cmpr9413-033-p2s1
1	Příležitost	NNFS1-----A----	Sb
2	(	Z:-------------	AuxG
3	ne	TT-------------	AuxZ
4	)	Z:-------------	AuxG
5	dělá	VB-S---3P-AA---	Pred
6	zloděje	NNMS4-----A----	Obj

cmpr9413-033-p3s1
1	Nekalá	AAFS1----1A----	Atr
2	soutěž	NNFS1-----A----	ExD
3	a	J^-------------	Coord
4	průmyslová	AAFS1----1A----	Atr
5	špionáž	NNFS1-----A----	ExD
6	(	Z:-------------	AuxG
7	I	C}-------------	ExD
8	.	Z:-------------	AuxG
9	)	Z:-------------	AuxG

cmpr9413-033-p4s1
1	Rozvoj	NNIS1-----A----	Sb
2	tržní	AAFS2----1A----	Atr
3	ekonomiky	NNFS2-----A----	Atr
4	otevírá	VB-S---3P-AA---	Pred
5	velké	AAFP4----1A----	Atr
6	možnosti	NNFP4-----A----	Obj
7	a	J^-------------	Coord
8	vytváří	VB-S---3P-AA---	Pred
9	předpoklady	NNIP4-----A----	Obj
10	pro	RR--4----------	AuxP
11	vznik	NNIS4-----A----	Atr
12	nových	AAIP2----1A----	Atr
13	vlastnických	AAIP2----1A----	Atr
14	vztahů	NNIP2-----A----	Atr
15	a	J^-------------	Coord
16	firem	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9413-033-p4s2
1	Jejich	PSXXXXP3-------	Atr
2	úspěšnost	NNFS1-----A----	Sb
3	někdy	Db-------------	Adv
4	může	VB-S---3P-AA---	Pred
5	být	Vf--------A----	AuxV
6	provázena	VsQW---XX-AP---	Obj
7	i	J^-------------	AuxZ
8	činností	NNFS7-----A----	Adv
9	,	Z:-------------	AuxX
10	kterou	P4FS4----------	Obj
11	většina	NNFS1-----A----	Sb
12	z	RR--2----------	AuxP
13	nás	PP-P2--1-------	Atr
14	znala	VpQW---XR-AA---	Atr
15	pouze	Db-------------	AuxZ
16	z	RR--2----------	AuxP
17	detektivních	AAIP2----1A----	Atr
18	románů	NNIP2-----A----	Adv
19	,	Z:-------------	AuxX
20	kina	NNNS2-----A----	Adv
21	či	J^-------------	Coord
22	televize	NNFS2-----A----	Adv
23	.	Z:-------------	AuxK

cmpr9413-033-p4s3
1	Často	Dg-------1A----	Adv
2	jsme	VB-P---1P-AA---	Pred
3	totiž	Db-------------	AuxY
4	přespříliš	Db-------------	Adv
5	důvěřiví	AAMP1----1A----	Pnom
6	.	Z:-------------	AuxK

cmpr9413-033-p5s1
1	Americký	AAIS1----1A----	Atr
2	časopis	NNIS1-----A----	Sb
3	Chemical	AAXXX----1A----	Atr
4	Engineering	NNIS1-----A----	Atr
5	přinesl	VpYS---XR-AA---	Pred
6	již	Db-------------	AuxZ
7	v	RR--6----------	AuxP
8	roce	NNIS6-----A---1	Adv
9	1966	C=-------------	Atr
10	článek	NNIS4-----A----	Obj
11	,	Z:-------------	AuxX
12	v	RR--6----------	AuxP
13	němž	P9ZS6----------	Adv
14	W	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Wade	NNMS1-----A----	Sb
17	definuje	VB-S---3P-AA---	Atr
18	seznam	NNIS4-----A----	Obj
19	prostředků	NNIP2-----A----	Atr
20	,	Z:-------------	AuxX
21	které	P4YP4----------	Obj
22	používají	VB-P---3P-AA---	Atr
23	američtí	AAMP1----1A----	Atr
24	průmyslníci	NNMP1-----A----	Sb
25	k	RR--3----------	AuxP
26	získání	NNNS3-----A----	Obj
27	informací	NNFP2-----A----	Atr
28	o	RR--6----------	AuxP
29	konkurenci	NNFS6-----A----	Atr
30	.	Z:-------------	AuxK

cmpr9413-033-p6s1
1	Toto	PDNS4----------	Atr
2	nanejvýš	Db-------------	Adv
3	zajímavé	AANS4----1A----	Atr
4	čtení	NNNS4-----A----	Obj
5	musíme	VB-P---1P-AA---	Pred
6	dát	Vf--------A----	Obj
7	do	RR--2----------	AuxP
8	souladu	NNIS2-----A----	AuxP
9	se	RV--7----------	AuxP
10	skutečností	NNFS7-----A----	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	po	RR--6----------	AuxP
14	roce	NNIS6-----A---1	Adv
15	1989	C=-------------	Atr
16	se	P7-X4----------	AuxR
17	u	RR--2----------	AuxP
18	nás	PP-P2--1-------	Adv
19	i	J^-------------	Coord
20	v	RR--6----------	AuxP
21	zahraničí	NNNS6-----A----	Adv
22	uvolnila	VpQW---XR-AA---	Atr
23	řada	NNFS1-----A----	Sb
24	pracovníků	NNMP2-----A----	Atr
25	zabývajících	AGMP2-----A----	Atr
26	se	P7-X4----------	AuxT
27	dříve	Dg-------2A----	Adv
28	získáváním	NNNS7-----A----	Obj
29	tajných	AAFP2----1A----	Atr
30	informací	NNFP2-----A----	Atr
31	politického	AAIS2----1A----	Atr
32	charakteru	NNIS2-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9413-033-p6s2
1	Ti	PDMP1----------	Sb
2	mají	VB-P---3P-AA---	Pred
3	tendence	NNFP4-----A----	Obj
4	přesunout	Vf--------A----	Atr
5	se	P7-X4----------	Obj
6	do	RR--2----------	AuxP
7	oblastí	NNFP2-----A----	Adv
8	výroby	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	obchodu	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	služeb	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9413-033-p6s3
1	Proto	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	dobré	AANS1----1A----	Pnom
4	seznámit	Vf--------A----	Sb
5	se	P7-X4----------	Obj
6	s	RR--7----------	AuxP
7	jejich	PSXXXXP3-------	Atr
8	praktikami	NNFP7-----A----	Obj
9	a	J^-------------	Coord
10	tak	Db-------------	Adv
11	vlastně	Db-------------	AuxY
12	preventivně	Dg-------1A----	Adv
13	předcházet	Vf--------A----	Sb
14	možným	AAFP3----1A----	Atr
15	metodám	NNFP3-----A----	Obj
16	konkurenčních	AAFP2----1A----	Atr
17	firem	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9413-033-p7s1
1	Z	RR--2----------	AuxP
2	právního	AANS2----1A----	Atr
3	hlediska	NNNS2-----A----	Adv
4	lze	VB-S---3P-AA---	Pred
5	zdroje	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	ze	RV--2----------	AuxP
8	kterých	P4XP2----------	Adv
9	může	VB-S---3P-AA---	Atr
10	konkurence	NNFS1-----A----	Sb
11	získávat	Vf--------A----	Obj
12	informace	NNFP4-----A----	Obj
13	o	RR--6----------	AuxP
14	firmě	NNFS6-----A----	Atr
15	rozdělit	Vf--------A----	Sb
16	do	RR--2----------	AuxP
17	dvou	ClXP2----------	Atr
18	skupin	NNFP2-----A----	Obj
19	.	Z:-------------	AuxK

cmpr9413-033-p8s1
1	Legální	AAIP1----1A----	Atr
2	způsoby	NNIP1-----A----	ExD

cmpr9413-033-p9s1
1	Připadnou	VB-P---3P-AA---	Pred
2	vám	PP-P3--2-------	Obj
3	logické	AAIP1----1A----	Obj
4	,	Z:-------------	Coord
5	běžně	Dg-------1A----	Adv
6	používané	AAIP1----1A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	je	VB-S---3P-AA---	Pred
10	dobré	AANS1----1A----	Pnom
11	s	RR--7----------	AuxP
12	nimi	P5XP7--3-------	Obj
13	počítat	Vf--------A----	Sb
14	:	Z:-------------	AuxK

cmpr9413-033-p10s1
1	*	Z:-------------	AuxG
2	Publikace	NNFP1-----A----	ExD
3	a	J^-------------	Coord
4	zprávy	NNFP1-----A----	ExD
5	vydávané	AAFP1----1A----	Atr
6	podnikem	NNIS7-----A----	Adv
7	,	Z:-------------	Coord
8	legální	AAFS7----1A----	Atr
9	cestou	NNFS7-----A----	Adv
10	získané	AAFP1----1A----	Atr
11	zprávy	NNFP1-----A----	ExD
12	o	RR--6----------	AuxP
13	výrobních	AAIP6----1A----	Atr
14	postupech	NNIP6-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9413-033-p11s1
1	*	Z:-------------	AuxG
2	Informace	NNFP1-----A----	ExD
3	,	Z:-------------	AuxX
4	které	P4FP4----------	Obj
5	otevřeně	Dg-------1A----	Adv
6	předají	VB-P---3P-AA---	Atr
7	bývalí	AAMP1----1A----	Atr
8	zaměstnanci	NNMP1-----A----	Sb
9	konkurenční	AAFS2----1A----	Atr
10	firmy	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9413-033-p12s1
1	*	Z:-------------	AuxG
2	Studie	NNFP1-----A----	ExD
3	trhů	NNIP2-----A----	Atr
4	a	J^-------------	Coord
5	zprávy	NNFP1-----A----	ExD
6	od	RR--2----------	AuxP
7	technických	AAMP2----1A----	Atr
8	poradců	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-033-p13s1
1	*	Z:-------------	AuxG
2	Finanční	AAFP1----1A----	Atr
3	zprávy	NNFP1-----A----	ExD
4	.	Z:-------------	AuxK

cmpr9413-033-p14s1
1	*	Z:-------------	AuxG
2	Veletrhy	NNIP1-----A----	ExD
3	,	Z:-------------	AuxX
4	výstavy	NNFP1-----A----	ExD
5	a	J^-------------	Coord
6	brožury	NNFP1-----A----	ExD
7	vydávané	AAFP1----1A----	Atr
8	konkurenčním	AAIS7----1A----	Atr
9	podnikem	NNIS7-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9413-033-p15s1
1	*	Z:-------------	AuxG
2	Analýza	NNFS1-----A----	ExD
3	výrobků	NNIP2-----A----	Atr
4	konkurence	NNFS2-----A----	Atr
5	.	Z:-------------	AuxK

cmpr9413-033-p16s1
1	*	Z:-------------	AuxG
2	Zprávy	NNFP1-----A----	ExD
3	obchodních	AAMP2----1A----	Atr
4	zástupců	NNMP2-----A----	Atr
5	,	Z:-------------	AuxX
6	cestujících	AGMP2-----A----	Atr
7	a	J^-------------	Coord
8	nákupčích	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-033-p17s1
1	Nelegální	AAFP1----1N----	Atr
2	metody	NNFP1-----A----	ExD

cmpr9413-033-p18s1
1	S	RR--7----------	AuxP
2	některými	PZXP7----------	ExD
3	jste	VB-P---2P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	mohli	VpMP---XR-AA---	Pred
6	setkat	Vf--------A----	Obj
7	aniž	J,-------------	AuxC
8	byste	Vc-P---2-------	AuxV
9	si	P7-X3----------	AuxT
10	uvědomili	VpMP---XR-AA---	Adv
11	,	Z:-------------	AuxX
12	co	PQ--1----------	Sb
13	je	VB-S---3P-AA---	Obj
14	v	RR--6----------	AuxP
15	pozadí	NNNS6-----A----	Adv
16	zájmu	NNIS2-----A----	Atr
17	o	RR--4----------	AuxP
18	vás	PP-P4--2-------	Atr
19	a	J^-------------	Coord
20	vaše	PSXP4-P2-------	Atr
21	poznatky	NNIP4-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9413-033-p18s2
1	O	RR--4----------	AuxP
2	co	PQ--4----------	Obj
3	především	Db-------------	Adv
4	jde	VB-S---3P-AA---	Pred
5	:	Z:-------------	AuxK

cmpr9413-033-p19s2
1	1	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Pokusy	NNIP4-----A----	ExD
4	o	RR--4----------	AuxP
5	získání	NNNS4-----A----	Atr
6	technických	AAMP2----1A----	Atr
7	specialistů	NNMP2-----A----	Atr
8	zaměstnaných	AAMP2----1A----	Atr
9	u	RR--2----------	AuxP
10	konkurence	NNFS2-----A----	Adv
11	,	Z:-------------	Coord
12	přičemž	J,-------------	Adv
13	se	P7-X4----------	AuxR
14	takto	Db-------------	Adv
15	vyhlédnutým	AAFP3----1A----	Atr
16	osobám	NNFP3-----A----	Obj
17	dávají	VB-P---3P-AA---	Pred
18	vyplňovat	Vf--------A----	Adv
19	speciální	AAIP4----1A----	Atr
20	dotazníky	NNIP4-----A----	Sb
21	.	Z:-------------	AuxK

cmpr9413-033-p20s2
1	2	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Diskrétní	AANS4----1A----	Atr
4	vyptávání	NNNS4-----A----	ExD
5	u	RR--2----------	AuxP
6	pracovníků	NNMP2-----A----	Atr
7	konkurenčních	AAIP2----1A----	Atr
8	podniků	NNIP2-----A----	Atr
9	na	RR--6----------	AuxP
10	technických	AAIP6----1A----	Atr
11	kongresech	NNIP6-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9413-033-p21s2
1	3	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Přísně	Dg-------1A----	Adv
4	tajné	AANS1----1A----	Atr
5	pozorování	NNNS4-----A----	ExD
6	při	RR--6----------	AuxP
7	zkouškách	NNFP6-----A----	Atr
8	prototypů	NNIP2-----A----	Atr
9	,	Z:-------------	Coord
10	zavádění	NNNS6-----A----	Atr
11	nové	AAFS2----1A----	Atr
12	výroby	NNFS2-----A----	Atr
13	apod	Db------------8	Atr
14	.	Z:-------------	AuxG

cmpr9413-033-p22s2
1	4	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Fingované	AANS1----1A----	Atr
4	nabízení	NNNS4-----A----	ExD
5	zaměstnání	NNNS2-----A----	Atr
6	pracovníkům	NNMP3-----A----	Atr
7	konkurence	NNFS2-----A----	Atr
8	bez	RR--2----------	AuxP
9	seriózního	AAIS2----1A----	Atr
10	úmyslu	NNIS2-----A----	Atr
11	jejich	PSXXXXP3-------	Atr
12	přijetí	NNNS2-----A----	Atr
13	,	Z:-------------	Coord
14	přičemž	J,-------------	Adv
15	jediným	AAIS7----1A----	Atr
16	cílem	NNIS7-----A----	Pnom
17	je	VB-S---3P-AA---	Pred
18	vyzvědět	Vf--------A----	Sb
19	od	RR--2----------	AuxP
20	těchto	PDXP2----------	Atr
21	osob	NNFP2-----A----	Adv
22	závažné	AAFP4----1A----	Atr
23	informace	NNFP4-----A----	Obj
24	.	Z:-------------	AuxK

cmpr9413-033-p23s2
1	5	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Fingovaná	AANP1----1A----	Atr
4	jednání	NNNP4-----A----	ExD
5	s	RR--7----------	AuxP
6	konkurenční	AAFS7----1A----	Atr
7	firmou	NNFS7-----A----	Atr
8	vedená	AANP1----1A----	Atr
9	pod	RR--7----------	AuxP
10	záminkou	NNFS7-----A----	Adv
11	zájmu	NNIS2-----A----	Atr
12	o	RR--4----------	AuxP
13	získání	NNNS4-----A----	Atr
14	licence	NNFS2-----A----	Atr
15	na	RR--4----------	AuxP
16	některý	PZIS4----------	Atr
17	z	RR--2----------	AuxP
18	jejich	PSXXXXP3-------	Atr
19	patentů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9413-033-p24s2
1	6	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Používání	NNNS4-----A----	ExD
4	profesionálních	AAMP2----1A----	Atr
5	špionů	NNMP2-----A----	Atr
6	k	RR--3----------	AuxP
7	získání	NNNS3-----A----	AtrAtr
8	informací	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-033-p25s2
1	7	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Přetahování	NNNS4-----A----	ExD
4	zaměstnanců	NNMP2-----A----	Atr
5	konkurenčního	AAIS2----1A----	Atr
6	podniku	NNIS2-----A----	Atr
7	s	RR--7----------	AuxP
8	cílem	NNIS7-----A----	Atr
9	získat	Vf--------A----	Atr
10	od	RR--2----------	AuxP
11	nich	P5XP2--3-------	Adv
12	informace	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9413-033-p26s2
1	8	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Přímé	AANS1----1A----	Atr
4	narušení	NNNS4-----A----	ExD
5	vlastnických	AANP2----1A----	Atr
6	práv	NNNP2-----A----	Atr
7	konkurence	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9413-033-p27s2
1	9	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Podplácení	NNNS4-----A----	ExD
4	nákupčích	NNMP2-----A----	Atr
5	,	Z:-------------	AuxX
6	nebo	J^-------------	Coord
7	jiných	AAMP2----1A----	Atr
8	zaměstnanců	NNMP2-----A----	Atr
9	konkurenčních	AAFP2----1A----	Atr
10	firem	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9413-033-p28s2
1	10	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Vpašování	NNNS4-----A----	ExD
4	agentů	NNMP2-----A----	Atr
5	(	Z:-------------	AuxG
6	nebo	J^-------------	Coord
7	jejich	PSXXXXP3-------	Atr
8	získání	NNNS4-----A----	ExD
9	)	Z:-------------	AuxG
10	mezi	RR--4----------	AuxP
11	zaměstnance	NNMP4-----A----	Atr
12	nebo	J^-------------	Coord
13	technické	AAMP4----1A----	Atr
14	specialisty	NNMP4-----A----	Atr
15	konkurenčních	AAIP2----1A----	Atr
16	podniků	NNIP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9413-033-p29s2
1	11	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Ilegální	AAIS1----1A----	Atr
4	odposlech	NNIS4-----A----	ExD
5	a	J^-------------	Coord
6	tajné	AANS1----1A----	Atr
7	filmování	NNNS4-----A----	ExD
8	u	RR--2----------	AuxP
9	konkurence	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9413-033-p30s2
1	12	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Krádeže	NNFP4-----A----	ExD
4	plánů	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	vzorků	NNIP2-----A----	Atr
7	,	Z:-------------	Coord
8	dokumentů	NNIP2-----A----	Atr
9	apod	Db------------8	Atr
10	.	Z:-------------	AuxG
11	u	RR--2----------	AuxP
12	konkurence	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9413-033-p31s2
1	13	C=-------------	AuxG
2	.	Z:-------------	AuxG
3	Vydírání	NNNP4-----A----	ExD
4	a	J^-------------	Coord
5	různé	AAFP1----1A----	Atr
6	jiné	AAFP1----1A----	Atr
7	formy	NNFP4-----A----	ExD
8	nátlaku	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-033-p32s1
1	Co	PQ--4----------	Obj
2	říká	VB-S---3P-AA---	Pred
3	zákon	NNIS1-----A----	Sb

cmpr9413-033-p33s1
1	Naše	PSHS1-P1-------	Atr
2	platné	AANS1----1A----	Atr
3	právo	NNNS1-----A----	Sb
4	kromě	RR--2----------	AuxP
5	trestněprávní	AAFS2----1A----	Atr
6	odpovědnosti	NNFS2-----A----	Adv
7	umožňuje	VB-S---3P-AA---	Pred
8	postihnout	Vf--------A----	Obj
9	nelegální	AAFP4----1N----	Atr
10	metody	NNFP4-----A----	Obj
11	konkurence	NNFS2-----A----	Atr
12	v	RR--6----------	AuxP
13	rámci	NNIS6-----A----	AuxP
14	právní	AAFS2----1A----	Atr
15	úpravy	NNFS2-----A----	Adv
16	nekalé	AAFS2----1N----	Atr
17	soutěže	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9413-033-p33s2
1	V	RR--6----------	AuxP
2	51	C=-------------	ExD
3	obchodního	AAIS2----1A----	Atr
4	zákoníku	NNIS2-----A----	ExD
5	je	VB-S---3P-AA---	AuxV
6	upravena	VsQW---XX-AP---	Pred
7	skutková	AAFS1----1A----	Atr
8	podstata	NNFS1-----A----	Sb
9	porušování	NNNS2-----A----	Atr
10	obchodního	AANS2----1A----	Atr
11	tajemství	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	která	P4FS1----------	Sb
14	může	VB-S---3P-AA---	Atr
15	mít	Vf--------A----	Obj
16	charakter	NNIS4-----A----	Obj
17	průmyslové	AAFS2----1A----	Atr
18	špionáže	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9413-033-p34s1
1	Z	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	pohledu	NNIS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	zdánlivě	Dg-------1A----	Adv
6	zanedbatelná	AANP1----1A----	Atr
7	jednání	NNNP1-----A----	Sb
8	konkurence	NNFS2-----A----	Atr
9	dostává	VB-S---3P-AA---	Pred
10	do	RR--2----------	AuxP
11	jiného	AANS2----1A----	Atr
12	světla	NNNS2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9413-033-p34s2
1	Když	J,-------------	AuxC
2	o	RR--6----------	AuxP
3	někom	PZM-6----------	Obj
4	řekneme	VB-P---1P-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	je	VB-S---3P-AA---	Obj
8	zloděj	NNMS1-----A----	Pnom
9	,	Z:-------------	AuxX
10	zapadá	VB-S---3P-AA---	Pred
11	to	PDNS1----------	Sb
12	do	RR--2----------	AuxP
13	běžného	AAIS2----1A----	Atr
14	profilu	NNIS2-----A----	Adv
15	socialistického	AAMS2----1A----	Atr
16	občana	NNMS2-----A----	Atr
17	řídícího	AGMS2-----A----	Atr
18	se	P7-X4----------	AuxT
19	heslem	NNNS7-----A----	Adv
20	-	Z:-------------	AuxG
21	Kdo	PKM-1----------	Sb
22	neokrádá	VB-S---3P-NA---	Sb
23	stát	NNIS4-----A----	Obj
24	,	Z:-------------	AuxX
25	okrádá	VB-S---3P-AA---	Atr
26	svou	P8FS4---------1	Atr
27	rodinu	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

cmpr9413-033-p34s3
1	Jestliže	J,-------------	AuxC
2	však	J^-------------	AuxY
3	zloděj	NNMS1-----A----	Sb
4	krade	VB-S---3P-AA---	Adv
5	informace	NNFP4-----A----	Obj
6	pro	RR--4----------	AuxP
7	konkurenční	AAIS4----1A----	Atr
8	podnik	NNIS4-----A----	Adv
9	,	Z:-------------	AuxX
10	není	VB-S---3P-NA---	Pred
11	již	Db-------------	AuxZ
12	normálním	AAMS7----1A----	Atr
13	zlodějem	NNMS7-----A----	Pnom
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	průmyslovým	AAMS7----1A----	Atr
17	špionem	NNMS7-----A----	ExD
18	.	Z:-------------	AuxK

cmpr9413-033-p35s1
1	Josef	NNMS1-----A----	Atr
2	Kunášek	NNMS1-----A----	ExD
3	,	Z:-------------	Apos
4	komerční	AAMS1----1A----	Atr
5	právník	NNMS1-----A----	ExD

cmpr9413-033-p36s1
1	JAMES	NNMS1-----A----	Atr
2	BOND	NNMS1-----A----	ExD
3	?	Z:-------------	AuxK
4	:	Z:-------------	AuxK

cmpr9413-033-p37s1
1	Ne	TT-------------	ExD
2	,	Z:-------------	AuxX
3	ale	J^-------------	Coord
4	docela	Db-------------	Adv
5	obyčejný	AAMS1----1A----	Atr
6	nenápadný	AAMS1----1N----	Atr
7	človíček	NNMS1-----A----	ExD
8	,	Z:-------------	AuxX
9	z	RR--2----------	AuxP
10	něhož	P9ZS2----------	Obj
11	se	P7-X4----------	AuxT
12	může	VB-S---3P-AA---	Atr
13	vyklubat	Vf--------A----	Obj
14	špion	NNMS1-----A----	Sb
15	od	RR--2----------	AuxP
16	konkurence	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

