cmpr9410-005-p2s1
1	Na	RR--6----------	AuxP
2	chybách	NNFP6-----A----	Obj
3	se	P7-X4----------	AuxT
4	člověk	NNMS1-----A----	Sb
5	učí	VB-S---3P-AA---	Pred

cmpr9410-005-p3s1
1	Kdo	PKM-1----------	Sb
2	šetří	VB-S---3P-AA---	Sb
3	,	Z:-------------	AuxX
4	platí	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	tři	ClXP4----------	Adv

cmpr9410-005-p4s1
1	Byli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	tři	ClXP1----------	Sb
4	,	Z:-------------	AuxX
5	kteří	P4MP1----------	Sb
6	jsme	VB-P---1P-AA---	AuxV
7	získali	VpMP---XR-AA---	Atr
8	malou	AAFS4----1A----	Atr
9	továrničku	NNFS4-----A----	Obj
10	na	RR--4----------	AuxP
11	výrobu	NNFS4-----A----	Atr
12	nábytku	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9410-005-p4s2
1	Po	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	rozhodli	VpMP---XR-AA--1	Pred
6	zakoupit	Vf--------A----	Obj
7	určité	AANS4----1A----	Atr
8	zahraniční	AANS4----1A----	Atr
9	zařízení	NNNS4-----A----	Obj
10	v	RR--6----------	AuxP
11	ceně	NNFS6-----A----	Atr
12	cca	Db-------------	AuxZ
13	300000	C=-------------	Atr
14	DEM	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxK

cmpr9410-005-p4s3
1	Kamenem	NNIS7-----A----	Obj
2	úrazu	NNIS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	ukázala	VpQW---XR-AA---	Pred
5	snaha	NNFS1-----A----	Sb
6	mých	PSXP2-S1-------	Atr
7	dvou	ClXP2----------	Atr
8	společníků	NNMP2-----A----	Atr
9	ušetřit	Vf--------A----	Atr
10	každou	AAFS4----1A----	Atr
11	korunu	NNFS4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9410-005-p5s1
1	Šlo	VpNS---XR-AA---	Pred
2	o	RR--4----------	AuxP
3	řezací	AAFP4----1A----	Atr
4	a	J^-------------	Coord
5	frézovací	AAFP4----1A----	Atr
6	hlavy	NNFP4-----A----	Obj
7	.	Z:-------------	AuxK

cmpr9410-005-p5s2
1	Měli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	dvě	ClHP4----------	Atr
4	možnosti	NNFP4-----A----	Obj
5	.	Z:-------------	AuxK

cmpr9410-005-p5s3
1	Buď	J^-------------	AuxY
2	je	PPXP4--3-------	Obj
3	zakoupit	Vf--------A----	Pred
4	od	RR--2----------	AuxP
5	zahraniční	AAFS2----1A----	Atr
6	firmy	NNFS2-----A----	Obj
7	jako	J,-------------	AuxY
8	součást	NNFS4-----A----	Atv
9	dodávky	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	tj	J^------------8	Apos
12	.	Z:-------------	AuxG
13	vyzkoušené	AAFP4----1A----	Atv
14	a	J^-------------	Coord
15	ověřené	AAFP4----1A----	Atv
16	,	Z:-------------	AuxX
17	nebo	J^-------------	Coord
18	zkusit	Vf--------A----	Pred
19	podobné	AAFP4----1A----	ExD
20	od	RR--2----------	AuxP
21	českého	AAMS2----1A----	Atr
22	výrobce	NNMS2-----A----	ExD
23	.	Z:-------------	AuxK

cmpr9410-005-p5s4
1	Prosazoval	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	koupi	NNFS4-----A----	Obj
4	celého	AANS2----1A----	Atr
5	zařízení	NNNS2-----A----	Atr
6	včetně	RR--2----------	AuxP
7	hlav	NNFP2-----A----	Atr
8	od	RR--2----------	AuxP
9	zahraničního	AAMS2----1A----	Atr
10	dodavatele	NNMS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-005-p5s5
1	Moji	PSMP1-S1-------	Atr
2	společníci	NNMP1-----A----	Sb
3	v	RR--6----------	AuxP
4	rámci	NNIS6-----A----	AuxP
5	"	Z:-------------	AuxG
6	úsporného	AAIS2----1A----	Atr
7	programu	NNIS2-----A----	Adv
8	"	Z:-------------	AuxG
9	přes	RR--4----------	AuxP
10	můj	PSIS4-S1-------	Atr
11	nesouhlas	NNIS4-----A----	Adv
12	prosadili	VpMP---XR-AA---	Pred
13	koupi	NNFS4-----A----	Obj
14	hlav	NNFP2-----A----	Atr
15	českých	AAFP2----1A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-005-p6s1
1	Jenže	J^-------------	Coord
2	tuzemský	AAMS1----1A----	Atr
3	výrobce	NNMS1-----A----	Sb
4	dodal	VpYS---XR-AA---	Pred
5	hlavy	NNFP4-----A----	Obj
6	o	RR--4----------	AuxP
7	čtyři	ClXP4----------	Atr
8	dny	NNIP4-----A----	Adv
9	později	Dg-------2A----	Adv
10	.	Z:-------------	AuxK

cmpr9410-005-p6s2
1	Tím	PDZS7----------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	museli	VpMP---XR-AA---	Pred
4	zpozdit	Vf--------A----	Obj
5	příjezd	NNIS4-----A----	Obj
6	zahraničního	AAMS2----1A----	Atr
7	technika	NNMS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9410-005-p6s3
1	Při	RR--6----------	AuxP
2	použití	NNNS6-----A----	Adv
3	standardních	AAFP2----1A----	Atr
4	hlav	NNFP2-----A----	Atr
5	lze	VB-S---3P-AA---	Pred
6	toto	PDNS4----------	Atr
7	zařízení	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	které	P4NS1----------	Sb
10	je	VB-S---3P-AA---	Atr
11	číslicově	Dg-------1A----	Adv
12	řízené	AANS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	seřídit	Vf--------A----	Sb
15	a	J^-------------	Coord
16	doladit	Vf--------A----	Sb
17	během	RR--2----------	AuxP
18	tří	ClXP2----------	Atr
19	dnů	NNIP2-----A----	Adv
20	,	Z:-------------	AuxX
21	garantovaných	AAIP2----1A----	Atr
22	a	J^-------------	Coord
23	placených	AAIP2----1A----	Atr
24	dodavatelem	NNMS7-----A----	Obj
25	.	Z:-------------	AuxK

cmpr9410-005-p6s4
1	Jelikož	J,-------------	AuxC
2	hlavy	NNFP1-----A----	Sb
3	byly	VpTP---XR-AA---	Adv
4	od	RR--2----------	AuxP
5	tuzemského	AAMS2----1A----	Atr
6	výrobce	NNMS2-----A----	Adv
7	,	Z:-------------	AuxX
8	nebylo	VpNS---XR-NA---	Pred
9	možné	AANS1----1A----	Pnom
10	použít	Vf--------A----	Sb
11	známých	AAFP2----1A----	Atr
12	a	J^-------------	Coord
13	vyzkoušených	AAFP2----1A----	Atr
14	hodnot	NNFP2-----A----	Obj
15	,	Z:-------------	AuxX
16	a	J^-------------	Coord
17	tak	Db-------------	AuxY
18	bylo	VpNS---XR-AA---	Pred
19	nutné	AANS1----1A----	Pnom
20	postupovat	Vf--------A----	Sb
21	metodou	NNFS7-----A----	Adv
22	pokusu	NNIS2-----A----	Atr
23	a	J^-------------	Coord
24	omylu	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9410-005-p6s5
1	Navíc	Db-------------	Adv
2	vydržely	VpTP---XR-AA---	Pred
3	jednu	ClFS4----------	Atr
4	směnu	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	neboť	J^-------------	Coord
7	poté	Db-------------	Adv
8	byly	VpTP---XR-AA---	Pred
9	dokonale	Dg-------1A----	Adv
10	tupé	AAFP1----1A----	Pnom
11	.	Z:-------------	AuxK

cmpr9410-005-p6s6
1	Po	RR--6----------	AuxP
2	každé	AAFS6----1A----	Atr
3	směně	NNFS6-----A----	Adv
4	jsme	VB-P---1P-AA---	AuxV
5	je	PPXP4--3-------	Obj
6	museli	VpMP---XR-AA---	Pred
7	ostřit	Vf--------A----	Obj
8	.	Z:-------------	AuxK

cmpr9410-005-p6s7
1	Po	RR--6----------	AuxP
2	14	C=-------------	Atr
3	dnech	NNIP6-----A----	Adv
4	nepřetržitého	AANS2----1A----	Atr
5	dolaďování	NNNS2-----A----	Atr
6	byl	VpYS---XR-AA---	Pred
7	stroj	NNIS1-----A----	Sb
8	již	Db-------------	Adv
9	k	RR--3----------	AuxP
10	použití	NNNS3-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9410-005-p7s1
1	Úspora	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	vzniklá	AAFS1----1A----	Atr
4	koupí	NNFS7-----A----	Adv
5	našich	PSXP2-P1-------	Atr
6	hlav	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	se	P7-X4----------	AuxT
9	však	J^-------------	Coord
10	změnila	VpQW---XR-AA---	Pred
11	v	RR--4----------	AuxP
12	pasivum	NNNS4-----A----	Obj
13	,	Z:-------------	AuxX
14	neboť	J^-------------	Coord
15	technik	NNMS1-----A----	Sb
16	seřizoval	VpYS---XR-AA---	Pred
17	stroj	NNIS4-----A----	Obj
18	místo	RR--2----------	AuxP
19	tří	ClXP2----------	Atr
20	dnů	NNIP2-----A----	Adv
21	čtrnáct	Cn-S4----------	Adv
22	.	Z:-------------	AuxK

cmpr9410-005-p7s2
1	Kvůli	RR--3----------	AuxP
2	častějšímu	AANS3----2A----	Atr
3	broušení	NNNS3-----A----	Adv
4	hlav	NNFP2-----A----	Atr
5	vzrostly	VpTP---XR-AA---	Pred
6	i	J^-------------	AuxZ
7	náklady	NNIP1-----A----	Sb
8	na	RR--4----------	AuxP
9	provoz	NNIS4-----A----	Atr
10	zařízení	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-005-p7s3
1	Po	RR--6----------	AuxP
2	půl	ClXS6----------	Adv
3	roce	NNIS6-----A---1	Atr
4	to	PDNS1----------	Sb
5	vypadá	VB-S---3P-AA---	Pred
6	tak	Db-------------	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	přece	Db-------------	AuxY
10	jenom	TT-------------	AuxY
11	asi	TT-------------	AuxZ
12	koupíme	VB-P---1P-AA---	Adv
13	originální	AAFP4----1A----	Atr
14	hlavy	NNFP4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9410-005-p7s4
1	Ovšem	J^-------------	AuxY
2	ne	TT-------------	AuxZ
3	již	Db-------------	AuxZ
4	jako	J,-------------	AuxC
5	součást	NNFS4-----A----	ExD
6	dodávky	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	zvlášť	Db-------------	ExD
10	za	RR--4----------	AuxP
11	vyšší	AAFS4----2A----	Atr
12	cenu	NNFS4-----A----	ExD
13	.	Z:-------------	AuxK

cmpr9410-005-p7s5
1	Firma	NNFS1-----A----	Sb
2	navíc	Db-------------	Adv
3	získala	VpQW---XR-AA---	Pred
4	pověst	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	šetří	VB-S---3P-AA---	Atr
8	na	RR--6----------	AuxP
9	nepravém	AANS6----1N----	Atr
10	místě	NNNS6-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9410-005-p8s1
1	Poučení	NNNS1-----A----	ExD
2	:	Z:-------------	AuxK

cmpr9410-005-p9s1
1	*	Z:-------------	AuxG
2	Vždy	Db-------------	Adv
3	je	VB-S---3P-AA---	Pred
4	nutné	AANS1----1A----	Pnom
5	důkladně	Dg-------1A----	Adv
6	zvážit	Vf--------A----	Sb
7	,	Z:-------------	AuxX
8	zda	J,-------------	AuxC
9	dnešní	AAFS1----1A----	Atr
10	úspora	NNFS1-----A----	Sb
11	několika	Ca--2----------	Atr
12	desítek	NNFP2-----A----	Atr
13	tisíc	ClXS2----------	Atr
14	korun	NNFP2-----A----	Atr
15	se	P7-X4----------	AuxT
16	za	RR--4----------	AuxP
17	pár	NNIS4-----A----	Adv
18	dní	NNIP2-----A---1	Atr
19	nezmění	VB-S---3P-NA---	Obj
20	ve	RV--4----------	AuxP
21	statisícové	AAFP4----1A----	Atr
22	ztráty	NNFP4-----A----	Obj
23	.	Z:-------------	AuxK

cmpr9410-005-p10s1
1	*	Z:-------------	AuxG
2	Improvizace	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	dobrá	AAFS1----1A----	Atr
5	věc	NNFS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	je	VB-S---3P-AA---	Pred
9	potřebné	AANS1----1A----	Pnom
10	se	P7-X4----------	AuxT
11	zamyslet	Vf--------A----	Sb
12	nad	RR--7----------	AuxP
13	možnými	AAFP7----1A----	Atr
14	eventualitami	NNFP7-----A----	Obj
15	a	J^-------------	Coord
16	důsledky	NNIP7-----A----	Obj
17	.	Z:-------------	AuxK

cmpr9410-005-p11s1
1	J	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	P	NNMXX-----A---8	ExD
4	.	Z:-------------	AuxG
5	jižní	AAFP1----1A----	Atr
6	Čechy	NNFP1-----A----	ExD

cmpr9410-005-p12s1
1	Příspěvek	NNIS1-----A----	Sb
2	zařazený	AAIS1----1A----	Atr
3	do	RR--2----------	AuxP
4	této	PDFS2----------	Atr
5	rubriky	NNFS2-----A----	Adv
6	-	Z:-------------	AuxG
7	pojednávací	AAIS1----1A----	Atr
8	o	RR--6----------	AuxP
9	konkrétních	AAFP6----1A----	Atr
10	chybách	NNFP6-----A----	Obj
11	podnikatelů	NNMP2-----A----	Atr
12	-	Z:-------------	AuxG
13	je	VB-S---3P-AA---	AuxV
14	běžně	Dg-------1A----	Adv
15	honorován	VsYS---XX-AP---	Pred
16	a	J^-------------	Coord
17	navíc	Db-------------	Adv
18	zhodnocen	VsYS---XX-AP---	Pred
19	prémií	NNFS7-----A----	Adv
20	100	C=-------------	Atr
21	Kč	NNFXX-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9410-005-p12s2
1	Bude	VB-S---3F-AA---	AuxV
2	také	Db-------------	Adv
3	zařazen	VsYS---XX-AP---	Pred
4	do	RR--2----------	AuxP
5	čtvrtletního	AANS2----1A----	Atr
6	slosování	NNNS2-----A----	Adv
7	o	RR--4----------	AuxP
8	3000	C=-------------	Atr
9	korun	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9410-005-p12s3
1	Pište	Vi-P---2--A----	Pred
2	nám	PP-P3--1-------	Obj
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	,	Z:-------------	AuxX
6	jaké	P4FS2----------	Atr
7	chyby	NNFS2-----A----	Obj
8	jste	VB-P---2P-AA---	AuxV
9	se	P7-X4----------	AuxT
10	při	RR--6----------	AuxP
11	podnikání	NNNS6-----A----	Adv
12	dopustili	VpMP---XR-AA---	Atr
13	a	J^-------------	Coord
14	jaké	P4NS1----------	Atr
15	z	RR--2----------	AuxP
16	toho	PDZS2----------	Adv
17	plyne	VB-S---3P-AA---	Atr
18	poučení	NNNS1-----A----	Sb
19	.	Z:-------------	AuxK

