cmpr9415-029-p2s1
1	Kalendář	NNIS1-----A----	ExD
2	podnikatele	NNMS2-----A----	Atr

cmpr9415-029-p3s1
1	Výstavy	NNFP1-----A----	ExD
2	u	RR--2----------	AuxP
3	sousedů	NNMP2-----A----	Atr

cmpr9415-029-p4s1
1	RAKOUSKO	NNNS1-----A----	ExD
2	-	Z:-------------	Coord
3	VÍDEŇ	NNFS1-----A----	ExD
4	:	Z:-------------	AuxK

cmpr9415-029-p5s1
1	AQUA	NNFXX-----A----	Sb
2	-	Z:-------------	Coord
3	THERM	NNIS1-----A----	Sb
4	INTERNATIONAL	NNXXX-----A---1	Atr
5	-	Z:-------------	Apos
6	mezinárodní	AAIS1----1A----	Atr
7	odborný	AAIS1----1A----	Atr
8	veletrh	NNIS1-----A----	Sb
9	vytápění	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	větrání	NNNS2-----A----	Atr
12	,	Z:-------------	Coord
13	klimatizační	AAFS2----1A----	Atr
14	a	J^-------------	Coord
15	sanitární	AAFS2----1A----	Atr
16	techniky	NNFS2-----A----	Atr
17	:	Z:-------------	Pred
18	13	C=-------------	Atr
19	.	Z:-------------	AuxG
20	-	Z:-------------	Coord
21	16	C=-------------	Atr
22	.	Z:-------------	AuxG
23	4	C=-------------	Adv
24	.	Z:-------------	AuxG
25	1994	C=-------------	Atr
26	,	Z:-------------	Coord
27	Výstavní	AANS1----1A----	Atr
28	centrum	NNNS1-----A----	ExD
29	Prater	NNIS1-----A----	Atr
30	střed	NNIS1-----A----	Atr
31	/	Z:-------------	Coord
32	západ	NNIS1-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9415-029-p6s1
1	INTERNATIONALE	AAXXX----1A----	Atr
2	PBS	NNXXX-----A---8	Sb
3	PLUS	NNIS4-----A----	Atr
4	[	Z:-------------	AuxG
5	94	C=-------------	Atr
6	-	Z:-------------	Apos
7	mezinárodní	AAIS1----1A----	Atr
8	odborný	AAIS1----1A----	Atr
9	veletrh	NNIS1-----A----	Sb
10	papíru	NNIS2-----A----	Atr
11	,	Z:-------------	Coord
12	kancelářských	AAFP2----1A----	Atr
13	a	J^-------------	Coord
14	psacích	AAFP2----1A----	Atr
15	potřeb	NNFP2-----A----	Atr
16	:	Z:-------------	Pred
17	14	C=-------------	Atr
18	.	Z:-------------	AuxG
19	-	Z:-------------	Coord
20	17	C=-------------	Atr
21	.	Z:-------------	AuxG
22	4	C=-------------	Adv
23	.	Z:-------------	AuxG
24	1994	C=-------------	Atr
25	,	Z:-------------	Coord
26	Výstavní	AANS1----1A----	Atr
27	centrum	NNNS1-----A----	ExD
28	Prater	NNIS1-----A----	Atr
29	jih	NNIS1-----A----	Atr
30	.	Z:-------------	AuxK

cmpr9415-029-p7s1
1	IFAB	NNIXX-----A---8	Sb
2	-	Z:-------------	Coord
3	mezinárodní	AAIS1----1A----	Atr
4	veletrh	NNIS1-----A----	Sb
5	vybavení	NNNS2-----A----	Atr
6	kanceláří	NNFP2-----A----	Atr
7	,	Z:-------------	Coord
8	počítačů	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	software	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	komunikační	AAFS2----1A----	Atr
13	techniky	NNFS2-----A----	Atr
14	:	Z:-------------	Pred
15	3	C=-------------	Atr
16	.	Z:-------------	AuxG
17	-	Z:-------------	Coord
18	7	C=-------------	Atr
19	.	Z:-------------	AuxG
20	5	C=-------------	Adv
21	.	Z:-------------	AuxG
22	1994	C=-------------	Atr
23	,	Z:-------------	Coord
24	Výstavní	AANS1----1A----	Atr
25	centrum	NNNS1-----A----	ExD
26	Prater	NNIS1-----A----	Atr
27	jih	NNIS1-----A----	Atr
28	/	Z:-------------	AuxG
29	střed	NNIS1-----A----	Atr
30	/	Z:-------------	Coord
31	západ	NNIS1-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9415-029-p8s1
1	VINOVA	NNFXX-----A---8	Sb
2	-	Z:-------------	Apos
3	mezinárodní	AAIS1----1A----	Atr
4	odborný	AAIS1----1A----	Atr
5	veletrh	NNIS1-----A----	Sb
6	vín	NNNP2-----A----	Atr
7	,	Z:-------------	AuxX
8	vinařství	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	skladovacích	AAFP2----1A----	Atr
11	staveb	NNFP2-----A----	Atr
12	a	J^-------------	Coord
13	vinařské	AAFS2----1A----	Atr
14	techniky	NNFS2-----A----	Atr
15	:	Z:-------------	Pred
16	9	C=-------------	Atr
17	.	Z:-------------	AuxG
18	-	Z:-------------	Coord
19	13	C=-------------	Atr
20	.	Z:-------------	AuxG
21	6	C=-------------	Adv
22	.	Z:-------------	AuxG
23	1994	C=-------------	Atr
24	,	Z:-------------	Coord
25	Výstavní	AANS1----1A----	Atr
26	centrum	NNNS1-----A----	ExD
27	Prater	NNIS1-----A----	Atr
28	-	Z:-------------	AuxG
29	střed	NNIS1-----A----	Atr
30	.	Z:-------------	AuxK

cmpr9415-029-p9s1
1	SLOVINSKO	NNNS1-----A----	ExD
2	-	Z:-------------	Coord
3	LJUBLJANA	NNFS1-----A----	ExD
4	:	Z:-------------	AuxK

cmpr9415-029-p10s1
1	INFORMATIKA	NNFS1-----A----	Sb
2	[	Z:-------------	AuxG
3	94	C=-------------	Atr
4	-	Z:-------------	Apos
5	mezinárodní	AAIS1----1A----	Atr
6	specializovaný	AAIS1----1A----	Atr
7	veletrh	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	výpočetní	AAFS1----1A----	Atr
10	technika	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	informační	AAIP1----1A----	Atr
13	a	J^-------------	Coord
14	komunikační	AAIP1----1A----	Atr
15	systémy	NNIP1-----A----	Sb
16	,	Z:-------------	AuxX
17	audio	NNNS1-----A----	Atr
18	-	Z:-------------	Coord
19	video	NNNS1-----A----	Atr
20	příslušenství	NNNS1-----A----	Sb
21	,	Z:-------------	Coord
22	integrované	AAIP1----1A----	Atr
23	systémy	NNIP1-----A----	Sb
24	:	Z:-------------	Pred
25	19	C=-------------	Atr
26	.	Z:-------------	AuxG
27	-	Z:-------------	Coord
28	22	C=-------------	Atr
29	.	Z:-------------	AuxG
30	4	C=-------------	Adv
31	.	Z:-------------	AuxG
32	1994	C=-------------	Atr
33	.	Z:-------------	AuxK

cmpr9415-029-p11s1
1	LESMA	NNFS1-----A----	Sb
2	-	Z:-------------	AuxG
3	39	C=-------------	Atr
4	.	Z:-------------	Apos
5	mezinárodní	AAIS1----1A----	Atr
6	veletrh	NNIS1-----A----	Sb
7	lesnictví	NNNS2-----A----	Atr
8	a	J^-------------	Coord
9	dřevařského	AAIS2----1A----	Atr
10	průmyslu	NNIS2-----A----	Atr
11	:	Z:-------------	Pred
12	21	C=-------------	Atr
13	.	Z:-------------	AuxG
14	-	Z:-------------	Coord
15	25	C=-------------	Atr
16	.	Z:-------------	AuxG
17	6	C=-------------	Adv
18	.	Z:-------------	AuxG
19	1994	C=-------------	Atr
20	.	Z:-------------	AuxK

cmpr9415-029-p12s1
1	Výhradní	AANS1----1A----	Atr
2	zastoupení	NNNS1-----A----	ExD
3	Ljubljanski	AAIS1----1A----	Atr
4	Sejem	NNIS1-----A----	Atr
5	,	Z:-------------	AuxX
6	d	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	d	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	Ljubljana	NNFS1-----A----	Atr
12	v	RR--6----------	AuxP
13	ČR	NNFXX-----A---8	Atr
14	a	J^-------------	Coord
15	SR	NNFXX-----A---8	Atr
16	Mesag	AAXXX----1A----	Atr
17	Time	NNIXX-----A----	Atr
18	,	Z:-------------	AuxX
19	s	NNFXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	r	NNNS7-----A---8	Atr
22	.	Z:-------------	AuxG
23	o	AANS7----1A---8	Atr
24	.	Z:-------------	AuxG
25	,	Z:-------------	Apos
26	Partner	NNMS1-----A----	Atr
27	Expo	NNNS1-----A----	Atr
28	Brno	NNNS1-----A----	Atr
29	,	Z:-------------	AuxX
30	613	C=-------------	Atr
31	00	C=-------------	Atr
32	Brno	NNNS1-----A----	Atr
33	,	Z:-------------	AuxX
34	Durďákova	AUFS1M---------	Atr
35	40	C=-------------	Atr
36	,	Z:-------------	AuxX
37	tel	NNIXX-----A---8	Atr
38	.	Z:-------------	AuxG
39	:	Z:-------------	AuxG
40	(	Z:-------------	AuxG
41	05	C=-------------	Atr
42	)	Z:-------------	AuxG
43	212697	C=-------------	Atr
44	-	Z:-------------	AuxG
45	8	C=-------------	Atr
46	,	Z:-------------	AuxX
47	FAX	NNIS1-----A----	Atr
48	:	Z:-------------	AuxG
49	(	Z:-------------	AuxG
50	05	C=-------------	Atr
51	)	Z:-------------	AuxG
52	373731	C=-------------	Atr
53	,	Z:-------------	Coord
54	432111	C=-------------	Atr
55	92	C=-------------	Atr
56	.	Z:-------------	AuxK

cmpr9415-029-p13s1
1	BĚLORUSKO	NNNS1-----A----	ExD
2	-	Z:-------------	Coord
3	MINSK	NNIS1-----A----	ExD
4	:	Z:-------------	AuxK

cmpr9415-029-p14s1
1	JARO	NNNS1-----A----	Sb
2	[	Z:-------------	AuxG
3	94	C=-------------	Atr
4	-	Z:-------------	Apos
5	mezinárodní	AAFS1----1A----	Atr
6	kontraktační	AAFS1----1A----	Atr
7	a	J^-------------	Coord
8	prodejní	AAFS1----1A----	Atr
9	výstava	NNFS1-----A----	Sb
10	:	Z:-------------	Pred
11	20	C=-------------	Atr
12	.	Z:-------------	AuxG
13	-	Z:-------------	Coord
14	23	C=-------------	Atr
15	.	Z:-------------	AuxG
16	4	C=-------------	Adv
17	.	Z:-------------	AuxG
18	1994	C=-------------	Atr
19	.	Z:-------------	AuxK

cmpr9415-029-p14s3
1	Zastoupení	NNNS1-----A----	ExD
2	pro	RR--4----------	AuxP
3	ČR	NNFXX-----A---8	Atr
4	:	Z:-------------	Apos
5	KONTAKT	NNIS1-----A----	ExD
6	,	Z:-------------	AuxX
7	666	C=-------------	Atr
8	04	C=-------------	Atr
9	Jablonec	NNIS1-----A----	Atr
10	nad	RR--7----------	AuxP
11	Nisou	NNFS7-----A----	Atr
12	,	Z:-------------	AuxX
13	poštovní	AAFS1----1A----	Atr
14	přihrádka	NNFS1-----A----	Atr
15	6	C=-------------	Atr
16	,	Z:-------------	AuxX
17	tel	NNIXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	:	Z:-------------	AuxG
20	(	Z:-------------	AuxG
21	0428	C=-------------	Atr
22	)	Z:-------------	AuxG
23	209	C=-------------	Atr
24	25	C=-------------	Atr
25	,	Z:-------------	AuxX
26	209	C=-------------	Atr
27	46	C=-------------	Atr
28	,	Z:-------------	Coord
29	857	C=-------------	Atr
30	33	C=-------------	Atr
31	,	Z:-------------	AuxX
32	FAX	NNIS1-----A----	Atr
33	:	Z:-------------	AuxG
34	(	Z:-------------	AuxG
35	0428	C=-------------	Atr
36	)	Z:-------------	AuxG
37	230	C=-------------	Atr
38	00	C=-------------	Atr
39	.	Z:-------------	AuxK

cmpr9415-029-p15s1
1	LITVA	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	VILNIUS	NNIS1-----A----	ExD
4	:	Z:-------------	AuxK

cmpr9415-029-p16s1
1	AUTO	NNNS1-----A----	Sb
2	[	Z:-------------	AuxG
3	94	C=-------------	Atr
4	-	Z:-------------	Apos
5	auta	NNNP1-----A----	Sb
6	+	Z:-------------	Coord
7	příslušenství	NNNS1-----A----	Sb
8	:	Z:-------------	Pred
9	12	C=-------------	Atr
10	.	Z:-------------	AuxG
11	-	Z:-------------	Coord
12	15	C=-------------	Atr
13	.	Z:-------------	AuxG
14	4	C=-------------	Adv
15	.	Z:-------------	AuxG
16	1994	C=-------------	Atr
17	.	Z:-------------	AuxK

cmpr9415-029-p17s1
1	BMT	NNXXX-----A---8	Sb
2	[	Z:-------------	AuxG
3	94	C=-------------	Atr
4	-	Z:-------------	Apos
5	kontraktační	AAFS1----1A----	Atr
6	výstava	NNFS1-----A----	Sb
7	nábytku	NNIS2-----A----	Atr
8	a	J^-------------	Coord
9	zařízení	NNNP2-----A----	Atr
10	pro	RR--4----------	AuxP
11	domácnost	NNFS4-----A----	Atr
12	:	Z:-------------	Pred
13	26	C=-------------	Atr
14	.	Z:-------------	AuxG
15	-	Z:-------------	Coord
16	29	C=-------------	Atr
17	.	Z:-------------	AuxG
18	4	C=-------------	Adv
19	.	Z:-------------	AuxG
20	1994	C=-------------	Atr
21	.	Z:-------------	AuxK

cmpr9415-029-p18s1
1	CINDERELLA	NNFS1-----A----	Sb
2	[	Z:-------------	AuxG
3	94	C=-------------	Atr
4	-	Z:-------------	Apos
5	kontraktační	AAFS1----1A----	Atr
6	výstava	NNFS1-----A----	Sb
7	kosmetiky	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	parfémů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	bižuterie	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	galanterie	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	hodin	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	skla	NNNS2-----A----	Atr
18	,	Z:-------------	AuxX
19	nábytku	NNIS2-----A----	Atr
20	a	J^-------------	Coord
21	zařízení	NNNP2-----A----	Atr
22	pro	RR--4----------	AuxP
23	kadeřnické	AAIP4----1A----	Atr
24	a	J^-------------	Coord
25	kosmetické	AAIP4----1A----	Atr
26	salony	NNIP4-----A----	Atr
27	:	Z:-------------	Pred
28	1	C=-------------	Atr
29	.	Z:-------------	AuxG
30	-	Z:-------------	Coord
31	5	C=-------------	Atr
32	.	Z:-------------	AuxG
33	6	C=-------------	Adv
34	.	Z:-------------	AuxG
35	1994	C=-------------	Atr
36	.	Z:-------------	AuxK

cmpr9415-029-p19s1
1	Zastoupení	NNNS1-----A----	ExD
2	LITEXPO	NNNS1-----A----	Atr
3	Vilnius	NNIS1-----A----	Atr
4	pro	RR--4----------	AuxP
5	ČR	NNFXX-----A---8	Atr
6	:	Z:-------------	Apos
7	Lirea	NNFS1-----A----	ExD
8	J	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	H	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	s	NNFXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	r	NNNS7-----A---8	Atr
16	.	Z:-------------	AuxG
17	o	AANS7----1A---8	Atr
18	.	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	460	C=-------------	Atr
21	71	C=-------------	Atr
22	Liberec	NNIS1-----A----	Atr
23	,	Z:-------------	AuxX
24	Třída	NNFS1-----A----	Atr
25	1	C=-------------	Atr
26	.	Z:-------------	AuxG
27	máje	NNIS2-----A----	Atr
28	108	C=-------------	Atr
29	,	Z:-------------	AuxX
30	tel	NNIXX-----A---8	Atr
31	.	Z:-------------	AuxG
32	:	Z:-------------	AuxG
33	(	Z:-------------	AuxG
34	048	C=-------------	Atr
35	)	Z:-------------	AuxG
36	215	C=-------------	Atr
37	23	C=-------------	Atr
38	,	Z:-------------	AuxX
39	254	C=-------------	Atr
40	51	C=-------------	Atr
41	,	Z:-------------	Coord
42	297	C=-------------	Atr
43	95	C=-------------	Atr
44	,	Z:-------------	AuxX
45	FAX	NNIS1-----A----	Atr
46	:	Z:-------------	AuxG
47	(	Z:-------------	AuxG
48	048	C=-------------	Atr
49	)	Z:-------------	AuxG
50	215	C=-------------	Atr
51	23	C=-------------	Atr
52	,	Z:-------------	Coord
53	297	C=-------------	Atr
54	95	C=-------------	Atr
55	.	Z:-------------	AuxK

cmpr9415-029-p20s1
1	BULHARSKO	NNNS1-----A----	ExD
2	-	Z:-------------	Coord
3	PLOVDIV	NNIS1-----A----	ExD
4	:	Z:-------------	AuxK

cmpr9415-029-p21s2
1	Specializované	AAFP1----1A----	Atr
2	výstavy	NNFP1-----A----	Pnom
3	:	Z:-------------	Pred
4	Cestovní	AAIS1----1A----	Atr
5	ruch	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	sport	NNIS1-----A----	Sb
8	,	Z:-------------	Coord
9	volný	AAIS1----1A----	Atr
10	čas	NNIS1-----A----	Sb
11	.	Z:-------------	AuxK

cmpr9415-029-p21s3
1	Potraviny	NNFP1-----A----	ExD
2	,	Z:-------------	AuxX
3	potravinářské	AAIP1----1A----	Atr
4	stroje	NNIP1-----A----	ExD
5	a	J^-------------	Coord
6	technologie	NNFP1-----A----	ExD
7	.	Z:-------------	AuxK

cmpr9415-029-p21s4
1	Obaly	NNIP1-----A----	ExD
2	a	J^-------------	Coord
3	balicí	AAFS1----1A----	Atr
4	technika	NNFS1-----A----	ExD
5	.	Z:-------------	AuxK

cmpr9415-029-p22s1
1	VÝCHODOEVROPSKÉ	AANS1----1A----	Atr
2	PODNIKATELSKÉ	AANS1----1A----	Atr
3	FÓRUM	NNNS1-----A----	Sb
4	:	Z:-------------	Pred
5	26	C=-------------	Atr
6	.	Z:-------------	AuxG
7	-	Z:-------------	Coord
8	27	C=-------------	Atr
9	.	Z:-------------	AuxG
10	5	C=-------------	Adv
11	.	Z:-------------	AuxG
12	1994	C=-------------	Atr
13	.	Z:-------------	AuxK

cmpr9415-029-p23s1
1	Pořadatel	NNMS1-----A----	Pnom
2	veletrhů	NNIP2-----A----	Atr
3	v	RR--6----------	AuxP
4	Plovdivu	NNIS6-----A---1	Atr
5	:	Z:-------------	Pred
6	Meždunaroden	AAIXX----1A----	Atr
7	Pahair	NNIXX-----A----	Sb
8	-	Z:-------------	ExD
9	Plovdiv	NNIS1-----A----	ExD
10	,	Z:-------------	AuxX
11	BG	NNNXX-----A---8	Atr
12	4018	C=-------------	Atr
13	Plovdiv	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	37	C=-------------	Atr
16	Vuzrazhdane	NNNXX-----A----	Atr
17	Bivd	NNXXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	:	Z:-------------	AuxG
23	(	Z:-------------	AuxG
24	0035932	C=-------------	Atr
25	)	Z:-------------	AuxG
26	563191	C=-------------	Atr
27	,	Z:-------------	AuxX
28	553146	C=-------------	Atr
29	,	Z:-------------	Coord
30	553120	C=-------------	Atr
31	,	Z:-------------	AuxX
32	FAX	NNIS1-----A----	Atr
33	:	Z:-------------	AuxG
34	(	Z:-------------	AuxG
35	0035932	C=-------------	Atr
36	)	Z:-------------	AuxG
37	265432	C=-------------	Atr
38	.	Z:-------------	AuxK

cmpr9415-029-p23s2
1	Informace	NNFP1-----A----	ExD
2	:	Z:-------------	Apos
3	Velvyslanectví	NNNS1-----A----	ExD
4	Bulharské	AAFS2----1A----	Atr
5	republiky	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	tel	NNIXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	:	Z:-------------	AuxG
10	(	Z:-------------	AuxG
11	02	C=-------------	Atr
12	)	Z:-------------	AuxG
13	2542287	C=-------------	Atr
14	84	C=-------------	Atr
15	,	Z:-------------	AuxX
16	FAX	NNIS1-----A----	Atr
17	:	Z:-------------	AuxG
18	(	Z:-------------	AuxG
19	02	C=-------------	Atr
20	)	Z:-------------	AuxG
21	242227	C=-------------	Atr
22	63	C=-------------	Atr
23	.	Z:-------------	AuxK

