cmpr9410-034-p1s1
1	Přehlídka	NNFS1-----A----	ExD
2	bezradnosti	NNFS2-----A----	Atr

cmpr9410-034-p2s1
1	Z	RR--2----------	AuxP
2	historie	NNFS2-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	znám	ACYS------A----	Pnom
5	nejeden	CwYS1----------	Atr
6	případ	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	na	RR--6----------	AuxP
10	mistrně	Dg-------1A----	Adv
11	vyvedeném	AAIS6----1A----	Atr
12	padělku	NNIS6-----A----	Obj
13	pohořela	VpQW---XR-AA---	Atr
14	celá	AAFS1----1A----	Atr
15	plejáda	NNFS1-----A----	Sb
16	soudních	AAMP2----1A----	Atr
17	znalců	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-034-p2s2
1	Ve	RV--6----------	AuxP
2	30	C=-------------	Atr
3	letech	NNNP6-----A----	Adv
4	tohoto	PDZS2----------	Atr
5	století	NNNS2-----A----	Atr
6	plnila	VpQW---XR-AA---	Pred
7	titulní	AAFP4----1A----	Atr
8	stránky	NNFP4-----A----	Obj
9	berlínských	AAIP2----1A----	Atr
10	deníků	NNIP2-----A----	Atr
11	jedna	ClFS1----------	Sb
12	z	RR--2----------	AuxP
13	největších	AAFP2----3A----	Atr
14	afér	NNFP2-----A----	Atr
15	v	RR--6----------	AuxP
16	historii	NNFS6-----A----	Atr
17	falzifikátů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-034-p2s3
1	Obchodník	NNMS1-----A----	Sb
2	s	RR--7----------	AuxP
3	obrazy	NNIP7-----A----	Atr
4	,	Z:-------------	Apos
5	jakýsi	PZYS1----------	Atr
6	Wacker	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	byl	VpYS---XR-AA---	AuxV
9	obviněn	VsYS---XX-AP---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	dodal	VpYS---XR-AA---	Obj
13	na	RR--4----------	AuxP
14	výstavu	NNFS4-----A----	Adv
15	33	C=-------------	Obj
16	falešných	AAMP2----1A----	Atr
17	van	RR--X----------	Atr
18	Goghů	NNMP2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9410-034-p2s4
1	Skandál	NNIS1-----A----	Sb
2	brzy	Dg-------1A----	Adv
3	přerostl	VpYS---XR-AA---	Pred
4	v	RR--4----------	AuxP
5	odbornou	AAFS4----1A----	Atr
6	polemiku	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

cmpr9410-034-p2s5
1	Obžalovací	AAIS1----1A----	Atr
2	spis	NNIS1-----A----	Sb
3	obsahoval	VpYS---XR-AA---	Pred
4	několik	Ca--4----------	Obj
5	tisíc	ClXS2----------	Atr
6	stran	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9410-034-p2s6
1	Soud	NNIS1-----A----	Sb
2	vzal	VpYS---XR-AA---	Pred
3	na	RR--4----------	AuxP
4	vědomí	NNNS4-----A----	Obj
5	názory	NNIP4-----A----	Obj
6	více	Dg-------2A----	Atr
7	než	J,-------------	AuxC
8	šedesáti	Cn-P2----------	Adv
9	uměleckých	AAMP2----1A----	Atr
10	historiků	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	kritiků	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9410-034-p2s7
1	Nebyly	VpTP---XR-NA---	Pred
2	mezi	RR--7----------	AuxP
3	nimi	P5XP7--3-------	Adv
4	ani	J^-------------	AuxZ
5	dva	ClYP1----------	Sb
6	,	Z:-------------	AuxX
7	které	P4IP1----------	Sb
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxT
10	nerozcházely	VpTP---XR-NA---	Atr
11	alespoň	Db-------------	AuxZ
12	v	RR--6----------	AuxP
13	podrobnostech	NNFP6-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9410-034-p3s2
1	Každé	AANS1----1A----	Atr
2	stanovisko	NNNS1-----A----	Sb
3	našlo	VpNS---XR-AA---	Pred
4	svého	P8MS4----------	Atr
5	zastánce	NNMS4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9410-034-p3s3
1	Všichni	PLMP1----------	Sb
2	začali	VpMP---XR-AA---	Pred
3	být	Vf--------A----	Obj
4	tou	PDFS7----------	Atr
5	přemírou	NNFS7-----A----	Obj
6	odborníků	NNMP2-----A----	Atr
7	unaveni	VsMP---XX-AP---	Pnom
8	.	Z:-------------	AuxK

cmpr9410-034-p4s1
1	Umělecký	AAMS1----1A----	Atr
2	restaurátor	NNMS1-----A----	Atr
3	a	J^-------------	Coord
4	badatel	NNMS1-----A----	Atr
5	de	RR--1----------	Atr
6	Wilt	NNMS1-----A----	Sb
7	vzbudil	VpYS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	uměleckém	AAIS6----1A----	Atr
10	světě	NNIS6-----A----	Adv
11	senzaci	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	když	J,-------------	AuxC
14	využil	VpYS---XR-AA---	Adv
15	rentgenové	AANS4----1A----	Atr
16	záření	NNNS4-----A----	Obj
17	k	RR--3----------	AuxP
18	posouzení	NNNS3-----A----	Adv
19	stáří	NNNS2-----A----	Atr
20	obrazu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9410-034-p4s2
1	Jeho	PSXXXZS3-------	Atr
2	závěr	NNIS1-----A----	Sb
3	zněl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	soubor	NNIS1-----A----	Sb
7	je	VB-S---3P-AA---	Adv
8	starý	AAIS1----1A----	Pnom
9	minimálně	Dg-------1A----	AuxZ
10	tři	ClXP4----------	Atr
11	desetiletí	NNNP4-----A----	Adv
12	a	J^-------------	Coord
13	tudíž	J^-------------	AuxY
14	pravý	AAIS1----1A----	Pnom
15	.	Z:-------------	AuxK

cmpr9410-034-p4s3
1	Neboť	J^-------------	Coord
2	jaký	P4YS1----------	Atr
3	blázen	NNMS1-----A----	Sb
4	by	Vc-------------	AuxV
5	měl	VpYS---XR-AA---	Pred
6	zájem	NNIS4-----A----	Obj
7	kolem	RR--2----------	AuxP
8	roku	NNIS2-----A---1	Adv
9	1895	C=-------------	Atr
10	padělat	Vf--------A----	Atr
11	holandského	AAMS4----1A----	Atr
12	umělce	NNMS4-----A----	Obj
13	,	Z:-------------	AuxX
14	jehož	PJZS2----------	Atr
15	plátna	NNNP1-----A----	Sb
16	byla	VpQW---XR-AA---	Atr
17	k	RR--3----------	AuxP
18	dostání	NNNS3-----A----	Adv
19	po	RR--6----------	AuxP
20	dvou	ClXP6----------	Atr
21	stech	ClXP6---------1	Adv
22	francích	NNIP6-----A----	Atr
23	?	Z:-------------	AuxK

cmpr9410-034-p4s4
1	Obžaloba	NNFS1-----A----	Sb
2	si	P7-X3----------	Adv
3	též	Db-------------	Adv
4	najala	VpQW---XR-AA---	Pred
5	znalce	NNMS4-----A----	Obj
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	pracoval	VpYS---XR-AA---	Atr
9	s	RR--7----------	AuxP
10	rentgenem	NNIS7-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9410-034-p4s5
1	Ten	PDYS1----------	Sb
2	prozkoumal	VpYS---XR-AA---	Pred
3	kolekci	NNFS4-----A----	Obj
4	z	RR--2----------	AuxP
5	hlediska	NNNS2-----A----	AuxP
6	malířského	AAIS2----1A----	Atr
7	rukopisu	NNIS2-----A----	Adv
8	a	J^-------------	Coord
9	došel	VpYS---XR-AA---	Pred
10	k	RR--3----------	AuxP
11	závěru	NNIS3-----A----	Obj
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	ji	PPFS4--3-------	Obj
15	nenamaloval	VpYS---XR-NA---	Atr
16	van	RR--X----------	Atr
17	Gogh	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

cmpr9410-034-p4s6
1	Soud	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	opět	Db-------------	Adv
4	tam	Db-------------	Adv
5	,	Z:-------------	ExD
6	kde	Db-------------	ExD
7	předtím	Db-------------	ExD
8	.	Z:-------------	AuxK

cmpr9410-034-p4s7
1	Ani	J^-------------	AuxZ
2	znalci	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	měli	VpMP---XR-AA---	Atr
6	analyzovat	Vf--------A----	Obj
7	obrazy	NNIP4-----A----	Obj
8	chemickou	AAFS7----1A----	Atr
9	cestou	NNFS7-----A----	Adv
10	,	Z:-------------	AuxX
11	nenašli	VpMP---XR-NA---	Pred
12	společnou	AAFS4----1A----	Atr
13	řeč	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9410-034-p5s1
1	Soudci	NNMP1-----A----	Sb
2	zatoužili	VpMP---XR-AA---	Pred
3	mít	Vf--------A----	Obj
4	celou	AAFS4----1A----	Atr
5	záležitost	NNFS4-----A----	Obj
6	z	RR--2----------	AuxP
7	krku	NNIS2-----A----	Adv
8	a	J^-------------	Coord
9	rozhodli	VpMP---XR-AA--1	Pred
10	se	P7-X4----------	AuxT
11	pro	RR--4----------	AuxP
12	kompromis	NNIS4-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9410-034-p5s2
1	Wacker	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	odsouzen	VsYS---XX-AP---	Pred
4	k	RR--3----------	AuxP
5	jednoročnímu	AAIS3----1A----	Atr
6	podmíněnému	AAIS3----1A----	Atr
7	trestu	NNIS3-----A----	Obj
8	.	Z:-------------	AuxK

cmpr9410-034-p5s3
1	V	RR--6----------	AuxP
2	odůvodnění	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxR
4	pravilo	VpNS---XR-AA---	Pred
5	:	Z:-------------	AuxG
6	Třebaže	J,-------------	AuxC
7	vina	NNFS1-----A----	Sb
8	obžalovaného	AAMS2----1A----	Atr
9	nebyla	VpQW---XR-NA---	AuxV
10	prokázána	VsQW---XX-AP---	Adv
11	,	Z:-------------	AuxX
12	existují	VB-P---3P-AA---	Sb
13	silná	AANP1----1A----	Atr
14	a	J^-------------	Coord
15	důvodná	AANP1----1A----	Atr
16	podezření	NNNP1-----A----	Sb
17	,	Z:-------------	AuxX
18	jež	PJNP1----------	Sb
19	nám	PP-P3--1-------	Obj
20	zabraňují	VB-P---3P-AA---	Atr
21	prohlásit	Vf--------A----	Obj
22	jeho	PSXXXZS3-------	Atr
23	nevinu	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK

cmpr9410-034-p5s4
1	Wackerova	AUFS1M---------	Atr
2	sestra	NNFS1-----A----	Sb
3	po	RR--6----------	AuxP
4	letech	NNNP6-----A----	Adv
5	přiznala	VpQW---XR-AA---	Pred
6	novinářům	NNMP3-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	obrazy	NNIP4-----A----	Obj
10	malovala	VpQW---XR-AA---	Obj
11	celá	AAFS1----1A----	Atr
12	rodina	NNFS1-----A----	Sb
13	.	Z:-------------	AuxK

cmpr9410-034-p6s1
1	Od	RR--2----------	AuxP
2	dob	NNFP2-----A----	Adv
3	,	Z:-------------	AuxX
4	kdy	Db-------------	Adv
5	se	P7-X4----------	AuxT
6	udál	VpYS---XR-AA---	Atr
7	příběh	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	který	P4IS4----------	Obj
10	v	RR--6----------	AuxP
11	knize	NNFS6-----A----	Adv
12	Géniové	NNMP1-----A----	Atr
13	falzifikátu	NNIS2-----A----	Atr
14	popsal	VpYS---XR-AA---	Atr
15	Rudolf	NNMS1-----A----	Atr
16	Ráž	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	byly	VpTP---XR-AA---	AuxV
19	rentgenové	AAFP1----1A----	Atr
20	a	J^-------------	Coord
21	chemické	AAFP1----1A----	Atr
22	metody	NNFP1-----A----	Sb
23	zdokonaleny	VsTP---XX-AP---	Pred
24	a	J^-------------	Coord
25	není	VB-S---3P-NA---	Pred
26	problém	NNIS1-----A----	Pnom
27	určit	Vf--------A----	Sb
28	třeba	Db-------------	AuxZ
29	stáří	NNNS4-----A----	Obj
30	obrazu	NNIS2-----A----	Atr
31	.	Z:-------------	AuxK

cmpr9410-034-p6s2
1	Tyto	PDFP1----------	Atr
2	analýzy	NNFP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	však	J^-------------	Coord
5	nákladné	AAFP1----1A----	Pnom
6	a	J^-------------	Coord
7	používají	VB-P---3P-AA---	Pred
8	se	P7-X4----------	AuxR
9	jen	TT-------------	AuxZ
10	,	Z:-------------	AuxX
11	jde	VB-S---3P-AA---	Adv
12	-	Z:-------------	AuxG
13	li	TT-------------	AuxC
14	o	RR--4----------	AuxP
15	skutečný	AAIS4----1A----	Atr
16	skvost	NNIS4-----A----	Obj
17	.	Z:-------------	AuxK

