cmpr9416-025-p2s1
1	Nápad	NNIS1-----A----	ExD
2	pro	RR--4----------	AuxP
3	zvýšení	NNNS4-----A----	Atr
4	prodeje	NNIS2-----A----	Atr

cmpr9416-025-p3s1
1	Vedle	RR--2----------	AuxP
2	komerční	AAFS2----1A----	Atr
3	módy	NNFS2-----A----	Adv
4	přicházejí	VB-P---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	řadu	NNFS4-----A----	Adv
7	i	J^-------------	AuxZ
8	salonní	AAFP1----1A----	Atr
9	kolekce	NNFP1-----A----	Sb

cmpr9416-025-p4s1
1	Na	RR--6----------	AuxP
2	začátku	NNIS6-----A----	Adv
3	byla	VpQW---XR-AA---	Pred
4	obchodní	AAFS1----1A----	Atr
5	zkušenost	NNFS1-----A----	Sb
6	s	RR--7----------	AuxP
7	ramenními	AAFP7----1A----	Atr
8	vycpávkami	NNFP7-----A----	Atr
9	,	Z:-------------	AuxX
10	šitými	AAFP7----1A----	Atr
11	ještě	Db-------------	AuxZ
12	na	RR--4----------	AuxP
13	povolení	NNNS4-----A----	Adv
14	národního	AAIS2----1A----	Atr
15	výboru	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9416-025-p4s2
1	O	RR--4----------	AuxP
2	něco	PZ--4----------	Adv
3	později	Dg-------2A----	ExD
4	první	CrFS1----------	Atr
5	autorská	AAFS1----1A----	Atr
6	kolekce	NNFS1-----A----	ExD
7	dětského	AANS2----1A----	Atr
8	oblečení	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	rozebraná	AAFS1----1A----	Atr
11	skoro	Db-------------	Adv
12	dřív	Dg-------2A---2	Adv
13	,	Z:-------------	AuxX
14	než	J,-------------	AuxC
15	ji	PPFS4--3-------	Obj
16	stačili	VpMP---XR-AA---	Adv
17	vyložit	Vf--------A----	Obj
18	do	RR--2----------	AuxP
19	stánku	NNIS2-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9416-025-p4s3
1	Nyní	Db-------------	ExD
2	modelový	AAIS1----1A----	Atr
3	ateliér	NNIS1-----A----	ExD
4	Helly	NNFXX-----A----	Atr
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	navrhuje	VB-S---3P-AA---	Atr
8	a	J^-------------	Coord
9	šije	VB-S---3P-AA---	Atr
10	dětskou	AAFS4----1A----	ExD
11	a	J^-------------	Coord
12	čím	PQ--7----------	Adv
13	dál	Dg-------2A----	Adv
14	více	Dg-------2A----	ExD
15	i	J^-------------	AuxZ
16	dámskou	AAFS4----1A----	Atr
17	konfekci	NNFS4-----A----	ExD
18	v	RR--6----------	AuxP
19	menších	AAFP6----2A----	Atr
20	sériích	NNFP6-----A----	ExD
21	.	Z:-------------	AuxK

cmpr9416-025-p6s1
1	Jaroslava	NNFS1-----A----	Atr
2	Fürstová	NNFS1-----A----	ExD

cmpr9416-025-p8s1
1	Duší	NNFS7-----A----	Pnom
2	ateliéru	NNIS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	jeho	PSXXXZS3-------	Atr
5	majitelka	NNFS1-----A----	Atr
6	a	J^-------------	Coord
7	ředitelka	NNFS1-----A----	Atr
8	Helena	NNFS1-----A----	Atr
9	Bedrnová	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

cmpr9416-025-p8s2
1	Říká	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	teď	Db-------------	Adv
6	zaměřují	VB-P---3P-AA---	Obj
7	na	RR--4----------	AuxP
8	dámskou	AAFS4----1A----	Atr
9	módu	NNFS4-----A----	Obj
10	z	RR--2----------	AuxP
11	několika	Ca--2----------	Atr
12	příčin	NNFP2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9416-025-p8s3
1	Pracnost	NNFS1-----A----	Sb
2	ušití	NNNS2-----A----	Atr
3	například	Db-------------	AuxY
4	dámské	AAFS2----1A----	Atr
5	a	J^-------------	Coord
6	dětské	AAFS2----1A----	Atr
7	bundy	NNFS2-----A----	Atr
8	je	VB-S---3P-AA---	Pred
9	téměř	Db-------------	Adv
10	stejná	AAFS1----1A----	Pnom
11	.	Z:-------------	AuxK

cmpr9416-025-p8s4
1	Malá	AAFS1----1A----	Atr
2	konkurence	NNFS1-----A----	Sb
3	a	J^-------------	Coord
4	jednoduchost	NNFS1-----A----	Sb
5	dětského	AAIS2----1A----	Atr
6	střihu	NNIS2-----A----	Atr
7	jsou	VB-P---3P-AA---	Pred
8	stále	Dg-------1A----	Adv
9	výhodou	NNFS7-----A----	Pnom
10	.	Z:-------------	AuxK

cmpr9416-025-p8s5
1	Menší	AAFS1----2A----	Atr
2	spotřeba	NNFS1-----A----	Sb
3	materiálu	NNIS2-----A----	Atr
4	,	Z:-------------	AuxX
5	důležitá	AAFS1----1A----	Atr
6	v	RR--6----------	AuxP
7	době	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	se	P7-X4----------	AuxR
11	musel	VpYS---XR-AA---	Atr
12	shánět	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	však	J^-------------	Coord
15	už	Db-------------	Adv
16	nerozhoduje	VB-S---3P-NA---	Pred
17	.	Z:-------------	AuxK

cmpr9416-025-p8s6
1	Cena	NNFS1-----A----	Sb
2	oblečení	NNNS2-----A----	Atr
3	pro	RR--4----------	AuxP
4	děti	NNFP4-----A----	Atr
5	přitom	Db-------------	Adv
6	musí	VB-S---3P-AA---	Pred
7	být	Vf--------A----	Obj
8	výrazně	Dg-------1A----	Adv
9	nižší	AAFS1----2A----	Pnom
10	.	Z:-------------	AuxK

cmpr9416-025-p9s1
1	Pojítkem	NNNS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	detail	NNIS1-----A----	Sb

cmpr9416-025-p10s1
1	Aby	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	šití	NNNS1-----A----	Sb
4	vyplatilo	VpNS---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	musí	VB-S---3P-AA---	Pred
7	ateliér	NNIS1-----A----	Sb
8	hledat	Vf--------A----	Obj
9	lacinější	AAIP4----2A----	Atr
10	materiály	NNIP4-----A----	Obj
11	a	J^-------------	Coord
12	mít	Vf--------A----	Obj
13	nápad	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	zvýší	VB-S---3P-AA---	Atr
17	odbyt	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

cmpr9416-025-p10s2
1	Takovým	PDZS7----------	Atr
2	nápadem	NNIS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	například	Db-------------	AuxY
5	připínací	AAFS1----1A----	Atr
6	taštička	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	se	P7-X4----------	AuxT
10	s	RR--7----------	AuxP
11	malými	AAFP7----1A----	Atr
12	změnami	NNFP7-----A----	Adv
13	objevuje	VB-S---3P-AA---	Atr
14	na	RR--6----------	AuxP
15	bundě	NNFS6-----A----	Adv
16	,	Z:-------------	AuxX
17	kalhotách	NNFP6-----A----	Adv
18	i	J^-------------	Coord
19	vestě	NNFS6-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9416-025-p10s3
1	Zákazník	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	AuxV
3	tím	PDZS7----------	Adv
4	veden	VsYS---XX-AP---	Pred
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	koupil	VpYS---XR-AA---	Adv
8	z	RR--2----------	AuxP
9	kolekce	NNFS2-----A----	Adv
10	víc	Dg-------2A---1	Obj
11	.	Z:-------------	AuxK

cmpr9416-025-p10s4
1	Vzít	Vf--------A----	Sb
2	jen	TT-------------	AuxZ
3	jeden	ClIS4----------	Atr
4	kus	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	když	J,-------------	AuxC
7	ten	PDYS1----------	Atr
8	druhý	CrIS1----------	Sb
9	se	P7-X4----------	AuxT
10	k	RR--3----------	AuxP
11	němu	P5ZS3--3-------	Obj
12	tak	Db-------------	Adv
13	báječně	Dg-------1A----	Adv
14	hodí	VB-S---3P-AA---	Adv
15	,	Z:-------------	AuxX
16	přestože	J,-------------	AuxC
17	není	VB-S---3P-NA---	Adv
18	z	RR--2----------	AuxP
19	úplně	Dg-------1A----	Adv
20	stejného	AAIS2----1A----	Atr
21	materiálu	NNIS2-----A----	Adv
22	,	Z:-------------	AuxX
23	by	Vc-------------	AuxV
24	byla	VpQW---XR-AA---	Pred
25	škoda	NNFS1-----A----	Pnom
26	.	Z:-------------	AuxK

cmpr9416-025-p11s1
1	Ateliér	NNIS1-----A----	Sb
2	šije	VB-S---3P-AA---	Pred
3	dětské	AAFP4----1A----	Atr
4	věci	NNFP4-----A----	Obj
5	z	RR--2----------	AuxP
6	pracích	AAIP2----1A----	Atr
7	tuzemských	AAIP2----1A----	Atr
8	materiálů	NNIP2-----A----	Adv
9	,	Z:-------------	AuxX
10	které	P4IP1----------	Sb
11	danému	AAIS3----1A----	Atr
12	účelu	NNIS3-----A----	Obj
13	vyhovují	VB-P---3P-AA---	Atr
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	zároveň	Db-------------	Adv
17	cenou	NNFS7-----A----	Adv
18	drží	VB-P---3P-AA---	Atr
19	výrobu	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

cmpr9416-025-p11s2
1	Limitní	AANS1----1A----	Atr
2	množství	NNNS1-----A----	Pnom
3	od	RR--2----------	AuxP
4	každého	AAIS2----1A----	Atr
5	modelu	NNIS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	100	C=-------------	Sb
8	kusů	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9416-025-p11s3
1	Ateliér	NNIS1-----A----	Sb
2	si	P7-X3----------	AuxT
3	nemůže	VB-S---3P-NA---	Pred
4	dovolit	Vf--------A----	Obj
5	míň	Dg-------2A---1	Obj
6	,	Z:-------------	Coord
7	výroba	NNFS1-----A----	Sb
8	by	Vc-------------	AuxV
9	byla	VpQW---XR-AA---	Pred
10	nerentabilní	AAFS1----1N----	Pnom
11	.	Z:-------------	AuxK

cmpr9416-025-p11s4
1	Potřebuje	VB-S---3P-AA---	Pred
2	dosáhnout	Vf--------A----	Obj
3	plánovaného	AAIS2----1A----	Atr
4	měsíčního	AAIS2----1A----	Atr
5	obratu	NNIS2-----A----	Obj
6	1.2	C=-------------	Atr
7	milionů	NNIP2-----A----	Atr
8	korun	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9416-025-p12s1
1	Nápaditá	AAFS1----1A----	Atr
2	stylizace	NNFS1-----A----	ExD

cmpr9416-025-p13s1
1	Stejně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	zajímavý	AAIS1----1A----	Atr
4	detail	NNIS1-----A----	ExD
5	na	RR--6----------	AuxP
6	oděvu	NNIS6-----A----	Atr
7	přitahuje	VB-S---3P-AA---	Pred
8	pozornost	NNFS4-----A----	Obj
9	zákazníků	NNMP2-----A----	Atr
10	i	J^-------------	AuxZ
11	promyšleně	Dg-------1A----	Adv
12	aranžovaný	AAIS1----1A----	Atr
13	stánek	NNIS1-----A----	Sb
14	na	RR--6----------	AuxP
15	kontraktačních	AAFP6----1A----	Atr
16	a	J^-------------	Coord
17	prodejních	AAFP6----1A----	Atr
18	výstavách	NNFP6-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9416-025-p13s2
1	Základem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	původní	AAIS1----1A----	Atr
4	návrh	NNIS1-----A----	Sb
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	spočívá	VB-S---3P-AA---	Atr
8	v	RR--6----------	AuxP
9	uplatnění	NNNS6-----A----	Obj
10	určitého	AANS2----1A----	Atr
11	tématu	NNNS2-----A----	Atr
12	jak	Db-------------	AuxY
13	ve	RV--6----------	AuxP
14	tvaru	NNIS6-----A----	Atr
15	a	J^-------------	Coord
16	výzdobě	NNFS6-----A----	Atr
17	stánku	NNIS2-----A----	Atr
18	,	Z:-------------	AuxX
19	tak	Db-------------	Coord
20	v	RR--6----------	AuxP
21	modelové	AAFS6----1A----	Atr
22	kolekci	NNFS6-----A----	Atr
23	.	Z:-------------	AuxK

cmpr9416-025-p13s3
1	Stánek	NNIS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	jako	J,-------------	AuxY
4	malá	AAFS1----1A----	Atr
5	divadelní	AAFS1----1A----	Atr
6	scéna	NNFS1-----A----	Pnom
7	,	Z:-------------	AuxX
8	na	RR--6----------	AuxP
9	níž	P9FS6----------	Adv
10	se	P7-X4----------	AuxR
11	představují	VB-P---3P-AA---	Atr
12	oděvy	NNIP1-----A----	Sb
13	.	Z:-------------	AuxK

cmpr9416-025-p13s4
1	Jedno	ClNS1----------	Sb
2	musí	VB-S---3P-AA---	Pred
3	ladit	Vf--------A----	Obj
4	s	RR--7----------	AuxP
5	druhým	CrNS7----------	Obj
6	.	Z:-------------	AuxK

cmpr9416-025-p13s5
1	Může	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	být	Vf--------A----	Obj
4	středověký	AAIS1----1A----	Atr
5	hrad	NNIS1-----A----	Pnom
6	a	J^-------------	Coord
7	tomu	PDZS3----------	Obj
8	pak	Db-------------	Adv
9	odpovídá	VB-S---3P-AA---	Pred
10	linie	NNFS1-----A----	Sb
11	oděvů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	struktura	NNFS1-----A----	Sb
14	použitých	AAFP2----1A----	Atr
15	látek	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	vzory	NNIP1-----A----	Sb
18	,	Z:-------------	Coord
19	doplňky	NNIP1-----A----	Sb
20	.	Z:-------------	AuxK

cmpr9416-025-p13s6
1	Firma	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	nechává	VB-S---3P-AA---	Pred
4	inspirovat	Vf--------A----	Obj
5	i	J^-------------	AuxZ
6	oblíbenými	AAIP7----1A----	Atr
7	televizními	AAIP7----1A----	Atr
8	seriály	NNIP7-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9416-025-p13s7
1	Pro	RR--4----------	AuxP
2	jarní	AAIS4----1A----	Atr
3	brněnský	AAIS4----1A----	Atr
4	veletrh	NNIS4-----A----	Adv
5	zvolila	VpQW---XR-AA---	Pred
6	variaci	NNFS4-----A----	Obj
7	na	RR--4----------	AuxP
8	téma	NNNS4-----A----	Atr
9	Covington	NNIS1-----A----	Atr
10	Cross	NNMS1-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9416-025-p13s8
1	Pověsit	Vf--------A----	Sb
2	zboží	NNNS4-----A----	Obj
3	jen	TT-------------	AuxZ
4	tak	Db-------------	Adv
5	na	RR--4----------	AuxP
6	ramínka	NNNP4-----A----	Adv
7	do	RR--2----------	AuxP
8	typového	AAIS2----1A----	Atr
9	stánku	NNIS2-----A----	Adv
10	,	Z:-------------	AuxX
11	jako	J,-------------	AuxC
12	to	PDNS4----------	Obj
13	stále	Dg-------1A----	Adv
14	ještě	Db-------------	Adv
15	dost	Dg-------1A----	Sb
16	firem	NNFP2-----A----	Atr
17	dělá	VB-S---3P-AA---	Adv
18	,	Z:-------------	AuxX
19	je	VB-S---3P-AA---	Pred
20	zbytečná	AAFS1----1A----	Atr
21	chyba	NNFS1-----A----	Pnom
22	.	Z:-------------	AuxK

cmpr9416-025-p13s9A
1	Ptáme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	našich	PSXP2-P1-------	Atr
4	návštěvníků	NNMP2-----A----	Obj
5	,	Z:-------------	AuxX
6	proč	Db-------------	Adv
7	přišli	VpMP---XR-AA---	Obj
8	právě	Db-------------	AuxZ
9	k	RR--3----------	AuxP
10	nám	PP-P3--1-------	Adv
11	.	Z:-------------	AuxK

cmpr9416-025-p13s9B
1	Ověřujeme	VB-P---1P-AA---	Obj
2	si	P7-X3----------	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	je	PPXP4--3-------	Obj
6	nejdřív	Dg-------3A---2	Adv
7	upoutala	VpQW---XR-AA---	Obj
8	úprava	NNFS1-----A----	Sb
9	stánku	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	dodává	VB-S---3P-AA---	Pred
12	H	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Bedrnová	NNFS1-----A----	Sb
15	.	Z:-------------	AuxK

cmpr9416-025-p14s1
1	Schopnost	NNFS1-----A----	ExD
2	komunikace	NNFS2-----A----	Atr

cmpr9416-025-p15s1
1	Firma	NNFS1-----A----	Sb
2	zaměstnává	VB-S---3P-AA---	Pred
3	25	C=-------------	Obj
4	švadlen	NNFP2-----A----	Atr
5	ve	RV--6----------	AuxP
6	výrobě	NNFS6-----A----	Adv
7	a	J^-------------	Coord
8	dalších	AAMP2----1A----	Atr
9	12	C=-------------	ExD
10	lidí	NNMP2-----A----	Atr
11	ve	RV--6----------	AuxP
12	vývojové	AAFS6----1A----	Atr
13	dílně	NNFS6-----A----	ExD
14	,	Z:-------------	AuxX
15	prodeji	NNIS6-----A----	ExD
16	a	J^-------------	Coord
17	managementu	NNIS6-----A----	ExD
18	.	Z:-------------	AuxK

cmpr9416-025-p15s2
1	Po	RR--6----------	AuxP
2	pěti	Cn-P6----------	Atr
3	letech	NNNP6-----A----	Adv
4	výběru	NNIS2-----A----	Atr
5	již	Db-------------	Adv
6	tvoří	VB-P---3P-AA---	Pred
7	stálý	AAIS4----1A----	Atr
8	kádr	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	pracuje	VB-S---3P-AA---	Atr
12	podle	RR--2----------	AuxP
13	představ	NNFP2-----A----	Adv
14	majitelky	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9416-025-p15s3
1	Od	RR--2----------	AuxP
2	zaměstnanců	NNMP2-----A----	Obj
3	vyžaduje	VB-S---3P-AA---	Pred
4	odbornost	NNFS4-----A----	Obj
5	a	J^-------------	Coord
6	praxi	NNFS4-----A----	Obj
7	,	Z:-------------	Coord
8	u	RR--2----------	AuxP
9	švadlen	NNFP2-----A----	ExD
10	bez	RR--2----------	AuxP
11	výjimky	NNFS2-----A----	ExD
12	výuční	AAIS4----1A----	Atr
13	list	NNIS4-----A----	ExD
14	.	Z:-------------	AuxK

cmpr9416-025-p15s4
1	Pokud	J,-------------	AuxC
2	někdo	PZM-1----------	Sb
3	při	RR--6----------	AuxP
4	prvním	CrNS6----------	Atr
5	setkání	NNNS6-----A----	Adv
6	řekne	VB-S---3P-AA---	Adv
7	"	Z:-------------	AuxG
8	já	PP-S1--1-------	Sb
9	chci	VB-S---1P-AA---	Obj
10	"	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	jsem	VB-S---1P-AA---	Obj
13	ve	RV--6----------	AuxP
14	střehu	NNIS6-----A----	Adv
15	,	Z:-------------	AuxX
16	tvrdí	VB-S---3P-AA---	Pred
17	H	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Bedrnová	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

cmpr9416-025-p15s5
1	Jako	J,-------------	AuxY
2	zaměstnanec	NNMS1-----A----	AtvV
3	musí	VB-S---3P-AA---	Pred
4	respektovat	Vf--------A----	Obj
5	moje	PSXP4-S1-------	Atr
6	požadavky	NNIP4-----A----	Obj
7	,	Z:-------------	Coord
8	jinak	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	neshodneme	VB-P---1P-NA---	Pred
11	.	Z:-------------	AuxK

cmpr9416-025-p16s1
1	Pokud	J,-------------	AuxC
2	jsou	VB-P---3P-AA---	Adv
3	s	RR--7----------	AuxP
4	někým	PZM-7----------	Adv
5	problémy	NNIP1-----A----	Sb
6	,	Z:-------------	AuxX
7	pracuje	VB-S---3P-AA---	Adv
8	nedbale	Dg-------1N----	Adv
9	,	Z:-------------	AuxX
10	je	VB-S---3P-AA---	Adv
11	nedochvilný	AAMS1----1N----	Pnom
12	,	Z:-------------	Coord
13	ostatní	AAMP1----1A----	Sb
14	se	P7-X4----------	AuxT
15	na	RR--4----------	AuxP
16	něho	P5ZS4--3------1	Obj
17	nemohou	VB-P---3P-NA--1	Adv
18	spolehnout	Vf--------A----	Obj
19	,	Z:-------------	AuxX
20	firma	NNFS1-----A----	Sb
21	se	P7-X4----------	AuxT
22	s	RR--7----------	AuxP
23	ním	P5ZS7--3-------	Obj
24	rozloučí	VB-S---3P-AA---	Pred
25	.	Z:-------------	AuxK

cmpr9416-025-p16s2
1	Majitelka	NNFS1-----A----	Sb
2	neuplatňuje	VB-S---3P-NA---	Pred
3	systém	NNIS4-----A----	Obj
4	výstrah	NNFP2-----A----	Atr
5	a	J^-------------	Coord
6	postihů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	ani	J^-------------	Coord
9	nedává	VB-S---3P-NA---	Pred
10	výpověď	NNFS4-----A----	Obj
11	s	RR--7----------	AuxP
12	dvouměsíční	AAFS7----1A----	Atr
13	lhůtou	NNFS7-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9416-025-p16s3
1	Raději	Dg-------2A----	Adv
2	vyplatím	VB-S---1P-AA---	Obj
3	odstupné	NNNS4-----A----	Obj
4	,	Z:-------------	AuxX
5	než	J,-------------	AuxC
6	bych	Vc-S---1-------	AuxV
7	riskovala	VpQW---XR-AA---	Adv
8	neklid	NNIS4-----A----	Obj
9	v	RR--6----------	AuxP
10	kolektivu	NNIS6-----A----	AtrAdv
11	,	Z:-------------	AuxX
12	říká	VB-S---3P-AA---	Pred
13	.	Z:-------------	AuxK

cmpr9416-025-p16s4
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	při	RR--6----------	AuxP
4	průměrném	AAIS6----1A----	Atr
5	platu	NNIS6-----A----	Adv
6	6	C=-------------	Atr
7	tisíc	ClXS2----------	Atr
8	korun	NNFP2-----A----	Atr
9	může	VB-S---3P-AA---	Pred
10	odstupné	NNNS1-----A----	Sb
11	v	RR--6----------	AuxP
12	dvojnásobné	AAFS6----1A----	Atr
13	výši	NNFS6-----A----	Atr
14	někdy	Db-------------	Adv
15	firmu	NNFS4-----A----	Obj
16	nepříjemně	Dg-------1N----	Adv
17	zatížit	Vf--------A----	Obj
18	.	Z:-------------	AuxK

cmpr9416-025-p16s5
1	Podle	RR--2----------	AuxP
2	jejích	PSXP2FS3-------	Atr
3	zkušeností	NNFP2-----A----	Adv
4	někteří	PZMP1----------	Atr
5	zaměstnanci	NNMP1-----A----	Sb
6	zákon	NNIS4-----A----	Obj
7	zneužívají	VB-P---3P-AA---	Pred
8	.	Z:-------------	AuxK

cmpr9416-025-p16s6
1	Pracovnice	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4FS3----------	Obj
4	majitelka	NNFS1-----A----	Sb
5	našla	VpQW---XR-AA---	Atr
6	stejně	Dg-------1A----	Adv
7	placenou	AAFS4----1A----	Atr
8	práci	NNFS4-----A----	Obj
9	jinde	Db-------------	Adv
10	,	Z:-------------	AuxX
11	její	PSFSXFS3-------	Atr
12	nabídku	NNFS4-----A----	Obj
13	odmítla	VpQW---XR-AA--1	Pred
14	a	J^-------------	Coord
15	raději	Dg-------2A----	Adv
16	si	P7-X3----------	Obj
17	nechala	VpQW---XR-AA---	Pred
18	odstupné	NNNS4-----A----	Obj
19	vyplatit	Vf--------A----	Obj
20	.	Z:-------------	AuxK

cmpr9416-025-p17s1
1	Stabilizace	NNFS1-----A----	Sb
2	chodu	NNIS2-----A----	Atr
3	firmy	NNFS2-----A----	Atr
4	se	RV--7----------	AuxP
5	spolehlivými	AAMP7----1A----	Atr
6	lidmi	NNMP7-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	podmínkou	NNFS7-----A----	Pnom
9	pro	RR--4----------	AuxP
10	to	PDNS4----------	Atr
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	se	P7-X4----------	AuxT
14	majitelka	NNFS1-----A----	Sb
15	mohla	VpQW---XR-AA---	Atr
16	více	Dg-------2A----	Adv
17	věnovat	Vf--------A----	Obj
18	návrhářské	AAFS3----1A----	Atr
19	práci	NNFS3-----A----	Obj
20	,	Z:-------------	AuxX
21	a	J^-------------	Coord
22	vedle	RR--2----------	AuxP
23	konfekce	NNFS2-----A----	Adv
24	pro	RR--4----------	AuxP
25	obchodní	AAIP4----1A----	Atr
26	domy	NNIP4-----A----	Atr
27	vytvářet	Vf--------A----	Obj
28	výlučnější	AAFP4----2A----	Atr
29	kolekce	NNFP4-----A----	Obj
30	pro	RR--4----------	AuxP
31	módní	AAIP4----1A----	Atr
32	salony	NNIP4-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9416-025-p18s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Helly	NNFXX-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Záběhlická	AAFS1----1A----	Atr
13	119	C=-------------	Atr
14	/	Z:-------------	AuxG
15	21	C=-------------	Atr
16	,	Z:-------------	AuxX
17	100	C=-------------	Atr
18	00	C=-------------	Atr
19	Praha	NNFS1-----A----	Atr
20	10	C=-------------	Atr
21	,	Z:-------------	AuxX
22	tel	NNIXX-----A---8	Atr
23	.	Z:-------------	AuxG
24	:	Z:-------------	AuxG
25	(	Z:-------------	AuxG
26	02	C=-------------	Atr
27	)	Z:-------------	AuxG
28	76	C=-------------	Atr
29	18	C=-------------	Atr
30	30	C=-------------	Atr
31	,	Z:-------------	Coord
32	FAX	NNIS1-----A----	Atr
33	:	Z:-------------	AuxG
34	(	Z:-------------	AuxG
35	02	C=-------------	Atr
36	)	Z:-------------	AuxG
37	76	C=-------------	Atr
38	18	C=-------------	Atr
39	30	C=-------------	Atr

cmpr9416-025-p19s1
1	rámeček	NNIS1-----A----	ExD

cmpr9416-025-p20s1
1	Stálý	AAIS1----1A----	Atr
2	kolektiv	NNIS1-----A----	Sb
3	pracovníků	NNMP2-----A----	Atr
4	se	P7-X4----------	AuxR
5	ve	RV--6----------	AuxP
6	firmě	NNFS6-----A----	Adv
7	Helly	NNFXX-----A----	Atr
8	vytvářel	VpYS---XR-AA---	Pred
9	pět	Cn-S4----------	Adv
10	let	NNNP2-----A----	Atr
11	.	Z:-------------	Apos
12	text	NNIS1-----A----	ExD
13	k	RR--3----------	AuxP
14	obr	NNIXX-----A---8	Atr
15	.	Z:-------------	AuxG

cmpr9416-025-p21s1
1	MUSÍ	VB-S---3P-AA---	Pred
2	MÍT	Vf--------A----	Obj
3	ŠVIH	NNIS4-----A----	Obj
4	:	Z:-------------	Apos
5	Nápadité	AANS1----1A----	Atr
6	oblečení	NNNS1-----A----	ExD
7	pro	RR--4----------	AuxP
8	syna	NNMS4-----A----	Atr
9	a	J^-------------	Coord
10	elegantní	AANS1----1A----	ExD
11	pro	RR--4----------	AuxP
12	maminku	NNFS4-----A----	Atr
13	.	Z:-------------	AuxK

