cmpr9407-019-p2s1
1	Firmě	NNFS3-----A----	ExD
2	PRUDOM	NNIS1-----A----	Atr
3	(	Z:-------------	Apos
4	Pravá	AAFS1----1A----	Atr
5	RUka	NNFS1-----A----	Atr
6	DOMácího	NNMS2-----A----	Atr
7	)	Z:-------------	AuxG
8	,	Z:-------------	AuxX
9	s	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	r	NNNS7-----A---8	Atr
12	.	Z:-------------	AuxG
13	o	AANS7----1A---8	Atr
14	.	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	spravuje	VB-S---3P-AA---	Atr
18	některé	PZYP4----------	Atr
19	domy	NNIP4-----A----	Obj
20	v	RR--6----------	AuxP
21	Praze	NNFS6-----A----	AtrAdv
22	místo	RR--2----------	AuxP
23	bývalého	AANS2----1A----	Atr
24	OPBH	NNIXX-----A---8	Adv
25	,	Z:-------------	AuxX
26	zejména	Db-------------	AuxZ
27	na	RR--6----------	AuxP
28	Vinohradech	NNIP6-----A----	Adv
29	.	Z:-------------	AuxK

cmpr9407-019-p2s2
1	Nové	AAIP1----1A----	Atr
2	výměry	NNIP1-----A----	Sb
3	nájemného	NNNS2-----A----	Atr
4	a	J^-------------	Coord
5	záloh	NNFP2-----A----	Atr
6	za	RR--4----------	AuxP
7	teplo	NNNS4-----A----	Atr
8	a	J^-------------	Coord
9	teplou	AAFS4----1A----	Atr
10	užitkovou	AAFS4----1A----	Atr
11	vodu	NNFS4-----A----	Atr
12	vykazují	VB-P---3P-AA---	Pred
13	řadu	NNFS4-----A----	Obj
14	nedostatků	NNIP2-----A----	Atr
15	-	Z:-------------	Apos
16	do	RR--2----------	AuxP
17	vytápěné	AAFS2----1A----	Atr
18	plochy	NNFS2-----A----	Adv
19	firma	NNFS1-----A----	Sb
20	započítává	VB-S---3P-AA---	Obj
21	i	J^-------------	AuxZ
22	místnosti	NNFP4-----A----	Obj
23	bez	RR--2----------	AuxP
24	tepelného	AAIS2----1A----	Atr
25	zdroje	NNIS2-----A----	Atr
26	,	Z:-------------	AuxX
27	pokud	J,-------------	AuxC
28	nezná	VB-S---3P-NA---	Adv
29	některé	PZYP4----------	Atr
30	údaje	NNIP4-----A----	Obj
31	nájemníků	NNMP2-----A----	Atr
32	,	Z:-------------	AuxX
33	vymyslí	VB-S---3P-AA---	Obj
34	si	P7-X3----------	AuxT
35	je	PPXP4--3-------	Obj
36	(	Z:-------------	AuxG
37	např	Db------------8	Apos
38	.	Z:-------------	AuxG
39	rodná	AANP4----1A----	Atr
40	čísla	NNNP4-----A----	Obj
41	)	Z:-------------	AuxG
42	apod	Db------------8	Coord
43	.	Z:-------------	AuxG
44	,	Z:-------------	AuxX
45	a	J^-------------	Coord
46	tak	Db-------------	AuxY
47	nájemníci	NNMP1-----A----	Sb
48	,	Z:-------------	AuxX
49	kteří	P4MP1----------	Sb
50	platí	VB-P---3P-AA---	Atr
51	inkaso	NNNS4-----A----	Obj
52	prostřednictvím	NNNS7-----A----	AuxP
53	sporožirových	AAIP2----1A----	Atr
54	účtů	NNIP2-----A----	Adv
55	,	Z:-------------	AuxX
56	jsou	VB-P---3P-AA---	Pred
57	nuceni	VsMP---XX-AP---	Pnom
58	i	J^-------------	AuxZ
59	přes	RR--4----------	AuxP
60	nesouhlas	NNIS4-----A----	Adv
61	s	RR--7----------	AuxP
62	předloženým	AAIS7----1A----	Atr
63	výměrem	NNIS7-----A----	Atr
64	tuto	PDFS4----------	Atr
65	firmu	NNFS4-----A----	Obj
66	zálohovat	Vf--------A----	Obj
67	.	Z:-------------	AuxK

cmpr9407-019-p2s3
1	I	J^-------------	AuxZ
2	proto	Db-------------	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	Česká	AAFS1----1A----	Atr
6	spořitelna	NNFS1-----A----	Sb
7	není	VB-S---3P-NA---	ExD
8	schopna	ACQW------A----	Pnom
9	platbu	NNFS4-----A----	Obj
10	inkasa	NNNS2-----A----	Atr
11	zastavit	Vf--------A----	Obj
12	dříve	Dg-------2A----	Adv
13	než	J,-------------	AuxC
14	za	RR--4----------	AuxP
15	dva	ClYP4----------	Atr
16	měsíce	NNIP4-----A----	Adv
17	.	Z:-------------	AuxK

