cmpr9415-026-p2s1
1	Kolik	C?--4----------	Obj
2	stojí	VB-S---3P-AA---	Pred
3	manažer	NNMS1-----A----	Sb
4	?	Z:-------------	AuxK

cmpr9415-026-p3s1
1	Po	RR--6----------	AuxP
2	nástupu	NNIS6-----A----	Adv
3	zahraničních	AAMP2----1A----	Atr
4	"	Z:-------------	AuxG
5	lovců	NNMP2-----A----	Atr
6	hlav	NNFP2-----A----	Atr
7	"	Z:-------------	AuxG
8	přicházejí	VB-P---3P-AA---	Pred
9	i	J^-------------	AuxZ
10	domácí	AAMP1----1A----	Atr
11	poradci	NNMP1-----A----	Sb

cmpr9415-026-p4s1
1	V	RR--6----------	AuxP
2	angličtině	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxR
4	jim	PPXP3--3-------	Obj
5	říká	VB-S---3P-AA---	Pred
6	Headhunters	NNMPX-----A----	Adv
7	.	Z:-------------	AuxK

cmpr9415-026-p4s2
1	V	RR--6----------	AuxP
2	němčině	NNFS6-----A----	ExD
3	Kopfjägers	NNMPX-----A----	ExD
4	.	Z:-------------	AuxK

cmpr9415-026-p4s3
1	Lovci	NNMP1-----A----	ExD
2	hlav	NNFP2-----A----	Atr
3	.	Z:-------------	AuxK

cmpr9415-026-p4s4
1	Ale	J^-------------	Coord
2	jejich	PSXXXXP3-------	Atr
3	činnost	NNFS1-----A----	Sb
4	není	VB-S---3P-NA---	Pred
5	tak	Db-------------	Adv
6	hrozivá	AAFS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	by	Vc-------------	AuxV
10	naznačoval	VpYS---XR-AA---	Adv
11	název	NNIS1-----A----	Sb
12	.	Z:-------------	AuxK

cmpr9415-026-p4s5
1	Zabývají	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	vyhledáváním	NNNS7-----A----	Obj
4	a	J^-------------	Coord
5	výběrem	NNIS7-----A----	Obj
6	vhodných	AAMP2----1A----	Atr
7	kandidátů	NNMP2-----A----	Atr
8	na	RR--4----------	AuxP
9	manažerské	AAFP4----1A----	Atr
10	pozice	NNFP4-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9415-026-p4s6
1	Pro	RR--4----------	AuxP
2	firmy	NNFP4-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4FP1----------	Sb
5	se	P7-X4----------	AuxT
6	rozhodnou	VB-P---3P-AA---	Atr
7	využít	Vf--------A----	Obj
8	jejich	PSXXXXP3-------	Atr
9	služeb	NNFP2-----A----	Obj
10	,	Z:-------------	AuxX
11	to	PDNS1----------	Sb
12	nemusí	VB-S---3P-NA---	Pred
13	být	Vf--------A----	Obj
14	zrovna	Db-------------	AuxZ
15	levná	AAFS1----1A----	Atr
16	záležitost	NNFS1-----A----	Pnom
17	.	Z:-------------	AuxK

cmpr9415-026-p4s7
1	Ale	J^-------------	Coord
2	měla	VpQW---XR-AA---	Pred
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	vyplatit	Vf--------A----	Obj
6	.	Z:-------------	AuxK

cmpr9415-026-p4s8
1	Vždyť	J^-------------	Coord
2	správný	AAMS1----1A----	Atr
3	muž	NNMS1-----A----	Sb
4	na	RR--6----------	AuxP
5	správném	AANS6----1A----	Atr
6	místě	NNNS6-----A----	Atr
7	vynaložené	AAIP4----1A----	Atr
8	náklady	NNIP4-----A----	Obj
9	firmě	NNFS3-----A----	Obj
10	svojí	P8FS7----------	Atr
11	činností	NNFS7-----A----	Adv
12	vrátí	VB-S---3P-AA---	Pred
13	.	Z:-------------	AuxK

cmpr9415-026-p5s1
1	Po	RR--6----------	AuxP
2	letech	NNNP6-----A----	Adv
3	,	Z:-------------	AuxX
4	kdy	Db-------------	Adv
5	si	P7-X3----------	Adv
6	české	AAIP1----1A----	Atr
7	a	J^-------------	Coord
8	moravské	AAIP1----1A----	Atr
9	podniky	NNIP1-----A----	Sb
10	nemusely	VpTP---XR-NA---	Atr
11	vyhledáváním	NNNS7-----A----	Obj
12	vhodných	AAMP2----1A----	Atr
13	vedoucích	AGMP2-----A----	Atr
14	pracovníků	NNMP2-----A----	Atr
15	lámat	Vf--------A----	Obj
16	hlavy	NNFP4-----A----	Obj
17	,	Z:-------------	AuxX
18	se	P7-X4----------	AuxT
19	před	RR--7----------	AuxP
20	nimi	P5XP7--3-------	Adv
21	objevil	VpYS---XR-AA---	Pred
22	požadavek	NNIS1-----A----	Sb
23	získat	Vf--------A----	Atr
24	pro	RR--4----------	AuxP
25	sebe	P6-X4----------	Adv
26	co	Db-------------	Adv
27	nejlepší	AAMP4----3A----	Atr
28	manažery	NNMP4-----A----	Obj
29	.	Z:-------------	AuxK

cmpr9415-026-p5s2
1	Ale	J^-------------	Coord
2	kde	Db-------------	Adv
3	je	PPXP4--3-------	Obj
4	vzít	Vf--------A----	Pred
5	?	Z:-------------	AuxK

cmpr9415-026-p5s3
1	Po	RR--6----------	AuxP
2	poměrně	Dg-------1A----	Adv
3	krátké	AAFS6----1A----	Atr
4	záplavě	NNFS6-----A----	Adv
5	veřejných	AAIP2----1A----	Atr
6	konkurzů	NNIP2-----A----	Atr
7	na	RR--4----------	AuxP
8	různá	AANP4----1A----	Atr
9	pracovní	AANP4----1A----	Atr
10	místa	NNNP4-----A----	Atr
11	přišli	VpMP---XR-AA---	Pred
12	ke	RV--3----------	AuxP
13	slovu	NNNS3-----A----	Adv
14	právě	Db-------------	AuxZ
15	lovci	NNMP1-----A----	Sb
16	hlav	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9415-026-p5s4
1	Nejprve	Db-------------	ExD
2	především	Db-------------	AuxZ
3	zahraniční	AAMP1----1A----	ExD
4	,	Z:-------------	Coord
5	v	RR--6----------	AuxP
6	prvé	AAFS6----1A----	Atr
7	řadě	NNFS6-----A----	ExD
8	rakouští	AAMP1----1A----	ExD
9	.	Z:-------------	AuxK

cmpr9415-026-p6s1
1	Nástup	NNIS1-----A----	ExD
2	Rakušanů	NNMP2-----A----	Atr

cmpr9415-026-p7s1
1	Rakouští	AAMP1----1A----	Atr
2	Kopfjägers	NNMPX-----A----	Sb
3	se	P7-X4----------	AuxT
4	uchytili	VpMP---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	celém	AAIS6----1A----	Atr
7	bývalém	AAIS6----1A----	Atr
8	východním	AAIS6----1A----	Atr
9	bloku	NNIS6-----A----	Adv
10	,	Z:-------------	Coord
11	začali	VpMP---XR-AA---	Pred
12	zde	Db-------------	Adv
13	zřizovat	Vf--------A----	Obj
14	své	P8FP4---------1	Atr
15	filiálky	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9415-026-p7s2
1	Přišli	VpMP---XR-AA---	Pred
2	s	RR--7----------	AuxP
3	léta	NNNP4-----A---2	Adv
4	prověřenými	AAIP7----1A----	Atr
5	postupy	NNIP7-----A----	Adv
6	,	Z:-------------	Coord
7	vytvářejí	VB-P---3P-AA---	Pred
8	podle	RR--2----------	AuxP
9	osvědčených	AAFP2----1A----	Atr
10	metod	NNFP2-----A----	Adv
11	místní	AAFP4----1A----	Atr
12	databanky	NNFP4-----A----	Obj
13	manažerů	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9415-026-p7s3
1	První	CrMP4----------	Atr
2	zákazníky	NNMP4-----A----	Obj
3	získávali	VpMP---XR-AA---	Pred
4	především	Db-------------	AuxZ
5	v	RR--6----------	AuxP
6	řadách	NNFP6-----A----	Adv
7	zahraničních	AAFP2----1A----	Atr
8	firem	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4FP1----------	Sb
11	začaly	VpTP---XR-AA---	Atr
12	působit	Vf--------A----	Obj
13	v	RR--6----------	AuxP
14	zemích	NNFP6-----A----	Adv
15	bývalého	AAIS2----1A----	Atr
16	východního	AAIS2----1A----	Atr
17	bloku	NNIS2-----A----	Atr
18	a	J^-------------	Coord
19	hledali	VpMP---XR-AA---	Atr
20	zde	Db-------------	Adv
21	pro	RR--4----------	AuxP
22	své	P8FP4---------1	Atr
23	filiálky	NNFP4-----A----	Adv
24	či	J^-------------	Coord
25	společné	AAIP4----1A----	Atr
26	podniky	NNIP4-----A----	Adv
27	manažery	NNMP4-----A----	Obj
28	.	Z:-------------	AuxK

cmpr9415-026-p7s4
1	Postupně	Dg-------1A----	Adv
2	ale	J^-------------	Coord
3	začaly	VpTP---XR-AA---	Pred
4	využívat	Vf--------A----	Obj
5	služeb	NNFP2-----A----	Obj
6	lovců	NNMP2-----A----	Atr
7	hlav	NNFP2-----A----	Atr
8	i	J^-------------	AuxZ
9	domácí	AAFP1----1A----	Atr
10	firmy	NNFP1-----A----	Sb
11	.	Z:-------------	AuxK

cmpr9415-026-p8s1
1	Zatímco	J,-------------	AuxC
2	rakouské	AANS1----1A----	Atr
3	hospodářství	NNNS1-----A----	Sb
4	vesměs	Db-------------	Adv
5	zažívalo	VpNS---XR-AA---	Adv
6	recesi	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	poradenské	AAFP1----1A----	Atr
9	firmy	NNFP1-----A----	Sb
10	v	RR--6----------	AuxP
11	oblasti	NNFS6-----A----	Atr
12	personalistiky	NNFS2-----A----	Atr
13	-	Z:-------------	Apos
14	Kopfjägern	NNNXX-----A----	Sb
15	-	Z:-------------	AuxG
16	ji	PPFS4--3-------	Obj
17	díky	RR--3----------	AuxP
18	novým	AAIP3----1A----	Atr
19	trhům	NNIP3-----A----	Adv
20	nepocítily	VpTP---XR-NA---	Pred
21	.	Z:-------------	AuxK

cmpr9415-026-p8s2
1	Ceny	NNFP1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4FP4----------	Obj
4	s	RR--7----------	AuxP
5	sebou	P6-X7----------	Adv
6	přinesly	VpTP---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	pak	Db-------------	Adv
9	jen	TT-------------	AuxZ
10	dokumentovaly	VpTP---XR-AA---	Pred
11	západní	AAFS4----1A----	Atr
12	zkušenost	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	schopný	AAIS1----1A----	Atr
16	management	NNIS1-----A----	Sb
17	má	VB-S---3P-AA---	Atr
18	cenu	NNFS4-----A----	Obj
19	zlata	NNNS2-----A----	Atr
20	a	J^-------------	Coord
21	patří	VB-S---3P-AA---	Atr
22	k	RR--3----------	AuxP
23	tomu	PDZS3----------	Adv
24	nejcennějšímu	AANS3----3A----	Atr
25	,	Z:-------------	AuxX
26	co	PQ--4----------	Obj
27	firma	NNFS1-----A----	Sb
28	má	VB-S---3P-AA---	Atr
29	.	Z:-------------	AuxK

cmpr9415-026-p9s1
1	Kolik	C?--4----------	Obj
2	se	P7-X4----------	AuxR
3	tedy	Db-------------	Coord
4	platí	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	manažera	NNMS4-----A----	Adv
7	?	Z:-------------	AuxK

cmpr9415-026-p9s2
1	Částky	NNFP1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4FP4----------	Obj
4	v	RR--6----------	AuxP
5	polovině	NNFS6-----A----	Adv
6	roku	NNIS2-----A---1	Atr
7	1992	C=-------------	Atr
8	zveřejnil	VpYS---XR-AA---	Atr
9	rakouský	AAIS1----1A----	Atr
10	hospodářský	AAIS1----1A----	Atr
11	časopis	NNIS1-----A----	Sb
12	Trend	NNIS1-----A----	Atr
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxR
15	zřejmě	Dg-------1A----	AuxY
16	ani	J^-------------	AuxZ
17	po	RR--6----------	AuxP
18	zhruba	Db-------------	AuxZ
19	dvou	ClXP6----------	Atr
20	letech	NNNP6-----A----	Adv
21	výrazně	Dg-------1A----	Adv
22	nezměnily	VpTP---XR-NA---	Pred
23	-	Z:-------------	ExD
24	rozhodně	Dg-------1A----	ExD
25	ne	TT-------------	AuxZ
26	směrem	NNIS7-----A----	ExD
27	dolů	Db-------------	Atr
28	.	Z:-------------	AuxK

cmpr9415-026-p10s1
1	Firma	NNFS1-----A----	Sb
2	PMC	NNFXX-----A---8	AuxY
3	Personal	AAXXX----1A----	AuxY
4	-	Z:-------------	AuxG
5	und	J^-------------	AuxY
6	Management	NNIS4-----A----	AuxY
7	-	Z:-------------	AuxG
8	Beratung	NNNXX-----A----	Atr
9	si	P7-X3----------	Adv
10	účtovala	VpQW---XR-AA---	Pred
11	za	RR--4----------	AuxP
12	nalezení	NNNS4-----A----	Adv
13	vedoucího	AGMS2-----A----	Atr
14	pracovníka	NNMS2-----A----	Atr
15	(	Z:-------------	AuxG
16	geschäftsführer	NNMXX-----A----	Atr
17	)	Z:-------------	AuxG
18	50	C=-------------	Obj
19	-	Z:-------------	Coord
20	70	C=-------------	Obj
21	tisíc	NNIS4-----A----	Atr
22	šilinků	NNIP2-----A----	Atr
23	v	RR--6----------	AuxP
24	Maďarsku	NNNS6-----A----	Adv
25	,	Z:-------------	Coord
26	v	RR--6----------	AuxP
27	tehdejší	AAFS6----1A----	Atr
28	ČSFR	NNFXX-----A---8	ExD
29	40	C=-------------	ExD
30	-	Z:-------------	Coord
31	50	C=-------------	ExD
32	tisíc	NNIS4-----A----	Atr
33	šilinků	NNIP2-----A----	Atr
34	.	Z:-------------	AuxK

cmpr9415-026-p10s2
1	U	RR--2----------	AuxP
2	Hill	NNISX-----A----	Adv
3	International	NNXXX-----A---1	Atr
4	stál	VpYS---XR-AA---	Pred
5	manažer	NNMS1-----A----	Sb
6	92	C=-------------	Obj
7	-	Z:-------------	Coord
8	120	C=-------------	Obj
9	tisíc	NNIS4-----A----	Atr
10	šilinků	NNIP2-----A----	Atr
11	,	Z:-------------	Coord
12	sekretářka	NNFS1-----A----	ExD
13	36000	C=-------------	ExD
14	šilinků	NNIP2-----A----	Atr
15	,	Z:-------------	Coord
16	vše	PLNS1---------1	ExD
17	bez	RR--2----------	AuxP
18	ceny	NNFS2-----A----	ExD
19	inzerátu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9415-026-p10s3
1	Neumann	NNMS1-----A----	Sb
2	International	NNXXX-----A---1	Atr
3	uváděl	VpYS---XR-AA---	Pred
4	100	C=-------------	Obj
5	-	Z:-------------	Coord
6	600	C=-------------	Obj
7	tisíc	NNIS4-----A----	Atr
8	šilinků	NNIP2-----A----	Atr
9	za	RR--4----------	AuxP
10	manažera	NNMS4-----A----	Adv
11	,	Z:-------------	Coord
12	75	C=-------------	ExD
13	-	Z:-------------	Coord
14	100	C=-------------	ExD
15	tisíc	NNIS4-----A----	Atr
16	šilinků	NNIP2-----A----	Atr
17	za	RR--4----------	AuxP
18	sekretářku	NNFS4-----A----	ExD
19	.	Z:-------------	AuxK

cmpr9415-026-p10s4
1	Další	AAFS1----1A----	Sb
2	z	RR--2----------	AuxP
3	rakouských	AAFP2----1A----	Atr
4	poradenských	AAFP2----1A----	Atr
5	firem	NNFP2-----A----	Atr
6	-	Z:-------------	Apos
7	Catro	NNNXX-----A----	Sb
8	-	Z:-------------	AuxG
9	uváděla	VpQW---XR-AA---	Pred
10	cenu	NNFS4-----A----	Obj
11	u	RR--2----------	AuxP
12	manažera	NNMS2-----A----	Atr
13	25	C=-------------	Atr
14	%	Z:-------------	Atr
15	z	RR--2----------	AuxP
16	jeho	PSXXXZS3-------	Atr
17	ročního	AAIS2----1A----	Atr
18	hrubého	AAIS2----1A----	Atr
19	příjmu	NNIS2-----A----	Atr
20	,	Z:-------------	AuxX
21	pokud	J,-------------	AuxC
22	byl	VpYS---XR-AA---	AuxV
23	nalezen	VsYS---XX-AP---	Adv
24	pomocí	RR--2----------	AuxP
25	inzerátu	NNIS2-----A----	Obj
26	,	Z:-------------	Coord
27	30	C=-------------	ExD
28	%	Z:-------------	Atr
29	při	RR--6----------	AuxP
30	přímém	AANS6----1A----	Atr
31	vyhledání	NNNS6-----A----	ExD
32	.	Z:-------------	AuxK

cmpr9415-026-p10s5
1	Nalezení	NNNS1-----A----	Sb
2	sekretářky	NNFS2-----A----	Atr
3	u	RR--2----------	AuxP
4	této	PDFS2----------	Atr
5	firmy	NNFS2-----A----	AdvAtr
6	přišlo	VpNS---XR-AA---	Pred
7	na	RR--4----------	AuxP
8	20	C=-------------	Obj
9	%	Z:-------------	Atr
10	jejího	PSZS2FS3-------	Atr
11	ročního	AAIS2----1A----	Atr
12	hrubého	AAIS2----1A----	Atr
13	platu	NNIS2-----A----	Atr
14	v	RR--6----------	AuxP
15	Maďarsku	NNNS6-----A----	Adv
16	,	Z:-------------	Coord
17	v	RR--6----------	AuxP
18	tehdejší	AAFS6----1A----	Atr
19	ČSFR	NNFXX-----A---8	Adv
20	byla	VpQW---XR-AA---	Pred
21	pevná	AAFS1----1A----	Atr
22	cena	NNFS1-----A----	Sb
23	38000	C=-------------	Pnom
24	šilinků	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9415-026-p11s1
1	Na	RR--6----------	AuxP
2	českém	AAIS6----1A----	Atr
3	trhu	NNIS6-----A----	Adv
4	rovněž	Db-------------	Adv
5	působí	VB-S---3P-AA---	Pred
6	Managementberatung	NNNXX-----A----	Sb
7	Dr	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Jenewein	NNMS1-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	v	RR--6----------	AuxP
13	bývalé	AAFS6----1A----	Atr
14	ČSFR	NNFXX-----A---8	Adv
15	začínala	VpQW---XR-AA---	Atr
16	pobočkou	NNFS7-----A----	Obj
17	v	RR--6----------	AuxP
18	Bratislavě	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9415-026-p11s2
1	Její	PSFSXFS3-------	Atr
2	cena	NNFS1-----A----	Sb
3	za	RR--4----------	AuxP
4	manažera	NNMS4-----A----	Atr
5	:	Z:-------------	Pred
6	80	C=-------------	Pnom
7	-	Z:-------------	Coord
8	250	C=-------------	Pnom
9	tisíc	NNIS1-----A----	Atr
10	šilinků	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9415-026-p11s3
1	Se	RV--7----------	AuxP
2	svojí	P8FS7----------	Atr
3	pobočkou	NNFS7-----A----	Adv
4	v	RR--6----------	AuxP
5	Budapešti	NNFS6-----A----	Atr
6	vstoupila	VpQW---XR-AA---	Pred
7	na	RR--4----------	AuxP
8	východoevropský	AAIS4----1A----	Atr
9	trh	NNIS4-----A----	Adv
10	i	J^-------------	AuxZ
11	firma	NNFS1-----A----	Sb
12	Pendl	NNIS1-----A----	Atr
13	&	Z:-------------	Coord
14	Piswanger	NNIS1-----A----	Atr
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	si	P7-X3----------	Adv
18	účtovala	VpQW---XR-AA---	Atr
19	100	C=-------------	Obj
20	-	Z:-------------	Coord
21	150	C=-------------	Obj
22	tisíc	NNIS4-----A----	Atr
23	šilinků	NNIP2-----A----	Atr
24	za	RR--4----------	AuxP
25	vyhledání	NNNS4-----A----	Adv
26	manažera	NNMS2-----A----	Atr
27	a	J^-------------	Coord
28	8000	C=-------------	Obj
29	-	Z:-------------	Coord
30	20000	C=-------------	Obj
31	šilinků	NNIP2-----A----	Atr
32	za	RR--4----------	AuxP
33	sekretářku	NNFS4-----A----	Adv
34	.	Z:-------------	AuxK

cmpr9415-026-p12s1
1	Po	RR--6----------	AuxP
2	počátečním	AAIS6----1A----	Atr
3	náporu	NNIS6-----A----	Adv
4	zahraničních	AAFP2----1A----	Atr
5	poradenských	AAFP2----1A----	Atr
6	firem	NNFP2-----A----	Atr
7	začínají	VB-P---3P-AA---	Pred
8	na	RR--6----------	AuxP
9	našem	PSZS6-P1-------	Atr
10	trhu	NNIS6-----A----	Adv
11	působit	Vf--------A----	Obj
12	i	J^-------------	AuxZ
13	domácí	AAFP1----1A----	Atr
14	poradenské	AAFP1----1A----	Atr
15	firmy	NNFP1-----A----	Sb
16	.	Z:-------------	AuxK

cmpr9415-026-p12s2
1	Zároveň	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	trh	NNIS1-----A----	Sb
4	rozšiřuje	VB-S---3P-AA---	Pred
5	i	J^-------------	AuxY
6	o	RR--4----------	AuxP
7	nové	AAMP4----1A----	Atr
8	klienty	NNMP4-----A----	Adv
9	-	Z:-------------	AuxG
10	vedle	RR--2----------	AuxP
11	zahraničních	AAFP2----1A----	Atr
12	firem	NNFP2-----A----	Adv
13	to	PDNS1----------	Pnom
14	jsou	VB-P---3P-AA---	Atr
15	stále	Dg-------1A----	Adv
16	více	Dg-------2A----	Adv
17	také	Db-------------	AuxZ
18	domácí	AAFP1----1A----	ExD
19	.	Z:-------------	AuxK

cmpr9415-026-p12s3
1	Kvalita	NNFS1-----A----	Sb
2	některých	PZXP2----------	Atr
3	tuzemských	AAFP2----1A----	Atr
4	poradenských	AAFP2----1A----	Atr
5	firem	NNFP2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	již	Db-------------	Adv
8	taková	PDFS1----------	Pnom
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	mohou	VB-P---3P-AA--1	Atr
12	konkurovat	Vf--------A----	Obj
13	zkušeným	NNMP3-----A----	Atr
14	zahraničním	AAMP3----1A----	Atr
15	"	Z:-------------	AuxG
16	lovcům	NNMP3-----A----	Obj
17	hlav	NNFP2-----A----	Atr
18	"	Z:-------------	AuxG
19	.	Z:-------------	AuxK

cmpr9415-026-p12s4
1	Přitom	Db-------------	Adv
2	jejich	PSXXXXP3-------	Atr
3	ceny	NNFP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	přece	Db-------------	AuxY
6	jen	TT-------------	AuxY
7	nižší	AAFP1----2A----	Pnom
8	.	Z:-------------	AuxK

cmpr9415-026-p13s1
1	Vědět	Vf--------A----	Pred
2	,	Z:-------------	AuxX
3	co	PQ--4----------	Obj
4	chtít	Vf--------A----	Obj

cmpr9415-026-p14s1
1	Co	PQ--4----------	Obj
2	by	Vc-------------	AuxV
3	si	P7-X3----------	AuxT
4	firma	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	chce	VB-S---3P-AA---	Atr
8	nalézt	Vf--------A----	Obj
9	manažera	NNMS4-----A----	Obj
10	s	RR--7----------	AuxP
11	pomocí	NNFS7-----A----	AuxP
12	poradců	NNMP2-----A----	Adv
13	,	Z:-------------	AuxX
14	měla	VpQW---XR-AA---	Pred
15	uvědomit	Vf--------A----	Obj
16	?	Z:-------------	AuxK

cmpr9415-026-p14s2
1	Především	Db-------------	Adv
2	asi	TT-------------	AuxY
3	to	PDNS4----------	ExD
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	poradci	NNMP1-----A----	Sb
7	z	RR--2----------	AuxP
8	ní	P5FS2--3-------	Adv
9	v	RR--6----------	AuxP
10	žádném	PWZS6----------	Atr
11	případě	NNIS6-----A----	Adv
12	nesejmou	VB-P---3P-NA---	Atr
13	zodpovědnost	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9415-026-p14s3
1	Následuje	VB-S---3P-AA---	Pred
2	základní	AAIS1----1A----	Atr
3	požadavek	NNIS1-----A----	Sb
4	-	Z:-------------	Apos
5	umět	Vf--------A----	Sb
6	přesně	Dg-------1A----	Adv
7	specifikovat	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	jakého	P4MS4----------	Atr
10	manažera	NNMS4-----A----	Obj
11	pro	RR--4----------	AuxP
12	jakou	P4FS4----------	Atr
13	funkci	NNFS4-----A----	Atr
14	firma	NNFS1-----A----	Sb
15	hledá	VB-S---3P-AA---	Obj
16	,	Z:-------------	AuxX
17	i	J^-------------	AuxY
18	když	J,-------------	AuxC
19	definovat	Vf--------A----	Obj
20	to	PDNS4----------	Obj
21	mohou	VB-P---3P-AA--1	Adv
22	pomoci	Vf--------A---1	Obj
23	právě	Db-------------	AuxZ
24	poradci	NNMP1-----A----	Sb
25	.	Z:-------------	AuxK

cmpr9415-026-p14s4
1	Dále	Db------------1	Adv
2	je	VB-S---3P-AA---	Pred
3	třeba	ACNS------A----	Pnom
4	si	P7-X3----------	Adv
5	vyjasnit	Vf--------A----	Sb
6	,	Z:-------------	AuxX
7	zda	J,-------------	AuxC
8	půjde	VB-S---3F-AA---	Obj
9	o	RR--4----------	AuxP
10	přímé	AANS4----1A----	Atr
11	vyhledání	NNNS4-----A----	Obj
12	,	Z:-------------	AuxX
13	nebo	J^-------------	Coord
14	zda	J,-------------	AuxC
15	bude	VB-S---3F-AA---	AuxV
16	hledat	Vf--------A----	Obj
17	pracovníky	NNMP4-----A----	Obj
18	pomocí	RR--2----------	AuxP
19	inzerátu	NNIS2-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9415-026-p14s5
1	Tyto	PDFP1----------	Atr
2	formy	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	totiž	Db-------------	AuxY
5	podstatně	Dg-------1A----	Adv
6	liší	VB-P---3P-AA---	Pred
7	.	Z:-------------	AuxK

cmpr9415-026-p15s1
1	Přímou	AAFS7----1A----	Atr
2	cestou	NNFS7-----A----	Adv
3	jsou	VB-P---3P-AA---	AuxV
4	vyhledáváni	VsMP---XX-AP---	Pred
5	lidé	NNMP1-----A---1	Sb
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	svými	P8XP7----------	Atr
9	schopnostmi	NNFP7-----A----	Adv
10	a	J^-------------	Coord
11	vlastnostmi	NNFP7-----A----	Adv
12	co	Db-------------	Adv
13	nejvíce	Dg-------3A----	Adv
14	odpovídají	VB-P---3P-AA---	Atr
15	definovaným	AAIP3----1A----	Atr
16	požadavkům	NNIP3-----A----	Obj
17	.	Z:-------------	AuxK

cmpr9415-026-p15s2
1	Vhodní	AAMP1----1A----	Atr
2	kandidáti	NNMP1-----A----	Sb
3	jsou	VB-P---3P-AA---	AuxV
4	posuzováni	VsMP---XX-AP---	Pred
5	především	Db-------------	AuxZ
6	na	RR--6----------	AuxP
7	základě	NNIS6-----A----	AuxP
8	svých	P8XP2----------	Atr
9	odborných	AAFP2----1A----	Atr
10	schopností	NNFP2-----A----	Adv
11	,	Z:-------------	Coord
12	zkušeností	NNFP2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9415-026-p15s3
1	Pomocí	RR--2----------	AuxP
2	inzerátu	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxR
4	osloví	VB-S---3P-AA---	Pred
5	určitá	AAFS1----1A----	Atr
6	část	NNFS1-----A----	Sb
7	trhu	NNIS2-----A----	Atr
8	pracovních	AAFP2----1A----	Atr
9	sil	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9415-026-p15s4
1	Lze	VB-S---3P-AA---	Pred
2	jistě	Dg-------1A----	Adv
3	oba	ClYP4----------	Atr
4	způsoby	NNIP4-----A----	Obj
5	kombinovat	Vf--------A----	Sb
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	záleží	VB-S---3P-AA---	Pred
9	na	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	koho	PKM-4----------	Obj
13	hledáte	VB-P---2P-AA---	Atr
14	.	Z:-------------	AuxK

cmpr9415-026-p15s5
1	Pro	RR--4----------	AuxP
2	funkci	NNFS4-----A----	Adv
3	generálního	AAMS2----1A----	Atr
4	ředitele	NNMS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	asi	TT-------------	AuxY
7	forma	NNFS1-----A----	Sb
8	inzerátu	NNIS2-----A----	Atr
9	bude	VB-S---3F-AA---	AuxV
10	hodit	Vf--------A----	Pred
11	méně	Dg-------2A----	Adv
12	.	Z:-------------	AuxK

cmpr9415-026-p16s1
1	Poradci	NNMP1-----A----	Sb
2	mohou	VB-P---3P-AA--1	Pred
3	s	RR--7----------	AuxP
4	vybranými	AAMP7----1A----	Atr
5	kandidáty	NNMP7-----A----	Adv
6	uskutečnit	Vf--------A----	Obj
7	pohovory	NNIP4-----A----	Obj
8	a	J^-------------	Coord
9	další	AAFP4----1A----	Atr
10	procedury	NNFP4-----A----	Obj
11	ověřující	AGFP4-----A----	Atr
12	jejich	PSXXXXP3-------	Atr
13	schopnosti	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	znalosti	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9415-026-p16s2
1	Konečný	AAIS1----1A----	Atr
2	výběr	NNIS1-----A----	Sb
3	by	Vc-------------	AuxV
4	ale	J^-------------	Coord
5	měl	VpYS---XR-AA---	Pred
6	být	Vf--------A----	Obj
7	vždy	Db-------------	Adv
8	záležitostí	NNFS7-----A----	Pnom
9	firmy	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	manažera	NNMS4-----A----	Obj
13	přijme	VB-S---3P-AA---	Atr
14	do	RR--2----------	AuxP
15	svých	P8XP2----------	Atr
16	služeb	NNFP2-----A----	Adv
17	.	Z:-------------	AuxK

cmpr9415-026-p17s1
1	František	NNMS1-----A----	Atr
2	Kuberna	NNMS1-----A----	ExD

cmpr9415-026-p18s1
1	Text	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	foto	NNNSX-----A----	Atr
4	:	Z:-------------	AuxK

cmpr9415-026-p19s1A
1	"	Z:-------------	AuxG
2	ULOVIT	Vf--------A----	ExD
3	"	Z:-------------	AuxG
4	TOHO	PDMS4----------	Obj
5	NEJLEPŠÍHO	AAMS4----3A----	Atr
6	:	Z:-------------	AuxK

cmpr9415-026-p19s1B
1	Poradci	NNMP1-----A----	Sb
2	mohou	VB-P---3P-AA--1	Pred
3	prověřit	Vf--------A----	Obj
4	schopnosti	NNFP4-----A----	Obj
5	a	J^-------------	Coord
6	znalosti	NNFP4-----A----	Obj
7	vybraných	AAMP2----1A----	Atr
8	kandidátů	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	doporučit	Vf--------A----	Obj
11	firmě	NNFS3-----A----	Obj
12	toho	PDMS4----------	Obj
13	,	Z:-------------	AuxX
14	kdo	PKM-1----------	Sb
15	na	RR--6----------	AuxP
16	pomyslném	AAIS6----1A----	Atr
17	stupni	NNIS6-----A----	Adv
18	vítězů	NNMP2-----A----	Atr
19	obsadí	VB-S---3P-AA---	Atr
20	první	CrNS4----------	Atr
21	místo	NNNS4-----A----	Obj
22	.	Z:-------------	AuxK

