cmpr9413-022-p2s1
1	Přehodit	Vf--------A----	Sb
2	reformě	NNFS3-----A----	Obj
3	výhybku	NNFS4-----A----	Obj
4	nelze	VB-S---3P-NA---	Pred

cmpr9413-022-p3s1
1	Exportéři	NNMP1-----A----	Sb
2	investičních	AAIP2----1A----	Atr
3	celků	NNIP2-----A----	Atr
4	nemají	VB-P---3P-NA---	Pred
5	výhody	NNFP4-----A----	Obj
6	jako	J,-------------	AuxC
7	ostatní	AAMP1----1A----	ExD

cmpr9413-022-p4s1
1	Platí	VB-S---3P-AA---	Pred
2	rčení	NNNS1-----A----	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nejlepší	AAMS1----3A----	Pnom
6	je	VB-S---3P-AA---	Atr
7	takový	PDYS1----------	Atr
8	vedoucí	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	podřízeným	AAMP3----1A----	Obj
12	nepřekáží	VB-S---3P-NA---	Atr
13	v	RR--6----------	AuxP
14	práci	NNFS6-----A----	Adv
15	.	Z:-------------	AuxK

cmpr9413-022-p4s2
1	Dvojnásob	Db-------------	Adv
2	pak	Db-------------	Adv
3	musí	VB-S---3P-AA---	Pred
4	platit	Vf--------A----	Obj
5	obecné	AANS1----1A----	Atr
6	úsloví	NNNS1-----A----	Sb
7	o	RR--6----------	AuxP
8	vládě	NNFS6-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	je	VB-S---3P-AA---	Atr
12	dobrá	AAFS1----1A----	Pnom
13	tehdy	Db-------------	Adv
14	,	Z:-------------	AuxX
15	když	J,-------------	AuxC
16	aspoň	Db-------------	AuxZ
17	neztrpčuje	VB-S---3P-NA---	Adv
18	daňovým	AAMP3----1A----	Atr
19	poplatníkům	NNMP3-----A----	Obj
20	beztak	Db-------------	Adv
21	krušný	AAIS4----1A----	Atr
22	život	NNIS4-----A----	Obj
23	.	Z:-------------	AuxK

cmpr9413-022-p5s1
1	O	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	,	Z:-------------	AuxX
4	nakolik	Db-------------	Adv
5	tak	Db-------------	Adv
6	klíčový	AAIS1----1A----	Atr
7	vládní	AAIS1----1A----	Atr
8	úřad	NNIS1-----A----	Sb
9	,	Z:-------------	AuxX
10	jakým	P4ZS7----------	Pnom
11	je	VB-S---3P-AA---	Atr
12	Ministerstvo	NNNS1-----A----	Sb
13	hospodářství	NNNS2-----A----	Atr
14	,	Z:-------------	AuxX
15	podnikatelům	NNMP3-----A----	Obj
16	místo	RR--2----------	AuxP
17	stavění	NNNS2-----A----	Adv
18	překážek	NNFP2-----A----	Atr
19	naopak	Db-------------	AuxY
20	pomáhá	VB-S---3P-AA---	Atr
21	postavit	Vf--------A----	Obj
22	se	P7-X4----------	Obj
23	na	RR--4----------	AuxP
24	vlastní	AAFP4----1A----	Atr
25	nohy	NNFP4-----A----	Adv
26	,	Z:-------------	AuxX
27	jsme	VB-P---1P-AA---	AuxV
28	hovořili	VpMP---XR-AA---	Pred
29	s	RR--7----------	AuxP
30	jeho	PSXXXZS3-------	Atr
31	prvním	CrMS7----------	Atr
32	náměstkem	NNMS7-----A----	Atr
33	Václavem	NNMS7-----A----	Atr
34	Kupkou	NNMS7-----A----	Obj
35	.	Z:-------------	AuxK

cmpr9413-022-p7s1
1	Jaroslav	NNMS1-----A----	Atr
2	Šulc	NNMS1-----A----	ExD

cmpr9413-022-p9s1
1	*	Z:-------------	AuxG
2	Máme	VB-P---1P-AA---	Pred
3	za	RR--7----------	AuxP
4	sebou	P6-X7----------	Adv
5	tři	ClXP4----------	Atr
6	roky	NNIP4-----A----	Obj
7	reformy	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9413-022-p9s2
1	Podle	RR--2----------	AuxP
2	jedněch	ChXP2----------	Adv
3	skončila	VpQW---XR-AA---	Pred
4	,	Z:-------------	Coord
5	podle	RR--2----------	AuxP
6	druhých	CrMP2----------	Adv
7	,	Z:-------------	AuxX
8	poukazujících	AGMP2-----A----	Atr
9	na	RR--4----------	AuxP
10	reálnou	AAFS4----1A----	Atr
11	výkonnost	NNFS4-----A----	Obj
12	ekonomiky	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	ještě	Db-------------	Adv
15	ani	J^-------------	AuxZ
16	nezačala	VpQW---XR-NA---	Pred
17	.	Z:-------------	AuxK

cmpr9413-022-p9s3
1	Protože	J,-------------	AuxC
2	jedni	ChMP1----------	Sb
3	i	J^-------------	Coord
4	druzí	CrMP1----------	Sb
5	mají	VB-P---3P-AA---	Adv
6	kus	NNIS4-----A----	Obj
7	pravdy	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	ptáme	VB-P---1P-AA---	Pred
10	se	P7-X4----------	AuxT
11	,	Z:-------------	AuxX
12	zda	J,-------------	AuxC
13	se	P7-X4----------	AuxR
14	bude	VB-S---3F-AA---	AuxV
15	něco	PZ--1----------	Sb
16	přehodnocovat	Vf--------A----	Obj
17	na	RR--6----------	AuxP
18	dnešní	AAFS6----1A----	Atr
19	koncepci	NNFS6-----A----	Adv
20	reformy	NNFS2-----A----	Atr
21	?	Z:-------------	AuxK

cmpr9413-022-p10s1
1	Není	VB-S---3P-NA---	Pred
2	co	PQ--4----------	ExD
3	.	Z:-------------	AuxK

cmpr9413-022-p10s2
1	Na	RR--4----------	AuxP
2	některé	PZYP4----------	Atr
3	výsledky	NNIP4-----A----	Atr
4	mohou	VB-P---3P-AA--1	Pred
5	být	Vf--------A----	Obj
6	rozporné	AAIP1----1A----	Pnom
7	názory	NNIP1-----A----	Sb
8	,	Z:-------------	AuxX
9	nicméně	J^-------------	Coord
10	ve	RV--6----------	AuxP
11	čtvrtém	CrIS6----------	Atr
12	roce	NNIS6-----A---1	Adv
13	transformace	NNFS2-----A----	Atr
14	už	Db-------------	AuxZ
15	její	PSXP4FS3-------	Atr
16	výhybky	NNFP4-----A----	Obj
17	prakticky	Dg-------1A----	Adv
18	přehodit	Vf--------A----	Sb
19	nejde	VB-S---3P-NA---	Pred
20	.	Z:-------------	AuxK

cmpr9413-022-p10s3
1	S	RR--7----------	AuxP
2	tím	PDZS7----------	Adv
3	by	Vc-------------	AuxV
4	nepřišla	VpQW---XR-NA---	Pred
5	ani	J^-------------	AuxZ
6	jiná	AAFS1----1A----	Atr
7	,	Z:-------------	AuxX
8	než	J,-------------	AuxC
9	dnešní	AAFS1----1A----	ExD
10	vláda	NNFS1-----A----	Sb
11	.	Z:-------------	AuxK

cmpr9413-022-p11s1
1	*	Z:-------------	AuxG
2	Třeba	Db-------------	AuxZ
3	s	RR--7----------	AuxP
4	průmyslovou	AAFS7----1A----	Atr
5	politikou	NNFS7-----A----	ExD
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	dosud	Db-------------	Adv
9	fakticky	Dg-------1A----	Adv
10	neexistuje	VB-S---3P-NA---	Atr
11	?	Z:-------------	AuxK

cmpr9413-022-p12s1A
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	aktuální	AAIS1----1A----	Atr
4	příklad	NNIS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	který	P4IS4----------	Obj
7	si	P7-X3----------	AuxT
8	dokážu	VB-S---1P-AA---	Atr
9	představit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	AuxZ
12	jen	TT-------------	AuxZ
13	teoreticky	Dg-------1A----	Adv
14	:	Z:-------------	AuxK

cmpr9413-022-p12s1B
1	Chtít	Vf--------A----	Obj
2	po	RR--6----------	AuxP
3	vládě	NNFS6-----A----	Adv
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	řekla	VpQW---XR-AA---	Obj
7	,	Z:-------------	AuxX
8	které	P4NS1----------	Atr
9	odvětví	NNNS1-----A----	Sb
10	či	J^-------------	Coord
11	obor	NNIS1-----A----	Sb
12	je	VB-S---3P-AA---	Obj
13	perspektivní	AAIS1----1A----	Pnom
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	podle	RR--2----------	AuxP
17	toho	PDZS2----------	Adv
18	se	P7-X4----------	AuxT
19	k	RR--3----------	AuxP
20	němu	P5ZS3--3-------	Adv
21	i	J^-------------	AuxZ
22	chovala	VpQW---XR-AA---	Obj
23	,	Z:-------------	Apos
24	to	PDNS4----------	Obj
25	na	RR--4----------	AuxP
26	sebe	P6-X4----------	Adv
27	nevezme	VB-S---3P-NA---	Pred
28	žádná	PWFS1----------	Atr
29	rozumná	AAFS1----1A----	Atr
30	vláda	NNFS1-----A----	Sb
31	ze	RV--2----------	AuxP
32	dvou	ClXP2----------	Atr
33	důvodů	NNIP2-----A----	Adv
34	.	Z:-------------	AuxK

cmpr9413-022-p12s2
1	Zaprvé	Db-------------	Adv
2	pro	RR--4----------	AuxP
3	to	PDNS4----------	Adv
4	nemá	VB-S---3P-NA---	Pred
5	spolehlivé	AAFP4----1A----	Atr
6	informace	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	za	RR--4----------	AuxP
10	druhé	CrNS4----------	Adv
11	hranice	NNFP1-----A----	Sb
12	perspektivnosti	NNFS2-----A----	Atr
13	nejdou	VB-P---3P-NA---	Pred
14	mezi	RR--7----------	AuxP
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	uvnitř	Db-------------	AuxP
18	odvětví	NNNP2-----A----	Adv
19	a	J^-------------	Coord
20	oborů	NNIP2-----A----	Adv
21	.	Z:-------------	AuxK

cmpr9413-022-p13s1
1	*	Z:-------------	AuxG
2	Pokud	J,-------------	AuxC
3	je	VB-S---3P-AA---	Adv
4	tady	Db-------------	Adv
5	riziko	NNNS1-----A----	Sb
6	chybného	AANS2----1A----	Atr
7	rozhodnutí	NNNS2-----A----	Atr
8	extrémní	AANS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	proč	Db-------------	Adv
11	vládní	AAFS4----1A----	Atr
12	podporu	NNFS4-----A----	Obj
13	nesoustředit	Vf--------N----	Pred
14	třeba	Db-------------	AuxZ
15	do	RR--2----------	AuxP
16	průřezových	AAFP2----1A----	Atr
17	ekonomických	AAFP2----1A----	Atr
18	činností	NNFP2-----A----	Adv
19	?	Z:-------------	AuxK

cmpr9413-022-p14s1
1	Některé	PZFP1----------	Atr
2	základní	AAFP1----1A----	Atr
3	aktivní	AAFP1----1A----	Atr
4	úlohy	NNFP1-----A----	Sb
5	vlády	NNFS2-----A----	Atr
6	jsou	VB-P---3P-AA---	Pred
7	skutečně	Dg-------1A----	Adv
8	jasné	AAFP1----1A----	Pnom
9	i	J^-------------	AuxZ
10	bez	RR--2----------	AuxP
11	dlouhého	AANS2----1A----	Atr
12	přemýšlení	NNNS2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9413-022-p14s2
1	Doklad	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	i	J^-------------	AuxZ
4	v	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	listě	NNIS6-----A----	Adv
7	asi	TT-------------	AuxZ
8	na	RR--6----------	AuxP
9	osmi	Cn-P6----------	Atr
10	stranách	NNFP6-----A----	Adv
11	(	Z:-------------	AuxG
12	jde	VB-S---3P-AA---	Pred
13	o	RR--4----------	AuxP
14	Profit	NNIS4-----A----	Obj
15	speciál	NNIS4-----A----	Atr
16	8	C=-------------	Atr
17	/	Z:-------------	AuxG
18	94	C=-------------	Atr
19	,	Z:-------------	AuxX
20	pozn	NNFXX-----A---8	ExD
21	.	Z:-------------	AuxG
22	redakce	NNFS2-----A----	Atr
23	)	Z:-------------	AuxG
24	.	Z:-------------	AuxK

cmpr9413-022-p14s3
1	O	RR--6----------	AuxP
2	středním	AANS6----1A----	Atr
3	a	J^-------------	Coord
4	drobném	AANS6----1A----	Atr
5	podnikání	NNNS6-----A----	Adv
6	vláda	NNFS1-----A----	Sb
7	skutečně	Dg-------1A----	AuxY
8	soudí	VB-S---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	jsou	VB-P---3P-AA---	Obj
12	generátorem	NNIS7-----A----	Pnom
13	celé	AAFS2----1A----	Atr
14	ekonomické	AAFS2----1A----	Atr
15	transformace	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	taky	Db-------------	Adv
18	má	VB-S---3P-AA---	Obj
19	její	PSFSXFS3-------	Atr
20	soustavnou	AAFS4----1A----	Atr
21	podporu	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

cmpr9413-022-p15s1
1	*	Z:-------------	AuxG
2	Mohli	VpMP---XR-AA---	Pred
3	bychom	Vc-P---1-------	AuxV
4	diskutovat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	zda	J,-------------	AuxC
7	podpora	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	či	J^-------------	Coord
10	není	VB-S---3P-NA---	Obj
11	dost	Dg-------1A----	Adv
12	masívní	AAFS1----1A----	Pnom
13	.	Z:-------------	AuxK

cmpr9413-022-p16s1
1	Při	RR--6----------	AuxP
2	stavu	NNIS6-----A----	Adv
3	státního	AAIS2----1A----	Atr
4	rozpočtu	NNIS2-----A----	Atr
5	víc	Dg-------2A---1	Obj
6	dát	Vf--------A----	Sb
7	podnikatelům	NNMP3-----A----	Obj
8	znamená	VB-S---3P-AA---	Pred
9	tuto	PDFS4----------	Atr
10	částku	NNFS4-----A----	Obj
11	vzít	Vf--------A----	Obj
12	někde	Db-------------	Adv
13	jinde	Db-------------	Adv
14	.	Z:-------------	AuxK

cmpr9413-022-p16s2
1	Ale	J^-------------	Coord
2	jiný	AAIS1----1A----	Atr
3	příklad	NNIS1-----A----	ExD
4	podpory	NNFS2-----A----	Atr
5	:	Z:-------------	Apos
6	Proexportní	AAFS1----1A----	Atr
7	vládní	AAFS1----1A----	Atr
8	politika	NNFS1-----A----	ExD
9	.	Z:-------------	AuxK

cmpr9413-022-p16s3
1	Spor	NNIS1-----A----	Sb
2	už	Db-------------	Adv
3	není	VB-S---3P-NA---	Pred
4	o	RR--4----------	AuxP
5	to	PDNS4----------	AdvAtr
6	,	Z:-------------	AuxX
7	zda	J,-------------	AuxC
8	ano	TT-------------	ExD
9	,	Z:-------------	AuxX
10	či	J^-------------	Coord
11	ne	TT-------------	ExD
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	jak	Db-------------	ExD
15	.	Z:-------------	AuxK

cmpr9413-022-p17s1
1	*	Z:-------------	AuxG
2	Tím	PDZS7----------	Adv
3	víc	Dg-------2A---1	Adv
4	udivilo	VpNS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	návrh	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	se	RV--7----------	AuxP
10	kterým	P4ZS7----------	Adv
11	přišlo	VpNS---XR-AA---	Atr
12	ministerstvo	NNNS1-----A----	Sb
13	průmyslu	NNIS2-----A----	Atr
14	a	J^-------------	Coord
15	obchodu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	porada	NNFS1-----A----	Sb
18	ekonomických	AAMP2----1A----	Atr
19	ministrů	NNMP2-----A----	Atr
20	nevzala	VpQW---XR-NA---	Sb
21	.	Z:-------------	AuxK

cmpr9413-022-p18s1
1	Neznám	VB-S---1P-NA---	Pred
2	sice	Db-------------	AuxY
3	všechny	PLFP4----------	Atr
4	souvislosti	NNFP4-----A----	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	jedno	ClNS1----------	Sb
8	je	VB-S---3P-AA---	Pred
9	jasné	AANS1----1A----	Pnom
10	:	Z:-------------	Apos
11	Pořád	Db-------------	Adv
12	tu	Db------------1	Adv
13	existuje	VB-S---3P-AA---	Sb
14	devalvační	AAIS1----1A----	Atr
15	polštář	NNIS1-----A----	Sb
16	,	Z:-------------	AuxX
17	zvýhodňující	AGIS1-----A----	Atr
18	exportéry	NNMP4-----A----	Obj
19	a	J^-------------	Coord
20	ochraňující	AGIS1-----A----	Atr
21	domácí	AAMP4----1A----	Atr
22	výrobce	NNMP4-----A----	Obj
23	před	RR--7----------	AuxP
24	dovozem	NNIS7-----A----	Adv
25	z	RR--2----------	AuxP
26	ciziny	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9413-022-p18s2
1	Kde	Db-------------	Adv
2	to	PDNS1----------	Sb
3	moc	Db-------------	Adv
4	neplatí	VB-S---3P-NA---	Adv
5	,	Z:-------------	AuxX
6	je	VB-S---3P-AA---	Pred
7	u	RR--2----------	AuxP
8	exportu	NNIS2-----A----	Adv
9	investičních	AAIP2----1A----	Atr
10	celků	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	je	VB-S---3P-AA---	AuxV
14	vždy	Db-------------	Adv
15	spojen	VsYS---XX-AP---	Atr
16	s	RR--7----------	AuxP
17	poskytováním	NNNS7-----A----	Obj
18	dlouhodobého	AAIS2----1A----	Atr
19	úvěru	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9413-022-p18s3
1	Úrokové	AAFP1----1A----	Atr
2	sazby	NNFP1-----A----	Sb
3	českých	AAFP2----1A----	Atr
4	bank	NNFP2-----A----	Atr
5	tu	Db------------1	Adv
6	však	J^-------------	AuxY
7	působí	VB-P---3P-AA---	Pred
8	jako	J,-------------	AuxY
9	protiváha	NNFS1-----A----	Atv
10	výhodného	AAIS2----1A----	Atr
11	kurzu	NNIS2-----A----	Atr
12	a	J^-------------	Coord
13	tím	PDZS7----------	Adv
14	komparativní	AAFP4----1A----	Atr
15	výhody	NNFP4-----A----	Obj
16	vlastně	Dg-------1A----	AuxY
17	anuluje	VB-S---3P-AA---	Pred
18	.	Z:-------------	AuxK

cmpr9413-022-p18s4
1	Proto	J^-------------	Coord
2	vláda	NNFS1-----A----	Sb
3	hledá	VB-S---3P-AA---	Pred
4	řešení	NNNS4-----A----	Obj
5	i	J^-------------	AuxZ
6	tady	Db-------------	Adv
7	.	Z:-------------	AuxK

cmpr9413-022-p19s1
1	*	Z:-------------	AuxG
2	Na	RR--6----------	AuxP
3	mapě	NNFS6-----A----	Adv
4	podnikání	NNNS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	vidět	Vf--------A----	Pnom
7	sílící	AGIS1-----A----	Atr
8	nepoměr	NNIS1-----A----	Sb
9	mezi	RR--7----------	AuxP
10	překrvenými	AANP7----1A----	Atr
11	centry	NNNP7-----A----	Atr
12	a	J^-------------	Coord
13	podvyživenou	AAFS7----1A----	Atr
14	Moravou	NNFS7-----A----	Atr
15	či	J^-------------	Coord
16	jižními	AAFP7----1A----	Atr
17	Čechami	NNFP7-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9413-022-p20s1
1	Regionální	AAIP1----1A----	Atr
2	rozdíly	NNIP1-----A----	Sb
3	nejsou	VB-P---3P-NA---	Pred
4	sice	Db-------------	AuxY
5	tak	Db-------------	Adv
6	výrazné	AAIP1----1A----	Pnom
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	jinde	Db-------------	Adv
10	ve	RV--6----------	AuxP
11	světě	NNIS6-----A----	Adv
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	nesporně	Dg-------1A----	Adv
15	existují	VB-P---3P-AA---	Pred
16	-	Z:-------------	AuxG
17	a	J^-------------	Coord
18	byly	VpTP---XR-AA---	Pred
19	tu	Db------------1	Adv
20	i	J^-------------	AuxZ
21	dříve	Dg-------2A----	Adv
22	.	Z:-------------	AuxK

cmpr9413-022-p20s2
1	Vláda	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	tu	Db------------1	Adv
4	od	RR--2----------	AuxP
5	toho	PDZS2----------	Adv
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	nepřipustila	VpQW---XR-NA---	Atr
9	jejich	PSXXXXP3-------	Atr
10	prohlubování	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9413-022-p20s3
1	Dokladem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	pouze	Db-------------	AuxZ
4	čtyřprocentní	AAFS1----1A----	Atr
5	celostátní	AAFS1----1A----	Atr
6	míra	NNFS1-----A----	Sb
7	nezaměstnanosti	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9413-022-p20s4
1	To	PDNS1----------	ExD
2	jako	J,-------------	AuxY
3	pravidlo	NNNS1-----A----	ExD
4	,	Z:-------------	Coord
5	průměr	NNIS1-----A----	ExD
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK
8	.	Z:-------------	AuxK

cmpr9413-022-p21s1
1	*	Z:-------------	AuxG
2	.	Z:-------------	AuxG
3	.	Z:-------------	AuxG
4	.	Z:-------------	AuxG
5	ze	RV--2----------	AuxP
6	kterého	P4ZS2----------	Adv
7	však	J^-------------	AuxY
8	vybočují	VB-P---3P-AA---	Pred
9	násobné	AAFP1----1A----	Atr
10	hodnoty	NNFP1-----A----	Sb
11	na	RR--6----------	AuxP
12	Bruntálsku	NNNS6-----A----	Atr
13	,	Z:-------------	AuxX
14	Lounsku	NNNS6-----A----	Atr
15	,	Z:-------------	AuxX
16	Opavsku	NNNS6-----A----	Atr
17	,	Z:-------------	AuxX
18	Novojičínsku	NNNS6-----A----	Atr
19	,	Z:-------------	AuxX
20	Znojemsku	NNNS6-----A----	Atr
21	,	Z:-------------	AuxX
22	či	J^-------------	Coord
23	mém	PSZS6-S1-------	Atr
24	rodném	AANS6----1A----	Atr
25	Valašsku	NNNS6-----A----	Atr
26	-	Z:-------------	AuxG
27	podívejte	Vi-P---2--A----	Pred
28	se	P7-X4----------	AuxT
29	třeba	Db-------------	AuxZ
30	na	RR--4----------	AuxP
31	Rožnovsko	NNNS4-----A----	Adv
32	.	Z:-------------	AuxK

cmpr9413-022-p22s1
1	Ale	J^-------------	Coord
2	to	PDNS1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	důsledek	NNIS1-----A----	Pnom
5	střetu	NNIS2-----A----	Atr
6	názorů	NNIP2-----A----	Atr
7	v	RR--6----------	AuxP
8	minulé	AAFS6----1A----	Atr
9	vládě	NNFS6-----A----	Atr
10	-	Z:-------------	AuxG
11	a	J^-------------	Coord
12	pokud	J,-------------	AuxC
13	jde	VB-S---3P-AA---	ExD
14	o	RR--4----------	AuxP
15	Rožnov	NNIS4-----A----	Obj
16	-	Z:-------------	AuxG
17	snahy	NNFS2-----A----	ExD
18	zachovat	Vf--------A----	Atr
19	zaměstnanost	NNFS4-----A----	Obj
20	v	RR--6----------	AuxP
21	jedné	ClFS6----------	Atr
22	velké	AAFS6----1A----	Atr
23	továrně	NNFS6-----A----	Atr
24	,	Z:-------------	AuxX
25	která	P4FS1----------	Sb
26	ztratila	VpQW---XR-AA---	Atr
27	perspektivu	NNFS4-----A----	Obj
28	a	J^-------------	Coord
29	není	VB-S---3P-NA---	Atr
30	,	Z:-------------	AuxX
31	kdo	PKM-1----------	Sb
32	by	Vc-------------	AuxV
33	byl	VpYS---XR-AA---	Sb
34	ochotný	AAMS1----1A----	Pnom
35	ji	PPFS4--3-------	Obj
36	dál	Db-------------	Adv
37	úvěrovat	Vf--------A----	Obj
38	.	Z:-------------	AuxK

cmpr9413-022-p23s1
1	*	Z:-------------	AuxG
2	Co	PQ--4----------	Obj
3	tedy	Db-------------	AuxY
4	dělat	Vf--------A----	Pred
5	v	RR--6----------	AuxP
6	situaci	NNFS6-----A----	Adv
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	ke	RV--3----------	AuxP
11	kolapsu	NNIS3-----A----	Obj
12	takového	PDZS2----------	Atr
13	podniku	NNIS2-----A----	Atr
14	přidává	VB-S---3P-AA---	Atr
15	propouštění	NNNS1-----A----	Sb
16	lidí	NNMP2-----A----	Atr
17	i	J^-------------	AuxZ
18	z	RR--2----------	AuxP
19	jiných	AANP2----1A----	Atr
20	odvětví	NNNP2-----A----	Atr
21	,	Z:-------------	Apos
22	třeba	Db-------------	AuxZ
23	ze	RV--2----------	AuxP
24	zemědělství	NNNS2-----A----	Atr
25	?	Z:-------------	AuxK

cmpr9413-022-p24s1
1	Dílčím	AANS7----1A----	Atr
2	řešením	NNNS7-----A----	Pnom
3	propouštění	NNNS2-----A----	Atr
4	lidí	NNMP2-----A----	Atr
5	ze	RV--2----------	AuxP
6	zemědělství	NNNS2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	urychlení	NNNS1-----A----	Sb
9	jeho	PSXXXZS3-------	Atr
10	transformace	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	zejména	Db-------------	AuxZ
13	ve	RV--6----------	AuxP
14	státních	AAIP6----1A----	Atr
15	statcích	NNIP6-----A----	AtrAtr
16	.	Z:-------------	AuxK

cmpr9413-022-p24s2
1	Ideální	AANS1----1A----	Pnom
2	však	J^-------------	Coord
3	je	VB-S---3P-AA---	Pred
4	souběhu	NNIS3-----A----	Obj
5	nepříznivých	AAIP2----1N----	Atr
6	vlivů	NNIP2-----A----	Atr
7	předcházet	Vf--------A----	Sb
8	.	Z:-------------	AuxK

cmpr9413-022-p24s3
1	A	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	o	RR--4----------	AuxP
4	to	PDNS4----------	Obj
5	se	P7-X4----------	AuxT
6	vláda	NNFS1-----A----	Sb
7	snaží	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

cmpr9413-022-p25s1
1	*	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	načase	Db-------------	Adv
4	,	Z:-------------	AuxX
5	protože	J,-------------	AuxC
6	když	J,-------------	AuxC
7	si	P7-X3----------	AuxT
8	vezmu	VB-S---1P-AA---	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	asi	TT-------------	AuxZ
12	polovina	NNFS1-----A----	Sb
13	soukromého	AANS2----1A----	Atr
14	podnikání	NNNS2-----A----	Atr
15	se	P7-X4----------	AuxR
16	odehrává	VB-S---3P-AA---	Obj
17	v	RR--6----------	AuxP
18	obchodních	AAFP6----1A----	Atr
19	činnostech	NNFP6-----A----	Adv
20	,	Z:-------------	AuxX
21	tak	Db-------------	Adv
22	pokles	NNIS1-----A----	Sb
23	koupěschopnosti	NNFS2-----A----	Atr
24	obyvatel	NNMP2-----A---1	Atr
25	v	RR--6----------	AuxP
26	takto	Db-------------	Adv
27	postižených	AAIP6----1A----	Atr
28	regionech	NNIP6-----A----	Atr
29	znamená	VB-S---3P-AA---	Adv
30	pro	RR--4----------	AuxP
31	tamní	AAMP4----1A----	Atr
32	obchodníky	NNMP4-----A----	Adv
33	reálnou	AAFS4----1A----	Atr
34	hrozbu	NNFS4-----A----	Obj
35	snížených	AAFP2----1A----	Atr
36	tržeb	NNFP2-----A----	Atr
37	.	Z:-------------	AuxK

cmpr9413-022-p26s1
1	Tam	Db-------------	Adv
2	,	Z:-------------	AuxX
3	kde	Db-------------	Adv
4	neprosperují	VB-P---3P-NA---	Adv
5	průmyslové	AAIP1----1A----	Atr
6	nebo	J^-------------	Coord
7	zemědělské	AAIP1----1A----	Atr
8	podniky	NNIP1-----A----	Sb
9	,	Z:-------------	AuxX
10	není	VB-S---3P-NA---	Pred
11	ani	J^-------------	AuxZ
12	mnoho	Ca--1----------	Sb
13	obchodníků	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9413-022-p26s2
1	Jenže	J^-------------	Coord
2	věci	NNFP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	ještě	Db-------------	Adv
5	komplikovanější	AAFP1----2A----	Pnom
6	.	Z:-------------	AuxK

cmpr9413-022-p26s3
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxR
3	zkoumá	VB-S---3P-AA---	Adv
4	například	Db-------------	AuxY
5	nynější	AAFS1----1A----	Atr
6	úroveň	NNFS1-----A----	Sb
7	infrastruktury	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	obvykle	Dg-------1A----	Adv
10	zjišťujeme	VB-P---1P-AA---	Pred
11	nižší	AAIS4----2A----	Atr
12	stupeň	NNIS4-----A----	Obj
13	telefonizace	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	odlehlost	NNFS4-----A----	Obj
16	sídel	NNNP2-----A----	Atr
17	zvyšující	AGFS4-----A----	Atr
18	přepravní	AAIP4----1A----	Atr
19	náklady	NNIP4-----A----	Obj
20	a	J^-------------	Coord
21	další	AAIP4----1A----	Atr
22	nepříznivé	AAIP4----1N----	Atr
23	vlivy	NNIP4-----A----	Obj
24	,	Z:-------------	AuxX
25	které	P4IP1----------	Sb
26	problém	NNIS4-----A----	Obj
27	jen	TT-------------	AuxZ
28	zauzlují	VB-P---3P-AA---	Atr
29	-	Z:-------------	Apos
30	třeba	Db-------------	AuxZ
31	nedostatek	NNIS4-----A----	Obj
32	kapitálu	NNIS2-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9413-022-p27s1
1	*	Z:-------------	AuxG
2	Přesto	Dg-------1A----	Coord
3	na	RR--4----------	AuxP
4	otázku	NNFS4-----A----	Adv
5	Komerční	AAFS3----1A----	Atr
6	bance	NNFS3-----A----	Atr
7	,	Z:-------------	AuxX
8	zda	J,-------------	AuxC
9	bude	VB-S---3F-AA---	Atr
10	třeba	ACNS------A----	Pnom
11	výhodnějšími	AAFP7----2A----	Atr
12	úvěrovými	AAFP7----1A----	Atr
13	podmínkami	NNFP7-----A----	Adv
14	slabé	AAIP4----1A----	Atr
15	regiony	NNIP4-----A----	Obj
16	preferovat	Vf--------A----	Sb
17	,	Z:-------------	AuxX
18	jsem	VB-S---1P-AA---	AuxV
19	dostal	VpYS---XR-AA---	Pred
20	jasně	Dg-------1A----	Adv
21	zápornou	AAFS4----1A----	Atr
22	odpověď	NNFS4-----A----	Obj
23	.	Z:-------------	AuxK

cmpr9413-022-p29s1
1	Z	RR--2----------	AuxP
2	krátkodobého	AANS2----1A----	Atr
3	a	J^-------------	Coord
4	úzce	Dg-------1A----	Adv
5	komerčního	AANS2----1A----	Atr
6	hlediska	NNNS2-----A----	Adv
7	to	PDNS4----------	Obj
8	dokážu	VB-S---1P-AA---	Pred
9	pochopit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	zároveň	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	musím	VB-S---1P-AA---	Pred
15	ptát	Vf--------A----	Obj
16	,	Z:-------------	AuxX
17	co	PQ--4----------	Obj
18	si	P7-X3----------	Obj
19	slibují	VB-P---3P-AA---	Obj
20	od	RR--2----------	AuxP
21	vyklízení	NNNS2-----A----	Adv
22	pozic	NNFP2-----A----	Atr
23	?	Z:-------------	AuxK

cmpr9413-022-p29s2
1	Když	J,-------------	AuxC
2	nebudou	VB-P---3F-NA---	AuxV
3	podporovat	Vf--------A----	Adv
4	i	J^-------------	AuxZ
5	slabé	AAIP4----1A----	Atr
6	regiony	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	tak	Db-------------	Adv
9	tam	Db-------------	Adv
10	podnikatelé	NNMP1-----A----	Sb
11	nepřežijí	VB-P---3P-NA--1	Pred
12	a	J^-------------	Coord
13	nebudou	VB-P---3F-NA---	AuxV
14	mít	Vf--------A----	Pred
15	komu	PKM-3----------	Obj
16	půjčovat	Vf--------A----	Obj
17	.	Z:-------------	AuxK

cmpr9413-022-p29s3
1	Chytrý	AAMS1----1A----	Atr
2	bankéř	NNMS1-----A----	Sb
3	si	P7-X3----------	Adv
4	klienty	NNMP4-----A----	Obj
5	přece	Db-------------	AuxY
6	vytváří	VB-S---3P-AA---	Pred
7	a	J^-------------	Coord
8	ne	TT-------------	AuxZ
9	se	P7-X4----------	AuxT
10	jich	PPXP2--3-------	Obj
11	zbavuje	VB-S---3P-AA---	Pred
12	.	Z:-------------	AuxK

cmpr9413-022-p30s1
1	*	Z:-------------	AuxG
2	To	PDNS1----------	Sb
3	jsou	VB-P---3P-AA---	Pred
4	věci	NNFP1-----A----	Pnom
5	,	Z:-------------	AuxX
6	které	P4FP4----------	Obj
7	vaše	PSHS1-P2-------	Atr
8	ministerstvo	NNNS1-----A----	Sb
9	může	VB-S---3P-AA---	Atr
10	jen	TT-------------	AuxZ
11	částečně	Dg-------1A----	Adv
12	ovlivnit	Vf--------A----	Obj
13	prostřednictvím	NNNS7-----A----	AuxP
14	Českomoravské	AAFS2----1A----	Atr
15	záruční	AAFS2----1A----	Atr
16	a	J^-------------	Coord
17	rozvojové	AAFS2----1A----	Atr
18	banky	NNFS2-----A----	Adv
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK
21	.	Z:-------------	AuxK

cmpr9413-022-p31s1
1	.	Z:-------------	ExD
2	.	Z:-------------	ExD
3	.	Z:-------------	ExD
4	a	J^-------------	Coord
5	taky	Db-------------	Adv
6	se	P7-X4----------	AuxT
7	o	RR--4----------	AuxP
8	to	PDNS4----------	Obj
9	snažíme	VB-P---1P-AA---	Pred
10	posílením	NNNS7-----A----	Adv
11	regionálního	AANS2----1A----	Atr
12	hlediska	NNNS2-----A----	Atr
13	podpory	NNFS2-----A----	Atr
14	podnikání	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK
16	.	Z:-------------	AuxK
17	.	Z:-------------	AuxK

cmpr9413-022-p32s1
1	*	Z:-------------	ExD
2	.	Z:-------------	ExD
3	.	Z:-------------	ExD
4	.	Z:-------------	ExD
5	ale	J^-------------	Coord
6	těžiště	NNNS1-----A----	Sb
7	i	J^-------------	AuxZ
8	tady	Db-------------	Adv
9	je	VB-S---3P-AA---	Pred
10	spíše	Dg-------2A---1	AuxZ
11	v	RR--6----------	AuxP
12	dotažení	NNNS6-----A----	Adv
13	legislativy	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9413-022-p33s1
1	Tu	Db------------1	Adv
2	je	VB-S---3P-AA---	Pred
3	nutné	AANS1----1A----	Pnom
4	rozlišit	Vf--------A----	Sb
5	dvě	ClHP4----------	Atr
6	polohy	NNFP4-----A----	Obj
7	-	Z:-------------	Apos
8	novelizaci	NNFS4-----A----	Obj
9	těch	PDXP2----------	Atr
10	zákonů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4IP1----------	Sb
13	působí	VB-P---3P-AA---	Atr
14	nechtěné	AAFP4----1N----	Atr
15	komplikace	NNFP4-----A----	Obj
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	proto	J^-------------	AuxY
19	třeba	Db-------------	AuxZ
20	vidím	VB-S---1P-AA---	Pred
21	potřebu	NNFS4-----A----	Obj
22	určité	AAFS2----1A----	Atr
23	liberalizace	NNFS2-----A----	Atr
24	živnostenského	AAIS2----1A----	Atr
25	zákona	NNIS2-----A----	Atr
26	,	Z:-------------	AuxX
27	a	J^-------------	Coord
28	pak	Db-------------	AuxZ
29	kompletizaci	NNFS4-----A----	Obj
30	právního	AAIS2----1A----	Atr
31	rámce	NNIS2-----A----	Atr
32	,	Z:-------------	AuxX
33	kde	Db-------------	Adv
34	dnes	Db-------------	Adv
35	ještě	Db-------------	AuxZ
36	chybí	VB-S---3P-AA---	Atr
37	třeba	Db-------------	AuxZ
38	zákon	NNIS1-----A----	Sb
39	o	RR--6----------	AuxP
40	veřejných	AAFP6----1A----	Atr
41	zakázkách	NNFP6-----A----	Atr
42	.	Z:-------------	AuxK

cmpr9413-022-p34s1
1	*	Z:-------------	AuxG
2	Nejsme	VB-P---1P-NA---	AuxV
3	tu	Db------------1	Adv
4	vázáni	VsMP---XX-AP---	Pred
5	Asociační	AAFS7----1A----	Atr
6	dohodou	NNFS7-----A----	Adv
7	?	Z:-------------	AuxK

cmpr9413-022-p35s1
1	Jsme	VB-P---1P-AA---	ExD
2	a	J^-------------	Coord
3	například	Db-------------	AuxZ
4	připravená	AAFS1----1A----	Atr
5	verze	NNFS1-----A----	Sb
6	zákona	NNIS2-----A----	Atr
7	o	RR--6----------	AuxP
8	veřejných	AAFP6----1A----	Atr
9	zakázkách	NNFP6-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	v	RR--6----------	AuxP
12	souladu	NNIS6-----A----	Pnom
13	s	RR--7----------	AuxP
14	dikcí	NNFS7-----A----	Atr
15	,	Z:-------------	AuxX
16	požadovanou	AAFS7----1A----	Atr
17	Bruselem	NNIS7-----A----	Obj
18	.	Z:-------------	AuxK

cmpr9413-022-p35s2
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	zákon	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	vnese	VB-S---3P-AA---	Atr
7	pravidla	NNNP4-----A----	Obj
8	do	RR--2----------	AuxP
9	vydávání	NNNS2-----A----	Adv
10	státních	AAIP2----1A----	Atr
11	prostředků	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9413-022-p35s3
1	Jeho	PSXXXZS3-------	Atr
2	přijetím	NNNS7-----A----	Adv
3	se	P7-X4----------	AuxR
4	nejen	TT-------------	AuxY
5	zmírní	VB-S---3P-AA---	Pred
6	riziko	NNNS1-----A----	Sb
7	případné	AAFS2----1A----	Atr
8	korupce	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	sníží	VB-P---3P-AA---	Pred
11	náklady	NNIP1-----A----	Sb
12	na	RR--4----------	AuxP
13	veřejné	AAFP4----1A----	Atr
14	investice	NNFP4-----A----	Atr
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	také	Db-------------	Adv
18	zvýhodní	VB-S---3P-AA---	Pred
19	český	AAMS1----1A----	Atr
20	dodavatel	NNMS1-----A----	Sb
21	,	Z:-------------	AuxX
22	protože	J,-------------	AuxC
23	při	RR--6----------	AuxP
24	rovnosti	NNFS6-----A----	Adv
25	nabídky	NNFS2-----A----	Atr
26	mu	PHZS3--3-------	Obj
27	musí	VB-S---3P-AA---	Adv
28	být	Vf--------A----	AuxV
29	dána	VsQW---XX-AP---	Obj
30	přednost	NNFS1-----A----	Sb
31	ze	RV--2----------	AuxP
32	zákona	NNIS2-----A----	Atr
33	-	Z:-------------	AuxG
34	jako	J,-------------	AuxY
35	asymetrie	NNFS1-----A----	Atv
36	vzpomínané	AAFS2----1A----	Atr
37	Asociační	AAFS2----1A----	Atr
38	dohody	NNFS2-----A----	Atr
39	.	Z:-------------	AuxK

cmpr9413-022-p36s1
1	*	Z:-------------	AuxG
2	Kde	Db-------------	Adv
3	bude	VB-S---3F-AA---	Pred
4	těžiště	NNNS1-----A----	Sb
5	zakázek	NNFP2-----A----	Atr
6	?	Z:-------------	AuxK

cmpr9413-022-p37s1
1	V	RR--6----------	AuxP
2	infrastruktuře	NNFS6-----A----	ExD
3	,	Z:-------------	AuxX
4	ať	TT-------------	AuxY
5	dopravní	AAFS6----1A----	Atr
6	či	J^-------------	Coord
7	spojové	AAFS6----1A----	Atr
8	,	Z:-------------	AuxX
9	i	J^-------------	Coord
10	v	RR--6----------	AuxP
11	dalších	AAFP6----1A----	Atr
12	službách	NNFP6-----A----	ExD
13	.	Z:-------------	AuxK

cmpr9413-022-p37s2
1	Soudím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	vláda	NNFS1-----A----	Sb
5	pro	RR--4----------	AuxP
6	podnikatele	NNMP4-----A----	Adv
7	nemůže	VB-S---3P-NA---	Obj
8	v	RR--4----------	AuxP
9	danou	AAFS4----1A----	Atr
10	chvíli	NNFS4-----A----	Adv
11	být	Vf--------A----	Obj
12	užitečnější	AAFS1----2A----	Pnom
13	ničím	PW--7----------	Adv
14	jiným	AANS7----1A----	Atr
15	,	Z:-------------	AuxX
16	než	J,-------------	AuxC
17	soustavným	AANS7----1A----	Atr
18	zlepšováním	NNNS7-----A----	Adv
19	podmínek	NNFP2-----A----	Atr
20	podnikání	NNNS2-----A----	Atr
21	,	Z:-------------	AuxX
22	například	Db-------------	Apos
23	tím	PDZS7----------	Adv
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	mu	PHZS3--3-------	Obj
27	dá	VB-S---3P-AA---	Atr
28	možnost	NNFS4-----A----	Obj
29	spojit	Vf--------A----	Atr
30	se	P7-X4----------	AuxT
31	operativně	Dg-------1A----	Adv
32	telefonem	NNIS7-----A----	Adv
33	či	J^-------------	Coord
34	faxem	NNIS7-----A----	Adv
35	se	RV--7----------	AuxP
36	svým	P8ZS7----------	Atr
37	obchodním	AAMS7----1A----	Atr
38	partnerem	NNMS7-----A----	Obj
39	,	Z:-------------	Coord
40	případně	Dg-------1A----	Adv
41	dobuduje	VB-S---3P-AA---	Atr
42	cestní	AAFS4----1A----	Atr
43	síť	NNFS4-----A----	Obj
44	tak	Db-------------	Adv
45	,	Z:-------------	AuxX
46	aby	J,-------------	AuxC
47	rychlost	NNFS1-----A----	Sb
48	a	J^-------------	Coord
49	komfort	NNIS1-----A----	Sb
50	přepravy	NNFS2-----A----	Atr
51	zboží	NNNS2-----A----	Atr
52	a	J^-------------	Coord
53	lidí	NNMP2-----A----	Atr
54	byly	VpTP---XR-AA---	Adv
55	na	RR--6----------	AuxP
56	evropské	AAFS6----1A----	Atr
57	úrovni	NNFS6-----A----	Adv
58	.	Z:-------------	AuxK

cmpr9413-022-p38s1
1	*	Z:-------------	AuxG
2	Co	PQ--4----------	Obj
3	ještě	Db-------------	AuxZ
4	může	VB-S---3P-AA---	Pred
5	podnikatel	NNMS1-----A----	Sb
6	od	RR--2----------	AuxP
7	vlády	NNFS2-----A----	Adv
8	v	RR--6----------	AuxP
9	nejbližší	AAFS6----3A----	Atr
10	době	NNFS6-----A----	Adv
11	očekávat	Vf--------A----	Obj
12	?	Z:-------------	AuxK

cmpr9413-022-p39s1
1	Nechystá	VB-S---3P-NA---	Pred
2	se	P7-X4----------	AuxR
3	samozřejmě	Dg-------1A----	AuxY
4	žádné	PWNS1----------	Atr
5	překvapení	NNNS1-----A----	Sb
6	toho	PDZS2----------	Atr
7	typu	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	jako	J,-------------	AuxC
10	jsou	VB-P---3P-AA---	Atr
11	jednorázové	AAIP1----1A----	Atr
12	cenové	AAIP1----1A----	Atr
13	šoky	NNIP1-----A----	Sb
14	nebo	J^-------------	Coord
15	změna	NNFS1-----A----	Sb
16	daní	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9413-022-p39s2
1	S	RR--7----------	AuxP
2	čím	PQ--7----------	Obj
3	se	P7-X4----------	AuxT
4	podnikatelé	NNMP1-----A----	Sb
5	budou	VB-P---3F-AA---	AuxV
6	muset	Vf--------A----	Sb
7	vyrovnat	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	skutečnost	NNFS1-----A----	Pnom
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	nebude	VB-S---3F-NA---	Atr
14	možné	AANS1----1A----	Pnom
15	dlouhodobě	Dg-------1A----	Adv
16	držet	Vf--------A----	Sb
17	na	RR--6----------	AuxP
18	nízké	AAFS6----1A----	Atr
19	úrovni	NNFS6-----A----	Adv
20	cenu	NNFS4-----A----	Obj
21	práce	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9413-022-p39s3
1	Když	J,-------------	AuxC
2	to	PDNS4----------	Obj
3	současně	Dg-------1A----	Adv
4	pochopí	VB-P---3P-AA---	Adv
5	jako	J,-------------	AuxC
6	výzvu	NNFS4-----A----	ExD
7	ke	RV--3----------	AuxP
8	snižování	NNNS3-----A----	Atr
9	nákladů	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	zvyšování	NNNS3-----A----	Atr
12	růstu	NNIS2-----A----	Atr
13	produktivity	NNFS2-----A----	Atr
14	práce	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	bude	VB-S---3F-AA---	Pred
17	to	PDNS1----------	Sb
18	k	RR--3----------	AuxP
19	jejich	PSXXXXP3-------	Atr
20	dobru	NNNS3-----A----	Adv
21	.	Z:-------------	AuxK

cmpr9413-022-p40s1
1	citát	NNIS1-----A----	ExD
2	:	Z:-------------	AuxK

cmpr9413-022-p41s1
1	Vláda	NNFS1-----A----	Sb
2	urychleně	Dg-------1A----	Adv
3	připravuje	VB-S---3P-AA---	Pred
4	řešení	NNNS4-----A----	Obj
5	situace	NNFS2-----A----	Atr
6	v	RR--6----------	AuxP
7	okresech	NNIP6-----A----	AtrAdv
8	s	RR--7----------	AuxP
9	největší	AAFS7----3A----	Atr
10	mírou	NNFS7-----A---1	Atr
11	nezaměstnanosti	NNFS2-----A----	Atr

