cmpr9410-049-p1s1
1	Samotné	AANS1----1A----	Atr
2	měření	NNNS1-----A----	Sb
3	spotřeby	NNFS2-----A----	Atr
4	tepla	NNNS2-----A----	Atr
5	peněženku	NNFS4-----A----	Obj
6	nespasí	VB-S---3P-NA---	Pred

cmpr9410-049-p2s1A
1	Platíme	VB-P---1P-AA---	Pred
2	hodně	Dg-------1A----	Obj
3	hlavně	Dg-------1A----	AuxZ
4	díky	RR--3----------	AuxP
5	nízké	AAFS3----1A----	Atr
6	technické	AAFS3----1A----	Atr
7	úrovni	NNFS3-----A----	Adv
8	výrobních	AANP2----1A----	Atr
9	zařízení	NNNP2-----A----	Atr
10	*	Z:-------------	AuxK

cmpr9410-049-p2s1B
1	Stavět	Vf--------A----	Sb
2	vlastní	AAFS4----1A----	Atr
3	výtopnu	NNFS4-----A----	Obj
4	je	VB-S---3P-AA---	Pred
5	prozatím	Db-------------	Adv
6	patrně	Dg-------1A----	AuxY
7	risk	NNIS1-----A----	Pnom

cmpr9410-049-p3s1
1	Jen	TT-------------	AuxZ
2	pomalu	Db-------------	Adv
3	si	P7-X3----------	AuxT
4	zvykáme	VB-P---1P-AA---	Pred
5	na	RR--4----------	AuxP
6	to	PDNS4----------	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	za	RR--4----------	AuxP
10	topnou	AAFS4----1A----	Atr
11	sezónu	NNFS4-----A----	Adv
12	vyklopíme	VB-P---1P-AA---	Atr
13	jako	J,-------------	AuxY
14	uživatelé	NNMP1-----A----	AtvV
15	bytu	NNIS2-----A----	Atr
16	za	RR--4----------	AuxP
17	teplo	NNNS4-----A----	Obj
18	až	TT-------------	AuxZ
19	dva	ClYP4----------	Atr
20	měsíční	AAIP4----1A----	Atr
21	platy	NNIP4-----A----	Obj
22	.	Z:-------------	AuxK

cmpr9410-049-p3s2
1	Majitelé	NNMP1-----A----	ExD
2	rodinných	AAIP2----1A----	Atr
3	domků	NNIP2-----A----	Atr
4	ještě	Db-------------	AuxZ
5	více	Dg-------2A----	ExD
6	,	Z:-------------	AuxX
7	pokud	J,-------------	AuxC
8	topí	VB-P---3P-AA---	ExD
9	například	Db-------------	AuxZ
10	koksem	NNIS7-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9410-049-p3s3
1	Iluzorní	AAIS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	názor	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	spotřeba	NNFS1-----A----	Sb
7	tepla	NNNS2-----A----	Atr
8	se	P7-X4----------	AuxR
9	dá	VB-S---3P-AA---	Atr
10	snížit	Vf--------A----	Obj
11	jen	TT-------------	AuxZ
12	osvětou	NNFS7-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9410-049-p3s4
1	Jak	Db-------------	Adv
2	účelně	Dg-------1A----	Adv
3	větrat	Vf--------A----	Pred
4	,	Z:-------------	AuxX
5	jak	Db-------------	Adv
6	nepřetápět	Vf--------N----	Pred
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	spotřebu	NNFS4-----A----	Obj
10	měřit	Vf--------A----	Pred
11	a	J^-------------	Coord
12	podle	RR--2----------	AuxP
13	toho	PDZS2----------	Adv
14	účtovat	Vf--------A----	Pred
15	.	Z:-------------	AuxK

cmpr9410-049-p3s5
1	Zásadní	AAFS7----1A----	Atr
2	pákou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	tlak	NNIS1-----A----	Sb
5	na	RR--4----------	AuxP
6	naši	PSFS4-P1-------	Atr
7	peněženku	NNFS4-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9410-049-p3s6
1	Co	PQ--4----------	ExD
2	ale	J^-------------	Coord
3	s	RR--7----------	AuxP
4	monopolním	AAMS7----1A----	Atr
5	výrobcem	NNMS7-----A----	ExD
6	tepla	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	,	Z:-------------	AuxX
10	ač	J,-------------	AuxC
11	má	VB-S---3P-AA---	Adv
12	cenu	NNFS4-----A----	Obj
13	za	RR--4----------	AuxP
14	teplo	NNNS4-----A----	Atr
15	pod	RR--7----------	AuxP
16	dohledem	NNIS7-----A----	Adv
17	státu	NNIS2-----A----	Atr
18	,	Z:-------------	AuxX
19	stále	Db-------------	Adv
20	diktuje	VB-S---3P-AA---	Atr
21	.	Z:-------------	AuxK

cmpr9410-049-p3s7
1	Ty	PP-S5--2-------	Sb
2	,	Z:-------------	Apos
3	spotřebiteli	NNMS5-----A----	Sb
4	,	Z:-------------	AuxX
5	pěkně	Dg-------1A----	Adv
6	plať	Vi-S---2--A----	Pred
7	.	Z:-------------	AuxK

cmpr9410-049-p4s1
1	Dvoustranu	NNFS4-----A----	Obj
2	připravil	VpYS---XR-AA---	Pred
3	Jaromír	NNMS1-----A----	Atr
4	Složil	NNMS1-----A----	Sb

cmpr9410-049-p5s1
1	V	RR--6----------	AuxP
2	bytě	NNIS6-----A----	Adv
3	máte	VB-P---2P-AA---	Pred
4	příjemných	AAIP2----1A----	Atr
5	24	C=-------------	Obj
6	°	NNIP2-----A---8	Atr
7	C	NNMXX-----A---8	Atr
8	,	Z:-------------	AuxX
9	i	J^-------------	AuxY
10	když	J,-------------	AuxC
11	venku	Db-------------	Adv
12	mrzne	VB-S---3P-AA---	Adv
13	,	Z:-------------	AuxX
14	až	J,-------------	AuxC
15	praští	VB-S---3P-AA---	Adv
16	.	Z:-------------	AuxK

cmpr9410-049-p5s2
1	Odborné	AAIP1----1A----	Atr
2	kruhy	NNIP1-----A----	Sb
3	tvrdí	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	každý	AAIS1----1A----	Atr
7	stupeň	NNIS1-----A----	Sb
8	nad	RR--4----------	AuxP
9	20	C=-------------	Atr
10	°	NNIP2-----A---8	Atr
11	C	NNMXX-----A---8	Atr
12	znamená	VB-S---3P-AA---	Obj
13	zvýšení	NNNS4-----A----	Obj
14	spotřeby	NNFS2-----A----	Atr
15	energie	NNFS2-----A----	Atr
16	o	RR--4----------	AuxP
17	6	C=-------------	Atr
18	%	Z:-------------	Atr
19	.	Z:-------------	AuxK

cmpr9410-049-p5s3
1	Nedivte	Vi-P---2--N----	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	za	RR--4----------	AuxP
6	teplo	NNNS4-----A----	Obj
7	platíte	VB-P---2P-AA---	Obj
8	horentní	AAFP4----1A----	Atr
9	sumy	NNFP4-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9410-049-p5s4
1	Ceny	NNFP1-----A----	Sb
2	energie	NNFS2-----A----	Atr
3	rostou	VB-P---3P-AA---	Pred
4	nepřetržitě	Dg-------1A----	Adv
5	a	J^-------------	Coord
6	ve	RV--6----------	AuxP
7	skocích	NNIP6-----A----	Adv
8	.	Z:-------------	AuxK

cmpr9410-049-p6s1
1	Zatím	Db-------------	ExD
2	na	RR--6----------	AuxP
3	uzdě	NNFS6-----A----	ExD

cmpr9410-049-p7s1
1	Rozčilujeme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	137.10	C=-------------	Sb
6	Kč	NNFXX-----A----	Atr
7	za	RR--4----------	AuxP
8	gigajoul	NNIS4-----A----	Atr
9	tepla	NNNS2-----A----	Atr
10	je	VB-S---3P-AA---	Adv
11	příliš	Db-------------	Adv
12	.	Z:-------------	AuxK

cmpr9410-049-p7s2
1	Díky	RR--3----------	AuxP
2	státem	NNIS7-----A----	Obj
3	regulované	AAFS3----1A----	Atr
4	ceně	NNFS3-----A----	Adv
5	za	RR--4----------	AuxP
6	centrálně	Dg-------1A----	Adv
7	vyráběné	AANS4----1A----	Atr
8	teplo	NNNS4-----A----	Atr
9	(	Z:-------------	AuxG
10	cena	NNFS1-----A----	Sb
11	se	P7-X4----------	AuxR
12	počítá	VB-S---3P-AA---	Pred
13	z	RR--2----------	AuxP
14	ekonomicky	Dg-------1A----	Adv
15	oprávněných	AAIP2----1A----	Atr
16	nákladů	NNIP2-----A----	Adv
17	a	J^-------------	Coord
18	přiměřeného	AAIS2----1A----	Atr
19	zisku	NNIS2-----A----	Adv
20	,	Z:-------------	AuxX
21	který	P4YS1----------	Sb
22	stejně	Dg-------1A----	Adv
23	žádnému	PWZS3----------	Atr
24	výrobci	NNMS3-----A----	Obj
25	nestačí	VB-S---3P-NA---	Atr
26	na	RR--4----------	AuxP
27	potřebu	NNFS4-----A----	Adv
28	investic	NNFP2-----A---1	Atr
29	)	Z:-------------	AuxG
30	patrně	Dg-------1A----	AuxY
31	můžeme	VB-P---1P-AA---	Pred
32	ještě	Db-------------	AuxZ
33	do	RR--2----------	AuxP
34	roku	NNIS2-----A---1	Adv
35	1995	C=-------------	Atr
36	žít	Vf--------A----	Obj
37	relativně	Dg-------1A----	Adv
38	klidně	Dg-------1A----	Adv
39	.	Z:-------------	AuxK

cmpr9410-049-p7s3
1	Ale	J^-------------	Coord
2	i	J^-------------	AuxZ
3	tak	Db-------------	Adv
4	je	VB-S---3P-AA---	Pred
5	nutné	AANS1----1A----	Pnom
6	počítat	Vf--------A----	Sb
7	s	RR--7----------	AuxP
8	tím	PDZS7----------	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	snad	Db-------------	AuxY
12	již	Db-------------	AuxZ
13	v	RR--6----------	AuxP
14	tomto	PDZS6----------	Atr
15	roce	NNIS6-----A---1	Adv
16	už	Db-------------	AuxZ
17	bude	VB-S---3F-AA---	AuxV
18	stát	Vf--------A----	Atr
19	gigajoul	NNIS1-----A----	Sb
20	nejméně	Dg-------3A----	AuxZ
21	220	C=-------------	Obj
22	Kč	NNFXX-----A----	Atr
23	.	Z:-------------	AuxK

cmpr9410-049-p7s4
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	dá	VB-S---3P-AA---	Pred
4	cena	NNFS1-----A----	Sb
5	tepla	NNNS2-----A----	Atr
6	v	RR--4----------	AuxP
7	tryskový	AAIS4----1A----	Atr
8	let	NNIS4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9410-049-p7s5
1	Podle	RR--2----------	AuxP
2	prognózy	NNFS2-----A----	Adv
3	Moravskoslezských	AAFP2----1A----	Atr
4	tepláren	NNFP2-----A----	Atr
5	,	Z:-------------	AuxX
6	a	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	s	NNFXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Ostrava	NNFS1-----A----	Atr
11	,	Z:-------------	AuxX
12	tvorbu	NNFS4-----A----	Obj
13	ceny	NNFS2-----A----	Atr
14	podstatně	Dg-------1A----	Adv
15	ovlivňuje	VB-S---3P-AA---	Pred
16	hlavně	Dg-------1A----	AuxZ
17	nutnost	NNFS1-----A----	Sb
18	vytvořit	Vf--------A----	Atr
19	prostředky	NNIP4-----A----	Obj
20	k	RR--3----------	AuxP
21	úhradě	NNFS3-----A----	AtrAdv
22	investičních	AAFP2----1A----	Atr
23	akcí	NNFP2-----A----	Atr
24	,	Z:-------------	AuxX
25	jež	PJFP1----------	Sb
26	jsou	VB-P---3P-AA---	Atr
27	nutné	AAFP1----1A----	Pnom
28	ke	RV--3----------	AuxP
29	splnění	NNNS3-----A----	Adv
30	ekologických	AAIP2----1A----	Atr
31	zákonů	NNIP2-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9410-049-p7s6
1	Občane	NNMS5-----A----	ExD
2	,	Z:-------------	ExD
3	chceš	VB-S---2P-AA---	Pred
4	dýchat	Vf--------A----	Obj
5	čistý	AAIS4----1A----	Atr
6	vzduch	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	mít	Vf--------A----	Obj
9	také	Db-------------	Adv
10	teplo	NNNS4-----A----	Obj
11	?	Z:-------------	AuxK

cmpr9410-049-p7s7
1	Musíš	VB-S---2P-AA---	Pred
2	platit	Vf--------A----	Obj
3	.	Z:-------------	AuxK

cmpr9410-049-p7s8
1	Prognóza	NNFS1-----A----	Sb
2	říká	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ceny	NNFP1-----A----	Sb
6	za	RR--4----------	AuxP
7	teplo	NNNS4-----A----	Atr
8	v	RR--6----------	AuxP
9	ČR	NNFXX-----A---8	AdvAtr
10	se	P7-X4----------	AuxT
11	budou	VB-P---3F-AA---	AuxV
12	vyvíjet	Vf--------A----	Obj
13	patrně	Dg-------1A----	AuxY
14	takto	Db-------------	Adv
15	:	Z:-------------	AuxK

cmpr9410-049-p10s1
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	ceny	NNFP4-----A----	Obj
4	průměrné	AAFP4----1A----	Atr
5	,	Z:-------------	AuxX
6	které	P4FP1----------	Sb
7	se	P7-X4----------	AuxT
8	začnou	VB-P---3P-AA---	Atr
9	v	RR--6----------	AuxP
10	rámci	NNIS6-----A----	AuxP
11	státu	NNIS2-----A----	Adv
12	výrazně	Dg-------1A----	Adv
13	lišit	Vf--------A----	Obj
14	podle	RR--2----------	AuxP
15	druhu	NNIS2-----A----	Adv
16	paliva	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	používaného	AANS2----1A----	Atr
19	k	RR--3----------	AuxP
20	výrobě	NNFS3-----A----	Adv
21	tepla	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9410-049-p10s2
1	Například	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	Brně	NNNS6-----A----	Adv
4	,	Z:-------------	AuxX
5	kde	Db-------------	Adv
6	se	P7-X4----------	AuxR
7	rychle	Dg-------1A----	Adv
8	rozšiřuje	VB-S---3P-AA---	Atr
9	plynofikace	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	lze	VB-S---3P-AA---	Pred
12	očekávat	Vf--------A----	Sb
13	letos	Db-------------	Adv
14	průměrnou	AAFS4----1A----	Atr
15	cenu	NNFS4-----A----	Obj
16	až	TT-------------	AuxZ
17	180	C=-------------	Atr
18	Kč	NNFXX-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9410-049-p11s1
1	Ostravský	AAIS1----1A----	Atr
2	podnik	NNIS1-----A----	Sb
3	vyrábí	VB-S---3P-AA---	Pred
4	teplo	NNNS4-----A----	Obj
5	v	RR--6----------	AuxP
6	šesti	Cn-P6----------	Atr
7	divizích	NNFP6-----A----	Adv
8	na	RR--6----------	AuxP
9	severu	NNIS6-----A----	Atr
10	Moravy	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-049-p11s2
1	Ročně	Dg-------1A----	Adv
2	produkuje	VB-S---3P-AA---	Pred
3	sám	PLYS1----------	AtvV
4	17	C=-------------	Obj
5	tisíc	ClXS2----------	Atr
6	terajoulů	NNIP2-----A----	Atr
7	tepla	NNNS2-----A----	Atr
8	,	Z:-------------	Coord
9	přičemž	J,-------------	Adv
10	další	AAIP4----1A----	Atr
11	2.5	C=-------------	Obj
12	tisíce	NNIP4-----A----	Atr
13	TJ	NNIXX-----A---8	Atr
14	nakupuje	VB-S---3P-AA---	Pred
15	a	J^-------------	Coord
16	dodává	VB-S---3P-AA---	Pred
17	dále	Dg-------2A---1	Adv
18	.	Z:-------------	AuxK

cmpr9410-049-p11s3
1	Jeho	PSXXXZS3-------	Atr
2	rozsah	NNIS1-----A----	Sb
3	působnosti	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	úctyhodný	AAIS1----1A----	Pnom
6	:	Z:-------------	AuxK

cmpr9410-049-p12s1
1	*	Z:-------------	AuxG
2	Délka	NNFS1-----A----	ExD
3	tepelných	AAFP2----1A----	Atr
4	sítí	NNFP2-----A----	Atr
5	-	Z:-------------	Coord
6	parovody	NNIP1-----A----	ExD
7	152	C=-------------	ExD
8	km	NNIXX-----A---8	Atr

cmpr9410-049-p13s1
1	*	Z:-------------	AuxG
2	Délka	NNFS1-----A----	ExD
3	tepelných	AAFP2----1A----	Atr
4	sítí	NNFP2-----A----	Atr
5	-	Z:-------------	Coord
6	horkovody	NNIP1-----A----	ExD
7	199	C=-------------	ExD
8	km	NNIXX-----A---8	Atr

cmpr9410-049-p14s1
1	*	Z:-------------	ExD
2	Počet	NNIS1-----A----	ExD
3	odběratelů	NNMP2-----A----	Atr
4	tepla	NNNS2-----A----	Atr
5	395	C=-------------	ExD

cmpr9410-049-p15s1
1	*	Z:-------------	ExD
2	Počet	NNIS1-----A----	ExD
3	odběrních	AANP2----1A----	Atr
4	míst	NNNP2-----A----	Atr
5	975	C=-------------	ExD

cmpr9410-049-p16s1
1	*	Z:-------------	ExD
2	Počet	NNIS1-----A----	ExD
3	zásobovaných	AAIP2----1A----	Atr
4	bytů	NNIP2-----A----	Atr
5	136725	C=-------------	ExD
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	stále	Dg-------1A----	Adv
9	roste	VB-S---3P-AA---	ExD
10	.	Z:-------------	AuxK

cmpr9410-049-p17s1
1	"	Z:-------------	AuxG
2	Já	PP-S1--1-------	Sb
3	muzikant	NNMS1-----A----	Atr
4	"	Z:-------------	AuxG
5	neplatí	VB-S---3P-NA---	Pred

cmpr9410-049-p18s1
1	O	RR--6----------	AuxP
2	centrální	AAFS6----1A----	Atr
3	výrobě	NNFS6-----A----	Obj
4	tepla	NNNS2-----A----	Atr
5	se	P7-X4----------	AuxR
6	říká	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	je	VB-S---3P-AA---	Sb
10	nejefektivnější	AAFS1----3A----	Pnom
11	.	Z:-------------	AuxK

cmpr9410-049-p18s2
1	Ale	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	také	Db-------------	Adv
5	monopol	NNIS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	si	P7-X3----------	AuxT
9	může	VB-S---3P-AA---	Atr
10	se	RV--7----------	AuxP
11	spotřebitelem	NNMS7-----A----	Obj
12	pěkně	Dg-------1A----	Adv
13	pohrávat	Vf--------A----	Obj
14	.	Z:-------------	AuxK

cmpr9410-049-p18s3
1	Alexej	NNMS1-----A----	Atr
2	Nováček	NNMS1-----A----	Sb
3	(	Z:-------------	ExD
4	na	RR--6----------	AuxP
5	snímku	NNIS6-----A----	ExD
6	)	Z:-------------	ExD
7	,	Z:-------------	Apos
8	obchodní	AAMS1----1A----	Atr
9	ředitel	NNMS1-----A----	Sb
10	Moravskoslezských	AAFP2----1A----	Atr
11	tepláren	NNFP2-----A----	Atr
12	Ostrava	NNFS1-----A----	Atr
13	,	Z:-------------	AuxX
14	odmítá	VB-S---3P-AA---	Pred
15	názor	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	zvyšování	NNNS1-----A----	Sb
19	ceny	NNFS2-----A----	Atr
20	tepla	NNNS2-----A----	Atr
21	je	VB-S---3P-AA---	Atr
22	jen	TT-------------	AuxZ
23	záležitostí	NNFS7-----A----	Pnom
24	výrobce	NNMS2-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9410-049-p18s4
1	Náklady	NNIP1-----A----	Sb
2	na	RR--4----------	AuxP
3	palivo	NNNS4-----A----	Atr
4	v	RR--6----------	AuxP
5	jejich	PSXXXXP3-------	Atr
6	podniku	NNIS6-----A----	Atr
7	činily	VpTP---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	roce	NNIS6-----A---1	Adv
10	1989	C=-------------	Atr
11	okolo	RR--2----------	AuxP
12	500	C=-------------	Atr
13	milionů	NNIP2-----A----	Obj
14	korun	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	v	RR--6----------	AuxP
18	roce	NNIS6-----A---1	ExD
19	1991	C=-------------	Atr
20	již	Db-------------	ExD
21	téměř	Db-------------	AuxZ
22	miliardu	NNFS4-----A----	ExD
23	korun	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9410-049-p18s5
1	Růst	NNIS1-----A----	Sb
2	počtu	NNIS2-----A----	Atr
3	teplem	NNNS7-----A----	Obj
4	zásobovaných	AAIP2----1A----	Atr
5	bytů	NNIP2-----A----	Atr
6	přitom	Db-------------	Adv
7	činil	VpYS---XR-AA---	Pred
8	jen	TT-------------	AuxZ
9	několik	Ca--4----------	Obj
10	procent	NNNP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-049-p18s6
1	Počet	NNIS1-----A----	Sb
2	pracovníků	NNMP2-----A----	Atr
3	podniku	NNIS2-----A----	Atr
4	zároveň	Db-------------	Adv
5	klesl	VpYS---XR-AA--1	Pred
6	v	RR--6----------	AuxP
7	průběhu	NNIS6-----A----	AuxP
8	6	C=-------------	Atr
9	let	NNNP2-----A----	Adv
10	o	RR--4----------	AuxP
11	šestinu	CyFS4----------	Adv
12	.	Z:-------------	AuxK

cmpr9410-049-p18s7
1	Zároveň	Db-------------	Adv
2	musil	VpYS---XR-AA---	Pred
3	podnik	NNIS1-----A----	Sb
4	investovat	Vf--------A----	Obj
5	.	Z:-------------	AuxK

cmpr9410-049-p19s1
1	Potřebu	NNFS4-----A----	Obj
2	dalších	AAFP2----1A----	Atr
3	investic	NNFP2-----A---1	Atr
4	odhaduji	VB-S---1P-AA--1	Obj
5	do	RR--2----------	AuxP
6	roku	NNIS2-----A---1	Adv
7	dva	ClYP1----------	Atr
8	tisíce	NNIP1-----A----	Atr
9	na	RR--4----------	AuxP
10	více	Dg-------2A----	Obj
11	jak	Db-------------	AuxC
12	dvě	ClHP4----------	Atr
13	miliardy	NNFP4-----A----	Adv
14	korun	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	říká	VB-S---3P-AA---	Pred
17	ředitel	NNMS1-----A----	Atr
18	Nováček	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

cmpr9410-049-p19s2
1	Půjde	VB-S---3F-AA---	Pred
2	zejména	Db-------------	AuxZ
3	o	RR--4----------	AuxP
4	zajištění	NNNS4-----A----	Obj
5	nároků	NNIP2-----A----	Atr
6	ekologických	AAIP2----1A----	Atr
7	zákonů	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4IP1----------	Sb
10	nepřinesou	VB-P---3P-NA---	Atr
11	žádný	PWIS4----------	Atr
12	zisk	NNIS4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9410-049-p19s3A
1	Podnik	NNIS1-----A----	Sb
2	dnes	Db-------------	Adv
3	severní	AAFS4----1A----	Atr
4	Moravu	NNFS4-----A----	Obj
5	"	Z:-------------	AuxG
6	zásobuje	VB-S---3P-AA---	Pred
7	"	Z:-------------	AuxG
8	takto	Db-------------	Adv
9	(	Z:-------------	ExD
10	tuny	NNFP1-----A----	ExD
11	)	Z:-------------	ExD
12	:	Z:-------------	AuxK

cmpr9410-049-p19s3B
1	Skutečnost	NNFS1-----A----	ExD
2	r	NNIXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	1992	C=-------------	Atr

cmpr9410-049-p19s3C
1	Prognóza	NNFS1-----A----	ExD
2	r	NNIXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	2000	C=-------------	Atr

cmpr9410-049-p20s1
1	*	Z:-------------	ExD
2	Popílek	NNIS1-----A----	ExD
3	13123	C=-------------	ExD
4	504	C=-------------	Atr

cmpr9410-049-p21s1
1	*	Z:-------------	ExD
2	SO	NNIXX-----A---8	ExD
3	2	C=-------------	Atr
4	19397	C=-------------	ExD
5	12125	C=-------------	Atr

cmpr9410-049-p23s1
1	Podnik	NNIS1-----A----	Sb
2	platil	VpYS---XR-AA---	Pred
3	doposud	Db-------------	Adv
4	za	RR--4----------	AuxP
5	znečisťování	NNNS4-----A----	Obj
6	ovzduší	NNNS2-----A----	Atr
7	20	C=-------------	Obj
8	-	Z:-------------	Coord
9	30	C=-------------	Obj
10	milionů	NNIP2-----A----	Atr
11	korun	NNFP2-----A----	Atr
12	ročně	Dg-------1A----	Adv
13	.	Z:-------------	AuxK

cmpr9410-049-p23s2
1	Ročně	Dg-------1A----	Adv
2	vyprodukovaných	AAFP2----1A----	Atr
3	280	C=-------------	Sb
4	-	Z:-------------	Coord
5	350	C=-------------	Sb
6	tisíc	ClXS2----------	Atr
7	tun	NNFP2-----A----	Atr
8	popelovin	NNFP2-----A----	Atr
9	se	P7-X4----------	AuxR
10	musí	VB-S---3P-AA---	Pred
11	ukládat	Vf--------A----	Obj
12	.	Z:-------------	AuxK

cmpr9410-049-p23s3
1	Tuna	NNFS1-----A----	Sb
2	tak	Db-------------	Adv
3	vyjde	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	160	C=-------------	Obj
6	Kč	NNFXX-----A----	Atr
7	,	Z:-------------	AuxX
8	nemluvě	VeYS------N----	Adv
9	o	RR--6----------	AuxP
10	poplatcích	NNIP6-----A----	Obj
11	dalších	AAIP6----1A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p23s4
1	V	RR--6----------	AuxP
2	letech	NNNP6-----A----	Adv
3	1994	C=-------------	Atr
4	-	Z:-------------	Coord
5	1995	C=-------------	Atr
6	musí	VB-S---3P-AA---	Pred
7	podnik	NNIS1-----A----	Sb
8	zřídit	Vf--------A----	Obj
9	kontinuální	AANS4----1A----	Atr
10	měření	NNNS4-----A----	Obj
11	emisí	NNFP2-----A----	Atr
12	,	Z:-------------	Coord
13	což	PE--1----------	Sb
14	přijde	VB-S---3P-AA---	Pred
15	na	RR--4----------	AuxP
16	50	C=-------------	Obj
17	milionů	NNIP2-----A----	Atr
18	Kč	NNFXX-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9410-049-p23s5
1	To	PDNS4----------	Obj
2	všechno	PLNS4----------	Atr
3	musí	VB-S---3P-AA---	Pred
4	někdo	PZM-1----------	Sb
5	zaplatit	Vf--------A----	Obj
6	.	Z:-------------	AuxK

cmpr9410-049-p23s6
1	Nedělejme	Vi-P---1--N----	Pred
2	si	P7-X3----------	AuxT
3	iluze	NNFP4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	výrobci	NNMP1-----A----	Sb
7	tepla	NNNS2-----A----	Atr
8	budou	VB-P---3F-AA---	AuxV
9	mít	Vf--------A----	Atr
10	na	RR--4----------	AuxP
11	investice	NNFP4-----A----	Atr
12	do	RR--2----------	AuxP
13	ekologie	NNFS2-----A----	Atr
14	dostatek	NNIS4-----A----	Obj
15	prostředků	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-049-p23s7
1	Ředitel	NNMS1-----A----	Atr
2	Nováček	NNMS1-----A----	Sb
3	připouští	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	současnost	NNFS1-----A----	Sb
7	není	VB-S---3P-NA---	Obj
8	nijak	Db-------------	Adv
9	optimistická	AAFS1----1A----	Pnom
10	.	Z:-------------	AuxK

cmpr9410-049-p23s8
1	Teplo	NNNS4-----A----	Sb
2	by	Vc-------------	AuxV
3	musilo	VpNS---XR-AA---	Pred
4	zdražit	Vf--------A----	Obj
5	výrazně	Dg-------1A----	Adv
6	ihned	Db-------------	Adv
7	a	J^-------------	Coord
8	doslova	Db-------------	Adv
9	drasticky	Dg-------1A----	Adv
10	,	Z:-------------	AuxX
11	pokud	J,-------------	AuxC
12	by	Vc-------------	AuxV
13	měly	VpTP---XR-AA---	Adv
14	být	Vf--------A----	Obj
15	prognózy	NNFP1-----A----	Sb
16	budoucích	AANP2----1A----	Atr
17	let	NNNP2-----A----	Atr
18	reálné	AAFP1----1A----	Pnom
19	.	Z:-------------	AuxK

cmpr9410-049-p24s1
1	Draze	Dg-------1A----	ExD
2	a	J^-------------	Coord
3	levně	Dg-------1A----	ExD

cmpr9410-049-p25s1
1	Výroba	NNFS1-----A----	Sb
2	tepla	NNNS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	nákladná	AAFS1----1A----	Pnom
5	.	Z:-------------	AuxK

cmpr9410-049-p25s2
1	Ředitel	NNMS1-----A----	Atr
2	Nováček	NNMS1-----A----	Sb
3	vyslovuje	VB-S---3P-AA---	Pred
4	zásadní	AAIS4----1A----	Atr
5	nesouhlas	NNIS4-----A----	Obj
6	se	RV--7----------	AuxP
7	způsoby	NNIP7-----A----	Atr
8	regulační	AAFS2----1A----	Atr
9	politiky	NNFS2-----A----	Atr
10	Ministerstva	NNNS2-----A----	Atr
11	financí	NNFP2-----A----	Atr
12	ČR	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxK

cmpr9410-049-p25s3
1	To	PDNS1----------	Sb
2	omezilo	VpNS---XR-AA---	Pred
3	pro	RR--4----------	AuxP
4	rok	NNIS4-----A----	Adv
5	1993	C=-------------	Atr
6	výrobcům	NNMP3-----A----	Adv
7	tepla	NNNS2-----A----	Atr
8	absolutní	AAFS4----1A----	Atr
9	míru	NNFS4-----A----	Obj
10	zisku	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-049-p25s4
1	Podnik	NNIS1-----A----	Sb
2	si	P7-X3----------	Obj
3	mohl	VpYS---XR-AA---	Pred
4	započíst	Vf--------A----	Obj
5	jen	TT-------------	AuxZ
6	sumu	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	odpovídající	AGFS4-----A----	Atr
9	5	C=-------------	Atr
10	%	Z:-------------	Obj
11	z	RR--2----------	AuxP
12	pořizovací	AAFS2----1A----	Atr
13	hodnoty	NNFS2-----A----	Atr
14	základních	AAIP2----1A----	Atr
15	prostředků	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-049-p25s5
1	Výrobci	NNMP1-----A----	Sb
2	si	P7-X3----------	Obj
3	také	Db-------------	Adv
4	mohli	VpMP---XR-AA---	Pred
5	dát	Vf--------A----	Obj
6	do	RR--2----------	AuxP
7	kalkulace	NNFS2-----A----	Adv
8	nákladů	NNIP2-----A----	Atr
9	za	RR--4----------	AuxP
10	teplo	NNNS4-----A----	Atr
11	například	Db-------------	AuxZ
12	jen	TT-------------	AuxZ
13	absolutní	AAFS4----1A----	Atr
14	výši	NNFS4-----A----	Obj
15	správní	AAFS2----1A----	Atr
16	režie	NNFS2-----A----	Atr
17	roku	NNIS2-----A---1	Atr
18	1992	C=-------------	Atr
19	.	Z:-------------	AuxK

cmpr9410-049-p25s6
1	Jakoby	J,-------------	AuxY
2	náklady	NNIP1-----A----	Sb
3	na	RR--4----------	AuxP
4	spoje	NNIP4-----A----	Atr
5	,	Z:-------------	AuxX
6	dopravu	NNFS4-----A----	Atr
7	a	J^-------------	Coord
8	další	AAIP1----1A----	Atr
9	výdaje	NNIP4-----A----	Atr
10	v	RR--6----------	AuxP
11	roce	NNIS6-----A---1	Adv
12	1993	C=-------------	Atr
13	měly	VpTP---XR-AA---	Pred
14	stagnovat	Vf--------A----	Obj
15	.	Z:-------------	AuxK

cmpr9410-049-p25s7
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1992	C=-------------	Atr
4	,	Z:-------------	AuxX
5	kdy	Db-------------	Adv
6	podnik	NNIS1-----A----	Sb
7	mohl	VpYS---XR-AA---	Atr
8	využít	Vf--------A----	Obj
9	speciálního	AANS2----1A----	Atr
10	opatření	NNNS2-----A----	Obj
11	-	Z:-------------	Apos
12	křížové	AAFS2----1A----	Atr
13	dotace	NNFS2-----A----	Obj
14	-	Z:-------------	AuxG
15	byla	VpQW---XR-AA---	Pred
16	průměrná	AAFS1----1A----	Atr
17	cena	NNFS1-----A----	Sb
18	vyrobeného	AAIS2----1A----	Atr
19	gigajoulu	NNIS2-----A----	Atr
20	ČR	NNFXX-----A---8	Atr
21	162.60	C=-------------	Pnom
22	Kč	NNFXX-----A----	Atr
23	.	Z:-------------	AuxK

cmpr9410-049-p25s8
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1993	C=-------------	Atr
4	to	PDNS1----------	Sb
5	bylo	VpNS---XR-AA---	Pred
6	paradoxně	Dg-------1A----	Adv
7	vlivem	NNIS7-----A----	AuxP
8	opatření	NNNS2-----A----	Adv
9	MF	NNNXX-----A---8	Atr
10	ČR	NNFXX-----A---8	Atr
11	jen	TT-------------	AuxZ
12	137.10	C=-------------	Pnom
13	Kč	NNFXX-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9410-049-p25s9
1	Nelogický	AAIS1----1N----	Atr
2	pokles	NNIS1-----A----	ExD
3	v	RR--6----------	AuxP
4	době	NNFS6-----A----	Atr
5	,	Z:-------------	AuxX
6	kdy	Db-------------	Adv
7	ceny	NNFP1-----A----	Sb
8	stále	Dg-------1A----	Adv
9	rostou	VB-P---3P-AA---	Atr
10	.	Z:-------------	AuxK

cmpr9410-049-p26s1
1	Pro	RR--4----------	AuxP
2	rok	NNIS4-----A----	Adv
3	1994	C=-------------	Atr
4	se	P7-X4----------	AuxT
5	podařilo	VpNS---XR-AA---	Pred
6	na	RR--6----------	AuxP
7	MF	NNNXX-----A---8	Adv
8	ČR	NNFXX-----A---8	Atr
9	prosadit	Vf--------A----	Sb
10	změnu	NNFS4-----A----	Obj
11	regulačního	AAIS2----1A----	Atr
12	systému	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9410-049-p26s2
1	Cena	NNFS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	obyvatelstvo	NNNS4-----A----	Atr
4	se	P7-X4----------	AuxR
5	dále	Db------------1	Adv
6	reguluje	VB-S---3P-AA---	Pred
7	,	Z:-------------	Coord
8	ceny	NNFP1-----A----	Sb
9	pro	RR--4----------	AuxP
10	ostatní	AAMP4----1A----	Atr
11	odběratele	NNMP4-----A----	Atr
12	podléhají	VB-P---3P-AA---	Pred
13	obecným	AAIP3----1A----	Atr
14	principům	NNIP3-----A----	Obj
15	podle	RR--2----------	AuxP
16	zákona	NNIS2-----A----	Adv
17	526	C=-------------	Atr
18	/	Z:-------------	AuxG
19	1990	C=-------------	Atr
20	o	RR--6----------	AuxP
21	cenách	NNFP6-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9410-049-p26s3
1	Cenový	AAIS1----1A----	Atr
2	výměr	NNIS1-----A----	Sb
3	01	C=-------------	Atr
4	/	Z:-------------	AuxG
5	1994	C=-------------	Atr
6	umožňuje	VB-S---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	letošním	AAIS6----1A----	Atr
9	roce	NNIS6-----A---1	Adv
10	do	RR--2----------	AuxP
11	ceny	NNFS2-----A----	Adv
12	pro	RR--4----------	AuxP
13	ostatní	AAMP4----1A----	Atr
14	odběratele	NNMP4-----A----	Atr
15	kalkulovat	Vf--------A----	Obj
16	potřebné	AAIP4----1A----	Atr
17	náklady	NNIP4-----A----	Obj
18	i	J^-------------	Coord
19	zisk	NNIS4-----A----	Obj
20	.	Z:-------------	AuxK

cmpr9410-049-p26s4
1	Dnes	Db-------------	Adv
2	drahé	AANS1----1A----	Atr
3	teplo	NNNS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	tak	Db-------------	Adv
6	vlastně	Db-------------	AuxY
7	stále	Dg-------1A----	Adv
8	ještě	Db-------------	Adv
9	velmi	Db-------------	Adv
10	levné	AANS1----1A----	Pnom
11	.	Z:-------------	AuxK

cmpr9410-049-p26s5
1	Část	NNFS4-----A----	Obj
2	nákladů	NNIP2-----A----	Atr
3	při	RR--6----------	AuxP
4	výrobě	NNFS6-----A----	Atr
5	tepla	NNNS2-----A----	Atr
6	,	Z:-------------	AuxX
7	příslušící	AGFS4-----A----	Atr
8	obyvatelstvu	NNNS3-----A----	Obj
9	,	Z:-------------	AuxX
10	nesou	VB-P---3P-AA---	Pred
11	zatím	Db-------------	Adv
12	podniky	NNIP1-----A----	Sb
13	.	Z:-------------	AuxK

cmpr9410-049-p27s1
1	Ceny	NNFP1-----A----	ExD
2	centrálně	Dg-------1A----	Adv
3	vyráběného	AANS2----1A----	Atr
4	tepla	NNNS2-----A----	Atr
5	za	RR--4----------	AuxP
6	GJ	NNIXX-----A---8	Atr
7	v	RR--6----------	AuxP
8	některých	PZXP6----------	Atr
9	evropských	AAFP6----1A----	Atr
10	zemích	NNFP6-----A----	Atr
11	:	Z:-------------	AuxK

cmpr9410-049-p31s1
1	Vzniká	VB-S---3P-AA---	Pred
2	konkurence	NNFS1-----A----	Sb

cmpr9410-049-p32s1
1	Stále	Dg-------1A----	Adv
2	rostoucí	AGFP1-----A----	Atr
3	ceny	NNFP1-----A----	Sb
4	centrálně	Dg-------1A----	Adv
5	vyráběného	AANS2----1A----	Atr
6	tepla	NNNS2-----A----	Atr
7	nutí	VB-P---3P-AA---	Pred
8	spotřebitele	NNMP4-----A----	Obj
9	hledat	Vf--------A----	Obj
10	alternativní	AANS4----1A----	Atr
11	řešení	NNNS4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9410-049-p32s2
1	Ti	PDMP1----------	Sb
2	uvažují	VB-P---3P-AA---	Pred
3	o	RR--6----------	AuxP
4	výstavbě	NNFS6-----A----	Obj
5	vlastních	AAFP2----1A----	Atr
6	kotelen	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	zejména	Db-------------	AuxZ
9	plynových	AAFP2----1A----	Atr
10	.	Z:-------------	AuxK

cmpr9410-049-p32s3
1	Stavět	Vf--------A----	Sb
2	vlastní	AAFS4----1A----	Atr
3	kotelnu	NNFS4-----A----	Obj
4	je	VB-S---3P-AA---	Obj
5	většinou	NNFS7-----A----	Adv
6	opatření	NNNS1-----A----	Pnom
7	hodně	Dg-------1A----	Adv
8	krátkozraké	AANS1----1A----	Atr
9	,	Z:-------------	AuxX
10	říká	VB-S---3P-AA---	Pred
11	ředitel	NNMS1-----A----	Atr
12	Nováček	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

cmpr9410-049-p32s4
1	Navíc	Db-------------	Adv
2	státu	NNIS3-----A----	Obj
3	hlavně	Dg-------1A----	AuxZ
4	chybí	VB-S---3P-AA---	Pred
5	jasný	AAIS1----1A----	Atr
6	energetický	AAIS1----1A----	Atr
7	program	NNIS1-----A----	Sb
8	.	Z:-------------	AuxK

cmpr9410-049-p32s5
1	Podle	RR--2----------	AuxP
2	ředitele	NNMS2-----A----	Adv
3	to	PDNS1----------	Sb
4	znamená	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	tito	PDMP1----------	Atr
8	spotřebitelé	NNMP1-----A----	Sb
9	nepromyslí	VB-P---3P-NA---	Obj
10	všechny	PLFP4----------	Atr
11	souvislosti	NNFP4-----A----	Obj
12	záměru	NNIS2-----A----	Atr
13	výstavby	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9410-049-p32s6
1	Spoléhají	VB-P---3P-AA---	Pred
2	na	RR--4----------	AuxP
3	současnou	AAFS4----1A----	Atr
4	výši	NNFS4-----A----	Obj
5	cen	NNFP2-----A----	Atr
6	paliv	NNNP2-----A----	Atr
7	,	Z:-------------	ExD
8	převážně	Dg-------1A----	ExD
9	plynu	NNIS2-----A----	ExD
10	nebo	J^-------------	Coord
11	elektřiny	NNFS2-----A----	ExD
12	,	Z:-------------	ExD
13	jako	J,-------------	AuxY
14	pohotových	AAIP2----1A----	Atr
15	zdrojů	NNIP2-----A----	Atv
16	energie	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9410-049-p32s7
1	Investice	NNFP1-----A----	Sb
2	v	RR--6----------	AuxP
3	energetice	NNFS6-----A----	Atr
4	patří	VB-P---3P-AA---	Pred
5	k	RR--3----------	AuxP
6	nejvíce	Dg-------3A----	Adv
7	náročným	AAFP3----1A----	Obj
8	.	Z:-------------	AuxK

cmpr9410-049-p32s8
1	Ředitel	NNMS1-----A----	Sb
2	tvrdí	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nelze	VB-S---3P-NA---	Obj
6	počítat	Vf--------A----	Sb
7	s	RR--7----------	AuxP
8	návratností	NNFS7-----A----	Obj
9	do	RR--2----------	AuxP
10	10	C=-------------	Atr
11	let	NNNP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p32s9
1	Přitom	Db-------------	Adv
2	vývoj	NNIS1-----A----	Sb
3	cen	NNFP2-----A----	Atr
4	plynu	NNIS2-----A----	Atr
5	nebo	J^-------------	Coord
6	elektřiny	NNFS2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	prozatím	Db-------------	Adv
9	zcela	Db-------------	Adv
10	neodhadnutelný	AAIS1----1N----	Pnom
11	a	J^-------------	Coord
12	prognózy	NNFP1-----A----	Sb
13	jsou	VB-P---3P-AA---	Pred
14	spíše	Dg-------2A---1	Adv
15	chmurné	AAFP1----1A----	Pnom
16	.	Z:-------------	AuxK

cmpr9410-049-p33s1
1	Ceny	NNFP1-----A----	Sb
2	centrálně	Dg-------1A----	Adv
3	vyráběného	AANS2----1A----	Atr
4	tepla	NNNS2-----A----	Atr
5	by	Vc-------------	AuxV
6	mohly	VpTP---XR-AA---	Pred
7	být	Vf--------A----	Obj
8	i	J^-------------	AuxZ
9	nižší	AAFP1----2A----	Pnom
10	.	Z:-------------	AuxK

cmpr9410-049-p33s2
1	Ale	J^-------------	Coord
2	výrobci	NNMP1-----A----	Sb
3	tepla	NNNS2-----A----	Atr
4	musí	VB-P---3P-AA--1	Pred
5	začít	Vf--------A----	Obj
6	hodně	Dg-------1A----	Adv
7	investovat	Vf--------A----	Obj
8	.	Z:-------------	AuxK

cmpr9410-049-p33s3
1	Moravskoslezské	AAFP1----1A----	Atr
2	teplárny	NNFP1-----A----	Sb
3	dnes	Db-------------	Adv
4	provozují	VB-P---3P-AA---	Pred
5	řadu	NNFS4-----A----	Obj
6	doslova	Db-------------	Adv
7	historických	AANP2----1A----	Atr
8	zařízení	NNNP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9410-049-p33s4
1	Nejstarší	AANS1----3A----	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Adv
4	je	VB-S---3P-AA---	Pred
5	dokonce	Db-------------	AuxZ
6	z	RR--2----------	AuxP
7	roku	NNIS2-----A---1	Adv
8	1927	C=-------------	Atr
9	.	Z:-------------	AuxK

cmpr9410-049-p33s5
1	Ale	J^-------------	Coord
2	startovní	AAFS1----1A----	Atr
3	pozice	NNFS1-----A----	Sb
4	tohoto	PDZS2----------	Atr
5	výrobce	NNMS2-----A----	Atr
6	tepla	NNNS2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	přece	Db-------------	AuxY
9	jen	TT-------------	AuxY
10	podstatně	Dg-------1A----	Adv
11	lepší	AAFS1----2A----	Pnom
12	než	J,-------------	AuxC
13	u	RR--2----------	AuxP
14	odběratele	NNMS2-----A----	ExD
15	tepla	NNNS2-----A----	Atr
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	se	P7-X4----------	AuxT
19	rozhodl	VpYS---XR-AA--1	Atr
20	pro	RR--4----------	AuxP
21	samozásobení	NNNS4-----A----	Adv
22	.	Z:-------------	AuxK

cmpr9410-049-p33s6
1	Navíc	Db-------------	Adv
2	začíná	VB-S---3P-AA---	Pred
3	být	Vf--------A----	Obj
4	jasné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	názor	NNIS1-----A----	Sb
8	na	RR--4----------	AuxP
9	měření	NNNS4-----A----	Atr
10	odběru	NNIS2-----A----	Atr
11	tepla	NNNS2-----A----	Atr
12	jako	J,-------------	AuxY
13	prostředku	NNIS2-----A----	Atv
14	úspor	NNFP2-----A----	Atr
15	peněženky	NNFP4-----A----	Obj
16	odběratele	NNMS2-----A----	Atr
17	nespasí	VB-S---3P-NA---	Sb
18	.	Z:-------------	AuxK

cmpr9410-049-p33s7
1	Ve	RV--6----------	AuxP
2	hře	NNFS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	stále	Dg-------1A----	Adv
5	především	Db-------------	AuxZ
6	stále	Dg-------1A----	Adv
7	podceňované	AANS1----1A----	Atr
8	dokonalé	AANS1----1A----	Atr
9	zateplení	NNNS1-----A----	Sb
10	objektů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	dokonalé	AANS1----1A----	Atr
13	provedení	NNNS1-----A----	Sb
14	staveb	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	těsnění	NNNS1-----A----	Sb
17	dveří	NNFP2-----A----	Atr
18	a	J^-------------	Coord
19	oken	NNNP2-----A----	Atr
20	,	Z:-------------	AuxX
21	ale	J^-------------	Coord
22	také	Db-------------	AuxZ
23	lepší	AAFS1----2A----	Atr
24	izolace	NNFS1-----A----	Sb
25	venkovních	AAIP2----1A----	Atr
26	rozvodů	NNIP2-----A----	Atr
27	tepla	NNNS2-----A----	Atr
28	.	Z:-------------	AuxK

cmpr9410-049-p33s8
1	Nad	RR--7----------	AuxP
2	nimi	P5XP7--3-------	Adv
3	stále	Dg-------1A----	Adv
4	tající	AGIS1-----A----	Atr
5	sníh	NNIS1-----A----	Sb
6	hovoří	VB-S---3P-AA---	Pred
7	zcela	Db-------------	Adv
8	jasně	Dg-------1A----	Adv
9	o	RR--6----------	AuxP
10	nedostatečné	AAFS6----1N----	Atr
11	izolaci	NNFS6-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9410-049-p34s1
1	Zaplatíme	VB-P---1P-AA---	Pred
2	to	PDNS4----------	Obj

cmpr9410-049-p35s1
1	Obdobně	Dg-------1A----	Adv
2	je	VB-S---3P-AA---	Pred
3	tomu	PDZS3----------	Sb
4	s	RR--7----------	AuxP
5	mraky	NNIP7-----A----	Adv
6	páry	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	unikajícími	AGIP7-----A----	Atr
9	z	RR--2----------	AuxP
10	venkovních	AAIP2----1A----	Atr
11	rozvodů	NNIP2-----A----	Adv
12	.	Z:-------------	AuxK

cmpr9410-049-p35s2
1	Všechny	PLYP4----------	Atr
2	tyto	PDIP4----------	Atr
3	prohřešky	NNIP4-----A----	Obj
4	zatím	Db-------------	Adv
5	platí	VB-S---3P-AA---	Pred
6	odběratel	NNMS1-----A----	Sb
7	a	J^-------------	Coord
8	dodavatel	NNMS1-----A----	Sb
9	tepla	NNNS2-----A----	Atr
10	se	P7-X4----------	AuxT
11	mu	PHZS3--3-------	Obj
12	patrně	Dg-------1A----	Adv
13	proto	J^-------------	Adv
14	odvděčuje	VB-S---3P-AA---	Pred
15	regulovanou	AAFS7----1A----	Atr
16	cenou	NNFS7-----A----	Adv
17	tepla	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p35s3
1	Nedělejme	Vi-P---1--N----	Pred
2	si	P7-X3----------	AuxT
3	iluze	NNFP4-----A----	Obj
4	,	Z:-------------	Coord
5	jako	J,-------------	AuxY
6	odběratelé	NNMP1-----A----	AtvV
7	to	PDNS4----------	Obj
8	budeme	VB-P---1F-AA---	AuxV
9	platit	Vf--------A----	Pred
10	dále	Db------------1	Adv
11	.	Z:-------------	AuxK

cmpr9410-049-p35s4
1	Výrobci	NNMP1-----A----	Sb
2	tepla	NNNS2-----A----	Atr
3	mají	VB-P---3P-AA---	Pred
4	pro	RR--4----------	AuxP
5	výhrady	NNFP4-----A----	Adv
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	jejich	PSXXXXP3-------	Atr
9	nedostatky	NNIP4-----A----	Obj
10	ve	RV--6----------	AuxP
11	výrobě	NNFS6-----A----	Atr
12	a	J^-------------	Coord
13	distribuci	NNFS6-----A----	Atr
14	platil	VpYS---XR-AA---	Atr
15	odběratel	NNMS1-----A----	Sb
16	,	Z:-------------	AuxX
17	jednoduché	AANS4----1A----	Atr
18	vysvětlení	NNNS4-----A----	Obj
19	.	Z:-------------	AuxK

cmpr9410-049-p35s5
1	Výrobní	AAFS1----1A----	Atr
2	základna	NNFS1-----A----	Sb
3	tepla	NNNS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	určitém	AAIS6----1A----	Atr
7	technickém	AAIS6----1A----	Atr
8	stavu	NNIS6-----A----	Adv
9	a	J^-------------	Coord
10	s	RR--7----------	AuxP
11	ním	P5ZS7--3-------	Obj
12	je	VB-S---3P-AA---	Pred
13	nutno	ACNS------A----	Pnom
14	počítat	Vf--------A----	Sb
15	.	Z:-------------	AuxK

cmpr9410-049-p35s6
1	Proto	J^-------------	Coord
2	musí	VB-S---3P-AA---	Pred
3	odběratel	NNMS1-----A----	Sb
4	platit	Vf--------A----	Obj
5	tolik	Ca--4----------	Obj
6	,	Z:-------------	AuxX
7	kolik	C?--1----------	Sb
8	bude	VB-S---3F-AA---	AuxV
9	stanoveno	VsNS---XX-AP---	Atr
10	.	Z:-------------	AuxK

cmpr9410-049-p35s7
1	Že	J,-------------	AuxC
2	se	P7-X4----------	AuxR
3	pod	RR--4----------	AuxP
4	tento	PDIS4----------	Atr
5	plášť	NNIS4-----A----	Adv
6	schová	VB-S---3P-AA---	Obj
7	leccos	PZ--1----------	Sb
8	dalšího	AANS2----1A----	Atr
9	,	Z:-------------	AuxX
10	netřeba	ACNS------N----	ExD
11	připomínat	Vf--------A----	ExD
12	.	Z:-------------	AuxK

cmpr9410-049-p35s8
1	Nebo	J^-------------	Coord
2	platit	Vf--------A----	Pred
3	nebude	VB-S---3F-NA---	AuxV
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	musí	VB-S---3P-AA---	Pred
7	si	P7-X3----------	Obj
8	zajistit	Vf--------A----	Obj
9	teplo	NNNS4-----A----	Obj
10	sám	PLYS1----------	AtvV
11	.	Z:-------------	AuxK

cmpr9410-049-p35s9
1	Asi	TT-------------	AuxZ
2	tak	Db-------------	ExD
3	,	Z:-------------	AuxX
4	jako	J,-------------	AuxY
5	když	J,-------------	AuxC
6	potřebujete	VB-P---2P-AA---	ExD
7	rychle	Dg-------1A----	Adv
8	taxík	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	vezmete	VB-P---2P-AA---	ExD
11	jej	PPZS4--3------2	Obj
12	,	Z:-------------	AuxX
13	i	J^-------------	AuxY
14	když	J,-------------	AuxC
15	je	VB-S---3P-AA---	Adv
16	drahý	AAIS1----1A----	Pnom
17	.	Z:-------------	AuxK

cmpr9410-049-p35s10
1	Co	PQ--1----------	Sb
2	vám	PP-P3--2-------	Adv
3	zbývá	VB-S---3P-AA---	Pred
4	,	Z:-------------	Coord
5	jste	VB-P---2P-AA---	Pred
6	v	RR--6----------	AuxP
7	pasti	NNFS6-----A----	Adv
8	.	Z:-------------	AuxK

cmpr9410-049-p36s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Moravskoslezské	AAFP1----1A----	Atr
4	teplárny	NNFP1-----A----	ExD
5	,	Z:-------------	AuxX
6	a	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	s	NNFXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	28	C=-------------	Atr
12	.	Z:-------------	AuxG
13	října	NNIS2-----A----	Atr
14	152	C=-------------	Atr
15	,	Z:-------------	AuxX
16	709	C=-------------	Atr
17	74	C=-------------	Atr
18	Ostrava	NNFS1-----A----	Atr
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	:	Z:-------------	AuxG
23	(	Z:-------------	AuxG
24	069	C=-------------	Atr
25	)	Z:-------------	AuxG
26	662	C=-------------	Atr
27	14	C=-------------	Atr
28	21	C=-------------	Atr
29	,	Z:-------------	Coord
30	FAX	NNIS1-----A----	Atr
31	:	Z:-------------	AuxG
32	(	Z:-------------	AuxG
33	069	C=-------------	Atr
34	)	Z:-------------	AuxG
35	561	C=-------------	Atr
36	21	C=-------------	Atr

cmpr9410-049-p37s1
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	Alexej	NNMS1-----A----	Atr
4	Nováček	NNMS1-----A----	ExD
5	,	Z:-------------	Apos
6	obchodní	AAMS1----1A----	Atr
7	ředitel	NNMS1-----A----	ExD
8	,	Z:-------------	AuxX
9	Moravskoslezské	AAFP1----1A----	Atr
10	teplárny	NNFP1-----A----	Atr
11	Ostrava	NNFS1-----A----	Atr

cmpr9410-049-p38s1A
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	ExD
3	TEPLÁRNA	NNFS1-----A----	ExD
4	:	Z:-------------	AuxK

cmpr9410-049-p38s1B
1	Bude	VB-S---3F-AA---	AuxV
2	nás	PP-P4--1-------	Obj
3	hřát	Vf--------A----	Pred
4	stále	Db-------------	Adv
5	více	Dg-------2A----	Adv
6	.	Z:-------------	AuxK

cmpr9410-049-p38s2
1	Jednak	J^-------------	AuxY
2	dodaným	AANS7----1A----	Atr
3	teplem	NNNS7-----A----	ExD
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	hlavně	Dg-------1A----	AuxZ
7	cenami	NNFP7-----A----	ExD
8	,	Z:-------------	AuxX
9	které	P4FP1----------	Sb
10	vzrostou	VB-P---3P-AA---	Atr
11	zejména	Db-------------	AuxZ
12	díky	RR--3----------	AuxP
13	nutným	AAFP3----1A----	Atr
14	investicím	NNFP3-----A----	Adv
15	pro	RR--4----------	AuxP
16	zlepšení	NNNS4-----A----	Atr
17	ekologie	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p39s1
1	Graf	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Struktura	NNFS1-----A----	ExD
4	dodávek	NNFP2-----A----	Atr
5	tepla	NNNS2-----A----	Atr
6	odběratelům	NNMP3-----A----	Atr
7	MST	NNFPX-----A---8	Atr
8	Ostrava	NNFS1-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9410-049-p40s1
1	Přijde	VB-S---3P-AA---	Pred
2	cenový	AAIS1----1A----	Atr
3	výbuch	NNIS1-----A----	Sb
4	?	Z:-------------	AuxK

cmpr9410-049-p41s1
1	Srovnat	Vf--------A----	Sb
2	krok	NNIS4-----A----	Obj
3	se	RV--7----------	AuxP
4	Západem	NNIS7-----A----	Obj
5	znamená	VB-S---3P-AA---	Pred
6	zdražit	Vf--------A----	Obj
7	daleko	Dg-------1A----	Adv
8	více	Dg-------2A----	Adv

cmpr9410-049-p42s1
1	Na	RR--4----------	AuxP
2	274	C=-------------	Adv
3	Kč	NNFXX-----A----	Atr
4	za	RR--4----------	AuxP
5	GJ	NNIXX-----A---8	Atr
6	je	VB-S---3P-AA---	Pred
7	pro	RR--4----------	AuxP
8	letošek	NNIS4-----A----	Adv
9	propočtena	VsQW---XX-AP---	Pnom
10	cena	NNFS1-----A----	Sb
11	za	RR--4----------	AuxP
12	dodávku	NNFS4-----A----	Atr
13	tepla	NNNS2-----A----	Atr
14	a	J^-------------	Coord
15	teplé	AAFS2----1A----	Atr
16	užitkové	AAFS2----1A----	Atr
17	vody	NNFS2-----A----	Atr
18	u	RR--2----------	AuxP
19	distributora	NNMS2-----A----	Atr
20	tepla	NNNS2-----A----	Atr
21	-	Z:-------------	Apos
22	Zásobování	NNNS2-----A----	Atr
23	teplem	NNNS7-----A----	Atr
24	Ostrava	NNFS1-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9410-049-p42s2
1	Podnik	NNIS1-----A----	Sb
2	toto	PDNS4----------	Atr
3	teplo	NNNS4-----A----	Obj
4	nakupuje	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	149	C=-------------	Adv
7	Kč	NNFXX-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9410-049-p42s3
1	Rozdíl	NNIS1-----A----	Sb
2	obou	ClXP2----------	Atr
3	cen	NNFP2-----A----	Atr
4	vyjadřuje	VB-S---3P-AA---	Pred
5	náklady	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	režie	NNFP4-----A----	Obj
8	a	J^-------------	Coord
9	poplatky	NNIP4-----A----	Obj
10	distributora	NNMS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-049-p43s1
1	Loňská	AAFS1----1A----	Atr
2	cena	NNFS1-----A----	Sb
3	byla	VpQW---XR-AA---	Pred
4	229	C=-------------	Pnom
5	Kč	NNFXX-----A----	Atr
6	/	Z:-------------	AuxG
7	m	NNIXX-----A---8	Atr
8	2	C=-------------	Atr
9	.	Z:-------------	AuxK

cmpr9410-049-p43s2
1	Zatímco	J,-------------	AuxC
2	cena	NNFS1-----A----	Sb
3	řady	NNFS2-----A----	Atr
4	výrobků	NNIP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	v	RR--6----------	AuxP
7	ČR	NNFXX-----A---8	Adv
8	dostává	VB-S---3P-AA---	Adv
9	na	RR--4----------	AuxP
10	úroveň	NNFS4-----A----	Adv
11	vyspělých	AAFP2----1A----	Atr
12	zemí	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	teplo	NNNS1-----A----	Sb
15	zůstává	VB-S---3P-AA---	Pred
16	stále	Db-------------	Adv
17	hluboko	Dg-------1A----	Adv
18	pod	RR--7----------	AuxP
19	ní	P5FS7--3-------	Adv
20	.	Z:-------------	AuxK

cmpr9410-049-p43s3
1	Přitom	Db-------------	Adv
2	stížností	NNFP2-----A----	Sb
3	na	RR--4----------	AuxP
4	vysokou	AAFS4----1A----	Atr
5	cenu	NNFS4-----A----	Atr
6	tepla	NNNS2-----A----	Atr
7	v	RR--6----------	AuxP
8	ČR	NNFXX-----A---8	Atr
9	přibývá	VB-S---3P-AA---	Pred
10	.	Z:-------------	AuxK

cmpr9410-049-p44s1
1	Realita	NNFS1-----A----	ExD
2	dneška	NNIS2-----A----	Atr

cmpr9410-049-p45s1
1	Budeme	VB-P---1F-AA---	AuxV
2	si	P7-X3----------	AuxT
3	patrně	Dg-------1A----	AuxY
4	musit	Vf--------A----	Pred
5	zvyknout	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	teplo	NNNS1-----A----	Sb
9	je	VB-S---3P-AA---	Obj
10	skutečně	Dg-------1A----	Adv
11	drahé	AANS1----1A----	Pnom
12	.	Z:-------------	AuxK

cmpr9410-049-p45s2
1	Vláda	NNFS1-----A----	Sb
2	však	J^-------------	Coord
3	nechce	VB-S---3P-NA---	Pred
4	chápat	Vf--------A----	Obj
5	realitu	NNFS4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9410-049-p45s3
1	Cena	NNFS1-----A----	Sb
2	tepla	NNNS2-----A----	Atr
3	se	P7-X4----------	AuxR
4	musí	VB-S---3P-AA---	Obj
5	brát	Vf--------A----	Obj
6	v	RR--4----------	AuxP
7	úvahu	NNFS4-----A----	Obj
8	jako	J,-------------	AuxY
9	ekonomická	AAFS1----1A----	Atr
10	skutečnost	NNFS1-----A----	Atv
11	,	Z:-------------	AuxX
12	tvrdí	VB-S---3P-AA---	Pred
13	Jan	NNMS1-----A----	Atr
14	Paprskář	NNMS1-----A----	Sb
15	(	Z:-------------	ExD
16	na	RR--6----------	AuxP
17	snímku	NNIS6-----A----	ExD
18	)	Z:-------------	ExD
19	,	Z:-------------	Apos
20	ředitel	NNMS1-----A----	Sb
21	Zásobování	NNNS2-----A----	Atr
22	teplem	NNNS7-----A----	Atr
23	Ostrava	NNFS1-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9410-049-p45s4
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	názoru	NNIS2-----A----	Adv
4	vedou	VB-P---3P-AA---	Pred
5	dnešní	AAFP1----1A----	Atr
6	státem	NNIS7-----A----	Obj
7	určené	AAFP1----1A----	Atr
8	nízké	AAFP1----1A----	Atr
9	ceny	NNFP1-----A----	Sb
10	paliv	NNNP2-----A----	Atr
11	a	J^-------------	Coord
12	energií	NNFP2-----A----	Atr
13	ke	RV--3----------	AuxP
14	znehodnocování	NNNS3-----A----	Adv
15	investovaného	AAIS2----1A----	Atr
16	kapitálu	NNIS2-----A----	Atr
17	do	RR--2----------	AuxP
18	tohoto	PDZS2----------	Atr
19	oboru	NNIS2-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9410-049-p45s5
1	Na	RR--4----------	AuxP
2	70	C=-------------	Sb
3	%	Z:-------------	Atr
4	domácností	NNFP2-----A----	Atr
5	nakupuje	VB-S---3P-AA---	Pred
6	dotovaná	AANP4----1A----	Atr
7	paliva	NNNP4-----A----	Obj
8	.	Z:-------------	AuxK

cmpr9410-049-p45s6
1	Dotace	NNFP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	promítají	VB-P---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	cen	NNFP2-----A----	Adv
6	energií	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	prodávaných	AAFP2----1A----	Atr
9	ostatním	AAMP3----1A----	Atr
10	spotřebitelům	NNMP3-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9410-049-p46s1
1	Zdražit	Vf--------A----	Pred
2	více	Dg-------2A----	Adv
3	?	Z:-------------	AuxK

cmpr9410-049-p47s1
1	Ředitel	NNMS1-----A----	Atr
2	Paprskář	NNMS1-----A----	Sb
3	navrhuje	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	pohled	NNIS4-----A----	Adv
6	nepopulární	AANS4----1N----	Atr
7	opatření	NNNS4-----A----	Obj
8	ke	RV--3----------	AuxP
9	zlepšení	NNNS3-----A----	Atr
10	současné	AAFS2----1A----	Atr
11	situace	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p47s2
1	Zdražit	Vf--------A----	Pred
2	ceny	NNFP4-----A----	Obj
3	paliv	NNNP2-----A----	Atr
4	o	RR--4----------	AuxP
5	100	C=-------------	Adv
6	%	Z:-------------	Atr
7	.	Z:-------------	AuxK

cmpr9410-049-p47s3
1	Drahá	AAFS1----1A----	Atr
2	energie	NNFS1-----A----	Sb
3	pak	Db-------------	Adv
4	konečně	Dg-------1A----	Adv
5	donutí	VB-S---3P-AA---	Pred
6	odběratele	NNMP4-----A----	Obj
7	investovat	Vf--------A----	Obj
8	do	RR--2----------	AuxP
9	úspor	NNFP2-----A----	Adv
10	paliv	NNNP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-049-p47s4
1	Do	RR--2----------	AuxP
2	zateplování	NNNS2-----A----	ExD
3	objektů	NNIP2-----A----	Atr
4	,	Z:-------------	AuxX
5	rozvodů	NNIP2-----A----	ExD
6	tepla	NNNS2-----A----	Atr
7	a	J^-------------	Coord
8	teplé	AAFS2----1A----	Atr
9	vody	NNFS2-----A----	Atr
10	,	Z:-------------	Coord
11	do	RR--2----------	AuxP
12	účinnějších	AANP2----2A----	Atr
13	výrobních	AANP2----1A----	Atr
14	zařízení	NNNP2-----A----	ExD
15	.	Z:-------------	AuxK

cmpr9410-049-p47s5
1	To	PDNS1----------	Sb
2	vše	PLNS1---------1	Atr
3	podle	RR--2----------	AuxP
4	něj	P5ZS2--3-------	Adv
5	vyvolá	VB-S---3P-AA---	Pred
6	obratem	NNIS7-----A----	Adv
7	vyšší	AAFS4----2A----	Atr
8	zaměstnanost	NNFS4-----A----	Obj
9	,	Z:-------------	Coord
10	navodí	VB-S---3P-AA---	Pred
11	podmínky	NNFP4-----A----	Obj
12	pro	RR--4----------	AuxP
13	investování	NNNS4-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9410-049-p47s6
1	Navrhuji	VB-S---1P-AA--1	Obj
2	zdražením	NNNS7-----A----	Adv
3	odstranit	Vf--------A----	Obj
4	dotace	NNFP4-----A----	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	rodinu	NNFS4-----A----	Obj
8	podržet	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	říká	VB-S---3P-AA---	Pred
11	ředitel	NNMS1-----A----	Atr
12	Paprskář	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

cmpr9410-049-p47s7
1	Jeho	PSXXXZS3-------	Atr
2	návrh	NNIS1-----A----	Sb
3	hovoří	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	šecích	NNIP6-----A----	Obj
6	,	Z:-------------	AuxX
7	které	P4YP4----------	Obj
8	by	Vc-------------	AuxV
9	následně	Dg-------1A----	Adv
10	získaly	VpTP---XR-AA---	Atr
11	domácnosti	NNFP1-----A----	Sb
12	od	RR--2----------	AuxP
13	státu	NNIS2-----A----	Obj
14	na	RR--4----------	AuxP
15	placení	NNNS4-----A----	Adv
16	všech	PLXP2----------	Atr
17	faktur	NNFP2-----A----	Atr
18	za	RR--4----------	AuxP
19	energie	NNFP4-----A----	Atr
20	,	Z:-------------	AuxX
21	které	P4FP4----------	Obj
22	domácnost	NNFS1-----A----	Sb
23	využije	VB-S---3P-AA---	Atr
24	.	Z:-------------	AuxK

cmpr9410-049-p47s8
1	Vyloučeny	VsTP---XX-AP---	Pnom
2	by	Vc-------------	AuxV
3	však	J^-------------	Coord
4	byly	VpTP---XR-AA---	Pred
5	motorové	AAFP1----1A----	Atr
6	kapalné	AAFP1----1A----	Atr
7	pohonné	AAFP1----1A----	Atr
8	hmoty	NNFP1-----A----	Sb
9	.	Z:-------------	AuxK

cmpr9410-049-p47s9
1	Na	RR--6----------	AuxP
2	příkladu	NNIS6-----A---1	Adv
3	Vídně	NNFS2-----A----	Atr
4	ředitel	NNMS1-----A----	Sb
5	uvádí	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	toto	PDNS1----------	Atr
9	opatření	NNNS1-----A----	Sb
10	by	Vc-------------	AuxV
11	mělo	VpNS---XR-AA---	Obj
12	znamenat	Vf--------A----	Obj
13	start	NNIS4-----A----	Obj
14	pro	RR--4----------	AuxP
15	zlepšování	NNNS4-----A----	Atr
16	tepelných	AAFP2----1A----	Atr
17	vlastností	NNFP2-----A----	Atr
18	většiny	NNFS2-----A----	Atr
19	bytů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9410-049-p48s1
1	Výše	NNFS1-----A----	Sb
2	hodnoty	NNFS2-----A----	Atr
3	šeků	NNIP2-----A----	Atr
4	by	Vc-------------	AuxV
5	měla	VpQW---XR-AA---	Pred
6	vycházet	Vf--------A----	Obj
7	z	RR--2----------	AuxP
8	nákladů	NNIP2-----A----	Obj
9	za	RR--4----------	AuxP
10	tepelnou	AAFS4----1A----	Atr
11	energii	NNFS4-----A----	Atr
12	pro	RR--4----------	AuxP
13	otop	NNIS4-----A----	Atr
14	a	J^-------------	Coord
15	ohřev	NNIS4-----A----	Atr
16	vody	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9410-049-p48s2
1	Na	RR--4----------	AuxP
2	ni	P5FS4--3-------	Obj
3	připadá	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	současnosti	NNFS6-----A----	Adv
6	na	RR--4----------	AuxP
7	75	C=-------------	Sb
8	%	Z:-------------	Atr
9	spotřeby	NNFS2-----A----	Atr
10	energií	NNFP2-----A----	Atr
11	v	RR--6----------	AuxP
12	domácnosti	NNFS6-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9410-049-p48s3
1	V	RR--4----------	AuxP
2	úvahu	NNFS4-----A----	Obj
3	je	VB-S---3P-AA---	Pred
4	nutné	AANS1----1A----	Pnom
5	brát	Vf--------A----	Sb
6	různá	AANP4----1A----	Atr
7	klimatická	AANP4----1A----	Atr
8	pásma	NNNP4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9410-049-p48s4
1	U	RR--2----------	AuxP
2	čtyřčlenné	AAFS2----1A----	Atr
3	domácnosti	NNFS2-----A----	Adv
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	hodnota	NNFS1-----A----	Sb
7	šeku	NNIS2-----A----	Atr
8	mohla	VpQW---XR-AA---	Pred
9	pohybovat	Vf--------A----	Obj
10	v	RR--6----------	AuxP
11	rozmezí	NNNS6-----A----	Adv
12	8	C=-------------	Atr
13	-	Z:-------------	Coord
14	10	C=-------------	Atr
15	tisíc	ClXS2----------	Atr
16	Kč	NNFXX-----A----	Atr
17	ročně	Dg-------1A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p48s5
1	Opatření	NNNS1-----A----	Sb
2	by	Vc-------------	AuxV
3	nutilo	VpNS---XR-AA---	Pred
4	ke	RV--3----------	AuxP
5	změně	NNFS3-----A----	Obj
6	chování	NNNS2-----A----	Atr
7	spotřebitele	NNMP4-----A----	Obj
8	paliv	NNNP2-----A----	Atr
9	,	Z:-------------	AuxX
10	kteří	P4MP1----------	Sb
11	ještě	Db-------------	Adv
12	stále	Dg-------1A----	Adv
13	spíše	Dg-------2A---1	Adv
14	investují	VB-P---3P-AA---	Atr
15	do	RR--2----------	AuxP
16	nových	AAFP2----1A----	Atr
17	výrob	NNFP2-----A----	Adv
18	tepla	NNNS2-----A----	Atr
19	než	J,-------------	AuxC
20	do	RR--2----------	AuxP
21	systému	NNIS2-----A----	ExD
22	úspor	NNFP2-----A----	Atr
23	a	J^-------------	Coord
24	izolací	NNFP2-----A----	Atr
25	,	Z:-------------	AuxX
26	protože	J,-------------	AuxC
27	nakupování	NNNS1-----A----	Sb
28	většího	AANS2----2A----	Atr
29	množství	NNNS2-----A----	Atr
30	paliv	NNNP2-----A----	Atr
31	je	VB-S---3P-AA---	Adv
32	v	RR--6----------	AuxP
33	současnosti	NNFS6-----A----	Adv
34	levnější	AANS1----2A----	Pnom
35	.	Z:-------------	AuxK

cmpr9410-049-p49s1
1	Zatím	Db-------------	ExD
2	kompromis	NNIS1-----A----	ExD

cmpr9410-049-p50s1
1	Absence	NNFS1-----A----	Sb
2	právní	AAFS2----1A----	Atr
3	normy	NNFS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	rozúčtování	NNNS4-----A----	Atr
6	ceny	NNFS2-----A----	Atr
7	za	RR--4----------	AuxP
8	teplo	NNNS4-----A----	Atr
9	v	RR--6----------	AuxP
10	domě	NNIS6-----A----	Atr
11	znamená	VB-S---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	současnosti	NNFS6-----A----	Adv
14	problémy	NNIP4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9410-049-p50s2
1	Vyhláška	NNFS1-----A----	Sb
2	197	C=-------------	Atr
3	/	Z:-------------	AuxG
4	1957	C=-------------	Atr
5	je	VB-S---3P-AA---	Pred
6	dávno	Dg-------1A----	Adv
7	překonaná	AAFS1----1A----	Pnom
8	a	J^-------------	Coord
9	zastaralá	AAFS1----1A----	Pnom
10	,	Z:-------------	AuxX
11	protože	J,-------------	AuxC
12	například	Db-------------	AuxY
13	neuvažuje	VB-S---3P-NA---	Adv
14	tak	Db-------------	Adv
15	velkými	AAIP4----1A----	Atr
16	výměníky	NNIP4-----A----	Obj
17	,	Z:-------------	AuxX
18	jako	J,-------------	AuxC
19	jsou	VB-P---3P-AA---	Adv
20	ty	PDIP1----------	Sb
21	dnešní	AAIP1----1A----	Atr
22	.	Z:-------------	AuxK

cmpr9410-049-p50s3
1	Současné	AANS1----1A----	Atr
2	rozúčtování	NNNS1-----A----	Sb
3	nákladů	NNIP2-----A----	Atr
4	za	RR--4----------	AuxP
5	teplo	NNNS4-----A----	Atr
6	v	RR--6----------	AuxP
7	domě	NNIS6-----A----	Atr
8	je	VB-S---3P-AA---	Pred
9	tak	Db-------------	Adv
10	vždy	Db-------------	Adv
11	kompromis	NNIS1-----A----	Pnom
12	.	Z:-------------	AuxK

cmpr9410-049-p50s4
1	Ceny	NNFP4-----A----	Obj
2	tepla	NNNS2-----A----	Atr
3	lze	VB-S---3P-AA---	Pred
4	stanovit	Vf--------A----	Sb
5	až	TT-------------	AuxZ
6	dodatečně	Dg-------1A----	Adv
7	podle	RR--2----------	AuxP
8	skutečných	AAIP2----1A----	Atr
9	nákladů	NNIP2-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9410-049-p50s5
1	Měřit	Vf--------A----	Sb
2	dodávky	NNFP4-----A----	Obj
3	tepla	NNNS2-----A----	Atr
4	a	J^-------------	Coord
5	teplé	AAFS2----1A----	Atr
6	vody	NNFS2-----A----	Atr
7	ještě	Db-------------	Adv
8	neznamená	VB-S---3P-NA---	Pred
9	šetřit	Vf--------A----	Obj
10	.	Z:-------------	AuxK

cmpr9410-049-p50s6
1	Současné	AANS1----1A----	Atr
2	měření	NNNS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	vlastně	Db-------------	AuxY
5	zatím	Db-------------	Adv
6	jen	TT-------------	AuxZ
7	evidencí	NNFS7-----A----	Pnom
8	spotřeby	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9410-049-p50s7
1	Z	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	závěrů	NNIP2-----A----	Adv
4	jen	TT-------------	AuxZ
5	občas	Db-------------	Adv
6	vznikají	VB-P---3P-AA---	Pred
7	podněty	NNIP1-----A----	Sb
8	pro	RR--4----------	AuxP
9	zavádění	NNNS4-----A----	Atr
10	úsporných	AANP2----1A----	Atr
11	opatření	NNNP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p50s8
1	Izolace	NNFP1-----A----	Sb
2	domů	NNIP2-----A----	Atr
3	a	J^-------------	Coord
4	bytů	NNIP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	příliš	Db-------------	Adv
7	nákladné	AAFP1----1A----	Pnom
8	a	J^-------------	Coord
9	jejich	PSXXXXP3-------	Atr
10	návratnost	NNFS1-----A----	Sb
11	je	VB-S---3P-AA---	Pred
12	mnohaletá	AAFS1----1A----	Pnom
13	.	Z:-------------	AuxK

cmpr9410-049-p50s9A
1	Zásobování	NNNS1-----A----	ExD
2	teplem	NNNS7-----A----	Atr

cmpr9410-049-p50s9B
1	Ostrava	NNFS1-----A----	Sb
2	počítá	VB-S---3P-AA---	Pred
3	s	RR--7----------	AuxP
4	90	C=-------------	Atr
5	tisíci	NNIP7-----A----	Obj
6	měřidel	NNNP2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9410-049-p50s10
1	Odhadnout	Vf--------A----	Sb
2	náklady	NNIP4-----A----	Obj
3	na	RR--4----------	AuxP
4	jejich	PSXXXXP3-------	Atr
5	opravy	NNFP4-----A----	Atr
6	,	Z:-------------	AuxX
7	výměny	NNFP4-----A----	Atr
8	a	J^-------------	Coord
9	odečty	NNIP4-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	dnes	Db-------------	Adv
12	nemožné	AANS1----1N----	Pnom
13	.	Z:-------------	AuxK

cmpr9410-049-p50s11
1	Na	RR--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	straně	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxR
5	ví	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	většina	NNFS1-----A----	Sb
9	dnes	Db-------------	Adv
10	vytápěných	AAIP2----1A----	Atr
11	objektů	NNIP2-----A----	Atr
12	nemá	VB-S---3P-NA---	Sb
13	potřebné	AAFP4----1A----	Atr
14	izolační	AAFP4----1A----	Atr
15	vlastnosti	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9410-049-p50s12
1	Takže	J,-------------	AuxC
2	lze	VB-S---3P-AA---	Pred
3	měřit	Vf--------A----	Sb
4	spotřebu	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	s	RR--7----------	AuxP
8	vědomím	NNNS7-----A----	ExD
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	spousta	NNFS1-----A----	Sb
12	energie	NNFS2-----A----	Atr
13	zároveň	Db-------------	Adv
14	uniká	VB-S---3P-AA---	Atr
15	.	Z:-------------	AuxK

cmpr9410-049-p50s13
1	Měřiče	NNIP1-----A----	Sb
2	na	RR--6----------	AuxP
3	vstupech	NNIP6-----A----	Atr
4	potrubí	NNNP2-----A----	Atr
5	do	RR--2----------	AuxP
6	domů	NNIP2-----A----	Atr
7	jsou	VB-P---3P-AA---	Pred
8	jen	TT-------------	AuxZ
9	slabou	AAFS7----1A----	Atr
10	náplastí	NNFS7-----A----	Pnom
11	.	Z:-------------	AuxK

cmpr9410-049-p50s14
1	Osazení	NNNS1-----A----	Sb
2	takového	PDZS2----------	Atr
3	měřiče	NNIS2-----A----	Atr
4	včetně	RR--2----------	AuxP
5	projektu	NNIS2-----A----	Atr
6	přijde	VB-S---3P-AA---	Pred
7	na	RR--4----------	AuxP
8	45	C=-------------	Obj
9	tisíc	ClXS2----------	Atr
10	Kč	NNFXX-----A----	Atr
11	,	Z:-------------	Coord
12	roční	AAFS1----1A----	Atr
13	údržba	NNFS1-----A----	ExD
14	na	RR--4----------	AuxP
15	2	C=-------------	Atr
16	tisíce	NNIP4-----A----	ExD
17	Kč	NNFXX-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p50s15
1	Ostravský	AAMS1----1A----	Atr
2	distributor	NNMS1-----A----	Sb
3	tepla	NNNS2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	starosti	NNFS6-----A----	Obj
7	na	RR--4----------	AuxP
8	3600	C=-------------	Obj
9	těchto	PDXP2----------	Atr
10	měřičů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9410-049-p50s16
1	Občan	NNMS1-----A----	Sb
2	je	PPXP4--3-------	Obj
3	neplatí	VB-S---3P-NA---	Pred
4	přímo	Dg-------1A----	Adv
5	,	Z:-------------	Coord
6	je	VB-S---3P-AA---	Pred
7	zatím	Db-------------	Adv
8	chráněn	VsYS---XX-AP---	Pnom
9	limitní	AAFS7----1A----	Atr
10	cenou	NNFS7-----A----	Obj
11	tepla	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p50s17
1	Měřiče	NNIP4-----A----	Obj
2	platí	VB-S---3P-AA---	Pred
3	zatím	Db-------------	Adv
4	stát	NNIS1-----A----	Sb
5	,	Z:-------------	AuxX
6	takže	J,-------------	AuxC
7	ale	J^-------------	ExD
8	vlastně	Db-------------	ExD
9	zase	Db-------------	ExD
10	občan	NNMS1-----A----	ExD
11	.	Z:-------------	AuxK

cmpr9410-049-p51s1
1	Co	PQ--4----------	ExD
2	dál	Db-------------	ExD

cmpr9410-049-p52s1
1	Podle	RR--2----------	AuxP
2	ředitele	NNMS2-----A----	Atr
3	Paprskáře	NNMS2-----A----	Adv
4	nebude	VB-S---3F-NA---	Pred
5	možné	AANS1----1A----	Pnom
6	při	RR--6----------	AuxP
7	současném	AAIS6----1A----	Atr
8	vývoji	NNIS6-----A----	Adv
9	hospodářství	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	platů	NNIP2-----A----	Atr
12	a	J^-------------	Coord
13	spotřebního	AAIS2----1A----	Atr
14	koše	NNIS2-----A----	Atr
15	dotace	NNFP4-----A----	Obj
16	na	RR--4----------	AuxP
17	teplo	NNNS4-----A----	Atr
18	odstranit	Vf--------A----	Sb
19	.	Z:-------------	AuxK

cmpr9410-049-p52s2
1	Byl	VpYS---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	to	PDNS1----------	Sb
4	patrně	Dg-------1A----	AuxY
5	cenový	AAIS1----1A----	Atr
6	výbuch	NNIS1-----A----	Pnom
7	.	Z:-------------	AuxK

cmpr9410-049-p52s3
1	Je	VB-S---3P-AA---	Pred
2	ale	J^-------------	Coord
3	nutné	AANS1----1A----	Pnom
4	investovat	Vf--------A----	Sb
5	.	Z:-------------	AuxK

cmpr9410-049-p52s4
1	Například	Db-------------	AuxY
2	instalovat	Vf--------A----	Pred
3	vysoce	Db-------------	Adv
4	výkonné	AAFP4----1A----	Atr
5	kogenerační	AAFP4----1A----	Atr
6	jednotky	NNFP4-----A----	Obj
7	přímo	Dg-------1A----	AuxZ
8	u	RR--2----------	AuxP
9	domů	NNIP2-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9410-049-p52s5
1	Klasická	AAFS1----1A----	Atr
2	teplárna	NNFS1-----A----	Sb
3	nebo	J^-------------	Coord
4	kondenzační	AAFS1----1A----	Atr
5	elektrárna	NNFS1-----A----	Sb
6	nemá	VB-S---3P-NA---	Pred
7	účinnost	NNFS4-----A----	Obj
8	vyšší	AAFS4----2A----	Atv
9	než	J,-------------	AuxC
10	33	C=-------------	Adv
11	%	Z:-------------	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p52s6
1	Kogenerační	AAFS1----1A----	Atr
2	jednotka	NNFS1-----A----	Sb
3	má	VB-S---3P-AA---	Pred
4	naopak	Db-------------	Adv
5	účinnost	NNFS4-----A----	Obj
6	až	TT-------------	AuxZ
7	87	C=-------------	Atr
8	%	Z:-------------	Atr
9	.	Z:-------------	AuxK

cmpr9410-049-p52s7
1	Je	VB-S---3P-AA---	Pred
2	velmi	Db-------------	Adv
3	pružná	AAFS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	ekologicky	Dg-------1A----	Adv
6	přijatelná	AAFS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	mobilní	AAFS1----1A----	Pnom
9	a	J^-------------	Coord
10	tichá	AAFS1----1A----	Pnom
11	.	Z:-------------	AuxK

cmpr9410-049-p52s8
1	Zájem	NNIS1-----A----	Sb
2	o	RR--4----------	AuxP
3	tyto	PDFP4----------	Atr
4	jednotky	NNFP4-----A----	Atr
5	se	P7-X4----------	AuxT
6	v	RR--6----------	AuxP
7	ČR	NNFXX-----A---8	Adv
8	zvyšuje	VB-S---3P-AA---	Pred
9	pomalu	Db-------------	Adv
10	.	Z:-------------	AuxK

cmpr9410-049-p52s9
1	Pražská	AAFS1----1A----	Atr
2	teplárenská	AAFS1----1A----	Sb
3	,	Z:-------------	AuxX
4	a	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	s	NNFXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	,	Z:-------------	AuxX
9	hodlá	VB-S---3P-AA---	Pred
10	na	RR--4----------	AuxP
11	kogenerační	AAIS4----1A----	Atr
12	systém	NNIS4-----A----	Adv
13	převést	Vf--------A----	Obj
14	zdroje	NNIP4-----A----	Obj
15	v	RR--6----------	AuxP
16	Mělníku	NNIS6-----A----	Atr
17	,	Z:-------------	AuxX
18	Michli	NNFS6-----A----	Atr
19	,	Z:-------------	AuxX
20	Veleslavíně	NNIS6-----A----	Atr
21	a	J^-------------	Coord
22	Malešicích	NNFP6-----A----	Atr
23	,	Z:-------------	AuxX
24	ale	J^-------------	Coord
25	i	J^-------------	AuxZ
26	řadě	NNFS6-----A----	Atr
27	menších	AAIP2----2A----	Atr
28	zdrojů	NNIP2-----A----	Atr
29	v	RR--6----------	AuxP
30	pražských	AANP6----1A----	Atr
31	sídlištích	NNNP6-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9410-049-p52s10
1	Převod	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	tento	PDIS4----------	Atr
4	systém	NNIS4-----A----	Atr
5	kombinované	AAFS2----1A----	Atr
6	výroby	NNFS2-----A----	Atr
7	elektřiny	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	tepla	NNNS2-----A----	Atr
10	má	VB-S---3P-AA---	Pred
11	stát	Vf--------A----	Obj
12	okolo	RR--2----------	AuxP
13	miliardy	NNFS2-----A----	Obj
14	DEM	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxK

cmpr9410-049-p52s11
1	Perspektivně	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	měly	VpTP---XR-AA---	Pred
4	kogenerační	AAFP1----1A----	Atr
5	jednotky	NNFP1-----A----	Sb
6	znamenat	Vf--------A----	Obj
7	pro	RR--4----------	AuxP
8	obyvatele	NNMP4-----A----	Adv
9	přijatelné	AAFP4----1A----	Atr
10	ceny	NNFP4-----A----	Obj
11	za	RR--4----------	AuxP
12	teplo	NNNS4-----A----	Atr
13	a	J^-------------	Coord
14	teplou	AAFS4----1A----	Atr
15	vodu	NNFS4-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-049-p53s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Zásobování	NNNS1-----A----	ExD
4	teplem	NNNS7-----A----	Atr
5	Ostrava	NNFS1-----A----	Atr
6	,	Z:-------------	AuxX
7	Pivovarská	AAFS1----1A----	Atr
8	1	C=-------------	Atr
9	,	Z:-------------	AuxX
10	729	C=-------------	Atr
11	38	C=-------------	Atr
12	Ostrava	NNFS1-----A----	Atr
13	1	C=-------------	Atr
14	,	Z:-------------	AuxX
15	tel	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	:	Z:-------------	AuxG
18	(	Z:-------------	AuxG
19	069	C=-------------	Atr
20	)	Z:-------------	AuxG
21	611	C=-------------	Atr
22	43	C=-------------	Atr
23	21	C=-------------	Atr
24	,	Z:-------------	Coord
25	FAX	NNIS1-----A----	Atr
26	:	Z:-------------	AuxG
27	(	Z:-------------	AuxG
28	069	C=-------------	Atr
29	)	Z:-------------	AuxG
30	23	C=-------------	Atr
31	35	C=-------------	Atr
32	43	C=-------------	Atr

cmpr9410-049-p54s1A
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	KOGENERAČNÍ	AAFS1----1A----	Atr
4	JEDNOTKA	NNFS1-----A----	ExD
5	:	Z:-------------	AuxK

cmpr9410-049-p54s1B
1	Je	VB-S---3P-AA---	Pred
2	malá	AAFS1----1A----	Pnom
3	a	J^-------------	Coord
4	její	PSFSXFS3-------	Atr
5	vysoká	AAFS1----1A----	Atr
6	výkonnost	NNFS1-----A----	Sb
7	ji	PPFS4--3-------	Obj
8	předurčuje	VB-S---3P-AA---	Pred
9	k	RR--3----------	AuxP
10	využití	NNNS3-----A----	Adv
11	v	RR--6----------	AuxP
12	sídlištních	AAIP6----1A----	Atr
13	celcích	NNIP6-----A----	Atr
14	nebo	J^-------------	Coord
15	skupinách	NNFP6-----A----	Atr
16	rodinných	AAIP2----1A----	Atr
17	domů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p54s2
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	Jan	NNMS1-----A----	Atr
4	Paprskář	NNMS1-----A----	ExD
5	,	Z:-------------	Apos
6	ředitel	NNMS1-----A----	ExD
7	,	Z:-------------	AuxX
8	Zásobování	NNNS1-----A----	Atr
9	teplem	NNNS7-----A----	Atr
10	Ostrava	NNFS1-----A----	Atr

cmpr9410-049-p55s1
1	Srovnání	NNNS1-----A----	ExD
2	cen	NNFP2-----A----	Atr
3	energie	NNFS2-----A----	Atr
4	v	RR--6----------	AuxP
5	ČR	NNFXX-----A---8	Atr
6	,	Z:-------------	AuxX
7	Německu	NNNS6-----A----	Atr
8	,	Z:-------------	AuxX
9	Dánsku	NNNS6-----A----	Atr
10	a	J^-------------	Coord
11	ES	NNNXX-----A---8	Atr

cmpr9410-049-p56s1
1	Úroveň	NNFS1-----A----	ExD
2	cen	NNFP2-----A----	Atr
3	1992	C=-------------	Atr
4	,	Z:-------------	Coord
5	přepočet	NNIS1-----A----	ExD
6	35	C=-------------	Atr
7	Kč	NNFXX-----A----	Atr
8	/	Z:-------------	AuxG
9	ECU	NNFXX-----A---8	Atr

cmpr9410-049-p68s1
1	Izolace	NNFS1-----A----	ExD
2	lepší	AAFS1----2A----	ExD
3	než	J,-------------	AuxC
4	měření	NNNS1-----A----	ExD

cmpr9410-049-p69s1
1	Instalace	NNFS1-----A----	Sb
2	měřidel	NNNP2-----A----	Atr
3	není	VB-S---3P-NA---	Pred
4	všespasitelná	AAFS1----1A----	Pnom
5	a	J^-------------	Coord
6	efekt	NNIS1-----A----	Sb
7	je	VB-S---3P-AA---	Pred
8	zatím	Db-------------	Adv
9	malý	AAIS1----1A----	Pnom

cmpr9410-049-p70s1
1	Nejméně	Dg-------3A----	AuxZ
2	o	RR--4----------	AuxP
3	třetinu	CyFS4----------	Adv
4	vyšší	AAFS4----2A----	Atr
5	měrnou	AAFS4----1A----	Atr
6	spotřebu	NNFS4-----A----	Obj
7	tepla	NNNS2-----A----	Atr
8	oproti	RR--3----------	AuxP
9	ostatním	AAIP3----1A----	Atr
10	státům	NNIP3-----A----	Adv
11	odhadují	VB-P---3P-AA---	Pred
12	odborníci	NNMP1-----A----	Sb
13	za	RR--4----------	AuxP
14	ČR	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxK

cmpr9410-049-p70s2
1	Opatření	NNNP1-----A----	Sb
2	ke	RV--3----------	AuxP
3	snížení	NNNS3-----A----	Atr
4	spotřeby	NNFS2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	prozatím	Db-------------	Adv
7	značně	Dg-------1A----	Adv
8	nákladná	AANP1----1A----	Pnom
9	.	Z:-------------	AuxK

cmpr9410-049-p70s3
1	Zateplení	NNNS1-----A----	Sb
2	1	C=-------------	Atr
3	m	NNIXX-----A---8	Atr
4	2	C=-------------	Atr
5	přijde	VB-S---3P-AA---	Pred
6	na	RR--4----------	AuxP
7	1200	C=-------------	Obj
8	Kč	NNFXX-----A----	Atr
9	a	J^-------------	Coord
10	více	Dg-------2A----	Obj
11	podle	RR--2----------	AuxP
12	druhu	NNIS2-----A----	Adv
13	použitých	AAIP2----1A----	Atr
14	izolačních	AAIP2----1A----	Atr
15	materiálů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-049-p71s1
1	Ještě	Db-------------	Adv
2	stále	Dg-------1A----	Adv
3	méně	Dg-------2A----	Adv
4	nákladné	AAFP1----1A----	Pnom
5	jsou	VB-P---3P-AA---	Pred
6	platby	NNFP1-----A----	Sb
7	za	RR--4----------	AuxP
8	dodávky	NNFP4-----A----	Atr
9	dotovaného	AANS2----1A----	Atr
10	tepla	NNNS2-----A----	Atr
11	než	J,-------------	AuxC
12	investice	NNFP1-----A----	ExD
13	do	RR--2----------	AuxP
14	zlepšení	NNNS2-----A----	Atr
15	izolačních	AAFP2----1A----	Atr
16	vlastností	NNFP2-----A----	Atr
17	objektů	NNIP2-----A----	Atr
18	a	J^-------------	Coord
19	do	RR--2----------	AuxP
20	dalších	AANP2----1A----	Atr
21	opatření	NNNP2-----A----	Atr
22	ke	RV--3----------	AuxP
23	zlepšení	NNNS3-----A----	Atr
24	tepelné	AAFS2----1A----	Atr
25	pohody	NNFS2-----A----	Atr
26	v	RR--6----------	AuxP
27	nich	P5XP6--3-------	Atr
28	.	Z:-------------	AuxG
29	.	Z:-------------	AuxG

cmpr9410-049-p72s1
1	Optimalizovat	Vf--------A----	Pred
2	topení	NNNS4-----A----	Obj

cmpr9410-049-p73s1
1	Zlepšení	NNNS1-----A----	Sb
2	izolačních	AAFP2----1A----	Atr
3	vlastností	NNFP2-----A----	Atr
4	obytných	AAIP2----1A----	Atr
5	domů	NNIP2-----A----	Atr
6	může	VB-S---3P-AA---	Obj
7	přinést	Vf--------A----	Obj
8	snížení	NNNS4-----A----	Obj
9	spotřeby	NNFS2-----A----	Atr
10	tepla	NNNS2-----A----	Atr
11	pro	RR--4----------	AuxP
12	otop	NNIS4-----A----	Atr
13	zhruba	Db-------------	AuxZ
14	o	RR--4----------	AuxP
15	dvacet	Cn-S4----------	Atr
16	procent	NNNP2-----A----	Atr
17	,	Z:-------------	AuxX
18	říká	VB-S---3P-AA---	Pred
19	Jan	NNMS1-----A----	Atr
20	Novotný	NNMS1-----A----	Sb
21	(	Z:-------------	ExD
22	na	RR--6----------	AuxP
23	snímku	NNIS6-----A----	ExD
24	)	Z:-------------	ExD
25	,	Z:-------------	Apos
26	předseda	NNMS1-----A----	Sb
27	Bytového	AANS2----1A----	Atr
28	družstva	NNNS2-----A----	Atr
29	v	RR--6----------	AuxP
30	Ostravě	NNFS6-----A----	Atr
31	-	Z:-------------	AuxG
32	Porubě	NNFS6-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9410-049-p73s2
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	názoru	NNIS2-----A----	Adv
4	bude	VB-S---3F-AA---	AuxV
5	mít	Vf--------A----	Pred
6	samotné	AANS1----1A----	Atr
7	měření	NNNS1-----A----	Sb
8	spotřeby	NNFS2-----A----	Atr
9	tepla	NNNS2-----A----	Atr
10	v	RR--6----------	AuxP
11	bytech	NNIP6-----A----	Atr
12	efekt	NNIS4-----A----	Obj
13	úspor	NNFP2-----A----	Atr
14	maximálně	Dg-------1A----	AuxZ
15	do	RR--2----------	AuxP
16	5	C=-------------	Atr
17	%	Z:-------------	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p73s3
1	Instalace	NNFS1-----A----	Sb
2	měřidel	NNNP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	velmi	Db-------------	Adv
5	nákladná	AAFS1----1A----	Pnom
6	.	Z:-------------	AuxK

cmpr9410-049-p73s4
1	Lepší	AANS1----2A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	podle	RR--2----------	AuxP
4	předsedova	AUIS2M---------	Atr
5	názoru	NNIS2-----A----	Adv
6	věnovat	Vf--------A----	Sb
7	pozornost	NNFS4-----A----	Obj
8	optimalizaci	NNFS3-----A----	Obj
9	provozu	NNIS2-----A----	Atr
10	topných	AAFP2----1A----	Atr
11	soustav	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-049-p73s5
1	Prozatím	Db-------------	Adv
2	jsou	VB-P---3P-AA---	AuxV
3	některé	PZIP1----------	Atr
4	byty	NNIP1-----A----	Sb
5	nedotápěny	VsTP---XX-NP---	Pred
6	,	Z:-------------	Coord
7	jiné	AAIP1----1A----	ExD
8	jsou	VB-P---3P-AA---	AuxV
9	naopak	Db-------------	Adv
10	přetápěny	VsTP---XX-AP---	Pred
11	.	Z:-------------	AuxK

cmpr9410-049-p74s1
1	Za	RR--4----------	AuxP
2	topnou	AAFS4----1A----	Atr
3	sezónu	NNFS4-----A----	Adv
4	1992	C=-------------	Atr
5	/	Z:-------------	Coord
6	1993	C=-------------	Atr
7	družstvo	NNNS1-----A----	Sb
8	účtovalo	VpNS---XR-AA---	Pred
9	nájemníkům	NNMP3-----A----	Obj
10	podle	RR--2----------	AuxP
11	druhu	NNIS2-----A----	Adv
12	výměníků	NNIP2-----A----	Atr
13	(	Z:-------------	AuxG
14	při	RR--6----------	AuxP
15	centrální	AAFS6----1A----	Atr
16	dodávce	NNFS6-----A----	Adv
17	teplé	AAFS2----1A----	Atr
18	užitkové	AAFS2----1A----	Atr
19	vody	NNFS2-----A----	Atr
20	)	Z:-------------	AuxG
21	od	RR--2----------	AuxP
22	60.05	C=-------------	ExD
23	do	RR--2----------	AuxP
24	127.46	C=-------------	Obj
25	Kč	NNFXX-----A----	Atr
26	/	Z:-------------	AuxG
27	m	NNIXX-----A---8	Atr
28	2	C=-------------	Atr
29	vytápěné	AAFS2----1A----	Atr
30	plochy	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

cmpr9410-049-p74s2
1	Dodavatel	NNMS1-----A----	Sb
2	účtoval	VpYS---XR-AA---	Pred
3	229422	C=-------------	Obj
4	Kč	NNFXX-----A----	Atr
5	/	Z:-------------	AuxG
6	m	NNIXX-----A---8	Atr
7	2	C=-------------	Atr
8	.	Z:-------------	AuxK

cmpr9410-049-p74s3
1	Rozdíl	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	regulované	AAFS2----1A----	Atr
4	ceny	NNFS2-----A----	Atr
5	byl	VpYS---XR-AA---	AuxV
6	hrazen	VsYS---XX-AP---	Pred
7	z	RR--2----------	AuxP
8	dotací	NNFP2-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9410-049-p75s1
1	Družstvo	NNNS1-----A----	Sb
2	vytápí	VB-S---3P-AA---	Pred
3	přes	RR--4----------	AuxP
4	546	C=-------------	Obj
5	tisíc	ClXS2----------	Atr
6	m	NNIXX-----A---8	Atr
7	2	C=-------------	Atr
8	,	Z:-------------	Coord
9	což	PE--1----------	Sb
10	znamená	VB-S---3P-AA---	Pred
11	platby	NNFP4-----A----	Obj
12	za	RR--4----------	AuxP
13	teplo	NNNS4-----A----	Atr
14	a	J^-------------	Coord
15	teplou	AAFS4----1A----	Atr
16	užitkovou	AAFS4----1A----	Atr
17	vodu	NNFS4-----A----	Atr
18	přes	RR--4----------	AuxP
19	125	C=-------------	Atr
20	milionů	NNIP2-----A----	Atr
21	Kč	NNFXX-----A----	Atr
22	ročně	Dg-------1A----	Atr
23	.	Z:-------------	AuxK

cmpr9410-049-p76s1
1	Platit	Vf--------A----	Pred
2	jen	TT-------------	AuxZ
3	spotřebované	AANS4----1A----	Obj

cmpr9410-049-p77s1
1	Bytovému	AANS3----1A----	Atr
2	družstvu	NNNS3-----A----	Obj
3	Nová	AAFS1----1A----	Atr
4	huť	NNFS1-----A----	Atr
5	Ostrava	NNFS1-----A----	Atr
6	(	Z:-------------	ExD
7	10600	C=-------------	ExD
8	bytů	NNIP2-----A----	Atr
9	)	Z:-------------	ExD
10	vadí	VB-P---3P-AA---	Pred
11	monopolní	AAFP1----1A----	Atr
12	dodávky	NNFP1-----A----	Sb
13	tepla	NNNS2-----A----	Atr
14	a	J^-------------	Coord
15	teplé	AAFS2----1A----	Atr
16	užitkové	AAFS2----1A----	Atr
17	vody	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-049-p77s2
1	V	RR--6----------	AuxP
2	loňské	AAFS6----1A----	Atr
3	topné	AAFS6----1A----	Atr
4	sezóně	NNFS6-----A----	Adv
5	přišlo	VpNS---XR-AA---	Pred
6	teplo	NNNS1-----A----	Sb
7	pro	RR--4----------	AuxP
8	jednopokojový	AAIS4----1A----	Atr
9	byt	NNIS4-----A----	Atr
10	na	RR--4----------	AuxP
11	5	C=-------------	Obj
12	tisíc	ClXS2----------	Atr
13	Kč	NNFXX-----A----	Atr
14	,	Z:-------------	AuxX
15	pro	RR--4----------	AuxP
16	dvoupokojový	AAIS4----1A----	ExD
17	na	RR--4----------	AuxP
18	8	C=-------------	ExD
19	tisíc	ClXS2----------	Atr
20	Kč	NNFXX-----A----	Atr
21	a	J^-------------	Coord
22	třípokojový	AAIS4----1A----	ExD
23	na	RR--4----------	AuxP
24	téměř	Db-------------	AuxZ
25	12	C=-------------	ExD
26	tisíc	ClXS2----------	Atr
27	Kč	NNFXX-----A----	Atr
28	.	Z:-------------	AuxK

cmpr9410-049-p78s1
1	Snažíme	VB-P---1P-AA---	Obj
2	se	P7-X4----------	AuxT
3	domy	NNIP4-----A----	Obj
4	co	Db-------------	Adv
5	nejvíce	Dg-------3A----	Adv
6	zateplovat	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	je	VB-S---3P-AA---	Obj
10	to	PDNS1----------	Sb
11	příliš	Db-------------	Adv
12	nákladné	AANS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	říká	VB-S---3P-AA---	Pred
15	Markéta	NNFS1-----A----	Atr
16	Vltavská	NNFS1-----A----	Sb
17	,	Z:-------------	Apos
18	ekonomka	NNFS1-----A----	Sb
19	družstva	NNNS2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9410-049-p78s2
1	Nájemné	NNNS1-----A----	Sb
2	za	RR--4----------	AuxP
3	byt	NNIS4-----A----	Atr
4	se	P7-X4----------	AuxR
5	po	RR--6----------	AuxP
6	zateplení	NNNS6-----A----	Adv
7	zvýší	VB-S---3P-AA---	Pred
8	až	TT-------------	AuxZ
9	o	RR--4----------	AuxP
10	500	C=-------------	Adv
11	Kč	NNFXX-----A----	Atr
12	měsíčně	Dg-------1A----	Atr
13	.	Z:-------------	AuxK

cmpr9410-049-p78s3
1	Návratnost	NNFS1-----A----	Sb
2	zateplení	NNNS2-----A----	Atr
3	se	P7-X4----------	AuxR
4	počítá	VB-S---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	řadu	NNFS4-----A----	Adv
7	let	NNNP2-----A----	Atr
8	,	Z:-------------	Coord
9	často	Dg-------1A----	ExD
10	i	J^-------------	AuxZ
11	více	Dg-------2A----	ExD
12	jak	Db-------------	AuxC
13	10	C=-------------	ExD
14	.	Z:-------------	AuxK

cmpr9410-049-p78s4
1	Pokud	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	rapidně	Dg-------1A----	Adv
4	stouply	VpTP---XR-AA--1	Adv
5	ceny	NNFP1-----A----	Sb
6	tepla	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	návratnost	NNFS1-----A----	Sb
9	by	Vc-------------	AuxV
10	byla	VpQW---XR-AA---	Pred
11	rychlejší	AAFS1----2A----	Pnom
12	.	Z:-------------	AuxK

cmpr9410-049-p79s1
1	Problematické	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	podle	RR--2----------	AuxP
4	družstva	NNNS2-----A----	Adv
5	i	J^-------------	AuxZ
6	vyúčtování	NNNS1-----A----	Sb
7	dodávek	NNFP2-----A----	Atr
8	tepla	NNNS2-----A----	Atr
9	ve	RV--6----------	AuxP
10	vztahu	NNIS6-----A----	AuxP
11	k	RR--3----------	AuxP
12	dotacím	NNFP3-----A----	AtrAdv
13	.	Z:-------------	AuxK

cmpr9410-049-p79s2
1	SBD	NNNXX-----A---8	Sb
2	dotace	NNFP4-----A----	Obj
3	dostane	VB-S---3P-AA---	Pred
4	jen	TT-------------	AuxZ
5	v	RR--6----------	AuxP
6	případě	NNIS6-----A----	Adv
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	má	VB-S---3P-AA---	Atr
10	s	RR--7----------	AuxP
11	dodavatelem	NNMS7-----A----	Obj
12	tepla	NNNS2-----A----	Atr
13	sepsanou	AAFS4----1A----	Atv
14	smlouvu	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9410-049-p79s3
1	Dodavatel	NNMS1-----A----	Sb
2	může	VB-S---3P-AA---	Pred
3	předložit	Vf--------A----	Obj
4	nepřijatelné	AAFP4----1N----	Atr
5	podmínky	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	jeho	PSXXXZS3-------	Atr
9	monopolní	AANS1----1A----	Atr
10	postavení	NNNS1-----A----	Sb
11	družstvo	NNNS4-----A----	Obj
12	přinutí	VB-S---3P-AA---	Pred
13	smlouvu	NNFS4-----A----	Obj
14	uzavřít	Vf--------A----	Obj
15	.	Z:-------------	AuxK

cmpr9410-049-p79s4
1	Jinak	Db-------------	Adv
2	nebude	VB-S---3F-NA---	AuxV
3	mít	Vf--------A----	Pred
4	družstevník	NNMS1-----A----	Sb
5	teplo	NNNS4-----A----	Obj
6	ani	J^-------------	Coord
7	dotaci	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

cmpr9410-049-p79s5
1	Třikrát	Cv-------------	Adv
2	vyhlášený	AAIS1----1A----	Atr
3	regulační	AAIS1----1A----	Atr
4	stupeň	NNIS1-----A----	Sb
5	při	RR--6----------	AuxP
6	výrobě	NNFS6-----A----	Atr
7	tepla	NNNS2-----A----	Atr
8	a	J^-------------	Coord
9	elektřiny	NNFS2-----A----	Atr
10	na	RR--6----------	AuxP
11	Ostravsku	NNNS6-----A----	Atr
12	v	RR--6----------	AuxP
13	závěru	NNIS6-----A----	Adv
14	roku	NNIS2-----A---1	Atr
15	1993	C=-------------	Atr
16	znamenal	VpYS---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	lidem	NNMP3-----A----	Adv
20	celkem	Db-------------	AuxZ
21	6	C=-------------	Adv
22	dnů	NNIP2-----A----	Atr
23	netekla	VpQW---XR-NA---	Obj
24	teplá	AAFS1----1A----	Atr
25	voda	NNFS1-----A----	Sb
26	,	Z:-------------	AuxX
27	ale	J^-------------	Coord
28	platili	VpMP---XR-AA---	Obj
29	ji	PPFS4--3-------	Obj
30	naplno	Db-------------	Adv
31	.	Z:-------------	AuxK

cmpr9410-049-p80s1
1	Instalované	AAIP1----1A----	Atr
2	měřiče	NNIP1-----A----	Sb
3	teplé	AAFS2----1A----	Atr
4	vody	NNFS2-----A----	Atr
5	registrují	VB-P---3P-AA---	Pred
6	všechnu	PLFS4----------	Atr
7	protékající	AGFS4-----A----	Atr
8	vodu	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	bylo	VpNS---XR-AA---	Adv
13	třeba	ACNS------A----	Pnom
14	dlouho	Dg-------1A----	Adv
15	odpouštět	Vf--------A----	Sb
16	studenou	AAFS4----1A----	ExD
17	,	Z:-------------	AuxX
18	než	J,-------------	AuxC
19	přitekla	VpQW---XR-AA---	Adv
20	zase	Db-------------	Adv
21	teplá	AAFS1----1A----	ExD
22	.	Z:-------------	AuxK

cmpr9410-049-p80s2
1	Vzápětí	Db-------------	Adv
2	následoval	VpYS---XR-AA---	Pred
3	další	AAIS1----1A----	Atr
4	regulační	AAIS1----1A----	Atr
5	stupeň	NNIS1-----A----	Sb
6	a	J^-------------	Coord
7	vše	PLNS1---------1	Sb
8	se	P7-X4----------	AuxT
9	opakovalo	VpNS---XR-AA---	Pred
10	.	Z:-------------	AuxK

cmpr9410-049-p80s3
1	Lidé	NNMP1-----A---1	Sb
2	chtějí	VB-P---3P-AA---	Pred
3	platit	Vf--------A----	Obj
4	jen	TT-------------	AuxZ
5	to	PDNS4----------	Obj
6	,	Z:-------------	AuxX
7	co	PQ--4----------	Obj
8	skutečně	Dg-------1A----	Adv
9	spotřebovali	VpMP---XR-AA---	Atr
10	.	Z:-------------	AuxK

cmpr9410-049-p80s4
1	Ještě	Db-------------	AuxZ
2	dlouho	Dg-------1A----	Adv
3	tomu	PDZS3----------	Sb
4	tak	Db-------------	Adv
5	ale	J^-------------	Coord
6	patrně	Dg-------1A----	AuxY
7	nebude	VB-S---3F-NA---	Pred
8	.	Z:-------------	AuxK

cmpr9410-049-p81s1
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	Jan	NNMS1-----A----	Atr
4	Novotný	AAMS1----1A----	ExD
5	,	Z:-------------	Apos
6	předseda	NNMS1-----A----	ExD
7	Bytového	AANS2----1A----	Atr
8	družstva	NNNS2-----A----	Atr
9	v	RR--6----------	AuxP
10	Ostravě	NNFS6-----A----	Atr
11	-	Z:-------------	AuxG
12	Porubě	NNFS6-----A----	Atr

