cmpr9415-051-p2s1
1	Sen	NNIS1-----A----	Sb
2	o	RR--6----------	AuxP
3	Švýcarsku	NNNS6-----A----	Atr
4	se	P7-X4----------	AuxT
5	rozplývá	VB-S---3P-AA---	Pred

cmpr9415-051-p3s1
1	Na	RR--6----------	AuxP
2	Slovensku	NNNS6-----A----	Adv
3	chybí	VB-P---3P-AA--1	Pred
4	stimulující	AGIP1-----A----	Atr
5	faktory	NNIP1-----A----	Sb
6	a	J^-------------	Coord
7	investice	NNFP1-----A----	Sb
8	pro	RR--4----------	AuxP
9	rozvoj	NNIS4-----A----	Atr
10	cestovního	AAIS2----1A----	Atr
11	ruchu	NNIS2-----A----	Atr

cmpr9415-051-p4s1
1	Rozlohou	NNFS7-----A----	Adv
2	malé	AANS1----1A----	Atr
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	na	RR--4----------	AuxP
6	přírodní	AAFP4----1A----	Atr
7	krásy	NNFP4-----A----	Adv
8	,	Z:-------------	Coord
9	kulturní	AAFP4----1A----	Atr
10	a	J^-------------	Coord
11	historické	AAFP4----1A----	Atr
12	památky	NNFP4-----A----	Adv
13	bohaté	AANS1----1A----	Atr
14	Slovensko	NNNS1-----A----	Sb
15	,	Z:-------------	AuxX
16	láká	VB-S---3P-AA---	Pred
17	každoročně	Dg-------1A----	Adv
18	statisíce	NNIP4-----A----	Obj
19	zahraničních	AAMP2----1A----	Atr
20	turistů	NNMP2-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9415-051-p4s2
1	Zatím	Db-------------	Adv
2	ve	RV--6----------	AuxP
3	světě	NNIS6-----A----	Adv
4	méně	Dg-------2A----	Adv
5	známá	AAFS1----1A----	Atr
6	země	NNFS1-----A----	Sb
7	chce	VB-S---3P-AA---	Pred
8	svými	P8XP7----------	Atr
9	krásami	NNFP7-----A----	Obj
10	přitahovat	Vf--------A----	Obj
11	další	AAMP4----1A----	Atr
12	návštěvníky	NNMP4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9415-051-p5s1
1	Rozvoj	NNIS1-----A----	Sb
2	cestovního	AAIS2----1A----	Atr
3	ruchu	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	stal	VpYS---XR-AA---	Pred
6	aktuálním	AAIS7----1A----	Obj
7	zejména	Db-------------	AuxZ
8	po	RR--6----------	AuxP
9	listopadu	NNIS6-----A----	Adv
10	1989	C=-------------	Atr
11	.	Z:-------------	AuxK

cmpr9415-051-p5s2
1	Otevření	NNNS1-----A----	Sb
2	se	P7-X4----------	Atr
3	světu	NNIS3-----A----	Obj
4	našlo	VpNS---XR-AA---	Pred
5	odezvu	NNFS4-----A----	Obj
6	v	RR--6----------	AuxP
7	růstu	NNIS6-----A----	Adv
8	návštěvnosti	NNFS2-----A----	Atr
9	ze	RV--2----------	AuxP
10	západních	AAFP2----1A----	Atr
11	zemí	NNFP2-----A----	Atr
12	,	Z:-------------	Coord
13	statistiky	NNFP1-----A----	Sb
14	nepřinášejí	VB-P---3P-NA---	Pred
15	údaje	NNIP4-----A----	Obj
16	,	Z:-------------	AuxX
17	které	P4IP1----------	Sb
18	by	Vc-------------	AuxV
19	potěšily	VpTP---XR-AA---	Atr
20	.	Z:-------------	AuxK

cmpr9415-051-p5s3
1	Slovensko	NNNS1-----A----	Sb
2	není	VB-S---3P-NA---	Pred
3	pro	RR--4----------	AuxP
4	turisty	NNMP4-----A----	Adv
5	tak	Db-------------	Adv
6	zajímavé	AANS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	se	P7-X4----------	AuxR
10	předpokládalo	VpNS---XR-AA---	Adv
11	.	Z:-------------	AuxK

cmpr9415-051-p5s4
1	Sen	NNIS1-----A----	Sb
2	o	RR--6----------	AuxP
3	malém	AANS6----1A----	Atr
4	Švýcarsku	NNNS6-----A----	Atr
5	se	P7-X4----------	AuxT
6	rozplývá	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

cmpr9415-051-p6s1
1	Východiska	NNNP1-----A----	ExD
2	pro	RR--4----------	AuxP
3	start	NNIS4-----A----	Atr

cmpr9415-051-p7s1
1	Přes	RR--4----------	AuxP
2	doznívající	AGFS4-----A----	Atr
3	ekonomickou	AAFS4----1A----	Atr
4	recesi	NNFS4-----A----	Adv
5	ve	RV--6----------	AuxP
6	světě	NNIS6-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	cestovní	AAIS1----1A----	Atr
9	ruch	NNIS1-----A----	Sb
10	v	RR--6----------	AuxP
11	mezinárodním	AANS6----1A----	Atr
12	měřítku	NNNS6-----A----	Adv
13	prosperujícím	AGNS7-----A----	Atr
14	a	J^-------------	Coord
15	dynamicky	Dg-------1A----	Adv
16	se	P7-X4----------	AuxT
17	rozvíjejícím	AGNS7-----A----	Atr
18	odvětvím	NNNS7-----A----	Pnom
19	.	Z:-------------	AuxK

cmpr9415-051-p7s2
1	Pracuje	VB-S---3P-AA---	Pred
2	v	RR--6----------	AuxP
3	něm	P5ZS6--3-------	Adv
4	každý	AAMS1----1A----	Atr
5	15	C=-------------	Atr
6	občan	NNMS1-----A----	Sb
7	planety	NNFS2-----A----	Atr
8	v	RR--6----------	AuxP
9	činném	AAIS6----1A----	Atr
10	věku	NNIS6-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9415-051-p7s3
1	Jaká	P4FS1----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	situace	NNFS1-----A----	Sb
4	na	RR--6----------	AuxP
5	Slovensku	NNNS6-----A----	Atr
6	?	Z:-------------	AuxK

cmpr9415-051-p7s4
1	Kromě	RR--2----------	AuxP
2	otevření	NNNS2-----A----	Adv
3	hranic	NNFP2-----A----	Atr
4	,	Z:-------------	AuxX
5	zavedení	NNNS2-----A----	Adv
6	bezvízového	AAIS2----1A----	Atr
7	styku	NNIS2-----A----	Atr
8	s	RR--7----------	AuxP
9	řadou	NNFS7-----A----	Atr
10	zemí	NNFP2-----A----	Atr
11	a	J^-------------	Coord
12	zrušení	NNNS2-----A----	Adv
13	povinné	AAFS2----1A----	Atr
14	minimální	AAFS2----1A----	Atr
15	výměny	NNFS2-----A----	Atr
16	nebyly	VpTP---XR-NA---	AuxV
17	vytvořeny	VsTP---XX-AP---	Pred
18	žádné	PWFP1----------	Atr
19	stimulující	AGFP1-----A----	Atr
20	podmínky	NNFP1-----A----	Sb
21	pro	RR--4----------	AuxP
22	rozvoj	NNIS4-----A----	Atr
23	cestovního	AAIS2----1A----	Atr
24	ruchu	NNIS2-----A----	Atr
25	na	RR--6----------	AuxP
26	Slovensku	NNNS6-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9415-051-p7s5
1	V	RR--6----------	AuxP
2	řadě	NNFS6-----A----	AuxP
3	případů	NNIP2-----A----	Adv
4	se	P7-X4----------	AuxT
5	situace	NNFS1-----A----	Sb
6	dokonce	Db-------------	Adv
7	zhoršila	VpQW---XR-AA---	Pred
8	.	Z:-------------	AuxK

cmpr9415-051-p7s6
1	Byl	VpYS---XR-AA---	AuxV
2	zrušen	VsYS---XX-AP---	Pred
3	Fond	NNIS1-----A----	Sb
4	cestovního	AAIS2----1A----	Atr
5	ruchu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4IS4----------	Obj
8	Program	NNIS1-----A----	Sb
9	podpory	NNFS2-----A----	Atr
10	malého	AANS2----1A----	Atr
11	a	J^-------------	Coord
12	středního	AANS2----1A----	Atr
13	podnikání	NNNS2-----A----	Atr
14	v	RR--6----------	AuxP
15	této	PDFS6----------	Atr
16	oblasti	NNFS6-----A----	Atr
17	plnohodnotně	Dg-------1A----	Adv
18	nenahrazuje	VB-S---3P-NA---	Atr
19	.	Z:-------------	AuxK

cmpr9415-051-p7s7
1	Zhoršilo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	rovněž	Db-------------	Adv
4	letecké	AANS1----1A----	Atr
5	spojení	NNNS1-----A----	Sb
6	se	RV--7----------	AuxP
7	Slovenskem	NNNS7-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9415-051-p7s8
1	Negativní	AAIS4----1A----	Atr
2	vliv	NNIS4-----A----	Obj
3	na	RR--4----------	AuxP
4	podnikání	NNNS4-----A----	Atr
5	v	RR--6----------	AuxP
6	turistice	NNFS6-----A----	Atr
7	má	VB-S---3P-AA---	Pred
8	také	Db-------------	Adv
9	výška	NNFS1-----A----	Sb
10	daňového	AANS2----1A----	Atr
11	zatížení	NNNS2-----A----	Atr
12	,	Z:-------------	Apos
13	zejména	Db-------------	AuxZ
14	DPH	NNFXX-----A---8	Atr
15	,	Z:-------------	AuxX
16	a	J^-------------	Coord
17	nevyhovující	AGNS1-----N----	Atr
18	institucionální	AANS1----1A----	Atr
19	členění	NNNS1-----A----	Sb
20	řídících	AGIP2-----A----	Atr
21	orgánů	NNIP2-----A----	Atr
22	cestovního	AAIS2----1A----	Atr
23	ruchu	NNIS2-----A----	Atr
24	na	RR--6----------	AuxP
25	regionální	AAFS6----1A----	Atr
26	a	J^-------------	Coord
27	místní	AAFS6----1A----	Atr
28	úrovni	NNFS6-----A----	Atr
29	.	Z:-------------	AuxK

cmpr9415-051-p8s1
1	Málo	Dg-------1A----	Adv
2	přespávají	VB-P---3P-AA---	Pred

cmpr9415-051-p9s1
1	Návštěvnost	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	pouze	Db-------------	AuxZ
4	jedním	ClZS7----------	Pnom
5	z	RR--2----------	AuxP
6	ukazatelů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4IP1----------	Sb
9	charakterizují	VB-P---3P-AA---	Atr
10	cestovní	AAIS4----1A----	Atr
11	ruch	NNIS4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9415-051-p9s2
1	Zahrnuje	VB-S---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	i	J^-------------	AuxZ
4	jednodenní	AAMP4----1A----	Atr
5	návštěvníky	NNMP4-----A----	Obj
6	a	J^-------------	Coord
7	krátkodobý	AAIS4----1A----	Atr
8	tranzit	NNIS4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9415-051-p9s3
1	O	RR--6----------	AuxP
2	skutečných	AAMP6----1A----	Atr
3	turistech	NNMP6-----A----	Obj
4	více	Dg-------2A----	Adv
5	vypovídají	VB-P---3P-AA---	Pred
6	statistiky	NNFP1-----A----	Sb
7	vytíženosti	NNFS2-----A----	Atr
8	ubytovacích	AANP2----1A----	Atr
9	zařízení	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9415-051-p9s4
1	Do	RR--2----------	AuxP
2	konce	NNIS2-----A----	Adv
3	loňského	AAIS2----1A----	Atr
4	roku	NNIS2-----A---1	Atr
5	však	J^-------------	Coord
6	byla	VpQW---XR-AA---	AuxV
7	sledována	VsQW---XX-AP---	Pred
8	jen	TT-------------	AuxZ
9	ta	PDNP1----------	Atr
10	zařízení	NNNP1-----A----	Sb
11	,	Z:-------------	AuxX
12	jejichž	P1XXXXP3-------	Atr
13	majitelé	NNMP1-----A----	Sb
14	jsou	VB-P---3P-AA---	Atr
15	zapsáni	VsMP---XX-AP---	Pnom
16	v	RR--6----------	AuxP
17	obchodním	AAIS6----1A----	Atr
18	registru	NNIS6-----A----	Adv
19	.	Z:-------------	AuxK

cmpr9415-051-p9s5
1	Podle	RR--2----------	AuxP
2	neúplných	AAFP2----1N----	Atr
3	statistik	NNFP2-----A----	Adv
4	utratilo	VpNS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	SR	NNFXX-----A---8	Adv
7	45	C=-------------	Sb
8	%	Z:-------------	Atr
9	návštěvníků	NNMP2-----A----	Atr
10	méně	Dg-------2A----	Obj
11	než	J,-------------	AuxC
12	30	C=-------------	Adv
13	dolarů	NNIP2-----A----	Atr
14	a	J^-------------	Coord
15	pouze	Db-------------	Adv
16	asi	TT-------------	AuxZ
17	30	C=-------------	Sb
18	%	Z:-------------	Atr
19	vynaložilo	VpNS---XR-AA---	Pred
20	za	RR--4----------	AuxP
21	svůj	P8IS4----------	Atr
22	pobyt	NNIS4-----A----	Obj
23	přes	RR--4----------	AuxP
24	100	C=-------------	Obj
25	dolarů	NNIP2-----A----	Atr
26	.	Z:-------------	AuxK

cmpr9415-051-p9s6
1	Mezi	RR--7----------	AuxP
2	návštěvníky	NNMP7-----A----	Adv
3	dominovali	VpMP---XR-AA---	Pred
4	především	Db-------------	AuxZ
5	občané	NNMP1-----A----	Sb
6	v	RR--6----------	AuxP
7	aktivním	AAIS6----1A----	Atr
8	věku	NNIS6-----A----	Atr
9	,	Z:-------------	Coord
10	což	PE--4----------	Obj
11	lze	VB-S---3P-AA---	Pred
12	posuzovat	Vf--------A----	Sb
13	spíše	Dg-------2A---1	Adv
14	jako	J,-------------	AuxY
15	pracovní	AAFP4----1A----	Atr
16	cesty	NNFP4-----A----	Atv
17	.	Z:-------------	AuxK

cmpr9415-051-p9s7
1	Nedostatečná	AAFS1----1N----	Atr
2	nabídka	NNFS1-----A----	Sb
3	pobytových	AAIP2----1A----	Atr
4	programů	NNIP2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	zejména	Db-------------	AuxZ
7	pro	RR--4----------	AuxP
8	mladé	AAMP4----1A----	Atr
9	lidi	NNMP4-----A----	Adv
10	a	J^-------------	Coord
11	důchodce	NNMP4-----A----	Adv
12	.	Z:-------------	AuxK

cmpr9415-051-p9s8
1	Proč	Db-------------	Adv
2	tedy	Db-------------	AuxY
3	loňský	AAIS1----1A----	Atr
4	rok	NNIS1-----A----	Sb
5	dopadl	VpYS---XR-AA--1	Pred
6	pozitivně	Dg-------1A----	Adv
7	?	Z:-------------	AuxK

cmpr9415-051-p9s9
1	Výsledky	NNIP4-----A----	Obj
2	pozitivně	Dg-------1A----	Adv
3	ovlivnili	VpMP---XR-AA---	Pred
4	turisté	NNMP1-----A----	Sb
5	z	RR--2----------	AuxP
6	Čech	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	se	P7-X4----------	AuxT
10	dostali	VpMP---XR-AA---	Atr
11	do	RR--2----------	AuxP
12	kategorie	NNFS2-----A----	Adv
13	zahraničních	AAMP2----1A----	ExD
14	.	Z:-------------	AuxK

cmpr9415-051-p10s1
1	Jinak	Db-------------	Adv
2	zahraniční	AAMP1----1A----	Atr
3	návštěvníci	NNMP1-----A----	Sb
4	většinou	NNFS7-----A----	Adv
5	přespí	VB-P---3P-AA---	Pred
6	na	RR--6----------	AuxP
7	Slovensku	NNNS6-----A----	Adv
8	pouze	Db-------------	AuxZ
9	jednou	ClFS7----------	Adv
10	až	J^-------------	Coord
11	dvakrát	Cv-------------	Adv
12	.	Z:-------------	AuxK

cmpr9415-051-p10s2
1	Celkové	AAFP4----1A----	Atr
2	statistiky	NNFP4-----A----	Obj
3	vylepšují	VB-P---3P-AA---	Pred
4	návštěvníci	NNMP1-----A----	Sb
5	hor	NNFP2-----A----	Atr
6	z	RR--2----------	AuxP
7	Polska	NNNS2-----A----	Atr
8	a	J^-------------	Coord
9	Maďarska	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	přijíždějí	VB-P---3P-AA---	Atr
13	v	RR--6----------	AuxP
14	zimě	NNFS6-----A----	Adv
15	lyžovat	Vf--------A----	Adv
16	a	J^-------------	Coord
17	zůstávají	VB-P---3P-AA---	Atr
18	v	RR--6----------	AuxP
19	SR	NNFXX-----A---8	Adv
20	na	RR--4----------	AuxP
21	čtyři	ClXP4----------	Adv
22	až	J^-------------	Coord
23	osm	Cn-S4----------	Adv
24	dní	NNIP2-----A---1	Atr
25	.	Z:-------------	AuxK

cmpr9415-051-p11s1
1	Konkurence	NNFS1-----A----	ExD
2	soukromníků	NNMP2-----A----	Atr

cmpr9415-051-p12s1
1	Pokles	NNIS1-----A----	Sb
2	turistů	NNMP2-----A----	Atr
3	z	RR--2----------	AuxP
4	východní	AAFS2----1A----	Atr
5	a	J^-------------	Coord
6	střední	AAFS2----1A----	Atr
7	Evropy	NNFS2-----A----	Atr
8	má	VB-S---3P-AA---	Pred
9	za	RR--4----------	AuxP
10	důsledek	NNIS4-----A----	Obj
11	výrazné	AANS4----1A----	Atr
12	snížení	NNNS4-----A----	Obj
13	vytížení	NNNS2-----A----	Atr
14	ubytovacích	AANP2----1A----	Atr
15	zařízení	NNNP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9415-051-p12s2
1	Přitom	Db-------------	Adv
2	přibyly	VpTP---XR-AA---	Pred
3	nové	AAFP1----1A----	Atr
4	ubytovací	AAFP1----1A----	Atr
5	kapacity	NNFP1-----A----	Sb
6	,	Z:-------------	AuxX
7	zejména	Db-------------	AuxZ
8	komercializací	NNFS7-----A----	Adv
9	podnikových	AANP2----1A----	Atr
10	rekreačních	AANP2----1A----	Atr
11	zařízení	NNNP2-----A----	Atr
12	,	Z:-------------	Coord
13	lázní	NNFP2-----A----	Atr
14	atd	Db------------8	Atr
15	.	Z:-------------	AuxG

cmpr9415-051-p12s3
1	V	RR--6----------	AuxP
2	cestovním	AAIS6----1A----	Atr
3	ruchu	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	rozhodla	VpQW---XR-AA--1	Pred
6	podnikat	Vf--------A----	Obj
7	i	J^-------------	AuxZ
8	řada	NNFS1-----A----	Sb
9	živnostníků	NNMP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9415-051-p13s1
1	Podle	RR--2----------	AuxP
2	odhadů	NNIP2-----A----	Adv
3	pracuje	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	současnosti	NNFS6-----A----	Adv
6	v	RR--6----------	AuxP
7	cestovním	AAIS6----1A----	Atr
8	ruchu	NNIS6-----A----	Adv
9	na	RR--6----------	AuxP
10	Slovensku	NNNS6-----A----	AtrAdv
11	65000	C=-------------	Sb
12	osob	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9415-051-p13s2
1	Vzniklo	VpNS---XR-AA--1	Pred
2	dále	Db------------1	Adv
3	asi	TT-------------	Atr
4	35000	C=-------------	Sb
5	nepřímých	AAFP2----1N----	Atr
6	pracovních	AAFP2----1A----	Atr
7	příležitostí	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	zejména	Db-------------	AuxZ
10	ve	RV--6----------	AuxP
11	službách	NNFP6-----A----	Adv
12	a	J^-------------	Coord
13	dodavatelských	AAFP6----1A----	Atr
14	firmách	NNFP6-----A----	Adv
15	.	Z:-------------	AuxK

cmpr9415-051-p13s3
1	Dalších	AAMP2----1A----	Atr
2	20000	C=-------------	Sb
3	občanů	NNMP2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	z	RR--2----------	AuxP
6	cestovního	AAIS2----1A----	Atr
7	ruchu	NNIS2-----A----	Atr
8	příležitostný	AAIS4----1A----	Atr
9	příjem	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9415-051-p14s1
1	Nová	AAFS1----1A----	Atr
2	orientace	NNFS1-----A----	ExD

cmpr9415-051-p15s1
1	Slovensko	NNNS1-----A----	Sb
2	chce	VB-S---3P-AA---	Pred
3	přesunout	Vf--------A----	Obj
4	rozvoj	NNIS4-----A----	Obj
5	turistiky	NNFS2-----A----	Atr
6	do	RR--2----------	AuxP
7	historických	AANP2----1A----	Atr
8	měst	NNNP2-----A----	Adv
9	,	Z:-------------	AuxX
10	hor	NNFP2-----A----	Adv
11	a	J^-------------	Coord
12	lázní	NNFP2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9415-051-p15s2
1	Více	Dg-------2A----	Adv
2	je	VB-S---3P-AA---	Pred
3	třeba	ACNS------A----	Pnom
4	využívat	Vf--------A----	Sb
5	rozsáhlé	AAFP4----1A----	Atr
6	vodní	AAFP4----1A----	Atr
7	plochy	NNFP4-----A----	Obj
8	,	Z:-------------	AuxX
9	včetně	RR--2----------	AuxP
10	areálů	NNIP2-----A----	Adv
11	bohatých	AAIP2----1A----	Atr
12	na	RR--4----------	AuxP
13	minerální	AAFP4----1A----	Atr
14	vody	NNFP4-----A----	Obj
15	,	Z:-------------	Coord
16	možnosti	NNFP4-----A----	Obj
17	myslivosti	NNFS2-----A----	Atr
18	,	Z:-------------	Coord
19	lidového	AAIS2----1A----	Atr
20	folklóru	NNIS2-----A----	Atr
21	ap	Db------------8	Atr
22	.	Z:-------------	AuxG

cmpr9415-051-p15s3
1	Zatím	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	o	RR--4----------	AuxP
4	rozvoj	NNIS4-----A----	Obj
5	těchto	PDXP2----------	Atr
6	aktivit	NNFP2-----A----	Atr
7	nikdo	PWM-1----------	Sb
8	soustavně	Dg-------1A----	Adv
9	nestará	VB-S---3P-NA---	Pred
10	.	Z:-------------	AuxK

cmpr9415-051-p15s4
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	dáno	VsNS---XX-AP---	Pnom
4	i	J^-------------	AuxZ
5	tím	PDZS7----------	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	doposud	Db-------------	Adv
9	spadá	VB-S---3P-AA---	Atr
10	cestovní	AAIS1----1A----	Atr
11	ruch	NNIS1-----A----	Sb
12	do	RR--2----------	AuxP
13	kompetence	NNFS2-----A----	Adv
14	ministerstva	NNNS2-----A----	Atr
15	hospodářství	NNNS2-----A----	Atr
16	,	Z:-------------	AuxX
17	které	P4NS1----------	Sb
18	se	P7-X4----------	AuxT
19	této	PDFS3----------	Atr
20	problematice	NNFS3-----A----	Obj
21	příliš	Db-------------	Adv
22	nevěnuje	VB-S---3P-NA---	Atr
23	.	Z:-------------	AuxK

cmpr9415-051-p15s5
1	Navrhuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	vytvořit	Vf--------A----	Sb
4	samostatný	AAIS4----1A----	Atr
5	státní	AAIS4----1A----	Atr
6	orgán	NNIS4-----A----	Obj
7	v	RR--6----------	AuxP
8	podobě	NNFS6-----A----	Atr
9	příspěvkové	AAFS2----1A----	Atr
10	organizace	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	kterou	P4FS4----------	Obj
13	by	Vc-------------	AuxV
14	financoval	VpYS---XR-AA---	Atr
15	stát	NNIS1-----A----	Sb
16	.	Z:-------------	AuxK

cmpr9415-051-p15s6
1	Toto	PDNS1----------	Atr
2	centrum	NNNS1-----A----	Sb
3	propagace	NNFS2-----A----	Atr
4	cestovního	AAIS2----1A----	Atr
5	ruchu	NNIS2-----A----	Atr
6	by	Vc-------------	AuxV
7	se	P7-X4----------	AuxT
8	zaměřilo	VpNS---XR-AA---	Pred
9	na	RR--4----------	AuxP
10	průzkum	NNIS4-----A----	Obj
11	trhu	NNIS2-----A----	Atr
12	,	Z:-------------	Coord
13	na	RR--4----------	AuxP
14	tvorbu	NNFS4-----A----	Obj
15	a	J^-------------	Coord
16	realizaci	NNFS4-----A----	Obj
17	koncepce	NNFS2-----A----	Atr
18	a	J^-------------	Coord
19	politiky	NNFS2-----A----	Atr
20	cestovního	AAIS2----1A----	Atr
21	ruchu	NNIS2-----A----	Atr
22	,	Z:-------------	AuxX
23	marketing	NNIS4-----A----	Obj
24	,	Z:-------------	AuxX
25	legislativu	NNFS4-----A----	Obj
26	a	J^-------------	Coord
27	mezinárodní	AAIP4----1A----	Atr
28	vztahy	NNIP4-----A----	Obj
29	.	Z:-------------	AuxK

cmpr9415-051-p16s1
1	Záměrem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	prosadit	Vf--------A----	Sb
4	snížení	NNNS4-----A----	Obj
5	DPH	NNFXX-----A---8	Atr
6	pro	RR--4----------	AuxP
7	tuto	PDFS4----------	Atr
8	oblast	NNFS4-----A----	AtrAdv
9	.	Z:-------------	AuxK

cmpr9415-051-p17s1
1	Kde	Db-------------	Adv
2	vzít	Vf--------A----	Pred
3	investice	NNFP4-----A----	Obj

cmpr9415-051-p18s1
1	Ministerstvo	NNNS1-----A----	Sb
2	hospodářství	NNNS2-----A----	Atr
3	očekává	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	příštích	AANP6----1A----	Atr
8	třech	ClXP6----------	Atr
9	letech	NNNP6-----A----	Adv
10	se	P7-X4----------	AuxR
11	příjmy	NNIP1-----A----	Sb
12	z	RR--2----------	AuxP
13	turistiky	NNFS2-----A----	Atr
14	zvýší	VB-P---3P-AA---	Obj
15	minimálně	Dg-------1A----	AuxZ
16	o	RR--4----------	AuxP
17	100	C=-------------	Adv
18	%	Z:-------------	Atr
19	.	Z:-------------	AuxK

cmpr9415-051-p18s2
1	Zájem	NNIS4-----A----	Obj
2	zahraničních	AAMP2----1A----	Atr
3	turistů	NNMP2-----A----	Atr
4	o	RR--4----------	AuxP
5	Slovensko	NNNS4-----A----	Atr
6	však	J^-------------	Coord
7	podmiňují	VB-P---3P-AA---	Pred
8	významné	AAFP1----1A----	Atr
9	investice	NNFP1-----A----	Sb
10	.	Z:-------------	AuxK

cmpr9415-051-p18s3
1	Mezi	RR--4----------	AuxP
2	hlavní	AAFP4----1A----	Atr
3	slabiny	NNFP4-----A----	Adv
4	SR	NNFXX-----A---8	Atr
5	patří	VB-P---3P-AA---	Pred
6	nedostatečná	AAFS1----1N----	Atr
7	dopravní	AAFS1----1A----	Atr
8	síť	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	nekvalitní	AAFP1----1N----	Atr
11	telekomunikace	NNFP1-----A----	Sb
12	,	Z:-------------	Coord
13	špatné	AAFP1----1A----	Atr
14	inženýrské	AAFP1----1A----	Atr
15	sítě	NNFP1-----A----	Sb
16	včetně	RR--2----------	AuxP
17	ekologických	AANP2----1A----	Atr
18	zařízení	NNNP2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9415-051-p18s4
1	Je	VB-S---3P-AA---	Pred
2	toho	PDZS2----------	Atr
3	třeba	ACNS------A----	Pnom
4	hodně	Dg-------1A----	Obj
5	zlepšovat	Vf--------A----	Sb
6	také	Db-------------	Adv
7	v	RR--6----------	AuxP
8	oblasti	NNFS6-----A----	Adv
9	čistoty	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	hygieny	NNFS2-----A----	Atr
12	a	J^-------------	Coord
13	pořádku	NNIS2-----A----	Atr
14	,	Z:-------------	Coord
15	problémy	NNIP1-----A----	Sb
16	jsou	VB-P---3P-AA---	Pred
17	s	RR--7----------	AuxP
18	kvalitou	NNFS7-----A----	Atr
19	a	J^-------------	Coord
20	etikou	NNFS7-----A----	Atr
21	služeb	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9415-051-p19s1
1	Kde	Db-------------	Adv
2	však	J^-------------	Coord
3	na	RR--4----------	AuxP
4	řešení	NNNS4-----A----	Atr
5	problémů	NNIP2-----A----	Atr
6	vzít	Vf--------A----	Pred
7	peníze	NNIP4-----A----	Obj
8	?	Z:-------------	AuxK

cmpr9415-051-p19s2
1	Domácí	AAIP1----1A----	Atr
2	úvěrové	AAIP1----1A----	Atr
3	zdroje	NNIP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	nedostatečné	AAIP1----1N----	Pnom
6	.	Z:-------------	AuxK

cmpr9415-051-p19s3
1	Investuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	většinou	NNFS7-----A----	Adv
4	v	RR--6----------	AuxP
5	malém	AANS6----1A----	Adv
6	,	Z:-------------	Coord
7	nikdo	PWM-1----------	Sb
8	se	P7-X4----------	AuxT
9	do	RR--2----------	AuxP
10	velkých	AAFP2----1A----	Atr
11	akcí	NNFP2-----A----	Adv
12	nehrne	VB-S---3P-NA---	Pred
13	.	Z:-------------	AuxK

cmpr9415-051-p19s4
1	Rychlost	NNFS1-----A----	Sb
2	návratnosti	NNFS2-----A----	Atr
3	investic	NNFP2-----A---1	Atr
4	totiž	Db-------------	AuxY
5	neumožňuje	VB-S---3P-NA---	Pred
6	pokrýt	Vf--------A----	Obj
7	ani	J^-------------	AuxZ
8	výši	NNFS4-----A----	Obj
9	úroků	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9415-051-p19s5
1	Již	Db-------------	Adv
2	dříve	Dg-------2A----	Adv
3	vládou	NNFS7-----A----	Obj
4	vyhlášený	AAIS1----1A----	Atr
5	Program	NNIS1-----A----	Sb
6	rozvoje	NNIS2-----A----	Atr
7	cestovního	AAIS2----1A----	Atr
8	ruchu	NNIS2-----A----	Atr
9	uvedené	AAIP4----1A----	Atr
10	problémy	NNIP4-----A----	Obj
11	zdaleka	Db-------------	Adv
12	nevyřeší	VB-S---3P-NA---	Pred
13	.	Z:-------------	AuxK

cmpr9415-051-p20s1
1	Možný	AAIS4----1A----	Atr
2	příliv	NNIS4-----A----	Obj
3	investic	NNFP2-----A---1	Atr
4	ze	RV--2----------	AuxP
5	zahraničí	NNNS2-----A----	Atr
6	lze	VB-S---3P-AA---	Pred
7	očekávat	Vf--------A----	Sb
8	až	TT-------------	AuxZ
9	poté	Db-------------	Adv
10	,	Z:-------------	AuxX
11	co	J,-------------	AuxC
12	se	P7-X4----------	AuxR
13	stabilizuje	VB-S---3P-AA---	Adv
14	vnitropolitická	AAFS1----1A----	Atr
15	situace	NNFS1-----A----	Sb
16	.	Z:-------------	AuxK

cmpr9415-051-p20s2
1	O	RR--6----------	AuxP
2	jejím	PSZS6FS3-------	Atr
3	vývoji	NNIS6-----A----	Adv
4	hodně	Dg-------1A----	Adv
5	napoví	VB-P---3P-AA---	Pred
6	předčasné	AAFP1----1A----	Atr
7	volby	NNFP1-----A----	Sb
8	,	Z:-------------	AuxX
9	které	P4FP1----------	Sb
10	se	P7-X4----------	AuxR
11	budou	VB-P---3F-AA---	AuxV
12	konat	Vf--------A----	Atr
13	letos	Db-------------	Adv
14	v	RR--6----------	AuxP
15	září	NNNS6-----A----	Adv
16	.	Z:-------------	AuxK

cmpr9415-051-p21s1
1	Andrea	NNFS1-----A----	Atr
2	Pumová	AAFS1----1A----	ExD

cmpr9415-051-p22s1
1	Příjmy	NNIP1-----A----	ExD
2	z	RR--2----------	AuxP
3	cestovního	AAIS2----1A----	Atr
4	ruchu	NNIS2-----A----	Atr
5	v	RR--6----------	AuxP
6	SR	NNFXX-----A---8	Atr
7	(	Z:-------------	AuxG
8	mil	NNIXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	US	AAXXX----1A---8	Atr
11	)	Z:-------------	ExD
12	:	Z:-------------	AuxK

cmpr9415-051-p29s1A
1	text	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	foto	NNNSX-----A----	Atr
4	:	Z:-------------	Apos
5	KRÁSNÁ	AAFS1----1A----	Atr
6	SLOVENSKÁ	AAFS1----1A----	Atr
7	PŘÍRODA	NNFS1-----A----	ExD
8	:	Z:-------------	AuxK

cmpr9415-051-p29s1B
1	Přiláká	VB-S---3P-AA---	Pred
2	náročné	AAMP4----1A----	Atr
3	turisty	NNMP4-----A----	Obj
4	ze	RV--2----------	AuxP
5	zahraničí	NNNS2-----A----	Atr
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	požadují	VB-P---3P-AA---	Atr
9	perfektní	AAFP4----1A----	Atr
10	a	J^-------------	Coord
11	rozmanité	AAFP4----1A----	Atr
12	služby	NNFP4-----A----	Obj
13	?	Z:-------------	AuxK

