cmpr9407-034-p2s1
1	OskaR	NNMS1-----A----	ExD

cmpr9407-034-p3s1
1	Za	RR--4----------	AuxP
2	mimořádný	AAIS4----1A----	Atr
3	výkon	NNIS4-----A----	ExD

cmpr9407-034-p4s1
1	Moravanu	NNIS3-----A----	ExD
2	,	Z:-------------	AuxX
3	a	AAXXX----1A---8	Atr
4	.	Z:-------------	AuxG
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Petřvald	NNIS1-----A----	Atr
8	,	Z:-------------	AuxX
9	jehož	P1XXXZS3-------	Atr
10	uzenářské	AAIP1----1A----	Atr
11	výrobky	NNIP1-----A----	Sb
12	patří	VB-P---3P-AA---	Atr
13	na	RR--6----------	AuxP
14	severu	NNIS6-----A----	Adv
15	Moravy	NNFS2-----A----	Atr
16	mezi	RR--4----------	AuxP
17	velmi	Db-------------	Adv
18	žádané	AAIP4----1A----	Adv
19	.	Z:-------------	AuxK

cmpr9407-034-p4s2
1	Firma	NNFS1-----A----	Sb
2	dokáže	VB-S---3P-AA---	Pred
3	maximálně	Dg-------1A----	Adv
4	využít	Vf--------A----	Obj
5	zdrojů	NNIP2-----A----	Obj
6	pro	RR--4----------	AuxP
7	výrobu	NNFS4-----A----	Atr
8	uzenin	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9407-034-p4s3
1	Měsíční	AAFS1----1A----	Atr
2	produkce	NNFS1-----A----	Sb
3	uzenin	NNFP2-----A----	Atr
4	a	J^-------------	Coord
5	bouraného	AANS2----1A----	Atr
6	masa	NNNS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	pohybuje	VB-S---3P-AA---	Pred
9	okolo	RR--2----------	AuxP
10	120	C=-------------	Adv
11	tun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9407-034-p4s4
1	Uzenin	NNFP2-----A----	Atr
2	je	VB-S---3P-AA---	Pred
3	na	RR--4----------	AuxP
4	50	C=-------------	Sb
5	druhů	NNIP2-----A----	Atr
6	a	J^-------------	Coord
7	zájem	NNIS1-----A----	Sb
8	odběratelů	NNMP2-----A----	Atr
9	stále	Dg-------1A----	Adv
10	převyšuje	VB-S---3P-AA---	Pred
11	firemní	AAFP4----1A----	Atr
12	možnosti	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9407-034-p5s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Moravan	NNIS1-----A----	ExD
4	,	Z:-------------	AuxX
5	a	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	s	NNFXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Petřvald	NNIS1-----A----	Atr
10	,	Z:-------------	AuxX
11	742	C=-------------	Atr
12	60	C=-------------	Atr
13	Petřvald	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	tel	NNIXX-----A---8	Atr
16	/	Z:-------------	Coord
17	FAX	NNIS1-----A----	Atr
18	:	Z:-------------	AuxG
19	(	Z:-------------	AuxG
20	0656	C=-------------	Atr
21	)	Z:-------------	AuxG
22	91225	C=-------------	Atr

cmpr9407-034-p6s1
1	OskaR	NNMS1-----A----	ExD

cmpr9407-034-p7s1
1	Za	RR--4----------	AuxP
2	mimořádný	AAIS4----1A----	Atr
3	výkon	NNIS4-----A----	ExD

cmpr9407-034-p8s1
1	Firmě	NNFS3-----A----	ExD
2	U	RR--2----------	AuxP
3	Nedbálků	NNMP2-----A----	Atr
4	,	Z:-------------	AuxX
5	jejíž	P1FSXFS3-------	Atr
6	služby	NNFP1-----A----	Sb
7	snesou	VB-P---3P-AA---	Atr
8	nejpřísnější	AANP4----3A----	Atr
9	měřítka	NNNP4-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9407-034-p8s2
1	Na	RR--6----------	AuxP
2	jídelním	AAIS6----1A----	Atr
3	lístku	NNIS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	stále	Dg-------1A----	Adv
6	nejméně	Dg-------3A----	AuxZ
7	20	C=-------------	Sb
8	hotových	AANP2----1A----	Atr
9	jídel	NNNP2-----A----	Atr
10	,	Z:-------------	AuxX
11	dále	Dg-------2A---1	AuxY
12	několik	Ca--1----------	Sb
13	jídel	NNNP2-----A----	Atr
14	z	RR--2----------	AuxP
15	ryb	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	i	J^-------------	AuxZ
19	jídla	NNNP1-----A----	Sb
20	bezmasá	AANP1----1A----	Atr
21	a	J^-------------	Coord
22	na	RR--4----------	AuxP
23	objednávku	NNFS4-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9407-034-p8s3
1	Při	RR--6----------	AuxP
2	provozu	NNIS6-----A---1	Adv
3	od	RR--2----------	AuxP
4	7	C=-------------	ExD
5	do	RR--2----------	AuxP
6	23	C=-------------	Atr
7	hodin	NNFP2-----A----	Atr
8	se	P7-X4----------	Obj
9	denně	Dg-------1A----	Adv
10	při	RR--6----------	AuxP
11	120	C=-------------	Atr
12	místech	NNNP6-----A----	Adv
13	vystřídá	VB-S---3P-AA---	Pred
14	na	RR--4----------	AuxP
15	800	C=-------------	Sb
16	hostů	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9407-034-p8s4
1	Předností	NNFS7-----A----	Pnom
2	restaurace	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	velká	AAFS1----1A----	Atr
5	rychlost	NNFS1-----A----	Sb
6	obsluhy	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	velmi	Db-------------	Adv
9	nízké	AAFP1----1A----	Atr
10	ceny	NNFP1-----A----	Sb
11	,	Z:-------------	AuxX
12	kvůli	RR--3----------	AuxP
13	nimž	P9XP3----------	Adv
14	odbočuje	VB-S---3P-AA---	Atr
15	z	RR--2----------	AuxP
16	dálnice	NNFS2-----A----	Adv
17	hodně	Dg-------1A----	Sb
18	hostů	NNMP2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9407-034-p9s1
1	Ti	PDMP1----------	Sb
2	vítají	VB-P---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	častá	AANP4----1A----	Atr
5	jídla	NNNP4-----A----	Obj
6	ze	RV--2----------	AuxP
7	zvěřiny	NNFS2-----A----	Atr
8	nebo	J^-------------	Coord
9	jídla	NNNP4-----A----	Obj
10	domácího	AAIS2----1A----	Atr
11	typu	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9407-034-p10s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	U	RR--2----------	AuxP
4	Nedbálků	NNMP2-----A----	ExD
5	,	Z:-------------	AuxX
6	664	C=-------------	Atr
7	81	C=-------------	Atr
8	Ostrovačice	NNFP1-----A----	Atr
9	,	Z:-------------	AuxX
10	tel	NNIXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	:	Z:-------------	AuxG
13	(	Z:-------------	AuxG
14	0502	C=-------------	Atr
15	)	Z:-------------	AuxG
16	94326	C=-------------	Atr
17	,	Z:-------------	Coord
18	FAX	NNIS1-----A----	Atr
19	:	Z:-------------	AuxG
20	(	Z:-------------	AuxG
21	0502	C=-------------	Atr
22	)	Z:-------------	AuxG
23	38	C=-------------	Atr
24	16	C=-------------	Atr
25	77	C=-------------	Atr

