cmpr9410-016-p2s1
1	záhlaví	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	Osobní	AAFP1----1A----	Atr
4	investice	NNFP1-----A----	ExD

cmpr9410-016-p3s1
1	Kvalita	NNFS1-----A----	Sb
2	znaleckých	AAIP2----1A----	Atr
3	posudků	NNIP2-----A----	Atr
4	kolísá	VB-S---3P-AA---	Pred

cmpr9410-016-p4s1
1	Slovo	NNNS1-----A----	Sb
2	padělek	NNIS1-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	strašák	NNMS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	při	RR--6----------	AuxP
8	investování	NNNS6-----A----	Adv
9	do	RR--2----------	AuxP
10	obrázků	NNIP2-----A----	Atr
11	trápí	VB-S---3P-AA---	Atr
12	i	J^-------------	AuxZ
13	ostřílené	AAMP4----1A----	Atr
14	sběratele	NNMP4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9410-016-p4s2
1	Vědí	VB-P---3P-AA--1	Pred
2	si	P7-X3----------	AuxT
3	s	RR--7----------	AuxP
4	tím	PDZS7----------	Adv
5	rady	NNFS2-----A----	Obj
6	odborníci	NNMP1-----A----	Sb
7	?	Z:-------------	AuxK

cmpr9410-016-p4s3
1	Zašli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	do	RR--2----------	AuxP
4	Národní	AAFS2----1A----	Atr
5	galerie	NNFS2-----A----	Adv
6	za	RR--7----------	AuxP
7	Petrem	NNMS7-----A----	Atr
8	Hartmanem	NNMS7-----A----	Adv
9	z	RR--2----------	AuxP
10	Odboru	NNIS2-----A----	Atr
11	správy	NNFS2-----A----	Atr
12	sbírek	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	výstav	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9410-016-p5s1
1	*	Z:-------------	AuxG
2	Jste	VB-P---2P-AA---	Pred
3	členem	NNMS7-----A----	Pnom
4	Komise	NNFS2-----A----	Atr
5	pro	RR--4----------	AuxP
6	výkup	NNIS4-----A----	Atr
7	starožitností	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	vykupuje	VB-S---3P-AA---	Atr
11	cenná	AANP4----1A----	Atr
12	umělecká	AANP4----1A----	Atr
13	díla	NNNP4-----A----	Obj
14	od	RR--2----------	AuxP
15	starožitníků	NNMP2-----A----	ObjAtr
16	v	RR--6----------	AuxP
17	rámci	NNIS6-----A----	AuxP
18	předkupního	AANS2----1A----	Atr
19	práva	NNNS2-----A----	Adv
20	pro	RR--4----------	AuxP
21	muzea	NNNP4-----A----	Atr
22	a	J^-------------	Coord
23	galerie	NNFP4-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9410-016-p5s2
1	Tato	PDFS1----------	Atr
2	komise	NNFS1-----A----	Sb
3	tedy	Db-------------	AuxY
4	vlastně	Db-------------	AuxY
5	povoluje	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	které	P4FP1----------	Atr
8	věci	NNFP1-----A----	Sb
9	se	P7-X4----------	AuxR
10	dají	VB-P---3P-AA---	Obj
11	do	RR--2----------	AuxP
12	prodeje	NNIS2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9410-016-p5s3
1	Co	TT-------------	AuxY
2	když	J,-------------	AuxC
3	narazí	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	padělek	NNIS4-----A----	Obj
6	?	Z:-------------	AuxK

cmpr9410-016-p6s1
1	Upozorníme	VB-P---1P-AA---	Pred
2	starožitníka	NNMS4-----A----	Obj
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	on	PPYS1--3-------	Sb
6	není	VB-S---3P-NA---	Pred
7	povinen	ACYS------A----	Pnom
8	náš	PSIS4-P1-------	Atr
9	názor	NNIS4-----A----	Obj
10	respektovat	Vf--------A----	Obj
11	.	Z:-------------	AuxK

cmpr9410-016-p6s2
1	Proto	J^-------------	Coord
2	také	Db-------------	AuxZ
3	nezodpovídáme	VB-P---1P-NA---	Pred
4	a	J^-------------	Coord
5	nemůžeme	VB-P---1P-NA---	Pred
6	zodpovídat	Vf--------A----	Obj
7	za	RR--4----------	AuxP
8	kvalitu	NNFS4-----A----	Obj
9	a	J^-------------	Coord
10	pravost	NNFS4-----A----	Obj
11	věcí	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	které	P4FP4----------	Obj
14	nabízí	VB-S---3P-AA---	Atr
15	.	Z:-------------	AuxK

cmpr9410-016-p6s3
1	Některá	PZNP1----------	Atr
2	starožitnictví	NNNP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	s	RR--7----------	AuxP
5	námi	PP-P7--1-------	Obj
6	radí	VB-P---3P-AA---	Pred
7	.	Z:-------------	AuxK

cmpr9410-016-p6s4
1	Mají	VB-P---3P-AA---	Pred
2	řadu	NNFS4-----A----	Obj
3	obrazů	NNIP2-----A----	Atr
4	vybavených	AAIP2----1A----	Atr
5	posudky	NNIP7-----A----	Obj
6	,	Z:-------------	AuxX
7	které	P4YP4----------	Obj
8	si	P7-X3----------	Adv
9	dal	VpYS---XR-AA---	Atr
10	udělat	Vf--------A----	Obj
11	prodávající	AGMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	kvalita	NNFS1-----A----	Sb
15	těchto	PDXP2----------	Atr
16	znaleckých	AAIP2----1A----	Atr
17	posudků	NNIP2-----A----	Atr
18	je	VB-S---3P-AA---	Pred
19	velmi	Db-------------	Adv
20	kolísavá	AAFS1----1A----	Pnom
21	.	Z:-------------	AuxK

cmpr9410-016-p7s1
1	*	Z:-------------	AuxG
2	Takže	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	může	VB-S---3P-AA---	Pred
5	klidně	Dg-------1A----	Adv
6	stát	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	člověk	NNMS1-----A----	Sb
10	koupí	VB-S---3P-AA---	Sb
11	obraz	NNIS4-----A----	Obj
12	se	RV--7----------	AuxP
13	znaleckým	AAIS7----1A----	Atr
14	posudkem	NNIS7-----A----	Atr
15	a	J^-------------	Coord
16	bude	VB-S---3F-AA---	Sb
17	to	PDNS1----------	Sb
18	padělek	NNIS1-----A----	Pnom
19	.	Z:-------------	AuxK

cmpr9410-016-p8s1
1	Ano	TT-------------	ExD
2	.	Z:-------------	AuxK

cmpr9410-016-p8s2
1	To	PDNS4----------	Obj
2	nelze	VB-S---3P-NA---	Pred
3	vyloučit	Vf--------A----	Sb
4	.	Z:-------------	AuxK

cmpr9410-016-p9s1
1	*	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	možné	AANS1----1A----	Pnom
4	odnést	Vf--------A----	Sb
5	obrázek	NNIS4-----A----	Obj
6	na	RR--4----------	AuxP
7	posouzení	NNNS4-----A----	Adv
8	do	RR--2----------	AuxP
9	Národní	AAFS2----1A----	Atr
10	galerie	NNFS2-----A----	Adv
11	?	Z:-------------	AuxK

cmpr9410-016-p10s1
1	Národní	AAFS1----1A----	Atr
2	galerie	NNFS1-----A----	Sb
3	to	PDNS4----------	Obj
4	normálně	Dg-------1A----	Adv
5	neprovádí	VB-S---3P-NA---	Pred
6	.	Z:-------------	AuxK

cmpr9410-016-p10s2
1	Dělá	VB-S---3P-AA---	Pred
2	to	PDNS4----------	Obj
3	pouze	Db-------------	AuxZ
4	v	RR--6----------	AuxP
5	případě	NNIS6-----A----	Adv
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	je	VB-S---3P-AA---	Atr
9	jí	PPFS3--3-------	Obj
10	obraz	NNIS1-----A----	Sb
11	nabídnut	VsYS---XX-AP---	Pnom
12	k	RR--3----------	AuxP
13	odkoupení	NNNS3-----A----	Adv
14	,	Z:-------------	Coord
15	případně	Dg-------1A----	Adv
16	na	RR--4----------	AuxP
17	vyžádání	NNNS4-----A----	Adv
18	státních	AAFP2----1A----	Atr
19	institucí	NNFP2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9410-016-p10s3
1	Pracovníci	NNMP1-----A----	Sb
2	Národní	AAFS2----1A----	Atr
3	galerie	NNFS2-----A----	Atr
4	nemohou	VB-P---3P-NA--1	Pred
5	vystupovat	Vf--------A----	Obj
6	jako	J,-------------	AuxY
7	soudní	AAMP1----1A----	Atr
8	znalci	NNMP1-----A----	Atv
9	.	Z:-------------	AuxK

cmpr9410-016-p11s1
1	*	Z:-------------	AuxG
2	Neexistuje	VB-S---3P-NA---	Pred
3	tedy	Db-------------	AuxY
4	cesta	NNFS1-----A----	Sb
5	jak	Db-------------	Adv
6	spolehlivě	Dg-------1A----	Adv
7	zjistit	Vf--------A----	Atr
8	,	Z:-------------	AuxX
9	zda	J,-------------	AuxC
10	je	VB-S---3P-AA---	Obj
11	dílo	NNNS1-----A----	Sb
12	pravé	AANS1----1A----	Pnom
13	?	Z:-------------	AuxK

cmpr9410-016-p12s1
1	Metody	NNFP1-----A----	Sb
2	používající	AGFP1-----A----	Atr
3	rentgen	NNIS4-----A----	Obj
4	a	J^-------------	Coord
5	křemíkové	AAFP4----1A----	Atr
6	lampy	NNFP4-----A----	Obj
7	dokáží	VB-P---3P-AA--1	Pred
8	leccos	PZ--4----------	Obj
9	identifikovat	Vf--------A----	Obj
10	.	Z:-------------	AuxK

cmpr9410-016-p12s2
1	Stáří	NNNS1-----A----	Sb
2	obrazu	NNIS2-----A----	Atr
3	se	P7-X4----------	AuxR
4	rozborem	NNIS7-----A----	Adv
5	barev	NNFP2-----A----	Atr
6	určí	VB-S---3P-AA---	Pred
7	spolehlivě	Dg-------1A----	Adv
8	.	Z:-------------	AuxK

cmpr9410-016-p12s3
1	Provádějí	VB-P---3P-AA---	Pred
2	to	PDNS4----------	Obj
3	restaurátoři	NNMP1-----A----	Sb
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	je	VB-S---3P-AA---	Pred
7	to	PDNS1----------	Sb
8	dost	Dg-------1A----	Adv
9	drahé	AANS1----1A----	Pnom
10	.	Z:-------------	AuxK

cmpr9410-016-p13s1
1	*	Z:-------------	AuxG
2	Tak	Db-------------	Adv
3	jako	J,-------------	AuxC
4	v	RR--6----------	AuxP
5	jiných	AAIP6----1A----	Atr
6	oborech	NNIP6-----A----	ExD
7	podnikání	NNNS2-----A----	Atr
8	jistě	Dg-------1A----	AuxY
9	i	J^-------------	AuxZ
10	v	RR--6----------	AuxP
11	starožitnostech	NNFP6-----A----	Adv
12	existují	VB-P---3P-AA---	Pred
13	solidní	AAFP1----1A----	Atr
14	a	J^-------------	Coord
15	méně	Dg-------2A----	Adv
16	solidní	AAFP1----1A----	Atr
17	firmy	NNFP1-----A----	Sb
18	.	Z:-------------	AuxK

cmpr9410-016-p13s2
1	Jak	Db-------------	Adv
2	by	Vc-------------	AuxV
3	mohl	VpYS---XR-AA---	Pred
4	člověk	NNMS1-----A----	Sb
5	poznat	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	ocitl	VpYS---XR-AA--1	Obj
10	v	RR--6----------	AuxP
11	místě	NNNS6-----A----	Adv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	může	VB-S---3P-AA---	Atr
15	snadno	Dg-------1A----	Adv
16	narazit	Vf--------A----	Obj
17	na	RR--4----------	AuxP
18	falzifikáty	NNIP4-----A----	Obj
19	?	Z:-------------	AuxK

cmpr9410-016-p14s1
1	Varovat	Vf--------A----	Obj
2	by	Vc-------------	AuxV
3	ho	PHZS4--3-------	Obj
4	mohlo	VpNS---XR-AA---	Pred
5	například	Db-------------	AuxZ
6	to	PDNS1----------	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	má	VB-S---3P-AA---	Atr
10	obchod	NNIS1-----A----	Sb
11	nesmírně	Dg-------1A----	Adv
12	široký	AAIS4----1A----	Atr
13	sortiment	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9410-016-p14s2
1	Že	J,-------------	AuxC
2	prodává	VB-S---3P-AA---	Pred
3	třeba	Db-------------	AuxZ
4	bazarové	AAFP4----1A----	Atr
5	věci	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	tedy	Db-------------	Apos
8	partiovky	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9410-016-p14s3
1	Takový	PDYS1----------	Atr
2	podnik	NNIS1-----A----	Sb
3	působí	VB-S---3P-AA---	Pred
4	dojmem	NNIS7-----A----	Adv
5	spíš	Dg-------2A----	Adv
6	jakéhosi	PZZS2----------	Atr
7	vetešnictví	NNNS2-----A----	Atr
8	,	Z:-------------	AuxX
9	než	J,-------------	AuxC
10	solidního	AAIS2----1A----	Atr
11	obchodu	NNIS2-----A----	ExD
12	s	RR--7----------	AuxP
13	uměleckými	AAIP7----1A----	Atr
14	předměty	NNIP7-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9410-016-p14s4
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	všechno	PLNS1----------	Atr
4	otázka	NNFS1-----A----	Pnom
5	zkušeností	NNFP2-----A----	Atr
6	.	Z:-------------	AuxK

cmpr9410-016-p14s5
1	Sběratel	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	kterým	P4ZS7----------	Obj
4	se	P7-X4----------	AuxT
5	však	J^-------------	AuxY
6	člověk	NNMS1-----A----	Sb
7	stává	VB-S---3P-AA---	Atr
8	až	TT-------------	AuxZ
9	po	RR--6----------	AuxP
10	určité	AAFS6----1A----	Atr
11	době	NNFS6-----A----	Adv
12	,	Z:-------------	Coord
13	po	RR--6----------	AuxP
14	úspěších	NNIP6-----A----	Adv
15	i	J^-------------	Coord
16	neúspěších	NNIP6-----A----	Adv
17	,	Z:-------------	AuxX
18	většinou	NNFS7-----A----	Adv
19	dokáže	VB-S---3P-AA---	Pred
20	tyto	PDIP4----------	Atr
21	podniky	NNIP4-----A----	Obj
22	rozlišit	Vf--------A----	Obj
23	.	Z:-------------	AuxK

cmpr9410-016-p14s6
1	Ale	J^-------------	Coord
2	téměř	Db-------------	AuxZ
3	každý	AAMS1----1A----	Atr
4	sběratel	NNMS1-----A----	Sb
5	někdy	Db-------------	Adv
6	naletěl	VpYS---XR-AA---	Pred
7	.	Z:-------------	AuxK

cmpr9410-016-p15s1
1	*	Z:-------------	AuxG
2	S	RR--7----------	AuxP
3	čím	PQ--7----------	Obj
4	ještě	Db-------------	AuxZ
5	by	Vc-------------	AuxV
6	měl	VpYS---XR-AA---	Pred
7	být	Vf--------A----	Obj
8	obeznámen	VsYS---XX-AP---	Pnom
9	člověk	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	si	P7-X3----------	Obj
13	chce	VB-S---3P-AA---	Atr
14	koupit	Vf--------A----	Obj
15	obrázek	NNIS4-----A----	Obj
16	?	Z:-------------	AuxK

cmpr9410-016-p16s1
1	Uvidí	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	věc	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	bude	VB-S---3F-AA---	Atr
8	signovaná	AAFS1----1A----	Pnom
9	známým	AANS7----1A----	Atr
10	jménem	NNNS7-----A----	Adv
11	,	Z:-------------	AuxX
12	bylo	VpNS---XR-AA---	Pred
13	by	Vc-------------	AuxV
14	dobré	AANS1----1A----	Pnom
15	si	P7-X3----------	AuxO
16	srovnat	Vf--------A----	Sb
17	v	RR--6----------	AuxP
18	publikaci	NNFS6-----A----	Adv
19	,	Z:-------------	AuxX
20	jako	J,-------------	AuxC
21	je	VB-S---3P-AA---	Atr
22	třeba	Db-------------	AuxZ
23	"	Z:-------------	AuxG
24	Rukověť	NNFS1-----A----	Sb
25	sběratele	NNMS2-----A----	Atr
26	"	Z:-------------	AuxG
27	od	RR--2----------	AuxP
28	Augusty	NNMS2-----A----	Atr
29	,	Z:-------------	AuxX
30	způsob	NNIS4-----A----	Obj
31	podpisu	NNIS2-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9410-016-p16s2
1	Existují	VB-P---3P-AA---	Pred
2	naprosto	Db-------------	Adv
3	naivní	AAIP1----1A----	Atr
4	padělky	NNIP1-----A----	Sb
5	,	Z:-------------	AuxX
6	kdy	Db-------------	Adv
7	se	P7-X4----------	AuxR
8	tam	Db-------------	Adv
9	prostě	Dg-------1A----	Adv
10	napíše	VB-S---3P-AA---	Atr
11	Mánes	NNMS1-----A----	Sb
12	a	J^-------------	Coord
13	často	Dg-------1A----	Adv
14	to	PDNS1----------	Sb
15	projde	VB-S---3P-AA---	Atr
16	.	Z:-------------	AuxK

cmpr9410-016-p16s3
1	Člověk	NNMS1-----A----	Sb
2	musí	VB-S---3P-AA---	Pred
3	být	Vf--------A----	Obj
4	každopádně	Db-------------	Adv
5	velice	Db-------------	Adv
6	opatrný	AAMS1----1A----	Pnom
7	a	J^-------------	Coord
8	pokud	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	sám	PLYS1----------	AtvV
11	nevyzná	VB-S---3P-NA---	Adv
12	,	Z:-------------	AuxX
13	poradit	Vf--------A----	Obj
14	se	P7-X4----------	AuxT
15	s	RR--7----------	AuxP
16	nějakým	PZZS7----------	Atr
17	sběratelem	NNMS7-----A----	Obj
18	,	Z:-------------	AuxX
19	výtvarníkem	NNMS7-----A----	Obj
20	či	J^-------------	Coord
21	restaurátorem	NNMS7-----A----	Obj
22	.	Z:-------------	AuxK

cmpr9410-016-p17s1
1	*	Z:-------------	AuxG
2	Zhodnoťte	Vi-P---2--A----	Pred
3	šance	NNFP4-----A----	Obj
4	čtenáře	NNMS2-----A----	Atr
5	přijít	Vf--------A----	Atr
6	levně	Dg-------1A----	Adv
7	k	RR--3----------	AuxP
8	unikátní	AAFS3----1A----	Atr
9	věci	NNFS3-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9410-016-p18s1
1	Pokud	J,-------------	AuxC
2	jde	VB-S---3P-AA---	Adv
3	o	RR--4----------	AuxP
4	staré	AANS4----1A----	Atr
5	umění	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	malá	AAFS1----1A----	Atr
9	naděje	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	by	Vc-------------	AuxV
13	objevil	VpYS---XR-AA---	Atr
14	u	RR--2----------	AuxP
15	starožitníka	NNMS2-----A----	Adv
16	zapomenutý	AAIS4----1A----	Atr
17	předmět	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

cmpr9410-016-p18s2
1	O	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	se	P7-X4----------	AuxR
4	sice	Db-------------	AuxY
5	občas	Db-------------	Adv
6	píše	VB-S---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	novinách	NNFP6-----A----	Adv
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	ve	RV--6----------	AuxP
12	skutečnosti	NNFS6-----A----	Adv
13	tomu	PDZS3----------	Sb
14	tak	Db-------------	Adv
15	nebývá	VB-S---3P-NA---	Pred
16	.	Z:-------------	AuxK

cmpr9410-016-p18s3
1	Dnes	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	také	Db-------------	Adv
4	mnohem	Db-------------	Adv
5	menší	AAFS1----2A----	Pnom
6	šance	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	se	P7-X4----------	AuxR
11	něco	PZ--1----------	Sb
12	zajímavého	AANS2----1A----	Atr
13	dalo	VpNS---XR-AA---	Atr
14	objevit	Vf--------A----	Obj
15	třeba	Db-------------	AuxZ
16	na	RR--6----------	AuxP
17	venkově	NNIS6-----A----	Adv
18	,	Z:-------------	AuxX
19	protože	J,-------------	AuxC
20	ten	PDIS4----------	Obj
21	systematicky	Dg-------1A----	Adv
22	objíždí	VB-S---3P-AA---	Adv
23	řada	NNFS1-----A----	Sb
24	překupníků	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

