cmpr9416-037-p2s1
1	V	RR--6----------	AuxP
2	příštím	AANS6----1A----	Atr
3	čísle	NNNS6-----A----	ExD

cmpr9416-037-p3s1
1	Nezvána	VsQW---XX-NP---	AtvV
2	vtrhla	VpQW---XR-AA---	Pred
3	k	RR--3----------	AuxP
4	nám	PP-P3--1-------	Adv
5	a	J^-------------	Coord
6	ne	TT-------------	ExD
7	a	J^-------------	Coord
8	ne	TT-------------	ExD
9	se	P7-X4----------	AuxT
10	jí	PPFS2--3-------	Obj
11	zbavit	Vf--------A----	ExD
12	.	Z:-------------	AuxK

cmpr9416-037-p3s2
1	Kdo	PKM-1----------	ExD
2	?	Z:-------------	AuxK

cmpr9416-037-p3s3
1	Reklama	NNFS1-----A----	ExD
2	.	Z:-------------	AuxK

cmpr9416-037-p3s4
1	Ovlivňuje	VB-S---3P-AA---	Pred
2	nejen	TT-------------	AuxZ
3	nás	PP-P4--1-------	Obj
4	dospělé	AAMP4----1A----	Atr
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	samozřejmě	Dg-------1A----	AuxZ
8	i	J^-------------	AuxZ
9	děti	NNFP4-----A----	Obj
10	,	Z:-------------	AuxX
11	které	P4FP1----------	Sb
12	jsou	VB-P---3P-AA---	Atr
13	velice	Db-------------	Adv
14	vnímavé	AAFP1----1A----	Pnom
15	a	J^-------------	Coord
16	reagují	VB-P---3P-AA---	Atr
17	na	RR--4----------	AuxP
18	útok	NNIS4-----A----	Obj
19	reklamy	NNFS2-----A----	Atr
20	poněkud	Db-------------	Adv
21	jinak	Db-------------	Adv
22	než	J,-------------	AuxC
23	my	PP-P1--1-------	ExD
24	dospěláci	NNMP1-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9416-037-p3s5
1	Jak	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	tedy	Db-------------	Coord
5	s	RR--7----------	AuxP
6	reklamou	NNFS7-----A----	Adv
7	u	RR--2----------	AuxP
8	nás	PP-P2--1-------	AtrAdv
9	?	Z:-------------	AuxK

cmpr9416-037-p3s6
1	Dočtete	VB-P---2P-AA---	Pred
2	se	P7-X4----------	AuxT
3	to	PDNS4----------	Obj
4	na	RR--6----------	AuxP
5	první	CrFS6----------	Atr
6	straně	NNFS6-----A----	Adv
7	a	J^-------------	Coord
8	poté	Db-------------	ExD
9	stránkách	NNFP6-----A----	Adv
10	12	C=-------------	Atr
11	a	J^-------------	Coord
12	13	C=-------------	Atr
13	příštího	AANS2----1A----	Atr
14	,	Z:-------------	AuxX
15	tedy	Db-------------	Apos
16	sedmnáctého	CrNS2----------	Atr
17	,	Z:-------------	AuxX
18	čísla	NNNS2-----A----	Atr
19	Profitu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9416-037-p4s1
1	Berou	VB-P---3P-AA---	Pred
2	nebo	J^-------------	Coord
3	neberou	VB-P---3P-NA---	Pred
4	?	Z:-------------	AuxK

cmpr9416-037-p4s2
1	Obecně	Dg-------1A----	Adv
2	lze	VB-S---3P-AA---	Pred
3	říci	Vf--------A---1	Sb
4	-	Z:-------------	AuxG
5	jak	Db-------------	ExD
6	kdy	Db-------------	ExD
7	.	Z:-------------	AuxK

cmpr9416-037-p4s3
1	A	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	ono	PDNS4----------	Atr
4	kdy	Db-------------	Obj
5	vám	PP-P3--2-------	Obj
6	dokážeme	VB-P---1P-AA---	Pred
7	říci	Vf--------A---1	Obj
8	.	Z:-------------	AuxK

cmpr9416-037-p4s4
1	A	J^-------------	Coord
2	spolu	Db-------------	AuxP
3	s	RR--7----------	AuxP
4	tím	PDZS7----------	ExD
5	další	AAFP4----1A----	Atr
6	informace	NNFP4-----A----	ExD
7	kolem	RR--2----------	AuxP
8	rybaření	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4NS1----------	Sb
11	může	VB-S---3P-AA---	Atr
12	být	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	byť	J,-------------	AuxC
15	oděné	AANS1----1A----	ExD
16	do	RR--2----------	AuxP
17	sportovního	AAIS2----1A----	Atr
18	hávu	NNIS2-----A----	Adv
19	,	Z:-------------	AuxX
20	nemalým	AANS7----1N----	Atr
21	přilepšením	NNNS7-----A----	Pnom
22	rodinné	AAFS2----1A----	Atr
23	kasy	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9416-037-p4s5
1	Nalistujte	Vi-P---2--A----	Pred
2	třetí	CrFS4----------	Atr
3	stranu	NNFS4-----A----	Obj
4	.	Z:-------------	AuxK

cmpr9416-037-p5s1
1	Roční	AAFP1----1A----	Atr
2	dividendy	NNFP1-----A----	ExD
3	ve	RV--6----------	AuxP
4	výši	NNFS6-----A----	Atr
5	4000	C=-------------	Atr
6	korun	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9416-037-p5s2
1	Takový	PDYS1----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	výsledek	NNIS1-----A----	Sb
4	pro	RR--4----------	AuxP
5	toho	PDMS4----------	Adv
6	,	Z:-------------	AuxX
7	kdo	PKM-1----------	Sb
8	všechny	PLYP4----------	Atr
9	body	NNIP4-----A----	Obj
10	v	RR--6----------	AuxP
11	první	CrFS6----------	Atr
12	vlně	NNFS6-----A----	Adv
13	vložil	VpYS---XR-AA---	Atr
14	do	RR--2----------	AuxP
15	Krušnohorských	AAFP2----1A----	Atr
16	strojíren	NNFP2-----A----	Adv
17	.	Z:-------------	AuxK

cmpr9416-037-p5s3
1	V	RR--6----------	AuxP
2	nedávné	AAFS6----1N----	Atr
3	minulosti	NNFS6-----A----	ExD
4	v	RR--6----------	AuxP
5	podstatě	NNFS6-----A----	Adv
6	neznámého	AAIS2----1N----	Atr
7	podniku	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9416-037-p5s4
1	Kudy	Db-------------	Adv
2	vede	VB-S---3P-AA---	Pred
3	cesta	NNFS1-----A----	Sb
4	k	RR--3----------	AuxP
5	prosperitě	NNFS3-----A----	AtrAdv
6	?	Z:-------------	AuxK

cmpr9416-037-p5s5
1	O	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	Profit	NNIS1-----A----	Sb
4	hovoří	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	čtvrté	CrFS6----------	Atr
7	straně	NNFS6-----A----	Adv
8	s	RR--7----------	AuxP
9	generálním	AAMS7----1A----	Atr
10	ředitelem	NNMS7-----A----	Obj
11	tohoto	PDZS2----------	Atr
12	podniku	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9416-037-p6s1
1	Hledači	NNMP1-----A----	Sb
2	diamantů	NNIP2-----A----	Atr
3	v	RR--6----------	AuxP
4	Čechách	NNFP6-----A----	Adv
5	skutečně	Dg-------1A----	AuxY
6	jsou	VB-P---3P-AA---	Pred
7	.	Z:-------------	AuxK

cmpr9416-037-p6s2
1	Přibývá	VB-S---3P-AA---	Pred
2	těch	PDXP2----------	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	hledají	VB-P---3P-AA---	Atr
6	jak	Db-------------	Adv
7	dobře	Dg-------1A----	Adv
8	investovat	Vf--------A----	Obj
9	.	Z:-------------	AuxK

cmpr9416-037-p6s3
1	A	J^-------------	Coord
2	mezi	RR--7----------	AuxP
3	drahými	AAIP7----1A----	Atr
4	kameny	NNIP7-----A----	Adv
5	vítězí	VB-P---3P-AA---	Pred
6	diamanty	NNIP1-----A----	Sb
7	.	Z:-------------	AuxK

cmpr9416-037-p6s4
1	Za	RR--4----------	AuxP
2	kolik	C?--4----------	Adv
3	se	P7-X4----------	AuxR
4	prodávají	VB-P---3P-AA---	Obj
5	a	J^-------------	Coord
6	jak	Db-------------	Adv
7	vypadá	VB-S---3P-AA---	Obj
8	taková	PDFS1----------	Atr
9	"	Z:-------------	AuxG
10	občanka	NNFS1-----A----	Sb
11	"	Z:-------------	AuxG
12	diamantu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	o	RR--6----------	AuxP
15	tom	PDZS6----------	Obj
16	se	P7-X4----------	AuxT
17	dočtete	VB-P---2P-AA---	Pred
18	na	RR--6----------	AuxP
19	osmé	AAFS6----1A----	Atr
20	a	J^-------------	Coord
21	deváté	CrFS6----------	Atr
22	straně	NNFS6-----A----	Adv
23	příštího	AANS2----1A----	Atr
24	čísla	NNNS2-----A----	Atr
25	našeho	PSZS2-P1-------	Atr
26	listu	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

