cmpr9415-056-p2s1
1	text	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	ilustraci	NNFS3-----A----	Atr
4	-	Z:-------------	Apos
5	Firma	NNFS1-----A----	ExD
6	Neprodal	NNMS1-----A----	Atr
7	:	Z:-------------	AuxK

cmpr9415-056-p3s1
1	PANE	NNMS5-----A----	ExD
2	MAJORE	NNMS5-----A----	Atr
3	,	Z:-------------	AuxX
4	HODLÁM	VB-S---1P-AA---	Pred
5	ZAVÉST	Vf--------A----	Obj
6	DO	RR--2----------	AuxP
7	PODNIKÁNÍ	NNNS2-----A----	Adv
8	NOVÉ	AAIP4----1A----	Atr
9	PRVKY	NNIP4-----A----	Obj
10	:	Z:-------------	Apos
11	Taktiku	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	strategii	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	průlom	NNIS4-----A----	Obj
16	a	J^-------------	Coord
17	obchvat	NNIS4-----A----	Obj
18	,	Z:-------------	AuxX
19	boj	NNIS4-----A----	Obj
20	o	RR--4----------	AuxP
21	ceny	NNFP4-----A----	Atr
22	za	RR--2----------	AuxP
23	pochodu	NNIS2-----A----	Atr
24	a	J^-------------	Coord
25	moment	NNIS4-----A----	Obj
26	překvapení	NNNS2-----A----	Atr
27	-	Z:-------------	AuxG
28	takže	J,-------------	AuxC
29	potřebuji	VB-S---1P-AA--1	Adv
30	poradce	NNMS4-----A----	Obj
31	.	Z:-------------	AuxK
32	.	Z:-------------	AuxK
33	.	Z:-------------	AuxK

