cmpr9416-029-p4s1
1	|	Z:-------------	ExD
2	Opičák	NNMS1-----A----	ExD
3	nebo	J^-------------	Coord
4	broker	NNMS1-----A----	ExD
5	?	Z:-------------	AuxK

cmpr9416-029-p5s1
1	|	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	různých	AAFP6----1A----	Atr
4	obměnách	NNFP6-----A----	Adv
5	se	P7-X4----------	AuxR
6	traduje	VB-S---3P-AA---	Pred
7	historka	NNFS1-----A----	Sb
8	o	RR--6----------	AuxP
9	pokusu	NNIS6-----A---1	Atr
10	dvou	ClXP2----------	Atr
11	amerických	AAMP2----1A----	Atr
12	|	Z:-------------	AuxG
13	|	Z:-------------	AuxG
14	novinářů	NNMP2-----A----	Atr
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	chtěli	VpMP---XR-AA---	Atr
18	vyzkoušet	Vf--------A----	Obj
19	kvalitu	NNFS4-----A----	Obj
20	nesčetných	AAFP2----1A----	Atr
21	brokerských	AAFP2----1A----	Atr
22	|	Z:-------------	AuxG
23	|	Z:-------------	AuxG
24	firem	NNFP2-----A----	Atr
25	a	J^-------------	Coord
26	profesionálních	AAMP2----1A----	Atr
27	burzovních	AAMP2----1A----	Atr
28	poradců	NNMP2-----A----	Atr
29	.	Z:-------------	AuxK

cmpr9416-029-p5s2
1	Výsledky	NNIP4-----A----	Obj
2	jejich	PSXXXXP3-------	Atr
3	doporučení	NNNP2-----A----	Atr
4	ohledně	RR--2----------	AuxP
5	koupě	NNFS2-----A----	Atr
6	určitého	AANS2----1A----	Atr
7	portfolia	NNNS2-----A----	Atr
8	akcií	NNFP2-----A----	Atr
9	srovnali	VpMP---XR-AA---	Pred
10	s	RR--7----------	AuxP
11	"	Z:-------------	AuxG
12	investičním	AANS7----1A----	Atr
13	rozhodnutím	NNNS7-----A----	Obj
14	"	Z:-------------	AuxG
15	šimpanze	NNMS2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9416-029-p5s3
1	Tomu	PDZS3----------	Obj
2	dali	VpMP---XR-AA---	Pred
3	do	RR--2----------	AuxP
4	pracek	NNFP2-----A----	Adv
5	pouze	Db-------------	AuxZ
6	|	Z:-------------	AuxG
7	|	Z:-------------	AuxG
8	šipku	NNFS4-----A----	Obj
9	na	RR--4----------	AuxP
10	házení	NNNS4-----A----	Atr
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	nechali	VpMP---XR-AA---	Pred
14	ho	PHZS4--3-------	Obj
15	opakovaně	Dg-------1A----	Adv
16	píchnout	Vf--------A----	Obj
17	do	RR--2----------	AuxP
18	jmen	NNNP2-----A----	Adv
19	|	Z:-------------	AuxG
20	|	Z:-------------	AuxG
21	společností	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	uvedených	AAFP2----1A----	Atr
24	na	RR--6----------	AuxP
25	burzovní	AAFS6----1A----	Atr
26	stránce	NNFS6-----A----	Adv
27	New	AAXXX----1A----	Atr
28	York	NNIS1-----A----	Atr
29	Times	NNIPX-----A----	Atr
30	.	Z:-------------	AuxK

cmpr9416-029-p6s1
1	Když	J,-------------	AuxC
2	pokus	NNIS4-----A----	Obj
3	snad	Db-------------	AuxZ
4	po	RR--6----------	AuxP
5	pěti	Cn-P6----------	Atr
6	letech	NNNP6-----A----	Adv
7	vyhodnotili	VpMP---XR-AA---	Adv
8	,	Z:-------------	AuxX
9	výsledek	NNIS1-----A----	Sb
10	jen	TT-------------	AuxZ
11	potvrdil	VpYS---XR-AA---	Pred
12	|	Z:-------------	AuxG
13	|	Z:-------------	AuxG
14	neblahé	AANS4----1N----	Atr
15	očekávání	NNNS4-----A----	Obj
16	:	Z:-------------	Apos
17	Na	RR--4----------	AuxP
18	cenu	NNFS4-----A----	Obj
19	akcií	NNFP2-----A----	Atr
20	působí	VB-P---3P-AA---	Obj
21	tolik	Ca--1----------	Sb
22	protisměrných	AAIP2----1A----	Atr
23	vlivů	NNIP2-----A----	Atr
24	|	Z:-------------	AuxG
25	|	Z:-------------	AuxG
26	že	J,-------------	AuxC
27	úspěšnost	NNFS1-----A----	Sb
28	drahých	AANP2----1A----	Atr
29	doporučení	NNNP2-----A----	Atr
30	expertů	NNMP2-----A----	Atr
31	prý	TT-------------	AuxY
32	byla	VpQW---XR-AA---	Adv
33	dokonce	Db-------------	AuxZ
34	nižší	AAFS1----2A----	Pnom
35	,	Z:-------------	AuxX
36	|	Z:-------------	AuxG
37	|	Z:-------------	AuxG
38	než	J,-------------	AuxC
39	zcela	Db-------------	Adv
40	náhodný	AAIS1----1A----	Atr
41	šimpanzí	AAIS1----1A----	Atr
42	výběr	NNIS1-----A----	ExD
43	.	Z:-------------	AuxK

cmpr9416-029-p7s1
1	Závěr	NNIS1-----A----	ExD
2	?	Z:-------------	AuxK

cmpr9416-029-p8s1A
1	Pečlivě	Dg-------1A----	Adv
2	sice	Db-------------	AuxY
3	naslouchejte	Vi-P---2--A----	Pred
4	radám	NNFP3-----A----	Obj
5	a	J^-------------	Coord
6	návodům	NNIP3-----A----	Obj
7	profesionálů	NNMP2-----A----	Atr
8	na	RR--4----------	AuxP
9	to	PDNS4----------	Atr
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	ve	RV--6----------	AuxP
13	druhé	CrFS6----------	Atr
14	vlně	NNFS6-----A----	Adv
15	investovat	Vf--------A----	Atr
16	,	Z:-------------	AuxX
17	abyste	J,-P---2-------	AuxC
18	se	P7-X4----------	AuxT
19	vyhnuli	VpMP---XR-AA---	Adv
20	zřejmým	AAIP3----1A----	Atr
21	omylům	NNIP3-----A----	Obj
22	.	Z:-------------	AuxK

cmpr9416-029-p8s1B
1	Protože	J,-------------	AuxC
2	však	J^-------------	Coord
3	patent	NNIS4-----A----	Obj
4	na	RR--4----------	AuxP
5	rozum	NNIS4-----A----	Atr
6	nemá	VB-S---3P-NA---	Adv
7	nikdo	PWM-1----------	Sb
8	,	Z:-------------	AuxX
9	vřele	Dg-------1A----	Adv
10	vám	PP-P3--2-------	Obj
11	doporučujeme	VB-P---1P-AA---	Pred
12	se	P7-X4----------	AuxT
13	v	RR--6----------	AuxP
14	kuponové	AAFS6----1A----	Atr
15	hře	NNFS6-----A----	Adv
16	spoléhat	Vf--------A----	Obj
17	hlavně	Dg-------1A----	AuxZ
18	sami	PLMP1----------	AtvV
19	na	RR--4----------	AuxP
20	sebe	P6-X4----------	Obj
21	.	Z:-------------	AuxK

