cmpr9410-022-p2s1
1	Kdo	PKM-1----------	ExD
2	Vynikajícím	AGMS7-----A----	Atr
3	podnikatelem	NNMS7-----A----	ExD

cmpr9410-022-p3s1
1	Víte	VB-P---2P-AA---	Pred
2	o	RR--6----------	AuxP
3	vhodných	AAMP6----1A----	Atr
4	kandidátech	NNMP6-----A----	Obj
5	,	Z:-------------	Coord
6	přihlaste	Vi-P---2--A----	Pred
7	je	PPXP4--3-------	Obj
8	do	RR--2----------	AuxP
9	soutěže	NNFS2-----A----	Adv

cmpr9410-022-p4s1
1	Československé	AANS1----1A----	Atr
2	manažerské	AANS1----1A----	Atr
3	centrum	NNNS1-----A----	Sb
4	připravuje	VB-S---3P-AA---	Pred
5	druhý	CrIS4----------	Atr
6	ročník	NNIS4-----A----	Obj
7	soutěže	NNFS2-----A----	Atr
8	o	RR--4----------	AuxP
9	cenu	NNFS4-----A----	Atr
10	Vynikající	AGMS1-----A----	Atr
11	podnikatel	NNMS1-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-022-p4s2
1	Loni	Db------------1	Adv
2	prvenství	NNNS4-----A----	Obj
3	získal	VpYS---XR-AA---	Pred
4	Petr	NNMS1-----A----	Atr
5	Chodura	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	zakladatel	NNMS1-----A----	Sb
8	firmy	NNFS2-----A----	Atr
9	Chodura	NNMS1-----A----	Atr
10	z	RR--2----------	AuxP
11	Ostravy	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-022-p4s3
1	Kdo	PKM-1----------	Sb
2	bude	VB-S---3F-AA---	Pred
3	úspěšný	AAMS1----1A----	Pnom
4	letos	Db-------------	Adv
5	?	Z:-------------	AuxK

cmpr9410-022-p6s1
1	Jan	NNMS1-----A----	Atr
2	Hábík	NNMS1-----A----	ExD

cmpr9410-022-p8s1
1	Soutěž	NNFS1-----A----	Sb
2	o	RR--4----------	AuxP
3	cenu	NNFS4-----A----	Atr
4	Vynikající	AGMS1-----A----	Atr
5	podnikatel	NNMS1-----A----	Atr
6	byla	VpQW---XR-AA---	AuxV
7	Československým	AANS7----1A----	Atr
8	manažerským	AANS7----1A----	Atr
9	centrem	NNNS7-----A----	Obj
10	vytvořena	VsQW---XX-AP---	Pred
11	jako	J,-------------	AuxY
12	uznání	NNNS1-----A----	Atv
13	jednotlivcům	NNMP3-----A----	Atr
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	byli	VpMP---XR-AA---	Atr
17	úspěšní	AAMP1----1A----	Pnom
18	při	RR--6----------	AuxP
19	zakládání	NNNS6-----A----	Adv
20	nebo	J^-------------	Coord
21	řízení	NNNS6-----A----	Adv
22	soukromých	AAFP2----1A----	Atr
23	firem	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9410-022-p8s2
1	Cílem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	povzbudit	Vf--------A----	Sb
4	podnikatele	NNMP4-----A----	Obj
5	k	RR--3----------	AuxP
6	další	AAFS3----1A----	Atr
7	tvořivosti	NNFS3-----A----	Adv
8	a	J^-------------	Coord
9	odhodlanosti	NNFS3-----A----	Adv
10	,	Z:-------------	Coord
11	k	RR--3----------	AuxP
12	dalším	AAIP3----1A----	Atr
13	výsledkům	NNIP3-----A----	Adv
14	.	Z:-------------	AuxK

cmpr9410-022-p8s3
1	Vynikajícím	AGMP3-----A----	Atr
2	podnikatelům	NNMP3-----A----	Obj
3	budou	VB-P---3F-AA---	AuxV
4	předány	VsTP---XX-AP---	Pred
5	ceny	NNFP1-----A----	Sb
6	v	RR--6----------	AuxP
7	několika	Ca--6----------	Atr
8	kategoriích	NNFP6-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9410-022-p8s4
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	se	P7-X4----------	AuxT
5	stane	VB-S---3P-AA---	Pred
6	vítězem	NNMS7-----A----	Obj
7	celé	AAFS2----1A----	Atr
8	soutěže	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9410-022-p9s1
1	Kandidáty	NNMP7-----A----	Pnom
2	by	Vc-------------	AuxV
3	měli	VpMP---XR-AA---	Pred
4	být	Vf--------A----	Obj
5	jednotlivci	NNMP1-----A----	Sb
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	zodpovídají	VB-P---3P-AA---	Atr
9	za	RR--4----------	AuxP
10	současnou	AAFS4----1A----	Atr
11	činnost	NNFS4-----A----	Obj
12	úspěšné	AAFS2----1A----	Atr
13	firmy	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	ať	TT-------------	AuxC
16	jako	J,-------------	AuxY
17	majitelé	NNMP1-----A----	ExD
18	,	Z:-------------	AuxX
19	spolumajitelé	NNMP1-----A----	ExD
20	nebo	J^-------------	Coord
21	aktivní	AAMP1----1A----	Atr
22	členové	NNMP1-----A----	ExD
23	vrcholného	AANS2----1A----	Atr
24	vedení	NNNS2-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9410-022-p9s2
1	Nominovaná	AAFS1----1A----	Atr
2	společnost	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	měla	VpQW---XR-AA---	Pred
5	mít	Vf--------A----	Obj
6	plně	Dg-------1A----	Adv
7	český	AAIS4----1A----	Atr
8	kapitál	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	existovat	Vf--------A----	Obj
11	alespoň	Db-------------	AuxZ
12	osmnáct	Cn-S4----------	Adv
13	měsíců	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9410-022-p10s1
1	A	J^-------------	Coord
2	co	PQ--1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	důležité	AANS1----1A----	Pnom
5	-	Z:-------------	Apos
6	kandidáta	NNMS4-----A----	Obj
7	může	VB-S---3P-AA---	Sb
8	navrhnout	Vf--------A----	Obj
9	kdokoli	PZM-1---------1	Sb
10	-	Z:-------------	Apos
11	zaměstnanci	NNMP1-----A----	Sb
12	,	Z:-------------	AuxX
13	obchodní	AAMP1----1A----	Atr
14	partneři	NNMP1-----A----	Sb
15	,	Z:-------------	AuxX
16	zástupci	NNMP1-----A----	Sb
17	bank	NNFP2-----A----	Atr
18	,	Z:-------------	AuxX
19	rodina	NNFS1-----A----	Sb
20	a	J^-------------	Coord
21	vůbec	Db-------------	AuxZ
22	všichni	PLMP1----------	Sb
23	,	Z:-------------	AuxX
24	kteří	P4MP1----------	Sb
25	jsou	VB-P---3P-AA---	Atr
26	přesvědčeni	VsMP---XX-AP---	Pnom
27	o	RR--6----------	AuxP
28	jeho	PSXXXZS3-------	Atr
29	kvalitách	NNFP6-----A----	Obj
30	.	Z:-------------	AuxK

cmpr9410-022-p10s2
1	Podnikatel	NNMS1-----A----	Sb
2	se	P7-X4----------	Obj
3	může	VB-S---3P-AA---	Pred
4	navrhnout	Vf--------A----	Obj
5	také	Db-------------	Adv
6	sám	PLYS1----------	Atv
7	.	Z:-------------	AuxK

cmpr9410-022-p10s3
1	Vždyť	J^-------------	Coord
2	také	Db-------------	Adv
3	nikdo	PWM-1----------	Sb
4	neví	VB-S---3P-NA---	Pred
5	o	RR--6----------	AuxP
6	úspěšnosti	NNFS6-----A----	Obj
7	firmy	NNFS2-----A----	Atr
8	více	Dg-------2A----	Obj
9	než	J,-------------	AuxC
10	on	PPYS1--3-------	ExD
11	.	Z:-------------	AuxK

cmpr9410-022-p10s4
1	Přihláška	NNFS1-----A----	Sb
2	by	Vc-------------	AuxV
3	měla	VpQW---XR-AA---	Pred
4	být	Vf--------A----	AuxV
5	zaslána	VsQW---XX-AP---	Obj
6	nejpozději	Dg-------3A----	Adv
7	do	RR--2----------	AuxP
8	1	C=-------------	Atr
9	.	Z:-------------	AuxG
10	června	NNIS2-----A----	Adv
11	1994	C=-------------	Atr
12	do	RR--2----------	AuxP
13	Československého	AANS2----1A----	Atr
14	manažerského	AANS2----1A----	Atr
15	centra	NNNS2-----A----	Adv
16	Čelákovice	NNFP1-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9410-022-p11s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	CMC	NNNXX-----A---8	ExD
4	,	Z:-------------	AuxX
5	nám	NNNXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	5	C=-------------	Atr
8	.	Z:-------------	AuxG
9	května	NNIS2-----A----	Atr
10	2	C=-------------	Atr
11	,	Z:-------------	AuxX
12	250	C=-------------	Atr
13	88	C=-------------	Atr
14	Čelákovice	NNFP1-----A----	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	:	Z:-------------	AuxG
19	(	Z:-------------	AuxG
20	0202	C=-------------	Atr
21	)	Z:-------------	AuxG
22	92151	C=-------------	Atr
23	-	Z:-------------	AuxG
24	9	C=-------------	Atr
25	,	Z:-------------	Coord
26	92237	C=-------------	Atr
27	,	Z:-------------	Coord
28	FAX	NNIS1-----A----	Atr
29	:	Z:-------------	AuxG
30	(	Z:-------------	AuxG
31	0202	C=-------------	Atr
32	)	Z:-------------	AuxG
33	91997	C=-------------	Atr
34	.	Z:-------------	AuxK

