cmpr9407-042-p2s1
1	záhlaví	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	Peníze	NNIP1-----A----	ExD

cmpr9407-042-p3s1
1	Chalupa	NNFS1-----A----	Sb
2	může	VB-S---3P-AA---	Pred
3	přinášet	Vf--------A----	Obj
4	nejen	TT-------------	AuxZ
5	starosti	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	i	J^-------------	AuxZ
9	peníze	NNIP4-----A----	Obj

cmpr9407-042-p4s1A
1	Při	RR--6----------	AuxP
2	troše	NNFS6-----A----	Adv
3	štěstí	NNNS2-----A----	Atr
4	získáte	VB-P---2P-AA---	Pred
5	za	RR--4----------	AuxP
6	čtyři	ClXP4----------	Atr
7	roky	NNIP4-----A----	Adv
8	půl	NNFS4-----A----	Obj
9	milionu	NNIS2-----A----	Atr
10	z	RR--2----------	AuxP
11	nájemného	NNNS2-----A----	Adv
12	*	Z:-------------	AuxK

cmpr9407-042-p4s1B
1	Inflace	NNFS1-----A----	Sb
2	prodej	NNIS4-----A----	Obj
3	zpochybňuje	VB-S---3P-AA---	Pred

cmpr9407-042-p5s1
1	Mám	VB-S---1P-AA---	Pred
2	chalupu	NNFS4-----A----	Obj
3	na	RR--6----------	AuxP
4	Moravě	NNFS6-----A----	Adv
5	.	Z:-------------	AuxK

cmpr9407-042-p5s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	starý	AAIS1----1A----	Atr
4	barák	NNIS1-----A----	Pnom
5	a	J^-------------	Coord
6	jeho	PSXXXZS3-------	Atr
7	údržba	NNFS1-----A----	Sb
8	spolyká	VB-S---3P-AA---	Pred
9	spoustu	NNFS4-----A----	Obj
10	peněz	NNIP2-----A----	Atr
11	,	Z:-------------	Coord
12	také	Db-------------	AuxZ
13	cestování	NNNS1-----A----	Sb
14	z	RR--2----------	AuxP
15	Prahy	NNFS2-----A----	Atr
16	se	P7-X4----------	AuxT
17	prodraží	VB-S---3P-AA---	Pred
18	.	Z:-------------	AuxK

cmpr9407-042-p5s3
1	Začal	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	navíc	Db-------------	Adv
4	dělat	Vf--------A----	Obj
5	u	RR--2----------	AuxP
6	podnikatele	NNMS2-----A----	Adv
7	,	Z:-------------	AuxX
8	takže	J,-------------	AuxC
9	čas	NNIS4-----A----	Obj
10	,	Z:-------------	AuxX
11	abych	J,-S---1-------	AuxC
12	tam	Db-------------	Adv
13	jezdil	VpYS---XR-AA---	Atr
14	,	Z:-------------	AuxX
15	nemám	VB-S---1P-NA---	Adv
16	a	J^-------------	Coord
17	asi	TT-------------	AuxY
18	mít	Vf--------A----	Adv
19	v	RR--6----------	AuxP
20	blízké	AAFS6----1A----	Atr
21	době	NNFS6-----A----	Adv
22	nebudu	VB-S---1F-NA---	AuxV
23	.	Z:-------------	AuxK

cmpr9407-042-p5s4
1	Co	PQ--4----------	Obj
2	mám	VB-S---1P-AA---	Pred
3	s	RR--7----------	AuxP
4	chalupou	NNFS7-----A----	Obj
5	provést	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	pro	RR--4----------	AuxP
9	mne	PP-S4--1-------	Adv
10	přestala	VpQW---XR-AA---	Adv
11	být	Vf--------A----	Obj
12	přítěží	NNFS7-----A----	Pnom
13	a	J^-------------	Coord
14	abych	J,-S---1-------	AuxC
15	z	RR--2----------	AuxP
16	ní	P5FS2--3-------	Atr
17	měl	VpYS---XR-AA---	Adv
18	nějaký	PZIS4----------	Atr
19	užitek	NNIS4-----A----	Obj
20	?	Z:-------------	AuxK

cmpr9407-042-p6s1
1	Miroslav	NNMS1-----A----	Atr
2	Kouba	NNMS1-----A----	ExD
3	,	Z:-------------	ExD
4	Praha	NNFS1-----A----	ExD

cmpr9407-042-p8s1
1	Klára	NNFS1-----A----	Atr
2	Vachulková	NNFS1-----A----	ExD

cmpr9407-042-p25s1
1	Nadhled	NNIS1-----A----	ExD
2	.	Z:-------------	AuxK

cmpr9407-042-p25s2
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	přesně	Dg-------1A----	Adv
4	to	PDNS1----------	Pnom
5	,	Z:-------------	AuxX
6	co	PQ--4----------	Obj
7	potřebujete	VB-P---2P-AA---	Atr
8	,	Z:-------------	AuxX
9	abyste	J,-P---2-------	AuxC
10	si	P7-X3----------	Obj
11	dokázali	VpMP---XR-AA---	Adv
12	bez	RR--2----------	AuxP
13	emocí	NNFP2-----A----	Adv
14	,	Z:-------------	Apos
15	stejně	Dg-------1A----	Adv
16	jako	J,-------------	AuxC
17	pan	NNMS1-----A----	Atr
18	Kouba	NNMS1-----A----	ExD
19	,	Z:-------------	AuxX
20	položit	Vf--------A----	Obj
21	otázku	NNFS4-----A----	Obj
22	:	Z:-------------	AuxG
23	Mám	VB-S---1P-AA---	Atr
24	vůbec	Db-------------	AuxZ
25	z	RR--2----------	AuxP
26	té	PDFS2----------	Atr
27	mé	PSFS2-S1------1	Atr
28	chalupy	NNFS2-----A----	Atr
29	nějaký	PZIS4----------	Atr
30	užitek	NNIS4-----A----	Obj
31	,	Z:-------------	AuxX
32	nebo	J^-------------	Coord
33	jen	TT-------------	Atr
34	samé	PLFP4----------	Atr
35	starosti	NNFP4-----A----	Obj
36	?	Z:-------------	AuxK

cmpr9407-042-p25s3
1	A	J^-------------	Coord
2	řekněme	Vi-P---1--A----	Pred
3	rovnou	Db-------------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	chalupa	NNFS1-----A----	Sb
7	našeho	PSZS2-P1-------	Atr
8	čtenáře	NNMS2-----A----	Atr
9	je	VB-S---3P-AA---	Obj
10	problémová	AAFS1----1A----	Pnom
11	.	Z:-------------	AuxK

cmpr9407-042-p26s1
1	Následující	AGIS1-----A----	Atr
2	graf	NNIS1-----A----	Sb
3	ukazuje	VB-S---3P-AA---	Pred
4	možné	AAFP4----1A----	Atr
5	varianty	NNFP4-----A----	Obj
6	využití	NNNS2-----A----	Atr
7	nemovitosti	NNFS2-----A----	Atr
8	pana	NNMS2-----A----	Atr
9	Kouby	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	které	P4FP1----------	Sb
12	se	P7-X4----------	AuxR
13	nabízejí	VB-P---3P-AA---	Atr
14	po	RR--6----------	AuxP
15	prostudování	NNNS6-----A----	Adv
16	jejího	PSZS2FS3-------	Atr
17	popisu	NNIS2-----A----	Atr
18	uvedeného	AAIS2----1A----	Atr
19	v	RR--6----------	AuxP
20	rámečku	NNIS6-----A----	Adv
21	.	Z:-------------	AuxK

cmpr9407-042-p35s1
1	Nenechat	Vf--------N----	Pred
2	náhodu	NNFS4-----A----	Obj
3	náhodě	NNFS3-----A----	Obj

cmpr9407-042-p36s1
1	Při	RR--6----------	AuxP
2	zvažování	NNNS6-----A----	Adv
3	možnosti	NNFS2-----A----	Atr
4	prodeje	NNIS2-----A----	Atr
5	má	VB-S---3P-AA---	Pred
6	mnoho	Ca--1----------	Sb
7	lidí	NNMP2-----A----	Atr
8	nereálnou	AAFS4----1N----	Atr
9	představu	NNFS4-----A----	Obj
10	horentních	AAFP2----1A----	Atr
11	částek	NNFP2-----A----	Atr
12	za	RR--4----------	AuxP
13	prodej	NNIS4-----A----	Atr
14	nemovitosti	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9407-042-p36s2
1	S	RR--7----------	AuxP
2	výjimkou	NNFS7-----A----	AuxP
3	superatraktivních	AAFP2----1A----	Atr
4	realit	NNFP2-----A----	Adv
5	v	RR--6----------	AuxP
6	zajímavých	AAFP6----1A----	Atr
7	lokalitách	NNFP6-----A----	Atr
8	to	PDNS1----------	Sb
9	však	J^-------------	Coord
10	jsou	VB-P---3P-AA---	Pred
11	jen	TT-------------	AuxZ
12	sny	NNIP1-----A----	Pnom
13	.	Z:-------------	AuxK

cmpr9407-042-p36s3
1	Objekt	NNIS1-----A----	Sb
2	našeho	PSZS2-P1-------	Atr
3	čtenáře	NNMS2-----A----	Atr
4	ani	J^-------------	AuxY
5	parametry	NNIP1-----A----	Adv
6	ani	J^-------------	Coord
7	polohou	NNFS7-----A----	Adv
8	příliš	Db-------------	Obj
9	optimismu	NNIS2-----A----	Atr
10	při	RR--6----------	AuxP
11	stanovení	NNNS6-----A----	Adv
12	prodejní	AAFS2----1A----	Atr
13	ceny	NNFS2-----A----	Atr
14	nevyvolává	VB-S---3P-NA---	Pred
15	.	Z:-------------	AuxK

cmpr9407-042-p37s1
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	o	RR--6----------	AuxP
4	nemovitosti	NNFS6-----A----	Atr
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	nám	PP-P3--1-------	Obj
8	je	PPXP4--3-------	Obj
9	sdělil	VpYS---XR-AA---	Pred
10	náš	PSYS1-P1-------	Atr
11	čtenář	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	jedna	ClFS1----------	Sb
14	pražská	AAFS1----1A----	Atr
15	(	Z:-------------	Apos
16	První	CrFS1----------	Atr
17	Vinohradská	AAFS1----1A----	Atr
18	realitní	AAFS1----1A----	Atr
19	kancelář	NNFS1-----A----	Sb
20	)	Z:-------------	AuxG
21	a	J^-------------	Coord
22	dvě	ClHP1----------	Atr
23	jihlavské	AAFP1----1A----	Atr
24	realitní	AAFP1----1A----	Atr
25	agentury	NNFP1-----A----	Sb
26	(	Z:-------------	Apos
27	Real	NNIS1-----A----	Sb
28	,	Z:-------------	Coord
29	Janeček	NNMS1-----A----	Sb
30	a	J^-------------	Coord
31	Vetchý	AAMS1----1A----	Sb
32	)	Z:-------------	AuxG
33	stanovily	VpTP---XR-AA---	Pred
34	rozpětí	NNNS4-----A----	Obj
35	pro	RR--4----------	AuxP
36	prodejní	AAFS4----1A----	Atr
37	cenu	NNFS4-----A----	Atr
38	takto	Db-------------	Adv
39	:	Z:-------------	Apos
40	400	C=-------------	Adv
41	-	Z:-------------	Coord
42	800	C=-------------	Adv
43	tis	NNIXX-----A---8	Atr
44	.	Z:-------------	AuxG
45	,	Z:-------------	AuxX
46	300	C=-------------	Adv
47	-	Z:-------------	Coord
48	600	C=-------------	Adv
49	tis	NNIXX-----A---8	Atr
50	.	Z:-------------	AuxG
51	,	Z:-------------	Coord
52	maximálně	Dg-------1A----	AuxZ
53	800	C=-------------	Adv
54	tis	NNIXX-----A---8	Atr
55	.	Z:-------------	AuxG

cmpr9407-042-p37s2
1	Pro	RR--4----------	AuxP
2	naše	PSXP4-P1-------	Atr
3	další	AAFP4----1A----	Atr
4	úvahy	NNFP4-----A----	Adv
5	budeme	VB-P---1F-AA---	AuxV
6	tedy	Db-------------	AuxY
7	500	C=-------------	Obj
8	tis	NNIXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Kč	NNFXX-----A----	Atr
11	považovat	Vf--------A----	Pred
12	za	RR--4----------	AuxP
13	cenu	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	za	RR--4----------	AuxP
16	niž	P9FS4----------	Adv
17	by	Vc-------------	AuxV
18	měl	VpYS---XR-AA---	Atr
19	pan	NNMS1-----A----	Atr
20	Kouba	NNMS1-----A----	Sb
21	naději	NNFS4-----A----	Obj
22	nemovitost	NNFS4-----A----	Obj
23	prodat	Vf--------A----	Atr
24	.	Z:-------------	AuxK

cmpr9407-042-p38s1
1	Zde	Db-------------	Adv
2	však	J^-------------	Coord
3	,	Z:-------------	ExD
4	možná	Db-------------	ExD
5	více	Dg-------2A----	ExD
6	než	J,-------------	AuxC
7	jinde	Db-------------	ExD
8	,	Z:-------------	AuxX
9	hraje	VB-S---3P-AA---	Pred
10	roli	NNFS4-----A----	Obj
11	náhoda	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	zda	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	najde	VB-S---3P-AA---	Atr
16	vhodný	AAMS1----1A----	Atr
17	kupec	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

cmpr9407-042-p38s2
1	Té	PDFS3----------	Atr
2	náhodě	NNFS3-----A----	Obj
3	však	J^-------------	Coord
4	může	VB-S---3P-AA---	Pred
5	pan	NNMS1-----A----	Atr
6	Kouba	NNMS1-----A----	Sb
7	účinně	Dg-------1A----	Adv
8	napomoci	Vf--------A---1	Obj
9	.	Z:-------------	AuxK

cmpr9407-042-p38s3
1	Předně	Dg-------1A----	ExD
2	tím	PDZS7----------	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	navštíví	VB-S---3P-AA---	Atr
6	pokud	J,-------------	AuxC
7	možno	ACNS------A----	ExD
8	několik	Ca--4----------	Obj
9	realitních	AAFP2----1A----	Atr
10	kanceláří	NNFP2-----A----	Atr
11	v	RR--6----------	AuxP
12	Jihlavském	AAIS6----1A----	Atr
13	okrese	NNIS6-----A----	Atr
14	,	Z:-------------	AuxX
15	neboť	J^-------------	Coord
16	výběr	NNIS1-----A----	Sb
17	správné	AAFS2----1A----	Atr
18	realitní	AAFS2----1A----	Atr
19	agentury	NNFS2-----A----	Atr
20	je	VB-S---3P-AA---	Pred
21	nezbytným	AAIS7----1N----	Atr
22	předpokladem	NNIS7-----A----	Pnom
23	hladkého	AAIS2----1A----	Atr
24	běhu	NNIS2-----A----	Atr
25	věcí	NNFP2-----A----	Atr
26	příštích	AAFP2----1A----	Atr
27	.	Z:-------------	AuxK

cmpr9407-042-p39s1
1	A	J^-------------	Coord
2	čeho	PQ--2----------	Obj
3	si	P7-X3----------	AuxT
4	má	VB-S---3P-AA---	Pred
5	při	RR--6----------	AuxP
6	své	P8FS6---------1	Atr
7	návštěvě	NNFS6-----A----	Adv
8	především	Db-------------	AuxZ
9	všímat	Vf--------A----	Obj
10	?	Z:-------------	AuxK

cmpr9407-042-p39s2
1	Vystupování	NNNS2-----A----	ExD
2	pracovníků	NNMP2-----A----	Atr
3	,	Z:-------------	AuxX
4	jejich	PSXXXXP3-------	Atr
5	informovanosti	NNFS2-----A----	ExD
6	a	J^-------------	Coord
7	vybavení	NNNS2-----A----	ExD
8	kanceláře	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9407-042-p39s3
1	Zda	J,-------------	AuxC
2	jsou	VB-P---3P-AA---	Pred
3	ochotni	ACMP------A----	Pnom
4	seznámit	Vf--------A----	Obj
5	ho	PHZS4--3-------	Obj
6	se	RV--7----------	AuxP
7	způsobem	NNIS7-----A----	Obj
8	práce	NNFS2-----A----	Atr
9	kanceláře	NNFS2-----A----	Atr
10	,	Z:-------------	Coord
11	s	RR--7----------	AuxP
12	jejími	PSXP7FS3-------	Atr
13	provozními	AAIP7----1A----	Atr
14	předpisy	NNIP7-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9407-042-p39s4
1	Tím	PDZS7----------	Adv
2	může	VB-S---3P-AA---	Pred
3	minimalizovat	Vf--------A----	Obj
4	riziko	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	naletí	VB-S---3P-AA---	Atr
8	podvodníkům	NNMP3-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9407-042-p39s5
1	Výše	NNFS1-----A----	Sb
2	provizí	NNFP2-----A----	Atr
3	a	J^-------------	Coord
4	poplatků	NNIP2-----A----	Atr
5	by	Vc-------------	AuxV
6	neměla	VpQW---XR-NA---	Pred
7	být	Vf--------A----	Obj
8	hlavním	AANS7----1A----	Atr
9	kritériem	NNNS7-----A----	Pnom
10	při	RR--6----------	AuxP
11	výběru	NNIS6-----A----	Atr
12	realitní	AAFS2----1A----	Atr
13	agentury	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9407-042-p39s6
1	Když	J,-------------	AuxC
2	prodáváte	VB-P---2P-AA---	Adv
3	objekt	NNIS4-----A----	Obj
4	za	RR--4----------	AuxP
5	statisíce	NNIP4-----A----	AtrAdv
6	,	Z:-------------	AuxX
7	nehraje	VB-S---3P-NA---	Pred
8	pár	NNIS1-----A----	Sb
9	tisíc	ClXS2----------	Atr
10	takovou	PDFS4----------	Atr
11	roli	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	jako	J,-------------	AuxC
14	to	PDNS1----------	ExD
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	se	P7-X4----------	AuxR
18	vůbec	Db-------------	AuxZ
19	našel	VpYS---XR-AA---	Atr
20	kupec	NNMS1-----A----	Sb
21	a	J^-------------	Coord
22	aby	J,-------------	AuxC
23	byl	VpYS---XR-AA---	AuxV
24	celý	AAIS1----1A----	Atr
25	obchod	NNIS1-----A----	Sb
26	seriózně	Dg-------1A----	Adv
27	vypořádán	VsYS---XX-AP---	Atr
28	na	RR--6----------	AuxP
29	základě	NNIS6-----A----	AuxP
30	kvalitní	AAFS2----1A----	Atr
31	smlouvy	NNFS2-----A----	Adv
32	sepsané	AAFS2----1A----	Atr
33	fundovaným	AAMS7----1A----	Atr
34	právníkem	NNMS7-----A----	Obj
35	.	Z:-------------	AuxK

cmpr9407-042-p39s7
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	také	Db-------------	Adv
4	hlavní	AAIS1----1A----	Atr
5	důvod	NNIS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	proč	Db-------------	Adv
8	preferujeme	VB-P---1P-AA---	Atr
9	tuto	PDFS4----------	Atr
10	cestu	NNFS4-----A----	Obj
11	před	RR--7----------	AuxP
12	přímým	AAIS7----1A----	Atr
13	prodejem	NNIS7-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9407-042-p40s1
1	Inzeráty	NNIP1-----A----	ExD
2	,	Z:-------------	AuxX
3	cedule	NNFP1-----A----	ExD
4	,	Z:-------------	Coord
5	aukce	NNFP1-----A----	ExD
6	bez	RR--2----------	AuxP
7	šance	NNFS2-----A----	Atr

cmpr9407-042-p41s1
1	Vyplatí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	obětovat	Vf--------A----	Sb
4	nějakou	PZFS4----------	Atr
5	korunu	NNFS4-----A----	Obj
6	navíc	Db-------------	Adv
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	byla	VpQW---XR-AA---	AuxV
10	nemovitost	NNFS1-----A----	Sb
11	inzerována	VsQW---XX-AP---	Adv
12	i	J^-------------	AuxZ
13	v	RR--6----------	AuxP
14	periodickém	AAIS6----1A----	Atr
15	tisku	NNIS6-----A----	Adv
16	,	Z:-------------	Coord
17	nejen	TT-------------	AuxZ
18	na	RR--6----------	AuxP
19	vývěsce	NNFS6-----A----	Adv
20	realitní	AAFS2----1A----	Atr
21	kanceláře	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9407-042-p41s2
1	Nejjednodušší	AAFS1----3A----	Atr
2	,	Z:-------------	AuxX
3	nejlevnější	AAFS1----3A----	Atr
4	,	Z:-------------	AuxX
5	účinná	AAFS1----1A----	Atr
6	a	J^-------------	Coord
7	přesto	Dg-------1A----	AuxY
8	málo	Dg-------1A----	Adv
9	využívaná	AAFS1----1A----	Atr
10	podpora	NNFS1-----A----	Pnom
11	prodeje	NNIS2-----A----	Atr
12	je	VB-S---3P-AA---	Pred
13	cedule	NNFS1-----A----	Sb
14	na	RR--6----------	AuxP
15	domě	NNIS6-----A----	Atr
16	,	Z:-------------	AuxX
17	jak	Db-------------	Adv
18	jste	VB-P---2P-AA---	AuxV
19	ji	PPFS4--3-------	Obj
20	viděli	VpMP---XR-AA---	Atv
21	na	RR--6----------	AuxP
22	zahraničních	AAFP6----1A----	Atr
23	cestách	NNFP6-----A----	Adv
24	či	J^-------------	Coord
25	v	RR--6----------	AuxP
26	cizích	AAIP6----1A----	Atr
27	filmech	NNIP6-----A----	Adv
28	:	Z:-------------	AuxG
29	FOR	RR--X----------	Atr
30	SALE	NNIXX-----A----	Atr
31	!	Z:-------------	AuxK
32	-	Z:-------------	Apos
33	NA	RR--4----------	AuxP
34	PRODEJ	NNIS4-----A----	Atr
35	!	Z:-------------	AuxK

cmpr9407-042-p41s4
1	a	J^-------------	Coord
2	klidně	Dg-------1A----	ExD
3	i	J^-------------	AuxZ
4	s	RR--7----------	AuxP
5	tou	PDFS7----------	Atr
6	angličtinou	NNFS7-----A----	ExD
7	,	Z:-------------	ExD
8	respektive	Db-------------	Coord
9	na	RR--6----------	AuxP
10	Jižní	AAFS6----1A----	Atr
11	Moravě	NNFS6-----A----	ExD
12	spíš	Dg-------2A----	ExD
13	s	RR--7----------	AuxP
14	němčinou	NNFS7-----A----	ExD
15	,	Z:-------------	Coord
16	nechť	TT-------------	AuxY
17	se	P7-X4----------	AuxT
18	horliví	AAMP1----1A----	Atr
19	vlastenci	NNMP1-----A----	Sb
20	nezlobí	VB-P---3P-NA---	Pred
21	,	Z:-------------	Coord
22	obchod	NNIS1-----A----	Sb
23	je	VB-S---3P-AA---	Pred
24	obchod	NNIS1-----A----	Pnom
25	.	Z:-------------	AuxK

cmpr9407-042-p42s1
1	Do	RR--2----------	AuxP
2	aukce	NNFS2-----A----	Adv
3	není	VB-S---3P-NA---	Obj
4	tento	PDYS1----------	Atr
5	typ	NNIS1-----A----	Sb
6	nemovitosti	NNFS2-----A----	Atr
7	dostatečně	Dg-------1A----	Adv
8	atraktivní	AAIS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	tvrdí	VB-S---3P-AA---	Pred
11	nám	PP-P3--1-------	Obj
12	Ferdinand	NNMS1-----A----	Atr
13	Halbich	NNMS1-----A----	Sb
14	,	Z:-------------	Apos
15	pracovník	NNMS1-----A----	Sb
16	pražské	AAFS2----1A----	Atr
17	aukční	AAFS2----1A----	Atr
18	a	J^-------------	Coord
19	realitní	AAFS2----1A----	Atr
20	agentury	NNFS2-----A----	Atr
21	GAVLAS	NNMS1-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9407-042-p42s2
1	Pokud	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	ji	PPFS4--3-------	Obj
5	vůbec	Db-------------	AuxZ
6	podařilo	VpNS---XR-AA---	Adv
7	vydražit	Vf--------A----	Sb
8	,	Z:-------------	AuxX
9	pak	Db-------------	Adv
10	by	Vc-------------	AuxV
11	aukční	AAFS1----1A----	Atr
12	cena	NNFS1-----A----	Sb
13	rozhodně	Dg-------1A----	Adv
14	nevyšplhala	VpQW---XR-NA---	Pred
15	z	RR--2----------	AuxP
16	vyvolávací	AAFS2----1A----	Atr
17	ceny	NNFS2-----A----	Adv
18	až	TT-------------	AuxZ
19	na	RR--4----------	AuxP
20	předpokládanou	AAFS4----1A----	Atr
21	tržní	AAFS4----1A----	Atr
22	cenu	NNFS4-----A----	Adv
23	,	Z:-------------	AuxX
24	která	P4FS1----------	Sb
25	by	Vc-------------	AuxV
26	měla	VpQW---XR-AA---	Atr
27	být	Vf--------A----	Obj
28	alespoň	Db-------------	AuxZ
29	jejím	PSZS7FS3-------	Atr
30	dvojnásobkem	NNIS7-----A----	Pnom
31	.	Z:-------------	AuxK

cmpr9407-042-p43s1
1	Rekreace	NNFS1-----A----	ExD
2	spíš	Dg-------2A----	ExD
3	než	J,-------------	AuxC
4	bydlení	NNNS1-----A----	ExD

cmpr9407-042-p44s1
1	Pronájem	NNIS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	ten	PDIS4----------	Atr
4	půvab	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	existuje	VB-S---3P-AA---	Atr
8	nějaké	PZNS1----------	Atr
9	pak	Db-------------	Sb
10	.	Z:-------------	AuxK

cmpr9407-042-p44s2
1	Našeho	PSMS4-P1-------	Atr
2	čtenáře	NNMS4-----A----	Obj
3	třeba	Db-------------	Adv
4	přestane	VB-S---3P-AA---	Pred
5	hektický	AAIS1----1A----	Atr
6	život	NNIS1-----A----	Sb
7	u	RR--2----------	AuxP
8	podnikatele	NNMS2-----A----	Atr
9	bavit	Vf--------A----	Obj
10	a	J^-------------	Coord
11	pak	Db-------------	Adv
12	mu	PHZS3--3-------	Obj
13	může	VB-S---3P-AA---	Pred
14	vesnický	AAIS1----1A----	Atr
15	domek	NNIS1-----A----	Sb
16	poskytnout	Vf--------A----	Obj
17	útočiště	NNNS4-----A----	Obj
18	,	Z:-------------	AuxX
19	kde	Db-------------	Adv
20	si	P7-X3----------	Adv
21	vylíže	VB-S---3P-AA---	Atr
22	utrpěné	AAFP4----1A----	Atr
23	rány	NNFP4-----A----	Obj
24	.	Z:-------------	AuxK

cmpr9407-042-p44s3
1	Tohle	PDNS4----------	Atr
2	dilema	NNNS4-----A----	Obj
3	za	RR--4----------	AuxP
4	nikoho	PWM-4----------	Adv
5	nevyřešíme	VB-P---1P-NA---	Pred
6	.	Z:-------------	AuxK

cmpr9407-042-p44s4
1	Ale	J^-------------	Coord
2	zato	J,-------------	Adv
3	nabídneme	VB-P---1P-AA---	Pred
4	pragmatický	AAIS4----1A----	Atr
5	pohled	NNIS4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9407-042-p45s1
1	Chalupa	NNFS1-----A----	Sb
2	pana	NNMS2-----A----	Atr
3	Kouby	NNMS2-----A----	Atr
4	bude	VB-S---3F-AA---	Pred
5	zřejmě	Dg-------1A----	AuxY
6	obtížně	Dg-------1A----	Adv
7	pronajatelná	AAFS1----1A----	Pnom
8	k	RR--3----------	AuxP
9	trvalému	AANS3----1A----	Atr
10	bydlení	NNNS3-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9407-042-p45s2
1	Trend	NNIS1-----A----	Sb
2	migrace	NNFS2-----A----	Atr
3	obyvatel	NNMS1-----A----	Atr
4	z	RR--2----------	AuxP
5	vesnic	NNFP2-----A----	Atr
6	do	RR--2----------	AuxP
7	měst	NNNP2-----A----	Atr
8	stále	Dg-------1A----	Adv
9	pokračuje	VB-S---3P-AA---	Pred
10	a	J^-------------	Coord
11	výjimečně	Dg-------1A----	Adv
12	opačný	AAIS1----1A----	Atr
13	směr	NNIS1-----A----	Sb
14	platí	VB-S---3P-AA---	Pred
15	spíše	Dg-------2A---1	Adv
16	pro	RR--4----------	AuxP
17	vysoce	Db-------------	Adv
18	atraktivní	AAIP4----1A----	Atr
19	kouty	NNIP4-----A----	Adv
20	přírody	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9407-042-p46s1
1	Pronájem	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	rekreační	AAIP4----1A----	Atr
4	účely	NNIP4-----A----	Atr
5	má	VB-S---3P-AA---	Pred
6	větší	AAFS4----2A----	Atr
7	naději	NNFS4-----A----	Obj
8	na	RR--4----------	AuxP
9	úspěch	NNIS4-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9407-042-p46s2
1	Záleží	VB-S---3P-AA---	Pred
2	na	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	je	VB-S---3P-AA---	Atr
7	v	RR--6----------	AuxP
8	blízkosti	NNFS6-----A----	Adv
9	les	NNIS1-----A----	Sb
10	,	Z:-------------	AuxX
11	koupání	NNNS1-----A----	Sb
12	a	J^-------------	Coord
13	podobná	AANP1----1A----	Atr
14	tradiční	AANP1----1A----	Atr
15	lákadla	NNNP1-----A----	Sb
16	pro	RR--4----------	AuxP
17	městské	AAMP4----1A----	Atr
18	obyvatele	NNMP4-----A----	Atr
19	,	Z:-------------	Coord
20	blízkost	NNFS1-----A----	Sb
21	dálnice	NNFS2-----A----	Atr
22	předností	NNFS7-----A----	Pnom
23	pravděpodobně	Dg-------1A----	AuxY
24	nebude	VB-S---3F-NA---	Pred
25	.	Z:-------------	AuxK

cmpr9407-042-p46s3
1	V	RR--6----------	AuxP
2	každém	AAIS6----1A----	Atr
3	případě	NNIS6-----A----	Adv
4	bychom	Vc-P---1-------	AuxV
5	panu	NNMS3-----A----	Atr
6	Koubovi	NNMS3-----A----	Obj
7	opět	Db-------------	Adv
8	doporučili	VpMP---XR-AA---	Pred
9	vyzkoušet	Vf--------A----	Obj
10	místní	AAIS4----1A----	Atr
11	trh	NNIS4-----A----	Obj
12	-	Z:-------------	AuxG
13	v	RR--6----------	AuxP
14	jihlavském	AAIS6----1A----	Atr
15	okrese	NNIS6-----A----	Atr
16	-	Z:-------------	AuxG
17	a	J^-------------	AuxY
18	to	PDNS1----------	AuxY
19	způsoby	NNIP7-----A----	Adv
20	,	Z:-------------	AuxX
21	které	P4YP4----------	Obj
22	jsme	VB-P---1P-AA---	AuxV
23	zmínili	VpMP---XR-AA---	Atr
24	v	RR--6----------	AuxP
25	případě	NNIS6-----A----	Adv
26	prodeje	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9407-042-p46s4
1	Jen	TT-------------	AuxZ
2	cedule	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	byla	VpQW---XR-AA---	Pred
5	jiná	AAFS1----1A----	Pnom
6	:	Z:-------------	Apos
7	FOR	RR--X----------	Atr
8	RENT	NNXXX-----A----	ExD
9	!	Z:-------------	AuxK
10	-	Z:-------------	Apos
11	K	RR--3----------	AuxP
12	PRONÁJMU	NNIS3-----A----	ExD
13	!	Z:-------------	AuxK

cmpr9407-042-p47s1
1	Na	RR--6----------	AuxP
2	výši	NNFS6-----A----	Obj
3	nájemného	NNNS2-----A----	Atr
4	za	RR--4----------	AuxP
5	bydlení	NNNS4-----A----	Atr
6	či	J^-------------	Coord
7	rekreaci	NNFS4-----A----	Atr
8	se	P7-X4----------	AuxT
9	pražská	AAFS1----1A----	ExD
10	a	J^-------------	Coord
11	jihlavské	AAFP1----1A----	Atr
12	realitky	NNFP1-----A----	Sb
13	téměř	Db-------------	Adv
14	shodují	VB-P---3P-AA---	Pred
15	.	Z:-------------	AuxK

cmpr9407-042-p47s2
1	Hovoří	VB-P---3P-AA---	Pred
2	o	RR--6----------	AuxP
3	3	C=-------------	Atr
4	-	Z:-------------	Coord
5	4	C=-------------	Atr
6	tisících	NNIP6-----A----	Obj
7	měsíčně	Dg-------1A----	Atr
8	.	Z:-------------	AuxK

cmpr9407-042-p48s1
1	Například	Db-------------	AuxZ
2	sklad	NNIS1-----A----	ExD

cmpr9407-042-p49s1
1	O	RR--6----------	AuxP
2	dálnici	NNFS6-----A----	Atr
3	již	Db-------------	Adv
4	byla	VpQW---XR-AA---	Pred
5	řeč	NNFS1-----A----	Sb
6	.	Z:-------------	AuxK

cmpr9407-042-p49s2
1	Rekreanty	NNMP4-----A----	Obj
2	nepotáhne	VB-S---3P-NA---	Pred
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	lze	VB-S---3P-AA---	Pred
6	zde	Db-------------	Adv
7	uplatnit	Vf--------A----	Sb
8	známé	AANS4----1A----	Obj
9	"	Z:-------------	AuxG
10	všechno	PLNS1----------	Sb
11	zlé	AANS1----1A----	Atr
12	je	VB-S---3P-AA---	Atr
13	pro	RR--4----------	AuxP
14	něco	PZ--4----------	Adv
15	dobré	AANS1----1A----	Pnom
16	"	Z:-------------	AuxG
17	a	J^-------------	Coord
18	v	RR--6----------	AuxP
19	kombinaci	NNFS6-----A----	Adv
20	se	RV--7----------	AuxP
21	suchou	AAFS7----1A----	Atr
22	,	Z:-------------	Coord
23	prostornou	AAFS7----1A----	Atr
24	stodolou	NNFS7-----A----	Atr
25	to	PDNS1----------	Sb
26	platí	VB-S---3P-AA---	Pred
27	dvojnásob	Db-------------	Adv
28	.	Z:-------------	AuxK

cmpr9407-042-p49s3
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	případě	NNIS6-----A----	ExD
4	dobré	AANS1----1A----	ExD
5	pro	RR--4----------	AuxP
6	podnikatele	NNMS4-----A----	Adv
7	,	Z:-------------	Coord
8	pro	RR--4----------	AuxP
9	firmu	NNFS4-----A----	Adv
10	,	Z:-------------	Coord
11	výrobce	NNMS4-----A----	Adv
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	chce	VB-S---3P-AA---	Atr
15	expandovat	Vf--------A----	Obj
16	na	RR--4----------	AuxP
17	Jižní	AAFS4----1A----	Atr
18	Moravu	NNFS4-----A----	Adv
19	a	J^-------------	Coord
20	potřebuje	VB-S---3P-AA---	Atr
21	na	RR--6----------	AuxP
22	dobře	Dg-------1A----	Adv
23	dostupném	AANS6----1A----	Atr
24	místě	NNNS6-----A----	Adv
25	skladové	AAIP4----1A----	Atr
26	prostory	NNIP4-----A----	Obj
27	,	Z:-------------	Coord
28	malou	AAFS4----1A----	Atr
29	výrobnu	NNFS4-----A----	Obj
30	apod	Db------------8	Obj
31	.	Z:-------------	AuxG

cmpr9407-042-p49s4
1	Podmínkou	NNFS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	pochopitelně	Dg-------1A----	AuxY
4	dobrý	AAIS1----1A----	Atr
5	příjezd	NNIS1-----A----	Sb
6	k	RR--3----------	AuxP
7	objektu	NNIS3-----A----	Atr
8	a	J^-------------	Coord
9	blízký	AAIS1----1A----	Atr
10	výjezd	NNIS1-----A----	Sb
11	a	J^-------------	Coord
12	nájezd	NNIS1-----A----	Sb
13	na	RR--4----------	AuxP
14	dálnici	NNFS4-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9407-042-p49s5
1	Poloha	NNFS1-----A----	Sb
2	na	RR--6----------	AuxP
3	okraji	NNIS6-----A----	Atr
4	vesnice	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	samozřejmě	Dg-------1A----	AuxY
7	plus	NNIS1-----A----	Pnom
8	.	Z:-------------	AuxK

cmpr9407-042-p50s1
1	Tato	PDFS1----------	Atr
2	varianta	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	našemu	PSZS3-P1-------	Atr
5	čtenáři	NNMS3-----A----	Obj
6	mohla	VpQW---XR-AA---	Pred
7	přinést	Vf--------A----	Obj
8	na	RR--6----------	AuxP
9	nájemném	NNNS6-----A----	Adv
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	zde	Db-------------	Adv
13	panuje	VB-S---3P-AA---	Pred
14	opět	Db-------------	Adv
15	shoda	NNFS1-----A----	Sb
16	mezi	RR--7----------	AuxP
17	Prahou	NNFS7-----A----	Atr
18	a	J^-------------	Coord
19	Jihlavou	NNFS7-----A----	Atr
20	,	Z:-------------	AuxX
21	asi	TT-------------	AuxZ
22	10	C=-------------	Obj
23	-	Z:-------------	Coord
24	12	C=-------------	Obj
25	tisíc	ClXS2----------	Atr
26	měsíčně	Dg-------1A----	Adv
27	.	Z:-------------	AuxK

cmpr9407-042-p50s2
1	Přitom	Db-------------	Adv
2	stodola	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	byla	VpQW---XR-AA---	Pred
5	využita	VsQW---XX-AP---	Pnom
6	jako	J,-------------	AuxY
7	sklad	NNIS1-----A----	Atv
8	a	J^-------------	Coord
9	v	RR--6----------	AuxP
10	domku	NNIS6-----A----	Adv
11	by	Vc-------------	AuxV
12	mohly	VpTP---XR-AA---	Pred
13	být	Vf--------A----	Obj
14	kanceláře	NNFP1-----A----	Sb
15	,	Z:-------------	AuxX
16	případně	Dg-------1A----	Coord
17	i	J^-------------	AuxZ
18	malá	AAFS1----1A----	Atr
19	výrobna	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

cmpr9407-042-p50s3
1	Zájemce	NNMP4-----A----	Obj
2	by	Vc-------------	AuxV
3	měl	VpYS---XR-AA---	Pred
4	náš	PSYS1-P1-------	Atr
5	čtenář	NNMS1-----A----	Sb
6	tentokrát	Db-------------	Adv
7	hledat	Vf--------A----	Obj
8	i	J^-------------	AuxZ
9	jinde	Db-------------	Adv
10	než	J,-------------	AuxC
11	na	RR--6----------	AuxP
12	lokálním	AAIS6----1A----	Atr
13	trhu	NNIS6-----A----	Adv
14	nemovitostí	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9407-042-p50s4
1	V	RR--6----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	případě	NNIS6-----A----	Adv
4	by	Vc-------------	AuxV
5	nebylo	VpNS---XR-NA---	Pred
6	od	RR--2----------	AuxP
7	věci	NNFS2-----A----	Adv
8	inzerovat	Vf--------A----	Sb
9	v	RR--6----------	AuxP
10	celostátním	AAIS6----1A----	Atr
11	tisku	NNIS6-----A----	Adv
12	a	J^-------------	Coord
13	navštívit	Vf--------A----	Sb
14	i	J^-------------	AuxZ
15	realitní	AAFP4----1A----	Atr
16	kanceláře	NNFP4-----A----	Obj
17	v	RR--6----------	AuxP
18	českých	AANP6----1A----	Atr
19	městech	NNNP6-----A----	AtrAdv
20	,	Z:-------------	AuxX
21	která	P4NP1----------	Sb
22	leží	VB-P---3P-AA---	Atr
23	v	RR--6----------	AuxP
24	blízkosti	NNFS6-----A----	Adv
25	dálničního	AAIS2----1A----	Atr
26	tahu	NNIS2-----A----	Atr
27	na	RR--4----------	AuxP
28	Brno	NNNS4-----A----	Atr
29	.	Z:-------------	AuxK

cmpr9407-042-p51s1
1	Aby	J,-------------	AuxC
2	to	PDNS4----------	Obj
3	náš	PSYS1-P1-------	Atr
4	čtenář	NNMS1-----A----	Sb
5	neměl	VpYS---XR-NA---	Adv
6	příliš	Db-------------	Adv
7	růžové	AANS4----1A----	Atv
8	,	Z:-------------	AuxX
9	pan	NNMS1-----A----	Atr
10	Halbich	NNMS1-----A----	Sb
11	z	RR--2----------	AuxP
12	firmy	NNFS2-----A----	Atr
13	GAVLAS	NNMS1-----A----	Atr
14	k	RR--3----------	AuxP
15	tomu	PDZS3----------	Adv
16	doplnil	VpYS---XR-AA---	Pred
17	šedou	AAFS4----1A----	Atr
18	skutečnost	NNFS4-----A----	Obj
19	:	Z:-------------	AuxG
20	V	RR--6----------	AuxP
21	současné	AAFS6----1A----	Atr
22	době	NNFS6-----A----	Adv
23	je	VB-S---3P-AA---	Atr
24	nabídka	NNFS1-----A----	Sb
25	skladů	NNIP2-----A----	Atr
26	dostatečná	AAFS1----1A----	Pnom
27	.	Z:-------------	AuxK

cmpr9407-042-p51s2
1	Navíc	Db-------------	Adv
2	velké	AAFP1----1A----	Atr
3	firmy	NNFP1-----A----	Sb
4	potřebují	VB-P---3P-AA---	Pred
5	velké	AAIP4----1A----	Atr
6	sklady	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	takže	J,-------------	AuxC
9	potenciální	AAMS1----1A----	Atr
10	zákazník	NNMS1-----A----	Sb
11	by	Vc-------------	AuxV
12	musel	VpYS---XR-AA---	Adv
13	být	Vf--------A----	Obj
14	malý	AAMS1----1A----	Atr
15	výrobce	NNMS1-----A----	Pnom
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	i	J^-------------	AuxZ
19	tak	Db-------------	Adv
20	pochybuji	VB-S---1P-AA--1	Pred
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	se	P7-X4----------	AuxR
24	zájemce	NNMS1-----A----	Sb
25	najde	VB-S---3P-AA---	Obj
26	.	Z:-------------	AuxK

cmpr9407-042-p51s3
1	To	PDNS1----------	AuxO
2	v	RR--6----------	AuxP
3	jihlavské	AAFS6----1A----	Atr
4	realitní	AAFS6----1A----	Atr
5	kanceláři	NNFS6-----A----	Adv
6	Janeček	NNMS1-----A----	Atr
7	&	Z:-------------	Coord
8	Vetchý	AAMS1----1A----	Atr
9	jsou	VB-P---3P-AA---	Pred
10	větší	AAMP1----2A----	Atr
11	optimisté	NNMP1-----A----	Pnom
12	,	Z:-------------	AuxX
13	pokud	J,-------------	AuxC
14	jde	VB-S---3P-AA---	Adv
15	o	RR--4----------	AuxP
16	pronájem	NNIS4-----A----	Obj
17	této	PDFS2----------	Atr
18	nemovitosti	NNFS2-----A----	Atr
19	na	RR--4----------	AuxP
20	sklad	NNIS4-----A----	Atr
21	,	Z:-------------	Coord
22	pesimismus	NNIS4-----A----	Obj
23	naopak	Db-------------	Adv
24	neskrývají	VB-P---3P-NA---	Pred
25	v	RR--6----------	AuxP
26	případě	NNIS6-----A----	Adv
27	pronájmu	NNIS2-----A----	Atr
28	pro	RR--4----------	AuxP
29	bydlení	NNNS4-----A----	Atr
30	či	J^-------------	Coord
31	rekreaci	NNFS4-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9407-042-p52s1
1	Čísla	NNNP1-----A----	Sb
2	promluví	VB-P---3P-AA---	Pred

cmpr9407-042-p53s1
1	Výčet	NNIS1-----A----	Sb
2	možností	NNFP2-----A----	Atr
3	pro	RR--4----------	AuxP
4	našeho	PSMS4-P1-------	Atr
5	čtenáře	NNMS4-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	u	RR--2----------	AuxP
8	konce	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9407-042-p53s2
1	V	RR--6----------	AuxP
2	tabulce	NNFS6-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	pomocí	NNFS7-----A----	AuxP
6	čísel	NNNP2-----A----	Adv
7	,	Z:-------------	AuxX
8	která	P4NP1----------	Sb
9	padla	VpQW---XR-AA--1	Atr
10	v	RR--6----------	AuxP
11	dosavadním	AAIS6----1A----	Atr
12	textu	NNIS6-----A----	Adv
13	,	Z:-------------	AuxX
14	pokusili	VpMP---XR-AA---	Pred
15	porovnat	Vf--------A----	Obj
16	finanční	AAIS4----1A----	Atr
17	efekt	NNIS4-----A----	Obj
18	jednotlivých	AAFP2----1A----	Atr
19	variant	NNFP2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9407-042-p54s1
1	Naše	PSHS1-P1-------	Atr
2	úvaha	NNFS1-----A----	Sb
3	byla	VpQW---XR-AA---	Pred
4	následující	AGFS1-----A----	Pnom
5	:	Z:-------------	AuxK

cmpr9407-042-p55s1
1	Abychom	J,-P---1-------	AuxC
2	mohli	VpMP---XR-AA---	Adv
3	srovnávat	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	musíme	VB-P---1P-AA---	Pred
6	vztáhnout	Vf--------A----	Obj
7	varianty	NNFP4-----A----	Obj
8	ke	RV--3----------	AuxP
9	stejnému	AAIS3----1A----	Atr
10	časovému	AAIS3----1A----	Atr
11	úseku	NNIS3-----A----	Adv
12	.	Z:-------------	AuxK

cmpr9407-042-p55s2
1	Prodej	NNIS1-----A----	Sb
2	či	J^-------------	Coord
3	pronájem	NNIS1-----A----	Sb
4	se	P7-X4----------	AuxR
5	tedy	Db-------------	AuxY
6	uskuteční	VB-S---3P-AA---	Pred
7	dejme	Vi-P---1--A----	ExD
8	tomu	PDZS3----------	Obj
9	k	RR--3----------	AuxP
10	1	C=-------------	Atr
11	.	Z:-------------	AuxG
12	3	C=-------------	Adv
13	.	Z:-------------	AuxG
14	1994	C=-------------	Atr
15	.	Z:-------------	AuxK

cmpr9407-042-p55s3
1	A	J^-------------	Coord
2	bude	VB-S---3F-AA---	AuxV
3	nás	PP-P4--1-------	Obj
4	zajímat	Vf--------A----	Pred
5	výsledek	NNIS1-----A----	Sb
6	za	RR--4----------	AuxP
7	4	C=-------------	Atr
8	roky	NNIP4-----A----	Atr
9	-	Z:-------------	AuxG
10	tedy	Db-------------	Apos
11	1	C=-------------	Atr
12	.	Z:-------------	AuxG
13	3	C=-------------	Atr
14	.	Z:-------------	AuxG
15	1998	C=-------------	Atr
16	.	Z:-------------	AuxK

cmpr9407-042-p56s1
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	prodeje	NNIS2-----A----	Atr
4	(	Z:-------------	ExD
5	varianta	NNFS1-----A----	ExD
6	A	J^-------------	Atr
7	)	Z:-------------	ExD
8	tedy	Db-------------	AuxY
9	náš	PSYS1-P1-------	Atr
10	čtenář	NNMS1-----A----	Sb
11	získá	VB-S---3P-AA---	Pred
12	k	RR--3----------	AuxP
13	1	C=-------------	Atr
14	.	Z:-------------	AuxG
15	3	C=-------------	Adv
16	.	Z:-------------	AuxG
17	1994500000	C=-------------	Obj
18	korun	NNFP2-----A----	Atr
19	a	J^-------------	Coord
20	ihned	Db-------------	Adv
21	je	PPXP4--3-------	Obj
22	uloží	VB-S---3P-AA---	Pred
23	například	Db-------------	AuxZ
24	v	RR--6----------	AuxP
25	Investiční	AAFS6----1A----	Atr
26	bance	NNFS6-----A----	Adv
27	na	RR--4----------	AuxP
28	čtyřletý	AAIS4----1A----	Atr
29	termínový	AAIS4----1A----	Atr
30	vklad	NNIS4-----A----	Adv
31	.	Z:-------------	AuxK

cmpr9407-042-p56s2
1	V	RR--6----------	AuxP
2	tabulce	NNFS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	vidět	Vf--------A----	Pnom
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	se	P7-X4----------	AuxR
8	peníze	NNIP1-----A----	Sb
9	během	RR--2----------	AuxP
10	této	PDFS2----------	Atr
11	doby	NNFS2-----A----	Adv
12	zhodnocují	VB-P---3P-AA---	Sb
13	.	Z:-------------	AuxK

cmpr9407-042-p56s3
1	Konečný	AAIS4----1A----	Atr
2	výnos	NNIS4-----A----	Obj
3	dostaneme	VB-P---1P-AA---	Pred
4	jako	J,-------------	AuxY
5	rozdíl	NNIS4-----A----	Atv
6	mezi	RR--7----------	AuxP
7	hodnotou	NNFS7-----A----	Atr
8	vkladu	NNIS2-----A----	Atr
9	koncem	NNIS7-----A----	AuxP
10	4	C=-------------	Atr
11	.	Z:-------------	AuxG
12	roku	NNIS2-----A---1	Atr
13	(	Z:-------------	AuxG
14	760312	C=-------------	Atr
15	)	Z:-------------	AuxG
16	a	J^-------------	Coord
17	počátečním	AAIS7----1A----	Atr
18	vkladem	NNIS7-----A----	Atr
19	(	Z:-------------	AuxG
20	500000	C=-------------	Atr
21	)	Z:-------------	AuxG
22	.	Z:-------------	AuxK

cmpr9407-042-p57s1
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	pronájmu	NNIS2-----A----	Atr
4	bude	VB-S---3F-AA---	AuxV
5	dostávat	Vf--------A----	Pred
6	nájemné	NNNS4-----A----	Obj
7	v	RR--6----------	AuxP
8	průběhu	NNIS6-----A----	Adv
9	roku	NNIS2-----A---1	Atr
10	a	J^-------------	Coord
11	koncem	NNIS7-----A----	AuxP
12	každého	AAIS2----1A----	Atr
13	roku	NNIS2-----A---1	Adv
14	,	Z:-------------	Coord
15	počínaje	VeYS------A----	AuxP
16	1	C=-------------	Atr
17	.	Z:-------------	AuxG
18	3	C=-------------	Adv
19	.	Z:-------------	AuxG
20	1995	C=-------------	Atr
21	bude	VB-S---3F-AA---	AuxV
22	mít	Vf--------A----	Pred
23	pohromadě	Db-------------	Adv
24	roční	AANS4----1A----	Atr
25	nájemné	NNNS4-----A----	Obj
26	,	Z:-------------	AuxX
27	které	P4NS1----------	Sb
28	u	RR--2----------	AuxP
29	varianty	NNFS2-----A----	Adv
30	B	NNNXX-----A----	Atr
31	činí	VB-S---3P-AA---	Atr
32	42000	C=-------------	Adv
33	.	Z:-------------	AuxK

cmpr9407-042-p57s2
1	Tato	PDFS1----------	Atr
2	částka	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxR
4	uložením	NNNS7-----A----	Adv
5	na	RR--4----------	AuxP
6	termínový	AAIS4----1A----	Atr
7	vklad	NNIS4-----A----	Atr
8	na	RR--4----------	AuxP
9	zbývající	AGIP4-----A----	Atr
10	3	C=-------------	Atr
11	roky	NNIP4-----A----	Atr
12	zhodnotí	VB-S---3P-AA---	Pred
13	na	RR--4----------	AuxP
14	56858	C=-------------	Adv
15	korun	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9407-042-p57s3
1	Analogicky	Dg-------1A----	Adv
2	z	RR--2----------	AuxP
3	nájemného	NNNS2-----A----	Adv
4	za	RR--4----------	AuxP
5	další	AAIS4----1A----	Atr
6	rok	NNIS4-----A----	Atr
7	,	Z:-------------	AuxX
8	uloženého	AANS2----1A----	Atr
9	1	C=-------------	Atr
10	.	Z:-------------	AuxG
11	3	C=-------------	Adv
12	.	Z:-------------	AuxG
13	1996	C=-------------	Atr
14	na	RR--4----------	AuxP
15	dvouletý	AAIS4----1A----	Atr
16	termínový	AAIS4----1A----	Atr
17	vklad	NNIS4-----A----	Adv
18	,	Z:-------------	AuxX
19	dostane	VB-S---3P-AA---	Pred
20	pan	NNMS1-----A----	Atr
21	Kouba	NNMS1-----A----	Sb
22	51102	C=-------------	Obj
23	korun	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9407-042-p57s4
1	Nájemné	NNNS4-----A----	Obj
2	za	RR--4----------	AuxP
3	další	AAIS4----1A----	Atr
4	rok	NNIS4-----A----	Atr
5	lze	VB-S---3P-AA---	Pred
6	zhodnotit	Vf--------A----	Sb
7	ročním	AAIS7----1A----	Atr
8	vkladem	NNIS7-----A----	Adv
9	na	RR--4----------	AuxP
10	46195	C=-------------	Atr
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9407-042-p57s5
1	Poslední	AANS4----1A----	Atr
2	nájemné	NNNS4-----A----	Obj
3	dostaneme	VB-P---1P-AA---	Pred
4	1	C=-------------	Atr
5	.	Z:-------------	AuxG
6	3	C=-------------	Adv
7	.	Z:-------------	AuxG
8	1998	C=-------------	Atr
9	a	J^-------------	Coord
10	přirozeně	Dg-------1A----	Adv
11	nám	PP-P3--1-------	Obj
12	již	Db-------------	Adv
13	žádný	PWIS4----------	Atr
14	úrokový	AAIS4----1A----	Atr
15	výnos	NNIS4-----A----	Obj
16	nepřinese	VB-S---3P-NA---	Pred
17	.	Z:-------------	AuxK

cmpr9407-042-p57s6
1	Součet	NNIS1-----A----	Sb
2	výnosů	NNIP2-----A----	Atr
3	ze	RV--2----------	AuxP
4	tří	ClXP2----------	Atr
5	zmíněných	AAIP2----1A----	Atr
6	termínových	AAIP2----1A----	Atr
7	vkladů	NNIP2-----A----	Atr
8	a	J^-------------	Coord
9	nájemného	NNNS2-----A----	Atr
10	za	RR--4----------	AuxP
11	poslední	AANS4----1A----	Atr
12	období	NNNS4-----A----	Atr
13	je	VB-S---3P-AA---	Pred
14	roven	ACYS------A----	Pnom
15	výnosu	NNIS3-----A----	Obj
16	196155	C=-------------	Atr
17	korun	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9407-042-p57s7
1	Úvaha	NNFS1-----A----	Sb
2	u	RR--2----------	AuxP
3	varianty	NNFS2-----A----	Atr
4	C	NNNXX-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	naprosto	Db-------------	Adv
7	analogická	AAFS1----1A----	Pnom
8	,	Z:-------------	Coord
9	jen	TT-------------	AuxZ
10	výše	NNFS1-----A----	Sb
11	nájemného	NNNS2-----A----	Atr
12	je	VB-S---3P-AA---	Pred
13	jiná	AAFS1----1A----	Pnom
14	.	Z:-------------	AuxK

cmpr9407-042-p58s1
1	Při	RR--6----------	AuxP
2	výpočtech	NNIP6-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	vycházeli	VpMP---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	ročních	AAFP2----1A----	Atr
7	úrokových	AAFP2----1A----	Atr
8	sazeb	NNFP2-----A----	Adv
9	na	RR--4----------	AuxP
10	termínové	AAIP4----1A----	Atr
11	vklady	NNIP4-----A----	Atr
12	,	Z:-------------	AuxX
13	které	P4FP4----------	Obj
14	vyhlásila	VpQW---XR-AA---	Atr
15	Investiční	AAFS1----1A----	Atr
16	a	J^-------------	Coord
17	poštovní	AAFS1----1A----	Atr
18	banka	NNFS1-----A----	Sb
19	1	C=-------------	Atr
20	.	Z:-------------	AuxG
21	2	C=-------------	Adv
22	.	Z:-------------	AuxG
23	1994	C=-------------	Atr
24	následovně	Dg-------1A----	Adv
25	:	Z:-------------	AuxK

cmpr9407-042-p63s1
1	Zdaňovali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	úroky	NNIP4-----A----	Obj
4	z	RR--2----------	AuxP
5	vkladů	NNIP2-----A----	Atr
6	15	C=-------------	Atr
7	%	Z:-------------	Atr
8	.	Z:-------------	AuxK

cmpr9407-042-p63s2
1	Prodej	NNIS1-----A----	Sb
2	nemovitosti	NNFS2-----A----	Atr
3	našeho	PSZS2-P1-------	Atr
4	čtenáře	NNMS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	podle	RR--2----------	AuxP
7	zákona	NNIS2-----A----	Adv
8	o	RR--6----------	AuxP
9	daních	NNFP6-----A----	Atr
10	z	RR--2----------	AuxP
11	příjmů	NNIP2-----A----	Atr
12	od	RR--2----------	AuxP
13	daně	NNFS2-----A----	Obj
14	osvobozen	VsYS---XX-AP---	Pnom
15	,	Z:-------------	AuxX
16	pokud	J,-------------	AuxC
17	ji	PPFS4--3-------	Obj
18	vlastnil	VpYS---XR-AA---	Adv
19	alespoň	Db-------------	AuxZ
20	5	C=-------------	Adv
21	let	NNNP2-----A----	Atr
22	,	Z:-------------	Coord
23	což	PE--4----------	Obj
24	předpokládáme	VB-P---1P-AA---	Adv
25	.	Z:-------------	AuxK

cmpr9407-042-p63s3
1	Byli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	nuceni	VsMP---XX-AP---	Pnom
4	zanedbat	Vf--------A----	Obj
5	zdanění	NNNS4-----A----	Obj
6	příjmů	NNIP2-----A----	Atr
7	z	RR--2----------	AuxP
8	nájemného	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4NS1----------	Sb
11	by	Vc-------------	AuxV
12	tvořilo	VpNS---XR-AA---	Atr
13	součást	NNFS4-----A----	Obj
14	základu	NNIS2-----A----	Atr
15	daně	NNFS2-----A----	Atr
16	z	RR--2----------	AuxP
17	příjmů	NNIP2-----A----	Atr
18	pana	NNMS2-----A----	Atr
19	Kouby	NNMS2-----A----	Atr
20	,	Z:-------------	AuxX
21	a	J^-------------	Coord
22	ten	PDIS4----------	Obj
23	neznáme	VB-P---1P-NA---	Pred
24	.	Z:-------------	AuxK

cmpr9407-042-p63s4
1	Jedná	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	tedy	Db-------------	AuxY
4	pouze	Db-------------	AuxZ
5	o	RR--4----------	AuxP
6	hrubé	AANS4----1A----	Atr
7	nájemné	NNNS4-----A----	Obj
8	.	Z:-------------	AuxK

cmpr9407-042-p63s5
1	Na	RR--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	straně	NNFS6-----A----	Adv
4	náš	PSYS1-P1-------	Atr
5	čtenář	NNMS1-----A----	Sb
6	si	P7-X3----------	Adv
7	může	VB-S---3P-AA---	Pred
8	daňový	AAIS4----1A----	Atr
9	základ	NNIS4-----A----	Obj
10	snížit	Vf--------A----	Obj
11	o	RR--4----------	AuxP
12	náklady	NNIP4-----A----	Adv
13	související	AGIP4-----A----	Atr
14	s	RR--7----------	AuxP
15	pronájmem	NNIS7-----A----	Obj
16	,	Z:-------------	AuxX
17	například	Db-------------	Apos
18	předchozí	AAFP4----1A----	Atr
19	opravy	NNFP4-----A----	Adv
20	či	J^-------------	Coord
21	údržbu	NNFS4-----A----	Adv
22	.	Z:-------------	AuxK

cmpr9407-042-p64s1
1	Sklad	NNIS1-----A----	ExD
2	s	RR--7----------	AuxP
3	náskokem	NNIS7-----A----	Atr

cmpr9407-042-p65s1
1	Z	RR--2----------	AuxP
2	posledního	AAIS2----1A----	Atr
3	sloupce	NNIS2-----A----	Adv
4	tabulky	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	zřejmé	AANS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	finančně	Dg-------1A----	Adv
10	nejzajímavější	AAIS1----3A----	Pnom
11	by	Vc-------------	AuxV
12	byl	VpYS---XR-AA---	Sb
13	pronájem	NNIS1-----A----	Sb
14	nemovitosti	NNFS2-----A----	Atr
15	jako	J,-------------	AuxY
16	skladových	AAFP2----1A----	Atr
17	prostor	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9407-042-p65s2
1	Podaří	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	se	P7-X4----------	AuxT
5	panu	NNMS3-----A----	Atr
6	Koubovi	NNMS3-----A----	Obj
7	,	Z:-------------	AuxX
8	respektive	Db-------------	Coord
9	realitní	AAFS3----1A----	Atr
10	kanceláři	NNFS3-----A----	Obj
11	sehnat	Vf--------A----	Sb
12	zájemce	NNMS4-----A----	Obj
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	bude	VB-S---3F-AA---	AuxV
16	platit	Vf--------A----	Atr
17	nájemné	NNNS4-----A----	Obj
18	alespoň	Db-------------	AuxZ
19	5000	C=-------------	Atr
20	měsíčně	Dg-------1A----	Atr
21	,	Z:-------------	AuxX
22	pak	Db-------------	Adv
23	mu	PHZS3--3-------	Obj
24	doporučíme	VB-P---1P-AA---	Pred
25	pronájem	NNIS4-----A----	Obj
26	,	Z:-------------	AuxX
27	neboť	J^-------------	Coord
28	výnos	NNIS1-----A----	Sb
29	bude	VB-S---3F-AA---	Pred
30	zhruba	Db-------------	AuxZ
31	od	RR--2----------	AuxP
32	tohoto	PDZS2----------	Atr
33	nájemného	NNNS2-----A----	Adv
34	vyšší	AAIS1----2A----	Pnom
35	než	J,-------------	AuxC
36	výnos	NNIS1-----A----	ExD
37	z	RR--2----------	AuxP
38	uložení	NNNS2-----A----	Atr
39	uvažovaných	AAIP2----1A----	Atr
40	500000	C=-------------	Atr
41	z	RR--2----------	AuxP
42	prodeje	NNIS2-----A----	Atr
43	(	Z:-------------	ExD
44	ale	J^-------------	Coord
45	pochopitelně	Dg-------1A----	ExD
46	jen	TT-------------	AuxZ
47	za	RR--2----------	AuxP
48	předpokladu	NNIS2-----A----	ExD
49	,	Z:-------------	AuxX
50	že	J,-------------	AuxC
51	nájemné	NNNS4-----A----	Obj
52	bude	VB-S---3F-AA---	AuxV
53	zase	Db-------------	Adv
54	investovat	Vf--------A----	Atr
55	)	Z:-------------	ExD
56	.	Z:-------------	AuxK

cmpr9407-042-p66s2
1	Zůstane	VB-S---3P-AA---	Pred
2	mu	PHZS3--3-------	Obj
3	navíc	Db-------------	Adv
4	nemovitost	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	ta	PDFS1----------	Sb
7	i	J^-------------	AuxZ
8	za	RR--2----------	AuxP
9	situace	NNFS2-----A----	Adv
10	,	Z:-------------	AuxX
11	kdy	Db-------------	Adv
12	to	PDNS1----------	Sb
13	vypadá	VB-S---3P-AA---	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	ceny	NNFP1-----A----	Sb
17	realit	NNFP2-----A----	Atr
18	budou	VB-P---3F-AA---	AuxV
19	v	RR--6----------	AuxP
20	nejbližších	AANP6----3A----	Atr
21	letech	NNNP6-----A----	Adv
22	spíše	Dg-------2A---1	Adv
23	klesat	Vf--------A----	Adv
24	,	Z:-------------	AuxX
25	je	VB-S---3P-AA---	Pred
26	přeci	Db------------1	AuxY
27	jen	TT-------------	AuxY
28	větší	AAFS7----2A----	Atr
29	jistotou	NNFS7-----A----	Pnom
30	než	J,-------------	AuxC
31	inflační	AAIP1----1A----	Atr
32	peníze	NNIP1-----A----	ExD
33	.	Z:-------------	AuxK

cmpr9407-042-p67s1
1	Kolik	C?--4----------	Obj
2	může	VB-S---3P-AA---	Pred
3	vydělat	Vf--------A----	Obj
4	nemovitost	NNFS1-----A----	Sb
5	za	RR--4----------	AuxP
6	4	C=-------------	Atr
7	roky	NNIP4-----A----	Adv

cmpr9407-042-p93s1A
1	HACIENDA	NNFS1-----A----	ExD
2	U	RR--2----------	AuxP
3	LESA	NNIS2-----A----	Atr
4	A	J^-------------	Coord
5	VODY	NNFS2-----A----	Atr
6	-	Z:-------------	AuxK

cmpr9407-042-p93s1B
1	KUPCI	NNMP1-----A----	Sb
2	VÁM	PP-P3--2-------	Adv
3	UTRHAJÍ	VB-P---3P-AA---	Pred
4	RUCE	NNFP4-----A----	Obj
5	:	Z:-------------	AuxK

cmpr9407-042-p93s1C
1	Zkuste	Vi-P---2--A----	Pred
2	však	J^-------------	AuxY
3	prodat	Vf--------A----	Obj
4	tu	PDFS4----------	Atr
5	svoji	P8FS4----------	Atr
6	pastoušku	NNFS4-----A----	Obj
7	!	Z:-------------	AuxK

