cmpr9417-035-p2s1
1	Štíhlejší	AAIS1----2A----	ExD
2	a	J^-------------	Coord
3	výkonnější	AAIS1----2A----	ExD

cmpr9417-035-p3s1
1	Před	RR--7----------	AuxP
2	dvěma	ClXP7----------	Atr
3	třemi	ClXP7----------	Atr
4	lety	NNNP7-----A----	Adv
5	měl	VpYS---XR-AA---	Pred
6	před	RR--7----------	AuxP
7	sebou	P6-X7----------	Adv
8	podnik	NNIS1-----A----	Sb
9	Železniční	AAFS1----1A----	Atr
10	průmyslová	AAFS1----1A----	Atr
11	a	J^-------------	Coord
12	stavební	AAFS1----1A----	Atr
13	výroba	NNFS1-----A----	Atr
14	(	Z:-------------	Apos
15	ŽPSV	NNFXX-----A---8	Atr
16	)	Z:-------------	AuxG
17	Uherský	AAIS1----1A----	Atr
18	Ostroh	NNIS1-----A----	Atr
19	chmurné	AAFP4----1A----	Atr
20	vyhlídky	NNFP4-----A----	Obj
21	.	Z:-------------	AuxK

cmpr9417-035-p3s2
1	Jeho	PSXXXZS3-------	Atr
2	téměř	Db-------------	Adv
3	monopolní	AAMS1----1A----	Atr
4	odběratel	NNMS1-----A----	Sb
5	-	Z:-------------	Apos
6	České	AAFP1----1A----	Atr
7	dráhy	NNFP1-----A----	Sb
8	-	Z:-------------	AuxG
9	neměl	VpYS---XR-NA---	Pred
10	peníze	NNIP4-----A----	Obj
11	a	J^-------------	Coord
12	rušil	VpYS---XR-AA---	Pred
13	zakázky	NNFP4-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9417-035-p3s3
1	Během	RR--2----------	AuxP
2	krátké	AAFS2----1A----	Atr
3	doby	NNFS2-----A----	Adv
4	prošel	VpYS---XR-AA---	Pred
5	podnik	NNIS1-----A----	Sb
6	odtučňovací	AAFS7----1A----	Atr
7	kúrou	NNFS7-----A----	Adv
8	a	J^-------------	Coord
9	dnes	Db-------------	Adv
10	má	VB-S---3P-AA---	Pred
11	výrobní	AAIS4----1A----	Atr
12	program	NNIS4-----A----	Obj
13	schopný	AAIS4----1A----	Atr
14	konkurence	NNFS2-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9417-035-p4s1
1	Hovořili	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	s	RR--7----------	AuxP
6	generálním	AAMS7----1A----	Atr
7	ředitelem	NNMS7-----A----	Atr
8	akciové	AAFS2----1A----	Atr
9	společnosti	NNFS2-----A----	Atr
10	ŽPSV	NNFXX-----A---8	Atr
11	Josefem	NNMS7-----A----	Atr
12	Hladišem	NNMS7-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9417-035-p5s1
1	*	Z:-------------	AuxG
2	Jak	Db-------------	Adv
3	jste	VB-P---2P-AA---	AuxV
4	reagovali	VpMP---XR-AA---	Pred
5	na	RR--4----------	AuxP
6	situaci	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	se	P7-X4----------	Obj
10	firma	NNFS1-----A----	Sb
11	dostala	VpQW---XR-AA---	Adv
12	do	RR--2----------	AuxP
13	problémů	NNIP2-----A----	Adv
14	?	Z:-------------	AuxK

cmpr9417-035-p6s1
1	Ještě	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	roce	NNIS6-----A---1	Adv
4	1991	C=-------------	Atr
5	jsme	VB-P---1P-AA---	AuxV
6	měli	VpMP---XR-AA---	Pred
7	od	RR--2----------	AuxP
8	Českých	AAFP2----1A----	Atr
9	drah	NNFP2-----A----	Adv
10	zakázky	NNFP4-----A----	Obj
11	za	RR--4----------	AuxP
12	600	C=-------------	Atr
13	milionů	NNIP2-----A----	Atr
14	korun	NNFP2-----A----	Atr
15	,	Z:-------------	Coord
16	o	RR--4----------	AuxP
17	rok	NNIS4-----A----	Adv
18	později	Dg-------2A----	Adv
19	klesly	VpTP---XR-AA--1	Pred
20	na	RR--4----------	AuxP
21	200	C=-------------	Adv
22	milionů	NNIP2-----A----	Atr
23	.	Z:-------------	AuxK

cmpr9417-035-p6s2
1	Bylo	VpNS---XR-AA---	Pred
2	nám	PP-P3--1-------	Adv
3	jasné	AANS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	nemůžeme	VB-P---1P-NA---	Sb
7	vyklidit	Vf--------A----	Obj
8	tradiční	AAIS4----1A----	Atr
9	a	J^-------------	Coord
10	velmi	Db-------------	Adv
11	výnosný	AAIS4----1A----	Atr
12	trh	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	ačkoli	J,------------1	AuxC
15	je	VB-S---3P-AA---	Adv
16	nyní	Db-------------	Adv
17	v	RR--6----------	AuxP
18	útlumu	NNIS6-----A----	Adv
19	.	Z:-------------	AuxK

cmpr9417-035-p6s3
1	Věděli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	modernizace	NNFS1-----A----	Sb
6	železnic	NNFP2-----A----	Atr
7	je	VB-S---3P-AA---	Obj
8	nevyhnutelná	AAFS1----1N----	Pnom
9	a	J^-------------	Coord
10	v	RR--6----------	AuxP
11	budoucnu	NNNS6-----A----	Adv
12	opět	Db-------------	Adv
13	stoupne	VB-S---3P-AA---	Obj
14	poptávka	NNFS1-----A----	Sb
15	po	RR--6----------	AuxP
16	našich	PSXP6-P1-------	Atr
17	pražcích	NNIP6-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9417-035-p6s4
1	Proto	J^-------------	Coord
2	jsme	VB-P---1P-AA---	AuxV
3	sice	Db-------------	AuxY
4	hledali	VpMP---XR-AA---	Pred
5	nové	AAFP4----1A----	Atr
6	aktivity	NNFP4-----A----	Obj
7	ve	RV--6----------	AuxP
8	stavebnictví	NNNS6-----A----	AtrAdv
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	původní	AAIS1----1A----	Atr
12	výrobní	AAIS1----1A----	Atr
13	potenciál	NNIS4-----A----	Obj
14	jsme	VB-P---1P-AA---	AuxV
15	rozhodli	VpMP---XR-AA--1	Pred
16	udržet	Vf--------A----	Obj
17	a	J^-------------	Coord
18	případně	Dg-------1A----	Adv
19	zvýšit	Vf--------A----	Obj
20	.	Z:-------------	AuxK

cmpr9417-035-p7s1
1	*	Z:-------------	AuxG
2	Co	PQ--4----------	Obj
3	můžete	VB-P---2P-AA---	Pred
4	nabídnout	Vf--------A----	Obj
5	k	RR--3----------	AuxP
6	nutné	AAFS3----1A----	Atr
7	modernizaci	NNFS3-----A----	Adv
8	českých	AAFP2----1A----	Atr
9	železnic	NNFP2-----A----	Atr
10	?	Z:-------------	AuxK

cmpr9417-035-p8s1
1	Přišli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	s	RR--7----------	AuxP
4	pražcem	NNIS7-----A----	Adv
5	nové	AAFS2----1A----	Atr
6	generace	NNFS2-----A----	Atr
7	B	NNNXX-----A----	Atr
8	91	C=-------------	Atr
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	umožňuje	VB-S---3P-AA---	Atr
12	rychlost	NNFS4-----A----	Obj
13	v	RR--6----------	AuxP
14	osobní	AAFS6----1A----	Atr
15	dopravě	NNFS6-----A----	Atr
16	až	TT-------------	AuxZ
17	200	C=-------------	Atr
18	kilometrů	NNIP2-----A----	Atr
19	za	RR--4----------	AuxP
20	hodinu	NNFS4-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9417-035-p8s2
1	Náš	PSIS4-P1-------	Atr
2	výrobek	NNIS4-----A----	Obj
3	testovala	VpQW---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	německá	AAFS1----1A----	Atr
6	zkušebna	NNFS1-----A----	Sb
7	s	RR--7----------	AuxP
8	velmi	Db-------------	Adv
9	dobrým	AAIS7----1A----	Atr
10	výsledkem	NNIS7-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9417-035-p8s3
1	Máme	VB-P---1P-AA---	Pred
2	smlouvu	NNFS4-----A----	Obj
3	na	RR--4----------	AuxP
4	první	CrFS4----------	Atr
5	dodávku	NNFS4-----A----	Atr
6	5	C=-------------	Atr
7	tisíc	ClXS2----------	Atr
8	kusů	NNIP2-----A----	Atr
9	pro	RR--4----------	AuxP
10	Deutsche	AAXXX----1A----	Atr
11	Bundesbahn	NNIS4-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9417-035-p8s4
1	To	PDNS1----------	Sb
2	pro	RR--4----------	AuxP
3	náš	PSIS4-P1-------	Atr
4	odbyt	NNIS4-----A----	Adv
5	mnoho	Ca--4----------	Obj
6	neznamená	VB-S---3P-NA---	Pred
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	dostáváme	VB-P---1P-AA---	Pred
10	se	P7-X4----------	AuxT
11	do	RR--2----------	AuxP
12	povědomí	NNNS2-----A----	Adv
13	jako	J,-------------	AuxY
14	významný	AAMS1----1A----	Atr
15	evropský	AAMS1----1A----	Atr
16	výrobce	NNMS1-----A----	Atv
17	.	Z:-------------	AuxK

cmpr9417-035-p8s5
1	Pražce	NNIP4-----A----	Obj
2	B	NNNXX-----A----	Atr
3	91	C=-------------	Atr
4	děláme	VB-P---1P-AA---	Pred
5	téměř	Db-------------	Adv
6	na	RR--6----------	AuxP
7	koleně	NNNS6-----A----	Adv
8	a	J^-------------	Coord
9	naším	PSZS7-P1-------	Atr
10	úkolem	NNIS7-----A----	Pnom
11	je	VB-S---3P-AA---	Pred
12	sehnat	Vf--------A----	Sb
13	peníze	NNIP4-----A----	Obj
14	nebo	J^-------------	Coord
15	zahraničního	AAMS4----1A----	Atr
16	partnera	NNMS4-----A----	Obj
17	na	RR--4----------	AuxP
18	pořízení	NNNS4-----A----	Atr
19	špičkové	AAFS2----1A----	Atr
20	výrobní	AAFS2----1A----	Atr
21	technologie	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9417-035-p8s6
1	Máme	VB-P---1P-AA---	Pred
2	i	J^-------------	AuxZ
3	další	AAFP4----1A----	Atr
4	novinky	NNFP4-----A----	Obj
5	,	Z:-------------	AuxX
6	například	Db-------------	Apos
7	ekologické	AAFP4----1A----	Atr
8	železniční	AAFP4----1A----	Atr
9	vany	NNFP4-----A----	Obj
10	k	RR--3----------	AuxP
11	zachytávání	NNNS3-----A----	Atr
12	nebezpečných	AAIP2----1N----	Atr
13	odpadů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9417-035-p9s1
1	*	Z:-------------	AuxG
2	Sáhli	VpMP---XR-AA--1	Pred
3	jste	VB-P---2P-AA---	AuxV
4	při	RR--6----------	AuxP
5	reorganizaci	NNFS6-----A----	Adv
6	také	Db-------------	AuxZ
7	do	RR--2----------	AuxP
8	vlastních	AAFP2----1A----	Atr
9	řad	NNFP2-----A----	Adv
10	?	Z:-------------	AuxK

cmpr9417-035-p10s1
1	Rozhodli	VpMP---XR-AA--1	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	k	RR--3----------	AuxP
5	zásadním	AAFP3----1A----	Atr
6	organizačním	AAFP3----1A----	Atr
7	změnám	NNFP3-----A----	Adv
8	uvnitř	Db-------------	AuxP
9	podniku	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9417-035-p10s2
1	Ponechali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	personálně	Dg-------1A----	Adv
4	zredukované	AANS4----1A----	Atr
5	ředitelství	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	vypustili	VpMP---XR-AA---	Pred
8	střední	AAIS4----1A----	Atr
9	řídicí	AGIS4-----A----	Atr
10	článek	NNIS4-----A----	Obj
11	-	Z:-------------	Apos
12	závody	NNIP4-----A----	Obj
13	-	Z:-------------	AuxG
14	a	J^-------------	Coord
15	mírně	Dg-------1A----	Adv
16	jsme	VB-P---1P-AA---	AuxV
17	posílili	VpMP---XR-AA---	Pred
18	technicko	A2--------A----	Atr
19	-	Z:-------------	Coord
20	hospodářský	AAIS4----1A----	Atr
21	úsek	NNIS4-----A----	Obj
22	středisek	NNNP2-----A----	Atr
23	.	Z:-------------	AuxK

cmpr9417-035-p10s3
1	Z	RR--2----------	AuxP
2	původních	AAMP2----1A----	Atr
3	265	C=-------------	Atr
4	řídících	AGMP2-----A----	Atr
5	pracovníků	NNMP2-----A----	Atr
6	odešly	VpTP---XR-AA---	Pred
7	dvě	ClHP1----------	Atr
8	třetiny	CyFP1----------	Sb
9	.	Z:-------------	AuxK

cmpr9417-035-p10s4
1	Chybějící	AGIP4-----A----	Atr
2	závody	NNIP4-----A----	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	prostě	Dg-------1A----	Adv
5	nahradili	VpMP---XR-AA---	Pred
6	vyšší	AAFS7----2A----	Atr
7	výkonností	NNFS7-----A----	Obj
8	středisek	NNNP2-----A----	Atr
9	a	J^-------------	Coord
10	podnikového	AANS2----1A----	Atr
11	ředitelství	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

