cmpr9413-029-p2s1
1	Na	RR--4----------	AuxP
2	život	NNIS4-----A----	Adv
3	a	J^-------------	Coord
4	na	RR--4----------	AuxP
5	smrt	NNFS4-----A----	Adv
6	-	Z:-------------	Pred
7	nejlépe	Dg-------3A----	Adv
8	po	RR--6----------	AuxP
9	americku	NNNS6-----A----	Adv

cmpr9413-029-p3s1
1	V	RR--6----------	AuxP
2	článku	NNIS6-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	odpovídali	VpMP---XR-AA---	Pred
5	na	RR--4----------	AuxP
6	dotaz	NNIS4-----A----	Obj
7	naší	PSFS2-P1-------	Atr
8	pardubické	AAFS2----1A----	Atr
9	čtenářky	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	by	Vc-------------	AuxV
13	měla	VpQW---XR-AA---	Atr
14	uzavřít	Vf--------A----	Obj
15	životní	AANS4----1A----	Atr
16	pojištění	NNNS4-----A----	Obj
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	platila	VpQW---XR-AA---	AtrAdv
20	co	Db-------------	Adv
21	nejméně	Dg-------3A----	Adv
22	a	J^-------------	Coord
23	získala	VpQW---XR-AA---	AtrAdv
24	co	Db-------------	Adv
25	nejvíce	Dg-------3A----	Adv
26	.	Z:-------------	AuxK

cmpr9413-029-p3s2
1	Při	RR--6----------	AuxP
2	výběru	NNIS6-----A----	Adv
3	pojišťovny	NNFS2-----A----	Atr
4	jsme	VB-P---1P-AA---	AuxV
5	zvažovali	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	kolik	C?--4----------	Obj
8	by	Vc-------------	AuxV
9	musela	VpQW---XR-AA---	Obj
10	zaplatit	Vf--------A----	Obj
11	ročně	Dg-------1A----	Adv
12	na	RR--6----------	AuxP
13	pojistném	NNNS6-----A----	Adv
14	,	Z:-------------	AuxX
15	zda	J,-------------	AuxC
16	by	Vc-------------	AuxV
17	se	P7-X4----------	Obj
18	mohla	VpQW---XR-AA---	Obj
19	připojistit	Vf--------A----	Obj
20	na	RR--4----------	AuxP
21	úraz	NNIS4-----A----	Adv
22	,	Z:-------------	Coord
23	zda	J,-------------	AuxC
24	by	Vc-------------	AuxV
25	byla	VpQW---XR-AA---	AuxV
26	okamžitě	Dg-------1A----	Adv
27	po	RR--6----------	AuxP
28	uzavření	NNNS6-----A----	Adv
29	pojistné	AAFS2----1A----	Atr
30	smlouvy	NNFS2-----A----	Atr
31	pojištěna	VsQW---XX-AP---	Obj
32	na	RR--4----------	AuxP
33	sjednanou	AAFS4----1A----	Atr
34	pojistnou	AAFS4----1A----	Atr
35	částku	NNFS4-----A----	Adv
36	a	J^-------------	Coord
37	konečně	Dg-------1A----	ExD
38	zda	J,-------------	AuxC
39	si	P7-X3----------	AuxT
40	bude	VB-S---3F-AA---	AuxV
41	moci	Vf--------A----	ExD
42	v	RR--6----------	AuxP
43	případě	NNIS6-----A----	Adv
44	náhlé	AAFS2----1A----	Atr
45	potřeby	NNFS2-----A----	Atr
46	vypůjčit	Vf--------A----	Obj
47	větší	AAFS4----2A----	Atr
48	sumu	NNFS4-----A----	Obj
49	peněz	NNIP2-----A----	Atr
50	z	RR--2----------	AuxP
51	dosud	Db-------------	Adv
52	zaplaceného	AANS2----1A----	Atr
53	pojistného	NNNS2-----A----	Adv
54	aniž	J,-------------	AuxC
55	by	Vc-------------	AuxV
56	to	PDNS1----------	Sb
57	mělo	VpNS---XR-AA---	Adv
58	vliv	NNIS4-----A----	Obj
59	na	RR--4----------	AuxP
60	výši	NNFS4-----A----	Atr
61	pojistné	AAFS2----1A----	Atr
62	částky	NNFS2-----A----	Atr
63	.	Z:-------------	AuxK

cmpr9413-029-p4s1
1	Čtenářce	NNFS3-----A----	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	doporučili	VpMP---XR-AA---	Pred
4	pojistit	Vf--------A----	Obj
5	se	P7-X4----------	Obj
6	u	RR--2----------	AuxP
7	První	CrFS2----------	Atr
8	americko	A2--------A----	Atr
9	-	Z:-------------	Coord
10	české	AAFS2----1A----	Atr
11	pojišťovny	NNFS2-----A----	Adv
12	,	Z:-------------	AuxX
13	u	RR--2----------	AuxP
14	které	P4FS2----------	Adv
15	jsme	VB-P---1P-AA---	AuxV
16	zjistili	VpMP---XR-AA---	Atr
17	druhé	CrNS4----------	Atr
18	nejlevnější	AANS4----3A----	Atr
19	pojistné	NNNS4-----A----	Obj
20	,	Z:-------------	AuxX
21	možnost	NNFS4-----A----	Obj
22	úrazového	AANS2----1A----	Atr
23	připojištění	NNNS2-----A----	Atr
24	a	J^-------------	Coord
25	výběru	NNIS2-----A----	Atr
26	peněz	NNIP2-----A----	Atr
27	prostřednictvím	NNNS7-----A----	Atr
28	půjčky	NNFS2-----A----	Atr
29	a	J^-------------	Coord
30	pojištěna	VsQW---XX-AP---	ExD
31	by	Vc-------------	AuxV
32	byla	VpQW---XR-AA---	AuxV
33	okamžitě	Dg-------1A----	Adv
34	z	RR--2----------	AuxP
35	titulu	NNIS2-----A----	AuxP
36	životního	AANS2----1A----	Atr
37	pojištění	NNNS2-----A----	Atr
38	i	J^-------------	Coord
39	úrazového	AANS2----1A----	Atr
40	připojištění	NNNS2-----A----	Atr
41	na	RR--4----------	AuxP
42	sjednané	AAFP4----1A----	Atr
43	pojistné	AAFP4----1A----	Atr
44	částky	NNFP4-----A----	Adv
45	.	Z:-------------	AuxK

cmpr9413-029-p5s1
1	Do	RR--2----------	AuxP
2	redakce	NNFS2-----A----	Adv
3	nám	PP-P3--1-------	Adv
4	přišly	VpTP---XR-AA---	Pred
5	ohlasy	NNIP1-----A----	Sb
6	.	Z:-------------	AuxK

cmpr9413-029-p5s2
1	Z	RR--2----------	AuxP
2	dopisu	NNIS2-----A----	Adv
3	Bedřicha	NNMS2-----A----	Atr
4	Kováře	NNMS2-----A----	Atr
5	,	Z:-------------	Apos
6	ředitele	NNMS2-----A----	Atr
7	úseku	NNIS2-----A----	Atr
8	pojištění	NNNS2-----A----	Atr
9	osob	NNFP2-----A----	Atr
10	v	RR--6----------	AuxP
11	České	AAFS6----1A----	Atr
12	pojišťovně	NNFS6-----A----	Atr
13	vyjímáme	VB-P---1P-AA---	Pred
14	:	Z:-------------	AuxK

cmpr9413-029-p6s1
1	Podíl	NNIS1-----A----	Sb
2	na	RR--6----------	AuxP
3	zisku	NNIS6-----A----	Atr
4	je	VB-S---3P-AA---	AuxV
5	v	RR--6----------	AuxP
6	článku	NNIS6-----A----	Adv
7	zmíněn	VsYS---XX-AP---	Pred
8	,	Z:-------------	AuxX
9	avšak	J^-------------	Coord
10	v	RR--6----------	AuxP
11	případě	NNIS6-----A----	Adv
12	pojištění	NNNS2-----A----	Atr
13	nabízeného	AANS2----1A----	Atr
14	Českou	AAFS7----1A----	Atr
15	pojišťovnou	NNFS7-----A----	Adv
16	je	VB-S---3P-AA---	Pred
17	důležitou	AAFS7----1A----	Atr
18	skutečností	NNFS7-----A----	Pnom
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	pojištěný	AAMS1----1A----	Sb
22	má	VB-S---3P-AA---	Sb
23	mimo	RR--4----------	AuxP
24	sjednanou	AAFS4----1A----	Atr
25	pojistnou	AAFS4----1A----	Atr
26	částku	NNFS4-----A----	Adv
27	zaručenou	AAFS4----1A----	Atv
28	zvláštní	AAFS4----1A----	Atr
29	prémii	NNFS4-----A----	Obj
30	a	J^-------------	Coord
31	navíc	Db-------------	ExD
32	valorizaci	NNFS4-----A----	ExD
33	.	Z:-------------	AuxK

cmpr9413-029-p7s1
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	dožití	NNNS2-----A----	Atr
4	se	P7-X4----------	Atr
5	podle	RR--2----------	AuxP
6	uvedeného	AAIS2----1A----	Atr
7	příkladu	NNIS2-----A----	Adv
8	by	Vc-------------	AuxV
9	naše	PSHS1-P1-------	Adv
10	hypotetická	AAFS1----1A----	Atr
11	pojištěná	AAFS1----1A----	Sb
12	měla	VpQW---XR-AA---	Pred
13	zaručen	VsYS---XX-AP---	Atv
14	nárok	NNIS4-----A----	Obj
15	na	RR--4----------	AuxP
16	zvláštní	AAFS4----1A----	Atr
17	prémii	NNFS4-----A----	Atr
18	ve	RV--6----------	AuxP
19	výši	NNFS6-----A----	Atr
20	25	C=-------------	Atr
21	%	Z:-------------	Atr
22	.	Z:-------------	AuxK

cmpr9413-029-p7s2
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	smrti	NNFS6-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	rovněž	Db-------------	Adv
6	zaručena	VsQW---XX-AP---	Pnom
7	zvláštní	AAFS1----1A----	Atr
8	prémie	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	jejíž	P1FSXFS3-------	Atr
11	výše	NNFS1-----A----	Sb
12	je	VB-S---3P-AA---	Atr
13	závislá	AAFS1----1A----	Pnom
14	na	RR--6----------	AuxP
15	délce	NNFS6-----A----	Adv
16	trvání	NNNS2-----A----	Atr
17	pojištění	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9413-029-p7s3
1	V	RR--6----------	AuxP
2	uvedeném	AAIS6----1A----	Atr
3	příkladu	NNIS6-----A---1	Adv
4	by	Vc-------------	AuxV
5	byla	VpQW---XR-AA---	Pred
6	minimálně	Dg-------1A----	AuxZ
7	30	C=-------------	Pnom
8	%	Z:-------------	Atr
9	a	J^-------------	Coord
10	maximálně	Dg-------1A----	AuxZ
11	50	C=-------------	Pnom
12	%	Z:-------------	Atr
13	.	Z:-------------	AuxK

cmpr9413-029-p7s4
1	Pojistíme	VB-P---1P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	tedy	Db-------------	AuxY
5	naši	PSFS4-P1-------	Atr
6	zákaznici	NNFS4-----A----	Obj
7	na	RR--4----------	AuxP
8	Kč	NNFXX-----A----	Atr
9	100	C=-------------	Adv
10	tisíc	NNIS4-----A----	Atr
11	,	Z:-------------	AuxX
12	je	VB-S---3P-AA---	AuxV
13	ve	RV--6----------	AuxP
14	skutečnosti	NNFS6-----A----	Adv
15	pojištěna	VsQW---XX-AP---	Pred
16	pro	RR--4----------	AuxP
17	případ	NNIS4-----A----	Adv
18	smrti	NNFS2-----A----	Atr
19	na	RR--4----------	AuxP
20	Kč	NNFXX-----A----	Atr
21	130	C=-------------	Adv
22	-	Z:-------------	Coord
23	150	C=-------------	Adv
24	tisíc	NNIS4-----A----	Atr
25	a	J^-------------	Coord
26	na	RR--4----------	AuxP
27	dožití	NNNS4-----A----	ExD
28	na	RR--4----------	AuxP
29	Kč	NNFXX-----A----	Atr
30	125	C=-------------	ExD
31	tisíc	NNIS4-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9413-029-p7s5
1	Obě	ClHP1----------	Atr
2	tyto	PDFP1----------	Atr
3	částky	NNFP1-----A----	Sb
4	se	P7-X4----------	AuxR
5	zvyšují	VB-P---3P-AA---	Pred
6	o	RR--4----------	AuxP
7	každoroční	AAFS4----1A----	Atr
8	valorizaci	NNFS4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9413-029-p8s1
1	O	RR--6----------	AuxP
2	valorizaci	NNFS6-----A----	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	psali	VpMP---XR-AA---	Pred
5	,	Z:-------------	Coord
6	informace	NNFS1-----A----	Sb
7	o	RR--6----------	AuxP
8	prémiích	NNFP6-----A----	Atr
9	se	P7-X4----------	AuxT
10	v	RR--6----------	AuxP
11	článku	NNIS6-----A----	Adv
12	neobjevila	VpQW---XR-NA---	Pred
13	.	Z:-------------	AuxK

cmpr9413-029-p8s2
1	Z	RR--2----------	AuxP
2	jednoduchého	AAIS2----1A----	Atr
3	důvodu	NNIS2-----A----	ExD
4	.	Z:-------------	AuxK

cmpr9413-029-p8s3
1	V	RR--6----------	AuxP
2	pojišťovnách	NNFP6-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	vystupovali	VpMP---XR-AA---	Pred
5	záměrně	Dg-------1A----	Adv
6	v	RR--6----------	AuxP
7	pozici	NNFS6-----A----	Adv
8	zákazníka	NNMS2-----A----	Atr
9	,	Z:-------------	AuxX
10	tedy	Db-------------	Apos
11	ve	RV--6----------	AuxP
12	stejném	AANS6----1A----	Atr
13	postavení	NNNS6-----A----	Adv
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	jakém	P4ZS6----------	Adv
17	by	Vc-------------	AuxV
18	byla	VpQW---XR-AA---	Atr
19	naše	PSHS1-P1-------	Atr
20	čtenářka	NNFS1-----A----	Sb
21	,	Z:-------------	AuxX
22	kdyby	J,-------------	AuxC
23	se	P7-X4----------	AuxT
24	přišla	VpQW---XR-AA---	Adv
25	do	RR--2----------	AuxP
26	pojišťovny	NNFS2-----A----	Adv
27	informovat	Vf--------A----	Adv
28	.	Z:-------------	AuxK

cmpr9413-029-p8s4
1	O	RR--6----------	AuxP
2	prémiích	NNFP6-----A----	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	bohužel	TT-------------	AuxY
6	u	RR--2----------	AuxP
7	přepážky	NNFS2-----A----	Adv
8	ve	RV--6----------	AuxP
9	Spálené	AAFS6----1A----	Atr
10	ulici	NNFS6-----A----	Atr
11	v	RR--6----------	AuxP
12	Praze	NNFS6-----A----	Atr
13	nedozvěděli	VpMP---XR-NA---	Pred
14	,	Z:-------------	Coord
15	úřednice	NNFS1-----A----	Sb
16	se	P7-X4----------	AuxT
17	po	RR--6----------	AuxP
18	dotazu	NNIS6-----A---1	Adv
19	na	RR--4----------	AuxP
20	zhodnocení	NNNS4-----A----	Atr
21	peněz	NNIP2-----A----	Atr
22	zmínila	VpQW---XR-AA---	Pred
23	pouze	Db-------------	AuxZ
24	o	RR--6----------	AuxP
25	valorizaci	NNFS6-----A----	Obj
26	.	Z:-------------	AuxK

cmpr9413-029-p9s1
1	Vedení	NNNS1-----A----	Sb
2	Pojišťovny	NNFS2-----A----	Atr
3	Investiční	AAFS2----1A----	Atr
4	a	J^-------------	Coord
5	Poštovní	AAFS2----1A----	Atr
6	banky	NNFS2-----A----	Atr
7	nás	PP-P4--1-------	Obj
8	upozornilo	VpNS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	jejich	PSXXXXP3-------	Atr
12	pojišťovna	NNFS1-----A----	Sb
13	nebyla	VpQW---XR-NA---	AuxV
14	zařazena	VsQW---XX-AP---	Obj
15	mezi	RR--4----------	AuxP
16	ty	PDFP4----------	Adv
17	,	Z:-------------	AuxX
18	které	P4FP1----------	Sb
19	umožňují	VB-P---3P-AA---	Atr
20	úrazové	AANS4----1A----	Atr
21	připojištění	NNNS4-----A----	Obj
22	,	Z:-------------	AuxX
23	ač	J,-------------	AuxC
24	tuto	PDFS4----------	Atr
25	službu	NNFS4-----A----	Obj
26	poskytují	VB-P---3P-AA---	Adv
27	.	Z:-------------	AuxK

cmpr9413-029-p9s2
1	Omlouváme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	Obj
3	za	RR--4----------	AuxP
4	toto	PDNS4----------	Atr
5	nedopatření	NNNS4-----A----	Obj
6	,	Z:-------------	Coord
7	dotyčná	AAFS1----1A----	Atr
8	redaktorka	NNFS1-----A----	Sb
9	byla	VpQW---XR-AA---	AuxV
10	pokutována	VsQW---XX-AP---	Pred
11	.	Z:-------------	AuxK

cmpr9413-029-p9s3
1	Informaci	NNFS4-----A----	Obj
2	o	RR--6----------	AuxP
3	úrazovém	AANS6----1A----	Atr
4	připojištění	NNNS6-----A----	Atr
5	v	RR--6----------	AuxP
6	Pojišťovně	NNFS6-----A----	Atr
7	Investiční	AAFS2----1A----	Atr
8	banky	NNFS2-----A----	Atr
9	tedy	Db-------------	AuxY
10	doplňujeme	VB-P---1P-AA---	Pred
11	:	Z:-------------	AuxK

cmpr9413-029-p10s1
1	Naše	PSHS1-P1-------	Atr
2	čtenářka	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	by	Vc-------------	AuxV
6	uzavřela	VpQW---XR-AA---	Atr
7	životní	AANS4----1A----	Atr
8	pojištění	NNNS4-----A----	Obj
9	na	RR--4----------	AuxP
10	20	C=-------------	Atr
11	let	NNNP2-----A----	Atr
12	na	RR--4----------	AuxP
13	pojistnou	AAFS4----1A----	Atr
14	částku	NNFS4-----A----	Atr
15	100	C=-------------	Atr
16	tisíc	NNIS4-----A----	Atr
17	s	RR--7----------	AuxP
18	měsíčním	AANS7----1A----	Atr
19	pojistným	NNNS7-----A----	Atr
20	310	C=-------------	Atr
21	korun	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	by	Vc-------------	AuxV
24	se	P7-X4----------	Obj
25	mohla	VpQW---XR-AA---	Pred
26	úrazově	Dg-------1A----	Adv
27	připojistit	Vf--------A----	Obj
28	na	RR--4----------	AuxP
29	dalších	AAIP2----1A----	Atr
30	100	C=-------------	Adv
31	tisíc	NNIS4-----A----	Atr
32	za	RR--4----------	AuxP
33	32	C=-------------	Adv
34	korun	NNFP2-----A----	Atr
35	měsíčně	Dg-------1A----	Adv
36	,	Z:-------------	Coord
37	zároveň	Db-------------	Adv
38	by	Vc-------------	AuxV
39	tím	PDZS7----------	Adv
40	byla	VpQW---XR-AA---	AuxV
41	připojištěna	VsQW---XX-AP---	Pred
42	i	J^-------------	AuxZ
43	na	RR--4----------	AuxP
44	úraz	NNIS4-----A----	Adv
45	s	RR--7----------	AuxP
46	trvalými	AAIP7----1A----	Atr
47	následky	NNIP7-----A----	Atr
48	na	RR--4----------	AuxP
49	200000	C=-------------	Adv
50	.	Z:-------------	AuxK

cmpr9413-029-p10s2
1	Ročně	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	tedy	Db-------------	AuxY
4	zaplatila	VpQW---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	pojistném	NNNS6-----A----	Adv
7	,	Z:-------------	AuxX
8	včetně	RR--2----------	AuxP
9	úrazového	AANS2----1A----	Atr
10	připojištění	NNNS2-----A----	Adv
11	,	Z:-------------	AuxX
12	4104	C=-------------	Obj
13	korun	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9413-029-p11s1
1	Vedení	NNNS1-----A----	Sb
2	pojišťovny	NNFS2-----A----	Atr
3	nás	PP-P4--1-------	Obj
4	dále	Db------------1	Adv
5	požádalo	VpNS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	abychom	J,-P---1-------	AuxC
8	upřesnili	VpMP---XR-AA---	Obj
9	informaci	NNFS4-----A----	Obj
10	o	RR--6----------	AuxP
11	možnosti	NNFS6-----A----	Atr
12	výběru	NNIS2-----A----	Atr
13	části	NNFS2-----A----	Atr
14	pojistného	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9413-029-p11s2
1	Výběr	NNIS1-----A----	Sb
2	kapitálové	AAFS2----1A----	Atr
3	hodnoty	NNFS2-----A----	Atr
4	pojistného	NNNS2-----A----	Atr
5	nemá	VB-S---3P-NA---	Pred
6	vliv	NNIS4-----A----	Obj
7	na	RR--4----------	AuxP
8	výši	NNFS4-----A----	AdvAtr
9	sjednané	AAFS2----1A----	Atr
10	pojistné	AAFS2----1A----	Atr
11	částky	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9413-029-p11s3
1	Jak	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	vidět	Vf--------A----	Pnom
4	,	Z:-------------	AuxX
5	ne	TT-------------	AuxZ
6	vždy	Db-------------	Adv
7	se	P7-X4----------	AuxT
8	zákazníkovi	NNMS3-----A----	Obj
9	dostane	VB-S---3P-AA---	Pred
10	skutečně	Dg-------1A----	Adv
11	fundovaných	AAFP2----1A----	Atr
12	informací	NNFP2-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9413-029-p12s1
1	Po	RR--6----------	AuxP
2	zvážení	NNNS6-----A----	Adv
3	nových	AAFP2----1A----	Atr
4	skutečností	NNFP2-----A----	Atr
5	nám	PP-P3--1-------	Adv
6	pro	RR--4----------	AuxP
7	naši	PSFS4-P1-------	Atr
8	čtenářku	NNFS4-----A----	Adv
9	vychází	VB-S---3P-AA---	Pred
10	jako	J,-------------	AuxY
11	nejvýhodnější	AANS1----3A----	Atv
12	pojistit	Vf--------A----	Sb
13	se	P7-X4----------	Obj
14	u	RR--2----------	AuxP
15	Pojišťovny	NNFS2-----A----	Adv
16	IB	NNFXX-----A---8	Atr
17	.	Z:-------------	AuxK

