cmpr9406-029-p1s1
1	Názor	NNIS1-----A----	ExD
2	představenstva	NNNS2-----A----	Atr

cmpr9406-029-p2s1A
1	Prvním	CrMS7----------	Atr
2	místopředsedou	NNMS7-----A----	Pnom
3	představenstva	NNNS2-----A----	Atr
4	a	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	s	NNFXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Tatra	NNFS1-----A----	Atr
9	Kopřivnice	NNFS1-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	Josef	NNMS1-----A----	Atr
12	Horák	NNMS1-----A----	Sb
13	,	Z:-------------	Apos
14	představitel	NNMS1-----A----	Sb
15	První	CrFS2----------	Atr
16	investiční	AAFS2----1A----	Atr
17	a	AAXXX----1A---8	Atr
18	.	Z:-------------	AuxG
19	s	NNFXX-----A---8	Atr
20	.	Z:-------------	AuxG

cmpr9406-029-p2s1B
1	Jemu	PPZS3--3-------	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	položili	VpMP---XR-AA---	Pred
4	následující	AGFS4-----A----	Atr
5	otázku	NNFS4-----A----	Obj
6	:	Z:-------------	AuxK

cmpr9406-029-p3s1
1	Domníváte	VB-P---2P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dosavadní	AAIP1----1A----	Atr
6	výsledky	NNIP1-----A----	Sb
7	GSR	NNXXX-----A---8	Atr
8	v	RR--6----------	AuxP
9	Tatře	NNFS6-----A----	Atr
10	odpovídají	VB-P---3P-AA---	Obj
11	smlouvě	NNFS3-----A----	Obj
12	,	Z:-------------	AuxX
13	takže	J,-------------	AuxC
14	navrhnete	VB-P---2P-AA---	Adv
15	převedení	NNNS4-----A----	Obj
16	příslušného	AAIS2----1A----	Atr
17	podílu	NNIS2-----A----	Atr
18	akcií	NNFP2-----A----	Atr
19	na	RR--4----------	AuxP
20	GSR	NNXXX-----A---8	Atr
21	?	Z:-------------	AuxK

cmpr9406-029-p4s1
1	Na	RR--4----------	AuxP
2	vaši	PSFS4-P2-------	Atr
3	otázku	NNFS4-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	snad	Db-------------	AuxZ
6	nejlepší	AAFS7----3A----	Atr
7	odpovědí	NNFS7-----A----	Pnom
8	ta	PDFS1----------	Atr
9	skutečnost	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	pan	NNMS1-----A----	Atr
13	Greenwald	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	jeho	PSXXXZS3-------	Atr
16	společníci	NNMP1-----A----	Sb
17	pracují	VB-P---3P-AA---	Atr
18	v	RR--6----------	AuxP
19	Tatře	NNFS6-----A----	Adv
20	již	Db-------------	AuxZ
21	téměř	Db-------------	AuxZ
22	celý	AAIS4----1A----	Atr
23	rok	NNIS4-----A----	Adv
24	.	Z:-------------	AuxK

cmpr9406-029-p4s2
1	Nedílnou	AAFS7----1A----	Atr
2	součástí	NNFS7-----A----	Pnom
3	jejich	PSXXXXP3-------	Atr
4	odměny	NNFS2-----A----	Atr
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	je	VB-S---3P-AA---	Atr
8	formulována	VsQW---XX-AP---	Pnom
9	ve	RV--6----------	AuxP
10	smlouvě	NNFS6-----A----	Adv
11	,	Z:-------------	AuxX
12	je	VB-S---3P-AA---	Pred
13	i	J^-------------	AuxZ
14	postupné	AANS1----1A----	Atr
15	získání	NNNS1-----A----	Sb
16	akcií	NNFP2-----A----	Atr
17	a	AAXXX----1A---8	Atr
18	.	Z:-------------	AuxG
19	s	NNFXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	Tatra	NNFS1-----A----	Atr
22	do	RR--2----------	AuxP
23	výše	NNFS2-----A----	Atr
24	15	C=-------------	Atr
25	%	Z:-------------	Atr
26	základního	AANS2----1A----	Atr
27	jmění	NNNS2-----A----	Atr
28	.	Z:-------------	AuxK

cmpr9406-029-p4s3
1	Pro	RR--4----------	AuxP
2	převod	NNIS4-----A----	Adv
3	akcií	NNFP2-----A----	Atr
4	jsou	VB-P---3P-AA---	Pred
5	definovány	VsTP---XX-AP---	Pnom
6	přesné	AAFP1----1A----	Atr
7	podmínky	NNFP1-----A----	Sb
8	,	Z:-------------	AuxX
9	které	P4FP4----------	Obj
10	z	RR--2----------	AuxP
11	pochopitelných	AAIP2----1A----	Atr
12	důvodů	NNIP2-----A----	Adv
13	nelze	VB-S---3P-NA---	Atr
14	zveřejnit	Vf--------A----	Sb
15	.	Z:-------------	AuxK

cmpr9406-029-p4s4
1	Představenstvo	NNNS1-----A----	Sb
2	podpořilo	VpNS---XR-AA---	Pred
3	prosincový	AAIS4----1A----	Atr
4	požadavek	NNIS4-----A----	Obj
5	pana	NNMS2-----A----	Atr
6	Greenwalda	NNMS2-----A----	Atr
7	vůči	RR--3----------	AuxP
8	Fondu	NNIS3-----A----	Atr
9	národního	AAIS2----1A----	Atr
10	majetku	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	prodal	VpYS---XR-AA---	Atr
14	společnosti	NNFS3-----A----	Obj
15	GSR	NNXXX-----A---8	Atr
16	v	RR--6----------	AuxP
17	souladu	NNIS6-----A----	AuxP
18	s	RR--7----------	AuxP
19	usnesením	NNNS7-----A----	Adv
20	vlády	NNFS2-----A----	Atr
21	č	NNNXX-----A---8	Atr
22	.	Z:-------------	AuxG
23	213	C=-------------	Atr
24	/	Z:-------------	AuxG
25	1993	C=-------------	Atr
26	ze	RV--2----------	AuxP
27	svého	P8ZS2----------	Atr
28	držení	NNNS2-----A----	Adv
29	část	NNFS4-----A----	Obj
30	akcií	NNFP2-----A----	Atr
31	a	AAXXX----1A---8	Atr
32	.	Z:-------------	AuxG
33	s	NNFXX-----A---8	Atr
34	.	Z:-------------	AuxG
35	Tatra	NNFS1-----A----	Atr
36	Kopřivnice	NNFS1-----A----	Atr
37	.	Z:-------------	AuxK

