cmpr9417-015-p2s1
1	štoček	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	KAKTUS	NNIS1-----A----	ExD

cmpr9417-015-p3s1
1	Informační	AAFS3----1A----	Atr
2	kanceláři	NNFS3-----A----	ExD
3	ČSAD	NNFXX-----A---8	Atr
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Atr
6	,	Z:-------------	AuxX
7	na	RR--4----------	AuxP
8	jejíž	P1XP4FS3-------	Atr
9	telefonní	AANP4----1A----	Atr
10	čísla	NNNP4-----A----	Adv
11	není	VB-S---3P-NA---	Atr
12	možné	AANS1----1A----	Pnom
13	se	P7-X4----------	AuxT
14	dovolat	Vf--------A----	Sb
15	.	Z:-------------	AuxK

cmpr9417-015-p3s2
1	Naposled	Db-------------	ExD
2	v	RR--4----------	AuxP
3	pátek	NNIS4-----A----	Adv
4	před	RR--7----------	AuxP
5	Velikonočními	AAIP7----1A----	Atr
6	svátky	NNIP7-----A----	Adv
7	.	Z:-------------	AuxK

cmpr9417-015-p3s3
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	žadatel	NNMS1-----A----	Sb
4	na	RR--4----------	AuxP
5	některé	PZNS4----------	Adv
6	z	RR--2----------	AuxP
7	čísel	NNNP2-----A----	Atr
8	informační	AAFS2----1A----	Atr
9	služby	NNFS2-----A----	Atr
10	uváděných	AANP2----1A----	Atr
11	ve	RV--6----------	AuxP
12	Zlatých	AAFP6----1A----	Atr
13	stránkách	NNFP6-----A----	Adv
14	dozvonil	VpYS---XR-AA---	Adv
15	,	Z:-------------	AuxX
16	dostalo	VpNS---XR-AA---	Pred
17	se	P7-X4----------	AuxR
18	mu	PHZS3--3-------	Obj
19	jen	TT-------------	AuxZ
20	ujištění	NNNS2-----A----	Obj
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	je	VB-S---3P-AA---	Atr
24	v	RR--6----------	AuxP
25	pořadí	NNNS6-----A----	Adv
26	.	Z:-------------	AuxK

cmpr9417-015-p3s4
1	Po	RR--6----------	AuxP
2	dlouhém	AANS6----1A----	Atr
3	čekání	NNNS6-----A----	Adv
4	pak	Db-------------	Adv
5	následovalo	VpNS---XR-AA---	Pred
6	klapnutí	NNNS1-----A----	Sb
7	a	J^-------------	Coord
8	nic	PW--1----------	Sb
9	,	Z:-------------	Coord
10	jako	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	někdo	PZM-1----------	Sb
13	zavěsil	VpYS---XR-AA---	ExD
14	.	Z:-------------	AuxK

cmpr9417-015-p3s5
1	Při	RR--6----------	AuxP
2	zvýšené	AAFS6----1A----	Atr
3	ceně	NNFS6-----A----	Adv
4	jízdného	NNNS2-----A----	Atr
5	poskytuje	VB-S---3P-AA---	Pred
6	ČSAD	NNFXX-----A---8	Sb
7	servis	NNIS4-----A----	Obj
8	opravdu	Db-------------	Adv
9	na	RR--6----------	AuxP
10	úrovni	NNFS6-----A----	Atr
11	.	Z:-------------	AuxK

