cmpr9415-030-p2s1
1	Kaktus	NNIS1-----A----	ExD

cmpr9415-030-p3s1
1	Obsluze	NNFS3-----A----	ExD
2	provozovny	NNFS2-----A----	Atr
3	Gastrex	NNIS1-----A----	Atr
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	pod	RR--7----------	AuxP
14	vedením	NNNS7-----A----	Adv
15	pana	NNMS2-----A----	Atr
16	Jahna	NNMS2-----A----	Atr
17	působí	VB-S---3P-AA---	Atr
18	na	RR--6----------	AuxP
19	Výstavišti	NNNS6-----A----	Adv
20	v	RR--6----------	AuxP
21	Brně	NNNS6-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9415-030-p3s2
1	Ve	RV--4----------	AuxP
2	čtvrtek	NNIS4-----A----	Adv
3	24	C=-------------	Atr
4	.	Z:-------------	AuxG
5	března	NNIS2-----A----	Atr
6	prodávali	VpMP---XR-AA---	Pred
7	zaměstnanci	NNMP1-----A----	Sb
8	opékaný	AAIS4----1A----	Atr
9	kabanos	NNIS4-----A----	Obj
10	za	RR--4----------	AuxP
11	nesprávnou	AAFS4----1N----	Atr
12	cenu	NNFS4-----A----	Adv
13	ve	RV--6----------	AuxP
14	vztahu	NNIS6-----A----	AuxP
15	k	RR--3----------	AuxP
16	váze	NNFS3-----A----	Adv
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	ještě	Db-------------	AuxZ
20	k	RR--3----------	AuxP
21	tomu	PDZS3----------	ExD
22	úplně	Dg-------1A----	Adv
23	studený	AAIS1----1A----	ExD
24	.	Z:-------------	AuxK

cmpr9415-030-p3s3
1	Žádný	PWYS1----------	Atr
2	návštěvník	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	tuto	PDFS4----------	Atr
6	neopakovatelnou	AAFS4----1N----	Atr
7	zkušenost	NNFS4-----A----	Obj
8	nabyl	VpYS---XR-AA---	Atr
9	,	Z:-------------	AuxX
10	nemusel	VpYS---XR-NA---	Pred
11	mít	Vf--------A----	Obj
12	obavy	NNFP4-----A----	Obj
13	z	RR--2----------	AuxP
14	popálení	NNNS2-----A----	Atr
15	konečků	NNIP2-----A----	Atr
16	prstů	NNIP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9415-030-p3s4
1	Typický	AAIS1----1A----	Atr
2	případ	NNIS1-----A----	ExD
3	pro	RR--4----------	AuxP
4	Českou	AAFS4----1A----	Atr
5	obchodní	AAFS4----1A----	Atr
6	inspekci	NNFS4-----A----	Atr
7	.	Z:-------------	AuxK

