cmpr9406-063-p2s1
1	Pod	RR--7----------	AuxP
2	vysokým	AANS7----1A----	Atr
3	napětím	NNNS7-----A----	ExD

cmpr9406-063-p3s1
1	Východočeská	AAFS1----1A----	Atr
2	energetika	NNFS1-----A----	ExD
3	se	RV--7----------	AuxP
4	ziskem	NNIS7-----A----	ExD
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	na	RR--4----------	AuxP
8	modernizaci	NNFS4-----A----	Obj
9	to	PDNS1----------	Sb
10	nestačí	VB-S---3P-NA---	Pred

cmpr9406-063-p4s1
1	Akciová	AAFS1----1A----	Atr
2	společnost	NNFS1-----A----	Sb
3	Východočeská	AAFS1----1A----	Atr
4	energetika	NNFS1-----A----	Atr
5	(	Z:-------------	ExD
6	dříve	Dg-------2A----	ExD
7	státní	AAIS1----1A----	Atr
8	podnik	NNIS1-----A----	ExD
9	VČE	NNFXX-----A---8	Atr
10	)	Z:-------------	ExD
11	vloni	Db-------------	Adv
12	nakoupila	VpQW---XR-AA---	Pred
13	od	RR--2----------	AuxP
14	Českých	AAIP2----1A----	Atr
15	energetických	AAIP2----1A----	Atr
16	závodů	NNIP2-----A----	Obj
17	téměř	Db-------------	AuxZ
18	pět	Cn-S4----------	Obj
19	miliard	NNFP2-----A----	Atr
20	kilowatthodin	NNFP2-----A----	Atr
21	a	J^-------------	Coord
22	dodala	VpQW---XR-AA---	Pred
23	je	PPXP4--3-------	Obj
24	670	C=-------------	Atr
25	tisícům	NNIP3-----A----	Obj
26	odběratelů	NNMP2-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9406-063-p4s2
1	Cílem	NNIS7-----A----	Pnom
2	společnosti	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	vysoká	AAFS1----1A----	Atr
5	kvalita	NNFS1-----A----	Sb
6	a	J^-------------	Coord
7	spolehlivost	NNFS1-----A----	Sb
8	dodávky	NNFS2-----A----	Atr
9	elektrického	AAIS2----1A----	Atr
10	proudu	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9406-063-p6s1
1	Pavel	NNMS1-----A----	Atr
2	Kačer	NNMS1-----A----	ExD

cmpr9406-063-p8s1
1	Problémem	NNIS7-----A----	Pnom
2	však	J^-------------	Coord
3	je	VB-S---3P-AA---	Pred
4	zastaralost	NNFS1-----A----	Sb
5	jejího	PSZS2FS3-------	Atr
6	technického	AANS2----1A----	Atr
7	zařízení	NNNS2-----A----	Atr
8	,	Z:-------------	AuxX
9	neboť	J^-------------	Coord
10	podnik	NNIS1-----A----	Sb
11	byl	VpYS---XR-AA---	Pred
12	dlouhodobě	Dg-------1A----	Adv
13	podinvestován	VsYS---XX-AP---	Pnom
14	.	Z:-------------	AuxK

cmpr9406-063-p8s2
1	Nyní	Db-------------	Adv
2	musí	VB-S---3P-AA---	Pred
3	a	AAXXX----1A---8	Atr
4	.	Z:-------------	AuxG
5	s	NNFXX-----A---8	Sb
6	.	Z:-------------	AuxG
7	vkládat	Vf--------A----	Obj
8	do	RR--2----------	AuxP
9	obnovy	NNFS2-----A----	Adv
10	a	J^-------------	Coord
11	rozvoje	NNIS2-----A----	Adv
12	nejméně	Dg-------3A----	AuxZ
13	700	C=-------------	Obj
14	milionů	NNIP2-----A----	Atr
15	korun	NNFP2-----A----	Atr
16	ročně	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

cmpr9406-063-p8s3
1	Zhruba	Db-------------	AuxZ
2	200	C=-------------	Obj
3	milionů	NNIP2-----A----	Atr
4	Kč	NNFXX-----A----	Atr
5	získá	VB-S---3P-AA---	Pred
6	odpisy	NNIP7-----A----	Adv
7	a	J^-------------	Coord
8	200	C=-------------	ExD
9	milionů	NNIP2-----A----	Atr
10	Kč	NNFXX-----A----	Atr
11	rozdělením	NNNS7-----A----	ExD
12	disponibilního	AAIS2----1A----	Atr
13	zisku	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9406-063-p8s4
1	Zbylých	AAFP2----1A----	Atr
2	300	C=-------------	Obj
3	milionů	NNIP2-----A----	Atr
4	korun	NNFP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	zatím	Db-------------	Adv
7	snaží	VB-S---3P-AA---	Pred
8	získat	Vf--------A----	Obj
9	z	RR--2----------	AuxP
10	vnějších	AAIP2----1A----	Atr
11	zdrojů	NNIP2-----A----	Adv
12	,	Z:-------------	AuxX
13	například	Db-------------	AuxZ
14	bankovními	AAIP7----1A----	Atr
15	úvěry	NNIP7-----A----	Adv
16	.	Z:-------------	AuxK

cmpr9406-063-p9s1
1	Cena	NNFS1-----A----	Sb
2	elektřiny	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	AuxV
4	dosud	Db-------------	Adv
5	regulována	VsQW---XX-AP---	Pred
6	státem	NNIS7-----A----	Obj
7	.	Z:-------------	AuxK

cmpr9406-063-p9s2
1	Drobným	AAMP3----1A----	Atr
2	odběratelům	NNMP3-----A----	Obj
3	účtujeme	VB-P---1P-AA---	Obj
4	75	C=-------------	Obj
5	haléřů	NNIP2-----A----	Atr
6	za	RR--4----------	AuxP
7	1	C=-------------	Atr
8	kWh	NNFXX-----A---8	Atr
9	,	Z:-------------	Coord
10	což	PE--1----------	Sb
11	je	VB-S---3P-AA---	Obj
12	méně	Dg-------2A----	Pnom
13	,	Z:-------------	AuxX
14	než	J,-------------	AuxC
15	za	RR--4----------	AuxP
16	kolik	C?--4----------	Adv
17	ji	PPFS4--3-------	Obj
18	od	RR--2----------	AuxP
19	ČEZu	NNIS2-----A----	Obj
20	nakoupíme	VB-P---1P-AA---	Adv
21	,	Z:-------------	AuxX
22	říká	VB-S---3P-AA---	Pred
23	obchodní	AAMS1----1A----	Atr
24	náměstek	NNMS1-----A----	Atr
25	Jaroslav	NNMS1-----A----	Atr
26	Heligr	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

cmpr9406-063-p10s1
1	Neplatiči	NNMP1-----A----	ExD
2	bez	RR--2----------	AuxP
3	proudu	NNIS2-----A----	ExD

cmpr9406-063-p11s1
1	Východočeská	AAFS1----1A----	Atr
2	energetika	NNFS1-----A----	Sb
3	musí	VB-S---3P-AA---	Pred
4	snižovat	Vf--------A----	Obj
5	náklady	NNIP4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9406-063-p11s2
1	Vloni	Db-------------	Adv
2	například	Db-------------	AuxY
3	zaplatila	VpQW---XR-AA---	Pred
4	dodavateli	NNMS3-----A----	Obj
5	(	Z:-------------	Apos
6	ČEZ	NNIPX-----A---8	Obj
7	)	Z:-------------	AuxG
8	22	C=-------------	Obj
9	milionů	NNIP2-----A----	Atr
10	korun	NNFP2-----A----	Atr
11	penále	NNNS2-----A----	Atr
12	za	RR--4----------	AuxP
13	opožděné	AAFP4----1A----	Atr
14	platby	NNFP4-----A----	Atr
15	,	Z:-------------	Coord
16	letos	Db-------------	Adv
17	by	Vc-------------	AuxV
18	nechtěla	VpQW---XR-NA---	Pred
19	vydat	Vf--------A----	Obj
20	na	RR--4----------	AuxP
21	pokuty	NNFP4-----A----	Adv
22	ani	J^-------------	AuxZ
23	korunu	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK

cmpr9406-063-p11s3
1	Znamená	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	ovšem	J^-------------	Coord
4	zaujmout	Vf--------A----	Obj
5	mnohem	Db-------------	Adv
6	tvrdší	AAIS4----2A----	Atr
7	postoj	NNIS4-----A----	Obj
8	vůči	RR--3----------	AuxP
9	svým	P8XP3----------	Atr
10	odběratelům	NNMP3-----A----	Adv
11	a	J^-------------	Coord
12	vyžadovat	Vf--------A----	Obj
13	od	RR--2----------	AuxP
14	nich	P5XP2--3-------	Obj
15	dodržování	NNNS4-----A----	Obj
16	platební	AAFS2----1A----	Atr
17	kázně	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9406-063-p12s1
1	Od	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	roku	NNIS2-----A---1	Adv
4	přísně	Dg-------1A----	Adv
5	sledujeme	VB-P---1P-AA---	Obj
6	saldokonto	NNNS4-----A----	Obj
7	záloh	NNFP2-----A----	Atr
8	za	RR--4----------	AuxP
9	odběr	NNIS4-----A----	Atr
10	elektřiny	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	uvádí	VB-S---3P-AA---	Pred
13	vedoucí	NNMS1-----A----	Atr
14	odboru	NNIS2-----A----	Adv
15	a	AAXXX----1A---8	Atr
16	.	Z:-------------	AuxG
17	s	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	VČE	NNFXX-----A---8	Atr
20	Josef	NNMS1-----A----	Atr
21	Jehlička	NNFS1-----A----	Sb
22	.	Z:-------------	AuxK

cmpr9406-063-p12s2
1	Podnikatelé	NNMP1-----A----	Sb
2	s	RR--7----------	AuxP
3	nižším	AAIS7----2A----	Atr
4	odběrem	NNIS7-----A----	Atr
5	platí	VB-P---3P-AA---	Pred
6	ročně	Dg-------1A----	Adv
7	čtyři	ClXP4----------	Atr
8	zálohy	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9406-063-p12s3
1	Ještě	Db-------------	AuxZ
2	vloni	Db-------------	Adv
3	jim	PPXP3--3-------	Adv
4	nebyla	VpQW---XR-NA---	AuxV
5	přerušena	VsQW---XX-AP---	Pred
6	dodávka	NNFS1-----A----	Adv
7	proudu	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	i	J^-------------	AuxY
10	když	J,-------------	AuxC
11	během	RR--2----------	AuxP
12	roku	NNIS2-----A---1	Adv
13	zálohu	NNFS4-----A----	Obj
14	neuhradili	VpMP---XR-NA---	Adv
15	.	Z:-------------	AuxK

cmpr9406-063-p12s4
1	Při	RR--6----------	AuxP
2	pozdějším	AANS6----2A----	Atr
3	vymáhání	NNNS6-----A----	Adv
4	pohledávky	NNFS2-----A----	Atr
5	energetici	NNMP1-----A----	Sb
6	nejednou	Cv-------------	Adv
7	zjistili	VpMP---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	dlužník	NNMS1-----A----	Sb
11	společnost	NNFS4-----A----	Obj
12	zrušil	VpYS---XR-AA---	Obj
13	.	Z:-------------	AuxK

cmpr9406-063-p13s1
1	Letos	Db-------------	Adv
2	Východočeská	AAFS1----1A----	Atr
3	energetika	NNFS1-----A----	Sb
4	uzavírá	VB-S---3P-AA---	Pred
5	nové	AAFP4----1A----	Atr
6	smlouvy	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	v	RR--6----------	AuxP
9	nichž	P9XP6----------	Adv
10	je	VB-S---3P-AA---	Atr
11	zakotveno	VsNS---XX-AP---	Pnom
12	placení	NNNS1-----A----	Sb
13	záloh	NNFP2-----A----	Atr
14	v	RR--6----------	AuxP
15	přesných	AAIP6----1A----	Atr
16	termínech	NNIP6-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9406-063-p13s2
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	zákazník	NNMS1-----A----	Sb
4	v	RR--6----------	AuxP
5	platbě	NNFS6-----A----	Adv
6	opozdí	VB-S---3P-AA---	Adv
7	,	Z:-------------	AuxX
8	dostane	VB-S---3P-AA---	Pred
9	náhradní	AAIS4----1A----	Atr
10	termín	NNIS4-----A----	Obj
11	,	Z:-------------	AuxX
12	obvykle	Dg-------1A----	Adv
13	posunutý	AAIS4----1A----	Atr
14	o	RR--4----------	AuxP
15	2	C=-------------	Atr
16	až	J^-------------	Coord
17	3	C=-------------	Atr
18	týdny	NNIP4-----A----	Adv
19	.	Z:-------------	AuxK

cmpr9406-063-p13s3
1	Pokud	J,-------------	AuxC
2	nepřistoupí	VB-S---3P-NA---	Adv
3	na	RR--4----------	AuxP
4	nový	AAIS4----1A----	Atr
5	splátkový	AAIS4----1A----	Atr
6	kalendář	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	nezaplatí	VB-S---3P-NA---	Adv
9	poplatky	NNIP4-----A----	Obj
10	z	RR--2----------	AuxP
11	prodlení	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	přerušena	VsQW---XX-AP---	Pnom
15	dodávka	NNFS1-----A----	Sb
16	elektřiny	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9406-063-p14s1
1	Ve	RV--6----------	AuxP
2	vlastní	AAFS6----1A----	Atr
3	režii	NNFS6-----A----	ExD

cmpr9406-063-p15s1
1	Ukazuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jde	VB-S---3P-AA---	Sb
6	o	RR--4----------	AuxP
7	velmi	Db-------------	Adv
8	účinný	AAIS4----1A----	Atr
9	systém	NNIS4-----A----	Obj
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	však	J^-------------	AuxY
13	klade	VB-S---3P-AA---	Atr
14	zvýšené	AAIP4----1A----	Atr
15	nároky	NNIP4-----A----	Obj
16	na	RR--4----------	AuxP
17	pracovníky	NNMP4-----A----	Obj
18	energetické	AAFS2----1A----	Atr
19	společnosti	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9406-063-p15s2
1	Počet	NNIS1-----A----	Sb
2	přerušených	AAFP2----1A----	Atr
3	a	J^-------------	Coord
4	obnovených	AAFP2----1A----	Atr
5	dodávek	NNFP2-----A----	Atr
6	se	P7-X4----------	AuxR
7	několikanásobně	Dg-------1A----	Adv
8	zvyšuje	VB-S---3P-AA---	Pred
9	.	Z:-------------	AuxK

cmpr9406-063-p15s3
1	Aby	J,-------------	AuxC
2	bylo	VpNS---XR-AA---	Adv
3	možné	AANS1----1A----	Pnom
4	systém	NNIS4-----A----	Obj
5	úspěšně	Dg-------1A----	Adv
6	provozovat	Vf--------A----	Sb
7	,	Z:-------------	AuxX
8	připravila	VpQW---XR-AA---	Pred
9	Východočeská	AAFS1----1A----	Atr
10	energetika	NNFS1-----A----	Sb
11	počítačový	AAIS4----1A----	Atr
12	program	NNIS4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9406-063-p16s1
1	Software	NNIS4-----A----	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	mohli	VpMP---XR-AA---	Pred
4	koupit	Vf--------A----	Obj
5	za	RR--4----------	AuxP
6	miliony	NNIP4-----A----	Adv
7	od	RR--2----------	AuxP
8	západní	AAFS2----1A----	Atr
9	firmy	NNFS2-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9406-063-p16s2
1	Rozhodli	VpMP---XR-AA--1	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	využít	Vf--------A----	Obj
6	vlastní	AAMP4----1A----	Atr
7	odborníky	NNMP4-----A----	Obj
8	a	J^-------------	Coord
9	vlastní	AAFP4----1A----	Atr
10	zkušenosti	NNFP4-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9406-063-p16s3
1	Domníváme	VB-P---1P-AA---	Obj
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	tím	PDZS7----------	Adv
6	nijak	Db-------------	Adv
7	neztratíme	VB-P---1P-NA---	Obj
8	čas	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	uspoříme	VB-P---1P-AA---	Obj
12	velké	AAIP4----1A----	Atr
13	finanční	AAIP4----1A----	Atr
14	prostředky	NNIP4-----A----	Obj
15	,	Z:-------------	AuxX
16	soudí	VB-S---3P-AA---	Pred
17	Jaroslav	NNMS1-----A----	Atr
18	Heligr	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

cmpr9406-063-p16s4
1	Přesto	Dg-------1A----	Coord
2	si	P7-X3----------	Adv
3	projekt	NNIS1-----A----	Sb
4	vyžádá	VB-S---3P-AA---	Pred
5	nemalé	AAFP4----1N----	Atr
6	investice	NNFP4-----A----	Obj
7	na	RR--4----------	AuxP
8	zakoupení	NNNS4-----A----	Atr
9	počítačů	NNIP2-----A----	Atr
10	pro	RR--4----------	AuxP
11	50	C=-------------	Atr
12	stanic	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	technického	AANS2----1A----	Atr
15	zařízení	NNNS2-----A----	Atr
16	pro	RR--4----------	AuxP
17	jejich	PSXXXXP3-------	Atr
18	propojení	NNNS4-----A----	Atr
19	a	J^-------------	Coord
20	přenos	NNIS4-----A----	Atr
21	dat	NNNP2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9406-063-p17s1
1	Proti	RR--3----------	AuxP
2	ztrátám	NNFP3-----A----	ExD

cmpr9406-063-p18s1
1	Ztráty	NNFP1-----A----	Sb
2	při	RR--6----------	AuxP
3	rozvodu	NNIS6-----A---1	Atr
4	elektřiny	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	pohybují	VB-P---3P-AA---	Pred
7	mezi	RR--7----------	AuxP
8	8	C=-------------	Atr
9	až	J^-------------	Coord
10	9	C=-------------	Atr
11	procenty	NNNP7-----A----	Adv
12	.	Z:-------------	AuxK

cmpr9406-063-p18s2
1	Východočeská	AAFS1----1A----	Atr
2	energetika	NNFS1-----A----	Sb
3	je	PPXP4--3-------	Obj
4	chce	VB-S---3P-AA---	Pred
5	snížit	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	to	PDNS1----------	Sb
9	bez	RR--2----------	AuxP
10	modernizace	NNFS2-----A----	Adv
11	nejde	VB-S---3P-NA---	Pred
12	.	Z:-------------	AuxK

cmpr9406-063-p18s3
1	Například	Db-------------	AuxZ
2	část	NNFS1-----A----	Sb
3	těchto	PDXP2----------	Atr
4	ztrát	NNFP2-----A----	Atr
5	(	Z:-------------	AuxG
6	obchodního	AAIS2----1A----	Atr
7	charakteru	NNIS2-----A----	Atr
8	)	Z:-------------	AuxG
9	vzniká	VB-S---3P-AA---	Pred
10	nepřesností	NNFS7-----A----	Adv
11	měřicí	AAFS2----1A----	Atr
12	techniky	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9406-063-p18s4
1	Proto	J^-------------	Coord
2	musí	VB-S---3P-AA---	Pred
3	společnost	NNFS1-----A----	Sb
4	investovat	Vf--------A----	Obj
5	do	RR--2----------	AuxP
6	nákupu	NNIS2-----A----	Adv
7	nových	AAIP2----1A----	Atr
8	elektroměrů	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9406-063-p18s5
1	U	RR--2----------	AuxP
2	velkoodběratelů	NNMP2-----A----	Adv
3	musí	VB-P---3P-AA--1	Pred
4	být	Vf--------A----	AuxV
5	montovány	VsTP---XX-AP---	Obj
6	drahé	AAIP1----1A----	Atr
7	přístroje	NNIP1-----A----	Sb
8	zahraniční	AAFS2----1A----	Atr
9	výroby	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9406-063-p19s1
1	Technické	AAFP4----1A----	Atr
2	ztráty	NNFP4-----A----	Obj
3	je	VB-S---3P-AA---	Pred
4	možné	AANS1----1A----	Pnom
5	omezit	Vf--------A----	Sb
6	i	J^-------------	AuxZ
7	snižováním	NNNS7-----A----	Adv
8	elektrického	AAIS2----1A----	Atr
9	odporu	NNIS2-----A----	Atr
10	vodičů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9406-063-p19s2
1	Vyžaduje	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	rozvést	Vf--------A----	Obj
4	energii	NNFS4-----A----	Obj
5	co	Db-------------	Adv
6	nejblíže	Dg-------3A---1	Adv
7	k	RR--3----------	AuxP
8	odběratelům	NNMP3-----A----	Obj
9	velmi	Db-------------	Adv
10	vysokým	AANS7----1A----	Atr
11	a	J^-------------	Coord
12	vysokým	AANS7----1A----	Atr
13	napětím	NNNS7-----A----	Adv
14	(	Z:-------------	AuxG
15	22	C=-------------	Atr
16	až	J^-------------	Coord
17	110	C=-------------	Atr
18	kilovoltů	NNIP2-----A----	Atr
19	)	Z:-------------	AuxG
20	,	Z:-------------	Coord
21	vodiči	NNIP7-----A----	Adv
22	o	RR--6----------	AuxP
23	silném	AAIS6----1A----	Atr
24	průměru	NNIS6-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9406-063-p19s3
1	Modernizace	NNFS1-----A----	Sb
2	spočívá	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	budování	NNNS6-----A----	Obj
5	nových	AAIP2----1A----	Atr
6	rozvodů	NNIP2-----A----	Atr
7	a	J^-------------	Coord
8	distribučních	AAFP2----1A----	Atr
9	transformačních	AAFP2----1A----	Atr
10	stanic	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9406-063-p20s1
1	Ceny	NNFP1-----A----	Sb
2	elektrické	AAFS2----1A----	Atr
3	energie	NNFS2-----A----	Atr
4	jsou	VB-P---3P-AA---	Pred
5	už	Db-------------	AuxZ
6	delší	AAIS4----2A----	Atr
7	čas	NNIS4-----A----	Adv
8	důvodem	NNIS7-----A----	Pnom
9	většího	AANS2----2A----	Atr
10	napětí	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9406-063-p20s2
1	Podnikatelé	NNMP1-----A----	Sb
2	protestují	VB-P---3P-AA---	Pred
3	proti	RR--3----------	AuxP
4	vyšším	AAFP3----2A----	Atr
5	sazbám	NNFP3-----A----	Obj
6	(	Z:-------------	AuxG
7	1.70	C=-------------	Atr
8	-	Z:-------------	Coord
9	1.80	C=-------------	Atr
10	Kč	NNFXX-----A----	Atr
11	za	RR--4----------	AuxP
12	1	C=-------------	Atr
13	kWh	NNFXX-----A---8	Atr
14	)	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	než	J,-------------	AuxC
17	mají	VB-P---3P-AA---	Adv
18	ostatní	AAMP1----1A----	Atr
19	odběratelé	NNMP1-----A----	Sb
20	.	Z:-------------	AuxK

cmpr9406-063-p20s3
1	Ovšem	J^-------------	Coord
2	vláda	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	obává	VB-S---3P-AA---	Pred
5	důsledků	NNIP2-----A----	Obj
6	uvolnění	NNNS2-----A----	Atr
7	cen	NNFP2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9406-063-p20s4
1	Jisté	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dříve	Dg-------2A----	Adv
6	nebo	J^-------------	Coord
7	později	Dg-------2A----	Adv
8	bude	VB-S---3F-AA---	AuxV
9	i	J^-------------	AuxZ
10	obchod	NNIS1-----A----	Sb
11	s	RR--7----------	AuxP
12	elektřinou	NNFS7-----A----	Atr
13	liberalizován	VsYS---XX-AP---	Sb
14	.	Z:-------------	AuxK

cmpr9406-063-p21s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Východočeská	AAFS1----1A----	Atr
4	energetika	NNFS1-----A----	ExD
5	,	Z:-------------	AuxX
6	a	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	s	NNFXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	Sladkovského	NNMS2-----A----	Atr
12	215	C=-------------	Atr
13	,	Z:-------------	AuxX
14	501	C=-------------	Atr
15	03	C=-------------	Atr
16	Hradec	NNIS1-----A----	Atr
17	Králové	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	tel	NNIXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	:	Z:-------------	AuxG
22	(	Z:-------------	AuxG
23	049	C=-------------	Atr
24	)	Z:-------------	AuxG
25	391	C=-------------	Atr
26	1111	C=-------------	Atr
27	,	Z:-------------	Coord
28	FAX	NNIS1-----A----	Atr
29	:	Z:-------------	AuxG
30	(	Z:-------------	AuxG
31	049	C=-------------	Atr
32	)	Z:-------------	AuxG
33	301	C=-------------	Atr
34	50	C=-------------	Atr
35	.	Z:-------------	AuxK

cmpr9406-063-p22s1
1	Citát	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Od	RR--2----------	AuxP
4	letoška	NNIS2-----A----	Adv
5	uplatní	VB-S---3P-AA---	Pred
6	energetika	NNFS1-----A----	Sb
7	tvrdý	AAIS4----1A----	Atr
8	režim	NNIS4-----A----	Obj
9	vůči	RR--3----------	AuxP
10	neplatičům	NNMP3-----A----	AtrAdv
11	.	Z:-------------	AuxK

