cmpr9407-022-p2s1
1	Knihy	NNFP1-----A----	ExD

cmpr9407-022-p3s1
1	Management	NNIS1-----A----	ExD

cmpr9407-022-p4s1
1	Kniha	NNFS1-----A----	Sb
2	H	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Koontze	NNMS2-----A----	Atr
5	a	J^-------------	Coord
6	H	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Weihricha	NNMS2-----A----	Atr
9	nazvaná	AAFS1----1A----	Atr
10	prostě	Dg-------1A----	Adv
11	Management	NNIS1-----A----	Obj
12	,	Z:-------------	AuxX
13	jejíž	P1FSXFS3-------	Atr
14	desáté	CrNS4----------	Atr
15	vydání	NNNS4-----A----	Obj
16	přineslo	VpNS---XR-AA---	Atr
17	na	RR--4----------	AuxP
18	náš	PSIS4-P1-------	Atr
19	trh	NNIS4-----A----	Adv
20	v	RR--6----------	AuxP
21	češtině	NNFS6-----A----	Adv
22	nakladatelství	NNNS1-----A----	Sb
23	Victoria	AAXXX----1A----	Atr
24	Publishing	NNNXX-----A----	Atr
25	,	Z:-------------	AuxX
26	patří	VB-S---3P-AA---	Pred
27	k	RR--3----------	AuxP
28	nejúspěšnějším	AAFP3----3A----	Obj
29	a	J^-------------	Coord
30	nejrozsáhlejším	AAFP3----3A----	Obj
31	,	Z:-------------	AuxX
32	které	P4FP1----------	Sb
33	byly	VpTP---XR-AA---	AuxV
34	problematice	NNFS3-----A----	Obj
35	řízení	NNNS2-----A----	Atr
36	firem	NNFP2-----A----	Atr
37	věnovány	VsTP---XX-AP---	Atr
38	.	Z:-------------	AuxK

cmpr9407-022-p4s2
1	Její	PSFSXFS3-------	Atr
2	předností	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	nepřináší	VB-S---3P-NA---	Sb
7	jen	TT-------------	AuxZ
8	teoretické	AAIP4----1A----	Atr
9	poznatky	NNIP4-----A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	i	J^-------------	AuxZ
13	praktické	AAIP4----1A----	Atr
14	,	Z:-------------	Coord
15	uvádí	VB-S---3P-AA---	Sb
16	konkrétní	AAIP4----1A----	Atr
17	příklady	NNIP4-----A----	Obj
18	takových	PDXP2----------	Atr
19	společností	NNFP2-----A----	Atr
20	,	Z:-------------	AuxX
21	jako	J,-------------	AuxC
22	jsou	VB-P---3P-AA---	Atr
23	Kodak	NNIS1-----A----	Sb
24	,	Z:-------------	AuxX
25	General	AAXXX----1A----	Atr
26	Electric	AAXXX----1A----	Sb
27	,	Z:-------------	AuxX
28	General	AAXXX----1A----	Atr
29	Motors	NNIPX-----A----	Sb
30	,	Z:-------------	AuxX
31	IBM	NNFXX-----A---8	Sb
32	,	Z:-------------	AuxX
33	Lufthansa	NNFS1-----A----	Sb
34	či	J^-------------	Coord
35	Volkswagen	NNIS1-----A----	Sb
36	.	Z:-------------	AuxK

cmpr9407-022-p5s1
1	Kniha	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	rozčleněna	VsQW---XX-AP---	Pnom
4	do	RR--2----------	AuxP
5	šesti	Cn-P2----------	Atr
6	částí	NNFP2-----A----	Obj
7	věnovaných	AAFP2----1A----	Atr
8	celosvětové	AAFS3----1A----	Atr
9	teorii	NNFS3-----A----	Obj
10	a	J^-------------	Coord
11	praxi	NNFS3-----A----	Obj
12	řízení	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	plánování	NNNS3-----A----	Obj
15	,	Z:-------------	AuxX
16	organizování	NNNS3-----A----	Obj
17	,	Z:-------------	AuxX
18	personalistice	NNFS3-----A----	Obj
19	,	Z:-------------	AuxX
20	vedení	NNNS3-----A----	Obj
21	a	J^-------------	Coord
22	kontrolování	NNNS3-----A----	Obj
23	.	Z:-------------	AuxK

cmpr9407-022-p5s2
1	Každá	AAFS1----1A----	Atr
2	kapitola	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	zakončena	VsQW---XX-AP---	Pnom
5	dvěma	ClXP7----------	Atr
6	případy	NNIP7-----A----	Adv
7	,	Z:-------------	Coord
8	přičemž	J,-------------	Adv
9	mnoho	Ca--1----------	Sb
10	z	RR--2----------	AuxP
11	nich	P5XP2--3-------	Atr
12	má	VB-S---3P-AA---	Pred
13	mezinárodní	AAIS4----1A----	Atr
14	charakter	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9407-022-p5s3
1	Obsahují	VB-P---3P-AA---	Pred
2	také	Db-------------	Adv
3	doporučení	NNNP4-----A----	Obj
4	pro	RR--4----------	AuxP
5	cvičení	NNNS4-----A----	Atr
6	a	J^-------------	Coord
7	postupné	AAIP4----1A----	Atr
8	kroky	NNIP4-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9407-022-p5s4
1	Je	VB-S---3P-AA---	AuxV
2	psána	VsQW---XX-AP---	Pred
3	tak	Db-------------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	přináší	VB-S---3P-AA---	Adv
7	užitek	NNIS4-----A----	Obj
8	jak	J^-------------	AuxY
9	manažerům	NNMP3-----A----	Obj
10	na	RR--6----------	AuxP
11	nejnižší	AAFS6----3A----	Atr
12	úrovni	NNFS6-----A----	Atr
13	řízení	NNNS2-----A----	Atr
14	,	Z:-------------	AuxX
15	tak	J^-------------	Coord
16	i	J^-------------	AuxZ
17	střední	AAFS6----1A----	Atr
18	a	J^-------------	Coord
19	vrcholovým	AAMP3----1A----	Atr
20	pracovníkům	NNMP3-----A----	Obj
21	,	Z:-------------	AuxX
22	stejně	Dg-------1A----	Adv
23	jako	J,-------------	AuxC
24	studentům	NNMP3-----A----	ExD
25	ekonomických	AAFP2----1A----	Atr
26	škol	NNFP2-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9407-022-p6s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Victoria	AAXXX----1A----	Atr
4	Publishing	NNNXX-----A----	ExD
5	,	Z:-------------	AuxX
6	Klimentská	AAFS1----1A----	Atr
7	30	C=-------------	Atr
8	,	Z:-------------	AuxX
9	110	C=-------------	Atr
10	00	C=-------------	Atr
11	Praha	NNFS1-----A----	Atr
12	1	C=-------------	Atr
13	,	Z:-------------	AuxX
14	tel	NNIXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	:	Z:-------------	AuxG
17	(	Z:-------------	AuxG
18	02	C=-------------	Atr
19	)	Z:-------------	AuxG
20	231	C=-------------	Atr
21	4361	C=-------------	Atr
22	,	Z:-------------	Coord
23	231	C=-------------	Atr
24	0106	C=-------------	Atr
25	,	Z:-------------	Coord
26	FAX	NNIS1-----A----	Atr
27	:	Z:-------------	AuxG
28	(	Z:-------------	AuxG
29	02	C=-------------	Atr
30	)	Z:-------------	AuxG
31	231	C=-------------	Atr
32	4361	C=-------------	Atr
33	.	Z:-------------	AuxK

cmpr9407-022-p7s1
1	Finanční	AANS1----1A----	Atr
2	účetnictví	NNNS1-----A----	ExD

cmpr9407-022-p8s1
1	Pro	RR--4----------	AuxP
2	všechny	PLYP4----------	Adv
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	se	P7-X4----------	AuxT
6	potřebují	VB-P---3P-AA---	Atr
7	orientovat	Vf--------A----	Obj
8	v	RR--6----------	AuxP
9	základních	AAFP6----1A----	Atr
10	účetních	AAFP6----1A----	Atr
11	a	J^-------------	Coord
12	finančních	AAFP6----1A----	Atr
13	informacích	NNFP6-----A----	Adv
14	,	Z:-------------	AuxX
15	je	VB-S---3P-AA---	Pred
16	určena	VsQW---XX-AP---	Pnom
17	kniha	NNFS1-----A----	Sb
18	Finanční	AANS1----1A----	Atr
19	účetnictví	NNNS1-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9407-022-p8s2
1	Její	PSFSXFS3-------	Atr
2	struktura	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	uspořádání	NNNS1-----A----	Sb
5	a	J^-------------	Coord
6	sled	NNIS1-----A----	Sb
7	jednotlivých	AAFP2----1A----	Atr
8	kapitol	NNFP2-----A----	Atr
9	vychází	VB-S---3P-AA---	Pred
10	ze	RV--2----------	AuxP
11	základního	AAIS2----1A----	Atr
12	cíle	NNIS2-----A----	Obj
13	každého	AAIS2----1A----	Atr
14	účetního	AAIS2----1A----	Atr
15	systému	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	poskytovat	Vf--------A----	Atr
18	informace	NNFP4-----A----	Obj
19	,	Z:-------------	AuxX
20	které	P4FP4----------	Obj
21	pro	RR--4----------	AuxP
22	výkon	NNIS4-----A----	Adv
23	svých	P8XP2----------	Atr
24	specifických	AAFP2----1A----	Atr
25	funkcí	NNFP2-----A----	Atr
26	potřebují	VB-P---3P-AA---	Atr
27	různí	AAMP1----1A----	Atr
28	uživatelé	NNMP1-----A----	Sb
29	.	Z:-------------	AuxK

cmpr9407-022-p8s3
1	Jednotlivé	AAFP1----1A----	Atr
2	kapitoly	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	podrobně	Dg-------1A----	Adv
5	zabývají	VB-P---3P-AA---	Pred
6	rozborem	NNIS7-----A----	Obj
7	informačních	AAFP2----1A----	Atr
8	potřeb	NNFP2-----A----	Atr
9	různých	AAFP2----1A----	Atr
10	kategorií	NNFP2-----A----	Atr
11	uživatelů	NNMP2-----A----	Atr
12	účetních	AAFP2----1A----	Atr
13	informací	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	obsahem	NNIS7-----A----	Obj
16	a	J^-------------	Coord
17	základními	AAIP7----1A----	Atr
18	vztahy	NNIP7-----A----	Obj
19	mezi	RR--7----------	AuxP
20	účetními	AAIP7----1A----	Atr
21	výkazy	NNIP7-----A----	Atr
22	,	Z:-------------	AuxX
23	peněžními	AAIP7----1A----	Atr
24	toky	NNIP7-----A----	Obj
25	podniku	NNIS2-----A----	Atr
26	,	Z:-------------	AuxX
27	otázkami	NNFP7-----A----	Obj
28	účetních	AAFP2----1A----	Atr
29	soustav	NNFP2-----A----	Atr
30	a	J^-------------	Coord
31	základními	AAFP7----1A----	Atr
32	zvláštnostmi	NNFP7-----A----	Obj
33	účetnictví	NNNS2-----A----	Atr
34	,	Z:-------------	AuxX
35	které	P4FP1----------	Sb
36	vyplývají	VB-P---3P-AA---	Atr
37	z	RR--2----------	AuxP
38	různých	AAFP2----1A----	Atr
39	organizačně	Dg-------1A----	Adv
40	právních	AAFP2----1A----	Atr
41	forem	NNFP2-----A----	Obj
42	podniků	NNIP2-----A----	Atr
43	.	Z:-------------	AuxK

cmpr9407-022-p8s4
1	Závěrečná	AAFS1----1A----	Atr
2	kapitola	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	pak	Db-------------	Adv
5	zabývá	VB-S---3P-AA---	Pred
6	otázkami	NNFP7-----A----	Obj
7	řízení	NNNS2-----A----	Atr
8	pomocí	NNFS7-----A----	AuxP
9	rozpočtu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9407-022-p8s5
1	Autory	NNMP7-----A----	Pnom
2	knihy	NNFS2-----A----	Atr
3	jsou	VB-P---3P-AA---	Pred
4	Jan	NNMS1-----A----	Atr
5	Doležal	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	Bohuslav	NNMS1-----A----	Atr
8	Fireš	NNMS1-----A----	Sb
9	a	J^-------------	Coord
10	Marie	NNFS1-----A----	Atr
11	Míková	NNFS1-----A----	Sb
12	,	Z:-------------	Coord
13	vydalo	VpNS---XR-AA---	Pred
14	ji	PPFS4--3-------	Obj
15	nakladatelství	NNNS1-----A----	Sb
16	Grada	NNFS1-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9407-022-p9s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Grada	NNFS1-----A----	ExD
4	Publishing	NNNXX-----A----	Atr
5	,	Z:-------------	AuxX
6	s	NNFXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	r	NNNS7-----A---8	Atr
9	.	Z:-------------	AuxG
10	o	AANS7----1A---8	Atr
11	.	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	Na	RR--6----------	AuxP
14	Poříčí	NNNS6-----A----	Atr
15	17	C=-------------	Atr
16	,	Z:-------------	AuxX
17	110	C=-------------	Atr
18	00	C=-------------	Atr
19	Praha	NNFS1-----A----	Atr
20	1	C=-------------	Atr
21	,	Z:-------------	AuxX
22	tel	NNIXX-----A---8	Atr
23	:	Z:-------------	AuxG
24	(	Z:-------------	AuxG
25	02	C=-------------	Atr
26	)	Z:-------------	AuxG
27	232	C=-------------	Atr
28	9318	C=-------------	Atr
29	,	Z:-------------	Coord
30	232	C=-------------	Atr
31	9108	C=-------------	Atr
32	,	Z:-------------	Coord
33	FAX	NNIS1-----A----	Atr
34	:	Z:-------------	AuxG
35	(	Z:-------------	AuxG
36	02	C=-------------	Atr
37	)	Z:-------------	AuxG
38	232	C=-------------	Atr
39	9369	C=-------------	Atr
40	.	Z:-------------	AuxK

