cmpr9417-016-p2s1A
1	Kartáček	NNIS1-----A----	Sb
2	loví	VB-S---3P-AA---	Pred
3	zákazníka	NNMS4-----A----	Obj

cmpr9417-016-p2s1B
1	Dobrý	AAMS1----1A----	Atr
2	prodavač	NNMS1-----A----	Sb
3	ví	VB-S---3P-AA---	Pred
4	kdy	Db-------------	ExD
5	a	J^-------------	Coord
6	co	PQ--4----------	Obj
7	nabízet	Vf--------A----	ExD
8	a	J^-------------	Coord
9	nešetří	VB-S---3P-NA---	Pred
10	poučením	NNNS7-----A----	Obj

cmpr9417-016-p3s1
1	U	RR--2----------	AuxP
2	vchodu	NNIS2-----A----	Adv
3	do	RR--2----------	AuxP
4	jedné	ClFS2----------	Atr
5	z	RR--2----------	AuxP
6	drogerií	NNFP2-----A----	Atr
7	na	RR--6----------	AuxP
8	liberecké	AAFS6----1A----	Atr
9	Třídě	NNFS6-----A----	Atr
10	1	C=-------------	Atr
11	.	Z:-------------	AuxG
12	máje	NNIS2-----A----	Atr
13	je	VB-S---3P-AA---	Pred
14	výrazné	AANS1----1A----	Atr
15	upozornění	NNNS1-----A----	Sb
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	při	RR--6----------	AuxP
19	nákupu	NNIS6-----A----	Adv
20	zubní	AAFS2----1A----	Atr
21	pasty	NNFS2-----A----	Atr
22	určité	AAFS2----1A----	Atr
23	značky	NNFS2-----A----	Atr
24	získá	VB-S---3P-AA---	Atr
25	zákazník	NNMS1-----A----	Sb
26	bezplatně	Dg-------1A----	Adv
27	navíc	Db-------------	Adv
28	zubní	AAIS4----1A----	Atr
29	kartáček	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

cmpr9417-016-p3s2
1	Výhoda	NNFS1-----A----	Sb
2	přivádí	VB-S---3P-AA---	Pred
3	do	RR--2----------	AuxP
4	prodejny	NNFS2-----A----	Adv
5	řadu	NNFS4-----A----	Obj
6	zákazníků	NNMP2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9417-016-p4s1
1	Návštěvník	NNMS1-----A----	Sb
2	si	P7-X3----------	Adv
3	tu	Db------------1	Atr
4	pastu	NNFS4-----A----	Obj
5	třeba	Db-------------	AuxZ
6	ani	J^-------------	AuxZ
7	nekoupí	VB-S---3P-NA---	Obj
8	,	Z:-------------	AuxX
9	řekla	VpQW---XR-AA---	Pred
10	nám	PP-P3--1-------	Obj
11	vedoucí	AGFS1-----A----	Atr
12	Anna	NNFS1-----A----	Atr
13	Hořeňovská	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

cmpr9417-016-p4s2
1	Důležité	AANS1----1A----	Pnom
2	ale	J^-------------	Coord
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	přišel	VpYS---XR-AA---	Sb
7	do	RR--2----------	AuxP
8	obchodu	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9417-016-p4s3
1	Mnohdy	Db-------------	Adv
2	stačí	VB-S---3P-AA---	Pred
3	doporučení	NNNS1-----A----	Sb
4	pozorné	AAFS2----1A----	Atr
5	prodavačky	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	návštěvník	NNMS1-----A----	Sb
8	se	P7-X4----------	AuxT
9	mění	VB-S---3P-AA---	Pred
10	v	RR--4----------	AuxP
11	zákazníka	NNMS4-----A----	Adv
12	-	Z:-------------	Apos
13	koupí	VB-S---3P-AA---	Pred
14	,	Z:-------------	AuxX
15	co	PQ--4----------	Obj
16	snad	Db-------------	AuxY
17	původně	Dg-------1A----	Adv
18	nezamýšlel	VpYS---XR-NA---	Obj
19	.	Z:-------------	AuxK

cmpr9417-016-p5s1
1	Odbyt	NNIS1-----A----	Sb
2	pasty	NNFS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	zvýšil	VpYS---XR-AA---	Pred
5	sice	Db-------------	AuxY
6	jen	TT-------------	AuxZ
7	asi	TT-------------	AuxZ
8	o	RR--4----------	AuxP
9	pět	Cn-S4----------	Adv
10	procent	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	současně	Dg-------1A----	Adv
14	stoupl	VpYS---XR-AA--1	Pred
15	prodej	NNIS1-----A----	Sb
16	dalšího	AANS2----1A----	Atr
17	zboží	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9417-016-p6s1
1	K	RR--3----------	AuxP
2	nabídce	NNFS3-----A----	Atr
3	rada	NNFS1-----A----	ExD

cmpr9417-016-p7s1
1	Podle	RR--2----------	AuxP
2	vedoucí	NNFS2-----A----	Adv
3	drogerie	NNFS2-----A----	Atr
4	by	Vc-------------	AuxV
5	prodávající	AGMS1-----A----	Sb
6	měl	VpYS---XR-AA---	Pred
7	znát	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	co	PQ--1----------	Sb
10	se	P7-X4----------	AuxR
11	může	VB-S---3P-AA---	Obj
12	v	RR--6----------	AuxP
13	domácnosti	NNFS6-----A----	Adv
14	potřebovat	Vf--------A----	Obj
15	právě	Db-------------	AuxZ
16	v	RR--4----------	AuxP
17	pondělí	NNNS4-----A----	Adv
18	nebo	J^-------------	Coord
19	v	RR--4----------	AuxP
20	pátek	NNIS4-----A----	Adv
21	a	J^-------------	Coord
22	co	PQ--1----------	ExD
23	v	RR--4----------	AuxP
24	jiné	AAIP4----1A----	Atr
25	dny	NNIP4-----A----	ExD
26	.	Z:-------------	AuxK

cmpr9417-016-p7s2
1	K	RR--3----------	AuxP
2	začátku	NNIS3-----A----	Adv
3	týdne	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	vztahuje	VB-S---3P-AA---	Pred
6	větší	AAFS1----2A----	Atr
7	spotřeba	NNFS1-----A----	Sb
8	pracích	AAIP2----1A----	Atr
9	prášků	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	nakupovaných	AAIP2----1A----	Atr
12	možná	Db-------------	AuxY
13	i	J^-------------	AuxZ
14	s	RR--7----------	AuxP
15	předstihem	NNIS7-----A----	Adv
16	v	RR--4----------	AuxP
17	pátek	NNIS4-----A----	Adv
18	nebo	J^-------------	Coord
19	v	RR--4----------	AuxP
20	sobotu	NNFS4-----A----	Adv
21	.	Z:-------------	AuxK

cmpr9417-016-p8s1
1	V	RR--4----------	AuxP
2	tyto	PDIP4----------	Atr
3	dny	NNIP4-----A----	Adv
4	zase	Db-------------	Adv
5	patří	VB-P---3P-AA---	Pred
6	k	RR--3----------	AuxP
7	nejčastějším	AAIP3----3A----	Atr
8	nákupům	NNIP3-----A----	Adv
9	potřeby	NNFP1-----A----	Sb
10	pro	RR--4----------	AuxP
11	domácí	AANS4----1A----	Atr
12	gruntování	NNNS4-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9417-016-p8s2
1	A	J^-------------	Coord
2	také	Db-------------	AuxZ
3	nátěrové	AAFP1----1A----	Atr
4	hmoty	NNFP1-----A----	ExD
5	,	Z:-------------	AuxX
6	zejména	Db-------------	Adv
7	teď	Db-------------	ExD
8	po	RR--6----------	AuxP
9	zimě	NNFS6-----A----	ExD
10	.	Z:-------------	AuxK

cmpr9417-016-p9s1
1	Na	RR--6----------	AuxP
2	jaře	NNNS6-----A----	Adv
3	jsou	VB-P---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	popředí	NNNS6-----A----	Adv
6	pozornosti	NNFS2-----A----	Atr
7	semena	NNNP1-----A----	Sb
8	.	Z:-------------	AuxK

cmpr9417-016-p9s2
1	Ta	PDNP4----------	Obj
2	do	RR--2----------	AuxP
3	pařníků	NNIP2-----A----	Atr
4	,	Z:-------------	AuxX
5	a	J^-------------	Coord
6	skleníků	NNIP2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	třeba	ACNS------A----	Pnom
9	nabízet	Vf--------A----	Sb
10	přednostně	Dg-------1A----	Adv
11	;	Z:-------------	AuxK

cmpr9417-016-p9s3
1	jiná	AANP1----1A----	ExD
2	,	Z:-------------	Apos
3	určená	AANP1----1A----	ExD
4	k	RR--3----------	AuxP
5	setí	NNNS3-----A----	Adv
6	přímo	Dg-------1A----	AuxZ
7	do	RR--2----------	AuxP
8	země	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxR
11	mohou	VB-P---3P-AA--1	Pred
12	prodávat	Vf--------A----	Obj
13	i	J^-------------	AuxZ
14	později	Dg-------2A----	Adv
15	.	Z:-------------	AuxK

cmpr9417-016-p9s4
1	Mnozí	AAMP1----1A----	Pnom
2	z	RR--2----------	AuxP
3	kupujících	AGMP2-----A----	Atr
4	budou	VB-P---3F-AA---	Pred
5	za	RR--4----------	AuxP
6	takovou	PDFS4----------	Atr
7	radu	NNFS4-----A----	Adv
8	vděčni	ACMP------A----	Pnom
9	-	Z:-------------	Coord
10	náklad	NNIS4-----A----	Obj
11	na	RR--4----------	AuxP
12	koupi	NNFS4-----A----	Atr
13	si	P7-X3----------	Adv
14	mohou	VB-P---3P-AA--1	Pred
15	rozdělit	Vf--------A----	Obj
16	na	RR--4----------	AuxP
17	více	Dg-------2A----	Adv
18	částí	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9417-016-p9s5
1	Semena	NNNP1-----A----	Sb
2	jsou	VB-P---3P-AA---	Pred
3	nyní	Db-------------	Adv
4	podstatně	Dg-------1A----	Adv
5	dražší	AANP1----2A----	Pnom
6	.	Z:-------------	AuxK

cmpr9417-016-p10s1
1	Sezonním	AAIS7----1A----	Atr
2	artiklem	NNIS7-----A----	Pnom
3	jsou	VB-P---3P-AA---	Pred
4	nátěrové	AAFP1----1A----	Atr
5	hmoty	NNFP1-----A----	Sb
6	.	Z:-------------	AuxK

cmpr9417-016-p10s2
1	Sotva	Db-------------	Adv
2	může	VB-S---3P-AA---	Pred
3	dobře	Dg-------1A----	Adv
4	prodávat	Vf--------A----	Obj
5	ten	PDYS1----------	Sb
6	,	Z:-------------	AuxX
7	kdo	PKM-1----------	Sb
8	by	Vc-------------	AuxV
9	o	RR--6----------	AuxP
10	nich	P5XP6--3-------	Obj
11	věděl	VpYS---XR-AA---	Atr
12	málo	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9417-016-p10s3
1	Zákazník	NNMS1-----A----	Sb
2	očekává	VB-S---3P-AA---	Pred
3	rady	NNFP4-----A----	Obj
4	:	Z:-------------	AuxG
5	Jaký	P4IS4----------	Atr
6	nátěr	NNIS4-----A----	Obj
7	může	VB-S---3P-AA---	Atr
8	použít	Vf--------A----	Obj
9	na	RR--4----------	AuxP
10	dřevo	NNNS4-----A----	Adv
11	,	Z:-------------	AuxX
12	na	RR--4----------	AuxP
13	kov	NNIS4-----A----	Adv
14	,	Z:-------------	Coord
15	na	RR--4----------	AuxP
16	zdivo	NNNS4-----A----	Adv
17	,	Z:-------------	AuxX
18	či	J^-------------	Coord
19	beton	NNIS4-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9417-016-p10s4
1	Jak	Db-------------	Adv
2	ošetřit	Vf--------A----	Pred
3	podklad	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	jaké	P4NS4----------	Atr
6	potřebuje	VB-S---3P-AA---	Pred
7	množství	NNNS4-----A----	Obj
8	,	Z:-------------	Coord
9	co	PQ--4----------	Obj
10	čím	PQ--7----------	Obj
11	ředit	Vf--------A----	Pred
12	,	Z:-------------	Coord
13	nanášet	Vf--------A----	Pred
14	.	Z:-------------	AuxK

cmpr9417-016-p11s1
1	S	RR--7----------	AuxP
2	povděkem	NNIS7-----A----	Adv
3	přijímají	VB-P---3P-AA---	Pred
4	kupující	AGMP1-----A----	Sb
5	radu	NNFS4-----A----	Obj
6	i	J^-------------	AuxZ
7	u	RR--2----------	AuxP
8	běžných	AAIP2----1A----	Atr
9	výrobků	NNIP2-----A----	Adv
10	-	Z:-------------	AuxG
11	například	Db-------------	Apos
12	u	RR--2----------	AuxP
13	zubních	AAFP2----1A----	Atr
14	past	NNFP2-----A----	Adv
15	.	Z:-------------	AuxK

cmpr9417-016-p11s2
1	Vyrovnají	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	domácí	AAFP1----1A----	Sb
4	dováženým	AAFP3----1A----	Obj
5	?	Z:-------------	AuxK

cmpr9417-016-p11s3
1	Staré	AAIP1----1A----	Atr
2	druhy	NNIP1-----A----	Sb
3	zanikají	VB-P---3P-AA---	Pred
4	a	J^-------------	Coord
5	místo	RR--2----------	AuxP
6	nich	P5XP2--3-------	Adv
7	se	P7-X4----------	AuxT
8	objevují	VB-P---3P-AA---	Pred
9	nové	AAIP1----1A----	ExD
10	,	Z:-------------	AuxX
11	některé	PZIP1----------	Atr
12	s	RR--7----------	AuxP
13	přímým	AANS7----1A----	Atr
14	určením	NNNS7-----A----	Atr
15	-	Z:-------------	AuxG
16	třeba	Db-------------	Apos
17	dětem	NNFP3-----A----	Atr
18	nebo	J^-------------	Coord
19	kuřákům	NNMP3-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9417-016-p12s1
1	Úsměv	NNIS1-----A----	Sb
2	nic	PW--4----------	Obj
3	nestojí	VB-S---3P-NA---	Pred

cmpr9417-016-p13s1
1	I	J^-------------	AuxZ
2	v	RR--6----------	AuxP
3	drogerii	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	každé	AANS1----1A----	Atr
6	období	NNNS1-----A----	Sb
7	zvýšení	NNNS2-----A----	Atr
8	cen	NNFP2-----A----	Atr
9	(	Z:-------------	AuxG
10	například	Db-------------	AuxY
11	nájemného	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	tepla	NNNS2-----A----	Atr
14	,	Z:-------------	Coord
15	vody	NNFS2-----A----	Atr
16	)	Z:-------------	AuxG
17	projeví	VB-S---3P-AA---	Pred
18	snížením	NNNS7-----A----	Adv
19	tržby	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9417-016-p13s2
1	Tím	PDZS7----------	Adv
2	víc	Dg-------2A---1	Adv
3	záleží	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	úrovni	NNFS6-----A----	Adv
6	obsluhy	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9417-016-p13s3
1	Patří	VB-S---3P-AA---	Pred
2	k	RR--3----------	AuxP
3	ní	P5FS3--3-------	Adv
4	uvítání	NNNS1-----A----	Sb
5	zákazníka	NNMS2-----A----	Atr
6	rychlá	AAFS1----1A----	Atr
7	a	J^-------------	Coord
8	pozorná	AAFS1----1A----	Atr
9	obsluha	NNFS1-----A----	Sb
10	a	J^-------------	Coord
11	zabalení	NNNS1-----A----	Sb
12	nákupu	NNIS2-----A----	Atr
13	do	RR--2----------	AuxP
14	reklamního	AAIS2----1A----	Atr
15	papíru	NNIS2-----A----	Atr
16	či	J^-------------	Coord
17	tašky	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9417-016-p13s4
1	Rada	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	úsměv	NNIS1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	bezplatným	AAIS7----1A----	Atr
6	přídavkem	NNIS7-----A----	Pnom
7	.	Z:-------------	AuxK

cmpr9417-016-p13s5
1	I	J^-------------	AuxZ
2	ony	PPIP1--3-------	Sb
3	ale	J^-------------	Coord
4	mají	VB-P---3P-AA---	Pred
5	velký	AAIS4----1A----	Atr
6	význam	NNIS4-----A----	Obj
7	:	Z:-------------	AuxK

cmpr9417-016-p14s1
1	Spokojený	AAMS1----1A----	Atr
2	zákazník	NNMS1-----A----	Sb
3	pak	Db-------------	Adv
4	utratí	VB-S---3P-AA---	Pred
5	ne	TT-------------	AuxZ
6	50	C=-------------	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	třeba	Db-------------	AuxZ
10	100	C=-------------	Obj
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9417-016-p14s2
1	Při	RR--6----------	AuxP
2	denní	AAFS6----1A----	Atr
3	kontrole	NNFS6-----A----	Adv
4	tržby	NNFS2-----A----	Atr
5	obchodník	NNMS1-----A----	Sb
6	zjišťuje	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	kdo	PKM-1----------	Sb
10	umí	VB-S---3P-AA---	Obj
11	prodávat	Vf--------A----	Obj
12	.	Z:-------------	AuxK

cmpr9417-016-p14s3
1	Zatímco	J,-------------	AuxC
2	jedna	ClFS1----------	Atr
3	síla	NNFS1-----A----	Sb
4	namarkovala	VpQW---XR-AA---	Adv
5	za	RR--4----------	AuxP
6	celý	AAIS4----1A----	Atr
7	den	NNIS4-----A----	Adv
8	prodej	NNIS4-----A----	Obj
9	za	RR--4----------	AuxP
10	pár	NNIS4-----A----	Atr
11	stovek	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	jiná	AAFS1----1A----	ExD
14	dokázala	VpQW---XR-AA---	Pred
15	utržit	Vf--------A----	Obj
16	za	RR--4----------	AuxP
17	několik	Ca--4----------	Adv
18	tisíc	ClXS2----------	Atr
19	.	Z:-------------	AuxK

cmpr9417-016-p14s4
1	Úměrně	Dg-------1A----	Adv
2	tomu	PDZS3----------	Adv
3	se	P7-X4----------	AuxT
4	liší	VB-P---3P-AA---	Pred
5	i	J^-------------	AuxZ
6	jejich	PSXXXXP3-------	Atr
7	odměny	NNFP1-----A----	Sb
8	.	Z:-------------	AuxK

cmpr9417-016-p15s1
1	Děti	NNFP1-----A----	ExD
2	,	Z:-------------	AuxX
3	novinky	NNFP1-----A----	ExD
4	,	Z:-------------	Coord
5	slevy	NNFP1-----A----	ExD

cmpr9417-016-p16s1
1	Ani	J^-------------	AuxZ
2	v	RR--6----------	AuxP
3	drogerii	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxR
5	nesmí	VB-S---3P-NA---	Pred
6	zapomínat	Vf--------A----	Sb
7	na	RR--4----------	AuxP
8	děti	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9417-016-p16s2
1	Pro	RR--4----------	AuxP
2	ně	P5XP4--3-------	Adv
3	paní	NNFS1-----A----	Atr
4	Hořeňovská	NNFS1-----A----	Sb
5	připravuje	VB-S---3P-AA---	Pred
6	čas	NNIS4-----A----	Adv
7	od	RR--2----------	AuxP
8	času	NNIS2-----A----	Atr
9	malé	AANS4----1A----	Atr
10	překvapení	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9417-016-p16s3
1	Někdy	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Pnom
4	nějaký	PZYS1----------	Atr
5	pamlsek	NNIS1-----A----	Sb
6	,	Z:-------------	Coord
7	jindy	Db-------------	ExD
8	balónek	NNIS1-----A----	ExD
9	či	J^-------------	Coord
10	podobná	AAFS1----1A----	Atr
11	drobnost	NNFS1-----A----	ExD
12	.	Z:-------------	AuxK

cmpr9417-016-p17s1
1	Vyplácí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	přijít	Vf--------A----	Sb
4	občas	Db-------------	Adv
5	s	RR--7----------	AuxP
6	nabídkou	NNFS7-----A----	Adv
7	zboží	NNNS2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4NS4----------	Obj
10	jiné	AAFP1----1A----	Atr
11	drogerie	NNFP1-----A----	Sb
12	nemají	VB-P---3P-NA---	Atr
13	.	Z:-------------	AuxK

cmpr9417-016-p18s2
1	Nedávno	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	nám	PP-P3--1-------	Obj
4	to	PDNS1----------	Sb
5	podařilo	VpNS---XR-AA---	Pred
6	natolik	Db-------------	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	kolegové	NNMP1-----A----	Sb
10	z	RR--2----------	AuxP
11	okolních	AAFP2----1A----	Atr
12	prodejen	NNFP2-----A----	Atr
13	-	Z:-------------	AuxG
14	paní	NNFS1-----A----	Atr
15	Hořeňovská	NNFS1-----A----	Sb
16	je	PPXP4--3-------	Obj
17	konkurenty	NNMP7-----A----	Obj
18	nenazvala	VpQW---XR-NA---	Atr
19	-	Z:-------------	AuxG
20	přišli	VpMP---XR-AA---	Adv
21	dokonce	Db-------------	Adv
22	na	RR--4----------	AuxP
23	obhlídku	NNFS4-----A----	Adv
24	.	Z:-------------	AuxK

cmpr9417-016-p18s3
1	Šlo	VpNS---XR-AA---	Pred
2	o	RR--4----------	AuxP
3	dodávku	NNFS4-----A----	Obj
4	výběrové	AAFS2----1A----	Atr
5	kosmetiky	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

cmpr9417-016-p18s4
1	Zvýšila	VpQW---XR-AA---	Pred
2	obrat	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	jen	TT-------------	AuxZ
6	dočasně	Dg-------1A----	ExD
7	.	Z:-------------	AuxK

cmpr9417-016-p18s5
1	Je	VB-S---3P-AA---	Pred
2	třeba	ACNS------A----	Pnom
3	hledat	Vf--------A----	Sb
4	další	AANS4----1A----	Atr
5	lákavé	AANS4----1A----	Atr
6	zboží	NNNS4-----A----	Obj
7	.	Z:-------------	AuxK

cmpr9417-016-p19s1
1	K	RR--3----------	AuxP
2	akcím	NNFP3-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4FP4----------	Obj
5	nepřehlédnou	VB-P---3P-NA---	Atr
6	zejména	Db-------------	AuxZ
7	ženy	NNFP1-----A----	Sb
8	,	Z:-------------	AuxX
9	patří	VB-P---3P-AA---	Pred
10	slevy	NNFP1-----A----	Sb
11	.	Z:-------------	AuxK

cmpr9417-016-p19s2
1	Dvakrát	Cv-------------	Adv
2	do	RR--2----------	AuxP
3	roka	NNIS2-----A----	Adv
4	kontrolují	VB-P---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	drogerii	NNFS6-----A----	Adv
7	na	RR--6----------	AuxP
8	Třídě	NNFS6-----A----	Atr
9	1	C=-------------	Atr
10	.	Z:-------------	AuxG
11	máje	NNIS2-----A----	Atr
12	záruční	AAFP4----1A----	Atr
13	lhůty	NNFP4-----A----	Obj
14	svého	P8ZS2----------	Atr
15	zboží	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9417-016-p19s3
1	To	PDNS4----------	Obj
2	,	Z:-------------	AuxX
3	u	RR--2----------	AuxP
4	něhož	P9ZS2----------	Adv
5	se	P7-X4----------	AuxT
6	blíží	VB-S---3P-AA---	Atr
7	konec	NNIS1-----A----	Sb
8	lhůty	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	pak	Db-------------	Adv
11	prodávají	VB-P---3P-AA---	Pred
12	se	RV--7----------	AuxP
13	slevou	NNFS7-----A----	Adv
14	.	Z:-------------	AuxK

cmpr9417-016-p19s4
1	Je	VB-S---3P-AA---	Pred
2	lepší	AANS1----2A----	Pnom
3	prodat	Vf--------A----	Sb
4	ho	PHZS4--3-------	Obj
5	včas	Db-------------	Adv
6	i	J^-------------	AuxZ
7	za	RR--4----------	AuxP
8	cenu	NNFS4-----A----	Adv
9	nižšího	AAIS2----2A----	Atr
10	zisku	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	než	J,-------------	AuxC
13	riskovat	Vf--------A----	Adv
14	absolutní	AAIS4----1A----	Atr
15	prodělek	NNIS4-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9417-016-p19s5
1	Levnému	AANS3----1A----	Atr
2	zboží	NNNS3-----A----	Obj
3	je	VB-S---3P-AA---	AuxV
4	věnováno	VsNS---XX-AP---	Pred
5	výrazné	AANS1----1A----	Atr
6	místo	NNNS1-----A----	Sb
7	a	J^-------------	Coord
8	poutače	NNIP1-----A----	Sb
9	ve	RV--6----------	AuxP
10	výlohách	NNFP6-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9417-016-p20s1
1	K	RR--3----------	AuxP
2	občasným	AAFP3----1A----	Atr
3	slevám	NNFP3-----A----	Obj
4	jednotlivých	AAIP2----1A----	Atr
5	výrobků	NNIP2-----A----	Atr
6	dochází	VB-S---3P-AA---	Pred
7	i	J^-------------	AuxZ
8	mimo	RR--4----------	AuxP
9	pravidelné	AAIP4----1A----	Atr
10	týdny	NNIP4-----A----	Adv
11	levného	AANS2----1A----	Atr
12	zboží	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9417-016-p20s2
1	Například	Db-------------	AuxY
2	jisté	AANS1----1A----	Atr
3	společensko	A2--------A----	Atr
4	-	Z:-------------	Coord
5	sportovní	AANS1----1A----	Atr
6	zařízení	NNNS1-----A----	Sb
7	si	P7-X3----------	Adv
8	objednalo	VpNS---XR-AA---	Pred
9	větší	AAIS4----2A----	Atr
10	počet	NNIS4-----A----	Obj
11	nápojů	NNIP2-----A----	Atr
12	v	RR--6----------	AuxP
13	sáčcích	NNIP6-----A----	Atr
14	a	J^-------------	Coord
15	pak	Db-------------	Adv
16	na	RR--4----------	AuxP
17	ně	P5XP4--3-------	Atr
18	nemělo	VpNS---XR-NA---	Pred
19	peníze	NNIP4-----A----	Obj
20	.	Z:-------------	AuxK

cmpr9417-016-p20s3
1	Sáčky	NNIP1-----A----	Sb
2	se	P7-X4----------	AuxR
3	proto	J^-------------	Coord
4	prodávaly	VpTP---XR-AA---	Pred
5	jednotlivě	Dg-------1A----	Adv
6	za	RR--4----------	AuxP
7	sníženou	AAFS4----1A----	Atr
8	cenu	NNFS4-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9417-016-p20s4
1	Jindy	Db-------------	Adv
2	zase	Db-------------	Adv
3	zákazník	NNMS1-----A----	Sb
4	neodebral	VpYS---XR-NA---	Pred
5	objednanou	AAFS4----1A----	Atr
6	olejovou	AAFS4----1A----	Atr
7	barvu	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

cmpr9417-016-p20s5
1	Šlo	VpNS---XR-AA---	Pred
2	o	RR--4----------	AuxP
3	méně	Dg-------2A----	Adv
4	běžný	AAIS4----1A----	Atr
5	odstín	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	se	P7-X4----------	AuxR
9	málo	Dg-------1A----	Adv
10	prodává	VB-S---3P-AA---	Atr
11	.	Z:-------------	AuxK

cmpr9417-016-p20s6
1	Neslevit	Vf--------N----	Sb
2	včas	Db-------------	Adv
3	by	Vc-------------	AuxV
4	znamenalo	VpNS---XR-AA---	Pred
5	zatvrdnutí	NNNS4-----A----	Obj
6	barvy	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	její	PSNS4FS3-------	Atr
9	vyřazení	NNNS4-----A----	Obj
10	z	RR--2----------	AuxP
11	prodeje	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9417-016-p21s1
1	Josef	NNMS1-----A----	Atr
2	Farský	AAMS1----1A----	ExD

cmpr9417-016-p22s1
1	Kontrakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Drogerie	NNFS1-----A----	ExD
4	-	Z:-------------	Apos
5	parfumerie	NNFS1-----A----	ExD
6	,	Z:-------------	AuxX
7	Třída	NNFS1-----A----	Atr
8	1	C=-------------	Atr
9	.	Z:-------------	AuxG
10	máje	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	460	C=-------------	Atr
13	01	C=-------------	Atr
14	Liberec	NNIS1-----A----	Atr
15	1	C=-------------	Atr
16	,	Z:-------------	AuxX
17	tel	NNIXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	:	Z:-------------	AuxG
20	(	Z:-------------	AuxG
21	048	C=-------------	Atr
22	)	Z:-------------	AuxG
23	278	C=-------------	Atr
24	88	C=-------------	Atr
25	.	Z:-------------	AuxK

