cmpr9416-044-p2s1
1	Soutěž	NNFS1-----A----	ExD
2	pro	RR--4----------	AuxP
3	podnikatele	NNMP4-----A----	Atr

cmpr9416-044-p3s1
1	Ocenění	NNNS1-----A----	ExD
2	za	RR--4----------	AuxP
3	nápady	NNIP4-----A----	Atr
4	,	Z:-------------	AuxX
5	vůli	NNFS4-----A----	Atr
6	,	Z:-------------	AuxX
7	riziko	NNNS4-----A----	Atr
8	a	J^-------------	Coord
9	úspěšné	AANS4----1A----	Atr
10	vedení	NNNS4-----A----	Atr
11	firmy	NNFS2-----A----	Atr

cmpr9416-044-p4s1
1	Znáte	VB-P---2P-AA---	Pred
2	ve	RV--6----------	AuxP
3	svém	P8ZS6----------	Atr
4	okolí	NNNS6-----A----	Adv
5	podnikatele	NNMS2-----A----	Obj
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	svým	P8ZS7----------	Atr
9	přičiněním	NNNS7-----A----	Adv
10	dokázal	VpYS---XR-AA---	Atr
11	vytvořit	Vf--------A----	Obj
12	prosperující	AGFS4-----A----	Atr
13	firmu	NNFS4-----A----	Obj
14	?	Z:-------------	AuxK

cmpr9416-044-p4s2
1	Pak	Db-------------	AuxY
2	je	VB-S---3P-AA---	Pred
3	žádoucí	AANS1----1A----	Pnom
4	přihlásit	Vf--------A----	Sb
5	ho	PHZS4--3-------	Obj
6	do	RR--2----------	AuxP
7	druhého	CrIS2----------	Atr
8	ročníku	NNIS2-----A----	Adv
9	soutěže	NNFS2-----A----	Atr
10	o	RR--4----------	AuxP
11	cenu	NNFS4-----A----	Atr
12	Vynikající	AGMS1-----A----	Atr
13	podnikatel	NNMS1-----A----	Atr
14	,	Z:-------------	AuxX
15	na	RR--6----------	AuxP
16	níž	P9FS6----------	Obj
17	se	P7-X4----------	AuxT
18	podílí	VB-S---3P-AA---	Atr
19	i	J^-------------	AuxZ
20	Profit	NNIS1-----A----	Sb
21	.	Z:-------------	AuxK

cmpr9416-044-p6s1
1	Jan	NNMS1-----A----	Atr
2	Hábík	NNMS1-----A----	ExD

cmpr9416-044-p8s1
1	Do	RR--2----------	AuxP
2	soutěže	NNFS2-----A----	Adv
3	vyhlášené	AAFS2----1A----	Atr
4	Českým	AANS7----1A----	Atr
5	manažerským	AANS7----1A----	Atr
6	centrem	NNNS7-----A----	Obj
7	Čelákovice	NNFP1-----A----	Atr
8	můžete	VB-P---2P-AA---	Pred
9	přihlásit	Vf--------A----	Obj
10	podnikatele	NNMP4-----A----	Obj
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	odpovídají	VB-P---3P-AA---	Atr
14	za	RR--4----------	AuxP
15	současnou	AAFS4----1A----	Atr
16	činnost	NNFS4-----A----	Obj
17	úspěšné	AAFS2----1A----	Atr
18	firmy	NNFS2-----A----	Atr
19	-	Z:-------------	AuxG
20	jako	J,-------------	AuxY
21	majitelé	NNMP1-----A----	Atv
22	,	Z:-------------	AuxX
23	spolumajitelé	NNMP1-----A----	Atv
24	nebo	J^-------------	Coord
25	aktivní	AAMP1----1A----	Atr
26	členové	NNMP1-----A----	Atv
27	vedení	NNNS2-----A----	Atr
28	.	Z:-------------	AuxK

cmpr9416-044-p8s2
1	Nezapomeňme	Vi-P---1--N----	Pred
2	ovšem	J^-------------	AuxY
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	kriteriích	NNNP6-----A----	Adv
7	soutěže	NNFS2-----A----	Atr
8	je	VB-S---3P-AA---	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	firma	NNFS1-----A----	Sb
12	by	Vc-------------	AuxV
13	měla	VpQW---XR-AA---	Sb
14	mít	Vf--------A----	Obj
15	plně	Dg-------1A----	Adv
16	český	AAIS4----1A----	Atr
17	kapitál	NNIS4-----A----	Obj
18	a	J^-------------	Coord
19	úspěšně	Dg-------1A----	Adv
20	se	P7-X4----------	AuxT
21	rozvíjet	Vf--------A----	Obj
22	alespoň	Db-------------	AuxZ
23	osmnáct	Cn-S4----------	Adv
24	měsíců	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9416-044-p9s1
1	Jako	J,-------------	AuxY
2	druh	NNIS1-----A----	Atv
3	podnikání	NNNS2-----A----	Atr
4	jsou	VB-P---3P-AA---	AuxV
5	v	RR--6----------	AuxP
6	nominačních	AAIP6----1A----	Atr
7	formulářích	NNIP6-----A----	Adv
8	,	Z:-------------	AuxX
9	které	P4IP1----------	Sb
10	jsou	VB-P---3P-AA---	Atr
11	k	RR--3----------	AuxP
12	dispozici	NNFS3-----A----	Adv
13	v	RR--6----------	AuxP
14	ČMC	NNNXX-----A---8	Adv
15	Čelákovice	NNFP1-----A----	Atr
16	,	Z:-------------	AuxX
17	pobočkách	NNFP6-----A----	Adv
18	Komerční	AAFS2----1A----	Atr
19	banky	NNFS2-----A----	Atr
20	,	Z:-------------	Coord
21	Investiční	AAFS2----1A----	Atr
22	banky	NNFS2-----A----	Atr
23	a	J^-------------	Coord
24	ve	RV--6----------	AuxP
25	všech	PLXP6----------	Atr
26	regionálních	AANP6----1A----	Atr
27	centrech	NNNP6-----A----	Adv
28	pro	RR--4----------	AuxP
29	podnikatele	NNMP4-----A----	Atr
30	,	Z:-------------	AuxX
31	uvedeny	VsTP---XX-AP---	Pred
32	výroba	NNFS1-----A----	Sb
33	,	Z:-------------	AuxX
34	maloobchod	NNIS1-----A----	Sb
35	a	J^-------------	Coord
36	velkoobchod	NNIS1-----A----	Sb
37	,	Z:-------------	AuxX
38	služby	NNFP1-----A----	Sb
39	a	J^-------------	Coord
40	stavebnictví	NNNS1-----A----	Sb
41	.	Z:-------------	AuxK

cmpr9416-044-p10s1
1	Mezi	RR--4----------	AuxP
2	důležitá	AANP4----1A----	Atr
3	kriteria	NNNP4-----A----	Adv
4	výběru	NNIS2-----A----	Atr
5	podnikatelů	NNMP2-----A----	Atr
6	patří	VB-P---3P-AA---	Pred
7	:	Z:-------------	AuxG
8	*	Z:-------------	AuxG
9	Ekonomický	AAIS1----1A----	Atr
10	úspěch	NNIS1-----A----	Sb
11	z	RR--2----------	AuxP
12	hlediska	NNNS2-----A----	AuxP
13	růstu	NNIS2-----A----	Atr
14	a	J^-------------	Coord
15	zisku	NNIS2-----A----	Atr
16	firmy	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	*	Z:-------------	AuxG
19	ochota	NNFS1-----A----	Sb
20	zdravě	Dg-------1A----	Adv
21	riskovat	Vf--------A----	Atr
22	,	Z:-------------	AuxX
23	*	Z:-------------	AuxG
24	podíl	NNIS1-----A----	Sb
25	na	RR--6----------	AuxP
26	zdokonalování	NNNS6-----A----	Atr
27	managementu	NNIS2-----A----	Atr
28	,	Z:-------------	AuxX
29	marketingu	NNIS2-----A----	Atr
30	,	Z:-------------	AuxX
31	výrobků	NNIP2-----A----	Atr
32	i	J^-------------	Coord
33	služeb	NNFP2-----A----	Atr
34	,	Z:-------------	AuxX
35	*	Z:-------------	AuxG
36	charakter	NNIS1-----A----	Sb
37	podnikatele	NNMS2-----A----	Atr
38	,	Z:-------------	Coord
39	*	Z:-------------	AuxG
40	pozitivní	AAIS1----1A----	Atr
41	společenský	AAIS1----1A----	Atr
42	dopad	NNIS1-----A----	Sb
43	působení	NNNS2-----A----	Atr
44	firmy	NNFS2-----A----	Atr
45	na	RR--4----------	AuxP
46	obec	NNFS4-----A----	Atr
47	.	Z:-------------	AuxK

cmpr9416-044-p16s1
1	Výběr	NNIS1-----A----	Sb
2	kandidátů	NNMP2-----A----	Atr
3	do	RR--2----------	AuxP
4	soutěže	NNFS2-----A----	Atr
5	začal	VpYS---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	dubnu	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	přihlášky	NNFP4-----A----	Obj
11	je	VB-S---3P-AA---	Pred
12	možné	AANS1----1A----	Pnom
13	zasílat	Vf--------A----	Sb
14	až	TT-------------	AuxZ
15	do	RR--2----------	AuxP
16	1	C=-------------	Atr
17	.	Z:-------------	AuxG
18	června	NNIS2-----A----	Adv
19	1994	C=-------------	Atr
20	.	Z:-------------	AuxK

cmpr9416-044-p17s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	ČMC	NNNXX-----A---8	ExD
4	,	Z:-------------	AuxX
5	podnikatelské	AAIP1----1A----	Atr
6	programy	NNIP1-----A----	Atr
7	,	Z:-------------	AuxX
8	nám	PP-P3--1-------	Atr
9	.	Z:-------------	AuxG
10	5	C=-------------	Atr
11	.	Z:-------------	AuxG
12	května	NNIS2-----A----	Atr
13	2	C=-------------	Atr
14	,	Z:-------------	AuxX
15	250	C=-------------	Atr
16	00	C=-------------	Atr
17	Čelákovice	NNFP1-----A----	Atr
18	,	Z:-------------	AuxX
19	tel	NNIXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	:	Z:-------------	AuxG
22	(	Z:-------------	AuxG
23	0202	C=-------------	Atr
24	)	Z:-------------	AuxG
25	921	C=-------------	Atr
26	07	C=-------------	Atr
27	,	Z:-------------	Coord
28	922	C=-------------	Atr
29	39	C=-------------	Atr
30	,	Z:-------------	Coord
31	FAX	NNIS1-----A----	Atr
32	:	Z:-------------	AuxG
33	(	Z:-------------	AuxG
34	0202	C=-------------	Atr
35	)	Z:-------------	AuxG
36	919	C=-------------	Atr
37	97	C=-------------	Atr
38	,	Z:-------------	Coord
39	921	C=-------------	Atr
40	50	C=-------------	Atr
41	.	Z:-------------	AuxK

