cmpr9417-028-p2s1
1	Kameny	NNIP1-----A----	ExD
2	nejen	TT-------------	AuxZ
3	pro	RR--4----------	AuxP
4	štěstí	NNNS4-----A----	Atr

cmpr9417-028-p3s1
1	Při	RR--6----------	AuxP
2	úsporách	NNFP6-----A----	Adv
3	nákladů	NNIP2-----A----	Atr
4	hraje	VB-S---3P-AA---	Pred
5	největší	AAFS4----3A----	Atr
6	roli	NNFS4-----A----	Obj
7	výběr	NNIS1-----A----	Sb
8	suroviny	NNFS2-----A----	Atr

cmpr9417-028-p4s1
1	Ametyst	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	topas	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	vltavín	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	almandin	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	lapis	NNIS1-----A----	Sb
10	lazuli	AAXXX----1A----	Atr
11	a	J^-------------	Coord
12	na	RR--4----------	AuxP
13	dvacet	Cn-S4----------	Sb
14	dalších	AAIP2----1A----	Atr
15	polodrahokamů	NNIP2-----A----	Atr
16	z	RR--2----------	AuxP
17	Jižní	AAFS2----1A----	Atr
18	Ameriky	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	Afriky	NNFS2-----A----	Atr
21	i	J^-------------	Coord
22	odjinud	Db-------------	Atr
23	jsou	VB-P---3P-AA---	Pred
24	základem	NNIS7-----A----	Pnom
25	šperků	NNIP2-----A----	Atr
26	a	J^-------------	Coord
27	bižuterie	NNFS2-----A----	Atr
28	,	Z:-------------	AuxX
29	kterou	P4FS4----------	Obj
30	vyrábí	VB-S---3P-AA---	Atr
31	firma	NNFS1-----A----	Sb
32	Kordona	NNFS1-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9417-028-p4s2
1	Lidé	NNMP1-----A---1	Sb
2	je	PPXP4--3-------	Obj
3	kupují	VB-P---3P-AA---	Pred
4	jako	J,-------------	AuxY
5	měsíční	AAIP4----1A----	Atr
6	kameny	NNIP4-----A----	Atv
7	pro	RR--4----------	AuxP
8	pověst	NNFS4-----A----	Adv
9	o	RR--6----------	AuxP
10	léčivých	AAIP6----1A----	Atr
11	a	J^-------------	Coord
12	magických	AAIP6----1A----	Atr
13	účincích	NNIP6-----A----	Atr
14	,	Z:-------------	Coord
15	pro	RR--4----------	AuxP
16	jejich	PSXXXXP3-------	Atr
17	krásu	NNFS4-----A----	Adv
18	.	Z:-------------	AuxK

cmpr9417-028-p6s1
1	Jaroslava	NNFS1-----A----	Atr
2	Fürstová	NNFS1-----A----	ExD

cmpr9417-028-p8s1
1	Podnikání	NNNS1-----A----	Sb
2	bratrů	NNMP2-----A----	Atr
3	Martina	NNMS2-----A----	Atr
4	a	J^-------------	Coord
5	Tomáše	NNMS2-----A----	Atr
6	Boušových	AUMP2M---------	Atr
7	má	VB-S---3P-AA---	Pred
8	kořeny	NNIP4-----A----	Obj
9	v	RR--6----------	AuxP
10	někdejším	AAIS6----1A----	Atr
11	klukovském	AAIS6----1A----	Atr
12	zájmu	NNIS6-----A----	Adv
13	o	RR--4----------	AuxP
14	mineralogii	NNFS4-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9417-028-p8s2
1	Vlastním	AAIS7----1A----	Atr
2	sběrem	NNIS7-----A----	Adv
3	polodrahokamů	NNIP2-----A----	Atr
4	by	Vc-------------	AuxV
5	však	J^-------------	Coord
6	svoji	P8FS4----------	Atr
7	firmu	NNFS4-----A----	Obj
8	neuživili	VpMP---XR-NA---	Pred
9	.	Z:-------------	AuxK

cmpr9417-028-p8s3
1	Nakupují	VB-P---3P-AA---	Pred
2	je	PPXP4--3-------	Obj
3	především	Db-------------	AuxZ
4	od	RR--2----------	AuxP
5	dovozních	AAFP2----1A----	Atr
6	firem	NNFP2-----A----	Adv
7	.	Z:-------------	AuxK

cmpr9417-028-p9s1
1	Rozhoduje	VB-S---3P-AA---	Pred
2	kvalita	NNFS1-----A----	Sb

cmpr9417-028-p10s1
1	Nákup	NNIS1-----A----	Sb
2	polodrahokamů	NNIP2-----A----	Atr
3	tvoří	VB-S---3P-AA---	Pred
4	asi	TT-------------	AuxZ
5	polovinu	NNFS4-----A----	Obj
6	všech	PLXP2----------	Atr
7	nákladů	NNIP2-----A----	Atr
8	firmy	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9417-028-p10s2
1	Ve	RV--6----------	AuxP
2	skladech	NNIP6-----A----	Adv
3	dovozců	NNMP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	možné	AANS1----1A----	Pnom
6	vybírat	Vf--------A----	Sb
7	již	Db-------------	Adv
8	vytříděnou	AAFS4----1A----	Atr
9	,	Z:-------------	Coord
10	částečně	Dg-------1A----	Adv
11	opracovanou	AAFS4----1A----	Atr
12	surovinu	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9417-028-p10s3
1	Je	VB-S---3P-AA---	Pred
2	asi	TT-------------	AuxZ
3	o	RR--4----------	AuxP
4	třetinu	CyFS4----------	Adv
5	dražší	AAFS1----2A----	Pnom
6	než	J,-------------	AuxC
7	surový	AAIS1----1A----	Atr
8	materiál	NNIS1-----A----	ExD
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	dává	VB-S---3P-AA---	Pred
12	zpracovatelům	NNMP3-----A----	Obj
13	hned	Db-------------	AuxZ
14	několik	Ca--4----------	Obj
15	výhod	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9417-028-p10s4
1	Dobře	Dg-------1A----	Adv
2	se	P7-X4----------	AuxR
3	již	Db-------------	Adv
4	odhadne	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	je	VB-S---3P-AA---	Sb
8	kámen	NNIS1-----A----	Sb
9	uvnitř	Db-------------	Adv
10	zbarvený	AAIS1----1A----	Pnom
11	,	Z:-------------	Coord
12	jakou	P4FS4----------	Atr
13	má	VB-S---3P-AA---	Sb
14	kresbu	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9417-028-p10s5
1	Ztráty	NNFP1-----A----	Sb
2	kamene	NNIS2-----A----	Atr
3	při	RR--6----------	AuxP
4	finálním	AANS6----1A----	Atr
5	zpracování	NNNS6-----A----	Adv
6	pak	Db-------------	Adv
7	činí	VB-P---3P-AA---	Pred
8	přibližně	Dg-------1A----	Adv
9	20	C=-------------	Obj
10	%	Z:-------------	Atr
11	,	Z:-------------	AuxX
12	zatímco	J,-------------	AuxC
13	odpad	NNIS1-----A----	Sb
14	ze	RV--2----------	AuxP
15	surových	AAIP2----1A----	Atr
16	kamenů	NNIP2-----A----	Atr
17	představuje	VB-S---3P-AA---	Adv
18	průměrně	Dg-------1A----	Adv
19	50	C=-------------	Obj
20	%	Z:-------------	Atr
21	hmoty	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9417-028-p11s1
1	Upoutat	Vf--------A----	Pred
2	pozornost	NNFS4-----A----	Obj

cmpr9417-028-p12s1
1	V	RR--6----------	AuxP
2	produkci	NNFS6-----A----	Adv
3	firmy	NNFS2-----A----	Atr
4	zatím	Db-------------	Adv
5	převládají	VB-P---3P-AA---	Pred
6	věci	NNFP1-----A----	Sb
7	dárkového	AAIS2----1A----	Atr
8	charakteru	NNIS2-----A----	Atr
9	s	RR--7----------	AuxP
10	polodrahokamy	NNIP7-----A----	Atr
11	podle	RR--2----------	AuxP
12	zvěrokruhu	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9417-028-p12s2
1	Tady	Db-------------	Adv
2	panuje	VB-S---3P-AA---	Pred
3	velká	AAFS1----1A----	Atr
4	konkurence	NNFS1-----A----	Sb
5	.	Z:-------------	AuxK

cmpr9417-028-p12s3
1	Kordona	NNFS1-----A----	Sb
2	jí	PPFS3--3-------	Obj
3	čelí	VB-S---3P-AA---	Pred
4	několika	Ca--7----------	Atr
5	způsoby	NNIP7-----A----	Adv
6	.	Z:-------------	AuxK

cmpr9417-028-p12s4
1	Jednak	J^-------------	Adv
2	se	P7-X4----------	Obj
3	prezentuje	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	jiné	AAFS6----1A----	Atr
6	části	NNFS6-----A----	Adv
7	trhu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9417-028-p12s5
1	Zcela	Db-------------	Adv
2	odmítá	VB-S---3P-AA---	Pred
3	obvyklý	AAIS4----1A----	Atr
4	stánkový	AAIS4----1A----	Atr
5	prodej	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	pozlacené	AAIP4----1A----	Atr
9	či	J^-------------	Coord
10	postříbřené	AAIP4----1A----	Atr
11	šperky	NNIP4-----A----	Obj
12	staví	VB-S---3P-AA---	Atr
13	téměř	Db-------------	AuxZ
14	na	RR--4----------	AuxP
15	úroveň	NNFS4-----A----	Adv
16	pouťového	AANS2----1A----	Atr
17	zboží	NNNS2-----A----	Atr
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	zaměřuje	VB-S---3P-AA---	Pred
21	se	P7-X4----------	AuxT
22	na	RR--4----------	AuxP
23	zlatnictví	NNNS4-----A----	Adv
24	,	Z:-------------	AuxX
25	prodejny	NNFP1-----A----	Adv
26	bižuterie	NNFS2-----A----	Atr
27	,	Z:-------------	AuxX
28	případně	Dg-------1A----	Apos
29	specializovaná	AANP4----1A----	Atr
30	oddělení	NNNP4-----A----	Adv
31	obchodních	AAIP2----1A----	Atr
32	domů	NNIP2-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9417-028-p12s6
1	Dále	Dg-------2A---1	Adv
2	je	VB-S---3P-AA---	Pred
3	důležité	AANS1----1A----	Pnom
4	odlišit	Vf--------A----	Sb
5	se	P7-X4----------	Obj
6	-	Z:-------------	AuxG
7	na	RR--6----------	AuxP
8	trhu	NNIS6-----A----	Adv
9	se	P7-X4----------	AuxR
10	totiž	Db-------------	AuxY
11	většinou	Db-------------	Adv
12	nabízejí	VB-P---3P-AA---	Pred
13	stále	Dg-------1A----	Adv
14	opakované	AAIP1----1A----	Atr
15	vzory	NNIP1-----A----	Sb
16	s	RR--7----------	AuxP
17	jednotvárným	AANS7----1A----	Atr
18	uchycením	NNNS7-----A----	Atr
19	kamene	NNIS2-----A----	Atr
20	v	RR--6----------	AuxP
21	kovu	NNIS6-----A----	Atr
22	-	Z:-------------	AuxG
23	a	J^-------------	Coord
24	upoutat	Vf--------A----	Sb
25	zákazníky	NNMP4-----A----	Obj
26	také	Db-------------	AuxZ
27	uplatněním	NNNS7-----A----	Adv
28	kamenů	NNIP2-----A----	Atr
29	na	RR--6----------	AuxP
30	netypických	AAIP6----1N----	Atr
31	doplňcích	NNIP6-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9417-028-p12s7
1	Všechny	PLIP1----------	Atr
2	výrobky	NNIP1-----A----	Sb
3	firmy	NNFS2-----A----	Atr
4	Kordona	NNFS1-----A----	Atr
5	proto	J^-------------	Coord
6	vycházejí	VB-P---3P-AA---	Pred
7	z	RR--2----------	AuxP
8	vlastního	AANS2----1A----	Atr
9	výtvarného	AANS2----1A----	Atr
10	pojetí	NNNS2-----A----	Adv
11	a	J^-------------	Coord
12	jsou	VB-P---3P-AA---	Pred
13	mezi	RR--7----------	AuxP
14	nimi	P5XP7--3-------	Adv
15	nejen	TT-------------	AuxZ
16	různé	AAIP1----1A----	Atr
17	typy	NNIP1-----A----	Sb
18	náušnic	NNFP2-----A----	Atr
19	,	Z:-------------	AuxX
20	přívěsků	NNIP2-----A----	Atr
21	či	J^-------------	Coord
22	broží	NNFP2-----A----	Atr
23	,	Z:-------------	AuxX
24	ale	J^-------------	Coord
25	například	Db-------------	AuxZ
26	i	J^-------------	AuxY
27	kravatové	AAFP1----1A----	Atr
28	spony	NNFP1-----A----	Sb
29	.	Z:-------------	AuxK

cmpr9417-028-p12s8
1	V	RR--6----------	AuxP
2	neposlední	AAFS6----1N----	Atr
3	řadě	NNFS6-----A----	Adv
4	to	PDNS1----------	Sb
5	je	VB-S---3P-AA---	Pred
6	forma	NNFS1-----A----	Pnom
7	povrchové	AAFS2----1A----	Atr
8	úpravy	NNFS2-----A----	Atr
9	šperků	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9417-028-p12s9
1	A	J^-------------	Coord
2	také	Db-------------	AuxZ
3	to	PDNS1----------	ExD
4	,	Z:-------------	AuxX
5	jak	Db-------------	Adv
6	své	P8YP4---------1	Atr
7	výrobky	NNIP4-----A----	Obj
8	předvedou	VB-P---3P-AA---	Atr
9	.	Z:-------------	AuxK

cmpr9417-028-p13s1
1	Ve	RV--6----------	AuxP
2	vzorkovnici	NNFS6-----A----	Adv
3	firmy	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	150	C=-------------	Sb
7	typů	NNIP2-----A----	Atr
8	ozdob	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9417-028-p13s2
1	S	RR--7----------	AuxP
2	touto	PDFS7----------	Atr
3	nabídkou	NNFS7-----A----	Adv
4	přicházejí	VB-P---3P-AA---	Pred
5	za	RR--7----------	AuxP
6	maloprodejci	NNMP7-----A----	Adv
7	i	J^-------------	Coord
8	do	RR--2----------	AuxP
9	obchodních	AAIP2----1A----	Atr
10	domů	NNIP2-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9417-028-p13s3
1	Zpočátku	Db-------------	Adv
2	používali	VpMP---XR-AA---	Pred
3	běžná	AANP4----1A----	Atr
4	pouzdra	NNNP4-----A----	Obj
5	z	RR--2----------	AuxP
6	plastu	NNIS2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9417-028-p13s4
1	To	PDNS1----------	Sb
2	však	J^-------------	Coord
3	v	RR--6----------	AuxP
4	obchodě	NNIS6-----A----	Adv
5	nevynikne	VB-S---3P-NA---	Pred
6	.	Z:-------------	AuxK

cmpr9417-028-p13s5
1	Vtipná	AAFS1----1A----	Atr
2	elegantní	AAFS1----1A----	Atr
3	maličkost	NNFS1-----A----	Sb
4	poslouží	VB-S---3P-AA---	Pred
5	lépe	Dg-------2A----	Adv
6	a	J^-------------	Coord
7	zároveň	Db-------------	Adv
8	dotváří	VB-S---3P-AA---	Pred
9	image	NNXXX-----A----	Obj
10	firmy	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9417-028-p13s6
1	Každý	AAIS4----1A----	Atr
2	kousek	NNIS4-----A----	Obj
3	připevňují	VB-P---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	podložku	NNFS4-----A----	Adv
6	podle	RR--2----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	účelu	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9417-028-p13s7
1	Používají	VB-P---3P-AA---	Pred
2	jednotný	AAIS4----1A----	Atr
3	potištěný	AAIS4----1A----	Atr
4	karton	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	tvarem	NNIS7-----A----	Adv
7	přizpůsobený	AAIS4----1A----	Atr
8	typu	NNIS3-----A----	Obj
9	šperku	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9417-028-p13s8
1	Například	Db-------------	AuxZ
2	podklad	NNIS1-----A----	Sb
3	kravatových	AAFP2----1A----	Atr
4	spon	NNFP2-----A----	Atr
5	má	VB-S---3P-AA---	Pred
6	tvar	NNIS4-----A----	Obj
7	konce	NNIS2-----A----	Atr
8	vázanky	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9417-028-p14s1
1	Určitý	AAIS4----1A----	Atr
2	šperk	NNIS4-----A----	Obj
3	vyrábějí	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	dokud	J,-------------	Adv
6	o	RR--4----------	AuxP
7	něj	P5ZS4--3-------	Atr
8	mají	VB-P---3P-AA---	Adv
9	zákazníci	NNMP1-----A----	Sb
10	zájem	NNIS4-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9417-028-p14s2
1	Pak	Db-------------	Adv
2	zůstává	VB-S---3P-AA---	Pred
3	uložen	VsYS---XX-AP---	Obj
4	ve	RV--6----------	AuxP
5	vzorkovnici	NNFS6-----A----	Adv
6	pro	RR--4----------	AuxP
7	případné	AANS4----1A----	Atr
8	další	AANS4----1A----	Atr
9	využití	NNNS4-----A----	Adv
10	či	J^-------------	Coord
11	inspiraci	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

cmpr9417-028-p15s1
1	Samostatnost	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	dražší	AAFS1----2A----	Pnom

cmpr9417-028-p16s1
1	Pro	RR--4----------	AuxP
2	Kordonu	NNFS4-----A----	Adv
3	pracují	VB-P---3P-AA---	Pred
4	kromě	RR--2----------	AuxP
5	vlastní	AAFS2----1A----	Atr
6	dílny	NNFS2-----A----	Adv
7	tři	ClXP1----------	Atr
8	samostatní	AAMP1----1A----	Atr
9	výrobci	NNMP1-----A----	Sb
10	.	Z:-------------	AuxK

cmpr9417-028-p16s2
1	Má	VB-S---3P-AA---	Pred
2	s	RR--7----------	AuxP
3	nimi	P5XP7--3-------	Adv
4	uzavřeny	VsTP---XX-AP---	Atv
5	exkluzivní	AAFP4----1A----	Atr
6	smlouvy	NNFP4-----A----	Obj
7	.	Z:-------------	AuxK

cmpr9417-028-p16s3
1	Každý	AAMS1----1A----	Atr
2	výrobce	NNMS1-----A----	Sb
3	jednotlivě	Dg-------1A----	Adv
4	nakupuje	VB-S---3P-AA---	Pred
5	polodrahokamy	NNIP4-----A----	Obj
6	i	J^-------------	Coord
7	kov	NNIS4-----A----	Obj
8	,	Z:-------------	Coord
9	za	RR--4----------	AuxP
10	odevzdané	AAIP4----1A----	Atr
11	výrobky	NNIP4-----A----	Adv
12	dostává	VB-S---3P-AA---	Pred
13	zaplaceno	VsNS---XX-AP---	Obj
14	na	RR--4----------	AuxP
15	fakturu	NNFS4-----A----	Adv
16	.	Z:-------------	AuxK

cmpr9417-028-p16s4
1	Firma	NNFS1-----A----	Sb
2	navrhuje	VB-S---3P-AA---	Pred
3	jednodušší	AANS4----2A----	Atr
4	řešení	NNNS4-----A----	Obj
5	.	Z:-------------	AuxK

cmpr9417-028-p16s5
1	V	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	s	RR--7----------	AuxP
5	nimi	P5XP7--3-------	Obj
6	jednáme	VB-P---1P-AA---	Pred
7	,	Z:-------------	AuxX
8	zda	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	se	P7-X4----------	AuxT
11	nechtěli	VpMP---XR-NA---	Obj
12	stát	Vf--------A----	Obj
13	našimi	PSXP7-P1-------	Atr
14	zaměstnanci	NNMP7-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9417-028-p16s6
1	Ušetřili	VpMP---XR-AA---	Obj
2	bychom	Vc-P---1-------	AuxV
3	na	RR--6----------	AuxP
4	celkových	AAIP6----1A----	Atr
5	nákladech	NNIP6-----A----	Adv
6	asi	TT-------------	AuxZ
7	25	C=-------------	Obj
8	%	Z:-------------	Atr
9	,	Z:-------------	AuxX
10	tvrdí	VB-S---3P-AA---	Pred
11	Martin	NNMS1-----A----	Atr
12	Bouša	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

cmpr9417-028-p16s7
1	Podle	RR--2----------	AuxP
2	propočtů	NNIP2-----A----	Adv
3	by	Vc-------------	AuxV
4	získala	VpQW---XR-AA---	Pred
5	jak	Db-------------	AuxY
6	Kordona	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	tak	Db-------------	Coord
9	výrobci	NNMP1-----A----	Sb
10	.	Z:-------------	AuxK

cmpr9417-028-p16s8
1	Ti	PDMP1----------	AuxO
2	si	P7-X3----------	AuxO
3	platí	VB-P---3P-AA---	Pred
4	každý	AAMS1----1A----	Sb
5	zvlášť	Db-------------	Adv
6	za	RR--4----------	AuxP
7	výpomoc	NNFS4-----A----	Obj
8	při	RR--6----------	AuxP
9	vedení	NNNS6-----A----	Atr
10	účetnictví	NNNS2-----A----	Atr
11	,	Z:-------------	AuxX
12	za	RR--4----------	AuxP
13	daňové	AAFP4----1A----	Atr
14	porady	NNFP4-----A----	Obj
15	,	Z:-------------	Coord
16	za	RR--4----------	AuxP
17	dopravu	NNFS4-----A----	Obj
18	při	RR--6----------	AuxP
19	nákupu	NNIS6-----A----	Atr
20	materiálu	NNIS2-----A----	Atr
21	,	Z:-------------	AuxX
22	a	J^-------------	Coord
23	tyto	PDIP1----------	Atr
24	náklady	NNIP1-----A----	Sb
25	se	P7-X4----------	AuxR
26	promítají	VB-P---3P-AA---	Pred
27	i	J^-------------	AuxZ
28	v	RR--6----------	AuxP
29	ceně	NNFS6-----A----	Adv
30	šperků	NNIP2-----A----	Atr
31	pro	RR--4----------	AuxP
32	Kordonu	NNFS4-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9417-028-p16s9
1	Jako	J,-------------	AuxY
2	zaměstnancům	NNMP3-----A----	Atv
3	firmy	NNFS2-----A----	Atr
4	by	Vc-------------	AuxV
5	jim	PPXP3--3-------	Obj
6	zůstal	VpYS---XR-AA---	Pred
7	minimálně	Dg-------1A----	Adv
8	zachován	VsYS---XX-AP---	Obj
9	dosavadní	AAIS1----1A----	Atr
10	výdělek	NNIS1-----A----	Sb
11	,	Z:-------------	AuxX
12	povýšený	AAIS1----1A----	Atr
13	o	RR--4----------	AuxP
14	uvedené	AAIP4----1A----	Atr
15	výdaje	NNIP4-----A----	Adv
16	,	Z:-------------	AuxX
17	protože	J,-------------	AuxC
18	o	RR--4----------	AuxP
19	to	PDNS4----------	Obj
20	by	Vc-------------	AuxV
21	se	P7-X4----------	AuxT
22	starala	VpQW---XR-AA---	Adv
23	firma	NNFS1-----A----	Sb
24	.	Z:-------------	AuxK

cmpr9417-028-p16s10
1	Všichni	PLMP1----------	Sb
2	by	Vc-------------	AuxV
3	ušetřili	VpMP---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	slevách	NNFP6-----A----	Adv
6	při	RR--6----------	AuxP
7	jednorázových	AAIP6----1A----	Atr
8	nákupech	NNIP6-----A----	Atr
9	kamenů	NNIP2-----A----	Atr
10	ve	RV--6----------	AuxP
11	velkém	AANS6----1A----	Adv
12	.	Z:-------------	AuxK

cmpr9417-028-p16s11
1	Dané	AANS1----1A----	Atr
2	řešení	NNNS1-----A----	Sb
3	by	Vc-------------	AuxV
4	napomohlo	VpNS---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	ke	RV--3----------	AuxP
7	zvýšení	NNNS3-----A----	Obj
8	produktivity	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	protože	J,-------------	AuxC
11	zatím	Db-------------	Adv
12	výrobci	NNMP1-----A----	Sb
13	ztrácejí	VB-P---3P-AA---	Adv
14	čas	NNIS4-----A----	Obj
15	při	RR--6----------	AuxP
16	vyřizování	NNNS6-----A----	Adv
17	nutné	AAFS2----1A----	Atr
18	administrativy	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9417-028-p17s1
1	Další	AAFS1----1A----	Atr
2	orientace	NNFS1-----A----	ExD

cmpr9417-028-p18s1
1	Svoji	P8FS4----------	Atr
2	budoucnost	NNFS4-----A----	Obj
3	firma	NNFS1-----A----	Sb
4	vidí	VB-S---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	výrobě	NNFS6-----A----	Adv
7	šperků	NNIP2-----A----	Atr
8	jako	J,-------------	AuxY
9	doplňku	NNIS2-----A----	Atv
10	oděvu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4IP1----------	Sb
13	zatím	Db-------------	Adv
14	tvoří	VB-P---3P-AA---	Atr
15	menší	AAFS4----2A----	Atr
16	část	NNFS4-----A----	Obj
17	produkce	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9417-028-p18s2
1	Zájem	NNIS1-----A----	Sb
2	o	RR--4----------	AuxP
3	spony	NNFP4-----A----	Atr
4	na	RR--4----------	AuxP
5	kravaty	NNFP4-----A----	Atr
6	a	J^-------------	Coord
7	brože	NNFP4-----A----	Atr
8	tento	PDIS4----------	Atr
9	záměr	NNIS4-----A----	Obj
10	podpořil	VpYS---XR-AA---	Pred
11	.	Z:-------------	AuxK

cmpr9417-028-p18s3
1	Vyžaduje	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	spolupráci	NNFS4-----A----	Obj
4	s	RR--7----------	AuxP
5	butiky	NNIP7-----A----	Atr
6	i	J^-------------	Coord
7	módními	AAIP7----1A----	Atr
8	salony	NNIP7-----A----	Atr
9	a	J^-------------	Coord
10	navrhování	NNNS4-----A----	Obj
11	šperků	NNIP2-----A----	Atr
12	"	Z:-------------	AuxG
13	na	RR--4----------	AuxP
14	míru	NNFS4-----A----	Atr
15	"	Z:-------------	AuxG
16	pro	RR--4----------	AuxP
17	jejich	PSXXXXP3-------	Atr
18	kolekce	NNFP4-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9417-028-p18s4
1	Spojení	NNNS4-----A----	Obj
2	s	RR--7----------	AuxP
3	nimi	P5XP7--3-------	Atr
4	začíná	VB-S---3P-AA---	Pred
5	Kordona	NNFS1-----A----	Sb
6	teprve	Db-------------	Adv
7	navazovat	Vf--------A----	Obj
8	na	RR--6----------	AuxP
9	výstavách	NNFP6-----A----	Adv
10	oděvní	AAFS2----1A----	Atr
11	tvorby	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9417-028-p19s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Kordona	NNFS1-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	AuxP
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Na	RR--6----------	AuxP
13	Sádce	NNFS6-----A----	Atr
14	1747	C=-------------	Atr
15	/	Z:-------------	Coord
16	11	C=-------------	Atr
17	,	Z:-------------	AuxX
18	149	C=-------------	Atr
19	00	C=-------------	Atr
20	Praha	NNFS1-----A----	Atr
21	4	C=-------------	Atr
22	,	Z:-------------	AuxX
23	tel	NNIXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	:	Z:-------------	AuxG
26	(	Z:-------------	AuxG
27	02	C=-------------	Atr
28	)	Z:-------------	AuxG
29	792	C=-------------	Atr
30	47	C=-------------	Atr
31	92	C=-------------	Atr
32	,	Z:-------------	Coord
33	692	C=-------------	Atr
34	15	C=-------------	Atr
35	93	C=-------------	Atr
36	,	Z:-------------	AuxX
37	FAX	NNIS1-----A----	Atr
38	:	Z:-------------	AuxG
39	(	Z:-------------	AuxG
40	02	C=-------------	Atr
41	)	Z:-------------	AuxG
42	792	C=-------------	Atr
43	47	C=-------------	Atr
44	92	C=-------------	Atr

cmpr9417-028-p20s1
1	obr	NNIXX-----A---8	ExD
2	.	Z:-------------	AuxG

cmpr9417-028-p21s1
1	PALETA	NNFS1-----A----	ExD
2	BAREV	NNFP2-----A----	Atr
3	A	J^-------------	Coord
4	TVARŮ	NNIP2-----A----	Atr
5	:	Z:-------------	Coord
6	Polodrahokamy	NNIP1-----A----	Sb
7	sluší	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	pánským	AAFP3----1A----	Atr
10	kravatám	NNFP3-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9417-028-p22s1
1	rámeček	NNIS1-----A----	ExD

cmpr9417-028-p23s1
1	Originální	AANS1----1A----	Atr
2	zpracování	NNNS1-----A----	Sb
3	přitahuje	VB-S---3P-AA---	Pred
4	zájem	NNIS4-----A----	Obj
5	zákazníků	NNMP2-----A----	Atr

