cmpr9417-001-p3s1
1	Bionaire	NNXXX-----A----	ExD

cmpr9417-001-p4s1
1	Kanadská	AAFS1----1A----	Atr
2	společnost	NNFS1-----A----	Sb
3	vyrábějící	AGFS1-----A----	Atr
4	zařízení	NNNP4-----A----	Obj
5	na	RR--4----------	AuxP
6	čištění	NNNS4-----A----	Atr
7	a	J^-------------	Coord
8	zvlhčování	NNNS4-----A----	Atr
9	vzduchu	NNIS2-----A----	Atr
10	v	RR--6----------	AuxP
11	uzavřených	AAFP6----1A----	Atr
12	místnostech	NNFP6-----A----	Atr
13	vznikla	VpQW---XR-AA--1	Pred
14	v	RR--6----------	AuxP
15	roce	NNIS6-----A---1	Adv
16	1977	C=-------------	Atr
17	.	Z:-------------	AuxK

cmpr9417-001-p4s2
1	Zaměstnáváme	VB-P---1P-AA---	Obj
2	v	RR--6----------	AuxP
3	současnosti	NNFS6-----A----	Adv
4	220	C=-------------	Obj
5	lidí	NNMP2-----A----	Atr
6	a	J^-------------	Coord
7	dosahujeme	VB-P---1P-AA---	Obj
8	obratu	NNIS2-----A----	Obj
9	60	C=-------------	Atr
10	milionů	NNIP2-----A----	Atr
11	dolarů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	říká	VB-S---3P-AA---	Pred
14	Neal	NNMS1-----A----	Atr
15	Bastick	NNMS1-----A----	Sb
16	,	Z:-------------	AuxX
17	ředitel	NNMS1-----A----	Atr
18	evropské	AAFS2----1A----	Atr
19	divize	NNFS2-----A----	Atr
20	Bionaire	NNXXX-----A----	Atr
21	(	Z:-------------	AuxG
22	na	RR--6----------	AuxP
23	snímku	NNIS6-----A----	Atr
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

cmpr9417-001-p4s3
1	Výrobní	AAFS1----1A----	Atr
2	základna	NNFS1-----A----	Sb
3	společnosti	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	kanadském	AANS6----1A----	Atr
7	Lachine	NNNXX-----A----	Adv
8	u	RR--2----------	AuxP
9	Québeku	NNIS2-----A---2	Adv
10	,	Z:-------------	Apos
11	prodejní	AAFP1----1A----	Atr
12	divize	NNFP1-----A----	Sb
13	mají	VB-P---3P-AA---	Pred
14	sídlo	NNNS4-----A----	Obj
15	v	RR--6----------	AuxP
16	Torontu	NNNS6-----A----	Adv
17	,	Z:-------------	AuxX
18	West	AAXXX----1A----	Atr
19	Palm	AAXXX----1A----	Adv
20	Beach	NNFXX-----A----	Atr
21	(	Z:-------------	AuxG
22	Florida	NNFS1-----A----	Atr
23	)	Z:-------------	AuxG
24	a	J^-------------	Coord
25	Oosterhout	NNIXX-----A----	Adv
26	(	Z:-------------	AuxG
27	Nizozemí	NNNS1-----A----	Atr
28	)	Z:-------------	AuxG
29	.	Z:-------------	AuxK

cmpr9417-001-p5s1
1	Více	Dg-------2A----	Sb
2	než	J,-------------	AuxC
3	75	C=-------------	Adv
4	%	Z:-------------	Atr
5	produkce	NNFS2-----A----	Atr
6	směřuje	VB-S---3P-AA---	Pred
7	na	RR--4----------	AuxP
8	vývoz	NNIS4-----A----	Adv
9	,	Z:-------------	AuxX
10	zejména	Db-------------	AuxZ
11	do	RR--2----------	AuxP
12	Spojených	AAIP2----1A----	Atr
13	států	NNIP2-----A----	Atr
14	amerických	AAIP2----1A----	Atr
15	,	Z:-------------	Coord
16	Evropy	NNFS2-----A----	Atr
17	,	Z:-------------	Coord
18	na	RR--4----------	AuxP
19	Blízký	AAIS4----1A----	Atr
20	a	J^-------------	Coord
21	Dálný	AAIS4----1A----	Atr
22	východ	NNIS4-----A----	Atr
23	.	Z:-------------	AuxK

cmpr9417-001-p6s1
1	V	RR--6----------	AuxP
2	ČR	NNFXX-----A---8	Adv
3	je	VB-S---3P-AA---	Pred
4	výhradním	AAMS7----1A----	Atr
5	zástupcem	NNMS7-----A----	Pnom
6	společnosti	NNFS2-----A----	Atr
7	Bionare	NNXXX-----A----	Atr
8	od	RR--2----------	AuxP
9	roku	NNIS2-----A---1	Adv
10	1991	C=-------------	Atr
11	firma	NNFS1-----A----	Sb
12	Able	AAXXX----1A----	Adv
13	Electric	AAXXX----1A----	Atr
14	s	NNFXX-----A---8	AuxP
15	.	Z:-------------	AuxG
16	r	NNNS7-----A---8	Atr
17	.	Z:-------------	AuxG
18	o	AANS7----1A---8	Atr
19	.	Z:-------------	AuxG

cmpr9417-001-p6s2
1	Prodej	NNIS1-----A----	Sb
2	čističů	NNIP2-----A----	Atr
3	a	J^-------------	Coord
4	zvlhčovačů	NNIP2-----A----	Atr
5	vzduchu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	které	P4IP1----------	Sb
8	jsou	VB-P---3P-AA---	Atr
9	vhodné	AAIP1----1A----	Pnom
10	zejména	Db-------------	AuxZ
11	pro	RR--4----------	AuxP
12	alergiky	NNMP4-----A----	Adv
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxR
15	zvýšil	VpYS---XR-AA---	Pred
16	v	RR--6----------	AuxP
17	ČR	NNFXX-----A---8	Adv
18	z	RR--2----------	AuxP
19	8	C=-------------	Atr
20	milionů	NNIP2-----A----	Adv
21	Kč	NNFXX-----A----	Atr
22	v	RR--6----------	AuxP
23	roce	NNIS6-----A---1	Atr
24	1991	C=-------------	Atr
25	na	RR--4----------	AuxP
26	35	C=-------------	Adv
27	milionů	NNIP2-----A----	Atr
28	Kč	NNFXX-----A----	Atr
29	v	RR--6----------	AuxP
30	loňském	AAIS6----1A----	Atr
31	roce	NNIS6-----A---1	Atr
32	.	Z:-------------	AuxK

cmpr9417-001-p6s3
1	Podle	RR--2----------	AuxP
2	jednoho	ClZS2----------	Atr
3	z	RR--2----------	AuxP
4	majitelů	NNMP2-----A----	Atr
5	firmy	NNFS2-----A----	Atr
6	Able	AAXXX----1A----	Adv
7	Electric	AAXXX----1A----	Atr
8	Iva	NNMS2-----A----	Atr
9	Borovce	NNMS2-----A----	Adv
10	byla	VpQW---XR-AA---	Pred
11	kanadskou	AAFS7----1A----	Atr
12	technikou	NNFS7-----A----	Obj
13	vybavena	VsQW---XX-AP---	Pnom
14	řada	NNFS1-----A----	Sb
15	nemocnic	NNFP2-----A----	Atr
16	a	J^-------------	Coord
17	dětských	AAFP2----1A----	Atr
18	léčeben	NNFP2-----A----	Atr
19	-	Z:-------------	AuxG
20	například	Db-------------	Apos
21	Fakultní	AAFS1----1A----	Atr
22	nemocnice	NNFS1-----A----	Sb
23	Praha	NNFS1-----A----	Atr
24	1	C=-------------	Atr
25	a	J^-------------	Coord
26	Praha	NNFS1-----A----	Atr
27	2	C=-------------	Atr
28	,	Z:-------------	AuxX
29	Dětská	AAFS1----1A----	Atr
30	ozdravovna	NNFS1-----A----	Sb
31	v	RR--6----------	AuxP
32	Harrachově	NNIS6-----A----	Atr
33	a	J^-------------	Coord
34	další	AANS1----1A----	Sb
35	.	Z:-------------	AuxK

cmpr9417-001-p6s4
1	Kanadská	AAFS1----1A----	Atr
2	firma	NNFS1-----A----	Sb
3	chce	VB-S---3P-AA---	Pred
4	prodej	NNIS4-----A----	Obj
5	v	RR--6----------	AuxP
6	ČR	NNFXX-----A---8	Atr
7	dále	Dg-------2A---1	Adv
8	rozšířit	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	když	J,-------------	AuxC
11	hodnotí	VB-S---3P-AA---	Adv
12	místní	AAIS4----1A----	Atr
13	trh	NNIS4-----A----	Obj
14	na	RR--6----------	AuxP
15	stejné	AAFS6----1A----	Atr
16	úrovni	NNFS6-----A----	Adv
17	jako	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	západoevropských	AAFP6----1A----	Atr
20	zemích	NNFP6-----A----	ExD
21	.	Z:-------------	AuxK

cmpr9417-001-p7s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Able	AAXXX----1A----	Adv
4	Electric	AAXXX----1A----	ExD
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Dr	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	M	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Horákové	NNFS2-----A----	Atr
17	119	C=-------------	Atr
18	/	Z:-------------	Coord
19	44	C=-------------	Atr
20	,	Z:-------------	AuxX
21	460	C=-------------	Atr
22	00	C=-------------	Atr
23	Liberec	NNIS1-----A----	Atr
24	6	C=-------------	Atr
25	,	Z:-------------	AuxX
26	tel	NNIXX-----A---8	Atr
27	.	Z:-------------	AuxG
28	/	Z:-------------	Coord
29	FAX	NNIS1-----A----	Atr
30	:	Z:-------------	AuxG
31	(	Z:-------------	AuxG
32	048	C=-------------	Atr
33	)	Z:-------------	AuxG
34	23127	C=-------------	Atr
35	.	Z:-------------	AuxK

