cmpr9406-002-p2s1A
1	Bankroty	NNIP1-----A----	ExD
2	:	Z:-------------	AuxK

cmpr9406-002-p2s1B
1	Stav	NNIS1-----A----	ExD
2	mírně	Dg-------1A----	Adv
3	setrvalý	AAIS1----1A----	Atr

cmpr9406-002-p3s1
1	U	RR--2----------	AuxP
2	soudů	NNIP2-----A----	ExD
3	zatím	Db-------------	ExD
4	podáno	VsNS---XX-AP---	ExD
5	kolem	RR--2----------	AuxP
6	jednoho	ClZS2----------	Atr
7	tisíce	NNIS2-----A----	ExD
8	návrhů	NNIP2-----A----	Atr
9	na	RR--4----------	AuxP
10	konkurz	NNIS4-----A----	Atr

cmpr9406-002-p4s1
1	Koncem	NNIS7-----A----	AuxP
2	dubna	NNIS2-----A----	Adv
3	1993	C=-------------	Atr
4	byla	VpQW---XR-AA---	AuxV
5	přijata	VsQW---XX-AP---	Pred
6	novela	NNFS1-----A----	Sb
7	o	RR--6----------	AuxP
8	bankrotech	NNIP6-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	měla	VpQW---XR-AA---	Atr
12	-	Z:-------------	AuxG
13	podle	RR--2----------	AuxP
14	názoru	NNIS2-----A----	Adv
15	nejen	TT-------------	AuxZ
16	předkladatelů	NNMP2-----A----	Atr
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	i	J^-------------	AuxZ
20	široké	AAFS2----1A----	Atr
21	odborné	AAFS2----1A----	Atr
22	i	J^-------------	Coord
23	laické	AAFS2----1A----	Atr
24	veřejnosti	NNFS2-----A----	Atr
25	-	Z:-------------	AuxG
26	vyvolat	Vf--------A----	Obj
27	dominový	AAIS4----1A----	Atr
28	efekt	NNIS4-----A----	Obj
29	krachu	NNIS2-----A----	Atr
30	podniků	NNIP2-----A----	Atr
31	,	Z:-------------	AuxX
32	které	P4IP1----------	Sb
33	si	P7-X3----------	Obj
34	vzájemně	Dg-------1A----	Adv
35	neplatí	VB-P---3P-NA---	Atr
36	.	Z:-------------	AuxK

cmpr9406-002-p4s2
1	Zatím	Db-------------	Adv
2	však	J^-------------	Coord
3	k	RR--3----------	AuxP
4	němu	P5ZS3--3-------	Obj
5	nedošlo	VpNS---XR-NA---	Pred
6	a	J^-------------	Coord
7	zřejmě	Dg-------1A----	AuxY
8	v	RR--6----------	AuxP
9	dohledné	AAFS6----1A----	Atr
10	době	NNFS6-----A----	Adv
11	ani	J^-------------	AuxZ
12	nedojde	VB-S---3P-NA---	Pred
13	.	Z:-------------	AuxK

cmpr9406-002-p6s1
1	Kazimír	NNMS1-----A----	Atr
2	Jánoška	NNMS1-----A----	ExD

cmpr9406-002-p8s1
1	Takový	PDYS1----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	totiž	Db-------------	AuxY
4	závěr	NNIS1-----A----	Sb
5	porady	NNFS2-----A----	Atr
6	ekonomických	AAMP2----1A----	Atr
7	ministrů	NNMP2-----A----	Atr
8	vlády	NNFS2-----A----	Atr
9	ČR	NNFXX-----A---8	Atr
10	z	RR--2----------	AuxP
11	předminulého	AAIS2----1A----	Atr
12	a	J^-------------	Coord
13	minulého	AAIS2----1A----	Atr
14	týdne	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	na	RR--6----------	AuxP
17	níž	P9FS6----------	Adv
18	se	P7-X4----------	AuxR
19	zmíněná	AAFS1----1A----	Atr
20	problematika	NNFS1-----A----	Sb
21	projednávala	VpQW---XR-AA---	Atr
22	.	Z:-------------	AuxK

cmpr9406-002-p8s2
1	Jak	Db-------------	Adv
2	konstatoval	VpYS---XR-AA---	Pred
3	premiér	NNMS1-----A----	Atr
4	Václav	NNMS1-----A----	Atr
5	Klaus	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	vláda	NNFS1-----A----	Sb
8	nevidí	VB-S---3P-NA---	Pred
9	žádné	PWYP4----------	Atr
10	důvody	NNIP4-----A----	Obj
11	k	RR--3----------	AuxP
12	umělému	AANS3----1A----	Atr
13	urychlování	NNNS3-----A----	Atr
14	či	J^-------------	Coord
15	zpomalování	NNNS3-----A----	Atr
16	bankrotů	NNIP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9406-002-p8s3
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	subjektivní	AANS4----1A----	Atr
4	rozhodnutí	NNNS4-----A----	Obj
5	věřitele	NNMS2-----A----	Atr
6	,	Z:-------------	AuxX
7	a	J^-------------	AuxY
8	je	VB-S---3P-AA---	Pred
9	proto	J^-------------	Coord
10	logický	AAIS1----1A----	Pnom
11	postoj	NNIS1-----A----	Sb
12	bank	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4FP1----------	Sb
15	zvažují	VB-P---3P-AA---	Atr
16	,	Z:-------------	AuxX
17	zda	J,-------------	AuxC
18	se	P7-X4----------	AuxT
19	jim	PPXP3--3-------	Obj
20	bankrot	NNIS1-----A----	Sb
21	vyplatí	VB-S---3P-AA---	Obj
22	nebo	J^-------------	Coord
23	ne	TT-------------	ExD
24	.	Z:-------------	AuxK

cmpr9406-002-p8s4
1	Každopádně	Db-------------	Adv
2	velkým	AANS7----1A----	Atr
3	zjednodušením	NNNS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	teze	NNFS1-----A----	Sb
6	"	Z:-------------	ExD
7	čím	PQ--7----------	ExD
8	víc	Dg-------2A---1	ExD
9	bankrotů	NNIP2-----A----	Atr
10	,	Z:-------------	ExD
11	tím	PDZS7----------	ExD
12	lépe	Dg-------2A----	ExD
13	"	Z:-------------	ExD
14	.	Z:-------------	AuxK

cmpr9406-002-p8s5
1	Bankrot	NNIS1-----A----	Sb
2	není	VB-S---3P-NA---	Pred
3	cílem	NNIS7-----A----	Pnom
4	této	PDFS2----------	Atr
5	fáze	NNFS2-----A----	Atr
6	transformace	NNFS2-----A----	Atr
7	české	AAFS2----1A----	Atr
8	ekonomiky	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9406-002-p8s6
1	Cílem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	restrukturalizace	NNFS1-----A----	Sb
4	ekonomiky	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	ta	PDFS1----------	Sb
7	má	VB-S---3P-AA---	Pred
8	obrovské	AANS4----1A----	Atr
9	množství	NNNS4-----A----	Obj
10	forem	NNFP2-----A----	Atr
11	-	Z:-------------	AuxG
12	bankrot	NNIS1-----A----	Sb
13	je	VB-S---3P-AA---	Pred
14	však	J^-------------	Coord
15	formou	NNFS7-----A----	Pnom
16	extrémní	AAFS7----1A----	Atr
17	.	Z:-------------	AuxK

cmpr9406-002-p9s1
1	10	C=-------------	ExD
2	-	Z:-------------	Coord
3	15	C=-------------	ExD
4	měsíčně	Dg-------1A----	Atr

cmpr9406-002-p10s1
1	Podařilo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	nám	PP-P3--1-------	Obj
4	získat	Vf--------A----	Sb
5	informaci	NNFS4-----A----	Obj
6	o	RR--6----------	AuxP
7	celkovém	AAIS6----1A----	Atr
8	počtu	NNIS6-----A----	Atr
9	dlužníků	NNMP2-----A----	Atr
10	,	Z:-------------	AuxX
11	na	RR--4----------	AuxP
12	něž	P9XP4----------	Obj
13	hodlají	VB-P---3P-AA---	Atr
14	věřitelé	NNMP1-----A----	Sb
15	uvalit	Vf--------A----	Obj
16	"	Z:-------------	AuxG
17	konkurzní	AAFS4----1A----	Atr
18	žalobu	NNFS4-----A----	Obj
19	"	Z:-------------	AuxG
20	prostřednictvím	NNNS7-----A----	AuxP
21	soudů	NNIP2-----A----	AdvAtr
22	.	Z:-------------	AuxK

cmpr9406-002-p10s2
1	Podle	RR--2----------	AuxP
2	ministra	NNMS2-----A----	Atr
3	hospodářství	NNNS2-----A----	Atr
4	ČR	NNFXX-----A---8	Atr
5	Karla	NNMS2-----A----	Atr
6	Dyby	NNMS2-----A----	Adv
7	je	VB-S---3P-AA---	Pred
8	v	RR--6----------	AuxP
9	současné	AAFS6----1A----	Atr
10	době	NNFS6-----A----	Adv
11	soudně	Dg-------1A----	Adv
12	zaregistrováno	VsNS---XX-AP---	Pnom
13	kolem	RR--2----------	AuxP
14	jednoho	ClZS2----------	Atr
15	tisíce	NNIS2-----A----	Sb
16	návrhů	NNIP2-----A----	Atr
17	na	RR--4----------	AuxP
18	konkurz	NNIS4-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9406-002-p10s3
1	Rychlost	NNFS1-----A----	Sb
2	jejich	PSXXXXP3-------	Atr
3	vyřizování	NNNS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	však	J^-------------	Coord
6	dána	VsQW---XX-AP---	Pnom
7	kapacitními	AAFP7----1A----	Atr
8	možnostmi	NNFP7-----A----	Obj
9	soudů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9406-002-p10s4
1	A	J^-------------	Coord
2	ty	PDFP1----------	Sb
3	jsou	VB-P---3P-AA---	Pred
4	-	Z:-------------	ExD
5	jak	Db-------------	ExD
6	známo	ACNS------A----	ExD
7	-	Z:-------------	ExD
8	malé	AAFP1----1A----	Pnom
9	,	Z:-------------	Coord
10	což	PE--1----------	Sb
11	znamená	VB-S---3P-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	soudy	NNIP1-----A----	Sb
15	projednají	VB-P---3P-AA---	Obj
16	do	RR--2----------	AuxP
17	měsíce	NNIS2-----A----	Adv
18	přibližně	Dg-------1A----	AuxZ
19	10	C=-------------	Obj
20	-	Z:-------------	Coord
21	15	C=-------------	Obj
22	podání	NNNP2-----A----	Atr
23	věřitelů	NNMP2-----A----	Atr
24	na	RR--4----------	AuxP
25	konkurz	NNIS4-----A----	Atr
26	.	Z:-------------	AuxK

cmpr9406-002-p11s1
1	Zbývá	VB-S---3P-AA---	Pred
2	jen	TT-------------	AuxZ
3	dodat	Vf--------A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	proti	RR--3----------	AuxP
7	30	C=-------------	Atr
8	.	Z:-------------	AuxG
9	červnu	NNIS3-----A----	Adv
10	1993	C=-------------	Atr
11	,	Z:-------------	AuxX
12	kdy	Db-------------	Adv
13	na	RR--6----------	AuxP
14	soudech	NNIP6-----A----	Adv
15	"	Z:-------------	AuxG
16	leželo	VpNS---XR-AA---	Atr
17	"	Z:-------------	AuxG
18	zhruba	Db-------------	AuxZ
19	700	C=-------------	Sb
20	návrhů	NNIP2-----A----	Atr
21	,	Z:-------------	AuxX
22	představuje	VB-S---3P-AA---	Obj
23	zmíněných	AANP2----1A----	Atr
24	asi	TT-------------	AuxZ
25	tisíc	NNIS1-----A----	Sb
26	podání	NNNP2-----A----	Atr
27	nárůst	NNIS4-----A----	Obj
28	přibližně	Dg-------1A----	AuxZ
29	o	RR--4----------	AuxP
30	40	C=-------------	Atr
31	procent	NNNP2-----A----	Atr
32	.	Z:-------------	AuxK

cmpr9406-002-p12s1
1	Co	PQ--4----------	ExD
2	na	RR--4----------	AuxP
3	to	PDNS4----------	ExD
4	MF	NNNXX-----A---8	ExD

cmpr9406-002-p13s1
1	Na	RR--6----------	AuxP
2	příslušných	AAIP6----1A----	Atr
3	soudech	NNIP6-----A----	Adv
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Atr
6	,	Z:-------------	AuxX
7	Brně	NNNS6-----A----	Atr
8	,	Z:-------------	AuxX
9	Ostravě	NNFS6-----A----	Atr
10	,	Z:-------------	Coord
11	Plzni	NNFS6-----A----	Atr
12	a	J^-------------	Coord
13	v	RR--6----------	AuxP
14	Českých	AAFP6----1A----	Atr
15	Budějovicích	NNFP6-----A----	Atr
16	jsme	VB-P---1P-AA---	AuxV
17	si	P7-X3----------	Adv
18	ověřili	VpMP---XR-AA---	Pred
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	prakticky	Dg-------1A----	ExD
22	všechny	PLIP1----------	Atr
23	podané	AAIP1----1A----	Atr
24	návrhy	NNIP1-----A----	Sb
25	na	RR--4----------	AuxP
26	konkurz	NNIS4-----A----	Atr
27	se	P7-X4----------	AuxT
28	týkají	VB-P---3P-AA---	Obj
29	především	Db-------------	AuxZ
30	malých	AAFP2----1A----	Atr
31	,	Z:-------------	AuxX
32	případně	Dg-------1A----	Coord
33	středně	Dg-------1A----	Adv
34	velkých	AAFP2----1A----	Atr
35	soukromých	AAFP2----1A----	Atr
36	firem	NNFP2-----A----	Obj
37	.	Z:-------------	AuxK

cmpr9406-002-p14s1
1	A	J^-------------	Coord
2	co	PQ--1----------	ExD
3	ty	PDFP1----------	ExD
4	velké	AAFP1----1A----	Atr
5	?	Z:-------------	AuxK

cmpr9406-002-p14s2
1	-	Z:-------------	AuxG
2	Ze	RV--2----------	AuxP
3	zdrojů	NNIP2-----A----	Adv
4	blízkých	AAIP2----1A----	Atr
5	ministerstvu	NNNS3-----A----	Obj
6	hospodářství	NNNS2-----A----	Atr
7	a	J^-------------	Coord
8	Svazu	NNIS3-----A----	Obj
9	průmyslu	NNIS2-----A----	Atr
10	ČR	NNFXX-----A---8	Atr
11	jsme	VB-P---1P-AA---	AuxV
12	se	P7-X4----------	AuxT
13	dověděli	VpMP---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	uzavřely	VpTP---XR-AA---	Obj
17	mezi	RR--7----------	AuxP
18	sebou	P6-X7----------	Adv
19	tichou	AAFS4----1A----	Atr
20	džentlmenskou	AAFS4----1A----	Atr
21	dohodu	NNFS4-----A----	Obj
22	vzájemně	Dg-------1A----	Adv
23	se	P7-X4----------	Obj
24	navrhovat	Vf--------A----	Atr
25	do	RR--2----------	AuxP
26	bankrotu	NNIS2-----A----	Adv
27	.	Z:-------------	AuxK

cmpr9406-002-p15s1
1	Bez	RR--2----------	AuxP
2	zajímavosti	NNFS2-----A----	Adv
3	není	VB-S---3P-NA---	Pred
4	stanovisko	NNNS1-----A----	Sb
5	ministra	NNMS2-----A----	Atr
6	financí	NNFP2-----A----	Atr
7	Ivana	NNMS2-----A----	Atr
8	Kočárníka	NNMS2-----A----	Atr
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	za	RR--4----------	AuxP
12	hlavního	AAMS4----1A----	Atr
13	možného	AAMS4----1A----	Atr
14	iniciátora	NNMS4-----A----	Obj
15	bankrotů	NNIP2-----A----	Atr
16	považuje	VB-S---3P-AA---	Atr
17	banky	NNFP4-----A----	Obj
18	.	Z:-------------	AuxK

cmpr9406-002-p15s2
1	Ony	PPFP1--3-------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	totiž	Db-------------	AuxY
4	největšími	AAMP7----3A----	Atr
5	věřiteli	NNMP7-----A----	Pnom
6	a	J^-------------	Coord
7	záleží	VB-S---3P-AA---	Pred
8	na	RR--6----------	AuxP
9	nich	P5XP6--3-------	Obj
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	využijí	VB-P---3P-AA--1	Sb
13	možností	NNFP2-----A----	Obj
14	daných	AAFP2----1A----	Atr
15	zákonem	NNIS7-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9406-002-p15s3
1	Jejich	PSXXXXP3-------	Atr
2	zdrženlivost	NNFS4-----A----	Obj
3	při	RR--6----------	AuxP
4	iniciování	NNNS6-----A----	Atr
5	konkurzů	NNIP2-----A----	Atr
6	vláda	NNFS1-----A----	Sb
7	již	Db-------------	AuxZ
8	nejednou	Cv-------------	Adv
9	kritizovala	VpQW---XR-AA---	Pred
10	.	Z:-------------	AuxK

cmpr9406-002-p15s4
1	Výsledkem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	bankovní	AAFS1----1A----	Atr
6	sféra	NNFS1-----A----	Sb
7	začíná	VB-S---3P-AA---	Sb
8	přehodnocovat	Vf--------A----	Obj
9	svůj	P8IS4----------	Atr
10	dosavadní	AAIS4----1A----	Atr
11	postoj	NNIS4-----A----	Obj
12	a	J^-------------	Coord
13	zřejmě	Dg-------1A----	AuxY
14	začne	VB-S---3P-AA---	Sb
15	důrazněji	Dg-------2A----	Adv
16	postupovat	Vf--------A----	Obj
17	proti	RR--3----------	AuxP
18	svým	P8XP3----------	Atr
19	největším	AAMP3----3A----	Atr
20	dlužníkům	NNMP3-----A----	Obj
21	.	Z:-------------	AuxK

cmpr9406-002-p16s1
1	Slova	NNNP4-----A----	Obj
2	ministra	NNMS2-----A----	Atr
3	financí	NNFP2-----A----	Atr
4	nám	PP-P3--1-------	Obj
5	potvrdily	VpTP---XR-AA---	Pred
6	tři	ClXP1----------	Atr
7	bankovní	AAIP1----1A----	Atr
8	domy	NNIP1-----A----	Sb
9	-	Z:-------------	Apos
10	Komerční	AAFS1----1A----	Atr
11	banka	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	Investiční	AAFS1----1A----	Atr
14	banka	NNFS1-----A----	Sb
15	a	J^-------------	Coord
16	Česká	AAFS1----1A----	Atr
17	spořitelna	NNFS1-----A----	Sb
18	.	Z:-------------	AuxK

cmpr9406-002-p16s2
1	Jejich	PSXXXXP3-------	Atr
2	ústředí	NNNP1-----A----	Sb
3	momentálně	Dg-------1A----	Adv
4	posuzují	VB-P---3P-AA---	Pred
5	finanční	AAFS4----1A----	Atr
6	situaci	NNFS4-----A----	Obj
7	rozhodujících	AGMP2-----A----	Atr
8	velkých	AAMP2----1A----	Atr
9	rizikových	AAMP2----1A----	Atr
10	klientů	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9406-002-p16s3
1	Je	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	těžké	AANS1----1A----	Pnom
4	říci	Vf--------A---1	Sb
5	,	Z:-------------	AuxX
6	zda	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	třeba	Db-------------	AuxZ
9	už	Db-------------	AuxZ
10	za	RR--4----------	AuxP
11	čtrnáct	Cn-S4----------	Adv
12	dnů	NNIP2-----A----	Atr
13	či	J^-------------	Coord
14	za	RR--4----------	AuxP
15	tři	ClXP4----------	Atr
16	čtyři	ClXP4----------	Atr
17	měsíce	NNIP4-----A----	Adv
18	dovíme	VB-P---1P-AA---	Obj
19	senzační	AAFS4----1A----	Atr
20	zprávu	NNFS4-----A----	Obj
21	o	RR--6----------	AuxP
22	tom	PDZS6----------	Atr
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	ten	PDYS1----------	Atr
26	či	J^-------------	Coord
27	jiný	AAIS1----1A----	Atr
28	velký	AAIS1----1A----	Atr
29	podnik	NNIS1-----A----	Sb
30	"	Z:-------------	AuxG
31	zásluhou	NNFS7-----A----	AuxP
32	"	Z:-------------	AuxG
33	příslušné	AAFS2----1A----	Atr
34	banky	NNFS2-----A----	Adv
35	zbankrotoval	VpYS---XR-AA---	Atr
36	.	Z:-------------	AuxK

cmpr9406-002-p17s1
1	Postoj	NNIS1-----A----	ExD
2	bank	NNFP2-----A----	Atr

cmpr9406-002-p18s1A
1	Jádro	NNNS1-----A----	Sb
2	problému	NNIS2-----A----	Atr
3	"	Z:-------------	AuxG
4	bankroty	NNIP1-----A----	Atr
5	,	Z:-------------	AuxX
6	anebo	J^-------------	Coord
7	nikoliv	Db-------------	ExD
8	"	Z:-------------	AuxG
9	je	VB-S---3P-AA---	Pred
10	totiž	Db-------------	AuxY
11	z	RR--2----------	AuxP
12	pohledu	NNIS2-----A----	Adv
13	bank	NNFP2-----A----	Atr
14	viděno	VsNS---XX-AP---	Pnom
15	naprosto	Db-------------	Adv
16	odlišně	Dg-------1A----	Adv
17	,	Z:-------------	AuxX
18	než	J,-------------	AuxC
19	z	RR--2----------	AuxP
20	pohledu	NNIS2-----A----	ExD
21	politiků	NNMP2-----A----	Atr
22	,	Z:-------------	AuxX
23	národohospodářů	NNMP2-----A----	Atr
24	či	J^-------------	Coord
25	laické	AAFS2----1A----	Atr
26	veřejnosti	NNFS2-----A----	Atr
27	:	Z:-------------	AuxK

cmpr9406-002-p18s1B
1	Dokud	J,-------------	AuxC
2	klient	NNMS1-----A----	Sb
3	platí	VB-S---3P-AA---	Adv
4	třeba	Db-------------	AuxZ
5	ne	TT-------------	AuxZ
6	splátky	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	aspoň	Db-------------	AuxZ
10	úroky	NNIP4-----A----	Obj
11	z	RR--2----------	AuxP
12	půjčené	AAFS2----1A----	Atr
13	částky	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	není	VB-S---3P-NA---	Pred
16	důvod	NNIS1-----A----	Sb
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	byl	VpYS---XR-AA---	AuxV
20	bankou	NNFS7-----A----	Obj
21	navržen	VsYS---XX-AP---	Atr
22	do	RR--2----------	AuxP
23	konkursu	NNIS2-----A----	Adv
24	.	Z:-------------	AuxK

cmpr9406-002-p19s1
1	A	J^-------------	Coord
2	to	PDNS4----------	ExD
3	už	Db-------------	Adv
4	nemluvě	VeYS------N----	ExD
5	o	RR--6----------	AuxP
6	faktu	NNIS6-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	i	J^-------------	AuxZ
10	v	RR--6----------	AuxP
11	případě	NNIS6-----A----	Adv
12	podniků	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4IP1----------	Sb
15	neplatí	VB-P---3P-NA---	Atr
16	ani	J^-------------	AuxY
17	splátky	NNFP4-----A----	Obj
18	,	Z:-------------	AuxX
19	ani	J^-------------	Coord
20	úroky	NNIP4-----A----	Obj
21	z	RR--2----------	AuxP
22	nich	P5XP2--3-------	Atr
23	,	Z:-------------	AuxX
24	se	P7-X4----------	AuxT
25	banka	NNFS1-----A----	Sb
26	rozhodne	VB-S---3P-AA---	Atr
27	pro	RR--4----------	AuxP
28	vyhlášení	NNNS4-----A----	Obj
29	konkurzu	NNIS2-----A----	Atr
30	většinou	NNFS7-----A----	Adv
31	jen	TT-------------	AuxZ
32	v	RR--6----------	AuxP
33	případě	NNIS6-----A----	Adv
34	,	Z:-------------	AuxX
35	že	J,-------------	AuxC
36	má	VB-S---3P-AA---	Atr
37	záruky	NNFP4-----A----	Obj
38	,	Z:-------------	AuxX
39	které	P4FP4----------	Obj
40	lze	VB-S---3P-AA---	Atr
41	v	RR--6----------	AuxP
42	konkurzu	NNIS6-----A---1	Adv
43	zpeněžit	Vf--------A----	Sb
44	(	Z:-------------	AuxG
45	například	Db-------------	Apos
46	nemovitost	NNFS4-----A----	Obj
47	,	Z:-------------	AuxX
48	technologii	NNFS4-----A----	Obj
49	a	J^-------------	Coord
50	podobně	Dg-------1A----	Obj
51	)	Z:-------------	AuxG
52	.	Z:-------------	AuxK

cmpr9406-002-p21s1
1	Pohlédnem	VB-P---1P-AA--6	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	pak	Db-------------	Adv
5	na	RR--4----------	AuxP
6	celou	AAFS4----1A----	Atr
7	problematiku	NNFS4-----A----	Adv
8	z	RR--2----------	AuxP
9	tohoto	PDZS2----------	Atr
10	úhlu	NNIS2-----A----	Adv
11	,	Z:-------------	AuxX
12	je	VB-S---3P-AA---	Pred
13	zřejmé	AANS1----1A----	Pnom
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	dominový	AAIS1----1A----	Atr
17	efekt	NNIS1-----A----	Sb
18	bankrotů	NNIP2-----A----	Atr
19	skutečně	Dg-------1A----	Adv
20	nehrozí	VB-S---3P-NA---	Sb
21	.	Z:-------------	AuxK

cmpr9406-002-p21s2
1	Zákon	NNIS1-----A----	Sb
2	ho	PHZS4--3-------	Obj
3	sice	Db-------------	AuxY
4	umožňuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	logika	NNFS1-----A----	Sb
8	samotné	AAFS2----1A----	Atr
9	praxe	NNFS2-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	jiná	AAFS1----1A----	Pnom
12	.	Z:-------------	AuxK

