cmpr9410-019-p2s1
1	Jsme	VB-P---1P-AA---	Pred
2	kvalifikovaní	AAMP1----1A----	Pnom
3	pro	RR--4----------	AuxP
4	Evropu	NNFS4-----A----	Adv
5	?	Z:-------------	AuxK

cmpr9410-019-p3s1
1	Nejvíce	Dg-------3A----	Adv
2	kritizují	VB-P---3P-AA---	Pred
3	a	J^-------------	Coord
4	rozčilují	VB-P---3P-AA---	Pred
5	se	P7-X4----------	AuxT
6	neschopní	AAMP1----1N----	Sb
7	-	Z:-------------	Apos
8	leví	AAMP1----1A----	Atr
9	podnikatelé	NNMP1-----A----	Sb
10	a	J^-------------	Coord
11	jejich	PSXXXXP3-------	Atr
12	zaměstnanci	NNMP1-----A----	Sb

cmpr9410-019-p4s1
1	Pracovníci	NNMP1-----A----	Sb
2	zahraničních	AAFP2----1A----	Atr
3	firem	NNFP2-----A----	Atr
4	působících	AGFP2-----A----	Atr
5	v	RR--6----------	AuxP
6	České	AAFS6----1A----	Atr
7	republice	NNFS6-----A----	Adv
8	často	Dg-------1A----	Adv
9	tvrdí	VB-P---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	naši	PSMP1-P1-------	Atr
13	zaměstnanci	NNMP1-----A----	Sb
14	nedosahují	VB-P---3P-NA---	Obj
15	takových	PDXP2----------	Atr
16	kvalit	NNFP2-----A----	Obj
17	,	Z:-------------	AuxX
18	jaké	P4FP4----------	Obj
19	potřebují	VB-P---3P-AA---	Atr
20	.	Z:-------------	AuxK

cmpr9410-019-p4s2
1	Stejný	AAIS4----1A----	Atr
2	názor	NNIS4-----A----	Obj
3	má	VB-S---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	řada	NNFS1-----A----	Sb
6	našich	PSXP2-P1-------	Atr
7	soukromých	AAMP2----1A----	Atr
8	podnikatelů	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9410-019-p4s3
1	Mají	VB-P---3P-AA---	Pred
2	či	J^-------------	Coord
3	nemají	VB-P---3P-NA---	Pred
4	pravdu	NNFS4-----A----	Obj
5	?	Z:-------------	AuxK

cmpr9410-019-p5s1
1	Jan	NNMS1-----A----	Atr
2	Hábík	NNMS1-----A----	ExD

cmpr9410-019-p6s1
1	Hovořili	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	s	RR--7----------	AuxP
6	Pavlem	NNMS7-----A----	Atr
7	Kopeckým	AAMS7----1A----	Obj
8	,	Z:-------------	Apos
9	psychologem	NNMS7-----A----	Obj
10	a	J^-------------	Coord
11	majitelem	NNMS7-----A----	Obj
12	firmy	NNFS2-----A----	Atr
13	Didaktické	AAFP1----1A----	Atr
14	a	J^-------------	Coord
15	psychodiagnostické	AAFP1----1A----	Atr
16	pomůcky	NNFP1-----A----	Atr
17	Hradec	NNIS1-----A----	Atr
18	Králové	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

cmpr9410-019-p7s1
1	*	Z:-------------	AuxG
2	Jsou	VB-P---3P-AA---	Pred
3	stesky	NNIP1-----A----	Sb
4	na	RR--4----------	AuxP
5	nekvalitní	AAIP4----1N----	Atr
6	výkony	NNIP4-----A----	Atr
7	našich	PSXP2-P1-------	Atr
8	lidí	NNMP2-----A----	Atr
9	oprávněné	AAIP1----1A----	Pnom
10	?	Z:-------------	AuxK

cmpr9410-019-p8s1
1	Osmdesát	Cn-S4----------	Obj
2	procent	NNNP2-----A----	Atr
3	úspěchu	NNIS2-----A----	Atr
4	na	RR--6----------	AuxP
5	trhu	NNIS6-----A----	Atr
6	má	VB-S---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	rukách	NNFP6-----A---1	Adv
9	personál	NNIS1-----A----	Sb
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	by	Vc-------------	AuxV
13	potřeboval	VpYS---XR-AA---	Atr
14	větší	AAFS4----2A----	Atr
15	konkurenci	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9410-019-p8s2
1	Zdravá	AAFS1----1A----	Pnom
2	by	Vc-------------	AuxV
3	byla	VpQW---XR-AA---	Pred
4	pětiprocentní	AAFS1----1A----	Atr
5	nezaměstnanost	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	v	RR--6----------	AuxP
9	Praze	NNFS6-----A----	Adv
10	je	VB-S---3P-AA---	Pred
11	nezaměstnaných	AAMP2----1N----	Atr
12	ani	J^-------------	AuxZ
13	ne	TT-------------	AuxZ
14	půl	NNFS1-----A----	Sb
15	procenta	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-019-p8s3
1	To	PDNS1----------	Sb
2	často	Dg-------1A----	Adv
3	umožňuje	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	lidé	NNMP1-----A---1	Sb
7	pracovali	VpMP---XR-AA---	Obj
8	na	RR--4----------	AuxP
9	půl	NNFS4-----A----	Adv
10	i	J^-------------	Coord
11	méně	Dg-------2A----	Adv
12	plynu	NNIS2-----A----	Atr
13	s	RR--7----------	AuxP
14	tím	PDZS7----------	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	když	J,-------------	AuxC
18	se	P7-X4----------	AuxT
19	to	PDNS1----------	Sb
20	nebude	VB-S---3F-NA---	AuxV
21	šéfovi	NNMS3-----A----	Obj
22	líbit	Vf--------A----	Adv
23	,	Z:-------------	AuxX
24	tak	Db-------------	Adv
25	dotyčný	AAMS1----1A----	Sb
26	půjde	VB-S---3F-AA---	Atr
27	jinam	Db-------------	Adv
28	-	Z:-------------	Apos
29	ke	RV--3----------	AuxP
30	konkurenci	NNFS3-----A----	Adv
31	.	Z:-------------	AuxK

cmpr9410-019-p8s4
1	Zatím	Db-------------	Adv
2	to	PDNS1----------	Sb
3	jde	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	protože	J,-------------	AuxC
6	chybí	VB-P---3P-AA--1	Adv
7	pracovní	AAFP1----1A----	Atr
8	knížky	NNFP1-----A----	Sb
9	,	Z:-------------	AuxX
10	které	P4FP1----------	Sb
11	by	Vc-------------	AuxV
12	ukázaly	VpTP---XR-AA---	Atr
13	,	Z:-------------	AuxX
14	kdo	PKM-1----------	Sb
15	je	VB-S---3P-AA---	Obj
16	cestovatelem	NNMS7-----A----	Pnom
17	a	J^-------------	Coord
18	kdo	PKM-1----------	ExD
19	stálicí	NNFS7-----A----	ExD
20	,	Z:-------------	Coord
21	věrným	AAMS7----1A----	Atr
22	pracantem	NNMS7-----A----	ExD
23	.	Z:-------------	AuxK

cmpr9410-019-p8s5
1	Ale	J^-------------	Coord
2	přesto	Dg-------1A----	AuxY
3	by	Vc-------------	AuxV
4	si	P7-X3----------	Adv
5	podnikatel	NNMS1-----A----	Sb
6	měl	VpYS---XR-AA---	Pred
7	umět	Vf--------A----	Obj
8	vybrat	Vf--------A----	Obj
9	nejlepší	AAMP4----3A----	Atr
10	lidi	NNMP4-----A----	Obj
11	pro	RR--4----------	AuxP
12	své	P8YP4---------1	Atr
13	cíle	NNIP4-----A----	AtrAdv
14	,	Z:-------------	AuxX
15	účinně	Dg-------1A----	Adv
16	je	PPXP4--3-------	Obj
17	řídit	Vf--------A----	Obj
18	a	J^-------------	Coord
19	hlavně	Dg-------1A----	AuxZ
20	relativně	Dg-------1A----	Adv
21	správně	Dg-------1A----	Adv
22	zaplatit	Vf--------A----	Obj
23	.	Z:-------------	AuxK

cmpr9410-019-p9s1
1	*	Z:-------------	AuxG
2	Co	PQ--1----------	Sb
3	se	P7-X4----------	AuxT
4	skrývá	VB-S---3P-AA---	Pred
5	pod	RR--7----------	AuxP
6	pojmem	NNIS7-----A----	Adv
7	relativně	Dg-------1A----	Adv
8	správně	Dg-------1A----	Adv
9	zaplatit	Vf--------A----	Atr
10	?	Z:-------------	AuxK

cmpr9410-019-p9s2
1	Je	VB-S---3P-AA---	Pred
2	naprosto	Db-------------	Adv
3	bezbřehý	AAIS1----1A----	Pnom
4	a	J^-------------	Coord
5	nevypočitatelný	AAIS1----1N----	Pnom
6	.	Z:-------------	AuxK

cmpr9410-019-p10s1
1	V	RR--6----------	AuxP
2	tom	PDZS6----------	Adv
3	s	RR--7----------	AuxP
4	vámi	PP-P7--2-------	Obj
5	nesouhlasím	VB-S---1P-NA---	Pred
6	.	Z:-------------	AuxK

cmpr9410-019-p10s2
1	Mzdy	NNFP1-----A----	Sb
2	a	J^-------------	Coord
3	platy	NNIP1-----A----	Sb
4	jsou	VB-P---3P-AA---	AuxV
5	vždy	Db-------------	Adv
6	podřízenými	AAMP7----1A----	Obj
7	hodnoceny	VsTP---XX-AP---	Pred
8	srovnáváním	NNNS7-----A----	Adv
9	se	RV--7----------	AuxP
10	známým	AANS7----1A----	Atr
11	okolím	NNNS7-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-019-p10s3
1	V	RR--6----------	AuxP
2	posledních	AANP6----1A----	Atr
3	letech	NNNP6-----A----	Adv
4	se	P7-X4----------	AuxR
5	srovnávání	NNNS1-----A----	Sb
6	rozšiřuje	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	přinejmenším	Db-------------	AuxZ
9	pokud	J,-------------	AuxC
10	jde	VB-S---3P-AA---	Adv
11	o	RR--4----------	AuxP
12	platy	NNIP4-----A----	Obj
13	,	Z:-------------	AuxX
14	na	RR--4----------	AuxP
15	sousední	AAIP4----1A----	Atr
16	státy	NNIP4-----A----	Adv
17	.	Z:-------------	AuxK

cmpr9410-019-p10s4
1	Tedy	Db-------------	ExD
2	i	J^-------------	AuxY
3	se	RV--7----------	AuxP
4	státy	NNIP7-----A----	ExD
5	,	Z:-------------	AuxX
6	z	RR--2----------	AuxP
7	nichž	P9XP2----------	Adv
8	stěžovatelé	NNMP1-----A----	Sb
9	-	Z:-------------	Apos
10	představitelé	NNMP1-----A----	Sb
11	zahraničních	AAFP2----1A----	Atr
12	firem	NNFP2-----A----	Atr
13	-	Z:-------------	AuxG
14	pocházejí	VB-P---3P-AA---	Atr
15	.	Z:-------------	AuxK

cmpr9410-019-p10s5A
1	Zde	Db-------------	Adv
2	vzniká	VB-S---3P-AA---	Pred
3	nová	AAFS1----1A----	Atr
4	dimenze	NNFS1-----A----	Sb
5	srovnávání	NNNS2-----A----	Atr
6	:	Z:-------------	AuxK

cmpr9410-019-p10s5B
1	Poměr	NNIS1-----A----	ExD
2	mzdy	NNFS2-----A----	Atr
3	a	J^-------------	Coord
4	skutečného	AAIS2----1A----	Atr
5	výkonu	NNIS2-----A----	Atr
6	u	RR--2----------	AuxP
7	nás	PP-P2--1-------	Atr
8	ve	RV--6----------	AuxP
9	vztahu	NNIS6-----A----	AuxP
10	k	RR--3----------	AuxP
11	poměru	NNIS3-----A----	Atr
12	mzdy	NNFS2-----A----	Atr
13	a	J^-------------	Coord
14	skutečného	AAIS2----1A----	Atr
15	výkonu	NNIS2-----A----	Atr
16	zaměstnance	NNMS2-----A----	Atr
17	v	RR--6----------	AuxP
18	jiné	AAFS6----1A----	Atr
19	zemi	NNFS6-----A----	Atr
20	.	Z:-------------	AuxK

cmpr9410-019-p10s6
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	vztahu	NNIS6-----A----	Adv
4	si	P7-X3----------	AuxT
5	myslím	VB-S---1P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	na	RR--6----------	AuxP
9	tom	PDZS6----------	Adv
10	nejsme	VB-P---1P-NA---	Obj
11	nejhůř	Dg-------3A----	Adv
12	.	Z:-------------	AuxK

cmpr9410-019-p11s1
1	*	Z:-------------	AuxG
2	To	PDNS4----------	Obj
3	myslíte	VB-P---2P-AA---	Pred
4	vážně	Dg-------1A----	Adv
5	?	Z:-------------	AuxK

cmpr9410-019-p11s2
1	Po	RR--6----------	AuxP
2	rozhovorech	NNIP6-----A----	Adv
3	s	RR--7----------	AuxP
4	majiteli	NNMP7-----A----	Atr
5	našich	PSXP2-P1-------	Atr
6	soukromých	AAFP2----1A----	Atr
7	firem	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	nakonec	Db-------------	AuxY
10	i	J^-------------	AuxZ
11	představiteli	NNMP7-----A----	Atr
12	firem	NNFP2-----A----	Atr
13	zahraničních	AAFP2----1A----	Atr
14	mám	VB-S---1P-AA---	Pred
15	dojem	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	této	PDFS6----------	Atr
20	republice	NNFS6-----A----	Adv
21	nejsou	VB-P---3P-NA---	Atr
22	schopní	AAMP1----1A----	Atr
23	lidé	NNMP1-----A---1	Sb
24	.	Z:-------------	AuxK

cmpr9410-019-p12s1
1	Opět	Db-------------	Adv
2	s	RR--7----------	AuxP
3	vámi	PP-P7--2-------	Obj
4	nesouhlasím	VB-S---1P-NA---	Pred
5	.	Z:-------------	AuxK

cmpr9410-019-p12s2
1	Ve	RV--6----------	AuxP
2	velké	AAFS6----1A----	Atr
3	většině	NNFS6-----A----	Adv
4	jde	VB-S---3P-AA---	Pred
5	nikoliv	Db-------------	AuxZ
6	o	RR--4----------	AuxP
7	neschopné	AAMP4----1N----	ExD
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	o	RR--4----------	AuxP
11	nemotivované	AAMP4----1N----	Atr
12	zaměstnance	NNMP4-----A----	Obj
13	.	Z:-------------	AuxK

cmpr9410-019-p12s3
1	U	RR--2----------	AuxP
2	mnohých	AAMP2----1A----	Adv
3	vzniká	VB-S---3P-AA---	Pred
4	diskretance	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	to	PDNS1----------	AuxY
7	jest	VB-S---3P-AA--2	Apos
8	výrazný	AAIS1----1A----	Atr
9	rozdíl	NNIS1-----A----	Sb
10	ve	RV--6----------	AuxP
11	dvou	ClXP6----------	Atr
12	rozměrech	NNIP6-----A----	Atr
13	:	Z:-------------	AuxG
14	Mezi	RR--7----------	AuxP
15	tím	PDZS7----------	Atr
16	,	Z:-------------	AuxX
17	co	PQ--4----------	Obj
18	zaměstnanec	NNMS1-----A----	Sb
19	chce	VB-S---3P-AA---	Atr
20	dosáhnout	Vf--------A----	Obj
21	,	Z:-------------	AuxX
22	a	J^-------------	Coord
23	tím	PDZS7----------	Atr
24	,	Z:-------------	AuxX
25	co	PQ--4----------	Obj
26	by	Vc-------------	AuxV
27	měl	VpYS---XR-AA---	Atr
28	dosáhnout	Vf--------A----	Obj
29	podle	RR--2----------	AuxP
30	podnikatele	NNMS2-----A----	Adv
31	a	J^-------------	Coord
32	na	RR--6----------	AuxP
33	druhé	CrFS6----------	Atr
34	straně	NNFS6-----A----	ExD
35	mezi	RR--7----------	AuxP
36	těmito	PDXP7----------	Atr
37	dvěma	ClXP7----------	Atr
38	záměry	NNIP7-----A----	ExD
39	a	J^-------------	Coord
40	skutečným	AAIS7----1A----	Atr
41	výkonem	NNIS7-----A----	ExD
42	zaměstnanců	NNMP2-----A----	Atr
43	.	Z:-------------	AuxK

cmpr9410-019-p13s1
1	*	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	čem	PQ--6----------	Adv
4	je	VB-S---3P-AA---	Pred
5	jádro	NNNS1-----A----	Sb
6	pudla	NNMS2-----A----	Atr
7	?	Z:-------------	AuxK

cmpr9410-019-p13s2
1	Můžete	VB-P---2P-AA---	Pred
2	to	PDNS4----------	Obj
3	vysvětlit	Vf--------A----	Obj
4	na	RR--6----------	AuxP
5	příkladu	NNIS6-----A---1	Adv
6	?	Z:-------------	AuxK

cmpr9410-019-p14s1
1	Například	Db-------------	AuxZ
2	podnikatel	NNMS1-----A----	Sb
3	by	Vc-------------	AuxV
4	chtěl	VpYS---XR-AA---	Pred
5	dosáhnout	Vf--------A----	Obj
6	u	RR--2----------	AuxP
7	zaměstnance	NNMS2-----A----	Adv
8	v	RR--6----------	AuxP
9	obchodě	NNIS6-----A----	Atr
10	tržby	NNFS2-----A----	Obj
11	60	C=-------------	Atr
12	tisíc	ClXS2----------	Atr
13	korun	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9410-019-p14s2
1	Dotyčný	AAMS1----1A----	Atr
2	zaměstnanec	NNMS1-----A----	Sb
3	si	P7-X3----------	AuxT
4	však	J^-------------	Coord
5	myslí	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	může	VB-S---3P-AA---	Obj
9	dosáhnout	Vf--------A----	Obj
10	nanejvýš	Db-------------	AuxZ
11	50	C=-------------	Obj
12	tisíc	ClXS2----------	Atr
13	korun	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9410-019-p14s3
1	Tak	Db-------------	Adv
2	vzniká	VB-S---3P-AA---	Pred
3	konflikt	NNIS1-----A----	Sb
4	řešitelný	AAIS1----1A----	Atr
5	podle	RR--2----------	AuxP
6	druhu	NNIS2-----A----	Adv
7	zboží	NNNS2-----A----	Atr
8	a	J^-------------	Coord
9	agresivity	NNFS2-----A----	Adv
10	nabídky	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	však	J^-------------	AuxY
14	většinou	NNFS7-----A----	Adv
15	zůstává	VB-S---3P-AA---	Atr
16	neřešen	VsYS---XX-NP---	Obj
17	.	Z:-------------	AuxK

cmpr9410-019-p15s1
1	*	Z:-------------	AuxG
2	Není	VB-S---3P-NA---	Pred
3	problém	NNIS1-----A----	Sb
4	v	RR--6----------	AuxP
5	něčem	PZ--6----------	Adv
6	jiném	AANS6----1A----	Atr
7	,	Z:-------------	AuxX
8	třeba	Db-------------	Apos
9	v	RR--6----------	AuxP
10	tom	PDZS6----------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	je	VB-S---3P-AA---	Atr
14	hodně	Dg-------1A----	Sb
15	prodavaček	NNFP2-----A----	Atr
16	prostě	Dg-------1A----	Adv
17	levých	AAFP2----1A----	Pnom
18	?	Z:-------------	AuxK

cmpr9410-019-p16s1
1	Levých	AAFP2----1A----	ExD
2	?	Z:-------------	AuxK

cmpr9410-019-p16s2
1	Možná	Db-------------	ExD
2	.	Z:-------------	AuxK

cmpr9410-019-p16s3
1	Jisté	AANS1----1A----	Pnom
2	ale	J^-------------	Coord
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	VB-S---3P-AA---	Sb
7	dost	Dg-------1A----	Sb
8	levorukých	AAFP2----1A----	Pnom
9	.	Z:-------------	AuxK

cmpr9410-019-p16s4
1	Co	TT-------------	Adv
2	se	P7-X4----------	AuxT
3	divíte	VB-P---2P-AA---	Pred
4	?	Z:-------------	AuxK

cmpr9410-019-p16s5
1	V	RR--6----------	AuxP
2	minulém	AAIS6----1A----	Atr
3	režimu	NNIS6-----A----	Adv
4	byli	VpMP---XR-AA---	AuxV
5	budoucí	AAMP1----1A----	Atr
6	učňové	NNMP1-----A---1	Sb
7	pro	RR--4----------	AuxP
8	tuto	PDFS4----------	Atr
9	anomálii	NNFS4-----A----	Adv
10	dáváni	VsMP---XX-AP---	Pred
11	do	RR--2----------	AuxP
12	tak	Db-------------	Adv
13	zvaného	AAIS2----1A----	Atr
14	nezajímavého	AAIS2----1N----	Atr
15	sektoru	NNIS2-----A----	Adv
16	-	Z:-------------	Apos
17	do	RR--2----------	AuxP
18	služeb	NNFP2-----A----	Adv
19	.	Z:-------------	AuxK

cmpr9410-019-p16s6
1	Často	Dg-------1A----	ExD
2	nuceně	Dg-------1A----	ExD
3	,	Z:-------------	Coord
4	bez	RR--2----------	AuxP
5	jiného	AAIS2----1A----	Atr
6	výběru	NNIS2-----A----	ExD
7	.	Z:-------------	AuxK

cmpr9410-019-p16s7
1	Podle	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	ke	RV--3----------	AuxP
4	své	P8FS3---------1	Atr
5	profesi	NNFS3-----A----	Adv
6	nejednou	Cv-------------	Adv
7	přistupují	VB-P---3P-AA---	Pred
8	-	Z:-------------	Coord
9	nic	PW--1----------	Sb
10	je	PPXP4--3-------	Obj
11	k	RR--3----------	AuxP
12	ní	P5FS3--3-------	Adv
13	netáhne	VB-S---3P-NA---	Pred
14	.	Z:-------------	AuxK

cmpr9410-019-p17s1
1	*	Z:-------------	AuxG
2	Můžete	VB-P---2P-AA---	Pred
3	to	PDNS4----------	Obj
4	dokázat	Vf--------A----	Obj
5	?	Z:-------------	AuxK

cmpr9410-019-p18s1
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	zřejmé	AANS1----1A----	Pnom
4	z	RR--2----------	AuxP
5	každého	AAIS2----1A----	Atr
6	výzkumného	AAIS2----1A----	Atr
7	rozboru	NNIS2-----A----	Adv
8	patnáctiletých	AAMP2----1A----	Atr
9	-	Z:-------------	AuxG
10	a	J^-------------	Coord
11	později	Dg-------2A----	ExD
12	čtrnáctiletých	AAMP2----1A----	ExD
13	-	Z:-------------	AuxG
14	zařazovaných	AAMP2----1A----	Atr
15	do	RR--2----------	AuxP
16	učebního	AAIS2----1A----	Atr
17	oboru	NNIS2-----A----	Adv
18	.	Z:-------------	AuxK

cmpr9410-019-p18s2
1	Na	RR--4----------	AuxP
2	druhou	CrFS4----------	Atr
3	stranu	NNFS4-----A----	Adv
4	si	P7-X3----------	AuxT
5	všimněte	Vi-P---2--A----	Pred
6	,	Z:-------------	AuxX
7	kolik	C?--1----------	Sb
8	herců	NNMP2-----A----	Atr
9	,	Z:-------------	AuxX
10	zpěváků	NNMP2-----A----	Atr
11	,	Z:-------------	Coord
12	televizních	AAFP2----1A----	Atr
13	hvězd	NNFP2-----A----	Atr
14	se	P7-X4----------	Obj
15	"	Z:-------------	AuxG
16	našlo	VpNS---XR-AA---	Obj
17	"	Z:-------------	AuxG
18	v	RR--6----------	AuxP
19	obchodních	AAFP6----1A----	Atr
20	profesích	NNFP6-----A----	Adv
21	.	Z:-------------	AuxK

cmpr9410-019-p18s3
1	A	J^-------------	Coord
2	jak	Db-------------	Adv
3	je	PPXP4--3-------	Obj
4	dělají	VB-P---3P-AA---	Pred
5	úspěšně	Dg-------1A----	Adv
6	.	Z:-------------	AuxK

cmpr9410-019-p18s4
1	Ale	J^-------------	Coord
2	vraťme	Vi-P---1--A----	Pred
3	se	P7-X4----------	AuxT
4	k	RR--3----------	AuxP
5	tomu	PDZS3----------	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	další	AAIS1----1A----	Atr
9	rozpor	NNIS1-----A----	Sb
10	vzniká	VB-S---3P-AA---	Atr
11	mezi	RR--7----------	AuxP
12	záměry	NNIP7-----A----	Adv
13	a	J^-------------	Coord
14	skutečným	AAIS7----1A----	Atr
15	výkonem	NNIS7-----A----	Adv
16	.	Z:-------------	AuxK

cmpr9410-019-p18s5
1	Zde	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	dostáváme	VB-P---1P-AA---	Pred
4	k	RR--3----------	AuxP
5	termínu	NNIS3-----A----	Adv
6	odborná	AAFS1----1A----	Atr
7	kvalifikace	NNFS1-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9410-019-p19s1
1	*	Z:-------------	AuxG
2	Ale	J^-------------	Coord
3	vyučení	NNNS1-----A----	Sb
4	,	Z:-------------	AuxX
5	či	J^-------------	Coord
6	přeškolení	NNNS1-----A----	Sb
7	by	Vc-------------	AuxV
8	mělo	VpNS---XR-AA---	Pred
9	být	Vf--------A----	Obj
10	zárukou	NNFS7-----A----	Pnom
11	kvalifikace	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9410-019-p20s1
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	hluboký	AAIS1----1A----	Atr
4	omyl	NNIS1-----A----	Pnom
5	.	Z:-------------	AuxK

cmpr9410-019-p20s2
1	Sociologické	AAIP1----1A----	Atr
2	výzkumy	NNIP1-----A----	Sb
3	už	Db-------------	AuxZ
4	několik	Ca--4----------	Adv
5	desetiletí	NNNP2-----A----	Atr
6	ukazují	VB-P---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	více	Dg-------2A----	Sb
10	než	J,-------------	AuxC
11	50	C=-------------	Adv
12	procent	NNNP2-----A----	Atr
13	vyučených	AAMP2----1A----	Atr
14	v	RR--6----------	AuxP
15	určitém	AAIS6----1A----	Atr
16	oboru	NNIS6-----A----	Adv
17	mění	VB-S---3P-AA---	Obj
18	profese	NNFP4-----A----	Obj
19	.	Z:-------------	AuxK

cmpr9410-019-p20s4
1	Je	VB-S---3P-AA---	Pred
2	možné	AANS1----1A----	Pnom
3	se	P7-X4----------	AuxT
4	domnívat	Vf--------A----	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	tržně	Dg-------1A----	Adv
8	stanovená	AAFS1----1A----	Atr
9	potřeba	NNFS1-----A----	Sb
10	může	VB-S---3P-AA---	Obj
11	tyto	PDIP4----------	Atr
12	vlivy	NNIP4-----A----	Obj
13	a	J^-------------	Coord
14	ztráty	NNFP4-----A----	Obj
15	omezit	Vf--------A----	Obj
16	.	Z:-------------	AuxK

cmpr9410-019-p21s1
1	*	Z:-------------	AuxG
2	Stále	Dg-------1A----	Adv
3	však	J^-------------	Coord
4	chybí	VB-S---3P-AA---	Pred
5	záruka	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	podnikatel	NNMS1-----A----	Sb
9	získá	VB-S---3P-AA---	Atr
10	dobrého	AAMS4----1A----	Atr
11	pracovníka	NNMS4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9410-019-p21s2
1	Jak	Db-------------	Adv
2	ho	PHZS4--3-------	Obj
3	vlastně	Db-------------	AuxY
4	pozná	VB-S---3P-AA---	Pred
5	?	Z:-------------	AuxK

cmpr9410-019-p22s1
1	Nepozná	VB-S---3P-NA---	Pred
2	.	Z:-------------	AuxK

cmpr9410-019-p23s1
1	*	Z:-------------	AuxG
2	Jste	VB-P---2P-AA---	Pred
3	schopen	ACYS------A----	Pnom
4	třeba	Db-------------	AuxZ
5	vy	PP-P1--2-------	Sb
6	jako	J,-------------	AuxY
7	odborník	NNMS1-----A----	Atv
8	najít	Vf--------A----	Obj
9	stoprocentně	Dg-------1A----	Adv
10	úspěšného	AAMS4----1A----	Atr
11	prodavače	NNMS4-----A----	Obj
12	,	Z:-------------	AuxX
13	manažera	NNMS4-----A----	Obj
14	,	Z:-------------	AuxX
15	mistra	NNMS4-----A----	Obj
16	,	Z:-------------	AuxX
17	svářeče	NNMS4-----A----	Obj
18	,	Z:-------------	AuxX
19	zedníka	NNMS4-----A----	Obj
20	a	J^-------------	Coord
21	třeba	Db-------------	AuxZ
22	i	J^-------------	AuxZ
23	redaktora	NNMS4-----A----	Obj
24	?	Z:-------------	AuxK

cmpr9410-019-p24s1
1	Zahrnul	VpYS---XR-AA---	Pred
2	jste	VB-P---2P-AA---	AuxV
3	mne	PP-S4--1-------	Obj
4	mnoha	Ca--7----------	Atr
5	profesemi	NNFP7-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9410-019-p24s2
1	Naše	PSHS1-P1-------	Atr
2	metodika	NNFS1-----A----	Sb
3	a	J^-------------	Coord
4	techniky	NNFP1-----A----	Sb
5	vyšetřování	NNNS2-----A----	Atr
6	mohou	VB-P---3P-AA--1	Pred
7	u	RR--2----------	AuxP
8	jednotlivých	AAFP2----1A----	Atr
9	vyjmenovaných	AAFP2----1A----	Atr
10	profesí	NNFP2-----A----	Adv
11	pouze	Db-------------	AuxZ
12	předpovědět	Vf--------A----	Obj
13	úspěšnost	NNFS4-----A----	Obj
14	v	RR--6----------	AuxP
15	rozdílné	AAFS6----1A----	Atr
16	míře	NNFS6-----A----	Adv
17	pravděpodobnosti	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-019-p24s3
1	Nejvyšší	AAFS1----3A----	Pnom
2	bude	VB-S---3F-AA---	Pred
3	u	RR--2----------	AuxP
4	svářeče	NNMS2-----A----	Adv
5	a	J^-------------	Coord
6	zedníka	NNMS2-----A----	Adv
7	,	Z:-------------	Coord
8	nižší	AAFS1----2A----	ExD
9	u	RR--2----------	AuxP
10	manažera	NNMS2-----A----	ExD
11	a	J^-------------	Coord
12	redaktora	NNMS2-----A----	ExD
13	.	Z:-------------	AuxK

cmpr9410-019-p24s4
1	Ale	J^-------------	Coord
2	v	RR--6----------	AuxP
3	každém	AAIS6----1A----	Atr
4	případě	NNIS6-----A----	ExD
5	podstatně	Dg-------1A----	Adv
6	vyšší	AAFS1----2A----	ExD
7	,	Z:-------------	AuxX
8	než	J,-------------	AuxC
9	při	RR--6----------	AuxP
10	hodnocení	NNNS6-----A----	ExD
11	"	Z:-------------	AuxG
12	od	RR--2----------	AuxP
13	boku	NNIS2-----A----	Atr
14	"	Z:-------------	AuxG
15	.	Z:-------------	AuxK

cmpr9410-019-p25s1
1	*	Z:-------------	AuxG
2	Proč	Db-------------	Adv
3	u	RR--2----------	AuxP
4	nás	PP-P2--1-------	Adv
5	pořád	Db-------------	Adv
6	dáme	VB-P---1P-AA---	Pred
7	více	Dg-------2A----	Adv
8	na	RR--4----------	AuxP
9	první	CrIS4----------	Atr
10	pohled	NNIS4-----A----	Obj
11	,	Z:-------------	AuxX
12	než	J,-------------	AuxC
13	na	RR--4----------	AuxP
14	psychologické	AAIP4----1A----	Atr
15	testy	NNIP4-----A----	ExD
16	?	Z:-------------	AuxK

cmpr9410-019-p25s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	vada	NNFS1-----A----	Pnom
4	zadavatelů	NNMP2-----A----	Atr
5	nebo	J^-------------	Coord
6	testů	NNIP2-----A----	Atr
7	?	Z:-------------	AuxK

cmpr9410-019-p26s1
1	Chybou	NNFS7-----A----	Pnom
2	zadavatelů	NNMP2-----A----	Atr
3	jsou	VB-P---3P-AA---	Pred
4	malé	AAFP1----1A----	Atr
5	zkušenosti	NNFP1-----A----	Sb
6	,	Z:-------------	Coord
7	dokonce	Db-------------	AuxZ
8	z	RR--2----------	AuxP
9	ní	P5FS2--3-------	Obj
10	právě	Db-------------	Adv
11	vyplývá	VB-S---3P-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	pokud	J,-------------	AuxC
15	sám	PLYS1----------	Atv
16	ředitel	NNMS1-----A----	Sb
17	organizace	NNFS2-----A----	Atr
18	se	P7-X4----------	Obj
19	nenechá	VB-S---3P-NA---	Adv
20	psychologicky	Dg-------1A----	Adv
21	vyšetřit	Vf--------A----	Obj
22	,	Z:-------------	AuxX
23	pak	Db-------------	Adv
24	většinou	NNFS7-----A----	Adv
25	psychologické	AANS4----1A----	Atr
26	vyšetření	NNNS4-----A----	Obj
27	sám	PLYS1----------	AtvV
28	zatratí	VB-S---3P-AA---	Sb
29	.	Z:-------------	AuxK

cmpr9410-019-p26s2
1	Dále	Db------------1	Adv
2	musíme	VB-P---1P-AA---	Pred
3	počítat	Vf--------A----	Obj
4	s	RR--7----------	AuxP
5	neformálními	AAIP7----1N----	Atr
6	vztahy	NNIP7-----A----	Obj
7	,	Z:-------------	AuxX
8	známostmi	NNFP7-----A----	Obj
9	,	Z:-------------	AuxX
10	příbuzenstvím	NNNS7-----A----	Obj
11	,	Z:-------------	Coord
12	sexuální	AAFS7----1A----	Atr
13	náklonností	NNFS7-----A----	Obj
14	-	Z:-------------	Coord
15	to	PDNS1----------	Sb
16	vše	PLNS1---------1	Atr
17	bývá	VB-S---3P-AA---	Pred
18	v	RR--6----------	AuxP
19	příkrém	AAIS6----1A----	Atr
20	rozporu	NNIS6-----A----	Adv
21	s	RR--7----------	AuxP
22	objektivním	AANS7----1A----	Atr
23	psychologickým	AANS7----1A----	Atr
24	hodnocením	NNNS7-----A----	Atr
25	.	Z:-------------	AuxK

cmpr9410-019-p26s3
1	Testy	NNIP1-----A----	Sb
2	se	P7-X4----------	AuxR
3	vždy	Db-------------	Adv
4	musí	VB-P---3P-AA--1	Pred
5	opírat	Vf--------A----	Obj
6	o	RR--4----------	AuxP
7	pozorování	NNNS4-----A----	Adv
8	a	J^-------------	Coord
9	hodnocení	NNNS4-----A----	Adv
10	testovaného	AAMS2----1A----	ExD
11	v	RR--6----------	AuxP
12	průběhu	NNIS6-----A----	AuxP
13	jeho	PSXXXZS3-------	Atr
14	práce	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	tedy	Db-------------	Apos
17	o	RR--4----------	AuxP
18	systém	NNIS4-----A----	Adv
19	pracovního	AANS2----1A----	Atr
20	hodnocení	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9410-019-p27s1
1	*	Z:-------------	AuxG
2	Takové	PDNS1----------	Atr
3	hodnocení	NNNS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	snad	Db-------------	AuxY
6	běžné	AANS1----1A----	Pnom
7	u	RR--2----------	AuxP
8	soukromníka	NNMS2-----A----	Adv
9	,	Z:-------------	AuxX
10	podnikatele	NNMS2-----A----	Adv
11	i	J^-------------	Coord
12	firmy	NNFS2-----A----	Adv
13	.	Z:-------------	AuxK

cmpr9410-019-p28s1
1	To	PDNS4----------	AuxO
2	byste	Vc-P---2-------	AuxV
3	se	P7-X4----------	AuxT
4	divil	VpYS---XR-AA---	Pred
5	.	Z:-------------	AuxK

cmpr9410-019-p28s2
1	U	RR--2----------	AuxP
2	malé	AAFS2----1A----	Atr
3	a	J^-------------	Coord
4	střední	AAFS2----1A----	Atr
5	soukromé	AAFS2----1A----	Atr
6	firmy	NNFS2-----A----	Adv
7	funguje	VB-S---3P-AA---	Pred
8	pouze	Db-------------	AuxZ
9	hodnocení	NNNS1-----A----	Sb
10	"	Z:-------------	AuxG
11	od	RR--2----------	AuxP
12	oka	NNNS2-----A----	Atr
13	"	Z:-------------	AuxG
14	.	Z:-------------	AuxK

cmpr9410-019-p28s3
1	V	RR--6----------	AuxP
2	celé	AAFS6----1A----	Atr
3	naší	PSFS6-P1-------	Atr
4	tříleté	AAFS6----1A----	Atr
5	činnosti	NNFS6-----A----	Adv
6	si	P7-X3----------	Adv
7	jen	TT-------------	AuxZ
8	čtyři	ClXP1----------	Atr
9	firmy	NNFP1-----A----	Sb
10	objednaly	VpTP---XR-AA---	Pred
11	u	RR--2----------	AuxP
12	nás	PP-P2--1-------	Adv
13	objektivní	AAIS4----1A----	Atr
14	systém	NNIS4-----A----	Obj
15	hodnocení	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9410-019-p28s4
1	Z	RR--2----------	AuxP
2	velkých	AAFP2----1A----	Atr
3	akciových	AAFP2----1A----	Atr
4	společností	NNFP2-----A----	Atr
5	-	Z:-------------	Apos
6	bývalých	AAIP2----1A----	Atr
7	státních	AAIP2----1A----	Atr
8	podniků	NNIP2-----A----	Atr
9	-	Z:-------------	AuxG
10	pouze	Db-------------	AuxZ
11	tři	ClXP1----------	Atr
12	firmy	NNFP1-----A----	ExD
13	.	Z:-------------	AuxK

cmpr9410-019-p29s1
1	*	Z:-------------	ExD
2	Proč	Db-------------	ExD
3	?	Z:-------------	AuxK

cmpr9410-019-p30s1
1	U	RR--2----------	AuxP
2	malých	AAFP2----1A----	Atr
3	firem	NNFP2-----A----	Adv
4	jde	VB-S---3P-AA---	Pred
5	o	RR--4----------	AuxP
6	malé	AAFP4----1A----	Atr
7	zkušenosti	NNFP4-----A----	Obj
8	,	Z:-------------	Coord
9	u	RR--2----------	AuxP
10	velkých	AAFP2----1A----	ExD
11	to	PDNS1----------	Sb
12	je	VB-S---3P-AA---	Pred
13	doznívání	NNNS1-----A----	Pnom
14	obav	NNFP2-----A----	Atr
15	z	RR--2----------	AuxP
16	kádrových	AAIP2----1A----	Atr
17	posudků	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-019-p30s2
1	Tyto	PDFP4----------	Atr
2	obavy	NNFP4-----A----	Obj
3	cítím	VB-S---1P-AA---	Pred
4	i	J^-------------	AuxZ
5	při	RR--6----------	AuxP
6	projednávání	NNNS6-----A----	Adv
7	psychologických	AANP2----1A----	Atr
8	vyšetření	NNNP2-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4NP4----------	Obj
11	jsme	VB-P---1P-AA---	AuxV
12	uplatnili	VpMP---XR-AA---	Atr
13	u	RR--2----------	AuxP
14	více	Dg-------2A----	Adv
15	než	J,-------------	AuxC
16	dvaceti	Cn-P2----------	Adv
17	firem	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9410-019-p31s1
1	*	Z:-------------	AuxG
2	Ten	PDIS4----------	Atr
3	strach	NNIS4-----A----	Obj
4	nechápu	VB-S---1P-NA---	Pred
5	.	Z:-------------	AuxK

cmpr9410-019-p32s1
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	něco	PZ--1----------	Pnom
4	,	Z:-------------	AuxX
5	co	PQ--4----------	Obj
6	si	P7-X3----------	AuxT
7	neseme	VB-P---1P-AA---	Atr
8	v	RR--6----------	AuxP
9	podvědomí	NNNS6-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9410-019-p32s2
1	U	RR--2----------	AuxP
2	posudků	NNIP2-----A----	Adv
3	v	RR--6----------	AuxP
4	minulosti	NNFS6-----A----	Atr
5	mohl	VpYS---XR-AA---	Pred
6	být	Vf--------A----	Obj
7	sebemenší	AAIS1----1A----	Atr
8	náznak	NNIS1-----A----	Sb
9	negativního	AANS2----1A----	Atr
10	hodnocení	NNNS2-----A----	Atr
11	spouštěcím	AAIS7----1A----	Atr
12	mechanismem	NNIS7-----A----	Pnom
13	pro	RR--4----------	AuxP
14	šikanování	NNNS4-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9410-019-p32s3
1	U	RR--2----------	AuxP
2	výsledků	NNIP2-----A----	Adv
3	psychologických	AANP2----1A----	Atr
4	vyšetření	NNNP2-----A----	Atr
5	si	P7-X3----------	AuxT
6	musíme	VB-P---1P-AA---	Pred
7	uvědomit	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	jakési	PZYP4----------	Atr
11	trsy	NNIP4-----A----	Obj
12	negativních	AAFP2----1A----	Atr
13	a	J^-------------	Coord
14	pozitivních	AAFP2----1A----	Atr
15	vlastností	NNFP2-----A----	Atr
16	máme	VB-P---1P-AA---	Obj
17	každý	AAMS1----1A----	Sb
18	téměř	Db-------------	Adv
19	v	RR--6----------	AuxP
20	rovnováze	NNFS6-----A----	Adv
21	a	J^-------------	Coord
22	pouze	Db-------------	AuxZ
23	výběrem	NNIS7-----A----	Adv
24	profese	NNFS2-----A----	Atr
25	,	Z:-------------	AuxX
26	vůle	NNFS2-----A----	Atr
27	a	J^-------------	Coord
28	dalších	AAFP2----1A----	Atr
29	okolností	NNFP2-----A----	Atr
30	mohou	VB-P---3P-AA--1	Obj
31	vyjít	Vf--------A----	Obj
32	naše	PSHP1-P1-------	Atr
33	kladné	AAFP1----1A----	Atr
34	vlastnosti	NNFP1-----A----	Sb
35	navrch	Db-------------	Adv
36	a	J^-------------	Coord
37	překrýt	Vf--------A----	Obj
38	záporné	AAFP4----1A----	Obj
39	.	Z:-------------	AuxK

cmpr9410-019-p32s4
1	A	J^-------------	Coord
2	tam	Db-------------	Adv
3	asi	TT-------------	AuxY
4	bude	VB-S---3F-AA---	Pred
5	umění	NNNS1-----A----	Sb
6	podnikatele	NNMS2-----A----	Atr
7	využít	Vf--------A----	Atr
8	výsledky	NNIP4-----A----	Obj
9	našeho	PSZS2-P1-------	Atr
10	vyšetření	NNNS2-----A----	Atr
11	na	RR--4----------	AuxP
12	zařazení	NNNS4-----A----	Adv
13	na	RR--4----------	AuxP
14	odpovídající	AGNS4-----A----	Atr
15	pracovní	AANS4----1A----	Atr
16	místo	NNNS4-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9410-019-p33s1
1	*	Z:-------------	AuxG
2	Nářky	NNIP4-----A----	Obj
3	na	RR--4----------	AuxP
4	lidi	NNMP4-----A----	Atr
5	známe	VB-P---1P-AA---	Pred
6	ze	RV--2----------	AuxP
7	svého	P8ZS2----------	Atr
8	nejbližšího	AANS2----3A----	Atr
9	okolí	NNNS2-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9410-019-p33s2
1	Jejich	PSXXXXP3-------	Atr
2	frekvence	NNFS1-----A----	Sb
3	spíš	Dg-------2A----	Adv
4	vzrůstá	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	než	J,-------------	AuxC
7	aby	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	tenčila	VpQW---XR-AA---	ExD
10	.	Z:-------------	AuxK

cmpr9410-019-p33s3
1	Proč	Db-------------	ExD
2	?	Z:-------------	AuxK

cmpr9410-019-p34s1
1	Lidé	NNMP1-----A---1	Sb
2	prožívají	VB-P---3P-AA---	Pred
3	nebývale	Dg-------1A----	Adv
4	nervózní	AAFS4----1A----	Atr
5	dobu	NNFS4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9410-019-p34s2
1	Nejvíc	Dg-------3A---1	Adv
2	kritizují	VB-P---3P-AA---	Pred
3	a	J^-------------	Coord
4	rozčilují	VB-P---3P-AA---	Pred
5	se	P7-X4----------	AuxT
6	neschopní	AAMP1----1N----	Sb
7	.	Z:-------------	AuxK

cmpr9410-019-p34s3
1	Pro	RR--4----------	AuxP
2	zajímavost	NNFS4-----A----	ExD
3	-	Z:-------------	Coord
4	v	RR--6----------	AuxP
5	naší	PSFS6-P1-------	Atr
6	republice	NNFS6-----A----	Adv
7	je	VB-S---3P-AA---	Pred
8	18	C=-------------	Sb
9	procent	NNNP2-----A----	Atr
10	lidí	NNMP2-----A----	Atr
11	neschopných	AAMP2----1N----	Atr
12	pro	RR--4----------	AuxP
13	jakoukoliv	PZFS4----------	Atr
14	efektivní	AAFS4----1A----	Atr
15	práci	NNFS4-----A----	Adv
16	.	Z:-------------	AuxK

cmpr9410-019-p34s4
1	My	PP-P1--1-------	Sb
2	je	PPXP4--3-------	Obj
3	stále	Dg-------1A----	Adv
4	zaměstnáváme	VB-P---1P-AA---	Pred
5	.	Z:-------------	AuxK

cmpr9410-019-p34s5
1	Stále	Db-------------	Adv
2	jim	PPXP3--3-------	Obj
3	nedáváme	VB-P---1P-NA---	Pred
4	odpovídající	AGFS4-----A----	Atr
5	péči	NNFS4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9410-019-p35s1
1	*	Z:-------------	AuxG
2	Takže	J,-------------	AuxC
3	jak	Db-------------	Adv
4	jsme	VB-P---1P-AA---	Pred
5	na	RR--6----------	AuxP
6	tom	PDZS6----------	Adv
7	-	Z:-------------	Coord
8	jsme	VB-P---1P-AA---	Pred
9	kvalifikovaní	AAMP1----1A----	Pnom
10	pro	RR--4----------	AuxP
11	Evropu	NNFS4-----A----	Adv
12	?	Z:-------------	AuxK

cmpr9410-019-p36s1
1	My	PP-P1--1-------	Sb
2	jsme	VB-P---1P-AA---	AuxV
3	z	RR--2----------	AuxP
4	ní	P5FS2--3-------	Adv
5	nikdy	Db-------------	Adv
6	neodešli	VpMP---XR-NA---	Pred
7	a	J^-------------	Coord
8	přesto	Dg-------1A----	AuxY
9	se	P7-X4----------	AuxT
10	musíme	VB-P---1P-AA---	Pred
11	hodně	Dg-------1A----	Adv
12	učit	Vf--------A----	Obj
13	.	Z:-------------	AuxK

cmpr9410-019-p36s2
1	Můžeme	VB-P---1P-AA---	Pred
2	Evropě	NNFS3-----A----	Obj
3	hodně	Dg-------1A----	Obj
4	dát	Vf--------A----	Obj
5	a	J^-------------	Coord
6	ona	PPFS1--3-------	Sb
7	by	Vc-------------	AuxV
8	měla	VpQW---XR-AA---	Pred
9	hodně	Dg-------1A----	Obj
10	dát	Vf--------A----	Obj
11	nám	PP-P3--1-------	Obj
12	.	Z:-------------	AuxK

cmpr9410-019-p37s1
1	*	Z:-------------	AuxG
2	To	PDNS4----------	AuxO
3	myslíte	VB-P---2P-AA---	Pred
4	peníze	NNIP4-----A----	Obj
5	?	Z:-------------	AuxK

cmpr9410-019-p38s1
1	Ty	PDIP4----------	Obj
2	si	P7-X3----------	Adv
3	musíme	VB-P---1P-AA---	Pred
4	vydělat	Vf--------A----	Obj
5	především	Db-------------	AuxZ
6	tím	PDZS7----------	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	vybereme	VB-P---1P-AA---	Atr
10	schopné	AAMP4----1A----	Obj
11	na	RR--4----------	AuxP
12	odpovídající	AGNP4-----A----	Atr
13	místa	NNNP4-----A----	Adv
14	a	J^-------------	Coord
15	jejich	PSXXXXP3-------	Atr
16	výkon	NNIS1-----A----	Sb
17	nás	PP-P4--1-------	Obj
18	bude	VB-S---3F-AA---	AuxV
19	držet	Vf--------A----	Atr
20	a	J^-------------	Coord
21	stimulovat	Vf--------A----	Atr
22	v	RR--6----------	AuxP
23	evropské	AAFS6----1A----	Atr
24	úrovni	NNFS6-----A----	Adv
25	.	Z:-------------	AuxK

cmpr9410-019-p39s1
1	Citát	NNIS1-----A----	ExD
2	:	Z:-------------	AuxK

cmpr9410-019-p40s1
1	Chybí	VB-P---3P-AA--1	Pred
2	pracovní	AAFP1----1A----	Atr
3	knížky	NNFP1-----A----	Sb
4	,	Z:-------------	AuxX
5	které	P4FP1----------	Sb
6	by	Vc-------------	AuxV
7	ukázaly	VpTP---XR-AA---	Atr
8	,	Z:-------------	AuxX
9	kdo	PKM-1----------	Sb
10	je	VB-S---3P-AA---	Obj
11	cestovatelem	NNMS7-----A----	Pnom
12	a	J^-------------	Coord
13	kdo	PKM-1----------	ExD
14	stálicí	NNFS7-----A----	ExD
15	,	Z:-------------	Coord
16	věrným	AAMS7----1A----	Atr
17	pracantem	NNMS7-----A----	ExD

