cmpr9406-035-p2s1
1	Subdodavatelský	AAIS1----1A----	Atr
2	veletrh	NNIS1-----A----	ExD

cmpr9406-035-p3s1
1	Spolupráce	NNFS1-----A----	Sb
2	při	RR--6----------	AuxP
3	výrobě	NNFS6-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	víc	Dg-------2A---1	Pnom
6	než	J,-------------	AuxC
7	jen	TT-------------	AuxZ
8	obchodování	NNNS1-----A----	ExD

cmpr9406-035-p4s1
1	Lipský	AAIS1----1A----	Atr
2	jarní	AAIS1----1A----	Atr
3	veletrh	NNIS1-----A----	Sb
4	1994	C=-------------	Atr
5	(	Z:-------------	ExD
6	8	C=-------------	Atr
7	.	Z:-------------	AuxG
8	-	Z:-------------	Coord
9	12	C=-------------	Atr
10	.	Z:-------------	AuxG
11	3	C=-------------	ExD
12	.	Z:-------------	AuxG
13	1994	C=-------------	Atr
14	)	Z:-------------	ExD
15	se	P7-X4----------	AuxR
16	bude	VB-S---3F-AA---	AuxV
17	konat	Vf--------A----	Pred
18	pod	RR--7----------	AuxP
19	heslem	NNNS7-----A----	Adv
20	Spolupráce	NNFS1-----A----	Atr
21	Východ	NNIS1-----A----	Atr
22	-	Z:-------------	Coord
23	Západ	NNIS1-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9406-035-p4s2
1	Je	VB-S---3P-AA---	Pred
2	tu	Db------------1	Adv
3	mnoho	Ca--1----------	Sb
4	šancí	NNFP2-----A----	Atr
5	pro	RR--4----------	AuxP
6	malé	AAMP4----1A----	Atr
7	a	J^-------------	Coord
8	střední	AAMP4----1A----	Atr
9	podnikatele	NNMP4-----A----	Atr
10	z	RR--2----------	AuxP
11	ČR	NNFXX-----A---8	Atr
12	najít	Vf--------A----	Atr
13	své	P8NS4---------1	Atr
14	uplatnění	NNNS4-----A----	Obj
15	na	RR--6----------	AuxP
16	západních	AAIP6----1A----	Atr
17	i	J^-------------	Coord
18	východních	AAIP6----1A----	Atr
19	trzích	NNIP6-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9406-035-p4s3
1	Největší	AAIS1----3A----	Atr
2	zájem	NNIS1-----A----	Sb
3	o	RR--4----------	AuxP
4	výrobní	AAFS4----1A----	Atr
5	spolupráci	NNFS4-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	zemích	NNFP6-----A----	Adv
9	přímo	Dg-------1A----	Adv
10	sousedících	AGFP6-----A----	Atr
11	s	RR--7----------	AuxP
12	ČR	NNFXX-----A---8	Obj
13	-	Z:-------------	Apos
14	v	RR--6----------	AuxP
15	Bavorsku	NNNS6-----A----	Adv
16	a	J^-------------	Coord
17	Sasku	NNNS6-----A----	Adv
18	.	Z:-------------	AuxK

cmpr9406-035-p5s1
1	Základním	AAIS7----1A----	Atr
2	výstavním	AAIS7----1A----	Atr
3	programem	NNIS7-----A----	Pnom
4	veletrhu	NNIS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	Subdodavatelský	AAIS1----1A----	Atr
7	trh	NNIS1-----A----	Sb
8	střední	AAFS2----1A----	Atr
9	a	J^-------------	Coord
10	východní	AAFS2----1A----	Atr
11	Evropy	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9406-035-p6s1
1	Co	PQ--1----------	Sb
2	se	P7-X4----------	AuxR
3	tu	Db------------1	Adv
4	bude	VB-S---3F-AA---	AuxV
5	nabízet	Vf--------A----	Pred
6	?	Z:-------------	AuxK

cmpr9406-035-p6s2
1	Především	Db-------------	AuxZ
2	kooperace	NNFS1-----A----	ExD
3	a	J^-------------	Coord
4	subdodávky	NNFP1-----A----	ExD
5	,	Z:-------------	AuxX
6	jako	J,-------------	AuxC
7	různé	AAIP1----1A----	Atr
8	polotovary	NNIP1-----A----	ExD
9	,	Z:-------------	AuxX
10	odlitky	NNIP1-----A----	ExD
11	,	Z:-------------	AuxX
12	válcované	AAIP1----1A----	Atr
13	výrobky	NNIP1-----A----	ExD
14	,	Z:-------------	AuxX
15	tažené	AAIP1----1A----	Atr
16	polotovary	NNIP1-----A----	ExD
17	,	Z:-------------	AuxX
18	motory	NNIP1-----A----	ExD
19	,	Z:-------------	AuxX
20	pumpy	NNFP1-----A----	ExD
21	,	Z:-------------	AuxX
22	formy	NNFP1-----A----	ExD
23	,	Z:-------------	AuxX
24	řídicí	AAFP1----1A----	Atr
25	aparatury	NNFP1-----A----	ExD
26	,	Z:-------------	AuxX
27	stavební	AAIP1----1A----	Atr
28	dílce	NNIP1-----A----	ExD
29	,	Z:-------------	AuxX
30	a	J^-------------	Coord
31	podobně	Dg-------1A----	ExD
32	.	Z:-------------	AuxK

cmpr9406-035-p6s3
1	Někdo	PZM-1----------	Sb
2	nabídne	VB-S---3P-AA---	Pred
3	třeba	Db-------------	AuxZ
4	pouhou	AAFS4----1A----	Atr
5	práci	NNFS4-----A----	Obj
6	ve	RV--6----------	AuxP
7	mzdě	NNFS6-----A----	Atr
8	na	RR--6----------	AuxP
9	čemkoli	PZ--6---------1	Atr
10	.	Z:-------------	AuxK

cmpr9406-035-p6s4
1	I	J^-------------	AuxZ
2	to	PDNS1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	možné	AANS1----1A----	Pnom
5	.	Z:-------------	AuxK

cmpr9406-035-p7s1
1	Důležité	AAIP1----1A----	Pnom
2	pro	RR--4----------	AuxP
3	spolupráci	NNFS4-----A----	Adv
4	ČR	NNFXX-----A---8	Atr
5	-	Z:-------------	Coord
6	Německo	NNNS1-----A----	Atr
7	budou	VB-P---3F-AA---	Pred
8	doprovodné	AAIP1----1A----	Atr
9	semináře	NNIP1-----A----	Sb
10	na	RR--4----------	AuxP
11	téma	NNNS4-----A----	Atr
12	:	Z:-------------	AuxG
13	Předpisy	NNIP1-----A----	Atr
14	,	Z:-------------	AuxX
15	celní	AAFP1----1A----	Atr
16	otázky	NNFP1-----A----	Atr
17	,	Z:-------------	AuxX
18	doprava	NNFS1-----A----	Atr
19	,	Z:-------------	AuxX
20	logistika	NNFS1-----A----	Atr
21	,	Z:-------------	Coord
22	dodržení	NNNS1-----A----	Atr
23	kvality	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9406-035-p8s1
1	Očekává	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	návštěvníci	NNMP1-----A----	Sb
6	veletrhu	NNIS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	budou	VB-P---3F-AA---	AuxV
9	skládat	Vf--------A----	Sb
10	především	Db-------------	AuxZ
11	z	RR--2----------	AuxP
12	nákupčích	NNMP2-----A----	Atr
13	a	J^-------------	Coord
14	obchodních	AAMP2----1A----	Atr
15	vedoucích	NNMP2-----A----	Atr
16	podniků	NNIP2-----A----	Obj
17	střední	AAFS2----1A----	Atr
18	velikosti	NNFS2-----A----	Atr
19	zejména	Db-------------	AuxZ
20	z	RR--2----------	AuxP
21	nových	AAFP2----1A----	Atr
22	spolkových	AAFP2----1A----	Atr
23	zemí	NNFP2-----A----	Atr
24	,	Z:-------------	AuxX
25	kteří	P4MP1----------	Sb
26	hledají	VB-P---3P-AA---	Atr
27	nové	AAIP4----1A----	Atr
28	kontakty	NNIP4-----A----	Obj
29	a	J^-------------	Coord
30	partnery	NNMP4-----A----	Obj
31	,	Z:-------------	AuxX
32	nebo	J^-------------	Coord
33	výchozí	AAFS4----1A----	Atr
34	pozici	NNFS4-----A----	Obj
35	pro	RR--4----------	AuxP
36	svůj	P8IS4----------	Atr
37	podnik	NNIS4-----A----	Atr
38	na	RR--6----------	AuxP
39	mezinárodním	AAIS6----1A----	Atr
40	trhu	NNIS6-----A----	AtrAdv
41	.	Z:-------------	AuxK

cmpr9406-035-p8s2
1	Vystavovatelé	NNMP1-----A----	Sb
2	z	RR--2----------	AuxP
3	ČR	NNFXX-----A---8	Atr
4	by	Vc-------------	AuxV
5	se	P7-X4----------	Obj
6	mohli	VpMP---XR-AA---	Pred
7	uplatnit	Vf--------A----	Obj
8	jako	J,-------------	AuxY
9	subdodavatelé	NNMP1-----A----	Atv
10	zejména	Db-------------	AuxZ
11	pro	RR--4----------	AuxP
12	východoněmecké	AAIP4----1A----	Atr
13	podniky	NNIP4-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9406-035-p9s1
1	Čeští	AAMP1----1A----	Atr
2	výrobci	NNMP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	veletrhu	NNIS6-----A----	Adv
6	zvýhodněni	VsMP---XX-AP---	Pnom
7	subvencemi	NNFP7-----A----	Adv
8	.	Z:-------------	AuxK

cmpr9406-035-p9s2
1	K	RR--3----------	AuxP
2	dispozici	NNFS3-----A----	Adv
3	dostanou	VB-P---3P-AA---	Pred
4	výstavní	AAIS4----1A----	Atr
5	stánek	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	vybavený	AAIS4----1A----	Atr
8	nábytkem	NNIS7-----A----	Obj
9	a	J^-------------	Coord
10	zavedenou	AAFS7----1A----	Atr
11	elektřinou	NNFS7-----A----	Obj
12	za	RR--4----------	AuxP
13	cenu	NNFS4-----A----	Atr
14	1000	C=-------------	Atr
15	Kč	NNFXX-----A----	Atr
16	/	Z:-------------	AuxG
17	m	NNIXX-----A---8	Atr
18	2	C=-------------	Atr
19	.	Z:-------------	AuxK

cmpr9406-035-p9s3
1	Cena	NNFS1-----A----	Sb
2	nezařízené	AAFS2----1N----	Atr
3	výstavní	AAFS2----1A----	Atr
4	plochy	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxR
6	běžně	Dg-------1A----	Adv
7	poskytuje	VB-S---3P-AA---	Pred
8	za	RR--4----------	AuxP
9	3500	C=-------------	Adv
10	Kč	NNFXX-----A----	Atr
11	/	Z:-------------	AuxG
12	m	NNIXX-----A---8	Atr
13	2	C=-------------	Atr
14	.	Z:-------------	AuxK

cmpr9406-035-p9s4
1	Z	RR--2----------	AuxP
2	ČR	NNFXX-----A---8	Adv
3	se	P7-X4----------	AuxT
4	může	VB-S---3P-AA---	Pred
5	zúčastnit	Vf--------A----	Obj
6	pouze	Db-------------	AuxZ
7	26	C=-------------	Sb
8	firem	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	takže	J,-------------	AuxC
11	na	RR--4----------	AuxP
12	jednu	ClFS4----------	Adv
13	vyjde	VB-S---3P-AA---	Adv
14	plocha	NNFS1-----A----	Sb
15	asi	TT-------------	AuxZ
16	12	C=-------------	Atr
17	m	NNIXX-----A---8	Atr
18	2	C=-------------	Atr
19	v	RR--6----------	AuxP
20	rámci	NNIS6-----A----	AuxP
21	finanční	AAFS2----1A----	Atr
22	podpory	NNFS2-----A----	Adv
23	.	Z:-------------	AuxK

cmpr9406-035-p9s5
1	V	RR--6----------	AuxP
2	ceně	NNFS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	zařazení	NNNS1-----A----	Sb
6	do	RR--2----------	AuxP
7	katalogu	NNIS2-----A----	Atr
8	výstavy	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9406-035-p10s1
1	Služeb	NNFP2-----A----	Obj
2	veletrhu	NNIS2-----A----	Atr
3	však	J^-------------	Coord
4	nemusí	VB-P---3P-NA--1	Pred
5	využít	Vf--------A----	Obj
6	jen	TT-------------	AuxZ
7	vystavující	AGMP1-----A----	Sb
8	.	Z:-------------	AuxK

cmpr9406-035-p10s2
1	I	J^-------------	AuxZ
2	pro	RR--4----------	AuxP
3	návštěvníky	NNMP4-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	k	RR--3----------	AuxP
6	dispozici	NNFS3-----A----	Adv
7	kontaktní	AANS1----1A----	Atr
8	středisko	NNNS1-----A----	Sb
9	Východ	NNIS1-----A----	Atr
10	-	Z:-------------	Coord
11	Západ	NNIS1-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9406-035-p10s3
1	Obdobnou	AAFS4----1A----	Atr
2	možnost	NNFS4-----A----	Obj
3	však	J^-------------	Coord
4	mají	VB-P---3P-AA---	Pred
5	naše	PSHP1-P1-------	Atr
6	firmy	NNFP1-----A----	Sb
7	a	J^-------------	Coord
8	podniky	NNIP1-----A----	Sb
9	i	J^-------------	AuxZ
10	v	RR--6----------	AuxP
11	Praze	NNFS6-----A----	AtrAdv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	pracuje	VB-S---3P-AA---	Atr
15	Saská	AAFS1----1A----	Atr
16	spojovací	AAFS1----1A----	Atr
17	kancelář	NNFS1-----A----	Sb
18	pro	RR--4----------	AuxP
19	hospodářskou	AAFS4----1A----	Atr
20	spolupráci	NNFS4-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9406-035-p11s1
1	Ladislav	NNMS1-----A----	Atr
2	Víla	NNFS1-----A----	ExD

cmpr9406-035-p12s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Consulto	NNNS1-----A----	ExD
4	,	Z:-------------	AuxX
5	ulice	NNFS1-----A----	Atr
6	28	C=-------------	Atr
7	.	Z:-------------	AuxG
8	října	NNIS2-----A----	Atr
9	13	C=-------------	Atr
10	,	Z:-------------	AuxX
11	112	C=-------------	Atr
12	79	C=-------------	Atr
13	Praha	NNFS1-----A----	Atr
14	1	C=-------------	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	:	Z:-------------	AuxG
19	(	Z:-------------	AuxG
20	02	C=-------------	Atr
21	)	Z:-------------	AuxG
22	24	C=-------------	Atr
23	19	C=-------------	Atr
24	53	C=-------------	Atr
25	19	C=-------------	Atr
26	,	Z:-------------	Coord
27	24	C=-------------	Atr
28	19	C=-------------	Atr
29	54	C=-------------	Atr
30	83	C=-------------	Atr
31	.	Z:-------------	AuxK

