cmpr9416-009-p3s1
1	|	Z:-------------	ExD
2	Daňový	AAMS1----1A----	Atr
3	poradce	NNMS1-----A----	ExD
4	|	Z:-------------	ExD

cmpr9416-009-p6s1
1	Snížení	NNNS1-----A----	ExD
2	daňového	AAIS2----1A----	Atr
3	základu	NNIS2-----A----	Atr

cmpr9416-009-p7s1
1	Manžel	NNMS1-----A----	Sb
2	začal	VpYS---XR-AA---	Pred
3	podnikat	Vf--------A----	Obj
4	se	RV--7----------	AuxP
5	svým	P8ZS7----------	Atr
6	společníkem	NNMS7-----A----	Adv
7	v	RR--6----------	AuxP
8	roce	NNIS6-----A---1	Adv
9	1992	C=-------------	Atr
10	.	Z:-------------	AuxK

cmpr9416-009-p7s2
1	Smlouva	NNFS1-----A----	Sb
2	o	RR--6----------	AuxP
3	sdružení	NNNS6-----A----	Atr
4	byla	VpQW---XR-AA---	AuxV
5	sepsána	VsQW---XX-AP---	Pred
6	,	Z:-------------	Coord
7	ovšem	J^-------------	AuxY
8	živnostenský	AAIS4----1A----	Atr
9	list	NNIS4-----A----	Obj
10	si	P7-X3----------	Adv
11	vyřídil	VpYS---XR-AA---	Pred
12	pouze	Db-------------	AuxZ
13	manželův	AUMS1M---------	Atr
14	společník	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

cmpr9416-009-p7s3
1	Manžel	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	protože	J,-------------	AuxC
4	je	VB-S---3P-AA---	Adv
5	vyučen	VsYS---XX-AP---	Pnom
6	v	RR--6----------	AuxP
7	oboru	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	byl	VpYS---XR-AA---	AuxV
10	uveden	VsYS---XX-AP---	Pred
11	jako	J,-------------	AuxY
12	zodpovědný	AAMS1----1A----	Atr
13	zástupce	NNMS1-----A----	Atv
14	.	Z:-------------	AuxK

cmpr9416-009-p7s4
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1992	C=-------------	Atr
4	bylo	VpNS---XR-AA---	AuxV
5	tedy	Db-------------	AuxY
6	podáno	VsNS---XX-AP---	Pred
7	daňové	AANS1----1A----	Atr
8	přiznání	NNNS1-----A----	Sb
9	jen	TT-------------	AuxZ
10	jedno	ClNS1----------	Atr
11	.	Z:-------------	AuxK

cmpr9416-009-p7s5
1	Za	RR--4----------	AuxP
2	rok	NNIS4-----A----	Adv
3	1992	C=-------------	Atr
4	vznikla	VpQW---XR-AA--1	Pred
5	z	RR--2----------	AuxP
6	podnikatelské	AAFS2----1A----	Atr
7	činnosti	NNFS2-----A----	Obj
8	ztráta	NNFS1-----A----	Sb
9	a	J^-------------	Coord
10	navíc	Db-------------	Adv
11	byla	VpQW---XR-AA---	Pred
12	možnost	NNFS1-----A----	Sb
13	si	P7-X3----------	AuxO
14	uplatnit	Vf--------A----	Atr
15	zřizovací	AAIP4----1A----	Atr
16	náklady	NNIP4-----A----	Obj
17	.	Z:-------------	AuxK

cmpr9416-009-p8s1
1	V	RR--6----------	AuxP
2	lednu	NNIS6-----A----	Adv
3	1993	C=-------------	Atr
4	manžel	NNMS1-----A----	Sb
5	podniká	VB-S---3P-AA---	Pred
6	již	Db-------------	AuxZ
7	na	RR--4----------	AuxP
8	vlastní	AAIS4----1A----	Atr
9	živnostenský	AAIS4----1A----	Atr
10	list	NNIS4-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9416-009-p8s2
1	Je	VB-S---3P-AA---	Pred
2	možné	AANS1----1A----	Pnom
3	odečíst	Vf--------A----	Sb
4	ztrátu	NNFS4-----A----	Obj
5	a	J^-------------	Coord
6	zřizovací	AAIP4----1A----	Atr
7	náklady	NNIP4-----A----	Obj
8	z	RR--2----------	AuxP
9	roku	NNIS2-----A---1	Atr
10	1992	C=-------------	Atr
11	mezi	RR--4----------	AuxP
12	oba	ClYP4----------	Atr
13	společníky	NNMP4-----A----	Adv
14	,	Z:-------------	AuxX
15	nebo	J^-------------	Coord
16	má	VB-S---3P-AA---	Pred
17	nárok	NNIS4-----A----	Obj
18	si	P7-X3----------	Obj
19	snížit	Vf--------A----	Atr
20	daňový	AAIS4----1A----	Atr
21	základ	NNIS4-----A----	Obj
22	pouze	Db-------------	AuxZ
23	ten	PDYS1----------	Sb
24	,	Z:-------------	AuxX
25	kdo	PKM-1----------	Sb
26	podal	VpYS---XR-AA---	Atr
27	daňové	AANS4----1A----	Atr
28	přiznání	NNNS4-----A----	Obj
29	za	RR--4----------	AuxP
30	rok	NNIS4-----A----	AtrAdv
31	1992	C=-------------	Atr
32	?	Z:-------------	AuxK

cmpr9416-009-p9s1
1	Soňa	NNFS1-----A----	Atr
2	Musilová	NNFS1-----A----	ExD
3	,	Z:-------------	AuxX
4	Karviná	NNFS1-----A----	Atr

cmpr9416-009-p10s1
1	Odečíst	Vf--------A----	Obj
2	ztrátu	NNFS4-----A----	Obj
3	může	VB-S---3P-AA---	Pred
4	pochopitelně	Dg-------1A----	Adv
5	pouze	Db-------------	AuxZ
6	ten	PDYS1----------	Sb
7	,	Z:-------------	AuxX
8	kdo	PKM-1----------	Sb
9	podal	VpYS---XR-AA---	Atr
10	daňové	AANS4----1A----	Atr
11	přiznání	NNNS4-----A----	Obj
12	(	Z:-------------	AuxG
13	zřizovací	AAIP1----1A----	Atr
14	náklady	NNIP1-----A----	Sb
15	jsou	VB-P---3P-AA---	Pred
16	ve	RV--6----------	AuxP
17	vašem	PSZS6-P2-------	Atr
18	případě	NNIS6-----A----	Adv
19	částečně	Dg-------1A----	Adv
20	nebo	J^-------------	Coord
21	zcela	Db-------------	Adv
22	součástí	NNFS7-----A----	Pnom
23	ztráty	NNFS2-----A----	Atr
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

cmpr9416-009-p11s1
1	Z	RR--2----------	AuxP
2	vašeho	PSZS2-P2-------	Atr
3	dopisu	NNIS2-----A----	Obj
4	však	J^-------------	Coord
5	vyplývá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	váš	PSYS1-P2-------	Atr
9	manžel	NNMS1-----A----	Sb
10	nejenže	Db-------------	Adv
11	měl	VpYS---XR-AA---	Sb
12	podat	Vf--------A----	Obj
13	samostatné	AANS4----1A----	Atr
14	daňové	AANS4----1A----	Atr
15	přiznání	NNNS4-----A----	Obj
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	že	J,-------------	AuxC
19	v	RR--6----------	AuxP
20	roce	NNIS6-----A---1	Adv
21	1992	C=-------------	Atr
22	neoprávněně	Dg-------1N----	Adv
23	podnikal	VpYS---XR-AA---	Sb
24	.	Z:-------------	AuxK

