cmpr9416-018-p2s1
1	Kdo	PKM-1----------	Sb
2	umí	VB-S---3P-AA---	Atr
3	,	Z:-------------	AuxX
4	ten	PDYS1----------	Sb
5	umí	VB-S---3P-AA---	Pred
6	:	Z:-------------	AuxK

cmpr9416-018-p3s1
1	Kdo	PKM-1----------	Sb
2	neumí	VB-S---3P-NA---	Atr
3	,	Z:-------------	AuxX
4	ten	PDYS1----------	Sb
5	se	P7-X4----------	AuxT
6	radí	VB-S---3P-AA---	Pred

cmpr9416-018-p4s1
1	Kuponová	AAFS1----1A----	Atr
2	privatizace	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	jednou	ClFS7----------	Atr
5	velkou	AAFS7----1A----	Atr
6	nadílkou	NNFS7-----A----	Pnom
7	-	Z:-------------	Coord
8	kolik	C?--4----------	Obj
9	nadělí	VB-S---3P-AA---	Pred
10	vám	PP-P3--2-------	Obj
11	?	Z:-------------	AuxK

cmpr9416-018-p5s1
1	Už	Db-------------	AuxZ
2	rok	NNIS4-----A----	Adv
3	neplatí	VB-S---3P-NA---	Pred
4	přísloví	NNNS1-----A----	Sb
5	o	RR--6----------	AuxP
6	"	Z:-------------	ExD
7	co	PQ--4----------	ExD
8	Čechovi	NNMS6-----A----	ExD
9	,	Z:-------------	ExD
10	to	PDNS4----------	ExD
11	muzikantovi	NNMS6-----A----	ExD
12	"	Z:-------------	ExD
13	.	Z:-------------	AuxK

cmpr9416-018-p5s2
1	Zmodernizovalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	na	RR--4----------	AuxP
4	co	PQ--1----------	ExD
5	Čech	NNMS1-----A----	ExD
6	,	Z:-------------	ExD
7	to	PDNS4----------	ExD
8	akcionář	NNMS1-----A----	ExD
9	.	Z:-------------	AuxK

cmpr9416-018-p5s3
1	Bodejť	II-------------	ExD
2	by	Vc-------------	ExD
3	ne	TT-------------	ExD
4	!	Z:-------------	AuxK

cmpr9416-018-p5s4
1	V	RR--6----------	AuxP
2	průměrné	AAFS6----1A----	Atr
3	hustotě	NNFS6-----A----	Adv
4	na	RR--4----------	AuxP
5	km	NNIXX-----A---8	Atr
6	2	C=-------------	Atr
7	tu	Db------------1	Adv
8	jistě	Dg-------1A----	AuxY
9	máme	VB-P---1P-AA---	Pred
10	akcionářů	NNMP2-----A----	Atr
11	nejvíc	Dg-------3A---1	Obj
12	na	RR--6----------	AuxP
13	světě	NNIS6-----A----	Adv
14	.	Z:-------------	AuxK

cmpr9416-018-p7s1
1	Jaroslav	NNMS1-----A----	Atr
2	Šulc	NNMS1-----A----	ExD

cmpr9416-018-p9s1
1	Sousedi	NNMP1-----A---1	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	koupili	VpMP---XR-AA---	Atr
5	vloni	Db-------------	Adv
6	až	TT-------------	AuxZ
7	ve	RV--6----------	AuxP
8	čtvrtém	CrNS6----------	Atr
9	kole	NNNS6-----A----	Adv
10	kuponové	AAFS2----1A----	Atr
11	privatizace	NNFS2-----A----	Atr
12	za	RR--4----------	AuxP
13	tisíc	NNIS4-----A----	Atr
14	bodů	NNIP2-----A----	Atr
15	po	RR--6----------	AuxP
16	360	C=-------------	Adv
17	akcií	NNFP2-----A----	Atr
18	tolik	Ca--4----------	Adv
19	znevažovaný	AAIS4----1A----	Atr
20	ČKD	NNNXX-----A---8	Obj
21	Praha	NNFS1-----A----	Atr
22	,	Z:-------------	AuxX
23	je	PPXP4--3-------	Obj
24	všechny	PLFP4----------	Atv
25	po	RR--6----------	AuxP
26	340	C=-------------	Atr
27	korunách	NNFP6-----A----	Adv
28	před	RR--7----------	AuxP
29	nedávnem	NNNS7-----A----	Adv
30	na	RR--6----------	AuxP
31	burze	NNFS6-----A----	Adv
32	prodali	VpMP---XR-AA---	Pred
33	,	Z:-------------	AuxX
34	a	J^-------------	Coord
35	teď	Db-------------	Adv
36	se	P7-X4----------	AuxT
37	jenom	TT-------------	AuxZ
38	hádají	VB-P---3P-AA---	Pred
39	,	Z:-------------	AuxX
40	zda	J,-------------	AuxC
41	má	VB-S---3P-AA---	Obj
42	mít	Vf--------A----	Obj
43	jejich	PSXXXXP3-------	Atr
44	nový	AAIS1----1A----	Atr
45	Favorit	NNIS1-----A----	Sb
46	za	RR--4----------	AuxP
47	utrženého	AAIS2----1A----	Atr
48	skoro	Db-------------	AuxZ
49	čtvrt	NNFS4-----A----	Atr
50	milionu	NNIS2-----A----	Atr
51	50	C=-------------	Atr
52	kW	NNIXX-----A---8	Atr
53	motor	NNIS4-----A----	Obj
54	,	Z:-------------	AuxX
55	katalyzátor	NNIS4-----A----	Obj
56	a	J^-------------	Coord
57	spoiler	NNIS4-----A----	Obj
58	,	Z:-------------	AuxX
59	nebo	J^-------------	Coord
60	ne	TT-------------	ExD
61	.	Z:-------------	AuxK

cmpr9416-018-p9s2
1	Jejich	PSXXXXP3-------	Atr
2	rozmíšky	NNFP1-----A----	Sb
3	při	RR--6----------	AuxP
4	otevřeném	AANS6----1A----	Atr
5	okně	NNNS6-----A----	Atr
6	nedávají	VB-P---3P-NA---	Pred
7	spát	Vf--------A----	Obj
8	půlce	NNFS3-----A----	Obj
9	ulice	NNFS2-----A----	Atr
10	,	Z:-------------	Apos
11	zvláště	Db-------------	AuxZ
12	partajím	NNFP3-----A----	Obj
13	v	RR--6----------	AuxP
14	našem	PSZS6-P1-------	Atr
15	vchodu	NNIS6-----A----	Atr
16	,	Z:-------------	AuxX
17	kde	Db-------------	Adv
18	jsme	VB-P---1P-AA---	AuxV
19	se	P7-X4----------	AuxT
20	nikdo	PWM-1----------	Sb
21	nedostal	VpYS---XR-NA---	Atr
22	přes	RR--4----------	AuxP
23	dvacet	Cn-S4----------	Adv
24	tisíc	ClXS2----------	Atr
25	na	RR--4----------	AuxP
26	jednu	ClFS4----------	Atr
27	knížku	NNFS4-----A----	Atr
28	.	Z:-------------	AuxK

cmpr9416-018-p9s3
1	Nervozita	NNFS1-----A----	Sb
2	roste	VB-S---3P-AA---	Pred
3	spolu	Db-------------	AuxP
4	s	RR--7----------	AuxP
5	blížícím	AGNS7-----A----	Atr
6	se	P7-X4----------	AuxT
7	prvním	CrNS7----------	Atr
8	kolem	NNNS7-----A----	Adv
9	druhé	CrFS2----------	Atr
10	vlny	NNFS2-----A----	Atr
11	u	RR--2----------	AuxP
12	všech	PLXP2----------	Atr
13	těch	PDXP2----------	Adv
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	se	P7-X4----------	Obj
17	nenechali	VpMP---XR-NA---	Atr
18	zlákat	Vf--------A----	Obj
19	fondy	NNIP7-----A----	Adv
20	,	Z:-------------	AuxX
21	a	J^-------------	Coord
22	chtějí	VB-P---3P-AA---	Atr
23	to	PDNS4----------	Obj
24	zkusit	Vf--------A----	Obj
25	sami	PLMP1----------	Atv
26	.	Z:-------------	AuxK

cmpr9416-018-p10s1
1	Černá	AAFS1----1A----	Atr
2	skříňka	NNFS1-----A----	ExD

cmpr9416-018-p11s1
1	Termín	NNIS1-----A----	Sb
2	reparátu	NNIS2-----A----	Atr
3	těch	PDXP2----------	Atr
4	méně	Dg-------2A----	Adv
5	úspěšných	AAMP2----1A----	Atr
6	je	VB-S---3P-AA---	Pred
7	skutečně	Dg-------1A----	AuxY
8	za	RR--7----------	AuxP
9	dveřmi	NNFP7-----A----	Adv
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	co	PQ--1----------	ExD
13	hůř	Dg-------2A----	ExD
14	-	Z:-------------	ExD
15	jde	VB-S---3P-AA---	Pred
16	o	RR--4----------	AuxP
17	reparát	NNIS4-----A----	Obj
18	určitě	Dg-------1A----	Adv
19	poslední	AAIS4----1A----	Atr
20	.	Z:-------------	AuxK

cmpr9416-018-p11s2
1	Neboť	J^-------------	Coord
2	kdo	PKM-1----------	Sb
3	ví	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	kdy	Db-------------	Adv
6	(	Z:-------------	AuxG
7	a	J^-------------	Coord
8	jestli	J,-------------	AuxC
9	vůbec	Db-------------	AuxZ
10	ještě	Db-------------	AuxZ
11	někdy	Db-------------	Adv
12	)	Z:-------------	AuxG
13	se	P7-X4----------	AuxR
14	bude	VB-S---3F-AA---	AuxV
15	státní	AAIS1----1A----	Atr
16	majetek	NNIS1-----A----	Sb
17	rozdávat	Vf--------A----	Obj
18	skoro	Db-------------	Adv
19	zadarmo	Db-------------	Adv
20	.	Z:-------------	AuxK

cmpr9416-018-p11s3
1	Ani	J^-------------	AuxZ
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	celá	AAFS1----1A----	Atr
6	kuponová	AAFS1----1A----	Atr
7	privatizace	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Atr
9	vlastně	Db-------------	AuxY
10	jedna	ClFS1----------	Atr
11	velká	AAFS1----1A----	Atr
12	celonárodní	AAFS1----1A----	Atr
13	spíše	Dg-------2A---1	AuxZ
14	nadílka	NNFS1-----A----	Pnom
15	,	Z:-------------	AuxX
16	než	J,-------------	AuxC
17	loterie	NNFS1-----A----	ExD
18	,	Z:-------------	AuxX
19	protože	J,-------------	AuxC
20	tu	Db------------1	Adv
21	prakticky	Dg-------1A----	Adv
22	nelze	VB-S---3P-NA---	Adv
23	prohrát	Vf--------A----	Sb
24	,	Z:-------------	Coord
25	jen	TT-------------	AuxZ
26	více	Dg-------2A----	Adv
27	,	Z:-------------	AuxX
28	či	J^-------------	Coord
29	méně	Dg-------2A----	Adv
30	za	RR--4----------	AuxP
31	tisícikorunový	AAIS4----1A----	Atr
32	paušál	NNIS4-----A----	Adv
33	víc	Dg-------2A---1	Obj
34	tisícikorun	NNFP2-----A----	Atr
35	majetku	NNIS2-----A----	Atr
36	dostat	Vf--------A----	ExD
37	,	Z:-------------	AuxX
38	však	J^-------------	Coord
39	ještě	Db-------------	Adv
40	neznamená	VB-S---3P-NA---	Pred
41	,	Z:-------------	AuxX
42	že	J,-------------	AuxC
43	by	Vc-------------	AuxV
44	snad	Db-------------	AuxY
45	měli	VpMP---XR-AA---	Obj
46	dostat	Vf--------A----	Obj
47	všichni	PLMP1----------	Sb
48	stejným	AAIS7----1A----	Adv
49	dílem	NNIS7-----A----	Adv
50	.	Z:-------------	AuxK

cmpr9416-018-p12s1
1	Není	VB-S---3P-NA---	Pred
2	proto	J^-------------	Coord
3	divu	NNIS2-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	na	RR--4----------	AuxP
8	redakci	NNFS4-----A----	Adv
9	Profitu	NNIS2-----A----	Atr
10	obrátily	VpTP---XR-AA---	Sb
11	desítky	NNFP1-----A----	Sb
12	lidí	NNMP2-----A----	Atr
13	se	RV--7----------	AuxP
14	žádostmi	NNFP7-----A----	Adv
15	o	RR--4----------	AuxP
16	radu	NNFS4-----A----	Atr
17	,	Z:-------------	AuxX
18	komu	PKM-3----------	Obj
19	ty	PDIP4----------	Atr
20	body	NNIP4-----A----	Obj
21	vlastně	Db-------------	AuxY
22	dát	Vf--------A----	Atr
23	:	Z:-------------	Apos
24	Zda	J,-------------	AuxC
25	firmě	NNFS3-----A----	Obj
26	velké	AAFS3----1A----	Atr
27	nebo	J^-------------	Coord
28	malé	AAFS3----1A----	Atr
29	,	Z:-------------	Coord
30	známé	AAFS3----1A----	Atr
31	(	Z:-------------	AuxG
32	někdy	Db-------------	Adv
33	dokonce	Db-------------	AuxZ
34	té	PDFS3----------	Atr
35	,	Z:-------------	Coord
36	ve	RV--6----------	AuxP
37	které	P4FS6----------	Adv
38	tazatel	NNMS1-----A----	Sb
39	pracuje	VB-S---3P-AA---	Atr
40	)	Z:-------------	AuxG
41	či	J^-------------	Coord
42	tajuplné	AAFS3----1A----	Atr
43	,	Z:-------------	AuxX
44	o	RR--6----------	AuxP
45	které	P4FS6----------	Obj
46	ví	VB-S---3P-AA---	Atr
47	jenom	TT-------------	AuxZ
48	to	PDNS4----------	Obj
49	,	Z:-------------	AuxX
50	že	J,-------------	AuxC
51	se	P7-X4----------	AuxT
52	tak	Db-------------	Adv
53	a	J^-------------	Coord
54	tak	Db-------------	Adv
55	jmenuje	VB-S---3P-AA---	Atr
56	,	Z:-------------	AuxX
57	zda	J,-------------	AuxC
58	investovat	Vf--------A----	Atr
59	sám	PLYS1----------	AtvV
60	,	Z:-------------	AuxX
61	nebo	J^-------------	Coord
62	dát	Vf--------A----	Atr
63	body	NNIP4-----A----	Obj
64	s	RR--7----------	AuxP
65	manželkou	NNFS7-----A----	Adv
66	i	J^-------------	Coord
67	dětmi	NNFP7-----A----	Adv
68	dohromady	Db-------------	Adv
69	do	RR--2----------	AuxP
70	jedné	ClFS2----------	Atr
71	firmy	NNFS2-----A----	Adv
72	,	Z:-------------	AuxX
73	či	J^-------------	Coord
74	po	RR--6----------	AuxP
75	stovce	NNFS6-----A----	Adv
76	bodů	NNIP2-----A----	Atr
77	to	PDNS4----------	Obj
78	porůznu	Db-------------	Adv
79	rozstrkat	Vf--------A----	Atr
80	,	Z:-------------	AuxX
81	zda	J,-------------	AuxC
82	nepromeškat	Vf--------N----	Atr
83	první	CrNS4----------	Atr
84	kolo	NNNS4-----A----	Obj
85	nebo	J^-------------	Coord
86	se	RV--7----------	AuxP
87	stoickým	AAIS7----1A----	Atr
88	klidem	NNIS7-----A----	Adv
89	vyčkat	Vf--------A----	Atr
90	posledního	AANS2----1A----	Obj
91	,	Z:-------------	AuxX
92	kdy	Db-------------	Adv
93	už	Db-------------	Adv
94	bude	VB-S---3F-AA---	Atr
95	jasné	AANS1----1A----	Pnom
96	,	Z:-------------	AuxX
97	co	PQ--1----------	Sb
98	se	P7-X4----------	AuxR
99	nejlépe	Dg-------3A----	Adv
100	a	J^-------------	Coord
101	nejlaciněji	Dg-------3A----	Adv
102	prodává	VB-S---3P-AA---	Sb
103	?	Z:-------------	AuxK

cmpr9416-018-p12s2
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	vám	PP-P3--2-------	AuxO
4	někdy	Db-------------	Adv
5	otázek	NNFP2-----A----	Pnom
6	tak	Db-------------	Adv
7	záludných	AAFP2----1A----	Atr
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	záhada	NNFS1-----A----	Sb
11	černé	AAFS2----1A----	Atr
12	skříňky	NNFS2-----A----	Atr
13	je	VB-S---3P-AA---	Adv
14	proti	RR--3----------	AuxP
15	nim	P5XP3--3-------	Adv
16	nicotná	AAFS1----1A----	Pnom
17	.	Z:-------------	AuxK

cmpr9416-018-p13s1
1	Ale	J^-------------	Coord
2	protože	J,-------------	AuxC
3	ani	J^-------------	AuxZ
4	my	PP-P1--1-------	Sb
5	v	RR--6----------	AuxP
6	redakci	NNFS6-----A----	Atr
7	nemáme	VB-P---1P-NA---	Adv
8	vždy	Db-------------	Adv
9	na	RR--4----------	AuxP
10	všechno	PLNS4----------	AtrAdv
11	stejný	AAIS4----1A----	Atr
12	názor	NNIS4-----A----	Obj
13	-	Z:-------------	AuxG
14	a	J^-------------	Coord
15	tím	PDZS7----------	Adv
16	méně	Dg-------2A----	ExD
17	jednotné	AANS4----1A----	Atr
18	doporučení	NNNS4-----A----	ExD
19	-	Z:-------------	AuxG
20	šli	VpMP---XR-AA---	Pred
21	jsme	VB-P---1P-AA---	AuxV
22	se	P7-X4----------	AuxT
23	ptát	Vf--------A----	Adv
24	jinam	Db-------------	Adv
25	.	Z:-------------	AuxK

cmpr9416-018-p13s2
1	Na	RR--4----------	AuxP
2	redakční	AAFS4----1A----	Atr
3	besedu	NNFS4-----A----	Adv
4	o	RR--6----------	AuxP
5	druhé	CrFS6----------	Atr
6	vlně	NNFS6-----A----	Atr
7	a	J^-------------	Coord
8	o	RR--6----------	AuxP
9	tom	PDZS6----------	Atr
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	v	RR--6----------	AuxP
13	ní	P5FS6--3-------	Adv
14	postupovat	Vf--------A----	Atr
15	,	Z:-------------	AuxX
16	jsme	VB-P---1P-AA---	AuxV
17	si	P7-X3----------	AuxO
18	pozvali	VpMP---XR-AA---	Pred
19	odborníky	NNMP4-----A----	Obj
20	,	Z:-------------	AuxX
21	o	RR--6----------	AuxP
22	kterých	P4XP6----------	Obj
23	víme	VB-P---1P-AA---	Atr
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	své	P8FS3---------1	Atr
27	věci	NNFS3-----A----	Obj
28	rozumějí	VB-P---3P-AA---	Obj
29	.	Z:-------------	AuxK

cmpr9416-018-p14s1
1	Čtěte	Vi-P---2--A----	Pred
2	na	RR--6----------	AuxP
3	straně	NNFS6-----A----	Adv
4	12	C=-------------	Atr
5	-	Z:-------------	Coord
6	13	C=-------------	Atr
7	:	Z:-------------	AuxK

cmpr9416-018-p15s1
1	Na	RR--4----------	AuxP
2	vlastní	AAFS4----1A----	Atr
3	pěst	NNFS4-----A----	ExD
4	35	C=-------------	ExD
5	procent	NNNP2-----A----	Atr

cmpr9416-018-p16s1
1	Text	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	foto	NNNXX-----A----	Atr
4	:	Z:-------------	AuxK

cmpr9416-018-p17s1
1	ROZHODNOUT	Vf--------A----	Sb
2	SE	P7-X4----------	AuxT
3	A	J^-------------	Coord
4	INVESTOVAT	Vf--------A----	Sb
5	SÁM	PLYS1----------	AtvV
6	,	Z:-------------	AuxX
7	ZNAMENÁ	VB-S---3P-AA---	Pred
8	RISKOVAT	Vf--------A----	Obj
9	:	Z:-------------	Apos
10	Buď	J^-------------	AuxY
11	trefím	VB-S---1P-AA---	Obj
12	šťavnaté	AANS4----1A----	Atr
13	jablíčko	NNNS4-----A----	Obj
14	,	Z:-------------	AuxX
15	nebo	J^-------------	Coord
16	také	Db-------------	AuxZ
17	nic	PW--4----------	Obj
18	.	Z:-------------	AuxK

