cmpr9407-003-p2s1
1	Vývoj	NNIS1-----A----	ExD
2	hlavních	AAIP2----1A----	Atr
3	ekonomických	AAIP2----1A----	Atr
4	ukazatelů	NNIP2-----A----	Atr
5	Thajska	NNNS2-----A----	Atr

cmpr9407-003-p11s1
1	Příjem	NNIS1-----A----	ExD
2	z	RR--2----------	AuxP
3	turistiky	NNFS2-----A----	Atr

cmpr9407-003-p13s1
1	devizové	AAFP1----1A----	Atr
2	rezervy	NNFP1-----A----	ExD

cmpr9407-003-p15s1
1	1	C=-------------	Atr
2	-	Z:-------------	AuxG
3	odhad	NNIS1-----A----	ExD

cmpr9407-003-p16s1
1	2	C=-------------	Atr
2	-	Z:-------------	AuxG
3	výhled	NNIS1-----A----	ExD

