cmpr9416-028-p3s1
1	|	Z:-------------	ExD
2	Nezapomeňte	Vi-P---2--N----	Pred
3	|	Z:-------------	ExD

cmpr9416-028-p5s1
1	Ve	RV--4----------	AuxP
2	středu	NNFS4-----A----	Adv
3	20	C=-------------	Atr
4	.	Z:-------------	AuxG
5	dubna	NNIS2-----A----	Adv
6	se	P7-X4----------	AuxR
7	platí	VB-S---3P-AA---	Pred
8	zdravotní	AANS1----1A----	Atr
9	pojištění	NNNS1-----A----	Sb
10	:	Z:-------------	Coord
11	Záloha	NNFS1-----A----	ExD
12	pojistného	NNNS2-----A----	Atr
13	na	RR--4----------	AuxP
14	zdravotní	AANS4----1A----	Atr
15	pojištění	NNNS4-----A----	Atr
16	osob	NNFP2-----A----	Atr
17	s	RR--7----------	AuxP
18	vlastními	AAIP7----1A----	Atr
19	příjmy	NNIP7-----A----	Atr
20	a	J^-------------	Coord
21	osob	NNFP2-----A----	Atr
22	bez	RR--2----------	AuxP
23	zdanitelných	AAIP2----1A----	Atr
24	příjmů	NNIP2-----A----	Atr
25	na	RR--4----------	AuxP
26	květen	NNIS4-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9416-028-p6s1
1	V	RR--4----------	AuxP
2	pondělí	NNNS4-----A----	Adv
3	25	C=-------------	Atr
4	.	Z:-------------	AuxG
5	dubna	NNIS2-----A----	Adv
6	je	VB-S---3P-AA---	Pred
7	termín	NNIS1-----A----	Sb
8	pro	RR--4----------	AuxP
9	podání	NNNS4-----A----	AtrAdv
10	přiznání	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	placení	NNNS4-----A----	AtrAdv
13	spotřební	AAFS2----1A----	Atr
14	daně	NNFS2-----A----	Atr
15	:	Z:-------------	Apos
16	a	NNNXX-----A----	AuxG
17	)	Z:-------------	AuxG
18	daň	NNFS1-----A----	Atr
19	za	RR--4----------	AuxP
20	březen	NNIS4-----A----	Atr
21	plátce	NNMS2-----A----	Atr
22	,	Z:-------------	AuxX
23	jehož	P1XXXZS3-------	Atr
24	měsíční	AAFS1----1A----	Atr
25	daňová	AAFS1----1A----	Atr
26	povinnost	NNFS1-----A----	Sb
27	nepřekročí	VB-S---3P-NA---	Atr
28	částku	NNFS4-----A----	Obj
29	100000	C=-------------	Atr
30	korun	NNFP2-----A----	Atr
31	,	Z:-------------	AuxX
32	b	NNNXX-----A----	AuxG
33	)	Z:-------------	AuxG
34	vyrovnání	NNNS1-----A----	Atr
35	daňové	AAFS2----1A----	Atr
36	povinnosti	NNFS2-----A----	Atr
37	za	RR--4----------	AuxP
38	březen	NNIS4-----A----	AtrAtr
39	plátce	NNMS2-----A----	Atr
40	,	Z:-------------	AuxX
41	jehož	P1XXXZS3-------	Atr
42	měsíční	AAFS1----1A----	Atr
43	daňová	AAFS1----1A----	Atr
44	povinnost	NNFS1-----A----	Sb
45	překročí	VB-S---3P-AA---	Atr
46	částku	NNFS4-----A----	Obj
47	100000	C=-------------	Atr
48	korun	NNFP2-----A----	Atr
49	a	J^-------------	Coord
50	nepřekročí	VB-S---3P-NA---	Atr
51	částku	NNFS4-----A----	Obj
52	2000000	C=-------------	Atr
53	korun	NNFP2-----A----	Atr
54	,	Z:-------------	Coord
55	c	NNNXX-----A----	AuxG
56	)	Z:-------------	AuxG
57	vyrovnání	NNNS1-----A----	Atr
58	daňové	AAFS2----1A----	Atr
59	povinnosti	NNFS2-----A----	Atr
60	za	RR--4----------	AuxP
61	březen	NNIS4-----A----	AtrAtr
62	u	RR--2----------	AuxP
63	daně	NNFS2-----A----	Atr
64	hrazené	AAFS2----1A----	Atr
65	denními	AAFP7----1A----	Atr
66	zálohami	NNFP7-----A----	Adv
67	.	Z:-------------	AuxK

cmpr9416-028-p10s1
1	Dále	Db------------1	Adv
2	se	P7-X4----------	AuxR
3	podává	VB-S---3P-AA---	Pred
4	přiznání	NNNS1-----A----	Sb
5	a	J^-------------	Coord
6	platí	VB-S---3P-AA---	Pred
7	daň	NNFS1-----A----	Sb
8	z	RR--2----------	AuxP
9	přidané	AAFS2----1A----	Atr
10	hodnoty	NNFS2-----A----	Atr
11	:	Z:-------------	Apos
12	a	J^-------------	AuxG
13	)	Z:-------------	AuxG
14	daň	NNFS1-----A----	Atr
15	za	RR--4----------	AuxP
16	1	C=-------------	Atr
17	.	Z:-------------	AuxG
18	čtvrtletí	NNNS4-----A----	Atr
19	plátce	NNMS2-----A----	Atr
20	se	RV--7----------	AuxP
21	čtvrtletním	AANS7----1A----	Atr
22	zdaňovacím	AANS7----1A----	Atr
23	obdobím	NNNS7-----A----	Atr
24	,	Z:-------------	Coord
25	b	NNNXX-----A----	AuxG
26	)	Z:-------------	AuxG
27	daň	NNFS1-----A----	Atr
28	za	RR--4----------	AuxP
29	březen	NNIS4-----A----	Atr
30	plátce	NNMS2-----A----	Atr
31	s	RR--7----------	AuxP
32	měsíčním	AANS7----1A----	Atr
33	zdaňovacím	AANS7----1A----	Atr
34	obdobím	NNNS7-----A----	Atr
35	.	Z:-------------	AuxK

