cmpr9413-046-p2s1
1	text	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	ilustraci	NNFS3-----A----	Atr
4	firma	NNFS1-----A----	ExD
5	Neprodal	NNMS1-----A----	Atr
6	:	Z:-------------	AuxK

cmpr9413-046-p3s1
1	HODY	NNIP1-----A----	ExD
2	,	Z:-------------	AuxX
3	HODY	NNIP1-----A----	ExD
4	,	Z:-------------	Coord
5	DOPROVODY	NNIP1-----A----	ExD
6	:	Z:-------------	Apos
7	Dejte	Vi-P---2--A----	Pred
8	doklady	NNIP4-----A----	Obj
9	malovaný	AAIP4----1A---6	Atr
10	,	Z:-------------	Coord
11	aspoň	Db-------------	AuxZ
12	trochu	Db-------------	Adv
13	hodnověrný	AAIP4----1A---6	Atr
14	-	Z:-------------	ExD
15	tady	Db-------------	ExD
16	Česká	AAFS1----1A----	Atr
17	obchodní	AAFS1----1A----	Atr
18	inspekce	NNFS1-----A----	ExD
19	.	Z:-------------	AuxK

