cmpr9413-024-p2s1
1	štoček	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	VELKÉ	AAFP1----1A----	Atr
4	MALIČKOSTI	NNFP1-----A----	ExD

cmpr9413-024-p3s1
1	Adresář	NNIS1-----A----	ExD
2	navíc	Db-------------	Atr

cmpr9413-024-p4s1
1	K	RR--3----------	AuxP
2	zásilce	NNFS3-----A----	Adv
3	nahraných	AAFP2----1A----	Atr
4	kazet	NNFP2-----A----	Atr
5	,	Z:-------------	AuxX
6	objednaných	AAFP2----1A----	Atr
7	pro	RR--4----------	AuxP
8	naší	PSFS4-P1------6	Atr
9	mateřinku	NNFS4-----A----	Adv
10	,	Z:-------------	AuxX
11	jsme	VB-P---1P-AA---	AuxV
12	od	RR--2----------	AuxP
13	lovosického	AANS2----1A----	Atr
14	vydavatelství	NNNS2-----A----	Adv
15	B	NNNXX-----A----	Atr
16	a	J^-------------	Coord
17	B	NNNXX-----A----	Atr
18	dostali	VpMP---XR-AA---	Pred
19	ještě	Db-------------	AuxZ
20	něco	PZ--4----------	Obj
21	navíc	Db-------------	Adv
22	.	Z:-------------	AuxK

cmpr9413-024-p4s2
1	Hezkou	AAFS4----1A----	Atr
2	propagační	AAFS4----1A----	Atr
3	skládanku	NNFS4-----A----	ExD
4	Městského	AAIS2----1A----	Atr
5	úřadu	NNIS2-----A----	Atr
6	v	RR--6----------	AuxP
7	Lovosicích	NNFP6-----A----	Atr
8	s	RR--7----------	AuxP
9	reklamním	AAIS7----1A----	Atr
10	adresářem	NNIS7-----A----	Atr
11	podniků	NNIP2-----A----	Atr
12	a	J^-------------	Coord
13	podnikatelů	NNMP2-----A----	Atr
14	působících	AGMP2-----A----	Atr
15	na	RR--6----------	AuxP
16	území	NNNS6-----A----	Adv
17	města	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

cmpr9413-024-p5s1
1	Barevná	AAFS1----1A----	Atr
2	obálka	NNFS1-----A----	Sb
3	s	RR--7----------	AuxP
4	fotografiemi	NNFP7-----A----	Atr
5	Lovosic	NNFP2-----A----	Atr
6	a	J^-------------	Coord
7	orientačním	AAIS7----1A----	Atr
8	plánem	NNIS7-----A----	Atr
9	města	NNNS2-----A----	Atr
10	má	VB-S---3P-AA---	Pred
11	na	RR--6----------	AuxP
12	přední	AAFS6----1A----	Atr
13	straně	NNFS6-----A----	Adv
14	bílé	AANS4----1A----	Atr
15	okénko	NNNS4-----A----	Obj
16	.	Z:-------------	AuxK

cmpr9413-024-p5s2
1	Po	RR--6----------	AuxP
2	doplnění	NNNS6-----A----	Adv
3	firemní	AAFS7----1A----	Atr
4	adresou	NNFS7-----A----	Atr
5	(	Z:-------------	AuxG
6	samolepka	NNFS1-----A----	ExD
7	,	Z:-------------	Coord
8	razítko	NNNS1-----A----	ExD
9	)	Z:-------------	AuxG
10	pak	Db-------------	Adv
11	slouží	VB-S---3P-AA---	Pred
12	různým	AAFP3----1A----	Atr
13	firmám	NNFP3-----A----	Obj
14	jako	J,-------------	AuxY
15	jejich	PSXXXXP3-------	Atr
16	vlastní	AAIS1----1A----	Atr
17	propagační	AAIS1----1A----	Atr
18	materiál	NNIS1-----A----	Obj
19	.	Z:-------------	AuxK

cmpr9413-024-p5s3
1	Další	AAFP4----1A----	Atr
2	informace	NNFP4-----A----	Obj
3	,	Z:-------------	AuxX
4	například	Db-------------	Apos
5	prospekty	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	možné	AANS1----1A----	Pnom
9	vkládat	Vf--------A----	Sb
10	dovnitř	Db-------------	Adv
11	ke	RV--3----------	AuxP
12	zmíněnému	AAIS3----1A----	Atr
13	adresáři	NNIS3-----A----	Adv
14	.	Z:-------------	AuxK

cmpr9413-024-p5s4A
1	Tiskovinu	NNFS4-----A----	Obj
2	v	RR--6----------	AuxP
3	nákladu	NNIS6-----A----	Adv
4	5000	C=-------------	Atr
5	kusů	NNIP2-----A----	Atr
6	vydalo	VpNS---XR-AA---	Pred
7	město	NNNS1-----A----	Sb
8	u	RR--2----------	AuxP
9	příležitosti	NNFS2-----A----	Adv
10	svého	P8ZS2----------	Atr
11	850	C=-------------	Atr
12	.	Z:-------------	AuxG
13	výročí	NNNS2-----A----	Atr
14	právě	Db-------------	AuxZ
15	s	RR--7----------	AuxP
16	pomocí	NNFS7-----A----	AuxP
17	firmy	NNFS2-----A----	Adv
18	B	NNNXX-----A----	Atr
19	a	J^-------------	Coord
20	B	NNNXX-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9413-024-p5s4B
1	Publikace	NNFS1-----A----	Sb
2	stála	VpQW---XR-AA---	Pred
3	celkem	Db-------------	Atr
4	45000	C=-------------	Obj
5	korun	NNFP2-----A----	Atr
6	.	Z:-------------	AuxK

cmpr9413-024-p5s5
1	Podnikatelé	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	jsou	VB-P---3P-AA---	AuxV
5	uvedeni	VsMP---XX-AP---	Atr
6	v	RR--6----------	AuxP
7	seznamu	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	zaplatili	VpMP---XR-AA---	Pred
10	po	RR--6----------	AuxP
11	400	C=-------------	Obj
12	Kč	NNFXX-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9413-024-p5s6
1	Kromě	RR--2----------	AuxP
2	místa	NNNS2-----A----	Adv
3	v	RR--6----------	AuxP
4	adresáři	NNIS6-----A----	Atr
5	získali	VpMP---XR-AA---	Pred
6	pro	RR--4----------	AuxP
7	své	P8FP4---------1	Atr
8	potřeby	NNFP4-----A----	Adv
9	i	J^-------------	AuxZ
10	část	NNFS4-----A----	Obj
11	nákladu	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9413-024-p5s7
1	Iniciátorem	NNMS7-----A----	Pnom
2	šťastného	AAIS2----1A----	Atr
3	nápadu	NNIS2-----A----	Atr
4	a	J^-------------	Coord
5	z	RR--2----------	AuxP
6	větší	AAFS2----2A----	Atr
7	části	NNFS2-----A----	ExD
8	i	J^-------------	AuxZ
9	realizátorem	NNMS7-----A----	ExD
10	bylo	VpNS---XR-AA---	Pred
11	právě	Db-------------	AuxZ
12	to	PDNS1----------	Atr
13	"	Z:-------------	AuxG
14	mé	PSNS1-S1------1	Atr
15	"	Z:-------------	AuxG
16	vydavatelství	NNNS1-----A----	Sb
17	.	Z:-------------	AuxK

cmpr9413-024-p5s8
1	Podobnou	AAFS4----1A----	Atr
2	propagační	AAFS4----1A----	Atr
3	akci	NNFS4-----A----	Obj
4	uskutečnilo	VpNS---XR-AA---	Pred
5	také	Db-------------	Adv
6	město	NNNS1-----A----	Sb
7	Štětí	NNNS1-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9413-024-p5s9
1	Myslím	VB-S---1P-AA---	Pred
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	by	Vc-------------	AuxV
6	prospěla	VpQW---XR-AA---	Obj
7	i	J^-------------	AuxZ
8	dalším	AANP3----1A----	Obj
9	.	Z:-------------	AuxK

cmpr9413-024-p6s1
1	Marta	NNFS1-----A----	Atr
2	Petráková	NNFS1-----A----	ExD
3	,	Z:-------------	AuxX
4	Kruh	NNIS1-----A----	Atr

cmpr9413-024-p7s1
1	Podnikatelské	AAIP4----1A----	Atr
2	nápady	NNIP4-----A----	Obj
3	zveřejněné	AAIP4----1A----	Atr
4	v	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	rubrice	NNFS6-----A----	Adv
7	odměňujeme	VB-P---1P-AA---	Pred
8	vedle	RR--2----------	AuxP
9	běžného	AAIS2----1A----	Atr
10	honoráře	NNIS2-----A----	Adv
11	i	J^-------------	AuxZ
12	stokorunovou	AAFS7----1A----	Atr
13	premií	NNFS7-----A----	Adv
14	.	Z:-------------	AuxK

cmpr9413-024-p7s2
1	Budou	VB-P---3F-AA---	AuxV
2	také	Db-------------	Adv
3	jednou	ClFS7----------	Adv
4	čtvrtletně	Dg-------1A----	Adv
5	zařazeny	VsTP---XX-AP---	Pred
6	do	RR--2----------	AuxP
7	slosování	NNNS2-----A----	Adv
8	o	RR--4----------	AuxP
9	3000	C=-------------	Atr
10	korun	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9413-024-p7s3
1	Vítáme	VB-P---1P-AA---	Pred
2	nejen	TT-------------	AuxZ
3	nápady	NNIP4-----A----	Obj
4	,	Z:-------------	AuxX
5	které	P4YP4----------	Obj
6	jste	VB-P---2P-AA---	AuxV
7	uplatnili	VpMP---XR-AA---	Atr
8	ve	RV--6----------	AuxP
9	své	P8FS6---------1	Atr
10	podnikatelské	AAFS6----1A----	Atr
11	praxi	NNFS6-----A----	Adv
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	i	J^-------------	AuxZ
15	takové	PDIP4----------	ExD
16	,	Z:-------------	AuxX
17	s	RR--7----------	AuxP
18	nimiž	P9XP7----------	Obj
19	se	P7-X4----------	AuxT
20	čtenář	NNMS1-----A----	Sb
21	-	Z:-------------	Coord
22	dopisovatel	NNMS1-----A----	Sb
23	setkal	VpYS---XR-AA---	Atr
24	jako	J,-------------	AuxY
25	spotřebitel	NNMS1-----A----	Atv
26	.	Z:-------------	AuxK

