cmpr9416-006-p2s1
1	NA	RR--6----------	AuxP
2	CHYBÁCH	NNFP6-----A----	Adv
3	SE	P7-X4----------	Obj
4	ČLOVĚK	NNMS1-----A----	Sb
5	UČÍ	VB-S---3P-AA---	Pred

cmpr9416-006-p3s1
1	Láce	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	vždy	Db-------------	Adv
4	nevyplácí	VB-S---3P-NA---	Pred

cmpr9416-006-p4s1
1	Otevřeli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	si	P7-X3----------	Adv
4	s	RR--7----------	AuxP
5	manželkou	NNFS7-----A----	Adv
6	na	RR--6----------	AuxP
7	vesnici	NNFS6-----A----	Adv
8	malý	AAIS4----1A----	Atr
9	obchod	NNIS4-----A----	Obj
10	se	RV--7----------	AuxP
11	smíšeným	AANS7----1A----	Atr
12	zbožím	NNNS7-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9416-006-p4s2
1	V	RR--6----------	AuxP
2	jedné	ClFS6----------	Atr
3	místnosti	NNFS6-----A----	Adv
4	prodáváme	VB-P---1P-AA---	Pred
5	především	Db-------------	AuxZ
6	drogistické	AANS4----1A----	Atr
7	a	J^-------------	Coord
8	kosmetické	AANS4----1A----	Atr
9	zboží	NNNS4-----A----	Obj
10	,	Z:-------------	Coord
11	ve	RV--6----------	AuxP
12	druhé	CrFS6----------	ExD
13	máme	VB-P---1P-AA---	Pred
14	základní	AAIS4----1A----	Atr
15	sortiment	NNIS4-----A----	Obj
16	textilu	NNIS2-----A----	Atr
17	,	Z:-------------	AuxX
18	příprav	NNFP2-----A----	Atr
19	na	RR--4----------	AuxP
20	šití	NNNS4-----A----	Atr
21	a	J^-------------	Coord
22	podobně	Dg-------1A----	Atr
23	.	Z:-------------	AuxK

cmpr9416-006-p4s3
1	Protože	J,-------------	AuxC
2	tady	Db-------------	Adv
3	dlouho	Dg-------1A----	Adv
4	bydlíme	VB-P---1P-AA---	Adv
5	a	J^-------------	Coord
6	manželka	NNFS1-----A----	Sb
7	i	J^-------------	AuxZ
8	dříve	Dg-------2A----	Adv
9	v	RR--6----------	AuxP
10	obchodě	NNIS6-----A----	Adv
11	pracovala	VpQW---XR-AA---	Adv
12	,	Z:-------------	AuxX
13	známe	VB-P---1P-AA---	Pred
14	dost	Dg-------1A----	AuxZ
15	dobře	Dg-------1A----	Adv
16	potřeby	NNFP4-----A----	Obj
17	zdejších	AAMP2----1A----	Atr
18	lidí	NNMP2-----A----	Atr
19	a	J^-------------	Coord
20	vcelku	Db-------------	Adv
21	se	P7-X4----------	AuxT
22	nám	PP-P3--1-------	Obj
23	daří	VB-S---3P-AA---	Pred
24	.	Z:-------------	AuxK

cmpr9416-006-p4s4
1	Na	RR--6----------	AuxP
2	začátku	NNIS6-----A----	Adv
3	podnikání	NNNS2-----A----	Atr
4	jsme	VB-P---1P-AA---	AuxV
5	však	J^-------------	Coord
6	udělali	VpMP---XR-AA---	Pred
7	chybu	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	pro	RR--4----------	AuxP
11	nás	PP-P4--1-------	Adv
12	byla	VpQW---XR-AA---	Atr
13	varováním	NNNS7-----A----	Pnom
14	.	Z:-------------	AuxK

cmpr9416-006-p5s1
1	Viděli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	lidi	NNMP1-----A----	Sb
6	začínají	VB-P---3P-AA---	Obj
7	víc	Dg-------2A---1	Adv
8	šetřit	Vf--------A----	Obj
9	a	J^-------------	Coord
10	rozmyslí	VB-P---3P-AA---	Obj
11	si	P7-X3----------	AuxT
12	vydat	Vf--------A----	Obj
13	peníze	NNIP4-----A----	Obj
14	za	RR--4----------	AuxP
15	dražší	AANS4----2A----	Atr
16	oblečení	NNNS4-----A----	Adv
17	.	Z:-------------	AuxK

cmpr9416-006-p5s2
1	Proto	J^-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	využili	VpMP---XR-AA---	Pred
4	příležitostné	AAFS2----1A----	Atr
5	nabídky	NNFS2-----A----	Obj
6	a	J^-------------	Coord
7	nakoupili	VpMP---XR-AA---	Pred
8	větší	AANS4----2A----	Atr
9	množství	NNNS4-----A----	Obj
10	bavlněných	AANP2----1A----	Atr
11	triček	NNNP2-----A----	Atr
12	za	RR--4----------	AuxP
13	nízkou	AAFS4----1A----	Atr
14	cenu	NNFS4-----A----	AdvAtr
15	.	Z:-------------	AuxK

cmpr9416-006-p5s3
1	Kalkulovali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	pro	RR--4----------	AuxP
6	práci	NNFS4-----A----	Adv
7	okolo	RR--2----------	AuxP
8	chalupy	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	na	RR--4----------	AuxP
11	běžné	AANS4----1A----	Atr
12	všední	AANS4----1A----	Atr
13	nošení	NNNS4-----A----	Adv
14	o	RR--4----------	AuxP
15	ně	P5XP4--3-------	Atr
16	bude	VB-S---3F-AA---	Obj
17	zájem	NNIS1-----A----	Sb
18	.	Z:-------------	AuxK

cmpr9416-006-p5s4
1	I	J^-------------	AuxZ
2	s	RR--7----------	AuxP
3	obchodní	AAFS7----1A----	Atr
4	přirážkou	NNFS7-----A----	Adv
5	byla	VpQW---XR-AA---	Pred
6	laciná	AANP1----1A----	Pnom
7	.	Z:-------------	AuxK

cmpr9416-006-p5s5
1	Jenomže	J^-------------	Coord
2	všechno	PLNS1----------	Sb
3	má	VB-S---3P-AA---	Pred
4	své	P8FP4---------1	Atr
5	kdyby	J,-------------	Obj
6	.	Z:-------------	AuxK

cmpr9416-006-p6s1
1	Trička	NNNP1-----A----	Sb
2	se	P7-X4----------	AuxR
3	opravdu	Db-------------	AuxY
4	začala	VpQW---XR-AA---	Pred
5	dobře	Dg-------1A----	Adv
6	prodávat	Vf--------A----	Obj
7	.	Z:-------------	AuxK

cmpr9416-006-p6s2
1	Ale	J^-------------	Coord
2	než	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	sešel	VpYS---XR-AA---	Adv
5	týden	NNIS1-----A----	Sb
6	s	RR--7----------	AuxP
7	týdnem	NNIS7-----A----	Obj
8	,	Z:-------------	AuxX
9	přišlo	VpNS---XR-AA---	Pred
10	nám	PP-P3--1-------	Obj
11	několik	Ca--1----------	Sb
12	sousedů	NNMP2-----A----	Atr
13	říct	Vf--------A---1	Obj
14	,	Z:-------------	AuxX
15	jak	Db-------------	Adv
16	vypadají	VB-P---3P-AA---	Obj
17	po	RR--6----------	AuxP
18	jednom	ClZS6----------	Atr
19	vyprání	NNNS6-----A----	Adv
20	.	Z:-------------	AuxK

cmpr9416-006-p6s3
1	Nitě	NNFP1-----A----	Sb
2	ve	RV--6----------	AuxP
3	švech	NNIP6-----A----	Atr
4	nevydržely	VpTP---XR-NA---	Pred
5	ani	J^-------------	AuxZ
6	prudší	AAIS4----2A----	Atr
7	pohyb	NNIS4-----A----	Obj
8	a	J^-------------	Coord
9	na	RR--4----------	AuxP
10	prádelní	AAFP4----1A----	Atr
11	šňůry	NNFP4-----A----	Adv
12	se	P7-X4----------	AuxR
13	věšelo	VpNS---XR-AA---	Pred
14	cosi	PZ--1----------	Sb
15	,	Z:-------------	AuxX
16	co	PQ--1----------	Sb
17	bylo	VpNS---XR-AA---	Atr
18	širší	AANS1----2A----	Pnom
19	než	J,-------------	AuxC
20	delší	AANS1----2A----	Adv
21	.	Z:-------------	AuxK

cmpr9416-006-p7s1
1	Na	RR--6----------	AuxP
2	vesnici	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	každý	AAMS1----1A----	Sb
5	zná	VB-S---3P-AA---	Pred
6	s	RR--7----------	AuxP
7	každým	AAMS7----1A----	Obj
8	a	J^-------------	Coord
9	nic	PW--1----------	Sb
10	tam	Db-------------	Adv
11	není	VB-S---3P-NA---	Pred
12	anonymní	AANS1----1A----	Pnom
13	.	Z:-------------	AuxK

cmpr9416-006-p7s2
1	Proto	J^-------------	Coord
2	se	P7-X4----------	AuxR
3	hned	Db-------------	Adv
4	rozkřiklo	VpNS---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	chceme	VB-P---1P-AA---	Sb
8	zbohatnout	Vf--------A----	Obj
9	šizením	NNNS7-----A----	Adv
10	sousedů	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9416-006-p7s3
1	Žádné	PWNS1----------	Atr
2	tričko	NNNS4-----A----	Obj
3	už	Db-------------	Adv
4	nikdo	PWM-1----------	Sb
5	nekoupil	VpYS---XR-NA---	Pred
6	.	Z:-------------	AuxK

cmpr9416-006-p7s4
1	Několika	Ca--3----------	Atr
2	lidem	NNMP3-----A----	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	dokonce	Db-------------	Adv
5	pro	RR--4----------	AuxP
6	dobrou	AAFS4----1A----	Atr
7	vůli	NNFS4-----A----	Adv
8	vraceli	VpMP---XR-AA---	Pred
9	peníze	NNIP4-----A----	Obj
10	,	Z:-------------	Coord
11	jiní	AAMP1----1A----	Sb
12	nám	PP-P3--1-------	Obj
13	jenom	TT-------------	AuxZ
14	řekli	VpMP---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	za	RR--4----------	AuxP
18	hadr	NNIS4-----A----	Adv
19	na	RR--4----------	AuxP
20	podlahu	NNFS4-----A----	Atr
21	by	Vc-------------	AuxV
22	dali	VpMP---XR-AA---	Obj
23	o	RR--4----------	AuxP
24	něco	PZ--4----------	Adv
25	míň	Dg-------2A---1	Obj
26	,	Z:-------------	AuxX
27	ale	J^-------------	Coord
28	budiž	Vi-S---3--A----	ExD
29	.	Z:-------------	AuxK

cmpr9416-006-p8s1
1	Poučení	NNNS1-----A----	Pnom
2	:	Z:-------------	Pred
3	*	Z:-------------	AuxG
4	Nenechat	Vf--------N----	Sb
5	se	P7-X4----------	Obj
6	svést	Vf--------A----	Obj
7	nízkou	AAFS7----1A----	Atr
8	cenou	NNFS7-----A----	Adv
9	bez	RR--2----------	AuxP
10	vyzkoušení	NNNS2-----A----	Adv
11	alespoň	Db-------------	AuxZ
12	nejzákladnějších	AAFP2----3A----	Atr
13	funkcí	NNFP2-----A----	Atr
14	zboží	NNNS2-----A----	Atr
15	na	RR--6----------	AuxP
16	několika	Ca--6----------	Atr
17	kusech	NNIP6-----A----	Atr
18	,	Z:-------------	AuxX
19	než	J,-------------	AuxC
20	koupíte	VB-P---2P-AA---	Adv
21	větší	AANS4----2A----	Atr
22	množství	NNNS4-----A----	Obj
23	.	Z:-------------	AuxK

cmpr9416-006-p9s1
1	*	Z:-------------	AuxG
2	Obchodník	NNMS1-----A----	Sb
3	v	RR--6----------	AuxP
4	"	Z:-------------	AuxG
5	kamenné	AAFS6----1A----	Atr
6	"	Z:-------------	AuxG
7	prodejně	NNFS6-----A----	Atr
8	si	P7-X3----------	AuxT
9	nemůže	VB-S---3P-NA---	Pred
10	dovolit	Vf--------A----	Obj
11	totéž	PDNS4----------	Obj
12	,	Z:-------------	ExD
13	co	PQ--4----------	ExD
14	stánkař	NNMS1-----A----	ExD
15	.	Z:-------------	AuxK

cmpr9416-006-p9s2
1	Zvlášť	Db-------------	AuxZ
2	při	RR--6----------	AuxP
3	omezeném	AAIS6----1A----	Atr
4	okruhu	NNIS6-----A----	Adv
5	zákazníků	NNMP2-----A----	Atr
6	se	P7-X4----------	Obj
7	lehce	Dg-------1A----	Adv
8	připraví	VB-S---3P-AA---	Pred
9	o	RR--4----------	AuxP
10	jejich	PSXXXXP3-------	Atr
11	důvěru	NNFS4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9416-006-p10s1
1	František	NNMS1-----A----	Atr
2	Osáhal	NNMS1-----A----	ExD
3	,	Z:-------------	AuxX
4	jižní	AAFS1----1A----	Atr
5	Morava	NNFS1-----A----	Atr

cmpr9416-006-p11s1
1	Příspěvek	NNIS1-----A----	Sb
2	zařazený	AAIS1----1A----	Atr
3	do	RR--2----------	AuxP
4	této	PDFS2----------	Atr
5	rubriky	NNFS2-----A----	Adv
6	-	Z:-------------	AuxG
7	pojednávající	AGIS1-----A----	Atr
8	o	RR--6----------	AuxP
9	konkrétních	AAFP6----1A----	Atr
10	chybách	NNFP6-----A----	Obj
11	podnikatelů	NNMP2-----A----	Atr
12	-	Z:-------------	AuxG
13	je	VB-S---3P-AA---	Pred
14	běžně	Dg-------1A----	Adv
15	honorován	VsYS---XX-AP---	Pnom
16	a	J^-------------	Coord
17	navíc	Db-------------	Adv
18	zhodnocen	VsYS---XX-AP---	Pnom
19	prémií	NNFS7-----A----	Adv
20	100	C=-------------	Atr
21	Kč	NNFXX-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9416-006-p11s2
1	Bude	VB-S---3F-AA---	AuxV
2	také	Db-------------	Adv
3	zařazen	VsYS---XX-AP---	Pred
4	do	RR--2----------	AuxP
5	čtvrtletního	AANS2----1A----	Atr
6	slosování	NNNS2-----A----	Adv
7	O	RR--4----------	AuxP
8	3000	C=-------------	Atr
9	korun	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9416-006-p11s3
1	Pište	Vi-P---2--A----	Pred
2	nám	PP-P3--1-------	Obj
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	,	Z:-------------	AuxX
6	jaké	P4FS2----------	Atr
7	chyby	NNFS2-----A----	Obj
8	jste	VB-P---2P-AA---	AuxV
9	se	P7-X4----------	AuxT
10	při	RR--6----------	AuxP
11	podnikání	NNNS6-----A----	Adv
12	dopustili	VpMP---XR-AA---	Atr
13	a	J^-------------	Coord
14	jaké	P4NS1----------	Atr
15	z	RR--2----------	AuxP
16	toho	PDZS2----------	Adv
17	plyne	VB-S---3P-AA---	Atr
18	poučení	NNNS1-----A----	Sb
19	.	Z:-------------	AuxK

