cmpr9413-006-p1s1
1	Začal	VpYS---XR-AA---	Pred
2	podnikat	Vf--------A----	Obj
3	a	J^-------------	Coord
4	vystřízlivěl	VpYS---XR-AA---	Pred

cmpr9413-006-p2s1A
1	Základem	NNIS7-----A----	Pnom
2	byla	VpQW---XR-AA---	Pred
3	rodinná	AAFS1----1A----	Atr
4	tradice	NNFS1-----A----	Sb
5	*	Z:-------------	AuxK

cmpr9413-006-p2s1B
1	Vzniká	VB-S---3P-AA---	Pred
2	model	NNIS1-----A----	Sb
3	spolupráce	NNFS2-----A----	Atr
4	zemědělců	NNMP2-----A----	Atr
5	a	J^-------------	Coord
6	zpracovatelů	NNMP2-----A----	Atr

cmpr9413-006-p3s1
1	Byl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	úplně	Dg-------1A----	Adv
4	naměkko	Db-------------	Pnom
5	,	Z:-------------	Coord
6	neschopen	ACYS------N----	Pnom
7	mluvit	Vf--------A----	Obj
8	.	Z:-------------	AuxK

cmpr9413-006-p3s2
1	Tak	Db-------------	Adv
2	hodnotí	VB-S---3P-AA---	Pred
3	Petr	NNMS1-----A----	Atr
4	Chodura	NNMS1-----A----	Sb
5	,	Z:-------------	Apos
6	podnikatel	NNMS1-----A----	Sb
7	z	RR--2----------	AuxP
8	Ostravy	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	první	CrIP4----------	Atr
11	momenty	NNIP4-----A----	Obj
12	po	RR--6----------	AuxP
13	oznámení	NNNS6-----A----	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	se	P7-X4----------	AuxT
17	stal	VpYS---XR-AA---	Atr
18	Vynikajícím	AGMS7-----A----	Atr
19	podnikatelem	NNMS7-----A----	Obj
20	roku	NNIS2-----A---1	Atr
21	1993	C=-------------	Atr
22	.	Z:-------------	AuxK

cmpr9413-006-p3s3
1	Jeho	PSXXXZS3-------	Atr
2	dojetí	NNNS4-----A----	Obj
3	znásobila	VpQW---XR-AA---	Pred
4	při	RR--6----------	AuxP
5	vyhlašování	NNNS6-----A----	Adv
6	přítomnost	NNFS1-----A----	Sb
7	Tomáše	NNMS2-----A----	Atr
8	Bati	NNMS2-----A----	Atr
9	,	Z:-------------	AuxX
10	Jiřího	NNMS2-----A----	Atr
11	Lobkowitze	NNMS2-----A----	Atr
12	,	Z:-------------	AuxX
13	Tomáše	NNMS2-----A----	Atr
14	Ježka	NNMS2-----A----	Atr
15	a	J^-------------	Coord
16	pořadatelů	NNMP2-----A----	Atr
17	soutěže	NNFS2-----A----	Atr
18	-	Z:-------------	Apos
19	Českého	AANS2----1A----	Atr
20	manažerského	AANS2----1A----	Atr
21	centra	NNNS2-----A----	Atr
22	v	RR--6----------	AuxP
23	Čelákovicích	NNFP6-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9413-006-p3s4
1	Na	RR--6----------	AuxP
2	letošním	AAIS6----1A----	Atr
3	ročníku	NNIS6-----A----	Adv
4	soutěže	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	spolupodílí	VB-S---3P-AA---	Pred
7	i	J^-------------	AuxZ
8	Profit	NNIS1-----A----	Sb
9	.	Z:-------------	AuxK

cmpr9413-006-p4s1
1	Jaromír	NNMS1-----A----	Atr
2	Složil	NNMS1-----A----	ExD

cmpr9413-006-p5s1
1	Petr	NNMS1-----A----	Atr
2	Chodura	NNMS1-----A----	Sb
3	podniká	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	oboru	NNIS6-----A----	Adv
6	výroby	NNFS2-----A----	Atr
7	masných	AAIP2----1A----	Atr
8	výrobků	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-006-p5s2
1	Úzce	Dg-------1A----	Adv
2	navazuje	VB-S---3P-AA---	Pred
3	na	RR--4----------	AuxP
4	tradici	NNFS4-----A----	Obj
5	podnikání	NNNS2-----A----	Atr
6	svého	P8ZS2----------	Atr
7	rodu	NNIS2-----A----	Atr
8	,	Z:-------------	Apos
9	především	Db-------------	AuxZ
10	dědy	NNMS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9413-006-p5s3
1	Jeho	PSXXXZS3-------	Atr
2	jméno	NNNS1-----A----	Sb
3	,	Z:-------------	Apos
4	to	PDNS1----------	Sb
5	byl	VpYS---XR-AA---	Pred
6	na	RR--6----------	AuxP
7	Ostravsku	NNNS6-----A----	Adv
8	pojem	NNIS1-----A----	Pnom
9	.	Z:-------------	AuxK

cmpr9413-006-p5s4
1	Od	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Obj
3	získal	VpYS---XR-AA---	Pred
4	vnuk	NNMS1-----A----	Sb
5	výtečné	AAIP4----1A----	Atr
6	základy	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	ač	J,-------------	AuxC
9	sám	PLYS1----------	AtvV
10	vystudoval	VpYS---XR-AA---	Adv
11	školu	NNFS4-----A----	Obj
12	zaměřenou	AAFS4----1A----	Atr
13	na	RR--4----------	AuxP
14	dopravu	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

cmpr9413-006-p5s5
1	Po	RR--6----------	AuxP
2	vojně	NNFS6-----A----	Adv
3	začal	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	Masokombinátu	NNIS6-----A---1	Adv
6	v	RR--6----------	AuxP
7	Ostravě	NNFS6-----A----	Adv
8	-	Z:-------------	AuxG
9	Martinově	NNIS6-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9413-006-p5s6
1	V	RR--6----------	AuxP
2	dopravě	NNFS6-----A----	ExD
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	zajímal	VpYS---XR-AA---	Pred
6	se	P7-X4----------	AuxT
7	o	RR--4----------	AuxP
8	všechno	PLNS4----------	Obj
9	z	RR--2----------	AuxP
10	provozu	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

cmpr9413-006-p5s7
1	Vystudoval	VpYS---XR-AA---	Pred
2	Vysokou	AAFS4----1A----	Atr
3	školu	NNFS4-----A----	Obj
4	ekonomickou	AAFS4----1A----	Atr
5	a	J^-------------	Coord
6	přešel	VpYS---XR-AA---	Pred
7	na	RR--4----------	AuxP
8	obchodní	AAIS4----1A----	Atr
9	útvar	NNIS4-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9413-006-p5s8
1	Nakonec	Db-------------	AuxY
2	se	P7-X4----------	AuxT
3	stal	VpYS---XR-AA---	Pred
4	asistentem	NNMS7-----A----	Obj
5	ředitele	NNMS2-----A----	Atr
6	.	Z:-------------	AuxK

cmpr9413-006-p5s9
1	Koncentrovaly	VpTP---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	u	RR--2----------	AuxP
4	něj	P5ZS2--3-------	Adv
5	informace	NNFP1-----A----	Sb
6	,	Z:-------------	Coord
7	mohl	VpYS---XR-AA---	Pred
8	pomýšlet	Vf--------A----	Obj
9	na	RR--4----------	AuxP
10	postup	NNIS4-----A----	Obj
11	.	Z:-------------	AuxK

cmpr9413-006-p5s10
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1990	C=-------------	Atr
4	to	PDNS4----------	Obj
5	vzdal	VpYS---XR-AA---	Pred
6	a	J^-------------	Coord
7	začal	VpYS---XR-AA---	Pred
8	podnikat	Vf--------A----	Obj
9	.	Z:-------------	AuxK

cmpr9413-006-p5s11
1	Cítil	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	jen	TT-------------	AuxZ
5	tak	Db-------------	Adv
6	může	VB-S---3P-AA---	Obj
7	uskutečnit	Vf--------A----	Obj
8	své	P8FP4---------1	Atr
9	představy	NNFP4-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9413-006-p6s1
1	*	Z:-------------	AuxG
2	Takže	J,-------------	AuxC
3	jste	VB-P---2P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	cítil	VpYS---XR-AA---	Pred
6	schopen	ACYS------A----	Obj
7	"	Z:-------------	AuxG
8	jít	Vf--------A----	Obj
9	do	RR--2----------	AuxP
10	toho	PDZS2----------	Adv
11	"	Z:-------------	AuxG
12	?	Z:-------------	AuxK

cmpr9413-006-p7s1
1	Ve	RV--6----------	AuxP
2	státním	AAIS6----1A----	Atr
3	podniku	NNIS6-----A----	Adv
4	mne	PP-S4--1-------	Obj
5	ubíjel	VpYS---XR-AA---	Pred
6	stereotyp	NNIS1-----A----	Sb
7	a	J^-------------	Coord
8	nepružnost	NNFS1-----N----	Sb
9	.	Z:-------------	AuxK

cmpr9413-006-p7s2
1	Bylo	VpNS---XR-AA---	Pred
2	zřejmé	AANS1----1A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	stav	NNIS1-----A----	Sb
6	se	P7-X4----------	AuxT
7	příliš	Db-------------	Adv
8	rychle	Dg-------1A----	Adv
9	nezmění	VB-S---3P-NA---	Sb
10	.	Z:-------------	AuxK

cmpr9413-006-p7s3
1	Průpravu	NNFS4-----A----	Obj
2	jsem	VB-S---1P-AA---	AuxV
3	měl	VpYS---XR-AA---	Pred
4	všeho	PLZS2----------	Atr
5	druhu	NNIS2-----A----	Atr
6	.	Z:-------------	AuxK

cmpr9413-006-p7s4
1	Třeba	Db-------------	Adv
2	při	RR--6----------	AuxP
3	rozvozu	NNIS6-----A----	Adv
4	jsem	VB-S---1P-AA---	AuxV
5	denně	Dg-------1A----	Adv
6	přenesl	VpYS---XR-AA---	Pred
7	pěkných	AAFP2----1A----	Atr
8	pár	NNIS4-----A----	Obj
9	tun	NNFP2-----A----	Atr
10	na	RR--6----------	AuxP
11	zádech	NNNP6-----A----	Adv
12	.	Z:-------------	AuxK

cmpr9413-006-p7s5
1	Jedna	ClFS1----------	Atr
2	městská	AAFS1----1A----	Atr
3	čtvrť	NNFS1-----A----	Sb
4	"	Z:-------------	AuxG
5	váží	VB-S---3P-AA---	Pred
6	"	Z:-------------	AuxG
7	sto	NNNS4-----A----	Obj
8	kilogramů	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-006-p8s1
1	*	Z:-------------	AuxG
2	Jak	Db-------------	Adv
3	složitý	AAIS1----1A----	Pnom
4	byl	VpYS---XR-AA---	Pred
5	přechod	NNIS1-----A----	Sb
6	na	RR--4----------	AuxP
7	podnikatelskou	AAFS4----1A----	Atr
8	dráhu	NNFS4-----A----	Atr
9	?	Z:-------------	AuxK

cmpr9413-006-p9s1
1	Věděl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	přesně	Dg-------1A----	Adv
4	,	Z:-------------	AuxX
5	co	PQ--4----------	Obj
6	chci	VB-S---1P-AA---	Obj
7	.	Z:-------------	AuxK

cmpr9413-006-p9s2
1	Hledal	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	ten	PDIS4----------	Atr
4	nejsprávnější	AAIS4----3A----	Atr
5	směr	NNIS4-----A----	Obj
6	.	Z:-------------	AuxK

cmpr9413-006-p9s3
1	Začal	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	provozováním	NNNS7-----A----	Adv
4	hospody	NNFS2-----A----	Atr
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	byla	VpQW---XR-AA---	AuxV
8	mnohokrát	Co-------------	Adv
9	vykradena	VsQW---XX-AP---	Atr
10	.	Z:-------------	AuxK

cmpr9413-006-p9s4
1	Začínal	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	mít	Vf--------A----	Obj
4	pocit	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	to	PDNS1----------	Sb
8	nemá	VB-S---3P-NA---	Atr
9	smysl	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9413-006-p9s5
1	Jsem	VB-S---1P-AA---	Pred
2	ale	J^-------------	AuxY
3	tvrdohlavý	AAMS1----1A----	Pnom
4	,	Z:-------------	Coord
5	neustoupil	VpYS---XR-NA---	Pred
6	jsem	VB-S---1P-AA---	AuxV
7	.	Z:-------------	AuxK

cmpr9413-006-p9s6
1	Hospoda	NNFS1-----A----	Sb
2	byla	VpQW---XR-AA---	Pred
3	jen	TT-------------	AuxZ
4	startem	NNIS7-----A----	Pnom
5	,	Z:-------------	Apos
6	polem	NNNS7-----A----	Pnom
7	k	RR--3----------	AuxP
8	podnikání	NNNS3-----A----	Atr
9	s	RR--7----------	AuxP
10	masem	NNNS7-----A----	Atr
11	a	J^-------------	Coord
12	masnými	AAIP7----1A----	Atr
13	výrobky	NNIP7-----A----	Atr
14	.	Z:-------------	AuxK

cmpr9413-006-p9s7
1	Nyní	Db-------------	Adv
2	mám	VB-S---1P-AA---	Pred
3	firmu	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	vyrábí	VB-S---3P-AA---	Atr
7	více	Dg-------2A----	Obj
8	jak	Db-------------	AuxC
9	dvě	ClHP4----------	Atr
10	tuny	NNFP4-----A----	Adv
11	masných	AAFP2----1A----	Atr
12	specialit	NNFP2-----A----	Atr
13	denně	Dg-------1A----	Adv
14	,	Z:-------------	Coord
15	mám	VB-S---1P-AA---	Pred
16	pět	Cn-S4----------	Obj
17	obchodů	NNIP2-----A----	Atr
18	na	RR--6----------	AuxP
19	severu	NNIS6-----A----	AtrAdv
20	Moravy	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9413-006-p9s8
1	Celkem	Db-------------	Adv
2	zaměstnávám	VB-S---1P-AA---	Pred
3	zhruba	Db-------------	AuxZ
4	stovku	NNFS4-----A----	Obj
5	lidí	NNMP2-----A----	Atr
6	.	Z:-------------	AuxK

cmpr9413-006-p9s9
1	Prostě	Dg-------1A----	ExD
2	-	Z:-------------	AuxG
3	starostí	NNFP2-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	spousta	NNFS1-----A----	Pnom
6	.	Z:-------------	AuxK

cmpr9413-006-p10s1
1	*	Z:-------------	ExD
2	A	J^-------------	Coord
3	samotný	AAIS1----1A----	Atr
4	start	NNIS1-----A----	ExD
5	po	RR--6----------	AuxP
6	odchodu	NNIS6-----A----	Atr
7	z	RR--2----------	AuxP
8	Martinova	NNIS2-----A----	Atr
9	?	Z:-------------	AuxK

cmpr9413-006-p11s1
1	Ten	PDYS1----------	Sb
2	byl	VpYS---XR-AA---	Pred
3	krutý	AAIS1----1A----	Pnom
4	.	Z:-------------	AuxK

cmpr9413-006-p11s2
1	Myslel	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	si	P7-X3----------	AuxT
4	totiž	Db-------------	AuxY
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	už	Db-------------	AuxZ
8	všechno	PLNS4----------	Obj
9	umím	VB-S---1P-AA---	Obj
10	.	Z:-------------	AuxK

cmpr9413-006-p11s3
1	Některé	PZFP4----------	Atr
2	ekonomické	AAFP4----1A----	Atr
3	vazby	NNFP4-----A----	Obj
4	jsem	VB-S---1P-AA---	AuxV
5	podcenil	VpYS---XR-AA---	Pred
6	.	Z:-------------	AuxK

cmpr9413-006-p11s4
1	Třeba	Db-------------	AuxZ
2	cenovou	AAFS4----1A----	Atr
3	politiku	NNFS4-----A----	ExD
4	při	RR--6----------	AuxP
5	nákupu	NNIS6-----A----	Atr
6	surovin	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	je	VB-S---3P-AA---	AtrAtr
10	nutné	AANS1----1A----	Pnom
11	hodně	Dg-------1A----	Adv
12	předvídat	Vf--------A----	Sb
13	.	Z:-------------	AuxK

cmpr9413-006-p11s5
1	Nebo	J^-------------	Coord
2	způsob	NNIS4-----A----	ExD
3	,	Z:-------------	AuxX
4	jak	Db-------------	AuxC
5	se	P7-X4----------	AuxT
6	uplatnit	Vf--------A----	Atr
7	na	RR--6----------	AuxP
8	trhu	NNIS6-----A----	Adv
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	je	VB-S---3P-AA---	Atr
12	hodně	Dg-------1A----	Adv
13	konzervativní	AAIS1----1A----	Pnom
14	.	Z:-------------	AuxK

cmpr9413-006-p11s6
1	Skutečně	Dg-------1A----	AuxY
2	se	P7-X4----------	AuxR
3	to	PDNS1----------	Sb
4	musí	VB-S---3P-AA---	Pred
5	zažít	Vf--------A----	Obj
6	na	RR--4----------	AuxP
7	vlastní	AAFS4----1A----	Atr
8	kůži	NNFS4-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9413-006-p11s7
1	Okamžitě	Dg-------1A----	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	tehdy	Db-------------	Adv
4	vystřízlivěl	VpYS---XR-AA---	Pred
5	.	Z:-------------	AuxK

cmpr9413-006-p12s2
1	Dělal	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	bez	RR--2----------	AuxP
4	přestávky	NNFS2-----A----	Adv
5	celé	AAIP4----1A----	Atr
6	týdny	NNIP4-----A----	Adv
7	,	Z:-------------	AuxX
8	často	Dg-------1A----	Adv
9	v	RR--6----------	AuxP
10	noci	NNFS6-----A----	Adv
11	.	Z:-------------	AuxK

cmpr9413-006-p12s3
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	šance	NNFS1-----A----	Pnom
4	-	Z:-------------	AuxG
5	jako	J,-------------	AuxC
6	když	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	prodíráte	VB-P---2P-AA---	ExD
9	křovím	NNNS7-----A----	Adv
10	a	J^-------------	Coord
11	v	RR--6----------	AuxP
12	dáli	NNFS6-----A----	Adv
13	svítí	VB-S---3P-AA---	ExD
14	mýtina	NNFS1-----A----	Sb
15	.	Z:-------------	AuxK

cmpr9413-006-p12s4
1	Křoví	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	husté	AANS1----1A----	Pnom
4	a	J^-------------	Coord
5	často	Dg-------1A----	Adv
6	neprostupné	AANS1----1N----	Pnom
7	.	Z:-------------	AuxK

cmpr9413-006-p12s5
1	Podnikání	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	obrovská	AAFS1----1A----	Atr
4	životní	AAFS1----1A----	Atr
5	škola	NNFS1-----A----	Pnom
6	.	Z:-------------	AuxK

cmpr9413-006-p14s1
1	*	Z:-------------	ExD
2	Možná	Db-------------	ExD
3	jak	Db-------------	ExD
4	pro	RR--4----------	AuxP
5	koho	PKM-4----------	ExD
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK
8	.	Z:-------------	AuxK

cmpr9413-006-p15s1
1	Stále	Dg-------1A----	Adv
2	ještě	Db-------------	Adv
3	mohou	VB-P---3P-AA--1	Pred
4	lidé	NNMP1-----A---1	Sb
5	začít	Vf--------A----	Obj
6	.	Z:-------------	AuxK

cmpr9413-006-p15s2
1	Ale	J^-------------	Coord
2	jsou	VB-P---3P-AA---	Pred
3	pohodlní	AAMP1----1A----	Pnom
4	a	J^-------------	Coord
5	ani	J^-------------	AuxZ
6	konkurence	NNFS1-----A----	Sb
7	není	VB-S---3P-NA---	Pred
8	dostatečná	AAFS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	stimulovala	VpQW---XR-AA---	Adv
12	začínající	AGMP4-----A----	Atr
13	podnikatele	NNMP4-----A----	Obj
14	.	Z:-------------	AuxK

cmpr9413-006-p16s1
1	Na	RR--6----------	AuxP
2	začátku	NNIS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	nejdůležitější	AANS1----3A----	Pnom
5	ujasnit	Vf--------A----	Sb
6	si	P7-X3----------	AuxT
7	cíle	NNIP4-----A----	Obj
8	a	J^-------------	Coord
9	pak	Db-------------	Adv
10	z	RR--2----------	AuxP
11	cesty	NNFS2-----A----	Adv
12	neustupovat	Vf--------N----	Sb
13	.	Z:-------------	AuxK

cmpr9413-006-p16s2
1	Svou	P8FS7---------1	Atr
2	myšlenkou	NNFS7-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	třeba	ACNS------A----	Pnom
5	žít	Vf--------A----	Sb
6	,	Z:-------------	Coord
7	být	Vf--------A----	AuxV
8	schopen	ACYS------A----	Sb
9	hodně	Dg-------1A----	Adv
10	obětovat	Vf--------A----	Obj
11	.	Z:-------------	AuxK

cmpr9413-006-p16s3
1	A	J^-------------	Coord
2	přesvědčen	VsYS---XX-AP---	Pnom
3	jsem	VB-S---1P-AA---	Pred
4	ještě	Db-------------	AuxZ
5	o	RR--6----------	AuxP
6	jednom	ClZS6----------	Obj
7	-	Z:-------------	Apos
8	je	VB-S---3P-AA---	Obj
9	třeba	ACNS------A----	Pnom
10	mít	Vf--------A----	Sb
11	vysoké	AAIP4----1A----	Atr
12	cíle	NNIP4-----A----	Obj
13	a	J^-------------	Coord
14	s	RR--7----------	AuxP
15	malými	AAIP7----1A----	ExD
16	se	P7-X4----------	AuxT
17	nespokojit	Vf--------N----	Sb
18	.	Z:-------------	AuxK

cmpr9413-006-p17s1
1	*	Z:-------------	AuxG
2	Jak	Db-------------	Adv
3	tomu	PDZS3----------	Obj
4	rozumět	Vf--------A----	Pred
5	?	Z:-------------	AuxK

cmpr9413-006-p18s1
1	Začal	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	řekněme	Vi-P---1--A----	Pred
5	,	Z:-------------	AuxX
6	jako	J,-------------	AuxY
7	provazochodec	NNMS1-----A----	AtvV
8	.	Z:-------------	AuxK

cmpr9413-006-p18s2
1	Lidé	NNMP1-----A---1	Sb
2	chodili	VpMP---XR-AA---	Pred
3	po	RR--6----------	AuxP
4	zemi	NNFS6-----A----	Adv
5	,	Z:-------------	Coord
6	já	PP-S1--1-------	ExD
7	nějakých	PZXP2----------	Atr
8	dvacet	Cn-S4----------	ExD
9	centimetrů	NNIP2-----A----	Atr
10	nad	RR--7----------	AuxP
11	ní	P5FS7--3-------	Atr
12	.	Z:-------------	AuxK

cmpr9413-006-p18s3
1	Klidně	Dg-------1A----	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	mohl	VpYS---XR-AA---	Pred
4	seskočit	Vf--------A----	Obj
5	a	J^-------------	Coord
6	dál	Db-------------	Adv
7	dělat	Vf--------A----	Obj
8	ve	RV--6----------	AuxP
9	státním	AAIS6----1A----	Atr
10	podniku	NNIS6-----A----	Adv
11	,	Z:-------------	Coord
12	nic	PW--1----------	Sb
13	by	Vc-------------	AuxV
14	se	P7-X4----------	AuxT
15	nestalo	VpNS---XR-NA---	Pred
16	.	Z:-------------	AuxK

cmpr9413-006-p18s4
1	Ale	J^-------------	Coord
2	začal	VpYS---XR-AA---	Pred
3	jsem	VB-S---1P-AA---	AuxV
4	lano	NNNS4-----A----	Obj
5	zvedat	Vf--------A----	Obj
6	a	J^-------------	Coord
7	seskočit	Vf--------A----	Sb
8	už	Db-------------	AuxZ
9	nebylo	VpNS---XR-NA---	Pred
10	možné	AANS1----1A----	Pnom
11	.	Z:-------------	AuxK

cmpr9413-006-p19s1
1	*	Z:-------------	AuxG
2	Takže	J,-------------	AuxC
3	vysoké	AANS1----1A----	Atr
4	nasazení	NNNS1-----A----	Sb
5	nepřestává	VB-S---3P-NA---	Pred
6	?	Z:-------------	AuxK

cmpr9413-006-p20s1
1	Z	RR--2----------	AuxP
2	domova	NNIS2-----A----	Adv
3	odcházím	VB-S---1P-AA---	Pred
4	před	RR--7----------	AuxP
5	šestou	CrFS7----------	Adv
6	a	J^-------------	Coord
7	přicházím	VB-S---1P-AA---	Pred
8	před	RR--7----------	AuxP
9	půlnocí	NNFS7-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9413-006-p20s2
1	Někdy	Db-------------	Adv
2	bývám	VB-S---1P-AA---	Pred
3	v	RR--4----------	AuxP
4	neděli	NNFS4-----A----	Adv
5	doma	Db-------------	Adv
6	.	Z:-------------	AuxK

cmpr9413-006-p20s3
1	Firma	NNFS1-----A----	Sb
2	produkuje	VB-S---3P-AA---	Pred
3	na	RR--4----------	AuxP
4	padesát	Cn-S4----------	Obj
5	sortimentních	AAIP2----1A----	Atr
6	druhů	NNIP2-----A----	Atr
7	párků	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	klobásek	NNFP2-----A----	Atr
10	,	Z:-------------	Coord
11	salámů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	vyjma	RR--2----------	AuxP
14	trvanlivých	AAIP2----1A----	ExD
15	.	Z:-------------	AuxK

cmpr9413-006-p20s4
1	Zatím	Db-------------	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	nikdy	Db-------------	Adv
4	neměl	VpYS---XR-NA---	Pred
5	vlastní	AAFS4----1A----	Atr
6	kancelář	NNFS4-----A----	Obj
7	,	Z:-------------	Coord
8	nepotřeboval	VpYS---XR-NA---	Pred
9	jsem	VB-S---1P-AA---	AuxV
10	ji	PPFS4--3-------	Obj
11	.	Z:-------------	AuxK

cmpr9413-006-p20s5
1	Vše	PLNS1---------1	Sb
2	se	P7-X4----------	AuxR
3	odbývá	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	poklusu	NNIS6-----A----	Adv
6	,	Z:-------------	Coord
7	na	RR--6----------	AuxP
8	cestě	NNFS6-----A----	Adv
9	.	Z:-------------	AuxK

cmpr9413-006-p21s1
1	*	Z:-------------	AuxG
2	Provoz	NNIS1-----A----	Sb
3	má	VB-S---3P-AA---	Pred
4	přece	Db-------------	Adv
5	už	Db-------------	AuxZ
6	svůj	P8IS4----------	Atr
7	rytmus	NNIS4-----A----	Obj
8	.	Z:-------------	AuxK

cmpr9413-006-p22s1
1	Cílem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	produkce	NNFS1-----A----	Sb
4	okolo	RR--2----------	AuxP
5	sedmi	Cn-P2----------	Atr
6	až	J^-------------	Coord
7	deseti	Cn-P2----------	Atr
8	tun	NNFP2-----A----	Atr
9	denně	Dg-------1A----	Atr
10	.	Z:-------------	AuxK

cmpr9413-006-p22s2A
1	Především	Db-------------	Adv
2	potřebujeme	VB-P---1P-AA---	Pred
3	dokonalé	AANS4----1A----	Atr
4	zázemí	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	abychom	J,-P---1-------	AuxC
7	byli	VpMP---XR-AA---	Adv
8	určitou	AAFS7----1A----	Atr
9	jistotou	NNFS7-----A----	Pnom
10	pro	RR--4----------	AuxP
11	*	Z:-------------	Adv

cmpr9413-006-p22s2B
1	Jakápak	P4FS1----------	Atr
2	jistota	NNFS1-----A----	ExD
3	v	RR--6----------	AuxP
4	tržních	AAFP6----1A----	Atr
5	podmínkách	NNFP6-----A----	Atr
6	?	Z:-------------	ExD

cmpr9413-006-p23s1
1	Nechci	VB-S---1P-NA---	Pred
2	být	Vf--------A----	Obj
3	jednou	ClFS7----------	Adv
4	nahoře	Db-------------	Adv
5	,	Z:-------------	Coord
6	podruhé	Cv-------------	Adv
7	dole	Db-------------	Adv
8	.	Z:-------------	AuxK

cmpr9413-006-p23s2
1	Pro	RR--4----------	AuxP
2	zásobování	NNNS4-----A----	Adv
3	Ostravska	NNNS2-----A----	Atr
4	a	J^-------------	Coord
5	Frýdeckomístecka	NNNS2-----A----	Atr
6	potřebuje	VB-S---3P-AA---	Pred
7	firma	NNFS1-----A----	Sb
8	svá	P8NP4---------1	Atr
9	jatka	NNNP4-----A----	Obj
10	.	Z:-------------	AuxK

cmpr9413-006-p23s3
1	Dnes	Db-------------	Adv
2	nakupujeme	VB-P---1P-AA---	Pred
3	maso	NNNS4-----A----	Obj
4	zprostředkovaně	Dg-------1A----	Adv
5	.	Z:-------------	AuxK

cmpr9413-006-p23s4
1	Čili	J^-------------	Coord
2	za	RR--4----------	AuxP
3	vyšší	AAFP4----2A----	Atr
4	ceny	NNFP4-----A----	ExD
5	,	Z:-------------	AuxX
6	než	J,-------------	AuxC
7	si	P7-X3----------	AuxT
8	představuji	VB-S---1P-AA--1	Adv
9	.	Z:-------------	AuxK

cmpr9413-006-p23s5
1	Potřebuji	VB-S---1P-AA--1	Pred
2	větší	AAFS4----2A----	Atr
3	nezávislost	NNFS4-----N----	Obj
4	a	J^-------------	Coord
5	výsledky	NNIP1-----A----	Sb
6	budou	VB-P---3F-AA---	Pred
7	lepší	AAIP1----2A----	Pnom
8	.	Z:-------------	AuxK

cmpr9413-006-p24s1
1	*	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	čem	PQ--6----------	Adv
4	má	VB-S---3P-AA---	Pred
5	nezávislost	NNFS1-----N----	Sb
6	spočívat	Vf--------A----	Obj
7	?	Z:-------------	AuxK

cmpr9413-006-p25s1
1	Pracuji	VB-S---1P-AA--1	Pred
2	na	RR--6----------	AuxP
3	modelu	NNIS6-----A----	Obj
4	spolupráce	NNFS2-----A----	Atr
5	zemědělců	NNMP2-----A----	Atr
6	se	RV--7----------	AuxP
7	zpracovateli	NNMP7-----A----	AtrAtr
8	.	Z:-------------	AuxK

cmpr9413-006-p25s2
1	Je	VB-S---3P-AA---	Pred
2	otázkou	NNFS7-----A----	Pnom
3	,	Z:-------------	AuxX
4	zda	J,-------------	AuxC
5	všude	Db-------------	Adv
6	najdu	VB-S---1P-AA---	Sb
7	správné	AAMP4----1A----	Atr
8	lidi	NNMP4-----A----	Obj
9	,	Z:-------------	AuxX
10	myslící	AGMP4-----A----	Atr
11	tržně	Dg-------1A----	Adv
12	a	J^-------------	Coord
13	dynamicky	Dg-------1A----	Adv
14	.	Z:-------------	AuxK

cmpr9413-006-p25s3
1	Spolupráce	NNFS1-----A----	Sb
2	by	Vc-------------	AuxV
3	měla	VpQW---XR-AA---	Pred
4	dostat	Vf--------A----	Obj
5	patřičný	AAIS4----1A----	Atr
6	rytmus	NNIS4-----A----	Obj
7	,	Z:-------------	Coord
8	režim	NNIS4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9413-006-p26s1
1	Vysoké	AANS1----1A----	Atr
2	využití	NNNS1-----A----	ExD
3	podhorských	AAFP2----1A----	Atr
4	pastvin	NNFP2-----A----	Atr
5	,	Z:-------------	Coord
6	nejkvalitnější	AANP1----3A----	Atr
7	stáda	NNNP1-----A----	ExD
8	.	Z:-------------	AuxK

cmpr9413-006-p27s1
1	To	PDNS1----------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	předpoklady	NNIP1-----A----	Pnom
4	pro	RR--4----------	AuxP
5	výrobu	NNFS4-----A----	Atr
6	kvalitních	AAFP2----1A----	Atr
7	potravin	NNFP2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9413-006-p28s1
1	Moderní	AAFS4----1A----	Atr
2	technologii	NNFS4-----A----	Obj
3	máme	VB-P---1P-AA---	Pred
4	my	PP-P1--1-------	Sb
5	,	Z:-------------	Coord
6	kvalitní	AANP4----1A----	Atr
7	stáda	NNNP4-----A----	Obj
8	by	Vc-------------	AuxV
9	měli	VpMP---XR-AA---	Pred
10	zemědělci	NNMP1-----A----	Sb
11	.	Z:-------------	AuxK

cmpr9413-006-p28s2
1	Výsledkem	NNIS7-----A----	Pnom
2	musí	VB-S---3P-AA---	Pred
3	být	Vf--------A----	Obj
4	kvalitní	AANS1----1A----	Atr
5	zboží	NNNS1-----A----	Sb
6	a	J^-------------	Coord
7	pro	RR--4----------	AuxP
8	všechny	PLYP4----------	Atr
9	zisk	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

cmpr9413-006-p29s1
1	*	Z:-------------	AuxG
2	Vaše	PSHS1-P2-------	Atr
3	myšlenka	NNFS1-----A----	Sb
4	mi	PH-S3--1-------	Obj
5	připadá	VB-S---3P-AA---	Pred
6	idealistická	AAFS1----1A----	Obj
7	.	Z:-------------	AuxK

cmpr9413-006-p29s2
1	Cena	NNFS1-----A----	Sb
2	masa	NNNS2-----A----	Atr
3	doslova	Db-------------	Adv
4	kličkuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	Coord
6	zemědělci	NNMP1-----A----	Sb
7	se	P7-X4----------	AuxT
8	bouří	VB-P---3P-AA---	Pred
9	nad	RR--7----------	AuxP
10	růstem	NNIS7-----A----	Adv
11	nákladů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9413-006-p29s3
1	Jen	TT-------------	AuxZ
2	málo	Dg-------1A----	Sb
3	z	RR--2----------	AuxP
4	nich	P5XP2--3-------	Atr
5	není	VB-S---3P-NA---	Pred
6	ztrátových	AAMP2----1A----	Pnom
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	vy	PP-P1--2-------	Sb
10	v	RR--4----------	AuxP
11	tuto	PDFS4----------	Atr
12	chvíli	NNFS4-----A----	Adv
13	přicházíte	VB-P---2P-AA---	Pred
14	s	RR--7----------	AuxP
15	potřebou	NNFS7-----A----	Adv
16	pravidelných	AAFP2----1A----	Atr
17	dodávek	NNFP2-----A----	Atr
18	,	Z:-------------	AuxX
19	za	RR--4----------	AuxP
20	stabilní	AAFP4----1A----	Atr
21	ceny	NNFP4-----A----	Atr
22	,	Z:-------------	AuxX
23	ve	RV--6----------	AuxP
24	vysoké	AAFS6----1A----	Atr
25	kvalitě	NNFS6-----A----	Atr
26	.	Z:-------------	AuxK

cmpr9413-006-p30s1
1	Časem	NNIS7-----A----	Adv
2	to	PDNS1----------	Sb
3	přijde	VB-S---3P-AA---	Pred
4	.	Z:-------------	AuxK

cmpr9413-006-p30s2
1	Chci	VB-S---1P-AA---	Pred
2	jen	TT-------------	AuxZ
3	vysvětlit	Vf--------A----	Obj
4	-	Z:-------------	AuxG
5	mně	PP-S3--1-------	Obj
6	nejde	VB-S---3P-NA---	Obj
7	o	RR--4----------	AuxP
8	nějaké	PZFP4----------	Atr
9	bezmála	Db-------------	Adv
10	kartelové	AAFP4----1A----	Atr
11	dohody	NNFP4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9413-006-p30s3
1	Doba	NNFS1-----A----	Sb
2	gigantománie	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	pryč	Db-------------	Adv
5	.	Z:-------------	AuxK

cmpr9413-006-p30s4
1	Vždyť	J^-------------	Coord
2	i	J^-------------	AuxZ
3	nová	AANP1----1A----	Atr
4	jatka	NNNP1-----A----	Sb
5	,	Z:-------------	AuxX
6	pro	RR--4----------	AuxP
7	něž	P9NS4----------	Adv
8	potřebujeme	VB-P---1P-AA---	Atr
9	maso	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	budou	VB-P---3F-AA---	AuxV
12	mít	Vf--------A----	Pred
13	jen	TT-------------	AuxZ
14	osmdesát	Cn-S4----------	Obj
15	pracovních	AANP2----1A----	Atr
16	míst	NNNP2-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9413-006-p30s5
1	Denní	AAFS4----1A----	Atr
2	kapacitu	NNFS4-----A----	ExD
3	tři	ClXP4----------	Atr
4	až	J^-------------	Coord
5	čtyři	ClXP4----------	Atr
6	sta	NNNP4-----A----	Atr
7	kusů	NNIP2-----A----	Atr
8	vepřového	AANS2----1A----	Atr
9	a	J^-------------	Coord
10	do	RR--2----------	AuxP
11	stovky	NNFS2-----A----	Atr
12	hovězího	AANS2----1A----	ExD
13	.	Z:-------------	AuxK

cmpr9413-006-p30s6
1	Zjednodušeně	Dg-------1A----	Adv
2	řečeno	VsNS---XX-AP---	ExD
3	,	Z:-------------	AuxX
4	kolik	C?--4----------	Adv
5	region	NNIS1-----A----	Sb
6	vyprodukuje	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	také	Db-------------	Adv
10	spotřebuje	VB-S---3P-AA---	Pred
11	.	Z:-------------	AuxK

cmpr9413-006-p30s7
1	Ve	RV--6----------	AuxP
2	výhledu	NNIS6-----A----	Adv
3	počítáme	VB-P---1P-AA---	Pred
4	i	J^-------------	AuxZ
5	se	RV--7----------	AuxP
6	skopovým	NNNS7-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4NS1----------	Sb
9	nabízí	VB-S---3P-AA---	Atr
10	exportní	AAFP4----1A----	Atr
11	možnosti	NNFP4-----A----	Obj
12	.	Z:-------------	AuxK

cmpr9413-006-p31s1
1	*	Z:-------------	AuxG
2	Pořád	Db-------------	Adv
3	nechápu	VB-S---1P-NA---	Pred
4	,	Z:-------------	AuxX
5	kde	Db-------------	Adv
6	je	VB-S---3P-AA---	Obj
7	ta	PDFS1----------	Atr
8	šance	NNFS1-----A----	Sb
9	pro	RR--4----------	AuxP
10	zemědělce	NNMP4-----A----	AtrAdv
11	?	Z:-------------	AuxK

cmpr9413-006-p32s1
1	V	RR--6----------	AuxP
2	garanci	NNFS6-----A----	ExD
3	stabilních	AAIP2----1A----	Atr
4	odběrů	NNIP2-----A----	Atr
5	hospodářských	AANP2----1A----	Atr
6	zvířat	NNNP2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9413-006-p32s2
1	Ne	TT-------------	AuxZ
2	na	RR--4----------	AuxP
3	rok	NNIS4-----A----	ExD
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	na	RR--4----------	AuxP
7	delší	AANS4----2A----	Atr
8	období	NNNS4-----A----	ExD
9	.	Z:-------------	AuxK

cmpr9413-006-p32s3
1	Spolupráce	NNFS1-----A----	Sb
2	bude	VB-S---3F-AA---	Pred
3	jasná	AAFS1----1A----	Pnom
4	pro	RR--4----------	AuxP
5	obě	ClHP4----------	Atr
6	strany	NNFP4-----A----	Adv
7	.	Z:-------------	AuxK

cmpr9413-006-p32s4
1	Cílem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	zkvalitňovat	Vf--------A----	Sb
4	chovy	NNIP4-----A----	Obj
5	.	Z:-------------	AuxK

cmpr9413-006-p32s5
1	Vyžádá	VB-S---3P-AA---	Pred
2	si	P7-X3----------	AuxT
3	to	PDNS1----------	Sb
4	také	Db-------------	AuxZ
5	spoluúčast	NNFS4-----A----	Obj
6	na	RR--6----------	AuxP
7	budování	NNNS6-----A----	Atr
8	farem	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-006-p33s1
1	*	Z:-------------	AuxG
2	Trochu	Db-------------	Adv
3	velký	AAIS1----1A----	Atr
4	záběr	NNIS1-----A----	ExD
5	.	Z:-------------	AuxK

cmpr9413-006-p33s2
1	Myslíte	VB-P---2P-AA---	Pred
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	na	RR--4----------	AuxP
6	to	PDNS4----------	Obj
7	stačíte	VB-P---2P-AA---	Obj
8	?	Z:-------------	AuxK

cmpr9413-006-p34s1
1	Určitou	AAFS4----1A----	Atr
2	svou	P8FS4---------1	Atr
3	představu	NNFS4-----A----	Obj
4	si	P7-X3----------	Adv
5	chci	VB-S---1P-AA---	Pred
6	ověřit	Vf--------A----	Obj
7	a	J^-------------	Coord
8	potvrdit	Vf--------A----	Obj
9	při	RR--6----------	AuxP
10	cestě	NNFS6-----A----	Adv
11	po	RR--6----------	AuxP
12	USA	NNIPX-----A----	Atr
13	,	Z:-------------	AuxX
14	kterou	P4FS4----------	Obj
15	jsem	VB-S---1P-AA---	AuxV
16	obdržel	VpYS---XR-AA---	Atr
17	za	RR--4----------	AuxP
18	vítězství	NNNS4-----A----	Obj
19	v	RR--6----------	AuxP
20	soutěži	NNFS6-----A----	AtrAdv
21	podnikatelů	NNMP2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9413-006-p35s1
1	*	Z:-------------	AuxG
2	K	RR--3----------	AuxP
3	různým	AAFP3----1A----	Atr
4	soutěžím	NNFP3-----A----	AtrAdv
5	mám	VB-S---1P-AA---	Pred
6	výhrady	NNFP4-----A----	Obj
7	.	Z:-------------	AuxK

cmpr9413-006-p36s1
1	Myslet	Vf--------A----	Obj
2	si	P7-X3----------	AuxT
3	můžete	VB-P---2P-AA---	Pred
4	leccos	PZ--4----------	Obj
5	.	Z:-------------	AuxK

cmpr9413-006-p36s2
1	Poté	Db-------------	Adv
2	,	Z:-------------	AuxX
3	kdy	Db-------------	Adv
4	se	P7-X4----------	AuxR
5	výběr	NNIS1-----A----	Sb
6	soutěžících	AGMP2-----A----	Atr
7	zúžil	VpYS---XR-AA---	Adv
8	na	RR--4----------	AuxP
9	osm	Cn-S4----------	Adv
10	,	Z:-------------	AuxX
11	šlo	VpNS---XR-AA---	Pred
12	do	RR--2----------	AuxP
13	tuhého	AAIS2----1A----	Adv
14	.	Z:-------------	AuxK

cmpr9413-006-p36s3
1	Čtrnáct	Cn-S4----------	Adv
2	dnů	NNIP2-----A----	Atr
3	před	RR--7----------	AuxP
4	vyhlášením	NNNS7-----A----	Adv
5	vítěze	NNMS2-----A----	Atr
6	byla	VpQW---XR-AA---	Pred
7	firma	NNFS1-----A----	Sb
8	pod	RR--7----------	AuxP
9	rentgenem	NNIS7-----A----	Adv
10	.	Z:-------------	AuxK

cmpr9413-006-p36s4
1	Doslova	Db-------------	ExD
2	.	Z:-------------	AuxK

cmpr9413-006-p37s1
1	*	Z:-------------	AuxG
2	To	PDNS1----------	Sb
3	se	P7-X4----------	AuxR
4	tak	Db-------------	Adv
5	jen	TT-------------	AuxZ
6	říká	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

cmpr9413-006-p38s1
1	Možná	Db-------------	ExD
2	.	Z:-------------	AuxK

cmpr9413-006-p38s2
1	V	RR--6----------	AuxP
2	našem	PSZS6-P1-------	Atr
3	případě	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	jednalo	VpNS---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	hloubkovou	AAFS4----1A----	Atr
8	prověrku	NNFS4-----A----	Obj
9	začátků	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	současnosti	NNFS2-----A----	Atr
12	i	J^-------------	Coord
13	budoucnosti	NNFS2-----A----	Atr
14	firmy	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

cmpr9413-006-p38s3
1	Kontrole	NNFS3-----A----	Obj
2	byl	VpYS---XR-AA---	AuxV
3	podroben	VsYS---XX-AP---	Pred
4	každý	AAIS1----1A----	Atr
5	provoz	NNIS1-----A----	Sb
6	.	Z:-------------	AuxK

cmpr9413-006-p38s4
1	Přijeli	VpMP---XR-AA---	Pred
2	podnikatelé	NNMP1-----A----	Sb
3	z	RR--2----------	AuxP
4	Kanady	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	posuzovali	VpMP---XR-AA---	Pred
7	zcela	Db-------------	AuxZ
8	nestranně	Dg-------1A----	Adv
9	.	Z:-------------	AuxK

cmpr9413-006-p38s5
1	Prověřovali	VpMP---XR-AA---	Pred
2	vše	PLNS4---------1	Obj
3	do	RR--2----------	AuxP
4	detailů	NNIP2-----A----	Adv
5	.	Z:-------------	AuxK

cmpr9413-006-p38s6
1	Ptali	VpMP---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	na	RR--4----------	AuxP
4	ekonomiku	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	investice	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	kvalitu	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	prodejnost	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	marketing	NNIS4-----A----	Obj
13	,	Z:-------------	Coord
14	výběr	NNIS4-----A----	Obj
15	lidí	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

cmpr9413-006-p38s7
1	Debatovali	VpMP---XR-AA---	Pred
2	s	RR--7----------	AuxP
3	mými	PSXP7-S1-------	Atr
4	zaměstnanci	NNMP7-----A----	Obj
5	.	Z:-------------	AuxK

cmpr9413-006-p38s8
1	V	RR--6----------	AuxP
2	programu	NNIS6-----A----	Adv
3	měli	VpMP---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	rozhovor	NNIS4-----A----	Obj
6	s	RR--7----------	AuxP
7	vedením	NNNS7-----A----	Atr
8	spořitelny	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9413-006-p38s9
1	Ta	PDFS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	mým	PSZS7-S1-------	Atr
4	jediným	AAIS7----1A----	Atr
5	bankovním	AAIS7----1A----	Atr
6	ústavem	NNIS7-----A----	Pnom
7	.	Z:-------------	AuxK

cmpr9413-006-p38s10
1	Kontrolu	NNFS4-----A----	Obj
2	zajímala	VpQW---XR-AA---	Pred
3	jen	TT-------------	AuxZ
4	fakta	NNNP1-----A----	Sb
5	.	Z:-------------	AuxK

cmpr9413-006-p39s2
1	Nabyla	VpQW---XR-AA---	Pred
2	přesvědčení	NNNS2-----A----	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	do	RR--2----------	AuxP
6	finále	NNNS2-----A----	Adv
7	patřím	VB-S---1P-AA---	Atr
8	.	Z:-------------	AuxK

cmpr9413-006-p40s1
1	*	Z:-------------	AuxG
2	A	J^-------------	Coord
3	finále	NNNS1-----A----	ExD
4	samotné	AANS1----1A----	Atr
5	?	Z:-------------	AuxK

cmpr9413-006-p41s1
1	Když	J,-------------	AuxC
2	mne	PP-S4--1-------	Obj
3	v	RR--6----------	AuxP
4	Brně	NNNS6-----A----	Adv
5	posadili	VpMP---XR-AA---	Adv
6	do	RR--2----------	AuxP
7	první	CrFS2----------	Atr
8	řady	NNFS2-----A----	Adv
9	,	Z:-------------	AuxX
10	trochu	Db-------------	Adv
11	jsem	VB-S---1P-AA---	AuxV
12	znejistěl	VpYS---XR-AA---	Pred
13	a	J^-------------	Coord
14	tušil	VpYS---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	osmý	AAMS1----1A----	Pnom
18	asi	TT-------------	AuxY
19	nebudu	VB-S---1F-NA---	Obj
20	.	Z:-------------	AuxK

cmpr9413-006-p41s2
1	Výhra	NNFS1-----A----	Sb
2	mne	PP-S4--1-------	Obj
3	potěšila	VpQW---XR-AA---	Pred
4	.	Z:-------------	AuxK

cmpr9413-006-p41s3
1	Byly	VpTP---XR-AA---	Pred
2	to	PDNS1----------	Sb
3	hezké	AAIP1----1A----	Atr
4	okamžiky	NNIP1-----A----	Pnom
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	druhý	CrIS4----------	Atr
8	den	NNIS4-----A----	ExD
9	znovu	Db-------------	ExD
10	do	RR--2----------	AuxP
11	práce	NNFS2-----A----	ExD
12	.	Z:-------------	AuxK

cmpr9413-006-p41s4
1	Nebojím	VB-S---1P-NA---	Pred
2	se	P7-X4----------	AuxT
3	jí	PPFS2--3-------	Obj
4	,	Z:-------------	Coord
5	spíše	Dg-------2A---1	ExD
6	lidské	AAFS2----1A----	Atr
7	závisti	NNFS2-----A----	ExD
8	.	Z:-------------	AuxK

cmpr9413-006-p42s1
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Firma	NNFS1-----A----	ExD
4	Chodura	NNMS1-----A----	Atr
5	,	Z:-------------	AuxX
6	30	C=-------------	Atr
7	.	Z:-------------	AuxG
8	dubna	NNIS2-----A----	Atr
9	8	C=-------------	Atr
10	,	Z:-------------	AuxX
11	701	C=-------------	Atr
12	00	C=-------------	Atr
13	Ostrava	NNFS1-----A----	Atr
14	1	C=-------------	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	/	Z:-------------	Coord
18	FAX	NNIS1-----A----	Atr
19	:	Z:-------------	AuxG
20	(	Z:-------------	AuxG
21	069	C=-------------	Atr
22	)	Z:-------------	AuxG
23	23	C=-------------	Atr
24	13	C=-------------	Atr
25	98	C=-------------	Atr
26	,	Z:-------------	AuxX
27	výrobna	NNFS1-----A----	Atr
28	Stará	AAFS1----1A----	Atr
29	Ves	NNFS1-----A----	Atr
30	nad	RR--7----------	AuxP
31	Ondřejnicí	NNFS7-----A----	Atr
32	552	C=-------------	Atr
33	,	Z:-------------	AuxX
34	tel	NNIXX-----A---8	Atr
35	.	Z:-------------	AuxG
36	:	Z:-------------	AuxG
37	(	Z:-------------	AuxG
38	0658	C=-------------	Atr
39	)	Z:-------------	AuxG
40	92715	C=-------------	Atr

cmpr9413-006-p43s1A
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	MARKET	NNIS1-----A----	ExD
4	CHODURA	NNMS1-----A----	Atr
5	V	RR--6----------	AuxP
6	HAVÍŘOVĚ	NNIS6-----A----	Atr
7	:	Z:-------------	AuxK

cmpr9413-006-p43s1B
1	Prodejna	NNFS1-----A----	Sb
2	stále	Dg-------1A----	Adv
3	nabízí	VB-S---3P-AA---	Pred
4	široký	AAIS4----1A----	Atr
5	sortiment	NNIS4-----A----	Obj
6	specialit	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

cmpr9413-006-p44s2
1	A	J^-------------	Coord
2	jak	Db-------------	Adv
3	chutnají	VB-P---3P-AA---	Pred
4	.	Z:-------------	AuxK

cmpr9413-006-p45s1
1	Citát	NNIS1-----A----	ExD
2	:	Z:-------------	AuxK

cmpr9413-006-p46s1
1	Podnikání	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	bezpochyby	Db-------------	Adv
4	krutá	AAFS1----1A----	Atr
5	dřina	NNFS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	krásná	AAFS1----1A----	Atr

