cmpr9413-032-p2s1
1	Pozornost	NNFS1-----A----	ExD
2	,	Z:-------------	AuxX
3	dar	NNIS1-----A----	ExD
4	,	Z:-------------	Coord
5	etika	NNFS1-----A----	ExD

cmpr9413-032-p3s1A
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	zvláštní	AANS1----1A----	Atr
4	a	J^-------------	Coord
5	těžké	AANS1----1A----	Atr
6	rozhodování	NNNS1-----A----	Pnom
7	při	RR--6----------	AuxP
8	obchodních	AANP6----1A----	Atr
9	jednáních	NNNP6-----A----	Atr
10	:	Z:-------------	AuxK

cmpr9413-032-p3s1B
1	Co	PQ--1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	pozornost	NNFS1-----A----	Pnom
4	a	J^-------------	Coord
5	co	PQ--1----------	Sb
6	je	VB-S---3P-AA---	Pred
7	dar	NNIS1-----A----	Pnom
8	?	Z:-------------	AuxK

cmpr9413-032-p3s2
1	Jaká	P4FS1----------	Atr
2	je	VB-S---3P-AA---	Pred
3	mezi	RR--7----------	AuxP
4	nimi	P5XP7--3-------	Adv
5	hranice	NNFS1-----A----	Sb
6	?	Z:-------------	AuxK

cmpr9413-032-p3s3
1	Přitom	Db-------------	Adv
2	všichni	PLMP1----------	Sb
3	víme	VB-P---1P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	vhodná	AAFS1----1A----	Atr
7	pozornost	NNFS1-----A----	Sb
8	dokáže	VB-S---3P-AA---	Obj
9	vytvořit	Vf--------A----	Obj
10	prostředí	NNNS4-----A----	Obj
11	důvěry	NNFS2-----A----	Atr
12	a	J^-------------	Coord
13	sympatie	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	takže	J,-------------	AuxC
16	určité	AAIP1----1A----	Atr
17	ledy	NNIP1-----A----	Sb
18	a	J^-------------	Coord
19	bariéry	NNFP1-----A----	Sb
20	rezervovanosti	NNFS2-----A----	Atr
21	se	P7-X4----------	AuxT
22	rychleji	Dg-------2A----	Adv
23	rozplynou	VB-P---3P-AA---	Adv
24	.	Z:-------------	AuxK

cmpr9413-032-p4s1
1	V	RR--6----------	AuxP
2	dalších	AAIP6----1A----	Atr
3	řádcích	NNIP6-----A----	Adv
4	nebude	VB-S---3F-NA---	Pred
5	odkaz	NNIS1-----A----	Sb
6	na	RR--4----------	AuxP
7	žádný	PWIS4----------	Atr
8	zákon	NNIS4-----A----	Atr
9	a	J^-------------	Coord
10	paragraf	NNIS4-----A----	Atr
11	a	J^-------------	Coord
12	přesto	Dg-------1A----	AuxY
13	půjde	VB-S---3F-AA---	Pred
14	o	RR--4----------	AuxP
15	záležitost	NNFS4-----A----	Obj
16	nanejvýš	Db-------------	Adv
17	aktuální	AAFS4----1A----	Atr
18	a	J^-------------	Coord
19	citlivou	AAFS4----1A----	Atr
20	-	Z:-------------	Apos
21	o	RR--4----------	AuxP
22	podnikatelskou	AAFS4----1A----	Atr
23	etiku	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK

cmpr9413-032-p5s1
1	Je	VB-S---3P-AA---	Pred
2	darem	NNIS7-----A----	Pnom
3	kytka	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	tužka	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	kalendář	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	kravata	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	dárkové	AANS1----1A----	Atr
12	balení	NNNS1-----A----	Sb
13	vína	NNNS2-----A----	Atr
14	či	J^-------------	Coord
15	sada	NNFS1-----A----	Sb
16	skleniček	NNFP2-----A----	Atr
17	?	Z:-------------	AuxK

cmpr9413-032-p5s2
1	Patrně	Dg-------1A----	AuxY
2	se	P7-X4----------	AuxT
3	shodneme	VB-P---1P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jde	VB-S---3P-AA---	Obj
7	o	RR--4----------	AuxP
8	pozornost	NNFS4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9413-032-p6s1
1	Je	VB-S---3P-AA---	Pred
2	darem	NNIS7-----A----	Pnom
3	kalkulačka	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	hodinky	NNFP1-----A----	Sb
6	,	Z:-------------	AuxX
7	psací	AAFS1----1A----	Atr
8	souprava	NNFS1-----A----	Sb
9	,	Z:-------------	Coord
10	diktafon	NNIS1-----A----	Sb
11	?	Z:-------------	AuxK

cmpr9413-032-p6s2
1	Zde	Db-------------	Adv
2	už	Db-------------	Adv
3	můžeme	VB-P---1P-AA---	Pred
4	váhat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	ve	RV--6----------	AuxP
8	většině	NNFS6-----A----	Adv
9	případů	NNIP2-----A----	Atr
10	dojdeme	VB-P---1P-AA---	Pred
11	k	RR--3----------	AuxP
12	závěru	NNIS3-----A----	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	i	J^-------------	AuxZ
16	tyto	PDIP1----------	Atr
17	předměty	NNIP1-----A----	Sb
18	mohou	VB-P---3P-AA--1	Atr
19	být	Vf--------A----	Obj
20	pozorností	NNFS7-----A----	Pnom
21	.	Z:-------------	AuxK

cmpr9413-032-p7s1
1	Je	VB-S---3P-AA---	Pred
2	darem	NNIS7-----A----	Pnom
3	auto	NNNS1-----A----	Sb
4	,	Z:-------------	AuxX
5	poukaz	NNIS1-----A----	Sb
6	na	RR--4----------	AuxP
7	rodinnou	AAFS4----1A----	Atr
8	zahraniční	AAFS4----1A----	Atr
9	rekreaci	NNFS4-----A----	Atr
10	,	Z:-------------	AuxX
11	počítač	NNIS1-----A----	Sb
12	,	Z:-------------	Coord
13	šek	NNIS1-----A----	Sb
14	s	RR--7----------	AuxP
15	příslušným	AAIS7----1A----	Atr
16	počtem	NNIS7-----A----	Atr
17	nul	NNFP2-----A----	Atr
18	?	Z:-------------	AuxK

cmpr9413-032-p7s2
1	Cit	NNIS1-----A----	Sb
2	nám	PP-P3--1-------	Obj
3	napovídá	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	takových	PDXP6----------	Atr
8	případech	NNIP6-----A----	Adv
9	už	Db-------------	AuxZ
10	nejde	VB-S---3P-NA---	Obj
11	o	RR--4----------	AuxP
12	pozornost	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	dary	NNIP4-----A----	Obj
16	,	Z:-------------	AuxX
17	které	P4YP4----------	Obj
18	můžeme	VB-P---1P-AA---	Atr
19	chápat	Vf--------A----	Obj
20	jako	J,-------------	AuxY
21	úplatek	NNIS4-----A----	Atv
22	nebo	J^-------------	Coord
23	určitou	AAFS4----1A----	Atr
24	formu	NNFS4-----A----	Atv
25	korupce	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

cmpr9413-032-p8s1
1	Čím	PQ--7----------	Adv
2	se	P7-X4----------	AuxT
3	řídit	Vf--------A----	Pred
4	,	Z:-------------	Coord
5	co	PQ--4----------	Obj
6	vzít	Vf--------A----	Pred
7	v	RR--4----------	AuxP
8	úvahu	NNFS4-----A----	Obj
9	při	RR--6----------	AuxP
10	přijímání	NNNS6-----A----	Adv
11	i	J^-------------	Coord
12	obdarovávání	NNNS6-----A----	Adv
13	?	Z:-------------	AuxK

cmpr9413-032-p8s2
1	Pokusme	Vi-P---1--A----	Pred
2	se	P7-X4----------	AuxT
3	stanovit	Vf--------A----	Obj
4	obecná	AANP4----1A----	Atr
5	pravidla	NNNP4-----A----	Obj
6	,	Z:-------------	AuxX
7	která	P4NP1----------	Sb
8	jsou	VB-P---3P-AA---	AuxV
9	u	RR--2----------	AuxP
10	renomovaných	AAFP2----1A----	Atr
11	firem	NNFP2-----A----	Adv
12	v	RR--6----------	AuxP
13	ekonomicky	Dg-------1A----	Adv
14	vyspělých	AAFP6----1A----	Atr
15	zemích	NNFP6-----A----	Atr
16	vtěleny	VsTP---XX-AP---	Atr
17	do	RR--2----------	AuxP
18	interních	AAIP2----1A----	Atr
19	kodexů	NNIP2-----A----	Adv
20	podnikatelského	AANS2----1A----	Atr
21	chování	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

cmpr9413-032-p9s1
1	*	Z:-------------	AuxG
2	Přijímání	NNNS1-----A----	Sb
3	darů	NNIP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	všeobecně	Dg-------1A----	Adv
6	výslovně	Dg-------1A----	Adv
7	zakázané	AANS1----1A----	Pnom
8	.	Z:-------------	AuxK

cmpr9413-032-p9s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	prevence	NNFS1-----A----	Pnom
4	před	RR--7----------	AuxP
5	nedorozuměním	NNNS7-----A----	Atr
6	obchodních	AAMP2----1A----	Atr
7	-	Z:-------------	Coord
8	kooperujících	AGMP2-----A----	Atr
9	partnerů	NNMP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9413-032-p9s3
1	Výjimkou	NNFS7-----A----	Pnom
2	jsou	VB-P---3P-AA---	Pred
3	pozornosti	NNFP1-----A----	Sb
4	jako	J,-------------	AuxC
5	kytka	NNFS1-----A----	ExD
6	,	Z:-------------	AuxX
7	kalendář	NNIS1-----A----	ExD
8	,	Z:-------------	Coord
9	diář	NNIS1-----A----	ExD
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	u	RR--2----------	AuxP
13	pozorností	NNFP2-----A----	Adv
14	typu	NNIS2-----A----	Atr
15	dražší	AAFP1----2A----	Atr
16	hodinky	NNFP1-----A----	Atr
17	je	VB-S---3P-AA---	Pred
18	třeba	ACNS------A----	Pnom
19	zvažovat	Vf--------A----	Sb
20	,	Z:-------------	AuxX
21	zda	J,-------------	AuxC
22	hodnota	NNFS1-----A----	Sb
23	předmětu	NNIS2-----A----	Atr
24	nepřesahuje	VB-S---3P-NA---	Obj
25	záměr	NNIS4-----A----	Obj
26	vytvořit	Vf--------A----	Atr
27	ovzduší	NNNS4-----A----	Obj
28	sympatie	NNFS2-----A----	Atr
29	a	J^-------------	Coord
30	tak	Db-------------	Adv
31	ulehčit	Vf--------A----	Atr
32	komunikaci	NNFS4-----A----	Obj
33	.	Z:-------------	AuxK

cmpr9413-032-p10s1
1	*	Z:-------------	AuxG
2	Bránit	Vf--------A----	Sb
3	je	VB-S---3P-AA---	Pred
4	třeba	ACNS------A----	Pnom
5	se	P7-X4----------	AuxT
6	darům	NNIP3-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4IP1----------	Sb
9	mohou	VB-P---3P-AA--1	Atr
10	ovlivňovat	Vf--------A----	Obj
11	,	Z:-------------	AuxX
12	zavazovat	Vf--------A----	Obj
13	a	J^-------------	Coord
14	přímo	Dg-------1A----	Adv
15	vyzývat	Vf--------A----	Obj
16	k	RR--3----------	AuxP
17	protislužbě	NNFS3-----A----	Obj
18	.	Z:-------------	AuxK

cmpr9413-032-p10s2
1	Takové	PDIP1----------	Atr
2	dary	NNIP1-----A----	Sb
3	vnášejí	VB-P---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	jednání	NNNS2-----A----	Adv
6	prvky	NNIP4-----A----	Obj
7	nekorektnosti	NNFS2-----A----	Atr
8	v	RR--6----------	AuxP
9	potenciální	AAFS6----1A----	Atr
10	i	J^-------------	Coord
11	aktuální	AAFS6----1A----	Atr
12	spolupráci	NNFS6-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9413-032-p11s1
1	*	Z:-------------	AuxG
2	Dary	NNIP4-----A----	Obj
3	zaslané	AAIP4----1A----	Atr
4	poštou	NNFS7-----A----	Adv
5	je	VB-S---3P-AA---	Pred
6	třeba	ACNS------A----	Pnom
7	vždy	Db-------------	Adv
8	odeslat	Vf--------A----	Sb
9	zpět	Db-------------	Adv
10	adresátovi	NNMS3-----A----	Obj
11	a	J^-------------	Coord
12	zároveň	Db-------------	Adv
13	přiložit	Vf--------A----	Sb
14	zdvořilý	AAIS4----1A----	Atr
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	jednoznačně	Dg-------1A----	Adv
18	formulovaný	AAIS4----1A----	Atr
19	dopis	NNIS4-----A----	Obj
20	.	Z:-------------	AuxK

cmpr9413-032-p12s1
1	*	Z:-------------	AuxG
2	Pamatovat	Vf--------A----	Obj
3	bychom	Vc-P---1-------	AuxV
4	měli	VpMP---XR-AA---	Pred
5	na	RR--4----------	AuxP
6	možnost	NNFS4-----A----	Obj
7	ztráty	NNFS2-----A----	Atr
8	svého	P8ZS2----------	Atr
9	jména	NNNS2-----A----	Atr
10	i	J^-------------	Coord
11	jména	NNNS2-----A----	Atr
12	firmy	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

cmpr9413-032-p12s2
1	Proto	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	nemyslitelné	AANS1----1N----	Pnom
4	vyžadovat	Vf--------A----	Sb
5	neoprávněné	AAFP4----1N----	Atr
6	výhody	NNFP4-----A----	Obj
7	a	J^-------------	Coord
8	protislužby	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

cmpr9413-032-p13s1
1	Především	Db-------------	AuxZ
2	zahraniční	AAFP1----1A----	Atr
3	firmy	NNFP1-----A----	Sb
4	mají	VB-P---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	tomto	PDZS6----------	Atr
7	směru	NNIS6-----A----	Adv
8	přesné	AAIP4----1A----	Atr
9	předpisy	NNIP4-----A----	Obj
10	pro	RR--4----------	AuxP
11	své	P8YP4---------1	Atr
12	zaměstnance	NNMP4-----A----	AtrAdv
13	.	Z:-------------	AuxK

cmpr9413-032-p13s2
1	Ale	J^-------------	Coord
2	tytéž	PDFP1----------	Atr
3	firmy	NNFP1-----A----	Sb
4	se	P7-X4----------	AuxT
5	nebudou	VB-P---3F-NA---	AuxV
6	bránit	Vf--------A----	Pred
7	použít	Vf--------A----	Obj
8	darů	NNIP2-----A----	Obj
9	k	RR--3----------	AuxP
10	otevření	NNNS3-----A----	Obj
11	stavidel	NNNP2-----A----	Atr
12	ve	RV--4----------	AuxP
13	svůj	P8IS4----------	Atr
14	prospěch	NNIS4-----A----	Atr
15	u	RR--2----------	AuxP
16	našich	PSXP2-P1-------	Atr
17	úředníků	NNMP2-----A----	Adv
18	,	Z:-------------	AuxX
19	podnikatelů	NNMP2-----A----	Adv
20	,	Z:-------------	Coord
21	pracovníků	NNMP2-----A----	Adv
22	.	Z:-------------	AuxK

cmpr9413-032-p13s3A
1	Takže	J,-------------	AuxC
2	:	Z:-------------	AuxG
3	Víte	VB-P---2P-AA---	Pred
4	,	Z:-------------	AuxX
5	co	PQ--1----------	Sb
6	je	VB-S---3P-AA---	Obj
7	to	PDNS1----------	AuxO
8	podnikatelská	AAFS1----1A----	Atr
9	etika	NNFS1-----A----	Pnom
10	?	Z:-------------	AuxK

cmpr9413-032-p14s1
1	Kamil	NNMS1-----A----	Atr
2	Lánský	NNMS1-----A----	ExD

