cmpr9406-055-p2s1
1	Rekvalifikace	NNFS1-----A----	ExD

cmpr9406-055-p3s1
1	*	Z:-------------	AuxG
2	Základní	AAFP1----1A----	Atr
3	znalosti	NNFP1-----A----	ExD
4	a	J^-------------	Coord
5	dovednosti	NNFP1-----A----	ExD
6	filozofie	NNFS2-----A----	Atr
7	marketingu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9406-055-p3s8
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	INPRO	NNNS1-----A----	ExD
4	-	Z:-------------	Apos
5	Institut	NNIS1-----A----	ExD
6	,	Z:-------------	AuxX
7	Samcova	AUFS1M---------	Atr
8	1	C=-------------	Atr
9	,	Z:-------------	AuxX
10	110	C=-------------	Atr
11	00	C=-------------	Atr
12	Praha	NNFS1-----A----	Atr
13	1	C=-------------	Atr
14	,	Z:-------------	Coord
15	pí	NNFXX-----A---8	Atr
16	Karbanová	NNFS1-----A----	Atr
17	,	Z:-------------	AuxX
18	tel	NNIXX-----A---8	Atr
19	.	Z:-------------	AuxG
20	:	Z:-------------	AuxG
21	(	Z:-------------	AuxG
22	02	C=-------------	Atr
23	)	Z:-------------	AuxG
24	231	C=-------------	Atr
25	6272	C=-------------	Atr
26	,	Z:-------------	Coord
27	FAX	NNIS1-----A----	Atr
28	:	Z:-------------	AuxG
29	(	Z:-------------	AuxG
30	02	C=-------------	Atr
31	)	Z:-------------	AuxG
32	231	C=-------------	Atr
33	6267	C=-------------	Atr
34	.	Z:-------------	AuxK

cmpr9406-055-p4s1
1	*	Z:-------------	AuxG
2	Podvojné	AANS1----1A----	Atr
3	účetnictví	NNNS1-----A----	ExD
4	-	Z:-------------	Apos
5	intenzivní	AAIS1----1A----	Atr
6	kurz	NNIS1-----A----	ExD
7	pro	RR--4----------	AuxP
8	podnikatele	NNMP4-----A----	Atr
9	.	Z:-------------	AuxK

cmpr9406-055-p4s2
1	Termín	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Březen	NNIS1-----A----	ExD
4	-	Z:-------------	Coord
5	duben	NNIS1-----A----	ExD
6	1994	C=-------------	Atr
7	,	Z:-------------	Coord
8	středa	NNFS1-----A----	ExD
9	a	J^-------------	Coord
10	pátek	NNIS1-----A----	ExD
11	8.30	C=-------------	ExD
12	-	Z:-------------	Coord
13	12.30	C=-------------	ExD
14	hod	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxG

cmpr9406-055-p4s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	INTES	NNIS1-----A----	ExD
4	,	Z:-------------	Coord
5	výzkum	NNIS1-----A----	ExD
6	,	Z:-------------	AuxX
7	porad	AAFP1----1A----	Atr
8	.	Z:-------------	AuxG
9	a	J^-------------	Coord
10	vzdělávací	AAFP1----1A----	Atr
11	služby	NNFP1-----A----	ExD
12	,	Z:-------------	Coord
13	divize	NNFS1-----A----	ExD
14	vzdělávání	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	Slávy	NNMS2-----A----	Atr
17	Horníka	NNMS2-----A----	Atr
18	1021	C=-------------	Atr
19	,	Z:-------------	AuxX
20	150	C=-------------	Atr
21	06	C=-------------	Atr
22	Praha	NNFS1-----A----	Atr
23	5	C=-------------	Atr
24	,	Z:-------------	AuxX
25	tel	NNIXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	:	Z:-------------	AuxG
28	(	Z:-------------	AuxG
29	02	C=-------------	Atr
30	)	Z:-------------	AuxG
31	523674	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p5s1
1	*	Z:-------------	ExD
2	Účetnictví	NNNS1-----A----	ExD
3	v	RR--6----------	AuxP
4	celém	AAIS6----1A----	Atr
5	rozsahu	NNIS6-----A----	Atr
6	(	Z:-------------	AuxG
7	vč	RR--2---------8	AuxP
8	.	Z:-------------	AuxG
9	přísl	AAXXX----1A---8	Atr
10	.	Z:-------------	AuxG
11	práv	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG
13	předpisů	NNIP2-----A----	Atr
14	a	J^-------------	Coord
15	daní	NNFP2-----A----	Atr
16	s	RR--7----------	AuxP
17	možností	NNFS7-----A----	Atr
18	vykonat	Vf--------A----	Atr
19	rekval	AAXXX----1A---8	Atr
20	.	Z:-------------	AuxG
21	zkoušky	NNFP4-----A----	Obj
22	)	Z:-------------	AuxG
23	.	Z:-------------	AuxK

cmpr9406-055-p5s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	INTES	NNIS1-----A----	ExD
4	,	Z:-------------	Coord
5	výzkum	NNIS1-----A----	ExD
6	,	Z:-------------	AuxX
7	porad	AAFP1----1A----	Atr
8	.	Z:-------------	AuxG
9	a	J^-------------	Coord
10	vzdělávací	AAFP1----1A----	Atr
11	služby	NNFP1-----A----	ExD
12	,	Z:-------------	Coord
13	divize	NNFS1-----A----	ExD
14	vzdělávání	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	Slávy	NNMS2-----A----	Atr
17	Horníka	NNMS2-----A----	Atr
18	1021	C=-------------	Atr
19	,	Z:-------------	AuxX
20	150	C=-------------	Atr
21	06	C=-------------	Atr
22	Praha	NNFS1-----A----	Atr
23	5	C=-------------	Atr
24	,	Z:-------------	AuxX
25	tel	NNIXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	:	Z:-------------	AuxG
28	(	Z:-------------	AuxG
29	02	C=-------------	Atr
30	)	Z:-------------	AuxG
31	523674	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p6s1
1	*	Z:-------------	AuxG
2	Daňová	AAFS1----1A----	Atr
3	soustava	NNFS1-----A----	ExD
4	v	RR--6----------	AuxP
5	podnikatelské	AAFS6----1A----	Atr
6	praxi	NNFS6-----A----	Atr
7	-	Z:-------------	Apos
8	měsíční	AANS1----1A----	Atr
9	večerní	AANS1----1A----	Atr
10	studium	NNNS1-----A----	ExD
11	pro	RR--4----------	AuxP
12	podnikatele	NNMP4-----A----	Atr
13	,	Z:-------------	Coord
14	ekonomy	NNMP4-----A----	Atr
15	(	Z:-------------	ExD
16	zároveň	Db-------------	ExD
17	příprava	NNFS1-----A----	ExD
18	ke	RV--3----------	AuxP
19	zkouškám	NNFP3-----A----	Atr
20	daňových	AAMP2----1A----	Atr
21	poradců	NNMP2-----A----	Atr
22	)	Z:-------------	ExD
23	.	Z:-------------	AuxK

cmpr9406-055-p6s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	INTES	NNIS1-----A----	ExD
4	,	Z:-------------	Apos
5	výzkum	NNIS1-----A----	ExD
6	,	Z:-------------	AuxX
7	porad	AAFP1----1A----	Atr
8	.	Z:-------------	AuxG
9	a	J^-------------	Coord
10	vzdělávací	AAFP1----1A----	Atr
11	služby	NNFP1-----A----	ExD
12	,	Z:-------------	Coord
13	divize	NNFS1-----A----	ExD
14	vzdělávání	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	Slávy	NNMS2-----A----	Atr
17	Horníka	NNMS2-----A----	Atr
18	1021	C=-------------	Atr
19	,	Z:-------------	AuxX
20	150	C=-------------	Atr
21	06	C=-------------	Atr
22	Praha	NNFS1-----A----	ExD
23	5	C=-------------	Atr
24	,	Z:-------------	AuxX
25	tel	NNIXX-----A---8	ExD
26	.	Z:-------------	AuxG
27	:	Z:-------------	AuxG
28	(	Z:-------------	AuxG
29	02	C=-------------	Atr
30	)	Z:-------------	AuxG
31	523674	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p7s1A
1	*	Z:-------------	ExD
2	Moderní	AAFS1----1A----	Atr
3	sekretářka	NNFS1-----A----	ExD
4	-	Z:-------------	Apos
5	asistentka	NNFS1-----A----	ExD
6	manažera	NNMS2-----A----	Atr
7	-	Z:-------------	Apos
8	rekvalifikační	AAIS1----1A----	Atr
9	kurz	NNIS1-----A----	ExD
10	akreditovaný	AAIS1----1A----	Atr
11	u	RR--2----------	AuxP
12	MŠMT	NNNXX-----A---8	Adv
13	.	Z:-------------	AuxK

cmpr9406-055-p7s1B
1	cíl	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	připravit	Vf--------A----	Pred
4	absolventky	NNFP4-----A----	Obj
5	pro	RR--4----------	AuxP
6	práci	NNFS4-----A----	Obj
7	u	RR--2----------	AuxP
8	soukromého	AAMS2----1A----	Atr
9	podnikatele	NNMS2-----A----	Atr
10	tak	Db-------------	Adv
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	zvládly	VpTP---XR-AA--1	Adv
14	kumulované	AAFP4----1A----	Atr
15	funkce	NNFP4-----A----	Obj
16	a	J^-------------	Coord
17	mohly	VpTP---XR-AA---	Adv
18	účinně	Dg-------1A----	Adv
19	pomáhat	Vf--------A----	Obj
20	při	RR--6----------	AuxP
21	zajišťování	NNNS6-----A----	Adv
22	chodu	NNIS2-----A----	Atr
23	firmy	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

cmpr9406-055-p7s2
1	Termín	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	II	C}-------------	Atr
4	.	Z:-------------	AuxG
5	pol	NNFS1-----A----	ExD
6	.	Z:-------------	AuxG
7	února	NNIS2-----A---1	Atr
8	1994	C=-------------	Atr
9	.	Z:-------------	AuxK

cmpr9406-055-p7s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Profit	NNIS1-----A----	ExD
4	klub	NNIS1-----A----	Atr
5	Hradec	NNIS1-----A----	Atr
6	Králové	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	Habrmanova	AUFS1M---------	Atr
9	19	C=-------------	Atr
10	,	Z:-------------	AuxX
11	500	C=-------------	Atr
12	02	C=-------------	Atr
13	Hradec	NNIS1-----A----	Atr
14	Králové	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	+	Z:-------------	Coord
19	FAX	NNIS1-----A----	Atr
20	:	Z:-------------	AuxG
21	(	Z:-------------	AuxG
22	049	C=-------------	Atr
23	)	Z:-------------	AuxG
24	315	C=-------------	Atr
25	64	C=-------------	Atr
26	.	Z:-------------	AuxK

cmpr9406-055-p8s1
1	*	Z:-------------	AuxG
2	Podvojné	AANS1----1A----	Atr
3	účetnictví	NNNS1-----A----	ExD
4	na	RR--6----------	AuxP
5	PC	NNNXX-----A---8	Atr
6	-	Z:-------------	Coord
7	seznámení	NNNS1-----A----	ExD
8	s	RR--7----------	AuxP
9	účtováním	NNNS7-----A----	Atr
10	a	J^-------------	Coord
11	právními	AAIP7----1A----	Atr
12	předpisy	NNIP7-----A----	Atr
13	potřebnými	AAIP7----1A----	Atr
14	k	RR--3----------	AuxP
15	vedení	NNNS3-----A----	Adv
16	účetnictví	NNNS2-----A----	Atr
17	na	RR--6----------	AuxP
18	PC	NNNXX-----A---8	Atr
19	ve	RV--6----------	AuxP
20	firmě	NNFS6-----A----	Atr
21	.	Z:-------------	AuxK

cmpr9406-055-p8s2
1	Termín	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	II	C}-------------	Atr
4	.	Z:-------------	AuxG
5	pol	NNFS1-----A----	ExD
6	.	Z:-------------	AuxG
7	února	NNIS2-----A---1	Atr
8	1994	C=-------------	Atr
9	.	Z:-------------	AuxK

cmpr9406-055-p8s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Profit	NNIS1-----A----	ExD
4	klub	NNIS1-----A----	Atr
5	Hradec	NNIS1-----A----	Atr
6	Králové	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	Habrmanova	AUFS1M---------	Atr
9	19	C=-------------	Atr
10	,	Z:-------------	AuxX
11	500	C=-------------	Atr
12	02	C=-------------	Atr
13	Hradec	NNIS1-----A----	Atr
14	Králové	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	+	Z:-------------	Coord
19	FAX	NNIS1-----A----	Atr
20	:	Z:-------------	AuxG
21	(	Z:-------------	AuxG
22	049	C=-------------	Atr
23	)	Z:-------------	AuxG
24	315	C=-------------	Atr
25	64	C=-------------	Atr
26	.	Z:-------------	AuxK

cmpr9406-055-p9s1
1	*	Z:-------------	AuxG
2	Pracovník	NNMS1-----A----	ExD
3	pro	RR--4----------	AuxP
4	oblast	NNFS4-----A----	Atr
5	bankovních	AAFP2----1A----	Atr
6	služeb	NNFP2-----A----	Atr
7	-	Z:-------------	Coord
8	seznámení	NNNS1-----A----	ExD
9	zájemců	NNMP2-----A----	Atr
10	o	RR--4----------	AuxP
11	práci	NNFS4-----A----	Atr
12	v	RR--6----------	AuxP
13	bankách	NNFP6-----A----	Atr
14	a	J^-------------	Coord
15	spořitelnách	NNFP6-----A----	Atr
16	se	RV--7----------	AuxP
17	základními	AAIP7----1A----	Atr
18	pojmy	NNIP7-----A----	Atr
19	práva	NNNS2-----A----	Atr
20	,	Z:-------------	AuxX
21	legislativy	NNFS2-----A----	Atr
22	,	Z:-------------	AuxX
23	ekonomiky	NNFS2-----A----	Atr
24	a	J^-------------	Coord
25	účetnictví	NNNS2-----A----	Atr
26	,	Z:-------------	Coord
27	se	RV--7----------	AuxP
28	základními	AAIP7----1A----	Atr
29	dokumenty	NNIP7-----A----	Atr
30	banky	NNFS2-----A----	Atr
31	či	J^-------------	Coord
32	spořitelny	NNFS2-----A----	Atr
33	.	Z:-------------	AuxK

cmpr9406-055-p9s2
1	Termín	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Březen	NNIS1-----A----	ExD
4	1994	C=-------------	Atr
5	.	Z:-------------	AuxK

cmpr9406-055-p9s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Profit	NNIS1-----A----	ExD
4	klub	NNIS1-----A----	Atr
5	Hradec	NNIS1-----A----	Atr
6	Králové	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	Habrmanova	AUFS1M---------	Atr
9	19	C=-------------	Atr
10	,	Z:-------------	AuxX
11	500	C=-------------	Atr
12	02	C=-------------	Atr
13	Hradec	NNIS1-----A----	Atr
14	Králové	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	+	Z:-------------	Coord
19	FAX	NNIS1-----A----	Atr
20	:	Z:-------------	AuxG
21	(	Z:-------------	AuxG
22	049	C=-------------	Atr
23	)	Z:-------------	AuxG
24	315	C=-------------	Atr
25	64	C=-------------	Atr
26	.	Z:-------------	AuxK

cmpr9406-055-p10s1
1	*	Z:-------------	ExD
2	Počítačové	AANS1----1A----	Atr
3	minimum	NNNS1-----A----	ExD
4	-	Z:-------------	AuxG
5	pro	RR--4----------	AuxP
6	začínající	AGMP4-----A----	Atr
7	uživatele	NNMP4-----A----	Atr
8	osobních	AAIP2----1A----	Atr
9	počítačů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

cmpr9406-055-p10s2
1	Termín	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	II	C}-------------	Atr
4	.	Z:-------------	AuxG
5	pol	NNFS1-----A----	ExD
6	.	Z:-------------	AuxG
7	února	NNIS2-----A---1	Atr
8	1994	C=-------------	Atr
9	.	Z:-------------	AuxK

cmpr9406-055-p10s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Profit	NNIS1-----A----	ExD
4	klub	NNIS1-----A----	Atr
5	Hradec	NNIS1-----A----	Atr
6	Králové	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	Habrmanova	AUFS1M---------	Atr
9	19	C=-------------	Atr
10	,	Z:-------------	AuxX
11	500	C=-------------	Atr
12	02	C=-------------	Atr
13	Hradec	NNIS1-----A----	Atr
14	Králové	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	tel	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	+	Z:-------------	Coord
19	FAX	NNIS1-----A----	Atr
20	:	Z:-------------	AuxG
21	(	Z:-------------	AuxG
22	049	C=-------------	Atr
23	)	Z:-------------	AuxG
24	315	C=-------------	Atr
25	64	C=-------------	Atr
26	.	Z:-------------	AuxK

cmpr9406-055-p11s1
1	*	Z:-------------	AuxG
2	Podvojné	AANS1----1A----	Atr
3	a	J^-------------	Coord
4	jednoduché	AANS1----1A----	Atr
5	účetnictví	NNNS1-----A----	ExD
6	-	Z:-------------	Apos
7	účtování	NNNS1-----A----	ExD
8	a	J^-------------	Coord
9	právní	AAIP1----1A----	Atr
10	předpisy	NNIP1-----A----	ExD
11	potřebné	AAIP1----1A----	Atr
12	k	RR--3----------	AuxP
13	vedení	NNNS3-----A----	Adv
14	účetnictví	NNNS2-----A----	Atr
15	ve	RV--6----------	AuxP
16	firmě	NNFS6-----A----	Atr
17	.	Z:-------------	AuxK

cmpr9406-055-p11s4
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Kredo	NNNS1-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Milíčova	AUFS1M---------	Atr
13	13	C=-------------	Atr
14	,	Z:-------------	AuxX
15	130	C=-------------	Atr
16	00	C=-------------	Atr
17	Praha	NNFS1-----A----	Atr
18	3	C=-------------	Atr
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	+	Z:-------------	Coord
23	FAX	NNIS1-----A----	Atr
24	:	Z:-------------	AuxG
25	(	Z:-------------	AuxG
26	02	C=-------------	Atr
27	)	Z:-------------	AuxG
28	627	C=-------------	Atr
29	9337	C=-------------	Atr
30	,	Z:-------------	Coord
31	271004	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p12s1
1	*	Z:-------------	ExD
2	Abeceda	NNFS1-----A----	ExD
3	reklamy	NNFS2-----A----	Atr
4	.	Z:-------------	AuxK

cmpr9406-055-p12s2
1	Termín	NNIS1-----A----	Sb
2	:	Z:-------------	Pred
3	28	C=-------------	Atr
4	.	Z:-------------	AuxG
5	2	C=-------------	Adv
6	.	Z:-------------	AuxG
7	-	Z:-------------	Coord
8	27	C=-------------	Atr
9	.	Z:-------------	AuxG
10	4	C=-------------	Adv
11	.	Z:-------------	AuxG
12	1994	C=-------------	Atr
13	.	Z:-------------	AuxK

cmpr9406-055-p12s3
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos

cmpr9406-055-p13s1
1	Kredo	NNNS1-----A----	ExD
2	,	Z:-------------	AuxX
3	s	NNFXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	r	NNNS7-----A---8	Atr
6	.	Z:-------------	AuxG
7	o	AANS7----1A---8	Atr
8	.	Z:-------------	AuxG
9	,	Z:-------------	AuxX
10	Milíčova	AUFS1M---------	Atr
11	13	C=-------------	Atr
12	,	Z:-------------	AuxX
13	130	C=-------------	Atr
14	00	C=-------------	Atr
15	Praha	NNFS1-----A----	Atr
16	3	C=-------------	Atr
17	,	Z:-------------	AuxX
18	tel	NNIXX-----A---8	Atr
19	.	Z:-------------	AuxG
20	+	Z:-------------	Coord
21	FAX	NNIS1-----A----	Atr
22	:	Z:-------------	AuxK

cmpr9406-055-p14s1
1	(	Z:-------------	AuxG
2	02	C=-------------	ExD
3	)	Z:-------------	AuxG
4	627	C=-------------	Atr
5	9337	C=-------------	Atr
6	,	Z:-------------	Coord
7	271004	C=-------------	Atr
8	.	Z:-------------	AuxK

cmpr9406-055-p15s1
1	*	Z:-------------	AuxG
2	Moderní	AAFS1----1A----	Atr
3	sekretářka	NNFS1-----A----	ExD
4	-	Z:-------------	Apos
5	asistentka	NNFS1-----A----	ExD
6	manažera	NNMS2-----A----	Atr
7	-	Z:-------------	Coord
8	jak	Db-------------	Adv
9	pracovat	Vf--------A----	Pred
10	s	RR--7----------	AuxP
11	přehledem	NNIS7-----A----	Adv
12	a	J^-------------	Coord
13	bez	RR--2----------	AuxP
14	stresu	NNIS2-----A----	Adv
15	,	Z:-------------	Coord
16	efektivně	Dg-------1A----	Adv
17	organizovat	Vf--------A----	Pred
18	čas	NNIS4-----A----	Obj
19	svůj	P8IS4----------	Atr
20	i	J^-------------	Coord
21	čas	NNIS4-----A----	Obj
22	vedoucího	NNMS2-----A----	Atr
23	,	Z:-------------	AuxX
24	doporučení	NNNS1-----A----	ExD
25	k	RR--3----------	AuxP
26	jazykové	AAFS3----1A----	Atr
27	a	J^-------------	Coord
28	slohové	AAFS3----1A----	Atr
29	úpravě	NNFS3-----A----	Atr
30	korespondence	NNFS2-----A----	Atr
31	,	Z:-------------	Coord
32	právní	AANS1----1A----	Atr
33	minimum	NNNS1-----A----	ExD
34	a	J^-------------	Coord
35	výcvik	NNIS1-----A----	ExD
36	jednání	NNNS2-----A----	Atr
37	s	RR--7----------	AuxP
38	lidmi	NNMP7-----A----	Atr
39	.	Z:-------------	AuxK

cmpr9406-055-p15s5
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Kredo	NNNS1-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Milíčova	AUFS1M---------	Atr
13	13	C=-------------	Atr
14	,	Z:-------------	AuxX
15	130	C=-------------	Atr
16	00	C=-------------	Atr
17	Praha	NNFS1-----A----	Atr
18	3	C=-------------	Atr
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	+	Z:-------------	Coord
23	FAX	NNIS1-----A----	Atr
24	:	Z:-------------	AuxG
25	(	Z:-------------	AuxG
26	02	C=-------------	Atr
27	)	Z:-------------	AuxG
28	627	C=-------------	Atr
29	9337	C=-------------	Atr
30	,	Z:-------------	Coord
31	271004	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p16s1
1	*	Z:-------------	AuxG
2	Daňový	AAMS1----1A----	Atr
3	poradce	NNMS1-----A----	ExD
4	-	Z:-------------	Apos
5	detailní	AAFS1----1A----	Atr
6	příprava	NNFS1-----A----	ExD
7	ke	RV--3----------	AuxP
8	zkoušce	NNFS3-----A----	Atr
9	v	RR--6----------	AuxP
10	oboru	NNIS6-----A----	Atr
11	daňový	AAMS1----1A----	Atr
12	poradce	NNMS1-----A----	Atr
13	;	Z:-------------	AuxK

cmpr9406-055-p16s2
1	forma	NNFS1-----A----	ExD
2	samostudia	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	seminářů	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	praktických	AAFP2----1A----	Atr
7	konzultací	NNFP2-----A----	Atr
8	i	J^-------------	Coord
9	příkladů	NNIP2-----A----	Atr
10	z	RR--2----------	AuxP
11	praxe	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

cmpr9406-055-p16s3
1	Termín	NNIS1-----A----	Sb
2	:	Z:-------------	Pred
3	3	C=-------------	Atr
4	.	Z:-------------	AuxG
5	-	Z:-------------	Coord
6	23	C=-------------	Atr
7	.	Z:-------------	AuxG
8	4	C=-------------	Adv
9	.	Z:-------------	AuxG
10	1994	C=-------------	Atr
11	.	Z:-------------	AuxK

cmpr9406-055-p16s4
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Kredo	NNNS1-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Milíčova	AUFS1M---------	Atr
13	13	C=-------------	Atr
14	,	Z:-------------	AuxX
15	130	C=-------------	Atr
16	00	C=-------------	Atr
17	Praha	NNFS1-----A----	Atr
18	3	C=-------------	Atr
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	+	Z:-------------	Coord
23	FAX	NNIS1-----A----	Atr
24	:	Z:-------------	AuxG
25	(	Z:-------------	AuxG
26	02	C=-------------	Atr
27	)	Z:-------------	AuxG
28	627	C=-------------	Atr
29	9337	C=-------------	Atr
30	,	Z:-------------	Coord
31	271004	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p17s1
1	*	Z:-------------	AuxG
2	Public	AAXXX----1A----	Atr
3	relations	NNIPX-----A----	ExD
4	-	Z:-------------	Apos
5	stylizace	NNFS1-----A----	ExD
6	podkladů	NNIP2-----A----	Atr
7	pro	RR--4----------	AuxP
8	novináře	NNMP4-----A----	Atr
9	,	Z:-------------	AuxX
10	příprava	NNFS1-----A----	ExD
11	tiskových	AAFP2----1A----	Atr
12	konferencí	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	trénink	NNIS1-----A----	ExD
15	veřejných	AAIP2----1A----	Atr
16	projevů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	chování	NNNS1-----A----	ExD
19	při	RR--6----------	AuxP
20	interview	NNNXX-----A----	Atr
21	,	Z:-------------	Coord
22	praktický	AAIS1----1A----	Atr
23	nácvik	NNIS1-----A----	ExD
24	konzumace	NNFS2-----A----	Atr
25	exotických	AANP2----1A----	Atr
26	jídel	NNNP2-----A----	Atr
27	.	Z:-------------	AuxK

cmpr9406-055-p17s5
1	1994	C=-------------	ExD
2	.	Z:-------------	AuxK

cmpr9406-055-p17s6
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Kredo	NNNS1-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Milíčova	AUFS1M---------	Atr
13	13	C=-------------	Atr
14	,	Z:-------------	AuxX
15	130	C=-------------	Atr
16	00	C=-------------	Atr
17	Praha	NNFS1-----A----	Atr
18	3	C=-------------	Atr
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	+	Z:-------------	Coord
23	FAX	NNIS1-----A----	Atr
24	:	Z:-------------	AuxG
25	(	Z:-------------	AuxG
26	02	C=-------------	Atr
27	)	Z:-------------	AuxG
28	627	C=-------------	Atr
29	9337	C=-------------	Atr
30	,	Z:-------------	Coord
31	271004	C=-------------	Atr
32	.	Z:-------------	AuxK

cmpr9406-055-p18s1
1	*	Z:-------------	AuxG
2	Manažerské	AANS1----1A----	Atr
3	minimum	NNNS1-----A----	ExD
4	-	Z:-------------	Apos
5	základy	NNIP1-----A----	ExD
6	vedení	NNNS2-----A----	Atr
7	podniku	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

cmpr9406-055-p18s2
1	Dva	ClYP1----------	Atr
2	tématické	AAIP1----1A----	Atr
3	celky	NNIP1-----A----	ExD
4	:	Z:-------------	Apos
5	Právní	AAIS1----1A----	Atr
6	management	NNIS1-----A----	ExD
7	firmy	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	Manažerské	AANS1----1A----	Atr
10	účetnictví	NNNS1-----A----	ExD
11	a	J^-------------	Coord
12	finanční	AAIS1----1A----	Atr
13	management	NNIS1-----A----	ExD
14	.	Z:-------------	AuxK

cmpr9406-055-p18s4
1	Kontakt	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Kredo	NNNS1-----A----	ExD
4	,	Z:-------------	AuxX
5	s	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	r	NNNS7-----A---8	Atr
8	.	Z:-------------	AuxG
9	o	AANS7----1A---8	Atr
10	.	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	Milíčova	AUFS1M---------	Atr
13	13	C=-------------	Atr
14	,	Z:-------------	AuxX
15	130	C=-------------	Atr
16	00	C=-------------	Atr
17	Praha	NNFS1-----A----	Atr
18	3	C=-------------	Atr
19	,	Z:-------------	AuxX
20	tel	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	+	Z:-------------	Coord
23	FAX	NNIS1-----A----	Atr
24	:	Z:-------------	AuxG
25	(	Z:-------------	AuxG
26	02	C=-------------	Atr
27	)	Z:-------------	AuxG
28	627	C=-------------	Atr
29	9337	C=-------------	Atr
30	,	Z:-------------	Coord
31	271004	C=-------------	Atr
32	.	Z:-------------	AuxK

