cmpr9417-042-p2s1
1	DŮSTOJNÝ	AAMS5----1A----	Atr
2	OTČE	NNMS5-----A----	ExD
3	:	Z:-------------	AuxG
4	Kadidlo	NNNS4-----A----	Obj
5	nevedeme	VB-P---1P-NA---	Pred
6	,	Z:-------------	AuxX
7	můžeme	VB-P---1P-AA---	Pred
8	vám	PP-P3--2-------	Obj
9	ale	J^-------------	Coord
10	nabídnout	Vf--------A----	Obj
11	vynikající	AGFP4-----A----	Atr
12	švédské	AAFP4----1A----	Atr
13	kapky	NNFP4-----A----	Obj
14	na	RR--4----------	AuxP
15	dobré	AANS4----1A----	Atr
16	trávení	NNNS4-----A----	Atr
17	.	Z:-------------	AuxK

