ln94204-96-p1s1
1	Tři	ClXP1----------	Atr
2	nové	AAFP1----1A----	Atr
3	básnické	AAFP1----1A----	Atr
4	bibliofilie	NNFP1-----A----	ExD

ln94204-96-p2s1
1	Exkluzivní	AAFP4----1A----	Atr
2	bibliofilské	AAFP4----1A----	Atr
3	verze	NNFP4-----A----	Obj
4	tří	ClXP2----------	Atr
5	básnických	AAFP2----1A----	Atr
6	sbírek	NNFP2-----A----	Atr
7	představí	VB-S---3P-AA---	Pred
8	tento	PDIS4----------	Atr
9	týden	NNIS4-----A----	Adv
10	nakladatelství	NNNS1-----A----	Sb
11	Český	AAMS1----1A----	Atr
12	spisovatel	NNMS1-----A----	Atr
13	.	Z:-------------	AuxK

ln94204-96-p2s2
1	Modlitba	NNFS1-----A----	Sb
2	k	RR--3----------	AuxP
3	Janince	NNFS3-----A----	Atr
4	Jiřího	NNMS2-----A----	Atr
5	Gruši	NNMS2-----A----	Atr
6	s	RR--7----------	AuxP
7	grafikou	NNFS7-----A----	Atr
8	Jana	NNMS2-----A----	Atr
9	Součka	NNMS2-----A----	Atr
10	a	J^-------------	Coord
11	Jedna	ClFS1----------	Atr
12	loď	NNFS1-----A----	Sb
13	(	Z:-------------	Apos
14	Laura	NNFS1-----A----	Atr
15	Blair	NNFS1-----A----	Sb
16	)	Z:-------------	AuxG
17	Ivana	NNMS2-----A----	Atr
18	Diviše	NNMS2-----A----	Atr
19	s	RR--7----------	AuxP
20	ilustrací	NNFS7-----A----	Atr
21	Vladimíra	NNMS2-----A----	Atr
22	Tesaře	NNMS2-----A----	Atr
23	výrazně	Dg-------1A----	Adv
24	čerpají	VB-P---3P-AA---	Pred
25	z	RR--2----------	AuxP
26	již	Db-------------	Adv
27	vydaných	AAFP2----1A----	Atr
28	nebibliofilských	AAFP2----1N----	Atr
29	verzí	NNFP2-----A----	Adv
30	.	Z:-------------	AuxK

ln94204-96-p2s3
1	Jsou	VB-P---3P-AA---	AuxV
2	ovšem	J^-------------	Coord
3	ručně	Dg-------1A----	Adv
4	vázány	VsTP---XX-AP---	Pred
5	,	Z:-------------	Coord
6	opatřeny	VsTP---XX-AP---	ExD
7	zlatou	AAFS7----1A----	Atr
8	a	J^-------------	Coord
9	stříbrnou	AAFS7----1A----	Atr
10	ražbou	NNFS7-----A----	Obj
11	,	Z:-------------	Coord
12	signovány	VsTP---XX-AP---	Pred
13	autorem	NNMS7-----A----	Obj
14	a	J^-------------	Coord
15	doprovázeny	VsTP---XX-AP---	Pred
16	grafickým	AAIS7----1A----	Atr
17	listem	NNIS7-----A----	Obj
18	.	Z:-------------	AuxK

ln94204-96-p2s4
1	Jednotná	AAFS1----1A----	Atr
2	cena	NNFS1-----A----	Sb
3	bibliofilských	AAIP2----1A----	Atr
4	svazků	NNIP2-----A----	Atr
5	vydaných	AAIP2----1A----	Atr
6	v	RR--6----------	AuxP
7	číslovaném	AAIS6----1A----	Atr
8	nákladu	NNIS6-----A----	Adv
9	sto	ClXP2----------	Atr
10	výtisků	NNIP2-----A----	Atr
11	je	VB-S---3P-AA---	Pred
12	stanovena	VsQW---XX-AP---	Pnom
13	na	RR--4----------	AuxP
14	400	C=-------------	Adv
15	korun	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-96-p2s5
1	Dosud	Db-------------	Adv
2	nepublikovaná	AAFS1----1N----	Atr
3	sbírka	NNFS1-----A----	Sb
4	Karla	NNMS2-----A----	Atr
5	Šiktance	NNMS2-----A----	Atr
6	(	Z:-------------	ExD
7	1928	C=-------------	ExD
8	)	Z:-------------	ExD
9	Srdce	NNNS2-----A----	Obj
10	svého	P8ZS2----------	Atr
11	nejez	Vi-S---2--N----	Atr
12	je	VB-S---3P-AA---	Pred
13	třetí	CrFS7----------	Atr
14	knihou	NNFS7-----A----	Pnom
15	této	PDFS2----------	Atr
16	řady	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94204-96-p2s6
1	Představena	VsQW---XX-AP---	Pred
2	bude	VB-S---3F-AA---	AuxV
3	zároveň	Db-------------	Adv
4	jak	J^-------------	AuxY
5	její	PSFSXFS3-------	Atr
6	standardní	AAFS1----1A----	Atr
7	verze	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	tak	J^-------------	Coord
10	i	J^-------------	AuxZ
11	bibliofilská	AAFS1----1A----	Atr
12	replika	NNFS1-----A----	Sb
13	s	RR--7----------	AuxP
14	grafikou	NNFS7-----A----	Atr
15	Františka	NNMS2-----A----	Atr
16	Hronovského	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94204-96-p2s7
1	(	Z:-------------	ExD
2	šek	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

