ln94210-89-p1s1
1	Krátce	Dg-------1A----	ExD

ln94210-89-p2s1
1	Dvoudenní	AAFS1----1A----	Atr
2	konference	NNFS1-----A----	Sb
3	ministrů	NNMP2-----A----	Atr
4	zahraničí	NNNS2-----A----	Atr
5	11	C=-------------	Atr
6	zemí	NNFP2-----A----	Atr
7	jihoafrického	AAIS2----1A----	Atr
8	regionu	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	států	NNIP2-----A----	Atr
11	Evropské	AAFS2----1A----	Atr
12	unie	NNFS2-----A----	Atr
13	skončila	VpQW---XR-AA---	Pred
14	včera	Db-------------	Adv
15	v	RR--6----------	AuxP
16	Berlíně	NNIS6-----A----	Adv
17	.	Z:-------------	AuxK

ln94210-89-p2s2
1	Účastníci	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	dohodli	VpMP---XR-AA--1	Pred
4	na	RR--6----------	AuxP
5	udržování	NNNS6-----A----	Obj
6	stálého	AAIS2----1A----	Atr
7	politického	AAIS2----1A----	Atr
8	dialogu	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94210-89-p2s3
1	EU	NNFXX-----A---8	Sb
2	slíbila	VpQW---XR-AA---	Pred
3	podporovat	Vf--------A----	Obj
4	rozvoj	NNIS4-----A----	Obj
5	energetiky	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	infrastruktury	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	cizineckého	AAIS2----1A----	Atr
10	ruchu	NNIS2-----A----	Atr
11	na	RR--6----------	AuxP
12	jihu	NNIS6-----A----	AtrAtr
13	Afriky	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-89-p3s1
1	Dvoustranné	AAFP4----1A----	Atr
2	dohody	NNFP4-----A----	Obj
3	o	RR--6----------	AuxP
4	spolupráci	NNFS6-----A----	Atr
5	v	RR--6----------	AuxP
6	oblasti	NNFS6-----A----	AuxP
7	obchodní	AAFS2----1A----	Atr
8	paroplavby	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	spojů	NNIP2-----A----	Atr
11	a	J^-------------	Coord
12	výměny	NNFS2-----A----	Atr
13	informací	NNFP2-----A----	Atr
14	podepsali	VpMP---XR-AA---	Pred
15	včera	Db-------------	Adv
16	v	RR--6----------	AuxP
17	Kyjevě	NNIS6-----A----	Adv
18	ukrajinský	AAMS1----1A----	Atr
19	president	NNMS1-----A----	Atr
20	Leonid	NNMS1-----A----	Atr
21	Kučma	NNMS1-----A----	Sb
22	a	J^-------------	Coord
23	čínský	AAMS1----1A----	Atr
24	prezident	NNMS1-----A----	Atr
25	Ťiang	NNMS1-----A----	Atr
26	Ce	NNMXX-----A----	Atr
27	-	Z:-------------	AuxG
28	min	NNMS1-----A----	Sb
29	,	Z:-------------	AuxX
30	který	P4YS1----------	Sb
31	je	VB-S---3P-AA---	Atr
32	na	RR--6----------	AuxP
33	návštěvě	NNFS6-----A----	Adv
34	na	RR--6----------	AuxP
35	Ukrajině	NNFS6-----A----	Adv
36	.	Z:-------------	AuxK

ln94210-89-p4s1
1	Americké	AAFP1----1A----	Atr
2	jednotky	NNFP1-----A----	Sb
3	zasáhnou	VB-P---3P-AA---	Obj
4	záhy	Db-------------	Adv
5	na	RR--6----------	AuxP
6	Haiti	NNNXX-----A----	Adv
7	,	Z:-------------	AuxX
8	buď	J^-------------	AuxY
9	aby	J,-------------	AuxC
10	vyhnaly	VpTP---XR-AA---	Adv
11	vojenskou	AAFS4----1A----	Atr
12	juntu	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	nebo	J^-------------	Coord
15	,	Z:-------------	AuxX
16	pokud	J,-------------	AuxC
17	její	PSXP1FS3-------	Atr
18	předáci	NNMP1-----A----	Sb
19	utečou	VB-P---3P-AA---	Adv
20	sami	PLMP1----------	Atv
21	,	Z:-------------	AuxX
22	obnovily	VpTP---XR-AA---	Adv
23	pořádek	NNIS4-----A----	Obj
24	,	Z:-------------	AuxX
25	řekl	VpYS---XR-AA---	Pred
26	včera	Db-------------	Adv
27	americký	AAMS1----1A----	Atr
28	mluvčí	NNMS1-----A----	Atr
29	v	RR--6----------	AuxP
30	Port	NNIXX-----A----	Atr
31	-	Z:-------------	AuxG
32	au	RR--X----------	Atr
33	-	Z:-------------	AuxG
34	Prince	NNIXX-----A----	Atr
35	Stanley	NNMS1-----A----	Atr
36	Schrager	NNMS1-----A----	Sb
37	.	Z:-------------	AuxK

ln94210-89-p5s1
1	Na	RR--4----------	AuxP
2	20	C=-------------	Sb
3	tisíc	ClXS2----------	Atr
4	indiánských	AAMP2----1A----	Atr
5	rolníků	NNMP2-----A----	Atr
6	zablokovalo	VpNS---XR-AA---	Pred
7	v	RR--4----------	AuxP
8	pondělí	NNNS4-----A----	Adv
9	v	RR--6----------	AuxP
10	jihomexickém	AAIS6----1A----	Atr
11	státě	NNIS6-----A----	Adv
12	Chiapas	NNIS1-----A----	Atr
13	silnice	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	mosty	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

ln94210-89-p5s2
1	Indiáni	NNMP1-----A----	Sb
2	požadují	VB-P---3P-AA---	Pred
3	demisi	NNFS4-----A----	Obj
4	nového	AAMS2----1A----	Atr
5	guvernéra	NNMS2-----A----	Atr
6	státu	NNIS2-----A----	Atr
7	Eduarda	NNMS2-----A----	Atr
8	Robleda	NNMS2-----A----	Atr
9	Rincóna	NNMS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94210-89-p5s3
1	Jsou	VB-P---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	přesvědčeni	VsMP---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	byl	VpYS---XR-AA---	AuxV
7	zvolen	VsYS---XX-AP---	Obj
8	jen	TT-------------	AuxZ
9	díky	RR--3----------	AuxP
10	manipulacím	NNFP3-----A----	Adv
11	s	RR--7----------	AuxP
12	výsledky	NNIP7-----A----	Atr
13	voleb	NNFP2-----A----	Atr
14	21	C=-------------	Atr
15	.	Z:-------------	AuxG
16	srpna	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94210-89-p6s1
1	K	RR--3----------	AuxP
2	první	CrFS3----------	Atr
3	politické	AAFS3----1A----	Atr
4	vraždě	NNFS3-----A----	Obj
5	v	RR--6----------	AuxP
6	Austrálii	NNFS6-----A----	Atr
7	došlo	VpNS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	noci	NNFS6-----A----	Adv
10	na	RR--4----------	AuxP
11	úterý	NNNS4-----A----	Atr
12	na	RR--6----------	AuxP
13	předměstí	NNNS6-----A----	Adv
14	Sydney	NNNSX-----A----	Atr
15	,	Z:-------------	AuxX
16	kde	Db-------------	Adv
17	byl	VpYS---XR-AA---	AuxV
18	zastřelen	VsYS---XX-AP---	Atr
19	labouristický	AAMS1----1A----	Atr
20	poslanec	NNMS1-----A----	Atr
21	John	NNMS1-----A----	Atr
22	Newman	NNMS1-----A----	Sb
23	(	Z:-------------	ExD
24	49	C=-------------	ExD
25	)	Z:-------------	ExD
26	,	Z:-------------	AuxX
27	který	P4YS1----------	Sb
28	vedl	VpYS---XR-AA---	Atr
29	veřejnou	AAFS4----1A----	Atr
30	politickou	AAFS4----1A----	Atr
31	kampaň	NNFS4-----A----	Obj
32	proti	RR--3----------	AuxP
33	asijským	AAIP3----1A----	Atr
34	gangům	NNIP3-----A----	Atr
35	pašujícím	AGIP3-----A----	Atr
36	do	RR--2----------	AuxP
37	země	NNFS2-----A----	Adv
38	drogy	NNFP4-----A----	Obj
39	.	Z:-------------	AuxK

ln94210-89-p7s1
1	O	RR--4----------	AuxP
2	zprostředkování	NNNS4-----A----	Obj
3	ve	RV--6----------	AuxP
4	sporu	NNIS6-----A----	Atr
5	mezi	RR--7----------	AuxP
6	Řeckem	NNNS7-----A----	Atr
7	a	J^-------------	Coord
8	Makedonií	NNFS7-----A----	Atr
9	se	P7-X4----------	AuxT
10	pokouší	VB-S---3P-AA---	Pred
11	Německo	NNNS1-----A----	Sb
12	.	Z:-------------	AuxK

ln94210-89-p7s2
1	Bonn	NNIS1-----A----	Sb
2	navrhuje	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	Skopje	NNFS1-----A----	Sb
6	výměnou	NNFS7-----A----	Adv
7	za	RR--4----------	AuxP
8	zrušení	NNNS4-----A----	Atr
9	řeckého	AANS2----1A----	Atr
10	embarga	NNNS2-----A----	Atr
11	provedla	VpQW---XR-AA---	Obj
12	změny	NNFP4-----A----	Obj
13	v	RR--6----------	AuxP
14	makedonské	AAFS6----1A----	Atr
15	ústavě	NNFS6-----A----	Atr
16	a	J^-------------	Coord
17	na	RR--6----------	AuxP
18	makedonské	AAFS6----1A----	Atr
19	vlajce	NNFS6-----A----	Atr
20	a	J^-------------	Coord
21	aby	J,-------------	AuxC
22	svou	P8FS4---------1	Atr
23	zemi	NNFS4-----A----	Obj
24	přejmenovala	VpQW---XR-AA---	Obj
25	na	RR--4----------	AuxP
26	Novou	AAFS4----1A----	Atr
27	Makedonii	NNFS4-----A----	Adv
28	.	Z:-------------	AuxK

ln94210-89-p8s1
1	Svou	P8FS4---------1	Atr
2	demisi	NNFS4-----A----	Obj
3	včera	Db-------------	Adv
4	oznámil	VpYS---XR-AA---	Pred
5	předseda	NNMS1-----A----	Atr
6	slovinského	AAIS2----1A----	Atr
7	parlamentu	NNIS2-----A----	Atr
8	Herman	NNMS1-----A----	Atr
9	Rigelnik	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94210-89-p8s2
1	Hodlá	VB-S---3P-AA---	Pred
2	zaujmout	Vf--------A----	Obj
3	řídící	AGNS4-----A----	Atr
4	postavení	NNNS4-----A----	Obj
5	v	RR--6----------	AuxP
6	ekonomické	AAFS6----1A----	Atr
7	sféře	NNFS6-----A----	AtrAdv
8	a	J^-------------	Coord
9	nemá	VB-S---3P-NA---	Pred
10	zájem	NNIS4-----A----	Obj
11	o	RR--4----------	AuxP
12	politickou	AAFS4----1A----	Atr
13	funkci	NNFS4-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-89-p9s1
1	V	RR--6----------	AuxP
2	německé	AAFS6----1A----	Atr
3	sázkové	AAFS6----1A----	Atr
4	hře	NNFS6-----A----	Adv
5	Lotto	NNNS1-----A----	Atr
6	se	P7-X4----------	AuxR
7	tento	PDIS4----------	Atr
8	týden	NNIS4-----A----	Adv
9	dále	Db------------1	Adv
10	zvyšuje	VB-S---3P-AA---	Pred
11	suma	NNFS1-----A----	Sb
12	možné	AAFS2----1A----	Atr
13	rekordní	AAFS2----1A----	Atr
14	výhry	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	už	Db-------------	Adv
18	činí	VB-S---3P-AA---	Atr
19	42	C=-------------	Obj
20	milionů	NNIP2-----A----	Atr
21	marek	NNFP2-----A----	Atr
22	(	Z:-------------	Apos
23	zhruba	Db-------------	AuxZ
24	730	C=-------------	Obj
25	milionů	NNIP2-----A----	Atr
26	českých	AAFP2----1A----	Atr
27	korun	NNFP2-----A----	Atr
28	)	Z:-------------	AuxG
29	.	Z:-------------	AuxK

ln94210-89-p9s2
1	V	RR--6----------	AuxP
2	minulém	AAIS6----1A----	Atr
3	tahu	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	totiž	Db-------------	AuxY
6	opět	Db-------------	Adv
7	nikomu	PWM-3----------	Obj
8	nepoštěstilo	VpNS---XR-NA---	Pred
9	uhodnout	Vf--------A----	Sb
10	první	CrNS4----------	Atr
11	výherní	AANS4----1A----	Atr
12	pořadí	NNNS4-----A----	Obj
13	-	Z:-------------	Apos
14	jackpot	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

