ln94203-68-p1s1
1	5	C=-------------	Atr
2	.	Z:-------------	AuxG
3	ročník	NNIS1-----A----	Sb
4	slavností	NNFP2-----A----	Atr
5	indiánských	AAIP2----1A----	Atr
6	kmenů	NNIP2-----A----	Atr
7	ze	RV--2----------	AuxP
8	severozápadu	NNIS2-----A----	Atr
9	USA	NNIPX-----A----	Atr
10	proběhl	VpYS---XR-AA--1	Pred
11	o	RR--6----------	AuxP
12	víkendu	NNIS6-----A----	Adv
13	ve	RV--6----------	AuxP
14	Washingtonu	NNIS6-----A---1	Adv
15	.	Z:-------------	AuxK

ln94203-68-p1s2
1	Na	RR--6----------	AuxP
2	snímku	NNIS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	jeden	ClYS1----------	Sb
5	z	RR--2----------	AuxP
6	účastníků	NNMP2-----A----	Atr
7	v	RR--6----------	AuxP
8	tradičním	AANS6----1A----	Atr
9	oblečení	NNNS6-----A----	Atr
10	.	Z:-------------	AuxK

ln94203-68-p1s3
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Coord
3	ČTK	NNFXX-----A---8	ExD
4	/	Z:-------------	Coord
5	AP	NNFXX-----A----	ExD

