ln94210-40-p1s1
1	Odborové	AANS1----1A----	Atr
2	sdružení	NNNS1-----A----	Sb
3	nezíská	VB-S---3P-NA---	Pred
4	majetek	NNIS4-----A----	Obj
5	ROH	NNNXX-----A---8	Atr

ln94210-40-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94210-40-p2s1B
1	Požadavek	NNIS4-----A----	Obj
2	Odborového	AANS2----1A----	Atr
3	sdružení	NNNS2-----A----	Atr
4	Čech	NNFP2-----A----	Atr
5	,	Z:-------------	AuxX
6	Moravy	NNFS2-----A----	Atr
7	,	Z:-------------	Coord
8	Slezska	NNNS2-----A----	Atr
9	na	RR--4----------	AuxP
10	podíl	NNIS4-----A----	Atr
11	na	RR--6----------	AuxP
12	majetku	NNIS6-----A----	Atr
13	bývalého	AANS2----1A----	Atr
14	Revolučního	AANS2----1A----	Atr
15	odborového	AANS2----1A----	Atr
16	hnutí	NNNS2-----A----	Atr
17	včera	Db-------------	Adv
18	zamítl	VpYS---XR-AA--1	Pred
19	Obvodní	AAIS1----1A----	Atr
20	soud	NNIS1-----A----	Sb
21	pro	RR--4----------	AuxP
22	Prahu	NNFS4-----A----	Atr
23	3	C=-------------	Atr
24	.	Z:-------------	AuxK

ln94210-40-p2s2
1	Sdružení	NNNS1-----A----	Sb
2	žalovalo	VpNS---XR-AA---	Pred
3	Majetkovou	AAFS4----1A----	Atr
4	,	Z:-------------	AuxX
5	správní	AAFS4----1A----	Atr
6	a	J^-------------	Coord
7	delimitační	AAFS4----1A----	Atr
8	unii	NNFS4-----A----	Obj
9	odborových	AAIP2----1A----	Atr
10	svazů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	na	RR--6----------	AuxP
14	základě	NNIS6-----A----	AuxP
15	rozhodnutí	NNNS2-----A----	Adv
16	mimořádného	AAIS2----1A----	Atr
17	všeodborového	AAIS2----1A----	Atr
18	a	J^-------------	Coord
19	všesvazového	AAIS2----1A----	Atr
20	sjezdu	NNIS2-----A----	Atr
21	konaného	AAIS2----1A----	Atr
22	v	RR--6----------	AuxP
23	březnu	NNIS6-----A----	Adv
24	1990	C=-------------	Atr
25	převzala	VpQW---XR-AA---	Atr
26	,	Z:-------------	AuxX
27	rozdělovala	VpQW---XR-AA---	Atr
28	a	J^-------------	Coord
29	spravovala	VpQW---XR-AA---	Atr
30	majetek	NNIS4-----A----	Obj
31	bývalého	AANS2----1A----	Atr
32	ROH	NNNXX-----A---8	Atr
33	.	Z:-------------	AuxK

ln94210-40-p2s3
1	Soud	NNIS1-----A----	Sb
2	zamítl	VpYS---XR-AA--1	Pred
3	také	Db-------------	AuxZ
4	návrh	NNIS4-----A----	Obj
5	odborového	AANS2----1A----	Atr
6	sdružení	NNNS2-----A----	Atr
7	na	RR--4----------	AuxP
8	vydání	NNNS4-----A----	Atr
9	předběžného	AANS2----1A----	Atr
10	opatření	NNNS2-----A----	Atr
11	bránícího	AGNS2-----A----	Atr
12	unii	NNFS3-----A----	Obj
13	nakládat	Vf--------A----	Obj
14	s	RR--7----------	AuxP
15	majetkem	NNIS7-----A----	Obj
16	ROH	NNNXX-----A---8	Atr
17	.	Z:-------------	AuxK

ln94210-40-p2s4
1	Samosoudkyně	NNFS1-----A----	Atr
2	Jitka	NNFS1-----A----	Atr
3	Vavroušková	NNFS1-----A----	Sb
4	řekla	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	neexistuje	VB-S---3P-NA---	Obj
8	dědická	AAFS1----1A----	Atr
9	posloupnost	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	na	RR--6----------	AuxP
12	jejímž	P1ZS6FS3-------	Atr
13	základě	NNIS6-----A----	Adv
14	by	Vc-------------	AuxV
15	sdružení	NNNS1-----A----	Sb
16	mohlo	VpNS---XR-AA---	Atr
17	prokázat	Vf--------A----	Obj
18	nárok	NNIS4-----A----	Obj
19	na	RR--4----------	AuxP
20	podíl	NNIS4-----A----	Atr
21	na	RR--6----------	AuxP
22	majetku	NNIS6-----A----	Atr
23	bývalého	AANS2----1A----	Atr
24	ROH	NNNXX-----A---8	Atr
25	.	Z:-------------	AuxK

ln94210-40-p2s5
1	Sdružení	NNNS1-----A----	Sb
2	ustavené	AANS1----1A----	Atr
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1991	C=-------------	Atr
6	svůj	P8IS4----------	Atr
7	nárok	NNIS4-----A----	Obj
8	odvozuje	VB-S---3P-AA---	Pred
9	od	RR--2----------	AuxP
10	toho	PDZS2----------	Obj
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	jej	PPZS4--3------2	Obj
14	z	RR--2----------	AuxP
15	95	C=-------------	Atr
16	procent	NNNP2-----A----	Adv
17	tvoří	VB-P---3P-AA---	Atr
18	někdejší	AAMP1----1A----	Atr
19	členové	NNMP1-----A----	Sb
20	ROH	NNNXX-----A---8	Atr
21	.	Z:-------------	AuxK

ln94210-40-p2s6
1	Soud	NNIS1-----A----	Sb
2	poukázal	VpYS---XR-AA---	Pred
3	na	RR--4----------	AuxP
4	to	PDNS4----------	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	majetek	NNIS4-----A----	Obj
8	bývalé	AAFS2----1A----	Atr
9	společenské	AAFS2----1A----	Atr
10	organizace	NNFS2-----A----	Atr
11	nelze	VB-S---3P-NA---	Atr
12	chápat	Vf--------A----	Sb
13	jako	J,-------------	AuxY
14	individuálně	Dg-------1A----	Adv
15	dělitelný	AAIS4----1A----	Atv
16	.	Z:-------------	AuxK

