ln94208-85-p1s1
1	Podivný	AAIS1----1A----	Atr
2	přístup	NNIS1-----A----	ExD
3	české	AAFS2----1A----	Atr
4	vlády	NNFS2-----A----	Atr
5	k	RR--3----------	AuxP
6	životnímu	AANS3----1A----	Atr
7	prostředí	NNNS3-----A----	Atr

ln94208-85-p2s1A
1	Josef	NNMS1-----A----	Atr
2	Vavroušek	NNMS1-----A----	ExD
3	,	Z:-------------	Apos
4	Ekolog	NNMS1-----A----	ExD
5	,	Z:-------------	Coord
6	bývalý	AAMS1----1A----	Atr
7	ministr	NNMS1-----A----	ExD
8	životního	AANS2----1A----	Atr
9	prostředí	NNNS2-----A----	Atr

ln94208-85-p2s1B
1	Považuji	VB-S---1P-AA--1	Pred
2	za	RR--4----------	AuxP
3	skandální	AANS4----1A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	vláda	NNFS1-----A----	Sb
7	České	AAFS2----1A----	Atr
8	republiky	NNFS2-----A----	Atr
9	stále	Db-------------	Adv
10	ještě	Db-------------	Adv
11	nemá	VB-S---3P-NA---	Obj
12	vyjasněn	VsYS---XX-AP---	Atv
13	svůj	P8IS4----------	Atr
14	vztah	NNIS4-----A----	Obj
15	k	RR--3----------	AuxP
16	životnímu	AANS3----1A----	Atr
17	prostředí	NNNS3-----A----	Atr
18	.	Z:-------------	AuxK

ln94208-85-p2s2
1	Vláda	NNFS1-----A----	Sb
2	nepřevzala	VpQW---XR-NA---	Pred
3	československou	AAFS4----1A----	Atr
4	ekologickou	AAFS4----1A----	Atr
5	politiku	NNFS4-----A----	Obj
6	z	RR--2----------	AuxP
7	července	NNIS2-----A----	Atr
8	1990	C=-------------	Atr
9	ani	J^-------------	Coord
10	podrobně	Dg-------1A----	Adv
11	propracovaný	AAIS4----1A----	Atr
12	státní	AAIS4----1A----	Atr
13	program	NNIS4-----A----	Obj
14	péče	NNFS2-----A----	Atr
15	o	RR--4----------	AuxP
16	životní	AANS4----1A----	Atr
17	prostředí	NNNS4-----A----	Atr
18	z	RR--2----------	AuxP
19	května	NNIS2-----A----	Atr
20	1991	C=-------------	Atr
21	nebo	J^-------------	Coord
22	Duhový	AAIS4----1A----	Atr
23	program	NNIS4-----A----	Obj
24	ČR	NNFXX-----A---8	Atr
25	z	RR--2----------	AuxP
26	roku	NNIS2-----A---1	Atr
27	1990	C=-------------	Atr
28	.	Z:-------------	AuxK

ln94208-85-p2s3
1	A	J^-------------	Coord
2	za	RR--4----------	AuxP
3	26	C=-------------	Adv
4	měsíců	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	které	P4IP1----------	Sb
7	uplynuly	VpTP---XR-AA---	Atr
8	od	RR--2----------	AuxP
9	počátku	NNIS2-----A----	Adv
10	jejího	PSZS2FS3-------	Atr
11	funkčního	AANS2----1A----	Atr
12	období	NNNS2-----A----	Atr
13	(	Z:-------------	AuxG
14	a	J^-------------	Coord
15	za	RR--4----------	AuxP
16	20	C=-------------	Adv
17	měsíců	NNIP2-----A----	Atr
18	po	RR--6----------	AuxP
19	rozpadu	NNIS6-----A----	Atr
20	Československa	NNNS2-----A----	Atr
21	)	Z:-------------	AuxG
22	,	Z:-------------	AuxX
23	nebyla	VpQW---XR-NA---	Pred
24	schopna	ACQW------A----	Pnom
25	-	Z:-------------	Adv
26	a	J^-------------	Coord
27	snad	Db-------------	ExD
28	ani	J^-------------	AuxZ
29	ochotna	ACQW------A----	ExD
30	-	Z:-------------	AuxG
31	vypracovat	Vf--------A----	Obj
32	žádný	PWIS4----------	Atr
33	vlastní	AAIS4----1A----	Atr
34	přístup	NNIS4-----A----	Obj
35	.	Z:-------------	AuxK

ln94208-85-p3s1
1	Předseda	NNMS1-----A----	Sb
2	vlády	NNFS2-----A----	Atr
3	dává	VB-S---3P-AA---	Pred
4	při	RR--6----------	AuxP
5	každé	AAFS6----1A----	Atr
6	vhodné	AAFS6----1A----	Atr
7	i	J^-------------	Coord
8	nevhodné	AAFS6----1N----	Atr
9	příležitosti	NNFS6-----A----	Adv
10	najevo	Db-------------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	považuje	VB-S---3P-AA---	Obj
14	ekology	NNMP4-----A----	Obj
15	za	RR--4----------	AuxP
16	kryptokomunisty	NNMP4-----A----	Obj
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	jej	PPZS4--3------2	Obj
20	obtěžují	VB-P---3P-AA---	Atr
21	malichernostmi	NNFP7-----A----	Obj
22	.	Z:-------------	AuxK

ln94208-85-p3s2
1	On	PPYS1--3-------	Sb
2	sám	PLYS1----------	Atv
3	přece	Db-------------	AuxY
4	nejlépe	Dg-------3A----	Adv
5	ze	RV--2----------	AuxP
6	všech	PLXP2----------	Adv
7	ví	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	jak	Db-------------	Adv
10	snadno	Dg-------1A----	Adv
11	si	P7-X3----------	Obj
12	neviditelná	AAFS1----1N----	Atr
13	ruka	NNFS1-----A----	Sb
14	trhu	NNIS2-----A----	Atr
15	poradí	VB-S---3P-AA---	Obj
16	se	RV--7----------	AuxP
17	všemi	PLXP7----------	Atr
18	ekologickými	AAIP7----1A----	Atr
19	problémy	NNIP7-----A----	Obj
20	.	Z:-------------	AuxK

ln94208-85-p3s3
1	To	PDNS1----------	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	zkušenosti	NNFP1-----A----	Sb
5	doslova	Db-------------	Adv
6	všech	PLXP2----------	Atr
7	průmyslových	AAFP2----1A----	Atr
8	zemí	NNFP2-----A----	Atr
9	svědčí	VB-P---3P-AA---	Atr
10	o	RR--6----------	AuxP
11	opaku	NNIS6-----A----	Obj
12	,	Z:-------------	AuxX
13	jej	PPZS4--3------2	Obj
14	nijak	Db-------------	Adv
15	nevzrušuje	VB-S---3P-NA---	Pred
16	-	Z:-------------	Coord
17	podle	RR--2----------	AuxP
18	jeho	PSXXXZS3-------	Atr
19	názoru	NNIS2-----A----	Adv
20	je	VB-S---3P-AA---	Pred
21	to	PDNS1----------	Sb
22	tím	PDZS7----------	Adv
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	Američané	NNMP1-----A----	Sb
26	,	Z:-------------	AuxX
27	Japonci	NNMP1-----A----	Sb
28	,	Z:-------------	AuxX
29	Němci	NNMP1-----A----	Sb
30	nebo	J^-------------	Coord
31	Angličané	NNMP1-----A----	Sb
32	prostě	Dg-------1A----	AuxY
33	nepochopili	VpMP---XR-NA---	Atr
34	,	Z:-------------	AuxX
35	jak	Db-------------	Adv
36	má	VB-S---3P-AA---	Obj
37	správný	AAIS1----1A----	Atr
38	kapitalismus	NNIS1-----A---1	Sb
39	vypadat	Vf--------A----	Obj
40	,	Z:-------------	AuxX
41	a	J^-------------	Coord
42	je	VB-S---3P-AA---	Pred
43	tedy	Db-------------	AuxY
44	nejvyšší	AAIS1----3A----	Atr
45	čas	NNIS1-----A----	Sb
46	,	Z:-------------	AuxX
47	aby	J,-------------	AuxC
48	se	P7-X4----------	AuxT
49	přijeli	VpMP---XR-AA---	Atr
50	do	RR--2----------	AuxP
51	Prahy	NNFS2-----A----	Adv
52	poučit	Vf--------A----	Adv
53	.	Z:-------------	AuxK

ln94208-85-p4s1
1	Vláda	NNFS1-----A----	Sb
2	jako	J,-------------	AuxY
3	celek	NNIS1-----A----	Atv
4	nepovažuje	VB-S---3P-NA---	Pred
5	špatnou	AAFS4----1A----	Atr
6	kvalitu	NNFS4-----A----	Obj
7	prostředí	NNNS2-----A----	Atr
8	v	RR--6----------	AuxP
9	ČR	NNFXX-----A---8	Atr
10	ani	J^-------------	Coord
11	pokračující	AGFS4-----A----	Atr
12	globální	AAFS4----1A----	Atr
13	ekologickou	AAFS4----1A----	Atr
14	krizi	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	na	RR--6----------	AuxP
17	jejímž	P1ZS6FS3-------	Atr
18	prohlubování	NNNS6-----A----	Obj
19	se	P7-X4----------	AuxT
20	podílíme	VB-P---1P-AA---	Atr
21	,	Z:-------------	AuxX
22	za	RR--4----------	AuxP
23	své	P8YP4---------1	Atr
24	problémy	NNIP4-----A----	Obj
25	.	Z:-------------	AuxK

ln94208-85-p4s2
1	Někteří	PZMP1----------	Atr
2	ministři	NNMP1-----A----	Sb
3	,	Z:-------------	ExD
4	pravda	NNFS1-----A----	ExD
5	,	Z:-------------	ExD
6	občas	Db-------------	Adv
7	projeví	VB-P---3P-AA---	Pred
8	obecný	AAIS4----1A----	Atr
9	zájem	NNIS4-----A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	tím	PDZS7----------	Adv
13	to	PDNS1----------	Sb
14	také	Db-------------	Adv
15	končí	VB-S---3P-AA---	Pred
16	,	Z:-------------	AuxX
17	většina	NNFS1-----A----	Sb
18	se	P7-X4----------	AuxT
19	však	J^-------------	Coord
20	ani	J^-------------	AuxZ
21	nenamáhá	VB-S---3P-NA---	Pred
22	něco	PZ--4----------	Obj
23	předstírat	Vf--------A----	Obj
24	.	Z:-------------	AuxK

ln94208-85-p4s3
1	Za	RR--2----------	AuxP
2	dané	AAFS2----1A----	Atr
3	situace	NNFS2-----A----	Adv
4	je	VB-S---3P-AA---	AuxV
5	veškerá	PLFS1----------	Atr
6	odpovědnost	NNFS1-----A----	Sb
7	vlády	NNFS2-----A----	Atr
8	za	RR--4----------	AuxP
9	kvalitu	NNFS4-----A----	Atr
10	prostředí	NNNS2-----A----	Atr
11	ponechávána	VsQW---XX-AP---	Pred
12	na	RR--6----------	AuxP
13	bedrech	NNNP6-----A----	Adv
14	váhavého	AAMS2----1A----	Atr
15	ministra	NNMS2-----A----	Atr
16	Františka	NNMS2-----A----	Atr
17	Bendy	NNMS2-----A----	Atr
18	a	J^-------------	Coord
19	jeho	PSXXXZS3-------	Atr
20	úřadu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94208-85-p5s1
1	Ministerstvo	NNNS1-----A----	Sb
2	životního	AANS2----1A----	Atr
3	prostředí	NNNS2-----A----	Atr
4	už	Db-------------	AuxZ
5	mnoho	Ca--4----------	Adv
6	měsíců	NNIP2-----A----	Atr
7	pracuje	VB-S---3P-AA---	Pred
8	na	RR--6----------	AuxP
9	návrhu	NNIS6-----A----	Obj
10	nové	AAFS2----1A----	Atr
11	ekologické	AAFS2----1A----	Atr
12	politiky	NNFS2-----A----	Atr
13	,	Z:-------------	Coord
14	což	PE--4----------	Obj
15	lze	VB-S---3P-AA---	Pred
16	za	RR--2----------	AuxP
17	dané	AAFS2----1A----	Atr
18	situace	NNFS2-----A----	Adv
19	jenom	TT-------------	AuxZ
20	přivítat	Vf--------A----	Sb
21	.	Z:-------------	AuxK

ln94208-85-p5s2
1	Je	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	smutné	AANS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	už	Db-------------	AuxZ
7	podruhé	Cv-------------	Adv
8	vláda	NNFS1-----A----	Sb
9	jeho	PSXXXZS3-------	Atr
10	návrhy	NNIP4-----A----	Obj
11	odmítla	VpQW---XR-AA--1	Sb
12	.	Z:-------------	AuxK

ln94208-85-p5s3
1	Svědčí	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	nejen	TT-------------	AuxZ
4	o	RR--6----------	AuxP
5	špatné	AAFS6----1A----	Atr
6	úrovni	NNFS6-----A----	Obj
7	meziresortního	AANS2----1A----	Atr
8	připomínkového	AANS2----1A----	Atr
9	řízení	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	především	Db-------------	AuxZ
13	o	RR--6----------	AuxP
14	tom	PDZS6----------	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	mezi	RR--7----------	AuxP
18	členy	NNMP7-----A----	Adv
19	vlády	NNFS2-----A----	Atr
20	neexistuje	VB-S---3P-NA---	Atr
21	ani	J^-------------	AuxZ
22	základní	AAFS1----1A----	Atr
23	shoda	NNFS1-----A----	Sb
24	o	RR--6----------	AuxP
25	koncepci	NNFS6-----A----	Atr
26	ekologické	AAFS2----1A----	Atr
27	politiky	NNFS2-----A----	Atr
28	státu	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94208-85-p5s4
1	Jsou	VB-P---3P-AA---	AuxV
2	zpochybňovány	VsTP---XX-AP---	Pred
3	samotné	AAIP1----1A----	Atr
4	principy	NNIP1-----A----	Sb
5	trvale	Dg-------1A----	Adv
6	udržitelného	AAIS2----1A----	Atr
7	rozvoje	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	předběžné	AAFS2----1A----	Atr
10	opatrnosti	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	odpovědnosti	NNFS2-----A----	Atr
13	za	RR--4----------	AuxP
14	škody	NNFP4-----A----	Atr
15	způsobené	AAFP4----1A----	Atr
16	životnímu	AANS3----1A----	Atr
17	prostředí	NNNS3-----A----	Obj
18	,	Z:-------------	AuxX
19	odvozené	AAIP1----1A----	Atr
20	od	RR--2----------	AuxP
21	obdobných	AAFP2----1A----	Atr
22	,	Z:-------------	Coord
23	relativně	Dg-------1A----	Adv
24	úspěšných	AAFP2----1A----	Atr
25	politik	NNFP2-----A----	Obj
26	západních	AAFP2----1A----	Atr
27	zemí	NNFP2-----A----	Atr
28	.	Z:-------------	AuxK

ln94208-85-p5s5
1	Na	RR--4----------	AuxP
2	strukturu	NNFS4-----A----	AtrObj
3	,	Z:-------------	AuxX
4	rozsah	NNIS4-----A----	AtrObj
5	a	J^-------------	Coord
6	míru	NNFS4-----A----	AtrObj
7	podrobnosti	NNFS2-----A----	AtrObj
8	tohoto	PDZS2----------	Atr
9	dokumentu	NNIS2-----A----	Atr
10	jsou	VB-P---3P-AA---	AuxV
11	navíc	Db-------------	Adv
12	kladeny	VsTP---XX-AP---	Pred
13	různé	AAIP1----1A----	Atr
14	,	Z:-------------	Coord
15	vzájemně	Dg-------1A----	Adv
16	zcela	Db-------------	Adv
17	protichůdné	AAIP1----1A----	Atr
18	požadavky	NNIP1-----A----	Sb
19	.	Z:-------------	AuxK

ln94208-85-p5s6
1	Není	VB-S---3P-NA---	Pred
2	proto	J^-------------	Coord
3	divu	NNIS2-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	materiál	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	předložený	AAIS1----1A----	Atr
9	na	RR--4----------	AuxP
10	jednání	NNNS4-----A----	Adv
11	vlády	NNFS2-----A----	Atr
12	17	C=-------------	Atr
13	.	Z:-------------	AuxG
14	srpna	NNIS2-----A----	AtrAdv
15	1994	C=-------------	Atr
16	,	Z:-------------	AuxX
17	je	VB-S---3P-AA---	Sb
18	silně	Dg-------1A----	Adv
19	nevyvážený	AAIS1----1N----	Pnom
20	a	J^-------------	Coord
21	jako	J,-------------	AuxY
22	celek	NNIS1-----A----	AtvV
23	nepříliš	Db-------------	Adv
24	uspokojivý	AAIS1----1A----	Pnom
25	.	Z:-------------	AuxK

ln94208-85-p5s7
1	Vedle	RR--2----------	AuxP
2	deklarování	NNNS2-----A----	Adv
3	pozitivních	AAIP2----1A----	Atr
4	principů	NNIP2-----A----	Atr
5	stanoví	VB-S---3P-AA---	Pred
6	dosti	Dg-------1A---3	Adv
7	neambiciózní	AAIP4----1N----	Atr
8	cíle	NNIP4-----A----	Obj
9	(	Z:-------------	AuxG
10	např	Db------------8	AuxZ
11	.	Z:-------------	AuxG
12	v	RR--6----------	AuxP
13	období	NNNS6-----A----	Adv
14	2015	C=-------------	Atr
15	-	Z:-------------	Coord
16	2020	C=-------------	Atr
17	dosáhnout	Vf--------A----	Atr
18	stavu	NNIS2-----A----	Obj
19	životního	AANS2----1A----	Atr
20	prostředí	NNNS2-----A----	Atr
21	běžného	AAIS2----1A----	Atr
22	v	RR--6----------	AuxP
23	zemích	NNFP6-----A----	Adv
24	OECD	NNFXX-----A---8	Atr
25	)	Z:-------------	AuxG
26	a	J^-------------	Coord
27	navrhuje	VB-S---3P-AA---	Pred
28	soubor	NNIS4-----A----	Obj
29	nástrojů	NNIP2-----A----	Atr
30	jejich	PSXXXXP3-------	Atr
31	realizace	NNFS2-----A----	Atr
32	,	Z:-------------	ExD
33	bohužel	TT-------------	ExD
34	často	Dg-------1A----	ExD
35	velmi	Db-------------	Adv
36	nekonkrétních	AAIP2----1N----	ExD
37	(	Z:-------------	AuxG
38	typu	NNIS2-----A----	ExD
39	případné	AAFS2----1A----	Atr
40	úpravy	NNFS2-----A----	Atr
41	stávajícího	AAIS2----1A----	Atr
42	daňového	AAIS2----1A----	Atr
43	systému	NNIS2-----A----	Atr
44	)	Z:-------------	AuxG
45	.	Z:-------------	AuxK

ln94208-85-p6s1
1	Navzdory	Db-------------	AuxP
2	dlouhodobé	AAFS3----1A----	Atr
3	neexistenci	NNFS3-----A----	Adv
4	státní	AAFS2----1A----	Atr
5	politiky	NNFS2-----A----	Atr
6	v	RR--6----------	AuxP
7	oblasti	NNFS6-----A----	AuxP
8	péče	NNFS2-----A----	AtrAtr
9	o	RR--4----------	AuxP
10	životní	AANS4----1A----	Atr
11	prostředí	NNNS4-----A----	Atr
12	je	VB-S---3P-AA---	Pred
13	vláda	NNFS1-----A----	Sb
14	nucena	VsQW---XX-AP---	Pnom
15	přijímat	Vf--------A----	Obj
16	mnohá	AANP4----1A----	Atr
17	rozhodnutí	NNNP4-----A----	Obj
18	,	Z:-------------	AuxX
19	která	P4NP1----------	Sb
20	svými	P8XP7----------	Atr
21	důsledky	NNIP7-----A----	Adv
22	kvalitu	NNFS4-----A----	Obj
23	prostředí	NNNS2-----A----	Atr
24	zásadně	Dg-------1A----	Adv
25	ovlivňují	VB-P---3P-AA---	Atr
26	-	Z:-------------	AuxG
27	týká	VB-S---3P-AA---	Pred
28	se	P7-X4----------	AuxT
29	to	PDNS1----------	Sb
30	například	Db-------------	AuxZ
31	dostavby	NNFS2-----A----	Obj
32	Temelína	NNIS2-----A----	Atr
33	,	Z:-------------	AuxX
34	odsíření	NNNS2-----A----	Obj
35	uhelných	AAFP2----1A----	Atr
36	elektráren	NNFP2-----A----	Atr
37	,	Z:-------------	AuxX
38	změn	NNFP2-----A----	Obj
39	daňového	AAIS2----1A----	Atr
40	systému	NNIS2-----A----	Atr
41	nebo	J^-------------	Coord
42	rozdělování	NNNS2-----A----	Obj
43	dotací	NNFP2-----A----	Atr
44	ze	RV--2----------	AuxP
45	státního	AAIS2----1A----	Atr
46	rozpočtu	NNIS2-----A----	Atr
47	.	Z:-------------	AuxK

ln94208-85-p6s2
1	Protože	J,-------------	AuxC
2	tato	PDNP1----------	Atr
3	rozhodnutí	NNNP1-----A----	Sb
4	nemají	VB-P---3P-NA---	Adv
5	oporu	NNFS4-----A----	Obj
6	v	RR--6----------	AuxP
7	žádné	PWFS6----------	Atr
8	celkové	AAFS6----1A----	Atr
9	koncepci	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	nemohou	VB-P---3P-NA--1	Pred
12	být	Vf--------A----	Obj
13	jiná	AANP1----1A----	Pnom
14	než	J,-------------	AuxC
15	nahodilá	AANP1----1A----	ExD
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	tedy	Db-------------	AuxY
19	-	Z:-------------	AuxG
20	v	RR--6----------	AuxP
21	nejlepším	AAIS6----3A----	Atr
22	případě	NNIS6-----A----	ExD
23	-	Z:-------------	AuxG
24	suboptimální	AANP1----1A----	ExD
25	,	Z:-------------	AuxX
26	nebo	J^-------------	Coord
27	dokonce	Db-------------	AuxZ
28	chybná	AANP1----1A----	ExD
29	.	Z:-------------	AuxK

