ln94200-66-p1s1
1	Placení	NNNS1-----A----	Sb
2	učebnic	NNFP2-----A----	Atr
3	by	Vc-------------	AuxV
4	nemělo	VpNS---XR-NA---	Pred
5	být	Vf--------A----	Obj
6	šokem	NNIS7-----A----	Pnom

ln94200-66-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	kva	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94200-66-p2s1B
1	Koncem	NNIS7-----A----	AuxP
2	loňského	AAIS2----1A----	Atr
3	roku	NNIS2-----A---1	Adv
4	přijala	VpQW---XR-AA---	Pred
5	vláda	NNFS1-----A----	Sb
6	nařízení	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	kterým	P4ZS7----------	Adv
9	se	P7-X4----------	AuxR
10	upravují	VB-P---3P-AA---	Atr
11	podmínky	NNFP1-----A----	Sb
12	pro	RR--4----------	AuxP
13	poskytování	NNNS4-----A----	Atr
14	základních	AAFP2----1A----	Atr
15	školních	AAFP2----1A----	Atr
16	potřeb	NNFP2-----A----	Atr
17	a	J^-------------	Coord
18	učebnic	NNFP2-----A----	Atr
19	žákům	NNMP3-----A----	Atr
20	základních	AAFP2----1A----	Atr
21	a	J^-------------	Coord
22	středních	AAFP2----1A----	Atr
23	škol	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

ln94200-66-p2s2
1	Zatímco	J,-------------	AuxC
2	na	RR--6----------	AuxP
3	základních	AAFP6----1A----	Atr
4	a	J^-------------	Coord
5	speciálních	AAFP6----1A----	Atr
6	školách	NNFP6-----A----	Adv
7	budou	VB-P---3F-AA---	Adv
8	běžné	AAFP1----1A----	Atr
9	učebnice	NNFP1-----A----	Sb
10	nadále	Db-------------	Adv
11	zadarmo	Db-------------	Adv
12	,	Z:-------------	AuxX
13	středoškoláci	NNMP1-----A----	Sb
14	si	P7-X3----------	Adv
15	je	PPXP4--3-------	Obj
16	začínají	VB-P---3P-AA---	Pred
17	platit	Vf--------A----	Obj
18	.	Z:-------------	AuxK

ln94200-66-p3s1
1	Letos	Db-------------	ExD
2	však	J^-------------	Coord
3	ještě	Db-------------	ExD
4	ne	TT-------------	AuxZ
5	plně	Dg-------1A----	ExD
6	a	J^-------------	Coord
7	ne	TT-------------	AuxZ
8	všichni	PLMP1----------	ExD
9	.	Z:-------------	AuxK

ln94200-66-p3s2
1	Školy	NNFP1-----A----	Adv
2	budou	VB-P---3F-AA---	AuxV
3	rozprodávat	Vf--------A----	Pred
4	své	P8FP4---------1	Atr
5	zásoby	NNFP4-----A----	Obj
6	knih	NNFP2-----A----	Atr
7	za	RR--4----------	AuxP
8	poloviční	AAFS4----1A----	Atr
9	cenu	NNFS4-----A----	Obj
10	.	Z:-------------	AuxK

ln94200-66-p3s3
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	jsou	VB-P---3P-AA---	Pred
4	ředitelé	NNMP1-----A----	Sb
5	povinni	ACMP------A----	Pnom
6	počítat	Vf--------A----	Obj
7	až	TT-------------	AuxZ
8	s	RR--7----------	AuxP
9	třiceti	Cn-P7----------	Atr
10	procenty	NNNP7-----A----	Obj
11	sociálně	Dg-------1A----	Adv
12	slabších	AAMP2----2A----	ExD
13	,	Z:-------------	AuxX
14	jimž	PJXP3----------	Obj
15	je	VB-S---3P-AA---	Atr
16	třeba	ACNS------A----	Pnom
17	knihy	NNFP4-----A----	Obj
18	půjčit	Vf--------A----	Sb
19	,	Z:-------------	AuxX
20	ovšemže	TT-------------	Adv
21	bezplatně	Dg-------1A----	Adv
22	.	Z:-------------	AuxK

ln94200-66-p3s4
1	V	RR--6----------	AuxP
2	příštím	AAIS6----1A----	Atr
3	roce	NNIS6-----A---1	Adv
4	se	P7-X4----------	AuxT
5	podíl	NNIS1-----A----	Sb
6	neplatících	AGMP2-----N----	ExD
7	sníží	VB-S---3P-AA---	Pred
8	na	RR--4----------	AuxP
9	dvacet	Cn-S4----------	ExD
10	a	J^-------------	Coord
11	další	AAIS4----1A----	Atr
12	rok	NNIS4-----A----	ExD
13	na	RR--4----------	AuxP
14	deset	Cn-S4----------	ExD
15	procent	NNNP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94200-66-p4s1
1	Vedení	NNNS1-----A----	Sb
2	gymnázia	NNNS2-----A----	Atr
3	v	RR--6----------	AuxP
4	Praze	NNFS6-----A----	Atr
5	6	C=-------------	Atr
6	Arabská	AAFS1----1A----	Atr
7	půjčuje	VB-S---3P-AA---	Pred
8	učebnice	NNFP4-----A----	Obj
9	dětem	NNFP3-----A----	Obj
10	z	RR--2----------	AuxP
11	těch	PDXP2----------	Atr
12	rodin	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4FP1----------	Sb
15	berou	VB-P---3P-AA---	Atr
16	státní	AAIS4----1A----	Atr
17	vyrovnávací	AAIS4----1A----	Atr
18	příspěvek	NNIS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94200-66-p4s2
1	Plných	AANP2----1A----	Atr
2	třicet	Cn-S1----------	Sb
3	procent	NNNP2-----A----	Atr
4	jich	PPXP2--3-------	Atr
5	však	J^-------------	Coord
6	není	VB-S---3P-NA---	Pred
7	.	Z:-------------	AuxK

ln94200-66-p4s3
1	Ani	J^-------------	AuxZ
2	v	RR--6----------	AuxP
3	průmyslové	AAFS6----1A----	Atr
4	škole	NNFS6-----A----	Adv
5	chemické	AAFS6----1A----	Atr
6	v	RR--6----------	AuxP
7	Křemencově	AUFS6M---------	Atr
8	ulici	NNFS6-----A----	Atr
9	nevyužilo	VpNS---XR-NA---	Pred
10	možnosti	NNFS2-----A----	Obj
11	vypůjčení	NNNS2-----A----	Atr
12	tolik	Ca--1----------	Sb
13	žáků	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94200-66-p4s4
1	Ředitel	NNMS1-----A----	Atr
2	Michal	NNMS1-----A----	Atr
3	Běhounek	NNMS1-----A----	Sb
4	LN	NNFPX-----A---8	Obj
5	řekl	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	placení	NNNS4-----A----	Obj
9	učebnic	NNFP2-----A----	Atr
10	nepovažuje	VB-S---3P-NA---	Obj
11	za	RR--4----------	AuxP
12	přílišnou	AAFS4----1A----	Atr
13	zátěž	NNFS4-----A----	Obj
14	rodinných	AAIP2----1A----	Atr
15	rozpočtů	NNIP2-----A----	Atr
16	už	Db-------------	AuxZ
17	proto	Db-------------	Adv
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	si	P7-X3----------	Obj
21	studenti	NNMP1-----A----	Sb
22	budou	VB-P---3F-AA---	AuxV
23	moci	Vf--------A----	Adv
24	použité	AAFP4----1A----	Atr
25	knihy	NNFP4-----A----	Obj
26	prodávat	Vf--------A----	Obj
27	mezi	RR--7----------	AuxP
28	sebou	P6-X7----------	Adv
29	za	RR--4----------	AuxP
30	zlomek	NNIS4-----A----	Adv
31	původní	AAFS2----1A----	Atr
32	ceny	NNFS2-----A----	Atr
33	.	Z:-------------	AuxK

ln94200-66-p4s5
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	názoru	NNIS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	k	RR--3----------	AuxP
6	nim	P5XP3--3-------	Adv
7	budou	VB-P---3F-AA---	AuxV
8	alespoň	Db-------------	AuxZ
9	chovat	Vf--------A----	Pred
10	šetrněji	Dg-------2A----	Adv
11	než	J,-------------	AuxC
12	dosud	Db-------------	ExD
13	.	Z:-------------	AuxK

ln94200-66-p4s6
1	Letos	Db-------------	Adv
2	zaplatí	VB-P---3P-AA---	Pred
3	za	RR--4----------	AuxP
4	sadu	NNFS4-----A----	Obj
5	učebnic	NNFP2-----A----	Atr
6	odkoupených	AAFP2----1A----	Atr
7	od	RR--2----------	AuxP
8	školy	NNFS2-----A----	Adv
9	kolem	RR--2----------	AuxP
10	160	C=-------------	Obj
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94200-66-p5s1
1	Základní	AAFP4----1A----	Atr
2	učební	AAFP4----1A----	Atr
3	pomůcky	NNFP4-----A----	Obj
4	,	Z:-------------	AuxX
5	jako	J,-------------	Apos
6	třeba	Db-------------	AuxZ
7	sešity	NNIP4-----A----	Obj
8	,	Z:-------------	AuxX
9	dostanou	VB-P---3P-AA---	Pred
10	bezplatně	Dg-------1A----	Adv
11	jen	TT-------------	AuxZ
12	žáci	NNMP1-----A----	Sb
13	prvních	CrFP2----------	Atr
14	tříd	NNFP2-----A----	Atr
15	základních	AAFP2----1A----	Atr
16	škol	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	a	J^-------------	AuxY
19	to	PDNS4----------	AuxY
20	až	TT-------------	AuxZ
21	do	RR--2----------	AuxP
22	výše	NNFS2-----A----	Adv
23	200	C=-------------	Atr
24	korun	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94200-66-p5s2
1	Například	Db-------------	AuxY
2	vedení	NNNS1-----A----	Sb
3	gymnázia	NNNS2-----A----	Atr
4	Arabská	AAFS1----1A----	Atr
5	se	P7-X4----------	AuxT
6	však	J^-------------	AuxY
7	domluvilo	VpNS---XR-AA---	Pred
8	se	RV--7----------	AuxP
9	zásobitelem	NNMS7-----A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	přijede	VB-S---3P-AA---	Obj
13	s	RR--7----------	AuxP
14	nákladním	AANS7----1A----	Atr
15	autem	NNNS7-----A----	Adv
16	až	TT-------------	AuxZ
17	ke	RV--3----------	AuxP
18	škole	NNFS3-----A----	Adv
19	a	J^-------------	Coord
20	bude	VB-S---3F-AA---	AuxV
21	tu	Db------------1	Adv
22	prodávat	Vf--------A----	Obj
23	potřebné	AAFP4----1A----	Atr
24	pomůcky	NNFP4-----A----	Obj
25	s	RR--7----------	AuxP
26	malou	AAFS7----1A----	Atr
27	slevou	NNFS7-----A----	Adv
28	.	Z:-------------	AuxK

