ln94209-26-p1s1A
1	Premiér	NNMS1-----A----	Atr
2	V	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Klaus	NNMS1-----A----	Sb
5	včera	Db-------------	Adv
6	jednal	VpYS---XR-AA---	Pred
7	s	RR--7----------	AuxP
8	místopředsedou	NNMS7-----A----	Atr
9	Čínského	AANS2----1A----	Atr
10	lidového	AANS2----1A----	Atr
11	shromáždění	NNNS2-----A----	Atr
12	Jie	NNMXX-----A----	Atr
13	Süan	NNMXX-----A----	Atr
14	-	Z:-------------	AuxG
15	pchingem	NNMS7-----A----	Obj
16	o	RR--6----------	AuxP
17	dalších	AAFP6----1A----	Atr
18	možnostech	NNFP6-----A----	Obj
19	rozvoje	NNIS2-----A----	Atr
20	česko	A2--------A----	Atr
21	-	Z:-------------	Coord
22	čínského	AAIS2----1A----	Atr
23	obchodu	NNIS2-----A----	Atr

ln94209-26-p1s1B
1	Foto	NNNS1-----A----	ExD
2	Jaroslav	NNMS1-----A----	Atr
3	Hejzlar	NNMS1-----A----	ExD
4	-	Z:-------------	ExD
5	ČTK	NNFXX-----A---8	ExD

