ln94203-61-p1s1
1	Turecko	NNNS1-----A----	Sb
2	a	J^-------------	Coord
3	Jordánsko	NNNS1-----A----	Sb
4	navrhují	VB-P---3P-AA---	Pred
5	zrušit	Vf--------A----	Obj
6	sankce	NNFP4-----A----	Obj
7	proti	RR--3----------	AuxP
8	Iráku	NNIS3-----A----	Atr

ln94203-61-p2s1A
1	Ammán	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94203-61-p2s1B
1	K	RR--3----------	AuxP
2	ukončení	NNNS3-----A----	Adv
3	sankcí	NNFP2-----A----	Atr
4	OSN	NNFXX-----A---8	Atr
5	proti	RR--3----------	AuxP
6	Iráku	NNIS3-----A----	Atr
7	vyzvali	VpMP---XR-AA---	Pred
8	včera	Db-------------	Adv
9	v	RR--6----------	AuxP
10	Ammánu	NNIS6-----A----	Adv
11	turecký	AAMS1----1A----	Atr
12	president	NNMS1-----A----	Atr
13	Süleyman	NNMS1-----A----	Atr
14	Demirel	NNMS1-----A----	Sb
15	a	J^-------------	Coord
16	jordánský	AAMS1----1A----	Atr
17	král	NNMS1-----A----	Atr
18	Husajn	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

ln94203-61-p2s2
1	Na	RR--4----------	AuxP
2	závěr	NNIS4-----A----	AuxP
3	Demirelovy	AUFS2M---------	Atr
4	návštěvy	NNFS2-----A----	Adv
5	král	NNMS1-----A----	Sb
6	připomněl	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	obě	ClHP1----------	Atr
10	země	NNFP1-----A----	Sb
11	byly	VpTP---XR-AA---	AuxV
12	tvrdě	Db-------------	Adv
13	postiženy	VsTP---XX-AP---	Obj
14	sankcemi	NNFP7-----A----	Adv
15	proti	RR--3----------	AuxP
16	Iráku	NNIS3-----A----	Atr
17	po	RR--6----------	AuxP
18	jeho	PSXXXZS3-------	Atr
19	útoku	NNIS6-----A----	Adv
20	na	RR--4----------	AuxP
21	Kuvajt	NNIS4-----A----	Atr
22	v	RR--6----------	AuxP
23	srpnu	NNIS6-----A----	Atr
24	1990	C=-------------	Atr
25	.	Z:-------------	AuxK

ln94203-61-p3s1
1	Doufáme	VB-P---1P-AA---	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	Irák	NNIS1-----A----	Sb
5	bude	VB-S---3F-AA---	AuxV
6	opět	Db-------------	Adv
7	hrát	Vf--------A----	Obj
8	důležitou	AAFS4----1A----	Atr
9	roli	NNFS4-----A----	Obj
10	v	RR--6----------	AuxP
11	této	PDFS6----------	Atr
12	oblasti	NNFS6-----A----	AdvAtr
13	,	Z:-------------	AuxX
14	řekl	VpYS---XR-AA---	Pred
15	Husajn	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94203-61-p3s2
1	Demirel	NNMS1-----A----	Sb
2	prohlásil	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	pokud	J,-------------	AuxC
6	bude	VB-S---3F-AA---	AuxV
7	Irák	NNIS1-----A----	Sb
8	nadále	Db-------------	Adv
9	izolován	VsYS---XX-AP---	Adv
10	,	Z:-------------	AuxX
11	bude	VB-S---3F-AA---	Obj
12	obtížné	AANS1----1A----	Pnom
13	uchovat	Vf--------A----	Sb
14	jeho	PSXXXZS3-------	Atr
15	územní	AAFS4----1A----	Atr
16	celistvost	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94203-61-p4s1
1	Íránský	AAIS1----1A----	Atr
2	rozhlas	NNIS1-----A----	Sb
3	včera	Db-------------	Adv
4	informoval	VpYS---XR-AA---	Pred
5	o	RR--6----------	AuxP
6	bojích	NNIP6-----A----	Obj
7	mezi	RR--7----------	AuxP
8	kurdskými	AAFP7----1A----	Atr
9	frakcemi	NNFP7-----A----	Atr
10	v	RR--6----------	AuxP
11	severním	AAIS6----1A----	Atr
12	Iráku	NNIS6-----A----	AtrAtr
13	.	Z:-------------	AuxK

ln94203-61-p4s2
1	Za	RR--4----------	AuxP
2	posledních	AAIP2----1A----	Atr
3	10	C=-------------	Adv
4	dní	NNIP2-----A---1	Atr
5	v	RR--6----------	AuxP
6	nich	P5XP6--3-------	Adv
7	údajně	Dg-------1A----	Adv
8	zahynulo	VpNS---XR-AA---	Pred
9	600	C=-------------	Sb
10	lidí	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94203-61-p4s3
1	Zpráva	NNFS1-----A----	Sb
2	rozhlasu	NNIS2-----A----	Atr
3	nebyla	VpQW---XR-NA---	AuxV
4	potvrzena	VsQW---XX-AP---	Pred
5	.	Z:-------------	AuxK

ln94203-61-p4s4
1	Nelze	VB-S---3P-NA---	Pred
2	vyloučit	Vf--------A----	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jde	VB-S---3P-AA---	Obj
6	o	RR--4----------	AuxP
7	součást	NNFS4-----A----	Obj
8	kampaně	NNFS2-----A----	Atr
9	okolních	AAIP2----1A----	Atr
10	států	NNIP2-----A----	Atr
11	s	RR--7----------	AuxP
12	kurdskými	AAFP7----1A----	Atr
13	menšinami	NNFP7-----A----	Atr
14	proti	RR--3----------	AuxP
15	existenci	NNFS3-----A----	Atr
16	této	PDFS2----------	Atr
17	víceméně	Db-------------	Adv
18	autonomní	AAFS2----1A----	Atr
19	oblasti	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

