ln94203-97-p1s1
1	Skepse	NNFS1-----A----	ExD
2	a	J^-------------	Coord
3	pouště	NNFP1-----A----	ExD

ln94203-97-p2s1A
1	Televize	NNFS1-----A----	ExD

ln94203-97-p2s1B
1	Jan	NNMS1-----A----	Atr
2	Foll	NNMS1-----A----	ExD

ln94203-97-p2s1C
1	V	RR--6----------	AuxP
2	určitém	AAIS6----1A----	Atr
3	smyslu	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	život	NNIS1-----A----	Sb
6	kolem	RR--2----------	AuxP
7	nás	PP-P2--1-------	AtrAdv
8	mění	VB-S---3P-AA---	Obj
9	v	RR--4----------	AuxP
10	poušť	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	poznamenal	VpYS---XR-AA---	Pred
13	slavný	AAMS1----1A----	Atr
14	anglický	AAMS1----1A----	Atr
15	malíř	NNMS1-----A----	Atr
16	Francis	NNMS1-----A----	Atr
17	Bacon	NNMS1-----A----	Sb
18	v	RR--6----------	AuxP
19	pozoruhodném	AAIS6----1A----	Atr
20	britském	AAIS6----1A----	Atr
21	portrétu	NNIS6-----A----	Adv
22	,	Z:-------------	AuxX
23	který	P4IS4----------	Obj
24	v	RR--4----------	AuxP
25	sobotu	NNFS4-----A----	Adv
26	dopoledne	Db-------------	Adv
27	uvedla	VpQW---XR-AA---	Atr
28	Česká	AAFS1----1A----	Atr
29	televize	NNFS1-----A----	Sb
30	.	Z:-------------	AuxK

ln94203-97-p2s2
1	Konfrontace	NNFS1-----A----	Sb
2	malířových	AUNP2M---------	Atr
3	úzkostných	AANP2----1A----	Atr
4	pláten	NNNP2-----A----	Atr
5	s	RR--7----------	AuxP
6	jeho	PSXXXZS3-------	Atr
7	skeptickými	AAIP7----1A----	Atr
8	názory	NNIP7-----A----	Atr
9	mi	PH-S3--1-------	Obj
10	připomněla	VpQW---XR-AA---	Pred
11	tiskovku	NNFS4-----A----	Obj
12	s	RR--7----------	AuxP
13	režisérem	NNMS7-----A----	Atr
14	Končalovským	NNMS7-----A----	Atr
15	na	RR--6----------	AuxP
16	letošním	AAIS6----1A----	Atr
17	karlovarském	AAIS6----1A----	Atr
18	festivalu	NNIS6-----A---1	Atr
19	.	Z:-------------	AuxK

ln94203-97-p2s3
1	Ani	J^-------------	AuxZ
2	ruský	AAMS1----1A----	Atr
3	filmař	NNMS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	netajil	VpYS---XR-NA---	Pred
6	s	RR--7----------	AuxP
7	vlastními	AAIP7----1A----	Atr
8	pocity	NNIP7-----A----	Obj
9	marnosti	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	citoval	VpYS---XR-AA---	Pred
12	přitom	Db-------------	Adv
13	Bergmanův	AUIS4M---------	Atr
14	výrok	NNIS4-----A----	Obj
15	o	RR--6----------	AuxP
16	touze	NNFS6-----A----	Atr
17	umělce	NNMS2-----A----	Atr
18	jít	Vf--------A----	Atr
19	na	RR--4----------	AuxP
20	pódium	NNNS4-----A----	Obj
21	,	Z:-------------	AuxX
22	poplivat	Vf--------A----	Atr
23	diváka	NNMS4-----A----	Obj
24	a	J^-------------	Coord
25	pak	Db-------------	Adv
26	se	P7-X4----------	Obj
27	za	RR--7----------	AuxP
28	scénou	NNFS7-----A----	Adv
29	oběsit	Vf--------A----	Atr
30	.	Z:-------------	AuxK

ln94203-97-p2s4
1	Záleží	VB-S---3P-AA---	Pred
2	samozřejmě	Dg-------1A----	AuxY
3	na	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	,	Z:-------------	AuxX
6	kdo	PKM-1----------	Sb
7	podobné	AAFP4----1A----	Atr
8	neveselé	AAFP4----1N----	Atr
9	úvahy	NNFP4-----A----	Obj
10	pronáší	VB-S---3P-AA---	Atr
11	(	Z:-------------	AuxG
12	mohou	VB-P---3P-AA--1	Pred
13	totiž	Db-------------	AuxY
14	znamenat	Vf--------A----	Obj
15	pouhou	AAFS4----1A----	Atr
16	rozervaneckou	AAFS4----1A----	Atr
17	pózu	NNFS4-----A----	Obj
18	)	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	v	RR--6----------	AuxP
21	Baconově	AUIS6M---------	Atr
22	případě	NNIS6-----A----	Adv
23	však	J^-------------	Coord
24	s	RR--7----------	AuxP
25	jeho	PSXXXZS3-------	Atr
26	zneklidňujícími	AGFP7-----A----	Atr
27	vizemi	NNFP7-----A----	Obj
28	znetvořených	AANP2----1A----	Atr
29	těl	NNNP2-----A----	Atr
30	a	J^-------------	Coord
31	zoufalých	AAIP2----1A----	Atr
32	obličejů	NNIP2-----A----	Atr
33	korespondovaly	VpTP---XR-AA---	Pred
34	víc	Dg-------2A---1	AuxZ
35	než	J,-------------	AuxY
36	výmluvně	Dg-------1A----	Adv
37	.	Z:-------------	AuxK

ln94203-97-p3s1
1	Jiného	AAMS4----1A----	Atr
2	slavného	AAMS4----1A----	Atr
3	výtvarníka	NNMS4-----A----	Obj
4	připomněl	VpYS---XR-AA---	Pred
5	genetik	NNMS1-----A----	Atr
6	Jan	NNMS1-----A----	Atr
7	Svoboda	NNMS1-----A----	Sb
8	ve	RV--6----------	AuxP
9	včerejším	AANS6----1A----	Atr
10	pokračování	NNNS6-----A----	Adv
11	cyklu	NNIS2-----A----	Atr
12	GEN	NNIS1-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4NS1----------	Sb
15	se	P7-X4----------	AuxT
16	(	Z:-------------	AuxG
17	v	RR--6----------	AuxP
18	režii	NNFS6-----A----	Adv
19	Matěje	NNMS2-----A----	Atr
20	Mináče	NNMS2-----A----	Atr
21	)	Z:-------------	AuxG
22	zařadilo	VpNS---XR-AA---	Atr
23	k	RR--3----------	AuxP
24	dosud	Db-------------	Adv
25	nejzajímavějším	AANP3----3A----	ExD
26	a	J^-------------	Coord
27	nejvydařenějším	AANP3----3A----	ExD
28	.	Z:-------------	AuxK

ln94203-97-p3s2
1	Záběry	NNIP1-----A----	Sb
2	Kandinského	NNMS2-----A----	Atr
3	obrazů	NNIP2-----A----	Atr
4	se	P7-X4----------	AuxT
5	v	RR--6----------	AuxP
6	něm	P5ZS6--3-------	Adv
7	prolínaly	VpTP---XR-AA---	Pred
8	s	RR--7----------	AuxP
9	makroprůhledy	NNIP7-----A----	Obj
10	do	RR--2----------	AuxP
11	tajuplných	AAFP2----1A----	Atr
12	buněčných	AAFP2----1A----	Atr
13	struktur	NNFP2-----A----	Adv
14	a	J^-------------	Coord
15	vědcovo	AUNS1M---------	Atr
16	okouzlení	NNNS1-----A----	Sb
17	malířovou	AUFS7M---------	Atr
18	fantazií	NNFS7-----A----	Atr
19	dokumentovalo	VpNS---XR-AA---	Pred
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	obojí	CdXS1----------	Atr
23	činnost	NNFS1-----A----	Sb
24	je	VB-S---3P-AA---	Obj
25	v	RR--6----------	AuxP
26	zásadě	NNFS6-----A----	Adv
27	úchvatnou	AAFS7----1A----	Atr
28	hrou	NNFS7-----A----	Pnom
29	.	Z:-------------	AuxK

ln94203-97-p3s3
1	Svobodova	AUFS1M---------	Atr
2	zmínka	NNFS1-----A----	Sb
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Atr
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	z	RR--2----------	AuxP
8	vědy	NNFS2-----A----	Obj
9	nelze	VB-S---3P-NA---	Atr
10	zbohatnout	Vf--------A----	Sb
11	,	Z:-------------	AuxX
12	jako	J,-------------	AuxC
13	by	Vc-------------	AuxV
14	znovu	Db-------------	Adv
15	prozrazovala	VpQW---XR-AA---	Pred
16	jeden	ClIS4----------	Obj
17	z	RR--2----------	AuxP
18	klíčových	AAIP2----1A----	Atr
19	motivů	NNIP2-----A----	Atr
20	celého	AAIS2----1A----	Atr
21	seriálu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94203-97-p3s4
1	Jde	VB-S---3P-AA---	Pred
2	v	RR--6----------	AuxP
3	něm	P5ZS6--3-------	Adv
4	o	RR--4----------	AuxP
5	inspirativní	AAFS4----1A----	Atr
6	činorodost	NNFS4-----A----	Obj
7	a	J^-------------	Coord
8	právě	Db-------------	AuxZ
9	ona	PPFS1--3-------	Sb
10	-	Z:-------------	AuxG
11	nikoli	Db------------1	AuxZ
12	tedy	Db-------------	Apos
13	bohatství	NNNS1-----A----	Sb
14	nebo	J^-------------	Coord
15	popularita	NNFS1-----A----	Sb
16	-	Z:-------------	AuxG
17	dělá	VB-S---3P-AA---	Pred
18	ze	RV--2----------	AuxP
19	všech	PLXP2----------	Atr
20	protagonistů	NNMP2-----A----	Obj
21	Genu	NNIS2-----A----	Atr
22	tolik	Db-------------	Adv
23	zpochybňovanou	AAFS4----1A----	Atr
24	elitu	NNFS4-----A----	Obj
25	.	Z:-------------	AuxK

ln94203-97-p4s1
1	Protože	J,-------------	AuxC
2	plánovaná	AAFS1----1A----	Atr
3	stovka	NNFS1-----A----	Sb
4	portrétů	NNIP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	pozvolna	Db-------------	Adv
7	chýlí	VB-S---3P-AA---	Adv
8	k	RR--3----------	AuxP
9	závěru	NNIS3-----A----	Adv
10	,	Z:-------------	AuxX
11	Febio	NNNS1-----A----	Sb
12	pro	RR--4----------	AuxP
13	budoucí	AAIP4----1A----	Atr
14	dva	ClYP4----------	Atr
15	roky	NNIP4-----A----	Adv
16	vymyslelo	VpNS---XR-AA---	Pred
17	pokračování	NNNS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94203-97-p4s2
1	Chystaný	AAIS1----1A----	Atr
2	seriál	NNIS1-----A----	Sb
3	GENUS	NNIS1-----A----	Atr
4	s	RR--7----------	AuxP
5	podtitulem	NNIS7-----A----	Atr
6	99	C=-------------	Atr
7	životů	NNIP2-----A----	Atr
8	se	P7-X4----------	AuxT
9	soustředí	VB-S---3P-AA---	Pred
10	na	RR--4----------	AuxP
11	pozoruhodné	AAIP4----1A----	Atr
12	a	J^-------------	Coord
13	charakteristické	AAIP4----1A----	Atr
14	osudy	NNIP4-----A----	Obj
15	,	Z:-------------	AuxX
16	od	RR--2----------	AuxP
17	neznámého	AAMS2----1N----	Atr
18	soukromého	AAMS2----1A----	Atr
19	zemědělce	NNMS2-----A----	Adv
20	,	Z:-------------	AuxX
21	přes	RR--4----------	AuxP
22	politické	AAMP4----1A----	Atr
23	vězně	NNMP4-----A----	Adv
24	po	RR--4----------	AuxP
25	renomované	AAMP4----1A----	Atr
26	umělce	NNMP4-----A----	Adv
27	a	J^-------------	Coord
28	významné	AAMP4----1A----	Atr
29	politiky	NNMP4-----A----	Adv
30	.	Z:-------------	AuxK

ln94203-97-p4s3
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	Genu	NNIS2-----A----	Adv
5	,	Z:-------------	AuxX
6	zachycujícího	AGIS2-----A----	Atr
7	100	C=-------------	Obj
8	Čechů	NNMP2-----A----	Atr
9	dneška	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	umožní	VB-S---3P-AA---	Pred
12	připravovaný	AAIS1----1A----	Atr
13	projekt	NNIS1-----A----	Sb
14	oslovit	Vf--------A----	Obj
15	širší	AANS4----2A----	Atr
16	spektrum	NNNS4-----A----	Obj
17	osobností	NNFP2-----A----	Atr
18	(	Z:-------------	AuxG
19	uvažuje	VB-S---3P-AA---	Pred
20	se	P7-X4----------	AuxR
21	třeba	Db-------------	AuxZ
22	o	RR--6----------	AuxP
23	rabínu	NNMS6-----A---1	Atr
24	Karolu	NNMS6-----A---1	Atr
25	Sidonovi	NNMS6-----A----	Obj
26	,	Z:-------------	AuxX
27	Madeleine	NNFXX-----A----	Atr
28	Albrightové	NNFS6-----A----	Obj
29	či	J^-------------	Coord
30	Lídě	NNFS6-----A----	Atr
31	Rakušanové	NNFS6-----A----	Obj
32	)	Z:-------------	AuxG
33	a	J^-------------	Coord
34	systematičtěji	Dg-------2A----	Adv
35	se	P7-X4----------	AuxT
36	věnovat	Vf--------A----	Obj
37	rovněž	Db-------------	AuxZ
38	lidem	NNMP3-----A----	Obj
39	z	RR--2----------	AuxP
40	venkova	NNIS2-----A----	Atr
41	.	Z:-------------	AuxK

ln94203-97-p5s1
1	Jednání	NNNP1-----A----	Sb
2	Febia	NNNS2-----A----	Atr
3	s	RR--7----------	AuxP
4	Českou	AAFS7----1A----	Atr
5	televizí	NNFS7-----A----	Atr
6	však	J^-------------	AuxY
7	zatím	Db-------------	Adv
8	zůstávají	VB-P---3P-AA---	Pred
9	neuzavřená	AANP1----1N----	Obj
10	a	J^-------------	Coord
11	podle	RR--2----------	AuxP
12	ředitele	NNMS2-----A----	Atr
13	I	NNMXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	Mathé	NNMXX-----A----	Adv
16	souvisejí	VB-P---3P-AA---	Pred
17	s	RR--7----------	AuxP
18	dolaďováním	NNNS7-----A----	Obj
19	vysílacího	AANS2----1A----	Atr
20	schématu	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94203-97-p5s2
1	Momentálně	Dg-------1A----	Adv
2	tedy	Db-------------	AuxY
3	nezbývá	VB-S---3P-NA---	Pred
4	než	J,-------------	AuxC
5	doufat	Vf--------A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	Genus	NNIS1-----A----	Sb
9	se	P7-X4----------	AuxT
10	příští	AAIS4----1A----	Atr
11	rok	NNIS4-----A----	Adv
12	na	RR--6----------	AuxP
13	obrazovkách	NNFP6-----A----	Adv
14	objeví	VB-S---3P-AA---	Obj
15	a	J^-------------	Coord
16	že	J,-------------	AuxC
17	z	RR--2----------	AuxP
18	nich	P5XP2--3-------	Adv
19	nezmizí	VB-S---3P-NA---	Obj
20	ani	J^-------------	AuxZ
21	jiný	AAIS1----1A----	Atr
22	populární	AAIS1----1A----	Atr
23	cyklus	NNIS1-----A----	Sb
24	Oko	NNNS1-----A----	Atr
25	.	Z:-------------	AuxK

ln94203-97-p5s3
1	Fero	NNMXX-----A----	Atr
2	Fenič	NNMS1-----A----	Sb
3	(	Z:-------------	Apos
4	šéf	NNMS1-----A----	Sb
5	firmy	NNFS2-----A----	Atr
6	Febio	NNNS1-----A----	Atr
7	,	Z:-------------	AuxX
8	kde	Db-------------	Adv
9	oba	ClYP1----------	Atr
10	pořady	NNIP1-----A----	Sb
11	vznikají	VB-P---3P-AA---	Atr
12	)	Z:-------------	AuxG
13	váže	VB-S---3P-AA---	Pred
14	jedno	ClNS4----------	Obj
15	na	RR--4----------	AuxP
16	druhé	CrNS4----------	Obj
17	a	J^-------------	Coord
18	zdůrazňuje	VB-S---3P-AA---	Pred
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	doba	NNFS1-----A----	Sb
22	potřebná	AAFS1----1A----	Atr
23	na	RR--4----------	AuxP
24	přípravu	NNFS4-----A----	Adv
25	nového	AAIS2----1A----	Atr
26	projektu	NNIS2-----A----	Atr
27	se	P7-X4----------	AuxR
28	těmito	PDXP7----------	Atr
29	průtahy	NNIP7-----A----	Adv
30	zkracuje	VB-S---3P-AA---	Obj
31	do	RR--2----------	AuxP
32	neúnosné	AAFS2----1N----	Atr
33	míry	NNFS2-----A----	Adv
34	.	Z:-------------	AuxK

ln94203-97-p5s4
1	Což	PE--1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	argument	NNIS1-----A----	Pnom
4	k	RR--3----------	AuxP
5	zamyšlení	NNNS3-----A----	Atr
6	,	Z:-------------	AuxX
7	neboť	J^-------------	Coord
8	podnětnou	AAFS4----1A----	Atr
9	skepsi	NNFS4-----A----	Obj
10	umělců	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	o	RR--6----------	AuxP
13	níž	P9FS6----------	Obj
14	jsem	VB-S---1P-AA---	AuxV
15	se	P7-X4----------	AuxT
16	zmínil	VpYS---XR-AA---	Atr
17	na	RR--6----------	AuxP
18	začátku	NNIS6-----A----	Adv
19	,	Z:-------------	AuxX
20	nelze	VB-S---3P-NA---	Pred
21	zaměňovat	Vf--------A----	Sb
22	s	RR--7----------	AuxP
23	producentskou	AAFS7----1A----	Atr
24	liknavostí	NNFS7-----A----	Obj
25	.	Z:-------------	AuxK

ln94203-97-p5s5
1	Na	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	televizní	AAIP1----1A----	Atr
7	programy	NNIP1-----A----	Sb
8	nezměnily	VpTP---XR-NA---	Atr
9	v	RR--4----------	AuxP
10	bezduchou	AAFS4----1A----	Atr
11	poušť	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	by	Vc-------------	AuxV
14	koneckonců	Db-------------	Adv
15	mělo	VpNS---XR-AA---	Pred
16	záležet	Vf--------A----	Obj
17	oběma	ClXP3----------	Atr
18	stranám	NNFP3-----A----	Obj
19	.	Z:-------------	AuxK

