ln94203-94-p1s1
1	Animovaná	AAFS1----1A----	Atr
2	disneyovka	NNFS1-----A----	Sb
3	Kniha	NNFS1-----A----	Atr
4	džunglí	NNFP2-----A----	Atr
5	(	Z:-------------	Apos
6	The	AAXXX----1A----	Atr
7	Jungle	AAXXX----1A----	Atr
8	Book	NNFXX-----A----	Atr
9	,	Z:-------------	ExD
10	1967	C=-------------	ExD
11	)	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	jejíž	P1FSXFS3-------	Atr
14	nově	Dg-------1A----	Adv
15	dabovaná	AAFS1----1A----	Atr
16	verze	NNFS1-----A----	Sb
17	v	RR--6----------	AuxP
18	režii	NNFS6-----A----	Atr
19	Olgy	NNFS2-----A----	Atr
20	Walló	NNFXX-----A----	Atr
21	má	VB-S---3P-AA---	Atr
22	nyní	Db-------------	Adv
23	obnovenou	AAFS4----1A----	Atr
24	premiéru	NNFS4-----A----	Obj
25	,	Z:-------------	AuxX
26	je	VB-S---3P-AA---	Pred
27	posledním	AAIS7----1A----	Atr
28	filmem	NNIS7-----A----	Pnom
29	,	Z:-------------	AuxX
30	který	P4IS4----------	Obj
31	osobně	Dg-------1A----	Adv
32	produkoval	VpYS---XR-AA---	Atr
33	sám	PLYS1----------	Atv
34	velký	AAMS1----1A----	Atr
35	Walt	NNMS1-----A----	Sb
36	.	Z:-------------	AuxK

ln94203-94-p1s2
1	Dojemný	AAIS1----1A----	Atr
2	příběh	NNIS1-----A----	Sb
3	malého	AAMS2----1A----	Atr
4	Mauglího	NNMS2-----A----	Atr
5	,	Z:-------------	AuxX
6	jistou	AAFS7----1A----	Atr
7	dobovou	AAFS7----1A----	Atr
8	kritikou	NNFS7-----A----	Obj
9	označený	AAIS1----1A----	Atr
10	za	RR--4----------	AuxP
11	triumf	NNIS4-----A----	Obj
12	hloupého	AAIS2----1A----	Atr
13	antropomorfismu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	byl	VpYS---XR-AA---	AuxV
16	u	RR--2----------	AuxP
17	nás	PP-P2--1-------	Adv
18	poprvé	Cv-------------	Adv
19	uveden	VsYS---XX-AP---	Pred
20	v	RR--6----------	AuxP
21	polovině	NNFS6-----A----	Adv
22	let	NNNP2-----A----	Atr
23	sedmdesátých	CrNP2----------	Atr
24	.	Z:-------------	AuxK

ln94203-94-p1s3
1	Půvabná	AAFS1----1A----	Atr
2	pohádka	NNFS1-----A----	Sb
3	o	RR--6----------	AuxP
4	Mauglího	NNMS2-----A----	Atr
5	cestě	NNFS6-----A----	Atr
6	za	RR--7----------	AuxP
7	lidmi	NNMP7-----A----	Atr
8	i	J^-------------	Coord
9	vlastní	AAFS7----1A----	Atr
10	dospělostí	NNFS7-----A----	Atr
11	sice	Db-------------	AuxY
12	nedosahuje	VB-S---3P-NA---	Pred
13	hloubek	NNFP2-----A----	Obj
14	Kiplingovy	AUFS2M---------	Atr
15	předlohy	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	v	RR--6----------	AuxP
18	kolekci	NNFS6-----A----	Adv
19	Disneyho	NNMS2-----A----	Atr
20	kreslených	AAIP2----1A----	Atr
21	filmů	NNIP2-----A----	Atr
22	pro	RR--4----------	AuxP
23	děti	NNFP4-----A----	Atr
24	však	J^-------------	Coord
25	patří	VB-S---3P-AA---	Pred
26	k	RR--3----------	AuxP
27	nejzdařilejším	AAIP3----3A----	ExD
28	.	Z:-------------	AuxK

ln94203-94-p1s4
1	Moudré	AANS1----1A----	Atr
2	vyprávění	NNNS1-----A----	Sb
3	nesené	AANS1----1A----	Atr
4	v	RR--6----------	AuxP
5	jásavém	AAIS6----1A----	Atr
6	swingovém	AAIS6----1A----	Atr
7	rytmu	NNIS6-----A----	Adv
8	vyniká	VB-S---3P-AA---	Pred
9	přehlednou	AAFS7----1A----	Atr
10	dějovou	AAFS7----1A----	Atr
11	linkou	NNFS7-----A----	Obj
12	,	Z:-------------	AuxX
13	průzračným	AANS7----1A----	Atr
14	poselstvím	NNNS7-----A----	Obj
15	a	J^-------------	Coord
16	nápaditými	AANP7----1A----	Atr
17	hudebními	AANP7----1A----	Atr
18	čísly	NNNP7-----A----	Obj
19	.	Z:-------------	AuxK

ln94203-94-p1s5
1	Oscarem	NNMS7-----A----	Adv
2	oceněnou	AAFS4----1A----	Atr
3	píseň	NNFS4-----A----	Obj
4	o	RR--6----------	AuxP
5	prosté	AAFS6----1A----	Atr
6	medvědí	AAFS6----1A----	Atr
7	moudrosti	NNFS6-----A----	Atr
8	si	P7-X3----------	AuxT
9	spolu	Db-------------	AuxP
10	s	RR--7----------	AuxP
11	žoviálním	AAMS7----1A----	Atr
12	Balúem	NNMS7-----A----	Adv
13	pobrukovali	VpMP---XR-AA---	Pred
14	i	J^-------------	AuxZ
15	mnozí	AAMP1----1A----	Atr
16	dvounožci	NNMP1-----A----	Sb
17	před	RR--7----------	AuxP
18	plátnem	NNNS7-----A----	AdvAtr
19	,	Z:-------------	AuxX
20	aniž	J,-------------	AuxC
21	by	Vc-------------	AuxV
22	při	RR--6----------	AuxP
23	tom	PDZS6----------	Adv
24	hleděli	VpMP---XR-AA---	Adv
25	na	RR--4----------	AuxP
26	svůj	P8IS4----------	Atr
27	věk	NNIS4-----A----	Obj
28	či	J^-------------	Coord
29	postavení	NNNS4-----A----	Obj
30	.	Z:-------------	AuxK

ln94203-94-p1s6
1	(	Z:-------------	ExD
2	bič	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD
4	Foto	NNNS1-----A----	ExD
5	Falcon	NNMS1-----A----	ExD

