ln94208-91-p1s1
1	Město	NNNS1-----A----	Sb
2	nad	RR--7----------	AuxP
3	Vrchlicí	NNFS7-----A----	Atr
4	vyvolalo	VpNS---XR-AA---	Pred
5	svého	P8MS4----------	Atr
6	básníka	NNMS4-----A----	Obj

ln94208-91-p2s1A
1	Petr	NNMS1-----A----	Atr
2	Matoušek	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	Kutná	NNFS1-----A----	Atr
5	Hora	NNFS1-----A----	ExD

ln94208-91-p2s1B
1	První	CrIS1----------	Atr
2	ročník	NNIS1-----A----	Sb
3	včera	Db-------------	Adv
4	uzavřeného	AAIS2----1A----	Atr
5	třídenního	AAIS2----1A----	Atr
6	festivalu	NNIS2-----A----	Atr
7	Ortenova	AUFS1M---------	Atr
8	Kutná	NNFS1-----A----	Atr
9	Hora	NNFS1-----A----	Atr
10	nejen	TT-------------	AuxZ
11	uctil	VpYS---XR-AA---	Pred
12	básníkovo	AUNS4M---------	Atr
13	pětasedmdesáté	CrNS4----------	Atr
14	výročí	NNNS4-----A----	Obj
15	narození	NNNS2-----A----	Atr
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	založil	VpYS---XR-AA---	Pred
19	ve	RV--6----------	AuxP
20	starobylém	AANS6----1A----	Atr
21	horním	AANS6----1A----	Atr
22	městě	NNNS6-----A----	Adv
23	nad	RR--7----------	AuxP
24	Vrchlicí	NNFS7-----A----	Atr
25	užitečnou	AAFS4----1A----	Atr
26	tradici	NNFS4-----A----	Obj
27	.	Z:-------------	AuxK

ln94208-91-p2s2
1	Kutné	NNFS3-----A----	Atr
2	Hoře	NNFS3-----A----	Obj
3	se	P7-X4----------	AuxT
4	totiž	Db-------------	AuxY
5	vinou	NNFS7-----A----	AuxP
6	relativní	AAFS2----1A----	Atr
7	blízkosti	NNFS2-----A----	Adv
8	hlavnímu	AANS3----1A----	Atr
9	městu	NNNS3-----A----	Atr
10	významnější	AAIP1----2A----	Atr
11	kulturní	AAIP1----1A----	Atr
12	podniky	NNIP1-----A----	Sb
13	zpravidla	Db-------------	Adv
14	vyhýbají	VB-P---3P-AA---	Pred
15	.	Z:-------------	AuxK

ln94208-91-p3s1
1	Možná	Db-------------	AuxY
2	i	J^-------------	AuxZ
3	rodné	AANS1----1A----	Atr
4	město	NNNS1-----A----	Sb
5	jednou	Db-------------	Adv
6	vyvolá	VB-S---3P-AA---	Obj
7	svého	P8MS4----------	Atr
8	básníka	NNMS4-----A----	Obj
9	jménem	NNNS7-----A----	Adv
10	,	Z:-------------	AuxX
11	prohlásil	VpYS---XR-AA---	Pred
12	po	RR--6----------	AuxP
13	válce	NNFS6-----A----	Adv
14	František	NNMS1-----A----	Atr
15	Halas	NNMS1-----A----	Sb
16	na	RR--4----------	AuxP
17	adresu	NNFS4-----A----	Adv
18	nadaného	AAMS2----1A----	Atr
19	mladíka	NNMS2-----A----	Atr
20	,	Z:-------------	AuxX
21	jehož	P1XXXZS3-------	Atr
22	dílo	NNNS1-----A----	Sb
23	vyzrálo	VpNS---XR-AA---	Atr
24	v	RR--6----------	AuxP
25	čekání	NNNS6-----A----	Adv
26	daném	AANS6----1A----	Atr
27	napospas	RR--3----------	Adv
28	,	Z:-------------	Apos
29	v	RR--6----------	AuxP
30	době	NNFS6-----A----	Adv
31	,	Z:-------------	AuxX
32	kdy	Db-------------	Adv
33	Čechy	NNFP4-----A----	Obj
34	za	RR--7----------	AuxP
35	oknem	NNNS7-----A----	Adv
36	smutných	AAFP2----1A----	Atr
37	duší	NNFP2-----A----	Atr
38	spravovaly	VpTP---XR-AA---	Atr
39	protektorátní	AAFP1----1A----	Atr
40	loutky	NNFP1-----A----	Sb
41	.	Z:-------------	AuxK

ln94208-91-p3s2
1	Jiří	NNMS1-----A----	Atr
2	Orten	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	vlastním	AANS7----1A----	Atr
5	jménem	NNNS7-----A----	Atr
6	Ohrenstein	NNMS1-----A----	Atr
7	,	Z:-------------	AuxX
8	se	P7-X4----------	AuxT
9	narodil	VpYS---XR-AA---	Pred
10	30	C=-------------	Atr
11	.	Z:-------------	AuxG
12	srpna	NNIS2-----A----	Adv
13	1919	C=-------------	Atr
14	v	RR--6----------	AuxP
15	domě	NNIS6-----A----	Adv
16	čp	NNNXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	315	C=-------------	Atr
19	v	RR--6----------	AuxP
20	Kollárově	AUFS6M---------	Atr
21	ulici	NNFS6-----A----	AtrAdv
22	poblíž	RR--2----------	AuxP
23	hlavního	AANS2----1A----	Atr
24	kutnohorského	AANS2----1A----	Atr
25	náměstí	NNNS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94208-91-p3s4
1	Od	RR--2----------	AuxP
2	soboty	NNFS2-----A----	Adv
3	nese	VB-S---3P-AA---	Pred
4	tento	PDYS1----------	Atr
5	novogotický	AAIS1----1A----	Atr
6	dům	NNIS1-----A----	Sb
7	pamětní	AAFS4----1A----	Atr
8	desku	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	kterou	P4FS4----------	Obj
11	slavnostně	Dg-------1A----	Adv
12	odhalil	VpYS---XR-AA---	Atr
13	Ortenův	AUMS1M---------	Atr
14	starší	AAMS1----2A----	Atr
15	bratr	NNMS1-----A----	Atr
16	,	Z:-------------	Apos
17	divadelník	NNMS1-----A----	Atr
18	Ota	NNMS1-----A----	Atr
19	Ornest	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln94208-91-p4s1
1	Básník	NNMS1-----A----	Atr
2	a	J^-------------	Coord
3	esejista	NNMS1-----A----	Atr
4	Rudolf	NNMS1-----A----	Atr
5	Matys	NNMS1-----A----	Sb
6	v	RR--6----------	AuxP
7	krátkém	AAIS6----1A----	Atr
8	projevu	NNIS6-----A----	Adv
9	připomněl	VpYS---XR-AA---	Pred
10	nutnost	NNFS4-----A----	Obj
11	širšího	AANS2----2A----	Atr
12	chápání	NNNS2-----A----	Atr
13	Ortenova	AUIS2M---------	Atr
14	talentu	NNIS2-----A----	Atr
15	-	Z:-------------	AuxG
16	mimo	RR--4----------	AuxP
17	rámec	NNIS4-----A----	Atr
18	vzpoury	NNFS2-----A----	Atr
19	proti	RR--3----------	AuxP
20	totalitnímu	AAIS3----1A----	Atr
21	režimu	NNIS3-----A----	Atr
22	.	Z:-------------	AuxK

ln94208-91-p4s2
1	Tato	PDFS1----------	Atr
2	myšlenka	NNFS1-----A----	Sb
3	ostatně	Db-------------	Adv
4	zazněla	VpQW---XR-AA---	Pred
5	už	Db-------------	AuxZ
6	na	RR--6----------	AuxP
7	pátečním	AAIS6----1A----	Atr
8	literárním	AAIS6----1A----	Atr
9	salonu	NNIS6-----A---1	Adv
10	Lyry	NNFS2-----A----	Atr
11	Pragensis	AAXXX----1A----	Atr
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	kromě	RR--2----------	AuxP
15	Matyse	NNMS2-----A----	Adv
16	diskutovali	VpMP---XR-AA---	Atr
17	básnířka	NNFS1-----A----	Atr
18	Jana	NNFS1-----A----	Atr
19	Štroblová	NNFS1-----A----	Sb
20	,	Z:-------------	AuxX
21	literární	AAMP1----1A----	Atr
22	historikové	NNMP1-----A---1	Atr
23	Marie	NNFS1-----A----	Atr
24	Rút	NNFS1-----A----	Atr
25	Křížková	NNFS1-----A----	Sb
26	a	J^-------------	Coord
27	Josef	NNMS1-----A----	Atr
28	Štochl	NNMS1-----A----	Sb
29	a	J^-------------	Coord
30	divadelní	AAFS1----1A----	Atr
31	historička	NNFS1-----A----	Atr
32	Marie	NNFS1-----A----	Atr
33	Valtrová	NNFS1-----A----	Sb
34	.	Z:-------------	AuxK

ln94208-91-p4s3
1	Ta	PDFS1----------	Sb
2	pracuje	VB-S---3P-AA---	Pred
3	na	RR--6----------	AuxP
4	rozsáhlejší	AAFS6----2A----	Atr
5	edici	NNFS6-----A----	Obj
6	Ortenových	AUNP2M---------	Atr
7	dramat	NNNP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94208-91-p5s1
1	Mladému	AAMS3----1A----	Atr
2	Jiřímu	NNMS3-----A----	Atr
3	Ortenovi	NNMS3-----A----	Adv
4	vyšla	VpQW---XR-AA---	Pred
5	první	CrFS1----------	Atr
6	kniha	NNFS1-----A----	Sb
7	až	TT-------------	AuxZ
8	po	RR--6----------	AuxP
9	tragickém	AAIS6----1A----	Atr
10	15	C=-------------	Atr
11	.	Z:-------------	AuxG
12	březnu	NNIS6-----A----	Adv
13	1939	C=-------------	Atr
14	.	Z:-------------	AuxK

ln94208-91-p5s2
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	norimberským	AAIP3----1A----	Atr
4	rasovým	AAIP3----1A----	Atr
5	zákonům	NNIP3-----A----	Adv
6	musel	VpYS---XR-AA---	Pred
7	autor	NNMS1-----A----	Sb
8	tajit	Vf--------A----	Obj
9	své	P8NS4---------1	Atr
10	pravé	AANS4----1A----	Atr
11	jméno	NNNS4-----A----	Obj
12	.	Z:-------------	AuxK

ln94208-91-p5s3
1	Odvážný	AAMS1----1A----	Atr
2	nakladatel	NNMS1-----A----	Atr
3	Václav	NNMS1-----A----	Atr
4	Petr	NNMS1-----A----	Sb
5	a	J^-------------	Coord
6	překladatel	NNMS1-----A----	Atr
7	Zdeněk	NNMS1-----A----	Atr
8	Urbánek	NNMS1-----A----	Sb
9	mu	PHZS3--3-------	Obj
10	pod	RR--7----------	AuxP
11	pseudonymy	NNIP7-----A----	Adv
12	Karel	NNMS1-----A----	Atr
13	Jílek	NNMS1-----A----	Atr
14	a	J^-------------	Coord
15	Jiří	NNMS1-----A----	Atr
16	Jakub	NNMS1-----A----	Atr
17	postupně	Dg-------1A----	Adv
18	vydali	VpMP---XR-AA---	Pred
19	tři	ClXP4----------	Atr
20	sbírky	NNFP4-----A----	Obj
21	.	Z:-------------	AuxK

ln94208-91-p5s4
1	Čítanka	NNFS1-----A----	Sb
2	jaro	NNNS1-----A----	Atr
3	,	Z:-------------	AuxX
4	Cesta	NNFS1-----A----	Sb
5	mrazu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	Jeremiášův	AUIS1M---------	Atr
8	pláč	NNIS1-----A----	Sb
9	i	J^-------------	Coord
10	melantrišská	AAFS1----1A----	Atr
11	Ohnice	NNFS1-----A----	Sb
12	patří	VB-P---3P-AA---	Pred
13	ke	RV--3----------	AuxP
14	klenotům	NNIP3-----A----	Obj
15	okupační	AAFS2----1A----	Atr
16	éry	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94208-91-p5s5
1	Skrývaný	AAMS1----1A----	Atr
2	autor	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	přesto	Dg-------1A----	Adv
6	stal	VpYS---XR-AA---	Pred
7	terčem	NNIS7-----A----	Obj
8	štvavé	AAFS2----1A----	Atr
9	honby	NNFS2-----A----	Atr
10	proříšského	AAIS2----1A----	Atr
11	tisku	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94208-91-p5s6
1	Spravedlivou	AAFS4----1A----	Atr
2	ruku	NNFS4-----A----	Obj
3	Árijského	AAIS2----1A----	Atr
4	boje	NNIS2-----A----	Atr
5	a	J^-------------	Coord
6	spol	NNFXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	však	J^-------------	Coord
9	předešel	VpYS---XR-AA---	Pred
10	zlý	AAIS1----1A----	Atr
11	osud	NNIS1-----A----	Sb
12	:	Z:-------------	Coord
13	1	C=-------------	Atr
14	.	Z:-------------	AuxG
15	září	NNNS2-----A----	Adv
16	1941	C=-------------	Atr
17	Orten	NNMS1-----A----	Sb
18	umírá	VB-S---3P-AA---	Pred
19	na	RR--4----------	AuxP
20	následky	NNIP4-----A----	Adv
21	zranění	NNNP2-----A----	Atr
22	,	Z:-------------	AuxX
23	jež	PJXP4----------	Obj
24	mu	PHZS3--3-------	Obj
25	způsobil	VpYS---XR-AA---	Atr
26	střet	NNIS1-----A----	Sb
27	s	RR--7----------	AuxP
28	vojenskou	AAFS7----1A----	Atr
29	sanitkou	NNFS7-----A----	Atr
30	na	RR--6----------	AuxP
31	pražském	AANS6----1A----	Atr
32	Rašínově	AUNS6M---------	Atr
33	nábřeží	NNNS6-----A----	AtrAdv
34	.	Z:-------------	AuxK

ln94208-91-p6s1
1	Ortenovo	AUNS1M---------	Atr
2	jméno	NNNS1-----A----	Sb
3	i	J^-------------	Coord
4	tvorba	NNFS1-----A----	Sb
5	se	P7-X4----------	AuxR
6	tradičně	Dg-------1A----	Adv
7	spojuje	VB-S---3P-AA---	Pred
8	s	RR--7----------	AuxP
9	mládím	NNNS7-----A----	Obj
10	.	Z:-------------	AuxK

ln94208-91-p6s2
1	Po	RR--6----------	AuxP
2	básníkovi	NNMS6-----A----	Obj
3	,	Z:-------------	AuxX
4	jemuž	PJZS3----------	Obj
5	nebylo	VpNS---XR-NA---	Atr
6	dáno	VsNS---XX-AP---	Pnom
7	zestárnout	Vf--------A----	Sb
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	pojmenována	VsQW---XX-AP---	Pnom
11	naše	PSHS1-P1-------	Atr
12	nejvýznamnější	AAFS1----3A----	Atr
13	literární	AAFS1----1A----	Atr
14	cena	NNFS1-----A----	Sb
15	určená	AAFS1----1A----	Atr
16	nastupujícím	AGMP3-----A----	Atr
17	autorům	NNMP3-----A----	Obj
18	.	Z:-------------	AuxK

ln94208-91-p6s3
1	Také	Db-------------	AuxZ
2	kutnohorský	AAIS1----1A----	Atr
3	festival	NNIS1-----A----	Sb
4	umožňuje	VB-S---3P-AA---	Pred
5	prezentovat	Vf--------A----	Obj
6	tvorbu	NNFS4-----A----	Obj
7	začínajících	AGMP2-----A----	Atr
8	básníků	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	básnířek	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94208-91-p6s4
1	Odborná	AAFS1----1A----	Atr
2	porota	NNFS1-----A----	Sb
3	soutěže	NNFS2-----A----	Atr
4	mladých	AAMP2----1A----	Atr
5	autorů	NNMP2-----A----	Atr
6	,	Z:-------------	AuxX
7	jejichž	P1XXXXP3-------	Atr
8	účast	NNFS1-----A----	Sb
9	byla	VpQW---XR-AA---	AuxV
10	limitována	VsQW---XX-AP---	Atr
11	dvaadvacátým	CrIS7----------	Atr
12	rokem	NNIS7-----A----	Adv
13	-	Z:-------------	AuxG
14	tedy	Db-------------	Apos
15	věkem	NNIS7-----A----	Adv
16	Ortenova	AUIS2M---------	Atr
17	tragického	AAIS2----1A----	Atr
18	skonu	NNIS2-----A----	Atr
19	-	Z:-------------	AuxG
20	,	Z:-------------	AuxX
21	posoudila	VpQW---XR-AA---	Pred
22	celkem	Db-------------	AuxZ
23	sto	NNNS4-----A----	Atr
24	deset	Cn-S4----------	Obj
25	zaslaných	AAFP2----1A----	Atr
26	prací	NNFP2-----A----	Atr
27	.	Z:-------------	AuxK

ln94208-91-p6s5
1	První	CrFS1----------	Atr
2	cena	NNFS1-----A----	Sb
3	nebyla	VpQW---XR-NA---	AuxV
4	udělena	VsQW---XX-AP---	Pred
5	.	Z:-------------	AuxK

ln94208-91-p6s6
1	Druhé	CrNS4----------	Atr
2	místo	NNNS4-----A----	Obj
3	porota	NNFS1-----A----	Sb
4	přiřkla	VpQW---XR-AA--1	Pred
5	Pavle	NNFS3-----A----	Atr
6	Březinové	NNFS3-----A----	Obj
7	,	Z:-------------	AuxX
8	Zuzaně	NNFS3-----A----	Atr
9	Ježkové	NNFS3-----A----	Obj
10	a	J^-------------	Coord
11	Michalu	NNMS3-----A---1	Atr
12	Novákovi	NNMS3-----A----	Obj
13	.	Z:-------------	AuxK

ln94208-91-p6s7
1	Nejúspěšnější	AAFP4----3A----	Atr
2	práce	NNFP4-----A----	Obj
3	shrnuje	VB-S---3P-AA---	Pred
4	sborník	NNIS1-----A----	Sb
5	Názvuky	NNIP1-----A----	Atr
6	a	J^-------------	Coord
7	ve	RV--6----------	AuxP
8	Vlašském	AAIS6----1A----	Atr
9	dvoře	NNIS6-----A----	Adv
10	zazněly	VpTP---XR-AA---	Pred
11	rovněž	Db-------------	AuxZ
12	v	RR--6----------	AuxP
13	podání	NNNS6-----A----	Adv
14	letošních	AAMP2----1A----	Atr
15	vítězů	NNMP2-----A----	Atr
16	Poděbradských	AAIP2----1A----	Atr
17	dnů	NNIP2-----A----	Atr
18	poezie	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94208-91-p7s1
1	Z	RR--2----------	AuxP
2	doprovodných	AAFP2----1A----	Atr
3	akcí	NNFP2-----A----	Adv
4	festivalu	NNIS2-----A----	Atr
5	(	Z:-------------	AuxG
6	uspořádal	VpYS---XR-AA---	Pred
7	ho	PHZS4--3-------	Obj
8	Klub	NNIS1-----A----	Sb
9	rodáků	NNMP2-----A----	Atr
10	a	J^-------------	Coord
11	přátel	NNMP2-----A----	Atr
12	Kutné	NNFS2-----A----	Atr
13	Hory	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	Nadace	NNFS1-----A----	Sb
16	Lyry	NNFS2-----A----	Atr
17	Pragensis	AAXXX----1A----	Atr
18	a	J^-------------	Coord
19	Společnost	NNFS1-----A----	Sb
20	přátel	NNMP2-----A----	Atr
21	kultury	NNFS2-----A----	Atr
22	slova	NNNS2-----A----	Atr
23	)	Z:-------------	AuxG
24	asi	TT-------------	AuxY
25	nejvíce	Dg-------3A----	Adv
26	zaujal	VpYS---XR-AA---	Pred
27	recitál	NNIS1-----A----	Sb
28	duchovní	AAFS2----1A----	Atr
29	hudby	NNFS2-----A----	Atr
30	pěvkyně	NNFS2-----A----	Atr
31	newyorské	AAFS2----1A----	Atr
32	Metropolitní	AAFS2----1A----	Atr
33	opery	NNFS2-----A----	Atr
34	Evy	NNFS2-----A----	Atr
35	Randové	NNFS2-----A----	Atr
36	,	Z:-------------	AuxX
37	jíž	PJFS3----------	Obj
38	v	RR--6----------	AuxP
39	chrámu	NNIS6-----A----	Adv
40	sv	AAXXX----1A---8	Atr
41	.	Z:-------------	AuxG
42	Barbory	NNFS2-----A----	Atr
43	aplaudovala	VpQW---XR-AA---	Atr
44	tisícovka	NNFS1-----A----	Sb
45	nadšených	AAMP2----1A----	Atr
46	posluchačů	NNMP2-----A----	Atr
47	.	Z:-------------	AuxK

ln94208-91-p7s3
1	Při	RR--6----------	AuxP
2	příležitosti	NNFS6-----A----	AuxP
3	provedení	NNNS2-----A----	Adv
4	Devíti	Cn-P2----------	Atr
5	zastavení	NNNP2-----A----	Atr
6	podle	RR--2----------	AuxP
7	lyrického	AAIS2----1A----	Atr
8	Ortenova	AUIS2M---------	Atr
9	průvodce	NNIS2-----A----	Adv
10	Mé	PSNS1-S1------1	Atr
11	město	NNNS1-----A----	Atr
12	,	Z:-------------	AuxX
13	jenž	PJYS1----------	Sb
14	byl	VpYS---XR-AA---	AuxV
15	vydán	VsYS---XX-AP---	Atr
16	jako	J,-------------	AuxY
17	festivalový	AAIS1----1A----	Atr
18	bibliofilský	AAIS1----1A----	Atr
19	tisk	NNIS1-----A----	Atv
20	,	Z:-------------	AuxX
21	proběhlo	VpNS---XR-AA--1	Pred
22	též	Db-------------	AuxZ
23	otevření	NNNS1-----A----	Sb
24	nového	AANS2----1A----	Atr
25	knihkupectví	NNNS2-----A----	Atr
26	a	J^-------------	Coord
27	antikvářského	AAIS2----1A----	Atr
28	miniveletrhu	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94208-91-p7s4
1	Ve	RV--6----------	AuxP
2	Vlašském	AAIS6----1A----	Atr
3	dvoře	NNIS6-----A----	Adv
4	vystavil	VpYS---XR-AA---	Pred
5	své	P8FP4---------1	Atr
6	malby	NNFP4-----A----	Obj
7	Jaroslav	NNMS1-----A----	Atr
8	Šerých	NNMS1-----A----	Sb
9	,	Z:-------------	Apos
10	ilustrátor	NNMS1-----A----	Sb
11	Ortenových	AUFP2M---------	Atr
12	Elegií	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94208-91-p8s1
1	Jiří	NNMS1-----A----	Atr
2	Orten	NNMS1-----A----	Sb
3	nesměl	VpYS---XR-NA---	Pred
4	jako	J,-------------	AuxY
5	Žid	NNMS1-----A----	Atv
6	opouštět	Vf--------A----	Obj
7	Prahu	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94208-91-p8s2
1	Jak	J,-------------	Adv
2	nyní	Db-------------	Adv
3	podotkla	VpQW---XR-AA--1	Pred
4	Marie	NNFS1-----A----	Atr
5	Rút	NNFS1-----A----	Atr
6	Křížková	NNFS1-----A----	Sb
7	,	Z:-------------	Apos
8	editorka	NNFS1-----A----	Sb
9	jeho	PSXXXZS3-------	Atr
10	Sebraných	AAIP2----1A----	Atr
11	spisů	NNIP2-----A----	Atr
12	v	RR--6----------	AuxP
13	Českém	AAMS6----1A----	Atr
14	spisovateli	NNMS6-----A----	Atr
15	(	Z:-------------	AuxG
16	Červenou	AAFS4----1A----	Atr
17	knihu	NNFS4-----A----	Obj
18	bohužel	TT-------------	AuxY
19	nestihlo	VpNS---XR-NA--1	Pred
20	nakladatelství	NNNS1-----A----	Sb
21	k	RR--3----------	AuxP
22	termínu	NNIS3-----A----	Adv
23	konání	NNNS2-----A----	Atr
24	festivalu	NNIS2-----A----	Atr
25	připravit	Vf--------A----	Obj
26	)	Z:-------------	AuxG
27	,	Z:-------------	AuxX
28	nyní	Db-------------	Adv
29	byl	VpYS---XR-AA---	AuxV
30	Kutné	NNFS3-----A----	Atr
31	Hoře	NNFS3-----A----	Obj
32	vrácen	VsYS---XX-AP---	Pred
33	.	Z:-------------	AuxK

ln94208-91-p8s3
1	Festival	NNIS1-----A----	Sb
2	ovšem	J^-------------	Coord
3	proběhl	VpYS---XR-AA--1	Pred
4	bez	RR--2----------	AuxP
5	většího	AAIS2----2A----	Atr
6	zájmu	NNIS2-----A----	Adv
7	mladé	AAFS2----1A----	Atr
8	generace	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94208-91-p8s4
1	Tu	PDFS4----------	Obj
2	upoutaly	VpTP---XR-AA---	Pred
3	spíše	Dg-------2A---1	Adv
4	cyklotrialové	AAIP1----1A----	Atr
5	závody	NNIP1-----A----	Sb
6	než	J,-------------	AuxC
7	Ortenovo	AUNS1M---------	Atr
8	vrstevnické	AANS1----1A----	Atr
9	vyznání	NNNS1-----A----	ExD
10	:	Z:-------------	AuxG
11	Dotkni	Vi-S---2--A----	Atr
12	se	P7-X4----------	AuxT
13	,	Z:-------------	AuxX
14	chceš	VB-S---2P-AA---	Adv
15	-	Z:-------------	AuxG
16	li	TT-------------	AuxC
17	/	Z:-------------	Coord
18	Ucítíš	VB-S---2P-AA---	Atr
19	,	Z:-------------	AuxX
20	jak	J,-------------	Adv
21	trvá	VB-S---3P-AA---	Obj
22	/	Z:-------------	AuxG
23	Všeliká	AAFS1----1A----	Atr
24	hrůza	NNFS1-----A----	Sb
25	a	J^-------------	Coord
26	všeliké	AANS1----1A----	Atr
27	štěstí	NNNS1-----A----	Sb
28	.	Z:-------------	AuxK

