ln94206-71-p1s1
1	Parlament	NNIS1-----A----	Sb
2	SR	NNFXX-----A---8	Atr
3	jednal	VpYS---XR-AA---	Pred
4	naposledy	Db-------------	Adv

ln94206-71-p2s1A
1	Vladimír	NNMS1-----A----	Atr
2	Mišauer	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	Bratislava	NNFS1-----A----	ExD

ln94206-71-p2s1B
1	Za	RR--2----------	AuxP
2	účasti	NNFS2-----A----	Adv
3	vlády	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	prezidenta	NNMS2-----A----	Atr
6	Michala	NNMS2-----A----	Atr
7	Kováče	NNMS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	včera	Db-------------	Adv
10	sešla	VpQW---XR-AA---	Pred
11	na	RR--6----------	AuxP
12	své	P8FS6---------1	Atr
13	závěrečné	AAFS6----1A----	Atr
14	slavnostní	AAFS6----1A----	Atr
15	schůzi	NNFS6-----A----	Adv
16	Národní	AAFS1----1A----	Atr
17	rada	NNFS1-----A----	Sb
18	Slovenské	AAFS2----1A----	Atr
19	republiky	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94206-71-p2s2
1	Předseda	NNMS1-----A----	Atr
2	parlamentu	NNIS2-----A----	Atr
3	I	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Gašparovič	NNMS1-----A----	Sb
6	zhodnotil	VpYS---XR-AA---	Pred
7	jeho	PSXXXZS3-------	Atr
8	dvouletou	AAFS4----1A----	Atr
9	činnost	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	během	RR--2----------	AuxP
12	které	P4FS2----------	Adv
13	bylo	VpNS---XR-AA---	AuxV
14	přijato	VsNS---XX-AP---	Atr
15	232	C=-------------	Sb
16	zákonů	NNIP2-----A----	Atr
17	a	J^-------------	Coord
18	54	C=-------------	Sb
19	mezistátních	AAFP2----1A----	Atr
20	smluv	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94206-71-p2s3
1	Zdůraznil	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	i	J^-------------	AuxZ
5	přes	RR--4----------	AuxP
6	všechny	PLYP4----------	Atr
7	rozpory	NNIP4-----A----	Adv
8	,	Z:-------------	AuxX
9	které	P4IP1----------	Sb
10	se	P7-X4----------	AuxT
11	v	RR--6----------	AuxP
12	jeho	PSXXXZS3-------	Atr
13	činnosti	NNFS6-----A----	Adv
14	objevily	VpTP---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	zůstane	VB-S---3P-AA---	Obj
17	s	RR--7----------	AuxP
18	tímto	PDZS7----------	Atr
19	parlamentem	NNIS7-----A----	Obj
20	navždy	Db-------------	Adv
21	spojené	AANS1----1A----	Obj
22	formování	NNNS1-----A----	Sb
23	slovenské	AAFS2----1A----	Atr
24	státnosti	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

ln94206-71-p3s1
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	připomenul	VpYS---XR-AA---	Pred
5	přijetí	NNNS4-----A----	Obj
6	Deklarace	NNFS2-----A----	Atr
7	o	RR--6----------	AuxP
8	svrchovanosti	NNFS6-----A----	Atr
9	Slovenské	AAFS2----1A----	Atr
10	republiky	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	následné	AANS4----1A----	Atr
13	přijetí	NNNS4-----A----	Obj
14	první	CrFS2----------	Atr
15	slovenské	AAFS2----1A----	Atr
16	ústavy	NNFS2-----A----	Atr
17	,	Z:-------------	Apos
18	dva	ClYP4----------	Atr
19	akty	NNIP4-----A----	Obj
20	,	Z:-------------	AuxX
21	které	P4IP1----------	Sb
22	předcházely	VpTP---XR-AA---	Atr
23	vytvoření	NNNS3-----A----	Obj
24	samostatného	AAIS2----1A----	Atr
25	státu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94206-71-p3s2
1	Pozastavil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	nad	RR--7----------	AuxP
4	otázkou	NNFS7-----A----	Obj
5	,	Z:-------------	AuxX
6	proč	Db-------------	Adv
7	v	RR--6----------	AuxP
8	Národní	AAFS6----1A----	Atr
9	radě	NNFS6-----A----	Adv
10	místo	RR--2----------	AuxP
11	kooperace	NNFS2-----A----	Adv
12	převládla	VpQW---XR-AA--1	Atr
13	permanentní	AAFS1----1A----	Atr
14	konfrontace	NNFS1-----A----	Sb
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	vyústila	VpQW---XR-AA---	Atr
18	ve	RV--4----------	AuxP
19	zkrácení	NNNS4-----A----	Obj
20	funkčního	AANS2----1A----	Atr
21	období	NNNS2-----A----	Atr
22	a	J^-------------	Coord
23	vypsání	NNNS4-----A----	Obj
24	předčasných	AAFP2----1A----	Atr
25	voleb	NNFP2-----A----	Atr
26	.	Z:-------------	AuxK

ln94206-71-p3s3
1	Vyjádřil	VpYS---XR-AA---	Pred
2	přesvědčení	NNNS4-----A----	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nový	AAIS1----1A----	Atr
6	parlament	NNIS1-----A----	Sb
7	bude	VB-S---3F-AA---	AuxV
8	pokračovat	Vf--------A----	Atr
9	v	RR--6----------	AuxP
10	budování	NNNS6-----A----	Obj
11	přátelských	AAIP2----1A----	Atr
12	vztahů	NNIP2-----A----	Atr
13	s	RR--7----------	AuxP
14	parlamenty	NNIP7-----A----	Atr
15	sousedních	AAFP2----1A----	Atr
16	zemí	NNFP2-----A----	Atr
17	a	J^-------------	Coord
18	pokusí	VB-S---3P-AA---	Atr
19	se	P7-X4----------	AuxT
20	odstranit	Vf--------A----	Obj
21	nedorozumění	NNNP4-----A----	Obj
22	a	J^-------------	Coord
23	sporné	AAIP4----1A----	Atr
24	body	NNIP4-----A----	Obj
25	zejména	Db-------------	AuxZ
26	s	RR--7----------	AuxP
27	Maďarskou	AAFS7----1A----	Atr
28	republikou	NNFS7-----A----	Atr
29	.	Z:-------------	AuxK

