ln94206-4-p1s1
1	Technologie	NNFP1-----A----	ExD
2	pro	RR--4----------	AuxP
3	Vietnam	NNIS4-----A----	Atr

ln94206-4-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94206-4-p2s1B
1	Mezinárodní	AANS1----1A----	Atr
2	obchodní	AANS1----1A----	Atr
3	fórum	NNNS1-----A----	Sb
4	Techmart	NNIS1-----A----	Atr
5	'	Z:-------------	AuxG
6	94	C=-------------	Atr
7	,	Z:-------------	AuxX
8	zaměřené	AANS1----1A----	Atr
9	na	RR--4----------	AuxP
10	získávání	NNNS4-----A----	Obj
11	obchodních	AAIP2----1A----	Atr
12	kontaktů	NNIP2-----A----	Atr
13	mezi	RR--7----------	AuxP
14	dodavateli	NNMP7-----A----	Atr
15	a	J^-------------	Coord
16	odběrateli	NNMP7-----A----	Atr
17	nových	AAFP2----1A----	Atr
18	technologií	NNFP2-----A----	Atr
19	z	RR--2----------	AuxP
20	rozvojových	AAFP2----1A----	Atr
21	zemí	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	se	P7-X4----------	AuxR
24	uskuteční	VB-S---3P-AA---	Pred
25	na	RR--6----------	AuxP
26	začátku	NNIS6-----A----	Adv
27	listopadu	NNIS2-----A----	Atr
28	v	RR--6----------	AuxP
29	Hanoji	NNFS6-----A----	Adv
30	.	Z:-------------	AuxK

ln94206-4-p2s2
1	Garantem	NNMS7-----A----	Pnom
2	akce	NNFS2-----A----	Atr
3	za	RR--4----------	AuxP
4	Českou	AAFS4----1A----	Atr
5	republiku	NNFS4-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	pražská	AAFS1----1A----	Atr
8	akciová	AAFS1----1A----	Atr
9	společnost	NNFS1-----A----	Sb
10	CIS	NNFXX-----A---8	Atr
11	Plus	NNIS1-----A----	Atr
12	.	Z:-------------	AuxK

ln94206-4-p3s1
1	Techmart	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	vznikl	VpYS---XR-AA--1	Atr
5	z	RR--2----------	AuxP
6	popudu	NNIS2-----A----	Adv
7	mezinárodní	AAFS2----1A----	Atr
8	organizace	NNFS2-----A----	Atr
9	UNIDO	NNFXX-----A---8	Atr
10	kvůli	RR--3----------	AuxP
11	potřebě	NNFS3-----A----	Adv
12	nových	AAFP2----1A----	Atr
13	technologií	NNFP2-----A----	Atr
14	pro	RR--4----------	AuxP
15	rozvojové	AAFP4----1A----	Atr
16	země	NNFP4-----A----	Atr
17	,	Z:-------------	AuxX
18	se	P7-X4----------	AuxT
19	koná	VB-S---3P-AA---	Pred
20	od	RR--2----------	AuxP
21	roku	NNIS2-----A---1	Adv
22	1991	C=-------------	Atr
23	každoročně	Dg-------1A----	Adv
24	v	RR--6----------	AuxP
25	některé	PZFS6----------	Atr
26	rozvojové	AAFS6----1A----	Atr
27	zemi	NNFS6-----A----	Adv
28	.	Z:-------------	AuxK

ln94206-4-p3s2
1	Představované	AAFP1----1A----	Atr
2	technologie	NNFP1-----A----	Sb
3	přitom	Db-------------	Adv
4	odpovídají	VB-P---3P-AA---	Pred
5	požadavkům	NNIP3-----A----	Obj
6	pořádajícího	AGIS2-----A----	Atr
7	státu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

ln94206-4-p3s3
1	Letošní	AAIP1----1A----	Atr
2	požadavky	NNIP1-----A----	Sb
3	vietnamské	AAFS2----1A----	Atr
4	strany	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	týkají	VB-P---3P-AA---	Pred
7	technologií	NNFP2-----A----	Obj
8	pro	RR--4----------	AuxP
9	potravinářský	AAIS4----1A----	Atr
10	,	Z:-------------	AuxX
11	elektronický	AAIS4----1A----	Atr
12	,	Z:-------------	AuxX
13	textilní	AAIS4----1A----	Atr
14	,	Z:-------------	AuxX
15	dřevařský	AAIS4----1A----	Atr
16	,	Z:-------------	AuxX
17	papírenský	AAIS4----1A----	Atr
18	,	Z:-------------	AuxX
19	kožedělný	AAIS4----1A----	Atr
20	,	Z:-------------	AuxX
21	obuvnický	AAIS4----1A----	Atr
22	,	Z:-------------	AuxX
23	gumárenský	AAIS4----1A----	Atr
24	,	Z:-------------	AuxX
25	chemický	AAIS4----1A----	Atr
26	a	J^-------------	Coord
27	farmaceutický	AAIS4----1A----	Atr
28	průmysl	NNIS4-----A----	Atr
29	a	J^-------------	Coord
30	dále	Db------------1	ExD
31	např	Db------------8	AuxZ
32	.	Z:-------------	AuxG
33	výroby	NNFS2-----A----	ExD
34	plastů	NNIP2-----A----	Atr
35	.	Z:-------------	AuxK

ln94206-4-p4s1
1	Firmy	NNFP1-----A----	Sb
2	a	J^-------------	Coord
3	organizace	NNFP1-----A----	Sb
4	se	P7-X4----------	AuxT
5	mohou	VB-P---3P-AA--1	Pred
6	Techmartu	NNIS2-----A----	Obj
7	zúčastnit	Vf--------A----	Obj
8	jako	J,-------------	AuxY
9	samostatní	AAMP1----1A----	Atr
10	vystavovatelé	NNMP1-----A----	AtvV
11	nebo	J^-------------	Coord
12	se	P7-X4----------	Obj
13	prezentovat	Vf--------A----	Pred
14	ve	RV--6----------	AuxP
15	stánku	NNIS6-----A----	Adv
16	České	AAFS2----1A----	Atr
17	republiky	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94206-4-p4s2
1	Zájemci	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	mohou	VB-P---3P-AA--1	Pred
4	přihlásit	Vf--------A----	Obj
5	ve	RV--6----------	AuxP
6	společnosti	NNFS6-----A----	Adv
7	CIS	NNFXX-----A---8	Atr
8	Plus	NNIS1-----A----	Atr
9	do	RR--2----------	AuxP
10	10	C=-------------	Atr
11	.	Z:-------------	AuxG
12	září	NNNS2-----A----	Adv
13	.	Z:-------------	AuxK

