ln94211-85-p1s1
1	Rusko	NNNS1-----A----	Sb
2	omezí	VB-S---3P-AA---	Pred
3	dovoz	NNIS4-----A----	Obj
4	amerického	AANS2----1A----	Atr
5	obilí	NNNS2-----A----	Atr

ln94211-85-p2s1A
1	Moskva	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94211-85-p2s1B
1	Rusko	NNNS1-----A----	Sb
2	chce	VB-S---3P-AA---	Pred
3	výrazně	Dg-------1A----	Adv
4	omezit	Vf--------A----	Obj
5	dovoz	NNIS4-----A----	Obj
6	obilí	NNNS2-----A----	Atr
7	ze	RV--2----------	AuxP
8	Spojených	AAIP2----1A----	Atr
9	států	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94211-85-p2s2
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	z	RR--2----------	AuxP
4	prohlášení	NNNS2-----A----	Obj
5	ruského	AAMS2----1A----	Atr
6	ministra	NNMS2-----A----	Atr
7	zemědělství	NNNS2-----A----	Atr
8	Viktora	NNMS2-----A----	Atr
9	Chlystuna	NNMS2-----A----	Atr
10	po	RR--6----------	AuxP
11	jeho	PSXXXZS3-------	Atr
12	včerejší	AAFS6----1A----	Atr
13	schůzce	NNFS6-----A----	Atr
14	s	RR--7----------	AuxP
15	americkým	AAIS7----1A----	Atr
16	protějškem	NNIS7-----A----	Atr
17	Mikem	NNMS7-----A----	Atr
18	Espym	NNMS7-----A----	Atr
19	,	Z:-------------	AuxX
20	který	P4YS1----------	Sb
21	přijel	VpYS---XR-AA---	Atr
22	do	RR--2----------	AuxP
23	Moskvy	NNFS2-----A----	Adv
24	na	RR--4----------	AuxP
25	oficiální	AAFS4----1A----	Atr
26	návštěvu	NNFS4-----A----	Adv
27	.	Z:-------------	AuxK

ln94211-85-p2s3
1	Podle	RR--2----------	AuxP
2	předběžných	AAIP2----1A----	Atr
3	odhadů	NNIP2-----A----	Adv
4	hodlá	VB-S---3P-AA---	Pred
5	Rusko	NNNS1-----A----	Sb
6	v	RR--6----------	AuxP
7	letošním	AAIS6----1A----	Atr
8	roce	NNIS6-----A---1	Adv
9	ze	RV--2----------	AuxP
10	Spojených	AAIP2----1A----	Atr
11	států	NNIP2-----A----	Adv
12	dovézt	Vf--------A----	Obj
13	maximálně	Dg-------1A----	AuxZ
14	sedm	Cn-S4----------	Obj
15	milionů	NNIP2-----A----	Atr
16	tun	NNFP2-----A----	Atr
17	obilí	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94211-85-p2s4
1	V	RR--6----------	AuxP
2	loňském	AAIS6----1A----	Atr
3	roce	NNIS6-----A---1	Adv
4	se	P7-X4----------	AuxT
5	jednalo	VpNS---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	11.1	C=-------------	Obj
8	milionu	NNIS2-----A----	Atr
9	tun	NNFP2-----A----	Atr
10	a	J^-------------	Coord
11	v	RR--6----------	AuxP
12	roce	NNIS6-----A---1	Adv
13	1992	C=-------------	Atr
14	Rusko	NNNS1-----A----	Sb
15	importovalo	VpNS---XR-AA---	Pred
16	25.5	C=-------------	Obj
17	milionu	NNIS2-----A----	Atr
18	tun	NNFP2-----A----	Atr
19	amerického	AANS2----1A----	Atr
20	obilí	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94211-85-p2s5
1	Rusko	NNNS1-----A----	Sb
2	podle	RR--2----------	AuxP
3	ministra	NNMS2-----A----	Adv
4	bude	VB-S---3F-AA---	AuxV
5	dovážet	Vf--------A----	Pred
6	jenom	TT-------------	AuxZ
7	ty	PDFP4----------	Atr
8	obilniny	NNFP4-----A----	Obj
9	,	Z:-------------	AuxX
10	kterých	P4XP2----------	Sb
11	se	P7-X4----------	AuxT
12	zemi	NNFS3-----A----	Obj
13	nedostává	VB-S---3P-NA---	Atr
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	rovněž	Db-------------	AuxZ
17	obilí	NNNS4-----A----	Obj
18	určené	AANS4----1A----	Atr
19	pro	RR--4----------	AuxP
20	zásobování	NNNS4-----A----	Adv
21	Dálného	AAIS2----1A----	Atr
22	východu	NNIS2-----A----	Atr
23	,	Z:-------------	AuxX
24	kam	Db-------------	Adv
25	je	VB-S---3P-AA---	Atr
26	jeho	PSXXXZS3-------	Atr
27	dovoz	NNIS1-----A----	Sb
28	ze	RV--2----------	AuxP
29	Spojených	AAIP2----1A----	Atr
30	států	NNIP2-----A----	Atr
31	levnější	AAIS1----2A----	Pnom
32	než	J,-------------	AuxC
33	přeprava	NNFS1-----A----	ExD
34	z	RR--2----------	AuxP
35	evropské	AAFS2----1A----	Atr
36	části	NNFS2-----A----	Atr
37	Ruska	NNNS2-----A----	Atr
38	.	Z:-------------	AuxK

