ln94203-54-p1s1
1	Hlavní	AANS1----1A----	Atr
2	soudní	AANS1----1A----	Atr
3	líčení	NNNS1-----A----	ExD
4	s	RR--7----------	AuxP
5	M	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Odložilem	NNMS7-----A----	Atr
8	koncem	NNIS7-----A----	AuxP
9	září	NNNS2-----A----	ExD

ln94203-54-p2s1A
1	Soudní	AAFS1----1A----	Atr
2	síň	NNFS1-----A----	ExD

ln94203-54-p2s1B
1	Šumperk	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94203-54-p2s1C
1	Hlavní	AANS1----1A----	Atr
2	soudní	AANS1----1A----	Atr
3	líčení	NNNS1-----A----	Sb
4	s	RR--7----------	AuxP
5	Martinem	NNMS7-----A----	Atr
6	Odložilem	NNMS7-----A----	Atr
7	a	J^-------------	Coord
8	Jaroslavem	NNMS7-----A----	Atr
9	Lieskovanem	NNMS7-----A----	Atr
10	v	RR--6----------	AuxP
11	souvislosti	NNFS6-----A----	AuxP
12	s	RR--7----------	AuxP
13	loňským	AANS7----1A----	Atr
14	tragickým	AANS7----1A----	Atr
15	úmrtím	NNNS7-----A----	Adv
16	bývalého	AAMS2----1A----	Atr
17	čs	AAXXX----1A---8	Atr
18	.	Z:-------------	AuxG
19	olympionika	NNMS2-----A----	Atr
20	Josefa	NNMS2-----A----	Atr
21	Odložila	NNMS2-----A----	Atr
22	bude	VB-S---3F-AA---	AuxV
23	zahájeno	VsNS---XX-AP---	Pred
24	27	C=-------------	Atr
25	.	Z:-------------	AuxG
26	září	NNNS2-----A----	Adv
27	u	RR--2----------	AuxP
28	Okresního	AAIS2----1A----	Atr
29	soudu	NNIS2-----A----	Adv
30	v	RR--6----------	AuxP
31	Šumperku	NNIS6-----A----	AtrAdv
32	.	Z:-------------	AuxK

ln94203-54-p2s2
1	Pokračovat	Vf--------A----	Obj
2	by	Vc-------------	AuxV
3	mělo	VpNS---XR-AA---	Pred
4	ještě	Db-------------	AuxZ
5	následující	AGIP4-----A----	Atr
6	dva	ClYP4----------	Atr
7	dny	NNIP4-----A----	Adv
8	.	Z:-------------	AuxK

ln94203-54-p3s1
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	soudkyně	NNFS1-----A----	Atr
7	Alena	NNFS1-----A----	Atr
8	Hudcová	NNFS1-----A----	Sb
9	dohodne	VB-S---3P-AA---	Atr
10	s	RR--7----------	AuxP
11	odborníkem	NNMS7-----A----	Atr
12	na	RR--4----------	AuxP
13	soudní	AANS4----1A----	Atr
14	lékařství	NNNS4-----A----	Atr
15	L	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Neoralem	NNMS7-----A----	Obj
18	,	Z:-------------	AuxX
19	konalo	VpNS---XR-AA---	Pred
20	by	Vc-------------	AuxV
21	se	P7-X4----------	AuxT
22	líčení	NNNS1-----A----	Sb
23	i	J^-------------	AuxZ
24	další	AAIS4----1A----	Atr
25	den	NNIS4-----A----	Adv
26	.	Z:-------------	AuxK

ln94203-54-p3s2
1	Profesor	NNMS1-----A----	Atr
2	Neoral	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Obj
4	velmi	Db-------------	Adv
5	pracovně	Dg-------1A----	Adv
6	zaneprázdněn	VsYS---XX-AP---	Pnom
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	pokud	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	dohodneme	VB-P---1P-AA---	Adv
12	,	Z:-------------	AuxX
13	konalo	VpNS---XR-AA---	Obj
14	by	Vc-------------	AuxV
15	se	P7-X4----------	AuxT
16	líčení	NNNS1-----A----	Sb
17	i	J^-------------	AuxZ
18	30	C=-------------	Atr
19	.	Z:-------------	AuxG
20	září	NNNS2-----A----	Adv
21	,	Z:-------------	AuxX
22	poznamenala	VpQW---XR-AA---	Pred
23	A	NNFXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	Hudcová	NNFS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94203-54-p4s1
1	Josef	NNMS1-----A----	Atr
2	Odložil	NNMS1-----A----	Sb
3	zemřel	VpYS---XR-AA---	Pred
4	loni	Db------------1	Adv
5	v	RR--6----------	AuxP
6	září	NNNS6-----A----	Adv
7	na	RR--4----------	AuxP
8	následky	NNIP4-----A----	Adv
9	zranění	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	které	P4NS4----------	Obj
12	utrpěl	VpYS---XR-AA---	Atr
13	v	RR--6----------	AuxP
14	noci	NNFS6-----A----	Adv
15	na	RR--4----------	AuxP
16	7	C=-------------	Atr
17	.	Z:-------------	AuxG
18	srpen	NNIS4-----A----	Atr
19	na	RR--6----------	AuxP
20	diskotéce	NNFS6-----A----	Adv
21	v	RR--6----------	AuxP
22	restauraci	NNFS6-----A----	AtrAdv
23	U	RR--2----------	AuxP
24	Cimbury	NNMS2-----A----	Atr
25	v	RR--6----------	AuxP
26	Bělé	NNFS6-----A----	Adv
27	pod	RR--7----------	AuxP
28	Pradědem	NNIS7-----A----	Atr
29	na	RR--6----------	AuxP
30	Šumpersku	NNNS6-----A----	AtrAdv
31	.	Z:-------------	AuxK

ln94203-54-p4s2
1	Bezprostřední	AAFS7----1A----	Atr
2	příčinou	NNFS7-----A----	Pnom
3	smrti	NNFS2-----A----	Atr
4	byla	VpQW---XR-AA---	Pred
5	podle	RR--2----------	AuxP
6	znalců	NNMP2-----A----	Adv
7	zlomenina	NNFS1-----A----	Sb
8	spodiny	NNFS2-----A----	Atr
9	lebeční	AAFS2----1A----	Atr
10	a	J^-------------	Coord
11	krvácení	NNNS1-----A----	Sb
12	do	RR--2----------	AuxP
13	mozku	NNIS2-----A----	Atr
14	způsobené	AANS1----1A----	Atr
15	pádem	NNIS7-----A----	Adv
16	na	RR--4----------	AuxP
17	podlahu	NNFS4-----A----	Atr
18	.	Z:-------------	AuxK

ln94203-54-p4s3
1	J	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Odložil	NNMS1-----A----	Sb
4	upadl	VpYS---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	jej	PPZS4--3------2	Obj
8	někdo	PZM-1----------	Sb
9	fyzicky	Dg-------1A----	Adv
10	napadl	VpYS---XR-AA--1	Adv
11	.	Z:-------------	AuxK

ln94203-54-p4s4
1	Poslední	AAMS1----1A----	Pnom
2	,	Z:-------------	AuxX
3	kdo	PKM-1----------	Sb
4	s	RR--7----------	AuxP
5	ním	P5ZS7--3-------	AdvAtr
6	byl	VpYS---XR-AA---	Atr
7	ve	RV--6----------	AuxP
8	fyzickém	AAIS6----1A----	Atr
9	kontaktu	NNIS6-----A----	Adv
10	,	Z:-------------	AuxX
11	byl	VpYS---XR-AA---	Pred
12	jeho	PSXXXZS3-------	Atr
13	syn	NNMS1-----A----	Atr
14	Martin	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94203-54-p5s1
1	Martin	NNMS1-----A----	Atr
2	Odložil	NNMS1-----A----	Sb
3	byl	VpYS---XR-AA---	AuxV
4	v	RR--6----------	AuxP
5	souvislosti	NNFS6-----A----	AuxP
6	s	RR--7----------	AuxP
7	vyšetřováním	NNNS7-----A----	Adv
8	případu	NNIS2-----A----	Atr
9	otcova	AUNS2M---------	Atr
10	zranění	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	následné	AAFS2----1A----	Atr
13	smrti	NNFS2-----A----	Atr
14	již	Db-------------	AuxZ
15	v	RR--6----------	AuxP
16	loňském	AAIS6----1A----	Atr
17	roce	NNIS6-----A---1	Adv
18	obviněn	VsYS---XX-AP---	Pred
19	z	RR--2----------	AuxP
20	trestných	AAIP2----1A----	Atr
21	činů	NNIP2-----A----	Adv
22	ublížení	NNNS2-----A----	Atr
23	na	RR--6----------	AuxP
24	zdraví	NNNS6-----A----	Atr
25	s	RR--7----------	AuxP
26	následkem	NNIS7-----A----	Atr
27	smrti	NNFS2-----A----	Atr
28	a	J^-------------	Coord
29	poškozování	NNNS2-----A----	Atr
30	cizí	AAFS2----1A----	Atr
31	věci	NNFS2-----A----	Atr
32	.	Z:-------------	AuxK

ln94203-54-p6s1
1	Druhým	CrMS7----------	Atr
2	obviněným	AAMS7----1A----	Pnom
3	z	RR--2----------	AuxP
4	pokusu	NNIS2-----A----	Adv
5	o	RR--4----------	AuxP
6	ublížení	NNNS4-----A----	Atr
7	na	RR--6----------	AuxP
8	zdraví	NNNS6-----A----	Atr
9	a	J^-------------	Coord
10	z	RR--2----------	AuxP
11	trestného	AAIS2----1A----	Atr
12	činu	NNIS2-----A----	Adv
13	výtržnictví	NNNS2-----A----	Atr
14	je	VB-S---3P-AA---	Pred
15	Jaroslav	NNMS1-----A----	Atr
16	Lieskovan	NNMS1-----A----	Sb
17	z	RR--2----------	AuxP
18	Bělé	NNFS2-----A----	Atr
19	pod	RR--7----------	AuxP
20	Pradědem	NNIS7-----A----	Atr
21	.	Z:-------------	AuxK

ln94203-54-p6s2
1	Ten	PDYS1----------	Sb
2	měl	VpYS---XR-AA---	Pred
3	Josefa	NNMS4-----A----	Atr
4	Odložila	NNMS4-----A----	Obj
5	v	RR--6----------	AuxP
6	restauraci	NNFS6-----A----	Adv
7	U	RR--2----------	AuxP
8	Cimbury	NNMS2-----A----	Atr
9	napadnout	Vf--------A----	Obj
10	jako	J,-------------	AuxY
11	první	CrMS1----------	Atv
12	.	Z:-------------	AuxK

