ln94204-124-p1s1
1	Malta	NNFS1-----A----	Sb
2	přeložila	VpQW---XR-AA---	Pred
3	první	CrFS4----------	Atr
4	ligu	NNFS4-----A----	Obj

ln94204-124-p2s1A
1	Jarolím	NNMS1-----A----	Sb
2	asi	TT-------------	AuxY
3	přijede	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	Slavii	NNFS4-----A----	Adv
6	v	RR--6----------	AuxP
7	dresu	NNIS6-----A---1	Adv
8	Č	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	Budějovic	NNFP2-----A----	Atr

ln94204-124-p2s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	AuxG
3	and	NNXXX-----A---8	ExD
4	,	Z:-------------	AuxX
5	ber	NNXXX-----A---8	ExD
6	,	Z:-------------	Coord
7	č	NNXXX-----A---8	ExD
8	)	Z:-------------	AuxG
9	-	Z:-------------	AuxK

ln94204-124-p2s1C
1	Aby	J,-------------	AuxC
2	měli	VpMP---XR-AA---	Adv
3	fotbaloví	AAMP1----1A----	Atr
4	reprezentanti	NNMP1-----A----	Sb
5	dostatek	NNIS4-----A----	Obj
6	času	NNIS2-----A----	Atr
7	k	RR--3----------	AuxP
8	přípravě	NNFS3-----A----	Atr
9	na	RR--4----------	AuxP
10	úvodní	AAIS4----1A----	Atr
11	kvalifikační	AAIS4----1A----	Atr
12	zápas	NNIS4-----A----	Atr
13	s	RR--7----------	AuxP
14	Maltou	NNFS7-----A----	Atr
15	,	Z:-------------	AuxX
16	hraje	VB-S---3P-AA---	Pred
17	se	P7-X4----------	AuxR
18	5	C=-------------	Atr
19	.	Z:-------------	AuxG
20	ligové	AANS1----1A----	Atr
21	kolo	NNNS1-----A----	Sb
22	už	Db-------------	AuxZ
23	dnes	Db-------------	Adv
24	a	J^-------------	Coord
25	zítra	Db-------------	Adv
26	.	Z:-------------	AuxK

ln94204-124-p2s2
1	Zajímavé	AANS1----1A----	Pnom
2	bude	VB-S---3F-AA---	Pred
3	sledovat	Vf--------A----	Sb
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	Slavia	NNFS1-----A---1	Sb
7	udrží	VB-S---3P-AA---	Obj
8	stoprocentní	AAFS4----1A----	Atr
9	bilanci	NNFS4-----A----	Obj
10	i	J^-------------	AuxZ
11	v	RR--6----------	AuxP
12	zápase	NNIS6-----A----	Adv
13	s	RR--7----------	AuxP
14	Č	AAXXX----1A---8	Atr
15	.	Z:-------------	AuxG
16	Budějovicemi	NNFP7-----A----	Atr
17	a	J^-------------	Coord
18	jestli	J,-------------	AuxC
19	Bohemians	NNFSX-----A----	Sb
20	v	RR--6----------	AuxP
21	Liberci	NNIS6-----A----	Adv
22	ukončí	VB-S---3P-AA---	Obj
23	šňůru	NNFS4-----A----	Obj
24	porážek	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94204-124-p2s3
1	Kolo	NNNS4-----A----	Obj
2	uzavřou	VB-P---3P-AA---	Pred
3	dvě	ClHP1----------	Atr
4	čtvrteční	AAFP1----1A----	Atr
5	dohrávky	NNFP1-----A----	Sb
6	Cheb	NNIS1-----A----	Atr
7	-	Z:-------------	Coord
8	Sparta	NNFS1-----A----	Atr
9	a	J^-------------	Coord
10	Žižkov	NNIS1-----A----	Atr
11	-	Z:-------------	Coord
12	Jablonec	NNIS1-----A----	Atr
13	.	Z:-------------	AuxK

ln94204-124-p2s4
1	Dnes	Db-------------	Adv
2	pokračuje	VB-S---3P-AA---	Pred
3	druhá	CrFS1----------	Atr
4	liga	NNFS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94204-124-p3s1
1	Slavii	NNFS3-----A----	Obj
2	bude	VB-S---3F-AA---	AuxV
3	proti	RR--3----------	AuxP
4	Jihočechům	NNMP3-----A----	Adv
5	chybět	Vf--------A----	Pred
6	potrestaný	AAMS1----1A----	Atr
7	Suchopárek	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	zraněný	AAMS1----1A----	Atr
10	Šmicer	NNMS1-----A----	Sb
11	,	Z:-------------	Coord
12	v	RR--6----------	AuxP
13	péči	NNFS6-----A----	Adv
14	lékaře	NNMS2-----A----	Atr
15	a	J^-------------	Coord
16	maséra	NNMS2-----A----	Atr
17	je	VB-S---3P-AA---	Pred
18	Šmejkal	NNMS1-----A----	Sb
19	,	Z:-------------	AuxX
20	který	P4YS1----------	Sb
21	má	VB-S---3P-AA---	Atr
22	nakopnutý	AAIS4----1A----	Atv
23	stehenní	AAIS4----1A----	Atr
24	sval	NNIS4-----A----	Obj
25	,	Z:-------------	AuxX
26	ale	J^-------------	Coord
27	měl	VpYS---XR-AA---	Atr
28	by	Vc-------------	AuxV
29	být	Vf--------A----	Obj
30	fit	AAXXX----1A----	Adv
31	.	Z:-------------	AuxK

ln94204-124-p3s2
1	Č	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	Budějovice	NNFP1-----A----	Sb
4	budou	VB-P---3F-AA---	AuxV
5	mít	Vf--------A----	Pred
6	pravděpodobně	Dg-------1A----	AuxY
7	k	RR--3----------	AuxP
8	dispozici	NNFS3-----A----	Adv
9	i	J^-------------	AuxZ
10	bývalého	AAMS4----1A----	Atr
11	kapitána	NNMS4-----A----	Atr
12	Slavie	NNFS2-----A----	Atr
13	Jarolíma	NNMS4-----A----	Obj
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	jim	PPXP3--3-------	Obj
17	dal	VpYS---XR-AA---	Atr
18	přednost	NNFS4-----A----	Obj
19	před	RR--7----------	AuxP
20	Bohemians	NNFSX-----A----	Obj
21	.	Z:-------------	AuxK

ln94204-124-p3s3
1	Včera	Db-------------	Adv
2	však	J^-------------	Coord
3	měl	VpYS---XR-AA---	Pred
4	drobné	AAIP4----1A----	Atr
5	zdravotní	AAIP4----1A----	Atr
6	problémy	NNIP4-----A----	Obj
7	a	J^-------------	Coord
8	nevěděl	VpYS---XR-NA---	Pred
9	,	Z:-------------	AuxX
10	zda	J,-------------	AuxC
11	bude	VB-S---3F-AA---	Obj
12	k	RR--3----------	AuxP
13	zápasu	NNIS3-----A----	Obj
14	připraven	VsYS---XX-AP---	Pnom
15	.	Z:-------------	AuxK

ln94204-124-p3s4
1	Manažer	NNMS1-----A----	Atr
2	Bohemians	NNFSX-----A----	Atr
3	Lacina	NNMS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	však	J^-------------	Coord
6	nevzdává	VB-S---3P-NA---	Pred
7	možnosti	NNFS2-----A----	Obj
8	toto	PDNS4----------	Atr
9	rozhodnutí	NNNS4-----A----	Obj
10	zvrátit	Vf--------A----	Atr
11	.	Z:-------------	AuxK

ln94204-124-p3s5
1	V	RR--6----------	AuxP
2	Liberci	NNIS6-----A----	Adv
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Pred
5	už	Db-------------	AuxZ
6	dnes	Db-------------	Adv
7	v	RR--6----------	AuxP
8	dresu	NNIS6-----A---1	Adv
9	klokanů	NNMP2-----A----	Atr
10	nastoupit	Vf--------A----	Obj
11	Tymich	NNMS1-----A----	Sb
12	,	Z:-------------	Coord
13	vyloučena	VsQW---XX-AP---	Pnom
14	není	VB-S---3P-NA---	Pred
15	ani	J^-------------	AuxZ
16	výpomoc	NNFS1-----A----	Sb
17	ze	RV--2----------	AuxP
18	Žižkova	NNIS2-----A----	Atr
19	,	Z:-------------	AuxX
20	kam	Db-------------	Adv
21	odešel	VpYS---XR-AA---	Atr
22	brankář	NNMS1-----A----	Atr
23	Šimurka	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

ln94204-124-p3s6
1	Po	RR--6----------	AuxP
2	trestu	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	na	RR--4----------	AuxP
5	hřiště	NNNS4-----A----	Adv
6	vrátí	VB-S---3P-AA---	Pred
7	Mičega	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	pykat	Vf--------A----	Pred
10	však	J^-------------	Coord
11	bude	VB-S---3F-AA---	AuxV
12	pro	RR--4----------	AuxP
13	změnu	NNFS4-----A----	Adv
14	Schindler	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94204-124-p3s7
1	Domácím	AAMP3----1A----	Obj
2	bude	VB-S---3F-AA---	AuxV
3	scházet	Vf--------A----	Pred
4	Bulíř	NNMS1-----A----	Sb
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	má	VB-S---3P-AA---	Atr
8	výron	NNIS4-----A----	Obj
9	v	RR--6----------	AuxP
10	kotníku	NNIS6-----A----	Atr
11	.	Z:-------------	AuxK

ln94204-124-p4s1
1	Obranu	NNFS4-----A----	Obj
2	Hradce	NNIS2-----A----	Atr
3	Králové	NNFS2-----A----	Atr
4	v	RR--6----------	AuxP
5	Plzni	NNFS6-----A----	Adv
6	vyztuží	VB-S---3P-AA---	Pred
7	dvacetiletý	AAMS1----1A----	Atr
8	obránce	NNMS1-----A----	Atr
9	Hrotek	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	jehož	PJMS4----------	Obj
12	Východočeši	NNMP1-----A----	Sb
13	získali	VpMP---XR-AA---	Atr
14	z	RR--2----------	AuxP
15	Ostravy	NNFS2-----A----	Adv
16	na	RR--4----------	AuxP
17	měsíční	AANS4----1A----	Atr
18	hostování	NNNS4-----A----	Adv
19	.	Z:-------------	AuxK

ln94204-124-p4s2A
1	Jihomoravské	AANS1----1A----	Atr
2	derby	NNNXX-----A----	ExD

ln94204-124-p4s2B
1	Brno	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94204-124-p4s2C
1	Zlín	NNIS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	mít	Vf--------A----	Pred
4	pikantní	AAFS4----1A----	Atr
5	příchuť	NNFS4-----A----	Obj
6	zejména	Db-------------	AuxZ
7	pro	RR--4----------	AuxP
8	nového	AAMS4----1A----	Atr
9	trenéra	NNMS4-----A----	Atr
10	domácích	AAMP2----1A----	ExD
11	Uličného	NNMS4-----A----	Adv
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	v	RR--6----------	AuxP
15	minulých	AAFP6----1A----	Atr
16	sezonách	NNFP6-----A----	Adv
17	vedl	VpYS---XR-AA---	Atr
18	právě	Db-------------	AuxZ
19	Zlín	NNIS4-----A----	Obj
20	.	Z:-------------	AuxK

ln94204-124-p4s3
1	Za	RR--7----------	AuxP
2	Lužánkami	NNFP7-----A----	Adv
3	očekávají	VB-P---3P-AA---	Pred
4	po	RR--6----------	AuxP
5	posledních	AAIP6----1A----	Atr
6	dobrých	AAIP6----1A----	Atr
7	výsledcích	NNIP6-----A----	Adv
8	rekordní	AAFS4----1A----	Atr
9	návštěvu	NNFS4-----A----	Obj
10	,	Z:-------------	Coord
11	podobně	Dg-------1A----	ExD
12	i	J^-------------	AuxZ
13	v	RR--6----------	AuxP
14	Benešově	NNIS6-----A----	ExD
15	,	Z:-------------	AuxX
16	kam	Db-------------	Adv
17	zavítá	VB-S---3P-AA---	Atr
18	Ostrava	NNFS1-----A----	Sb
19	.	Z:-------------	AuxK

ln94204-124-p4s4
1	Té	PDFS3----------	Obj
2	bude	VB-S---3F-AA---	AuxV
3	chybět	Vf--------A----	Pred
4	zraněný	AAMS1----1A----	Atr
5	útočník	NNMS1-----A----	Atr
6	Slezák	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	jehož	PJMS4----------	Obj
9	nahradí	VB-S---3P-AA---	Atr
10	bratr	NNMS1-----A----	Atr
11	kanonýra	NNMS2-----A----	Atr
12	Slavie	NNFS2-----A----	Atr
13	Lubomír	NNMS1-----A----	Atr
14	Knoflíček	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94204-124-p4s5
1	V	RR--6----------	AuxP
2	brance	NNFS6-----A----	Adv
3	místo	RR--2----------	AuxP
4	Sedláka	NNMS2-----A----	Adv
5	nastoupí	VB-S---3P-AA---	Pred
6	Bernady	NNMS1-----A----	Sb
7	.	Z:-------------	AuxK

ln94204-124-p4s6
1	Drnovice	NNFP1-----A----	Sb
2	nastoupí	VB-P---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	Olomouci	NNFS6-----A----	Adv
5	s	RR--7----------	AuxP
6	pozměněnou	AAFS7----1A----	Atr
7	sestavou	NNFS7-----A----	Adv
8	.	Z:-------------	AuxK

ln94204-124-p4s7
1	Pravděpodobně	Dg-------1A----	AuxY
2	nastoupí	VB-S---3P-AA---	Pred
3	uzdravený	AAMS1----1A----	Atr
4	Kafka	NNMS1-----A----	Sb
5	,	Z:-------------	Coord
6	naopak	Db-------------	Adv
7	pro	RR--4----------	AuxP
8	slabé	AAIP4----1A----	Atr
9	výkony	NNIP4-----A----	Adv
10	byl	VpYS---XR-AA---	AuxV
11	z	RR--2----------	AuxP
12	kádru	NNIS2-----A----	Adv
13	vyřazen	VsYS---XX-AP---	Pred
14	Staš	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	ačkoliv	J,-------------	AuxC
17	nás	PP-P4--1-------	Obj
18	manažer	NNMS1-----A----	Atr
19	Krejčí	NNMS1-----A----	Sb
20	v	RR--4----------	AuxP
21	pondělí	NNNS4-----A----	Adv
22	odpoledne	Db-------------	Adv
23	ujistil	VpYS---XR-AA---	Adv
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	k	RR--3----------	AuxP
27	žádným	PWXP3----------	Atr
28	radikálním	AANP3----1A----	Atr
29	opatřením	NNNP3-----A----	Obj
30	a	J^-------------	Coord
31	hráčským	AAFP3----1A----	Atr
32	změnám	NNFP3-----A----	Obj
33	nedojde	VB-S---3P-NA---	Obj
34	.	Z:-------------	AuxK

ln94204-124-p4s8
1	Stašovo	AUNS4M---------	Atr
2	místo	NNNS4-----A----	Obj
3	stopera	NNMS2-----A----	Atr
4	zaujme	VB-S---3P-AA---	Pred
5	Šilhavý	NNMS1-----A----	Sb
6	a	J^-------------	Coord
7	příležitost	NNFS4-----A----	Obj
8	dostane	VB-S---3P-AA---	Pred
9	i	J^-------------	AuxZ
10	Šlachta	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	jenž	PJYS1----------	Sb
13	přišel	VpYS---XR-AA---	Atr
14	z	RR--2----------	AuxP
15	Havířova	NNIS2-----A----	Adv
16	.	Z:-------------	AuxK

ln94204-124-p4s9
1	Domácí	AAMS1----1A----	Atr
2	trenér	NNMS1-----A----	Atr
3	Radolský	NNMS1-----A----	Sb
4	má	VB-S---3P-AA---	Pred
5	starosti	NNFP4-----A----	Obj
6	se	RV--7----------	AuxP
7	sestavou	NNFS7-----A----	Atr
8	,	Z:-------------	Coord
9	Lasota	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	Kovář	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	Kerbr	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	Onderka	NNMS1-----A----	Sb
16	mají	VB-P---3P-AA---	Pred
17	zdravotní	AAIP4----1A----	Atr
18	problémy	NNIP4-----A----	Obj
19	.	Z:-------------	AuxK

