ln94210-130-p1s1
1	Vrátí	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	Hamrlíkové	NNMP1-----A---1	Sb
4	do	RR--2----------	AuxP
5	Zlína	NNIS2-----A----	Adv
6	?	Z:-------------	AuxK

ln94210-130-p2s1A
1	Cílem	NNIS7-----A----	Pnom
2	sezony	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	překročení	NNNS1-----A----	Sb
5	čtvrtfinálového	AAIS2----1A----	Atr
6	prahu	NNIS2-----A----	Atr

ln94210-130-p2s1B
1	Vizitky	NNFP1-----A----	Atr
2	klubů	NNIP2-----A----	ExD
3	hokejové	AAFS2----1A----	Atr
4	extraligy	NNFS2-----A----	Atr

ln94210-130-p2s1C
1	Zlín	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	tob	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-130-p2s1D
1	Letos	Db-------------	Adv
2	bychom	Vc-P---1-------	AuxV
3	konečně	Dg-------1A----	Adv
4	chtěli	VpMP---XR-AA---	ExD
5	vyplout	Vf--------A----	Obj
6	ze	RV--2----------	AuxP
7	středních	AAFP2----1A----	Atr
8	vod	NNFP2-----A----	Adv
9	tabulky	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	dát	Vf--------A----	Obj
12	o	RR--6----------	AuxP
13	sobě	P6-X6----------	Obj
14	vědět	Vf--------A----	Obj
15	,	Z:-------------	Coord
16	nastínil	VpYS---XR-AA---	Pred
17	extraligový	AAIS4----1A----	Atr
18	cíl	NNIS4-----A----	Obj
19	AC	NNIXX-----A---8	Atr
20	ZPS	NNIPX-----A---8	Atr
21	Zlín	NNIS1-----A----	Atr
22	jeho	PSXXXZS3-------	Atr
23	prezident	NNMS1-----A----	Atr
24	Josef	NNMS1-----A----	Atr
25	Ondík	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94210-130-p2s2
1	Podle	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Adv
3	je	VB-S---3P-AA---	Pred
4	mužstvo	NNNS1-----A----	Sb
5	výrazně	Dg-------1A----	Adv
6	posíleno	VsNS---XX-AP---	Pnom
7	a	J^-------------	Coord
8	16	C=-------------	Atr
9	.	Z:-------------	AuxG
10	září	NNNS2-----A----	Adv
11	může	VB-S---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	klidu	NNIS6-----A----	Adv
14	rozjet	Vf--------A----	Obj
15	nejvyšší	AAFS4----3A----	Atr
16	soutěž	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94210-130-p3s1
1	Příchody	NNIP1-----A----	Sb
2	brankářů	NNMP2-----A----	Atr
3	Kameše	NNMS2-----A----	Atr
4	(	Z:-------------	ExD
5	Kladno	NNNS1-----A----	ExD
6	)	Z:-------------	ExD
7	a	J^-------------	Coord
8	Maláče	NNMS2-----A----	Atr
9	(	Z:-------------	ExD
10	Jihlava	NNFS1-----A----	ExD
11	)	Z:-------------	ExD
12	by	Vc-------------	AuxV
13	měly	VpTP---XR-AA---	Pred
14	dát	Vf--------A----	Obj
15	zapomenout	Vf--------A----	Obj
16	na	RR--4----------	AuxP
17	nestálé	AAIP4----1N----	Atr
18	výkony	NNIP4-----A----	Obj
19	dvojice	NNFS2-----A----	Atr
20	Hrazdíra	NNMS1-----A----	Atr
21	-	Z:-------------	Coord
22	Nečas	NNMS1-----A----	Atr
23	.	Z:-------------	AuxK

ln94210-130-p3s2
1	Náhradu	NNFS4-----A----	Obj
2	místo	RR--2----------	AuxP
3	Jaroslava	NNMS2-----A----	Atr
4	Benáka	NNMS2-----A----	Atr
5	(	Z:-------------	AuxG
6	vrátil	VpYS---XR-AA---	Pred
7	se	P7-X4----------	AuxT
8	do	RR--2----------	AuxP
9	Jihlavy	NNFS2-----A----	Adv
10	)	Z:-------------	AuxG
11	hledalo	VpNS---XR-AA---	Pred
12	vedení	NNNS1-----A----	Sb
13	klubu	NNIS2-----A----	Atr
14	v	RR--6----------	AuxP
15	Rusku	NNNS6-----A----	Adv
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	nakonec	Db-------------	Adv
19	se	P7-X4----------	AuxT
20	dohodlo	VpNS---XR-AA--1	Pred
21	s	RR--7----------	AuxP
22	Martinem	NNMS7-----A----	Atr
23	Maškarincem	NNMS7-----A----	Obj
24	z	RR--2----------	AuxP
25	Litvínova	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94210-130-p3s3
1	Nejsilnější	AAFS7----3A----	Atr
2	zbraní	NNFS7-----A----	Pnom
3	Zlína	NNIS2-----A----	Atr
4	v	RR--6----------	AuxP
5	loňské	AAFS6----1A----	Atr
6	sezoně	NNFS6-----A----	Adv
7	byl	VpYS---XR-AA---	Pred
8	útok	NNIS1-----A----	Sb
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	po	RR--6----------	AuxP
12	návratu	NNIS6-----A----	Adv
13	Jaroslava	NNMS2-----A----	Atr
14	Huba	NNMS2-----A----	Atr
15	z	RR--2----------	AuxP
16	hostování	NNNS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Jihlavě	NNFS6-----A----	Atr
19	(	Z:-------------	ExD
20	nejproduktivnější	AAMS1----3A----	Atr
21	hráč	NNMS1-----A----	ExD
22	Dukly	NNFS2-----A----	Atr
23	)	Z:-------------	ExD
24	jistě	Dg-------1A----	Adv
25	získá	VB-S---3P-AA---	Atr
26	na	RR--6----------	AuxP
27	údernosti	NNFS6-----A----	Obj
28	.	Z:-------------	AuxK

ln94210-130-p3s4
1	Nadějnou	AAFS7----1A----	Atr
2	posilou	NNFS7-----A----	Pnom
3	by	Vc-------------	AuxV
4	mohl	VpYS---XR-AA---	Pred
5	být	Vf--------A----	Obj
6	i	J^-------------	AuxZ
7	Lukáš	NNMS1-----A----	Atr
8	Smítal	NNMS1-----A----	Sb
9	z	RR--2----------	AuxP
10	Brna	NNNS2-----A----	Atr
11	,	Z:-------------	Apos
12	člen	NNMS1-----A----	Sb
13	loňské	AAFS2----1A----	Atr
14	reprezentační	AAFS2----1A----	Atr
15	dvacítky	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94210-130-p3s5
1	Za	RR--4----------	AuxP
2	zkvalitnění	NNNS4-----A----	Obj
3	kádru	NNIS2-----A----	Atr
4	označil	VpYS---XR-AA---	Pred
5	Ondík	NNMS1-----A----	Sb
6	rovněž	Db-------------	Adv
7	příchod	NNIS4-----A----	Obj
8	zkušeného	NNMS2-----A----	Atr
9	trenéra	NNMS2-----A----	Atr
10	Vladimíra	NNMS2-----A----	Atr
11	Vůjtka	NNMS2-----A----	Atr
12	z	RR--2----------	AuxP
13	Vítkovic	NNFP2-----A----	AtrAtr
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	by	Vc-------------	AuxV
17	měl	VpYS---XR-AA---	Atr
18	mužstvo	NNNS4-----A----	Obj
19	konečně	Dg-------1A----	Adv
20	dovést	Vf--------A----	Obj
21	za	RR--4----------	AuxP
22	čtvrtfinalový	AAIS4----1A----	Atr
23	práh	NNIS4-----A----	Adv
24	play	NNFXX-----A----	Atr
25	off	TT-------------	Atr
26	.	Z:-------------	AuxK

ln94210-130-p4s1
1	Ředitel	NNMS1-----A----	Atr
2	klubu	NNIS2-----A----	Atr
3	Karel	NNMS1-----A----	Atr
4	Jankovič	NNMS1-----A----	Sb
5	naznačil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	se	RV--7----------	AuxP
9	začátkem	NNIS7-----A----	Adv
10	ligy	NNFS2-----A----	Atr
11	pohyb	NNIS1-----A----	Sb
12	v	RR--6----------	AuxP
13	kádru	NNIS6-----A----	Atr
14	zdaleka	Db-------------	Adv
15	končit	Vf--------A----	Obj
16	nemusí	VB-S---3P-NA---	Obj
17	:	Z:-------------	Coord
18	Nový	AAIS1----1A----	Atr
19	přestupní	AAIS1----1A----	Atr
20	řád	NNIS1-----A----	Sb
21	nám	PP-P3--1-------	Obj
22	umožňuje	VB-S---3P-AA---	Pred
23	získávat	Vf--------A----	Obj
24	hráče	NNMP4-----A----	Obj
25	až	TT-------------	AuxZ
26	do	RR--2----------	AuxP
27	10	C=-------------	Atr
28	.	Z:-------------	AuxG
29	ledna	NNIS2-----A----	Adv
30	.	Z:-------------	AuxK

ln94210-130-p4s2
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	nevyloučil	VpYS---XR-NA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	by	Vc-------------	AuxV
8	se	P7-X4----------	AuxT
9	ve	RV--6----------	AuxP
10	Zlíně	NNIS6-----A----	Adv
11	mohli	VpMP---XR-AA---	Obj
12	po	RR--6----------	AuxP
13	dvou	ClXP6----------	Atr
14	letech	NNNP6-----A----	Adv
15	opět	Db-------------	Adv
16	objevit	Vf--------A----	Obj
17	bratři	NNMP1-----A----	Atr
18	Hamrlíkové	NNMP1-----A---1	Sb
19	.	Z:-------------	AuxK

ln94210-130-p4s3
1	V	RR--6----------	AuxP
2	NHL	NNFXX-----A---8	Adv
3	se	P7-X4----------	AuxR
4	chystá	VB-S---3P-AA---	Pred
5	stávka	NNFS1-----A----	Sb
6	a	J^-------------	Coord
7	podle	RR--2----------	AuxP
8	některých	PZXP2----------	Atr
9	zpráv	NNFP2-----A----	Adv
10	se	P7-X4----------	AuxR
11	možná	Db-------------	AuxY
12	začne	VB-S---3P-AA---	Pred
13	hrát	Vf--------A----	Obj
14	až	TT-------------	AuxZ
15	v	RR--6----------	AuxP
16	lednu	NNIS6-----A----	Adv
17	.	Z:-------------	AuxK

ln94210-130-p4s4
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	tak	Db-------------	Adv
4	stane	VB-S---3P-AA---	Adv
5	,	Z:-------------	AuxX
6	okamžitě	Dg-------1A----	Adv
7	zahájíme	VB-P---1P-AA---	Obj
8	jednání	NNNP4-----A----	Obj
9	s	RR--7----------	AuxP
10	jejich	PSXXXXP3-------	Atr
11	kluby	NNIP7-----A----	Atr
12	,	Z:-------------	AuxX
13	řekl	VpYS---XR-AA---	Pred
14	Jankovič	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94210-130-p4s5
1	Roman	NNMS1-----A----	Sb
2	působí	VB-S---3P-AA---	Pred
3	,	Z:-------------	ExD
4	jak	J,-------------	ExD
5	známo	ACNS------A----	ExD
6	,	Z:-------------	ExD
7	v	RR--6----------	AuxP
8	Tampa	NNFS1-----A----	Atr
9	Bay	NNIS1-----A----	Atr
10	Lightning	NNNXX-----A----	Adv
11	,	Z:-------------	Coord
12	méně	Dg-------2A----	Adv
13	úspěšný	AAMS1----1A----	Atr
14	Martin	NNMS1-----A----	Sb
15	se	P7-X4----------	Obj
16	loni	Db------------1	Adv
17	neprosadil	VpYS---XR-NA---	Pred
18	do	RR--2----------	AuxP
19	prvního	CrNS2----------	Atr
20	mužstva	NNNS2-----A----	Adv
21	Hartfordu	NNIS2-----A----	Atr
22	a	J^-------------	Coord
23	přestoupil	VpYS---XR-AA---	Pred
24	do	RR--2----------	AuxP
25	St	AAXXX----1A----	Atr
26	.	Z:-------------	AuxG
27	Louis	NNIS1-----A----	Adv
28	,	Z:-------------	AuxX
29	kde	Db-------------	Adv
30	ho	PHZS4--3-------	Obj
31	s	RR--7----------	AuxP
32	největší	AAFS7----3A----	Atr
33	pravděpodobností	NNFS7-----A----	Adv
34	opět	Db-------------	Adv
35	čeká	VB-S---3P-AA---	Atr
36	farmářský	AAIS1----1A----	Atr
37	tým	NNIS1-----A----	Sb
38	.	Z:-------------	AuxK

ln94210-130-p5s1
1	Finančně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxT
3	zdá	VB-S---3P-AA---	Pred
4	být	Vf--------A----	Obj
5	zlínský	AAIS1----1A----	Atr
6	klub	NNIS1-----A----	Sb
7	dobře	Dg-------1A----	Adv
8	zajištěn	VsYS---XX-AP---	Pnom
9	.	Z:-------------	AuxK

ln94210-130-p5s2A
1	Josef	NNMS1-----A----	Atr
2	Ondík	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	o	RR--6----------	AuxP
6	rozpočtových	AAFP6----1A----	Atr
7	položkách	NNFP6-----A----	Obj
8	odmítl	VpYS---XR-AA--1	Pred
9	bavit	Vf--------A----	Obj
10	:	Z:-------------	AuxK

ln94210-130-p5s2B
1	Čísla	NNNP4-----A----	Obj
2	neuvádíme	VB-P---1P-NA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	nám	PP-P3--1-------	Obj
6	ostatní	AAMP1----1A----	Sb
7	nezáviděli	VpMP---XR-NA---	Adv
8	.	Z:-------------	AuxK

