ln94211-36-p1s1
1	Česká	AANP1----1A----	Atr
2	centra	NNNP1-----A----	Sb
3	propagují	VB-P---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	ekonomiku	NNFS4-----A----	Obj

ln94211-36-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	mš	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94211-36-p2s1B
1	Informace	NNFP4-----A----	Obj
2	o	RR--6----------	AuxP
3	životě	NNIS6-----A----	Atr
4	v	RR--6----------	AuxP
5	ČR	NNFXX-----A---8	Atr
6	,	Z:-------------	Coord
7	o	RR--6----------	AuxP
8	možnostech	NNFP6-----A----	Atr
9	podnikání	NNNS2-----A----	Atr
10	a	J^-------------	Coord
11	ekonomické	AAFS6----1A----	Atr
12	situaci	NNFS6-----A----	Atr
13	,	Z:-------------	AuxX
14	turistické	AAFS6----1A----	Atr
15	nabídce	NNFS6-----A----	Atr
16	i	J^-------------	Coord
17	české	AAFS6----1A----	Atr
18	kultuře	NNFS6-----A----	Atr
19	přináší	VB-S---3P-AA---	Pred
20	zájemcům	NNMP3-----A----	Obj
21	v	RR--6----------	AuxP
22	zahraničí	NNNS6-----A----	Atr
23	zatím	Db-------------	Adv
24	jedenáct	Cn-S1----------	Sb
25	českých	AANP2----1A----	Atr
26	center	NNNP2-----A----	Atr
27	.	Z:-------------	AuxK

ln94211-36-p2s2
1	Při	RR--6----------	AuxP
2	jednání	NNNS6-----A----	Adv
3	zahraničního	AAIS2----1A----	Atr
4	výboru	NNIS2-----A----	Atr
5	parlamentu	NNIS2-----A----	Atr
6	to	PDNS4----------	Obj
7	uvedla	VpQW---XR-AA---	Pred
8	ředitelka	NNFS1-----A----	Atr
9	Správy	NNFS2-----A----	Atr
10	českých	AANP2----1A----	Atr
11	center	NNNP2-----A----	Atr
12	Gita	NNFS1-----A----	Atr
13	Fuchsová	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94211-36-p3s1
1	Česká	AANP1----1A----	Atr
2	centra	NNNP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	transformovala	VpQW---XR-AA---	Pred
5	většinou	Db-------------	Adv
6	z	RR--2----------	AuxP
7	bývalých	AANP2----1A----	Atr
8	kulturních	AANP2----1A----	Atr
9	a	J^-------------	Coord
10	informačních	AANP2----1A----	Atr
11	středisek	NNNP2-----A----	Obj
12	a	J^-------------	Coord
13	nyní	Db-------------	Adv
14	jim	PPXP3--3-------	Adv
15	půjde	VB-S---3F-AA---	Pred
16	o	RR--4----------	AuxP
17	efektivní	AAFS4----1A----	Atr
18	propagaci	NNFS4-----A----	Obj
19	České	AAFS2----1A----	Atr
20	republiky	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94211-36-p3s2
1	Jsou	VB-P---3P-AA---	Pred
2	otevřena	VsQW---XX-AP---	Pnom
3	v	RR--6----------	AuxP
4	hlavních	AANP6----1A----	Atr
5	městech	NNNP6-----A----	Adv
6	sousedních	AAFP2----1A----	Atr
7	zemí	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	i	J^-------------	AuxZ
11	v	RR--6----------	AuxP
12	Moskvě	NNFS6-----A----	Adv
13	,	Z:-------------	AuxX
14	Sofii	NNFS6-----A----	Adv
15	,	Z:-------------	AuxX
16	Londýně	NNIS6-----A----	Adv
17	a	J^-------------	Coord
18	Bukurešti	NNFS6-----A----	Adv
19	.	Z:-------------	AuxK

ln94211-36-p3s3
1	V	RR--6----------	AuxP
2	Bratislavě	NNFS6-----A----	Adv
3	by	Vc-------------	AuxV
4	mělo	VpNS---XR-AA---	Pred
5	centrum	NNNS1-----A----	Sb
6	vzniknout	Vf--------A----	Obj
7	do	RR--2----------	AuxP
8	konce	NNIS2-----A----	Adv
9	roku	NNIS2-----A---1	Atr
10	,	Z:-------------	AuxX
11	stejně	Dg-------1A----	Adv
12	jako	J,-------------	AuxC
13	v	RR--6----------	AuxP
14	New	AAXXX----1A----	Atr
15	Yorku	NNIS6-----A----	ExD
16	a	J^-------------	Coord
17	Bruselu	NNIS6-----A----	ExD
18	.	Z:-------------	AuxK

ln94211-36-p3s4
1	V	RR--6----------	AuxP
2	příštím	AAIS6----1A----	Atr
3	roce	NNIS6-----A---1	Adv
4	přibude	VB-S---3P-AA---	Pred
5	Djakarta	NNFS1-----A----	Sb
6	,	Z:-------------	Coord
7	výhledově	Dg-------1A----	ExD
8	Afrika	NNFS1-----A----	ExD
9	a	J^-------------	Coord
10	Střední	AAFS1----1A----	Atr
11	Amerika	NNFS1-----A----	ExD
12	.	Z:-------------	AuxK

ln94211-36-p4s1
1	Od	RR--2----------	AuxP
2	1	C=-------------	Atr
3	.	Z:-------------	AuxG
4	července	NNIS2-----A----	Adv
5	centra	NNNP1-----A----	Obj
6	převzala	VpQW---XR-AA---	Pred
7	síť	NNFS4-----A----	Sb
8	obchodních	AAMP2----1A----	Atr
9	delegátů	NNMP2-----A----	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	zastupují	VB-P---3P-AA---	Atr
13	v	RR--6----------	AuxP
14	zahraničí	NNNS6-----A----	Adv
15	české	AAFP4----1A----	Atr
16	firmy	NNFP4-----A----	Obj
17	a	J^-------------	Coord
18	dosud	Db-------------	Adv
19	spadali	VpMP---XR-AA---	Atr
20	pod	RR--4----------	AuxP
21	zastupitelské	AAIP4----1A----	Atr
22	úřady	NNIP4-----A----	Adv
23	.	Z:-------------	AuxK

ln94211-36-p4s2
1	Odstátněním	NNNS7-----A----	Adv
2	delegáti	NNMP1-----A----	Sb
3	přijdou	VB-P---3P-AA---	Pred
4	o	RR--4----------	AuxP
5	výhody	NNFP4-----A----	Obj
6	služebních	AAIP2----1A----	Atr
7	pasů	NNIP2-----A----	Atr
8	a	J^-------------	Coord
9	označení	NNNS4-----A----	Obj
10	CD	NNIXX-----A---8	Atr
11	na	RR--6----------	AuxP
12	automobilech	NNIP6-----A----	Atr
13	.	Z:-------------	AuxK

ln94211-36-p4s3
1	Se	RV--7----------	AuxP
2	zprostředkováním	NNNS7-----A----	Obj
3	obchodních	AAIP2----1A----	Atr
4	kontaktů	NNIP2-----A----	Atr
5	v	RR--6----------	AuxP
6	zahraničí	NNNS6-----A----	AtrAtr
7	by	Vc-------------	AuxV
8	jim	PPXP3--3-------	Obj
9	měla	VpQW---XR-AA---	Pred
10	nyní	Db-------------	Adv
11	pomáhat	Vf--------A----	Obj
12	česká	AANP1----1A----	Atr
13	centra	NNNP1-----A----	Sb
14	.	Z:-------------	AuxK

ln94211-36-p4s4
1	Fuchsová	NNFS1-----A----	Sb
2	předpokládá	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	by	Vc-------------	AuxV
6	centra	NNNP1-----A----	Sb
7	mohla	VpQW---XR-AA---	Obj
8	spolehlivým	AAIS7----1A----	Atr
9	servisem	NNIS7-----A----	Adv
10	zvýšit	Vf--------A----	Obj
11	šance	NNFP4-----A----	Obj
12	pro	RR--4----------	AuxP
13	uplatnění	NNNS4-----A----	Atr
14	českých	AAIP2----1A----	Atr
15	výrobků	NNIP2-----A----	Atr
16	na	RR--6----------	AuxP
17	západních	AAIP6----1A----	Atr
18	trzích	NNIP6-----A----	Atr
19	.	Z:-------------	AuxK

ln94211-36-p5s1
1	Z	RR--2----------	AuxP
2	šedesáti	Cn-P2----------	Atr
3	procent	NNNP2-----A----	Adv
4	si	P7-X3----------	AuxT
5	na	RR--4----------	AuxP
6	sebe	P6-X4----------	Adv
7	vydělávají	VB-P---3P-AA---	Pred
8	obchodní	AAFS7----1A----	Atr
9	činností	NNFS7-----A----	Adv
10	.	Z:-------------	AuxK

ln94211-36-p5s2
1	V	RR--6----------	AuxP
2	příštím	AAIS6----1A----	Atr
3	roce	NNIS6-----A---1	Adv
4	však	J^-------------	Coord
5	potřebují	VB-P---3P-AA---	Pred
6	od	RR--2----------	AuxP
7	státu	NNIS2-----A----	Obj
8	115	C=-------------	Obj
9	milionů	NNIP2-----A----	Atr
10	korun	NNFP2-----A----	Atr
11	na	RR--4----------	AuxP
12	rozvoj	NNIS4-----A----	AtrAdv
13	.	Z:-------------	AuxK

ln94211-36-p5s3
1	S	RR--7----------	AuxP
2	tím	PDZS7----------	Obj
3	nesouhlasí	VB-S---3P-NA---	Pred
4	ministr	NNMS1-----A----	Sb
5	financí	NNFP2-----A----	Atr
6	.	Z:-------------	AuxK

ln94211-36-p5s4
1	Jak	J,-------------	Adv
2	ale	J^-------------	Coord
3	připomněl	VpYS---XR-AA---	Pred
4	poslanec	NNMS1-----A----	Atr
5	Michal	NNMS1-----A----	Atr
6	Lobkowicz	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	ve	RV--6----------	AuxP
9	světě	NNIS6-----A----	Adv
10	tyto	PDFP4----------	Atr
11	instituce	NNFP4-----A----	Obj
12	z	RR--2----------	AuxP
13	99	C=-------------	Atr
14	procent	NNNP2-----A----	Adv
15	financuje	VB-S---3P-AA---	Pred
16	stát	NNIS1-----A----	Sb
17	.	Z:-------------	AuxK

