ln94207-126-p1s1
1	Tři	ClXP1----------	Atr
2	penzijní	AAIP1----1A----	Atr
3	fondy	NNIP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	povoleny	VsTP---XX-AP---	Pnom
6	,	Z:-------------	Coord
7	další	AAFP1----1A----	Atr
8	žádosti	NNFP1-----A----	Sb
9	se	P7-X4----------	AuxR
10	pečlivě	Dg-------1A----	Adv
11	posuzují	VB-P---3P-AA---	Pred

ln94207-126-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	AuxG
3	am	NNXXX-----A---8	ExD
4	,	Z:-------------	Coord
5	ika	NNXXX-----A---8	ExD
6	)	Z:-------------	AuxG
7	-	Z:-------------	AuxK

ln94207-126-p2s1B
1	První	CrIP1----------	Atr
2	tři	ClXP1----------	Atr
3	penzijní	AAIP1----1A----	Atr
4	fondy	NNIP1-----A----	Sb
5	,	Z:-------------	AuxX
6	kterým	P4XP3----------	Obj
7	bylo	VpNS---XR-AA---	AuxV
8	k	RR--3----------	AuxP
9	této	PDFS3----------	Atr
10	činnosti	NNFS3-----A----	Atr
11	uděleno	VsNS---XX-AP---	Atr
12	povolení	NNNS1-----A----	Sb
13	,	Z:-------------	AuxX
14	mohou	VB-P---3P-AA--1	Pred
15	začít	Vf--------A----	Obj
16	fungovat	Vf--------A----	Obj
17	od	RR--2----------	AuxP
18	tohoto	PDZS2----------	Atr
19	pondělí	NNNS2-----A----	Adv
20	.	Z:-------------	AuxK

ln94207-126-p2s2
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	z	RR--2----------	AuxP
4	posledního	AANS2----1A----	Atr
5	vyjádření	NNNS2-----A----	Obj
6	ministra	NNMS2-----A----	Atr
7	financí	NNFP2-----A----	Atr
8	Ivana	NNMS2-----A----	Atr
9	Kočárníka	NNMS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94207-126-p2s3
1	Jsou	VB-P---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	:	Z:-------------	AuxG
4	Všeobecný	AAIS1----1A----	Atr
5	vzájemný	AAIS1----1A----	Atr
6	penzijní	AAIS1----1A----	Atr
7	fond	NNIS1-----A----	Pnom
8	,	Z:-------------	AuxX
9	Penzijní	AAIS1----1A----	Atr
10	fond	NNIS1-----A----	Pnom
11	české	AAFS2----1A----	Atr
12	pojišťovny	NNFS2-----A----	Atr
13	a	J^-------------	Coord
14	Vojenský	AAIS1----1A----	Atr
15	otevřený	AAIS1----1A----	Atr
16	penzijní	AAIS1----1A----	Atr
17	fond	NNIS1-----A----	Pnom
18	.	Z:-------------	AuxK

ln94207-126-p2s4
1	Do	RR--2----------	AuxP
2	konce	NNIS2-----A----	Adv
3	srpna	NNIS2-----A----	Atr
4	obdrželo	VpNS---XR-AA---	Pred
5	ministerstvo	NNNS1-----A----	Sb
6	financí	NNFP2-----A----	Atr
7	celkem	Db-------------	AuxZ
8	48	C=-------------	Obj
9	žádostí	NNFP2-----A----	Atr
10	o	RR--4----------	AuxP
11	povolení	NNNS4-----A----	Atr
12	zřídit	Vf--------A----	Atr
13	fond	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	avšak	J^-------------	Coord
16	mnohé	AAFP1----1A----	ExD
17	byly	VpTP---XR-AA---	AuxV
18	vráceny	VsTP---XX-AP---	Pred
19	k	RR--3----------	AuxP
20	přepracování	NNNS3-----A----	Adv
21	,	Z:-------------	AuxX
22	protože	J,-------------	AuxC
23	nevyhovovaly	VpTP---XR-NA---	Adv
24	požadavkům	NNIP3-----A----	Obj
25	zákona	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94207-126-p3s1
1	Žádosti	NNFP4-----A----	Obj
2	nejdříve	Dg-------3A----	Adv
3	prověřuje	VB-S---3P-AA---	Pred
4	ministerstvo	NNNS1-----A----	Sb
5	práce	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	sociálních	AAFP2----1A----	Atr
8	věcí	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94207-126-p3s2
1	Nyní	Db-------------	Adv
2	jich	PPXP2--3-------	Atr
3	má	VB-S---3P-AA---	Pred
4	k	RR--3----------	AuxP
5	posouzení	NNNS3-----A----	Adv
6	třiatřicet	Cn-S4----------	Obj
7	.	Z:-------------	AuxK

ln94207-126-p3s3
1	Zatím	Db-------------	Adv
2	to	PDNS1----------	Sb
3	nevypadá	VB-S---3P-NA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	bychom	Vc-P---1-------	AuxV
7	ministerstvu	NNNS3-----A----	Obj
8	financí	NNFP2-----A----	Atr
9	doporučili	VpMP---XR-AA---	Adv
10	k	RR--3----------	AuxP
11	povolení	NNNS3-----A----	Adv
12	další	AAIP4----1A----	Atr
13	penzijní	AAIP4----1A----	Atr
14	fondy	NNIP4-----A----	Obj
15	.	Z:-------------	AuxK

ln94207-126-p3s4
1	Nechceme	VB-P---1P-NA---	Pred
2	věci	NNFP4-----A----	Obj
3	zdržovat	Vf--------A----	Obj
4	.	Z:-------------	AuxK

ln94207-126-p3s5
1	Musíme	VB-P---1P-AA---	Pred
2	však	J^-------------	Coord
3	velice	Db-------------	Adv
4	pečlivě	Dg-------1A----	Adv
5	posuzovat	Vf--------A----	Obj
6	jejich	PSXXXXP3-------	Atr
7	pojistné	AAIP4----1A----	Atr
8	plány	NNIP4-----A----	Obj
9	,	Z:-------------	Coord
10	což	PE--1----------	Sb
11	je	VB-S---3P-AA---	Pred
12	hlavní	AAIS1----1A----	Atr
13	dokument	NNIS1-----A----	Pnom
14	každého	AAIS2----1A----	Atr
15	penzijního	AAIS2----1A----	Atr
16	fondu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94207-126-p3s6
1	Chceme	VB-P---1P-AA---	Obj
2	,	Z:-------------	AuxX
3	aby	J,-------------	AuxC
4	byly	VpTP---XR-AA---	AuxV
5	maximálně	Dg-------1A----	Adv
6	garantovány	VsTP---XX-AP---	Obj
7	peníze	NNIP1-----A----	Sb
8	každého	AAMS2----1A----	Atr
9	pojištěnce	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	se	P7-X4----------	Obj
13	u	RR--2----------	AuxP
14	fondu	NNIS2-----A----	Adv
15	pojistí	VB-S---3P-AA---	Atr
16	,	Z:-------------	AuxX
17	řekl	VpYS---XR-AA---	Pred
18	včera	Db-------------	Adv
19	ministr	NNMS1-----A----	Atr
20	práce	NNFS2-----A----	Atr
21	a	J^-------------	Coord
22	sociálních	AAFP2----1A----	Atr
23	věcí	NNFP2-----A----	Atr
24	Jindřich	NNMS1-----A----	Atr
25	Vodička	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94207-126-p4s1
1	Sdělil	VpYS---XR-AA---	Pred
2	také	Db-------------	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	žádostí	NNFP2-----A----	Atr
6	bude	VB-S---3F-AA---	Obj
7	zřejmě	Dg-------1A----	AuxY
8	ještě	Db-------------	AuxZ
9	víc	Dg-------2A---1	Sb
10	.	Z:-------------	AuxK

ln94207-126-p4s2
1	Proto	J^-------------	Coord
2	chce	VB-S---3P-AA---	Pred
3	otevřít	Vf--------A----	Obj
4	jednání	NNNP4-----A----	Obj
5	s	RR--7----------	AuxP
6	ministrem	NNMS7-----A----	Atr
7	financí	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	jestli	J,-------------	AuxC
10	by	Vc-------------	AuxV
11	nebylo	VpNS---XR-NA---	Atr
12	účelné	AANS1----1A----	Pnom
13	stanovit	Vf--------A----	Sb
14	limit	NNIS4-----A----	Obj
15	počtu	NNIS2-----A----	Atr
16	těchto	PDXP2----------	Atr
17	fondů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94207-126-p4s3
1	Náš	PSYS1-P1-------	Atr
2	trh	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	totiž	Db-------------	AuxY
5	stavěn	VsYS---XX-AP---	Pnom
6	jen	TT-------------	AuxZ
7	na	RR--4----------	AuxP
8	určitý	AAIS4----1A----	Atr
9	počet	NNIS4-----A----	Adv
10	dobře	Dg-------1A----	Adv
11	fungujících	AGIP2-----A----	Atr
12	penzijních	AAIP2----1A----	Atr
13	fondů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94207-126-p4s4
1	Náměstek	NNMS1-----A----	Atr
2	ministra	NNMS2-----A----	Atr
3	práce	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	sociálních	AAFP2----1A----	Atr
6	věcí	NNFP2-----A----	Atr
7	Jaroslav	NNMS1-----A----	Atr
8	Dostal	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	jenž	PJYS1----------	Sb
11	je	VB-S---3P-AA---	Atr
12	prezidentem	NNMS7-----A----	Pnom
13	asociace	NNFS2-----A----	Atr
14	pojistných	AAMP2----1A----	Atr
15	matematiků	NNMP2-----A----	Atr
16	,	Z:-------------	AuxX
17	uvedl	VpYS---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	podle	RR--2----------	AuxP
21	zkušeností	NNFP2-----A----	Adv
22	ze	RV--2----------	AuxP
23	zahraničí	NNNS2-----A----	Atr
24	jsou	VB-P---3P-AA---	Obj
25	dobré	AAIP1----1A----	Pnom
26	fondy	NNIP1-----A----	Sb
27	založené	AAIP1----1A----	Atr
28	na	RR--6----------	AuxP
29	příspěvkově	Dg-------1A----	Adv
30	definovaných	AAIP6----1A----	Atr
31	plánech	NNIP6-----A----	Obj
32	,	Z:-------------	AuxX
33	které	P4IP1----------	Sb
34	mají	VB-P---3P-AA---	Atr
35	od	RR--2----------	AuxP
36	50000	C=-------------	ExD
37	do	RR--2----------	AuxP
38	100000	C=-------------	Atr
39	pojištěnců	NNMP2-----A----	Obj
40	.	Z:-------------	AuxK

ln94207-126-p4s5
1	Důležité	AANS1----1A----	Pnom
2	bude	VB-S---3F-AA---	Pred
3	,	Z:-------------	AuxX
4	kolik	C?--1----------	Sb
5	našich	PSXP2-P1-------	Atr
6	občanů	NNMP2-----A----	Atr
7	se	P7-X4----------	Obj
8	připojistí	VB-S---3P-AA---	Sb
9	.	Z:-------------	AuxK

ln94207-126-p5s1
1	Více	Dg-------2A----	ExD
2	o	RR--6----------	AuxP
3	fondech	NNIP6-----A----	Atr
4	Koruna	NNFS1-----A----	ExD
5	strana	NNFS1-----A----	ExD
6	III	C}-------------	Atr

