ln94204-83-p1s1
1	Komerční	AAFS1----1A----	Atr
2	diplomacie	NNFS1-----A----	Sb
3	má	VB-S---3P-AA---	Pred
4	svá	P8NP4---------1	Atr
5	úskalí	NNNP4-----A----	Obj

ln94204-83-p2s1A
1	Ministr	NNMS1-----A----	Atr
2	obchodu	NNIS2-----A----	Atr
3	USA	NNIPX-----A----	Atr
4	Ron	NNMS1-----A----	Atr
5	Brown	NNMS1-----A----	Sb
6	uskutečňuje	VB-S---3P-AA---	Pred
7	novou	AAFS4----1A----	Atr
8	politiku	NNFS4-----A----	Obj
9	vůči	RR--3----------	AuxP
10	Číně	NNFS3-----A----	Atr

ln94204-83-p2s1B
1	Petr	NNMS1-----A----	Atr
2	Dudek	NNMS1-----A----	ExD

ln94204-83-p2s1C
1	Spojené	AAIP1----1A----	Atr
2	státy	NNIP1-----A----	Sb
3	našly	VpTP---XR-AA---	Pred
4	způsob	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	dobýt	Vf--------A----	Atr
8	nejrychleji	Dg-------3A----	Adv
9	rostoucí	AGIS4-----A----	Atr
10	světový	AAIS4----1A----	Atr
11	trh	NNIS4-----A----	Obj
12	představovaný	AAIS4----1A----	Atr
13	Čínou	NNFS7-----A----	Obj
14	a	J^-------------	Coord
15	nezdržovat	Vf--------N----	Atr
16	se	P7-X4----------	Obj
17	přitom	Db-------------	Adv
18	ohledy	NNIP7-----A----	Obj
19	na	RR--4----------	AuxP
20	dodržování	NNNS4-----A----	Atr
21	lidských	AANP2----1A----	Atr
22	práv	NNNP2-----A----	Atr
23	v	RR--6----------	AuxP
24	této	PDFS6----------	Atr
25	zemi	NNFS6-----A----	Atr
26	-	Z:-------------	AuxG
27	prostřednictvím	NNNS7-----A----	AuxP
28	takzvané	AAFS2----1A----	Atr
29	komerční	AAFS2----1A----	Atr
30	diplomacie	NNFS2-----A----	Adv
31	.	Z:-------------	AuxK

ln94204-83-p3s1
1	Komerční	AAFS1----1A----	Atr
2	diplomacie	NNFS1-----A----	Sb
3	umožňuje	VB-S---3P-AA---	Obj
4	Spojeným	AAIP3----1A----	Atr
5	státům	NNIP3-----A----	Obj
6	sledovat	Vf--------A----	Obj
7	ekonomické	AAIP4----1A----	Atr
8	záměry	NNIP4-----A----	Obj
9	směřující	AGIP4-----A----	Atr
10	k	RR--3----------	AuxP
11	vytvoření	NNNS3-----A----	Adv
12	pracovních	AAFP2----1A----	Atr
13	příležitostí	NNFP2-----A----	Atr
14	cestou	NNFS7-----A----	AuxP
15	zvýšeného	AAIS2----1A----	Atr
16	vývozu	NNIS2-----A----	Atr
17	a	J^-------------	Coord
18	zrušení	NNNS2-----A----	Atr
19	obchodních	AAFP2----1A----	Atr
20	bariér	NNFP2-----A----	Atr
21	,	Z:-------------	AuxX
22	řekl	VpYS---XR-AA---	Pred
23	americký	AAMS1----1A----	Atr
24	ministr	NNMS1-----A----	Atr
25	obchodu	NNIS2-----A----	Atr
26	Ron	NNMS1-----A----	Atr
27	Brown	NNMS1-----A----	Sb
28	,	Z:-------------	AuxX
29	který	P4YS1----------	Sb
30	je	VB-S---3P-AA---	Atr
31	v	RR--6----------	AuxP
32	současné	AAFS6----1A----	Atr
33	době	NNFS6-----A----	Adv
34	na	RR--6----------	AuxP
35	osmidenní	AAFS6----1A----	Atr
36	návštěvě	NNFS6-----A----	Adv
37	Číny	NNFS2-----A----	Atr
38	.	Z:-------------	AuxK

ln94204-83-p3s2
1	Komerční	AAFS1----1A----	Atr
2	diplomacie	NNFS1-----A----	Sb
3	poskytuje	VB-S---3P-AA---	Obj
4	základnu	NNFS4-----A----	Obj
5	pro	RR--4----------	AuxP
6	dlouhodobě	Dg-------1A----	Adv
7	udržitelný	AAIS4----1A----	Atr
8	rozvoj	NNIS4-----A----	Atr
9	vztahů	NNIP2-----A----	Atr
10	mezi	RR--7----------	AuxP
11	Spojenými	AAIP7----1A----	Atr
12	státy	NNIP7-----A----	Atr
13	a	J^-------------	Coord
14	Čínou	NNFS7-----A----	Atr
15	,	Z:-------------	AuxX
16	dodal	VpYS---XR-AA---	Pred
17	Brown	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	umožňuje	VB-S---3P-AA---	Obj
21	snadnější	AANS4----2A----	Atr
22	dosažení	NNNS4-----A----	Obj
23	nejen	TT-------------	AuxZ
24	ekonomických	AAIP2----1A----	Atr
25	,	Z:-------------	AuxX
26	ale	J^-------------	Coord
27	také	Db-------------	AuxZ
28	strategických	AAIP2----1A----	Atr
29	cílů	NNIP2-----A----	Atr
30	a	J^-------------	Coord
31	záměrů	NNIP2-----A----	Atr
32	v	RR--6----------	AuxP
33	oblasti	NNFS6-----A----	AuxP
34	dodržování	NNNS2-----A----	Atr
35	lidských	AANP2----1A----	Atr
36	práv	NNNP2-----A----	Atr
37	.	Z:-------------	AuxK

ln94204-83-p3s3
1	Právě	Db-------------	AuxZ
2	nad	RR--7----------	AuxP
3	dodržováním	NNNS7-----A----	Obj
4	lidských	AANP2----1A----	Atr
5	práv	NNNP2-----A----	Atr
6	,	Z:-------------	AuxX
7	respektive	Db-------------	Apos
8	jejich	PSXXXXP3-------	Atr
9	porušováním	NNNS7-----A----	Obj
10	v	RR--6----------	AuxP
11	Číně	NNFS6-----A----	Atr
12	se	P7-X4----------	AuxT
13	mnozí	AAMP1----1A----	Sb
14	před	RR--7----------	AuxP
15	zahájením	NNNS7-----A----	Adv
16	Brownovy	AUFS2M---------	Atr
17	cesty	NNFS2-----A----	Atr
18	pozastavovali	VpMP---XR-AA---	Pred
19	.	Z:-------------	AuxK

ln94204-83-p3s4
1	Dosud	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	čerstvé	AAFS6----1A----	Atr
5	paměti	NNFS6-----A----	Adv
6	debakl	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	který	P4IS4----------	Obj
9	zažil	VpYS---XR-AA---	Atr
10	v	RR--6----------	AuxP
11	březnu	NNIS6-----A----	Adv
12	v	RR--6----------	AuxP
13	Číně	NNFS6-----A----	Adv
14	Brownův	AUMS1M---------	Atr
15	vládní	AAMS1----1A----	Atr
16	kolega	NNMS1-----A----	Sb
17	,	Z:-------------	Apos
18	ministr	NNMS1-----A----	Atr
19	zahraničí	NNNS2-----A----	Atr
20	Warren	NNMS1-----A----	Atr
21	Christopher	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln94204-83-p3s5
1	Při	RR--6----------	AuxP
2	svých	P8XP6----------	Atr
3	pokusech	NNIP6-----A----	Adv
4	přesvědčit	Vf--------A----	Atr
5	nátlakem	NNIS7-----A----	Adv
6	čínské	AANS4----1A----	Atr
7	vedení	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	jako	J,-------------	AuxY
11	laskavost	NNFS4-----A----	Atv
12	za	RR--4----------	AuxP
13	to	PDNS4----------	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	Spojené	AAIP1----1A----	Atr
17	státy	NNIP1-----A----	Sb
18	znovu	Db-------------	Adv
19	udělí	VB-P---3P-AA---	Atr
20	Číně	NNFS3-----A----	Obj
21	ekonomicky	Dg-------1A----	Adv
22	zásadně	Dg-------1A----	Adv
23	důležitou	AAFS4----1A----	Atr
24	doložku	NNFS4-----A----	Obj
25	nejvyšších	AAFP2----3A----	Atr
26	výhod	NNFP2-----A----	Atr
27	,	Z:-------------	AuxX
28	začalo	VpNS---XR-AA---	Obj
29	dbát	Vf--------A----	Obj
30	na	RR--4----------	AuxP
31	porušovaná	AANP4----1A----	Atr
32	práva	NNNP4-----A----	Obj
33	čínských	AAMP2----1A----	Atr
34	disidentů	NNMP2-----A----	Atr
35	,	Z:-------------	AuxX
36	narazil	VpYS---XR-AA---	Pred
37	Christopher	NNMS1-----A----	Sb
38	na	RR--4----------	AuxP
39	nesmlouvavý	AAIS4----1A----	Atr
40	odpor	NNIS4-----A----	Atr
41	.	Z:-------------	AuxK

ln94204-83-p4s1
1	Jak	Db-------------	Adv
2	na	RR--4----------	AuxP
3	neústupnost	NNFS4-----N----	Obj
4	Pekingu	NNIS2-----A----	Atr
5	zareagovalo	VpNS---XR-AA---	Sb
6	americké	AANS1----1A----	Atr
7	vedení	NNNS1-----A----	Sb
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	známo	ACNS------A----	Pnom
11	.	Z:-------------	AuxK

ln94204-83-p4s2
1	Clintonova	AUFS1M---------	Atr
2	administrativa	NNFS1-----A----	Sb
3	otevřeně	Dg-------1A----	Adv
4	vyhlásila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	nadále	Db-------------	Adv
8	nebude	VB-S---3F-NA---	AuxV
9	stav	NNIS4-----A----	Obj
10	lidských	AANP2----1A----	Atr
11	práv	NNNP2-----A----	Atr
12	v	RR--6----------	AuxP
13	Číně	NNFS6-----A----	AtrAtr
14	spojovat	Vf--------A----	Obj
15	s	RR--7----------	AuxP
16	ekonomickými	AAIP7----1A----	Atr
17	vztahy	NNIP7-----A----	Obj
18	mezi	RR--7----------	AuxP
19	oběma	ClFD7----------	Atr
20	zeměmi	NNFP7-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-83-p5s1
1	Proto	J^-------------	Coord
2	nebylo	VpNS---XR-NA---	Pred
3	velkým	AANS7----1A----	Atr
4	překvapením	NNNS7-----A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	i	J^-------------	AuxZ
8	těsně	Dg-------1A----	Adv
9	před	RR--7----------	AuxP
10	příjezdem	NNIS7-----A----	Adv
11	Rona	NNMS2-----A----	Atr
12	Browna	NNMS2-----A----	Atr
13	přicházely	VpTP---XR-AA---	Sb
14	z	RR--2----------	AuxP
15	Číny	NNFS2-----A----	Adv
16	četné	AAFP1----1A----	Atr
17	zprávy	NNFP1-----A----	Sb
18	o	RR--6----------	AuxP
19	zadržování	NNNS6-----A----	Atr
20	,	Z:-------------	AuxX
21	nezákonném	AANS6----1N----	Atr
22	věznění	NNNS6-----A----	Atr
23	,	Z:-------------	AuxX
24	bití	NNNS6-----A----	Atr
25	a	J^-------------	Coord
26	mučení	NNNS6-----A----	Atr
27	osob	NNFP2-----A----	Atr
28	čínskému	AAIS3----1A----	Atr
29	režimu	NNIS3-----A----	Adv
30	nepohodlných	AAFP2----1N----	Atr
31	.	Z:-------------	AuxK

ln94204-83-p5s2
1	Automaticky	Dg-------1A----	Adv
2	vyvstala	VpQW---XR-AA---	Pred
3	otázka	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	Spojené	AAIP1----1A----	Atr
7	státy	NNIP1-----A----	Sb
8	neustoupily	VpTP---XR-NA---	Atr
9	ve	RV--6----------	AuxP
10	své	P8FS6---------1	Atr
11	politice	NNFS6-----A----	Adv
12	vůči	RR--3----------	AuxP
13	Číně	NNFS3-----A----	Atr
14	příliš	Db-------------	Adv
15	daleko	Dg-------1A----	Adv
16	.	Z:-------------	AuxK

ln94204-83-p6s1
1	Podle	RR--2----------	AuxP
2	výsledků	NNIP2-----A----	ExD
3	práce	NNFS2-----A----	Atr
4	Rona	NNMS2-----A----	Atr
5	Browna	NNMS2-----A----	Atr
6	zřejmě	Dg-------1A----	AuxZ
7	ne	TT-------------	ExD
8	.	Z:-------------	AuxK

ln94204-83-p6s2
1	Americký	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Sb
3	získal	VpYS---XR-AA---	Pred
4	už	Db-------------	AuxZ
5	předem	Db-------------	Adv
6	přízeň	NNFS4-----A----	Obj
7	Pekingu	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	jej	PPZS4--3------2	Obj
11	za	RR--4----------	AuxP
12	deklarovaný	AAIS4----1A----	Atr
13	důraz	NNIS4-----A----	Adv
14	na	RR--4----------	AuxP
15	hospodářské	AAIP4----1A----	Atr
16	aspekty	NNIP4-----A----	Atr
17	zahraniční	AAFS2----1A----	Atr
18	politiky	NNFS2-----A----	Atr
19	sám	PLYS1----------	Atv
20	od	RR--2----------	AuxP
21	sebe	P6-X2----------	Atr
22	protokolárně	Dg-------1A----	Adv
23	povýšil	VpYS---XR-AA---	Atr
24	na	RR--4----------	AuxP
25	prezidentského	AAMS4----1A----	Atr
26	vyslance	NNMS4-----A----	Obj
27	.	Z:-------------	AuxK

ln94204-83-p6s3
1	Ron	NNMS1-----A----	Atr
2	Brown	NNMS1-----A----	Sb
3	nabízené	AAFS2----1A----	Atr
4	příležitosti	NNFS2-----A----	Obj
5	využil	VpYS---XR-AA---	Pred
6	.	Z:-------------	AuxK

ln94204-83-p6s4
1	Jeho	PSXXXZS3-------	Atr
2	čínská	AAFS1----1A----	Atr
3	mise	NNFS1-----A----	Sb
4	jde	VB-S---3P-AA---	Pred
5	zatím	Db-------------	Adv
6	od	RR--2----------	AuxP
7	úspěchu	NNIS2-----A----	Adv
8	k	RR--3----------	AuxP
9	úspěchu	NNIS3-----A----	Adv
10	.	Z:-------------	AuxK

ln94204-83-p6s5
1	Včera	Db-------------	Adv
2	odpoledne	Db-------------	Adv
3	triumfálně	Dg-------1A----	Adv
4	ohlásil	VpYS---XR-AA---	Pred
5	podepsání	NNNS4-----A----	Obj
6	vzájemných	AAFP2----1A----	Atr
7	obchodních	AAFP2----1A----	Atr
8	dohod	NNFP2-----A----	Atr
9	ve	RV--6----------	AuxP
10	výši	NNFS6-----A----	Atr
11	téměř	Db-------------	AuxZ
12	pěti	Cn-P2----------	Atr
13	miliard	NNFP2-----A----	Atr
14	dolarů	NNIP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-83-p6s6
1	Navíc	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	mu	PHZS3--3-------	Obj
4	podařilo	VpNS---XR-AA---	Pred
5	dosáhnout	Vf--------A----	Sb
6	obnovení	NNNS2-----A----	Obj
7	americko	A2--------A----	Atr
8	-	Z:-------------	Coord
9	čínských	AAIP2----1A----	Atr
10	rozhovorů	NNIP2-----A----	Atr
11	o	RR--6----------	AuxP
12	lidských	AANP6----1A----	Atr
13	právech	NNNP6-----A----	Atr
14	,	Z:-------------	AuxX
15	které	P4IP1----------	Sb
16	byly	VpTP---XR-AA---	AuxV
17	pozastaveny	VsTP---XX-AP---	Atr
18	na	RR--6----------	AuxP
19	jaře	NNNS6-----A----	Adv
20	právě	Db-------------	AuxZ
21	v	RR--6----------	AuxP
22	souvislosti	NNFS6-----A----	AuxP
23	s	RR--7----------	AuxP
24	dohady	NNIP7-----A----	Adv
25	kolem	RR--2----------	AuxP
26	případného	AANS2----1A----	Atr
27	zrušení	NNNS2-----A----	Atr
28	doložky	NNFS2-----A----	Atr
29	nejvyšších	AAFP2----3A----	Atr
30	výhod	NNFP2-----A----	Atr
31	.	Z:-------------	AuxK

ln94204-83-p7s1
1	Průlom	NNIS1-----A----	Sb
2	v	RR--6----------	AuxP
3	dosud	Db-------------	Adv
4	velmi	Db-------------	Adv
5	chladných	AAIP6----1A----	Atr
6	americko	A2--------A----	Atr
7	-	Z:-------------	Coord
8	čínských	AAIP6----1A----	Atr
9	vztazích	NNIP6-----A----	Atr
10	by	Vc-------------	AuxV
11	mohl	VpYS---XR-AA---	Pred
12	otevřít	Vf--------A----	Obj
13	dveře	NNFP4-----A----	Obj
14	i	J^-------------	AuxZ
15	případné	AAFS3----1A----	Atr
16	návštěvě	NNFS3-----A----	Obj
17	Billa	NNMS2-----A----	Atr
18	Clintona	NNMS2-----A----	Atr
19	v	RR--6----------	AuxP
20	Číně	NNFS6-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-83-p7s2
1	Americký	AAMS1----1A----	Atr
2	prezident	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	listopadu	NNIS6-----A----	Adv
6	setká	VB-S---3P-AA---	Pred
7	na	RR--6----------	AuxP
8	mezinárodním	AAIS6----1A----	Atr
9	ekonomickém	AAIS6----1A----	Atr
10	kongresu	NNIS6-----A---1	Adv
11	v	RR--6----------	AuxP
12	Indonésii	NNFS6-----A----	Atr
13	se	RV--7----------	AuxP
14	svým	P8ZS7----------	Atr
15	čínským	AAIS7----1A----	Atr
16	protějškem	NNIS7-----A----	Atr
17	Ťiang	NNMXX-----A----	Atr
18	Ce	NNMXX-----A----	Atr
19	-	Z:-------------	AuxG
20	minem	NNMS7-----A----	Obj
21	.	Z:-------------	AuxK

ln94204-83-p7s3
1	Pokud	J,-------------	AuxC
2	mezitím	Db-------------	Adv
3	dojde	VB-S---3P-AA---	Adv
4	ve	RV--6----------	AuxP
5	dvoustranných	AAIP6----1A----	Atr
6	vztazích	NNIP6-----A----	Adv
7	mezi	RR--7----------	AuxP
8	oběma	ClXP7----------	Atr
9	zeměmi	NNFP7-----A----	Atr
10	k	RR--3----------	AuxP
11	pokroku	NNIS3-----A----	Obj
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	možné	AANS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	v	RR--6----------	AuxP
18	Indonésii	NNFS6-----A----	Adv
19	padne	VB-S---3P-AA---	Sb
20	přesné	AANS1----1A----	Atr
21	datum	NNNS1-----A----	Sb
22	americko	A2--------A----	Atr
23	-	Z:-------------	Coord
24	čínské	AAFS2----1A----	Atr
25	schůzky	NNFS2-----A----	Atr
26	na	RR--6----------	AuxP
27	nejvyšší	AAFS6----3A----	Atr
28	úrovni	NNFS6-----A----	Atr
29	.	Z:-------------	AuxK

ln94204-83-p8s1
1	Kde	Db-------------	Adv
2	v	RR--6----------	AuxP
3	této	PDFS6----------	Atr
4	záplavě	NNFS6-----A----	Adv
5	diplomatického	AAIS2----1A----	Atr
6	optimismu	NNIS2-----A----	Atr
7	zůstává	VB-S---3P-AA---	Pred
8	odpovědnost	NNFS1-----A----	Sb
9	za	RR--4----------	AuxP
10	lidská	AANP4----1A----	Atr
11	práva	NNNP4-----A----	Atr
12	,	Z:-------------	AuxX
13	která	P4NP1----------	Sb
14	jsou	VB-P---3P-AA---	AuxV
15	v	RR--6----------	AuxP
16	Číně	NNFS6-----A----	Adv
17	stále	Db-------------	Adv
18	porušována	VsQW---XX-AP---	Atr
19	?	Z:-------------	AuxK

ln94204-83-p8s2
1	Spojené	AAIP1----1A----	Atr
2	státy	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	jí	PPFS2--3-------	Obj
5	,	Z:-------------	AuxX
6	kvůli	RR--3----------	AuxP
7	tomu	PDZS3----------	Adv
8	,	Z:-------------	AuxX
9	co	PQ--4----------	Obj
10	na	RR--6----------	AuxP
11	světové	AAFS6----1A----	Atr
12	politické	AAFS6----1A----	Atr
13	scéně	NNFS6-----A----	Adv
14	představují	VB-P---3P-AA---	Atr
15	,	Z:-------------	AuxX
16	nemohou	VB-P---3P-NA--1	Pred
17	vzdát	Vf--------A----	Obj
18	.	Z:-------------	AuxK

ln94204-83-p8s3
1	Clintonova	AUFS1M---------	Atr
2	vláda	NNFS1-----A----	Sb
3	tuto	PDFS4----------	Atr
4	odpovědnost	NNFS4-----A----	Obj
5	chápe	VB-S---3P-AA---	Pred
6	a	J^-------------	Coord
7	chápe	VB-S---3P-AA---	Pred
8	také	Db-------------	Adv
9	,	Z:-------------	AuxX
10	jak	Db-------------	Adv
11	obtížné	AANS1----1A----	Pnom
12	je	VB-S---3P-AA---	Obj
13	zhostit	Vf--------A----	Sb
14	se	P7-X4----------	AuxT
15	takového	PDZS2----------	Atr
16	úkolu	NNIS2-----A----	Obj
17	se	RV--7----------	AuxP
18	ctí	NNFS7-----A----	Adv
19	.	Z:-------------	AuxK

ln94204-83-p8s4
1	Tím	PDZS7----------	Adv
2	výhodnější	AANS1----2A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	přesunout	Vf--------A----	Sb
5	velkou	AAFS4----1A----	Atr
6	část	NNFS4-----A----	Obj
7	této	PDFS2----------	Atr
8	odpovědnosti	NNFS2-----A----	Atr
9	na	RR--4----------	AuxP
10	bedra	NNNP4-----A----	Adv
11	amerických	AAMP2----1A----	Atr
12	podnikatelů	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	kteří	P4MP1----------	Sb
15	přicházejí	VB-P---3P-AA---	Atr
16	do	RR--2----------	AuxP
17	Číny	NNFS2-----A----	Adv
18	investovat	Vf--------A----	Adv
19	.	Z:-------------	AuxK

ln94204-83-p8s5
1	V	RR--6----------	AuxP
2	praxi	NNFS6-----A----	Adv
3	to	PDNS1----------	Sb
4	například	Db-------------	AuxY
5	znamená	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	američtí	AAMP1----1A----	Atr
9	byznysmeni	NNMP1-----A---1	Sb
10	by	Vc-------------	AuxV
11	měli	VpMP---XR-AA---	Obj
12	dbát	Vf--------A----	Obj
13	na	RR--4----------	AuxP
14	to	PDNS4----------	Obj
15	,	Z:-------------	AuxX
16	zda	J,-------------	AuxC
17	jejich	PSXXXXP3-------	Atr
18	čínští	AAMP1----1A----	Atr
19	dodavatelé	NNMP1-----A----	Sb
20	nezneužívají	VB-P---3P-NA---	Atr
21	k	RR--3----------	AuxP
22	výrobě	NNFS3-----A----	Adv
23	práce	NNFS2-----A----	Obj
24	vězňů	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94204-83-p8s6
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	jim	PPXP3--3-------	Obj
4	to	PDNS4----------	Obj
5	podaří	VB-S---3P-AA---	Adv
6	zaručit	Vf--------A----	Sb
7	,	Z:-------------	AuxX
8	pak	Db-------------	Adv
9	Clintonovi	NNMS3-----A----	Obj
10	jeho	PSXXXZS3-------	Atr
11	přesun	NNIS1-----A----	Sb
12	odpovědnosti	NNFS2-----A----	Atr
13	vyšel	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94204-83-p8s7
1	Pokud	J,-------------	AuxC
2	ne	TT-------------	ExD
3	,	Z:-------------	AuxX
4	padne	VB-S---3P-AA---	Pred
5	ostuda	NNFS1-----A----	Sb
6	za	RR--4----------	AuxP
7	nedodržení	NNNS4-----N----	Atr
8	základních	AAIP2----1A----	Atr
9	principů	NNIP2-----A----	Atr
10	slušné	AAFS2----1A----	Atr
11	mezinárodní	AAFS2----1A----	Atr
12	politiky	NNFS2-----A----	Atr
13	zejména	Db-------------	AuxZ
14	na	RR--4----------	AuxP
15	hlavu	NNFS4-----A----	Adv
16	současného	AAMS2----1A----	Atr
17	prezidenta	NNMS2-----A----	Atr
18	a	J^-------------	Coord
19	jeho	PSXXXZS3-------	Atr
20	vyslanců	NNMP2-----A----	Atr
21	typu	NNIS2-----A----	Atr
22	Rona	NNMS2-----A----	Atr
23	Browna	NNMS2-----A----	Atr
24	.	Z:-------------	AuxK

