ln94202-4-p1s1
1	Česko	NNNS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	stává	VB-S---3P-AA---	Pred
4	modelem	NNIS7-----A----	Obj
5	úspěšné	AAFS2----1A----	Atr
6	transformace	NNFS2-----A----	Atr

ln94202-4-p2s1A
1	Viktor	NNMS1-----A----	Atr
2	Nikolski	NNMS1-----A---1	ExD
3	,	Z:-------------	Apos
4	Spolupracovník	NNMS1-----A----	ExD
5	CESTAT	NNIXX-----A---8	Atr
6	a	J^-------------	Coord
7	EUROSTAT	NNIS1-----A----	Atr

ln94202-4-p2s1B
1	Oficiální	AAIP1----1A----	Atr
2	údaje	NNIP1-----A----	Sb
3	státních	AAIP2----1A----	Atr
4	statistických	AAIP2----1A----	Atr
5	útvarů	NNIP2-----A----	Atr
6	zemí	NNFP2-----A----	Atr
7	Visegrádské	AAFS2----1A----	Atr
8	skupiny	NNFS2-----A----	Atr
9	potvrzují	VB-P---3P-AA---	Pred
10	nadále	Db-------------	Adv
11	příznivý	AAIS4----1A----	Atr
12	vývoj	NNIS4-----A----	Obj
13	základních	AAIP2----1A----	Atr
14	parametrů	NNIP2-----A----	Atr
15	ekonomické	AAFS2----1A----	Atr
16	transformace	NNFS2-----A----	Atr
17	těchto	PDXP2----------	Atr
18	zemí	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-4-p3s1
1	Jak	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	patrno	ACNS------A----	Pnom
4	z	RR--2----------	AuxP
5	tabulkového	AANS2----1A----	Atr
6	srovnání	NNNS2-----A----	Adv
7	,	Z:-------------	AuxX
8	nadále	Db-------------	Adv
9	si	P7-X3----------	Adv
10	udržuje	VB-S---3P-AA---	Pred
11	výjimečné	AANS4----1A----	Atr
12	postavení	NNNS4-----A----	Obj
13	ekonomika	NNFS1-----A----	Sb
14	České	AAFS2----1A----	Atr
15	republiky	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94202-4-p3s2
1	Jde	VB-S---3P-AA---	Pred
2	zejména	Db-------------	AuxZ
3	o	RR--4----------	AuxP
4	vysokou	AAFS4----1A----	Atr
5	stabilitu	NNFS4-----A----	Obj
6	makroekonomického	AANS2----1A----	Atr
7	prostředí	NNNS2-----A----	Atr
8	.	Z:-------------	AuxK

ln94202-4-p4s1
1	Nadále	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	v	RR--6----------	AuxP
4	ČR	NNFXX-----A---8	Adv
5	udržuje	VB-S---3P-AA---	Pred
6	bezpříkladná	AAFS1----1A----	Atr
7	stabilita	NNFS1-----A----	Sb
8	národní	AAFS2----1A----	Atr
9	měny	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	aktivní	AAFS1----1A----	Atr
12	bilance	NNFS1-----A----	Sb
13	státního	AAIS2----1A----	Atr
14	rozpočtu	NNIS2-----A----	Atr
15	a	J^-------------	Coord
16	platební	AAFS1----1A----	Atr
17	bilance	NNFS1-----A----	Sb
18	,	Z:-------------	AuxX
19	výjimečně	Dg-------1A----	Adv
20	nízká	AAFS1----1A----	Atr
21	úroveň	NNFS1-----A----	Sb
22	nezaměstnanosti	NNFS2-----A----	Atr
23	,	Z:-------------	AuxX
24	příznivá	AAFS1----1A----	Atr
25	inflace	NNFS1-----A----	Sb
26	a	J^-------------	Coord
27	bilance	NNFS1-----A----	Sb
28	zahraničního	AAIS2----1A----	Atr
29	obchodu	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln94202-4-p4s2
1	Ale	J^-------------	Coord
2	také	Db-------------	AuxZ
3	na	RR--6----------	AuxP
4	úseku	NNIS6-----A----	Adv
5	průmyslové	AAFS2----1A----	Atr
6	a	J^-------------	Coord
7	stavební	AAFS2----1A----	Atr
8	výroby	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	dosud	Db-------------	Adv
12	dominovalo	VpNS---XR-AA---	AtrAtr
13	Polsko	NNNS1-----A----	Sb
14	,	Z:-------------	AuxX
15	dochází	VB-S---3P-AA---	Pred
16	i	J^-------------	AuxZ
17	v	RR--6----------	AuxP
18	České	AAFS6----1A----	Atr
19	republice	NNFS6-----A----	Adv
20	k	RR--3----------	AuxP
21	významnému	AAIS3----1A----	Atr
22	pokroku	NNIS3-----A----	Obj
23	.	Z:-------------	AuxK

ln94202-4-p5s1
1	Tento	PDYS1----------	Atr
2	příznivý	AAIS1----1A----	Atr
3	vývoj	NNIS1-----A----	Sb
4	nachází	VB-S---3P-AA---	Pred
5	své	P8NS4---------1	Atr
6	vyjádření	NNNS4-----A----	Obj
7	zejména	Db-------------	AuxZ
8	ve	RV--6----------	AuxP
9	velmi	Db-------------	Adv
10	dobrém	AANS6----1A----	Atr
11	hodnocení	NNNS6-----A----	Adv
12	úvěrové	AAFS2----1A----	Atr
13	a	J^-------------	Coord
14	investiční	AAFS2----1A----	Atr
15	důvěryhodnosti	NNFS2-----A----	Atr
16	České	AAFS2----1A----	Atr
17	republiky	NNFS2-----A----	Atr
18	u	RR--2----------	AuxP
19	nejvýznamnějších	AAFP2----3A----	Atr
20	institucí	NNFP2-----A----	Adv
21	světové	AAFS2----1A----	Atr
22	ekonomiky	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94202-4-p6s1
1	Z	RR--2----------	AuxP
2	tabulky	NNFS2-----A----	Adv
3	lze	VB-S---3P-AA---	Pred
4	učinit	Vf--------A----	Sb
5	tyto	PDIP4----------	Atr
6	závěry	NNIP4-----A----	Obj
7	:	Z:-------------	Coord
8	Fixní	AAIS1----1A----	Atr
9	a	J^-------------	Coord
10	pevný	AAIS1----1A----	Atr
11	kurz	NNIS1-----A----	Sb
12	národní	AAFS2----1A----	Atr
13	měny	NNFS2-----A----	Atr
14	je	VB-S---3P-AA---	Pred
15	v	RR--6----------	AuxP
16	podstatě	NNFS6-----A----	Adv
17	základem	NNIS7-----A----	Pnom
18	zdravé	AAFS2----1A----	Atr
19	ekonomiky	NNFS2-----A----	Atr
20	a	J^-------------	Coord
21	kotvou	NNFS7-----A----	Pnom
22	všech	PLXP2----------	Atr
23	dalších	AAFP2----1A----	Atr
24	cenových	AAFP2----1A----	Atr
25	veličin	NNFP2-----A----	Atr
26	a	J^-------------	Coord
27	relací	NNFP2-----A----	Atr
28	.	Z:-------------	AuxK

ln94202-4-p6s2
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	srovnání	NNNS6-----A----	Adv
4	pouze	Db-------------	AuxZ
5	česká	AAFS1----1A----	Atr
6	koruna	NNFS1-----A----	Sb
7	udržuje	VB-S---3P-AA---	Pred
8	již	Db-------------	Adv
9	třetím	CrIS7----------	Atr
10	rokem	NNIS7-----A----	Adv
11	neměnnou	AAFS4----1A----	Atr
12	nominální	AAFS4----1A----	Atr
13	hodnotu	NNFS4-----A----	Obj
14	vůči	RR--3----------	AuxP
15	USD	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxK

ln94202-4-p6s3
1	Za	RR--4----------	AuxP
2	tři	ClXP4----------	Atr
3	poslední	AAIP4----1A----	Atr
4	roky	NNIP4-----A----	Adv
5	největší	AAIS4----3A----	Atr
6	propad	NNIS4-----A----	Obj
7	zaznamenal	VpYS---XR-AA---	Pred
8	polský	AAIS1----1A----	Atr
9	zlotý	NNIS1-----A----	Sb
10	(	Z:-------------	AuxG
11	asi	TT-------------	AuxZ
12	o	RR--4----------	AuxP
13	106	C=-------------	Atr
14	%	Z:-------------	AuxG
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	zatímco	J,-------------	AuxC
18	maďarský	AAIS1----1A----	Atr
19	forint	NNIS1-----A----	Sb
20	poklesl	VpYS---XR-AA--1	Adv
21	v	RR--6----------	AuxP
22	nominálním	AAIS6----1A----	Atr
23	kurzu	NNIS6-----A---1	Adv
24	o	RR--4----------	AuxP
25	37.4	C=-------------	Adv
26	%	Z:-------------	AuxG
27	.	Z:-------------	AuxK

ln94202-4-p7s1
1	Trend	NNIS1-----A----	Sb
2	vývoje	NNIS2-----A----	Atr
3	hrubého	AAIS2----1A----	Atr
4	domácího	AAIS2----1A----	Atr
5	produktu	NNIS2-----A----	Atr
6	(	Z:-------------	Apos
7	HDP	NNIXX-----A---8	Atr
8	)	Z:-------------	AuxG
9	u	RR--2----------	AuxP
10	všech	PLXP2----------	Atr
11	srovnávaných	AAFP2----1A----	Atr
12	zemí	NNFP2-----A----	AdvAtr
13	má	VB-S---3P-AA---	Pred
14	stoupající	AGFS4-----A----	Atr
15	tendenci	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94202-4-p7s2
1	V	RR--6----------	AuxP
2	indexovém	AANS6----1A----	Atr
3	vyjádření	NNNS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	nejlépe	Dg-------3A----	Adv
6	vede	VB-S---3P-AA---	Pred
7	polské	AAFS3----1A----	Atr
8	ekonomice	NNFS3-----A----	Obj
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	již	Db-------------	AuxZ
12	v	RR--6----------	AuxP
13	roce	NNIS6-----A---1	Adv
14	1992	C=-------------	Atr
15	překročila	VpQW---XR-AA---	Atr
16	úroveň	NNFS4-----A----	Obj
17	předchozího	AAIS2----1A----	Atr
18	roku	NNIS2-----A---1	Atr
19	o	RR--4----------	AuxP
20	1.5	C=-------------	Adv
21	%	Z:-------------	AuxG
22	a	J^-------------	Coord
23	v	RR--6----------	AuxP
24	roce	NNIS6-----A---1	ExD
25	1993	C=-------------	Atr
26	o	RR--4----------	AuxP
27	4	C=-------------	ExD
28	%	Z:-------------	AuxG
29	.	Z:-------------	AuxK

ln94202-4-p7s3
1	U	RR--2----------	AuxP
2	ČR	NNFXX-----A---8	Adv
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1993	C=-------------	Atr
6	došlo	VpNS---XR-AA---	Pred
7	k	RR--3----------	AuxP
8	poklesu	NNIS3-----A----	Obj
9	o	RR--4----------	AuxP
10	0.3	C=-------------	Atr
11	%	Z:-------------	AuxG
12	a	J^-------------	Coord
13	u	RR--2----------	AuxP
14	Maďarska	NNNS2-----A----	ExD
15	o	RR--4----------	AuxP
16	1	C=-------------	ExD
17	%	Z:-------------	AuxG
18	.	Z:-------------	AuxK

ln94202-4-p8s1
1	I	J^-------------	AuxZ
2	u	RR--2----------	AuxP
3	průmyslové	AAFS2----1A----	Atr
4	a	J^-------------	Coord
5	stavební	AAFS2----1A----	Atr
6	výroby	NNFS2-----A----	Adv
7	nejlepší	AAIP4----3A----	Atr
8	výsledky	NNIP4-----A----	Obj
9	dociluje	VB-S---3P-AA---	Pred
10	polská	AAFS1----1A----	Atr
11	ekonomika	NNFS1-----A----	Sb
12	.	Z:-------------	AuxK

ln94202-4-p8s2
1	Pozitivní	AAIS4----1A----	Atr
2	výsledek	NNIS4-----A----	Obj
3	zaznamenalo	VpNS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	roce	NNIS6-----A---1	Adv
6	1993	C=-------------	Atr
7	také	Db-------------	AuxZ
8	Maďarsko	NNNS1-----A----	Sb
9	.	Z:-------------	AuxK

ln94202-4-p8s3
1	Podle	RR--2----------	AuxP
2	výsledků	NNIP2-----A----	Adv
3	prvního	CrNS2----------	Atr
4	čtvrtletí	NNNS2-----A----	Atr
5	1994	C=-------------	Atr
6	dochází	VB-S---3P-AA---	Pred
7	i	J^-------------	AuxZ
8	v	RR--6----------	AuxP
9	ČR	NNFXX-----A---8	Adv
10	k	RR--3----------	AuxP
11	pozitivnímu	AAIS3----1A----	Atr
12	zvratu	NNIS3-----A----	Obj
13	.	Z:-------------	AuxK

ln94202-4-p9s1
1	Trvalý	AAIS4----1A----	Atr
2	růst	NNIS4-----A----	Obj
3	exportu	NNIS2-----A----	Atr
4	vykazuje	VB-S---3P-AA---	Pred
5	pouze	Db-------------	AuxZ
6	česká	AAFS1----1A----	Atr
7	ekonomika	NNFS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94202-4-p9s2
1	V	RR--6----------	AuxP
2	ukazateli	NNIS6-----A----	Adv
3	exportu	NNIS2-----A----	Atr
4	na	RR--4----------	AuxP
5	jednoho	ClMS4----------	Atr
6	obyvatele	NNMS4-----A----	AtrAtr
7	dominuje	VB-S---3P-AA---	Pred
8	ČR	NNFXX-----A---8	Sb
9	s	RR--7----------	AuxP
10	1250.6	C=-------------	Adv
11	USD	NNIXX-----A---8	Atr
12	proti	RR--3----------	AuxP
13	867.6	C=-------------	ExD
14	u	RR--2----------	AuxP
15	Maďarska	NNNS2-----A----	ExD
16	a	J^-------------	Coord
17	369.0	C=-------------	ExD
18	USD	NNIXX-----A---8	Atr
19	u	RR--2----------	AuxP
20	Polska	NNNS2-----A----	ExD
21	.	Z:-------------	AuxK

ln94202-4-p9s3
1	Obdobný	AAIS1----1A----	Atr
2	poměr	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	zřejmý	AAIS1----1A----	Pnom
5	i	J^-------------	AuxZ
6	v	RR--6----------	AuxP
7	ukazateli	NNIS6-----A----	Adv
8	podílu	NNIS2-----A----	Atr
9	hodnoty	NNFS2-----A----	Atr
10	exportu	NNIS2-----A----	Atr
11	na	RR--6----------	AuxP
12	HDP	NNIXX-----A---8	Atr
13	.	Z:-------------	AuxK

ln94202-4-p10s1
1	Saldo	NNNS1-----A----	Sb
2	zahraničního	AAIS2----1A----	Atr
3	obchodu	NNIS2-----A----	Atr
4	bylo	VpNS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Adv
7	1993	C=-------------	Atr
8	aktivní	AANS1----1A----	Pnom
9	(	Z:-------------	Apos
10	přebytkové	AANS1----1A----	Pnom
11	)	Z:-------------	AuxG
12	pouze	Db-------------	AuxZ
13	u	RR--2----------	AuxP
14	České	AAFS2----1A----	Atr
15	republiky	NNFS2-----A----	Adv
16	hodnotou	NNFS7-----A----	Adv
17	82	C=-------------	Atr
18	mil	NNIXX-----A---8	Atr
19	.	Z:-------------	AuxG
20	USD	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxK

ln94202-4-p10s3
1	U	RR--2----------	AuxP
2	ostatních	AAFP2----1A----	Atr
3	zemí	NNFP2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	pasivní	AANS1----1A----	Pnom
6	.	Z:-------------	AuxK

ln94202-4-p10s4
1	Nejvíce	Dg-------3A----	ExD
2	u	RR--2----------	AuxP
3	Maďarska	NNNS2-----A----	ExD
4	-3.7	C=-------------	ExD
5	mld	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	USD	NNIXX-----A---8	Atr
8	a	J^-------------	Coord
9	u	RR--2----------	AuxP
10	Polska	NNNS2-----A----	ExD
11	-4.5	C=-------------	ExD
12	mld	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	USD	NNIXX-----A---8	Atr
15	.	Z:-------------	AuxK

ln94202-4-p11s1
1	Saldo	NNNS1-----A----	Sb
2	běžného	AAIS2----1A----	Atr
3	účtu	NNIS2-----A----	Atr
4	platební	AAFS2----1A----	Atr
5	bilance	NNFS2-----A----	Atr
6	ve	RV--6----------	AuxP
7	volně	Dg-------1A----	Adv
8	směnitelných	AAFP6----1A----	Atr
9	měnách	NNFP6-----A----	AtrAtr
10	je	VB-S---3P-AA---	Pred
11	aktivní	AANS1----1A----	Pnom
12	také	Db-------------	AuxZ
13	pouze	Db-------------	AuxZ
14	v	RR--6----------	AuxP
15	české	AAFS6----1A----	Atr
16	ekonomice	NNFS6-----A----	Adv
17	.	Z:-------------	AuxK

ln94202-4-p11s2
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1993	C=-------------	Atr
4	dosáhlo	VpNS---XR-AA---	Pred
5	580	C=-------------	Atr
6	mil	NNIXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	USD	NNIXX-----A---8	Obj
9	.	Z:-------------	AuxK

ln94202-4-p11s4
1	Hlavním	AAIS7----1A----	Atr
2	zdrojem	NNIS7-----A----	Pnom
3	přebytku	NNIS2-----A----	Atr
4	byla	VpQW---XR-AA---	Pred
5	aktivní	AAFS1----1A----	Atr
6	bilance	NNFS1-----A----	Sb
7	služeb	NNFP2-----A----	Atr
8	-	Z:-------------	Coord
9	v	RR--6----------	AuxP
10	tom	PDZS6----------	ExD
11	devizové	AAIP1----1A----	Atr
12	příjmy	NNIP1-----A----	ExD
13	z	RR--2----------	AuxP
14	cestovního	AAIS2----1A----	Atr
15	ruchu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	pak	Db-------------	ExD
18	z	RR--2----------	AuxP
19	transferů	NNIP2-----A----	ExD
20	soukromých	AAIP2----1A----	Atr
21	a	J^-------------	Coord
22	podnikových	AAIP2----1A----	Atr
23	devizových	AAIP2----1A----	Atr
24	prostředků	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-4-p12s1
1	Po	RR--6----------	AuxP
2	předchozích	AAIP6----1A----	Atr
3	skocích	NNIP6-----A----	Adv
4	v	RR--6----------	AuxP
5	důsledku	NNIS6-----A----	AuxP
6	radikální	AAFS2----1A----	Atr
7	liberalizace	NNFS2-----A----	Adv
8	cen	NNFP2-----A----	Atr
9	míra	NNFS1-----A----	Sb
10	inflace	NNFS2-----A----	Atr
11	vykazuje	VB-S---3P-AA---	Pred
12	vesměs	Db-------------	Adv
13	klesající	AGIS4-----A----	Atr
14	trend	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94202-4-p12s2
1	Avšak	J^-------------	Coord
2	i	J^-------------	AuxZ
3	zde	Db-------------	Adv
4	jsou	VB-P---3P-AA---	Pred
5	viditelné	AAIP1----1A----	Atr
6	významné	AAIP1----1A----	Atr
7	rozdíly	NNIP1-----A----	Sb
8	charakterizující	AGIP1-----A----	Atr
9	situaci	NNFS4-----A----	Obj
10	jednotlivých	AAFP2----1A----	Atr
11	ekonomik	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94202-4-p13s1
1	Míra	NNFS1-----A----	Sb
2	nezaměstnanosti	NNFS2-----A----	Atr
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	AtrAdv
5	1993	C=-------------	Atr
6	na	RR--6----------	AuxP
7	Slovensku	NNNS6-----A----	Adv
8	a	J^-------------	Coord
9	v	RR--6----------	AuxP
10	Polsku	NNNS6-----A----	Adv
11	již	Db-------------	Adv
12	překročila	VpQW---XR-AA---	Pred
13	hranici	NNFS4-----A----	Obj
14	14	C=-------------	Atr
15	%	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	resp	Db------------8	Coord
18	.	Z:-------------	AuxG
19	15.7	C=-------------	Atr
20	%	Z:-------------	AuxG
21	.	Z:-------------	AuxK

ln94202-4-p13s2
1	V	RR--6----------	AuxP
2	Maďarsku	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	zastavila	VpQW---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	12	C=-------------	Atr
7	%	Z:-------------	Adv
8	,	Z:-------------	AuxX
9	zatímco	J,-------------	AuxC
10	v	RR--6----------	AuxP
11	České	AAFS6----1A----	Atr
12	republice	NNFS6-----A----	Adv
13	se	P7-X4----------	AuxR
14	nadále	Db-------------	Adv
15	udržuje	VB-S---3P-AA---	Adv
16	na	RR--6----------	AuxP
17	extrémně	Dg-------1A----	Atr
18	nízké	AAFS6----1A----	Atr
19	úrovni	NNFS6-----A----	Adv
20	3.5	C=-------------	Atr
21	%	Z:-------------	AuxG
22	.	Z:-------------	AuxK

ln94202-4-p14s1
1	Zahraniční	AAFS1----1A----	Atr
2	zadluženost	NNFS1-----A----	Sb
3	představuje	VB-S---3P-AA---	Pred
4	velice	Db-------------	Adv
5	výmluvný	AAIS4----1A----	Atr
6	ukazatel	NNIS4-----A----	Obj
7	stavu	NNIS2-----A----	Atr
8	ekonomiky	NNFS2-----A----	Atr
9	země	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94202-4-p14s2
1	Na	RR--6----------	AuxP
2	konci	NNIS6-----A----	Adv
3	roku	NNIS2-----A---1	Atr
4	1993	C=-------------	Atr
5	na	RR--6----------	AuxP
6	tom	PDZS6----------	Adv
7	byla	VpQW---XR-AA---	Pred
8	nejhůře	Dg-------3A---1	Adv
9	ekonomika	NNFS1-----A----	Sb
10	maďarská	AAFS1----1A----	Atr
11	.	Z:-------------	AuxK

ln94202-4-p14s3
1	Dluh	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	obyvatele	NNMS4-----A----	Atr
4	činil	VpYS---XR-AA---	Pred
5	2616.3	C=-------------	Obj
6	USD	NNIXX-----A---8	Atr
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	to	PDNS1----------	Sb
10	znamenalo	VpNS---XR-AA---	Pred
11	asi	TT-------------	AuxZ
12	70	C=-------------	Obj
13	%	Z:-------------	Atr
14	ročního	AAIS2----1A----	Atr
15	hrubého	AAIS2----1A----	Atr
16	domácího	AAIS2----1A----	Atr
17	produktu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94202-4-p14s4
1	V	RR--6----------	AuxP
2	Polsku	NNNS6-----A----	Adv
3	to	PDNS1----------	Sb
4	bylo	VpNS---XR-AA---	Pred
5	1444	C=-------------	Adv
6	USD	NNIXX-----A---8	Atr
7	,	Z:-------------	AuxX
8	resp	Db------------8	Coord
9	.	Z:-------------	AuxG
10	64.79	C=-------------	Adv
11	%	Z:-------------	AuxG
12	HDP	NNIXX-----A---8	Atr
13	.	Z:-------------	AuxK

ln94202-4-p14s5
1	Nejlépe	Dg-------3A----	Adv
2	se	P7-X4----------	Obj
3	prezentovalo	VpNS---XR-AA---	Pred
4	Slovensko	NNNS1-----A----	Sb
5	se	RV--7----------	AuxP
6	720	C=-------------	Adv
7	USD	NNIXX-----A---8	Atr
8	a	J^-------------	Coord
9	35.2	C=-------------	Adv
10	%	Z:-------------	Atr
11	HDP	NNIXX-----A---8	Atr
12	a	J^-------------	Coord
13	Česká	AAFS1----1A----	Atr
14	republika	NNFS1-----A----	ExD
15	s	RR--7----------	AuxP
16	861.5	C=-------------	ExD
17	USD	NNIXX-----A---8	Atr
18	a	J^-------------	Coord
19	pouhými	AANP7----1A----	Atr
20	28.11	C=-------------	ExD
21	%	Z:-------------	Atr
22	HDP	NNIXX-----A---8	Atr
23	.	Z:-------------	AuxK

ln94202-4-p15s1
1	I	J^-------------	AuxZ
2	přes	RR--4----------	AuxP
3	určité	AAIP4----1A----	Atr
4	problémy	NNIP4-----A----	Adv
5	týkající	AGIP4-----A----	Atr
6	se	P7-X4----------	AuxT
7	dynamiky	NNFS2-----A----	Obj
8	tvorby	NNFS2-----A----	Atr
9	HDP	NNIXX-----A---8	Atr
10	a	J^-------------	Coord
11	objemu	NNIS2-----A----	Atr
12	výroby	NNFS2-----A----	Atr
13	průmyslové	AAFS2----1A----	Atr
14	a	J^-------------	Coord
15	stavební	AAFS2----1A----	Atr
16	ve	RV--6----------	AuxP
17	většině	NNFS6-----A----	Adv
18	ostatních	AAIP2----1A----	Atr
19	ukazatelů	NNIP2-----A----	Atr
20	ČR	NNFXX-----A---8	Sb
21	znatelně	Dg-------1A----	Adv
22	předčí	VB-S---3P-AA---	Pred
23	své	P8YP4---------1	Atr
24	sousedy	NNMP4-----A----	Obj
25	.	Z:-------------	AuxK

ln94202-4-p15s2
1	Zejména	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	mimořádné	AAFS6----1A----	Atr
4	stabilitě	NNFS6-----A----	ExD
5	národní	AAFS2----1A----	Atr
6	měny	NNFS2-----A----	Atr
7	,	Z:-------------	Coord
8	pozitivní	AAFS6----1A----	Atr
9	bilanci	NNFS6-----A----	ExD
10	státního	AAIS2----1A----	Atr
11	rozpočtu	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	v	RR--6----------	AuxP
14	trvale	Dg-------1A----	Adv
15	pozitivním	AANS6----1A----	Atr
16	saldu	NNNS6-----A----	ExD
17	platební	AAFS2----1A----	Atr
18	bilance	NNFS2-----A----	Atr
19	,	Z:-------------	Coord
20	v	RR--6----------	AuxP
21	pozitivním	AANS6----1A----	Atr
22	saldu	NNNS6-----A----	ExD
23	zahraničního	AAIS2----1A----	Atr
24	obchodu	NNIS2-----A----	Atr
25	a	J^-------------	Coord
26	pozoruhodné	AAFS6----1A----	Atr
27	dynamice	NNFS6-----A----	ExD
28	exportu	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94202-4-p15s3
1	Navíc	Db-------------	Adv
2	zde	Db-------------	Adv
3	existuje	VB-S---3P-AA---	Pred
4	příznivá	AAFS1----1A----	Atr
5	míra	NNFS1-----A----	Sb
6	inflace	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	zahraniční	AAFS2----1A----	Atr
9	zadluženosti	NNFS2-----A----	Atr
10	i	J^-------------	Coord
11	extrémně	Dg-------1A----	Adv
12	nízká	AAFS1----1A----	Atr
13	nezaměstnanost	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94202-4-p15s4
1	To	PDNS1----------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	nepopiratelné	AAIP1----1A----	Atr
4	klady	NNIP1-----A----	Pnom
5	vývoje	NNIS2-----A----	Atr
6	české	AAFS2----1A----	Atr
7	ekonomiky	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

ln94202-4-p15s5
1	Je	VB-S---3P-AA---	Pred
2	zřejmé	AANS1----1A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	rozdělení	NNNS1-----A----	Sb
6	Československa	NNNS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	v	RR--6----------	AuxP
9	České	AAFS6----1A----	Atr
10	republice	NNFS6-----A----	Adv
11	neprojevilo	VpNS---XR-NA---	Sb
12	žádnými	PWXP7----------	Atr
13	citlivějšími	AAIP7----2A----	Atr
14	hospodářskými	AAIP7----1A----	Atr
15	problémy	NNIP7-----A----	Adv
16	a	J^-------------	Coord
17	blíží	VB-S---3P-AA---	Sb
18	se	P7-X4----------	AuxT
19	zde	Db-------------	Adv
20	již	Db-------------	AuxZ
21	konec	NNIS1-----A----	Sb
22	základních	AAIP2----1A----	Atr
23	reformních	AAIP2----1A----	Atr
24	kroků	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-4-p15s6
1	Česko	NNNS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	stává	VB-S---3P-AA---	Pred
4	modelem	NNIS7-----A----	Obj
5	úspěšné	AAFS2----1A----	Atr
6	transformace	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK

