ln94203-39-p1s1
1	Dohoda	NNFS1-----A----	ExD
2	s	RR--7----------	AuxP
3	Rakouskem	NNNS7-----A----	Atr
4	v	RR--6----------	AuxP
5	říjnu	NNIS6-----A----	ExD

ln94203-39-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	hm	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD

ln94203-39-p2s1B
1	Přípravou	NNFS7-----A----	Obj
2	mezistátních	AAFP2----1A----	Atr
3	dohod	NNFP2-----A----	Atr
4	o	RR--6----------	AuxP
5	sociálním	AANS6----1A----	Atr
6	zabezpečení	NNNS6-----A----	Atr
7	,	Z:-------------	Coord
8	vzájemném	AANS6----1A----	Atr
9	zaměstnávání	NNNS6-----A----	Atr
10	občanů	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	o	RR--6----------	AuxP
13	spolupráci	NNFS6-----A----	Atr
14	mezi	RR--7----------	AuxP
15	resorty	NNIP7-----A----	Atr
16	se	P7-X4----------	AuxT
17	zabývali	VpMP---XR-AA---	Pred
18	při	RR--6----------	AuxP
19	pondělním	AANS6----1A----	Atr
20	setkání	NNNS6-----A----	Adv
21	v	RR--6----------	AuxP
22	Praze	NNFS6-----A----	AtrAdv
23	ministři	NNMP1-----A----	Atr
24	práce	NNFS2-----A----	Atr
25	a	J^-------------	Coord
26	sociálních	AAFP2----1A----	Atr
27	věcí	NNFP2-----A----	Atr
28	ČR	NNFXX-----A---8	Atr
29	a	J^-------------	Coord
30	Rakouska	NNNS2-----A----	Atr
31	Jindřich	NNMS1-----A----	Atr
32	Vodička	NNMS1-----A----	Sb
33	a	J^-------------	Coord
34	Josef	NNMS1-----A----	Atr
35	Hesoun	NNMS1-----A----	Sb
36	.	Z:-------------	AuxK

ln94203-39-p2s2
1	Jak	Db-------------	Adv
2	ministr	NNMS1-----A----	Atr
3	Vodička	NNMS1-----A----	Sb
4	uvedl	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	příprava	NNFS1-----A----	Sb
7	dohody	NNFS2-----A----	Atr
8	o	RR--6----------	AuxP
9	sociálním	AANS6----1A----	Atr
10	zabezpečení	NNNS6-----A----	Atr
11	občanů	NNMP2-----A----	Atr
12	na	RR--6----------	AuxP
13	území	NNNS6-----A----	Atr
14	druhého	CrIS2----------	Atr
15	státu	NNIS2-----A----	Atr
16	je	VB-S---3P-AA---	Pred
17	v	RR--6----------	AuxP
18	pokročilém	AANS6----1A----	Atr
19	stadiu	NNNS6-----A----	Adv
20	a	J^-------------	Coord
21	lze	VB-S---3P-AA---	Pred
22	očekávat	Vf--------A----	Sb
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	v	RR--6----------	AuxP
26	říjnu	NNIS6-----A----	Adv
27	experti	NNMP1-----A---1	Sb
28	dopracují	VB-P---3P-AA---	Obj
29	její	PSNS4FS3-------	Atr
30	konečné	AANS4----1A----	Atr
31	znění	NNNS4-----A----	Obj
32	.	Z:-------------	AuxK

ln94203-39-p2s3
1	Zákon	NNIS1-----A----	Sb
2	o	RR--6----------	AuxP
3	vzájemném	AANS6----1A----	Atr
4	zaměstnávání	NNNS6-----A----	Atr
5	občanů	NNMP2-----A----	Atr
6	má	VB-S---3P-AA---	Pred
7	podle	RR--2----------	AuxP
8	ministra	NNMS2-----A----	Atr
9	Vodičky	NNMS2-----A----	Adv
10	vnést	Vf--------A----	Obj
11	řád	NNIS4-----A----	Obj
12	a	J^-------------	Coord
13	přehled	NNIS4-----A----	Obj
14	do	RR--2----------	AuxP
15	zaměstnávání	NNNS2-----A----	Adv
16	tzv	AAXXX----1A---8	Atr
17	.	Z:-------------	AuxG
18	pendlerů	NNMP2-----A----	Atr
19	,	Z:-------------	AuxX
20	jejichž	P1XXXXP3-------	Atr
21	skutečný	AAIS4----1A----	Atr
22	počet	NNIS4-----A----	Obj
23	ani	J^-------------	AuxZ
24	jedna	ClFS1----------	Atr
25	strana	NNFS1-----A----	Sb
26	nezná	VB-S---3P-NA---	Atr
27	.	Z:-------------	AuxK

ln94203-39-p2s4
1	Rakouský	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Atr
3	Hesoun	NNMS1-----A----	Sb
4	prohlásil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	o	RR--4----------	AuxP
8	uzavření	NNNS4-----A----	Obj
9	této	PDFS2----------	Atr
10	dohody	NNFS2-----A----	Atr
11	s	RR--7----------	AuxP
12	ČR	NNFXX-----A---8	AtrAtr
13	usilovala	VpQW---XR-AA---	Obj
14	jejich	PSXXXXP3-------	Atr
15	země	NNFS1-----A----	Sb
16	již	Db-------------	AuxZ
17	delší	AAFS4----2A----	Atr
18	dobu	NNFS4-----A----	Adv
19	,	Z:-------------	AuxX
20	ale	J^-------------	Coord
21	situace	NNFS1-----A----	Sb
22	mu	PHZS3--3-------	Obj
23	nedovolila	VpQW---XR-NA---	Obj
24	zahájit	Vf--------A----	Obj
25	jednání	NNNP4-----A----	Obj
26	dříve	Dg-------2A----	Adv
27	.	Z:-------------	AuxK

