ln94202-79-p1s1
1	Američtí	AAMP1----1A----	Atr
2	sloni	NNMP1-----A----	ExD
3	v	RR--6----------	AuxP
4	ulsterském	AAIS6----1A----	Atr
5	porcelánu	NNIS6-----A----	Atr

ln94202-79-p2s1A
1	Jarka	NNFS1-----A----	Atr
2	Stuchlíková	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	Terezie	NNFS1-----A----	Atr
5	Jungrová	NNFS1-----A----	ExD

ln94202-79-p2s1B
1	Irský	AAMS1----1A----	Atr
2	premiér	NNMS1-----A----	Atr
3	Albert	NNMS1-----A----	Atr
4	Reynolds	NNMS1-----A----	Sb
5	se	P7-X4----------	AuxT
6	ve	RV--4----------	AuxP
7	čtvrtek	NNIS4-----A----	Adv
8	setkal	VpYS---XR-AA---	Pred
9	s	RR--7----------	AuxP
10	americkou	AAFS7----1A----	Atr
11	delegací	NNFS7-----A----	Obj
12	(	Z:-------------	AuxG
13	povětšinou	Db-------------	Adv
14	složenou	AAFS7----1A----	Atr
15	z	RR--2----------	AuxP
16	Američanů	NNMP2-----A----	Adv
17	irského	AAIS2----1A----	Atr
18	původu	NNIS2-----A----	Atr
19	)	Z:-------------	AuxG
20	,	Z:-------------	AuxX
21	která	P4FS1----------	Sb
22	se	P7-X4----------	AuxT
23	s	RR--7----------	AuxP
24	požehnáním	NNNS7-----A----	Adv
25	své	P8FS2---------1	Atr
26	vlády	NNFS2-----A----	Atr
27	snaží	VB-S---3P-AA---	Atr
28	uspíšit	Vf--------A----	Obj
29	řešení	NNNS4-----A----	Obj
30	problému	NNIS2-----A----	Atr
31	Severního	AANS2----1A----	Atr
32	Irska	NNNS2-----A----	Atr
33	.	Z:-------------	AuxK

ln94202-79-p2s2
1	Jejím	PSZS7FS3-------	Atr
2	prvořadým	AAIS7----1A----	Atr
3	úkolem	NNIS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	prý	TT-------------	AuxY
6	přesvědčit	Vf--------A----	Sb
7	Irskou	AAFS4----1A----	Atr
8	republikánskou	AAFS4----1A----	Atr
9	armádu	NNFS4-----A----	Obj
10	(	Z:-------------	Apos
11	IRA	NNFXX-----A---8	Obj
12	)	Z:-------------	AuxG
13	,	Z:-------------	AuxX
14	aby	J,-------------	AuxC
15	konečně	Dg-------1A----	ExD
16	vyhlásila	VpQW---XR-AA---	Adv
17	trvalý	AAIS4----1A----	Atr
18	klid	NNIS4-----A----	Obj
19	zbraní	NNFP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-79-p3s1
1	Šestičlennou	AAFS4----1A----	Atr
2	skupinu	NNFS4-----A----	Obj
3	vedl	VpYS---XR-AA---	Pred
4	Bruce	NNMS1-----A----	Atr
5	Morrison	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	bývalý	AAMS1----1A----	Atr
8	člen	NNMS1-----A----	Sb
9	Kongresu	NNIS2-----A----	Atr
10	USA	NNIPX-----A----	Atr
11	a	J^-------------	Coord
12	blízký	AAMS1----1A----	Atr
13	přítel	NNMS1-----A----	Sb
14	prezidenta	NNMS2-----A----	Atr
15	Clintona	NNMS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94202-79-p3s2
1	Další	AAMS1----1A----	Atr
2	její	PSZS1FS3-------	Atr
3	člen	NNMS1-----A----	Pnom
4	byl	VpYS---XR-AA---	Pred
5	Niall	NNMS1-----A----	Atr
6	O	NNXXX-----A----	Atr
7	`	Z:-------------	AuxG
8	Dowd	NNMS1-----A----	Sb
9	,	Z:-------------	Apos
10	vydavatel	NNMS1-----A----	Sb
11	irských	AAFP2----1A----	Atr
12	novin	NNFP2-----A----	Atr
13	v	RR--6----------	AuxP
14	New	AAXXX----1A----	Atr
15	Yorku	NNIS6-----A----	Atr
16	.	Z:-------------	AuxK

ln94202-79-p3s3
1	Do	RR--2----------	AuxP
2	Irska	NNNS2-----A----	Adv
3	přijeli	VpMP---XR-AA---	Pred
4	poprvé	Cv-------------	Adv
5	v	RR--6----------	AuxP
6	tomto	PDZS6----------	Atr
7	složení	NNNS6-----A----	Adv
8	již	Db-------------	AuxZ
9	minulé	AANS4----1A----	Atr
10	září	NNNS4-----A----	Adv
11	a	J^-------------	Coord
12	od	RR--2----------	AuxP
13	té	PDFS2----------	Atr
14	doby	NNFS2-----A----	ExD
15	asi	TT-------------	AuxZ
16	dvanáctkrát	Cv-------------	ExD
17	.	Z:-------------	AuxK

ln94202-79-p3s4
1	IRA	NNFXX-----A---8	Sb
2	na	RR--4----------	AuxP
3	jejich	PSXXXXP3-------	Atr
4	počest	NNFS4-----A----	Adv
5	vyhlásila	VpQW---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	září	NNNS6-----A----	Adv
8	týdenní	AANS4----1A----	Atr
9	příměří	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	si	P7-X3----------	AuxT
13	mohli	VpMP---XR-AA---	Adv
14	v	RR--6----------	AuxP
15	klidu	NNIS6-----A----	Adv
16	prohlédnout	Vf--------A----	Obj
17	západní	AAIS4----1A----	Atr
18	Belfast	NNIS4-----A----	Obj
19	,	Z:-------------	AuxX
20	město	NNNS4-----A----	Obj
21	Derry	NNNXX-----A----	Atr
22	a	J^-------------	Coord
23	jiné	AAFP4----1A----	Atr
24	oblasti	NNFP4-----A----	Obj
25	konfliktu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94202-79-p3s5
1	Na	RR--4----------	AuxP
2	oplátku	NNFS4-----A----	Adv
3	zařídila	VpQW---XR-AA---	Pred
4	skupina	NNFS1-----A----	Sb
5	letos	Db-------------	Adv
6	na	RR--6----------	AuxP
7	jaře	NNNS6-----A----	Atr
8	G	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Adamsovi	NNMS3-----A---1	Obj
11	vízum	NNNS4-----A----	Obj
12	k	RR--3----------	AuxP
13	jednorázové	AAFS3----1A----	Atr
14	návštěvě	NNFS3-----A----	Atr
15	USA	NNIPX-----A----	Atr
16	,	Z:-------------	Coord
17	což	PE--1----------	Sb
18	vyvolalo	VpNS---XR-AA---	Pred
19	značnou	AAFS4----1A----	Atr
20	nevoli	NNFS4-----A----	Obj
21	britské	AAFS2----1A----	Atr
22	vlády	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94202-79-p3s6
1	Adams	NNMS1-----A----	Sb
2	samozřejmě	Dg-------1A----	Adv
3	návštěvu	NNFS4-----A----	Obj
4	využil	VpYS---XR-AA---	Pred
5	k	RR--3----------	AuxP
6	propagačnímu	AANS3----1A----	Atr
7	tažení	NNNS3-----A----	Obj
8	proti	RR--3----------	AuxP
9	britské	AAFS3----1A----	Atr
10	politice	NNFS3-----A----	Atr
11	,	Z:-------------	Coord
12	což	PE--1----------	Sb
13	vztahy	NNIP4-----A----	Obj
14	mezi	RR--7----------	AuxP
15	Londýnem	NNIS7-----A----	Atr
16	a	J^-------------	Coord
17	Washingtonem	NNIS7-----A----	Atr
18	ještě	Db-------------	Adv
19	více	Dg-------2A----	Adv
20	napjalo	VpNS---XR-AA---	Pred
21	.	Z:-------------	AuxK

ln94202-79-p4s1
1	Podle	RR--2----------	AuxP
2	členů	NNMP2-----A----	Adv
3	delegace	NNFS2-----A----	Atr
4	dnes	Db-------------	Adv
5	existují	VB-P---3P-AA---	Pred
6	nejlepší	AAFP1----3A----	Atr
7	podmínky	NNFP1-----A----	Sb
8	pro	RR--4----------	AuxP
9	mír	NNIS4-----A----	Atr
10	v	RR--6----------	AuxP
11	Severním	AANS6----1A----	Atr
12	Irsku	NNNS6-----A----	AtrAdv
13	.	Z:-------------	AuxK

ln94202-79-p4s2
1	O	NNXXX-----A----	Atr
2	`	Z:-------------	AuxG
3	Dowd	NNMS1-----A----	Sb
4	je	PPXP4--3-------	Obj
5	srovnal	VpYS---XR-AA---	Pred
6	takto	Db-------------	Adv
7	:	Z:-------------	AuxG
8	Porozumění	NNNS1-----A----	Adv
9	mezi	RR--7----------	AuxP
10	Humem	NNMS7-----A----	Atr
11	a	J^-------------	Coord
12	Adamsem	NNMS7-----A----	Atr
13	(	Z:-------------	AuxG
14	John	NNMS1-----A----	Atr
15	Hume	NNMS1-----A----	Sb
16	je	VB-S---3P-AA---	Pred
17	předák	NNMS1-----A----	Pnom
18	umírněné	AAFS2----1A----	Atr
19	Strany	NNFS2-----A----	Atr
20	sociálních	AAMP2----1A----	Atr
21	demokratů	NNMP2-----A----	Atr
22	a	J^-------------	Coord
23	labouristů	NNMP2-----A----	Atr
24	,	Z:-------------	AuxX
25	zastupující	AGFS2-----A----	Atr
26	konzervativní	AAFS4----1A----	Atr
27	katolickou	AAFS4----1A----	Atr
28	střední	AAFS4----1A----	Atr
29	třídu	NNFS4-----A----	Obj
30	)	Z:-------------	AuxG
31	,	Z:-------------	AuxX
32	míru	NNIS3-----A----	Obj
33	nakloněné	AAFP1----1A----	Atr
34	vlády	NNFP1-----A----	Adv
35	v	RR--6----------	AuxP
36	Dublinu	NNIS6-----A----	Atr
37	i	J^-------------	Coord
38	Londýně	NNIS6-----A----	Atr
39	a	J^-------------	Coord
40	hlavně	Dg-------1A----	AuxZ
41	americký	AAMS1----1A----	Atr
42	prezident	NNMS1-----A----	Adv
43	,	Z:-------------	AuxX
44	který	P4YS1----------	Sb
45	má	VB-S---3P-AA---	Atr
46	na	RR--6----------	AuxP
47	vyřešení	NNNS6-----A----	Atr
48	situace	NNFS2-----A----	Atr
49	osobní	AAIS4----1A----	Atr
50	zájem	NNIS4-----A----	Obj
51	.	Z:-------------	AuxK
52	.	Z:-------------	AuxK
53	.	Z:-------------	AuxK

ln94202-79-p4s3
1	Opětovný	AAIS1----1A----	Atr
2	příjezd	NNIS1-----A----	Sb
3	delegace	NNFS2-----A----	Atr
4	do	RR--2----------	AuxP
5	Belfastu	NNIS2-----A----	Atr
6	napovídá	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	Sinn	NNFXX-----A----	Atr
10	Fein	NNFXX-----A----	Sb
11	potřebuje	VB-S---3P-AA---	Obj
12	americkou	AAFS4----1A----	Atr
13	podporu	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	mohla	VpQW---XR-AA---	Adv
17	čelit	Vf--------A----	Obj
18	jestřábům	NNMP3-----A----	Obj
19	ve	RV--6----------	AuxP
20	vlastních	AAFP6----1A----	Atr
21	řadách	NNFP6-----A----	Atr
22	.	Z:-------------	AuxK

ln94202-79-p4s4
1	Podpora	NNFS1-----A----	Sb
2	či	J^-------------	Coord
3	nesouhlas	NNIS1-----A----	Sb
4	irsko	A2--------A----	Atr
5	-	Z:-------------	Coord
6	americké	AAFS2----1A----	Atr
7	komunity	NNFS2-----A----	Atr
8	byly	VpTP---XR-AA---	Pred
9	vždycky	Db-------------	Adv
10	důležité	AAIP1----1A----	Pnom
11	v	RR--6----------	AuxP
12	politickém	AAIS6----1A----	Atr
13	životě	NNIS6-----A----	Adv
14	Irska	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94202-79-p5s1
1	Delegace	NNFS1-----A----	Sb
2	Severnímu	AANS3----1A----	Atr
3	Irsku	NNNS3-----A----	Obj
4	slibuje	VB-S---3P-AA---	Pred
5	investice	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	kapitál	NNIS4-----A----	Obj
8	a	J^-------------	Coord
9	rozvoj	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

ln94202-79-p5s2
1	Dokonce	Db-------------	AuxZ
2	se	P7-X4----------	AuxR
3	hovoří	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	emisi	NNFS6-----A----	Obj
6	Irských	AAIP2----1A----	Atr
7	mírových	AAIP2----1A----	Atr
8	fondů	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94202-79-p5s3
1	Výtěžek	NNIS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	věnován	VsYS---XX-AP---	Pred
4	na	RR--4----------	AuxP
5	projekty	NNIP4-----A----	Obj
6	realizované	AAIP4----1A----	Atr
7	hnutím	NNNS7-----A----	Obj
8	Sinn	NNFXX-----A----	Atr
9	Fein	NNFXX-----A----	Atr
10	.	Z:-------------	AuxK

ln94202-79-p5s4
1	Milionu	NNIS3-----A----	Obj
2	protestantů	NNMP2-----A----	Atr
3	delegace	NNFS1-----A----	Sb
4	žádné	PWYP4----------	Atr
5	sliby	NNIP4-----A----	Obj
6	nepřivezla	VpQW---XR-NA---	Pred
7	.	Z:-------------	AuxK

ln94202-79-p5s5
1	Zdá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	fakt	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	většinu	NNFS4-----A----	Obj
9	obyvatel	NNMS1-----A----	Atr
10	Ulsteru	NNIS2-----A----	Atr
11	tvoří	VB-P---3P-AA---	Atr
12	protestanté	NNMP1-----A----	Sb
13	,	Z:-------------	AuxX
14	kteří	P4MP1----------	Sb
15	si	P7-X3----------	AuxT
16	přejí	VB-P---3P-AA--1	Atr
17	i	J^-------------	AuxZ
18	nadále	Db-------------	Adv
19	setrvat	Vf--------A----	Obj
20	ve	RV--6----------	AuxP
21	svazku	NNIS6-----A----	Adv
22	s	RR--7----------	AuxP
23	Británií	NNFS7-----A----	Atr
24	,	Z:-------------	AuxX
25	Američané	NNMP1-----A----	Sb
26	nevnímají	VB-P---3P-NA---	Sb
27	.	Z:-------------	AuxK

ln94202-79-p6s1
1	Po	RR--6----------	AuxP
2	rozhovoru	NNIS6-----A----	Adv
3	se	RV--7----------	AuxP
4	zástupci	NNMP7-----A----	Atr
5	Sinn	NNFXX-----A----	Atr
6	Fein	NNFXX-----A----	Atr
7	delegace	NNFS1-----A----	Sb
8	prohlásila	VpQW---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	jejich	PSXXXXP3-------	Atr
12	jednání	NNNS1-----A----	Sb
13	posune	VB-S---3P-AA---	Obj
14	mírový	AAIS4----1A----	Atr
15	proces	NNIS4-----A----	Obj
16	v	RR--6----------	AuxP
17	Ulsteru	NNIS6-----A---1	Atr
18	velmi	Db-------------	Adv
19	konstruktivním	AAIS7----1A----	Atr
20	směrem	NNIS7-----A----	Adv
21	.	Z:-------------	AuxK

ln94202-79-p6s2
1	G	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Adams	NNMS1-----A----	Sb
4	zase	Db-------------	Adv
5	předl	VpYS---XR-AA---	Pred
6	:	Z:-------------	Coord
7	Mám	VB-S---1P-AA---	ExD
8	potěšení	NNNS4-----A----	Obj
9	oznámit	Vf--------A----	Atr
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	tato	PDFS1----------	Atr
13	schůzka	NNFS1-----A----	Sb
14	byla	VpQW---XR-AA---	Obj
15	více	Dg-------2A----	AuxZ
16	než	J,-------------	AuxY
17	významným	AAIS7----1A----	Atr
18	krokem	NNIS7-----A----	Pnom
19	k	RR--3----------	AuxP
20	míru	NNIS3-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-79-p6s3
1	Ani	J^-------------	AuxZ
2	on	PPYS1--3-------	Sb
3	však	J^-------------	AuxY
4	nic	PW--4----------	Obj
5	blíže	Dg-------2A---1	Adv
6	nevysvětlil	VpYS---XR-NA---	Pred
7	,	Z:-------------	AuxX
8	ani	J^-------------	Coord
9	nesdělil	VpYS---XR-NA---	Pred
10	,	Z:-------------	AuxX
11	zda	J,-------------	AuxC
12	IRA	NNFXX-----A---8	Sb
13	vyhlásí	VB-S---3P-AA---	Obj
14	příměří	NNNS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94202-79-p6s4
1	Promptně	Dg-------1A----	Adv
2	zato	J,-------------	Adv
3	vyzval	VpYS---XR-AA---	Pred
4	britského	AAMS4----1A----	Atr
5	premiéra	NNMS4-----A----	Atr
6	Majora	NNMS4-----A----	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	této	PDFS2----------	Atr
11	nabízené	AAFS2----1A----	Atr
12	historické	AAFS2----1A----	Atr
13	šance	NNFS2-----A----	Obj
14	chopil	VpYS---XR-AA---	Obj
15	oběma	ClFD7----------	Atr
16	rukama	NNFD7-----A----	Adv
17	.	Z:-------------	AuxK

ln94202-79-p6s5
1	Britská	AAFS1----1A----	Atr
2	vláda	NNFS1-----A----	Sb
3	americkou	AAFS4----1A----	Atr
4	iniciativu	NNFS4-----A----	Obj
5	zřejmě	Dg-------1A----	AuxY
6	přehlíží	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

ln94202-79-p6s6
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	delegace	NNFS1-----A----	Sb
4	prohlašuje	VB-S---3P-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	Prosincová	AAFS1----1A----	Atr
8	deklarace	NNFS1-----A----	Sb
9	-	Z:-------------	Apos
10	výsledek	NNIS1-----A----	Sb
11	mírové	AAFS2----1A----	Atr
12	iniciativy	NNFS2-----A----	Atr
13	Reynoldse	NNMS2-----A----	Atr
14	a	J^-------------	Coord
15	Majora	NNMS2-----A----	Atr
16	-	Z:-------------	AuxG
17	bude	VB-S---3F-AA---	Obj
18	základním	AAIS7----1A----	Atr
19	kamenem	NNIS7-----A----	Pnom
20	budoucího	AAIS2----1A----	Atr
21	míru	NNIS2-----A----	Atr
22	,	Z:-------------	AuxX
23	jejich	PSXXXXP3-------	Atr
24	úzké	AAIP1----1A----	Atr
25	vztahy	NNIP1-----A----	Sb
26	s	RR--7----------	AuxP
27	IRA	NNFXX-----A---8	Atr
28	,	Z:-------------	AuxX
29	Sinn	NNFXX-----A----	Atr
30	Fein	NNFXX-----A----	Atr
31	a	J^-------------	Coord
32	Adamsem	NNMS7-----A----	Atr
33	Londýn	NNIS4-----A----	Obj
34	jistě	Dg-------1A----	AuxY
35	netěší	VB-P---3P-NA---	Pred
36	.	Z:-------------	AuxK

ln94202-79-p6s7
1	Vztahy	NNIP1-----A----	Sb
2	mezi	RR--7----------	AuxP
3	Majorem	NNMS7-----A----	Atr
4	a	J^-------------	Coord
5	Clintonem	NNMS7-----A----	Atr
6	nejsou	VB-P---3P-NA---	Pred
7	nejlepší	AAIP1----3A----	Pnom
8	a	J^-------------	Coord
9	americké	AANS1----1A----	Atr
10	zasahování	NNNS1-----A----	Sb
11	do	RR--2----------	AuxP
12	Ulsteru	NNIS2-----A----	Atr
13	je	PPXP4--3-------	Obj
14	rozhodně	Dg-------1A----	Adv
15	nespraví	VB-S---3P-NA---	Pred
16	.	Z:-------------	AuxK

ln94202-79-p6s8
1	Clinton	NNMS1-----A----	Sb
2	či	J^-------------	Coord
3	irská	AAFS1----1A----	Atr
4	lobby	NNFXX-----A----	Sb
5	Británii	NNFS4-----A----	Obj
6	obviňují	VB-P---3P-AA---	Pred
7	z	RR--2----------	AuxP
8	nedostatku	NNIS2-----A----	Obj
9	vůle	NNFS2-----A----	Atr
10	vyřešit	Vf--------A----	Atr
11	tento	PDIS4----------	Atr
12	v	RR--6----------	AuxP
13	podstatě	NNFS6-----A----	Adv
14	staletý	AAIS4----1A----	Atr
15	konflikt	NNIS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94202-79-p6s9
1	Britové	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	zase	Db-------------	Adv
4	domnívají	VB-P---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	Američané	NNMP1-----A----	Sb
8	tak	Db-------------	Adv
9	trochu	Db-------------	Adv
10	připomínají	VB-P---3P-AA---	Obj
11	slony	NNMP4-----A----	Obj
12	v	RR--6----------	AuxP
13	porcelánu	NNIS6-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-79-p6s10
1	Nikoliv	Db-------------	AuxZ
2	ve	RV--6----------	AuxP
3	vztahu	NNIS6-----A----	ExD
4	ke	RV--3----------	AuxP
5	katolíkům	NNMP3-----A----	Atr
6	,	Z:-------------	AuxX
7	k	RR--3----------	AuxP
8	nimž	P9XP3----------	Adv
9	přistupují	VB-P---3P-AA---	Atr
10	jako	J,-------------	AuxY
11	přátelé	NNMP1-----A----	AtvV
12	nezatíženi	VsMP---XX-NP---	Atr
13	hříchem	NNIS7-----A----	Obj
14	kolonialismu	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	nýbrž	J^-------------	Coord
17	k	RR--3----------	AuxP
18	početným	AAMP3----1A----	Atr
19	protestantským	AAMP3----1A----	Atr
20	loyalistům	NNMP3-----A----	Atr
21	,	Z:-------------	AuxX
22	kterým	P4XP3----------	Obj
23	náhle	Dg-------1A----	Adv
24	nezaslouženě	Dg-------1N----	Adv
25	nasazují	VB-P---3P-AA---	Atr
26	psí	AAFS4----1A----	Atr
27	hlavu	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

ln94202-79-p7s1
1	Poslední	AAFS7----1A----	Atr
2	dobou	NNFS7-----A----	Adv
3	se	P7-X4----------	AuxR
4	šuškalo	VpNS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	IRA	NNFXX-----A---8	Sb
9	skutečně	Dg-------1A----	AuxY
10	chystá	VB-S---3P-AA---	Obj
11	vyhlásit	Vf--------A----	Obj
12	příměří	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94202-79-p7s2
1	Někteří	PZMP1----------	Atr
2	pozorovatelé	NNMP1-----A----	Sb
3	tvrdili	VpMP---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	to	PDNS1----------	Sb
8	stane	VB-S---3P-AA---	Obj
9	právě	Db-------------	AuxZ
10	v	RR--6----------	AuxP
11	době	NNFS6-----A----	Adv
12	návštěvy	NNFS2-----A----	Atr
13	delegace	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-79-p7s3
1	Nestalo	VpNS---XR-NA---	Pred
2	se	P7-X4----------	AuxT
3	.	Z:-------------	AuxK

ln94202-79-p7s4
1	Vzápětí	Db-------------	Adv
2	po	RR--6----------	AuxP
3	slovech	NNNP6-----A----	Adv
4	Gerry	NNMSX-----A----	Atr
5	Adamse	NNMS2-----A----	Atr
6	o	RR--6----------	AuxP
7	historické	AAFS6----1A----	Atr
8	šanci	NNFS6-----A----	Atr
9	na	RR--4----------	AuxP
10	mír	NNIS4-----A----	Atr
11	došlo	VpNS---XR-AA---	Pred
12	k	RR--3----------	AuxP
13	dvěma	ClXP3----------	Atr
14	útokům	NNIP3-----A----	Obj
15	na	RR--4----------	AuxP
16	policejní	AAFP4----1A----	Atr
17	stanice	NNFP4-----A----	Atr
18	.	Z:-------------	AuxK

ln94202-79-p7s5
1	Výbuchy	NNIP1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4IP1----------	Sb
4	si	P7-X3----------	AuxT
5	vyžádaly	VpTP---XR-AA---	Atr
6	nejméně	Dg-------3A----	AuxZ
7	deset	Cn-S4----------	Obj
8	raněných	AAMP2----1A----	ExD
9	,	Z:-------------	AuxX
10	mnohé	AANS4----1A----	Obj
11	naznačují	VB-P---3P-AA---	Pred
12	.	Z:-------------	AuxK

ln94202-79-p7s6
1	Je	VB-S---3P-AA---	Pred
2	možné	AANS1----1A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	teroristé	NNMP1-----A----	Sb
6	zůstali	VpMP---XR-AA---	Sb
7	teroristy	NNMP7-----A----	Obj
8	a	J^-------------	Coord
9	příměří	NNNP1-----A----	Sb
10	či	J^-------------	Coord
11	politická	AANP1----1A----	Atr
12	jednání	NNNP1-----A----	Sb
13	je	PPXP4--3-------	Obj
14	vůbec	Db-------------	Adv
15	nezajímají	VB-P---3P-NA---	Sb
16	.	Z:-------------	AuxK

ln94202-79-p7s7
1	Jako	J,-------------	AuxY
2	pravděpodobnější	AANS1----2A----	ExD
3	se	P7-X4----------	AuxT
4	však	J^-------------	AuxY
5	jeví	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	v	RR--6----------	AuxP
9	samotné	AAFS6----1A----	Atr
10	IRA	NNFXX-----A---8	Adv
11	probíhají	VB-P---3P-AA---	Sb
12	tvrdé	AAFP1----1A----	Atr
13	diskuse	NNFP1-----A----	Sb
14	o	RR--6----------	AuxP
15	příměří	NNNS6-----A----	Atr
16	.	Z:-------------	AuxK

ln94202-79-p7s8
1	Výbuchy	NNIP4-----A----	Obj
2	by	Vc-------------	AuxV
3	pak	Db-------------	Adv
4	měli	VpMP---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	svědomí	NNNS6-----A----	Obj
7	jeho	PSXXXZS3-------	Atr
8	odpůrci	NNMP1-----A----	Sb
9	.	Z:-------------	AuxK

