ln94202-36-p1s1
1	Pomník	NNIS1-----A----	ExD
2	padlým	AAMP3----1A----	Atr
3	německým	AAMP3----1A----	Atr
4	vojákům	NNMP3-----A----	Atr

ln94202-36-p2s1A
1	Opava	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	mot	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94202-36-p2s1B
1	Pomník	NNIS4-----A----	Obj
2	202	C=-------------	Atr
3	rodákům	NNMP3-----A----	Atr
4	,	Z:-------------	AuxX
5	kteří	P4MP1----------	Sb
6	padli	VpMP---XR-AA--1	Atr
7	za	RR--2----------	AuxP
8	druhé	CrFS2----------	Atr
9	světové	AAFS2----1A----	Atr
10	války	NNFS2-----A----	Adv
11	v	RR--6----------	AuxP
12	řadách	NNFP6-----A----	Adv
13	německé	AAFS2----1A----	Atr
14	armády	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	odhalili	VpMP---XR-AA---	Pred
17	v	RR--4----------	AuxP
18	sobotu	NNFS4-----A----	Adv
19	v	RR--6----------	AuxP
20	Bolaticích	NNFP6-----A----	Adv
21	na	RR--6----------	AuxP
22	Hlučínsku	NNNS6-----A----	Atr
23	.	Z:-------------	AuxK

ln94202-36-p2s2
1	Spor	NNIS1-----A----	Sb
2	tamní	AAFS2----1A----	Atr
3	organizace	NNFS2-----A----	Atr
4	Slezskoněmeckého	AAIS2----1A----	Atr
5	svazu	NNIS2-----A----	Atr
6	s	RR--7----------	AuxP
7	obecním	AAIS7----1A----	Atr
8	úřadem	NNIS7-----A----	Atr
9	,	Z:-------------	AuxX
10	zda	J,-------------	AuxC
11	má	VB-S---3P-AA---	Atr
12	být	Vf--------A----	Obj
13	na	RR--6----------	AuxP
14	levé	AAFS6----1A----	Atr
15	straně	NNFS6-----A----	Adv
16	záhlaví	NNNS2-----A----	Atr
17	pomníku	NNIS2-----A----	Atr
18	německý	AAIS1----1A----	Atr
19	nápis	NNIS1-----A----	Sb
20	Kriegsopfer	NNFXX-----A----	Atr
21	a	J^-------------	Coord
22	na	RR--6----------	AuxP
23	pravé	AAFS6----1A----	ExD
24	český	AAIS1----1A----	ExD
25	Obětem	NNFP3-----A----	ExD
26	války	NNFS2-----A----	Atr
27	,	Z:-------------	AuxX
28	skončil	VpYS---XR-AA---	Pred
29	tak	Db-------------	Adv
30	,	Z:-------------	AuxX
31	že	J,-------------	AuxC
32	v	RR--6----------	AuxP
33	záhlaví	NNNS6-----A----	Adv
34	je	VB-S---3P-AA---	Adv
35	pouze	Db-------------	AuxZ
36	letopočet	NNIS1-----A----	Sb
37	1939	C=-------------	Atr
38	-	Z:-------------	Coord
39	1945	C=-------------	Atr
40	.	Z:-------------	AuxK

ln94202-36-p2s3
1	Prezident	NNMS1-----A----	Atr
2	Shromáždění	NNNS2-----A----	Atr
3	Němců	NNMP2-----A----	Atr
4	v	RR--6----------	AuxP
5	Čechách	NNFP6-----A----	Atr
6	,	Z:-------------	AuxX
7	na	RR--6----------	AuxP
8	Moravě	NNFS6-----A----	Atr
9	a	J^-------------	Coord
10	ve	RV--6----------	AuxP
11	Slezsku	NNNS6-----A----	Atr
12	Walter	NNMS1-----A----	Atr
13	Piwerka	NNMS1-----A----	Sb
14	řekl	VpYS---XR-AA---	Pred
15	zpravodaji	NNMS3-----A----	Obj
16	LN	NNFPX-----A---8	Atr
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	otázka	NNFS1-----A----	Sb
20	dvojjazyčného	AAIS2----1A----	Atr
21	nápisu	NNIS2-----A----	Atr
22	je	VB-S---3P-AA---	Obj
23	vždy	Db-------------	Adv
24	věcí	NNFS7-----A----	Pnom
25	dohody	NNFS2-----A----	Atr
26	na	RR--6----------	AuxP
27	místní	AAFS6----1A----	Atr
28	úrovni	NNFS6-----A----	Atr
29	.	Z:-------------	AuxK

ln94202-36-p2s4
1	Důležité	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	po	RR--6----------	AuxP
6	padesáti	Cn-P6----------	Atr
7	letech	NNNP6-----A----	Adv
8	nezůstaly	VpTP---XR-NA---	Sb
9	oběti	NNFP1-----A----	Sb
10	války	NNFS2-----A----	Atr
11	nadále	Db-------------	Adv
12	bezejmenné	AAFP1----1A----	Obj
13	.	Z:-------------	AuxK

ln94202-36-p2s5
1	Shromáždění	NNNS1-----A----	Sb
2	Němců	NNMP2-----A----	Atr
3	jako	J,-------------	AuxY
4	vrcholný	AAIS1----1A----	Atr
5	orgán	NNIS1-----A----	Atv
6	13	C=-------------	Atr
7	svazů	NNIP2-----A----	Atr
8	v	RR--6----------	AuxP
9	regionech	NNIP6-----A----	AtrAtr
10	je	VB-S---3P-AA---	Pred
11	podle	RR--2----------	AuxP
12	Piwerky	NNMS2-----A----	Adv
13	sdružením	NNNS7-----A----	Pnom
14	občanů	NNMP2-----A----	Atr
15	německé	AAFS2----1A----	Atr
16	národnosti	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	jsou	VB-P---3P-AA---	Atr
20	loyalními	AAMP7----1A----	Atr
21	občany	NNMP7-----A----	Pnom
22	ČR	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxK

ln94202-36-p2s6
1	Proti	RR--3----------	AuxP
2	pomníku	NNIS3-----A----	Adv
3	v	RR--6----------	AuxP
4	Bolaticích	NNFP6-----A----	Atr
5	vystoupil	VpYS---XR-AA---	Pred
6	Klub	NNIS1-----A----	Sb
7	českého	AANS2----1A----	Atr
8	pohraničí	NNNS2-----A----	Atr
9	v	RR--6----------	AuxP
10	Opavě	NNFS6-----A----	AtrAtr
11	,	Z:-------------	Coord
12	odmítavé	AANS4----1A----	Atr
13	stanovisko	NNNS4-----A----	Obj
14	vydali	VpMP---XR-AA---	Pred
15	i	J^-------------	AuxZ
16	opavští	AAMP1----1A----	Atr
17	komunisté	NNMP1-----A----	Sb
18	.	Z:-------------	AuxK

ln94202-36-p2s7
1	Hlučínsko	NNNS1-----A----	Sb
2	připadlo	VpNS---XR-AA--1	Pred
3	při	RR--6----------	AuxP
4	dělení	NNNS6-----A----	Adv
5	Slezska	NNNS2-----A----	Atr
6	v	RR--6----------	AuxP
7	roce	NNIS6-----A---1	Atr
8	1742	C=-------------	Atr
9	Prusku	NNNS3-----A----	Obj
10	,	Z:-------------	Coord
11	součástí	NNFS7-----A----	Pnom
12	Německa	NNNS2-----A----	Atr
13	bylo	VpNS---XR-AA---	Pred
14	až	TT-------------	AuxZ
15	do	RR--2----------	AuxP
16	roku	NNIS2-----A---1	Adv
17	1924	C=-------------	Atr
18	,	Z:-------------	Coord
19	poté	Db-------------	ExD
20	znovu	Db-------------	ExD
21	od	RR--2----------	AuxP
22	roku	NNIS2-----A---1	ExD
23	1938	C=-------------	Atr
24	do	RR--2----------	AuxP
25	roku	NNIS2-----A---1	ExD
26	1945	C=-------------	Atr
27	.	Z:-------------	AuxK

ln94202-36-p2s8
1	Obdobné	AAIP1----1A----	Atr
2	pomníky	NNIP1-----A----	Sb
3	byly	VpTP---XR-AA---	AuxV
4	odhaleny	VsTP---XX-AP---	Pred
5	už	Db-------------	AuxZ
6	ve	RV--6----------	AuxP
7	čtyřech	ClXP6----------	Atr
8	obcích	NNFP6-----A----	Adv
9	na	RR--6----------	AuxP
10	Hlučínsku	NNNS6-----A----	Atr
11	,	Z:-------------	Coord
12	někde	Db-------------	ExD
13	dvojjazyčně	Dg-------1A----	ExD
14	.	Z:-------------	AuxK

