ln94209-19-p1s1
1	Bývalý	AAMS1----1A----	Atr
2	Klausův	AUMS1M---------	Atr
3	poradce	NNMS1-----A----	Sb
4	vystoupil	VpYS---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	ODS	NNFXX-----A---8	Adv

ln94209-19-p2s1A
1	Z	RR--2----------	AuxP
2	politické	AAFS2----1A----	Atr
3	scény	NNFS2-----A----	ExD

ln94209-19-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94209-19-p2s1C
1	Bývalý	AAMS1----1A----	Atr
2	vedoucí	NNMS1-----A----	Atr
3	sboru	NNIS2-----A----	Atr
4	poradců	NNMP2-----A----	Atr
5	premiéra	NNMS2-----A----	Atr
6	Klause	NNMS2-----A----	Atr
7	Bohumil	NNMS1-----A----	Atr
8	Doležal	NNMS1-----A----	Sb
9	vystoupil	VpYS---XR-AA---	Pred
10	z	RR--2----------	AuxP
11	ODS	NNFXX-----A---8	Adv
12	na	RR--4----------	AuxP
13	protest	NNIS4-----A----	Adv
14	proti	RR--3----------	AuxP
15	odvolání	NNNS3-----A----	Atr
16	šéfredaktora	NNMS2-----A----	Atr
17	Telegrafu	NNIS2-----A----	Atr
18	Pavla	NNMS2-----A----	Atr
19	Šafra	NNMS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94209-19-p2s2
1	V	RR--6----------	AuxP
2	záležitosti	NNFS6-----A----	Adv
3	odvolání	NNNS2-----A----	Atr
4	Šafra	NNMS2-----A----	Atr
5	sehrál	VpYS---XR-AA---	Pred
6	podle	RR--2----------	AuxP
7	něj	P5ZS2--3-------	Adv
8	značně	Dg-------1A----	Adv
9	nevyjasněnou	AAFS4----1N----	Atr
10	úlohu	NNFS4-----A----	Obj
11	premiér	NNMS1-----A----	Sb
12	a	J^-------------	Coord
13	další	AAMS1----1A----	Atr
14	čelný	AAMS1----1A----	Atr
15	funkcionář	NNMS1-----A----	Sb
16	ODS	NNFXX-----A---8	Atr
17	.	Z:-------------	AuxK

ln94209-19-p2s3
1	Šafr	NNMS1-----A----	Sb
2	minulý	AAIS4----1A----	Atr
3	týden	NNIS4-----A----	Adv
4	prohlásil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	byl	VpYS---XR-AA---	AuxV
8	odvolán	VsYS---XX-AP---	Obj
9	po	RR--6----------	AuxP
10	přímé	AAFS6----1A----	Atr
11	intervenci	NNFS6-----A----	Adv
12	místopředsedy	NNMS2-----A----	Atr
13	ODS	NNFXX-----A---8	Atr
14	P	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Čermáka	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94209-19-p2s4
1	Respektuji	VB-S---1P-AA--1	Obj
2	skutečnost	NNFS4-----A----	Obj
3	,	Z:-------------	AuxX
4	řekl	VpYS---XR-AA---	Pred
5	včera	Db-------------	Adv
6	Doležal	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	majitel	NNMS1-----A----	Sb
10	novin	NNFP2-----A----	Atr
11	má	VB-S---3P-AA---	Atr
12	právo	NNNS4-----A----	Obj
13	rozhodovat	Vf--------A----	Atr
14	o	RR--6----------	AuxP
15	personálním	AANS6----1A----	Atr
16	obsazení	NNNS6-----A----	Obj
17	redakce	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	současně	Dg-------1A----	Adv
21	platí	VB-S---3P-AA---	Obj
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	glajšaltovat	Vf--------A----	Sb
25	noviny	NNFP4-----A----	Obj
26	z	RR--2----------	AuxP
27	ideologických	AAIP2----1A----	Atr
28	důvodů	NNIP2-----A----	Adv
29	je	VB-S---3P-AA---	Sb
30	nemravnost	NNFS1-----N----	Pnom
31	za	RR--2----------	AuxP
32	všech	PLXP2----------	Atr
33	okolností	NNFP2-----A----	Adv
34	.	Z:-------------	AuxK

ln94209-19-p2s5
1	Šafrovo	AUNS4M---------	Atr
2	odvolání	NNNS4-----A----	Obj
3	se	P7-X4----------	AuxT
4	Doležal	NNMS1-----A----	Sb
5	snažil	VpYS---XR-AA---	Pred
6	konzultovat	Vf--------A----	Obj
7	na	RR--6----------	AuxP
8	úřadě	NNIS6-----A----	Adv
9	vlády	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	v	RR--6----------	AuxP
12	ODS	NNFXX-----A---8	Adv
13	,	Z:-------------	AuxX
14	ovšem	J^-------------	Coord
15	bezvýsledně	Dg-------1A----	ExD
16	.	Z:-------------	AuxK

