ln94207-21-p1s1
1	V	RR--6----------	AuxP
2	Cernobbiu	NNNS6-----A----	Adv
3	nejde	VB-S---3P-NA---	Pred
4	jen	TT-------------	AuxZ
5	o	RR--4----------	AuxP
6	Evropu	NNFS4-----A----	Obj

ln94207-21-p2s1A
1	Jana	NNFS1-----A----	Atr
2	Blažková	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	Cernobbio	NNNS1-----A----	ExD

ln94207-21-p2s1B
1	Politický	AAIS1----1A----	Atr
2	,	Z:-------------	AuxX
3	hospodářský	AAIS1----1A----	Atr
4	a	J^-------------	Coord
5	bezpečnostní	AAIS1----1A----	Atr
6	vývoj	NNIS1-----A----	Sb
7	Evropy	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	nadnárodní	AAFP1----1A----	Atr
10	instituce	NNFP1-----A----	Sb
11	budou	VB-P---3F-AA---	Pred
12	tento	PDIS4----------	Atr
13	víkend	NNIS4-----A----	Adv
14	hlavním	AAIS7----1A----	Atr
15	námětem	NNIS7-----A----	Pnom
16	diskusního	AANS2----1A----	Atr
17	setkání	NNNS2-----A----	Atr
18	předních	AAMP2----1A----	Atr
19	světových	AAMP2----1A----	Atr
20	politiků	NNMP2-----A----	Atr
21	v	RR--6----------	AuxP
22	italském	AANS6----1A----	Atr
23	Cernobbiu	NNNS6-----A----	Atr
24	.	Z:-------------	AuxK

ln94207-21-p2s2
1	Premiér	NNMS1-----A----	Atr
2	ČR	NNFXX-----A---8	Atr
3	V	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Klaus	NNMS1-----A----	Sb
6	se	P7-X4----------	AuxT
7	dnes	Db-------------	Adv
8	v	RR--6----------	AuxP
9	jejím	PSZS6FS3-------	Atr
10	rámci	NNIS6-----A----	Adv
11	sejde	VB-S---3P-AA---	Pred
12	mimo	RR--4----------	AuxP
13	jiné	AANS4----1A----	Adv
14	k	RR--3----------	AuxP
15	bilaterálnímu	AAIS3----1A----	Atr
16	rozhovoru	NNIS3-----A----	Adv
17	s	RR--7----------	AuxP
18	izraelským	AAMS7----1A----	Atr
19	ministrem	NNMS7-----A----	Atr
20	zahraničí	NNNS2-----A----	Atr
21	Šimonem	NNMS7-----A----	Atr
22	Peresem	NNMS7-----A----	Atr
23	.	Z:-------------	AuxK

ln94207-21-p2s3
1	Budeme	VB-P---1F-AA---	AuxV
2	hovořit	Vf--------A----	Obj
3	o	RR--6----------	AuxP
4	zóně	NNFS6-----A----	Obj
5	volného	AAIS2----1A----	Atr
6	obchodu	NNIS2-----A----	Atr
7	mezi	RR--7----------	AuxP
8	našimi	PSXP7-P1-------	Atr
9	zeměmi	NNFP7-----A----	AtrAtr
10	a	J^-------------	Coord
11	podle	RR--2----------	AuxP
12	mých	PSXP2-S1-------	Atr
13	informací	NNFP2-----A----	Adv
14	bude	VB-S---3F-AA---	AuxV
15	Perese	NNMS4-----A----	Obj
16	zajímat	Vf--------A----	Obj
17	i	J^-------------	AuxZ
18	podpora	NNFS1-----A----	Sb
19	české	AAFS2----1A----	Atr
20	strany	NNFS2-----A----	Atr
21	mírovému	AAIS3----1A----	Atr
22	procesu	NNIS3-----A----	Atr
23	na	RR--6----------	AuxP
24	Blízkém	AAIS6----1A----	Atr
25	východě	NNIS6-----A----	Atr
26	řekl	VpYS---XR-AA---	Pred
27	LN	NNFPX-----A---8	Obj
28	český	AAMS1----1A----	Atr
29	premiér	NNMS1-----A----	Sb
30	.	Z:-------------	AuxK

