ln94211-45-p1s1
1	Krátce	Dg-------1A----	ExD

ln94211-45-p2s1
1	Slovenská	AAFS1----1A----	Atr
2	televize	NNFS1-----A----	Sb
3	nepřebírá	VB-S---3P-NA---	Pred
4	od	RR--2----------	AuxP
5	včerejška	NNIS2-----A----	Adv
6	zpravodajský	AAIS4----1A----	Atr
7	pořad	NNIS4-----A----	Obj
8	ČT	NNFXX-----A---8	Atr
9	Události	NNFP4-----A----	Atr
10	.	Z:-------------	AuxK

ln94211-45-p2s2
1	Slovenští	AAMP1----1A----	Atr
2	kolegové	NNMP1-----A----	Sb
3	mi	PH-S3--1-------	Obj
4	v	RR--6----------	AuxP
5	dopise	NNIS6-----A----	Adv
6	vysvětlili	VpMP---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	tak	Db-------------	Adv
11	stalo	VpNS---XR-AA---	Obj
12	v	RR--6----------	AuxP
13	souvislosti	NNFS6-----A----	AuxP
14	s	RR--7----------	AuxP
15	mimořádnými	AAFP7----1A----	Atr
16	parlamentními	AAFP7----1A----	Atr
17	volbami	NNFP7-----A----	Adv
18	na	RR--4----------	AuxP
19	dobu	NNFS4-----A----	Adv
20	předvolební	AAFS2----1A----	Atr
21	kampaně	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94211-45-p2s3
1	Předpokládám	VB-S---1P-AA---	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	jde	VB-S---3P-AA---	Obj
5	pouze	Db-------------	AuxZ
6	o	RR--4----------	AuxP
7	dočasné	AANS4----1A----	Atr
8	opatření	NNNS4-----A----	Obj
9	,	Z:-------------	AuxX
10	uvedl	VpYS---XR-AA---	Pred
11	k	RR--3----------	AuxP
12	tomu	PDZS3----------	Adv
13	šéfredaktor	NNMS1-----A----	Atr
14	zpravodajství	NNNS2-----A----	Atr
15	ČT	NNFXX-----A---8	Atr
16	Petr	NNMS1-----A----	Atr
17	Studenovský	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

ln94211-45-p3s1
1	Téměř	Db-------------	AuxZ
2	50	C=-------------	Obj
3	obrazů	NNIP2-----A----	Atr
4	,	Z:-------------	AuxX
5	plastik	NNFP2-----A----	Atr
6	,	Z:-------------	AuxX
7	kreseb	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	grafik	NNFP2-----A----	Atr
10	13	C=-------------	Atr
11	křesťansky	Dg-------1A----	Adv
12	orientovaných	AAMP2----1A----	Atr
13	výtvarníků	NNMP2-----A----	Atr
14	ze	RV--2----------	AuxP
15	Švýcarska	NNNS2-----A----	Atr
16	přibližuje	VB-S---3P-AA---	Pred
17	putovní	AAFS1----1A----	Atr
18	výstava	NNFS1-----A----	Sb
19	s	RR--7----------	AuxP
20	názvem	NNIS7-----A----	Atr
21	Stavba	NNFS1-----A----	Atr
22	mostu	NNIS2-----A----	Atr
23	,	Z:-------------	AuxX
24	která	P4FS1----------	Sb
25	byla	VpQW---XR-AA---	AuxV
26	včera	Db-------------	Adv
27	zahájena	VsQW---XX-AP---	Atr
28	v	RR--6----------	AuxP
29	brněnském	AANS6----1A----	Atr
30	Diecézním	AANS6----1A----	Atr
31	muzeu	NNNS6-----A----	Adv
32	.	Z:-------------	AuxK

ln94211-45-p3s2
1	Výstava	NNFS1-----A----	Sb
2	potrvá	VB-S---3P-AA---	Pred
3	do	RR--2----------	AuxP
4	2	C=-------------	Atr
5	.	Z:-------------	AuxG
6	října	NNIS2-----A----	Adv
7	.	Z:-------------	AuxK

