ln94205-45-p1s1
1	Kalamita	NNFS1-----A----	ExD
2	na	RR--6----------	AuxP
3	pražské	AAFS6----1A----	Atr
4	magistrále	NNFS6-----A----	Atr

ln94205-45-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	teb	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94205-45-p2s1B
1	Dopravní	AAFS1----1A----	Atr
2	kalamita	NNFS1-----A----	Sb
3	vznikla	VpQW---XR-AA--1	Pred
4	včera	Db-------------	Adv
5	v	RR--6----------	AuxP
6	odpoledních	AAFP6----1A----	Atr
7	hodinách	NNFP6-----A----	Adv
8	na	RR--6----------	AuxP
9	zúžené	AAFS6----1A----	Atr
10	pražské	AAFS6----1A----	Atr
11	magistrále	NNFS6-----A----	Adv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	jsou	VB-P---3P-AA---	Atr
15	v	RR--6----------	AuxP
16	současné	AAFS6----1A----	Atr
17	době	NNFS6-----A----	Adv
18	otevřeny	VsTP---XX-AP---	Pnom
19	pouze	Db-------------	AuxZ
20	dva	ClYP1----------	Atr
21	pruhy	NNIP1-----A----	Sb
22	.	Z:-------------	AuxK

ln94205-45-p2s2
1	Lidé	NNMP1-----A---1	Sb
2	vracející	AGMP1-----A----	Atr
3	se	P7-X4----------	AuxT
4	z	RR--2----------	AuxP
5	prázdnin	NNFP2-----A----	Adv
6	a	J^-------------	Coord
7	dovolených	NNFP2-----A----	Adv
8	měli	VpMP---XR-AA---	Pred
9	problémy	NNIP4-----A----	Obj
10	s	RR--7----------	AuxP
11	průjezdem	NNIS7-----A----	Atr
12	Prahy	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94205-45-p2s3
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	dopravního	AAIS2----1A----	Atr
4	inspektorátu	NNIS2-----A----	Atr
5	hl	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	m	NNNXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Prahy	NNFS2-----A----	Atr
10	špatnou	AAFS4----1A----	Atr
11	situaci	NNFS4-----A----	Obj
12	zavinili	VpMP---XR-AA---	Pred
13	především	Db-------------	AuxZ
14	sami	PLMP1----------	Atv
15	řidiči	NNMP1-----A----	Sb
16	,	Z:-------------	AuxX
17	protože	J,-------------	AuxC
18	se	P7-X4----------	AuxT
19	ve	RV--6----------	AuxP
20	dvou	ClXP6----------	Atr
21	užších	AAIP6----2A----	Atr
22	pruzích	NNIP6-----A----	Adv
23	báli	VpMP---XR-AA---	Adv
24	jezdit	Vf--------A----	Obj
25	a	J^-------------	Coord
26	vytvořili	VpMP---XR-AA---	Adv
27	tak	Db-------------	AuxY
28	jeden	ClIS4----------	Atr
29	široký	AAIS4----1A----	Atr
30	pruh	NNIS4-----A----	Obj
31	uprostřed	Db-------------	Adv
32	,	Z:-------------	AuxX
33	ke	RV--3----------	AuxP
34	všemu	PLZS3----------	Adv
35	nevyužívali	VpMP---XR-NA---	Adv
36	četných	AAFP2----1A----	Atr
37	objízdných	AAFP2----1A----	Atr
38	tras	NNFP2-----A----	Obj
39	a	J^-------------	Coord
40	zablokovali	VpMP---XR-AA---	Adv
41	centrum	NNNS4-----A----	Obj
42	.	Z:-------------	AuxK

