ln94204-4-p1s1
1	Již	Db-------------	AuxZ
2	32	C=-------------	ExD
3	obcí	NNFP2-----A----	Atr
4	s	RR--7----------	AuxP
5	cenovou	AAFS7----1A----	Atr
6	mapou	NNFS7-----A----	ExD

ln94204-4-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94204-4-p2s1B
1	K	RR--3----------	AuxP
2	dosavadním	AANP3----1A----	Atr
3	29	C=-------------	Atr
4	městům	NNNP3-----A----	Adv
5	a	J^-------------	Coord
6	obcím	NNFP3-----A----	Adv
7	,	Z:-------------	AuxX
8	které	P4FP1----------	Sb
9	vydaly	VpTP---XR-AA---	Atr
10	cenové	AAFP4----1A----	Atr
11	mapy	NNFP4-----A----	Obj
12	pozemků	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	přibyly	VpTP---XR-AA---	Pred
15	v	RR--6----------	AuxP
16	poslední	AAFS6----1A----	Atr
17	době	NNFS6-----A----	Adv
18	Litoměřice	NNFP1-----A----	Sb
19	,	Z:-------------	AuxX
20	Stonava	NNFS1-----A----	Sb
21	a	J^-------------	Coord
22	Ždánice	NNFP1-----A----	Sb
23	.	Z:-------------	AuxK

ln94204-4-p2s2
1	Seznam	NNIS4-----A----	Obj
2	obcí	NNFP2-----A----	Atr
3	s	RR--7----------	AuxP
4	vydanými	AAFP7----1A----	Atr
5	cenovými	AAFP7----1A----	Atr
6	mapami	NNFP7-----A----	Atr
7	pozemků	NNIP2-----A----	Atr
8	obsahuje	VB-S---3P-AA---	Pred
9	Cenový	AAIS1----1A----	Atr
10	věstník	NNIS1-----A----	Sb
11	MF	NNNXX-----A---8	Atr
12	ČR	NNFXX-----A---8	Atr
13	č	NNNXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	19	C=-------------	Atr
16	/	Z:-------------	AuxG
17	1994	C=-------------	Atr
18	.	Z:-------------	AuxK

ln94204-4-p3s1
1	Zatím	Db-------------	Adv
2	cenové	AAFP4----1A----	Atr
3	mapy	NNFP4-----A----	Obj
4	vydaly	VpTP---XR-AA---	Pred
5	:	Z:-------------	AuxG
6	Brno	NNNS1-----A----	Sb
7	,	Z:-------------	AuxX
8	Děčín	NNIS1-----A----	Sb
9	,	Z:-------------	AuxX
10	Havířov	NNIS1-----A----	Sb
11	,	Z:-------------	AuxX
12	Havlíčkův	AUIS1M---------	Atr
13	Brod	NNIS1-----A----	Sb
14	,	Z:-------------	AuxX
15	Hradec	NNIS1-----A----	Sb
16	Králové	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	Jablonec	NNIS1-----A----	Sb
19	nad	RR--7----------	AuxP
20	Nisou	NNFS7-----A----	Atr
21	,	Z:-------------	AuxX
22	Jeseník	NNIS1-----A----	Sb
23	-	Z:-------------	AuxG
24	Bukovice	NNFP1-----A----	Sb
25	-	Z:-------------	Coord
26	Seč	NNFS1-----A----	Sb
27	,	Z:-------------	AuxX
28	Jilemnice	NNFP1-----A----	Sb
29	,	Z:-------------	AuxX
30	Karlovy	AUIP1M---------	Atr
31	Vary	NNIP1-----A----	Sb
32	,	Z:-------------	AuxX
33	Kralupy	NNIP1-----A----	Sb
34	nad	RR--7----------	AuxP
35	Vltavou	NNFS7-----A----	Atr
36	,	Z:-------------	AuxX
37	Lípa	NNFS1-----A----	Sb
38	,	Z:-------------	AuxX
39	Litoměřice	NNFP1-----A----	Sb
40	,	Z:-------------	AuxX
41	Mariánské	AAFP1----1A----	Atr
42	Lázně	NNFP1-----A----	Sb
43	,	Z:-------------	AuxX
44	Most	NNIS1-----A----	Sb
45	,	Z:-------------	AuxX
46	Neratovice	NNFP1-----A----	Sb
47	,	Z:-------------	AuxX
48	Nový	AAIS1----1A----	Atr
49	Bydžov	NNIS1-----A----	Sb
50	,	Z:-------------	AuxX
51	Olomouc	NNFS1-----A----	Sb
52	,	Z:-------------	AuxX
53	Opava	NNFS1-----A----	Sb
54	,	Z:-------------	AuxX
55	Osek	NNIS1-----A----	Sb
56	,	Z:-------------	AuxX
57	Ostrava	NNFS1-----A----	Sb
58	,	Z:-------------	AuxX
59	Ostřešany	NNIP1-----A----	Sb
60	,	Z:-------------	AuxX
61	Pardubice	NNFP1-----A----	Sb
62	,	Z:-------------	AuxX
63	Plzeň	NNFS1-----A----	Sb
64	,	Z:-------------	AuxX
65	Přelouč	NNFS1-----A----	Sb
66	,	Z:-------------	AuxX
67	Stonava	NNFS1-----A----	Sb
68	,	Z:-------------	AuxX
69	Vysoké	AANS1----1A----	Atr
70	Mýto	NNNS1-----A----	Sb
71	,	Z:-------------	AuxX
72	Vyškov	NNIS1-----A----	Sb
73	,	Z:-------------	AuxX
74	Zlín	NNIS1-----A----	Sb
75	,	Z:-------------	Coord
76	Ždánice	NNFP1-----A----	Sb
77	.	Z:-------------	AuxK

ln94204-4-p4s1
1	Cenové	AAFP1----1A----	Atr
2	mapy	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	používají	VB-P---3P-AA---	Pred
5	pro	RR--4----------	AuxP
6	zjišťování	NNNS4-----A----	Adv
7	cen	NNFP2-----A----	Atr
8	zejména	Db-------------	AuxZ
9	pro	RR--4----------	AuxP
10	potřeby	NNFP4-----A----	Atr
11	výpočtů	NNIP2-----A----	Atr
12	daní	NNFP2-----A----	Atr
13	z	RR--2----------	AuxP
14	převodů	NNIP2-----A----	Atr
15	nemovitostí	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	daní	NNFP2-----A----	Atr
18	dědických	AAFP2----1A----	Atr
19	,	Z:-------------	Coord
20	darovacích	AAFP2----1A----	Atr
21	apod	Db------------8	Coord
22	.	Z:-------------	AuxG

