ln94204-94-p1s1
1	Co	PQ--1----------	ExD
2	-	Z:-------------	AuxG
3	kdy	Db-------------	ExD
4	-	Z:-------------	Coord
5	kde	Db-------------	ExD

ln94204-94-p2s1
1	Pražský	AAIS1----1A----	Atr
2	barokní	AAIS1----1A----	Atr
3	soubor	NNIS1-----A----	Sb
4	koncertuje	VB-S---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	v	RR--4----------	AuxP
7	19.30	C=-------------	Adv
8	v	RR--6----------	AuxP
9	Míčovně	NNFS6-----A----	Adv
10	Pražského	AAIS2----1A----	Atr
11	hradu	NNIS2-----A----	Atr
12	a	J^-------------	Coord
13	maďarský	AAMS1----1A----	Atr
14	varhaník	NNMS1-----A----	Atr
15	István	NNMS1-----A----	Atr
16	Ruppert	NNMS1-----A----	ExD
17	v	RR--6----------	AuxP
18	Loretě	NNFS6-----A----	ExD
19	v	RR--6----------	AuxP
20	rámci	NNIS6-----A----	AuxP
21	festivalu	NNIS2-----A----	ExD
22	Pocta	NNFS1-----A----	Atr
23	katedrále	NNFS3-----A----	Atr
24	.	Z:-------------	AuxK

ln94204-94-p3s1
1	Izraelský	AAMS1----1A----	Atr
2	spisovatel	NNMS1-----A----	Atr
3	Amos	NNMS1-----A----	Atr
4	Oz	NNMS1-----A----	Sb
5	podepisuje	VB-S---3P-AA---	Pred
6	zítra	Db-------------	Adv
7	v	RR--4----------	AuxP
8	16	C=-------------	Adv
9	hod	NNFXX-----A---8	Atr
10	svou	P8FS4---------1	Atr
11	knihu	NNFS4-----A----	Obj
12	Černá	AAFS1----1A----	Atr
13	skříňka	NNFS1-----A----	Atr
14	v	RR--6----------	AuxP
15	knihkupectví	NNNS6-----A----	Adv
16	Fišer	NNMS1-----A----	Atr
17	v	RR--6----------	AuxP
18	Kaprově	AUFS6M---------	Atr
19	ulici	NNFS6-----A----	Atr
20	.	Z:-------------	AuxK

ln94204-94-p3s2
1	Program	NNIS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	pokračovat	Vf--------A----	Pred
4	od	RR--2----------	AuxP
5	17	C=-------------	Atr
6	hod	NNFXX-----A---8	Adv
7	.	Z:-------------	AuxG
8	v	RR--6----------	AuxP
9	divadélku	NNNS6-----A----	Adv
10	Říše	NNFS1-----A----	Atr
11	loutek	NNFP2-----A----	Atr
12	autorským	AANS7----1A----	Atr
13	čtením	NNNS7-----A----	Adv
14	v	RR--6----------	AuxP
15	podání	NNNS6-----A----	Atr
16	Elišky	NNFS2-----A----	Atr
17	Balzerové	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94204-94-p3s3
1	Uvede	VB-S---3P-AA---	Pred
2	Ivan	NNMS1-----A----	Atr
3	Klíma	NNMS1-----A----	Sb
4	.	Z:-------------	AuxK

ln94204-94-p4s1
1	Jaya	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	Yandim	AAXXX----1A----	Atr
4	Band	NNIS1-----A----	Sb
5	hrají	VB-P---3P-AA--1	Pred
6	dnes	Db-------------	Adv
7	večer	Db-------------	Adv
8	v	RR--6----------	AuxP
9	pražské	AAFS6----1A----	Atr
10	Malostranské	AAFS6----1A----	Atr
11	besedě	NNFS6-----A----	Adv
12	.	Z:-------------	AuxK

