ln94207-56-p1s1
1	Porážka	NNFS1-----A----	ExD
2	a	J^-------------	Coord
3	vítězství	NNNS1-----A----	ExD

ln94207-56-p2s1A
1	Fortaleza	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94207-56-p2s1B
1	Palinek	NNMS1-----A----	Sb
2	a	J^-------------	Coord
3	Pakosta	NNMS1-----A----	Sb
4	pokračují	VB-P---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	výborných	AAIP6----1A----	Atr
7	výkonech	NNIP6-----A----	Obj
8	na	RR--6----------	AuxP
9	druhém	CrIS6----------	Atr
10	turnaji	NNIS6-----A----	Atr
11	světové	AAFS2----1A----	Atr
12	série	NNFS2-----A----	Atr
13	v	RR--6----------	AuxP
14	plážovém	AAIS6----1A----	Atr
15	volejbalu	NNIS6-----A---1	Atr
16	v	RR--6----------	AuxP
17	Brazílii	NNFS6-----A----	Atr
18	.	Z:-------------	AuxK

ln94207-56-p2s2
1	První	CrNS4----------	Atr
2	střetnutí	NNNS4-----A----	Obj
3	elitní	AAFS2----1A----	Atr
4	šestnáctky	NNFS2-----A----	Atr
5	sice	Db-------------	AuxY
6	český	AAIS1----1A----	Atr
7	pár	NNIS1-----A----	Sb
8	prohrál	VpYS---XR-AA---	Pred
9	s	RR--7----------	AuxP
10	australskou	AAFS7----1A----	Atr
11	dvojicí	NNFS7-----A----	Obj
12	Burdin	NNMS1-----A----	Atr
13	,	Z:-------------	Coord
14	Prosser	NNMS1-----A----	Atr
15	13	C=-------------	Adv
16	:	Z:-------------	Coord
17	15	C=-------------	Adv
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	v	RR--6----------	AuxP
21	dalším	AANS6----1A----	Atr
22	vystoupení	NNNS6-----A----	Adv
23	porazil	VpYS---XR-AA---	Pred
24	Američany	NNMP4-----A----	Atr
25	Gysina	NNMS4-----A----	Obj
26	a	J^-------------	Coord
27	Andersena	NNMS4-----A----	Obj
28	15	C=-------------	Adv
29	:	Z:-------------	Coord
30	7	C=-------------	Adv
31	.	Z:-------------	AuxK

