ln94208-50-p1s1
1	Stranickému	AAIS3----1A----	Atr
2	tisku	NNIS3-----A----	ExD
3	spíše	Dg-------2A---1	ExD
4	NE	TT-------------	ExD

ln94208-50-p2s1A
1	Představitelé	NNMP1-----A----	Sb
2	politických	AAFP2----1A----	Atr
3	stran	NNFP2-----A----	Atr
4	se	P7-X4----------	AuxT
5	staví	VB-P---3P-AA--1	Pred
6	většinou	Db-------------	Adv
7	proti	RR--3----------	AuxP
8	vydávání	NNNS3-----A----	Obj
9	vlastních	AAFP2----1A----	Atr
10	novin	NNFP2-----A----	Atr

ln94208-50-p2s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	AuxG
3	mrk	NNXXX-----A---8	ExD
4	,	Z:-------------	Coord
5	em	NNXXX-----A---8	ExD
6	)	Z:-------------	AuxG
7	-	Z:-------------	AuxK

ln94208-50-p2s1C
1	ODA	NNFXX-----A---8	Sb
2	podle	RR--2----------	AuxP
3	svého	P8ZS2----------	Atr
4	místopředsedy	NNMS2-----A----	Atr
5	Pavla	NNMS2-----A----	Atr
6	Bratinky	NNMS2-----A----	Adv
7	nepociťuje	VB-S---3P-NA---	Pred
8	potřebu	NNFS4-----A----	Obj
9	vydávat	Vf--------A----	Atr
10	vlastní	AAIS4----1A----	Atr
11	list	NNIS4-----A----	Obj
12	.	Z:-------------	AuxK

ln94208-50-p2s2
1	Od	RR--2----------	AuxP
2	koncepce	NNFS2-----A----	Obj
3	stranických	AAIP2----1A----	Atr
4	deníků	NNIP2-----A----	Atr
5	se	P7-X4----------	AuxR
6	prý	TT-------------	AuxY
7	upouští	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	ve	RV--6----------	AuxP
10	světě	NNIS6-----A----	Adv
11	,	Z:-------------	AuxX
12	neboť	J^-------------	Coord
13	je	VB-S---3P-AA---	Pred
14	pro	RR--4----------	AuxP
15	propagaci	NNFS4-----A----	Adv
16	stran	NNFP2-----A----	Atr
17	neefektivní	AAFS1----1N----	Pnom
18	:	Z:-------------	Coord
19	čtenáři	NNMP1-----A----	Sb
20	a	RR--1----------	Atr
21	priori	Db-------------	Adv
22	předpokládají	VB-P---3P-AA---	Pred
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	noviny	NNFP1-----A----	Sb
26	věci	NNFP4-----A----	Obj
27	straně	NNFS3-----A----	Adv
28	nepohodlné	AAFP4----1N----	Atr
29	zamlčují	VB-P---3P-AA---	Obj
30	.	Z:-------------	AuxK

ln94208-50-p3s1
1	Ani	J^-------------	AuxZ
2	skryté	AANS1----1A----	Atr
3	stranictví	NNNS1-----A----	Sb
4	novin	NNFP2-----A----	Atr
5	prý	TT-------------	AuxY
6	není	VB-S---3P-NA---	Pred
7	žádoucí	AANS1----1A----	Pnom
8	:	Z:-------------	Coord
9	Vazba	NNFS1-----A----	Sb
10	listů	NNIP2-----A----	Atr
11	na	RR--4----------	AuxP
12	politické	AAFP4----1A----	Atr
13	strany	NNFP4-----A----	Atr
14	by	Vc-------------	AuxV
15	měla	VpQW---XR-AA---	Pred
16	být	Vf--------A----	Obj
17	zcela	Db-------------	Adv
18	zřetelná	AAFS1----1A----	Pnom
19	.	Z:-------------	AuxK

ln94208-50-p3s2
1	Čtenář	NNMS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	právo	NNNS4-----A----	Obj
4	vědět	Vf--------A----	Atr
5	,	Z:-------------	AuxX
6	čí	P4FS7----------	Atr
7	hlásnou	AAFS7----1A----	Atr
8	troubou	NNFS7-----A----	Pnom
9	jsou	VB-P---3P-AA---	Obj
10	.	Z:-------------	AuxK

ln94208-50-p3s3
1	Jiná	AAFS1----1A----	Atr
2	věc	NNFS1-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	strany	NNFP1-----A----	Sb
7	by	Vc-------------	AuxV
8	měly	VpTP---XR-AA---	Sb
9	mít	Vf--------A----	Obj
10	možnost	NNFS4-----A----	Obj
11	prezentovat	Vf--------A----	Atr
12	v	RR--6----------	AuxP
13	tisku	NNIS6-----A----	Adv
14	své	P8YP4---------1	Atr
15	názory	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

ln94208-50-p3s4
1	Na	RR--4----------	AuxP
2	otázku	NNFS4-----A----	Adv
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Atr
5	list	NNIS1-----A----	Sb
6	je	VB-S---3P-AA---	Atr
7	ODA	NNFXX-----A---8	Obj
8	nejbližší	AAIS1----3A----	Pnom
9	,	Z:-------------	AuxX
10	Bratinka	NNMS1-----A----	Sb
11	uvedl	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	je	VB-S---3P-AA---	Obj
15	to	PDNS1----------	Sb
16	věc	NNFS1-----A----	Pnom
17	každého	AAMS2----1A----	Atr
18	člena	NNMS2-----A----	Atr
19	strany	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94208-50-p3s5
1	Neexistují	VB-P---3P-NA---	Pred
2	noviny	NNFP1-----A----	Sb
3	,	Z:-------------	AuxX
4	které	P4FP1----------	Sb
5	by	Vc-------------	AuxV
6	nás	PP-P4--1-------	Obj
7	občas	Db-------------	Adv
8	nepotěšily	VpTP---XR-NA---	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	také	Db-------------	Adv
12	nerozčílily	VpTP---XR-NA---	Atr
13	.	Z:-------------	AuxK

ln94208-50-p3s6
1	Spíše	Dg-------2A---1	Adv
2	někteří	PZMP1----------	Atr
3	komentátoři	NNMP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	vůči	RR--3----------	AuxP
6	nám	PP-P3--1-------	Adv
7	trvale	Dg-------1A----	Adv
8	kritičtěji	Dg-------2A----	Adv
9	naladěni	VsMP---XX-AP---	Pnom
10	.	Z:-------------	AuxK

ln94208-50-p3s7
1	Rozhodně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxT
3	neztotožňujeme	VB-P---1P-NA---	Pred
4	pouze	Db-------------	AuxZ
5	s	RR--7----------	AuxP
6	Haló	II-------------	Atr
7	novinami	NNFP7-----A----	Obj
8	a	J^-------------	Coord
9	Špíglem	NNIS7-----A----	Obj
10	.	Z:-------------	AuxK

ln94208-50-p3s8
1	Předseda	NNMS1-----A----	Sb
2	sociálních	AAMP2----1A----	Atr
3	demokratů	NNMP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	k	RR--3----------	AuxP
6	novinovému	AAIS3----1A----	Atr
7	trhu	NNIS3-----A----	Adv
8	poněkud	Db-------------	Adv
9	skeptičtější	AAMS1----2A----	Pnom
10	.	Z:-------------	AuxK

ln94208-50-p3s9
1	Netají	VB-S---3P-NA---	Pred
2	se	P7-X4----------	AuxT
3	radostí	NNFS7-----A----	Obj
4	z	RR--2----------	AuxP
5	toho	PDZS2----------	Atr
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	sociálnědemokratické	AANS1----1A----	Atr
9	Právo	NNNS1-----A----	Sb
10	lidu	NNIS2-----A----	Atr
11	po	RR--6----------	AuxP
12	delší	AAFS6----2A----	Atr
13	pauze	NNFS6-----A----	Adv
14	opět	Db-------------	Adv
15	vychází	VB-S---3P-AA---	Obj
16	,	Z:-------------	AuxX
17	zatím	Db-------------	Adv
18	jako	J,-------------	AuxY
19	měsíčník	NNIS1-----A----	Atv
20	,	Z:-------------	AuxX
21	který	P4YS1----------	Sb
22	se	P7-X4----------	AuxR
23	má	VB-S---3P-AA---	Atr
24	od	RR--2----------	AuxP
25	října	NNIS2-----A----	Adv
26	proměnit	Vf--------A----	Obj
27	v	RR--4----------	AuxP
28	týdeník	NNIS4-----A----	Obj
29	.	Z:-------------	AuxK

ln94208-50-p3s10
1	ČSSD	NNFXX-----A---8	Sb
2	nechce	VB-S---3P-NA---	Pred
3	prý	TT-------------	AuxY
4	Právo	NNNS4-----A----	Obj
5	lidu	NNIS2-----A----	Atr
6	stranicky	Dg-------1A----	Adv
7	ovlivňovat	Vf--------A----	Obj
8	,	Z:-------------	Apos
9	i	J^-------------	AuxZ
10	finančně	Dg-------1A----	Adv
11	je	VB-S---3P-AA---	Pred
12	podle	RR--2----------	AuxP
13	Zemana	NNMS2-----A----	Adv
14	zcela	Db-------------	Adv
15	samostatné	AANS1----1A----	Pnom
16	.	Z:-------------	AuxK

ln94208-50-p3s11
1	Má	VB-S---3P-AA---	Pred
2	zaplnit	Vf--------A----	Obj
3	mezeru	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	prý	TT-------------	AuxY
7	na	RR--6----------	AuxP
8	novinovém	AAIS6----1A----	Atr
9	trhu	NNIS6-----A----	Adv
10	objektivně	Dg-------1A----	Adv
11	existuje	VB-S---3P-AA---	Atr
12	.	Z:-------------	AuxK

ln94208-50-p3s12
1	Musím	VB-S---1P-AA---	Obj
2	s	RR--7----------	AuxP
3	lítostí	NNFS7-----A----	Adv
4	konstatovat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	u	RR--2----------	AuxP
8	některých	PZXP2----------	Atr
9	novinářů	NNMP2-----A----	Adv
10	přežívá	VB-S---3P-AA---	Obj
11	totalitní	AAFS1----1A----	Atr
12	psychologie	NNFS1-----A----	Sb
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	spočívá	VB-S---3P-AA---	Atr
16	v	RR--6----------	AuxP
17	přežívající	AGFS6-----A----	Atr
18	servilitě	NNFS6-----A----	Obj
19	vůči	RR--3----------	AuxP
20	vládnoucí	AGFS3-----A----	Atr
21	moci	NNFS3-----A----	Atr
22	,	Z:-------------	AuxX
23	dodal	VpYS---XR-AA---	Pred
24	Zeman	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94208-50-p4s1
1	Potřebu	NNFS4-----A----	Obj
2	stranického	AAIS2----1A----	Atr
3	deníku	NNIS2-----A----	Atr
4	v	RR--6----------	AuxP
5	žádném	PWZS6----------	Atr
6	případě	NNIS6-----A----	Adv
7	necítí	VB-S---3P-NA---	Pred
8	Jiří	NNMS1-----A----	Atr
9	Dienstbier	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94208-50-p4s2
1	Domnívá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ve	RV--6----------	AuxP
6	sdělovacích	AAIP6----1A----	Atr
7	prostředcích	NNIP6-----A----	Adv
8	se	P7-X4----------	AuxT
9	může	VB-S---3P-AA---	Obj
10	prosadit	Vf--------A----	Obj
11	i	J^-------------	AuxZ
12	mimoparlamentní	AAFS1----1A----	Atr
13	strana	NNFS1-----A----	Sb
14	,	Z:-------------	AuxX
15	pokud	J,-------------	AuxC
16	je	VB-S---3P-AA---	Adv
17	ovšem	J^-------------	Adv
18	dostatečně	Dg-------1A----	Adv
19	aktivní	AAFS1----1A----	Pnom
20	.	Z:-------------	AuxK

ln94208-50-p4s3
1	Víme	VB-P---1P-AA---	ExD
2	sice	Db-------------	AuxY
3	o	RR--6----------	AuxP
4	politických	AAIP6----1A----	Atr
5	tlacích	NNIP6-----A----	Obj
6	,	Z:-------------	AuxX
7	které	P4IP1----------	Sb
8	se	P7-X4----------	AuxT
9	snaží	VB-P---3P-AA---	Atr
10	přístup	NNIS4-----A----	Obj
11	jiných	AAIP2----1A----	Atr
12	politických	AAIP2----1A----	Atr
13	subjektů	NNIP2-----A----	Atr
14	do	RR--2----------	AuxP
15	komunikačních	AAIP2----1A----	Atr
16	prostředků	NNIP2-----A----	Atr
17	omezit	Vf--------A----	Obj
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	to	PDNS4----------	Obj
21	musíme	VB-P---1P-AA---	ExD
22	svou	P8FS7---------1	Atr
23	aktivitou	NNFS7-----A----	Adv
24	prorazit	Vf--------A----	Obj
25	,	Z:-------------	Coord
26	je	VB-S---3P-AA---	Pred
27	přesvědčen	VsYS---XX-AP---	Pnom
28	J	NNMXX-----A---8	Atr
29	.	Z:-------------	AuxG
30	Dienstbier	NNMS1-----A----	Sb
31	.	Z:-------------	AuxK

