ln94200-104-p1s1
1	Boj	NNIS4-----A----	Obj
2	mezi	RR--7----------	AuxP
3	loteriemi	NNFP7-----A----	Atr
4	způsobili	VpMP---XR-AA---	Pred
5	úředníci	NNMP1-----A----	Sb
6	ministerstva	NNNS2-----A----	Atr
7	financí	NNFP2-----A----	Atr

ln94200-104-p2s1A
1	Marek	NNMS1-----A----	Atr
2	Stoniš	NNMS1-----A----	ExD

ln94200-104-p2s1B
1	Schůzka	NNFS1-----A----	Sb
2	mezi	RR--7----------	AuxP
3	ministry	NNMP7-----A----	Atr
4	kultury	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	financí	NNFP2-----A----	Atr
7	ohledně	RR--2----------	AuxP
8	neutěšené	AAFS2----1N----	Atr
9	situace	NNFS2-----A----	Atr
10	kolem	RR--2----------	AuxP
11	České	AAFS2----1A----	Atr
12	lotynky	NNFS2-----A----	Atr
13	byla	VpQW---XR-AA---	AuxV
14	odložena	VsQW---XX-AP---	Pred
15	na	RR--4----------	AuxP
16	začátek	NNIS4-----A----	Adv
17	září	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94200-104-p2s2
1	Nejvyšší	AAIS1----3A----	Atr
2	kontrolní	AAIS1----1A----	Atr
3	úřad	NNIS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	chystá	VB-S---3P-AA---	Pred
6	prošetřit	Vf--------A----	Obj
7	hospodaření	NNNS4-----A----	Obj
8	Státního	AAIS2----1A----	Atr
9	fondu	NNIS2-----A----	Atr
10	kultury	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	je	VB-S---3P-AA---	Atr
14	provozovatelem	NNMS7-----A----	Pnom
15	České	AAFS2----1A----	Atr
16	lotynky	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94200-104-p2s3
1	Předseda	NNMS1-----A----	Atr
2	školského	AAIS2----1A----	Atr
3	výboru	NNIS2-----A----	Atr
4	František	NNMS1-----A----	Atr
5	Kozel	NNMS1-----A----	Sb
6	navrhuje	VB-S---3P-AA---	Pred
7	Českou	AAFS4----1A----	Atr
8	lotynku	NNFS4-----A----	Obj
9	zlikvidovat	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	neboť	J^-------------	Coord
12	podle	RR--2----------	AuxP
13	něj	P5ZS2--3-------	Adv
14	příliš	Db-------------	Adv
15	prodělává	VB-S---3P-AA---	Pred
16	.	Z:-------------	AuxK

ln94200-104-p2s4
1	Naopak	Db-------------	AuxY
2	by	Vc-------------	AuxV
3	mu	PHZS3--3-------	Obj
4	bylo	VpNS---XR-AA---	Pred
5	líto	Db-------------	Pnom
6	šesti	Cn-P2----------	Atr
7	set	NNNP2-----A----	Obj
8	milionů	NNIP2-----A----	Atr
9	korun	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	o	RR--4----------	AuxP
12	které	P4YP4----------	Obj
13	by	Vc-------------	AuxV
14	každý	AAIS4----1A----	Atr
15	rok	NNIS4-----A----	Adv
16	přišel	VpYS---XR-AA---	Atr
17	sport	NNIS1-----A----	Sb
18	v	RR--6----------	AuxP
19	případě	NNIS6-----A----	Adv
20	odebrání	NNNS2-----A----	Atr
21	licence	NNFS2-----A----	Atr
22	Sazce	NNFS3-----A----	Atr
23	.	Z:-------------	AuxK

ln94200-104-p2s5
1	Z	RR--2----------	AuxP
2	prostého	AAIS2----1A----	Atr
3	výčtu	NNIS2-----A----	Adv
4	těchto	PDXP2----------	Atr
5	událostí	NNFP2-----A----	Atr
6	posledních	AAIP2----1A----	Atr
7	několika	Ca--2----------	Atr
8	dnů	NNIP2-----A----	Atr
9	vyplývá	VB-S---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	rozhodování	NNNS1-----A----	Sb
13	o	RR--6----------	AuxP
14	dalším	AAIS6----1A----	Atr
15	osudu	NNIS6-----A----	Atr
16	obou	ClXP2----------	Atr
17	našich	PSXP2-P1-------	Atr
18	číselných	AAFP2----1A----	Atr
19	loterií	NNFP2-----A----	Atr
20	nebude	VB-S---3F-NA---	Sb
21	nijak	Db-------------	Adv
22	jednoduché	AANS1----1A----	Pnom
23	.	Z:-------------	AuxK

ln94200-104-p3s1
1	Před	RR--7----------	AuxP
2	Pavlem	NNMS7-----A----	Atr
3	Tigridem	NNMS7-----A----	Adv
4	a	J^-------------	Coord
5	Ivanem	NNMS7-----A----	Atr
6	Kočárníkem	NNMS7-----A----	Adv
7	totiž	Db-------------	AuxY
8	stojí	VB-S---3P-AA---	Pred
9	nelehký	AAIS1----1N----	Atr
10	úkol	NNIS1-----A----	Sb
11	:	Z:-------------	AuxG
12	jak	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	vyrovnat	Vf--------A----	Atr
15	s	RR--7----------	AuxP
16	faktem	NNIS7-----A----	Obj
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	v	RR--6----------	AuxP
20	rozporu	NNIS6-----A----	AuxP
21	se	RV--7----------	AuxP
22	zákonem	NNIS7-----A----	Adv
23	č	NNNXX-----A---8	Atr
24	202	C=-------------	Atr
25	z	RR--2----------	AuxP
26	roku	NNIS2-----A---1	Atr
27	1990	C=-------------	Atr
28	u	RR--2----------	AuxP
29	nás	PP-P2--1-------	Adv
30	existují	VB-P---3P-AA---	Atr
31	dvě	ClHP1----------	Atr
32	číselné	AAFP1----1A----	Atr
33	loterie	NNFP1-----A----	Sb
34	.	Z:-------------	AuxK

ln94200-104-p3s2
1	Ve	RV--6----------	AuxP
2	čtvrtém	CrIS6----------	Atr
3	paragrafu	NNIS6-----A----	Adv
4	tohoto	PDZS2----------	Atr
5	zákona	NNIS2-----A----	Atr
6	se	P7-X4----------	AuxR
7	totiž	Db-------------	AuxY
8	uvádí	VB-S---3P-AA---	Pred
9	:	Z:-------------	AuxG
10	Peněžité	AAFP4----1A----	Atr
11	a	J^-------------	Coord
12	číselné	AAFP4----1A----	Atr
13	loterie	NNFP4-----A----	Obj
14	.	Z:-------------	AuxG
15	.	Z:-------------	AuxG
16	.	Z:-------------	AuxG
17	.	Z:-------------	AuxG
18	mohou	VB-P---3P-AA--1	Obj
19	provozovat	Vf--------A----	Obj
20	jen	TT-------------	AuxZ
21	organizace	NNFP1-----A----	Sb
22	k	RR--3----------	AuxP
23	tomu	PDZS3----------	Atr
24	účelu	NNIS3-----A----	Adv
25	zvláště	Db-------------	Adv
26	zřízené	AAFP1----1A----	Atr
27	,	Z:-------------	AuxX
28	pokud	J,-------------	AuxC
29	není	VB-S---3P-NA---	Adv
30	provozovatelem	NNMS7-----A----	Pnom
31	přímo	Dg-------1A----	AuxZ
32	stát	NNIS1-----A----	Sb
33	(	Z:-------------	Apos
34	ministerstvo	NNNS1-----A----	Sb
35	,	Z:-------------	AuxX
36	nebo	J^-------------	Coord
37	jím	PPZS7--3-------	Obj
38	pověřená	AAFS1----1A----	Atr
39	organizace	NNFS1-----A----	Sb
40	)	Z:-------------	AuxG
41	.	Z:-------------	AuxK
42	.	Z:-------------	AuxK
43	.	Z:-------------	AuxK

ln94200-104-p3s3
1	Z	RR--2----------	AuxP
2	uvedené	AAFS2----1A----	Atr
3	pasáže	NNFS2-----A----	Adv
4	jednoznačně	Dg-------1A----	Adv
5	vyplývá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	stát	NNIS1-----A----	Sb
9	si	P7-X3----------	Adv
10	hodlá	VB-S---3P-AA---	Sb
11	udržet	Vf--------A----	Obj
12	a	J^-------------	Coord
13	dokonce	Db-------------	AuxZ
14	i	J^-------------	AuxZ
15	posílit	Vf--------A----	Obj
16	v	RR--6----------	AuxP
17	oblasti	NNFS6-----A----	Adv
18	číselných	AAFP2----1A----	Atr
19	loterií	NNFP2-----A----	Atr
20	monopol	NNIS4-----A----	Obj
21	.	Z:-------------	AuxK

ln94200-104-p3s4
1	Což	PE--1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	mimo	RR--4----------	AuxP
4	jiné	AANS4----1A----	Adv
5	uvedeno	VsNS---XX-AP---	Pnom
6	i	J^-------------	AuxZ
7	v	RR--6----------	AuxP
8	důvodové	AAFS6----1A----	Atr
9	zprávě	NNFS6-----A----	Adv
10	loterijního	AAIS2----1A----	Atr
11	zákona	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94200-104-p3s5
1	Přestože	J,-------------	AuxC
2	odpovědní	AAMP1----1A----	Atr
3	úředníci	NNMP1-----A----	Sb
4	ministerstva	NNNS2-----A----	Atr
5	financí	NNFP2-----A----	Atr
6	museli	VpMP---XR-AA---	Adv
7	tento	PDIS4----------	Atr
8	zákon	NNIS4-----A----	Obj
9	znát	Vf--------A----	Obj
10	(	Z:-------------	AuxG
11	někteří	PZMP1----------	Sb
12	z	RR--2----------	AuxP
13	nich	P5XP2--3-------	Atr
14	se	P7-X4----------	AuxT
15	na	RR--6----------	AuxP
16	jeho	PSXXXZS3-------	Atr
17	tvorbě	NNFS6-----A----	Obj
18	dokonce	Db-------------	AuxZ
19	podíleli	VpMP---XR-AA---	Pred
20	)	Z:-------------	AuxG
21	,	Z:-------------	AuxX
22	připustili	VpMP---XR-AA---	Pred
23	vydáním	NNNS7-----A----	Adv
24	povolení	NNNS2-----A----	Atr
25	na	RR--4----------	AuxP
26	provozování	NNNS4-----A----	Atr
27	téměř	Db-------------	AuxZ
28	identických	AAFP2----1A----	Atr
29	číselných	AAFP2----1A----	Atr
30	her	NNFP2-----A----	Atr
31	jak	Db-------------	AuxY
32	soukromé	AAFS3----1A----	Atr
33	akciové	AAFS3----1A----	Atr
34	společnosti	NNFS3-----A----	Atr
35	Sazka	NNFS1-----A----	Atr
36	,	Z:-------------	AuxX
37	tak	Db-------------	Coord
38	státní	AAFS3----1A----	Atr
39	České	AAFS3----1A----	Atr
40	lotynce	NNFS3-----A----	Atr
41	vznik	NNIS4-----A----	Obj
42	konkurenčního	AANS2----1A----	Atr
43	prostředí	NNNS2-----A----	Atr
44	na	RR--6----------	AuxP
45	loterijním	AAIS6----1A----	Atr
46	trhu	NNIS6-----A----	AtrAtr
47	.	Z:-------------	AuxK

ln94200-104-p4s1
1	Podle	RR--2----------	AuxP
2	posledních	AAFP2----1A----	Atr
3	informací	NNFP2-----A----	Adv
4	se	P7-X4----------	AuxT
5	budou	VB-P---3F-AA---	AuxV
6	snažit	Vf--------A----	Pred
7	obě	ClHP1----------	Atr
8	dvě	ClHP1----------	Atr
9	ministerstva	NNNP1-----A----	Sb
10	dospět	Vf--------A----	Obj
11	k	RR--3----------	AuxP
12	takovému	PDZS3----------	Atr
13	kompromisu	NNIS3-----A----	Obj
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	i	J^-------------	AuxZ
17	nadále	Db-------------	Adv
18	mohly	VpTP---XR-AA---	Atr
19	vedle	RR--2----------	AuxP
20	sebe	P6-X2----------	Adv
21	existovat	Vf--------A----	Obj
22	obě	ClHP1----------	Atr
23	loterie	NNFP1-----A----	Sb
24	,	Z:-------------	AuxX
25	z	RR--2----------	AuxP
26	jejichž	P1XXXXP3-------	Atr
27	výnosů	NNIP2-----A----	Adv
28	by	Vc-------------	AuxV
29	nepřišla	VpQW---XR-NA---	Atr
30	zkrátka	Db-------------	Adv
31	kultura	NNFS1-----A----	Sb
32	ani	J^-------------	Coord
33	sport	NNIS1-----A----	Sb
34	.	Z:-------------	AuxK

ln94200-104-p4s2
1	Souběžně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxR
3	na	RR--6----------	AuxP
4	ministerstvu	NNNS6-----A----	Adv
5	financí	NNFP2-----A----	Atr
6	připravuje	VB-S---3P-AA---	Pred
7	novela	NNFS1-----A----	Sb
8	zmíněného	AAIS2----1A----	Atr
9	loterijního	AAIS2----1A----	Atr
10	zákona	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	by	Vc-------------	AuxV
14	legitimizovala	VpQW---XR-AA---	Atr
15	stávající	AAFS4----1A----	Atr
16	loterijní	AAFS4----1A----	Atr
17	konkurenci	NNFS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94200-104-p4s3
1	Připomeňme	Vi-P---1--A----	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	nikde	Db-------------	Adv
5	ve	RV--6----------	AuxP
6	světě	NNIS6-----A----	Adv
7	stát	NNIS1-----A----	Sb
8	toto	PDNS4----------	Atr
9	soupeření	NNNS4-----A----	Obj
10	číselných	AAFP2----1A----	Atr
11	loterií	NNFP2-----A----	Atr
12	nepřipouští	VB-S---3P-NA---	Obj
13	-	Z:-------------	Coord
14	konkurenční	AAIS4----1A----	Atr
15	boj	NNIS4-----A----	Obj
16	totiž	Db-------------	AuxY
17	provází	VB-S---3P-AA---	Pred
18	růst	NNIS1-----A----	Sb
19	nákladů	NNIP2-----A----	Atr
20	a	J^-------------	Coord
21	ten	PDYS1----------	Sb
22	snižuje	VB-S---3P-AA---	Pred
23	loterijní	AAIP4----1A----	Atr
24	výnosy	NNIP4-----A----	Obj
25	,	Z:-------------	AuxX
26	které	P4IP1----------	Sb
27	jsou	VB-P---3P-AA---	AuxV
28	určeny	VsTP---XX-AP---	Atr
29	na	RR--4----------	AuxP
30	veřejně	Dg-------1A----	Adv
31	prospěšnou	AAFS4----1A----	Atr
32	oblast	NNFS4-----A----	Adv
33	.	Z:-------------	AuxK

ln94200-104-p5s1
1	Odpovědní	AAMP1----1A----	Atr
2	státní	AAMP1----1A----	Atr
3	úředníci	NNMP1-----A----	Sb
4	se	P7-X4----------	AuxT
5	ocitli	VpMP---XR-AA--1	Pred
6	v	RR--6----------	AuxP
7	obtížné	AAFS6----1A----	Atr
8	pozici	NNFS6-----A----	Adv
9	.	Z:-------------	AuxK

ln94200-104-p5s2
1	Není	VB-S---3P-NA---	Pred
2	těžké	AANS1----1A----	Pnom
3	si	P7-X3----------	AuxT
4	představit	Vf--------A----	Sb
5	,	Z:-------------	AuxX
6	jaké	P4YP4----------	Atr
7	důsledky	NNIP4-----A----	Obj
8	by	Vc-------------	AuxV
9	odebrání	NNNS1-----A----	Sb
10	licence	NNFS2-----A----	Atr
11	Sazce	NNFS3-----A----	Obj
12	nebo	J^-------------	Coord
13	České	AAFS3----1A----	Atr
14	lotynce	NNFS3-----A----	Obj
15	mohlo	VpNS---XR-AA---	Obj
16	způsobit	Vf--------A----	Obj
17	.	Z:-------------	AuxK

ln94200-104-p5s3
1	V	RR--6----------	AuxP
2	prvním	CrIS6----------	Atr
3	případě	NNIS6-----A----	Adv
4	by	Vc-------------	AuxV
5	začala	VpQW---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	dotace	NNFP4-----A----	Obj
8	ve	RV--6----------	AuxP
9	výši	NNFS6-----A----	Atr
10	ušlého	AAIS2----1A----	Atr
11	zisku	NNIS2-----A----	Atr
12	žádat	Vf--------A----	Obj
13	jednotlivá	AANP1----1A----	Atr
14	sportovní	AANP1----1A----	Atr
15	sdružení	NNNP1-----A----	Sb
16	.	Z:-------------	AuxK

ln94200-104-p5s4
1	(	Z:-------------	ExD
2	Nehledě	RF-------------	AuxP
3	na	RR--4----------	AuxP
4	pobouření	NNNS4-----A----	ExD
5	sázející	AGFS2-----A----	Atr
6	veřejnosti	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK
8	)	Z:-------------	ExD

ln94200-104-p5s5
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	druhém	CrIS6----------	Atr
4	by	Vc-------------	AuxV
5	stát	NNIS1-----A----	Sb
6	musel	VpYS---XR-AA---	Pred
7	převzít	Vf--------A----	Obj
8	nemalé	AAIP4----1N----	Atr
9	finanční	AAIP4----1A----	Atr
10	závazky	NNIP4-----A----	Obj
11	vzniklé	AAIP4----1A----	Atr
12	s	RR--7----------	AuxP
13	rozjezdem	NNIS7-----A----	Adv
14	České	AAFS2----1A----	Atr
15	lotynky	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94200-104-p6s1
1	Ovšem	J^-------------	Coord
2	odebrat	Vf--------A----	Sb
3	povolení	NNNS4-----A----	Obj
4	na	RR--4----------	AuxP
5	provozování	NNNS4-----A----	Atr
6	konkrétních	AAFP2----1A----	Atr
7	číselných	AAFP2----1A----	Atr
8	her	NNFP2-----A----	Atr
9	tomu	PDZS3----------	Atr
10	či	J^-------------	Coord
11	onomu	PDZS3----------	Atr
12	subjektu	NNIS3-----A----	Obj
13	by	Vc-------------	AuxV
14	bylo	VpNS---XR-AA---	Pred
15	jedině	Dg-------1A----	Adv
16	možným	AANS7----1A----	Atr
17	systémovým	AANS7----1A----	Atr
18	řešením	NNNS7-----A----	Pnom
19	.	Z:-------------	AuxK

ln94200-104-p6s2
1	Připravovat	Vf--------A----	Sb
2	novelu	NNFS4-----A----	Obj
3	zákona	NNIS2-----A----	Atr
4	tak	Db-------------	Adv
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	se	P7-X4----------	AuxR
8	zahladily	VpTP---XR-AA---	Adv
9	stopy	NNFP1-----A----	Sb
10	po	RR--6----------	AuxP
11	chybných	AANP6----1A----	Atr
12	rozhodnutích	NNNP6-----A----	Atr
13	ministerstva	NNNS2-----A----	Atr
14	financí	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	je	VB-S---3P-AA---	Pred
17	praxe	NNFS1-----A----	Pnom
18	,	Z:-------------	AuxX
19	pro	RR--4----------	AuxP
20	kterou	P4FS4----------	Adv
21	by	Vc-------------	AuxV
22	v	RR--6----------	AuxP
23	našem	PSZS6-P1-------	Atr
24	právním	AAIS6----1A----	Atr
25	řádu	NNIS6-----A----	Atr
26	rozhodně	Dg-------1A----	Adv
27	nemělo	VpNS---XR-NA---	Atr
28	být	Vf--------A----	Obj
29	místo	NNNS1-----A----	Sb
30	.	Z:-------------	AuxK

ln94200-104-p7s1
1	Za	RR--4----------	AuxP
2	absurdní	AAFS4----1A----	Atr
3	obchodní	AAFS4----1A----	Atr
4	válku	NNFS4-----A----	Obj
5	mezi	RR--7----------	AuxP
6	Sazkou	NNFS7-----A----	Atr
7	a	J^-------------	Coord
8	Českou	AAFS7----1A----	Atr
9	lotynkou	NNFS7-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	ve	RV--6----------	AuxP
13	svých	P8XP6----------	Atr
14	důsledcích	NNIP6-----A----	Adv
15	snižuje	VB-S---3P-AA---	Atr
16	zisky	NNIP4-----A----	Obj
17	jak	Db-------------	AuxY
18	pro	RR--4----------	AuxP
19	sport	NNIS4-----A----	Atr
20	,	Z:-------------	AuxX
21	tak	Db-------------	Coord
22	kulturu	NNFS4-----A----	Atr
23	jsou	VB-P---3P-AA---	Pred
24	odpovědni	ACMP------A----	Pnom
25	konkrétní	AAMP1----1A----	Atr
26	úředníci	NNMP1-----A----	Sb
27	ministerstva	NNNS2-----A----	Atr
28	financí	NNFP2-----A----	Atr
29	,	Z:-------------	AuxX
30	kteří	P4MP1----------	Sb
31	v	RR--6----------	AuxP
32	rozporu	NNIS6-----A----	AuxP
33	se	RV--7----------	AuxP
34	zákonem	NNIS7-----A----	Adv
35	tento	PDIS4----------	Atr
36	stav	NNIS4-----A----	Obj
37	připustili	VpMP---XR-AA---	Atr
38	.	Z:-------------	AuxK

ln94200-104-p7s2
1	Měli	VpMP---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	být	Vf--------A----	AuxV
4	hnáni	VsMP---XX-AP---	Obj
5	k	RR--3----------	AuxP
6	odpovědnosti	NNFS3-----A----	Obj
7	.	Z:-------------	AuxK

