ln94207-83-p1s1
1	Šlechta	NNFS1-----A----	ExD

ln94207-83-p2s1A
1	Co	PQ--1----------	Pnom
2	to	PDNS1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	když	J,-------------	AuxC
6	se	P7-X4----------	AuxR
7	řekne	VB-S---3P-AA---	Adv
8	Jiří	NNMS1-----A----	Atr
9	Hanák	NNMS1-----A----	Sb

ln94207-83-p2s1B
1	Vznícení	AAMP1----1A----	Atr
2	husitští	AAMP1----1A----	Atr
3	robotězové	NNMP1-----A----	Sb
4	kladli	VpMP---XR-AA---	Pred
5	římským	AAFP3----1A----	Atr
6	jednuškám	NNFP3-----A----	Obj
7	lstivou	AAFS4----1A----	Atr
8	,	Z:-------------	AuxX
9	avšak	J^-------------	Coord
10	nikterak	Db-------------	Adv
11	hloupou	AAFS4----1A----	Atr
12	otázku	NNFS4-----A----	Obj
13	:	Z:-------------	AuxG
14	kde	Db-------------	Adv
15	byl	VpYS---XR-AA---	Atr
16	šlechtic	NNMS1-----A----	Sb
17	(	Z:-------------	Apos
18	biskup	NNMS1-----A----	Sb
19	)	Z:-------------	AuxG
20	,	Z:-------------	AuxX
21	když	J,-------------	AuxC
22	Adam	NNMS1-----A----	Sb
23	oral	VpYS---XR-AA---	Adv
24	a	J^-------------	Coord
25	Eva	NNFS1-----A----	Sb
26	předla	VpQW---XR-AA---	Adv
27	?	Z:-------------	AuxK

ln94207-83-p2s2
1	Na	RR--4----------	AuxP
2	to	PDNS4----------	Obj
3	se	P7-X4----------	AuxR
4	odpovědět	Vf--------A----	Sb
5	nedalo	VpNS---XR-NA---	Pred
6	jinak	Db-------------	Adv
7	,	Z:-------------	AuxX
8	než	J,-------------	AuxC
9	jediným	AANS7----1A----	Atr
10	slovem	NNNS7-----A----	ExD
11	:	Z:-------------	Apos
12	nikde	Db-------------	ExD
13	!	Z:-------------	AuxK

ln94207-83-p2s3
1	Šlechtic	NNMS1-----A----	Sb
2	i	J^-------------	Coord
3	biskup	NNMS1-----A----	Sb
4	byli	VpMP---XR-AA---	Pred
5	totiž	Db-------------	AuxY
6	nálezkem	NNIS7-----A----	Pnom
7	lidským	AAIS7----1A----	Atr
8	,	Z:-------------	Coord
9	v	RR--6----------	AuxP
10	Bibli	NNFS6-----A----	Adv
11	se	P7-X4----------	AuxR
12	pro	RR--4----------	AuxP
13	jejich	PSXXXXP3-------	Atr
14	existenci	NNFS4-----A----	Atr
15	žádná	PWFS1----------	Atr
16	opora	NNFS1-----A----	Sb
17	najít	Vf--------A----	Obj
18	nedala	VpQW---XR-NA---	Pred
19	.	Z:-------------	AuxK

ln94207-83-p2s4
1	Pro	RR--4----------	AuxP
2	ozbrojeného	AAMS4----1A----	Atr
3	českého	AAMS4----1A----	Atr
4	sedláka	NNMS4-----A----	Adv
5	dvacátých	CrNP2----------	Atr
6	let	NNNP2-----A----	Atr
7	patnáctého	CrNS2----------	Atr
8	století	NNNS2-----A----	Atr
9	byla	VpQW---XR-AA---	Pred
10	Bible	NNFS1-----A----	Sb
11	skálopevnějším	AAIS7----2A----	Atr
12	kánonem	NNIS7-----A----	Pnom
13	,	Z:-------------	AuxX
14	než	J,-------------	AuxC
15	pro	RR--4----------	AuxP
16	komunisty	NNMP4-----A----	ExD
17	dvacátého	CrNS2----------	Atr
18	století	NNNS2-----A----	Atr
19	Kapitál	NNIS1-----A----	ExD
20	.	Z:-------------	AuxK

ln94207-83-p3s1
1	Avšak	J^-------------	Coord
2	kde	Db-------------	Adv
3	opravdu	Db-------------	Adv
4	byl	VpYS---XR-AA---	Pred
5	šlechtic	NNMS1-----A----	Sb
6	,	Z:-------------	Coord
7	kde	Db-------------	Adv
8	se	P7-X4----------	AuxT
9	vzal	VpYS---XR-AA---	Pred
10	?	Z:-------------	AuxK

ln94207-83-p3s2
1	Přichází	VB-S---3P-AA---	Pred
2	na	RR--4----------	AuxP
3	scénu	NNFS4-----A----	Adv
4	v	RR--6----------	AuxP
5	okamžiku	NNIS6-----A----	Adv
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	si	P7-X3----------	Adv
9	první	CrMS1----------	Atr
10	člověk	NNMS1-----A----	Sb
11	ohrazuje	VB-S---3P-AA---	Atr
12	klacíkem	NNIS7-----A----	Adv
13	kus	NNIS4-----A----	Obj
14	půdy	NNFS2-----A----	Atr
15	a	J^-------------	Coord
16	vyslovuje	VB-S---3P-AA---	Atr
17	magické	AANS4----1A----	Atr
18	zaklínadlo	NNNS4-----A----	Obj
19	:	Z:-------------	AuxG
20	to	PDNS1----------	Sb
21	je	VB-S---3P-AA---	Atr
22	moje	PSHS1-S1-------	Pnom
23	!	Z:-------------	AuxK

ln94207-83-p3s3
1	Kdo	PKM-1----------	Sb
2	půdu	NNFS4-----A----	Obj
3	udržel	VpYS---XR-AA---	Sb
4	,	Z:-------------	AuxX
5	stal	VpYS---XR-AA---	Pred
6	se	P7-X4----------	AuxT
7	praotcem	NNMS7-----A----	Obj
8	šlechtického	AAIS2----1A----	Atr
9	rodu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94207-83-p3s4
1	Protože	J,-------------	AuxC
2	kdo	PKM-1----------	Sb
3	držel	VpYS---XR-AA---	Adv
4	půdu	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	byl	VpYS---XR-AA---	Pred
7	svobodný	AAMS1----1A----	Pnom
8	.	Z:-------------	AuxK

ln94207-83-p3s5
1	Ostatní	AAMP1----1A----	Sb
2	drželi	VpMP---XR-AA---	Pred
3	hrubé	AAFP4----1A----	Atr
4	a	J^-------------	Coord
5	nádenické	AAFP4----1A----	Atr
6	práce	NNFP4-----A----	Obj
7	.	Z:-------------	AuxK

ln94207-83-p4s1
1	Mezi	RR--7----------	AuxP
2	svobodnými	AAMP7----1A----	Adv
3	byli	VpMP---XR-AA---	Pred
4	nejbohatší	AAMP1----3A----	Sb
5	i	J^-------------	Coord
6	nejurozenějšími	AAMP7----3A----	Sb
7	.	Z:-------------	AuxK

ln94207-83-p4s2
1	Oni	PPMP1--3-------	Sb
2	i	J^-------------	Coord
3	členové	NNMP1-----A----	Sb
4	jejich	PSXXXXP3-------	Atr
5	rodu	NNIS2-----A----	Atr
6	byli	VpMP---XR-AA---	Pred
7	proto	J^-------------	Coord
8	privilegovaní	AAMP1----1A----	Pnom
9	-	Z:-------------	Coord
10	tak	Db-------------	Adv
11	vznikala	VpQW---XR-AA---	Pred
12	šlechta	NNFS1-----A----	Sb
13	rodová	AAFS1----1A----	Atr
14	.	Z:-------------	AuxK

ln94207-83-p4s3
1	Šlechtictví	NNNS1-----A----	Obj
2	služebné	AANS1----1A----	Atr
3	se	P7-X4----------	AuxR
4	dalo	VpNS---XR-AA---	Pred
5	získat	Vf--------A----	Sb
6	rychleji	Dg-------2A----	Adv
7	:	Z:-------------	Apos
8	za	RR--4----------	AuxP
9	služby	NNFP4-----A----	Adv
10	panovníkovi	NNMS3-----A----	Atr
11	,	Z:-------------	Coord
12	za	RR--4----------	AuxP
13	dvorskou	AAFS4----1A----	Atr
14	službu	NNFS4-----A----	Adv
15	.	Z:-------------	AuxK

ln94207-83-p4s4
1	Takový	PDYS1----------	Atr
2	člověk	NNMS1-----A----	Sb
3	nedostával	VpYS---XR-NA---	Pred
4	plat	NNIS4-----A----	Obj
5	,	Z:-------------	Coord
6	byl	VpYS---XR-AA---	AuxV
7	odměňován	VsYS---XX-AP---	Pred
8	půdou	NNFS7-----A----	Adv
9	.	Z:-------------	AuxK

ln94207-83-p4s5
1	A	J^-------------	Coord
2	kdo	PKM-1----------	Sb
3	byl	VpYS---XR-AA---	Sb
4	bohat	ACYS------A----	Pnom
5	půdou	NNFS7-----A----	Obj
6	,	Z:-------------	AuxX
7	byl	VpYS---XR-AA---	Pred
8	bohat	ACYS------A----	Pnom
9	i	J^-------------	AuxZ
10	urozeností	NNFS7-----A----	Obj
11	,	Z:-------------	Coord
12	jak	Db-------------	ExD
13	jinak	Db-------------	ExD
14	.	Z:-------------	AuxK

ln94207-83-p4s6
1	Ovšem	J^-------------	Coord
2	byl	VpYS---XR-AA---	Pred
3	šlechtic	NNMS1-----A----	Sb
4	a	J^-------------	Coord
5	šlechtic	NNMS1-----A----	Sb
6	:	Z:-------------	Coord
7	vysoké	AAIP1----1A----	Atr
8	dvorské	AAIP1----1A----	Atr
9	úřady	NNIP1-----A----	Sb
10	plus	J*-------------	Coord
11	ohromné	AAFP1----1A----	Atr
12	latifundie	NNFP1-----A----	Sb
13	činily	VpTP---XR-AA---	Pred
14	ze	RV--2----------	AuxP
15	šlechtice	NNMS2-----A----	Obj
16	pána	NNMS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94207-83-p4s7
1	Mnohem	Db-------------	Adv
2	níže	Dg-------2A---1	Adv
3	stáli	VpMP---XR-AA---	Pred
4	vladykové	NNMP1-----A----	Sb
5	:	Z:-------------	AuxG
6	chudší	AAMP1----2A----	Atr
7	a	J^-------------	Coord
8	méně	Dg-------2A----	Adv
9	,	Z:-------------	AuxX
10	to	PDNS1----------	AuxY
11	jest	VB-S---3P-AA--2	Apos
12	kratší	AAFS4----2A----	Atr
13	dobu	NNFS4-----A----	Adv
14	,	Z:-------------	AuxX
15	urození	AAMP1----1A----	Atr
16	.	Z:-------------	AuxK

ln94207-83-p5s1
1	Zlatou	AAFS7----1A----	Atr
2	dobou	NNFS7-----A----	Pnom
3	pro	RR--4----------	AuxP
4	šlechtice	NNMP4-----A----	Atr
5	jakéhokoliv	PZZS2----------	Atr
6	ranku	NNIS2-----A----	Atr
7	bývávaly	VpTP---XR-AA---	Pred
8	boje	NNIP1-----A----	Sb
9	o	RR--4----------	AuxP
10	trůn	NNIS4-----A----	Atr
11	.	Z:-------------	AuxK

ln94207-83-p5s2
1	Jednak	J^-------------	ExD
2	proto	Db-------------	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	mohli	VpMP---XR-AA---	ExD
6	svobodně	Dg-------1A----	Adv
7	loupit	Vf--------A----	Obj
8	a	J^-------------	Coord
9	krást	Vf--------A----	Obj
10	tak	Db-------------	Adv
11	dlouho	Dg-------1A----	Adv
12	,	Z:-------------	AuxX
13	pokud	J,-------------	AuxC
14	se	P7-X4----------	AuxR
15	spor	NNIS1-----A----	Sb
16	nerozřešil	VpYS---XR-NA---	Adv
17	.	Z:-------------	AuxK

ln94207-83-p5s3
1	Z	RR--2----------	AuxP
2	těch	PDXP2----------	Atr
3	dob	NNFP2-----A----	Adv
4	známe	VB-P---1P-AA---	Pred
5	moudrost	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	krvavě	Dg-------1A----	Adv
8	podloženou	AAFS4----1A----	Atr
9	zkušenostmi	NNFP7-----A----	Obj
10	lidí	NNMP2-----A----	Atr
11	neurozených	AAMP2----1N----	Atr
12	:	Z:-------------	AuxG
13	lepší	AAMS1----2A----	ExD
14	špatný	AAMS1----1A----	Atr
15	král	NNMS1-----A----	ExD
16	než	J,-------------	AuxC
17	žádný	PWYS1----------	Atr
18	král	NNMS1-----A----	ExD
19	!	Z:-------------	AuxK

ln94207-83-p5s4
1	Šlechta	NNFS1-----A----	Sb
2	vítala	VpQW---XR-AA---	Pred
3	spory	NNIP4-----A----	Obj
4	o	RR--4----------	AuxP
5	trůn	NNIS4-----A----	Atr
6	také	Db-------------	Adv
7	proto	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	to	PDNS1----------	Sb
11	byla	VpQW---XR-AA---	Adv
12	ideální	AAFS1----1A----	Atr
13	příležitost	NNFS1-----A----	Pnom
14	pro	RR--4----------	AuxP
15	omezování	NNNS4-----A----	Atr
16	královské	AAFS2----1A----	Atr
17	moci	NNFS2-----A----	Atr
18	-	Z:-------------	AuxG
19	za	RR--4----------	AuxP
20	protislužby	NNFP4-----A----	Atr
21	.	Z:-------------	AuxK

ln94207-83-p6s1
1	Postupně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxT
3	šlechta	NNFS1-----A----	Sb
4	vzdávala	VpQW---XR-AA---	Pred
5	hospodaření	NNNS2-----A----	Obj
6	na	RR--6----------	AuxP
7	půdě	NNFS6-----A----	Atr
8	ve	RV--6----------	AuxP
9	vlastní	AAFS6----1A----	Atr
10	režii	NNFS6-----A----	Atr
11	a	J^-------------	Coord
12	snila	VpQW---XR-AA---	Pred
13	o	RR--6----------	AuxP
14	životě	NNIS6-----A----	Obj
15	,	Z:-------------	AuxX
16	placeném	AAIS6----1A----	Atr
17	pozemkovou	AAFS7----1A----	Atr
18	rentou	NNFS7-----A----	Adv
19	.	Z:-------------	AuxK

ln94207-83-p6s2
1	Proto	J^-------------	Coord
2	podporovala	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	Čechách	NNFP6-----A----	Adv
5	německou	AAFS4----1A----	Atr
6	kolonizaci	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94207-83-p6s3
1	Přitom	Db-------------	Adv
2	se	P7-X4----------	Obj
3	současně	Dg-------1A----	Adv
4	poněmčovala	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	neboť	J^-------------	Coord
7	přebírala	VpQW---XR-AA---	Pred
8	nesporně	Dg-------1N----	Adv
9	vyšší	AAFS4----2A----	Atr
10	kulturu	NNFS4-----A----	Obj
11	německou	AAFS4----1A----	Atr
12	,	Z:-------------	Apos
13	dnešními	AANP7----1A----	Atr
14	slovy	NNNP7-----A----	ExD
15	evropskou	AAFS4----1A----	Atr
16	.	Z:-------------	AuxK

ln94207-83-p6s4
1	Pozoruhodný	AAIS1----1A----	Atr
2	obrat	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	tomto	PDZS6----------	Atr
5	směru	NNIS6-----A----	Atr
6	nastal	VpYS---XR-AA---	Pred
7	ve	RV--6----------	AuxP
8	století	NNNS6-----A----	Adv
9	čtrnáctém	CrNS6----------	Atr
10	.	Z:-------------	AuxK

ln94207-83-p6s5
1	Královská	AAFS1----1A----	Atr
2	moc	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	stále	Db-------------	Adv
5	více	Dg-------2A----	Adv
6	začínala	VpQW---XR-AA---	Pred
7	opírat	Vf--------A----	Obj
8	o	RR--4----------	AuxP
9	města	NNNP4-----A----	Obj
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	ta	PDNP1----------	Sb
13	byla	VpQW---XR-AA---	Pred
14	do	RR--2----------	AuxP
15	značné	AAFS2----1A----	Atr
16	míry	NNFS2-----A----	Adv
17	německá	AANP1----1A----	Pnom
18	.	Z:-------------	AuxK

ln94207-83-p6s6
1	Nevraživost	NNFS1-----A----	Sb
2	šlechty	NNFS2-----A----	Atr
3	na	RR--4----------	AuxP
4	tyto	PDFP4----------	Atr
5	praktiky	NNFP4-----A----	Atr
6	vedla	VpQW---XR-AA---	Pred
7	paradoxně	Dg-------1A----	Adv
8	k	RR--3----------	AuxP
9	jejímu	PSZS3FS3-------	Atr
10	zpětnému	AANS3----1A----	Atr
11	národnímu	AANS3----1A----	Atr
12	uvědomování	NNNS3-----A----	Obj
13	.	Z:-------------	AuxK

ln94207-83-p6s7
1	Vzpomeňme	Vi-P---1--A----	Pred
2	na	RR--4----------	AuxP
3	kroniku	NNFS4-----A----	Obj
4	tak	Db-------------	Adv
5	řečeného	AAMS2----1A----	Atr
6	Dalimila	NNMS2-----A----	Atr
7	,	Z:-------------	AuxX
8	ostře	Dg-------1A----	Adv
9	protiněmecky	Dg-------1A----	Adv
10	zahrocenou	AAFS4----1A----	Atr
11	.	Z:-------------	AuxK

ln94207-83-p7s1
1	Aby	J,-------------	AuxC
2	se	P7-X4----------	AuxR
3	udržel	VpYS---XR-AA---	Adv
4	apartheid	NNIS1-----A----	Sb
5	mezi	RR--7----------	AuxP
6	vysokou	AAFS7----1A----	Atr
7	a	J^-------------	Coord
8	nízkou	AAFS7----1A----	Atr
9	šlechtou	NNFS7-----A----	AtrAdv
10	,	Z:-------------	AuxX
11	byly	VpTP---XR-AA---	AuxV
12	přijaty	VsTP---XX-AP---	Pred
13	dva	ClYP1----------	Atr
14	organizační	AAIP1----1A----	Atr
15	řády	NNIP1-----A----	Sb
16	.	Z:-------------	AuxK

ln94207-83-p7s2
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	ExD
3	1501	C=-------------	Atr
4	o	RR--6----------	AuxP
5	přijímání	NNNS6-----A----	ExD
6	do	RR--2----------	AuxP
7	stavu	NNIS2-----A----	Atr
8	panského	AAIS2----1A----	Atr
9	,	Z:-------------	Coord
10	v	RR--6----------	AuxP
11	roce	NNIS6-----A---1	ExD
12	1564	C=-------------	Atr
13	o	RR--6----------	AuxP
14	přijímání	NNNS6-----A----	ExD
15	do	RR--2----------	AuxP
16	stavu	NNIS2-----A----	Atr
17	vladyckého	AAIS2----1A----	Atr
18	.	Z:-------------	AuxK

ln94207-83-p7s3
1	Kdo	PKM-1----------	Sb
2	se	P7-X4----------	AuxT
3	chtěl	VpYS---XR-AA---	Sb
4	stát	Vf--------A----	Obj
5	pánem	NNMS7-----A----	Obj
6	,	Z:-------------	AuxX
7	musel	VpYS---XR-AA---	Pred
8	prokázat	Vf--------A----	Obj
9	nejméně	Dg-------3A----	AuxZ
10	čtyři	ClXP4----------	Atr
11	generace	NNFP4-----A----	Obj
12	stavu	NNIS2-----A----	Atr
13	vladyckého	AAIS2----1A----	Atr
14	.	Z:-------------	AuxK

ln94207-83-p7s4
1	A	J^-------------	Coord
2	kdo	PKM-1----------	Sb
3	dostal	VpYS---XR-AA---	Sb
4	čerstvý	AAIS4----1A----	Atr
5	erb	NNIS4-----A----	Obj
6	od	RR--2----------	AuxP
7	krále	NNMS2-----A----	Obj
8	,	Z:-------------	AuxX
9	musel	VpYS---XR-AA---	Pred
10	tři	ClXP4----------	Atr
11	generace	NNFP4-----A----	Obj
12	prožít	Vf--------A----	Obj
13	ve	RV--6----------	AuxP
14	stavu	NNIS6-----A----	Adv
15	panošském	AAIS6----1A----	Atr
16	.	Z:-------------	AuxK

ln94207-83-p7s5
1	Teprve	Db-------------	AuxZ
2	potom	Db-------------	Adv
3	si	P7-X3----------	Adv
4	mohl	VpYS---XR-AA---	Pred
5	zažádat	Vf--------A----	Obj
6	o	RR--4----------	AuxP
7	přijetí	NNNS4-----A----	Obj
8	mezi	RR--4----------	AuxP
9	vladyky	NNMP4-----A----	Atr
10	.	Z:-------------	AuxK

ln94207-83-p8s1
1	V	RR--6----------	AuxP
2	době	NNFS6-----A----	Adv
3	českého	AANS2----1A----	Atr
4	národního	AANS2----1A----	Atr
5	obrození	NNNS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	šlechta	NNFS1-----A----	Sb
8	nemalou	AAFS7----1N----	Atr
9	mírou	NNFS7-----A---1	Adv
10	zasloužila	VpQW---XR-AA---	Pred
11	o	RR--4----------	AuxP
12	kulturní	AAIS4----1A----	Atr
13	rozvoj	NNIS4-----A----	Obj
14	v	RR--6----------	AuxP
15	Čechách	NNFP6-----A----	Atr
16	a	J^-------------	Coord
17	vůbec	Db-------------	AuxZ
18	nevadilo	VpNS---XR-NA---	Pred
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	byla	VpQW---XR-AA---	Sb
22	jazykově	Dg-------1A----	Adv
23	většinou	Db-------------	Adv
24	německá	AAFS1----1A----	Pnom
25	.	Z:-------------	AuxK

ln94207-83-p8s2
1	Odcizování	NNNS1-----A----	Sb
2	začalo	VpNS---XR-AA---	Pred
3	po	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1848	C=-------------	Atr
6	.	Z:-------------	AuxK

ln94207-83-p8s3
1	Revoluce	NNFS1-----A----	Sb
2	přece	Db-------------	AuxY
3	jenom	TT-------------	AuxY
4	ve	RV--6----------	AuxP
5	standardní	AAFS6----1A----	Atr
6	duševní	AAFS6----1A----	Atr
7	výbavě	NNFS6-----A----	Adv
8	urozeného	AAMS2----1A----	Atr
9	člověka	NNMS2-----A----	Atr
10	těžko	Db-------------	Adv
11	hledá	VB-S---3P-AA---	Pred
12	místo	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94207-83-p8s4
1	V	RR--6----------	AuxP
2	době	NNFS6-----A----	Adv
3	vrcholícího	AGIS2-----A----	Atr
4	boje	NNIS2-----A----	Atr
5	o	RR--4----------	AuxP
6	české	AANS4----1A----	Atr
7	státní	AANS4----1A----	Atr
8	právo	NNNS4-----A----	Atr
9	v	RR--6----------	AuxP
10	poslední	AAFS6----1A----	Atr
11	třetině	CyFS6----------	Atr
12	minulého	AANS2----1A----	Atr
13	století	NNNS2-----A----	Atr
14	se	P7-X4----------	AuxT
15	česká	AAFS1----1A----	Atr
16	šlechta	NNFS1-----A----	Sb
17	rozdělila	VpQW---XR-AA---	Pred
18	na	RR--4----------	AuxP
19	dvě	ClHP4----------	Atr
20	části	NNFP4-----A----	Obj
21	:	Z:-------------	Apos
22	na	RR--4----------	AuxP
23	historickou	AAFS4----1A----	ExD
24	v	RR--6----------	AuxP
25	čele	NNNS6-----A----	AuxP
26	s	RR--7----------	AuxP
27	hrabětem	NNMS7-----A----	Atr
28	Jindřichem	NNMS7-----A----	Atr
29	Clam	NNMXX-----A----	Atr
30	-	Z:-------------	AuxG
31	Martinicem	NNMS7-----A----	ExD
32	a	J^-------------	Coord
33	na	RR--4----------	AuxP
34	část	NNFS4-----A----	Obj
35	ústaváckou	AAFS4----1A----	Atr
36	,	Z:-------------	AuxX
37	která	P4FS1----------	Sb
38	šla	VpQW---XR-AA---	Atr
39	s	RR--7----------	AuxP
40	Vídní	NNFS7-----A----	Adv
41	.	Z:-------------	AuxK

ln94207-83-p8s5
1	Po	RR--6----------	AuxP
2	ztroskotání	NNNS6-----A----	Adv
3	snah	NNFP2-----A----	Atr
4	o	RR--4----------	AuxP
5	trializaci	NNFS4-----A----	Atr
6	(	Z:-------------	AuxG
7	přesněji	Dg-------2A----	ExD
8	:	Z:-------------	Coord
9	o	RR--4----------	AuxP
10	subdualizaci	NNFS4-----A----	ExD
11	)	Z:-------------	AuxG
12	habsburské	AAFS2----1A----	Atr
13	monarchie	NNFS2-----A----	Atr
14	většina	NNFS1-----A----	Sb
15	šlechty	NNFS2-----A----	Atr
16	od	RR--2----------	AuxP
17	českého	AAIS2----1A----	Atr
18	národa	NNIS2-----A----	Obj
19	odpadla	VpQW---XR-AA--1	Pred
20	vůbec	Db-------------	AuxZ
21	.	Z:-------------	AuxK

ln94207-83-p8s6
1	Definitivně	Dg-------1A----	Adv
2	ho	PHZS4--3-------	Obj
3	opustila	VpQW---XR-AA---	Pred
4	za	RR--2----------	AuxP
5	první	CrFS2----------	Atr
6	světové	AAFS2----1A----	Atr
7	války	NNFS2-----A----	Adv
8	.	Z:-------------	AuxK

ln94207-83-p9s1
1	14	C=-------------	Atr
2	.	Z:-------------	AuxG
3	listopadu	NNIS2-----A----	Adv
4	1918	C=-------------	Atr
5	bylo	VpNS---XR-AA---	AuxV
6	šlechtictví	NNNS1-----A----	Sb
7	v	RR--6----------	AuxP
8	Československé	AAFS6----1A----	Atr
9	republice	NNFS6-----A----	AtrAdv
10	zákonem	NNIS7-----A----	Adv
11	zrušeno	VsNS---XX-AP---	Pred
12	.	Z:-------------	AuxK

