ln94207-52-p1s1
1	Odložený	AAIS1----1A----	Atr
2	soud	NNIS1-----A----	ExD
3	s	RR--7----------	AuxP
4	M	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Váňou	NNMS7-----A----	Atr

ln94207-52-p2s1A
1	Singapur	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94207-52-p2s1B
1	Soud	NNIS1-----A----	Sb
2	v	RR--6----------	AuxP
3	Singapuru	NNIS6-----A----	Atr
4	odložil	VpYS---XR-AA---	Pred
5	dnes	Db-------------	Adv
6	projednání	NNNS4-----A----	Obj
7	případu	NNIS2-----A----	Atr
8	českého	AAMS2----1A----	Atr
9	fotbalisty	NNMS2-----A----	Atr
10	Michala	NNMS2-----A----	Atr
11	Váni	NNMS2-----A----	Atr
12	na	RR--6----------	AuxP
13	základě	NNIS6-----A----	AuxP
14	žádosti	NNFS2-----A----	Adv
15	jeho	PSXXXZS3-------	Atr
16	právního	AAMS2----1A----	Atr
17	zástupce	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94207-52-p2s2
1	Další	AANS1----1A----	Atr
2	slyšení	NNNS1-----A----	Sb
3	v	RR--6----------	AuxP
4	případu	NNIS6-----A---1	Atr
5	korupční	AAFS2----1A----	Atr
6	aféry	NNFS2-----A----	Atr
7	s	RR--7----------	AuxP
8	ovlivněním	NNNS7-----A----	Atr
9	výsledků	NNIP2-----A----	Atr
10	fotbalových	AAIP2----1A----	Atr
11	zápasů	NNIP2-----A----	Atr
12	bude	VB-S---3F-AA---	Pred
13	16	C=-------------	Atr
14	.	Z:-------------	AuxG
15	září	NNNS2-----A----	Adv
16	.	Z:-------------	AuxK

ln94207-52-p2s3
1	Jednatřicetiletý	AAMS1----1A----	Atr
2	český	AAMS1----1A----	Atr
3	záložník	NNMS1-----A----	Atr
4	Váňa	NNMS1-----A----	Sb
5	stanul	VpYS---XR-AA---	Pred
6	v	RR--4----------	AuxP
7	pátek	NNIS4-----A----	Adv
8	před	RR--7----------	AuxP
9	soudem	NNIS7-----A----	Adv
10	s	RR--7----------	AuxP
11	apatickým	AAIS7----1A----	Atr
12	výrazem	NNIS7-----A----	Adv
13	v	RR--6----------	AuxP
14	tváři	NNFS6-----A----	Atr
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	jeho	PSXXXZS3-------	Atr
18	právník	NNMS1-----A----	Atr
19	S	NNMXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	Radakrishnan	NNMS1-----A----	Sb
22	uvedl	VpYS---XR-AA---	Adv
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	potřebuje	VB-S---3P-AA---	Obj
26	více	Dg-------2A----	Obj
27	času	NNIS2-----A----	Atr
28	,	Z:-------------	AuxX
29	aby	J,-------------	AuxC
30	důkladně	Dg-------1A----	Adv
31	prostudoval	VpYS---XR-AA---	Adv
32	všechny	PLYP4----------	Atr
33	doklady	NNIP4-----A----	Obj
34	včetně	RR--2----------	AuxP
35	Váňova	AUNS2M---------	Atr
36	prohlášení	NNNS2-----A----	Atr
37	k	RR--3----------	AuxP
38	antikorupčnímu	AAIS3----1A----	Atr
39	úřadu	NNIS3-----A----	Atr
40	.	Z:-------------	AuxK

ln94207-52-p3s1
1	Váňa	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	obžalován	VsYS---XX-AP---	Pnom
4	z	RR--2----------	AuxP
5	ovlivnění	NNNS2-----A----	Obj
6	čtyř	ClXP2----------	Atr
7	zápasů	NNIP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94207-52-p3s2
1	Za	RR--4----------	AuxP
2	úplatu	NNFS4-----A----	Adv
3	měl	VpYS---XR-AA---	Pred
4	ovlivnit	Vf--------A----	Obj
5	tři	ClXP4----------	Atr
6	vítězství	NNNP4-----A----	Obj
7	svého	P8ZS2----------	Atr
8	týmu	NNIS2-----A----	Atr
9	ze	RV--2----------	AuxP
10	Singapuru	NNIS2-----A----	Atr
11	v	RR--6----------	AuxP
12	souboji	NNIS6-----A----	Atr
13	se	RV--7----------	AuxP
14	Sabahem	NNIS7-----A----	Atr
15	,	Z:-------------	AuxX
16	Malaccou	NNFS7-----A----	Atr
17	a	J^-------------	Coord
18	Brunejí	NNFS7-----A----	Atr
19	a	J^-------------	Coord
20	remízu	NNFS4-----A----	Obj
21	s	RR--7----------	AuxP
22	Kedahem	NNIS7-----A----	Atr
23	.	Z:-------------	AuxK

ln94207-52-p3s3
1	Český	AAMS1----1A----	Atr
2	záložník	NNMS1-----A----	Sb
3	byl	VpYS---XR-AA---	AuxV
4	po	RR--6----------	AuxP
5	propuknutí	NNNS6-----A----	Adv
6	této	PDFS2----------	Atr
7	aféry	NNFS2-----A----	Atr
8	okamžitě	Dg-------1A----	Adv
9	vyřazen	VsYS---XX-AP---	Pred
10	ze	RV--2----------	AuxP
11	svého	P8ZS2----------	Atr
12	týmu	NNIS2-----A----	Adv
13	.	Z:-------------	AuxK

ln94207-52-p3s4
1	Podle	RR--2----------	AuxP
2	dostupných	AAFP2----1A----	Atr
3	informací	NNFP2-----A----	Adv
4	měl	VpYS---XR-AA---	Pred
5	Váňa	NNMS1-----A----	Sb
6	přijmout	Vf--------A----	Obj
7	úplatek	NNIS4-----A----	Obj
8	ve	RV--6----------	AuxP
9	výši	NNFS6-----A----	Atr
10	165000	C=-------------	Atr
11	singapurských	AAIP2----1A----	Atr
12	dolarů	NNIP2-----A----	Atr
13	(	Z:-------------	Apos
14	110000	C=-------------	Atr
15	USD	NNIXX-----A---8	Atr
16	)	Z:-------------	AuxG
17	od	RR--2----------	AuxP
18	bookmakera	NNMS2-----A----	Atr
19	Rajendrana	NNMS2-----A----	Atr
20	Kurusamyho	NNMS2-----A----	Obj
21	v	RR--6----------	AuxP
22	období	NNNS6-----A----	Adv
23	mezi	RR--7----------	AuxP
24	květnem	NNIS7-----A----	Atr
25	a	J^-------------	Coord
26	červencem	NNIS7-----A----	Atr
27	letošního	AAIS2----1A----	Atr
28	roku	NNIS2-----A---1	Atr
29	a	J^-------------	Coord
30	pomoci	Vf--------A---1	Obj
31	mu	PHZS3--3-------	Obj
32	vyhrát	Vf--------A----	Obj
33	sázku	NNFS4-----A----	Obj
34	na	RR--4----------	AuxP
35	celkové	AANS4----1A----	Atr
36	vítězství	NNNS4-----A----	Atr
37	Singapuru	NNIS2-----A----	Atr
38	.	Z:-------------	AuxK

ln94207-52-p3s5
1	Poté	Db-------------	Adv
2	v	RR--6----------	AuxP
3	červenci	NNIS6-----A----	Adv
4	údajně	Dg-------1A----	Adv
5	měl	VpYS---XR-AA---	Pred
6	Rajendran	NNMS1-----A----	Atr
7	Kurusamy	NNMS1-----A----	Sb
8	vyplatit	Vf--------A----	Obj
9	Váňovi	NNMS3-----A----	Obj
10	dalších	AAIP2----1A----	Atr
11	210000	C=-------------	Obj
12	singapurských	AAIP2----1A----	Atr
13	dolarů	NNIP2-----A----	Atr
14	(	Z:-------------	Apos
15	140000	C=-------------	Obj
16	USD	NNIXX-----A---8	Atr
17	)	Z:-------------	AuxG
18	.	Z:-------------	AuxK

ln94207-52-p3s6
1	Váňa	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	záhy	Db-------------	Adv
4	poté	Db-------------	Adv
5	zatčen	VsYS---XX-AP---	Pred
6	a	J^-------------	Coord
7	propuštěn	VsYS---XX-AP---	Pred
8	na	RR--4----------	AuxP
9	svobodu	NNFS4-----A----	Adv
10	až	TT-------------	AuxZ
11	po	RR--6----------	AuxP
12	zaplacení	NNNS6-----A----	Adv
13	kauce	NNFS2-----A----	Atr
14	500000	C=-------------	Atr
15	singapurských	AAIP2----1A----	Atr
16	dolarů	NNIP2-----A----	Atr
17	(	Z:-------------	Apos
18	333333	C=-------------	Atr
19	USD	NNIXX-----A---8	Atr
20	)	Z:-------------	AuxG
21	a	J^-------------	Coord
22	soudním	AANS6----1A----	Atr
23	odebrání	NNNS6-----A----	Adv
24	jeho	PSXXXZS3-------	Atr
25	pasu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

