ln94206-52-p1s1
1	Křesťanské	AAFP1----1A----	Atr
2	strany	NNFP1-----A----	Sb
3	zatím	Db-------------	Adv
4	nutnost	NNFS4-----A----	Obj
5	rozpočtového	AAIS2----1A----	Atr
6	zákona	NNIS2-----A----	Atr
7	nepociťují	VB-P---3P-NA---	Pred

ln94206-52-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	em	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94206-52-p2s1B
1	Křesťanskodemokratická	AAFS1----1A----	Atr
2	strana	NNFS1-----A----	Sb
3	rozhodně	Dg-------1A----	Adv
4	podporuje	VB-S---3P-AA---	Pred
5	vyrovnaný	AAIS4----1A----	Atr
6	rozpočet	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	je	VB-S---3P-AA---	Atr
10	výrazem	NNIS7-----A----	Pnom
11	koncepce	NNFS2-----A----	Atr
12	zodpovědného	AANS2----1A----	Atr
13	hospodaření	NNNS2-----A----	Atr
14	a	J^-------------	Coord
15	ne	TT-------------	AuxZ
16	konzumu	NNIS2-----A----	Atr
17	na	RR--4----------	AuxP
18	úkor	NNIS4-----A----	AuxP
19	příští	AAFS2----1A----	Atr
20	generace	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94206-52-p3s1
1	Přesto	Dg-------1A----	Coord
2	však	J^-------------	AuxY
3	nepovažuje	VB-S---3P-NA---	Pred
4	za	RR--4----------	AuxP
5	nutné	AANS4----1A----	Obj
6	jeho	PSXXXZS3-------	Atr
7	zakotvení	NNNS4-----A----	Obj
8	do	RR--2----------	AuxP
9	ústavního	AAIS2----1A----	Atr
10	zákona	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	navrhuje	VB-S---3P-AA---	Pred
14	ODS	NNFXX-----A---8	Sb
15	.	Z:-------------	AuxK

ln94206-52-p3s2
1	Jinak	Db-------------	Adv
2	zbarvené	AAFP1----1A----	Atr
3	příští	AAFP1----1A----	Atr
4	vlády	NNFP1-----A----	Sb
5	by	Vc-------------	AuxV
6	si	P7-X3----------	Adv
7	zákon	NNIS4-----A----	Obj
8	stejně	Dg-------1A----	Adv
9	změnily	VpTP---XR-AA---	Obj
10	,	Z:-------------	AuxX
11	upozornil	VpYS---XR-AA---	Pred
12	včera	Db-------------	Adv
13	místopředseda	NNMS1-----A----	Atr
14	KDS	NNFXX-----A---8	Atr
15	Miloslav	NNMS1-----A----	Atr
16	Tyl	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

ln94206-52-p3s3
1	Další	AAMS1----1A----	Atr
2	místopředseda	NNMS1-----A----	Atr
3	Václav	NNMS1-----A----	Atr
4	Benda	NNMS1-----A----	Sb
5	považuje	VB-S---3P-AA---	Pred
6	návrh	NNIS4-----A----	Obj
7	ODS	NNFXX-----A---8	Atr
8	za	RR--4----------	AuxP
9	propagandistické	AANS4----1A----	Atr
10	gesto	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	které	P4NS1----------	Sb
13	má	VB-S---3P-AA---	Atr
14	malou	AAFS4----1A----	Atr
15	naději	NNFS4-----A----	Obj
16	na	RR--4----------	AuxP
17	realizaci	NNFS4-----A----	Atr
18	.	Z:-------------	AuxK

ln94206-52-p3s4
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	nelze	VB-S---3P-NA---	Pred
4	podle	RR--2----------	AuxP
5	jeho	PSXXXZS3-------	Atr
6	názoru	NNIS2-----A----	Adv
7	ústavu	NNFS4-----A----	Obj
8	co	Db-------------	AuxY
9	chvíli	NNFS4-----A----	Adv
10	měnit	Vf--------A----	Sb
11	.	Z:-------------	AuxK

ln94206-52-p3s5
1	Přijímání	NNNS4-----A----	Obj
2	stále	Db-------------	Adv
3	nových	AAIP2----1A----	Atr
4	ústavních	AAIP2----1A----	Atr
5	zákonů	NNIP2-----A----	Atr
6	a	J^-------------	Coord
7	návrhy	NNIP4-----A----	Obj
8	na	RR--4----------	AuxP
9	změnu	NNFS4-----A----	Atr
10	ústavy	NNFS2-----A----	Atr
11	považuje	VB-S---3P-AA---	Pred
12	za	RR--4----------	AuxP
13	neúctu	NNFS4-----A----	Obj
14	k	RR--3----------	AuxP
15	ústavnímu	AAIS3----1A----	Atr
16	stavu	NNIS3-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-52-p4s1
1	Vedení	NNNS1-----A----	Sb
2	další	AAFS2----1A----	Atr
3	koaliční	AAFS2----1A----	Atr
4	strany	NNFS2-----A----	Atr
5	,	Z:-------------	Apos
6	KDU	NNFXX-----A---8	Atr
7	-	Z:-------------	Coord
8	ČSL	NNFXX-----A---8	Atr
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxT
11	rozhodlo	VpNS---XR-AA--1	Pred
12	návrh	NNIS4-----A----	Obj
13	ODS	NNFXX-----A---8	Atr
14	na	RR--4----------	AuxP
15	nový	AAIS4----1A----	Atr
16	ústavní	AAIS4----1A----	Atr
17	zákon	NNIS4-----A----	Atr
18	nekomentovat	Vf--------N----	Obj
19	v	RR--6----------	AuxP
20	zájmu	NNIS6-----A----	AuxP
21	funkčnosti	NNFS2-----A----	Adv
22	koalice	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94206-52-p4s2
1	Místopředseda	NNMS1-----A----	Atr
2	KDU	NNFXX-----A---8	Atr
3	-	Z:-------------	Coord
4	ČSL	NNFXX-----A---8	Atr
5	Jan	NNMS1-----A----	Atr
6	Kasal	NNMS1-----A----	Sb
7	včera	Db-------------	Adv
8	prohlásil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	je	VB-S---3P-AA---	Obj
12	možné	AANS1----1A----	Pnom
13	očekávat	Vf--------A----	Sb
14	iniciativu	NNFS4-----A----	Obj
15	ODS	NNFXX-----A---8	Atr
16	ke	RV--3----------	AuxP
17	koaličnímu	AANS3----1A----	Atr
18	jednání	NNNS3-----A----	Atr
19	na	RR--4----------	AuxP
20	toto	PDNS4----------	Atr
21	téma	NNNS4-----A----	Atr
22	.	Z:-------------	AuxK

ln94206-52-p4s3
1	Lidovci	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	podle	RR--2----------	AuxP
4	jeho	PSXXXZS3-------	Atr
5	slov	NNNP2-----A----	Adv
6	tohoto	PDZS2----------	Atr
7	jednání	NNNS2-----A----	Obj
8	zúčastní	VB-P---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	dodal	VpYS---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	nikdo	PWM-1----------	Sb
16	nemůže	VB-S---3P-NA---	Pred
17	očekávat	Vf--------A----	Obj
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	by	Vc-------------	AuxV
21	o	RR--4----------	AuxP
22	jednání	NNNS4-----A----	Obj
23	na	RR--4----------	AuxP
24	toto	PDNS4----------	Atr
25	téma	NNNS4-----A----	Atr
26	usilovali	VpMP---XR-AA---	Obj
27	.	Z:-------------	AuxK

