ln94207-78-p1s1
1	Přestavba	NNFS1-----A----	Sb
2	nemine	VB-S---3P-NA---	Pred
3	ani	J^-------------	AuxZ
4	Reichstag	NNIS4-----A----	Obj
5	,	Z:-------------	Apos
6	příští	AANS4----1A----	Atr
7	sídlo	NNNS4-----A----	Obj
8	Spolkového	AAIS2----1A----	Atr
9	sněmu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94207-78-p1s2
1	V	RR--6----------	AuxP
2	plánech	NNIP6-----A----	Adv
3	se	P7-X4----------	AuxR
4	hovoří	VB-S---3P-AA---	Pred
5	o	RR--6----------	AuxP
6	průhledném	AANS6----1A----	Atr
7	zastřešení	NNNS6-----A----	Obj
8	a	J^-------------	Coord
9	nové	AAFS6----1A----	Atr
10	kopuli	NNFS6-----A----	Obj
11	.	Z:-------------	AuxK

ln94207-78-p1s3
1	Na	RR--6----------	AuxP
2	volném	AANS6----1A----	Atr
3	prostranství	NNNS6-----A----	Adv
4	stane	VB-S---3P-AA---	Pred
5	komplex	NNIS1-----A----	Sb
6	parlamentních	AAFP2----1A----	Atr
7	a	J^-------------	Coord
8	vládních	AAFP2----1A----	Atr
9	budov	NNFP2-----A----	Atr
10	,	Z:-------------	Coord
11	mezi	RR--7----------	AuxP
12	nimi	P5XP7--3-------	ExD
13	i	J^-------------	AuxZ
14	úřadovna	NNFS1-----A----	ExD
15	kancléře	NNMS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94207-78-p1s4
1	Vzpomínka	NNFS1-----A----	Sb
2	na	RR--4----------	AuxP
3	zeď	NNFS4-----A----	Atr
4	a	J^-------------	Coord
5	její	PSXP4FS3-------	Atr
6	oběti	NNFP4-----A----	Atr
7	v	RR--6----------	AuxP
8	chronologickém	AAIS6----1A----	Atr
9	sledu	NNIS6-----A----	Atr
10	-	Z:-------------	AuxG
11	zmizí	VB-S---3P-AA---	Pred
12	.	Z:-------------	AuxK

ln94207-78-p1s5
1	Foto	NNNS1-----A----	ExD

