ln94205-11-p1s1
1	Bifenyly	NNIP1-----A----	Sb
2	byly	VpTP---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	mléce	NNNS6-----A----	Adv
5	po	RR--4----------	AuxP
6	celý	AAIS4----1A----	Atr
7	rok	NNIS4-----A----	Adv
8	pod	RR--7----------	AuxP
9	limitem	NNIS7-----A----	Adv

ln94205-11-p2s1A
1	Spotřebitelský	AAIS1----1A----	Atr
2	servis	NNIS1-----A----	ExD

ln94205-11-p2s1B
1	Ovlivňuje	VB-S---3P-AA---	Pred
2	letní	AANS1----1A----	Atr
3	a	J^-------------	Coord
4	zimní	AANS1----1A----	Atr
5	krmivo	NNNS1-----A----	Sb
6	nějak	Db-------------	Adv
7	jakost	NNFS4-----A----	Obj
8	potravin	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	konkrétně	Dg-------1A----	Apos
11	mléka	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	másla	NNNS2-----A----	Atr
14	a	J^-------------	Coord
15	jogurtů	NNIP2-----A----	Atr
16	?	Z:-------------	AuxK

ln94205-11-p2s2
1	Najít	Vf--------A----	Sb
2	odpověď	NNFS4-----A----	Obj
3	na	RR--4----------	AuxP
4	tuto	PDFS4----------	Atr
5	otázku	NNFS4-----A----	Atr
6	bylo	VpNS---XR-AA---	Pred
7	cílem	NNIS7-----A----	Pnom
8	testu	NNIS2-----A----	Atr
9	provedeného	AAIS2----1A----	Atr
10	ČOI	NNFXX-----A---8	Obj
11	.	Z:-------------	AuxK

ln94205-11-p3s1
1	Produkty	NNIP1-----A----	Sb
2	týchž	PDXP2---------1	Atr
3	výrobců	NNMP2-----A----	Atr
4	byly	VpTP---XR-AA---	AuxV
5	testovány	VsTP---XX-AP---	Pred
6	v	RR--6----------	AuxP
7	období	NNNS6-----A----	AuxP
8	letních	AAFP2----1A----	Atr
9	krmných	AAFP2----1A----	Atr
10	dávek	NNFP2-----A----	Adv
11	a	J^-------------	Coord
12	znovu	Db-------------	ExD
13	v	RR--6----------	AuxP
14	době	NNFS6-----A----	ExD
15	zimních	AAFP2----1A----	Atr
16	krmných	AAFP2----1A----	Atr
17	dávek	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94205-11-p3s2
1	U	RR--2----------	AuxP
2	všech	PLXP2----------	Atr
3	vzorků	NNIP2-----A----	Adv
4	bylo	VpNS---XR-AA---	AuxV
5	provedeno	VsNS---XX-AP---	Pred
6	senzorické	AANS1----1A----	Atr
7	hodnocení	NNNS1-----A----	Sb
8	,	Z:-------------	AuxX
9	fyzikálně	Dg-------1A----	Atr
10	-	Z:-------------	Coord
11	chemický	AAIS1----1A----	Atr
12	rozbor	NNIS1-----A----	Sb
13	,	Z:-------------	AuxX
14	mikrobiologické	AANS1----1A----	Atr
15	vyšetření	NNNS1-----A----	Sb
16	a	J^-------------	Coord
17	obsah	NNIS1-----A----	Sb
18	cizorodých	AAFP2----1A----	Atr
19	látek	NNFP2-----A----	Atr
20	,	Z:-------------	AuxX
21	zejména	Db-------------	AuxZ
22	polychlorované	AAIP1----1A----	Atr
23	bifenyly	NNIP1-----A----	ExD
24	a	J^-------------	Coord
25	těžké	AAIP1----1A----	Atr
26	kovy	NNIP1-----A----	ExD
27	.	Z:-------------	AuxK

ln94205-11-p4s1
1	Z	RR--2----------	AuxP
2	30	C=-------------	Atr
3	vzorků	NNIP2-----A----	AtrAdv
4	mléka	NNNS2-----A----	Atr
5	od	RR--2----------	AuxP
6	7	C=-------------	Atr
7	výrobců	NNMP2-----A----	Atr
8	nevyhovělo	VpNS---XR-NA---	Pred
9	požadavkům	NNIP3-----A----	Obj
10	platných	AAFP2----1A----	Atr
11	norem	NNFP2-----A----	Atr
12	7	C=-------------	Sb
13	vzorků	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	a	J^-------------	AuxY
16	to	PDNS4----------	AuxY
17	především	Db-------------	AuxZ
18	z	RR--2----------	AuxP
19	důvodu	NNIS2-----A----	AuxP
20	vyššího	AAIS2----2A----	Atr
21	počtu	NNIS2-----A----	Adv
22	mezofilních	AAMP2----1A----	Atr
23	mikrobů	NNMP2-----A----	Atr
24	,	Z:-------------	Coord
25	aerobních	AAFP2----1A----	Atr
26	a	J^-------------	Coord
27	koliformních	AAFP2----1A----	Atr
28	bakterií	NNFP2-----A----	Atr
29	.	Z:-------------	AuxK

ln94205-11-p4s2
1	Jeden	ClYS1----------	Atr
2	vzorek	NNIS1-----A----	Sb
3	měl	VpYS---XR-AA---	Pred
4	závady	NNFP4-----A----	Obj
5	v	RR--6----------	AuxP
6	chuti	NNFS6-----A----	AtrAdv
7	a	J^-------------	Coord
8	jeden	ClYS1----------	ExD
9	nižší	AAFP4----2A----	Atr
10	tukuprosté	AAFP4----1A----	Atr
11	sušiny	NNFP4-----A----	ExD
12	.	Z:-------------	AuxK

ln94205-11-p4s3
1	Nevyhověla	VpQW---XR-NA---	Pred
2	mléka	NNNP1-----A----	Sb
3	z	RR--2----------	AuxP
4	Benešovské	AAFS2----1A----	Atr
5	,	Z:-------------	AuxX
6	Trojské	AAFS2----1A----	Atr
7	,	Z:-------------	AuxX
8	Slánské	AAFS2----1A----	Atr
9	,	Z:-------------	AuxX
10	Kolínské	AAFS2----1A----	Atr
11	a	J^-------------	Coord
12	Radlické	AAFS2----1A----	Atr
13	mlékárny	NNFS2-----A----	Atr
14	a	J^-------------	Coord
15	z	RR--2----------	AuxP
16	Olmy	NNFS2-----A----	Atr
17	Olomouc	NNFS1-----A----	Atr
18	.	Z:-------------	AuxK

ln94205-11-p5s1
1	Z	RR--2----------	AuxP
2	12	C=-------------	Atr
3	vzorků	NNIP2-----A----	Atr
4	másla	NNNS2-----A----	Atr
5	od	RR--2----------	AuxP
6	tuzemských	AAMP2----1A----	Atr
7	výrobců	NNMP2-----A----	Atr
8	nevyhověly	VpTP---XR-NA---	Pred
9	při	RR--6----------	AuxP
10	komplexním	AANS6----1A----	Atr
11	hodnocení	NNNS6-----A----	Adv
12	4	C=-------------	Sb
13	.	Z:-------------	AuxK

ln94205-11-p5s2
1	Důvodem	NNIS7-----A----	Pnom
2	byl	VpYS---XR-AA---	Pred
3	vyšší	AAIS1----2A----	Atr
4	obsah	NNIS1-----A----	Sb
5	vody	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	vyšší	AAIS1----2A----	Atr
8	počet	NNIS1-----A----	Sb
9	bakterií	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94205-11-p5s3
1	V	RR--6----------	AuxP
2	hodnocení	NNNS6-----A----	Adv
3	chuti	NNFS2-----A---1	Atr
4	a	J^-------------	Coord
5	vůně	NNFS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	všechny	PLIP1----------	Atr
8	vzorky	NNIP1-----A----	Sb
9	umístily	VpTP---XR-AA---	Pred
10	jako	J,-------------	AuxY
11	velmi	Db-------------	Adv
12	dobré	AAIP1----1A----	Atv
13	a	J^-------------	Coord
14	dobré	AAIP1----1A----	Atv
15	.	Z:-------------	AuxK

ln94205-11-p6s1
1	Z	RR--2----------	AuxP
2	28	C=-------------	Atr
3	vzorků	NNIP2-----A----	AtrAdv
4	jogurtů	NNIP2-----A----	Atr
5	14	C=-------------	Sb
6	pocházelo	VpNS---XR-AA---	Pred
7	od	RR--2----------	AuxP
8	sedmi	Cn-P2----------	Atr
9	tuzemských	AAMP2----1A----	Atr
10	výrobců	NNMP2-----A----	Obj
11	,	Z:-------------	AuxX
12	10	C=-------------	ExD
13	od	RR--2----------	AuxP
14	4	C=-------------	Atr
15	výrobců	NNMP2-----A----	ExD
16	ze	RV--2----------	AuxP
17	SRN	NNFXX-----A---8	Atr
18	a	J^-------------	Coord
19	4	C=-------------	ExD
20	od	RR--2----------	AuxP
21	tuzemských	AAFP2----1A----	Atr
22	firem	NNFP2-----A----	ExD
23	se	RV--7----------	AuxP
24	zahraniční	AAFS7----1A----	Atr
25	účastí	NNFS7-----A----	Atr
26	.	Z:-------------	AuxK

ln94205-11-p6s2
1	Při	RR--6----------	AuxP
2	komplexním	AANS6----1A----	Atr
3	hodnocení	NNNS6-----A----	Adv
4	nevyhovělo	VpNS---XR-NA---	Pred
5	z	RR--2----------	AuxP
6	18	C=-------------	Atr
7	tuzemských	AAIP2----1A----	Atr
8	jogurtů	NNIP2-----A----	AtrAdv
9	5	C=-------------	Sb
10	a	J^-------------	Coord
11	z	RR--2----------	AuxP
12	10	C=-------------	Atr
13	zahraničních	AAIP2----1A----	Atr
14	1	C=-------------	ExD
15	.	Z:-------------	AuxK

ln94205-11-p6s3
1	Z	RR--2----------	AuxP
2	testu	NNIS2-----A----	Obj
3	vyplývá	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	zahraniční	AAIP1----1A----	Atr
7	jogurty	NNIP1-----A----	Sb
8	mají	VB-P---3P-AA---	Sb
9	lepší	AAFS4----2A----	Atr
10	mikrobiologickou	AAFS4----1A----	Atr
11	čistotu	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	tuzemské	AAIP1----1A----	Atr
15	jogurty	NNIP1-----A----	Sb
16	byly	VpTP---XR-AA---	Sb
17	lepší	AAIP1----2A----	Pnom
18	v	RR--6----------	AuxP
19	senzorickém	AANS6----1A----	Atr
20	hodnocení	NNNS6-----A----	Adv
21	chuti	NNFS2-----A---1	Atr
22	a	J^-------------	Coord
23	vůně	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94205-11-p6s4
1	Z	RR--2----------	AuxP
2	18	C=-------------	AtrAdv
3	tuzemských	AAIP2----1A----	Atr
4	se	P7-X4----------	AuxT
5	10	C=-------------	Sb
6	umístilo	VpNS---XR-AA---	Pred
7	ve	RV--6----------	AuxP
8	skupině	NNFS6-----A----	Adv
9	velmi	Db-------------	Adv
10	dobrých	AAIP2----1A----	Atr
11	a	J^-------------	Coord
12	dobrých	AAIP2----1A----	Atr
13	výrobků	NNIP2-----A----	Atr
14	,	Z:-------------	Coord
15	Z	RR--2----------	AuxP
16	10	C=-------------	Atr
17	zahraničních	AAIP2----1A----	Atr
18	pouze	Db-------------	AuxZ
19	dva	ClYP1----------	ExD
20	.	Z:-------------	AuxK

ln94205-11-p7s1
1	Důležité	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	zjištění	NNNS1-----A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	obsah	NNIS1-----A----	Sb
7	polychlorovaných	AAIP2----1A----	Atr
8	bifenylů	NNIP2-----A----	Atr
9	a	J^-------------	Coord
10	těžkých	AAIP2----1A----	Atr
11	kovů	NNIP2-----A----	Atr
12	byl	VpYS---XR-AA---	Atr
13	u	RR--2----------	AuxP
14	všech	PLXP2----------	Atr
15	vzorků	NNIP2-----A----	Adv
16	mléka	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	másla	NNNS2-----A----	Atr
19	a	J^-------------	Coord
20	jogurtů	NNIP2-----A----	Atr
21	podstatně	Dg-------1A----	Adv
22	nižší	AAIS1----2A----	Pnom
23	,	Z:-------------	AuxX
24	než	J,-------------	AuxC
25	stanoví	VB-P---3P-AA---	Adv
26	hygienické	AAIP1----1A----	Atr
27	limity	NNIP1-----A----	Sb
28	,	Z:-------------	AuxX
29	a	J^-------------	AuxY
30	to	PDNS4----------	AuxY
31	v	RR--6----------	AuxP
32	období	NNNS6-----A----	AuxP
33	zimních	AAFP2----1A----	Atr
34	i	J^-------------	Coord
35	letních	AAFP2----1A----	Atr
36	krmných	AAFP2----1A----	Atr
37	dávek	NNFP2-----A----	Adv
38	.	Z:-------------	AuxK

ln94205-11-p7s2
1	(	Z:-------------	ExD
2	dr	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

