ln94202-115-p1s1
1	Příbram	NNFS1-----A----	Sb
2	získala	VpQW---XR-AA---	Pred
3	bod	NNIS4-----A----	Obj
4	v	RR--6----------	AuxP
5	Blšanech	NNIP6-----A----	Adv

ln94202-115-p2s1A
1	Praha	NNFS1-----A----	ExD
2	/	Z:-------------	Coord
3	Ostrava	NNFS1-----A----	ExD
4	(	Z:-------------	AuxG
5	lt	NNXXX-----A---8	ExD
6	,	Z:-------------	Coord
7	sn	NNXXX-----A---8	ExD
8	)	Z:-------------	AuxG
9	-	Z:-------------	AuxK

ln94202-115-p2s1B
1	Fotbalisté	NNMP1-----A----	Sb
2	Uherského	AANS2----1A----	Atr
3	Hradiště	NNNS2-----A----	Atr
4	zůstávají	VB-P---3P-AA---	Pred
5	po	RR--6----------	AuxP
6	3	C=-------------	Atr
7	.	Z:-------------	AuxG
8	kole	NNNS6-----A----	Adv
9	druhé	CrFS2----------	Atr
10	fotbalové	AAFS2----1A----	Atr
11	ligy	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	bez	RR--2----------	AuxP
14	ztráty	NNFS2-----A----	Adv
15	bodu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	bez	RR--2----------	AuxP
18	jediné	AAFS2----1A----	Atr
19	obdržené	AAFS2----1A----	Atr
20	branky	NNFS2-----A----	Adv
21	.	Z:-------------	AuxK

ln94202-115-p2s2
1	Tentokrát	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	jejich	PSXXXXP3-------	Atr
4	obětí	NNFS7-----A----	Obj
5	stal	VpYS---XR-AA---	Pred
6	Bohumín	NNIS1-----A----	Sb
7	.	Z:-------------	AuxK

ln94202-115-p2s3
1	Opava	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	v	RR--6----------	AuxP
5	minulém	AANS6----1A----	Atr
6	kole	NNNS6-----A----	Adv
7	zaváhala	VpQW---XR-AA---	Atr
8	v	RR--6----------	AuxP
9	Xaverově	NNIS6-----A----	Adv
10	,	Z:-------------	AuxX
11	porazila	VpQW---XR-AA---	Pred
12	doma	Db-------------	Adv
13	bez	RR--2----------	AuxP
14	problémů	NNIP2-----A----	Adv
15	Turnov	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	když	J,-------------	AuxC
18	měla	VpQW---XR-AA---	Adv
19	po	RR--4----------	AuxP
20	celé	AANS4----1A----	Atr
21	utkání	NNNS4-----A----	Adv
22	výraznou	AAFS4----1A----	Atr
23	převahu	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK

ln94202-115-p2s4
1	Překvapením	NNNS7-----A----	Pnom
2	kola	NNNS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	remíza	NNFS1-----A----	Sb
5	Blšan	NNIP2-----A----	Atr
6	na	RR--6----------	AuxP
7	domácím	AANS6----1A----	Atr
8	hřišti	NNNS6-----A----	Atr
9	s	RR--7----------	AuxP
10	nováčkem	NNMS7-----A----	Atr
11	z	RR--2----------	AuxP
12	Příbrami	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94202-115-p10s7
1	ŽK	NNFXX-----A----	ExD
2	:	Z:-------------	Apos
3	Mahut	NNMS1-----A----	ExD
4	,	Z:-------------	AuxX
5	Penner	NNMS1-----A----	ExD
6	-	Z:-------------	Coord
7	Švestka	NNMS1-----A----	ExD
8	,	Z:-------------	AuxX
9	Fišer	NNMS1-----A----	ExD
10	,	Z:-------------	AuxX
11	Kovárník	NNMS1-----A----	ExD
12	,	Z:-------------	Coord
13	Uhlíř	NNMS1-----A----	ExD
14	.	Z:-------------	AuxK

ln94202-115-p11s5
1	ŽK	NNFXX-----A----	ExD
2	:	Z:-------------	Apos
3	Plachta	NNMS1-----A----	ExD
4	,	Z:-------------	AuxX
5	Štěpaník	NNMS1-----A----	ExD
6	,	Z:-------------	AuxX
7	Čudrák	NNMS1-----A----	ExD
8	-	Z:-------------	Coord
9	Kučera	NNMS1-----A----	ExD
10	,	Z:-------------	AuxX
11	Soukeník	NNMS1-----A----	ExD
12	,	Z:-------------	Coord
13	Rusňák	NNMS1-----A----	ExD
14	.	Z:-------------	AuxK

