ln94202-50-p1s1
1	Obětem	NNFP3-----A----	ExD
2	holocaustu	NNIS2-----A----	Atr

ln94202-50-p2s1A
1	Terezín	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94202-50-p2s1B
1	Na	RR--6----------	AuxP
2	Židovském	AAIS6----1A----	Atr
3	hřbitově	NNIS6-----A----	Adv
4	v	RR--6----------	AuxP
5	Terezíně	NNIS6-----A----	Atr
6	se	P7-X4----------	AuxT
7	v	RR--4----------	AuxP
8	sobotu	NNFS4-----A----	Adv
9	konala	VpQW---XR-AA---	Pred
10	tryzna	NNFS1-----A----	Sb
11	k	RR--3----------	AuxP
12	uctění	NNNS3-----A----	Atr
13	památky	NNFS2-----A----	Atr
14	všech	PLXP2----------	Atr
15	obětí	NNFP2-----A----	Atr
16	holocaustu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94202-50-p2s2
1	Zástupci	NNMP1-----A----	Sb
2	židovských	AAFP2----1A----	Atr
3	obcí	NNFP2-----A----	Atr
4	z	RR--2----------	AuxP
5	ČR	NNFXX-----A---8	Atr
6	si	P7-X3----------	Obj
7	tak	Db-------------	Adv
8	každoročně	Dg-------1A----	Adv
9	připomínají	VB-P---3P-AA---	Pred
10	transporty	NNIP4-----A----	Obj
11	českých	AAMP2----1A----	Atr
12	židů	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94202-50-p2s3
1	Ředitel	NNMS1-----A----	Atr
2	Památníku	NNIS2-----A----	Atr
3	Terezín	NNIS1-----A----	Atr
4	Jan	NNMS1-----A----	Atr
5	Munk	NNMS1-----A----	Sb
6	oznámil	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	pražské	AAFS3----1A----	Atr
10	židovské	AAFS3----1A----	Atr
11	obci	NNFS3-----A----	Obj
12	bylo	VpNS---XR-AA---	AuxV
13	v	RR--6----------	AuxP
14	souvislosti	NNFS6-----A----	AuxP
15	s	RR--7----------	AuxP
16	pietní	AAFS7----1A----	Atr
17	vzpomínkou	NNFS7-----A----	Adv
18	anonymně	Dg-------1A----	Adv
19	telefonicky	Dg-------1A----	Adv
20	vyhrožováno	VsNS---XX-AP---	Obj
21	blíže	Dg-------2A---1	Adv
22	neurčeným	AANS7----1N----	Atr
23	násilím	NNNS7-----A----	Adv
24	.	Z:-------------	AuxK

ln94202-50-p2s4
1	Tryzna	NNFS1-----A----	Sb
2	konající	AGFS1-----A----	Atr
3	se	P7-X4----------	AuxT
4	za	RR--2----------	AuxP
5	početné	AAFS2----1A----	Atr
6	asistence	NNFS2-----A----	Adv
7	policie	NNFS2-----A----	Atr
8	však	J^-------------	AuxY
9	nebyla	VpQW---XR-NA---	AuxV
10	nikým	PWM-7----------	Obj
11	narušena	VsQW---XX-AP---	Pred
12	.	Z:-------------	AuxK

