ln94206-43-p1s1
1	Moderní	AAFS1----1A----	Atr
2	skládka	NNFS1-----A----	Sb
3	v	RR--6----------	AuxP
4	Mladé	NNFS6-----A----	Atr
5	pomůže	VB-S---3P-AA---	Pred
6	řešit	Vf--------A----	Obj
7	problémy	NNIP4-----A----	Obj
8	s	RR--7----------	AuxP
9	komunálními	AAIP7----1A----	Atr
10	odpady	NNIP7-----A----	Atr

ln94206-43-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ika	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94206-43-p2s1B
1	V	RR--6----------	AuxP
2	bývalém	AAIS6----1A----	Atr
3	vojenském	AAIS6----1A----	Atr
4	prostoru	NNIS6-----A----	Adv
5	Mladá	NNFS1-----A----	Atr
6	byla	VpQW---XR-AA---	AuxV
7	včera	Db-------------	Adv
8	otevřena	VsQW---XX-AP---	Pred
9	jedna	ClFS1----------	Sb
10	z	RR--2----------	AuxP
11	největších	AAFP2----3A----	Atr
12	a	J^-------------	Coord
13	nejmodernějších	AAFP2----3A----	Atr
14	skládek	NNFP2-----A----	Atr
15	komunálního	AAIS2----1A----	Atr
16	a	J^-------------	Coord
17	průmyslového	AAIS2----1A----	Atr
18	odpadu	NNIS2-----A----	Atr
19	ve	RV--6----------	AuxP
20	východní	AAFS6----1A----	Atr
21	a	J^-------------	Coord
22	střední	AAFS6----1A----	Atr
23	Evropě	NNFS6-----A----	Adv
24	.	Z:-------------	AuxK

ln94206-43-p2s2
1	Provozuje	VB-S---3P-AA---	Pred
2	ji	PPFS4--3-------	Obj
3	Společnost	NNFS1-----A----	Sb
4	pro	RR--4----------	AuxP
5	odpadové	AANS4----1A----	Atr
6	hospodářství	NNNS4-----A----	Atr
7	(	Z:-------------	Apos
8	SOH	NNNP2-----A----	Sb
9	s	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	r	NNNS7-----A---8	Atr
12	.	Z:-------------	AuxG
13	o	AANS7----1A---8	Atr
14	.	Z:-------------	AuxG
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	která	P4FS1----------	Sb
18	je	VB-S---3P-AA---	Atr
19	dceřinou	AAFS7----1A----	Atr
20	společností	NNFS7-----A----	Pnom
21	REO	AAXXX----1A---8	Atr
22	-	Z:-------------	AuxG
23	RWE	AAXXX----1A---8	Atr
24	Entsorgung	NNIS1-----A----	Atr
25	Praha	NNFS1-----A----	Atr
26	.	Z:-------------	AuxK

ln94206-43-p2s3
1	Padesátiprocentní	AAFS4----1A----	Atr
2	účast	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	ní	P5FS6--3-------	Adv
5	mají	VB-P---3P-AA---	Pred
6	Benátky	NNFP1-----A----	Sb
7	nad	RR--7----------	AuxP
8	Jizerou	NNFS7-----A----	Atr
9	,	Z:-------------	AuxX
10	v	RR--6----------	AuxP
11	jejichž	P1XXXXP3-------	Atr
12	katastru	NNIS6-----A----	Adv
13	byla	VpQW---XR-AA---	AuxV
14	skládka	NNFS1-----A----	Sb
15	zřízena	VsQW---XX-AP---	Atr
16	.	Z:-------------	AuxK

ln94206-43-p2s4
1	Město	NNNS1-----A----	Sb
2	vložilo	VpNS---XR-AA---	Pred
3	do	RR--2----------	AuxP
4	projektu	NNIS2-----A----	Adv
5	pozemky	NNIP4-----A----	Obj
6	a	J^-------------	Coord
7	společnost	NNFS1-----A----	ExD
8	finanční	AAFS4----1A----	Atr
9	hotovost	NNFS4-----A----	ExD
10	.	Z:-------------	AuxK

ln94206-43-p2s5
1	Benátky	NNFP1-----A----	Sb
2	mají	VB-P---3P-AA---	Pred
3	podle	RR--2----------	AuxP
4	smlouvy	NNFS2-----A----	Adv
5	podíl	NNIS4-----A----	Obj
6	na	RR--6----------	AuxP
7	zisku	NNIS6-----A----	Atr
8	.	Z:-------------	AuxK

ln94206-43-p3s1
1	Kapacita	NNFS1-----A----	Sb
2	skládky	NNFS2-----A----	Atr
3	umožní	VB-S---3P-AA---	Pred
4	řešit	Vf--------A----	Obj
5	problémy	NNIP4-----A----	Obj
6	s	RR--7----------	AuxP
7	ukládáním	NNNS7-----A----	Atr
8	komunálních	AAIP2----1A----	Atr
9	odpadů	NNIP2-----A----	Atr
10	několika	Ca--2----------	Atr
11	okresů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94206-43-p3s2
1	Jde	VB-S---3P-AA---	Obj
2	také	Db-------------	Adv
3	o	RR--4----------	AuxP
4	významnou	AAFS4----1A----	Atr
5	investici	NNFS4-----A----	Obj
6	uskutečněnou	AAFS4----1A----	Atr
7	v	RR--6----------	AuxP
8	bývalém	AAIS6----1A----	Atr
9	vojenském	AAIS6----1A----	Atr
10	prostoru	NNIS6-----A----	Adv
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	by	Vc-------------	AuxV
14	měla	VpQW---XR-AA---	Atr
15	být	Vf--------A----	Obj
16	signálem	NNIS7-----A----	Pnom
17	pro	RR--4----------	AuxP
18	další	AAMP4----1A----	Atr
19	investory	NNMP4-----A----	Atr
20	a	J^-------------	Coord
21	zároveň	Db-------------	ExD
22	příspěvkem	NNIS7-----A----	ExD
23	k	RR--3----------	AuxP
24	oživování	NNNS3-----A----	Atr
25	této	PDFS2----------	Atr
26	dříve	Dg-------2A----	Adv
27	opuštěné	AAFS2----1A----	Atr
28	lokality	NNFS2-----A----	Atr
29	,	Z:-------------	AuxX
30	řekl	VpYS---XR-AA---	Pred
31	včera	Db-------------	Adv
32	při	RR--6----------	AuxP
33	slavnostním	AANS6----1A----	Atr
34	otevření	NNNS6-----A----	Adv
35	skládky	NNFS2-----A----	Atr
36	premiér	NNMS1-----A----	Atr
37	Václav	NNMS1-----A----	Atr
38	Klaus	NNMS1-----A----	Sb
39	.	Z:-------------	AuxK

ln94206-43-p4s1
1	Plánovaná	AAFS1----1A----	Atr
2	kapacita	NNFS1-----A----	Sb
3	nadstandardně	Dg-------1A----	Adv
4	zabezpečené	AAFS2----1A----	Atr
5	skládky	NNFS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	3.5	C=-------------	Pnom
8	milionu	NNIS2-----A----	Atr
9	kubických	AAIP2----1A----	Atr
10	metrů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94206-43-p4s2
1	Odpad	NNIS1-----A----	Sb
2	sem	Db-------------	Adv
3	bude	VB-S---3F-AA---	AuxV
4	svážen	VsYS---XX-AP---	Pred
5	z	RR--2----------	AuxP
6	části	NNFS2-----A----	Adv
7	okresu	NNIS2-----A----	Atr
8	Mladá	AAFS1----1A----	Atr
9	Boleslav	NNFS1-----A----	Atr
10	a	J^-------------	Coord
11	Mělník	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	z	RR--2----------	AuxP
14	okresů	NNIP2-----A----	Adv
15	Nymburk	NNIS1-----A----	Atr
16	,	Z:-------------	Coord
17	Praha	NNFS1-----A----	Atr
18	-	Z:-------------	AuxG
19	východ	NNIS1-----A----	Atr
20	a	J^-------------	Coord
21	z	RR--2----------	AuxP
22	některých	PZXP2----------	Atr
23	oblastí	NNFP2-----A----	Adv
24	Prahy	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

