ln94203-70-p1s1
1	Předčasné	AAFP1----1A----	Atr
2	volby	NNFP1-----A----	ExD
3	v	RR--6----------	AuxP
4	Dánsku	NNNS6-----A----	Atr

ln94203-70-p2s1A
1	Kodaň	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94203-70-p2s1B
1	Předčasné	AAFP4----1A----	Atr
2	parlamentní	AAFP4----1A----	Atr
3	volby	NNFP4-----A----	Obj
4	na	RR--4----------	AuxP
5	21	C=-------------	Atr
6	.	Z:-------------	AuxG
7	září	NNNS2-----A----	ExD
8	vypsal	VpYS---XR-AA---	Pred
9	včera	Db-------------	Adv
10	dánský	AAMS1----1A----	Atr
11	premiér	NNMS1-----A----	Atr
12	Poul	NNMS1-----A----	Atr
13	Nyrup	NNMS1-----A----	Atr
14	Rasmussen	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94203-70-p2s2
1	Podle	RR--2----------	AuxP
2	pozorovatelů	NNMP2-----A----	Adv
3	se	P7-X4----------	AuxT
4	Rasmussen	NNMS1-----A----	Sb
5	rozhodl	VpYS---XR-AA--1	Pred
6	vyhlásit	Vf--------A----	Obj
7	volby	NNFP4-----A----	Obj
8	necelé	AAIP4----1N----	Atr
9	tři	ClXP4----------	Atr
10	měsíce	NNIP4-----A----	Adv
11	dříve	Dg-------2A----	Adv
12	v	RR--6----------	AuxP
13	naději	NNFS6-----A----	Adv
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	vytěží	VB-S---3P-AA---	Atr
17	maximum	NNNS4-----A----	Obj
18	z	RR--2----------	AuxP
19	nynějšího	AANS2----1A----	Atr
20	ekonomického	AANS2----1A----	Atr
21	oživení	NNNS2-----A----	Obj
22	.	Z:-------------	AuxK

ln94203-70-p2s3
1	Tento	PDYS1----------	Atr
2	bývalý	AAMS1----1A----	Atr
3	pragmatický	AAMS1----1A----	Atr
4	ekonom	NNMS1-----A----	Sb
5	odborů	NNIP2-----A----	Atr
6	uvedl	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	předčasné	AANS1----1A----	Atr
10	vypsání	NNNS1-----A----	Sb
11	voleb	NNFP2-----A----	Atr
12	umožní	VB-S---3P-AA---	Obj
13	nové	AAFS3----1A----	Atr
14	vládě	NNFS3-----A----	Obj
15	okamžitě	Dg-------1A----	Adv
16	začít	Vf--------A----	Obj
17	seriózně	Dg-------1A----	Adv
18	pracovat	Vf--------A----	Obj
19	již	Db-------------	AuxZ
20	4	C=-------------	Atr
21	.	Z:-------------	AuxG
22	října	NNIS2-----A----	Adv
23	,	Z:-------------	AuxX
24	kdy	Db-------------	Adv
25	začíná	VB-S---3P-AA---	Atr
26	nové	AANS1----1A----	Atr
27	zasedání	NNNS1-----A----	Sb
28	parlamentu	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94203-70-p2s4
1	Rasmussen	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	čele	NNNS6-----A----	Adv
5	vlády	NNFS2-----A----	Atr
6	od	RR--2----------	AuxP
7	roku	NNIS2-----A---1	Adv
8	1993	C=-------------	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	musela	VpQW---XR-AA---	Atr
12	odstoupit	Vf--------A----	Obj
13	konzervativní	AAFS1----1A----	Atr
14	vláda	NNFS1-----A----	Sb
15	P	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Schlütera	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

