ln94203-81-p1s1
1	Pseudohumanisté	NNMP1-----A----	ExD
2	a	J^-------------	Coord
3	skinheadi	NNMP1-----A---1	ExD

ln94203-81-p2s1A
1	Stanislav	NNMS1-----A----	Atr
2	Penc	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	Hnutí	NNNS1-----A----	ExD
5	občanské	AAFS2----1A----	Atr
6	svobody	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	tolerance	NNFS2-----A----	Atr

ln94203-81-p2s1B
1	V	RR--6----------	AuxP
2	článku	NNIS6-----A----	Adv
3	Čechem	NNMS7-----A----	Atr
4	za	RR--4----------	AuxP
5	tři	ClXP4----------	Atr
6	boženky	NNFP4-----A----	Atr
7	říká	VB-S---3P-AA---	Pred
8	spisovatel	NNMS1-----A----	Atr
9	Karel	NNMS1-----A----	Atr
10	Pecka	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	vláda	NNFS1-----A----	Sb
14	překročila	VpQW---XR-AA---	Obj
15	mez	NNFS4-----A----	Obj
16	únosné	AAFS2----1A----	Atr
17	tolerance	NNFS2-----A----	Atr
18	vůči	RR--3----------	AuxP
19	imigrantům	NNMP3-----A----	Atr
20	a	J^-------------	Coord
21	oblíbený	AAIS1----1A----	Atr
22	slogan	NNIS1-----A----	Sb
23	Romů	NNMP2-----A----	Atr
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	Češi	NNMP1-----A----	Sb
27	jsou	VB-P---3P-AA---	Atr
28	nejblbější	AAMP1----3A----	Atr
29	gádžové	NNMP1-----A----	Pnom
30	Evropy	NNFS2-----A----	Atr
31	,	Z:-------------	AuxX
32	je	VB-S---3P-AA---	Obj
33	plně	Dg-------1A----	Adv
34	oprávněný	AAIS1----1A----	Pnom
35	.	Z:-------------	AuxK

ln94203-81-p2s2
1	Spisovatelovo	AUNS1M---------	Atr
2	umění	NNNS1-----A----	Sb
3	se	P7-X4----------	Obj
4	nezapře	VB-S---3P-NA---	Pred
5	:	Z:-------------	Apos
6	málokomu	PZM-3----------	Obj
7	se	P7-X4----------	AuxT
8	podaří	VB-S---3P-AA---	Pred
9	vtěsnat	Vf--------A----	Sb
10	tolik	Ca--4----------	Obj
11	nenávisti	NNFS2-----A----	Atr
12	a	J^-------------	Coord
13	lži	NNFS2-----A----	Atr
14	do	RR--2----------	AuxP
15	jedné	ClFS2----------	Atr
16	věty	NNFS2-----A----	Adv
17	.	Z:-------------	AuxK

ln94203-81-p2s3
1	Nad	RR--7----------	AuxP
2	sloganem	NNIS7-----A----	Adv
3	,	Z:-------------	AuxX
4	který	P4IS4----------	Obj
5	autor	NNMS1-----A----	Sb
6	vkládá	VB-S---3P-AA---	Atr
7	do	RR--2----------	AuxP
8	úst	NNNP2-----A----	Adv
9	Romům	NNMP3-----A----	Obj
10	,	Z:-------------	AuxX
11	lze	VB-S---3P-AA---	Pred
12	koneckonců	Db-------------	Adv
13	mávnout	Vf--------A----	Sb
14	rukou	NNFS7-----A----	Adv
15	a	J^-------------	Coord
16	odkázat	Vf--------A----	Sb
17	jej	PPZS4--3------2	Obj
18	do	RR--2----------	AuxP
19	sousedství	NNNS2-----A----	Adv
20	Protokolů	NNIP2-----A----	Atr
21	sionských	AAMP2----1A----	Atr
22	mudrců	NNMP2-----A----	Atr
23	a	J^-------------	Coord
24	údajných	AAIP2----1A----	Atr
25	návodů	NNIP2-----A----	Atr
26	k	RR--3----------	AuxP
27	šizení	NNNS3-----A----	Adv
28	křesťanů	NNMP2-----A----	Atr
29	obsažených	AAIP2----1A----	Atr
30	v	RR--6----------	AuxP
31	talmudu	NNIS6-----A----	Adv
32	;	Z:-------------	AuxK

ln94203-81-p2s4
1	ničím	PW--7----------	Adv
2	nepodložené	AANS1----1N----	Atr
3	tvrzení	NNNS1-----A----	Sb
4	o	RR--6----------	AuxP
5	překročení	NNNS6-----A----	Atr
6	únosné	AAFS2----1A----	Atr
7	tolerance	NNFS2-----A----	Atr
8	vůči	RR--3----------	AuxP
9	imigrantům	NNMP3-----A----	Atr
10	si	P7-X3----------	AuxT
11	však	J^-------------	Coord
12	zaslouží	VB-S---3P-AA---	Pred
13	bližší	AAFS4----2A----	Atr
14	pozornost	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94203-81-p3s1
1	Ve	RV--6----------	AuxP
2	sporech	NNIP6-----A----	Adv
3	týkajících	AGIP6-----A----	Atr
4	se	P7-X4----------	AuxT
5	současného	AAIS2----1A----	Atr
6	zákona	NNIS2-----A----	Obj
7	o	RR--6----------	AuxP
8	občanství	NNNS6-----A----	Atr
9	přece	Db-------------	AuxY
10	nejde	VB-S---3P-NA---	Pred
11	o	RR--4----------	AuxP
12	žádné	PWYP4----------	Atr
13	imigranty	NNMP4-----A----	Obj
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	o	RR--4----------	AuxP
17	osud	NNIS4-----A----	Obj
18	lidí	NNMP2-----A----	Atr
19	žijících	AGMP2-----A----	Atr
20	dávno	Dg-------1A----	Adv
21	před	RR--7----------	AuxP
22	rozdělením	NNNS7-----A----	Adv
23	federace	NNFS2-----A----	Atr
24	(	Z:-------------	AuxG
25	případně	Dg-------1A----	Apos
26	od	RR--2----------	AuxP
27	narození	NNNS2-----A----	Adv
28	)	Z:-------------	AuxG
29	na	RR--6----------	AuxP
30	území	NNNS6-----A----	Adv
31	budoucí	AAFS2----1A----	Atr
32	ČR	NNFXX-----A---8	Atr
33	.	Z:-------------	AuxK

ln94203-81-p3s2
1	O	RR--4----------	AuxP
2	lidi	NNMP4-----A----	ExD
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	byli	VpMP---XR-AA---	Atr
6	sice	Db-------------	AuxY
7	formálně	Dg-------1A----	Adv
8	slovenskými	AAMP7----1A----	Atr
9	občany	NNMP7-----A----	Pnom
10	-	Z:-------------	AuxG
11	podle	RR--2----------	AuxP
12	absurdního	AAIS2----1A----	Atr
13	komunistického	AAIS2----1A----	Atr
14	zákona	NNIS2-----A----	Adv
15	,	Z:-------------	AuxX
16	který	P4IS4----------	Obj
17	Pecka	NNMS1-----A----	Sb
18	obhajuje	VB-S---3P-AA---	Atr
19	s	RR--7----------	AuxP
20	horlivostí	NNFS7-----A----	Adv
21	u	RR--2----------	AuxP
22	bývalého	AAMS2----1A----	Atr
23	vězně	NNMS2-----A----	Adv
24	dost	Dg-------1A----	Adv
25	překvapivou	AAFS7----1A----	Atr
26	,	Z:-------------	AuxX
27	ale	J^-------------	Coord
28	fakticky	Dg-------1A----	Adv
29	byli	VpMP---XR-AA---	Atr
30	občany	NNMP7-----A----	Pnom
31	českými	AAMP7----1A----	Atr
32	.	Z:-------------	AuxK

ln94203-81-p3s3
1	Občanství	NNNS1-----A----	Sb
2	totiž	Db-------------	AuxY
3	není	VB-S---3P-NA---	Pred
4	jen	TT-------------	AuxZ
5	formální	AAFS7----1A----	Atr
6	nálepkou	NNFS7-----A----	Pnom
7	,	Z:-------------	AuxX
8	kterou	P4FS4----------	Obj
9	ouřad	NNIS1-----A----	Sb
10	někomu	PZM-3----------	Obj
11	udělí	VB-S---3P-AA---	Atr
12	;	Z:-------------	AuxK

ln94203-81-p3s4
1	je	VB-S---3P-AA---	AuxV
2	definováno	VsNS---XX-AP---	Pred
3	především	Db-------------	AuxZ
4	reálným	AAIS7----1A----	Atr
5	obsahem	NNIS7-----A----	Adv
6	,	Z:-------------	AuxX
7	tj	J^------------8	Apos
8	.	Z:-------------	AuxG
9	souhrnem	NNIS7-----A----	Adv
10	práv	NNNP2-----A----	Atr
11	a	J^-------------	Coord
12	povinností	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94203-81-p3s5
1	Čs	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	občané	NNMP1-----A----	Sb
4	slovenského	AAIS2----1A----	Atr
5	původu	NNIS2-----A----	Atr
6	žijící	AGMP1-----A----	Atr
7	před	RR--7----------	AuxP
8	rokem	NNIS7-----A----	Adv
9	1992	C=-------------	Atr
10	na	RR--6----------	AuxP
11	území	NNNS6-----A----	Adv
12	ČR	NNFXX-----A---8	Atr
13	měli	VpMP---XR-AA---	Pred
14	stejná	AANP4----1A----	Atr
15	práva	NNNP4-----A----	Obj
16	a	J^-------------	Coord
17	povinnosti	NNFP4-----A----	Obj
18	jako	J,-------------	AuxC
19	zde	Db-------------	Adv
20	žijící	AGMP1-----A----	Atr
21	Češi	NNMP1-----A----	ExD
22	,	Z:-------------	AuxX
23	platili	VpMP---XR-AA---	Pred
24	zde	Db-------------	Adv
25	daně	NNFP4-----A----	Obj
26	,	Z:-------------	AuxX
27	podléhali	VpMP---XR-AA---	Pred
28	rozhodnutím	NNNP3-----A----	Obj
29	českých	AAIP2----1A----	Atr
30	(	Z:-------------	AuxG
31	ne	TT-------------	AuxZ
32	slovenských	AAIP2----1A----	Atr
33	)	Z:-------------	AuxG
34	úřadů	NNIP2-----A----	Atr
35	a	J^-------------	Coord
36	volili	VpMP---XR-AA---	Pred
37	do	RR--2----------	AuxP
38	českých	AAIP2----1A----	Atr
39	(	Z:-------------	AuxG
40	ne	TT-------------	AuxZ
41	slovenských	AAIP2----1A----	Atr
42	)	Z:-------------	AuxG
43	orgánů	NNIP2-----A----	Adv
44	.	Z:-------------	AuxK

ln94203-81-p3s6
1	Kategorie	NNFS1-----A----	Sb
2	českého	AANS2----1A----	Atr
3	nebo	J^-------------	Coord
4	slovenského	AANS2----1A----	Atr
5	občanství	NNNS2-----A----	Atr
6	se	P7-X4----------	AuxR
7	nezapisovala	VpQW---XR-NA---	Pred
8	ani	J^-------------	AuxZ
9	do	RR--2----------	AuxP
10	osobních	AAIP2----1A----	Atr
11	dokladů	NNIP2-----A----	Adv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	bylo	VpNS---XR-AA---	Atr
15	jen	TT-------------	AuxZ
16	občanství	NNNS1-----A----	Sb
17	ČSFR	NNFXX-----A---8	Atr
18	a	J^-------------	Coord
19	národnost	NNFS1-----A----	Sb
20	,	Z:-------------	AuxX
21	kterou	P4FS4----------	Obj
22	si	P7-X3----------	Adv
23	každý	AAMS1----1A----	Sb
24	volil	VpYS---XR-AA---	Atr
25	sám	PLYS1----------	Atv
26	.	Z:-------------	AuxK

ln94203-81-p3s7
1	O	RR--4----------	AuxP
2	žádné	PWYP4----------	Atr
3	imigranty	NNMP4-----A----	Obj
4	tedy	Db-------------	AuxY
5	nejde	VB-S---3P-NA---	Pred
6	a	J^-------------	Coord
7	Karel	NNMS1-----A----	Atr
8	Pecka	NNMS1-----A----	Sb
9	to	PDNS4----------	Obj
10	jistě	Dg-------1A----	AuxY
11	dobře	Dg-------1A----	Adv
12	ví	VB-S---3P-AA---	Pred
13	.	Z:-------------	AuxK

ln94203-81-p3s8
1	Cedule	NNFP1-----A----	Sb
2	s	RR--7----------	AuxP
3	nápisem	NNIS7-----A----	Atr
4	vstup	NNIS1-----A----	ExD
5	všem	PLXP3----------	ExD
6	volný	AAIS1----1A----	ExD
7	,	Z:-------------	Coord
8	zločinci	NNMP1-----A----	ExD
9	vítáni	VsMP---XX-AP---	ExD
10	,	Z:-------------	AuxX
11	které	P4FP4----------	Obj
12	si	P7-X3----------	AuxT
13	představuje	VB-S---3P-AA---	Atr
14	,	Z:-------------	AuxX
15	by	Vc-------------	AuxV
16	tedy	Db-------------	AuxY
17	neměly	VpTP---XR-NA---	Pred
18	stát	Vf--------A----	Obj
19	na	RR--6----------	AuxP
20	hranicích	NNFP6-----A----	Adv
21	,	Z:-------------	AuxX
22	nýbrž	J^-------------	Coord
23	před	RR--7----------	AuxP
24	českými	AAFP7----1A----	Atr
25	porodnicemi	NNFP7-----A----	Adv
26	posledního	AANS2----1A----	Atr
27	půlstoletí	NNNS2-----A----	Atr
28	,	Z:-------------	AuxX
29	kde	Db-------------	Adv
30	právě	Db-------------	Adv
31	přicházeli	VpMP---XR-AA---	Atr
32	na	RR--4----------	AuxP
33	svět	NNIS4-----A----	Adv
34	budoucí	AAMP1----1A----	Atr
35	kriminálníci	NNMP1-----A----	Sb
36	slovenského	AAIS2----1A----	Atr
37	původu	NNIS2-----A----	Atr
38	,	Z:-------------	AuxX
39	nehodní	AAMP1----1N----	Atr
40	byť	J,-------------	AuxC
41	jen	TT-------------	AuxZ
42	pouhého	AANS2----1A----	Atr
43	občanství	NNNS2-----A----	ExD
44	ve	RV--6----------	AuxP
45	skvělém	AAIS6----1A----	Atr
46	státě	NNIS6-----A----	Atr
47	,	Z:-------------	AuxX
48	jenž	PJYS1----------	Sb
49	se	P7-X4----------	AuxT
50	měl	VpYS---XR-AA---	Atr
51	na	RR--6----------	AuxP
52	tomto	PDZS6----------	Atr
53	území	NNNS6-----A----	Adv
54	posléze	Db-------------	Adv
55	narodit	Vf--------A----	Obj
56	.	Z:-------------	AuxK

ln94203-81-p4s1
1	Peckovo	AUNS1M---------	Atr
2	tvrzení	NNNS1-----A----	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	vinu	NNFS4-----A----	Obj
6	na	RR--6----------	AuxP
7	korupci	NNFS6-----A----	Atr
8	karvinské	AAFS2----1A----	Atr
9	úřednice	NNFS2-----A----	Atr
10	mají	VB-P---3P-AA---	Atr
11	propagátoři	NNMP1-----A----	Sb
12	pseudohumanismu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	též	Db-------------	Adv
15	postrádá	VB-S---3P-AA---	Pred
16	jakoukoli	PZFS4---------1	Atr
17	logiku	NNFS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94203-81-p4s2
1	Příležitost	NNFS4-----A----	Obj
2	ke	RV--3----------	AuxP
3	korupci	NNFS3-----A----	Atr
4	té	PDFS3----------	Atr
5	dámě	NNFS3-----A----	Obj
6	dali	VpMP---XR-AA---	Pred
7	přece	Db-------------	AuxY
8	ti	PDMP1----------	Sb
9	,	Z:-------------	AuxX
10	kdo	PKM-1----------	Sb
11	přijetím	NNNS7-----A----	Adv
12	současného	AAIS2----1A----	Atr
13	zákona	NNIS2-----A----	Atr
14	o	RR--6----------	AuxP
15	občanství	NNNS6-----A----	Atr
16	odebrali	VpMP---XR-AA---	Atr
17	řadě	NNFS3-----A----	Obj
18	našich	PSXP2-P1-------	Atr
19	spoluobčanů	NNMP2-----A----	Atr
20	jedno	ClNS4----------	Obj
21	z	RR--2----------	AuxP
22	jejich	PSXXXXP3-------	Atr
23	základních	AANP2----1A----	Atr
24	práv	NNNP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94203-81-p4s3
1	Zvůle	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	korupce	NNFS1-----A----	Sb
4	jdou	VB-P---3P-AA---	Pred
5	vždy	Db-------------	Adv
6	ruku	NNFS4-----A----	Adv
7	v	RR--6----------	AuxP
8	ruce	NNFS6-----A----	Atr
9	.	Z:-------------	AuxK

ln94203-81-p4s4
1	Termín	NNIS1-----A----	Sb
2	pseudohumanisté	NNMP1-----A----	Atr
3	má	VB-S---3P-AA---	Pred
4	ostatně	Db-------------	AuxY
5	v	RR--6----------	AuxP
6	našem	PSZS6-P1-------	Atr
7	politickém	AAIS6----1A----	Atr
8	životě	NNIS6-----A----	Adv
9	dlouhou	AAFS4----1A----	Atr
10	tradici	NNFS4-----A----	Obj
11	:	Z:-------------	Coord
12	už	Db-------------	AuxZ
13	za	RR--2----------	AuxP
14	tzv	AAXXX----1A---8	Atr
15	.	Z:-------------	AuxG
16	druhé	CrFS2----------	Atr
17	republiky	NNFS2-----A----	Adv
18	,	Z:-------------	AuxX
19	při	RR--6----------	AuxP
20	hysterických	AAFP6----1A----	Atr
21	kampaních	NNFP6-----A----	Adv
22	podzimu	NNIS2-----A----	Atr
23	1938	C=-------------	Atr
24	,	Z:-------------	AuxX
25	takto	Db-------------	Adv
26	představitelé	NNMP1-----A----	Sb
27	naší	PSFS2-P1-------	Atr
28	fašizující	AGFS2-----A----	Atr
29	pravice	NNFS2-----A----	Atr
30	(	Z:-------------	AuxG
31	včetně	RR--2----------	AuxP
32	pravicových	AAMP2----1A----	Atr
33	spisovatelů	NNMP2-----A----	Adv
34	,	Z:-------------	AuxX
35	např	Db------------8	Apos
36	.	Z:-------------	AuxG
37	Durycha	NNMS2-----A----	Adv
38	a	J^-------------	Coord
39	Zahradníčka	NNMS2-----A----	Adv
40	)	Z:-------------	AuxG
41	spílali	VpMP---XR-AA---	Pred
42	masarykovským	AAMP3----1A----	Atr
43	demokratům	NNMP3-----A----	Obj
44	.	Z:-------------	AuxK

ln94203-81-p4s5
1	Peckův	AUIS1M---------	Atr
2	článek	NNIS1-----A----	Sb
3	se	P7-X4----------	Obj
4	svou	P8FS7---------1	Atr
5	terminologií	NNFS7-----A----	Adv
6	i	J^-------------	Coord
7	duchem	NNMS7-----A----	Adv
8	zařazuje	VB-S---3P-AA---	Pred
9	důsledně	Dg-------1A----	Adv
10	do	RR--2----------	AuxP
11	tohoto	PDZS2----------	Atr
12	proudu	NNIS2-----A----	Adv
13	.	Z:-------------	AuxK

ln94203-81-p4s6
1	Skinheadi	NNMP1-----A---1	Sb
2	sdílejí	VB-P---3P-AA---	Pred
3	páně	NNNP2-----A---2	Atr
4	Peckův	AUIS4M---------	Atr
5	názor	NNIS4-----A----	Obj
6	o	RR--6----------	AuxP
7	naší	PSFS6-P1-------	Atr
8	neúnosné	AAFS6----1N----	Atr
9	toleranci	NNFS6-----A----	Atr
10	vůči	RR--3----------	AuxP
11	cizincům	NNMP3-----A----	Atr
12	a	J^-------------	Coord
13	napravují	VB-P---3P-AA---	Pred
14	ji	PPFS4--3-------	Obj
15	organizováním	NNNS7-----A----	Adv
16	pogromů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	vhazováním	NNNS7-----A----	Adv
19	zápalných	AAFP2----1A----	Atr
20	lahví	NNFP2-----A----	Atr
21	do	RR--2----------	AuxP
22	romských	AAFP2----1A----	Atr
23	ložnic	NNFP2-----A----	Atr
24	a	J^-------------	Coord
25	bitím	NNNS7-----A----	Adv
26	zahraničních	AAMP2----1A----	Atr
27	studentů	NNMP2-----A----	Atr
28	.	Z:-------------	AuxK

ln94203-81-p4s7
1	Určitě	Dg-------1A----	Adv
2	je	PPXP4--3-------	Obj
3	jeho	PSXXXZS3-------	Atr
4	článek	NNIS1-----A----	Sb
5	potěšil	VpYS---XR-AA---	Pred
6	.	Z:-------------	AuxK

ln94203-81-p5s1
1	Na	RR--4----------	AuxP
2	závěr	NNIS4-----A----	ExD
3	malý	AAIS1----1A----	Atr
4	dotaz	NNIS1-----A----	ExD
5	:	Z:-------------	AuxG
6	kdo	PKM-1----------	Pnom
7	jsou	VB-P---3P-AA---	Atr
8	ti	PDMP1----------	Atr
9	paraziti	NNMP1-----A---1	Sb
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	by	Vc-------------	AuxV
13	se	P7-X4----------	AuxR
14	byli	VpMP---XR-AA---	AuxV
15	klidně	Dg-------1A----	Adv
16	dali	VpMP---XR-AA---	Atr
17	k	RR--3----------	AuxP
18	Němcům	NNMP3-----A----	Obj
19	.	Z:-------------	AuxG
20	.	Z:-------------	AuxG
21	.	Z:-------------	AuxG
22	,	Z:-------------	AuxX
23	kdyby	J,-------------	AuxC
24	pro	RR--4----------	AuxP
25	tyto	PDMP4----------	Atr
26	vládce	NNMP4-----A----	Adv
27	byli	VpMP---XR-AA---	Adv
28	přijatelní	AAMP1----1A----	Pnom
29	?	Z:-------------	AuxK

ln94203-81-p5s2
1	Mají	VB-P---3P-AA---	Pred
2	to	PDNS1----------	Pnom
3	snad	Db-------------	AuxY
4	být	Vf--------A----	Obj
5	Romové	NNMP1-----A----	Sb
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	byli	VpMP---XR-AA---	AuxV
9	systematicky	Dg-------1A----	Adv
10	vyhlazováni	VsMP---XX-AP---	Atr
11	v	RR--6----------	AuxP
12	Osvětimi	NNFS6-----A----	Adv
13	?	Z:-------------	AuxK

