ln94211-77-p1s1A
1	Bývalého	AAMS4----1A----	Atr
2	generála	NNMS4-----A----	Obj
3	sovětského	AANS2----1A----	Atr
4	strategického	AANS2----1A----	Atr
5	letectva	NNNS2-----A----	Atr
6	nezapře	VB-S---3P-NA---	Pred
7	Džochar	NNMS1-----A----	Atr
8	Dudajev	NNMS1-----A----	Sb
9	vzorně	Dg-------1A----	Adv
10	salutující	AGMS1-----A----	Atr
11	na	RR--6----------	AuxP
12	slavnostní	AAFS6----1A----	Atr
13	přehlídce	NNFS6-----A----	Adv
14	uspořádané	AAFS6----1A----	Atr
15	při	RR--6----------	AuxP
16	příležitosti	NNFS6-----A----	AuxP
17	třetího	CrNS2----------	Atr
18	výročí	NNNS2-----A----	Adv
19	vyhlášení	NNNS2-----A----	Atr
20	nezávislosti	NNFS2-----N----	Atr
21	Čečenska	NNNS2-----A----	Atr
22	na	RR--6----------	AuxP
23	Rusku	NNNS6-----A----	Atr

ln94211-77-p1s1B
1	Foto	NNNS1-----A----	ExD
2	Reuter	NNMS1-----A----	ExD

