ln94206-44-p1s1
1	Nabídka	NNFS1-----A----	Sb
2	škol	NNFP2-----A----	Atr
3	se	P7-X4----------	AuxR
4	přizpůsobuje	VB-S---3P-AA---	Pred
5	poptávce	NNFS3-----A----	Obj

ln94206-44-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	kva	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94206-44-p2s1B
1	Na	RR--4----------	AuxP
2	gymnázia	NNNP4-----A----	Adv
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	zejména	Db-------------	AuxZ
6	na	RR--4----------	AuxP
7	střední	AAFP4----1A----	Atr
8	odborné	AAFP4----1A----	Atr
9	školy	NNFP4-----A----	Adv
10	odchází	VB-S---3P-AA---	Pred
11	dnes	Db-------------	Adv
12	podstatně	Dg-------1A----	Adv
13	větší	AAIS1----2A----	Atr
14	podíl	NNIS1-----A----	Sb
15	absolventů	NNMP2-----A----	Atr
16	základních	AAFP2----1A----	Atr
17	škol	NNFP2-----A----	Atr
18	než	J,-------------	AuxC
19	před	RR--7----------	AuxP
20	pěti	Cn-P7----------	Atr
21	lety	NNNP7-----A----	ExD
22	.	Z:-------------	AuxK

ln94206-44-p2s2
1	Zároveň	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	snižuje	VB-S---3P-AA---	Pred
4	počet	NNIS1-----A----	Sb
5	učňů	NNMP2-----A----	Atr
6	.	Z:-------------	AuxK

ln94206-44-p3s1
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	z	RR--2----------	AuxP
4	analýzy	NNFS2-----A----	Obj
5	ministerstva	NNNS2-----A----	Atr
6	školství	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	se	P7-X4----------	AuxT
10	zabývá	VB-S---3P-AA---	Atr
11	změnami	NNFP7-----A----	Obj
12	,	Z:-------------	AuxX
13	k	RR--3----------	AuxP
14	nimž	P9XP3----------	Obj
15	v	RR--6----------	AuxP
16	našem	PSZS6-P1-------	Atr
17	vzdělávání	NNNS6-----A----	Adv
18	došlo	VpNS---XR-AA---	Atr
19	od	RR--2----------	AuxP
20	roku	NNIS2-----A---1	Adv
21	1990	C=-------------	Atr
22	.	Z:-------------	AuxK

ln94206-44-p3s2
1	Gymnázia	NNNP1-----A----	Sb
2	už	Db-------------	Adv
3	pojmou	VB-P---3P-AA---	Pred
4	osmnáct	Cn-S4----------	Obj
5	procent	NNNP2-----A----	Atr
6	populačního	AAIS2----1A----	Atr
7	ročníku	NNIS2-----A----	Atr
8	namísto	RR--2----------	AuxP
9	dřívějších	AANP2----2A----	ExD
10	patnácti	Cn-P2----------	ExD
11	a	J^-------------	Coord
12	střední	AAFP1----1A----	Atr
13	odborné	AAFP1----1A----	Atr
14	školy	NNFP1-----A----	Sb
15	zvýšily	VpTP---XR-AA---	Pred
16	počet	NNIS4-----A----	Obj
17	míst	NNNP2-----A----	Atr
18	o	RR--4----------	AuxP
19	více	Dg-------2A----	Adv
20	než	J,-------------	AuxC
21	polovinu	NNFS4-----A----	Adv
22	.	Z:-------------	AuxK

ln94206-44-p4s1
1	Podstatný	AAIS4----1A----	Atr
2	podíl	NNIS4-----A----	Obj
3	na	RR--6----------	AuxP
4	rozšíření	NNNS6-----A----	Atr
5	nabídky	NNFS2-----A----	Atr
6	vzdělávacích	AAFP2----1A----	Atr
7	příležitostí	NNFP2-----A----	Atr
8	mají	VB-P---3P-AA---	Pred
9	nestátní	AAFP1----1N----	Atr
10	školy	NNFP1-----A----	Sb
11	.	Z:-------------	AuxK

ln94206-44-p4s2
1	Dvanáct	Cn-S1----------	Sb
2	procent	NNNP2-----A----	Atr
3	přijatých	AAMP2----1A----	Atr
4	gymnazistů	NNMP2-----A----	Atr
5	odchází	VB-S---3P-AA---	Pred
6	do	RR--2----------	AuxP
7	soukromých	AANP2----1A----	Atr
8	gymnázií	NNNP2-----A----	Adv
9	,	Z:-------------	Coord
10	tři	ClXP1----------	ExD
11	a	J^-------------	Coord
12	půl	NNFS1-----A----	ExD
13	procenta	NNNS2-----A----	Atr
14	do	RR--2----------	AuxP
15	církevních	AANP2----1A----	ExD
16	.	Z:-------------	AuxK

ln94206-44-p4s3
1	U	RR--2----------	AuxP
2	středních	AAFP2----1A----	Atr
3	odborných	AAFP2----1A----	Atr
4	škol	NNFP2-----A----	Adv
5	představují	VB-P---3P-AA---	Pred
6	nestátní	AANP1----1N----	Atr
7	vzdělávací	AANP1----1A----	Atr
8	zařízení	NNNP1-----A----	Sb
9	téměř	Db-------------	AuxZ
10	čtvrtinu	CyFS4----------	Obj
11	kapacity	NNFS2-----A----	Atr
12	,	Z:-------------	Coord
13	u	RR--2----------	AuxP
14	učilišť	NNNP2-----A----	ExD
15	čtrnáct	Cn-S4----------	ExD
16	procent	NNNP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-44-p5s1
1	Podle	RR--2----------	AuxP
2	vedení	NNNS2-----A----	Adv
3	ministerstva	NNNS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	podstatně	Dg-------1A----	Adv
6	zvýšila	VpQW---XR-AA---	Pred
7	šance	NNFS1-----A----	Sb
8	k	RR--3----------	AuxP
9	uspokojování	NNNS3-----A----	Atr
10	přirozených	AAIP2----1A----	Atr
11	vzdělávacích	AAIP2----1A----	Atr
12	zájmů	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	neboť	J^-------------	Coord
15	začíná	VB-S---3P-AA---	Pred
16	fungovat	Vf--------A----	Obj
17	cosi	PZ--1----------	Sb
18	jako	J,-------------	AuxC
19	vzdělávací	AAIS1----1A----	Atr
20	trh	NNIS1-----A----	ExD
21	,	Z:-------------	AuxX
22	na	RR--6----------	AuxP
23	němž	P9ZS6----------	Adv
24	se	P7-X4----------	AuxR
25	nabídka	NNFS1-----A----	Sb
26	do	RR--2----------	AuxP
27	jisté	AAFS2----1A----	Atr
28	míry	NNFS2-----A----	Adv
29	přizpůsobuje	VB-S---3P-AA---	Atr
30	poptávce	NNFS3-----A----	Obj
31	.	Z:-------------	AuxK

ln94206-44-p5s2
1	Úlohou	NNFS7-----A----	Pnom
2	státu	NNIS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	hodnotit	Vf--------A----	Sb
5	a	J^-------------	AuxY
6	dostatečně	Dg-------1A----	Adv
7	informovat	Vf--------A----	Sb
8	veřejnost	NNFS4-----A----	Obj
9	o	RR--6----------	AuxP
10	kvalitě	NNFS6-----A----	Atr
11	jednotlivých	AAFP2----1A----	Atr
12	institucí	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	přímo	Dg-------1A----	Adv
15	zasahovat	Vf--------A----	Sb
16	v	RR--6----------	AuxP
17	krajních	AAIP6----1A----	Atr
18	případech	NNIP6-----A----	Adv
19	,	Z:-------------	AuxX
20	kdy	Db-------------	Adv
21	by	Vc-------------	AuxV
22	kvalita	NNFS1-----A----	Sb
23	byla	VpQW---XR-AA---	AuxV
24	zásadněji	Dg-------2A----	Adv
25	ohrožena	VsQW---XX-AP---	Atr
26	.	Z:-------------	AuxK

ln94206-44-p5s3
1	V	RR--6----------	AuxP
2	nastávajícím	AGIS6-----A----	Atr
3	školním	AAIS6----1A----	Atr
4	roce	NNIS6-----A---1	Adv
5	má	VB-S---3P-AA---	Pred
6	parlament	NNIS1-----A----	Sb
7	projednat	Vf--------A----	Obj
8	několik	Ca--4----------	Obj
9	školských	AAIP2----1A----	Atr
10	zákonů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94206-44-p5s4
1	Očekává	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jedním	ClZS7----------	Pnom
6	z	RR--2----------	AuxP
7	výsledků	NNIP2-----A----	Atr
8	bude	VB-S---3F-AA---	Sb
9	zvýšení	NNNS1-----A----	Sb
10	vlivu	NNIS2-----A----	Atr
11	rodičů	NNMP2-----A----	Atr
12	a	J^-------------	Coord
13	zletilých	AAMP2----1A----	Atr
14	studentů	NNMP2-----A----	Atr
15	na	RR--4----------	AuxP
16	tvář	NNFS4-----A----	Atr
17	škol	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94206-44-p6s1
1	Ministerstvo	NNNS1-----A----	Sb
2	neočekává	VB-S---3P-NA---	Pred
3	a	J^-------------	Coord
4	ani	J^-------------	AuxZ
5	nežádá	VB-S---3P-NA---	Pred
6	podstatné	AANS4----1A----	Atr
7	zvýšení	NNNS4-----A----	Obj
8	rozpočtu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	neboť	J^-------------	Coord
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	řekl	VpYS---XR-AA---	Pred
14	náměstek	NNMS1-----A----	Atr
15	ministra	NNMS2-----A----	Atr
16	Jan	NNMS1-----A----	Atr
17	Koucký	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	i	J^-------------	AuxZ
20	pro	RR--4----------	AuxP
21	oblast	NNFS4-----A----	Adv
22	vzdělání	NNNS2-----A----	Atr
23	je	VB-S---3P-AA---	Pred
24	důležitější	AAFS1----2A----	Pnom
25	celkově	Dg-------1A----	Adv
26	zdravá	AAFS1----1A----	Atr
27	ekonomika	NNFS1-----A----	Sb
28	státu	NNIS2-----A----	Atr
29	než	J,-------------	AuxC
30	co	PQ--1----------	ExD
31	jiného	AANS2----1A----	Atr
32	.	Z:-------------	AuxK

ln94206-44-p6s2
1	Vedení	NNNS1-----A----	Sb
2	resortu	NNIS2-----A----	Atr
3	však	J^-------------	Coord
4	počítá	VB-S---3P-AA---	Pred
5	s	RR--7----------	AuxP
6	přibližně	Dg-------1A----	AuxZ
7	osmiprocentním	AANS7----1A----	Atr
8	zvýšením	NNNS7-----A----	Obj
9	příjmů	NNIP2-----A----	Atr
10	ve	RV--6----------	AuxP
11	školství	NNNS6-----A----	Atr
12	.	Z:-------------	AuxK

ln94206-44-p6s3
1	Údajně	Dg-------1A----	Adv
2	také	Db-------------	Adv
3	nechystá	VB-S---3P-NA---	Pred
4	žádný	PWIS4----------	Atr
5	útok	NNIS4-----A----	Obj
6	na	RR--4----------	AuxP
7	peněženky	NNFP4-----A----	Atr
8	rodičů	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

