ln94205-44-p1s1
1	Před	RR--7----------	AuxP
2	zahraničními	AAFP7----1A----	Atr
3	firmami	NNFP7-----A----	Obj
4	dostala	VpQW---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	Volyni	NNFS6-----A----	Adv
7	přednost	NNFS4-----A----	Obj
8	škola	NNFS1-----A----	Sb

ln94205-44-p2s1A
1	Volyně	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	dan	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94205-44-p2s1B
1	V	RR--6----------	AuxP
2	budově	NNFS6-----A----	Adv
3	bývalé	AAFS2----1A----	Atr
4	pošty	NNFS2-----A----	Atr
5	na	RR--6----------	AuxP
6	volyňském	AANS6----1A----	Atr
7	náměstí	NNNS6-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	byla	VpQW---XR-AA---	AuxV
11	v	RR--6----------	AuxP
12	rámci	NNIS6-----A----	AuxP
13	zákona	NNIS2-----A----	Adv
14	o	RR--6----------	AuxP
15	majetku	NNIS6-----A----	Atr
16	obcí	NNFP2-----A----	Atr
17	převedena	VsQW---XX-AP---	Atr
18	na	RR--4----------	AuxP
19	město	NNNS4-----A----	Obj
20	,	Z:-------------	AuxX
21	byla	VpQW---XR-AA---	AuxV
22	včera	Db-------------	Adv
23	slavnostně	Dg-------1A----	Adv
24	otevřena	VsQW---XX-AP---	Pred
25	rodinná	AAFS1----1A----	Atr
26	škola	NNFS1-----A----	Sb
27	.	Z:-------------	AuxK

ln94205-44-p2s2
1	Objekt	NNIS4-----A----	Obj
2	získalo	VpNS---XR-AA---	Obj
3	město	NNNS1-----A----	Sb
4	od	RR--2----------	AuxP
5	bytového	AAIS2----1A----	Atr
6	podniku	NNIS2-----A----	Obj
7	v	RR--6----------	AuxP
8	době	NNFS6-----A----	Adv
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	zde	Db-------------	Adv
12	probíhala	VpQW---XR-AA---	Atr
13	rekonstrukce	NNFS1-----A----	Sb
14	na	RR--4----------	AuxP
15	malometrážní	AAIP4----1A----	Atr
16	byty	NNIP4-----A----	Atr
17	,	Z:-------------	AuxX
18	řekl	VpYS---XR-AA---	Pred
19	k	RR--3----------	AuxP
20	tomu	PDZS3----------	Adv
21	Lidovým	AAFP3----1A----	Atr
22	novinám	NNFP3-----A----	Obj
23	starosta	NNMS1-----A----	Atr
24	Volyně	NNFS2-----A----	Atr
25	Václav	NNMS1-----A----	Atr
26	Hadraba	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

ln94205-44-p2s3
1	Plánovaná	AAFS1----1A----	Atr
2	investice	NNFS1-----A----	Sb
3	však	J^-------------	Coord
4	přesahovala	VpQW---XR-AA---	Pred
5	naše	PSXP4-P1-------	Atr
6	možnosti	NNFP4-----A----	Obj
7	a	J^-------------	Coord
8	původně	Dg-------1A----	Adv
9	jsme	VB-P---1P-AA---	AuxV
10	uvažovali	VpMP---XR-AA---	Pred
11	o	RR--6----------	AuxP
12	tom	PDZS6----------	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	budovu	NNFS4-----A----	Obj
16	prodáme	VB-P---1P-AA---	Atr
17	spolu	Db-------------	AuxP
18	s	RR--7----------	AuxP
19	dalšími	AAFP7----1A----	Atr
20	nemovitostmi	NNFP7-----A----	Adv
21	v	RR--6----------	AuxP
22	dražbě	NNFS6-----A----	Adv
23	.	Z:-------------	AuxK

ln94205-44-p2s4
1	Přesto	Dg-------1A----	Adv
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	o	RR--4----------	AuxP
6	koupi	NNFS4-----A----	Obj
7	zajímaly	VpTP---XR-AA---	Adv
8	i	J^-------------	AuxZ
9	zahraniční	AAFP1----1A----	Atr
10	firmy	NNFP1-----A----	Sb
11	,	Z:-------------	AuxX
12	městské	AANS1----1A----	Atr
13	zastupitelstvo	NNNS1-----A----	Sb
14	nakonec	Db-------------	Adv
15	rozhodlo	VpNS---XR-AA--1	Pred
16	převést	Vf--------A----	Obj
17	objekt	NNIS4-----A----	Obj
18	na	RR--4----------	AuxP
19	školu	NNFS4-----A----	Obj
20	,	Z:-------------	AuxX
21	která	P4FS1----------	Sb
22	byla	VpQW---XR-AA---	AuxV
23	jako	J,-------------	AuxY
24	součást	NNFS1-----A----	Atv
25	Středního	AANS2----1A----	Atr
26	odborného	AANS2----1A----	Atr
27	učiliště	NNNS2-----A----	Atr
28	založena	VsQW---XX-AP---	Atr
29	ve	RV--6----------	AuxP
30	Volyni	NNFS6-----A----	Adv
31	před	RR--7----------	AuxP
32	třemi	ClXP7----------	Atr
33	roky	NNIP7-----A----	Adv
34	a	J^-------------	Coord
35	dosud	Db-------------	Adv
36	fungovala	VpQW---XR-AA---	Atr
37	ve	RV--6----------	AuxP
38	značně	Dg-------1A----	Adv
39	stísněných	AAFP6----1A----	Atr
40	podmínkách	NNFP6-----A----	Adv
41	.	Z:-------------	AuxK

ln94205-44-p2s5
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	jsme	VB-P---1P-AA---	AuxV
4	budovu	NNFS4-----A----	Obj
5	mohli	VpMP---XR-AA---	Adv
6	prodat	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	jsem	VB-S---1P-AA---	Obj
9	přesvědčen	VsYS---XX-AP---	Pnom
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jakákoliv	PZFS1----------	Atr
13	podpora	NNFS1-----A----	Sb
14	místního	AANS2----1A----	Atr
15	školství	NNNS2-----A----	Atr
16	je	VB-S---3P-AA---	Obj
17	ve	RV--6----------	AuxP
18	svém	P8ZS6----------	Atr
19	důsledku	NNIS6-----A----	Adv
20	pro	RR--4----------	AuxP
21	město	NNNS4-----A----	Adv
22	mnohem	Db-------------	Adv
23	přínosnější	AAFS1----2A----	Pnom
24	,	Z:-------------	AuxX
25	dodal	VpYS---XR-AA---	Pred
26	V	NNMXX-----A---8	Atr
27	.	Z:-------------	AuxG
28	Hadraba	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

