ln94204-114-p1s1
1	Kde	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	bude	VB-S---3F-AA---	AuxV
4	hrát	Vf--------A----	Pred
5	derby	NNNXX-----A----	Sb
6	?	Z:-------------	AuxK

ln94204-114-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	šv	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94204-114-p2s1B
1	Deset	Cn-S4----------	Adv
2	dní	NNIP2-----A---1	Atr
3	před	RR--7----------	AuxP
4	fotbalovým	AANS7----1A----	Atr
5	derby	NNNXX-----A----	Atr
6	Sparty	NNFS2-----A----	Atr
7	se	RV--7----------	AuxP
8	Slavií	NNFS7-----A----	Atr
9	není	VB-S---3P-NA---	Pred
10	jasné	AANS1----1A----	Pnom
11	,	Z:-------------	AuxX
12	kde	Db-------------	Adv
13	se	P7-X4----------	AuxR
14	bude	VB-S---3F-AA---	AuxV
15	toto	PDNS1----------	Atr
16	ligové	AANS1----1A----	Atr
17	utkání	NNNS1-----A----	Sb
18	hrát	Vf--------A----	Sb
19	.	Z:-------------	AuxK

ln94204-114-p2s2
1	Na	RR--6----------	AuxP
2	Letné	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxR
4	sice	Db-------------	AuxY
5	dokončuje	VB-S---3P-AA---	Pred
6	rekonstrukce	NNFS1-----A----	Sb
7	stadionu	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	nadále	Db-------------	Adv
11	chybí	VB-S---3P-AA---	Pred
12	stavební	AANS1----1A----	Atr
13	povolení	NNNS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94204-114-p2s3
1	Jak	J,-------------	Adv
2	už	Db-------------	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	včera	Db-------------	Adv
5	informovali	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	Asociace	NNFS1-----A----	Sb
8	Sparta	NNFS1-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	má	VB-S---3P-AA---	Atr
12	v	RR--6----------	AuxP
13	trvalém	AANS6----1A----	Atr
14	užívání	NNNS6-----A----	Adv
15	pozemky	NNIP4-----A----	Obj
16	pod	RR--7----------	AuxP
17	stadionem	NNIS7-----A----	Atr
18	,	Z:-------------	AuxX
19	vydala	VpQW---XR-AA---	Pred
20	souhlas	NNIS4-----A----	Obj
21	s	RR--7----------	AuxP
22	rekonstrukcí	NNFS7-----A----	Atr
23	Letné	NNFS2-----A----	Atr
24	za	RR--2----------	AuxP
25	podmínky	NNFS2-----A----	Adv
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	získá	VB-S---3P-AA---	Atr
29	náhradní	AAFP4----1A----	Atr
30	šatny	NNFP4-----A----	Obj
31	a	J^-------------	Coord
32	další	AAIP4----1A----	Atr
33	prostory	NNIP4-----A----	Obj
34	,	Z:-------------	AuxX
35	o	RR--4----------	AuxP
36	něž	P9XP4----------	Obj
37	její	PSXP1FS3-------	Atr
38	oddíly	NNIP1-----A----	Sb
39	přestavbou	NNFS7-----A----	Adv
40	stadionu	NNIS2-----A----	Atr
41	přišly	VpTP---XR-AA---	Atr
42	.	Z:-------------	AuxK

ln94204-114-p2s4
1	Pokusili	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	telefonicky	Dg-------1A----	Adv
5	kontaktovat	Vf--------A----	Obj
6	prezidenta	NNMS4-----A----	Atr
7	AC	NNIXX-----A---8	Atr
8	Sparta	NNFS1-----A----	Atr
9	Praha	NNFS1-----A----	Atr
10	-	Z:-------------	AuxG
11	fotbal	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	a	AAXXX----1A---8	Atr
14	.	Z:-------------	AuxG
15	s	NNFXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	,	Z:-------------	AuxX
18	Petra	NNMS4-----A----	Atr
19	Macha	NNMS4-----A----	Obj
20	,	Z:-------------	AuxX
21	ale	J^-------------	Coord
22	jeho	PSXXXZS3-------	Atr
23	vyjádření	NNNS4-----A----	Obj
24	,	Z:-------------	AuxX
25	zda	J,-------------	AuxC
26	vyhoví	VB-S---3P-AA---	Atr
27	asociaci	NNFS3-----A----	Obj
28	,	Z:-------------	AuxX
29	jsme	VB-P---1P-AA---	AuxV
30	nezískali	VpMP---XR-NA---	Pred
31	.	Z:-------------	AuxK

ln94204-114-p2s5
1	Šéf	NNMS1-----A----	Sb
2	Sparty	NNFS2-----A----	Atr
3	odmítl	VpYS---XR-AA--1	Pred
4	s	RR--7----------	AuxP
5	LN	NNFPX-----A---8	Obj
6	hovořit	Vf--------A----	Obj
7	-	Z:-------------	Coord
8	prý	TT-------------	AuxY
9	je	VB-S---3P-AA---	Pred
10	velmi	Db-------------	Adv
11	zaneprázdněn	VsYS---XX-AP---	Pnom
12	.	Z:-------------	AuxK

ln94204-114-p2s6
1	Bohužel	TT-------------	AuxY
2	v	RR--6----------	AuxP
3	podobném	AAMS6----1A----	Atr
4	duchu	NNMS6-----A---1	Adv
5	nás	PP-P4--1-------	Obj
6	odmítá	VB-S---3P-AA---	Pred
7	už	Db-------------	AuxZ
8	řadu	NNFS4-----A----	Adv
9	týdnů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94204-114-p3s1
1	K	RR--3----------	AuxP
2	rekonstrukci	NNFS3-----A----	Obj
3	se	P7-X4----------	AuxT
4	včera	Db-------------	Adv
5	písemně	Dg-------1A----	Adv
6	vyjádřil	VpYS---XR-AA---	Pred
7	i	J^-------------	AuxZ
8	Odbor	NNIS1-----A----	Sb
9	územního	AANS2----1A----	Atr
10	rozhodování	NNNS2-----A----	Atr
11	magistrátu	NNIS2-----A----	Atr
12	hlavního	AANS2----1A----	Atr
13	města	NNNS2-----A----	Atr
14	Prahy	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-114-p3s2
1	Z	RR--2----------	AuxP
2	naší	PSFS2-P1-------	Atr
3	strany	NNFS2-----A----	Adv
4	nejsou	VB-P---3P-NA---	Obj
5	závažné	AAFP1----1A----	Atr
6	námitky	NNFP1-----A----	Sb
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	stavba	NNFS1-----A----	Sb
10	nemohla	VpQW---XR-NA---	Atr
11	být	Vf--------A----	AuxV
12	dodatečně	Dg-------1A----	Adv
13	povolena	VsQW---XX-AP---	Obj
14	a	J^-------------	Coord
15	zkolaudována	VsQW---XX-AP---	Obj
16	,	Z:-------------	AuxX
17	řekla	VpQW---XR-AA---	Pred
18	nám	PP-P3--1-------	Obj
19	jeho	PSXXXZS3-------	Atr
20	vedoucí	NNFS1-----A----	Atr
21	architektka	NNFS1-----A----	Atr
22	Kejvalová	NNFS1-----A----	Sb
23	.	Z:-------------	AuxK

ln94204-114-p3s3
1	Nyní	Db-------------	Adv
2	tedy	Db-------------	AuxY
3	vše	PLNS1---------1	Sb
4	záleží	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	stavebním	AAIS6----1A----	Atr
7	odboru	NNIS6-----A----	Obj
8	OÚ	NNIXX-----A---8	Atr
9	Prahy	NNFS2-----A----	Atr
10	7	C=-------------	Atr
11	,	Z:-------------	AuxX
12	zdali	J,-------------	AuxC
13	vydá	VB-S---3P-AA---	Adv
14	souhlas	NNIS4-----A----	Obj
15	ke	RV--3----------	AuxP
16	kolaudaci	NNFS3-----A----	Atr
17	a	J^-------------	Coord
18	slavnostnímu	AANS3----1A----	Atr
19	otevření	NNNS3-----A----	Atr
20	při	RR--6----------	AuxP
21	derby	NNNXX-----A----	Atr
22	pražských	AANP2----1A----	Atr
23	S	NNNXX-----A----	Atr
24	.	Z:-------------	AuxK

