ln94210-91-p1s1
1	Škola	NNFS1-----A----	ExD
2	života	NNIS2-----A----	Atr
3	:	Z:-------------	Coord
4	řešení	NNNP1-----A----	ExD
5	adaptivní	AANP1----1A----	Atr
6	,	Z:-------------	AuxX
7	nebo	J^-------------	Coord
8	závislá	AANP1----1A----	Atr
9	?	Z:-------------	AuxK

ln94210-91-p2s1A
1	Pavel	NNMS1-----A----	Atr
2	Kovář	NNMS1-----A----	ExD
3	,	Z:-------------	Apos
4	Geobotanik	NNMS1-----A----	ExD
5	,	Z:-------------	AuxX
6	univerzitní	AAMS1----1A----	Atr
7	výzkumník	NNMS1-----A----	ExD
8	a	J^-------------	Coord
9	pedagog	NNMS1-----A----	ExD

ln94210-91-p2s1B
1	Ještě	Db-------------	Adv
2	než	J,-------------	AuxC
3	začal	VpYS---XR-AA---	Adv
4	školní	AAIS1----1A----	Atr
5	rok	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	jsme	VB-P---1P-AA---	AuxV
8	se	P7-X4----------	AuxT
9	dověděli	VpMP---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jednou	ClFS7----------	Pnom
13	z	RR--2----------	AuxP
14	nejpalčivějších	AAFP2----3A----	Atr
15	starostí	NNFP2-----A----	Atr
16	pro	RR--4----------	AuxP
17	náš	PSIS4-P1-------	Atr
18	pražský	AAIS4----1A----	Atr
19	obvod	NNIS4-----A----	Atr
20	je	VB-S---3P-AA---	Obj
21	-	Z:-------------	AuxG
22	dětská	AAFS1----1A----	Atr
23	kriminalita	NNFS1-----A----	Sb
24	.	Z:-------------	AuxK

ln94210-91-p2s2
1	Pod	RR--7----------	AuxP
2	hranicí	NNFS7-----A----	Adv
3	plnoletosti	NNFS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	mladým	AAMP3----1A----	Atr
6	ochutnávačům	NNMP3-----A----	Obj
7	metod	NNFP2-----A----	Atr
8	podsvětí	NNNS2-----A----	Atr
9	nemůže	VB-S---3P-NA---	Pred
10	celkem	Db-------------	AuxZ
11	nic	PW--1----------	Sb
12	stát	Vf--------A----	Obj
13	.	Z:-------------	AuxK

ln94210-91-p3s1
1	U	RR--2----------	AuxP
2	nás	PP-P2--1-------	Adv
3	na	RR--6----------	AuxP
4	škole	NNFS6-----A----	Adv
5	vysoké	AAFS6----1A----	Atr
6	se	P7-X4----------	AuxR
7	zase	Db-------------	Adv
8	mocně	Dg-------1A----	Adv
9	krade	VB-S---3P-AA---	Pred
10	.	Z:-------------	AuxK

ln94210-91-p3s2
1	Pro	RR--4----------	AuxP
2	muzeálnost	NNFS4-----A----	ExD
3	vybavení	NNNS2-----A----	Atr
4	univerzity	NNFS2-----A----	Atr
5	spíš	Dg-------2A----	ExD
6	jen	TT-------------	AuxZ
7	nehlídané	AAFP1----1N----	Atr
8	peněženky	NNFP1-----A----	ExD
9	nebo	J^-------------	Coord
10	odložené	AAIP1----1A----	Atr
11	fotoaparáty	NNIP1-----A----	ExD
12	;	Z:-------------	AuxK

ln94210-91-p3s3
1	rozpadající	AGIP1-----A----	Atr
2	se	P7-X4----------	AuxT
3	staré	AAIP1----1A----	Atr
4	typy	NNIP1-----A----	Sb
5	počítačů	NNIP2-----A----	Atr
6	,	Z:-------------	AuxX
7	pokud	J,-------------	AuxC
8	vůbec	Db-------------	AuxZ
9	nějaké	PZIP1----------	ExD
10	jsou	VB-P---3P-AA---	Adv
11	,	Z:-------------	AuxX
12	za	RR--4----------	AuxP
13	to	PDNS4----------	Obj
14	nestojí	VB-P---3P-NA---	Pred
15	.	Z:-------------	AuxK

ln94210-91-p3s4
1	Ohlásí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	například	Db-------------	AuxZ
4	mladistvý	AAMS1----1A----	Atr
5	umývač	NNMS1-----A----	Sb
6	oken	NNNP2-----A----	Atr
7	s	RR--7----------	AuxP
8	kbelíkem	NNIS7-----A----	Atr
9	v	RR--6----------	AuxP
10	ruce	NNFS6-----A----	Atr
11	a	J^-------------	Coord
12	než	J,-------------	AuxC
13	mu	PHZS3--3-------	Obj
14	posloužíte	VB-P---2P-AA---	Adv
15	smetáčkem	NNIS7-----A----	Adv
16	na	RR--4----------	AuxP
17	prach	NNIS4-----A----	Atr
18	,	Z:-------------	AuxX
19	sám	PLYS1----------	AtvV
20	je	VB-S---3P-AA---	Pred
21	v	RR--6----------	AuxP
22	prachu	NNIS6-----A----	Adv
23	a	J^-------------	Coord
24	s	RR--7----------	AuxP
25	ním	P5ZS7--3-------	ExD
26	něco	PZ--1----------	ExD
27	cenného	AANS2----1A----	Atr
28	.	Z:-------------	AuxK

ln94210-91-p3s5
1	Zavolaná	AAFS1----1A----	Atr
2	policie	NNFS1-----A----	Sb
3	odmítne	VB-S---3P-AA---	Pred
4	příchod	NNIS4-----A----	Obj
5	na	RR--4----------	AuxP
6	místo	NNNS4-----A----	Atr
7	do	RR--2----------	AuxP
8	té	PDFS2----------	Atr
9	doby	NNFS2-----A----	Adv
10	,	Z:-------------	AuxX
11	než	J,-------------	AuxC
12	někdo	PZM-1----------	Sb
13	doběhne	VB-S---3P-AA---	Atr
14	na	RR--4----------	AuxP
15	náš	PSIS4-P1-------	Atr
16	centrální	AAIS4----1A----	Atr
17	úřad	NNIS4-----A----	Adv
18	a	J^-------------	Coord
19	opatří	VB-S---3P-AA---	Atr
20	pro	RR--4----------	AuxP
21	ni	P5FS4--3-------	Adv
22	povolení	NNNS4-----A----	Obj
23	ke	RV--3----------	AuxP
24	vstupu	NNIS3-----A----	Atr
25	na	RR--4----------	AuxP
26	akademickou	AAFS4----1A----	Atr
27	půdu	NNFS4-----A----	Atr
28	.	Z:-------------	AuxK

ln94210-91-p3s6
1	Nevím	VB-S---1P-NA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	se	P7-X4----------	AuxR
8	už	Db-------------	Adv
9	někdy	Db-------------	Adv
10	něco	PZ--1----------	Sb
11	s	RR--7----------	AuxP
12	úspěchem	NNIS7-----A----	Adv
13	vyšetřilo	VpNS---XR-AA---	Atr
14	.	Z:-------------	AuxK

ln94210-91-p3s7
1	Výsledkem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	doporučení	NNNS1-----A----	Sb
4	-	Z:-------------	AuxG
5	dejte	Vi-P---2--A----	Atr
6	si	P7-X3----------	Obj
7	pokud	J,-------------	AuxC
8	možno	ACNS------A----	Adv
9	všude	Db-------------	Adv
10	pancéřové	AAFP4----1A----	Atr
11	dveře	NNFP4-----A----	Obj
12	a	J^-------------	Coord
13	klíče	NNIP4-----A----	ExD
14	od	RR--2----------	AuxP
15	nich	P5XP2--3-------	Atr
16	do	RR--2----------	AuxP
17	nezcizitelného	AAIS2----1N----	Atr
18	trezoru	NNIS2-----A----	ExD
19	.	Z:-------------	AuxK

ln94210-91-p3s8
1	Kde	Db-------------	Adv
2	na	RR--4----------	AuxP
3	to	PDNS4----------	Obj
4	vzít	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	lépe	Dg-------2A----	ExD
7	nerozvádět	Vf--------N----	ExD
8	.	Z:-------------	AuxK

ln94210-91-p4s1
1	Články	NNIP1-----A----	Sb
2	o	RR--6----------	AuxP
3	natažené	AAFS6----1A----	Atr
4	dlani	NNFS6-----A----	Atr
5	jednotlivých	AANP2----1A----	Atr
6	ministerstev	NNNP2-----A----	Atr
7	(	Z:-------------	ExD
8	LN	NNFPX-----A---8	ExD
9	29	C=-------------	Atr
10	.	Z:-------------	AuxG
11	8	C=-------------	Atr
12	.	Z:-------------	AuxG
13	)	Z:-------------	ExD
14	před	RR--7----------	AuxP
15	schvalováním	NNNS7-----A----	Adv
16	rozpočtu	NNIS2-----A----	Atr
17	na	RR--4----------	AuxP
18	příští	AAIS4----1A----	Atr
19	rok	NNIS4-----A----	Atr
20	provokují	VB-P---3P-AA---	Pred
21	k	RR--3----------	AuxP
22	úvaze	NNFS3-----A----	Adv
23	nad	RR--7----------	AuxP
24	strukturou	NNFS7-----A----	Atr
25	vydávání	NNNS2-----A----	Atr
26	peněz	NNIP2-----A----	Atr
27	(	Z:-------------	AuxG
28	zatím	Db-------------	Adv
29	známe	VB-P---1P-AA---	Pred
30	jen	TT-------------	AuxZ
31	globální	AAFP4----1A----	Atr
32	proporce	NNFP4-----A----	Obj
33	,	Z:-------------	AuxX
34	takže	J,-------------	AuxC
35	vše	PLNS1---------1	Sb
36	je	VB-S---3P-AA---	Adv
37	v	RR--6----------	AuxP
38	rovině	NNFS6-----A----	Adv
39	teoretické	AAFS6----1A----	Atr
40	)	Z:-------------	AuxG
41	.	Z:-------------	AuxK

ln94210-91-p4s2
1	Jestliže	J,-------------	AuxC
2	ve	RV--6----------	AuxP
3	státě	NNIS6-----A----	Adv
4	New	AAXXX----1A----	Atr
5	Hampshire	NNIXX-----A----	Atr
6	začne	VB-S---3P-AA---	Adv
7	geometricky	Dg-------1A----	Adv
8	narůstat	Vf--------A----	Obj
9	kriminalita	NNFS1-----A----	Sb
10	mladistvých	AAMP2----1A----	Atr
11	,	Z:-------------	AuxX
12	veřejnost	NNFS1-----A----	Sb
13	ocení	VB-S---3P-AA---	Pred
14	svou	P8FS7---------1	Atr
15	přízní	NNFS7-----A----	Adv
16	vládní	AAIS4----1A----	Atr
17	akt	NNIS4-----A----	Obj
18	zvýšení	NNNS2-----A----	Atr
19	výdajů	NNIP2-----A----	Atr
20	na	RR--4----------	AuxP
21	boj	NNIS4-----A----	Atr
22	se	RV--7----------	AuxP
23	zločinností	NNFS7-----A----	Atr
24	.	Z:-------------	AuxK

ln94210-91-p4s3
1	Takové	PDNS4----------	Atr
2	dobré	AANS4----1A----	Atr
3	opatření	NNNS4-----A----	Obj
4	nakonec	Db-------------	Adv
5	udělá	VB-S---3P-AA---	Pred
6	každá	AAFS1----1A----	Atr
7	druhá	CrFS1----------	Atr
8	vláda	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	zvlášť	Db-------------	AuxZ
11	půjde	VB-S---3F-AA---	Adv
12	-	Z:-------------	AuxG
13	li	TT-------------	AuxC
14	o	RR--4----------	AuxP
15	opatření	NNNS4-----A----	Obj
16	předvolební	AANS4----1A----	Atr
17	.	Z:-------------	AuxK

ln94210-91-p4s4
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	snazší	AANS1----2A----	Pnom
4	než	J,-------------	AuxC
5	investovat	Vf--------A----	ExD
6	do	RR--2----------	AuxP
7	prevence	NNFS2-----A----	Adv
8	-	Z:-------------	Apos
9	do	RR--2----------	AuxP
10	výchovy	NNFS2-----A----	Adv
11	generací	NNFP2-----A----	Atr
12	na	RR--6----------	AuxP
13	všech	PLXP6----------	Atr
14	frontách	NNFP6-----A----	Atr
15	,	Z:-------------	AuxX
16	protože	J,-------------	AuxC
17	je	VB-S---3P-AA---	Adv
18	obtížněji	Dg-------2A----	Adv
19	specifikovatelné	AANS1----1A----	Pnom
20	,	Z:-------------	AuxX
21	jaké	P4FP4----------	Atr
22	konkrétní	AAFP4----1A----	Atr
23	položky	NNFP4-----A----	Obj
24	to	PDNS1----------	Sb
25	obnáší	VB-S---3P-AA---	Sb
26	:	Z:-------------	AuxG
27	finance	NNFP4-----A----	Obj
28	na	RR--4----------	AuxP
29	zvláštní	AAIP4----1A----	Atr
30	programy	NNIP4-----A----	Atr
31	,	Z:-------------	AuxX
32	antifeminizační	AANS4----1A----	Atr
33	polepšení	NNNS4-----A----	Obj
34	učitelských	AAIP2----1A----	Atr
35	platů	NNIP2-----A----	Atr
36	nebo	J^-------------	Coord
37	nasazení	NNNS4-----A----	Obj
38	přísných	AAFP2----1A----	Atr
39	akreditačních	AAFP2----1A----	Atr
40	komisí	NNFP2-----A----	Atr
41	?	Z:-------------	AuxK

ln94210-91-p5s1
1	V	RR--6----------	AuxP
2	každém	AAIS6----1A----	Atr
3	případě	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	jedná	VB-S---3P-AA---	Pred
6	o	RR--4----------	AuxP
7	dva	ClYP4----------	Atr
8	radikálně	Dg-------1A----	Adv
9	odlišné	AAIP4----1A----	Atr
10	přístupy	NNIP4-----A----	Obj
11	k	RR--3----------	AuxP
12	reflexi	NNFS3-----A----	Atr
13	problémů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-91-p5s2
1	První	CrNS1----------	Sb
2	(	Z:-------------	Apos
3	záplatování	NNNS1-----A----	Sb
4	následků	NNIP2-----A----	Atr
5	)	Z:-------------	AuxG
6	se	P7-X4----------	AuxR
7	zove	VB-S---3P-AA---	Pred
8	řešením	NNNS7-----A----	Obj
9	závislým	AANS7----1A----	Atr
10	,	Z:-------------	Coord
11	druhé	CrNS1----------	ExD
12	(	Z:-------------	Apos
13	předcházení	NNNS1-----A----	ExD
14	příčinám	NNFP3-----A----	Atr
15	)	Z:-------------	AuxG
16	řešením	NNNS7-----A----	ExD
17	adaptivním	AANS7----1A----	Atr
18	,	Z:-------------	Apos
19	přizpůsobivým	AANS7----1A----	Atr
20	.	Z:-------------	AuxK

ln94210-91-p5s3
1	První	CrNS1----------	ExD
2	má	VB-S---3P-AA---	Pred
3	účinek	NNIS4-----A----	Obj
4	bezprostřední	AAIS4----1A----	Atr
5	(	Z:-------------	Apos
6	krátkodobý	AAIS4----1A----	Atr
7	anebo	J^-------------	Coord
8	žádný	PWIS4----------	Atr
9	)	Z:-------------	AuxG
10	,	Z:-------------	Coord
11	druhé	CrNS1----------	ExD
12	je	VB-S---3P-AA---	Pred
13	systémovější	AANS1----2A----	Pnom
14	a	J^-------------	Coord
15	sklízí	VB-S---3P-AA---	Pred
16	plody	NNIP4-----A----	Obj
17	postupně	Dg-------1A----	Adv
18	,	Z:-------------	Apos
19	v	RR--6----------	AuxP
20	delší	AAFS6----2A----	Atr
21	perspektivě	NNFS6-----A----	Adv
22	.	Z:-------------	AuxK

ln94210-91-p5s4
1	První	CrNS1----------	ExD
2	zdroj	NNIS4-----A----	Obj
3	trampot	NNFP2-----A----	Atr
4	ignoruje	VB-S---3P-AA---	Pred
5	,	Z:-------------	Coord
6	druhé	CrNS1----------	ExD
7	zohledňuje	VB-S---3P-AA---	Pred
8	souvislosti	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

ln94210-91-p5s5
1	První	CrNS1----------	ExD
2	vyhovuje	VB-S---3P-AA---	Pred
3	byrokracii	NNFS3-----A----	Obj
4	,	Z:-------------	Coord
5	druhé	CrNS1----------	ExD
6	je	VB-S---3P-AA---	Pred
7	adhockratické	AANS1----1A----	Pnom
8	(	Z:-------------	Apos
9	ad	RR--1----------	Atr
10	hoc	NNNXX-----A----	Adv
11	sestavený	AAIS1----1A----	Atr
12	tým	NNIS1-----A----	Sb
13	,	Z:-------------	Apos
14	pracovní	AAFS1----1A----	Atr
15	skupina	NNFS1-----A----	Sb
16	nebo	J^-------------	Coord
17	instituce	NNFS1-----A----	Sb
18	má	VB-S---3P-AA---	Pnom
19	za	RR--4----------	AuxP
20	úkol	NNIS4-----A----	Obj
21	soustředit	Vf--------A----	Obj
22	se	P7-X4----------	AuxT
23	během	RR--2----------	AuxP
24	své	P8FS2---------1	Atr
25	dočasné	AAFS2----1A----	Atr
26	existence	NNFS2-----A----	Adv
27	na	RR--4----------	AuxP
28	klíčovou	AAFS4----1A----	Atr
29	strategii	NNFS4-----A----	Obj
30	,	Z:-------------	AuxX
31	resp	Db------------8	Coord
32	.	Z:-------------	AuxG
33	nastavení	NNNS4-----A----	Obj
34	podmínek	NNFP2-----A----	Atr
35	prostředí	NNNS2-----A----	Atr
36	pro	RR--4----------	AuxP
37	vyřešení	NNNS4-----A----	AtrAtr
38	narostlého	AAIS2----1A----	Atr
39	problému	NNIS2-----A----	Atr
40	)	Z:-------------	AuxG
41	.	Z:-------------	AuxK

ln94210-91-p5s6
1	Příklad	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	vysoké	AANS1----1A----	Atr
4	školství	NNNS1-----A----	Sb
5	a	J^-------------	Coord
6	věda	NNFS1-----A----	Sb
7	s	RR--7----------	AuxP
8	přetrvávající	AGFS7-----A----	Atr
9	vnitřní	AAFS7----1A----	Atr
10	i	J^-------------	Coord
11	vnější	AAFS7----1A----	Atr
12	emigrací	NNFS7-----A----	Atr
13	mozků	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	oddělené	AAFP1----1A----	Atr
16	resortně	Dg-------1A----	Adv
17	i	J^-------------	Coord
18	legislativně	Dg-------1A----	Adv
19	,	Z:-------------	AuxX
20	nemohou	VB-P---3P-NA--1	Pred
21	žít	Vf--------A----	Obj
22	v	RR--6----------	AuxP
23	efektivní	AAFS6----1A----	Atr
24	symbióze	NNFS6-----A----	Adv
25	bez	RR--2----------	AuxP
26	systémových	AAFP2----1A----	Atr
27	změn	NNFP2-----A----	Adv
28	.	Z:-------------	AuxK

ln94210-91-p6s1
1	Ministerstvo	NNNS1-----A----	Sb
2	školství	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	tělovýchovy	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	mládeže	NNFS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	utkává	VB-S---3P-AA---	Pred
9	s	RR--7----------	AuxP
10	velkoobjemovou	AAFS7----1A----	Atr
11	výchovou	NNFS7-----A----	Obj
12	na	RR--6----------	AuxP
13	základních	AAFP6----1A----	Atr
14	,	Z:-------------	AuxX
15	učňovských	AAFP6----1A----	Atr
16	a	J^-------------	Coord
17	středních	AAFP6----1A----	Atr
18	školách	NNFP6-----A----	AtrAdv
19	a	J^-------------	Coord
20	nemůže	VB-S---3P-NA---	Pred
21	ošetřit	Vf--------A----	Obj
22	vědu	NNFS4-----A----	Obj
23	kompetenčně	Dg-------1A----	Adv
24	tlačenou	AAFS4----1A----	Atr
25	na	RR--4----------	AuxP
26	univerzity	NNFP4-----A----	Adv
27	.	Z:-------------	AuxK

ln94210-91-p6s2
1	Ač	J,-------------	AuxC
2	to	PDNS1----------	Sb
3	zní	VB-S---3P-AA---	Adv
4	kacířsky	Dg-------1A----	Adv
5	v	RR--6----------	AuxP
6	době	NNFS6-----A----	Adv
7	množících	AGIP2-----A----	Atr
8	se	P7-X4----------	AuxT
9	výroků	NNIP2-----A----	Atr
10	o	RR--6----------	AuxP
11	snižování	NNNS6-----A----	Atr
12	počtu	NNIS2-----A----	Atr
13	ministerstev	NNNP2-----A----	Atr
14	(	Z:-------------	AuxG
15	tedy	Db-------------	Apos
16	státní	AAFS2----1A----	Atr
17	byrokracie	NNFS2-----A----	Atr
18	?	Z:-------------	AuxK
19	)	Z:-------------	AuxG
20	-	Z:-------------	AuxG
21	nepomohlo	VpNS---XR-NA---	Pred
22	by	Vc-------------	AuxV
23	rozkvětu	NNIS3-----A----	Obj
24	myšlenkovému	AAIS3----1A----	Atr
25	,	Z:-------------	AuxX
26	informačnímu	AAIS3----1A----	Atr
27	a	J^-------------	Coord
28	technologickému	AAIS3----1A----	Atr
29	,	Z:-------------	ExD
30	jako	J,-------------	AuxC
31	leckde	Db-------------	ExD
32	ve	RV--6----------	AuxP
33	světě	NNIS6-----A----	ExD
34	,	Z:-------------	ExD
35	malé	AANS1----1A----	Atr
36	,	Z:-------------	Coord
37	adhockratické	AANS1----1A----	Atr
38	ministerstvo	NNNS1-----A----	Sb
39	pro	RR--4----------	AuxP
40	vysoké	AANS4----1A----	Atr
41	školství	NNNS4-----A----	Atr
42	a	J^-------------	Coord
43	vědu	NNFS4-----A----	Atr
44	coby	J,-------------	AuxY
45	funkční	AAIS1----1A----	Atr
46	prostředek	NNIS1-----A----	Atv
47	péče	NNFS2-----A----	Atr
48	o	RR--4----------	AuxP
49	něco	PZ--4----------	Atr
50	,	Z:-------------	AuxX
51	co	PQ--1----------	Sb
52	bylo	VpNS---XR-AA---	AuxV
53	v	RR--6----------	AuxP
54	minulosti	NNFS6-----A----	Adv
55	moc	Db-------------	Adv
56	a	J^-------------	Coord
57	moc	Db-------------	Adv
58	podlomeno	VsNS---XX-AP---	Atr
59	?	Z:-------------	AuxK

ln94210-91-p6s4
1	A	J^-------------	Coord
2	bez	RR--2----------	AuxP
3	čeho	PQ--2----------	Adv
4	vyspělý	AAIS4----1A----	Atr
5	svět	NNIS4-----A----	Obj
6	nikdy	Db-------------	Adv
7	nedoženeme	VB-P---1P-NA---	Pred
8	?	Z:-------------	AuxK

