ln94207-31-p1s1
1	Interrupce	NNFP1-----A----	ExD
2	v	RR--6----------	AuxP
3	Polsku	NNNS6-----A----	Atr
4	nadále	Db-------------	ExD
5	ilegální	AAFP1----1A----	ExD

ln94207-31-p2s1A
1	Varšava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94207-31-p2s1B
1	Poslancům	NNMP3-----A----	Obj
2	polského	AAIS2----1A----	Atr
3	Sejmu	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	včera	Db-------------	Adv
6	nepodařilo	VpNS---XR-NA---	Pred
7	přehlasovat	Vf--------A----	Sb
8	veto	NNNS4-----A----	Obj
9	prezidenta	NNMS2-----A----	Atr
10	Lecha	NNMS2-----A----	Atr
11	Walesy	NNMS2-----A----	Atr
12	na	RR--4----------	AuxP
13	novelizaci	NNFS4-----A----	Atr
14	trestního	AAIS2----1A----	Atr
15	zákona	NNIS2-----A----	Atr
16	umožňující	AGFS4-----A----	Atr
17	částečnou	AAFS4----1A----	Atr
18	liberalizaci	NNFS4-----A----	Obj
19	umělého	AANS2----1A----	Atr
20	přerušení	NNNS2-----A----	Atr
21	těhotenství	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94207-31-p2s2
1	Pro	RR--4----------	AuxP
2	odmítnutí	NNNS4-----A----	Obj
3	Walesova	AUNS2M---------	Atr
4	veta	NNNS2-----A----	Atr
5	hlasovalo	VpNS---XR-AA---	Pred
6	232	C=-------------	Sb
7	poslanců	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	proti	RR--3----------	Adv
10	bylo	VpNS---XR-AA---	Pred
11	157	C=-------------	Sb
12	a	J^-------------	Coord
13	22	C=-------------	Sb
14	se	P7-X4----------	AuxT
15	zdrželo	VpNS---XR-AA---	Pred
16	hlasování	NNNS2-----A----	Obj
17	.	Z:-------------	AuxK

ln94207-31-p2s3
1	K	RR--3----------	AuxP
2	přehlasování	NNNS3-----A----	Adv
3	prezidentského	AANS2----1A----	Atr
4	veta	NNNS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	podle	RR--2----------	AuxP
7	polské	AAFS2----1A----	Atr
8	ústavy	NNFS2-----A----	Adv
9	nezbytná	AAFS1----1A----	Pnom
10	dvoutřetinová	AAFS1----1A----	Atr
11	většina	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	která	P4FS1----------	Sb
14	včera	Db-------------	Adv
15	činila	VpQW---XR-AA---	Atr
16	274	C=-------------	Obj
17	hlasů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94207-31-p2s4
1	Výsledky	NNIP1-----A----	Sb
2	hlasování	NNNS2-----A----	Atr
3	znamenají	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	Polsku	NNNS6-----A----	Adv
8	budou	VB-P---3F-AA---	Obj
9	i	J^-------------	AuxZ
10	nadále	Db-------------	Adv
11	interrupce	NNFP1-----A----	Sb
12	legálně	Dg-------1A----	Adv
13	téměř	Db-------------	AuxZ
14	nemožné	AAFP1----1N----	Pnom
15	.	Z:-------------	AuxK

