ln94204-36-p1s1
1	Odchod	NNIS1-----A----	ExD

ln94204-36-p2s1A
1	Jiří	NNMS1-----A----	Atr
2	Hanák	NNMS1-----A----	ExD

ln94204-36-p2s1B
1	Ještě	Db-------------	AuxZ
2	poslednyj	AAXXX----1A----	Atr
3	parad	NNIS1-----A----	ExD
4	v	RR--6----------	AuxP
5	centru	NNNS6-----A----	Atr
6	východní	AAFS2----1A----	Atr
7	části	NNFS2-----A----	Atr
8	Berlína	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	poslední	AAFS1----1A----	Atr
11	slavnost	NNFS1-----A----	ExD
12	,	Z:-------------	Coord
13	poslední	AAFS1----1A----	Atr
14	přehlídka	NNFS1-----A----	ExD
15	a	J^-------------	Coord
16	historie	NNFS1-----A----	Sb
17	dostane	VB-S---3P-AA---	Pred
18	další	AANS4----1A----	Atr
19	razítko	NNNS4-----A----	Obj
20	na	RR--4----------	AuxP
21	dokument	NNIS4-----A----	AtrAdv
22	neobyčejného	AAIS2----1N----	Atr
23	významu	NNIS2-----A----	Atr
24	:	Z:-------------	AuxG
25	poslední	AAMS1----1A----	Atr
26	ruský	AAMS1----1A----	Atr
27	voják	NNMS1-----A----	Sb
28	opouští	VB-S---3P-AA---	Atr
29	střední	AAFS4----1A----	Atr
30	Evropu	NNFS4-----A----	Obj
31	.	Z:-------------	AuxK

ln94204-36-p2s2
1	Ruská	AANP1----1A----	Atr
2	vojska	NNNP1-----A----	Sb
3	v	RR--6----------	AuxP
4	ní	P5FS6--3-------	Adv
5	pobývala	VpQW---XR-AA---	Pred
6	přes	RR--4----------	AuxP
7	dvě	ClHP4----------	Atr
8	století	NNNP4-----A----	Adv
9	,	Z:-------------	AuxX
10	s	RR--7----------	AuxP
11	výjimkou	NNFS7-----A----	AuxP
12	dvaceti	Cn-P2----------	Atr
13	sedmi	Cn-P2----------	Atr
14	let	NNNP2-----A----	Adv
15	mezi	RR--7----------	AuxP
16	daty	NNNP7-----A----	Atr
17	1917	C=-------------	Atr
18	-	Z:-------------	Coord
19	1944	C=-------------	Atr
20	.	Z:-------------	AuxK

ln94204-36-p2s3
1	Sen	NNIS1-----A----	Sb
2	o	RR--6----------	AuxP
3	rusifikaci	NNFS6-----A----	Atr
4	(	Z:-------------	Apos
5	komunizaci	NNFS6-----A----	Atr
6	,	Z:-------------	AuxX
7	socializaci	NNFS6-----A----	Atr
8	,	Z:-------------	Coord
9	sovětizaci	NNFS6-----A----	Atr
10	)	Z:-------------	AuxG
11	evropského	AAIS2----1A----	Atr
12	poloostrova	NNIS2-----A----	Atr
13	dnešním	AAIS7----1A----	Atr
14	dnem	NNIS7-----A----	Adv
15	až	TT-------------	AuxZ
16	na	RR--4----------	AuxP
17	další	AANS4----1A----	ExD
18	končí	VB-S---3P-AA---	Pred
19	.	Z:-------------	AuxK

ln94204-36-p3s1
1	Z	RR--2----------	AuxP
2	hlediska	NNNS2-----A----	AuxP
3	odsunu	NNIS2-----A----	Adv
4	ruských	AANP2----1A----	Atr
5	vojsk	NNNP2-----A----	Atr
6	ze	RV--2----------	AuxP
7	střední	AAFS2----1A----	Atr
8	Evropy	NNFS2-----A----	Atr
9	je	VB-S---3P-AA---	Pred
10	samozřejmě	Dg-------1A----	AuxY
11	dnešní	AAFS1----1A----	Atr
12	berlínská	AAFS1----1A----	Atr
13	slavnost	NNFS1-----A----	Sb
14	pouhá	AAFS1----1A----	Atr
15	formalita	NNFS1-----A----	Pnom
16	.	Z:-------------	AuxK

ln94204-36-p3s2
1	Rozhodný	AAIS1----1A----	Atr
2	krok	NNIS1-----A----	Sb
3	na	RR--6----------	AuxP
4	této	PDFS6----------	Atr
5	cestě	NNFS6-----A----	Atr
6	byl	VpYS---XR-AA---	AuxV
7	učiněn	VsYS---XX-AP---	Pred
8	na	RR--4----------	AuxP
9	podzim	NNIS4-----A----	Adv
10	roku	NNIS2-----A---1	Atr
11	1989	C=-------------	Atr
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	Michail	NNMS1-----A----	Atr
15	Gorbačov	NNMS1-----A----	Sb
16	nejdříve	Dg-------3A----	Adv
17	nechal	VpYS---XR-AA---	Atr
18	padnout	Vf--------A----	Obj
19	východoněmecký	AAIS4----1A----	Atr
20	režim	NNIS4-----A----	Obj
21	,	Z:-------------	Coord
22	potom	Db-------------	ExD
23	berlínskou	AAFS4----1A----	Atr
24	zeď	NNFS4-----A----	ExD
25	a	J^-------------	Coord
26	v	RR--6----------	AuxP
27	září	NNNS6-----A----	Adv
28	příštího	AAIS2----1A----	Atr
29	roku	NNIS2-----A---1	Atr
30	souhlasil	VpYS---XR-AA---	Atr
31	se	RV--7----------	AuxP
32	sjednocením	NNNS7-----A----	Obj
33	Německa	NNNS2-----A----	Atr
34	proslulou	AAFS7----1A----	Atr
35	smlouvou	NNFS7-----A----	AdvAtr
36	dva	ClYP1----------	Atr
37	plus	J*-------------	Coord
38	čtyři	ClXP1----------	Atr
39	.	Z:-------------	AuxK

ln94204-36-p3s3
1	Gorbačov	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	prvním	CrMS7----------	Atr
4	Rusem	NNMS7-----A----	Pnom
5	v	RR--6----------	AuxP
6	novodobých	AAFP6----1A----	Atr
7	dějinách	NNFP6-----A----	Atr
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	dobrovolně	Dg-------1A----	Adv
11	souhlasil	VpYS---XR-AA---	Atr
12	s	RR--7----------	AuxP
13	vyklizením	NNNS7-----A----	Obj
14	prostoru	NNIS2-----A----	Atr
15	ovládaného	AAIS2----1A----	Atr
16	ruskou	AAFS7----1A----	Atr
17	pěšáckou	AAFS7----1A----	Atr
18	botou	NNFS7-----A----	Obj
19	.	Z:-------------	AuxK

ln94204-36-p3s4
1	Případ	NNIS1-----A----	Sb
2	Rakouska	NNNS2-----A----	Atr
3	z	RR--2----------	AuxP
4	poloviny	NNFS2-----A----	Atr
5	padesátých	CrNP2----------	Atr
6	let	NNNP2-----A----	Atr
7	(	Z:-------------	AuxG
8	Moskva	NNFS1-----A----	Sb
9	tam	Db-------------	Adv
10	vyklidila	VpQW---XR-AA---	Pred
11	své	P8NS4---------1	Atr
12	okupační	AANS4----1A----	Atr
13	pásmo	NNNS4-----A----	Obj
14	poté	Db-------------	Adv
15	,	Z:-------------	AuxX
16	co	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	jí	PPFS3--3-------	Obj
19	nepodařilo	VpNS---XR-NA---	Adv
20	vytvořit	Vf--------A----	Sb
21	nějakou	PZFS4----------	Atr
22	Rakouskou	AAFS4----1A----	Atr
23	demokratickou	AAFS4----1A----	Atr
24	republiku	NNFS4-----A----	Obj
25	)	Z:-------------	AuxG
26	je	VB-S---3P-AA---	Pred
27	ve	RV--6----------	AuxP
28	srovnání	NNNS6-----A----	AuxP
29	s	RR--7----------	AuxP
30	vyklizením	NNNS7-----A----	Adv
31	Německa	NNNS2-----A----	Atr
32	epizoda	NNFS1-----A----	Pnom
33	.	Z:-------------	AuxK

ln94204-36-p4s1
1	Existence	NNFS1-----A----	Sb
2	německo	A2--------A----	Atr
3	-	Z:-------------	Coord
4	německé	AAFS2----1A----	Atr
5	hranice	NNFS2-----A----	Atr
6	na	RR--4----------	AuxP
7	dlouhá	AANP4----1A----	Atr
8	desetiletí	NNNP4-----A----	Adv
9	určovala	VpQW---XR-AA---	Pred
10	osudy	NNIP4-----A----	Obj
11	střední	AAFS2----1A----	Atr
12	a	J^-------------	Coord
13	východní	AAFS2----1A----	Atr
14	Evropy	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-36-p4s2
1	Dokud	J,-------------	Adv
2	existovala	VpQW---XR-AA---	Adv
3	,	Z:-------------	AuxX
4	nebyla	VpQW---XR-NA---	Pred
5	v	RR--6----------	AuxP
6	Evropě	NNFS6-----A----	Adv
7	na	RR--4----------	AuxP
8	východ	NNIS4-----A----	Adv
9	od	RR--2----------	AuxP
10	železné	AAFS2----1A----	Atr
11	opony	NNFS2-----A----	Atr
12	naděje	NNFS1-----A----	Sb
13	na	RR--4----------	AuxP
14	smysluplnou	AAFS4----1A----	Atr
15	změnu	NNFS4-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-36-p4s3
1	Nemohlo	VpNS---XR-NA---	Pred
2	se	P7-X4----------	AuxT
3	podařit	Vf--------A----	Obj
4	povstání	NNNS1-----A----	Sb
5	v	RR--6----------	AuxP
6	NDR	NNFXX-----A---8	Atr
7	v	RR--6----------	AuxP
8	roce	NNIS6-----A---1	AtrAdv
9	1953	C=-------------	Atr
10	,	Z:-------------	AuxX
11	muselo	VpNS---XR-AA---	Pred
12	ztroskotat	Vf--------A----	Obj
13	ozbrojené	AANS1----1A----	Atr
14	povstání	NNNS1-----A----	Sb
15	maďarského	AAIS2----1A----	Atr
16	lidu	NNIS2-----A----	Atr
17	na	RR--4----------	AuxP
18	podzim	NNIS4-----A----	AtrAdv
19	1956	C=-------------	Atr
20	,	Z:-------------	Coord
21	předem	Db-------------	Adv
22	k	RR--3----------	AuxP
23	nezdaru	NNIS3-----A----	Obj
24	muselo	VpNS---XR-AA---	Pred
25	být	Vf--------A----	AuxV
26	odsouzeno	VsNS---XX-AP---	Obj
27	pražské	AANS1----1A----	Atr
28	jaro	NNNS1-----A----	Sb
29	o	RR--4----------	AuxP
30	dvanáct	Cn-S4----------	Adv
31	let	NNNP2-----A----	Atr
32	později	Dg-------2A----	AtrAdv
33	.	Z:-------------	AuxK

ln94204-36-p4s4
1	Moskva	NNFS1-----A----	Sb
2	si	P7-X3----------	AuxT
3	byla	VpQW---XR-AA---	Pred
4	vědoma	ACQW------A----	Pnom
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	silnou	AAFS4----1A----	Atr
8	kartu	NNFS4-----A----	Obj
9	v	RR--6----------	AuxP
10	podobě	NNFS6-----A----	AuxP
11	okupace	NNFS2-----A----	Atr
12	východního	AANS2----1A----	Atr
13	Německa	NNNS2-----A----	Atr
14	vůči	RR--3----------	AuxP
15	Západu	NNIS3-----A----	Adv
16	drží	VB-S---3P-AA---	Obj
17	.	Z:-------------	AuxK

ln94204-36-p4s5
1	Po	RR--6----------	AuxP
2	Stalinově	AUFS6M---------	Atr
3	smrti	NNFS6-----A----	Adv
4	v	RR--6----------	AuxP
5	roce	NNIS6-----A---1	Atr
6	1953	C=-------------	Atr
7	se	P7-X4----------	AuxT
8	ji	PPFS4--3-------	Obj
9	pokoušela	VpQW---XR-AA---	Pred
10	vynést	Vf--------A----	Obj
11	se	RV--7----------	AuxP
12	lstivostí	NNFS7-----A----	Adv
13	profesionálního	AAMS2----1A----	Atr
14	valchaře	NNMS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-36-p4s6
1	Dávala	VpQW---XR-AA---	Pred
2	najevo	Db-------------	Adv
3	souhlas	NNIS4-----A----	Obj
4	k	RR--3----------	AuxP
5	odprodeji	NNIS3-----A----	Atr
6	NDR	NNFXX-----A---8	Atr
7	za	RR--4----------	AuxP
8	20	C=-------------	Atr
9	miliard	NNFP2-----A----	Atr
10	dolarů	NNIP2-----A----	Atr
11	plus	J*-------------	Coord
12	neutralizaci	NNFS4-----A----	Atr
13	celého	AANS2----1A----	Atr
14	Německa	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-36-p4s7
1	Kancléř	NNMS1-----A----	Atr
2	Adenauer	NNMS1-----A----	Sb
3	obchod	NNIS4-----A----	Obj
4	odmítl	VpYS---XR-AA--1	Pred
5	:	Z:-------------	Coord
6	s	RR--7----------	AuxP
7	neutrálním	AANS7----1A----	Atr
8	Německem	NNNS7-----A----	Adv
9	by	Vc-------------	AuxV
10	byl	VpYS---XR-AA---	AuxV
11	tehdy	Db-------------	Adv
12	zbytek	NNIS1-----A----	Sb
13	západní	AAFS2----1A----	Atr
14	Evropy	NNFS2-----A----	Atr
15	vydán	VsYS---XX-AP---	Pred
16	na	RR--4----------	AuxP
17	milost	NNFS4-----A----	Obj
18	a	J^-------------	Coord
19	nemilost	NNFS4-----A----	Obj
20	ruským	AAMP3----1A----	Atr
21	generálům	NNMP3-----A----	Obj
22	.	Z:-------------	AuxK

ln94204-36-p5s1
1	I	J^-------------	AuxZ
2	Praha	NNFS1-----A----	Sb
3	po	RR--4----------	AuxP
4	celá	AANP4----1A----	Atr
5	desetiletí	NNNP4-----A----	Adv
6	jakýmsi	PZZS7----------	Atr
7	zvráceným	AAIS7----1A----	Atr
8	způsobem	NNIS7-----A----	Adv
9	těžila	VpQW---XR-AA---	Pred
10	z	RR--2----------	AuxP
11	okupace	NNFS2-----A----	Obj
12	východního	AANS2----1A----	Atr
13	Německa	NNNS2-----A----	Atr
14	ruskou	AAFS7----1A----	Atr
15	armádou	NNFS7-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-36-p5s2
1	Náš	PSYS1-P1-------	Atr
2	vztah	NNIS1-----A----	Sb
3	k	RR--3----------	AuxP
4	Německu	NNNS3-----A----	Atr
5	tím	PDZS7----------	Adv
6	byl	VpYS---XR-AA---	AuxV
7	na	RR--4----------	AuxP
8	desítky	NNFP4-----A----	Adv
9	let	NNNP2-----A----	Atr
10	určen	VsYS---XX-AP---	Pred
11	,	Z:-------------	Coord
12	přemýšlet	Vf--------A----	Sb
13	nebylo	VpNS---XR-NA---	Pred
14	o	RR--6----------	AuxP
15	čem	PQ--6----------	Obj
16	a	J^-------------	Coord
17	proč	Db-------------	ExD
18	.	Z:-------------	AuxK

ln94204-36-p5s3
1	Od	RR--2----------	AuxP
2	září	NNNS2-----A----	Adv
3	1990	C=-------------	Atr
4	je	VB-S---3P-AA---	Pred
5	všechno	PLNS1----------	Sb
6	jinak	Db-------------	Adv
7	,	Z:-------------	Coord
8	dnešní	AAIS1----1A----	Atr
9	odchod	NNIS1-----A----	Sb
10	posledního	AAMS2----1A----	Atr
11	ruského	AAMS2----1A----	Atr
12	vojáka	NNMS2-----A----	Atr
13	z	RR--2----------	AuxP
14	Německa	NNNS2-----A----	Atr
15	to	PDNS4----------	Obj
16	potvrzuje	VB-S---3P-AA---	Pred
17	.	Z:-------------	AuxK

ln94204-36-p5s4
1	Je	VB-S---3P-AA---	Pred
2	pouze	Db-------------	AuxZ
3	Praha	NNFS1-----A----	Sb
4	a	J^-------------	Coord
5	Bonn	NNIS1-----A----	Sb
6	.	Z:-------------	AuxK

ln94204-36-p5s5
1	Žádný	PWYS1----------	Atr
2	prostředník	NNMS1-----A----	ExD
3	,	Z:-------------	AuxX
4	ať	J,-------------	AuxY
5	vítaný	AAMS1----1A----	Atr
6	,	Z:-------------	AuxX
7	či	J^-------------	Coord
8	nevítaný	AAMS1----1N----	Atr
9	.	Z:-------------	AuxK

ln94204-36-p5s6
1	Stáváme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	dospělými	NNMP7-----A----	Obj
4	,	Z:-------------	Coord
5	vlastní	AAIP4----1A----	Atr
6	osudy	NNIP4-----A----	Obj
7	si	P7-X3----------	AuxO
8	řídíme	VB-P---1P-AA---	Pred
9	sami	PLMP1----------	AtvV
10	.	Z:-------------	AuxK

ln94204-36-p5s7
1	A	J^-------------	Coord
2	žádné	PWNS1----------	Atr
3	dospívání	NNNS1-----A----	Sb
4	není	VB-S---3P-NA---	Pred
5	bezbolestné	AANS1----1A----	Pnom
6	.	Z:-------------	AuxK

