ln94202-53-p1s1
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Benda	NNMS1-----A----	ExD
4	:	Z:-------------	AuxG
5	Termín	NNIS1-----A----	Sb
6	voleb	NNFP2-----A----	Atr
7	byl	VpYS---XR-AA---	AuxV
8	schválen	VsYS---XX-AP---	Pred
9	pozdě	Dg-------1A----	Adv

ln94202-53-p2s1A
1	Z	RR--2----------	AuxP
2	politické	AAFS2----1A----	Atr
3	scény	NNFS2-----A----	ExD

ln94202-53-p2s1B
1	Olomouc	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94202-53-p2s1C
1	Za	RR--4----------	AuxP
2	technické	AANS4----1A----	Atr
3	nedopatření	NNNS4-----A----	ExD
4	a	J^-------------	Coord
5	do	RR--2----------	AuxP
6	jisté	AAFS2----1A----	Atr
7	míry	NNFS2-----A----	Adv
8	za	RR--4----------	AuxP
9	politický	AAIS4----1A----	Atr
10	záměr	NNIS4-----A----	Obj
11	považuje	VB-S---3P-AA---	Pred
12	místopředseda	NNMS1-----A----	Atr
13	Křesťanské	AAFS2----1A----	Atr
14	demokratické	AAFS2----1A----	Atr
15	strany	NNFS2-----A----	Atr
16	Václav	NNMS1-----A----	Atr
17	Benda	NNMS1-----A----	Sb
18	pozdní	AANS4----1A----	Atr
19	schválení	NNNS4-----A----	Obj
20	zákona	NNIS2-----A----	Atr
21	o	RR--6----------	AuxP
22	komunálních	AAFP6----1A----	Atr
23	volbách	NNFP6-----A----	Atr
24	.	Z:-------------	AuxK

ln94202-53-p2s2
1	Parlament	NNIS1-----A----	Sb
2	zákon	NNIS4-----A----	Obj
3	schválil	VpYS---XR-AA---	Pred
4	22	C=-------------	Atr
5	.	Z:-------------	AuxG
6	června	NNIS2-----A----	Adv
7	.	Z:-------------	AuxK

ln94202-53-p2s3
1	Benda	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	domnívá	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	pozdní	AANS1----1A----	Atr
7	schválení	NNNS1-----A----	Sb
8	mělo	VpNS---XR-AA---	Obj
9	za	RR--4----------	AuxP
10	cíl	NNIS4-----A----	Obj
11	zkomplikovat	Vf--------A----	Obj
12	jednotlivým	AAFP3----1A----	Atr
13	stranám	NNFP3-----A----	Obj
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	zvláště	Db-------------	AuxZ
17	těm	PDXP3----------	ExD
18	malým	AAFP3----1A----	Atr
19	,	Z:-------------	AuxX
20	přípravu	NNFS4-----A----	Obj
21	voleb	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94202-53-p2s4
1	Na	RR--4----------	AuxP
2	dotaz	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	čí	P4YS1----------	Atr
5	politický	AAIS1----1A----	Atr
6	záměr	NNIS1-----A----	Pnom
7	to	PDNS1----------	Sb
8	měl	VpYS---XR-AA---	Atr
9	být	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	Benda	NNMS1-----A----	Sb
12	odpověděl	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	samozřejmě	Dg-------1A----	AuxY
16	nejsilnější	AAFS1----3A----	Atr
17	strana	NNFS1-----A----	Sb
18	může	VB-S---3P-AA---	Obj
19	předem	Db-------------	Adv
20	znát	Vf--------A----	Obj
21	řešení	NNNS4-----A----	Obj
22	,	Z:-------------	AuxX
23	které	P4NS4----------	Obj
24	později	Dg-------2A----	Adv
25	podpoří	VB-S---3P-AA---	Atr
26	,	Z:-------------	AuxX
27	a	J^-------------	Coord
28	je	VB-S---3P-AA---	Obj
29	v	RR--6----------	AuxP
30	jejím	PSZS6FS3-------	Atr
31	zájmu	NNIS6-----A----	Adv
32	toto	PDNS4----------	Atr
33	řešení	NNNS4-----A----	Obj
34	oddalovat	Vf--------A----	Sb
35	.	Z:-------------	AuxK

ln94202-53-p2s5
1	Podle	RR--2----------	AuxP
2	Bendy	NNMS2-----A----	Adv
3	nebude	VB-S---3F-NA---	AuxV
4	moci	Vf--------A----	Pred
5	být	Vf--------A----	AuxV
6	do	RR--2----------	AuxP
7	voleb	NNFP2-----A----	Adv
8	vydáno	VsNS---XX-AP---	Obj
9	lustrační	AANS1----1A----	Atr
10	osvědčení	NNNS1-----A----	Sb
11	pro	RR--4----------	AuxP
12	kandidáty	NNMP4-----A----	Atr
13	,	Z:-------------	AuxX
14	protože	J,-------------	AuxC
15	do	RR--2----------	AuxP
16	té	PDFS2----------	Atr
17	doby	NNFS2-----A----	Adv
18	nebude	VB-S---3F-NA---	AuxV
19	moci	Vf--------A----	Adv
20	nikdo	PWM-1----------	Sb
21	lustrace	NNFP4-----A----	Obj
22	provést	Vf--------A----	Obj
23	,	Z:-------------	AuxX
24	a	J^-------------	Coord
25	lustrace	NNFP4-----A----	Obj
26	kandidátů	NNMP2-----A----	Atr
27	označil	VpYS---XR-AA---	Pred
28	za	RR--4----------	AuxP
29	šaškárnu	NNFS4-----A----	Obj
30	.	Z:-------------	AuxK

