ln94205-18-p1s1
1	Rukavice	NNFP1-----A----	ExD
2	z	RR--2----------	AuxP
3	Dobříše	NNFS2-----A----	Atr
4	na	RR--4----------	AuxP
5	ruský	AAIS4----1A----	Atr
6	trh	NNIS4-----A----	ExD

ln94205-18-p2s1A
1	Dobříš	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94205-18-p2s1B
1	Úspěšný	AAIS4----1A----	Atr
2	návrat	NNIS4-----A----	Obj
3	na	RR--4----------	AuxP
4	ruský	AAIS4----1A----	Atr
5	trh	NNIS4-----A----	Atr
6	zaznamenaly	VpTP---XR-AA---	Pred
7	Rukavičkářské	AAIP1----1A----	Atr
8	závody	NNIP1-----A----	Sb
9	Natal	NNMS1-----A----	Atr
10	Dobříš	NNFS1-----A----	Atr
11	.	Z:-------------	AuxK

ln94205-18-p2s2
1	Jak	J,-------------	Adv
2	řekl	VpYS---XR-AA---	Pred
3	ředitel	NNMS1-----A----	Atr
4	Jan	NNMS1-----A----	Atr
5	Preclík	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	podařilo	VpNS---XR-AA---	Pred
8	se	P7-X4----------	AuxT
9	to	PDNS1----------	Sb
10	při	RR--6----------	AuxP
11	dosažení	NNNS6-----A----	Adv
12	konkurenčních	AAFP2----1A----	Atr
13	cen	NNFP2-----A----	Atr
14	a	J^-------------	Coord
15	zajištění	NNNS6-----A----	Adv
16	plateb	NNFP2-----A----	Atr
17	za	RR--4----------	AuxP
18	výrobky	NNIP4-----A----	Atr
19	.	Z:-------------	AuxK

ln94205-18-p3s1
1	Rukavičkářské	AAIP1----1A----	Atr
2	závody	NNIP1-----A----	Sb
3	vyvezou	VB-P---3P-AA---	Pred
4	ročně	Dg-------1A----	Adv
5	až	TT-------------	AuxZ
6	60	C=-------------	Obj
7	procent	NNNP2-----A----	Atr
8	produkce	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	kterou	P4FS4----------	Obj
11	tvoří	VB-S---3P-AA---	Atr
12	kolem	RR--2----------	AuxP
13	dvou	ClXP2----------	Atr
14	miliónů	NNIP2-----A----	Sb
15	párů	NNIP2-----A----	Atr
16	rukavic	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94205-18-p3s2
1	Do	RR--2----------	AuxP
2	Ruska	NNNS2-----A----	Adv
3	jde	VB-S---3P-AA---	Pred
4	zhruba	Db-------------	AuxZ
5	pětina	CyFS1----------	Sb
6	vývozu	NNIS2-----A----	Atr
7	,	Z:-------------	Coord
8	další	AAFS4----1A----	Atr
9	část	NNFS4-----A----	Obj
10	produkce	NNFS2-----A----	Atr
11	potom	Db-------------	Adv
12	exportují	VB-P---3P-AA---	Pred
13	do	RR--2----------	AuxP
14	Německa	NNNS2-----A----	Adv
15	,	Z:-------------	AuxX
16	Británie	NNFS2-----A----	Adv
17	,	Z:-------------	AuxX
18	Francie	NNFS2-----A----	Adv
19	,	Z:-------------	AuxX
20	Švédska	NNNS2-----A----	Adv
21	,	Z:-------------	AuxX
22	Kanady	NNFS2-----A----	Adv
23	,	Z:-------------	AuxX
24	Nizozemska	NNNS2-----A----	Adv
25	a	J^-------------	Coord
26	dalších	AAFP2----1A----	Atr
27	zemí	NNFP2-----A----	Adv
28	.	Z:-------------	AuxK

ln94205-18-p3s3
1	Na	RR--6----------	AuxP
2	domácím	AAIS6----1A----	Atr
3	trhu	NNIS6-----A----	Adv
4	musí	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	současné	AAFS6----1A----	Atr
7	době	NNFS6-----A----	Adv
8	o	RR--4----------	AuxP
9	zákazníka	NNMS4-----A----	Obj
10	bojovat	Vf--------A----	Obj
11	s	RR--7----------	AuxP
12	výrobci	NNMP7-----A----	Obj
13	levnějších	AAFP2----2A----	Atr
14	,	Z:-------------	AuxX
15	především	Db-------------	AuxZ
16	pracovních	AAFP2----1A----	Atr
17	rukavic	NNFP2-----A----	Atr
18	z	RR--2----------	AuxP
19	východoasijských	AAFP2----1A----	Atr
20	zemí	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94205-18-p4s1
1	Antidumpingová	AAFS1----1A----	Atr
2	politika	NNFS1-----A----	Sb
3	státu	NNIS2-----A----	Atr
4	by	Vc-------------	AuxV
5	však	J^-------------	Coord
6	podle	RR--2----------	AuxP
7	J	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Preclíka	NNMS2-----A----	Adv
10	v	RR--6----------	AuxP
11	tomto	PDZS6----------	Atr
12	případě	NNIS6-----A----	Adv
13	nebyla	VpQW---XR-NA---	Pred
14	efektivní	AAFS1----1A----	Pnom
15	a	J^-------------	Coord
16	české	AAIP4----1A----	Atr
17	podniky	NNIP4-----A----	Obj
18	by	Vc-------------	AuxV
19	neuchránila	VpQW---XR-NA---	Pred
20	.	Z:-------------	AuxK

ln94205-18-p4s2
1	Dovážené	AAFP4----1A----	Atr
2	rukavice	NNFP4-----A----	Obj
3	šije	VB-S---3P-AA---	Pred
4	asijský	AAMS1----1A----	Atr
5	výrobce	NNMS1-----A----	Sb
6	s	RR--7----------	AuxP
7	třetinovými	AAIP7----1A----	Atr
8	mzdovými	AAIP7----1A----	Atr
9	a	J^-------------	Coord
10	70	C=-------------	Adv
11	procentními	AAIP7----1A----	Atr
12	výrobními	AAIP7----1A----	Atr
13	náklady	NNIP7-----A----	Adv
14	proti	RR--3----------	AuxP
15	tuzemskému	AAMS3----1A----	Atr
16	výrobci	NNMS3-----A----	Adv
17	.	Z:-------------	AuxK

ln94205-18-p4s3
1	Společnost	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	proto	J^-------------	Coord
4	orientuje	VB-S---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	prosazení	NNNS4-----A----	Obj
7	v	RR--6----------	AuxP
8	sortimentu	NNIS6-----A----	Atr
9	tzv	AAXXX----1A---8	Atr
10	.	Z:-------------	AuxG
11	vycházkových	AAFP2----1A----	Atr
12	rukavic	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4FP1----------	Sb
15	tvoří	VB-P---3P-AA---	Atr
16	v	RR--6----------	AuxP
17	současné	AAFS6----1A----	Atr
18	době	NNFS6-----A----	Adv
19	75	C=-------------	Obj
20	procent	NNNP2-----A----	Atr
21	její	PSFSXFS3-------	Atr
22	produkce	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94205-18-p5s1
1	Při	RR--6----------	AuxP
2	zachování	NNNS6-----A----	Adv
3	stejného	AAIS2----1A----	Atr
4	podílu	NNIS2-----A----	Atr
5	vývozu	NNIS2-----A----	Atr
6	chce	VB-S---3P-AA---	Pred
7	společnost	NNFS1-----A----	Sb
8	letos	Db-------------	Adv
9	dosáhnout	Vf--------A----	Obj
10	obratu	NNIS2-----A----	Obj
11	350	C=-------------	Atr
12	až	J^-------------	Coord
13	400	C=-------------	Atr
14	miliónů	NNIP2-----A----	Atr
15	korun	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

