ln94209-41-p1s1
1	Paragrafy	NNIP1-----A----	ExD

ln94209-41-p2s1
1	Patrně	Dg-------1A----	Adv
2	pod	RR--7----------	AuxP
3	vlivem	NNIS7-----A----	AuxP
4	alkoholu	NNIS2-----A----	Adv
5	vznikla	VpQW---XR-AA--1	Pred
6	před	RR--7----------	AuxP
7	půlnocí	NNFS7-----A----	Adv
8	u	RR--2----------	AuxP
9	jednoho	ClZS2----------	Atr
10	kiosku	NNIS2-----A----	Adv
11	ve	RV--6----------	AuxP
12	Špindlerově	AUIS6M---------	Atr
13	Mlýně	NNIS6-----A----	Atr
14	hádka	NNFS1-----A----	Sb
15	mezi	RR--7----------	AuxP
16	M	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	K	NNMXX-----A---8	Atr
19	.	Z:-------------	AuxG
20	(	Z:-------------	ExD
21	28	C=-------------	ExD
22	)	Z:-------------	ExD
23	a	J^-------------	Coord
24	o	RR--4----------	AuxP
25	deset	Cn-S4----------	Adv
26	let	NNNP2-----A----	Atr
27	starší	AAFS7----2A----	Atr
28	ženou	NNFS7-----A----	Atr
29	.	Z:-------------	AuxK

ln94209-41-p2s3
1	Dvojice	NNFS1-----A----	Sb
2	se	P7-X4----------	Obj
3	fyzicky	Dg-------1A----	Adv
4	napadla	VpQW---XR-AA--1	Pred
5	a	J^-------------	Coord
6	muž	NNMS1-----A----	Sb
7	strčil	VpYS---XR-AA---	Pred
8	ženu	NNFS4-----A----	Obj
9	do	RR--2----------	AuxP
10	rozvodněného	AANS2----1A----	Atr
11	Labe	NNNS2-----A----	Adv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	utonula	VpQW---XR-AA---	Atr
15	.	Z:-------------	AuxK

ln94209-41-p2s4
1	Výtečník	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	obviněn	VsYS---XX-AP---	Pred
4	z	RR--2----------	AuxP
5	trestného	AAIS2----1A----	Atr
6	činu	NNIS2-----A----	Obj
7	ublížení	NNNS2-----A----	Atr
8	na	RR--6----------	AuxP
9	zdraví	NNNS6-----A----	Atr
10	s	RR--7----------	AuxP
11	následkem	NNIS7-----A----	Atr
12	smrti	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94209-41-p3s1
1	Sochařské	AANS4----1A----	Atr
2	dílo	NNNS4-----A----	Obj
3	nacházející	AGNS4-----A----	Atr
4	se	P7-X4----------	AuxT
5	u	RR--2----------	AuxP
6	pardubického	AAIS2----1A----	Atr
7	zámku	NNIS2-----A----	Adv
8	potřísnil	VpYS---XR-AA---	Pred
9	o	RR--6----------	AuxP
10	víkendu	NNIS6-----A----	Adv
11	zatím	Db-------------	Adv
12	neznámý	AAMS1----1N----	Atr
13	pachatel	NNMS1-----A----	Sb
14	barvou	NNFS7-----A----	Obj
15	.	Z:-------------	AuxK

ln94209-41-p3s2
1	Škoda	NNFS1-----A----	Sb
2	na	RR--6----------	AuxP
3	díle	NNNS6-----A----	Atr
4	sochaře	NNMS2-----A----	Atr
5	Vlastimila	NNMS2-----A----	Atr
6	K	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Nováka	NNMS2-----A----	Atr
9	činí	VB-S---3P-AA---	Pred
10	50000	C=-------------	Obj
11	Kč	NNFXX-----A----	Atr
12	.	Z:-------------	AuxK

ln94209-41-p3s3A
1	(	Z:-------------	ExD
2	jop	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

ln94209-41-p3s3B
1	Nevesele	Dg-------1N----	Adv
2	skončil	VpYS---XR-AA---	Pred
3	hon	NNIS1-----A----	Sb
4	na	RR--4----------	AuxP
5	divoké	AAFP4----1A----	Atr
6	kachny	NNFP4-----A----	Atr
7	u	RR--2----------	AuxP
8	rybníka	NNIS2-----A----	AtrAdv
9	Trubský	NNIS1-----A----	Atr
10	v	RR--6----------	AuxP
11	obci	NNFS6-----A----	Atr
12	Klášter	NNIS1-----A----	Atr
13	u	RR--2----------	AuxP
14	Nepomuku	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94209-41-p3s4
1	Místo	RR--2----------	AuxP
2	kachny	NNFS2-----A----	Adv
3	zasáhla	VpQW---XR-AA---	Pred
4	střela	NNFS1-----A----	Sb
5	levé	AANS4----1A----	Atr
6	oko	NNNS4-----A----	Obj
7	55	C=-------------	Atr
8	letého	AAMS2----1A----	Atr
9	účastníka	NNMS2-----A----	Atr
10	honu	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-41-p3s5A
1	Po	RR--6----------	AuxP
2	ošetření	NNNS6-----A----	Adv
3	na	RR--6----------	AuxP
4	poliklinice	NNFS6-----A----	Atr
5	byl	VpYS---XR-AA---	AuxV
6	převezen	VsYS---XX-AP---	Pred
7	na	RR--4----------	AuxP
8	oční	AAFS4----1A----	Atr
9	kliniku	NNFS4-----A----	Adv
10	do	RR--2----------	AuxP
11	Plzně	NNFS2-----A----	Adv
12	.	Z:-------------	AuxK

ln94209-41-p3s5B
1	(	Z:-------------	ExD
2	vet	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

