ln94207-8-p1s1
1	Stát	NNIS1-----A----	Sb
2	nesmí	VB-S---3P-NA---	Obj
3	skrytě	Dg-------1A----	Adv
4	řídit	Vf--------A----	Obj
5	tisk	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	soudí	VB-P---3P-AA---	Pred
8	o	RR--6----------	AuxP
9	kauze	NNFS6-----A----	Obj
10	Telegraf	NNIS1-----A----	Atr
11	poslanci	NNMP1-----A----	Sb

ln94207-8-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	AuxG
3	haš	NNXXX-----A---8	ExD
4	,	Z:-------------	Coord
5	če	NNXXX-----A---8	ExD
6	)	Z:-------------	AuxG
7	-	Z:-------------	AuxK

ln94207-8-p2s1B
1	Je	VB-S---3P-AA---	Obj
2	to	PDNS1----------	Sb
3	nemorální	AANS1----1N----	Pnom
4	,	Z:-------------	AuxX
5	i	J^-------------	AuxY
6	když	J,-------------	AuxC
7	jistě	Dg-------1A----	Adv
8	ne	TT-------------	AuxZ
9	protizákonné	AANS1----1A----	Adv
10	,	Z:-------------	AuxX
11	reagoval	VpYS---XR-AA---	Pred
12	včera	Db-------------	Adv
13	místopředseda	NNMS1-----A----	Atr
14	parlamentu	NNIS2-----A----	Atr
15	Karel	NNMS1-----A----	Atr
16	Ledvinka	NNMS1-----A----	Sb
17	(	Z:-------------	ExD
18	ODA	NNFXX-----A---8	ExD
19	)	Z:-------------	ExD
20	na	RR--4----------	AuxP
21	dotaz	NNIS4-----A----	Obj
22	LN	NNFPX-----A---8	Atr
23	,	Z:-------------	AuxX
24	zda	J,-------------	AuxC
25	je	VB-S---3P-AA---	Atr
26	vhodné	AANS1----1A----	Pnom
27	,	Z:-------------	AuxX
28	aby	J,-------------	AuxC
29	státem	NNIS7-----A----	Obj
30	kontrolovaná	AAFS1----1A----	Atr
31	Investiční	AAFS1----1A----	Atr
32	a	J^-------------	Coord
33	poštovní	AAFS1----1A----	Atr
34	banka	NNFS1-----A----	Sb
35	vydávala	VpQW---XR-AA---	Sb
36	prostřednictvím	NNNS7-----A----	AuxP
37	své	P8FS2---------1	Atr
38	dceřiné	AAFS2----1A----	Atr
39	akciové	AAFS2----1A----	Atr
40	společnosti	NNFS2-----A----	Adv
41	noviny	NNFP4-----A----	Obj
42	Denní	AAIS1----1A----	Atr
43	Telegraf	NNIS1-----A----	Atr
44	,	Z:-------------	AuxX
45	které	P4FP1----------	Sb
46	se	P7-X4----------	Obj
47	označují	VB-P---3P-AA---	Atr
48	za	RR--4----------	AuxP
49	nezávislé	AAFP4----1N----	Obj
50	.	Z:-------------	AuxK

ln94207-8-p3s1
1	Mě	PH-S3--1-------	Obj
2	je	VB-S---3P-AA---	Obj
3	vůbec	Db-------------	AuxZ
4	divné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	banka	NNFS1-----A----	Sb
8	má	VB-S---3P-AA---	Sb
9	zájem	NNIS4-----A----	Obj
10	vlastnit	Vf--------A----	Atr
11	tiskovinu	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	dodal	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94207-8-p3s2
1	Majorita	NNFS1-----A----	Sb
2	státu	NNIS2-----A----	Atr
3	v	RR--6----------	AuxP
4	našich	PSXP6-P1-------	Atr
5	největších	AAFP6----3A----	Atr
6	bankách	NNFP6-----A----	Atr
7	by	Vc-------------	AuxV
8	však	J^-------------	Coord
9	podle	RR--2----------	AuxP
10	Ledvinky	NNMS2-----A----	Adv
11	měla	VpQW---XR-AA---	Pred
12	zůstat	Vf--------A----	Obj
13	alespoň	Db-------------	AuxZ
14	prozatím	Db-------------	Adv
15	zachována	VsQW---XX-AP---	Obj
16	,	Z:-------------	AuxX
17	protože	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	období	NNNS6-----A----	AuxP
20	majetkových	AAIP2----1A----	Atr
21	přesunů	NNIP2-----A----	Adv
22	pouze	Db-------------	AuxZ
23	velké	AAFP1----1A----	Atr
24	komerční	AAFP1----1A----	Atr
25	banky	NNFP1-----A----	Sb
26	mohou	VB-P---3P-AA--1	Adv
27	hlídat	Vf--------A----	Obj
28	monetární	AAFS4----1A----	Atr
29	politiku	NNFS4-----A----	Obj
30	státu	NNIS2-----A----	Atr
31	.	Z:-------------	AuxK

ln94207-8-p4s1
1	Pro	RR--4----------	AuxP
2	předsedu	NNMS4-----A----	Atr
3	klubu	NNIS2-----A----	Atr
4	KDS	NNFXX-----A---8	Atr
5	Marka	NNMS4-----A----	Atr
6	Bendu	NNMS4-----A----	Adv
7	je	VB-S---3P-AA---	Pred
8	představa	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	stát	NNIS1-----A----	Sb
13	mohl	VpYS---XR-AA---	Atr
14	ovlivňovat	Vf--------A----	Obj
15	nějaké	PZFP4----------	Atr
16	noviny	NNFP4-----A----	Obj
17	,	Z:-------------	AuxX
18	které	P4FP1----------	Sb
19	se	P7-X4----------	Obj
20	označují	VB-P---3P-AA---	Atr
21	za	RR--4----------	AuxP
22	nezávislé	AAFP4----1N----	Obj
23	,	Z:-------------	AuxX
24	zcela	Db-------------	Adv
25	nepřijatelná	AAFS1----1N----	Pnom
26	.	Z:-------------	AuxK

ln94207-8-p4s2
1	Ke	RV--3----------	AuxP
2	kauze	NNFS3-----A----	Adv
3	Telegraf	NNIS1-----A----	Atr
4	,	Z:-------------	AuxX
5	jehož	PJZS2----------	Atr
6	bývalý	AAMS1----1A----	Atr
7	šéfredaktor	NNMS1-----A----	Atr
8	Pavel	NNMS1-----A----	Atr
9	Šafr	NNMS1-----A----	Sb
10	soudí	VB-S---3P-AA---	Atr
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	jej	PPZS4--3------2	Obj
14	vedení	NNNS1-----A----	Sb
15	IPB	NNFXX-----A---8	Atr
16	odvolalo	VpNS---XR-AA---	Obj
17	z	RR--2----------	AuxP
18	politických	AAIP2----1A----	Atr
19	důvodů	NNIP2-----A----	Adv
20	prostřednictvím	NNNS7-----A----	AuxP
21	přímé	AAFS2----1A----	Atr
22	intervence	NNFS2-----A----	Adv
23	výkonného	AAMS2----1A----	Atr
24	místopředsedy	NNMS2-----A----	Atr
25	ODS	NNFXX-----A---8	Atr
26	Petra	NNMS2-----A----	Atr
27	Čermáka	NNMS2-----A----	Atr
28	,	Z:-------------	AuxX
29	Benda	NNMS1-----A----	Sb
30	řekl	VpYS---XR-AA---	Pred
31	,	Z:-------------	AuxX
32	že	J,-------------	AuxC
33	pokud	J,-------------	AuxC
34	v	RR--6----------	AuxP
35	Telegrafu	NNIS6-----A----	Adv
36	došlo	VpNS---XR-AA---	Adv
37	k	RR--3----------	AuxP
38	nějakému	PZZS3----------	Atr
39	ovlivňování	NNNS3-----A----	Obj
40	,	Z:-------------	AuxX
41	tak	J^-------------	Adv
42	jde	VB-S---3P-AA---	Obj
43	o	RR--4----------	AuxP
44	hrubé	AANS4----1A----	Atr
45	porušení	NNNS4-----A----	Obj
46	všech	PLXP2----------	Atr
47	pravidel	NNNP2-----A----	Atr
48	.	Z:-------------	AuxK

ln94207-8-p4s3
1	Pokus	NNIS4-----A----	Obj
2	státu	NNIS2-----A----	Atr
3	vytvořit	Vf--------A----	Atr
4	jakoby	Db-------------	AuxY
5	nezávislý	AAIS4----1N----	Atr
6	tisk	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	ten	PDIS4----------	Obj
9	potom	Db-------------	Adv
10	ovlivňovat	Vf--------A----	Atr
11	pokládá	VB-S---3P-AA---	Pred
12	šéf	NNMS1-----A----	Sb
13	klubu	NNIS2-----A----	Atr
14	KDS	NNFXX-----A---8	Atr
15	za	RR--4----------	AuxP
16	nešťastný	AAIS4----1N----	Obj
17	.	Z:-------------	AuxK

ln94207-8-p4s4
1	Jinou	AAFS7----1A----	Atr
2	věcí	NNFS7-----A----	Pnom
3	by	Vc-------------	AuxV
4	podle	RR--2----------	AuxP
5	něho	P5ZS2--3------1	Adv
6	bylo	VpNS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	kdyby	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	stát	NNIS1-----A----	Sb
11	rozhodl	VpYS---XR-AA--1	Sb
12	vydávat	Vf--------A----	Obj
13	vládní	AAFP4----1A----	Atr
14	noviny	NNFP4-----A----	Obj
15	a	J^-------------	Coord
16	otevřeně	Dg-------1A----	Adv
17	to	PDNS4----------	Obj
18	přiznat	Vf--------A----	Obj
19	.	Z:-------------	AuxK

ln94207-8-p5s1
1	Již	Db-------------	AuxZ
2	loni	Db------------1	Adv
3	v	RR--6----------	AuxP
4	září	NNNS6-----A----	Adv
5	M	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Benda	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	V	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Koronthály	NNMS1-----A----	Sb
12	(	Z:-------------	ExD
13	KDS	NNFXX-----A---8	ExD
14	)	Z:-------------	ExD
15	naléhavě	Dg-------1A----	Adv
16	interpelovali	VpMP---XR-AA---	Pred
17	v	RR--6----------	AuxP
18	otázce	NNFS6-----A----	AuxP
19	vlastnictví	NNNS2-----A----	Adv
20	Telegrafu	NNIS2-----A----	Atr
21	ministra	NNMS4-----A----	Atr
22	financí	NNFP2-----A----	Atr
23	I	NNMXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	Kočárníka	NNMS4-----A----	Obj
26	(	Z:-------------	ExD
27	ODS	NNFXX-----A---8	ExD
28	)	Z:-------------	ExD
29	a	J^-------------	Coord
30	ministra	NNMS4-----A----	Atr
31	průmyslu	NNIS2-----A----	Atr
32	V	NNMXX-----A---8	Atr
33	.	Z:-------------	AuxG
34	Dlouhého	NNMS4-----A----	Obj
35	(	Z:-------------	ExD
36	ODA	NNFXX-----A---8	ExD
37	)	Z:-------------	ExD
38	.	Z:-------------	AuxK

ln94207-8-p5s2
1	Poslanci	NNMP1-----A----	Sb
2	tehdy	Db-------------	Adv
3	vyjádřili	VpMP---XR-AA---	Pred
4	pochybnost	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	zda	J,-------------	AuxC
7	může	VB-S---3P-AA---	Atr
8	podle	RR--2----------	AuxP
9	zákona	NNIS2-----A----	Adv
10	banka	NNFS1-----A----	Sb
11	vlastnit	Vf--------A----	Obj
12	noviny	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

