ln94208-29-p1s1
1	Dvorský	NNMS1-----A----	Sb
2	zahájí	VB-S---3P-AA---	Pred
3	svůj	P8IS4----------	Atr
4	koncert	NNIS4-----A----	Obj
5	Smetanou	NNMS7-----A----	Adv

ln94208-29-p2s1A
1	Teplice	NNFP1-----A----	ExD
2	(	Z:-------------	ExD
3	iha	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94208-29-p2s1B
1	Tenorista	NNMS1-----A----	Atr
2	Peter	NNMS1-----A----	Atr
3	Dvorský	NNMS1-----A----	Sb
4	dnes	Db-------------	Adv
5	večer	Db-------------	Adv
6	vystoupí	VB-S---3P-AA---	Pred
7	se	RV--7----------	AuxP
8	Severočeskou	AAFS7----1A----	Atr
9	filharmonií	NNFS7-----A----	Adv
10	v	RR--6----------	AuxP
11	Teplicích	NNFP6-----A----	Adv
12	.	Z:-------------	AuxK

ln94208-29-p2s2
1	Kapacita	NNFS1-----A----	Sb
2	sálu	NNIS2-----A----	Atr
3	musela	VpQW---XR-AA---	Pred
4	být	Vf--------A----	AuxV
5	rozšířena	VsQW---XX-AP---	Obj
6	o	RR--4----------	AuxP
7	150	C=-------------	Adv
8	míst	NNNP2-----A----	Atr
9	,	Z:-------------	Coord
10	tj	J^------------8	ExD
11	.	Z:-------------	AuxG
12	na	RR--4----------	AuxP
13	700	C=-------------	ExD
14	sedadel	NNNP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94208-29-p2s3
1	Přesto	Dg-------1A----	Adv
2	je	VB-S---3P-AA---	Pred
3	zájem	NNIS1-----A----	Sb
4	třikrát	Cv-------------	Adv
5	vyšší	AAIS1----2A----	Pnom
6	.	Z:-------------	AuxK

ln94208-29-p2s4
1	P	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Dvorský	NNMS1-----A----	Sb
4	zahájí	VB-S---3P-AA---	Pred
5	program	NNIS4-----A----	Obj
6	áriemi	NNFP7-----A----	Adv
7	od	RR--2----------	AuxP
8	B	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Smetany	NNMS2-----A----	Atr
11	a	J^-------------	Coord
12	A	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Dvořáka	NNMS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94208-29-p2s5
1	K	RR--3----------	AuxP
2	této	PDFS3----------	Atr
3	literatuře	NNFS3-----A----	Adv
4	se	P7-X4----------	AuxT
5	hlásím	VB-S---1P-AA---	Obj
6	jako	J,-------------	AuxC
7	k	RR--3----------	AuxP
8	vlastní	AAFS3----1A----	ExD
9	,	Z:-------------	AuxX
10	řekl	VpYS---XR-AA---	Pred
11	Dvorský	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln94208-29-p2s6
1	Zároveň	Db-------------	Adv
2	připomněl	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	Čechách	NNFP6-----A----	Adv
7	se	P7-X4----------	AuxR
8	mu	PHZS3--3-------	Obj
9	vždy	Db-------------	Adv
10	dostávalo	VpNS---XR-AA---	Obj
11	velké	AAFS2----1A----	Atr
12	pozornosti	NNFS2-----A----	Obj
13	.	Z:-------------	AuxK

ln94208-29-p2s7
1	Dvorského	NNMS2-----A----	Atr
2	domovskou	AAFS7----1A----	Atr
3	scénou	NNFS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	Slovenské	AANS1----1A----	Atr
6	národní	AANS1----1A----	Atr
7	divadlo	NNNS1-----A----	Sb
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	v	RR--6----------	AuxP
11	posledních	AANP6----1A----	Atr
12	pěti	Cn-P6----------	Atr
13	šesti	Cn-P6----------	Atr
14	letech	NNNP6-----A----	Adv
15	v	RR--6----------	AuxP
16	něm	P5ZS6--3-------	Adv
17	uvádí	VB-S---3P-AA---	Pred
18	jen	TT-------------	AuxZ
19	pět	Cn-S4----------	Atr
20	až	J^-------------	Coord
21	sedm	Cn-S4----------	Atr
22	představení	NNNP2-----A----	Obj
23	za	RR--4----------	AuxP
24	sezonu	NNFS4-----A----	Adv
25	.	Z:-------------	AuxK

ln94208-29-p3s1A
1	P	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Dvorský	NNMS1-----A----	ExD

ln94208-29-p3s1B
1	Foto	NNNS1-----A----	ExD
2	M	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Přibyl	NNMS1-----A----	ExD
5	-	Z:-------------	ExD
6	LN	NNFPX-----A---8	ExD

