ln94206-104-p1s1
1	Strach	NNIS1-----A----	ExD
2	.	Z:-------------	AuxK
3	.	Z:-------------	AuxK
4	.	Z:-------------	AuxK

ln94206-104-p1s2
1	(	Z:-------------	ExD
2	LN	NNFPX-----A---8	ExD
3	25	C=-------------	Atr
4	.	Z:-------------	AuxG
5	8	C=-------------	Atr
6	.	Z:-------------	AuxG
7	1994	C=-------------	Atr
8	)	Z:-------------	ExD

ln94206-104-p2s1
1	Už	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	r	NNIXX-----A---8	Adv
4	.	Z:-------------	AuxG
5	1990	C=-------------	Atr
6	jsem	VB-S---1P-AA---	AuxV
7	se	P7-X4----------	AuxT
8	divil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxR
12	neprovede	VB-S---3P-NA---	Obj
13	jednorázově	Dg-------1A----	Adv
14	majetkové	AANS1----1A----	Atr
15	přiznání	NNNS1-----A----	Sb
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	berní	AAIP1----1A----	Atr
19	úřady	NNIP1-----A----	Sb
20	měly	VpTP---XR-AA---	Adv
21	nějaké	PZNS4----------	Atr
22	východisko	NNNS4-----A----	Obj
23	pro	RR--4----------	AuxP
24	práci	NNFS4-----A----	Atr
25	.	Z:-------------	AuxK

ln94206-104-p2s2
1	Ale	J^-------------	Coord
2	berní	AAIP1----1A----	Atr
3	úřady	NNIP1-----A----	Sb
4	na	RR--4----------	AuxP
5	sebe	P6-X4----------	Obj
6	daly	VpTP---XR-AA---	Pred
7	dlouho	Dg-------1A----	Adv
8	čekat	Vf--------A----	Obj
9	a	J^-------------	Coord
10	nemyslím	VB-S---1P-NA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	by	Vc-------------	AuxV
14	za	RR--2----------	AuxP
15	současného	AANS2----1A----	Atr
16	obsazení	NNNS2-----A----	Adv
17	měly	VpTP---XR-AA---	Obj
18	u	RR--2----------	AuxP
19	plátců	NNMP2-----A----	Adv
20	daní	NNFP2-----A----	Atr
21	velkou	AAFS4----1A----	Atr
22	váhu	NNFS4-----A----	Obj
23	a	J^-------------	Coord
24	respekt	NNIS4-----A----	Obj
25	.	Z:-------------	AuxK

ln94206-104-p2s3
1	Za	RR--2----------	AuxP
2	první	CrFS2----------	Atr
3	republiky	NNFS2-----A----	Adv
4	respektovány	VsTP---XX-AP---	Pred
5	byly	VpTP---XR-AA---	AuxV
6	.	Z:-------------	AuxK

ln94206-104-p2s4
1	Jakmile	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	někde	Db-------------	Adv
4	objevilo	VpNS---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	někdo	PZM-1----------	Sb
8	nadměrně	Dg-------1A----	Adv
9	bohatne	VB-S---3P-AA---	Sb
10	,	Z:-------------	AuxX
11	už	Db-------------	Adv
12	se	P7-X4----------	AuxR
13	kontrolovalo	VpNS---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	kolik	C?--4----------	Obj
16	příjmů	NNIP2-----A----	Atr
17	přiznával	VpYS---XR-AA---	Sb
18	a	J^-------------	Coord
19	zda	J,-------------	AuxC
20	nějaké	PZYP4----------	ExD
21	nezatajuje	VB-S---3P-NA---	Sb
22	.	Z:-------------	AuxK

ln94206-104-p2s5
1	Dnes	Db-------------	Adv
2	podle	RR--2----------	AuxP
3	ministra	NNMS2-----A----	Adv
4	spravedlnosti	NNFS2-----A----	Atr
5	by	Vc-------------	AuxV
6	to	PDNS4----------	Obj
7	činit	Vf--------A----	Obj
8	nemohly	VpTP---XR-NA---	Pred
9	,	Z:-------------	AuxX
10	protože	J,-------------	AuxC
11	existuje	VB-S---3P-AA---	Adv
12	presumpce	NNFS1-----A----	Sb
13	neviny	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-104-p3s1
1	Mám	VB-S---1P-AA---	Pred
2	pocit	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	z	RR--2----------	AuxP
7	této	PDFS2----------	Atr
8	republiky	NNFS2-----A----	Obj
9	stává	VB-S---3P-AA---	Atr
10	ráj	NNIS1-----A----	Sb
11	pro	RR--4----------	AuxP
12	různé	AAMP4----1A----	Atr
13	lumpy	NNMP4-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-104-p3s2
1	Nevěřícně	Dg-------1A----	Adv
2	kroutím	VB-S---1P-AA---	Pred
3	hlavou	NNFS7-----A----	Adv
4	nad	RR--7----------	AuxP
5	legislativou	NNFS7-----A----	Adv
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	se	P7-X4----------	AuxR
9	musí	VB-S---3P-AA---	Atr
10	neustále	Dg-------1A----	Adv
11	předělávat	Vf--------A----	Obj
12	.	Z:-------------	AuxK

ln94206-104-p3s3
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	tím	PDZS7----------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	všichni	PLMP1----------	Atr
7	vládní	AAMP1----1A----	Atr
8	činitelé	NNMP1-----A----	Sb
9	jsou	VB-P---3P-AA---	Atr
10	teoretici	NNMP1-----A----	Pnom
11	?	Z:-------------	AuxK

ln94206-104-p3s4
1	Čekají	VB-P---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	jim	PPXP3--3-------	Obj
5	rozumy	NNIP4-----A----	Obj
6	dají	VB-P---3P-AA---	Obj
7	jejich	PSXXXXP3-------	Atr
8	úředníci	NNMP1-----A----	Sb
9	,	Z:-------------	AuxX
10	převzatí	AAMP1----1A----	Atr
11	z	RR--2----------	AuxP
12	minulého	AAIS2----1A----	Atr
13	režimu	NNIS2-----A----	Adv
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	také	Db-------------	Adv
17	mnoho	Ca--4----------	Obj
18	praktických	AAFP2----1A----	Atr
19	vědomostí	NNFP2-----A----	Atr
20	z	RR--2----------	AuxP
21	kapitalismu	NNIS2-----A---1	Atr
22	nemají	VB-P---3P-NA---	Atr
23	?	Z:-------------	AuxK

ln94206-104-p4s1
1	Z	RR--2----------	AuxP
2	dopisu	NNIS2-----A----	ExD
3	Jaroslava	NNMS2-----A----	Atr
4	Vebra	NNMS2-----A----	Atr
5	,	Z:-------------	ExD
6	Praha	NNFS1-----A----	ExD

