ln94206-97-p1s1
1	Pekelná	AAFS1----1A----	Atr
2	jízda	NNFS1-----A----	ExD
3	autobusem	NNIS7-----A----	Atr

ln94206-97-p2s1A
1	Recenze	NNFS1-----A----	ExD

ln94206-97-p2s1B
1	FILM	NNIS1-----A----	ExD
2	:	Z:-------------	Apos
3	Americký	AAIS1----1A----	Atr
4	akční	AAIS1----1A----	Atr
5	thriller	NNIS1-----A----	Sb
6	NEBEZPEČNÁ	AAFS1----1N----	Atr
7	RYCHLOST	NNFS1-----A----	Atr
8	(	Z:-------------	Apos
9	Speed	NNFXX-----A----	Atr
10	,	Z:-------------	ExD
11	1994	C=-------------	ExD
12	)	Z:-------------	AuxG
13	je	VB-S---3P-AA---	Pred
14	režijní	AAFS7----1A----	Atr
15	prvotinou	NNFS7-----A----	Pnom
16	kameramana	NNMS2-----A----	Atr
17	Jana	NNMS2-----A----	Atr
18	De	RR--1----------	Atr
19	Bonta	NNMS2-----A----	Atr
20	,	Z:-------------	Apos
21	osvědčeného	AAMS2----1A----	Atr
22	spolupracovníka	NNMS2-----A----	Atr
23	hollywoodských	AAFP2----1A----	Atr
24	režisérských	AAFP2----1A----	Atr
25	špiček	NNFP2-----A----	Atr
26	(	Z:-------------	AuxG
27	Paul	NNMS1-----A----	Atr
28	Verhoeven	NNMS1-----A----	ExD
29	,	Z:-------------	AuxX
30	Ridley	NNMS1-----A----	Atr
31	Scott	NNMS1-----A----	ExD
32	,	Z:-------------	Coord
33	John	NNMS1-----A----	Atr
34	McTiernan	NNMS1-----A----	ExD
35	)	Z:-------------	AuxG
36	.	Z:-------------	AuxK

ln94206-97-p2s2
1	Své	P8FP4---------1	Atr
2	zkušenosti	NNFP4-----A----	Obj
3	s	RR--7----------	AuxP
4	akčním	AAIS7----1A----	Atr
5	filmem	NNIS7-----A----	Atr
6	dosud	Db-------------	Adv
7	jen	TT-------------	AuxZ
8	pozorně	Dg-------1A----	Adv
9	přihlížející	AGMS1-----A----	Atr
10	debutant	NNMS1-----A----	Sb
11	holandského	AAIS2----1A----	Atr
12	původu	NNIS2-----A----	Atr
13	zhodnotil	VpYS---XR-AA---	Pred
14	ve	RV--4----------	AuxP
15	svižnou	AAFS4----1A----	Atr
16	podívanou	NNFS4-----A----	Adv
17	s	RR--7----------	AuxP
18	netuctovým	AAIS7----1N----	Atr
19	podtextem	NNIS7-----A----	Atr
20	.	Z:-------------	AuxK

ln94206-97-p3s1
1	De	RR--1----------	Atr
2	Bontův	AUIS1M---------	Atr
3	snímek	NNIS1-----A----	Sb
4	dokazuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	žánr	NNIS1-----A----	Sb
8	akčního	AAIS2----1A----	Atr
9	filmu	NNIS2-----A----	Atr
10	může	VB-S---3P-AA---	Obj
11	skýtat	Vf--------A----	Obj
12	potěšení	NNNS4-----A----	Obj
13	nejen	TT-------------	AuxZ
14	milovníkům	NNMP3-----A----	Obj
15	pimprlových	AAIP2----1A----	Atr
16	morytátů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	i	J^-------------	AuxZ
20	filmařským	AAMP3----1A----	Atr
21	gurmánům	NNMP3-----A----	Obj
22	,	Z:-------------	AuxX
23	nerezignujícím	AGMP3-----N----	Atr
24	na	RR--4----------	AuxP
25	možnost	NNFS4-----A----	Obj
26	jít	Vf--------A----	Atr
27	se	P7-X4----------	AuxT
28	občas	Db-------------	Adv
29	do	RR--2----------	AuxP
30	kina	NNNS2-----A----	Adv
31	pestře	Dg-------1A----	Adv
32	rozhýbanými	AAIP7----1A----	Atr
33	obrázky	NNIP7-----A----	Adv
34	pouze	Db-------------	AuxZ
35	bavit	Vf--------A----	Adv
36	.	Z:-------------	AuxK

ln94206-97-p3s2
1	Opakované	AANS1----1A----	Atr
2	střetnutí	NNNS1-----A----	Sb
3	tvrdého	AAMS2----1A----	Atr
4	losangeleského	AAMS2----1A----	Atr
5	poldy	NNMS2-----A----	Atr
6	Jacka	NNMS2-----A----	Atr
7	Travena	NNMS2-----A----	Atr
8	(	Z:-------------	ExD
9	neočekávaně	Dg-------1N----	Adv
10	výborný	AAMS1----1A----	Atr
11	Keanu	NNMS1-----A----	Atr
12	Reeves	NNMS1-----A----	ExD
13	)	Z:-------------	ExD
14	s	RR--7----------	AuxP
15	pyrotechnickým	AAMS7----1A----	Atr
16	maniakem	NNMS7-----A----	Atr
17	Paynem	NNMS7-----A----	Atr
18	(	Z:-------------	ExD
19	osvědčený	AAMS1----1A----	Atr
20	Dennis	NNMS1-----A----	Atr
21	Hopper	NNMS1-----A----	ExD
22	)	Z:-------------	ExD
23	odráží	VB-S---3P-AA---	Pred
24	dávný	AAIS4----1A----	Atr
25	konflikt	NNIS4-----A----	Obj
26	mezi	RR--7----------	AuxP
27	Dobrem	NNNS7-----A----	Atr
28	a	J^-------------	Coord
29	Zlem	NNNS7-----A----	Atr
30	.	Z:-------------	AuxK

ln94206-97-p3s3
1	Ten	PDYS1----------	Sb
2	má	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	akčním	AAIS6----1A----	Atr
5	filmu	NNIS6-----A----	Adv
6	posledních	AANP2----1A----	Atr
7	let	NNNP2-----A----	Atr
8	neměnnou	AAFS4----1A----	Atr
9	podobu	NNFS4-----A----	Obj
10	osobního	AAIS2----1A----	Atr
11	souboje	NNIS2-----A----	Atr
12	na	RR--4----------	AuxP
13	život	NNIS4-----A----	Atr
14	a	J^-------------	Coord
15	na	RR--4----------	AuxP
16	smrt	NNFS4-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-97-p3s4
1	A	J^-------------	Coord
2	Jan	NNMS1-----A----	Atr
3	De	RR--1----------	Atr
4	Bont	NNMS1-----A----	Sb
5	pravidla	NNNP4-----A----	Obj
6	žánru	NNIS2-----A----	Atr
7	zná	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln94206-97-p4s1
1	Svébytná	AAFS1----1A----	Atr
2	logika	NNFS1-----A----	Sb
3	akční	AAFS2----1A----	Atr
4	podívané	NNFS2-----A----	Atr
5	dovoluje	VB-S---3P-AA---	Pred
6	režisérovi	NNMS3-----A----	Obj
7	konstruovat	Vf--------A----	Obj
8	děj	NNIS4-----A----	Obj
9	jako	J,-------------	AuxY
10	plynule	Dg-------1A----	Adv
11	vzrušivý	AAIS4----1A----	Atr
12	tok	NNIS4-----A----	Atv
13	přesně	Dg-------1A----	Adv
14	pointovaných	AAFP2----1A----	Atr
15	dramatických	AAFP2----1A----	Atr
16	situací	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-97-p4s2
1	Obrazově	Dg-------1A----	Adv
2	vytříbená	AAFS1----1A----	Atr
3	dynamická	AAFS1----1A----	Atr
4	skladba	NNFS1-----A----	Sb
5	má	VB-S---3P-AA---	Pred
6	tři	ClXP4----------	Atr
7	části	NNFP4-----A----	Obj
8	:	Z:-------------	AuxG
9	když	J,-------------	AuxC
10	Jack	NNMS1-----A----	Sb
11	psychopatickému	AAMS3----1A----	Atr
12	zločinci	NNMS3-----A----	Obj
13	překazí	VB-S---3P-AA---	Adv
14	pokus	NNIS4-----A----	Obj
15	vyhodit	Vf--------A----	Atr
16	do	RR--2----------	AuxP
17	povětří	NNNS2-----A----	Adv
18	výtah	NNIS4-----A----	Obj
19	plný	AAIS4----1A----	Atr
20	vyděšených	AAMP2----1A----	Atr
21	úředníků	NNMP2-----A----	Obj
22	,	Z:-------------	AuxX
23	pokračuje	VB-S---3P-AA---	Atr
24	měření	NNNS1-----A----	Sb
25	sil	NNFP2-----A----	Atr
26	v	RR--6----------	AuxP
27	rozjetém	AAIS6----1A----	Atr
28	městském	AAIS6----1A----	Atr
29	autobuse	NNIS6-----A----	Adv
30	a	J^-------------	Coord
31	vrcholí	VB-S---3P-AA---	Atr
32	soubojem	NNIS7-----A----	Adv
33	v	RR--6----------	AuxP
34	soupravě	NNFS6-----A----	Atr
35	podzemní	AAFS2----1A----	Atr
36	dráhy	NNFS2-----A----	Atr
37	,	Z:-------------	AuxX
38	řítící	AGFS6-----A----	Atr
39	se	P7-X4----------	AuxT
40	do	RR--2----------	AuxP
41	zkázy	NNFS2-----A----	Adv
42	slepou	AAFS7----1A----	Atr
43	chodbou	NNFS7-----A----	Adv
44	.	Z:-------------	AuxK

ln94206-97-p4s3
1	Tři	ClXP1----------	Atr
2	běžné	AAIP1----1A----	Atr
3	dopravní	AAIP1----1A----	Atr
4	prostředky	NNIP1-----A----	Sb
5	představují	VB-P---3P-AA---	Pred
6	trojici	NNFS4-----A----	Obj
7	možných	AAIP2----1A----	Atr
8	pohybů	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	jimiž	PJXP7----------	Adv
11	se	P7-X4----------	AuxT
12	člověk	NNMS1-----A----	Sb
13	přesunuje	VB-S---3P-AA---	Atr
14	na	RR--6----------	AuxP
15	nebi	NNNS6-----A----	Adv
16	i	J^-------------	Coord
17	na	RR--6----------	AuxP
18	zemi	NNFS6-----A----	Adv
19	.	Z:-------------	AuxK

ln94206-97-p4s4
1	Bezpečné	AAIP1----1A----	Atr
2	služební	AAIP1----1A----	Atr
3	stroje	NNIP1-----A----	Sb
4	,	Z:-------------	AuxX
5	pod	RR--7----------	AuxP
6	dohledem	NNIS7-----A----	Adv
7	spolehlivých	AAMP2----1A----	Atr
8	řidičů	NNMP2-----A----	Atr
9	dopravující	AGIP1-----A----	Atr
10	cestující	AGMP4-----A----	Obj
11	tam	Db-------------	Adv
12	,	Z:-------------	AuxX
13	kam	Db-------------	Adv
14	potřebují	VB-P---3P-AA---	Adv
15	,	Z:-------------	AuxX
16	se	P7-X4----------	AuxT
17	dílem	NNNS7-----A----	Adv
18	pekelného	AAMS2----1A----	Atr
19	zplozence	NNMS2-----A----	Atr
20	Paynea	NNMS2-----A----	Atr
21	,	Z:-------------	AuxX
22	milujícího	AGMS2-----A----	Atr
23	,	Z:-------------	AuxX
24	když	J,-------------	AuxC
25	to	PDNS1----------	Sb
26	bouchne	VB-S---3P-AA---	Obj
27	,	Z:-------------	AuxX
28	mění	VB-P---3P-AA---	Pred
29	v	RR--4----------	AuxP
30	ďábelské	AAFP4----1A----	Atr
31	cely	NNFP4-----A----	Obj
32	smrti	NNFS2-----A----	Atr
33	.	Z:-------------	AuxK

ln94206-97-p4s5
1	Ze	RV--2----------	AuxP
2	zešílevšího	AMIS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	mechanismu	NNIS2-----A---1	Adv
5	,	Z:-------------	AuxX
6	neovladatelně	Dg-------1N----	Adv
7	pracujícího	AGIS2-----A----	Atr
8	ke	RV--3----------	AuxP
9	smrti	NNFS3-----A----	Adv
10	,	Z:-------------	AuxX
11	může	VB-S---3P-AA---	Pred
12	vyvést	Vf--------A----	Obj
13	bezradné	AAMP4----1A----	Atr
14	cestující	NNMP4-----A----	Obj
15	jen	TT-------------	AuxZ
16	hrdina	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	vítězně	Dg-------1A----	Adv
20	projde	VB-S---3P-AA---	Atr
21	tmou	NNFS7-----A----	Adv
22	,	Z:-------------	AuxX
23	ohněm	NNIS7-----A----	Adv
24	a	J^-------------	Coord
25	zoufalstvím	NNNS7-----A----	Adv
26	.	Z:-------------	AuxK

ln94206-97-p4s6
1	Udýchaného	AAMS4----1A----	Atr
2	Jacka	NNMS4-----A----	Obj
3	zastaví	VB-S---3P-AA---	Pred
4	až	TT-------------	AuxZ
5	polibek	NNIS1-----A----	Sb
6	odvážné	AAFS2----1A----	Atr
7	Annie	NNFXX-----A----	Atr
8	,	Z:-------------	AuxX
9	příznačně	Dg-------1A----	Adv
10	vtištěný	AAIS1----1A----	Atr
11	na	RR--6----------	AuxP
12	Hollywoodském	AAIS6----1A----	Atr
13	bulváru	NNIS6-----A----	Adv
14	před	RR--7----------	AuxP
15	Čínským	AANS7----1A----	Atr
16	divadlem	NNNS7-----A----	Adv
17	.	Z:-------------	AuxK

ln94206-97-p5s1
1	Nebezpečná	AAFS1----1N----	Atr
2	rychlost	NNFS1-----A----	Sb
3	prostřednictvím	NNNS7-----A----	AuxP
4	brilantně	Dg-------1A----	Adv
5	zvládnutého	AAIS2----1A----	Atr
6	aparátu	NNIS2-----A----	Adv
7	honiček	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	výbuchů	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	záchran	NNFP2-----A----	Atr
12	v	RR--6----------	AuxP
13	poslední	AAFS6----1A----	Atr
14	chvíli	NNFS6-----A----	Atr
15	uvažuje	VB-S---3P-AA---	Pred
16	o	RR--6----------	AuxP
17	těch	PDXP6----------	Obj
18	,	Z:-------------	AuxX
19	kteří	P4MP1----------	Sb
20	se	P7-X4----------	AuxT
21	vezou	VB-P---3P-AA---	Atr
22	a	J^-------------	Coord
23	kteří	P4MP1----------	Sb
24	jsou	VB-P---3P-AA---	AuxV
25	vezeni	VsMP---XX-AP---	Atr
26	.	Z:-------------	AuxK

ln94206-97-p5s2
1	Přes	RR--4----------	AuxP
2	povinný	AAIS4----1A----	Atr
3	happy	AAXXX----1A----	Atr
4	end	NNIXX-----A----	Adv
5	tentokrát	Db-------------	Adv
6	možná	Db-------------	AuxY
7	místo	NNNS4-----A----	Obj
8	řidiče	NNMS2-----A----	Atr
9	v	RR--6----------	AuxP
10	kabině	NNFS6-----A----	Atr
11	rozjetého	AAIS2----1A----	Atr
12	stroje	NNIS2-----A----	Atr
13	obsadil	VpYS---XR-AA---	Pred
14	sarkasticky	Dg-------1A----	Adv
15	se	P7-X4----------	AuxT
16	ušklíbající	AGMS1-----A----	Atr
17	ďábel	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

ln94206-97-p5s3A
1	Alena	NNFS1-----A----	Atr
2	Prokopová	NNFS1-----A----	ExD

ln94206-97-p5s3B
1	Nebezpečná	AAFS1----1N----	Atr
2	rychlost	NNFS1-----A----	ExD
3	,	Z:-------------	AuxX
4	USA	NNIPX-----A----	ExD
5	,	Z:-------------	Coord
6	1994	C=-------------	ExD
7	.	Z:-------------	AuxK

ln94206-97-p5s4
1	Distribuce	NNFS1-----A----	ExD
2	v	RR--6----------	AuxP
3	ČR	NNFXX-----A---8	Atr
4	:	Z:-------------	Apos
5	Lucernafilm	NNIS1-----A----	ExD
6	,	Z:-------------	Coord
7	skupina	NNFS1-----A----	ExD
8	Beta	NNFS1-----A----	Atr
9	.	Z:-------------	AuxK

ln94206-97-p5s5
1	Režie	NNFS1-----A----	ExD
2	:	Z:-------------	Apos
3	Jan	NNMS1-----A----	Atr
4	De	RR--1----------	Atr
5	Bont	NNMS1-----A----	ExD
6	,	Z:-------------	AuxX
7	scénář	NNIS1-----A----	ExD
8	:	Z:-------------	Apos
9	Mark	NNMS1-----A----	Atr
10	Gordon	NNMS1-----A----	ExD
11	,	Z:-------------	Coord
12	kamera	NNFS1-----A----	ExD
13	:	Z:-------------	Apos
14	Andrzej	NNMS1-----A----	Atr
15	Bartkowiak	NNMS1-----A----	ExD
16	.	Z:-------------	AuxK

ln94206-97-p5s6
1	Hrají	VB-P---3P-AA--1	Pred
2	:	Z:-------------	AuxG
3	Keanu	NNMS1-----A----	Atr
4	Reeves	NNMS1-----A----	Sb
5	,	Z:-------------	AuxX
6	Dennis	NNMS1-----A----	Atr
7	Hopper	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	Sandra	NNFS1-----A----	Atr
10	Bullocková	NNFS1-----A----	Sb
11	a	J^-------------	Coord
12	další	AAMP1----1A----	Sb
13	.	Z:-------------	AuxK

