ln94204-57-p1s1
1	Svobodná	AAFS1----1A----	Atr
2	Evropa	NNFS1-----A----	Sb
3	bude	VB-S---3F-AA---	AuxV
4	z	RR--2----------	AuxP
5	Prahy	NNFS2-----A----	Adv
6	vysílat	Vf--------A----	Pred
7	už	Db-------------	AuxZ
8	na	RR--6----------	AuxP
9	jaře	NNNS6-----A----	Adv

ln94204-57-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	jap	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94204-57-p2s1B
1	Rádia	NNNP1-----A----	Sb
2	Svobodná	AAFS1----1A----	Atr
3	Evropa	NNFS1-----A----	Atr
4	a	J^-------------	Coord
5	Svoboda	NNFS1-----A----	Atr
6	by	Vc-------------	AuxV
7	měla	VpQW---XR-AA---	Pred
8	být	Vf--------A----	AuxV
9	do	RR--2----------	AuxP
10	Prahy	NNFS2-----A----	Adv
11	definitivně	Dg-------1A----	Adv
12	přestěhována	VsQW---XX-AP---	Obj
13	do	RR--2----------	AuxP
14	konce	NNIS2-----A----	Adv
15	června	NNIS2-----A----	Atr
16	1995	C=-------------	Atr
17	.	Z:-------------	AuxK

ln94204-57-p2s2
1	Na	RR--6----------	AuxP
2	své	P8FS6---------1	Atr
3	včerejší	AAFS6----1A----	Atr
4	tiskové	AAFS6----1A----	Atr
5	konferenci	NNFS6-----A----	Adv
6	to	PDNS4----------	Obj
7	uvedl	VpYS---XR-AA---	Pred
8	jejich	PSXXXXP3-------	Atr
9	prezident	NNMS1-----A----	Atr
10	Kevin	NNMS1-----A----	Atr
11	Klose	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln94204-57-p3s1
1	Smlouvu	NNFS4-----A----	Obj
2	o	RR--6----------	AuxP
3	pronájmu	NNIS6-----A----	Atr
4	budovy	NNFS2-----A----	Atr
5	bývalého	AANS2----1A----	Atr
6	Federálního	AANS2----1A----	Atr
7	shromáždění	NNNS2-----A----	Atr
8	,	Z:-------------	AuxX
9	kam	Db-------------	Adv
10	se	P7-X4----------	AuxT
11	obě	ClHP1----------	Atr
12	rozhlasové	AAFP1----1A----	Atr
13	stanice	NNFP1-----A----	Sb
14	přestěhují	VB-P---3P-AA---	Atr
15	z	RR--2----------	AuxP
16	Mnichova	NNIS2-----A----	Adv
17	,	Z:-------------	AuxX
18	zatím	Db-------------	Adv
19	Svobodná	AAFS1----1A----	Atr
20	Evropa	NNFS1-----A----	Sb
21	s	RR--7----------	AuxP
22	Úřadem	NNIS7-----A----	Obj
23	vlády	NNFS2-----A----	Atr
24	ČR	NNFXX-----A---8	Atr
25	neuzavřela	VpQW---XR-NA---	Pred
26	.	Z:-------------	AuxK

ln94204-57-p3s2
1	Chystá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	teprve	Db-------------	Adv
4	její	PSZS1FS3-------	Atr
5	projednání	NNNS1-----A----	Sb
6	.	Z:-------------	AuxK

ln94204-57-p3s3
1	Své	P8YP4---------1	Atr
2	závazky	NNIP4-----A----	Obj
3	splníme	VB-P---1P-AA---	Obj
4	,	Z:-------------	AuxX
5	uvedl	VpYS---XR-AA---	Pred
6	Klose	NNMS1-----A----	Sb
7	na	RR--4----------	AuxP
8	otázku	NNFS4-----A----	Adv
9	,	Z:-------------	AuxX
10	zda	J,-------------	AuxC
11	Svobodná	AAFS1----1A----	Atr
12	Evropa	NNFS1-----A----	Sb
13	zpětně	Dg-------1A----	Adv
14	uhradí	VB-S---3P-AA---	Atr
15	náklady	NNIP4-----A----	Obj
16	za	RR--4----------	AuxP
17	provoz	NNIS4-----A----	Atr
18	této	PDFS2----------	Atr
19	budovy	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	jak	J,-------------	Adv
22	se	P7-X4----------	AuxT
23	už	Db-------------	AuxZ
24	dříve	Dg-------2A----	Adv
25	ústně	Dg-------1A----	Adv
26	zavázala	VpQW---XR-AA---	Adv
27	.	Z:-------------	AuxK

ln94204-57-p4s1
1	Vysílat	Vf--------A----	Pred
2	budou	VB-P---3F-AA---	AuxV
3	obě	ClHP1----------	Atr
4	rádia	NNNP1-----A----	Sb
5	z	RR--2----------	AuxP
6	Prahy	NNFS2-----A----	Adv
7	už	Db-------------	AuxZ
8	před	RR--7----------	AuxP
9	30	C=-------------	Atr
10	.	Z:-------------	AuxG
11	červnem	NNIS7-----A----	Adv
12	1995	C=-------------	Atr
13	podle	RR--2----------	AuxP
14	toho	PDZS2----------	Adv
15	,	Z:-------------	AuxX
16	jak	Db-------------	Adv
17	se	P7-X4----------	AuxR
18	budou	VB-P---3F-AA---	AuxV
19	do	RR--2----------	AuxP
20	města	NNNS2-----A----	Adv
21	přemisťovat	Vf--------A----	Atr
22	jednotlivé	AAFP1----1A----	Atr
23	redakce	NNFP1-----A----	Sb
24	a	J^-------------	Coord
25	jak	Db-------------	Adv
26	bude	VB-S---3F-AA---	AuxV
27	postupně	Dg-------1A----	Adv
28	instalována	VsQW---XX-AP---	Atr
29	vysílací	AAFS1----1A----	Atr
30	technika	NNFS1-----A----	Sb
31	.	Z:-------------	AuxK

ln94204-57-p4s2
1	Tom	NNMS1-----A----	Atr
2	Morgan	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	stěhování	NNNS4-----A----	Obj
6	řídí	VB-S---3P-AA---	Atr
7	,	Z:-------------	AuxX
8	odhaduje	VB-S---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	první	CrNS1----------	Atr
13	vysílání	NNNS1-----A----	Sb
14	z	RR--2----------	AuxP
15	Prahy	NNFS2-----A----	Atr
16	mohlo	VpNS---XR-AA---	Obj
17	začít	Vf--------A----	Obj
18	už	Db-------------	AuxZ
19	na	RR--6----------	AuxP
20	jaře	NNNS6-----A----	Adv
21	.	Z:-------------	AuxK

ln94204-57-p5s1
1	Budova	NNFS1-----A----	Sb
2	bývalého	AANS2----1A----	Atr
3	FS	NNNXX-----A---8	Atr
4	by	Vc-------------	AuxV
5	podle	RR--2----------	AuxP
6	Kloseových	AUFP2M---------	Atr
7	představ	NNFP2-----A----	Adv
8	měla	VpQW---XR-AA---	Pred
9	zůstat	Vf--------A----	Obj
10	přístupná	AAFS1----1A----	Obj
11	veřejnosti	NNFS3-----A----	Obj
12	.	Z:-------------	AuxK

ln94204-57-p5s2
1	Svobodná	AAFS1----1A----	Atr
2	Evropa	NNFS1-----A----	Sb
3	totiž	Db-------------	AuxY
4	plánuje	VB-S---3P-AA---	Pred
5	provést	Vf--------A----	Obj
6	co	Db-------------	Adv
7	nejmenší	AAFP4----3A----	Atr
8	stavební	AAFP4----1A----	Atr
9	úpravy	NNFP4-----A----	Obj
10	a	J^-------------	Coord
11	zachovat	Vf--------A----	Obj
12	většinu	NNFS4-----A----	Obj
13	současných	AAIP2----1A----	Atr
14	jednacích	AAIP2----1A----	Atr
15	sálů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-57-p5s3
1	Podle	RR--2----------	AuxP
2	Klosea	NNMS2-----A----	Adv
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	v	RR--6----------	AuxP
6	nich	P5XP6--3-------	Adv
7	měly	VpTP---XR-AA---	Pred
8	konat	Vf--------A----	Obj
9	konference	NNFP1-----A----	Sb
10	a	J^-------------	Coord
11	semináře	NNIP1-----A----	Sb
12	,	Z:-------------	AuxX
13	jejichž	P1XXXXP3-------	Atr
14	zajímavé	AAFP4----1A----	Atr
15	části	NNFP4-----A----	Obj
16	by	Vc-------------	AuxV
17	vysílaly	VpTP---XR-AA---	Atr
18	právě	Db-------------	AuxZ
19	jeho	PSXXXZS3-------	Atr
20	stanice	NNFP1-----A----	Sb
21	.	Z:-------------	AuxK

ln94204-57-p6s1
1	Ubytování	NNNS4-----A----	Obj
2	pro	RR--4----------	AuxP
3	svých	P8XP2----------	Atr
4	asi	TT-------------	AuxZ
5	200	C=-------------	Atr
6	amerických	AAMP2----1A----	Atr
7	zaměstnanců	NNMP2-----A----	Atr
8	bude	VB-S---3F-AA---	AuxV
9	Svobodná	AAFS1----1A----	Atr
10	Evropa	NNFS1-----A----	Sb
11	hledat	Vf--------A----	Pred
12	s	RR--7----------	AuxP
13	pomocí	NNFS7-----A----	Adv
14	pražských	AAFP2----1A----	Atr
15	realitních	AAFP2----1A----	Atr
16	kanceláří	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94204-57-p6s2
1	Brzy	Dg-------1A----	Adv
2	začneme	VB-P---1P-AA---	Obj
3	velice	Db-------------	Adv
4	intenzivně	Dg-------1A----	Adv
5	pracovat	Vf--------A----	Obj
6	na	RR--6----------	AuxP
7	tom	PDZS6----------	Obj
8	,	Z:-------------	AuxX
9	abychom	J,-P---1-------	AuxC
10	každému	AAMS3----1A----	Atr
11	svému	P8ZS3----------	Atr
12	zaměstnanci	NNMS3-----A----	Obj
13	zajistili	VpMP---XR-AA---	Atr
14	ubytování	NNNS4-----A----	Obj
15	podle	RR--2----------	AuxP
16	jeho	PSXXXZS3-------	Atr
17	představ	NNFP2-----A----	Adv
18	,	Z:-------------	AuxX
19	uvedl	VpYS---XR-AA---	Pred
20	Morgan	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln94204-57-p6s3
1	Celkem	Db-------------	Adv
2	by	Vc-------------	AuxV
3	mělo	VpNS---XR-AA---	Pred
4	pro	RR--4----------	AuxP
5	obě	ClHP4----------	Atr
6	rádia	NNNP4-----A----	Adv
7	v	RR--6----------	AuxP
8	Praze	NNFS6-----A----	Atr
9	pracovat	Vf--------A----	Obj
10	asi	TT-------------	AuxZ
11	400	C=-------------	Sb
12	lidí	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94204-57-p6s4
1	Polovinu	NNFS4-----A----	Obj
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	by	Vc-------------	AuxV
5	podle	RR--2----------	AuxP
6	prezidenta	NNMS2-----A----	Atr
7	K	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Klosea	NNMS2-----A----	Adv
10	měli	VpMP---XR-AA---	Pred
11	tvořit	Vf--------A----	Obj
12	Češi	NNMP1-----A----	Sb
13	.	Z:-------------	AuxK

