ln94200-68-p1s1
1	Lodní	AAIP1----1A----	Atr
2	reproduktory	NNIP1-----A----	ExD
3	pro	RR--4----------	AuxP
4	nevidomé	NNMP4-----A----	Atr

ln94200-68-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	pech	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94200-68-p2s1B
1	V	RR--6----------	AuxP
2	osmi	Cn-P6----------	Atr
3	autobusech	NNIP6-----A----	Adv
4	pražských	AAIP2----1A----	Atr
5	Dopravních	AAIP2----1A----	Atr
6	podniků	NNIP2-----A----	Atr
7	-	Z:-------------	AuxG
8	garáže	NNFP1-----A----	Atr
9	Klíčov	NNIS1-----A----	Atr
10	,	Z:-------------	AuxX
11	jezdících	AGIP6-----A----	Atr
12	na	RR--6----------	AuxP
13	lince	NNFS6-----A----	Adv
14	187	C=-------------	Atr
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	vede	VB-S---3P-AA---	Atr
18	z	RR--2----------	AuxP
19	Palmovky	NNFS2-----A----	Adv
20	na	RR--4----------	AuxP
21	holešovické	AANS4----1A----	Atr
22	nádraží	NNNS4-----A----	Adv
23	,	Z:-------------	AuxX
24	bylo	VpNS---XR-AA---	AuxV
25	namontováno	VsNS---XX-AP---	Pred
26	zařízení	NNNS1-----A----	Sb
27	umožňující	AGNS1-----A----	Atr
28	nevidomým	NNMP3-----A----	Obj
29	rozeznat	Vf--------A----	Obj
30	,	Z:-------------	AuxX
31	o	RR--4----------	AuxP
32	jakou	P4FS4----------	Atr
33	linku	NNFS4-----A----	Obj
34	se	P7-X4----------	AuxT
35	jedná	VB-S---3P-AA---	Obj
36	.	Z:-------------	AuxK

ln94200-68-p2s2
1	Nevidomý	NNMS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	u	RR--2----------	AuxP
4	sebe	P6-X2----------	Adv
5	vysílačku	NNFS4-----A----	Obj
6	o	RR--6----------	AuxP
7	dosahu	NNIS6-----A----	Atr
8	40	C=-------------	Atr
9	metrů	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	v	RR--6----------	AuxP
12	autobuse	NNIS6-----A----	Adv
13	je	VB-S---3P-AA---	Pred
14	přijímací	AANS1----1A----	Atr
15	zařízení	NNNS1-----A----	Sb
16	,	Z:-------------	AuxX
17	které	P4NS1----------	Sb
18	reaguje	VB-S---3P-AA---	Atr
19	na	RR--4----------	AuxP
20	její	PSIS4FS3-------	Atr
21	signál	NNIS4-----A----	Obj
22	.	Z:-------------	AuxK

ln94200-68-p3s1
1	Reproduktor	NNIS1-----A----	Sb
2	na	RR--6----------	AuxP
3	přední	AAFS6----1A----	Atr
4	straně	NNFS6-----A----	Atr
5	vozu	NNIS2-----A----	Atr
6	potom	Db-------------	Adv
7	oznámí	VB-S---3P-AA---	Pred
8	číslo	NNNS4-----A----	Obj
9	linky	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94200-68-p3s2
1	Největší	AAIS1----3A----	Atr
2	problém	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	Pred
4	s	RR--7----------	AuxP
5	reproduktory	NNIP7-----A----	Adv
6	.	Z:-------------	AuxK

ln94200-68-p3s3
1	Musely	VpTP---XR-AA---	Obj
2	být	Vf--------A----	AuxV
3	konstrukčně	Dg-------1A----	Adv
4	vyřešeny	VsTP---XX-AP---	Obj
5	tak	Db-------------	Adv
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	je	PPXP4--3-------	Obj
9	bylo	VpNS---XR-AA---	Adv
10	možno	ACNS------A----	Pnom
11	umístit	Vf--------A----	Sb
12	na	RR--6----------	AuxP
13	autobuse	NNIS6-----A----	Adv
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	zároveň	Db-------------	Adv
17	musely	VpTP---XR-AA---	Obj
18	odolávat	Vf--------A----	Obj
19	vnějším	AAIP3----1A----	Atr
20	vlivům	NNIP3-----A----	Obj
21	,	Z:-------------	AuxX
22	řekl	VpYS---XR-AA---	Pred
23	Tomáš	NNMS1-----A----	Atr
24	Beneš	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94200-68-p3s4
1	Nakonec	Db-------------	AuxY
2	se	P7-X4----------	AuxT
3	až	TT-------------	AuxZ
4	v	RR--6----------	AuxP
5	Norsku	NNNS6-----A----	Adv
6	podařilo	VpNS---XR-AA---	Pred
7	sehnat	Vf--------A----	Sb
8	lodní	AAIS4----1A----	Atr
9	reproduktor	NNIS4-----A----	Obj
10	,	Z:-------------	AuxX
11	který	P4IS4----------	Obj
12	lze	VB-S---3P-AA---	Atr
13	použít	Vf--------A----	Sb
14	i	J^-------------	AuxZ
15	50	C=-------------	Adv
16	metrů	NNIP2-----A----	Atr
17	pod	RR--7----------	AuxP
18	vodou	NNFS7-----A----	Atr
19	.	Z:-------------	AuxK

ln94200-68-p3s5
1	Iniciátorem	NNMS7-----A----	Pnom
2	akce	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	také	Db-------------	AuxZ
5	Česká	AAFS1----1A----	Atr
6	unie	NNFS1-----A----	Sb
7	nevidomých	NNMP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94200-68-p3s6
1	Osvědčí	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	se	P7-X4----------	AuxT
5	zařízení	NNNS1-----A----	Sb
6	během	RR--2----------	AuxP
7	několika	Ca--2----------	Atr
8	měsíců	NNIP2-----A----	Adv
9	,	Z:-------------	AuxX
10	bude	VB-S---3F-AA---	AuxV
11	namontováno	VsNS---XX-AP---	Pred
12	i	J^-------------	AuxZ
13	na	RR--4----------	AuxP
14	další	AAIP4----1A----	Atr
15	autobusy	NNIP4-----A----	Adv
16	a	J^-------------	Coord
17	uvažuje	VB-S---3P-AA---	Pred
18	se	P7-X4----------	AuxR
19	také	Db-------------	AuxZ
20	o	RR--6----------	AuxP
21	jeho	PSXXXZS3-------	Atr
22	použití	NNNS6-----A----	Obj
23	v	RR--6----------	AuxP
24	tramvajích	NNFP6-----A----	Atr
25	.	Z:-------------	AuxK

ln94200-68-p3s7
1	Časem	NNIS7-----A----	Adv
2	by	Vc-------------	AuxV
3	mělo	VpNS---XR-AA---	Pred
4	poskytovat	Vf--------A----	Obj
5	více	Dg-------2A----	Obj
6	údajů	NNIP2-----A----	Atr
7	(	Z:-------------	AuxG
8	směr	NNIS1-----A----	ExD
9	jízdy	NNFS2-----A----	Atr
10	apod	Db------------8	Coord
11	)	Z:-------------	AuxG
12	.	Z:-------------	AuxK

ln94200-68-p3s8
1	Postupně	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	měla	VpQW---XR-AA---	Pred
4	podobná	AANP1----1A----	Atr
5	zařízení	NNNP1-----A----	Sb
6	informující	AGNP1-----A----	Atr
7	nevidomé	NNMP4-----A----	Obj
8	pomocí	RR--2----------	AuxP
9	hlasu	NNIS2-----A----	Adv
10	pracovat	Vf--------A----	Obj
11	na	RR--6----------	AuxP
12	mnoha	Ca--6----------	Atr
13	veřejných	AANP6----1A----	Atr
14	místech	NNNP6-----A----	Adv
15	.	Z:-------------	AuxK

ln94200-68-p3s9
1	Již	Db-------------	AuxZ
2	nyní	Db-------------	Adv
3	jsou	VB-P---3P-AA---	AuxV
4	umístěna	VsQW---XX-AP---	Pred
5	například	Db-------------	AuxZ
6	v	RR--6----------	AuxP
7	Agrobance	NNFS6-----A----	Adv
8	v	RR--6----------	AuxP
9	pražské	AAFS6----1A----	Atr
10	Hybernské	AAFS6----1A----	Atr
11	ulici	NNFS6-----A----	Atr
12	a	J^-------------	Coord
13	v	RR--6----------	AuxP
14	Brně	NNNS6-----A----	ExD
15	a	J^-------------	Coord
16	v	RR--6----------	AuxP
17	Olomouci	NNFS6-----A----	ExD
18	na	RR--6----------	AuxP
19	hlavních	AANP6----1A----	Atr
20	nádražích	NNNP6-----A----	ExD
21	.	Z:-------------	AuxK

ln94200-68-p3s10
1	Vysílačka	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	ceně	NNFS6-----A----	Atr
4	1280	C=-------------	Atr
5	korun	NNFP2-----A----	Atr
6	patří	VB-S---3P-AA---	Pred
7	mezi	RR--4----------	AuxP
8	pomůcky	NNFP4-----A----	Adv
9	částečně	Dg-------1A----	Adv
10	hrazené	AAFP4----1A----	Atr
11	v	RR--6----------	AuxP
12	systému	NNIS6-----A----	Adv
13	zdravotního	AANS2----1A----	Atr
14	pojištění	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94200-68-p3s11
1	Všeobecná	AAFS1----1A----	Atr
2	zdravotní	AAFS1----1A----	Atr
3	pojišťovna	NNFS1-----A----	Sb
4	přispívá	VB-S---3P-AA---	Pred
5	950	C=-------------	Atr
6	korunami	NNFP7-----A----	Adv
7	.	Z:-------------	AuxK

