ln94203-140-p1s1
1	Záměry	NNIP1-----A----	ExD
2	ČKD	NNNXX-----A---8	Atr
3	nezměněny	VsTP---XX-NP---	ExD

ln94203-140-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	pin	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94203-140-p2s1B
1	Plány	NNIP1-----A----	Sb
2	nového	AAIS2----1A----	Atr
3	managementu	NNIS2-----A----	Atr
4	jednoho	ClZS2----------	Atr
5	z	RR--2----------	AuxP
6	největších	AAIP2----3A----	Atr
7	pražských	AAIP2----1A----	Atr
8	podniků	NNIP2-----A----	Atr
9	ČKD	NNNXX-----A---8	Atr
10	Holding	NNIS1-----A----	Atr
11	zůstávají	VB-P---3P-AA---	Pred
12	nezměněny	VsTP---XX-NP---	Obj
13	.	Z:-------------	AuxK

ln94203-140-p2s2
1	Měsíc	NNIS4-----A----	Adv
2	po	RR--6----------	AuxP
3	převzetí	NNNS6-----A----	Atr
4	podniku	NNIS2-----A----	Atr
5	,	Z:-------------	AuxX
6	jehož	PJZS2----------	Atr
7	51	C=-------------	Obj
8	procent	NNNP2-----A----	Atr
9	získala	VpQW---XR-AA---	Atr
10	rozhodnutím	NNNS7-----A----	Adv
11	vlády	NNFS2-----A----	Atr
12	firma	NNFS1-----A----	Sb
13	Inpro	NNNS1-----A----	Atr
14	,	Z:-------------	AuxX
15	to	PDNS4----------	Obj
16	řekl	VpYS---XR-AA---	Pred
17	generální	AAMS1----1A----	Atr
18	ředitel	NNMS1-----A----	Atr
19	ČKD	NNNXX-----A---8	Atr
20	Jiří	NNMS1-----A----	Atr
21	Maroušek	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln94203-140-p3s1
1	Kdyby	J,-------------	AuxC
2	holding	NNIS1-----A----	Sb
3	nebyl	VpYS---XR-NA---	AuxV
4	zprivatizován	VsYS---XX-AP---	Adv
5	,	Z:-------------	AuxX
6	mohlo	VpNS---XR-AA---	Pred
7	by	Vc-------------	AuxV
8	dojít	Vf--------A----	Obj
9	k	RR--3----------	AuxP
10	jeho	PSXXXZS3-------	Atr
11	rozpadu	NNIS3-----A----	Obj
12	.	Z:-------------	AuxK

ln94203-140-p3s2
1	V	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	tuto	PDFS4----------	Atr
5	možnost	NNFS4-----A----	Obj
6	vůbec	Db-------------	AuxZ
7	nepřipouštíme	VB-P---1P-NA---	Obj
8	,	Z:-------------	AuxX
9	zdůraznil	VpYS---XR-AA---	Pred
10	J	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Maroušek	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94203-140-p3s3
1	Jak	Db-------------	Adv
2	dodal	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	jsou	VB-P---3P-AA---	AuxV
5	nyní	Db-------------	Adv
6	personální	AAFP1----1A----	Atr
7	změny	NNFP1-----A----	Sb
8	v	RR--6----------	AuxP
9	holdingu	NNIS6-----A----	Atr
10	v	RR--6----------	AuxP
11	podstatě	NNFS6-----A----	Adv
12	ukončeny	VsTP---XX-AP---	Pred
13	a	J^-------------	Coord
14	hlavní	AAIP1----1A----	Atr
15	záměry	NNIP1-----A----	Sb
16	pro	RR--4----------	AuxP
17	tento	PDIS4----------	Atr
18	měsíc	NNIS4-----A----	Atr
19	splněny	VsTP---XX-AP---	Pred
20	.	Z:-------------	AuxK

ln94203-140-p3s4
1	Minulý	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	se	P7-X4----------	AuxR
4	uskutečnily	VpTP---XR-AA---	Pred
5	valné	AAFP1----1A----	Atr
6	hromady	NNFP1-----A----	Sb
7	všech	PLXP2----------	Atr
8	17	C=-------------	Atr
9	dceřiných	AAFP2----1A----	Atr
10	společností	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4FP1----------	Sb
13	skončily	VpTP---XR-AA---	Atr
14	výměnou	NNFS7-----A----	Adv
15	managementů	NNIP2-----A----	Atr
16	a	J^-------------	Coord
17	dozorčích	AAFP2----1A----	Atr
18	rad	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

ln94203-140-p3s5
1	Jejich	PSXXXXP3-------	Atr
2	hlavním	AAMS7----1A----	Atr
3	akcionářem	NNMS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	právě	Db-------------	AuxZ
6	holding	NNIS1-----A----	Sb
7	.	Z:-------------	AuxK

ln94203-140-p4s1
1	Většina	NNFS1-----A----	Sb
2	členů	NNMP2-----A----	Atr
3	bývalého	AANS2----1A----	Atr
4	vedení	NNNS2-----A----	Atr
5	ze	RV--2----------	AuxP
6	společnosti	NNFS2-----A----	Adv
7	již	Db-------------	Adv
8	odešla	VpQW---XR-AA---	Pred
9	a	J^-------------	Coord
10	stále	Db-------------	Adv
11	odchází	VB-S---3P-AA---	Pred
12	.	Z:-------------	AuxK

ln94203-140-p4s2
1	J	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Maroušek	NNMS1-----A----	Sb
4	mj	Db------------8	Adv
5	.	Z:-------------	AuxG
6	nevyloučil	VpYS---XR-NA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	bývalý	AAMS1----1A----	Atr
10	generální	AAMS1----1A----	Atr
11	ředitel	NNMS1-----A----	Atr
12	Jan	NNMS1-----A----	Atr
13	Havelka	NNMS1-----A----	Sb
14	ČKD	NNNXX-----A---8	Obj
15	také	Db-------------	Adv
16	opustí	VB-S---3P-AA---	Obj
17	.	Z:-------------	AuxK

ln94203-140-p5s1
1	V	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	připravuje	VB-S---3P-AA---	Pred
5	ČKD	NNNXX-----A---8	Sb
6	stanovisko	NNNS4-----A----	Obj
7	k	RR--3----------	AuxP
8	případnému	AANS3----1A----	Atr
9	vytvoření	NNNS3-----A----	Atr
10	společného	AAIS2----1A----	Atr
11	podniku	NNIS2-----A----	Atr
12	s	RR--7----------	AuxP
13	německým	AANS7----1A----	Atr
14	AEG	NNNXX-----A---8	Adv
15	.	Z:-------------	AuxK

ln94203-140-p5s2
1	Do	RR--2----------	AuxP
2	31	C=-------------	Atr
3	.	Z:-------------	AuxG
4	října	NNIS2-----A----	Adv
5	by	Vc-------------	AuxV
6	mělo	VpNS---XR-AA---	Obj
7	padnout	Vf--------A----	Obj
8	rozhodnutí	NNNS1-----A----	Sb
9	a	J^-------------	Coord
10	tento	PDYS1----------	Atr
11	termín	NNIS1-----A----	Sb
12	bude	VB-S---3F-AA---	AuxV
13	dodržen	VsYS---XX-AP---	Obj
14	,	Z:-------------	AuxX
15	zdůraznil	VpYS---XR-AA---	Pred
16	Maroušek	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

ln94203-140-p5s3A
1	Příští	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	bude	VB-S---3F-AA---	AuxV
4	akcionáři	NNMP7-----A----	Obj
5	holdingu	NNIS2-----A----	Atr
6	ustaven	VsYS---XX-AP---	Pred
7	penzijní	AAIS1----1A----	Atr
8	fond	NNIS1-----A----	Sb
9	Garant	NNMS1-----A----	Atr

ln94203-140-p5s3B
1	Jedním	ClZS7----------	Pnom
2	z	RR--2----------	AuxP
3	hlavních	AAIP2----1A----	Atr
4	problémů	NNIP2-----A----	Atr
5	ČKD	NNNXX-----A---8	Atr
6	je	VB-S---3P-AA---	Pred
7	financování	NNNS1-----A----	Sb
8	vývozu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	při	RR--6----------	AuxP
11	kterém	P4ZS6----------	Adv
12	chce	VB-S---3P-AA---	Atr
13	holding	NNIS1-----A----	Sb
14	postupovat	Vf--------A----	Obj
15	případ	NNIS4-----A----	Adv
16	od	RR--2----------	AuxP
17	případu	NNIS2-----A----	Atr
18	ve	RV--6----------	AuxP
19	spolupráci	NNFS6-----A----	Adv
20	s	RR--7----------	AuxP
21	domácími	AAFP7----1A----	Atr
22	i	J^-------------	Coord
23	zahraničními	AAFP7----1A----	Atr
24	institucemi	NNFP7-----A----	Atr
25	.	Z:-------------	AuxK

ln94203-140-p5s4
1	Na	RR--6----------	AuxP
2	nedávno	Db-------------	Adv
3	schváleném	AANS6----1A----	Atr
4	financování	NNNS6-----A----	Adv
5	kontraktu	NNIS2-----A----	Atr
6	70	C=-------------	Atr
7	tramvají	NNFP2-----A----	Atr
8	za	RR--4----------	AuxP
9	87	C=-------------	Atr
10	milionů	NNIP2-----A----	Atr
11	USD	NNIXX-----A---8	Atr
12	pro	RR--4----------	AuxP
13	filipínskou	AAFS4----1A----	Atr
14	Manilu	NNFS4-----A----	Atr
15	se	P7-X4----------	AuxT
16	budou	VB-P---3F-AA---	AuxV
17	podílet	Vf--------A----	Pred
18	naše	PSHP1-P1-------	Atr
19	a	J^-------------	Coord
20	japonské	AAFP1----1A----	Atr
21	banky	NNFP1-----A----	Sb
22	.	Z:-------------	AuxK

