ln94210-22-p1s1
1	Tmavý	AAIS1----1A----	Atr
2	Radegast	NNIS1-----A----	Sb
3	jde	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	odbyt	NNIS4-----A----	Obj

ln94210-22-p2s1A
1	Most	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94210-22-p2s1B
1	Vzestupnou	AAFS4----1A----	Atr
2	tendenci	NNFS4-----A----	Obj
3	má	VB-S---3P-AA---	Pred
4	produkce	NNFS1-----A----	Sb
5	tmavého	AANS2----1A----	Atr
6	desetistupňového	AANS2----1A----	Atr
7	piva	NNNS2-----A----	Atr
8	Radegast	NNIS1-----A----	Atr
9	Dark	AAXXX----1A----	Atr
10	v	RR--6----------	AuxP
11	Pivovaru	NNIS6-----A----	AtrAdv
12	Most	NNIS1-----A----	Atr
13	.	Z:-------------	AuxK

ln94210-22-p2s2
1	Tento	PDYS1----------	Atr
2	druh	NNIS1-----A----	Sb
3	piva	NNNS2-----A----	Atr
4	se	P7-X4----------	AuxR
5	v	RR--6----------	AuxP
6	Mostě	NNIS6-----A----	Adv
7	začal	VpYS---XR-AA---	Obj
8	stáčet	Vf--------A----	Obj
9	letos	Db-------------	Adv
10	v	RR--6----------	AuxP
11	dubnu	NNIS6-----A----	Adv
12	,	Z:-------------	Coord
13	za	RR--4----------	AuxP
14	měsíc	NNIS4-----A----	Adv
15	srpen	NNIS4-----A----	Atr
16	jeho	PSXXXZS3-------	Atr
17	produkce	NNFS1-----A----	Sb
18	vzrostla	VpQW---XR-AA---	Obj
19	již	Db-------------	AuxZ
20	na	RR--4----------	AuxP
21	3.5	C=-------------	Obj
22	tisíce	NNIS2-----A----	Atr
23	hektolitrů	NNIP2-----A----	Atr
24	,	Z:-------------	AuxX
25	řekl	VpYS---XR-AA---	Pred
26	výrobní	AAMS1----1A----	Atr
27	ředitel	NNMS1-----A----	Atr
28	Vladislav	NNMS1-----A----	Atr
29	Buchta	NNMS1-----A----	Sb
30	.	Z:-------------	AuxK

ln94210-22-p3s1
1	Dodal	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	mostecký	AAIS1----1A----	Atr
5	pivovar	NNIS1-----A----	Sb
6	má	VB-S---3P-AA---	Obj
7	zájem	NNIS4-----A----	Obj
8	na	RR--6----------	AuxP
9	dalším	AANS6----1A----	Atr
10	zvyšování	NNNS6-----A----	Atr
11	produkce	NNFS2-----A----	Atr
12	tmavého	AAIS2----1A----	Atr
13	Radegastu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	jde	VB-S---3P-AA---	Adv
17	velice	Db-------------	Adv
18	dobře	Dg-------1A----	Adv
19	na	RR--4----------	AuxP
20	odbyt	NNIS4-----A----	Obj
21	.	Z:-------------	AuxK

ln94210-22-p3s2
1	Zavedení	NNNS1-----A----	Sb
2	jeho	PSXXXZS3-------	Atr
3	výroby	NNFS2-----A----	Atr
4	na	RR--6----------	AuxP
5	severu	NNIS6-----A----	Atr
6	Čech	NNFP2-----A----	Atr
7	souvisí	VB-S---3P-AA---	Pred
8	s	RR--7----------	AuxP
9	tím	PDZS7----------	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	největším	AAMS7----3A----	Atr
13	vlastníkem	NNMS7-----A----	Obj
14	akcií	NNFP2-----A----	Atr
15	Pivovaru	NNIS2-----A----	Atr
16	Most	NNIS1-----A----	Atr
17	se	P7-X4----------	AuxT
18	stal	VpYS---XR-AA---	Atr
19	severomoravský	AAIS1----1A----	Atr
20	pivovar	NNIS1-----A----	Sb
21	Radegast	NNIS1-----A----	Atr
22	Nošovice	NNFP1-----A----	Atr
23	.	Z:-------------	AuxK

ln94210-22-p3s3
1	Jeho	PSXXXZS3-------	Atr
2	podíl	NNIS1-----A----	Sb
3	představuje	VB-S---3P-AA---	Pred
4	nyní	Db-------------	Adv
5	49	C=-------------	Obj
6	procent	NNNP2-----A----	Atr
7	.	Z:-------------	AuxK

