ln94205-55-p1s1
1	Zahraniční	AANS1----1A----	Atr
2	vysílání	NNNS1-----A----	Sb
3	na	RR--6----------	AuxP
4	krátkých	AAFP6----1A----	Atr
5	vlnách	NNFP6-----A----	Atr
6	má	VB-S---3P-AA---	Pred
7	koncem	NNIS7-----A----	AuxP
8	roku	NNIS2-----A---1	Adv
9	skončit	Vf--------A----	Obj

ln94205-55-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	em	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94205-55-p2s1B
1	Kam	Db-------------	Adv
2	,	Z:-------------	AuxX
3	proč	Db-------------	Adv
4	a	J^-------------	Coord
5	s	RR--7----------	AuxP
6	jakým	P4ZS7----------	Atr
7	záměrem	NNIS7-----A----	Adv
8	chce	VB-S---3P-AA---	Pred
9	vláda	NNFS1-----A----	Sb
10	vysílat	Vf--------A----	Obj
11	na	RR--6----------	AuxP
12	rozhlasových	AAFP6----1A----	Atr
13	vlnách	NNFP6-----A----	Adv
14	do	RR--2----------	AuxP
15	zahraničí	NNNS2-----A----	Adv
16	?	Z:-------------	AuxK

ln94205-55-p2s2
1	S	RR--7----------	AuxP
2	touto	PDFS7----------	Atr
3	otázkou	NNFS7-----A----	Adv
4	se	P7-X4----------	AuxT
5	obrací	VB-S---3P-AA---	Pred
6	poslanec	NNMS1-----A----	Atr
7	Pavel	NNMS1-----A----	Atr
8	Seifer	NNMS1-----A----	Sb
9	(	Z:-------------	ExD
10	LSU	NNFXX-----A---8	ExD
11	)	Z:-------------	ExD
12	na	RR--4----------	AuxP
13	ministry	NNMP4-----A----	Atr
14	Igora	NNMS4-----A----	Atr
15	Němce	NNMS4-----A----	Obj
16	a	J^-------------	Coord
17	Josefa	NNMS4-----A----	Atr
18	Zieleniece	NNMS4-----A----	Obj
19	v	RR--6----------	AuxP
20	interpelaci	NNFS6-----A----	Adv
21	,	Z:-------------	AuxX
22	v	RR--6----------	AuxP
23	níž	P9FS6----------	Adv
24	se	P7-X4----------	AuxT
25	zajímá	VB-S---3P-AA---	Atr
26	o	RR--4----------	AuxP
27	další	AAIS4----1A----	Atr
28	osud	NNIS4-----A----	Obj
29	českého	AANS2----1A----	Atr
30	zahraničního	AANS2----1A----	Atr
31	vysílání	NNNS2-----A----	Atr
32	.	Z:-------------	AuxK

ln94205-55-p2s3
1	Toto	PDNS1----------	Atr
2	vysílání	NNNS1-----A----	Sb
3	vzniklo	VpNS---XR-AA--1	Pred
4	z	RR--2----------	AuxP
5	popudu	NNIS2-----A----	Adv
6	prezidenta	NNMS2-----A----	Atr
7	Beneše	NNMS2-----A----	Atr
8	a	J^-------------	Coord
9	existuje	VB-S---3P-AA---	Pred
10	téměř	Db-------------	AuxZ
11	60	C=-------------	Adv
12	let	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94205-55-p2s4
1	S	RR--7----------	AuxP
2	padesátimilionovou	AAFS7----1A----	Atr
3	státní	AAFS7----1A----	Atr
4	dotací	NNFS7-----A----	Adv
5	ho	PHZS4--3-------	Obj
6	nyní	Db-------------	Adv
7	provozuje	VB-S---3P-AA---	Pred
8	na	RR--6----------	AuxP
9	krátkých	AAFP6----1A----	Atr
10	vlnách	NNFP6-----A----	Adv
11	Český	AAIS1----1A----	Atr
12	rozhlas	NNIS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94205-55-p2s5
1	K	RR--3----------	AuxP
2	1	C=-------------	Atr
3	.	Z:-------------	AuxG
4	lednu	NNIS3-----A----	Adv
5	1995	C=-------------	Atr
6	licence	NNFS1-----A----	Sb
7	Českému	AAIS3----1A----	Atr
8	rozhlasu	NNIS3-----A----	Adv
9	vyprší	VB-S---3P-AA---	Pred
10	a	J^-------------	Coord
11	vláda	NNFS1-----A----	Sb
12	o	RR--6----------	AuxP
13	zadání	NNNS6-----A----	Obj
14	nové	AAFS2----1A----	Atr
15	smlouvy	NNFS2-----A----	Atr
16	neuvažuje	VB-S---3P-NA---	Pred
17	.	Z:-------------	AuxK

ln94205-55-p2s6
1	Chce	VB-S---3P-AA---	Pred
2	využít	Vf--------A----	Obj
3	některé	PZFP4----------	Obj
4	z	RR--2----------	AuxP
5	nabídek	NNFP2-----A----	Atr
6	ředitele	NNMS2-----A----	Atr
7	rozhlasu	NNIS2-----A----	Atr
8	Vlastimila	NNMS2-----A----	Atr
9	Ježka	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	podle	RR--2----------	AuxP
12	nichž	P9XP2----------	Adv
13	by	Vc-------------	AuxV
14	se	P7-X4----------	AuxR
15	mohly	VpTP---XR-AA---	Atr
16	pořady	NNIP1-----A----	Sb
17	natočené	AAIP1----1A----	Atr
18	v	RR--6----------	AuxP
19	ČR	NNFXX-----A---8	Adv
20	vysílat	Vf--------A----	Obj
21	v	RR--6----------	AuxP
22	zakoupených	AAIP6----1A----	Atr
23	časech	NNIP6-----A----	Adv
24	na	RR--6----------	AuxP
25	jednotlivých	AAFP6----1A----	Atr
26	zahraničních	AAFP6----1A----	Atr
27	stanicích	NNFP6-----A----	Adv
28	.	Z:-------------	AuxK

ln94205-55-p3s1
1	Poslanec	NNMS1-----A----	Atr
2	Seifer	NNMS1-----A----	Sb
3	ve	RV--6----------	AuxP
4	své	P8FS6---------1	Atr
5	interpelaci	NNFS6-----A----	Adv
6	upozorňuje	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	během	RR--2----------	AuxP
10	čtyř	ClXP2----------	Atr
11	měsíců	NNIP2-----A----	Adv
12	není	VB-S---3P-NA---	Obj
13	možné	AANS1----1A----	Pnom
14	takové	PDFP4----------	Atr
15	smlouvy	NNFP4-----A----	Obj
16	se	RV--7----------	AuxP
17	zahraničními	AAIP7----1A----	Atr
18	rozhlasy	NNIP7-----A----	Obj
19	navázat	Vf--------A----	Sb
20	,	Z:-------------	AuxX
21	nehledě	RF-------------	AuxP
22	na	RR--4----------	AuxP
23	jejich	PSXXXXP3-------	Atr
24	finanční	AAFS4----1A----	Atr
25	nákladnost	NNFS4-----A----	Adv
26	.	Z:-------------	AuxK

ln94205-55-p3s2
1	Je	VB-S---3P-AA---	Pred
2	přesvědčen	VsYS---XX-AP---	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	zahraniční	AANS1----1A----	Atr
6	vysílání	NNNS1-----A----	Sb
7	,	Z:-------------	Apos
8	tato	PDFS1----------	Atr
9	nejlevnější	AAFS1----3A----	Atr
10	forma	NNFS1-----A----	Sb
11	propagace	NNFS2-----A----	Atr
12	státu	NNIS2-----A----	Atr
13	a	J^-------------	Coord
14	jeho	PSXXXZS3-------	Atr
15	zahraniční	AAFS2----1A----	Atr
16	politiky	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	bude	VB-S---3F-AA---	AuxV
19	zrušeno	VsNS---XX-AP---	Obj
20	nadobro	Db-------------	Adv
21	.	Z:-------------	AuxK

ln94205-55-p3s3
1	Domnívá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	proto	J^-------------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	zahraniční	AANS1----1A----	Atr
7	vysílání	NNNS1-----A----	Sb
8	by	Vc-------------	AuxV
9	mělo	VpNS---XR-AA---	Obj
10	zatím	Db-------------	Adv
11	zůstat	Vf--------A----	Obj
12	ve	RV--6----------	AuxP
13	své	P8FS6---------1	Atr
14	nynější	AAFS6----1A----	Atr
15	podobě	NNFS6-----A----	Adv
16	a	J^-------------	Coord
17	za	RR--2----------	AuxP
18	provozu	NNIS2-----A----	Adv
19	hledat	Vf--------A----	Obj
20	nové	AAFP4----1A----	Atr
21	cesty	NNFP4-----A----	Obj
22	budoucího	AANS2----1A----	Atr
23	vysílání	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94205-55-p3s4
1	Vláda	NNFS1-----A----	Sb
2	by	Vc-------------	AuxV
3	podle	RR--2----------	AuxP
4	jeho	PSXXXZS3-------	Atr
5	názoru	NNIS2-----A----	Adv
6	měla	VpQW---XR-AA---	Pred
7	jasně	Dg-------1A----	Adv
8	definovat	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	které	P4FP4----------	Atr
11	oblasti	NNFP4-----A----	ExD
12	a	J^-------------	Coord
13	s	RR--7----------	AuxP
14	jakým	P4ZS7----------	Atr
15	záměrem	NNIS7-----A----	Adv
16	chce	VB-S---3P-AA---	Obj
17	ČR	NNFXX-----A---8	Sb
18	na	RR--6----------	AuxP
19	rozhlasových	AAFP6----1A----	Atr
20	vlnách	NNFP6-----A----	Adv
21	oslovit	Vf--------A----	Obj
22	.	Z:-------------	AuxK

