ln94210-107-p1s1
1	Hvězda	NNFS1-----A----	ExD
2	nad	RR--7----------	AuxP
3	Teplicemi	NNFP7-----A----	Atr

ln94210-107-p2s1A
1	Recenze	NNFS1-----A----	ExD

ln94210-107-p2s1B
1	HUDBA	NNFS1-----A----	ExD
2	:	Z:-------------	Apos
3	Slovenský	AAMS1----1A----	Atr
4	tenorista	NNMS1-----A----	Atr
5	Peter	NNMS1-----A----	Atr
6	Dvorský	NNMS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	v	RR--4----------	AuxP
9	pondělí	NNNS4-----A----	Adv
10	večer	Db-------------	Adv
11	stal	VpYS---XR-AA---	Pred
12	první	CrFS7----------	Obj
13	ze	RV--2----------	AuxP
14	světových	AAFP2----1A----	Atr
15	hvězd	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	po	RR--6----------	AuxP
18	jejichž	P1XXXXP3-------	Atr
19	přítomnosti	NNFS6-----A----	Obj
20	touží	VB-S---3P-AA---	Atr
21	probouzející	AGFS1-----A----	Atr
22	se	P7-X4----------	AuxT
23	Teplice	NNFP1-----A----	Sb
24	,	Z:-------------	Apos
25	někdejší	AAIS1----1A----	Atr
26	salon	NNIS1-----A----	Sb
27	Evropy	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

ln94210-107-p2s2
1	Se	RV--7----------	AuxP
2	Severočeskou	AAFS7----1A----	Atr
3	filharmonií	NNFS7-----A----	Adv
4	a	J^-------------	Coord
5	dirigentem	NNMS7-----A----	Atr
6	Tomášem	NNMS7-----A----	Atr
7	Koutníkem	NNMS7-----A----	Adv
8	uvedl	VpYS---XR-AA---	Pred
9	pěvecký	AAIS4----1A----	Atr
10	recitál	NNIS4-----A----	Obj
11	o	RR--6----------	AuxP
12	úctyhodném	AAIS6----1A----	Atr
13	počtu	NNIS6-----A----	Atr
14	třinácti	Cn-P2----------	Atr
15	sólových	AANP2----1A----	Atr
16	čísel	NNNP2-----A----	Atr
17	,	Z:-------------	AuxX
18	kterým	P4ZS7----------	Adv
19	připravil	VpYS---XR-AA---	Atr
20	městu	NNNS3-----A----	Adv
21	a	J^-------------	Coord
22	regionu	NNIS3-----A----	Adv
23	událost	NNFS4-----A----	Obj
24	nedocenitelného	AAIS2----1A----	Atr
25	významu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94210-107-p3s1
1	Pěvec	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	dobré	AAFS6----1A----	Atr
5	formě	NNFS6-----A----	Adv
6	a	J^-------------	Coord
7	zdálo	VpNS---XR-AA---	Pred
8	se	P7-X4----------	AuxT
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxT
12	nakonec	Db-------------	Adv
13	dobře	Dg-------1A----	Adv
14	cítil	VpYS---XR-AA---	Sb
15	i	J^-------------	AuxZ
16	před	RR--7----------	AuxP
17	auditoriem	NNNS7-----A----	Adv
18	.	Z:-------------	AuxK

ln94210-107-p3s2
1	To	PDNS1----------	Sb
2	v	RR--6----------	AuxP
3	akusticky	Dg-------1A----	Adv
4	sympatickém	AAIS6----1A----	Atr
5	sále	NNIS6-----A----	Adv
6	zcela	Db-------------	Adv
7	zaplněného	AAIS2----1A----	Atr
8	teplického	AAIS2----1A----	Atr
9	Domu	NNIS2-----A----	Atr
10	kultury	NNFS2-----A----	Atr
11	čítalo	VpNS---XR-AA---	Pred
12	jen	TT-------------	AuxZ
13	šest	Cn-S1----------	Obj
14	či	J^-------------	Coord
15	sedm	Cn-S1----------	Obj
16	set	NNNP2-----A----	Atr
17	lidí	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94210-107-p3s3
1	Trvalo	VpNS---XR-AA---	Pred
2	dost	Dg-------1A----	Adv
3	dlouho	Dg-------1A----	Adv
4	,	Z:-------------	AuxX
5	než	J,-------------	AuxC
6	posluchači	NNMP1-----A----	Sb
7	roztáli	VpMP---XR-AA---	Sb
8	,	Z:-------------	AuxX
9	a	J^-------------	Coord
10	nijak	Db-------------	Adv
11	tu	Db------------1	Adv
12	nebouřilo	VpNS---XR-NA---	Pred
13	kultovní	AANS1----1A----	Atr
14	nadšení	NNNS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94210-107-p3s4
1	Atmosféra	NNFS1-----A----	Sb
2	však	J^-------------	Coord
3	byla	VpQW---XR-AA---	Pred
4	přes	RR--4----------	AuxP
5	zdání	NNNS4-----A----	Adv
6	rezervovanosti	NNFS2-----A----	Atr
7	velmi	Db-------------	Adv
8	upřímná	AAFS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	nezkušené	AANS1----1A----	Atr
13	publikum	NNNS1-----A----	Sb
14	málem	Db-------------	Adv
15	přišlo	VpNS---XR-AA---	Adv
16	o	RR--4----------	AuxP
17	své	P8YP4---------1	Atr
18	přídavky	NNIP4-----A----	Obj
19	poté	Db-------------	Adv
20	,	Z:-------------	AuxX
21	co	J,-------------	AuxC
22	si	P7-X3----------	Adv
23	je	PPXP4--3-------	Obj
24	nevynucovalo	VpNS---XR-NA---	Adv
25	a	J^-------------	Coord
26	naopak	Db-------------	Adv
27	v	RR--6----------	AuxP
28	jejich	PSXXXXP3-------	Atr
29	očekávání	NNNS6-----A----	Adv
30	přestalo	VpNS---XR-AA---	Adv
31	příliš	Db-------------	Adv
32	brzy	Dg-------1A----	Adv
33	tleskat	Vf--------A----	Obj
34	.	Z:-------------	AuxK

ln94210-107-p3s5
1	Dvorský	NNMS1-----A----	Sb
2	z	RR--2----------	AuxP
3	pódia	NNNS2-----A----	Adv
4	poznamenal	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	v	RR--6----------	AuxP
9	té	PDFS6----------	Atr
10	chvíli	NNFS6-----A----	Adv
11	až	TT-------------	AuxZ
12	polekal	VpYS---XR-AA---	Obj
13	.	Z:-------------	AuxK
14	.	Z:-------------	AuxK
15	.	Z:-------------	AuxK

ln94210-107-p3s6
1	Zpíval	VpYS---XR-AA---	Pred
2	vesměs	Db-------------	Adv
3	tak	Db-------------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	si	P7-X3----------	AuxT
8	ovací	NNFP2-----A----	Atr
9	zasloužil	VpYS---XR-AA---	Adv
10	víc	Dg-------2A---1	Obj
11	.	Z:-------------	AuxK

ln94210-107-p4s1
1	Milou	AAFS7----1A----	Atr
2	pozorností	NNFS7-----A----	Pnom
3	českému	AANS3----1A----	Atr
4	prostředí	NNNS3-----A----	Atr
5	byly	VpTP---XR-AA---	Pred
6	hned	Db-------------	AuxZ
7	na	RR--4----------	AuxP
8	úvod	NNIS4-----A----	Adv
9	-	Z:-------------	AuxG
10	v	RR--6----------	AuxP
11	jeho	PSXXXZS3-------	Atr
12	podání	NNNS6-----A----	Adv
13	dramatičtější	AAIS1----2A----	Atr
14	-	Z:-------------	AuxG
15	árie	NNFS1-----A----	Sb
16	Jeníka	NNMS2-----A----	Atr
17	z	RR--2----------	AuxP
18	Prodané	AAFS2----1A----	Atr
19	nevěsty	NNFS2-----A----	Atr
20	a	J^-------------	Coord
21	Prince	NNMS2-----A----	Atr
22	z	RR--2----------	AuxP
23	Rusalky	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94210-107-p4s2
1	Ještě	Db-------------	AuxZ
2	u	RR--2----------	AuxP
3	Carmen	NNFXX-----A----	Adv
4	nebylo	VpNS---XR-NA---	Pred
5	zcela	Db-------------	Adv
6	jasné	AANS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	zda	J,-------------	AuxC
9	trochu	Db-------------	Adv
10	ztěžklý	AAIS1----1A----	Atr
11	hlas	NNIS1-----A----	Sb
12	vyzpívá	VB-S---3P-AA---	Sb
13	s	RR--7----------	AuxP
14	citem	NNIS7-----A----	Adv
15	všechny	PLYP4----------	Atr
16	nároky	NNIP4-----A----	Obj
17	nejjemnějších	AAFP2----3A----	Atr
18	nuancí	NNFP2-----A----	Atr
19	střední	AAFS2----1A----	Atr
20	polohy	NNFS2-----A----	Atr
21	-	Z:-------------	Coord
22	Dvorský	NNMS1-----A----	Sb
23	už	Db-------------	Adv
24	totiž	Db-------------	AuxY
25	není	VB-S---3P-NA---	Pred
26	pouhým	AAIS7----1A----	Atr
27	lyrickým	AAIS7----1A----	Atr
28	tenorem	NNIS7-----A----	Pnom
29	.	Z:-------------	AuxK

ln94210-107-p4s3
1	Jeho	PSXXXZS3-------	Atr
2	silnou	AAFS7----1A----	Atr
3	stránkou	NNFS7-----A----	Pnom
4	naopak	Db-------------	Adv
5	je	VB-S---3P-AA---	Pred
6	vyšší	AAFS1----2A----	Atr
7	dynamika	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	afekt	NNIS1-----A----	Sb
10	,	Z:-------------	Coord
11	výšky	NNFP1-----A----	Sb
12	,	Z:-------------	AuxX
13	i	J^-------------	AuxY
14	když	J,-------------	AuxC
15	i	J^-------------	AuxZ
16	zde	Db-------------	Adv
17	mívá	VB-S---3P-AA---	Adv
18	občas	Db-------------	Adv
19	výkyvy	NNIP4-----A----	Obj
20	k	RR--3----------	AuxP
21	jakési	PZFS3----------	Atr
22	zastřenosti	NNFS3-----A----	Atr
23	tónu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94210-107-p4s4
1	Árie	NNFS1-----A----	ExD
2	Cavaradossiho	NNMS2-----A----	Atr
3	a	J^-------------	Coord
4	pak	Db-------------	Adv
5	především	Db-------------	AuxZ
6	Calafovo	NNMS1-----A----	Atr
7	skvěle	Dg-------1A----	Adv
8	gradované	AANS1----1A----	Atr
9	Vincero	NNNS1-----A----	Sb
10	z	RR--2----------	AuxP
11	Pucciniho	NNMS2-----A----	Atr
12	Turandot	NNFXX-----A----	Atr
13	již	Db-------------	Adv
14	uspokojily	VpTP---XR-AA---	Pred
15	plně	Dg-------1A----	Adv
16	.	Z:-------------	AuxK

ln94210-107-p4s5
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	ostatně	Db-------------	Adv
4	číslo	NNNS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	které	P4NS1----------	Sb
7	musí	VB-S---3P-AA---	Atr
8	u	RR--2----------	AuxP
9	publika	NNNS2-----A----	Adv
10	zabrat	Vf--------A----	Obj
11	-	Z:-------------	AuxG
12	a	J^-------------	Coord
13	stalo	VpNS---XR-AA---	Pred
14	se	P7-X4----------	AuxT
15	tak	Db-------------	Adv
16	konečně	Dg-------1A----	Adv
17	i	J^-------------	AuxZ
18	zde	Db-------------	Adv
19	.	Z:-------------	AuxK

ln94210-107-p5s1
1	Druhá	CrFS1----------	Atr
2	polovina	NNFS1-----A----	Sb
3	koncertu	NNIS2-----A----	Atr
4	byla	VpQW---XR-AA---	Pred
5	odlehčená	AAFS1----1A----	Pnom
6	-	Z:-------------	Coord
7	Lehár	NNMS1-----A----	ExD
8	a	J^-------------	Coord
9	italské	AAFS2----1A----	Atr
10	a	J^-------------	Coord
11	španělské	AAFS2----1A----	Atr
12	písně	NNFS2-----A----	ExD
13	.	Z:-------------	AuxK

ln94210-107-p5s2
1	V	RR--6----------	AuxP
2	té	PDFS6----------	Adv
3	od	RR--2----------	AuxP
4	Tostiho	NNMS2-----A----	Atr
5	Dvorský	NNMS1-----A----	Sb
6	v	RR--6----------	AuxP
7	polohlasu	NNIS6-----A----	Adv
8	ukázal	VpYS---XR-AA---	Pred
9	i	J^-------------	AuxZ
10	podmanivost	NNFS4-----A----	Obj
11	svého	P8ZS2----------	Atr
12	nenamáhaného	AAIS2----1N----	Atr
13	spodnějšího	AAIS2----2A----	Atr
14	rejstříku	NNIS2-----A----	Atr
15	a	J^-------------	Coord
16	ve	RV--6----------	AuxP
17	slavné	AAFS6----1A----	Atr
18	Granadě	NNFS6-----A----	ExD
19	,	Z:-------------	AuxX
20	zpívané	AAFS6----1A----	Atr
21	zcela	Db-------------	Adv
22	naplno	Db-------------	Adv
23	,	Z:-------------	AuxX
24	opravdový	AAIS1----1A----	Atr
25	švih	NNIS4-----A----	ExD
26	a	J^-------------	Coord
27	tah	NNIS4-----A----	ExD
28	.	Z:-------------	AuxK

ln94210-107-p5s3
1	Tady	Db-------------	Adv
2	také	Db-------------	Adv
3	filharmonie	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	hrající	AGFP1-----A----	Atr
6	v	RR--6----------	AuxP
7	sólových	AAFP6----1A----	Atr
8	předehrách	NNFP6-----A----	Adv
9	ještě	Db-------------	Adv
10	poněkud	Db-------------	Adv
11	studeně	Dg-------1A----	Adv
12	,	Z:-------------	AuxX
13	již	Db-------------	Adv
14	zcela	Db-------------	Adv
15	překonala	VpQW---XR-AA---	Pred
16	svůj	P8IS4----------	Atr
17	stín	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94210-107-p6s1
1	Pro	RR--4----------	AuxP
2	její	PSXP4FS3-------	Atr
3	hráče	NNMP4-----A----	Adv
4	i	J^-------------	Coord
5	pro	RR--4----------	AuxP
6	dirigenta	NNMS4-----A----	Adv
7	to	PDNS1----------	Sb
8	byl	VpYS---XR-AA---	Pred
9	jistě	Dg-------1A----	Adv
10	výjimečný	AAIS1----1A----	Atr
11	večer	NNIS1-----A----	Pnom
12	.	Z:-------------	AuxK

ln94210-107-p6s2
1	Stejně	Dg-------1A----	Adv
2	tak	Db-------------	ExD
3	pro	RR--4----------	AuxP
4	někdejší	AAMP4----1A----	Atr
5	československé	AAMP4----1A----	Atr
6	posluchače	NNMP4-----A----	ExD
7	,	Z:-------------	AuxX
8	jimž	PJXP3----------	Adv
9	je	VB-S---3P-AA---	Atr
10	Dvorský	NNMS1-----A----	Sb
11	vskutku	Db-------------	Adv
12	národním	AAMS7----1A----	Atr
13	umělcem	NNMS7-----A----	Pnom
14	.	Z:-------------	AuxK

ln94210-107-p6s3
1	A	J^-------------	Coord
2	možná	Db-------------	ExD
3	i	J^-------------	AuxZ
4	pro	RR--4----------	AuxP
5	velmi	Db-------------	Adv
6	skromně	Dg-------1A----	Adv
7	vystupujícího	AGMS4-----A----	Atr
8	tenoristu	NNMS4-----A----	ExD
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK
11	.	Z:-------------	AuxK

ln94210-107-p6s4
1	To	PDNS1----------	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	do	RR--2----------	AuxP
5	Teplic	NNFP2-----A----	Adv
6	za	RR--2----------	AuxP
7	pozornosti	NNFS2-----A----	Adv
8	mecenášské	AAFS2----1A----	Atr
9	firmy	NNFS2-----A----	Atr
10	Glavunion	NNIS1-----A----	Atr
11	zajel	VpYS---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	nutno	ACNS------A----	Pnom
15	kvitovat	Vf--------A----	Sb
16	s	RR--7----------	AuxP
17	povděkem	NNIS7-----A----	Adv
18	-	Z:-------------	Coord
19	události	NNFP1-----A----	Sb
20	se	P7-X4----------	AuxT
21	nedějí	VB-P---3P-NA--1	Pred
22	jen	TT-------------	AuxZ
23	v	RR--6----------	AuxP
24	Praze	NNFS6-----A----	Adv
25	.	Z:-------------	AuxK

ln94210-107-p7s1
1	Přídavky	NNIP1-----A----	Sb
2	(	Z:-------------	AuxG
3	Tosca	NNFS1-----A----	Atr
4	,	Z:-------------	Coord
5	O	II-------------	Atr
6	sole	NNNS5-----A----	Atr
7	mio	PSHS5-S1-------	Atr
8	)	Z:-------------	AuxG
9	nakonec	Db-------------	Adv
10	byly	VpTP---XR-AA---	Pred
11	a	J^-------------	Coord
12	nejkrásněji	Dg-------3A----	Adv
13	z	RR--2----------	AuxP
14	nich	P5XP2--3-------	Adv
15	asi	TT-------------	AuxY
16	zazněla	VpQW---XR-AA---	Pred
17	Píseň	NNFS1-----A----	Sb
18	o	RR--6----------	AuxP
19	rodné	AAFS6----1A----	Atr
20	zemi	NNFS6-----A----	Atr
21	Gejzy	NNMS2-----A----	Atr
22	Dusíka	NNMS2-----A----	Atr
23	:	Z:-------------	Coord
24	Dvorskému	NNMS3-----A----	Obj
25	toto	PDNS4----------	Atr
26	slovenské	AANS4----1A----	Atr
27	vyznání	NNNS4-----A----	Obj
28	věříme	VB-P---1P-AA---	Pred
29	,	Z:-------------	AuxX
30	vždyť	J^-------------	Coord
31	jde	VB-S---3P-AA---	Pred
32	i	J^-------------	AuxZ
33	z	RR--2----------	AuxP
34	jeho	PSXXXZS3-------	Atr
35	srdce	NNNS2-----A----	Adv
36	-	Z:-------------	AuxG
37	a	J^-------------	Coord
38	to	PDNS1----------	Sb
39	se	P7-X4----------	AuxR
40	věru	Db-------------	AuxY
41	pozná	VB-S---3P-AA---	Pred
42	.	Z:-------------	AuxK

ln94210-107-p7s2
1	Petr	NNMS1-----A----	Atr
2	Veber	NNMS1-----A----	ExD
3	Pěvecký	AAIS1----1A----	Atr
4	recitál	NNIS1-----A----	ExD
5	Petera	NNMS2-----A----	Atr
6	Dvorského	NNMS2-----A----	Atr
7	.	Z:-------------	AuxK

ln94210-107-p7s3
1	Severočeská	AAFS1----1A----	Atr
2	filharmonie	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	dirigent	NNMS1-----A----	Atr
5	Tomáš	NNMS1-----A----	Atr
6	Koutník	NNMS1-----A----	ExD
7	.	Z:-------------	AuxK

ln94210-107-p7s4
1	Dům	NNIS1-----A----	ExD
2	kultury	NNFS2-----A----	Atr
3	,	Z:-------------	AuxX
4	Teplice	NNFP1-----A----	ExD
5	,	Z:-------------	Coord
6	5	C=-------------	Atr
7	.	Z:-------------	AuxG
8	září	NNNS2-----A----	ExD
9	.	Z:-------------	AuxK

