ln94210-56-p1s1
1	Kalvoda	NNMS1-----A----	ExD
2	:	Z:-------------	AuxG
3	Zákon	NNIS1-----A----	Sb
4	nechyboval	VpYS---XR-NA---	ExD

ln94210-56-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	mrk	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-56-p2s1B
1	Byť	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	to	PDNS1----------	Sb
4	bylo	VpNS---XR-AA---	Adv
5	odůvodnění	NNNS1-----A----	Pnom
6	velmi	Db-------------	Adv
7	pohodlné	AANS1----1A----	Atr
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	zákoně	NNIS6-----A----	Adv
11	jednoduše	Dg-------1A----	Adv
12	chyba	NNFS1-----A----	Sb
13	není	VB-S---3P-NA---	Pred
14	.	Z:-------------	AuxK

ln94210-56-p2s2
1	Něco	PZ--4----------	Obj
2	podobného	AANS2----1A----	Atr
3	by	Vc-------------	AuxV
4	žádný	PWYS1----------	Atr
5	veřejný	AAMS1----1A----	Atr
6	činitel	NNMS1-----A----	Sb
7	nikdy	Db-------------	Adv
8	ani	J^-------------	AuxZ
9	neměl	VpYS---XR-NA---	Pred
10	vyslovit	Vf--------A----	Obj
11	.	Z:-------------	AuxK

ln94210-56-p2s3
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	místopředseda	NNMS1-----A----	Atr
5	vlády	NNFS2-----A----	Atr
6	Jan	NNMS1-----A----	Atr
7	Kalvoda	NNMS1-----A----	Sb
8	v	RR--6----------	AuxP
9	reakci	NNFS6-----A----	Adv
10	na	RR--4----------	AuxP
11	rozhodnutí	NNNS4-----A----	Atr
12	obvodního	AAIS2----1A----	Atr
13	soudu	NNIS2-----A----	Atr
14	pro	RR--4----------	AuxP
15	Prahu	NNFS4-----A----	Atr
16	1	C=-------------	Atr
17	ve	RV--6----------	AuxP
18	věci	NNFS6-----A----	AuxP
19	provozní	AAFS2----1A----	Atr
20	budovy	NNFS2-----A----	Atr
21	Národního	AANS2----1A----	Atr
22	divadla	NNNS2-----A----	Atr
23	a	J^-------------	Coord
24	následných	AAIP2----1A----	Atr
25	výroků	NNIP2-----A----	Atr
26	ministra	NNMS2-----A----	Atr
27	financí	NNFP2-----A----	Atr
28	Ivana	NNMS2-----A----	Atr
29	Kočárníka	NNMS2-----A----	Atr
30	,	Z:-------------	AuxX
31	že	J,-------------	AuxC
32	toto	PDNS4----------	Atr
33	rozhodnutí	NNNS4-----A----	Obj
34	umožnil	VpYS---XR-AA---	Atr
35	nekvalitní	AAIS1----1N----	Atr
36	zákon	NNIS1-----A----	Sb
37	.	Z:-------------	AuxK

ln94210-56-p3s1
1	Podle	RR--2----------	AuxP
2	Kalvody	NNMS2-----A----	Adv
3	nelze	VB-S---3P-NA---	Pred
4	mluvit	Vf--------A----	Sb
5	o	RR--6----------	AuxP
6	chybě	NNFS6-----A----	Obj
7	zvláště	Db-------------	AuxZ
8	u	RR--2----------	AuxP
9	takového	PDZS2----------	Atr
10	zákona	NNIS2-----A----	Adv
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	konstituoval	VpYS---XR-AA---	Atr
14	nové	AAIP4----1A----	Atr
15	vlastnické	AAIP4----1A----	Atr
16	vztahy	NNIP4-----A----	Obj
17	.	Z:-------------	AuxK

ln94210-56-p3s2
1	Takový	PDYS1----------	Atr
2	zákon	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	AuxV
4	přijat	VsYS---XX-AP---	Pred
5	a	J^-------------	Coord
6	jeho	PSXXXZS3-------	Atr
7	výsledkem	NNIS7-----A----	Pnom
8	je	VB-S---3P-AA---	Pred
9	tedy	Db-------------	AuxY
10	prý	TT-------------	AuxY
11	nová	AAFS1----1A----	Atr
12	právní	AAFS1----1A----	Atr
13	realita	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94210-56-p4s1
1	Stát	NNIS1-----A----	Sb
2	má	VB-S---3P-AA---	Obj
3	ve	RV--6----------	AuxP
4	věci	NNFS6-----A----	Adv
5	sporné	AAFS2----1A----	Atr
6	budovy	NNFS2-----A----	Atr
7	tři	ClXP4----------	Atr
8	možnosti	NNFP4-----A----	Obj
9	:	Z:-------------	Apos
10	obejít	Vf--------A----	Obj
11	se	P7-X4----------	AuxT
12	bez	RR--2----------	AuxP
13	ní	P5FS2--3-------	Obj
14	,	Z:-------------	AuxX
15	jednat	Vf--------A----	Obj
16	o	RR--6----------	AuxP
17	možnosti	NNFS6-----A----	Obj
18	její	PSFSXFS3-------	Atr
19	koupě	NNFS2-----A----	Atr
20	nebo	J^-------------	Coord
21	ji	PPFS4--3-------	Obj
22	vyvlastnit	Vf--------A----	Obj
23	za	RR--4----------	AuxP
24	náhradu	NNFS4-----A----	Adv
25	,	Z:-------------	AuxX
26	pokud	J,-------------	AuxC
27	jsou	VB-P---3P-AA---	AuxV
28	splněny	VsTP---XX-AP---	Adv
29	podmínky	NNFP1-----A----	Sb
30	dané	AAFP1----1A----	Atr
31	ústavou	NNFS7-----A----	Obj
32	a	J^-------------	Coord
33	stavebním	AAIS7----1A----	Atr
34	zákonem	NNIS7-----A----	Obj
35	,	Z:-------------	AuxX
36	řekl	VpYS---XR-AA---	Pred
37	Kalvoda	NNMS1-----A----	Sb
38	.	Z:-------------	AuxK

ln94210-56-p4s2
1	Se	RV--7----------	AuxP
2	samotným	AANS7----1A----	Atr
3	rozhodnutím	NNNS7-----A----	Obj
4	soudu	NNIS2-----A----	Atr
5	není	VB-S---3P-NA---	Pred
6	prý	TT-------------	AuxY
7	důvod	NNIS1-----A----	Sb
8	polemizovat	Vf--------A----	Atr
9	.	Z:-------------	AuxK

