ln94200-56-p1s1
1	Stock	AAXXX----1A----	ExD
2	-	Z:-------------	Coord
3	list	NNIS1-----A----	ExD
4	KB	NNFXX-----A---8	Atr

ln94200-56-p2s5
1	Nominální	AAFS1----1A----	Atr
2	hodnota	NNFS1-----A----	Sb
3	YSE	NNIXX-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	800	C=-------------	Pnom
6	Kč	NNFXX-----A----	Atr
7	.	Z:-------------	AuxK

ln94200-56-p2s6
1	U	RR--2----------	AuxP
2	obligací	NNFP2-----A----	Adv
3	KB	NNFXX-----A---8	Atr
4	2	C=-------------	Atr
5	,	Z:-------------	AuxX
6	KB	NNFXX-----A---8	Atr
7	14.5	C=-------------	Atr
8	%	Z:-------------	Atr
9	a	J^-------------	Coord
10	obligace	NNFP1-----A----	Atr
11	město	NNNS1-----A----	Atr
12	Liberec	NNIS1-----A----	Atr
13	činí	VB-S---3P-AA---	Pred
14	nominální	AAFS1----1A----	Atr
15	hodnota	NNFS1-----A----	Sb
16	10000	C=-------------	Obj
17	Kč	NNFXX-----A----	Atr
18	.	Z:-------------	AuxK

ln94200-56-p2s7
1	K	RR--3----------	AuxP
2	ceně	NNFS3-----A----	Obj
3	obligace	NNFS2-----A----	Atr
4	KB	NNFXX-----A---8	Atr
5	2	C=-------------	Atr
6	se	P7-X4----------	AuxR
7	připočítává	VB-S---3P-AA---	Pred
8	alikvotní	AAIS1----1A----	Atr
9	úrokový	AAIS1----1A----	Atr
10	výnos	NNIS1-----A----	Sb
11	(	Z:-------------	Apos
12	AÚV	NNIXX-----A---8	Sb
13	)	Z:-------------	AuxG
14	302	C=-------------	Atr
15	Kč	NNFXX-----A----	Atr
16	/	Z:-------------	Coord
17	ks	NNIXX-----A---8	Atr
18	.	Z:-------------	AuxK

ln94200-56-p2s8
1	U	RR--2----------	AuxP
2	obligace	NNFS2-----A----	Adv
3	KB	NNFXX-----A---8	Atr
4	14.5	C=-------------	Atr
5	%	Z:-------------	Atr
6	a	J^-------------	Coord
7	obligace	NNFS2-----A----	Adv
8	město	NNNS1-----A----	Atr
9	Liberec	NNIS1-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	AÚV	NNIXX-----A---8	Sb
12	1309	C=-------------	Pnom
13	,	Z:-------------	AuxX
14	resp	Db------------8	Coord
15	.	Z:-------------	AuxG
16	867	C=-------------	Pnom
17	Kč	NNFXX-----A----	Atr
18	.	Z:-------------	AuxK

ln94200-56-p2s9
1	Na	RR--6----------	AuxP
2	BCPP	NNFXX-----A---8	Adv
3	byl	VpYS---XR-AA---	Pred
4	AÚV	NNIXX-----A---8	Sb
5	23	C=-------------	Atr
6	.	Z:-------------	AuxG
7	srpna	NNIS2-----A----	Adv
8	(	Z:-------------	Apos
9	poslední	AANS1----1A----	Atr
10	datum	NNNS1-----A----	Adv
11	obchodu	NNIS2-----A----	Atr
12	s	RR--7----------	AuxP
13	těmito	PDXP7----------	Atr
14	tituly	NNIP7-----A----	Atr
15	)	Z:-------------	AuxG
16	u	RR--2----------	AuxP
17	KB	NNFXX-----A---8	Adv
18	2	C=-------------	Atr
19	,	Z:-------------	AuxX
20	KB	NNFXX-----A---8	Atr
21	14.5	C=-------------	Pnom
22	%	Z:-------------	Atr
23	a	J^-------------	Coord
24	obligace	NNFS1-----A----	ExD
25	město	NNNS1-----A----	Atr
26	Liberec	NNIS1-----A----	Atr
27	312.81	C=-------------	ExD
28	,	Z:-------------	Coord
29	1325.14	C=-------------	ExD
30	a	J^-------------	Coord
31	882.71	C=-------------	ExD
32	Kč	NNFXX-----A----	Atr
33	.	Z:-------------	ExD

