ln94200-117-p1s1
1	Třicet	Cn-S1----------	Sb
2	Muslimů	NNMP2-----A----	Atr
3	zabito	VsNS---XX-AP---	Pred
4	v	RR--6----------	AuxP
5	Tádžikistánu	NNIS6-----A----	Adv

ln94200-117-p2s1A
1	Moskva	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94200-117-p2s1B
1	V	RR--6----------	AuxP
2	Tádžikistánu	NNIS6-----A----	Adv
3	bylo	VpNS---XR-AA---	AuxV
4	za	RR--2----------	AuxP
5	posledních	AAFP2----1A----	Atr
6	24	C=-------------	Adv
7	hodin	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	tedy	Db-------------	Apos
10	den	NNIS4-----A----	Adv
11	před	RR--7----------	AuxP
12	zahájením	NNNS7-----A----	Atr
13	tripartitních	AANP2----1A----	Atr
14	jednání	NNNP2-----A----	Atr
15	o	RR--6----------	AuxP
16	situaci	NNFS6-----A----	Atr
17	,	Z:-------------	AuxX
18	zabito	VsNS---XX-AP---	Pred
19	při	RR--6----------	AuxP
20	společné	AAFS6----1A----	Atr
21	operaci	NNFS6-----A----	Adv
22	ruských	AAFP2----1A----	Atr
23	a	J^-------------	Coord
24	tádžických	AAFP2----1A----	Atr
25	sil	NNFP2-----A----	Atr
26	na	RR--4----------	AuxP
27	třicet	Cn-S4----------	Sb
28	bojovníků	NNMP2-----A----	Atr
29	tádžické	AAFS2----1A----	Atr
30	islámské	AAFS2----1A----	Atr
31	opozice	NNFS2-----A----	Atr
32	.	Z:-------------	AuxK

ln94200-117-p2s2
1	Ruští	AAMP1----1A----	Atr
2	činitelé	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	včera	Db-------------	Adv
6	přijeli	VpMP---XR-AA---	Atr
7	do	RR--2----------	AuxP
8	Taškentu	NNIS2-----A----	Adv
9	,	Z:-------------	ExD
10	mezi	RR--7----------	AuxP
11	nimi	P5XP7--3-------	ExD
12	i	J^-------------	AuxZ
13	ruský	AAMS1----1A----	Atr
14	ministr	NNMS1-----A----	Atr
15	zahraničí	NNNS2-----A----	Atr
16	A	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Kozyrev	NNMS1-----A----	ExD
19	,	Z:-------------	ExD
20	jsou	VB-P---3P-AA---	AuxV
21	odhodláni	VsMP---XX-AP---	Pred
22	přimět	Vf--------A----	Obj
23	neokomunistický	AAIS4----1A----	Atr
24	režim	NNIS4-----A----	Obj
25	v	RR--6----------	AuxP
26	Dušanbe	NNNXX-----A----	Atr
27	k	RR--3----------	AuxP
28	jednání	NNNS3-----A----	Obj
29	s	RR--7----------	AuxP
30	opozicí	NNFS7-----A----	Atr
31	.	Z:-------------	AuxK

ln94200-117-p2s4
1	Zdůraznili	VpMP---XR-AA---	Pred
2	však	J^-------------	Coord
3	také	Db-------------	Adv
4	připravenost	NNFS4-----A----	Obj
5	odpovědět	Vf--------A----	Atr
6	silou	NNFS7-----A----	Adv
7	,	Z:-------------	AuxX
8	pokud	J,-------------	AuxC
9	opozice	NNFS1-----A----	Sb
10	bude	VB-S---3F-AA---	AuxV
11	trvat	Vf--------A----	Adv
12	na	RR--6----------	AuxP
13	použití	NNNS6-----A----	Obj
14	zbraní	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94200-117-p2s5
1	Kozyrev	NNMS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	jednat	Vf--------A----	Pred
4	s	RR--7----------	AuxP
5	tádžickými	AAMP7----1A----	Atr
6	a	J^-------------	Coord
7	uzbeckými	AAMP7----1A----	Atr
8	představiteli	NNMP7-----A----	Obj
9	(	Z:-------------	AuxG
10	Uzbekistán	NNIS1-----A----	Sb
11	aktivně	Dg-------1A----	Adv
12	podporuje	VB-S---3P-AA---	Pred
13	režim	NNIS4-----A----	Obj
14	v	RR--6----------	AuxP
15	Dušanbe	NNNXX-----A----	Atr
16	)	Z:-------------	AuxG
17	jak	Db-------------	AuxY
18	o	RR--6----------	AuxP
19	možnostech	NNFP6-----A----	Obj
20	mírového	AANS2----1A----	Atr
21	řešení	NNNS2-----A----	Atr
22	konfliktu	NNIS2-----A----	Atr
23	s	RR--7----------	AuxP
24	opozicí	NNFS7-----A----	Atr
25	,	Z:-------------	AuxX
26	tak	J^-------------	Coord
27	i	J^-------------	AuxZ
28	o	RR--6----------	AuxP
29	potřebě	NNFS6-----A----	Obj
30	posílit	Vf--------A----	Atr
31	hranice	NNFP4-----A----	Obj
32	vůči	RR--3----------	AuxP
33	útokům	NNIP3-----A----	Adv
34	islámských	AAMP2----1A----	Atr
35	uprchlíků	NNMP2-----A----	Atr
36	v	RR--6----------	AuxP
37	Afghánistánu	NNIS6-----A----	Atr
38	.	Z:-------------	AuxK

