ln94203-66-p1s1
1	Pes	NNMS1-----A----	Sb
2	Blackie	NNMS1-----A----	Atr
3	(	Z:-------------	ExD
4	na	RR--6----------	AuxP
5	obrázku	NNIS6-----A----	ExD
6	se	RV--7----------	AuxP
7	svou	P8FS7---------1	Atr
8	osobní	AAFS7----1A----	Atr
9	ošetřovatelkou	NNFS7-----A----	ExD
10	)	Z:-------------	ExD
11	zdědil	VpYS---XR-AA---	Pred
12	po	RR--6----------	AuxP
13	svém	P8ZS6----------	Atr
14	pánovi	NNMS6-----A----	Atr
15	J	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Goodchildovi	NNMS6-----A----	Obj
18	33	C=-------------	Obj
19	tisíc	ClXS2----------	Atr
20	dolarů	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94203-66-p1s2
1	Goodchildův	AUMS1M---------	Atr
2	syn	NNMS1-----A----	Atr
3	David	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	byl	VpYS---XR-AA---	AuxV
7	vyděděn	VsYS---XX-AP---	Atr
8	,	Z:-------------	AuxX
9	se	P7-X4----------	AuxT
10	se	RV--7----------	AuxP
11	psem	NNMS7-----A----	Obj
12	soudil	VpYS---XR-AA---	Pred
13	a	J^-------------	Coord
14	vyhrál	VpYS---XR-AA---	Pred
15	.	Z:-------------	AuxK

ln94203-66-p1s3
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Coord
3	ČTK	NNFXX-----A---8	ExD
4	/	Z:-------------	Coord
5	AP	NNFXX-----A----	ExD

