ln94204-103-p1s1
1	Arcybaševovo	AUNS1M---------	Atr
2	tajemství	NNNS1-----A----	ExD
3	divadla	NNNS2-----A----	Atr

ln94204-103-p2s1A
1	Všechny	PLYP4----------	Atr
2	autory	NNMP4-----A----	Obj
3	ruské	AAFS2----1A----	Atr
4	nové	AAFS2----1A----	Atr
5	vlny	NNFS2-----A----	Atr
6	spojuje	VB-S---3P-AA---	Pred
7	smysl	NNIS1-----A----	Sb
8	pro	RR--4----------	AuxP
9	černý	AAIS4----1A----	Atr
10	humor	NNIS4-----A----	Atr
11	a	J^-------------	Coord
12	paradox	NNIS4-----A----	Atr

ln94204-103-p2s1B
1	Alena	NNFS1-----A----	Atr
2	Morávková	NNFS1-----A----	ExD

ln94204-103-p2s1C
1	Divadlo	NNNS1-----A----	Sb
2	na	RR--6----------	AuxP
3	Pokrovce	NNFS6-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	jedním	ClZS7----------	Pnom
6	z	RR--2----------	AuxP
7	moskevských	AANP2----1A----	Atr
8	experimentálních	AANP2----1A----	Atr
9	divadel	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94204-103-p2s2
1	Vzniklo	VpNS---XR-AA--1	Pred
2	v	RR--6----------	AuxP
3	roce	NNIS6-----A---1	Adv
4	1991	C=-------------	Atr
5	a	J^-------------	Coord
6	v	RR--6----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	čele	NNNS6-----A----	Adv
9	stojí	VB-S---3P-AA---	Pred
10	čtyřicetiletý	AAMS1----1A----	Atr
11	režisér	NNMS1-----A----	Atr
12	SERGEJ	NNMS1-----A----	Atr
13	ARCYBAŠEV	NNMS1-----A----	Sb
14	,	Z:-------------	Apos
15	žák	NNMS1-----A----	Sb
16	M	NNFXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Knebelové	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	J	NNMXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	Ljubimova	NNMS2-----A----	Atr
23	a	J^-------------	Coord
24	A	NNMXX-----A---8	Atr
25	.	Z:-------------	AuxG
26	Efrose	NNMS2-----A----	Atr
27	.	Z:-------------	AuxK

ln94204-103-p2s3
1	Devět	Cn-S4----------	Adv
2	let	NNNP2-----A----	Atr
3	působil	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	Divadle	NNNS6-----A----	Adv
6	na	RR--6----------	AuxP
7	Tagance	NNFS6-----A----	Atr
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	spolupracoval	VpYS---XR-AA---	Atr
11	například	Db-------------	AuxZ
12	na	RR--6----------	AuxP
13	inscenaci	NNFS6-----A----	Obj
14	Borise	NNMS2-----A----	Atr
15	Godunova	NNMS2-----A----	Atr
16	,	Z:-------------	AuxX
17	kterou	P4FS4----------	Obj
18	jsme	VB-P---1P-AA---	AuxV
19	měli	VpMP---XR-AA---	Atr
20	možnost	NNFS4-----A----	Obj
21	vidět	Vf--------A----	Atr
22	i	J^-------------	AuxZ
23	v	RR--6----------	AuxP
24	Praze	NNFS6-----A----	Adv
25	,	Z:-------------	AuxX
26	a	J^-------------	Coord
27	režíroval	VpYS---XR-AA---	Pred
28	víc	Dg-------2A---1	Obj
29	než	J,-------------	AuxC
30	dvacet	Cn-S4----------	Adv
31	inscenací	NNFP2-----A----	Atr
32	v	RR--6----------	AuxP
33	moskevských	AANP6----1A----	Atr
34	i	J^-------------	Coord
35	mimomoskevských	AANP6----1A----	Atr
36	divadlech	NNNP6-----A----	Adv
37	.	Z:-------------	AuxK

ln94204-103-p3s1
1	Proč	Db-------------	Adv
2	jste	VB-P---2P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	poslední	AAFS6----1A----	Atr
6	době	NNFS6-----A----	Adv
7	se	RV--7----------	AuxP
8	svými	P8XP7----------	Atr
9	herci	NNMP7-----A----	Adv
10	soustředil	VpYS---XR-AA---	Pred
11	na	RR--4----------	AuxP
12	Čechova	NNMS4-----A----	Obj
13	,	Z:-------------	AuxX
14	Turgeněva	NNMS4-----A----	Obj
15	a	J^-------------	Coord
16	Gogola	NNMS4-----A----	Obj
17	?	Z:-------------	AuxK

ln94204-103-p3s2
1	Známe	VB-P---1P-AA---	Pred
2	vás	PP-P4--2-------	Obj
3	především	Db-------------	AuxZ
4	jako	J,-------------	AuxY
5	režiséra	NNMS4-----A----	Atv
6	současné	AAFS2----1A----	Atr
7	dramatiky	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK

ln94204-103-p4s1
1	Rozhodli	VpMP---XR-AA--1	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	uvádět	Vf--------A----	Obj
5	kmenová	AANP4----1A----	Atr
6	díla	NNNP4-----A----	Obj
7	ruského	AAIS2----1A----	Atr
8	zlatého	AAIS2----1A----	Atr
9	a	J^-------------	Coord
10	stříbrného	AAIS2----1A----	Atr
11	věku	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	protože	J,-------------	AuxC
14	nám	PP-P3--1-------	Obj
15	umožňují	VB-P---3P-AA---	Adv
16	klást	Vf--------A----	Obj
17	základní	AAFP4----1A----	Atr
18	otázky	NNFP4-----A----	Obj
19	o	RR--6----------	AuxP
20	smyslu	NNIS6-----A----	Atr
21	lidské	AAFS2----1A----	Atr
22	existence	NNFS2-----A----	Atr
23	a	J^-------------	Coord
24	o	RR--6----------	AuxP
25	tajemstvích	NNNP6-----A----	Atr
26	života	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

ln94204-103-p4s2
1	Touha	NNFS1-----A----	Sb
2	po	RR--6----------	AuxP
3	štěstí	NNNS6-----A----	Atr
4	a	J^-------------	Coord
5	kráse	NNFS6-----A----	Atr
6	není	VB-S---3P-NA---	Pred
7	vzdálená	AAFS1----1A----	Pnom
8	ani	J^-------------	AuxZ
9	současníkům	NNMP3-----A----	Obj
10	.	Z:-------------	AuxK

ln94204-103-p4s3
1	Tak	J^-------------	Adv
2	se	P7-X4----------	AuxR
3	vytváří	VB-S---3P-AA---	Pred
4	pouto	NNNS1-----A----	Sb
5	mezi	RR--7----------	AuxP
6	diváky	NNMP7-----A----	Atr
7	a	J^-------------	Coord
8	postavami	NNFP7-----A----	Atr
9	dramatu	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	napsaného	AANS2----1A----	Atr
12	před	RR--7----------	AuxP
13	sto	ClXP7----------	Adv
14	lety	NNNP7-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-103-p4s4
1	Vůbec	Db-------------	AuxZ
2	mám	VB-S---1P-AA---	Pred
3	pocit	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	přelom	NNIS1-----A----	Sb
7	minulého	AANS2----1A----	Atr
8	století	NNNS2-----A----	Atr
9	se	P7-X4----------	AuxT
10	v	RR--6----------	AuxP
11	mnoha	Ca--6----------	Atr
12	směrech	NNIP6-----A----	Adv
13	podobá	VB-S---3P-AA---	Atr
14	naší	PSFS3-P1-------	Atr
15	době	NNFS3-----A----	Obj
16	.	Z:-------------	AuxK
17	.	Z:-------------	AuxK
18	.	Z:-------------	AuxK

ln94204-103-p5s1
1	Jste	VB-P---2P-AA---	Pred
2	spřízněn	VsYS---XX-AP---	Pnom
3	s	RR--7----------	AuxP
4	významnou	AAFS7----1A----	Atr
5	osobností	NNFS7-----A----	Atr
6	ruské	AAFS2----1A----	Atr
7	moderny	NNFS2-----A----	Atr
8	Michailem	NNMS7-----A----	Atr
9	Arcybaševem	NNMS7-----A----	Obj
10	,	Z:-------------	Apos
11	vyznavačem	NNMS7-----A----	Obj
12	Nietzscheho	NNMS2-----A----	Atr
13	filozofie	NNFS2-----A----	Atr
14	a	J^-------------	Coord
15	autorem	NNMS7-----A----	Obj
16	románu	NNIS2-----A----	Atr
17	Sanin	NNMS1-----A----	Atr
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	v	RR--6----------	AuxP
21	roce	NNIS6-----A---1	Adv
22	1907	C=-------------	Atr
23	,	Z:-------------	AuxX
24	kdy	Db-------------	Adv
25	vyšel	VpYS---XR-AA---	Atr
26	,	Z:-------------	AuxX
27	vzbudil	VpYS---XR-AA---	Atr
28	pohoršení	NNNS4-----A----	Obj
29	,	Z:-------------	AuxX
30	protože	J,-------------	AuxC
31	otevřel	VpYS---XR-AA---	Adv
32	tabuizovaná	AANP4----1A----	Atr
33	témata	NNNP4-----A----	Obj
34	?	Z:-------------	AuxK

ln94204-103-p6s1
1	Jakási	PZFS1----------	Atr
2	spřízněnost	NNFS1-----A----	Sb
3	tady	Db-------------	Adv
4	je	VB-S---3P-AA---	Pred
5	.	Z:-------------	AuxK

ln94204-103-p6s2
1	Mimochodem	Db-------------	Adv
2	v	RR--6----------	AuxP
3	současné	AAFS6----1A----	Atr
4	době	NNFS6-----A----	Adv
5	uvádíme	VB-P---1P-AA---	Pred
6	jeho	PSXXXZS3-------	Atr
7	Žárlivost	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK

ln94204-103-p6s3
1	Arcybašev	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	u	RR--2----------	AuxP
4	nás	PP-P2--1-------	Adv
5	umlčován	VsYS---XX-AP---	Pred
6	,	Z:-------------	AuxX
7	protože	J,-------------	AuxC
8	po	RR--6----------	AuxP
9	Říjnové	AAFS6----1A----	Atr
10	revoluci	NNFS6-----A----	Adv
11	emigroval	VpYS---XR-AA---	Adv
12	a	J^-------------	Coord
13	zemřel	VpYS---XR-AA---	Adv
14	ve	RV--6----------	AuxP
15	Varšavě	NNFS6-----A----	Adv
16	.	Z:-------------	AuxK

ln94204-103-p7s1
1	V	RR--6----------	AuxP
2	inscenaci	NNFS6-----A----	Adv
3	Tří	ClXP2----------	Atr
4	sester	NNFP2-----A----	Atr
5	jste	VB-P---2P-AA---	AuxV
6	využili	VpMP---XR-AA---	Pred
7	zkušeností	NNFP2-----A----	Obj
8	ruské	AAFS2----1A----	Atr
9	herecké	AAFS2----1A----	Atr
10	školy	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	dokonce	Db-------------	AuxZ
13	jste	VB-P---2P-AA---	AuxV
14	zapojili	VpMP---XR-AA---	Pred
15	do	RR--2----------	AuxP
16	scénického	AANS2----1A----	Atr
17	dění	NNNS2-----A----	Adv
18	i	J^-------------	AuxZ
19	diváky	NNMP4-----A----	Obj
20	,	Z:-------------	AuxX
21	kteří	P4MP1----------	Sb
22	se	P7-X4----------	AuxT
23	stali	VpMP---XR-AA---	Atr
24	hosty	NNMP7-----A----	Obj
25	na	RR--6----------	AuxP
26	oslavě	NNFS6-----A----	Atr
27	Irininých	AUFP2F---------	Atr
28	narozenin	NNFP2-----A----	Atr
29	.	Z:-------------	AuxK

ln94204-103-p7s2
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	současném	AANS6----1A----	Atr
5	ruském	AANS6----1A----	Atr
6	divadle	NNNS6-----A----	Adv
7	novum	NNNS1-----A----	Pnom
8	.	Z:-------------	AuxK
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK

ln94204-103-p8s1
1	Pokoušíme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	nejen	TT-------------	AuxZ
4	vytvářet	Vf--------A----	Obj
5	vztahy	NNIP4-----A----	Obj
6	na	RR--6----------	AuxP
7	scéně	NNFS6-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	pracujeme	VB-P---1P-AA---	Pred
11	i	J^-------------	AuxZ
12	s	RR--7----------	AuxP
13	divákem	NNMS7-----A----	Obj
14	.	Z:-------------	AuxK

ln94204-103-p8s2
1	Navazujeme	VB-P---1P-AA---	Pred
2	na	RR--4----------	AuxP
3	odkaz	NNIS4-----A----	Obj
4	Michaila	NNMS2-----A----	Atr
5	Čechova	NNMS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	zdůrazňoval	VpYS---XR-AA---	Atr
9	funkci	NNFS4-----A----	Obj
10	podvědomí	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94204-103-p8s3
1	Já	PP-S1--1-------	Sb
2	sám	PLYS1----------	AtvV
3	jsem	VB-S---1P-AA---	Pred
4	původně	Dg-------1A----	Adv
5	herec	NNMS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	a	J^-------------	Coord
8	proto	J^-------------	AuxY
9	zastávám	VB-S---1P-AA---	Pred
10	koncepci	NNFS4-----A----	Obj
11	hereckého	AANS2----1A----	Atr
12	divadla	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94204-103-p8s4
1	Funkci	NNFS4-----A----	Obj
2	režiséra	NNMS2-----A----	Atr
3	chápu	VB-S---1P-AA---	Pred
4	jako	J,-------------	AuxY
5	funkci	NNFS4-----A----	Atv
6	inspirátora	NNMS2-----A----	Atr
7	.	Z:-------------	AuxK

ln94204-103-p8s5
1	Režisér	NNMS1-----A----	Sb
2	by	Vc-------------	AuxV
3	měl	VpYS---XR-AA---	Pred
4	odkrývat	Vf--------A----	Obj
5	osobnost	NNFS4-----A----	Obj
6	herce	NNMS2-----A----	Atr
7	.	Z:-------------	AuxK

ln94204-103-p8s6
1	Vyžaduje	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	samozřejmě	Dg-------1A----	AuxY
4	herecké	AAFP4----1A----	Atr
5	osobnosti	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	a	J^-------------	Coord
8	těch	PDXP2----------	Atr
9	je	VB-S---3P-AA---	Pred
10	u	RR--2----------	AuxP
11	nás	PP-P2--1-------	Adv
12	v	RR--6----------	AuxP
13	současné	AAFS6----1A----	Atr
14	době	NNFS6-----A----	Adv
15	nedostatek	NNIS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94204-103-p8s7
1	Jezdil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	po	RR--6----------	AuxP
4	celé	AAFS6----1A----	Atr
5	zemi	NNFS6-----A----	Adv
6	a	J^-------------	Coord
7	vybíral	VpYS---XR-AA---	Pred
8	si	P7-X3----------	Adv
9	herce	NNMP4-----A----	Obj
10	do	RR--2----------	AuxP
11	našeho	PSZS2-P1-------	Atr
12	divadla	NNNS2-----A----	AtrAdv
13	.	Z:-------------	AuxK

ln94204-103-p8s8
1	Učíme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	mluvit	Vf--------A----	Obj
4	svým	P8ZS7----------	Atr
5	svébytným	AAIS7----1A----	Atr
6	jazykem	NNIS7-----A----	Adv
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	čeká	VB-S---3P-AA---	Pred
10	nás	PP-P4--1-------	Obj
11	ještě	Db-------------	Adv
12	hodně	Dg-------1A----	Sb
13	práce	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94204-103-p9s1
1	Jak	Db-------------	Adv
2	vám	PP-P3--2-------	Obj
3	pomáhá	VB-S---3P-AA---	Pred
4	kritika	NNFS1-----A----	Sb
5	?	Z:-------------	AuxK

ln94204-103-p10s1
1	Kritika	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	u	RR--2----------	AuxP
4	nás	PP-P2--1-------	Adv
5	ve	RV--6----------	AuxP
6	stejné	AAFS6----1A----	Atr
7	krizi	NNFS6-----A----	Adv
8	jako	J,-------------	AuxC
9	spousta	NNFS1-----A----	ExD
10	jiných	AAFP2----1A----	Atr
11	věcí	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94204-103-p10s2
1	Ale	J^-------------	Coord
2	snažíme	VB-P---1P-AA---	Pred
3	se	P7-X4----------	AuxT
4	i	J^-------------	AuxZ
5	v	RR--6----------	AuxP
6	tomto	PDZS6----------	Atr
7	směru	NNIS6-----A----	Adv
8	navázat	Vf--------A----	Obj
9	kontakt	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

ln94204-103-p10s3
1	Například	Db-------------	AuxY
2	jsme	VB-P---1P-AA---	AuxV
3	vyzvali	VpMP---XR-AA---	Pred
4	několik	Ca--4----------	Obj
5	kritiků	NNMP2-----A----	Atr
6	k	RR--3----------	AuxP
7	setkání	NNNS3-----A----	Adv
8	-	Z:-------------	Coord
9	zhlédli	VpMP---XR-AA--1	Pred
10	u	RR--2----------	AuxP
11	nás	PP-P2--1-------	Adv
12	čtyři	ClXP4----------	Atr
13	inscenace	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	pak	Db-------------	Adv
16	jsme	VB-P---1P-AA---	AuxV
17	diskutovali	VpMP---XR-AA---	Pred
18	.	Z:-------------	AuxK

ln94204-103-p10s4
1	Myslím	VB-S---1P-AA---	Pred
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	to	PDNS1----------	Sb
6	bylo	VpNS---XR-AA---	Obj
7	užitečné	AANS1----1A----	Pnom
8	pro	RR--4----------	AuxP
9	naši	PSFS4-P1-------	Atr
10	další	AAFS4----1A----	Atr
11	práci	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

ln94204-103-p11s1
1	A	J^-------------	Coord
2	jak	Db-------------	Adv
3	se	P7-X4----------	AuxT
4	vaše	PSHS1-P2-------	Atr
5	divadlo	NNNS1-----A----	Sb
6	vyrovnává	VB-S---3P-AA---	Pred
7	s	RR--7----------	AuxP
8	novými	AAFP7----1A----	Atr
9	podmínkami	NNFP7-----A----	Obj
10	?	Z:-------------	AuxK

ln94204-103-p12s1
1	Máme	VB-P---1P-AA---	Pred
2	samozřejmě	Dg-------1A----	AuxY
3	materiální	AAFP4----1A----	Atr
4	obtíže	NNFP4-----A----	Obj
5	jako	J,-------------	AuxC
6	všechna	PLNP1----------	Atr
7	naše	PSHP1-P1-------	Atr
8	divadla	NNNP1-----A----	ExD
9	.	Z:-------------	AuxK

ln94204-103-p12s2
1	Prozatím	Db-------------	Adv
2	nám	PP-P3--1-------	Obj
3	ministerstvo	NNNS1-----A----	Sb
4	poskytuje	VB-S---3P-AA---	Pred
5	určitou	AAFS4----1A----	Atr
6	dotaci	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	zřejmě	Dg-------1A----	AuxY
10	to	PDNS1----------	Sb
11	je	VB-S---3P-AA---	Pred
12	dočasný	AAIS1----1A----	Atr
13	stav	NNIS1-----A----	Pnom
14	.	Z:-------------	AuxK

ln94204-103-p12s3
1	Vytvořili	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	si	P7-X3----------	Adv
4	okruh	NNIS4-----A----	Obj
5	svých	P8XP2----------	Atr
6	diváků	NNMP2-----A----	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	nám	PP-P3--1-------	Obj
10	jsou	VB-P---3P-AA---	Atr
11	věrní	AAMP1----1A----	Pnom
12	.	Z:-------------	AuxK

ln94204-103-p12s4
1	Ale	J^-------------	Coord
2	celkově	Dg-------1A----	Adv
3	diváků	NNMP2-----A----	Sb
4	v	RR--6----------	AuxP
5	moskevských	AANP6----1A----	Atr
6	divadlech	NNNP6-----A----	Adv
7	ubývá	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln94204-103-p12s5
1	Někteří	PZMP1----------	Atr
2	,	Z:-------------	AuxX
3	zejména	Db-------------	AuxZ
4	starší	AAMP1----2A----	Atr
5	lidé	NNMP1-----A---1	Sb
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	do	RR--2----------	AuxP
9	divadla	NNNS2-----A----	Adv
10	chodili	VpMP---XR-AA---	Atr
11	pravidelně	Dg-------1A----	Adv
12	,	Z:-------------	AuxX
13	se	P7-X4----------	AuxT
14	dnes	Db-------------	Adv
15	často	Dg-------1A----	Adv
16	bojí	VB-P---3P-AA---	Pred
17	vracet	Vf--------A----	Obj
18	se	P7-X4----------	AuxT
19	domů	Db-------------	Adv
20	pozdě	Dg-------1A----	Adv
21	večer	Db-------------	Adv
22	.	Z:-------------	AuxK

ln94204-103-p12s6
1	Nebo	J^-------------	Coord
2	jiný	AAIS1----1A----	Atr
3	problém	NNIS1-----A----	ExD
4	:	Z:-------------	AuxG
5	někteří	PZMP1----------	Atr
6	herci	NNMP1-----A----	Sb
7	moskevských	AANP2----1A----	Atr
8	divadel	NNNP2-----A----	Atr
9	podlehli	VpMP---XR-AA--1	Atr
10	volání	NNNS3-----A----	Obj
11	rublu	NNIS2-----A----	Atr
12	a	J^-------------	Coord
13	účinkují	VB-P---3P-AA---	Atr
14	v	RR--6----------	AuxP
15	někdy	Db-------------	Adv
16	až	TT-------------	AuxZ
17	nechutných	AAFP6----1A----	Atr
18	reklamách	NNFP6-----A----	Adv
19	,	Z:-------------	Coord
20	prodávají	VB-P---3P-AA---	Atr
21	se	P7-X4----------	Obj
22	.	Z:-------------	AuxK

ln94204-103-p12s7
1	Leckterá	PZNP1----------	Atr
2	divadla	NNNP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	zaměřují	VB-P---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	pornografii	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	přilákala	VpQW---XR-AA---	Adv
10	diváky	NNMP4-----A----	Obj
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	ukazuje	VB-S---3P-AA---	Pred
14	se	P7-X4----------	AuxT
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	ani	J^-------------	AuxZ
18	to	PDNS1----------	Sb
19	není	VB-S---3P-NA---	Sb
20	záruka	NNFS1-----A----	Pnom
21	úspěchu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94204-103-p12s8
1	Problém	NNIS1-----A----	Sb
2	prodejnosti	NNFS2-----A----	Atr
3	talentu	NNIS2-----A----	Atr
4	nás	PP-P4--1-------	Obj
5	přivedl	VpYS---XR-AA---	Pred
6	k	RR--3----------	AuxP
7	myšlence	NNFS3-----A----	Adv
8	oživit	Vf--------A----	Atr
9	Ostrovského	NNMS2-----A----	Atr
10	Talenty	NNMP4-----A----	Obj
11	a	J^-------------	Coord
12	ctitele	NNMP4-----A----	Obj
13	.	Z:-------------	AuxK
14	.	Z:-------------	AuxK
15	.	Z:-------------	AuxK

ln94204-103-p13s1
1	A	J^-------------	Coord
2	další	AAIP1----1A----	Atr
3	plány	NNIP1-----A----	ExD
4	?	Z:-------------	AuxK

ln94204-103-p14s1
1	Dávno	Dg-------1A----	Adv
2	mě	PH-S4--1-------	Obj
3	zajímá	VB-S---3P-AA---	Pred
4	Bulgakov	NNMS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94204-103-p14s2
1	Shakespeare	NNMS1-----A----	Sb
2	kdysi	Db-------------	Adv
3	prohlásil	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	celý	AAIS1----1A----	Atr
7	svět	NNIS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	divadlo	NNNS1-----A----	Pnom
10	a	J^-------------	Coord
11	my	PP-P1--1-------	Sb
12	sami	PLMP1----------	Atv
13	jsme	VB-P---1P-AA---	Obj
14	herci	NNMP1-----A----	Pnom
15	.	Z:-------------	AuxK

ln94204-103-p14s3
1	Bulgakov	NNMS1-----A----	Sb
2	nic	PW--4----------	Obj
3	podobného	AANS2----1A----	Atr
4	neprohlásil	VpYS---XR-NA---	Pred
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	bytostně	Dg-------1A----	Adv
8	to	PDNS4----------	Obj
9	cítil	VpYS---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln94204-103-p14s4
1	Možná	Db-------------	AuxY
2	nastudujeme	VB-P---1P-AA---	Pred
3	Útěk	NNIS4-----A----	Obj
4	,	Z:-------------	Coord
5	pomýšlíme	VB-P---1P-AA---	Pred
6	i	J^-------------	AuxZ
7	na	RR--4----------	AuxP
8	Gribojedovovo	AUNS4M---------	Atr
9	Hoře	NNNS4-----A----	Obj
10	z	RR--2----------	AuxP
11	rozumu	NNIS2-----A----	Atr
12	a	J^-------------	Coord
13	dramatizaci	NNFS4-----A----	Obj
14	Dostojevského	NNMS2-----A----	Atr
15	Běsů	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-103-p15s1
1	Nehodláte	VB-P---2P-NA---	Pred
2	inscenovat	Vf--------A----	Obj
3	něco	PZ--4----------	Obj
4	ze	RV--2----------	AuxP
5	současné	AAFS2----1A----	Atr
6	ruské	AAFS2----1A----	Atr
7	dramatiky	NNFS2-----A----	Atr
8	?	Z:-------------	AuxK

ln94204-103-p15s2
1	Existuje	VB-S---3P-AA---	Pred
2	nějaká	PZFS1----------	Atr
3	nadějná	AAFS1----1A----	Atr
4	nová	AAFS1----1A----	Atr
5	vlna	NNFS1-----A----	Sb
6	?	Z:-------------	AuxK

ln94204-103-p16s1
1	Navzdory	Db-------------	AuxP
2	obtížným	AAFP3----1A----	Atr
3	podmínkám	NNFP3-----A----	Adv
4	se	P7-X4----------	AuxT
5	objevila	VpQW---XR-AA---	Pred
6	nová	AANP1----1A----	Atr
7	jména	NNNP1-----A----	Sb
8	,	Z:-------------	AuxX
9	která	P4NP1----------	Sb
10	leccos	PZ--4----------	Obj
11	slibují	VB-P---3P-AA---	Atr
12	.	Z:-------------	AuxK

ln94204-103-p16s2
1	Například	Db-------------	AuxZ
2	N	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Koljada	NNMS1-----A----	ExD
5	se	RV--7----------	AuxP
6	svou	P8FS7---------1	Atr
7	Pohádkou	NNFS7-----A----	Atr
8	o	RR--6----------	AuxP
9	mrtvé	AAFS6----1A----	Atr
10	carevně	NNFS6-----A----	Atr
11	nebo	J^-------------	Coord
12	V	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Maljagin	NNMS1-----A----	ExD
15	,	Z:-------------	AuxX
16	S	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Gromov	NNMS1-----A----	ExD
19	,	Z:-------------	AuxX
20	N	NNMXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	Kosmin	NNMS1-----A----	ExD
23	,	Z:-------------	AuxX
24	I	NNFXX-----A---8	Atr
25	.	Z:-------------	AuxG
26	Galatinová	NNFS1-----A----	ExD
27	a	J^-------------	Coord
28	další	AAMP1----1A----	ExD
29	.	Z:-------------	AuxK

ln94204-103-p16s3
1	Přitom	Db-------------	Adv
2	noví	AAMP1----1A----	Atr
3	autoři	NNMP1-----A----	Sb
4	to	PDNS4----------	Obj
5	u	RR--2----------	AuxP
6	nás	PP-P2--1-------	Adv
7	nemají	VB-P---3P-NA---	Pred
8	lehké	AANS4----1A----	Atv
9	,	Z:-------------	AuxX
10	protože	J,-------------	AuxC
11	divadla	NNNP1-----A----	Sb
12	se	P7-X4----------	AuxT
13	bojí	VB-S---3P-AA---	Adv
14	uvádět	Vf--------A----	Obj
15	neznámá	AANP4----1N----	Atr
16	jména	NNNP4-----A----	Obj
17	.	Z:-------------	AuxK

ln94204-103-p16s4
1	Všechny	PLYP4----------	Atr
2	tyto	PDMP4----------	Atr
3	autory	NNMP4-----A----	Obj
4	spojuje	VB-S---3P-AA---	Pred
5	smysl	NNIS1-----A----	Sb
6	pro	RR--4----------	AuxP
7	černý	AAIS4----1A----	Atr
8	humor	NNIS4-----A----	Atr
9	a	J^-------------	Coord
10	paradox	NNIS4-----A----	Atr
11	.	Z:-------------	AuxK

