ln94203-146-p1s1
1	Nejvíce	Dg-------3A----	Adv
2	jsou	VB-P---3P-AA---	Pred
3	poškozeni	VsMP---XX-AP---	Pnom
4	vývozci	NNMP1-----A----	Sb
5	cigaret	NNFP2-----A----	Atr

ln94203-146-p2s1A
1	Export	NNIS1-----A----	Sb
2	českých	AAIP2----1A----	Atr
3	zemědělských	AAIP2----1A----	Atr
4	a	J^-------------	Coord
5	potravinářských	AAIP2----1A----	Atr
6	výrobků	NNIP2-----A----	Atr
7	na	RR--4----------	AuxP
8	Slovensko	NNNS4-----A----	Atr
9	letos	Db-------------	Adv
10	dramaticky	Dg-------1A----	Adv
11	poklesl	VpYS---XR-AA--1	Pred

ln94203-146-p2s1B
1	Jiří	NNMS1-----A----	Atr
2	Pšenička	NNMS1-----A----	ExD

ln94203-146-p2s1C
1	V	RR--6----------	AuxP
2	první	CrFS6----------	Atr
3	polovině	NNFS6-----A----	Adv
4	letošního	AAIS2----1A----	Atr
5	roku	NNIS2-----A---1	Atr
6	velmi	Db-------------	Adv
7	výrazně	Dg-------1A----	Adv
8	poklesl	VpYS---XR-AA--1	Pred
9	vývoz	NNIS1-----A----	Sb
10	českého	AANS2----1A----	Atr
11	zemědělského	AANS2----1A----	Atr
12	a	J^-------------	Coord
13	potravinářského	AANS2----1A----	Atr
14	zboží	NNNS2-----A----	Atr
15	na	RR--4----------	AuxP
16	Slovensko	NNNS4-----A----	Atr
17	.	Z:-------------	AuxK

ln94203-146-p2s2
1	Týká	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	to	PDNS1----------	Sb
4	především	Db-------------	AuxZ
5	cigaret	NNFP2-----A----	Obj
6	,	Z:-------------	AuxX
7	margarínů	NNIP2-----A----	Obj
8	,	Z:-------------	AuxX
9	pekařských	AAIP2----1A----	Atr
10	výrobků	NNIP2-----A----	Obj
11	,	Z:-------------	AuxX
12	cukrovinek	NNFP2-----A----	Obj
13	,	Z:-------------	AuxX
14	sýrů	NNIP2-----A----	Obj
15	,	Z:-------------	AuxX
16	piva	NNNS2-----A----	Obj
17	,	Z:-------------	AuxX
18	čokolády	NNFS2-----A----	Obj
19	a	J^-------------	Coord
20	lihovin	NNFP2-----A----	Obj
21	.	Z:-------------	AuxK

ln94203-146-p2s3
1	Naproti	RR--3----------	AuxP
2	tomu	PDZS3----------	Adv
3	import	NNIS1-----A----	Sb
4	slovenského	AANS2----1A----	Atr
5	zboží	NNNS2-----A----	Atr
6	do	RR--2----------	AuxP
7	České	AAFS2----1A----	Atr
8	republiky	NNFS2-----A----	Atr
9	zůstal	VpYS---XR-AA---	Pred
10	prakticky	Dg-------1A----	Adv
11	na	RR--6----------	AuxP
12	stejné	AAFS6----1A----	Atr
13	úrovni	NNFS6-----A----	Adv
14	jako	J,-------------	AuxC
15	v	RR--6----------	AuxP
16	roce	NNIS6-----A---1	ExD
17	minulém	AAIS6----1A----	Atr
18	.	Z:-------------	AuxK

ln94203-146-p2s4
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	ze	RV--2----------	AuxP
4	statistických	AAIP2----1A----	Atr
5	údajů	NNIP2-----A----	Obj
6	,	Z:-------------	AuxX
7	které	P4YP4----------	Obj
8	nám	PP-P3--1-------	Obj
9	poskytlo	VpNS---XR-AA--1	Atr
10	Ministerstvo	NNNS1-----A----	Sb
11	zemědělství	NNNS2-----A----	Atr
12	České	AAFS2----1A----	Atr
13	republiky	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94203-146-p3s1
1	Ještě	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	loňském	AAIS6----1A----	Atr
4	roce	NNIS6-----A---1	Adv
5	byl	VpYS---XR-AA---	Pred
6	poměr	NNIS1-----A----	Sb
7	mezi	RR--7----------	AuxP
8	naším	PSZS7-P1-------	Atr
9	potravinářským	AAIS7----1A----	Atr
10	vývozem	NNIS7-----A----	Atr
11	a	J^-------------	Coord
12	dovozem	NNIS7-----A----	Atr
13	ze	RV--2----------	AuxP
14	SR	NNFXX-----A---8	Atr
15	zhruba	Db-------------	AuxZ
16	2	C=-------------	Adv
17	:	Z:-------------	Coord
18	1	C=-------------	Adv
19	.	Z:-------------	AuxK

ln94203-146-p3s2
1	Letos	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	však	J^-------------	Coord
4	náš	PSYS1-P1-------	Atr
5	export	NNIS1-----A----	Sb
6	snížil	VpYS---XR-AA---	Pred
7	natolik	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	již	Db-------------	Adv
11	vyvážíme	VB-P---1P-AA---	Adv
12	stejně	Dg-------1A----	Adv
13	jako	J,-------------	AuxC
14	dovážíme	VB-P---1P-AA---	Adv
15	.	Z:-------------	AuxK

ln94203-146-p4s1
1	Všeobecně	Dg-------1A----	Adv
2	jsou	VB-P---3P-AA---	AuxV
3	za	RR--4----------	AuxP
4	hlavní	AAIP4----1A----	Atr
5	důvody	NNIP4-----A----	Obj
6	poklesu	NNIS2-----A----	Atr
7	českého	AAIS2----1A----	Atr
8	vývozu	NNIS2-----A----	Atr
9	považovány	VsTP---XX-AP---	Pred
10	tři	ClXP1----------	Atr
11	záležitosti	NNFP1-----A----	Sb
12	:	Z:-------------	Apos
13	slovenská	AAFS1----1A----	Atr
14	10	C=-------------	Adv
15	procentní	AAFS1----1A----	Atr
16	dovozní	AAFS1----1A----	Atr
17	přirážka	NNFS1-----A----	Sb
18	,	Z:-------------	Coord
19	5	C=-------------	Adv
20	procentní	AAFS1----1A----	Atr
21	devalvace	NNFS1-----A----	Sb
22	Slovenské	AAFS2----1A----	Atr
23	koruny	NNFS2-----A----	Atr
24	vůči	RR--3----------	AuxP
25	ECU	NNNXX-----A---8	Atr
26	v	RR--6----------	AuxP
27	rámci	NNIS6-----A----	AuxP
28	clearingového	AANS2----1A----	Atr
29	zúčtování	NNNS2-----A----	Atr
30	a	J^-------------	Coord
31	dále	Db------------1	ExD
32	povinná	AAFS1----1A----	Atr
33	certifikace	NNFS1-----A----	ExD
34	českých	AAFP2----1A----	Atr
35	potravin	NNFP2-----A----	Atr
36	na	RR--6----------	AuxP
37	Slovensku	NNNS6-----A----	Atr
38	.	Z:-------------	AuxK

ln94203-146-p5s1
1	Česká	AAFS1----1A----	Atr
2	strana	NNFS1-----A----	Sb
3	několikrát	Co-------------	Adv
4	tlumočila	VpQW---XR-AA---	Pred
5	své	P8NS4---------1	Atr
6	znepokojení	NNNS4-----A----	Obj
7	nad	RR--7----------	AuxP
8	vývojem	NNIS7-----A----	Atr
9	vzájemné	AAFS2----1A----	Atr
10	obchodní	AAFS2----1A----	Atr
11	výměny	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94203-146-p5s2
1	Naposledy	Db-------------	Adv
2	tak	Db-------------	Adv
3	učinil	VpYS---XR-AA---	Pred
4	ministr	NNMS1-----A----	Atr
5	zemědělství	NNNS2-----A----	Atr
6	Josef	NNMS1-----A----	Atr
7	Lux	NNMS1-----A----	Sb
8	při	RR--6----------	AuxP
9	pátečním	AANS6----1A----	Atr
10	jednání	NNNS6-----A----	Adv
11	ministrů	NNMP2-----A----	Atr
12	zemědělství	NNNS2-----A----	Atr
13	CEFTA	NNFXX-----A---8	Atr
14	(	Z:-------------	Apos
15	Středoevropské	AAFS2----1A----	Atr
16	dohody	NNFS2-----A----	Atr
17	o	RR--6----------	AuxP
18	volném	AAIS6----1A----	Atr
19	obchodu	NNIS6-----A---1	Atr
20	)	Z:-------------	AuxG
21	.	Z:-------------	AuxK

ln94203-146-p5s3
1	Jeho	PSXXXZS3-------	Atr
2	slovenský	AAMS1----1A----	Atr
3	kolega	NNMS1-----A----	Atr
4	Pavel	NNMS1-----A----	Atr
5	Koncoš	NNMS1-----A----	Sb
6	k	RR--3----------	AuxP
7	tomu	PDZS3----------	Adv
8	prohlásil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	k	RR--3----------	AuxP
12	jednání	NNNS3-----A----	Obj
13	o	RR--6----------	AuxP
14	podmínkách	NNFP6-----A----	Atr
15	vzájemného	AANS2----1A----	Atr
16	uznávání	NNNS2-----A----	Atr
17	certifikátů	NNIP2-----A----	Atr
18	bude	VB-S---3F-AA---	AuxV
19	pravděpodobně	Dg-------1A----	AuxY
20	přikročeno	VsNS---XX-AP---	Obj
21	až	TT-------------	AuxZ
22	po	RR--6----------	AuxP
23	parlamentních	AAFP6----1A----	Atr
24	volbách	NNFP6-----A----	Adv
25	na	RR--6----------	AuxP
26	Slovensku	NNNS6-----A----	Atr
27	.	Z:-------------	AuxK

ln94203-146-p6s1
1	Podle	RR--2----------	AuxP
2	údajů	NNIP2-----A----	Adv
3	českého	AANS2----1A----	Atr
4	ministerstva	NNNS2-----A----	Atr
5	zemědělství	NNNS2-----A----	Atr
6	bylo	VpNS---XR-AA---	AuxV
7	k	RR--3----------	AuxP
8	9	C=-------------	Atr
9	.	Z:-------------	AuxG
10	srpnu	NNIS3-----A----	Adv
11	na	RR--4----------	AuxP
12	Slovenskou	AAFS4----1A----	Atr
13	zemědělskou	AAFS4----1A----	Atr
14	a	J^-------------	Coord
15	potravinářskou	AAFS4----1A----	Atr
16	inspekci	NNFS4-----A----	Adv
17	podáno	VsNS---XX-AP---	Pred
18	celkem	Db-------------	AuxZ
19	2173	C=-------------	Sb
20	žádostí	NNFP2-----A----	Atr
21	o	RR--4----------	AuxP
22	udělení	NNNS4-----A----	Atr
23	certifikátu	NNIS2-----A----	Atr
24	pro	RR--4----------	AuxP
25	potravinářské	AANS4----1A----	Atr
26	zboží	NNNS4-----A----	Atr
27	z	RR--2----------	AuxP
28	ČR	NNFXX-----A---8	Atr
29	.	Z:-------------	AuxK

ln94203-146-p6s2
1	1400	C=-------------	Sb
2	žádostí	NNFP2-----A----	Atr
3	bylo	VpNS---XR-AA---	AuxV
4	kladně	Dg-------1A----	Adv
5	vyřízeno	VsNS---XX-AP---	Pred
6	,	Z:-------------	AuxX
7	72	C=-------------	ExD
8	zamítnuto	VsNS---XX-AP---	ExD
9	a	J^-------------	Coord
10	741	C=-------------	Sb
11	žádostí	NNFP2-----A----	Atr
12	na	RR--4----------	AuxP
13	vyřízení	NNNS4-----A----	Obj
14	dosud	Db-------------	Adv
15	čeká	VB-S---3P-AA---	Pred
16	.	Z:-------------	AuxK

ln94203-146-p6s3
1	Pravděpodobně	Dg-------1A----	AuxY
2	nejvíce	Dg-------3A----	Adv
3	byli	VpMP---XR-AA---	AuxV
4	slovenskými	AAFP7----1A----	Atr
5	obchodními	AAFP7----1A----	Atr
6	bariérami	NNFP7-----A----	Adv
7	postiženi	VsMP---XX-AP---	Pred
8	vývozci	NNMP1-----A----	Sb
9	českých	AAFP2----1A----	Atr
10	cigaret	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94203-146-p6s4
1	Export	NNIS1-----A----	Sb
2	tohoto	PDZS2----------	Atr
3	zboží	NNNS2-----A----	Atr
4	poklesl	VpYS---XR-AA--1	Pred
5	o	RR--4----------	AuxP
6	98.1	C=-------------	Adv
7	procenta	NNNS2-----A----	Atr
8	(	Z:-------------	ExD
9	zatímco	J,-------------	AuxC
10	v	RR--6----------	AuxP
11	1	C=-------------	Atr
12	.	Z:-------------	AuxG
13	pololetí	NNNS6-----A----	Adv
14	1993	C=-------------	Atr
15	bylo	VpNS---XR-AA---	AuxV
16	do	RR--2----------	AuxP
17	SR	NNFXX-----A---8	Adv
18	vyvezeno	VsNS---XX-AP---	ExD
19	našich	PSXP2-P1-------	Atr
20	cigaret	NNFP2-----A----	Sb
21	za	RR--4----------	AuxP
22	422	C=-------------	Atr
23	mil	NNIXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	Kč	NNFXX-----A----	Atr
26	,	Z:-------------	AuxX
27	letos	Db-------------	ExD
28	ve	RV--6----------	AuxP
29	stejném	AANS6----1A----	Atr
30	období	NNNS6-----A----	ExD
31	jen	TT-------------	AuxZ
32	za	RR--4----------	AuxP
33	7	C=-------------	ExD
34	mil	NNIXX-----A---8	Atr
35	.	Z:-------------	AuxG
36	Kč	NNFXX-----A----	Atr
37	)	Z:-------------	ExD
38	.	Z:-------------	AuxK

ln94203-146-p6s7
1	Podobně	Dg-------1A----	Adv
2	jsou	VB-P---3P-AA---	Pred
3	na	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	i	J^-------------	AuxZ
6	exportéři	NNMP1-----A----	Sb
7	ostatních	AAIP2----1A----	Atr
8	výrobků	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94203-146-p6s8
1	Vývoz	NNIS1-----A----	Sb
2	piva	NNNS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	například	Db-------------	AuxY
5	snížil	VpYS---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	75.5	C=-------------	Adv
8	procenta	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	čokolády	NNFP1-----A----	ExD
11	o	RR--4----------	AuxP
12	74.3	C=-------------	ExD
13	procenta	NNNS2-----A----	Atr
14	,	Z:-------------	AuxX
15	pekařských	AAIP2----1A----	Atr
16	výrobků	NNIP2-----A----	ExD
17	o	RR--4----------	AuxP
18	84.2	C=-------------	ExD
19	procenta	NNNS2-----A----	Atr
20	,	Z:-------------	AuxX
21	margarínů	NNIP2-----A----	ExD
22	o	RR--4----------	AuxP
23	96.1	C=-------------	ExD
24	procenta	NNNS2-----A----	Atr
25	,	Z:-------------	AuxX
26	lihovin	NNFP2-----A----	ExD
27	o	RR--4----------	AuxP
28	70.3	C=-------------	ExD
29	procenta	NNNS2-----A----	Atr
30	,	Z:-------------	AuxX
31	sýrů	NNIP2-----A----	ExD
32	o	RR--4----------	AuxP
33	81	C=-------------	ExD
34	procent	NNNP2-----A----	Atr
35	,	Z:-------------	Coord
36	cukrovinek	NNFP2-----A----	ExD
37	o	RR--4----------	AuxP
38	82	C=-------------	ExD
39	procent	NNNP2-----A----	Atr
40	.	Z:-------------	AuxK

ln94203-146-p6s9
1	Vývoz	NNIS1-----A----	Sb
2	mléka	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	másla	NNNS2-----A----	Atr
5	a	J^-------------	Coord
6	živé	AAFS2----1A----	Atr
7	drůbeže	NNFS2-----A----	Atr
8	poklesl	VpYS---XR-AA--1	Pred
9	asi	TT-------------	AuxZ
10	na	RR--4----------	AuxP
11	polovinu	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

ln94203-146-p7s1
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	uvedeným	AAFP3----1A----	Atr
4	potížím	NNFP3-----A----	Adv
5	s	RR--7----------	AuxP
6	uznáváním	NNNS7-----A----	Atr
7	certifikátů	NNIP2-----A----	Atr
8	a	J^-------------	Coord
9	vzhledem	RF-------------	AuxP
10	k	RR--3----------	AuxP
11	tomu	PDZS3----------	Adv
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	dovozní	AAFS1----1A----	Atr
15	přirážka	NNFS1-----A----	Sb
16	má	VB-S---3P-AA---	Atr
17	platit	Vf--------A----	Obj
18	až	TT-------------	AuxZ
19	do	RR--2----------	AuxP
20	konce	NNIS2-----A----	Adv
21	letošního	AAIS2----1A----	Atr
22	roku	NNIS2-----A---1	Atr
23	,	Z:-------------	AuxX
24	odborníci	NNMP1-----A----	Sb
25	nějakou	PZFS4----------	Atr
26	výraznou	AAFS4----1A----	Atr
27	změnu	NNFS4-----A----	Obj
28	v	RR--6----------	AuxP
29	dosavadním	AAIS6----1A----	Atr
30	vývoji	NNIS6-----A----	Atr
31	obchodní	AAFS2----1A----	Atr
32	bilance	NNFS2-----A----	Atr
33	ČR	NNFXX-----A---8	Atr
34	a	J^-------------	Coord
35	SR	NNFXX-----A---8	Atr
36	letos	Db-------------	Adv
37	nepředpokládají	VB-P---3P-NA---	Pred
38	.	Z:-------------	AuxK

ln94203-146-p8s1
1	Potravinářský	AAIS1----1A----	Atr
2	obchod	NNIS1-----A----	ExD
3	(	Z:-------------	AuxG
4	v	RR--4----------	AuxP
5	tis	NNIS4-----A----	Atr
6	.	Z:-------------	AuxG
7	Kč	NNFXX-----A----	Atr
8	)	Z:-------------	AuxG
9	mezi	RR--7----------	AuxP
10	ČR	NNFXX-----A---8	Atr
11	a	J^-------------	Coord
12	SR	NNFXX-----A---8	Atr
13	za	RR--4----------	AuxP
14	1	C=-------------	Atr
15	.	Z:-------------	AuxG
16	pololetí	NNNS4-----A----	Atr
17	roku	NNIS2-----A---1	Atr
18	1994	C=-------------	Atr
19	v	RR--6----------	AuxP
20	porovnání	NNNS6-----A----	AuxP
21	se	RV--7----------	AuxP
22	stejným	AANS7----1A----	Atr
23	obdobím	NNNS7-----A----	Atr
24	roku	NNIS2-----A---1	Atr
25	1993	C=-------------	Atr

