ln94210-77-p1s1
1	Zatčeno	VsNS---XX-AP---	ExD
2	vedení	NNNS1-----A----	ExD
3	Islámského	AAIS2----1A----	Atr
4	džihádu	NNIS2-----A----	Atr

ln94210-77-p2s1A
1	Gaza	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94210-77-p2s1B
1	Palestinská	AAFS1----1A----	Atr
2	policie	NNFS1-----A----	Sb
3	zatkla	VpQW---XR-AA--1	Pred
4	včera	Db-------------	Adv
5	v	RR--6----------	AuxP
6	pásmu	NNNS6-----A----	Adv
7	Gazy	NNFS2-----A----	Atr
8	21	C=-------------	Obj
9	muslimských	AAMP2----1A----	Atr
10	extremistů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	hledaných	AAMP2----1A----	Atr
13	pro	RR--4----------	AuxP
14	útok	NNIS4-----A----	Adv
15	na	RR--4----------	AuxP
16	izraelské	AAMP4----1A----	Atr
17	vojáky	NNMP4-----A----	Atr
18	.	Z:-------------	AuxK

ln94210-77-p2s2
1	Zatčení	AAMP1----1A----	Atr
2	Palestinci	NNMP1-----A----	Sb
3	patří	VB-P---3P-AA---	Pred
4	k	RR--3----------	AuxP
5	militantní	AAFS3----1A----	Atr
6	Organizaci	NNFS3-----A----	Obj
7	islámské	AAFS2----1A----	Atr
8	svaté	AAFS2----1A----	Atr
9	války	NNFS2-----A----	Atr
10	za	RR--4----------	AuxP
11	osvobození	NNNS4-----A----	Atr
12	Palestiny	NNFS2-----A----	Atr
13	(	Z:-------------	Apos
14	Islámský	AAIS1----1A----	Atr
15	džihád	NNIS1-----A----	Atr
16	)	Z:-------------	AuxG
17	.	Z:-------------	AuxK

ln94210-77-p2s3
1	Podle	RR--2----------	AuxP
2	izraelského	AAIS2----1A----	Atr
3	rozhlasu	NNIS2-----A----	Adv
4	dovedl	VpYS---XR-AA---	Pred
5	policii	NNFS4-----A----	Obj
6	k	RR--3----------	AuxP
7	těm	PDXP3----------	Adv
8	,	Z:-------------	AuxX
9	kdo	PKM-1----------	Sb
10	se	P7-X4----------	AuxT
11	na	RR--6----------	AuxP
12	útoku	NNIS6-----A----	Obj
13	podíleli	VpMP---XR-AA---	Atr
14	,	Z:-------------	AuxX
15	zraněný	AAMS1----1A----	Atr
16	aktivista	NNMS1-----A----	Sb
17	Džihádu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94210-77-p2s4
1	Palestinské	AAIP1----1A----	Atr
2	zdroje	NNIP1-----A----	Sb
3	mezi	RR--7----------	AuxP
4	zatčenými	AAMP7----1A----	Adv
5	jmenovaly	VpTP---XR-AA---	Pred
6	předáka	NNMS4-----A----	Atr
7	organizace	NNFS2-----A----	Atr
8	šajcha	NNMS4-----A----	Atr
9	Abdalláha	NNMS4-----A----	Atr
10	Šamího	NNMS4-----A----	Obj
11	(	Z:-------------	ExD
12	35	C=-------------	ExD
13	)	Z:-------------	ExD
14	a	J^-------------	Coord
15	hlavního	AAMS4----1A----	Atr
16	ideologa	NNMS4-----A----	Atr
17	skupiny	NNFS2-----A----	Atr
18	Táhira	NNMS4-----A----	Atr
19	Muhammada	NNMS4-----A----	Atr
20	Lulua	NNMS4-----A----	Obj
21	(	Z:-------------	ExD
22	32	C=-------------	ExD
23	)	Z:-------------	ExD
24	.	Z:-------------	AuxK

ln94210-77-p2s5
1	Oba	ClYP1----------	Sb
2	patří	VB-P---3P-AA---	Pred
3	k	RR--3----------	AuxP
4	těm	PDXP3----------	Obj
5	,	Z:-------------	AuxX
6	kdo	PKM-1----------	Sb
7	byli	VpMP---XR-AA---	Atr
8	mezi	RR--7----------	AuxP
9	více	Dg-------2A----	Atr
10	než	J,-------------	AuxC
11	400	C=-------------	Adv
12	extremisty	NNMP7-----A----	Adv
13	,	Z:-------------	AuxX
14	které	P4YP4----------	Obj
15	Izrael	NNIS1-----A----	Sb
16	v	RR--6----------	AuxP
17	prosinci	NNIS6-----A----	Adv
18	1992	C=-------------	Atr
19	deportoval	VpYS---XR-AA---	Atr
20	do	RR--2----------	AuxP
21	Libanonu	NNIS2-----A----	Adv
22	.	Z:-------------	AuxK

ln94210-77-p2s6
1	Islámský	AAIS1----1A----	Atr
2	džihád	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	přihlásil	VpYS---XR-AA---	Pred
5	k	RR--3----------	AuxP
6	nedělnímu	AAIS3----1A----	Atr
7	útoku	NNIS3-----A----	Adv
8	na	RR--4----------	AuxP
9	izraelské	AAMP4----1A----	Atr
10	vojáky	NNMP4-----A----	Atr
11	,	Z:-------------	AuxX
12	při	RR--6----------	AuxP
13	kterém	P4ZS6----------	Adv
14	jeden	ClYS1----------	Sb
15	zahynul	VpYS---XR-AA---	Atr
16	.	Z:-------------	AuxK

