ln94208-118-p1s1
1	Klinsmann	NNMS1-----A----	ExD
2	doma	Db-------------	ExD
3	fotbalistou	NNMS7-----A----	ExD
4	roku	NNIS2-----A---1	Atr

ln94208-118-p2s1A
1	FOTO	NNNS1-----A----	ExD

ln94208-118-p2s1B
1	Frankfurt	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94208-118-p2s1C
1	Němec	NNMS1-----A----	Atr
2	Jürgen	NNMS1-----A----	Atr
3	Klinsmann	NNMS1-----A----	Sb
4	byl	VpYS---XR-AA---	AuxV
5	211	C=-------------	Atr
6	hlasy	NNIP7-----A----	Adv
7	zvolen	VsYS---XX-AP---	Pred
8	německým	AAMS7----1A----	Atr
9	fotbalistou	NNMS7-----A----	Obj
10	roku	NNIS2-----A---1	Atr
11	.	Z:-------------	AuxK

ln94208-118-p2s2
1	Útočník	NNMS1-----A----	Atr
2	Tottenhamu	NNIS2-----A----	Atr
3	Hotspur	NNIS1-----A----	Sb
4	zvítězil	VpYS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	novinářské	AAFS6----1A----	Atr
7	anketě	NNFS6-----A----	Adv
8	po	RR--6----------	AuxP
9	šestileté	AAFS6----1A----	Atr
10	přestávce	NNFS6-----A----	Adv
11	podruhé	Cv-------------	Adv
12	,	Z:-------------	AuxX
13	před	RR--7----------	AuxP
14	Matthäusem	NNMS7-----A----	Obj
15	(	Z:-------------	ExD
16	Bayern	NNIS1-----A----	ExD
17	)	Z:-------------	ExD
18	a	J^-------------	Coord
19	Sammerem	NNMS7-----A----	Obj
20	(	Z:-------------	ExD
21	Dortmund	NNIS1-----A----	ExD
22	)	Z:-------------	ExD
23	.	Z:-------------	AuxK

ln94208-118-p2s3
1	Kuka	NNMS1-----A----	Sb
2	dostal	VpYS---XR-AA---	Pred
3	tři	ClXP4----------	Atr
4	body	NNIP4-----A----	Obj
5	a	J^-------------	Coord
6	rozdělil	VpYS---XR-AA---	Pred
7	se	P7-X4----------	AuxT
8	s	RR--7----------	AuxP
9	dalšími	AAMP7----1A----	Atr
10	šesti	Cn-P7----------	Atr
11	hráči	NNMP7-----A----	Obj
12	o	RR--4----------	AuxP
13	23	C=-------------	Atr
14	.	Z:-------------	AuxG
15	místo	NNNS4-----A----	Obj
16	,	Z:-------------	Coord
17	Kadlec	NNMS1-----A----	Sb
18	(	Z:-------------	ExD
19	oba	ClYP1----------	ExD
20	Kaiserslautern	NNIS1-----A----	ExD
21	)	Z:-------------	ExD
22	získal	VpYS---XR-AA---	Pred
23	dva	ClYP4----------	ExD
24	a	J^-------------	Coord
25	Němec	NNMS1-----A----	ExD
26	(	Z:-------------	ExD
27	Schalke	NNNXX-----A----	ExD
28	)	Z:-------------	ExD
29	jeden	ClIS4----------	Atr
30	bod	NNIS4-----A----	ExD
31	.	Z:-------------	AuxK

