ln94202-107-p1s1
1	Z	RR--2----------	AuxP
2	idolů	NNMP2-----A----	Adv
3	jsou	VB-P---3P-AA---	Pred
4	spoluhráči	NNMP1-----A----	Sb

ln94202-107-p2s1
1	Brazílie	NNFS1-----A----	Sb
2	opět	Db-------------	Adv
3	dala	VpQW---XR-AA---	Pred
4	světu	NNIS3-----A----	Obj
5	mimořádného	AAMS4----1A----	Atr
6	fotbalistu	NNMS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94202-107-p2s2
1	Je	VB-S---3P-AA---	Pred
2	jím	PPZS7--3-------	Pnom
3	17letý	AAMS1----1A----	Atr
4	Ronaldo	NNMS1-----A----	Atr
5	Luis	NNMS1-----A----	Atr
6	Nazario	NNMS1-----A----	Atr
7	de	RR--1----------	Atr
8	Lima	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

ln94202-107-p2s3
1	Trenér	NNMS1-----A----	Atr
2	národního	AAIS2----1A----	Atr
3	celku	NNIS2-----A----	Atr
4	Brazílie	NNFS2-----A----	Atr
5	Carlos	NNMS1-----A----	Atr
6	Alberto	NNMS1-----A----	Atr
7	Parriera	NNMS1-----A----	Sb
8	sice	Db-------------	AuxY
9	nevzal	VpYS---XR-NA---	Pred
10	tohoto	PDMS4----------	Atr
11	mladíka	NNMS4-----A----	Obj
12	s	RR--7----------	AuxP
13	sebou	P6-X7----------	Adv
14	na	RR--4----------	AuxP
15	MS	NNNXX-----A---8	Adv
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	už	Db-------------	AuxZ
19	v	RR--6----------	AuxP
20	přípravě	NNFS6-----A----	Adv
21	na	RR--4----------	AuxP
22	MS	NNNXX-----A---8	Atr
23	ho	PHZS4--3-------	Obj
24	nechal	VpYS---XR-AA---	Pred
25	odehrát	Vf--------A----	Obj
26	tři	ClXP4----------	Atr
27	reprezentační	AAIP4----1A----	Atr
28	zápasy	NNIP4-----A----	Obj
29	.	Z:-------------	AuxK

ln94202-107-p2s4
1	Poprvé	Cv-------------	Adv
2	nastoupil	VpYS---XR-AA---	Pred
3	proti	RR--3----------	AuxP
4	Argentině	NNFS3-----A----	Adv
5	během	RR--2----------	AuxP
6	zápasu	NNIS2-----A----	Adv
7	,	Z:-------------	Coord
8	proti	RR--3----------	AuxP
9	Islandu	NNIS3-----A----	Adv
10	při	RR--6----------	AuxP
11	výhře	NNFS6-----A----	Adv
12	3	C=-------------	Atr
13	:	Z:-------------	Coord
14	0	C=-------------	Atr
15	při	RR--6----------	AuxP
16	svém	P8ZS6----------	Atr
17	druhém	CrIS6----------	Atr
18	startu	NNIS6-----A----	Adv
19	jednu	ClFS4----------	Atr
20	branku	NNFS4-----A----	Obj
21	zaznamenal	VpYS---XR-AA---	Pred
22	,	Z:-------------	AuxX
23	pak	Db-------------	Adv
24	si	P7-X3----------	Adv
25	vykoledoval	VpYS---XR-AA---	Pred
26	penaltu	NNFS4-----A----	Obj
27	a	J^-------------	Coord
28	třetí	CrIS4----------	Atr
29	gól	NNIS4-----A----	Obj
30	připravil	VpYS---XR-AA---	Pred
31	.	Z:-------------	AuxK

ln94202-107-p2s5
1	A	J^-------------	Coord
2	Evropa	NNFS1-----A----	Sb
3	zaklepala	VpQW---XR-AA---	Pred
4	u	RR--2----------	AuxP
5	jeho	PSXXXZS3-------	Atr
6	dveří	NNFP2-----A----	Adv
7	.	Z:-------------	AuxK

ln94202-107-p3s1
1	Ronaldo	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	objev	NNIS1-----A----	Pnom
4	křídelního	AAMS2----1A----	Atr
5	útočníka	NNMS2-----A----	Atr
6	Brazílie	NNFS2-----A----	Atr
7	z	RR--2----------	AuxP
8	MS	NNNXX-----A---8	Atr
9	1970	C=-------------	Atr
10	Jairzinha	NNMS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	je	VB-S---3P-AA---	Atr
14	také	Db-------------	Adv
15	sponzorem	NNMS7-----A----	Pnom
16	Ronalda	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94202-107-p3s2
1	Z	RR--2----------	AuxP
2	ulice	NNFS2-----A----	Adv
3	jej	PPZS4--3------2	Obj
4	přivedl	VpYS---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	týmu	NNIS2-----A----	Adv
7	Sao	AAXXX----1A----	Atr
8	Cristovao	NNNS1-----A----	Sb
9	a	J^-------------	Coord
10	po	RR--6----------	AuxP
11	roce	NNIS6-----A---1	Adv
12	,	Z:-------------	AuxX
13	když	J,-------------	AuxC
14	zesílil	VpYS---XR-AA---	Adv
15	,	Z:-------------	AuxX
16	mu	PHZS3--3-------	Obj
17	zajistil	VpYS---XR-AA---	Pred
18	přechod	NNIS4-----A----	Obj
19	do	RR--2----------	AuxP
20	ligového	AAIS2----1A----	Atr
21	Cruzeiro	NNIS1-----A----	Atr
22	Belo	AAXXX----1A----	Atr
23	Horizonte	NNNXX-----A----	Atr
24	.	Z:-------------	AuxK

ln94202-107-p3s3
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	týmu	NNIS6-----A----	Adv
4	v	RR--6----------	AuxP
5	54	C=-------------	Atr
6	zápasech	NNIP6-----A----	Adv
7	zaznamenal	VpYS---XR-AA---	Pred
8	54	C=-------------	Obj
9	branek	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94202-107-p3s4
1	Dokonce	Db-------------	AuxZ
2	ani	J^-------------	AuxZ
3	Pelé	NNMS1-----A----	Sb
4	nedokázal	VpYS---XR-NA---	Obj
5	to	PDNS4----------	Obj
6	,	Z:-------------	AuxX
7	co	PQ--4----------	Obj
8	umí	VB-S---3P-AA---	Atr
9	v	RR--6----------	AuxP
10	17	C=-------------	Atr
11	letech	NNNP6-----A----	Adv
12	Ronaldo	NNMS1-----A----	Sb
13	,	Z:-------------	AuxX
14	říkal	VpYS---XR-AA---	Pred
15	Jairzinho	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94202-107-p3s5
1	Během	RR--2----------	AuxP
2	světového	AAIS2----1A----	Atr
3	šampionátu	NNIS2-----A----	Adv
4	byl	VpYS---XR-AA---	Pred
5	Ronaldo	NNMS1-----A----	Sb
6	pod	RR--7----------	AuxP
7	tlakem	NNIS7-----A----	Adv
8	nejlepších	AAIP2----3A----	Atr
9	evropských	AAIP2----1A----	Atr
10	klubů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	jim	PPXP3--3-------	Obj
14	podepsal	VpYS---XR-AA---	Adv
15	přestup	NNIS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94202-107-p3s6
1	Benfica	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	Juventus	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	AC	NNIXX-----A---8	Atr
6	Milán	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	Parma	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	Real	NNIS1-----A----	Sb
11	Madrid	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	Ajax	NNIS1-----A----	Sb
14	,	Z:-------------	Apos
15	všechny	PLIP1----------	Atr
16	tyto	PDIP1----------	Atr
17	kluby	NNIP1-----A----	Sb
18	se	P7-X4----------	AuxT
19	snažily	VpTP---XR-AA---	Pred
20	Ronalda	NNMS4-----A----	Obj
21	získat	Vf--------A----	Obj
22	.	Z:-------------	AuxK

ln94202-107-p3s7
1	Cruzeiro	NNIS1-----A----	Sb
2	však	J^-------------	AuxY
3	požadoval	VpYS---XR-AA---	Pred
4	za	RR--4----------	AuxP
5	sedmnáctiletého	AAMS4----1A----	Atr
6	mladíka	NNMS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	ještě	Db-------------	Adv
10	v	RR--6----------	AuxP
11	té	PDFS6----------	Atr
12	době	NNFS6-----A----	Adv
13	nehrál	VpYS---XR-NA---	Atr
14	žádnou	PWFS4----------	Atr
15	mezinárodní	AAFS4----1A----	Atr
16	soutěž	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	vysokou	AAFS4----1A----	Atr
19	cenu	NNFS4-----A----	Obj
20	v	RR--6----------	AuxP
21	podobě	NNFS6-----A----	Atr
22	10	C=-------------	Atr
23	milionů	NNIP2-----A----	Atr
24	dolarů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-107-p4s1
1	Vše	PLNS1---------1	Sb
2	ale	J^-------------	Coord
3	nakonec	Db-------------	AuxY
4	skončilo	VpNS---XR-AA---	Pred
5	jinak	Db-------------	Adv
6	.	Z:-------------	AuxK

ln94202-107-p4s2
1	Ronaldo	NNMS1-----A----	Sb
2	dal	VpYS---XR-AA---	Pred
3	na	RR--4----------	AuxP
4	rady	NNFP4-----A----	Obj
5	svých	P8XP2----------	Atr
6	přátel	NNMP2-----A----	Atr
7	,	Z:-------------	Coord
8	především	Db-------------	ExD
9	pak	Db-------------	ExD
10	Romaria	NNMS2-----A----	ExD
11	,	Z:-------------	AuxX
12	se	RV--7----------	AuxP
13	kterým	P4ZS7----------	Adv
14	prožil	VpYS---XR-AA---	Atr
15	předmistrovskou	AAFS4----1A----	Atr
16	přípravu	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94202-107-p4s3
1	Rozhodl	VpYS---XR-AA--1	Pred
2	se	P7-X4----------	AuxT
3	pro	RR--4----------	AuxP
4	PSV	NNXXX-----A---8	Obj
5	Eindhoven	NNIS1-----A----	Atr
6	,	Z:-------------	AuxX
7	kde	Db-------------	Adv
8	maturovali	VpMP---XR-AA---	Atr
9	před	RR--7----------	AuxP
10	přechodem	NNIS7-----A----	Adv
11	do	RR--2----------	AuxP
12	velkého	AAIS2----1A----	Atr
13	fotbalu	NNIS2-----A----	Atr
14	Itálie	NNFS2-----A----	Atr
15	a	J^-------------	Coord
16	Španělska	NNNS2-----A----	Atr
17	i	J^-------------	AuxZ
18	Gullit	NNMS1-----A----	Sb
19	,	Z:-------------	AuxX
20	Koeman	NNMS1-----A----	Sb
21	a	J^-------------	Coord
22	právě	Db-------------	AuxZ
23	Romario	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

ln94202-107-p4s4
1	Ten	PDYS1----------	Sb
2	mu	PHZS3--3-------	Obj
3	vybarvil	VpYS---XR-AA---	Pred
4	PSV	NNXXX-----A---8	Obj
5	jako	J,-------------	AuxY
6	nejprofesionálnější	AAIS4----3A----	Atr
7	klub	NNIS4-----A----	Atv
8	,	Z:-------------	AuxX
9	jaký	P4IS4----------	Obj
10	kdy	Db-------------	Adv
11	poznal	VpYS---XR-AA---	Atr
12	,	Z:-------------	Coord
13	nejlépe	Dg-------3A----	Adv
14	organizovaný	AAIS4----1A----	Atr
15	sportovní	AAIS4----1A----	Atr
16	podnik	NNIS4-----A----	Atv
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	Ronaldovi	NNMS3-----A----	Obj
20	umožní	VB-S---3P-AA---	Atr
21	vstup	NNIS4-----A----	Obj
22	do	RR--2----------	AuxP
23	velkého	AAIS2----1A----	Atr
24	fotbalu	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-107-p4s5
1	Romario	NNMS1-----A----	Sb
2	mi	PH-S3--1-------	Obj
3	vysvětlil	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	mým	PSZS7-S1-------	Atr
7	nejlepším	AAIS7----3A----	Atr
8	startem	NNIS7-----A----	Pnom
9	v	RR--6----------	AuxP
10	Evropě	NNFS6-----A----	Atr
11	by	Vc-------------	AuxV
12	byl	VpYS---XR-AA---	Obj
13	Eindhoven	NNIS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94202-107-p4s6
1	Všechno	PLNS1----------	Pnom
2	včetně	RR--2----------	AuxP
3	trenérského	AAIS2----1A----	Atr
4	štábu	NNIS2-----A----	Adv
5	,	Z:-------------	AuxX
6	překladatelů	NNMP2-----A----	Adv
7	,	Z:-------------	AuxX
8	manažerů	NNMP2-----A----	Adv
9	i	J^-------------	Coord
10	stadionů	NNIP2-----A----	Adv
11	je	VB-S---3P-AA---	Pred
12	tu	Db------------1	Adv
13	perfektní	AANS1----1A----	Pnom
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	především	Db-------------	ExD
17	pak	Db-------------	ExD
18	dokonalá	AAFS1----1A----	Atr
19	péče	NNFS1-----A----	ExD
20	o	RR--4----------	AuxP
21	mladé	AAMP4----1A----	Atr
22	hráče	NNMP4-----A----	Atr
23	.	Z:-------------	AuxK

ln94202-107-p4s7
1	Romario	NNMS1-----A----	Sb
2	považuje	VB-S---3P-AA---	Pred
3	PSV	NNXXX-----A---8	Obj
4	za	RR--4----------	AuxP
5	nejlepší	AAFS4----3A----	Atr
6	možnou	AAFS4----1A----	Atr
7	aklimatizaci	NNFS4-----A----	Obj
8	v	RR--6----------	AuxP
9	Evropě	NNFS6-----A----	Atr
10	.	Z:-------------	AuxK

ln94202-107-p4s8
1	A	J^-------------	Coord
2	já	PP-S1--1-------	Sb
3	jsem	VB-S---1P-AA---	AuxV
4	jeho	PSXXXZS3-------	Atr
5	radu	NNFS4-----A----	Obj
6	přijal	VpYS---XR-AA---	Obj
7	,	Z:-------------	AuxX
8	říkal	VpYS---XR-AA---	Pred
9	Ronaldo	NNMS1-----A----	Sb
10	tisku	NNIS3-----A----	Obj
11	.	Z:-------------	AuxK

ln94202-107-p4s9
1	Pochopitelně	Dg-------1A----	ExD
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	radost	NNFS4-----A----	Obj
5	z	RR--2----------	AuxP
6	rozhodnutí	NNNS2-----A----	Atr
7	Ronalda	NNMS2-----A----	Atr
8	měl	VpYS---XR-AA---	Obj
9	především	Db-------------	AuxZ
10	PSV	NNXXX-----A---8	Sb
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	za	RR--4----------	AuxP
14	něj	P5ZS4--3-------	Obj
15	nakonec	Db-------------	AuxY
16	zaplatil	VpYS---XR-AA---	Atr
17	6	C=-------------	Obj
18	milionů	NNIP2-----A----	Atr
19	dolarů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-107-p5s1
1	Stejným	AAIS7----1A----	Atr
2	způsobem	NNIS7-----A----	Adv
3	postupoval	VpYS---XR-AA---	Pred
4	při	RR--6----------	AuxP
5	svém	P8ZS6----------	Atr
6	příchodu	NNIS6-----A----	Adv
7	do	RR--2----------	AuxP
8	Evropy	NNFS2-----A----	Atr
9	další	AAMS1----1A----	Atr
10	Brazilec	NNMS1-----A----	Atr
11	Ricardo	NNMS1-----A----	Atr
12	Gomes	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94202-107-p5s2
1	Ten	PDYS1----------	Sb
2	si	P7-X3----------	Adv
3	vybral	VpYS---XR-AA---	Pred
4	pro	RR--4----------	AuxP
5	evropskou	AAFS4----1A----	Atr
6	aklimatizaci	NNFS4-----A----	Adv
7	Paris	NNFXX-----A----	Atr
8	St	AAXXX----1A----	Atr
9	.	Z:-------------	AuxG
10	Germain	NNISX-----A----	Obj
11	.	Z:-------------	AuxK

ln94202-107-p5s4
1	Myslím	VB-S---1P-AA---	ExD
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	udělal	VpYS---XR-AA---	Obj
6	dobře	Dg-------1A----	Adv
7	,	Z:-------------	Coord
8	komentuje	VB-S---3P-AA---	Pred
9	příchod	NNIS4-----A----	Obj
10	Ronalda	NNMS2-----A----	Atr
11	Ricardo	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln94202-107-p5s5
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	mimořádný	AAMS1----1A----	Atr
4	talent	NNMS1-----A----	Pnom
5	a	J^-------------	Coord
6	musí	VB-S---3P-AA---	Pred
7	se	P7-X4----------	AuxR
8	s	RR--7----------	AuxP
9	ním	P5ZS7--3-------	Obj
10	zacházet	Vf--------A----	Obj
11	jemně	Dg-------1A----	Adv
12	.	Z:-------------	AuxK

ln94202-107-p5s6
1	V	RR--6----------	AuxP
2	PSV	NNXXX-----A---8	Adv
3	tak	Db-------------	Adv
4	jednat	Vf--------A----	Pred
5	budou	VB-P---3F-AA---	AuxV
6	.	Z:-------------	AuxK

ln94202-107-p5s7
1	Přestup	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	Evropy	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	pro	RR--4----------	AuxP
6	každého	AAMS4----1A----	Atr
7	hráče	NNMS4-----A----	Adv
8	z	RR--2----------	AuxP
9	Jižní	AAFS2----1A----	Atr
10	Ameriky	NNFS2-----A----	Atr
11	velkým	AAIS7----1A----	Atr
12	krokem	NNIS7-----A----	Pnom
13	do	RR--2----------	AuxP
14	neznáma	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94202-107-p5s8
1	Proto	J^-------------	Coord
2	si	P7-X3----------	Adv
3	musí	VB-S---3P-AA---	Pred
4	najít	Vf--------A----	Obj
5	klub	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	kde	Db-------------	Adv
8	mají	VB-P---3P-AA---	Atr
9	pro	RR--4----------	AuxP
10	jeho	PSXXXZS3-------	Atr
11	aklimatizační	AAIP4----1A----	Atr
12	problémy	NNIP4-----A----	AdvAtr
13	pochopení	NNNS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94202-107-p5s9
1	Pro	RR--4----------	AuxP
2	takového	PDMS4----------	Atr
3	fotbalistu	NNMS4-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	důležité	AANS1----1A----	Pnom
6	být	Vf--------A----	Sb
7	v	RR--6----------	AuxP
8	dobrých	AAFP6----1A----	Atr
9	rukách	NNFP6-----A---1	Adv
10	.	Z:-------------	AuxK

ln94202-107-p5s10
1	V	RR--6----------	AuxP
2	St	AAXXX----1A----	Atr
3	.	Z:-------------	AuxG
4	Germain	NNIXX-----A----	Adv
5	jsme	VB-P---1P-AA---	Pred
6	hned	Db-------------	Adv
7	tři	ClXP1----------	Pnom
8	.	Z:-------------	AuxK

ln94202-107-p5s12
1	Kromě	RR--2----------	AuxP
2	mne	PP-S2--1-------	ExD
3	Rai	NNMS1-----A----	ExD
4	a	J^-------------	Coord
5	Valdo	NNMS1-----A----	ExD
6	.	Z:-------------	AuxK

ln94202-107-p5s13
1	Ale	J^-------------	Coord
2	pokud	J,-------------	AuxC
3	jde	VB-S---3P-AA---	Adv
4	o	RR--4----------	AuxP
5	Ronalda	NNMS4-----A----	Obj
6	,	Z:-------------	AuxX
7	domnívám	VB-S---1P-AA---	Pred
8	se	P7-X4----------	AuxT
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	už	Db-------------	AuxZ
12	i	J^-------------	AuxZ
13	teď	Db-------------	Adv
14	by	Vc-------------	AuxV
15	byl	VpYS---XR-AA---	Obj
16	králem	NNMS7-----A----	Pnom
17	jakékoli	PZFS2---------1	Atr
18	ligové	AAFS2----1A----	Atr
19	soutěže	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-107-p5s14
1	Tak	Db-------------	Adv
2	velký	AAMS1----1A----	Atr
3	talent	NNMS1-----A----	Pnom
4	to	PDNS1----------	Sb
5	je	VB-S---3P-AA---	Pred
6	.	Z:-------------	AuxK

ln94202-107-p5s15
1	Je	VB-S---3P-AA---	Pred
2	už	Db-------------	AuxZ
3	perfektním	AAMS7----1A----	Atr
4	fotbalistou	NNMS7-----A----	Pnom
5	.	Z:-------------	AuxK

ln94202-107-p5s16
1	Je	VB-S---3P-AA---	Pred
2	mu	PHZS3--3-------	Obj
3	jedno	ClNS1----------	Pnom
4	,	Z:-------------	AuxX
5	kterou	P4FS7----------	Atr
6	nohou	NNFS7-----A----	Adv
7	hraje	VB-S---3P-AA---	Sb
8	.	Z:-------------	AuxK

ln94202-107-p5s17
1	Dokáže	VB-S---3P-AA---	Pred
2	zázraky	NNIP4-----A----	Obj
3	oběma	ClFD7----------	ExD
4	.	Z:-------------	AuxK

ln94202-107-p6s1
1	Posledních	AAIP2----1A----	Atr
2	dvanáct	Cn-S1----------	Sb
3	měsíců	NNIP2-----A----	Atr
4	vyvedlo	VpNS---XR-AA---	Pred
5	Ronalda	NNMS4-----A----	Obj
6	z	RR--2----------	AuxP
7	anonymity	NNFS2-----A----	Adv
8	.	Z:-------------	AuxK

ln94202-107-p6s2
1	Není	VB-S---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	tak	Db-------------	Adv
4	dlouho	Dg-------1A----	Adv
5	,	Z:-------------	AuxX
6	co	J,-------------	AuxC
7	jsem	VB-S---1P-AA---	AuxV
8	snil	VpYS---XR-AA---	Adv
9	o	RR--6----------	AuxP
10	hráčích	NNMP6-----A----	Obj
11	jako	J,-------------	AuxC
12	jsou	VB-P---3P-AA---	Atr
13	Romario	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	Bebeto	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94202-107-p6s3
1	Sbíral	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	jejich	PSXXXXP3-------	Atr
4	fotografie	NNFP4-----A----	Obj
5	do	RR--2----------	AuxP
6	alba	NNNS2-----A----	Adv
7	.	Z:-------------	AuxK

ln94202-107-p6s4
1	A	J^-------------	Coord
2	najednou	Db-------------	Adv
3	jsem	VB-S---1P-AA---	AuxV
4	s	RR--7----------	AuxP
5	nimi	P5XP7--3-------	Adv
6	trénoval	VpYS---XR-AA---	Pred
7	.	Z:-------------	AuxK

ln94202-107-p6s5
1	A	J^-------------	Coord
2	při	RR--6----------	AuxP
3	mém	PSZS6-S1-------	Atr
4	prvním	CrIS6----------	Atr
5	startu	NNIS6-----A----	Adv
6	v	RR--6----------	AuxP
7	dresu	NNIS6-----A---1	Atr
8	Brazílie	NNFS2-----A----	Atr
9	střídal	VpYS---XR-AA---	Pred
10	Bebeta	NNMS4-----A----	Obj
11	.	Z:-------------	AuxK

ln94202-107-p6s6
1	Lidé	NNMP1-----A---1	Sb
2	o	RR--6----------	AuxP
3	mně	PP-S6--1-------	Obj
4	stále	Db-------------	Adv
5	hovoří	VB-P---3P-AA---	Pred
6	jako	J,-------------	AuxY
7	o	RR--6----------	AuxP
8	novém	AAMS6----1A----	Atr
9	Pelé	NNMXX-----A----	Atv
10	,	Z:-------------	Coord
11	jako	J,-------------	AuxY
12	o	RR--6----------	AuxP
13	nové	AAFS6----1A----	Atr
14	hvězdě	NNFS6-----A----	Atv
15	brazilské	AAFS2----1A----	Atr
16	kopané	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94202-107-p6s7
1	Ale	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	jen	TT-------------	AuxZ
4	jeden	ClYS1----------	Atr
5	Pelé	NNMS1-----A----	Sb
6	.	Z:-------------	AuxK

ln94202-107-p6s8
1	Chtěl	VpYS---XR-AA---	Pred
2	bych	Vc-S---1-------	AuxV
3	být	Vf--------A----	Obj
4	dobrý	AAMS1----1A----	Pnom
5	jako	J,-------------	AuxC
6	on	PPYS1--3-------	ExD
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	lidé	NNMP1-----A---1	Sb
10	mohli	VpMP---XR-AA---	Adv
11	jednou	Db-------------	Adv
12	říkat	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	tu	Db------------1	Adv
16	byl	VpYS---XR-AA---	Obj
17	jen	TT-------------	AuxZ
18	jeden	ClYS1----------	Atr
19	Ronaldo	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln94202-107-p6s9
1	(	Z:-------------	ExD
2	řej	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

