ln94203-18-p1s1
1	Rada	NNFS1-----A----	ExD
2	ČT	NNFXX-----A---8	Atr
3	proti	RR--3----------	AuxP
4	pořadu	NNIS3-----A----	ExD
5	s	RR--7----------	AuxP
6	Kalvodou	NNMS7-----A----	Atr

ln94203-18-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94203-18-p2s1B
1	Chystané	AANS4----1A----	Atr
2	pravidelné	AANS4----1A----	Atr
3	vystupování	NNNS4-----A----	Obj
4	místopředsedy	NNMS2-----A----	Atr
5	vlády	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	předsedy	NNMS2-----A----	Atr
8	ODA	NNFXX-----A---8	Atr
9	Jana	NNMS2-----A----	Atr
10	Kalvody	NNMS2-----A----	Atr
11	ve	RV--6----------	AuxP
12	vzdělávacím	AAIS6----1A----	Atr
13	pořadu	NNIS6-----A----	Atr
14	České	AAFS2----1A----	Atr
15	televize	NNFS2-----A----	Atr
16	(	Z:-------------	ExD
17	Odpolední	AAFS1----1A----	Atr
18	univerzita	NNFS1-----A----	ExD
19	)	Z:-------------	ExD
20	považuje	VB-S---3P-AA---	Pred
21	Rada	NNFS1-----A----	Sb
22	ČT	NNFXX-----A---8	Atr
23	za	RR--4----------	AuxP
24	porušení	NNNS4-----A----	Obj
25	zákona	NNIS2-----A----	Atr
26	o	RR--6----------	AuxP
27	České	AAFS6----1A----	Atr
28	televizi	NNFS6-----A----	Atr
29	a	J^-------------	Coord
30	Statutu	NNIS2-----A----	Atr
31	ČT	NNFXX-----A---8	Atr
32	vydaného	AAIS2----1A----	Atr
33	15	C=-------------	Atr
34	.	Z:-------------	AuxG
35	dubna	NNIS2-----A----	Adv
36	1992	C=-------------	Atr
37	.	Z:-------------	AuxK

ln94203-18-p2s2
1	Rada	NNFS1-----A----	Sb
2	ČT	NNFXX-----A---8	Atr
3	žádá	VB-S---3P-AA---	Pred
4	generálního	AAMS4----1A----	Atr
5	ředitele	NNMS4-----A----	Atr
6	Iva	NNMS4-----A----	Atr
7	Mathého	NNMS4-----A----	Obj
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	neprodleně	Dg-------1A----	Adv
11	zjednal	VpYS---XR-AA---	Obj
12	nápravu	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

