ln94206-16-p1s1
1	Také	Db-------------	AuxZ
2	manuální	AAFS1----1A----	Atr
3	práce	NNFS1-----A----	Sb
4	umožňuje	VB-S---3P-AA---	Pred
5	růst	NNIS4-----A----	Obj

ln94206-16-p2s1A
1	Stavebnictví	NNNS1-----A----	Sb
2	nemá	VB-S---3P-NA---	Pred
3	dostatek	NNIS4-----A----	Obj
4	kvalifikovaných	AAMP2----1A----	Atr
5	ani	J^-------------	Coord
6	nekvalifikovaných	AAMP2----1N----	Atr
7	pracovníků	NNMP2-----A----	Atr
8	-	Z:-------------	Coord
9	musí	VB-S---3P-AA---	Pred
10	si	P7-X3----------	Adv
11	je	PPXP4--3-------	Obj
12	vychovávat	Vf--------A----	Obj

ln94206-16-p2s1B
1	Miloš	NNMS1-----A----	Atr
2	Hrabě	NNMS1-----A----	ExD

ln94206-16-p2s1C
1	Při	RR--6----------	AuxP
2	třiapůlprocentní	AAFS6----1A----	Atr
3	nezaměstnanosti	NNFS6-----A----	Adv
4	si	P7-X3----------	AuxT
5	naše	PSHP1-P1-------	Atr
6	stavební	AAFP1----1A----	Atr
7	firmy	NNFP1-----A----	Sb
8	nemohou	VB-P---3P-NA--1	Pred
9	příliš	Db-------------	Adv
10	vybírat	Vf--------A----	Obj
11	,	Z:-------------	AuxX
12	koho	PKM-4----------	Obj
13	zaměstnají	VB-P---3P-AA---	Obj
14	a	J^-------------	Coord
15	koho	PKM-4----------	ExD
16	ne	TT-------------	ExD
17	.	Z:-------------	AuxK

ln94206-16-p2s2
1	Dnes	Db-------------	Adv
2	mají	VB-P---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	podstatě	NNFS6-----A----	Adv
5	stejný	AAIS4----1A----	Atr
6	nedostatek	NNIS4-----A----	Obj
7	řemeslníků	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	kvalifikovaných	AAFP2----1A----	Atr
10	pracovních	AAFP2----1A----	Atr
11	sil	NNFP2-----A----	Atr
12	jako	J,-------------	AuxC
13	v	RR--6----------	AuxP
14	80	C=-------------	Atr
15	.	Z:-------------	AuxG
16	letech	NNNP6-----A----	ExD
17	.	Z:-------------	AuxK

ln94206-16-p2s3
1	Stále	Db-------------	Adv
2	ještě	Db-------------	Adv
3	nelze	VB-S---3P-NA---	Obj
4	mluvit	Vf--------A----	Sb
5	o	RR--6----------	AuxP
6	funkčním	AAIS6----1A----	Atr
7	trhu	NNIS6-----A----	Obj
8	práce	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	říká	VB-S---3P-AA---	Pred
11	Pavel	NNMS1-----A----	Atr
12	Brůžek	NNMS1-----A----	Sb
13	z	RR--2----------	AuxP
14	českobudějovické	AAFS2----1A----	Atr
15	stavební	AAFS2----1A----	Atr
16	firmy	NNFS2-----A----	Atr
17	Strabag	NNIS1-----A----	Atr
18	Bohemia	NNFXX-----A----	Atr
19	,	Z:-------------	AuxX
20	a	AAXXX----1A---8	Atr
21	.	Z:-------------	AuxG
22	s	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxG

ln94206-16-p3s1
1	Dnešní	AAFP1----1A----	Atr
2	stavební	AAFP1----1A----	Atr
3	firmy	NNFP1-----A----	Sb
4	potřebují	VB-P---3P-AA---	Pred
5	především	Db-------------	AuxZ
6	lidi	NNMP4-----A----	Obj
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	kromě	RR--2----------	AuxP
10	speciálních	AAFP2----1A----	Atr
11	odborných	AAFP2----1A----	Atr
12	prací	NNFP2-----A----	Adv
13	provádějí	VB-P---3P-AA---	Atr
14	i	J^-------------	AuxZ
15	práce	NNFP4-----A----	Obj
16	manuální	AAFP4----1A----	Atr
17	a	J^-------------	Coord
18	navíc	Db-------------	Adv
19	mají	VB-P---3P-AA---	Atr
20	například	Db-------------	AuxZ
21	strojnické	AAFP4----1A----	Atr
22	zkoušky	NNFP4-----A----	Obj
23	nebo	J^-------------	Coord
24	oprávnění	NNNS4-----A----	Obj
25	k	RR--3----------	AuxP
26	obsluze	NNFS3-----A----	Atr
27	speciální	AAFS2----1A----	Atr
28	stavební	AAFS2----1A----	Atr
29	techniky	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

ln94206-16-p3s2
1	Mezi	RR--7----------	AuxP
2	uchazeči	NNMP7-----A----	Adv
3	o	RR--4----------	AuxP
4	zaměstnání	NNNS4-----A----	Atr
5	,	Z:-------------	AuxX
6	které	P4YP4----------	Obj
7	evidují	VB-P---3P-AA---	Atr
8	úřady	NNIP1-----A----	Sb
9	práce	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	takoví	PDMP1----------	Atr
12	pracovníci	NNMP1-----A----	Sb
13	v	RR--6----------	AuxP
14	zásadě	NNFS6-----A----	Adv
15	neexistují	VB-P---3P-NA---	Pred
16	.	Z:-------------	AuxK

ln94206-16-p3s3
1	Jak	J,-------------	Adv
2	P	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Brůžek	NNMS1-----A----	Sb
5	prozradil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	musí	VB-S---3P-AA---	Pred
8	je	PPXP4--3-------	Obj
9	jejich	PSXXXXP3-------	Atr
10	firma	NNFS1-----A----	Sb
11	shánět	Vf--------A----	Obj
12	po	RR--6----------	AuxP
13	celé	AAFS6----1A----	Atr
14	republice	NNFS6-----A----	Adv
15	.	Z:-------------	AuxK

ln94206-16-p4s1
1	Za	RR--2----------	AuxP
2	dané	AAFS2----1A----	Atr
3	situace	NNFS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	nejlepší	AAFS7----3A----	Atr
6	a	J^-------------	Coord
7	v	RR--6----------	AuxP
8	zásadě	NNFS6-----A----	Adv
9	i	J^-------------	AuxZ
10	nejschůdnější	AAFS7----3A----	Atr
11	cestou	NNFS7-----A----	Pnom
12	k	RR--3----------	AuxP
13	zajištění	NNNS3-----A----	Atr
14	pracovních	AAFP2----1A----	Atr
15	sil	NNFP2-----A----	Atr
16	výchova	NNFS1-----A----	Sb
17	nových	AAMP2----1A----	Atr
18	zaměstnanců	NNMP2-----A----	Atr
19	podle	RR--2----------	AuxP
20	vlastních	AAFP2----1A----	Atr
21	potřeb	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94206-16-p4s2
1	Počítáme	VB-P---1P-AA---	Pred
2	především	Db-------------	AuxZ
3	s	RR--7----------	AuxP
4	vlastními	AAMP7----1A----	Atr
5	učni	NNMP7-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	bereme	VB-P---1P-AA---	Pred
9	i	J^-------------	AuxZ
10	lidi	NNMP4-----A----	Obj
11	z	RR--2----------	AuxP
12	úřadů	NNIP2-----A----	Atr
13	práce	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-16-p4s3
1	S	RR--7----------	AuxP
2	mladými	AAMP7----1A----	Obj
3	se	P7-X4----------	AuxR
4	po	RR--6----------	AuxP
5	vyučení	NNNS6-----A----	Adv
6	dobře	Dg-------1A----	Adv
7	pracuje	VB-S---3P-AA---	Pred
8	:	Z:-------------	Coord
9	snadno	Dg-------1A----	Adv
10	se	P7-X4----------	AuxT
11	učí	VB-P---3P-AA---	Pred
12	a	J^-------------	Coord
13	jsou	VB-P---3P-AA---	Pred
14	ještě	Db-------------	Adv
15	čistým	AAIS7----1A----	Atr
16	nepopsaným	AAIS7----1N----	Atr
17	listem	NNIS7-----A----	Pnom
18	.	Z:-------------	AuxK

ln94206-16-p4s4
1	Velmi	Db-------------	Adv
2	dobrým	AAIS7----1A----	Atr
3	a	J^-------------	Coord
4	kvalitním	AAIS7----1A----	Atr
5	zdrojem	NNIS7-----A----	Pnom
6	pracovních	AAFP2----1A----	Atr
7	sil	NNFP2-----A----	Atr
8	bývají	VB-P---3P-AA---	Pred
9	také	Db-------------	Adv
10	lidé	NNMP1-----A---1	Sb
11	z	RR--2----------	AuxP
12	venkova	NNIS2-----A----	Atr
13	,	Z:-------------	Coord
14	jsou	VB-P---3P-AA---	Pred
15	takovými	PDXP7----------	Atr
16	všeuměly	NNMP7-----A----	Pnom
17	.	Z:-------------	AuxK

ln94206-16-p4s5
1	Vyznají	VB-P---3P-AA---	Obj
2	se	P7-X4----------	AuxT
3	v	RR--6----------	AuxP
4	řadě	NNFS6-----A----	Adv
5	řemeslných	AAFP2----1A----	Atr
6	prací	NNFP2-----A----	Atr
7	a	J^-------------	Coord
8	není	VB-S---3P-NA---	Obj
9	pro	RR--4----------	AuxP
10	ně	P5XP4--3-------	Adv
11	žádný	PWYS1----------	Atr
12	problém	NNIS1-----A----	Pnom
13	sednout	Vf--------A----	Sb
14	na	RR--4----------	AuxP
15	válec	NNIS4-----A----	Adv
16	,	Z:-------------	AuxX
17	na	RR--4----------	AuxP
18	traktor	NNIS4-----A----	Adv
19	nebo	J^-------------	Coord
20	na	RR--4----------	AuxP
21	cokoli	PZ--4---------1	Adv
22	a	J^-------------	Coord
23	hned	Db-------------	Adv
24	s	RR--7----------	AuxP
25	tím	PDZS7----------	Adv
26	bezproblémově	Dg-------1A----	Adv
27	jedou	VB-P---3P-AA---	Obj
28	,	Z:-------------	AuxX
29	říká	VB-S---3P-AA---	Pred
30	P	NNMXX-----A---8	Atr
31	.	Z:-------------	AuxG
32	Brůžek	NNMS1-----A----	Sb
33	.	Z:-------------	AuxK

ln94206-16-p5s1
1	Restrukturalizace	NNFS1-----A----	Sb
2	podniků	NNIP2-----A----	Atr
3	včetně	RR--2----------	AuxP
4	zemědělství	NNNS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	však	J^-------------	Coord
7	už	Db-------------	Adv
8	ve	RV--6----------	AuxP
9	značně	Dg-------1A----	Adv
10	pokročilém	AANS6----1A----	Atr
11	stadiu	NNNS6-----A----	Adv
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	tak	J^-------------	AuxY
15	ani	J^-------------	AuxZ
16	lidí	NNMP2-----A----	Atr
17	na	RR--6----------	AuxP
18	vesnicích	NNFP6-----A----	Atr
19	,	Z:-------------	AuxX
20	o	RR--4----------	AuxP
21	které	P4YP4----------	Obj
22	by	Vc-------------	AuxV
23	stavební	AAFP1----1A----	Atr
24	firmy	NNFP1-----A----	Sb
25	stály	VpTP---XR-AA---	Atr
26	,	Z:-------------	AuxX
27	už	Db-------------	Adv
28	není	VB-S---3P-NA---	Pred
29	mnoho	Ca--1----------	Sb
30	.	Z:-------------	AuxK

ln94206-16-p5s2
1	Proto	J^-------------	Coord
2	se	P7-X4----------	AuxT
3	je	PPXP4--3-------	Obj
4	firmy	NNFP1-----A----	Sb
5	snaží	VB-P---3P-AA---	Pred
6	zainteresovat	Vf--------A----	Obj
7	řadou	NNFS7-----A----	Adv
8	zajímavých	AAFP2----1A----	Atr
9	nabídek	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	především	Db-------------	AuxZ
12	platových	AAFP2----1A----	Atr
13	.	Z:-------------	AuxK

ln94206-16-p5s3
1	Podle	RR--2----------	AuxP
2	P	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Brůžka	NNMS2-----A----	Adv
5	však	J^-------------	Coord
6	stavebnictví	NNNS1-----A----	Sb
7	nabízí	VB-S---3P-AA---	Pred
8	perspektivy	NNFP4-----A----	Obj
9	i	J^-------------	AuxZ
10	méně	Dg-------2A----	Adv
11	kvalifikovaným	AAMP3----1A----	Atr
12	lidem	NNMP3-----A----	Obj
13	,	Z:-------------	AuxX
14	o	RR--4----------	AuxP
15	které	P4YP4----------	Atr
16	právě	Db-------------	AuxZ
17	pro	RR--4----------	AuxP
18	nedostatek	NNIS4-----A----	Adv
19	odborných	AAFP2----1A----	Atr
20	znalostí	NNFP2-----A----	Atr
21	nejeví	VB-P---3P-NA---	Atr
22	zájem	NNIS4-----A----	Obj
23	podnikatelé	NNMP1-----A----	Sb
24	v	RR--6----------	AuxP
25	jiných	AANP6----1A----	Atr
26	odvětvích	NNNP6-----A----	Atr
27	a	J^-------------	Coord
28	kteří	P4MP1----------	Sb
29	představují	VB-P---3P-AA---	Atr
30	velkou	AAFS4----1A----	Atr
31	část	NNFS4-----A----	Obj
32	nezaměstnaných	NNMP2-----A----	Atr
33	.	Z:-------------	AuxK

ln94206-16-p6s1
1	Přesto	Dg-------1A----	Coord
2	největší	AAIS1----3A----	Atr
3	problém	NNIS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	při	RR--6----------	AuxP
6	shánění	NNNS6-----A----	Adv
7	pracovníků	NNMP2-----A----	Atr
8	pro	RR--4----------	AuxP
9	určité	AAIP4----1A----	Atr
10	druhy	NNIP4-----A----	Atr
11	speciálních	AAFP2----1A----	Atr
12	manuálních	AAFP2----1A----	Atr
13	prací	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-16-p6s2
1	Jde	VB-S---3P-AA---	Pred
2	například	Db-------------	AuxY
3	o	RR--4----------	AuxP
4	pokládání	NNNS4-----A----	Obj
5	příkopových	AAIP2----1A----	Atr
6	prefabrikátů	NNIP2-----A----	Atr
7	,	Z:-------------	Coord
8	závlažek	NNFP2-----A----	Atr
9	pod	RR--4----------	AuxP
10	mosty	NNIP4-----A----	Atr
11	,	Z:-------------	AuxX
12	o	RR--4----------	AuxP
13	terénní	AAFP4----1A----	Atr
14	úpravy	NNFP4-----A----	Obj
15	,	Z:-------------	AuxX
16	které	P4FP4----------	Obj
17	nelze	VB-S---3P-NA---	Atr
18	dělat	Vf--------A----	Sb
19	strojně	Dg-------1A----	Adv
20	,	Z:-------------	AuxX
21	apod	Db------------8	Coord
22	.	Z:-------------	AuxG

ln94206-16-p6s3
1	Přitom	Db-------------	Adv
2	pro	RR--4----------	AuxP
3	ně	P5XP4--3-------	Adv
4	neexistují	VB-P---3P-NA---	Pred
5	v	RR--6----------	AuxP
6	podstatě	NNFS6-----A----	Atr
7	žádné	PWFP1----------	Atr
8	hranice	NNFP1-----A----	Sb
9	dalšího	AAIS2----1A----	Atr
10	profesního	AAIS2----1A----	Atr
11	růstu	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94206-16-p6s4
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	takový	PDYS1----------	Atr
4	člověk	NNMS1-----A----	Sb
5	osvědčí	VB-S---3P-AA---	Adv
6	a	J^-------------	Coord
7	ukáže	VB-S---3P-AA---	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	je	VB-S---3P-AA---	Obj
11	schopen	ACYS------A----	Pnom
12	se	P7-X4----------	AuxT
13	zdokonalovat	Vf--------A----	Obj
14	,	Z:-------------	AuxX
15	zajistíme	VB-P---1P-AA---	Pred
16	mu	PHZS3--3-------	Obj
17	kvalifikaci	NNFS4-----A----	Obj
18	třeba	Db-------------	AuxZ
19	pro	RR--4----------	AuxP
20	profesi	NNFS4-----A----	Atr
21	strojníka	NNMS2-----A----	Atr
22	nebo	J^-------------	Coord
23	pro	RR--4----------	AuxP
24	obsluhu	NNFS4-----A----	Atr
25	nějakého	PZZS2----------	Atr
26	stavebního	AAIS2----1A----	Atr
27	mechanismu	NNIS2-----A---1	Atr
28	.	Z:-------------	AuxK

ln94206-16-p6s5
1	Snažíme	VB-P---1P-AA---	Obj
2	se	P7-X4----------	AuxT
3	totiž	Db-------------	AuxY
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	naši	PSMP1-P1-------	Atr
7	lidé	NNMP1-----A---1	Sb
8	byli	VpMP---XR-AA---	Obj
9	co	Db-------------	Adv
10	nejuniverzálnější	AAMP1----3A----	Pnom
11	,	Z:-------------	AuxX
12	říká	VB-S---3P-AA---	Pred
13	P	NNMXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	Brůžek	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94206-16-p7s1
1	Konkurenceschopnost	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	ekonomická	AAFS1----1A----	Atr
4	prosperita	NNFS1-----A----	Sb
5	firem	NNFP2-----A----	Atr
6	nezávisí	VB-S---3P-NA---	Pred
7	pouze	Db-------------	AuxZ
8	na	RR--6----------	AuxP
9	počtu	NNIS6-----A----	Obj
10	řemeslníků	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	kvalifikovaných	AAFP2----1A----	Atr
13	pracovních	AAFP2----1A----	Atr
14	sil	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94206-16-p7s2
1	Stále	Db-------------	Adv
2	větší	AAFS4----2A----	Atr
3	roli	NNFS4-----A----	Obj
4	hraje	VB-S---3P-AA---	Pred
5	i	J^-------------	AuxZ
6	jejich	PSXXXXP3-------	Atr
7	odbornost	NNFS1-----A----	Sb
8	a	J^-------------	Coord
9	kvalita	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94206-16-p7s3
1	Většina	NNFS1-----A----	Sb
2	stavebních	AAFP2----1A----	Atr
3	firem	NNFP2-----A----	Atr
4	si	P7-X3----------	AuxT
5	to	PDNS4----------	Obj
6	již	Db-------------	Adv
7	uvědomuje	VB-S---3P-AA---	Pred
8	a	J^-------------	Coord
9	hledá	VB-S---3P-AA---	Pred
10	cesty	NNFP4-----A----	Obj
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	zvýšit	Vf--------A----	Atr
14	odborné	AAFP4----1A----	Atr
15	znalosti	NNFP4-----A----	Obj
16	svých	P8XP2----------	Atr
17	pracovníků	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94206-16-p8s1
1	Proto	J^-------------	Coord
2	například	Db-------------	AuxZ
3	firma	NNFS1-----A----	Sb
4	Strabag	NNIS1-----A----	Atr
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	se	P7-X4----------	AuxT
8	zaměřuje	VB-S---3P-AA---	Atr
9	především	Db-------------	AuxZ
10	na	RR--4----------	AuxP
11	výstavbu	NNFS4-----A----	Obj
12	pozemních	AAIP2----1A----	Atr
13	objektů	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	současné	AAFS6----1A----	Atr
17	době	NNFS6-----A----	Adv
18	věnuje	VB-S---3P-AA---	Pred
19	obzvlášť	Db-------------	Adv
20	velkou	AAFS4----1A----	Atr
21	pozornost	NNFS4-----A----	Obj
22	mistrům	NNMP3-----A----	Obj
23	a	J^-------------	Coord
24	stavbyvedoucím	NNMP3-----A----	Obj
25	.	Z:-------------	AuxK

ln94206-16-p8s2
1	Ti	PDMP1----------	Sb
2	totiž	Db-------------	AuxY
3	přicházejí	VB-P---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	místo	NNNS4-----A----	Adv
6	jako	J,-------------	AuxY
7	první	CrMP1----------	AtvV
8	a	J^-------------	Coord
9	svou	P8FS7---------1	Atr
10	činností	NNFS7-----A----	Adv
11	rozhodují	VB-P---3P-AA---	Pred
12	o	RR--6----------	AuxP
13	konečném	AAIS6----1A----	Atr
14	výsledku	NNIS6-----A----	Obj
15	celé	AAFS2----1A----	Atr
16	zakázky	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-16-p8s3
1	Proto	J^-------------	Coord
2	pro	RR--4----------	AuxP
3	ně	P5XP4--3-------	Adv
4	firma	NNFS1-----A----	Sb
5	zajistila	VpQW---XR-AA---	Pred
6	u	RR--2----------	AuxP
7	vzdělávací	AAFS2----1A----	Atr
8	společnosti	NNFS2-----A----	Adv
9	Gradua	NNFS1-----A----	Atr
10	řadu	NNFS4-----A----	Obj
11	odborně	Dg-------1A----	Adv
12	zaměřených	AAIP2----1A----	Atr
13	kurzů	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	kterých	P4XP6----------	Adv
17	si	P7-X3----------	Adv
18	mají	VB-P---3P-AA---	Atr
19	rozšířit	Vf--------A----	Obj
20	znalost	NNFS4-----A----	Obj
21	současných	AAFP2----1A----	Atr
22	technologií	NNFP2-----A----	Atr
23	,	Z:-------------	AuxX
24	materiálů	NNIP2-----A----	Atr
25	,	Z:-------------	AuxX
26	systémů	NNIP2-----A----	Atr
27	řízení	NNNS2-----A----	Atr
28	a	J^-------------	AuxY
29	plánování	NNNS2-----A----	Atr
30	atd	Db------------8	Coord
31	.	Z:-------------	AuxG

ln94206-16-p8s4
1	Odborný	AAIS1----1A----	Atr
2	růst	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxR
4	samozřejmě	Dg-------1A----	AuxY
5	předpokládá	VB-S---3P-AA---	Pred
6	i	J^-------------	AuxZ
7	u	RR--2----------	AuxP
8	všech	PLXP2----------	Atr
9	pracovníků	NNMP2-----A----	Adv
10	vrcholového	AAIS2----1A----	Atr
11	a	J^-------------	Coord
12	středního	AAIS2----1A----	Atr
13	managementu	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-16-p8s5
1	Přes	RR--4----------	AuxP
2	rozpad	NNIS4-----A----	Adv
3	původních	AAIP2----1A----	Atr
4	státních	AAIP2----1A----	Atr
5	koncernů	NNIP2-----A----	Atr
6	a	J^-------------	Coord
7	podniků	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4IP1----------	Sb
10	v	RR--6----------	AuxP
11	centrálně	Dg-------1A----	Adv
12	řízené	AAFS6----1A----	Atr
13	ekonomice	NNFS6-----A----	Adv
14	stavebnictví	NNNS4-----A----	Obj
15	okupovaly	VpTP---XR-AA---	Atr
16	,	Z:-------------	AuxX
17	prochází	VB-S---3P-AA---	Pred
18	toto	PDNS1----------	Atr
19	odvětví	NNNS1-----A----	Sb
20	značným	AAIS7----1A----	Atr
21	rozvojem	NNIS7-----A----	Adv
22	.	Z:-------------	AuxK

ln94206-16-p8s6
1	Svědčí	VB-S---3P-AA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	právě	Db-------------	Adv
5	i	J^-------------	AuxZ
6	velký	AAIS1----1A----	Atr
7	nedostatek	NNIS1-----A----	Sb
8	pracovních	AAFP2----1A----	Atr
9	sil	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94206-16-p8s7
1	Některé	PZFP1----------	Atr
2	firmy	NNFP1-----A----	Sb
3	tuto	PDFS4----------	Atr
4	situaci	NNFS4-----A----	Obj
5	řeší	VB-P---3P-AA---	Pred
6	zaměstnáváním	NNNS7-----A----	Adv
7	cizinců	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	zejména	Db-------------	AuxZ
10	Poláků	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	Rusů	NNMP2-----A----	Atr
13	a	J^-------------	Coord
14	Ukrajinců	NNMP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94206-16-p8s8
1	Velká	AAFS1----1A----	Atr
2	část	NNFS1-----A----	Sb
3	nadřízených	NNMP2-----A----	Atr
4	se	P7-X4----------	AuxT
5	o	RR--6----------	AuxP
6	jejich	PSXXXXP3-------	Atr
7	práci	NNFS6-----A----	Obj
8	i	J^-------------	Coord
9	zájmu	NNIS6-----A----	Obj
10	o	RR--4----------	AuxP
11	nové	AAFP4----1A----	Atr
12	odborné	AAFP4----1A----	Atr
13	znalosti	NNFP4-----A----	Atr
14	vyjadřuje	VB-S---3P-AA---	Pred
15	dosti	Dg-------1A---3	Adv
16	pochvalně	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

ln94206-16-p8s9
1	Při	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	míře	NNFS6-----A----	Adv
4	nezaměstnanosti	NNFS2-----A----	Atr
5	v	RR--6----------	AuxP
6	ČR	NNFXX-----A---8	AtrAtr
7	a	J^-------------	Coord
8	zdrojích	NNIP6-----A----	Adv
9	pracovních	AAFP2----1A----	Atr
10	sil	NNFP2-----A----	Atr
11	pro	RR--4----------	AuxP
12	stavebnictví	NNNS4-----A----	Atr
13	rozhodně	Dg-------1A----	Adv
14	nezabírají	VB-P---3P-NA---	Pred
15	pracovní	AANP4----1A----	Atr
16	místa	NNNP4-----A----	Obj
17	českým	AAMP3----1A----	Atr
18	občanům	NNMP3-----A----	Obj
19	.	Z:-------------	AuxK

ln94206-16-p9s1
1	Skutečností	NNFS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	stavební	AAFP1----1A----	Atr
6	firmy	NNFP1-----A----	Sb
7	,	Z:-------------	AuxX
8	které	P4FP1----------	Sb
9	chtějí	VB-P---3P-AA---	Atr
10	získat	Vf--------A----	Obj
11	pracovníky	NNMP4-----A----	Obj
12	z	RR--2----------	AuxP
13	domácích	AAIP2----1A----	Atr
14	zdrojů	NNIP2-----A----	Adv
15	,	Z:-------------	AuxX
16	pro	RR--4----------	AuxP
17	ně	P5XP4--3-------	Adv
18	vytvoří	VB-P---3P-AA---	Sb
19	výhodné	AAFP4----1A----	Atr
20	a	J^-------------	Coord
21	atraktivní	AAFP4----1A----	Atr
22	podmínky	NNFP4-----A----	Obj
23	.	Z:-------------	AuxK

ln94206-16-p9s2
1	Těmi	PDXP7----------	Pnom
2	však	J^-------------	Coord
3	nemusí	VB-P---3P-NA--1	Pred
4	být	Vf--------A----	Obj
5	vždy	Db-------------	Adv
6	jen	TT-------------	AuxZ
7	vysoké	AAFP1----1A----	Atr
8	mzdy	NNFP1-----A----	Sb
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	i	J^-------------	AuxZ
12	možnost	NNFS1-----A----	Sb
13	dalšího	AANS2----1A----	Atr
14	vzdělávání	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94206-16-p9s3
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	směru	NNIS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	současné	AANS1----1A----	Atr
6	stavebnictví	NNNS1-----A----	Sb
7	velkou	AAFS7----1A----	Atr
8	příležitostí	NNFS7-----A----	Pnom
9	pro	RR--4----------	AuxP
10	značnou	AAFS4----1A----	Atr
11	část	NNFS4-----A----	Atr
12	nekvalifikovaných	AAFP2----1N----	Atr
13	nebo	J^-------------	Coord
14	méně	Dg-------2A----	Adv
15	kvalifikovaných	AAFP2----1A----	Atr
16	osob	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

