ln94207-130-p1s1
1	Krátce	Dg-------1A----	ExD

ln94207-130-p2s1
1	Černínský	AAIS1----1A----	Atr
2	palác	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	Praze	NNFS6-----A----	Atr
5	na	RR--6----------	AuxP
6	Hradčanech	NNIP6-----A----	Atr
7	,	Z:-------------	AuxX
8	v	RR--6----------	AuxP
9	němž	P9ZS6----------	Adv
10	sídlí	VB-S---3P-AA---	Atr
11	ministerstvo	NNNS1-----A----	Sb
12	zahraničních	AAFP2----1A----	Atr
13	věcí	NNFP2-----A----	Atr
14	ČR	NNFXX-----A---8	Atr
15	,	Z:-------------	AuxX
16	bude	VB-S---3F-AA---	AuxV
17	dnes	Db-------------	Adv
18	zpřístupněn	VsYS---XX-AP---	Pred
19	veřejnosti	NNFS3-----A----	Obj
20	.	Z:-------------	AuxK

ln94207-130-p2s2
1	Reprezentační	AAFP1----1A----	Atr
2	místnosti	NNFP1-----A----	Sb
3	paláce	NNIS2-----A----	Atr
4	budou	VB-P---3F-AA---	AuxV
5	otevřeny	VsTP---XX-AP---	Pred
6	pro	RR--4----------	AuxP
7	všechny	PLYP4----------	Atr
8	zájemce	NNMP4-----A----	Adv
9	od	RR--2----------	AuxP
10	10	C=-------------	Adv
11	:	Z:-------------	Coord
12	00	C=-------------	Adv
13	do	RR--2----------	AuxP
14	17	C=-------------	Adv
15	:	Z:-------------	Coord
16	00	C=-------------	Adv
17	.	Z:-------------	AuxK

ln94207-130-p3s1
1	Přestože	J,-------------	AuxC
2	starostové	NNMP1-----A----	Sb
3	obcí	NNFP2-----A----	Atr
4	Liblice	NNFP1-----A----	Atr
5	a	J^-------------	Coord
6	Čečelice	NNFP1-----A----	Atr
7	na	RR--6----------	AuxP
8	Mělnicku	NNNS6-----A----	Atr
9	neuzavřeli	VpMP---XR-NA---	Adv
10	se	RV--7----------	AuxP
11	základní	AAFS7----1A----	Atr
12	školou	NNFS7-----A----	ObjAtr
13	v	RR--6----------	AuxP
14	Byšicích	NNFP6-----A----	Atr
15	dohodu	NNFS4-----A----	Obj
16	o	RR--6----------	AuxP
17	zajištění	NNNS6-----A----	Atr
18	povinné	AAFS2----1A----	Atr
19	školní	AAFS2----1A----	Atr
20	docházky	NNFS2-----A----	Atr
21	,	Z:-------------	AuxX
22	žádnému	PWZS3----------	Obj
23	z	RR--2----------	AuxP
24	přespolních	AAMP2----1A----	Atr
25	žáků	NNMP2-----A----	Atr
26	z	RR--2----------	AuxP
27	těchto	PDXP2----------	Atr
28	obcí	NNFP2-----A----	Atr
29	nebylo	VpNS---XR-NA---	AuxV
30	1	C=-------------	Atr
31	.	Z:-------------	AuxG
32	9	C=-------------	Adv
33	.	Z:-------------	AuxG
34	bráněno	VsNS---XX-AP---	Pred
35	vstoupit	Vf--------A----	Obj
36	do	RR--2----------	AuxP
37	školy	NNFS2-----A----	Adv
38	.	Z:-------------	AuxK

ln94207-130-p3s2
1	Řekla	VpQW---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	ředitelka	NNFS1-----A----	Atr
4	školy	NNFS2-----A----	Atr
5	K	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Kuncová	NNFS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94207-130-p3s3
1	Dementovala	VpQW---XR-AA---	Pred
2	tím	PDZS7----------	Adv
3	zprávu	NNFS4-----A----	Obj
4	TV	NNFXX-----A---8	Atr
5	Nova	NNFS1-----A----	Atr
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	1	C=-------------	Atr
9	.	Z:-------------	AuxG
10	9	C=-------------	Adv
11	.	Z:-------------	AuxG
12	nebylo	VpNS---XR-NA---	AuxV
13	do	RR--2----------	AuxP
14	školy	NNFS2-----A----	Adv
15	vpuštěno	VsNS---XX-AP---	Atr
16	77	C=-------------	Sb
17	přespolních	AAMP2----1A----	Atr
18	žáků	NNMP2-----A----	Atr
19	.	Z:-------------	AuxK

