ln94202-80-p1s1
1	Osvobození	NNNS1-----A----	ExD
2	Paříže	NNFS2-----A----	Atr
3	po	RR--6----------	AuxP
4	50	C=-------------	Atr
5	letech	NNNP6-----A----	Atr

ln94202-80-p2s1A
1	Jiří	NNMS1-----A----	Atr
2	Jarkovský	NNMS1-----A----	ExD

ln94202-80-p2s1B
1	Jako	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	stroj	NNIS1-----A----	Sb
5	času	NNIS2-----A----	Atr
6	dal	VpYS---XR-AA---	Pred
7	do	RR--2----------	AuxP
8	pohybu	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK

ln94202-80-p2s2
1	Na	RR--4----------	AuxP
2	náměstí	NNNS4-----A----	Adv
3	před	RR--7----------	AuxP
4	pařížskou	AAFS7----1A----	Atr
5	radnicí	NNFS7-----A----	Adv
6	vyjely	VpTP---XR-AA---	Pred
7	tři	ClXP1----------	Atr
8	tanky	NNIP1-----A----	Sb
9	typu	NNIS2-----A----	Atr
10	Sherman	NNMS1-----A----	Atr
11	.	Z:-------------	AuxK

ln94202-80-p2s3
1	Stejně	Dg-------1A----	ExD
2	jako	J,-------------	AuxC
3	před	RR--7----------	AuxP
4	50	C=-------------	Atr
5	lety	NNNP7-----A----	ExD
6	.	Z:-------------	AuxK

ln94202-80-p2s4
1	Dnes	Db-------------	Adv
2	je	PPXP4--3-------	Obj
3	ovšem	J^-------------	AuxY
4	nevítají	VB-P---3P-NA---	Pred
5	zaprášení	AAMP1----1A----	Atr
6	obránci	NNMP1-----A----	Sb
7	budovy	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	bojovníci	NNMP1-----A----	Sb
10	z	RR--2----------	AuxP
11	barikád	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	prezident	NNMS1-----A----	Atr
15	republiky	NNFS2-----A----	Atr
16	Francois	NNMS1-----A----	Atr
17	Mitterand	NNMS1-----A----	Sb
18	a	J^-------------	Coord
19	starosta	NNMS1-----A----	Atr
20	Jacques	NNMS1-----A----	Atr
21	Chirac	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln94202-80-p2s5
1	Jedna	ClFS1----------	Sb
2	z	RR--2----------	AuxP
3	hlavních	AAFP2----1A----	Atr
4	oslav	NNFP2-----A----	Atr
5	padesátého	CrNS2----------	Atr
6	výročí	NNNS2-----A----	Atr
7	osvobození	NNNS2-----A----	Atr
8	Paříže	NNFS2-----A----	Atr
9	vrcholí	VB-S---3P-AA---	Pred
10	.	Z:-------------	AuxK

ln94202-80-p2s6
1	Od	RR--2----------	AuxP
2	19	C=-------------	Atr
3	.	Z:-------------	AuxG
4	srpna	NNIS2-----A----	Adv
5	do	RR--2----------	AuxP
6	3	C=-------------	Atr
7	.	Z:-------------	AuxG
8	září	NNNS2-----A----	Adv
9	vzpomíná	VB-S---3P-AA---	Pred
10	francouzská	AAFS1----1A----	Atr
11	metropole	NNFS1-----A----	Sb
12	na	RR--4----------	AuxP
13	ony	PDIP4----------	Atr
14	slavné	AAIP4----1A----	Atr
15	dny	NNIP4-----A----	Obj
16	před	RR--7----------	AuxP
17	padesáti	Cn-P7----------	Atr
18	lety	NNNP7-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-80-p3s1
1	Všeobecně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxR
3	dnes	Db-------------	Adv
4	ve	RV--6----------	AuxP
5	Francii	NNFS6-----A----	Adv
6	uznává	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	osvobození	NNNS1-----A----	Sb
10	Paříže	NNFS2-----A----	Atr
11	bylo	VpNS---XR-AA---	Sb
12	velkou	AAFS7----1A----	Atr
13	zatěžkávací	AAFS7----1A----	Atr
14	zkouškou	NNFS7-----A----	Pnom
15	pro	RR--4----------	AuxP
16	generála	NNMS4-----A----	Atr
17	de	RR--1----------	Atr
18	Gaulla	NNMS4-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-80-p3s2
1	Jen	TT-------------	AuxZ
2	několik	Ca--4----------	Adv
3	týdnů	NNIP2-----A----	Atr
4	před	RR--7----------	AuxP
5	povstáním	NNNS7-----A----	Atr
6	hlavního	AANS2----1A----	Atr
7	města	NNNS2-----A----	Atr
8	se	P7-X4----------	Obj
9	výbor	NNIS1-----A----	Sb
10	jeho	PSXXXZS3-------	Atr
11	organizace	NNFS2-----A----	Atr
12	Svobodná	AAFS1----1A----	Atr
13	Francie	NNFS1-----A----	Atr
14	přejmenoval	VpYS---XR-AA---	Pred
15	na	RR--4----------	AuxP
16	vládu	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94202-80-p3s3
1	De	RR--1----------	Atr
2	Gaullovo	AUNS1M---------	Atr
3	postavení	NNNS1-----A----	Sb
4	u	RR--2----------	AuxP
5	amerického	AAMS2----1A----	Atr
6	spojence	NNMS2-----A----	Atr
7	bylo	VpNS---XR-AA---	Pred
8	dlouho	Dg-------1A----	Adv
9	nejisté	AANS1----1N----	Pnom
10	a	J^-------------	Coord
11	prezident	NNMS1-----A----	Atr
12	Roosevelt	NNMS1-----A----	Sb
13	se	P7-X4----------	AuxT
14	několik	Ca--4----------	Adv
15	let	NNNP2-----A----	Atr
16	snažil	VpYS---XR-AA---	Pred
17	najít	Vf--------A----	Obj
18	pro	RR--4----------	AuxP
19	Francii	NNFS4-----A----	Adv
20	jiného	AAMS4----1A----	Atr
21	vhodnějšího	AAMS4----2A----	Atr
22	politika	NNMS4-----A----	Obj
23	.	Z:-------------	AuxK

ln94202-80-p3s4
1	Za	RR--2----------	AuxP
2	této	PDFS2----------	Atr
3	situace	NNFS2-----A----	Adv
4	však	J^-------------	AuxY
5	de	RR--1----------	Atr
6	Gaulla	NNMS4-----A----	Obj
7	nutně	Dg-------1A----	Adv
8	potřeboval	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	se	P7-X4----------	AuxT
12	Paříž	NNFS1-----A----	Sb
13	povstáním	NNNS7-----A----	Adv
14	přihlásila	VpQW---XR-AA---	Adv
15	k	RR--3----------	AuxP
16	jeho	PSXXXZS3-------	Atr
17	vládě	NNFS3-----A----	Adv
18	a	J^-------------	Coord
19	byla	VpQW---XR-AA---	AuxV
20	osvobozena	VsQW---XX-AP---	Adv
21	Francouzi	NNMP7-----A----	Obj
22	-	Z:-------------	AuxG
23	tj	J^------------8	Apos
24	.	Z:-------------	AuxG
25	Leclerkovou	AUFS7M---------	Atr
26	divizí	NNFS7-----A----	Obj
27	.	Z:-------------	AuxK

ln94202-80-p3s5
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	mu	PHZS3--3-------	Obj
4	,	Z:-------------	ExD
5	mimochodem	Db-------------	ExD
6	díky	RR--3----------	AuxP
7	pochopení	NNNS3-----A----	Adv
8	generála	NNMS2-----A----	Atr
9	Eisenhowera	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	s	RR--7----------	AuxP
12	nímž	P9ZS7----------	Obj
13	si	P7-X3----------	AuxT
14	de	RR--1----------	Atr
15	Gaulle	NNMS1-----A----	Sb
16	vždy	Db-------------	Adv
17	rozuměl	VpYS---XR-AA---	Atr
18	lépe	Dg-------2A----	Adv
19	než	J,-------------	AuxC
20	s	RR--7----------	AuxP
21	Rooseveltem	NNMS7-----A----	ExD
22	,	Z:-------------	AuxX
23	podařilo	VpNS---XR-AA---	Pred
24	.	Z:-------------	AuxK

ln94202-80-p3s6
1	Po	RR--6----------	AuxP
2	triumfálním	AANS6----1A----	Atr
3	přijetí	NNNS6-----A----	Adv
4	26	C=-------------	Atr
5	.	Z:-------------	AuxG
6	srpna	NNIS2-----A----	Atr
7	na	RR--6----------	AuxP
8	Elysejských	AANP6----1A----	Atr
9	polích	NNNP6-----A----	Atr
10	už	Db-------------	Adv
11	nebylo	VpNS---XR-NA---	Pred
12	pochyb	NNFP2-----A----	Sb
13	,	Z:-------------	AuxX
14	kdo	PKM-1----------	Sb
15	stane	VB-S---3P-AA---	Atr
16	v	RR--6----------	AuxP
17	čele	NNNS6-----A----	Adv
18	francouzské	AAFS2----1A----	Atr
19	vlády	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-80-p4s1
1	Letošní	AAFP1----1A----	Atr
2	oslavy	NNFP1-----A----	Sb
3	výročí	NNNS2-----A----	Atr
4	osvobození	NNNS2-----A----	Atr
5	Paříže	NNFS2-----A----	Atr
6	byly	VpTP---XR-AA---	AuxV
7	pojaty	VsTP---XX-AP---	Pred
8	jako	J,-------------	AuxY
9	vnitrofrancouzská	AAFS1----1A----	Atr
10	záležitost	NNFS1-----A----	Atv
11	.	Z:-------------	AuxK

ln94202-80-p4s2
1	Hlavní	AANS1----1A----	Atr
2	město	NNNS1-----A----	Sb
3	povstalo	VpNS---XR-AA---	Pred
4	a	J^-------------	Coord
5	Leclerkova	AUFS1M---------	Atr
6	divize	NNFS1-----A----	Sb
7	mu	PHZS3--3-------	Obj
8	přišla	VpQW---XR-AA---	Pred
9	na	RR--4----------	AuxP
10	pomoc	NNFS4-----A----	Obj
11	.	Z:-------------	AuxK

ln94202-80-p4s3
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	smyslu	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	dočkal	VpYS---XR-AA---	Pred
6	velké	AAFS2----1A----	Atr
7	rehabilitace	NNFS2-----A----	Obj
8	maršál	NNMS1-----A----	Atr
9	Pierre	NNMS1-----A----	Atr
10	Leclerc	NNMS1-----A----	Sb
11	,	Z:-------------	Apos
12	nepochybně	Dg-------1A----	Adv
13	jeden	ClYS1----------	Sb
14	z	RR--2----------	AuxP
15	nejnadanějších	AAMP2----3A----	Atr
16	vojevůdců	NNMP2-----A----	Atr
17	2	C=-------------	Atr
18	.	Z:-------------	AuxG
19	světové	AAFS2----1A----	Atr
20	války	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-80-p4s4
1	Roku	NNIS2-----A---1	Adv
2	1946	C=-------------	Atr
3	se	P7-X4----------	AuxT
4	Leclerc	NNMS1-----A----	Sb
5	v	RR--6----------	AuxP
6	Indočíně	NNFS6-----A----	Adv
7	dostal	VpYS---XR-AA---	Pred
8	do	RR--2----------	AuxP
9	sporu	NNIS2-----A----	Obj
10	s	RR--7----------	AuxP
11	místními	AAMP7----1A----	Atr
12	konzervativními	AAMP7----1A----	Atr
13	politiky	NNMP7-----A----	Atr
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	chtěl	VpYS---XR-AA---	Adv
17	realisticky	Dg-------1A----	Adv
18	vyjednávat	Vf--------A----	Obj
19	s	RR--7----------	AuxP
20	vietnamskými	AAMP7----1A----	Atr
21	nacionalisty	NNMP7-----A----	Obj
22	.	Z:-------------	AuxK

ln94202-80-p4s5
1	Několik	Ca--4----------	Adv
2	měsíců	NNIP2-----A----	Atr
3	před	RR--7----------	AuxP
4	svou	P8FS7---------1	Atr
5	tragickou	AAFS7----1A----	Atr
6	smrtí	NNFS7-----A----	Atr
7	při	RR--6----------	AuxP
8	leteckém	AANS6----1A----	Atr
9	neštěstí	NNNS6-----A----	Atr
10	proto	J^-------------	Adv
11	upadl	VpYS---XR-AA--1	Pred
12	v	RR--4----------	AuxP
13	nemilost	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94202-80-p5s1
1	Velkou	AAFS4----1A----	Atr
2	pozornost	NNFS4-----A----	Obj
3	věnovali	VpMP---XR-AA---	Pred
4	autoři	NNMP1-----A----	Sb
5	vzpomínkových	AAFP2----1A----	Atr
6	statí	NNFP2-----A----	Atr
7	generálu	NNMS3-----A---1	Atr
8	von	RR--X----------	Atr
9	Choltitzovi	NNMS3-----A----	Obj
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	v	RR--6----------	AuxP
13	srpnu	NNIS6-----A----	Adv
14	1944	C=-------------	Atr
15	velel	VpYS---XR-AA---	Atr
16	německé	AAFS3----1A----	Atr
17	posádce	NNFS3-----A----	Obj
18	v	RR--6----------	AuxP
19	Paříži	NNFS6-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-80-p5s2
1	Dostal	VpYS---XR-AA---	Pred
2	tehdy	Db-------------	Adv
3	od	RR--2----------	AuxP
4	Hitlera	NNMS2-----A----	Obj
5	za	RR--4----------	AuxP
6	úkol	NNIS4-----A----	Adv
7	srovnat	Vf--------A----	Obj
8	Paříž	NNFS4-----A----	Obj
9	se	RV--7----------	AuxP
10	zemí	NNFS7-----A----	Adv
11	a	J^-------------	Coord
12	bojovat	Vf--------A----	Obj
13	do	RR--2----------	AuxP
14	posledního	AAMS2----1A----	Atr
15	muže	NNMS2-----A----	Adv
16	.	Z:-------------	AuxK

ln94202-80-p5s3
1	Schopnosti	NNFP1-----A----	Sb
2	k	RR--3----------	AuxP
3	tomu	PDZS3----------	Atr
4	mu	PHZS3--3-------	Obj
5	jistě	Dg-------1A----	AuxY
6	nechyběly	VpTP---XR-NA---	Pred
7	.	Z:-------------	AuxK

ln94202-80-p5s4
1	V	RR--6----------	AuxP
2	r	NNIXX-----A---8	Adv
3	.	Z:-------------	AuxG
4	1940	C=-------------	Atr
5	dobýval	VpYS---XR-AA---	Pred
6	s	RR--7----------	AuxP
7	německými	AANP7----1A----	Atr
8	vojsky	NNNP7-----A----	Adv
9	Rotterdam	NNIS4-----A----	Obj
10	a	J^-------------	Coord
11	o	RR--4----------	AuxP
12	dva	ClYP4----------	Atr
13	roky	NNIP4-----A----	Adv
14	později	Dg-------2A----	ExD
15	na	RR--6----------	AuxP
16	východní	AAFS6----1A----	Atr
17	frontě	NNFS6-----A----	ExD
18	Sevastopol	NNIS4-----A----	ExD
19	.	Z:-------------	AuxK

ln94202-80-p5s5
1	Von	RR--X----------	Atr
2	Choltitz	NNMS1-----A----	Sb
3	však	J^-------------	AuxY
4	krátce	Dg-------1A----	Adv
5	před	RR--7----------	AuxP
6	svým	P8ZS7----------	Atr
7	jmenováním	NNNS7-----A----	Adv
8	do	RR--2----------	AuxP
9	Paříže	NNFS2-----A----	Atr
10	velel	VpYS---XR-AA---	Pred
11	v	RR--6----------	AuxP
12	Normandii	NNFS6-----A----	Adv
13	a	J^-------------	Coord
14	přesvědčil	VpYS---XR-AA---	Pred
15	se	P7-X4----------	AuxT
16	tam	Db-------------	Adv
17	o	RR--6----------	AuxP
18	obrovské	AAFS6----1A----	Atr
19	materiální	AAFS6----1A----	Atr
20	převaze	NNFS6-----A----	Obj
21	spojenců	NNMP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94202-80-p5s6
1	Ze	RV--2----------	AuxP
2	setkání	NNNS2-----A----	Adv
3	s	RR--7----------	AuxP
4	Hitlerem	NNMS7-----A----	Atr
5	zase	Db-------------	Adv
6	nabyl	VpYS---XR-AA---	Pred
7	dojmu	NNIS2-----A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	vůdce	NNMS1-----A----	Sb
12	zbláznil	VpYS---XR-AA---	Atr
13	.	Z:-------------	AuxK

ln94202-80-p5s7
1	Byl	VpYS---XR-AA---	AuxV
2	proto	J^-------------	Adv
3	předem	Db-------------	Adv
4	psychologicky	Dg-------1A----	Adv
5	připraven	VsYS---XX-AP---	Pred
6	se	P7-X4----------	AuxT
7	vzdát	Vf--------A----	Obj
8	.	Z:-------------	AuxK

ln94202-80-p5s8
1	Zvláště	Db-------------	ExD
2	,	Z:-------------	AuxX
3	když	J,-------------	AuxC
4	si	P7-X3----------	AuxT
5	uvědomil	VpYS---XR-AA---	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	na	RR--4----------	AuxP
9	účinnou	AAFS4----1A----	Atr
10	obranu	NNFS4-----A----	AdvAtr
11	nemá	VB-S---3P-NA---	Obj
12	dostatečné	AAIP4----1A----	Atr
13	prostředky	NNIP4-----A----	Obj
14	.	Z:-------------	AuxK

ln94202-80-p6s1
1	Na	RR--4----------	AuxP
2	přetřes	NNIS4-----A----	Adv
3	se	P7-X4----------	AuxT
4	samozřejmě	Dg-------1A----	AuxY
5	znovu	Db-------------	Adv
6	dostala	VpQW---XR-AA---	Pred
7	i	J^-------------	AuxZ
8	otázka	NNFS1-----A----	Sb
9	příměří	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	které	P4NS4----------	Obj
12	obě	ClHP1----------	Atr
13	strany	NNFP1-----A----	Sb
14	konfliktu	NNIS2-----A----	Atr
15	uzavřely	VpTP---XR-AA---	Atr
16	20	C=-------------	Atr
17	.	Z:-------------	AuxG
18	srpna	NNIS2-----A----	Adv
19	prostřednictvím	NNNS7-----A----	AuxP
20	švédského	AAMS2----1A----	Atr
21	konzula	NNMS2-----A----	Atr
22	Nordlinga	NNMS2-----A----	Adv
23	.	Z:-------------	AuxK

ln94202-80-p6s2
1	I	J^-------------	AuxZ
2	tento	PDYS1----------	Atr
3	problém	NNIS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	ovšem	J^-------------	AuxY
6	dostal	VpYS---XR-AA---	Pred
7	z	RR--2----------	AuxP
8	roviny	NNFS2-----A----	Adv
9	politické	AAFS2----1A----	Atr
10	na	RR--4----------	AuxP
11	historickou	AAFS4----1A----	ExD
12	.	Z:-------------	AuxK

ln94202-80-p6s3
1	Gaullističtí	AAMP1----1A----	Atr
2	a	J^-------------	Coord
3	komunističtí	AAMP1----1A----	Atr
4	protagonisté	NNMP1-----A----	Sb
5	si	P7-X3----------	Obj
6	už	Db-------------	Adv
7	nespílají	VB-P---3P-NA---	Pred
8	do	RR--2----------	AuxP
9	zrádců	NNMP2-----A----	Adv
10	a	J^-------------	Coord
11	dobrodruhů	NNMP2-----A----	Adv
12	.	Z:-------------	AuxK

ln94202-80-p6s4
1	Začíná	VB-S---3P-AA---	Pred
2	převládat	Vf--------A----	Obj
3	názor	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	příměří	NNNS1-----A----	Sb
7	,	Z:-------------	AuxX
8	které	P4NS1----------	Sb
9	se	P7-X4----------	AuxR
10	částečně	Dg-------1A----	Adv
11	dodržovalo	VpNS---XR-AA---	Atr
12	dva	ClYP4----------	Atr
13	dny	NNIP4-----A----	Adv
14	,	Z:-------------	AuxX
15	pomohlo	VpNS---XR-AA---	Atr
16	povstalcům	NNMP3-----A----	Obj
17	:	Z:-------------	Coord
18	doplnili	VpMP---XR-AA---	Pred
19	zásoby	NNFP4-----A----	Obj
20	střeliva	NNNS2-----A----	Atr
21	a	J^-------------	Coord
22	23	C=-------------	Atr
23	.	Z:-------------	AuxG
24	srpna	NNIS2-----A----	Adv
25	zasadili	VpMP---XR-AA---	Pred
26	Němcům	NNMP3-----A----	Obj
27	řadu	NNFS4-----A----	Obj
28	úderů	NNIP2-----A----	Atr
29	.	Z:-------------	AuxK

ln94202-80-p6s5
1	Do	RR--2----------	AuxP
2	oblasti	NNFS2-----A----	Adv
3	legend	NNFP2-----A----	Atr
4	zařazují	VB-P---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	už	Db-------------	AuxZ
7	téměř	Db-------------	AuxZ
8	všichni	PLMP1----------	Atr
9	historici	NNMP1-----A----	Sb
10	tvrzení	NNNS4-----A----	Obj
11	o	RR--6----------	AuxP
12	tom	PDZS6----------	Atr
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	Němci	NNMP1-----A----	Sb
16	v	RR--6----------	AuxP
17	létě	NNNS6-----A----	Adv
18	1944	C=-------------	Atr
19	podminovali	VpMP---XR-AA---	Atr
20	v	RR--6----------	AuxP
21	Paříži	NNFS6-----A----	Adv
22	mosty	NNIP4-----A----	Obj
23	a	J^-------------	Coord
24	významné	AAFP4----1A----	Atr
25	budovy	NNFP4-----A----	Obj
26	.	Z:-------------	AuxK

ln94202-80-p6s6
1	Jako	J,-------------	AuxC
2	všechny	PLYP4----------	Atr
3	pokyny	NNIP4-----A----	ExD
4	z	RR--2----------	AuxP
5	Berlína	NNIS2-----A----	Atr
6	plnil	VpYS---XR-AA---	Pred
7	von	RR--X----------	Atr
8	Choltitz	NNMS1-----A----	Sb
9	i	J^-------------	AuxZ
10	tento	PDIS4----------	Atr
11	rozkaz	NNIS4-----A----	Obj
12	velmi	Db-------------	Adv
13	liknavě	Dg-------1A----	Adv
14	.	Z:-------------	AuxK

ln94202-80-p7s1
1	K	RR--3----------	AuxP
2	nezodpovězeným	AAFP3----1N----	Atr
3	otázkám	NNFP3-----A----	Adv
4	patří	VB-S---3P-AA---	Pred
5	problém	NNIS1-----A----	Sb
6	divokých	AAMP2----1A----	Atr
7	střelců	NNMP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94202-80-p7s2
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	Pařížané	NNMP1-----A----	Sb
4	shromáždili	VpMP---XR-AA---	Adv
5	na	RR--4----------	AuxP
6	malé	AANS4----1A----	Atr
7	náměstí	NNNS4-----A----	Adv
8	Svornosti	NNFS2-----A----	Atr
9	k	RR--3----------	AuxP
10	uvítání	NNNS3-----A----	Adv
11	osvoboditelů	NNMP2-----A----	Atr
12	a	J^-------------	Coord
13	generál	NNMS1-----A----	Atr
14	de	RR--1----------	Atr
15	Gaulle	NNMS1-----A----	Sb
16	vstupoval	VpYS---XR-AA---	Adv
17	do	RR--2----------	AuxP
18	Notre	AAXXX----1A----	Atr
19	Dame	NNFXX-----A----	Adv
20	na	RR--4----------	AuxP
21	slavnostní	AANS4----1A----	Atr
22	Te	AAXXX----1A----	Atr
23	Deum	NNNS1-----A----	Adv
24	,	Z:-------------	AuxX
25	začal	VpYS---XR-AA---	Pred
26	kdosi	PZM-1----------	Sb
27	střílet	Vf--------A----	Obj
28	ze	RV--2----------	AuxP
29	střech	NNFP2-----A----	Adv
30	okolních	AAIP2----1A----	Atr
31	domů	NNIP2-----A----	Atr
32	.	Z:-------------	AuxK

ln94202-80-p7s3
1	Revoluční	AAIS1----1A----	Atr
2	tisk	NNIS1-----A----	Sb
3	z	RR--2----------	AuxP
4	toho	PDZS2----------	Obj
5	obvinil	VpYS---XR-AA---	Pred
6	Němcům	NNMP3-----A----	Obj
7	přisluhující	AGMP4-----A----	Atr
8	milicionáře	NNMP4-----A----	Obj
9	a	J^-------------	Coord
10	de	RR--1----------	Atr
11	Gaulle	NNMS1-----A----	ExD
12	ve	RV--6----------	AuxP
13	svých	P8XP6----------	Atr
14	Pamětech	NNFP6-----A----	ExD
15	komunisty	NNMP4-----A----	ExD
16	.	Z:-------------	AuxK

ln94202-80-p7s4
1	Dnes	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	mnozí	AAMP1----1A----	Sb
4	přiklánějí	VB-P---3P-AA---	Pred
5	k	RR--3----------	AuxP
6	názoru	NNIS3-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	to	PDNS1----------	Sb
10	byl	VpYS---XR-AA---	Atr
11	projev	NNIS1-----A----	Pnom
12	davové	AAFS2----1A----	Atr
13	psychózy	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-80-p7s5
1	Další	AAIS1----1A----	Atr
2	důkaz	NNIS1-----A----	ExD
3	pro	RR--4----------	AuxP
4	to	PDNS4----------	Atr
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	pařížský	AAIS1----1A----	Atr
8	srpen	NNIS1-----A----	Sb
9	1944	C=-------------	Atr
10	přechází	VB-S---3P-AA---	Atr
11	z	RR--2----------	AuxP
12	oblasti	NNFS2-----A----	Adv
13	politické	AAFS2----1A----	Atr
14	polemiky	NNFS2-----A----	Atr
15	tam	Db-------------	Adv
16	,	Z:-------------	AuxX
17	kam	Db-------------	Adv
18	patří	VB-S---3P-AA---	Adv
19	:	Z:-------------	Apos
20	do	RR--2----------	AuxP
21	historie	NNFS2-----A----	Adv
22	.	Z:-------------	AuxK

