ln94204-78-p1s1
1	Výsledek	NNIS1-----A----	Sb
2	kontroly	NNFS2-----A----	Atr
3	NKÚ	NNIXX-----A----	Atr
4	může	VB-S---3P-AA---	Pred
5	být	Vf--------A----	Obj
6	zajímavý	AAIS1----1A----	Pnom

ln94204-78-p2s1A
1	Poznámka	NNFS1-----A----	ExD

ln94204-78-p2s1B
1	Marek	NNMS1-----A----	Atr
2	Stoniš	NNMS1-----A----	ExD

ln94204-78-p2s1C
1	Kolegium	NNNS1-----A----	Sb
2	Nejvyššího	AAIS2----3A----	Atr
3	kontrolního	AAIS2----1A----	Atr
4	úřadu	NNIS2-----A----	Atr
5	rozhodlo	VpNS---XR-AA--1	Pred
6	o	RR--6----------	AuxP
7	rozsáhlé	AAFS6----1A----	Atr
8	revizi	NNFS6-----A----	Obj
9	tří	ClXP2----------	Atr
10	státních	AAFP2----1A----	Atr
11	institucí	NNFP2-----A----	Atr
12	-	Z:-------------	Apos
13	Státního	AAIS2----1A----	Atr
14	fondu	NNIS2-----A----	Atr
15	kultury	NNFS2-----A----	Atr
16	(	Z:-------------	Apos
17	SFK	NNIXX-----A---8	Atr
18	)	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	ministerstva	NNNS2-----A----	Atr
21	kultury	NNFS2-----A----	Atr
22	a	J^-------------	Coord
23	ministerstva	NNNS2-----A----	Atr
24	financí	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94204-78-p2s2
1	Půl	NNFS4-----A----	Adv
2	roku	NNIS2-----A---1	Atr
3	trvající	AGFS1-----A----	Atr
4	akce	NNFS1-----A----	Sb
5	by	Vc-------------	AuxV
6	měla	VpQW---XR-AA---	Pred
7	především	Db-------------	AuxZ
8	prověřit	Vf--------A----	Obj
9	všechny	PLFP4----------	Atr
10	okolnosti	NNFP4-----A----	Obj
11	související	AGFP4-----A----	Atr
12	se	RV--7----------	AuxP
13	zástavou	NNFS7-----A----	Obj
14	a	J^-------------	Coord
15	následujícím	AGIS7-----A----	Atr
16	pronájmem	NNIS7-----A----	Obj
17	dvou	ClXP2----------	Atr
18	pražských	AAFP2----1A----	Atr
19	architektonických	AAFP2----1A----	Atr
20	památek	NNFP2-----A----	Atr
21	-	Z:-------------	Apos
22	domu	NNIS2-----A----	Atr
23	U	RR--2----------	AuxP
24	Černé	AAFS2----1A----	Atr
25	Matky	NNFS2-----A----	Atr
26	boží	AAFS2----1A----	Atr
27	a	J^-------------	Coord
28	paláce	NNIS2-----A----	Atr
29	U	RR--2----------	AuxP
30	Hybernů	NNMP2-----A----	Atr
31	.	Z:-------------	AuxK

ln94204-78-p2s3
1	Tyto	PDIP4----------	Atr
2	dva	ClYP4----------	Atr
3	domy	NNIP4-----A----	Obj
4	nejprve	Db-------------	Adv
5	správce	NNMS1-----A----	Atr
6	SFK	NNIXX-----A---8	Atr
7	Ladislav	NNMS1-----A----	Atr
8	Kratochvíl	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	je	VB-S---3P-AA---	Atr
12	zároveň	Db-------------	Adv
13	náměstkem	NNMS7-----A----	Pnom
14	ministra	NNMS2-----A----	Atr
15	kultury	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	dal	VpYS---XR-AA---	Pred
18	coby	J,-------------	AuxY
19	záruku	NNFS4-----A----	Atv
20	na	RR--4----------	AuxP
21	úvěr	NNIS4-----A----	Adv
22	pro	RR--4----------	AuxP
23	rozjezd	NNIS4-----A----	Atr
24	České	AAFS2----1A----	Atr
25	lotynky	NNFS2-----A----	Atr
26	a	J^-------------	Coord
27	jeden	ClIS4----------	Obj
28	z	RR--2----------	AuxP
29	nich	P5XP2--3-------	Atr
30	vzápětí	Db-------------	Adv
31	za	RR--4----------	AuxP
32	symbolickou	AAFS4----1A----	Atr
33	cenu	NNFS4-----A----	Adv
34	pronajal	VpYS---XR-AA---	Pred
35	další	AAFS3----1A----	Atr
36	firmě	NNFS3-----A----	Obj
37	.	Z:-------------	AuxK

ln94204-78-p2s4
1	Takové	PDFP1----------	Atr
2	manipulace	NNFP1-----A----	Sb
3	se	RV--7----------	AuxP
4	státním	AAIS7----1A----	Atr
5	majetkem	NNIS7-----A----	Atr
6	logicky	Dg-------1A----	Adv
7	vyvolávají	VB-P---3P-AA---	Pred
8	pochybnosti	NNFP4-----A----	Obj
9	o	RR--6----------	AuxP
10	jejich	PSXXXXP3-------	Atr
11	oprávněnosti	NNFS6-----A----	Atr
12	a	J^-------------	Coord
13	kontrola	NNFS1-----A----	Sb
14	ze	RV--2----------	AuxP
15	strany	NNFS2-----A----	AuxP
16	NKÚ	NNIXX-----A----	Atr
17	je	VB-S---3P-AA---	Pred
18	pouze	Db-------------	AuxZ
19	jejich	PSXXXXP3-------	Atr
20	logickým	AANS7----1A----	Atr
21	vyústěním	NNNS7-----A----	Pnom
22	.	Z:-------------	AuxK

ln94204-78-p3s1
1	Je	VB-S---3P-AA---	Pred
2	na	RR--6----------	AuxP
3	místě	NNNS6-----A----	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	kolegium	NNNS1-----A----	Sb
7	NKÚ	NNIXX-----A----	Atr
8	se	P7-X4----------	AuxT
9	rozhodlo	VpNS---XR-AA--1	Sb
10	rovněž	Db-------------	Adv
11	prověřit	Vf--------A----	Obj
12	roli	NNFS4-----A----	Obj
13	ministerstva	NNNS2-----A----	Atr
14	financí	NNFP2-----A----	Atr
15	na	RR--6----------	AuxP
16	českém	AAIS6----1A----	Atr
17	loterijním	AAIS6----1A----	Atr
18	trhu	NNIS6-----A----	Atr
19	.	Z:-------------	AuxK

ln94204-78-p3s2
1	Jsou	VB-P---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	právě	Db-------------	AuxZ
4	úředníci	NNMP1-----A----	Pnom
5	ministerstva	NNNS2-----A----	Atr
6	financí	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	vydali	VpMP---XR-AA---	Atr
10	povolení	NNNS4-----A----	Obj
11	k	RR--3----------	AuxP
12	provozování	NNNS3-----A----	Atr
13	téměř	Db-------------	AuxZ
14	identických	AAFP2----1A----	Atr
15	číselných	AAFP2----1A----	Atr
16	loterií	NNFP2-----A----	Atr
17	České	AAFS3----1A----	Atr
18	lotynce	NNFS3-----A----	Obj
19	a	J^-------------	Coord
20	posléze	Db-------------	ExD
21	i	J^-------------	AuxZ
22	Sazce	NNFS3-----A----	ExD
23	.	Z:-------------	AuxK

ln94204-78-p3s3
1	A	J^-------------	AuxY
2	to	PDNS4----------	AuxY
3	i	J^-------------	AuxZ
4	přesto	Dg-------1A----	ExD
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	loterijní	AAIS1----1A----	Atr
8	zákon	NNIS1-----A----	Sb
9	č	NNNXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	202	C=-------------	Atr
12	z	RR--2----------	AuxP
13	roku	NNIS2-----A---1	Atr
14	1990	C=-------------	Atr
15	hovoří	VB-S---3P-AA---	ExD
16	jasně	Dg-------1A----	Adv
17	-	Z:-------------	AuxG
18	pokud	J,-------------	AuxC
19	provozuje	VB-S---3P-AA---	Adv
20	loterii	NNFS4-----A----	Obj
21	stát	NNIS1-----A----	Sb
22	,	Z:-------------	AuxX
23	nemůže	VB-S---3P-NA---	Pred
24	tak	Db-------------	Adv
25	činit	Vf--------A----	Obj
26	nikdo	PWM-1----------	Sb
27	jiný	AAMS1----1A----	Atr
28	.	Z:-------------	AuxK

ln94204-78-p3s4
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	nezbývá	VB-S---3P-NA---	Pred
5	než	J,-------------	AuxC
6	dodat	Vf--------A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	Sazka	NNFS1-----A----	Sb
10	je	VB-S---3P-AA---	Obj
11	privátní	AAFS7----1A----	Atr
12	akciovou	AAFS7----1A----	Atr
13	společností	NNFS7-----A----	Pnom
14	s	RR--7----------	AuxP
15	nulovým	AAIS7----1A----	Atr
16	podílem	NNIS7-----A----	Atr
17	státu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94204-78-p4s1
1	Přestože	J,-------------	AuxC
2	není	VB-S---3P-NA---	Adv
3	možné	AANS1----1A----	Pnom
4	předjímat	Vf--------A----	Sb
5	výsledek	NNIS4-----A----	Obj
6	kontroly	NNFS2-----A----	Atr
7	NKÚ	NNIXX-----A----	Atr
8	,	Z:-------------	AuxX
9	už	Db-------------	AuxZ
10	dnes	Db-------------	Adv
11	se	P7-X4----------	AuxT
12	zdá	VB-S---3P-AA---	Pred
13	být	Vf--------A----	Sb
14	jisté	AANS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	některým	PZXP3----------	Atr
18	státním	AAMP3----1A----	Atr
19	úředníkům	NNMP3-----A----	Obj
20	bude	VB-S---3F-AA---	Sb
21	po	RR--6----------	AuxP
22	jeho	PSXXXZS3-------	Atr
23	zveřejnění	NNNS6-----A----	Adv
24	pořádně	Dg-------1A----	Adv
25	horko	NNNS1-----A----	Pnom
26	.	Z:-------------	AuxK

