ln94211-26-p1s1
1	Al	NNMS1-----A----	Atr
2	Gore	NNMS1-----A----	Sb
3	podpořil	VpYS---XR-AA---	Pred
4	mír	NNIS4-----A----	Obj
5	v	RR--6----------	AuxP
6	Irsku	NNNS6-----A----	Atr

ln94211-26-p2s1A
1	Londýn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94211-26-p2s1B
1	Americký	AAMS1----1A----	Atr
2	viceprezident	NNMS1-----A----	Atr
3	Albert	NNMS1-----A----	Atr
4	Gore	NNMS1-----A----	Sb
5	včera	Db-------------	Adv
6	v	RR--6----------	AuxP
7	irském	AAIS6----1A----	Atr
8	Shannonu	NNIS6-----A----	Adv
9	podpořil	VpYS---XR-AA---	Pred
10	mírové	AANS4----1A----	Atr
11	úsilí	NNNS4-----A----	Obj
12	britské	AAFS2----1A----	Atr
13	a	J^-------------	Coord
14	irské	AAFS2----1A----	Atr
15	vlády	NNFS2-----A----	Atr
16	v	RR--6----------	AuxP
17	Severním	AANS6----1A----	Atr
18	Irsku	NNNS6-----A----	Atr
19	.	Z:-------------	AuxK

ln94211-26-p2s2
1	Řekl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	americká	AAFS1----1A----	Atr
5	vláda	NNFS1-----A----	Sb
6	hodlá	VB-S---3P-AA---	Obj
7	rozšířit	Vf--------A----	Obj
8	svou	P8FS4---------1	Atr
9	finanční	AAFS4----1A----	Atr
10	pomoc	NNFS4-----A----	Obj
11	pro	RR--4----------	AuxP
12	Irskou	AAFS4----1A----	Atr
13	republiku	NNFS4-----A----	Atr
14	a	J^-------------	Coord
15	Severní	AANS4----1A----	Atr
16	Irsko	NNNS4-----A----	Atr
17	v	RR--6----------	AuxP
18	případě	NNIS6-----A----	AuxP
19	urovnání	NNNS2-----A----	Adv
20	situace	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94211-26-p2s3
1	Podle	RR--2----------	AuxP
2	oficiálních	AAIP2----1A----	Atr
3	zdrojů	NNIP2-----A----	Adv
4	měla	VpQW---XR-AA---	Pred
5	tato	PDFS1----------	Atr
6	pomoc	NNFS1-----A----	Sb
7	činit	Vf--------A----	Obj
8	původně	Dg-------1A----	Adv
9	120	C=-------------	Obj
10	milionů	NNIP2-----A----	Atr
11	liber	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94211-26-p2s4
1	Britská	AAFS1----1A----	Atr
2	vláda	NNFS1-----A----	Sb
3	učinila	VpQW---XR-AA---	Pred
4	včera	Db-------------	Adv
5	další	AAIS4----1A----	Atr
6	krok	NNIS4-----A----	Obj
7	ke	RV--3----------	AuxP
8	zmírnění	NNNS3-----A----	Atr
9	napětí	NNNS2-----A----	Atr
10	v	RR--6----------	AuxP
11	provincii	NNFS6-----A----	Atr
12	,	Z:-------------	AuxX
13	když	J,-------------	AuxC
14	ministr	NNMS1-----A----	Sb
15	pro	RR--4----------	AuxP
16	Severní	AANS4----1A----	Atr
17	Irsko	NNNS4-----A----	Atr
18	oficiálně	Dg-------1A----	Adv
19	oznámil	VpYS---XR-AA---	Adv
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	v	RR--6----------	AuxP
23	ulicích	NNFP6-----A----	Adv
24	severoirských	AANP2----1A----	Atr
25	měst	NNNP2-----A----	Atr
26	byla	VpQW---XR-AA---	AuxV
27	zredukována	VsQW---XX-AP---	Obj
28	přítomnost	NNFS1-----A----	Sb
29	britských	AAMP2----1A----	Atr
30	vojáků	NNMP2-----A----	Atr
31	a	J^-------------	Coord
32	policejních	AAFP2----1A----	Atr
33	sil	NNFP2-----A----	Atr
34	.	Z:-------------	AuxK

ln94211-26-p2s5
1	Odchod	NNIS1-----A----	Sb
2	vojáků	NNMP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	jedním	ClZS7----------	Pnom
5	z	RR--2----------	AuxP
6	hlavních	AAIP2----1A----	Atr
7	požadavků	NNIP2-----A----	Atr
8	strany	NNFS2-----A----	Atr
9	Sinn	NNFXX-----A----	Atr
10	Fein	NNFXX-----A----	Atr
11	.	Z:-------------	AuxK

ln94211-26-p2s6
1	Americký	AAMS1----1A----	Atr
2	viceprezident	NNMS1-----A----	Sb
3	vyzval	VpYS---XR-AA---	Pred
4	představitele	NNMP4-----A----	Obj
5	protestantské	AAFS2----1A----	Atr
6	a	J^-------------	Coord
7	katolické	AAFS2----1A----	Atr
8	komunity	NNFS2-----A----	Atr
9	ke	RV--3----------	AuxP
10	spolupráci	NNFS3-----A----	Adv
11	.	Z:-------------	AuxK

ln94211-26-p2s7
1	Naznačil	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	americká	AAFS1----1A----	Atr
5	vláda	NNFS1-----A----	Sb
6	považuje	VB-S---3P-AA---	Obj
7	příměří	NNNS4-----A----	Obj
8	vyhlášené	AANS4----1A----	Atr
9	teroristickou	AAFS7----1A----	Atr
10	Irskou	AAFS7----1A----	Atr
11	republikánskou	AAFS7----1A----	Atr
12	armádou	NNFS7-----A----	Obj
13	za	RR--4----------	AuxP
14	trvalé	AANS4----1A----	Obj
15	a	J^-------------	Coord
16	že	J,-------------	AuxC
17	je	VB-S---3P-AA---	AuxV
18	podporováno	VsNS---XX-AP---	Obj
19	miliony	NNIP7-----A----	Obj
20	Američanů	NNMP2-----A----	Atr
21	irského	AAIS2----1A----	Atr
22	původu	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

