ln94205-139-p1s1
1	Česká	AAFS1----1A----	Atr
2	burza	NNFS1-----A----	Sb
3	musí	VB-S---3P-AA---	Pred
4	nutně	Dg-------1A----	Adv
5	do	RR--2----------	AuxP
6	světa	NNIS2-----A----	Adv

ln94205-139-p2s1A
1	Bývalý	AAMS1----1A----	Atr
2	vrchní	AAMS1----1A----	Atr
3	ředitel	NNMS1-----A----	Atr
4	Komerční	AAFS2----1A----	Atr
5	banky	NNFS2-----A----	Atr
6	Petr	NNMS1-----A----	Atr
7	Kysel	NNMS1-----A----	ExD
8	před	RR--7----------	AuxP
9	návratem	NNIS7-----A----	ExD
10	do	RR--2----------	AuxP
11	Londýna	NNIS2-----A----	Atr
12	pro	RR--4----------	AuxP
13	LN	NNFPX-----A---8	ExD

ln94205-139-p2s1B
1	Ivana	NNFS1-----A----	Atr
2	Krčálová	NNFS1-----A----	ExD

ln94205-139-p2s1C
1	Jsem	VB-S---1P-AA---	Obj
2	vděčný	AAMS1----1A----	Pnom
3	za	RR--4----------	AuxP
4	možnost	NNFS4-----A----	Obj
5	zapojit	Vf--------A----	Atr
6	se	P7-X4----------	AuxT
7	do	RR--2----------	AuxP
8	vývoje	NNIS2-----A----	Adv
9	finančního	AAIS2----1A----	Atr
10	trhu	NNIS2-----A----	Atr
11	v	RR--6----------	AuxP
12	České	AAFS6----1A----	Atr
13	republice	NNFS6-----A----	AtrAdv
14	,	Z:-------------	AuxX
15	říká	VB-S---3P-AA---	Pred
16	vrchní	AAMS1----1A----	Atr
17	ředitel	NNMS1-----A----	Atr
18	úseku	NNIS2-----A----	Atr
19	investičního	AANS2----1A----	Atr
20	bankovnictví	NNNS2-----A----	Atr
21	Komerční	AAFS2----1A----	Atr
22	banky	NNFS2-----A----	Atr
23	Petr	NNMS1-----A----	Atr
24	Kysel	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94205-139-p2s2
1	Jeho	PSXXXZS3-------	Atr
2	roční	AANS1----1A----	Atr
3	působení	NNNS1-----A----	Sb
4	v	RR--6----------	AuxP
5	KB	NNFXX-----A---8	Atr
6	,	Z:-------------	AuxX
7	na	RR--6----------	AuxP
8	kterém	P4ZS6----------	Obj
9	se	P7-X4----------	AuxT
10	sponzorsky	Dg-------1A----	Adv
11	podílel	VpYS---XR-AA---	Atr
12	britský	AAIS1----1A----	Atr
13	Know	NNNXX-----A----	Atr
14	How	NNNXX-----A----	Atr
15	Fond	NNIS1-----A----	Sb
16	,	Z:-------------	AuxX
17	právě	Db-------------	Adv
18	končí	VB-S---3P-AA---	Pred
19	.	Z:-------------	AuxK

ln94205-139-p3s1
1	Post	NNIS4-----A----	Obj
2	u	RR--2----------	AuxP
3	Komerční	AAFS2----1A----	Atr
4	banky	NNFS2-----A----	Atr
5	vystřídá	VB-S---3P-AA---	Pred
6	ředitelské	AANS1----1A----	Atr
7	křeslo	NNNS1-----A----	Sb
8	u	RR--2----------	AuxP
9	britské	AAFS2----1A----	Atr
10	společnosti	NNFS2-----A----	Atr
11	John	NNMS1-----A----	Atr
12	Govett	NNMS1-----A----	Atr
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	se	P7-X4----------	AuxT
16	specializuje	VB-S---3P-AA---	Atr
17	na	RR--4----------	AuxP
18	obchodování	NNNS4-----A----	Obj
19	s	RR--7----------	AuxP
20	cennými	AAIP7----1A----	Atr
21	papíry	NNIP7-----A----	Atr
22	na	RR--6----------	AuxP
23	tzv	AAXXX----1A---8	Atr
24	.	Z:-------------	AuxG
25	emerging	AAXXX----1A----	Atr
26	markets	NNIPX-----A----	Atr
27	.	Z:-------------	AuxK

ln94205-139-p4s1
1	Kolegové	NNMP1-----A----	Sb
2	na	RR--6----------	AuxP
3	vašem	PSZS6-P2-------	Atr
4	novém	AANS6----1A----	Atr
5	působišti	NNNS6-----A----	Atr
6	v	RR--6----------	AuxP
7	Londýně	NNIS6-----A----	Atr
8	se	P7-X4----------	AuxT
9	určitě	Dg-------1A----	Adv
10	budou	VB-P---3F-AA---	AuxV
11	ptát	Vf--------A----	Pred
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	vypadá	VB-S---3P-AA---	Obj
15	český	AAIS1----1A----	Atr
16	kapitálový	AAIS1----1A----	Atr
17	trh	NNIS1-----A----	Sb
18	.	Z:-------------	AuxK

ln94205-139-p4s2
1	Co	PQ--4----------	Obj
2	jim	PPXP3--3-------	Obj
3	řeknete	VB-P---2P-AA---	Pred
4	?	Z:-------------	AuxK

ln94205-139-p5s1
1	Že	J,-------------	AuxC
2	jeho	PSXXXZS3-------	Atr
3	vývoj	NNIS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	neuvěřitelně	Dg-------1N----	Adv
6	rychlý	AAIS1----1A----	Pnom
7	a	J^-------------	Coord
8	úspěšný	AAIS1----1A----	Pnom
9	.	Z:-------------	AuxK

ln94205-139-p6s1
1	Velmi	Db-------------	Adv
2	chválíte	VB-P---2P-AA---	Pred
3	.	Z:-------------	AuxK

ln94205-139-p6s2
1	Co	PQ--4----------	Obj
2	byste	Vc-P---2-------	AuxV
3	českému	AAIS3----1A----	Atr
4	kapitálovému	AAIS3----1A----	Atr
5	trhu	NNIS3-----A----	Obj
6	vytkl	VpYS---XR-AA--1	Pred
7	?	Z:-------------	AuxK

ln94205-139-p7s1
1	Velkou	AAFS7----1A----	Atr
2	nevýhodou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	obchodní	AAIS1----1A----	Atr
5	systém	NNIS1-----A----	Sb
6	burzy	NNFS2-----A----	Atr
7	,	Z:-------------	Apos
8	systém	NNIS1-----A----	Sb
9	vyrovnávání	NNNS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94205-139-p7s2
1	Dále	Db------------1	Adv
2	pak	Db-------------	Adv
3	nemohu	VB-S---1P-NA--1	Pred
4	vynechat	Vf--------A----	Obj
5	šedé	AAIP4----1A----	Atr
6	obchody	NNIP4-----A----	Obj
7	.	Z:-------------	AuxK

ln94205-139-p7s3
1	Ty	PDIP4----------	ExD
2	,	Z:-------------	AuxX
3	co	PQ--1----------	Sb
4	se	P7-X4----------	AuxT
5	dějí	VB-P---3P-AA--1	Atr
6	přímo	Dg-------1A----	AuxZ
7	ve	RV--6----------	AuxP
8	Středisku	NNNS6-----A----	Adv
9	cenných	AAIP2----1A----	Atr
10	papírů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94205-139-p7s4
1	Tyto	PDIP1----------	Atr
2	obchody	NNIP1-----A----	Sb
3	samozřejmě	Dg-------1A----	AuxY
4	vzbuzují	VB-P---3P-AA---	Pred
5	nedůvěru	NNFS4-----A----	Obj
6	.	Z:-------------	AuxK

ln94205-139-p7s5
1	Další	AAFS7----1A----	Atr
2	věcí	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	konflikt	NNIS1-----A----	Sb
5	zájmu	NNIS2-----A----	Atr
6	portfóliových	AAMP2----1A----	Atr
7	manažerů	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	do	RR--2----------	AuxP
10	jisté	AAFS2----1A----	Atr
11	míry	NNFS2-----A----	ExD
12	i	J^-------------	AuxZ
13	koncepční	AAFS1----1A----	Atr
14	nejasnost	NNFS1-----A----	ExD
15	kolem	RR--2----------	AuxP
16	privatizačních	AAIP2----1A----	Atr
17	fondů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94205-139-p7s6
1	Jaká	P4FS1----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	jejich	PSXXXXP3-------	Atr
4	role	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	tak	Db-------------	AuxY
7	dále	Db------------1	ExD
8	.	Z:-------------	AuxK

ln94205-139-p7s7
1	Ale	J^-------------	Coord
2	jsme	VB-P---1P-AA---	Pred
3	teprve	Db-------------	Adv
4	na	RR--6----------	AuxP
5	začátku	NNIS6-----A----	Adv
6	,	Z:-------------	Coord
7	to	PDNS1----------	Sb
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxR
10	ještě	Db-------------	Adv
11	mělo	VpNS---XR-AA---	Pred
12	vytříbit	Vf--------A----	Obj
13	.	Z:-------------	AuxK

ln94205-139-p7s8
1	Takže	J,-------------	AuxC
2	to	PDNS4----------	Obj
3	v	RR--6----------	AuxP
4	zásadě	NNFS6-----A----	Adv
5	neberte	Vi-P---2--N----	Pred
6	jako	J,-------------	AuxY
7	kritiku	NNFS4-----A----	Atv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	jako	J,-------------	AuxY
11	reflexi	NNFS4-----A----	Atv
12	momentální	AAFS2----1A----	Atr
13	situace	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94205-139-p8s1
1	Od	RR--2----------	AuxP
2	samého	PLZS2----------	Atr
3	počátku	NNIS2-----A----	Adv
4	se	P7-X4----------	AuxR
5	hovoří	VB-S---3P-AA---	Pred
6	o	RR--6----------	AuxP
7	nedostatku	NNIS6-----A----	Obj
8	likvidity	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	působí	VB-S---3P-AA---	Atr
12	jako	J,-------------	AuxY
13	brzda	NNFS1-----A----	Atv
14	rozvoje	NNIS2-----A----	Atr
15	trhu	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94205-139-p8s2
1	Změnilo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	už	Db-------------	Adv
4	něco	PZ--1----------	Sb
5	,	Z:-------------	AuxX
6	nebo	J^-------------	Coord
7	je	VB-S---3P-AA---	Pred
8	situace	NNFS1-----A----	Sb
9	stále	Db-------------	Adv
10	stejná	AAFS1----1A----	Pnom
11	?	Z:-------------	AuxK

ln94205-139-p9s1
1	Likvidity	NNFS2-----A----	Atr
2	je	VB-S---3P-AA---	Pred
3	stále	Db-------------	Adv
4	nedostatek	NNIS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94205-139-p9s2
1	Přitom	Db-------------	Adv
2	peníze	NNIP1-----A----	Sb
3	,	Z:-------------	Apos
4	potřebný	AAIS1----1A----	Atr
5	kapitál	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	tady	Db-------------	Adv
8	existuje	VB-S---3P-AA---	Pred
9	.	Z:-------------	AuxK

ln94205-139-p9s3
1	Je	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	třeba	ACNS------A----	Pnom
4	vytvořit	Vf--------A----	Sb
5	vhodné	AAFP4----1A----	Atr
6	podmínky	NNFP4-----A----	Obj
7	pro	RR--4----------	AuxP
8	jeho	PSXXXZS3-------	Atr
9	investování	NNNS4-----A----	Atr
10	.	Z:-------------	AuxK

ln94205-139-p10s1
1	Investor	NNMS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	dnes	Db-------------	Adv
4	teoreticky	Dg-------1A----	Adv
5	několik	Ca--4----------	Obj
6	možností	NNFP2-----A----	Atr
7	:	Z:-------------	AuxG
8	uložit	Vf--------A----	Atr
9	peníze	NNIP4-----A----	Obj
10	do	RR--2----------	AuxP
11	banky	NNFS2-----A----	Adv
12	za	RR--4----------	AuxP
13	třeba	Db-------------	AuxZ
14	pětiprocentní	AAIS4----1A----	Atr
15	úrok	NNIS4-----A----	Adv
16	,	Z:-------------	AuxX
17	koupit	Vf--------A----	Atr
18	si	P7-X3----------	Obj
19	nějakou	PZFS4----------	Atr
20	obligaci	NNFS4-----A----	Obj
21	nebo	J^-------------	Coord
22	investovat	Vf--------A----	Atr
23	na	RR--6----------	AuxP
24	kapitálovém	AAIS6----1A----	Atr
25	trhu	NNIS6-----A----	Adv
26	.	Z:-------------	AuxK

ln94205-139-p10s2
1	Přitom	Db-------------	Adv
2	ví	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	kapitálový	AAIS1----1A----	Atr
6	trh	NNIS1-----A----	Sb
7	mu	PHZS3--3-------	Adv
8	zhodnotí	VB-S---3P-AA---	Obj
9	peníze	NNIP4-----A----	Obj
10	mnohem	Db-------------	Adv
11	lépe	Dg-------2A----	Adv
12	než	J,-------------	AuxC
13	třeba	Db-------------	AuxZ
14	vklad	NNIS1-----A----	ExD
15	v	RR--6----------	AuxP
16	bance	NNFS6-----A----	Atr
17	.	Z:-------------	AuxK

ln94205-139-p10s3
1	Jenže	J^-------------	Coord
2	prakticky	Dg-------1A----	Adv
3	dnes	Db-------------	Adv
4	tyto	PDFP1----------	Atr
5	alternativy	NNFP1-----A----	Sb
6	vlastně	Db-------------	AuxY
7	neexistují	VB-P---3P-NA---	Pred
8	.	Z:-------------	AuxK

ln94205-139-p10s4
1	Protože	J,-------------	AuxC
2	investor	NNMS1-----A----	Sb
3	nemá	VB-S---3P-NA---	Pred
4	žádnou	PWFS4----------	Atr
5	jistotu	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	třeba	Db-------------	AuxZ
9	za	RR--4----------	AuxP
10	365	C=-------------	Adv
11	dní	NNIP2-----A---1	Atr
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	bude	VB-S---3F-AA---	AuxV
15	potřebovat	Vf--------A----	Atr
16	zpátky	Db-------------	Adv
17	hotovost	NNFS4-----A----	Obj
18	,	Z:-------------	AuxX
19	své	P8YP4---------1	Atr
20	cenné	AAIP4----1A----	Atr
21	papíry	NNIP4-----A----	Obj
22	prodá	VB-S---3P-AA---	Atr
23	.	Z:-------------	AuxK

ln94205-139-p11s1
1	Investor	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	smíří	VB-S---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	s	RR--7----------	AuxP
6	rizikem	NNNS7-----A----	Obj
7	poklesu	NNIS2-----A----	Atr
8	kursu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	když	J,-------------	AuxC
12	nemá	VB-S---3P-NA---	Adv
13	jistotu	NNFS4-----A----	Obj
14	likvidity	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	tak	Db-------------	Adv
17	peníze	NNIP4-----A----	Obj
18	na	RR--4----------	AuxP
19	kapitálový	AAIS4----1A----	Atr
20	trh	NNIS4-----A----	Adv
21	nedá	VB-S---3P-NA---	Pred
22	.	Z:-------------	AuxK

ln94205-139-p11s2
1	Přitom	Db-------------	Adv
2	likvidita	NNFS1-----A----	Sb
3	a	J^-------------	Coord
4	nabídka	NNFS1-----A----	Sb
5	tvoří	VB-P---3P-AA---	Pred
6	spojené	AAFP4----1A----	Atr
7	nádoby	NNFP4-----A----	Obj
8	.	Z:-------------	AuxK

ln94205-139-p11s3
1	Není	VB-S---3P-NA---	Pred
2	likvidita	NNFS1-----A----	Sb
3	,	Z:-------------	Coord
4	investoři	NNMP1-----A----	Sb
5	nedají	VB-P---3P-NA---	Pred
6	peníze	NNIP4-----A----	Obj
7	.	Z:-------------	AuxK

ln94205-139-p11s4
1	Protože	J,-------------	AuxC
2	nedají	VB-P---3P-NA---	Adv
3	peníze	NNIP4-----A----	Obj
4	,	Z:-------------	AuxX
5	není	VB-S---3P-NA---	Pred
6	likvidita	NNFS1-----A----	Sb
7	.	Z:-------------	AuxK

ln94205-139-p12s1
1	Nastal	VpYS---XR-AA---	Pred
2	už	Db-------------	Adv
3	čas	NNIS1-----A----	Sb
4	pro	RR--4----------	AuxP
5	tzv	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	tvůrce	NNMP4-----A----	Atr
8	trhu	NNIS2-----A----	Atr
9	?	Z:-------------	AuxK

ln94205-139-p13s1
1	Na	RR--6----------	AuxP
2	naší	PSFS6-P1-------	Atr
3	burze	NNFS6-----A----	Adv
4	prakticky	Dg-------1A----	Adv
5	není	VB-S---3P-NA---	Pred
6	možné	AANS1----1A----	Pnom
7	uplatnit	Vf--------A----	Sb
8	systém	NNIS4-----A----	Obj
9	market	AAXXX----1A----	Atr
10	makers	NNMPX-----A----	Atr
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	toho	PDZS2----------	Obj
14	není	VB-S---3P-NA---	Adv
15	funkčně	Dg-------1A----	Adv
16	schopna	ACQW------A----	Pnom
17	.	Z:-------------	AuxK

ln94205-139-p13s2
1	A	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	to	PDNS1----------	Sb
4	je	VB-S---3P-AA---	Pred
5	její	PSZS1FS3-------	Atr
6	největší	AAIS1----3A----	Atr
7	handicap	NNIS1-----A----	Pnom
8	.	Z:-------------	AuxK

ln94205-139-p13s3
1	Ve	RV--6----------	AuxP
2	spojení	NNNS6-----A----	Adv
3	s	RR--7----------	AuxP
4	tím	PDZS7----------	Atr
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	vyrovnávání	NNNS1-----A----	Sb
8	obchodů	NNIP2-----A----	Atr
9	není	VB-S---3P-NA---	Atr
10	tak	Db-------------	Adv
11	pružné	AANS1----1A----	Pnom
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	bychom	Vc-P---1-------	AuxV
15	si	P7-X3----------	AuxT
16	představovali	VpMP---XR-AA---	Adv
17	,	Z:-------------	AuxX
18	to	PDNS1----------	Sb
19	vede	VB-S---3P-AA---	Pred
20	ke	RV--3----------	AuxP
21	dvěma	ClXP3----------	Atr
22	věcem	NNFP3-----A----	Adv
23	.	Z:-------------	AuxK

ln94205-139-p13s4
1	Jednak	J^-------------	ExD
2	k	RR--3----------	AuxP
3	vytlačování	NNNS3-----A----	ExD
4	obchodů	NNIP2-----A----	Atr
5	z	RR--2----------	AuxP
6	burzy	NNFS2-----A----	Atr
7	,	Z:-------------	Coord
8	za	RR--4----------	AuxP
9	druhé	CrNS4----------	ExD
10	k	RR--3----------	AuxP
11	vytlačování	NNNS3-----A----	ExD
12	obchodů	NNIP2-----A----	Atr
13	z	RR--2----------	AuxP
14	České	AAFS2----1A----	Atr
15	republiky	NNFS2-----A----	Atr
16	vůbec	Db-------------	AuxZ
17	.	Z:-------------	AuxK

ln94205-139-p13s5
1	Stejně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	Maďarsku	NNNS3-----A----	ExD
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	nám	PP-P3--1-------	Obj
7	mohlo	VpNS---XR-AA---	Pred
8	stát	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	většina	NNFS1-----A----	Sb
12	obchodů	NNIP2-----A----	Atr
13	se	P7-X4----------	AuxT
14	nebude	VB-S---3F-NA---	AuxV
15	dít	Vf--------A----	Sb
16	v	RR--6----------	AuxP
17	Praze	NNFS6-----A----	Adv
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	třeba	Db-------------	AuxZ
21	ve	RV--6----------	AuxP
22	Vídni	NNFS6-----A----	Adv
23	nebo	J^-------------	Coord
24	v	RR--6----------	AuxP
25	Londýně	NNIS6-----A----	Adv
26	.	Z:-------------	AuxK

ln94205-139-p14s1
1	Zmínil	VpYS---XR-AA---	Pred
2	jste	VB-P---2P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	o	RR--6----------	AuxP
5	určité	AAFS6----1A----	Atr
6	funkční	AAFS6----1A----	Atr
7	neschopnosti	NNFS6-----N----	Obj
8	pražské	AAFS2----1A----	Atr
9	burzy	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94205-139-p15s1
1	Mám	VB-S---1P-AA---	Pred
2	na	RR--6----------	AuxP
3	mysli	NNFS6-----A----	Obj
4	její	PSIS4FS3-------	Atr
5	obchodní	AAIS4----1A----	Atr
6	systém	NNIS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94205-139-p15s2
1	Na	RR--6----------	AuxP
2	Západě	NNIS6-----A----	Adv
3	obchoduje	VB-S---3P-AA---	Pred
4	burza	NNFS1-----A----	Sb
5	v	RR--6----------	AuxP
6	podstatě	NNFS6-----A----	Adv
7	jako	J,-------------	AuxY
8	jakási	PZFS1----------	Atr
9	černá	AAFS1----1A----	Atr
10	krabice	NNFS1-----A----	Atv
11	,	Z:-------------	AuxX
12	do	RR--2----------	AuxP
13	které	P4FS2----------	Adv
14	se	P7-X4----------	AuxR
15	vhodí	VB-P---3P-AA---	Atr
16	objednávky	NNFP1-----A----	Sb
17	a	J^-------------	Coord
18	z	RR--2----------	AuxP
19	které	P4FS2----------	Adv
20	na	RR--6----------	AuxP
21	druhé	CrFS6----------	Atr
22	straně	NNFS6-----A----	Adv
23	něco	PZ--1----------	Sb
24	vypadne	VB-S---3P-AA---	Atr
25	.	Z:-------------	AuxK

ln94205-139-p15s3
1	Velké	AAIP1----1A----	Atr
2	obchody	NNIP1-----A----	Sb
3	přitom	Db-------------	Adv
4	nemají	VB-P---3P-NA---	Pred
5	možnost	NNFS4-----A----	Obj
6	ovlivňovat	Vf--------A----	Atr
7	ceny	NNFP4-----A----	Obj
8	.	Z:-------------	AuxK

ln94205-139-p16s1
1	Jsem	VB-S---1P-AA---	Pred
2	přesvědčen	VsYS---XX-AP---	Pnom
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	změna	NNFS1-----A----	Sb
8	českého	AAIS2----1A----	Atr
9	obchodního	AAIS2----1A----	Atr
10	systému	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	jeho	PSXXXZS3-------	Atr
13	přizpůsobení	NNNS1-----A----	Sb
14	anglo	A2--------A----	Atr
15	-	Z:-------------	Coord
16	saskému	AAIS3----1A----	Atr
17	modelu	NNIS3-----A----	Atr
18	je	VB-S---3P-AA---	Atr
19	prostě	Dg-------1A----	AuxY
20	nevyhnutelná	AAFS1----1A----	Pnom
21	.	Z:-------------	AuxK

ln94205-139-p16s2
1	Ostatní	AAFP1----1A----	Atr
2	evropské	AAFP1----1A----	Atr
3	burzy	NNFP1-----A----	Sb
4	se	P7-X4----------	AuxT
5	k	RR--3----------	AuxP
6	těmto	PDXP3----------	Atr
7	modelům	NNIP3-----A----	Adv
8	pomalu	Db-------------	Adv
9	blíží	VB-P---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	regule	NNFP1-----A----	Sb
13	Evropské	AAFS2----1A----	Atr
14	unie	NNFS2-----A----	Atr
15	budou	VB-P---3F-AA---	AuxV
16	například	Db-------------	AuxY
17	požadovat	Vf--------A----	Pred
18	standardizaci	NNFS4-----A----	Obj
19	obchodních	AAFP2----1A----	Atr
20	podmínek	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94205-139-p16s3
1	Se	RV--7----------	AuxP
2	standardizací	NNFS7-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	to	PDNS1----------	Sb
5	v	RR--6----------	AuxP
6	podstatě	NNFS6-----A----	Adv
7	jako	J,-------------	AuxC
8	s	RR--7----------	AuxP
9	železnicí	NNFS7-----A----	ExD
10	.	Z:-------------	AuxK

ln94205-139-p16s4
1	Když	J,-------------	AuxC
2	máte	VB-P---2P-AA---	Adv
3	na	RR--4----------	AuxP
4	rozdíl	NNIS4-----A----	AuxP
5	od	RR--2----------	AuxP
6	ostatních	AAMP2----1A----	Adv
7	širokorozchodnou	AAFS4----1A----	Atr
8	trať	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	jste	VB-P---2P-AA---	Pred
11	ze	RV--2----------	AuxP
12	hry	NNFS2-----A----	Adv
13	.	Z:-------------	AuxK

ln94205-139-p17s1
1	Za	RR--4----------	AuxP
2	špatný	AAIS4----1A----	Obj
3	považuji	VB-S---1P-AA--1	Pred
4	také	Db-------------	Adv
5	záměr	NNIS4-----A----	Obj
6	vypořádávat	Vf--------A----	Atr
7	burzovní	AAIP4----1A----	Atr
8	obchody	NNIP4-----A----	Obj
9	během	RR--2----------	AuxP
10	dvou	ClXP2----------	Atr
11	dnů	NNIP2-----A----	Adv
12	.	Z:-------------	AuxK

ln94205-139-p17s2
1	Z	RR--2----------	AuxP
2	pohledu	NNIS2-----A----	Adv
3	zahraničního	AAMS2----1A----	Atr
4	investora	NNMS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	to	PDNS1----------	Sb
7	úplně	Dg-------1A----	Adv
8	nesmyslné	AANS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	protože	J,-------------	AuxC
11	není	VB-S---3P-NA---	Adv
12	možné	AANS1----1A----	Pnom
13	sem	Db-------------	Adv
14	poslat	Vf--------A----	Sb
15	dolary	NNIP4-----A----	Obj
16	,	Z:-------------	AuxX
17	přeměnit	Vf--------A----	Sb
18	je	PPXP4--3-------	Obj
19	na	RR--4----------	AuxP
20	koruny	NNFP4-----A----	Obj
21	a	J^-------------	Coord
22	vyrovnat	Vf--------A----	Sb
23	obchod	NNIS4-----A----	Obj
24	za	RR--4----------	AuxP
25	dva	ClYP4----------	Atr
26	dny	NNIP4-----A----	Adv
27	.	Z:-------------	AuxK

ln94205-139-p17s3
1	Myslím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	to	PDNS1----------	Sb
5	je	VB-S---3P-AA---	Obj
6	výsledek	NNIS1-----A----	Pnom
7	určitých	AAIP2----1A----	Atr
8	tlaků	NNIP2-----A----	Atr
9	domácích	AAMP2----1A----	Atr
10	obchodníků	NNMP2-----A----	Atr
11	s	RR--7----------	AuxP
12	cennými	AAIP7----1A----	Atr
13	papíry	NNIP7-----A----	Atr
14	,	Z:-------------	Coord
15	přičemž	J,-------------	Adv
16	nikdo	PWM-1----------	Sb
17	nebere	VB-S---3P-NA---	Obj
18	v	RR--4----------	AuxP
19	úvahu	NNFS4-----A----	Obj
20	to	PDNS4----------	Obj
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	velký	AAIS1----1A----	Atr
24	kapitál	NNIS1-----A----	Sb
25	,	Z:-------------	AuxX
26	který	P4YS1----------	Sb
27	sem	Db-------------	Adv
28	může	VB-S---3P-AA---	Atr
29	přijít	Vf--------A----	Obj
30	,	Z:-------------	AuxX
31	potřebuje	VB-S---3P-AA---	Atr
32	mezinárodně	Dg-------1A----	Adv
33	standardní	AANS4----1A----	Atr
34	vyrovnávání	NNNS4-----A----	Obj
35	.	Z:-------------	AuxK

ln94205-139-p17s4
1	A	J^-------------	Coord
2	ve	RV--6----------	AuxP
3	světě	NNIS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	běžnou	AAFS7----1A----	Atr
6	dobou	NNFS7-----A----	Pnom
7	pět	Cn-S1----------	Sb
8	dní	NNIP2-----A---1	Atr
9	.	Z:-------------	AuxK

ln94205-139-p17s5
1	Akceptovatelné	AAIP1----1A----	Pnom
2	jsou	VB-P---3P-AA---	Pred
3	maximálně	Dg-------1A----	AuxZ
4	tři	ClXP1----------	Atr
5	dny	NNIP1-----A----	Sb
6	.	Z:-------------	AuxK

ln94205-139-p18s1
1	Hovořil	VpYS---XR-AA---	Pred
2	jste	VB-P---2P-AA---	AuxV
3	o	RR--6----------	AuxP
4	nebezpečí	NNNS6-----A----	Obj
5	odlivu	NNIS2-----A----	Atr
6	obchodů	NNIP2-----A----	Atr
7	z	RR--2----------	AuxP
8	našeho	PSZS2-P1-------	Atr
9	kapitálového	AAIS2----1A----	Atr
10	trhu	NNIS2-----A----	Atr
11	do	RR--2----------	AuxP
12	zahraničí	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94205-139-p18s2
1	Mohl	VpYS---XR-AA---	Pred
2	byste	Vc-P---2-------	AuxV
3	toto	PDNS4----------	Atr
4	nebezpečí	NNNS4-----A----	Obj
5	kvantifikovat	Vf--------A----	Obj
6	?	Z:-------------	AuxK

ln94205-139-p19s1
1	Například	Db-------------	AuxZ
2	75	C=-------------	Sb
3	%	Z:-------------	Atr
4	objemu	NNIS2-----A----	Atr
5	maďarské	AAFS2----1A----	Atr
6	burzy	NNFS2-----A----	Atr
7	se	P7-X4----------	AuxR
8	obchoduje	VB-S---3P-AA---	Pred
9	ve	RV--6----------	AuxP
10	Vídni	NNFS6-----A----	Adv
11	.	Z:-------------	AuxK

ln94205-139-p19s2
1	Londýnská	AAFS1----1A----	Atr
2	burza	NNFS1-----A----	Sb
3	obchoduje	VB-S---3P-AA---	Pred
4	až	TT-------------	AuxZ
5	40	C=-------------	Obj
6	%	Z:-------------	Atr
7	objemu	NNIS2-----A----	Atr
8	francouzských	AAFP2----1A----	Atr
9	akcií	NNFP2-----A----	Atr
10	či	J^-------------	Coord
11	německých	AAFP2----1A----	Atr
12	akcií	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94205-139-p19s3
1	Nemám	VB-S---1P-NA---	Pred
2	k	RR--3----------	AuxP
3	dispozici	NNFS3-----A----	Adv
4	statistiku	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	jaké	P4IP1----------	Atr
7	objemy	NNIP1-----A----	Sb
8	se	P7-X4----------	AuxR
9	obchodují	VB-P---3P-AA---	Atr
10	ve	RV--6----------	AuxP
11	Vídni	NNFS6-----A----	Adv
12	či	J^-------------	Coord
13	v	RR--6----------	AuxP
14	Německu	NNNS6-----A----	Adv
15	,	Z:-------------	AuxX
16	protože	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	vše	PLNS1---------1	Sb
19	odehrává	VB-S---3P-AA---	Adv
20	mimo	RR--4----------	AuxP
21	burzu	NNFS4-----A----	Adv
22	.	Z:-------------	AuxK

ln94205-139-p19s4
1	Ale	J^-------------	Coord
2	když	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	ptáme	VB-P---1P-AA---	Adv
5	portfóliových	AAMP2----1A----	Atr
6	manažerů	NNMP2-----A----	Obj
7	zahraničních	AAIP2----1A----	Atr
8	investičních	AAIP2----1A----	Atr
9	fondů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	nakupují	VB-P---3P-AA---	Obj
13	akcie	NNFP4-----A----	Obj
14	,	Z:-------------	AuxX
15	když	J,-------------	AuxC
16	ne	TT-------------	AuxZ
17	u	RR--2----------	AuxP
18	Komerční	AAFS2----1A----	Atr
19	banky	NNFS2-----A----	ExD
20	,	Z:-------------	AuxX
21	tak	Db-------------	Adv
22	slyšíme	VB-P---1P-AA---	Pred
23	:	Z:-------------	AuxG
24	Nic	PW--4----------	Obj
25	si	P7-X3----------	Adv
26	z	RR--2----------	AuxP
27	toho	PDZS2----------	Obj
28	nedělejte	Vi-P---2--N----	Obj
29	,	Z:-------------	Coord
30	my	PP-P1--1-------	Sb
31	nenakupujeme	VB-P---1P-NA---	Obj
32	akcie	NNFP4-----A----	Obj
33	u	RR--2----------	AuxP
34	žádných	PWXP2----------	Atr
35	českých	AAMP2----1A----	Atr
36	obchodníků	NNMP2-----A----	Adv
37	s	RR--7----------	AuxP
38	cennými	AAIP7----1A----	Atr
39	papíry	NNIP7-----A----	Atr
40	.	Z:-------------	AuxK

ln94205-139-p19s5
1	My	PP-P1--1-------	Sb
2	jsme	VB-P---1P-AA---	AuxV
3	všechno	PLNS4----------	Obj
4	koupili	VpMP---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	Frankfurtu	NNIS6-----A----	Adv
7	a	J^-------------	Coord
8	ve	RV--6----------	AuxP
9	Vídni	NNFS6-----A----	Adv
10	!	Z:-------------	AuxK

ln94205-139-p19s6
1	A	J^-------------	Coord
2	jde	VB-S---3P-AA---	Pred
3	přitom	Db-------------	Adv
4	třeba	Db-------------	AuxZ
5	o	RR--4----------	AuxP
6	fond	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	má	VB-S---3P-AA---	Atr
10	několik	Ca--4----------	Obj
11	desítek	NNFP2-----A----	Atr
12	milionů	NNIP2-----A----	Atr
13	dolarů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94205-139-p20s1
1	Jaký	P4IS4----------	Atr
2	podíl	NNIS4-----A----	Obj
3	má	VB-S---3P-AA---	Pred
4	zahraniční	AAIS1----1A----	Atr
5	kapitál	NNIS1-----A----	Sb
6	na	RR--6----------	AuxP
7	celkových	AAIP6----1A----	Atr
8	obchodních	AAIP6----1A----	Atr
9	objemech	NNIP6-----A----	Adv
10	pražské	AAFS2----1A----	Atr
11	burzy	NNFS2-----A----	Atr
12	?	Z:-------------	AuxK

ln94205-139-p21s1
1	Tento	PDYS1----------	Atr
2	podíl	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	velmi	Db-------------	Adv
5	proměnlivý	AAIS1----1A----	Pnom
6	.	Z:-------------	AuxK

ln94205-139-p21s2
1	Řekl	VpYS---XR-AA---	Pred
2	bych	Vc-S---1-------	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	může	VB-S---3P-AA---	Obj
6	se	P7-X4----------	AuxT
7	pohybovat	Vf--------A----	Obj
8	od	RR--2----------	AuxP
9	deseti	Cn-P2----------	ExD
10	až	J^-------------	Coord
11	do	RR--2----------	AuxP
12	osmdesáti	Cn-P2----------	Atr
13	procent	NNNP2-----A----	Adv
14	.	Z:-------------	AuxK

ln94205-139-p21s3
1	Celkový	AAIS1----1A----	Atr
2	objem	NNIS1-----A----	Sb
3	obchodů	NNIP2-----A----	Atr
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	velmi	Db-------------	Adv
8	malý	AAIS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	například	Db-------------	AuxZ
11	v	RR--6----------	AuxP
12	červenci	NNIS6-----A----	Adv
13	dosáhl	VpYS---XR-AA---	Pred
14	celkem	Db-------------	Adv
15	asi	TT-------------	AuxZ
16	tří	ClXP2----------	Atr
17	miliard	NNFP2-----A----	Obj
18	korun	NNFP2-----A----	Atr
19	,	Z:-------------	AuxX
20	a	J^-------------	Coord
21	když	J,-------------	AuxC
22	chce	VB-S---3P-AA---	Adv
23	zahraniční	AAIS1----1A----	Atr
24	fond	NNIS1-----A----	Sb
25	udělat	Vf--------A----	Obj
26	nějaký	PZIS4----------	Atr
27	větší	AAIS4----2A----	Atr
28	obchod	NNIS4-----A----	Obj
29	,	Z:-------------	AuxX
30	tak	Db-------------	Adv
31	ten	PDIS4----------	Atr
32	podíl	NNIS4-----A----	Obj
33	při	RR--6----------	AuxP
34	malém	AAIS6----1A----	Atr
35	celkovém	AAIS6----1A----	Atr
36	objemu	NNIS6-----A----	Adv
37	vyžene	VB-S---3P-AA---	Pred
38	nahoru	Db-------------	Adv
39	.	Z:-------------	AuxK

ln94205-139-p21s4
1	Nakoupí	VB-S---3P-AA---	Pred
2	velký	AAIS4----1A----	Atr
3	balík	NNIS4-----A----	Obj
4	a	J^-------------	Coord
5	potom	Db-------------	Adv
6	odejde	VB-S---3P-AA---	Pred
7	,	Z:-------------	Coord
8	čímž	PE--7----------	Adv
9	zmíněný	AAIS1----1A----	Atr
10	podíl	NNIS1-----A----	Sb
11	zase	Db-------------	Adv
12	klesne	VB-S---3P-AA---	Pred
13	.	Z:-------------	AuxK

ln94205-139-p22s1
1	Česká	AAFS1----1A----	Atr
2	republika	NNFS1-----A----	Sb
3	jako	J,-------------	AuxY
4	nově	Dg-------1A----	Adv
5	vznikající	AGIS1-----A----	Atr
6	trh	NNIS1-----A----	Atv
7	přitahuje	VB-S---3P-AA---	Pred
8	především	Db-------------	AuxZ
9	spekulativní	AAIS4----1A----	Atr
10	kapitál	NNIS4-----A----	Obj
11	.	Z:-------------	AuxK

ln94205-139-p22s2
1	Ten	PDYS1----------	Sb
2	,	Z:-------------	ExD
3	jak	Db-------------	Adv
4	známo	ACNS------A----	ExD
5	,	Z:-------------	ExD
6	může	VB-S---3P-AA---	Pred
7	být	Vf--------A----	Obj
8	velmi	Db-------------	Adv
9	nestálý	AAIS1----1N----	Pnom
10	.	Z:-------------	AuxK

ln94205-139-p22s3
1	Co	PQ--1----------	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	stalo	VpNS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	kdyby	J,-------------	AuxC
7	zahraniční	AAMP1----1A----	Atr
8	investoři	NNMP1-----A----	Sb
9	znenadání	Db-------------	Adv
10	odešli	VpMP---XR-AA---	Adv
11	?	Z:-------------	AuxK

ln94205-139-p23s1
1	Trh	NNIS1-----A----	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	podstatě	NNFS6-----A----	Adv
6	zastavil	VpYS---XR-AA---	Pred
7	.	Z:-------------	AuxK

ln94205-139-p23s2
1	Neprodávalo	VpNS---XR-NA---	Pred
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	a	J^-------------	Coord
5	ceny	NNFP1-----A----	Sb
6	by	Vc-------------	AuxV
7	padaly	VpTP---XR-AA---	Pred
8	o	RR--4----------	AuxP
9	oněch	PDXP2----------	Atr
10	maximálně	Dg-------1A----	Adv
11	povolených	AANP2----1A----	Atr
12	10	C=-------------	Adv
13	%	Z:-------------	Atr
14	denně	Dg-------1A----	Atr
15	.	Z:-------------	AuxK

ln94205-139-p23s3
1	Ten	PDYS1----------	Sb
2	,	Z:-------------	AuxX
3	kdo	PKM-1----------	Sb
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	snažil	VpYS---XR-AA---	Atr
7	prodat	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	by	Vc-------------	AuxV
10	šel	VpYS---XR-AA---	Pred
11	sám	PLYS1----------	Atv
12	proti	RR--3----------	AuxP
13	sobě	P6-X3----------	Adv
14	.	Z:-------------	AuxK

