ln94202-76-p1s1
1	Diktátor	NNMS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	důvody	NNIP4-----A----	Obj
4	se	P7-X4----------	AuxT
5	smát	Vf--------A----	Atr

ln94202-76-p2s1C
1	Petr	NNMS1-----A----	Atr
2	Dudek	NNMS1-----A----	ExD

ln94202-76-p2s1B
1	Zatímco	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	politici	NNMP1-----A----	Sb
4	ve	RV--6----------	AuxP
5	Spojených	AAIP6----1A----	Atr
6	státech	NNIP6-----A----	Atr
7	snaží	VB-P---3P-AA---	Adv
8	vymýšlet	Vf--------A----	Obj
9	téměř	Db-------------	AuxZ
10	každý	AAIS4----1A----	Atr
11	den	NNIS4-----A----	Adv
12	novou	AAFS4----1A----	Atr
13	a	J^-------------	Coord
14	novou	AAFS4----1A----	Atr
15	politiku	NNFS4-----A----	Obj
16	vůči	RR--3----------	AuxP
17	Kubě	NNFS3-----A----	Atr
18	,	Z:-------------	AuxX
19	Castro	NNMS1-----A----	Sb
20	dělá	VB-S---3P-AA---	Obj
21	to	PDNS4----------	Obj
22	,	Z:-------------	AuxX
23	co	PQ--4----------	Obj
24	dělal	VpYS---XR-AA---	Atr
25	vždycky	Db-------------	Adv
26	-	Z:-------------	Apos
27	směje	VB-S---3P-AA---	Atr
28	se	P7-X4----------	AuxT
29	jim	PPXP3--3-------	Obj
30	,	Z:-------------	AuxX
31	řekl	VpYS---XR-AA---	Pred
32	LN	NNFPX-----A---8	Obj
33	Carlos	NNMS1-----A----	Atr
34	M	NNMXX-----A---8	Atr
35	.	Z:-------------	AuxG
36	Caban	NNMS1-----A----	Sb
37	,	Z:-------------	Apos
38	redaktor	NNMS1-----A----	Sb
39	kubánského	AAIS2----1A----	Atr
40	listu	NNIS2-----A----	Atr
41	El	AAXXX----1A----	Atr
42	Tiempo	NNNS1-----A----	Atr
43	Latino	AAXXX----1A----	Atr
44	,	Z:-------------	AuxX
45	vycházejícího	AGIS2-----A----	Atr
46	ve	RV--6----------	AuxP
47	Washingtonu	NNIS6-----A---1	Adv
48	.	Z:-------------	AuxK

ln94202-76-p3s1
1	Prohlášení	NNNS1-----A----	Sb
2	kubánského	AAMS2----1A----	Atr
3	exilového	AAMS2----1A----	Atr
4	novináře	NNMS2-----A----	Atr
5	může	VB-S---3P-AA---	Pred
6	znít	Vf--------A----	Obj
7	poněkud	Db-------------	Adv
8	nadneseně	Dg-------1A----	Adv
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	podíváme	VB-P---1P-AA---	Adv
12	-	Z:-------------	AuxG
13	li	TT-------------	AuxC
14	se	P7-X4----------	AuxT
15	na	RR--4----------	AuxP
16	dosavadní	AAIS4----1A----	Atr
17	průběh	NNIS4-----A----	Adv
18	diplomatického	AANS2----1A----	Atr
19	zápolení	NNNS2-----A----	Atr
20	mezi	RR--7----------	AuxP
21	Washingtonem	NNIS7-----A----	Atr
22	a	J^-------------	Coord
23	Havanou	NNFS7-----A----	Atr
24	,	Z:-------------	AuxX
25	nemůžeme	VB-P---1P-NA---	Pred
26	Fidelu	NNMS3-----A---1	Atr
27	Castrovi	NNMS3-----A----	Obj
28	upřít	Vf--------A----	Obj
29	obratnost	NNFS4-----A----	Obj
30	,	Z:-------------	AuxX
31	s	RR--7----------	AuxP
32	níž	P9FS7----------	Adv
33	ve	RV--6----------	AuxP
34	své	P8FS6---------1	Atr
35	zdánlivě	Dg-------1A----	Adv
36	kritické	AAFS6----1A----	Atr
37	situaci	NNFS6-----A----	Adv
38	vytahuje	VB-S---3P-AA---	Atr
39	z	RR--2----------	AuxP
40	rukávu	NNIS2-----A----	Adv
41	nová	AANP4----1A----	Atr
42	a	J^-------------	Coord
43	nová	AANP4----1A----	Atr
44	esa	NNNP4-----A----	Obj
45	.	Z:-------------	AuxK

ln94202-76-p4s1
1	Prezident	NNMS1-----A----	Atr
2	Clinton	NNMS1-----A----	Sb
3	vyhlásil	VpYS---XR-AA---	Pred
4	předminulý	AAIS4----1A----	Atr
5	týden	NNIS4-----A----	Adv
6	zostření	NNNS4-----A----	Obj
7	do	RR--2----------	AuxP
8	té	PDFS2----------	Atr
9	doby	NNFS2-----A----	Adv
10	benevolentní	AAFS2----1A----	Atr
11	americké	AAFS2----1A----	Atr
12	politiky	NNFS2-----A----	Atr
13	vůči	RR--3----------	AuxP
14	uprchlíkům	NNMP3-----A----	Atr
15	z	RR--2----------	AuxP
16	Kuby	NNFS2-----A----	Atr
17	s	RR--7----------	AuxP
18	cílem	NNIS7-----A----	Adv
19	zastavit	Vf--------A----	Atr
20	nebezpečně	Dg-------1N----	Adv
21	rostoucí	AGIS4-----A----	Atr
22	příliv	NNIS4-----A----	Obj
23	utečenců	NNMP2-----A----	Atr
24	na	RR--4----------	AuxP
25	Floridu	NNFS4-----A----	Atr
26	.	Z:-------------	AuxK

ln94202-76-p4s2
1	Castrovi	NNMS3-----A----	Obj
2	se	P7-X4----------	AuxT
3	po	RR--4----------	AuxP
4	celý	AAIS4----1A----	Atr
5	následující	AGIS4-----A----	Atr
6	týden	NNIS4-----A----	Adv
7	dařilo	VpNS---XR-AA---	Pred
8	tento	PDIS4----------	Atr
9	americký	AAIS4----1A----	Atr
10	záměr	NNIS4-----A----	Obj
11	úspěšně	Dg-------1A----	Adv
12	mařit	Vf--------A----	Sb
13	.	Z:-------------	AuxK

ln94202-76-p4s3
1	Kubánské	AAFP1----1A----	Atr
2	pobřežní	AAFP1----1A----	Atr
3	hlídky	NNFP1-----A----	Sb
4	na	RR--4----------	AuxP
5	jeho	PSXXXZS3-------	Atr
6	pokyn	NNIS4-----A----	Adv
7	nebránily	VpTP---XR-NA---	Pred
8	uprchlíkům	NNMP3-----A----	Obj
9	v	RR--6----------	AuxP
10	odjezdu	NNIS6-----A---1	Obj
11	.	Z:-------------	AuxK

ln94202-76-p4s4
1	Minulý	AAIS4----1A----	Atr
2	čtvrtek	NNIS4-----A----	Adv
3	v	RR--6----------	AuxP
4	noci	NNFS6-----A----	Adv
5	kubánský	AAMS1----1A----	Atr
6	diktátor	NNMS1-----A----	Sb
7	veřejně	Dg-------1A----	Adv
8	vyhlásil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	nebude	VB-S---3F-NA---	AuxV
12	zájemcům	NNMP3-----A----	Obj
13	o	RR--4----------	AuxP
14	útěk	NNIS4-----A----	Atr
15	klást	Vf--------A----	Obj
16	překážky	NNFP4-----A----	Obj
17	.	Z:-------------	AuxK

ln94202-76-p4s5
1	Výsledkem	NNIS7-----A----	Pnom
2	Castrovy	AUFS2M---------	Atr
3	taktiky	NNFS2-----A----	Atr
4	bylo	VpNS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	proud	NNIS1-----A----	Sb
8	utečenců	NNMP2-----A----	Atr
9	po	RR--4----------	AuxP
10	celý	AAIS4----1A----	Atr
11	minulý	AAIS4----1A----	Atr
12	týden	NNIS4-----A----	Adv
13	neslábl	VpYS---XR-NA--1	Sb
14	a	J^-------------	Coord
15	zmírnil	VpYS---XR-AA---	Sb
16	se	P7-X4----------	AuxT
17	až	TT-------------	AuxZ
18	-	Z:-------------	AuxG
19	kvůli	RR--3----------	AuxP
20	špatnému	AANS3----1A----	Atr
21	počasí	NNNS3-----A----	Adv
22	-	Z:-------------	AuxG
23	o	RR--6----------	AuxP
24	víkendu	NNIS6-----A----	Adv
25	.	Z:-------------	AuxK

ln94202-76-p5s1
1	Mnoho	Ca--1----------	Sb
2	Kubánců	NNMP2-----A----	Atr
3	vzalo	VpNS---XR-AA---	Pred
4	totiž	Db-------------	AuxY
5	Castrovo	AUNS4M---------	Atr
6	prohlášení	NNNS4-----A----	Obj
7	jako	J,-------------	AuxY
8	životní	AAFS4----1A----	Atr
9	příležitost	NNFS4-----A----	Atv
10	.	Z:-------------	AuxK

ln94202-76-p5s2
1	I	J^-------------	AuxZ
2	lidé	NNMP1-----A---1	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	neměli	VpMP---XR-NA---	Atr
6	v	RR--6----------	AuxP
7	plánu	NNIS6-----A----	Obj
8	neprodleně	Dg-------1A----	Adv
9	odjet	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	začali	VpMP---XR-AA---	Pred
12	nasedat	Vf--------A----	Obj
13	na	RR--4----------	AuxP
14	provizorní	AANP4----1A----	Atr
15	plavidla	NNNP4-----A----	Adv
16	a	J^-------------	Coord
17	vyplouvat	Vf--------A----	Obj
18	.	Z:-------------	AuxK

ln94202-76-p5s3
1	Řada	NNFS1-----A----	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	nestačila	VpQW---XR-NA---	Pred
5	utéci	Vf--------A---1	Obj
6	v	RR--6----------	AuxP
7	roce	NNIS6-----A---1	Adv
8	1980	C=-------------	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	Castro	NNMS1-----A----	Sb
12	naposledy	Db-------------	Adv
13	dočasně	Dg-------1A----	Adv
14	uvolnil	VpYS---XR-AA---	Atr
15	pobřežní	AAFS4----1A----	Atr
16	ostrahu	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94202-76-p5s4
1	Teď	Db-------------	Adv
2	ucítili	VpMP---XR-AA---	Pred
3	možnost	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	se	P7-X4----------	AuxT
7	nemusí	VB-S---3P-NA---	Atr
8	opakovat	Vf--------A----	Obj
9	.	Z:-------------	AuxK

ln94202-76-p6s1
1	Fidel	NNMS1-----A----	Atr
2	Castro	NNMS1-----A----	Sb
3	získává	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	masových	AAIP6----1A----	Atr
6	útěcích	NNIP6-----A----	Adv
7	svých	P8XP2----------	Atr
8	spoluobčanů	NNMP2-----A----	Atr
9	i	J^-------------	AuxZ
10	jinak	Db-------------	Adv
11	:	Z:-------------	Apos
12	jednak	J^-------------	AuxY
13	přidává	VB-S---3P-AA---	Adv
14	potíže	NNFP4-----A----	Obj
15	Spojeným	AAIP3----1A----	Atr
16	státům	NNIP3-----A----	Obj
17	,	Z:-------------	AuxX
18	jednak	J^-------------	Coord
19	konsoliduje	VB-S---3P-AA---	Adv
20	svoji	P8FS4----------	Atr
21	otřesenou	AAFS4----1A----	Atr
22	moc	NNFS4-----A----	Obj
23	.	Z:-------------	AuxK

ln94202-76-p6s2
1	Tím	PDZS7----------	Adv
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	propouští	VB-S---3P-AA---	Atr
5	osoby	NNFP4-----A----	Obj
6	nespokojené	AAFP4----1N----	Atr
7	se	RV--7----------	AuxP
8	situací	NNFS7-----A----	Obj
9	na	RR--6----------	AuxP
10	Kubě	NNFS6-----A----	Atr
11	,	Z:-------------	AuxX
12	eliminuje	VB-S---3P-AA---	Pred
13	potenciální	AAIS4----1A----	Atr
14	disent	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94202-76-p6s3
1	Po	RR--6----------	AuxP
2	nedávné	AAFS6----1N----	Atr
3	protivládní	AAFS6----1A----	Atr
4	demonstraci	NNFS6-----A----	Adv
5	(	Z:-------------	AuxG
6	což	PE--1----------	Sb
7	je	VB-S---3P-AA---	Pred
8	mimochodem	Db-------------	ExD
9	událost	NNFS1-----A----	Pnom
10	v	RR--6----------	AuxP
11	posledních	AANP6----1A----	Atr
12	desetiletích	NNNP6-----A----	Adv
13	na	RR--6----------	AuxP
14	Kubě	NNFS6-----A----	Adv
15	nevídaná	AAFS1----1A----	Atr
16	)	Z:-------------	AuxG
17	si	P7-X3----------	Obj
18	Castro	NNMS1-----A----	Sb
19	zřejmě	Dg-------1A----	AuxY
20	řekl	VpYS---XR-AA---	Pred
21	,	Z:-------------	AuxX
22	proč	Db-------------	Adv
23	se	P7-X4----------	AuxT
24	nespokojenců	NNMP2-----A----	Obj
25	nezbavit	Vf--------N----	Obj
26	a	J^-------------	Coord
27	nenechat	Vf--------N----	Obj
28	je	PPXP4--3-------	Obj
29	odejít	Vf--------A----	Obj
30	do	RR--2----------	AuxP
31	USA	NNIPX-----A----	Adv
32	?	Z:-------------	AuxK

ln94202-76-p7s1
1	Ze	RV--2----------	AuxP
2	strategického	AANS2----1A----	Atr
3	hlediska	NNNS2-----A----	Adv
4	si	P7-X3----------	AuxT
5	Fidel	NNMS1-----A----	Atr
6	Castro	NNMS1-----A----	Sb
7	doposud	Db-------------	Adv
8	vede	VB-S---3P-AA---	Pred
9	až	TT-------------	AuxZ
10	nepříjemně	Dg-------1N----	Adv
11	obratně	Dg-------1A----	Adv
12	.	Z:-------------	AuxK

ln94202-76-p7s2
1	Něco	PZ--4----------	Obj
2	takového	PDZS2----------	Atr
3	bohužel	TT-------------	AuxY
4	není	VB-S---3P-NA---	Pred
5	možné	AANS1----1A----	Pnom
6	říci	Vf--------A---1	Sb
7	o	RR--6----------	AuxP
8	jeho	PSXXXZS3-------	Atr
9	protivníku	NNMS6-----A---1	Atr
10	Billu	NNMS6-----A---1	Atr
11	Clintonovi	NNMS6-----A----	ObjAtr
12	.	Z:-------------	AuxK

ln94202-76-p7s3
1	První	CrFS7----------	Atr
2	chybou	NNFS7-----A----	Pnom
3	,	Z:-------------	AuxX
4	kterou	P4FS4----------	Obj
5	prezident	NNMS1-----A----	Sb
6	udělal	VpYS---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	bylo	VpNS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	vůbec	Db-------------	AuxZ
12	dopustil	VpYS---XR-AA---	Sb
13	,	Z:-------------	AuxX
14	aby	J,-------------	AuxC
15	se	P7-X4----------	AuxT
16	z	RR--2----------	AuxP
17	kubánské	AAFS2----1A----	Atr
18	migrace	NNFS2-----A----	Obj
19	stala	VpQW---XR-AA---	Obj
20	závažná	AAFS1----1A----	Atr
21	aféra	NNFS1-----A----	Sb
22	.	Z:-------------	AuxK

ln94202-76-p7s4
1	Dalšími	AANP7----1A----	Atr
2	ostrými	AANP7----1A----	Atr
3	opatřeními	NNNP7-----A----	Adv
4	proti	RR--3----------	AuxP
5	Havaně	NNFS3-----A----	Atr
6	dodal	VpYS---XR-AA---	Pred
7	Castrovi	NNMS3-----A----	Obj
8	na	RR--6----------	AuxP
9	vážnosti	NNFS6-----A----	Obj
10	-	Z:-------------	AuxG
11	a	J^-------------	Coord
12	zároveň	Db-------------	Adv
13	nadělal	VpYS---XR-AA---	Pred
14	nepříjemné	AAFP4----1N----	Atr
15	škody	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

ln94202-76-p8s1
1	Z	RR--2----------	AuxP
2	hlediska	NNNS2-----A----	AuxP
3	těch	PDXP2----------	Adv
4	,	Z:-------------	AuxX
5	jejichž	P1XXXXP3-------	Atr
6	prospěch	NNIS4-----A----	Obj
7	by	Vc-------------	AuxV
8	měl	VpYS---XR-AA---	Atr
9	mít	Vf--------A----	Obj
10	Clinton	NNMS1-----A----	Sb
11	jistě	Dg-------1A----	AuxY
12	na	RR--6----------	AuxP
13	paměti	NNFS6-----A----	Obj
14	,	Z:-------------	AuxX
15	totiž	Db-------------	Apos
16	prostých	AAMP2----1A----	Atr
17	Kubánců	NNMP2-----A----	Adv
18	,	Z:-------------	AuxX
19	byl	VpYS---XR-AA---	Pred
20	velmi	Db-------------	Adv
21	nešťastný	AAIS1----1N----	Atr
22	výnos	NNIS1-----A----	Sb
23	,	Z:-------------	AuxX
24	který	P4IS4----------	Obj
25	vydala	VpQW---XR-AA---	Atr
26	vláda	NNFS1-----A----	Sb
27	USA	NNIPX-----A----	Atr
28	19	C=-------------	Atr
29	.	Z:-------------	AuxG
30	srpna	NNIS2-----A----	Adv
31	a	J^-------------	Coord
32	který	P4YS1----------	Sb
33	omezuje	VB-S---3P-AA---	Atr
34	leteckou	AAFS4----1A----	Atr
35	dopravu	NNFS4-----A----	Obj
36	na	RR--4----------	AuxP
37	Kubu	NNFS4-----A----	Atr
38	a	J^-------------	Coord
39	zakazuje	VB-S---3P-AA---	Atr
40	posílání	NNNS4-----A----	Obj
41	peněz	NNIP2-----A----	Atr
42	kubánským	AAMP3----1A----	Atr
43	občanům	NNMP3-----A----	Atr
44	.	Z:-------------	AuxK

ln94202-76-p9s1
1	Podle	RR--2----------	AuxP
2	Carlose	NNMS2-----A----	Atr
3	Cabana	NNMS2-----A----	Adv
4	směl	VpYS---XR-AA---	Pred
5	až	TT-------------	AuxZ
6	dosud	Db-------------	Adv
7	každý	AAMS1----1A----	Atr
8	kubánský	AAMS1----1A----	Atr
9	emigrant	NNMS1-----A----	Sb
10	svým	P8XP3----------	Atr
11	příbuzným	NNMP3-----A----	Obj
12	posílat	Vf--------A----	Obj
13	každé	AAIP4----1A----	Atr
14	tři	ClXP4----------	Atr
15	měsíce	NNIP4-----A----	Adv
16	tři	ClXP4----------	Atr
17	sta	NNNP4-----A----	Obj
18	dolarů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-76-p9s2
1	Ti	PDMP1----------	Atr
2	nejchudší	AAMP1----3A----	Sb
3	na	RR--6----------	AuxP
4	Kubě	NNFS6-----A----	Atr
5	mohli	VpMP---XR-AA---	Pred
6	díky	RR--3----------	AuxP
7	pomoci	NNFS3-----A----	Adv
8	příbuzných	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	přátel	NNMP2-----A----	Atr
11	z	RR--2----------	AuxP
12	USA	NNIPX-----A----	Atr
13	přežít	Vf--------A----	Obj
14	.	Z:-------------	AuxK

ln94202-76-p9s3
1	Caban	NNMS1-----A----	Sb
2	odhaduje	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	na	RR--4----------	AuxP
6	Kubu	NNFS4-----A----	Adv
7	takto	Db-------------	Adv
8	plynula	VpQW---XR-AA---	Obj
9	miliarda	NNFS1-----A----	Sb
10	dolarů	NNIP2-----A----	Atr
11	ročně	Dg-------1A----	Adv
12	-	Z:-------------	AuxG
13	ve	RV--6----------	AuxP
14	formě	NNFS6-----A----	Atr
15	jakési	PZFS2----------	Atr
16	humanitární	AAFS2----1A----	Atr
17	pomoci	NNFS2-----A----	Atr
18	na	RR--6----------	AuxP
19	soukromé	AAFS6----1A----	Atr
20	bázi	NNFS6-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-76-p9s4
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	teď	Db-------------	Adv
4	zastaveno	VsNS---XX-AP---	Pnom
5	.	Z:-------------	AuxK

ln94202-76-p9s5
1	Podobné	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	s	RR--7----------	AuxP
5	leteckou	AAFS7----1A----	Atr
6	dopravou	NNFS7-----A----	Adv
7	na	RR--4----------	AuxP
8	Kubu	NNFS4-----A----	Atr
9	.	Z:-------------	AuxK

ln94202-76-p9s6
1	Z	RR--2----------	AuxP
2	Miami	NNNXX-----A----	Adv
3	na	RR--6----------	AuxP
4	Floridě	NNFS6-----A----	Atr
5	létaly	VpTP---XR-AA---	Pred
6	do	RR--2----------	AuxP
7	Havany	NNFS2-----A----	Adv
8	pravidelné	AAFP1----1A----	Atr
9	linky	NNFP1-----A----	Sb
10	a	J^-------------	Coord
11	v	RR--6----------	AuxP
12	nich	P5XP6--3-------	Adv
13	seděli	VpMP---XR-AA---	Pred
14	cestující	NNMP1-----A----	Sb
15	navlečení	AAMP1----1A----	Atr
16	v	RR--6----------	AuxP
17	několika	Ca--6----------	Atr
18	vrstvách	NNFP6-----A----	Atr
19	oblečení	NNNS2-----A----	Atr
20	a	J^-------------	Coord
21	obtíženi	VsMP---XX-AP---	Atr
22	zbožím	NNNS7-----A----	Adv
23	pro	RR--4----------	AuxP
24	Kubánce	NNMP4-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-76-p9s7
1	To	PDNS1----------	Sb
2	teď	Db-------------	Adv
3	není	VB-S---3P-NA---	Pred
4	možné	AANS1----1A----	Pnom
5	.	Z:-------------	AuxK

ln94202-76-p9s8
1	Jediné	AANS1----1A----	Pnom
2	,	Z:-------------	AuxX
3	co	PQ--4----------	Obj
4	lze	VB-S---3P-AA---	Atr
5	v	RR--6----------	AuxP
6	současné	AAFS6----1A----	Atr
7	době	NNFS6-----A----	Adv
8	z	RR--2----------	AuxP
9	USA	NNIPX-----A----	Adv
10	na	RR--4----------	AuxP
11	Kubu	NNFS4-----A----	Adv
12	posílat	Vf--------A----	Sb
13	,	Z:-------------	AuxX
14	je	VB-S---3P-AA---	Pred
15	omezené	AANS1----1A----	Atr
16	množství	NNNS1-----A----	Sb
17	léků	NNIP2-----A----	Atr
18	a	J^-------------	Coord
19	potravin	NNFP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-76-p10s1
1	Bill	NNMS1-----A----	Atr
2	Clinton	NNMS1-----A----	Sb
3	svými	P8XP7----------	Atr
4	protikubánskými	AANP7----1A----	Atr
5	opatřeními	NNNP7-----A----	Adv
6	vyhověl	VpYS---XR-AA---	Pred
7	požadavkům	NNIP3-----A----	Obj
8	těch	PDXP2----------	Atr
9	amerických	AAMP2----1A----	Atr
10	občanů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	se	P7-X4----------	AuxT
14	cítí	VB-P---3P-AA---	Atr
15	přílivem	NNIS7-----A----	Adv
16	dalších	AAMP2----1A----	Atr
17	Kubánců	NNMP2-----A----	Atr
18	ohroženi	VsMP---XX-AP---	Atv
19	.	Z:-------------	AuxK

ln94202-76-p10s2
1	Z	RR--2----------	AuxP
2	krátkodobého	AANS2----1A----	Atr
3	hlediska	NNNS2-----A----	Adv
4	to	PDNS1----------	Sb
5	určité	AANS1----1A----	Atr
6	řešení	NNNS1-----A----	Pnom
7	je	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	z	RR--2----------	AuxP
10	hlediska	NNNS2-----A----	Adv
11	dlouhodobého	AANS2----1A----	Atr
12	je	VB-S---3P-AA---	Pred
13	však	J^-------------	Coord
14	podobná	AAFS1----1A----	Atr
15	politika	NNFS1-----A----	Sb
16	neudržitelná	AAFS1----1N----	Pnom
17	.	Z:-------------	AuxK

ln94202-76-p10s3
1	Navíc	Db-------------	Adv
2	-	Z:-------------	AuxG
3	a	J^-------------	Coord
4	nikoli	Db------------1	AuxZ
5	v	RR--6----------	AuxP
6	neposlední	AAFS6----1N----	Atr
7	řadě	NNFS6-----A----	ExD
8	-	Z:-------------	AuxG
9	jde	VB-S---3P-AA---	Pred
10	o	RR--4----------	AuxP
11	budoucnost	NNFS4-----A----	Obj
12	Kuby	NNFS2-----A----	Atr
13	jako	J,-------------	AuxY
14	takové	PDFS2----------	Atv
15	.	Z:-------------	AuxK

ln94202-76-p10s4
1	A	J^-------------	Coord
2	její	PSXP1FS3-------	Atr
3	vyhlídky	NNFP1-----A----	Sb
4	na	RR--4----------	AuxP
5	demokracii	NNFS4-----A----	Atr
6	po	RR--6----------	AuxP
7	Clintonově	AUIS6M---------	Atr
8	zákroku	NNIS6-----A----	AdvAtr
9	rozhodně	Dg-------1A----	Adv
10	nejsou	VB-P---3P-NA---	Pred
11	růžovější	AAFP1----2A----	Pnom
12	než	J,-------------	AuxC
13	před	RR--7----------	AuxP
14	ním	P5ZS7--3-------	ExD
15	.	Z:-------------	AuxK

