ln94205-39-p1s1
1	Některé	PZFP1----------	Atr
2	učebnice	NNFP1-----A----	Sb
3	mají	VB-P---3P-AA---	Pred
4	zpoždění	NNNS4-----A----	Obj

ln94205-39-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	kva	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94205-39-p2s1B
1	Skutečnost	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	na	RR--6----------	AuxP
5	trhu	NNIS6-----A----	Adv
6	občas	Db-------------	Adv
7	chybí	VB-S---3P-AA---	Atr
8	některá	PZFS1----------	Atr
9	učebnice	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	může	VB-S---3P-AA---	Pred
12	být	Vf--------A----	Obj
13	způsobena	VsQW---XX-AP---	Pnom
14	nedostatkem	NNIS7-----A----	Adv
15	komunikace	NNFS2-----A----	Atr
16	mezi	RR--7----------	AuxP
17	jednotlivými	AAMP7----1A----	Atr
18	nakladateli	NNMP7-----A----	Atr
19	.	Z:-------------	AuxK

ln94205-39-p2s2
1	Na	RR--6----------	AuxP
2	včerejší	AAFS6----1A----	Atr
3	tiskové	AAFS6----1A----	Atr
4	konferenci	NNFS6-----A----	Adv
5	to	PDNS4----------	Obj
6	připustil	VpYS---XR-AA---	Pred
7	šéfredaktor	NNMS1-----A----	Sb
8	jednoho	ClZS2----------	Atr
9	z	RR--2----------	AuxP
10	nich	P5XP2--3-------	Atr
11	,	Z:-------------	Apos
12	Vlastimil	NNMS1-----A----	Atr
13	Lapáček	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94205-39-p3s1
1	V	RR--6----------	AuxP
2	České	AAFS6----1A----	Atr
3	republice	NNFS6-----A----	Adv
4	působí	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	současné	AAFS6----1A----	Atr
7	době	NNFS6-----A----	Adv
8	osm	Cn-S1----------	Sb
9	až	J^-------------	Coord
10	deset	Cn-S1----------	Sb
11	větších	AANP2----2A----	Atr
12	nakladatelství	NNNP2-----A----	Atr
13	,	Z:-------------	AuxX
14	která	P4NP1----------	Sb
15	se	P7-X4----------	AuxT
16	zabývají	VB-P---3P-AA---	Atr
17	převážně	Dg-------1A----	Adv
18	vydáváním	NNNS7-----A----	Obj
19	učebních	AAIP2----1A----	Atr
20	textů	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94205-39-p3s2
1	Konkurence	NNFS1-----A----	Sb
2	sice	Db-------------	AuxY
3	prospívá	VB-S---3P-AA---	Pred
4	kvalitě	NNFS3-----A----	Obj
5	,	Z:-------------	Coord
6	učitelé	NNMP1-----A----	Sb
7	i	J^-------------	Coord
8	žáci	NNMP1-----A----	Sb
9	mají	VB-P---3P-AA---	Pred
10	zpravidla	Db-------------	Adv
11	také	Db-------------	Adv
12	větší	AAFS4----2A----	Atr
13	možnost	NNFS4-----A----	Obj
14	výběru	NNIS2-----A----	Atr
15	než	J,-------------	AuxC
16	dřív	Dg-------2A---2	ExD
17	,	Z:-------------	AuxX
18	občas	Db-------------	Adv
19	však	J^-------------	Coord
20	dojde	VB-S---3P-AA---	Pred
21	i	J^-------------	AuxZ
22	k	RR--3----------	AuxP
23	výpadku	NNIS3-----A----	Obj
24	.	Z:-------------	AuxK

ln94205-39-p3s3
1	Letos	Db-------------	Adv
2	například	Db-------------	AuxY
3	chybí	VB-S---3P-AA---	Pred
4	důležitá	AAFS1----1A----	Atr
5	učebnice	NNFS1-----A----	Sb
6	českého	AAIS2----1A----	Atr
7	jazyka	NNIS2-----A----	Atr
8	pro	RR--4----------	AuxP
9	šesté	CrFP4----------	Atr
10	třídy	NNFP4-----A----	AtrAtr
11	.	Z:-------------	AuxK

ln94205-39-p3s4
1	Zástupci	NNMP1-----A----	Sb
2	nakladatelství	NNNS2-----A----	Atr
3	Fortuna	NNFS1-----A----	Atr
4	ale	J^-------------	Coord
5	tvrdí	VB-P---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	by	Vc-------------	AuxV
9	měla	VpQW---XR-AA---	Obj
10	být	Vf--------A----	Obj
11	k	RR--3----------	AuxP
12	dispozici	NNFS3-----A----	Adv
13	nejpozději	Dg-------3A----	Adv
14	v	RR--6----------	AuxP
15	říjnu	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

ln94205-39-p4s1
1	Problémem	NNIS7-----A----	Obj
2	zůstávají	VB-P---3P-AA---	Pred
3	učebnice	NNFP1-----A----	Sb
4	pro	RR--4----------	AuxP
5	specializované	AAIP4----1A----	Atr
6	obory	NNIP4-----A----	Atr
7	,	Z:-------------	AuxX
8	například	Db-------------	Apos
9	ty	PDIP4----------	Atr
10	,	Z:-------------	AuxX
11	které	P4IP1----------	Sb
12	se	P7-X4----------	AuxR
13	učí	VB-P---3P-AA---	Atr
14	na	RR--6----------	AuxP
15	průmyslovkách	NNFP6-----A----	Adv
16	.	Z:-------------	AuxK

ln94205-39-p4s2
1	Mají	VB-P---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	zpravidla	Db-------------	Adv
4	jen	TT-------------	AuxZ
5	malý	AAIS4----1A----	Atr
6	náklad	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	se	P7-X4----------	AuxT
10	nakladatelům	NNMP3-----A----	Obj
11	nevyplatí	VB-S---3P-NA---	Atr
12	.	Z:-------------	AuxK

ln94205-39-p4s3
1	Jak	J,-------------	Adv
2	LN	NNFPX-----A---8	Obj
3	sdělil	VpYS---XR-AA---	Pred
4	ředitel	NNMS1-----A----	Sb
5	pražské	AAFS2----1A----	Atr
6	chemické	AAFS2----1A----	Atr
7	průmyslovky	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	školy	NNFP1-----A----	Sb
10	to	PDNS4----------	Obj
11	řeší	VB-P---3P-AA---	Pred
12	většinou	Db-------------	Adv
13	svépomocí	NNFS7-----A----	Adv
14	a	J^-------------	Coord
15	pak	Db-------------	Adv
16	si	P7-X3----------	Obj
17	publikace	NNFP4-----A----	Obj
18	vyměňují	VB-P---3P-AA---	Pred
19	mezi	RR--7----------	AuxP
20	sebou	P6-X7----------	Adv
21	.	Z:-------------	AuxK

ln94205-39-p4s4
1	Pražští	AAMP1----1A----	Atr
2	studenti	NNMP1-----A----	Sb
3	chemie	NNFS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	letos	Db-------------	Adv
6	budou	VB-P---3F-AA---	AuxV
7	učit	Vf--------A----	Pred
8	také	Db-------------	AuxZ
9	z	RR--2----------	AuxP
10	textů	NNIP2-----A----	Adv
11	,	Z:-------------	AuxX
12	které	P4YP4----------	Obj
13	pořídila	VpQW---XR-AA---	Atr
14	ostravská	AAFS1----1A----	Atr
15	chemická	AAFS1----1A----	Atr
16	průmyslovka	NNFS1-----A----	Sb
17	.	Z:-------------	AuxK

