ln94209-44-p1s1
1	Spor	NNIS1-----A----	ExD
2	nejen	TT-------------	AuxZ
3	o	RR--4----------	AuxP
4	pilu	NNFS4-----A----	Atr

ln94209-44-p2s1A
1	Poznámka	NNFS1-----A----	ExD

ln94209-44-p2s1B
1	Miroslav	NNMS1-----A----	Atr
2	Korecký	NNMS1-----A----	ExD

ln94209-44-p2s1C
1	Projednávání	NNNS1-----A----	Sb
2	návrhu	NNIS2-----A----	Atr
3	zákona	NNIS2-----A----	Atr
4	o	RR--6----------	AuxP
5	lesích	NNIP6-----A----	Atr
6	ve	RV--6----------	AuxP
7	vládě	NNFS6-----A----	Atr
8	opět	Db-------------	Adv
9	odkrylo	VpNS---XR-AA---	Pred
10	povážlivý	AAIS4----1A----	Atr
11	rozpor	NNIS4-----A----	Obj
12	v	RR--6----------	AuxP
13	české	AAFS6----1A----	Atr
14	legislativě	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

ln94209-44-p2s2
1	Více	Dg-------2A----	Adv
2	než	J,-------------	AuxC
3	o	RR--6----------	AuxP
4	zákoně	NNIS6-----A----	ExD
5	samém	PLZS6----------	Atr
6	se	P7-X4----------	AuxR
7	zde	Db-------------	Adv
8	hovořilo	VpNS---XR-AA---	Pred
9	o	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	četné	AAFP1----1A----	Pnom
14	a	J^-------------	Coord
15	jak	Db-------------	Adv
16	objemné	AAFP1----1A----	Pnom
17	mají	VB-P---3P-AA---	Atr
18	být	Vf--------A----	Obj
19	právní	AAFP1----1A----	Atr
20	normy	NNFP1-----A----	Sb
21	.	Z:-------------	AuxK

ln94209-44-p2s3
1	Obecně	Dg-------1A----	Adv
2	lze	VB-S---3P-AA---	Pred
3	říci	Vf--------A---1	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	kabinet	NNIS1-----A----	Sb
8	vesměs	Db-------------	Adv
9	přiklání	VB-S---3P-AA---	Obj
10	k	RR--3----------	AuxP
11	zákonům	NNIP3-----A----	Adv
12	útlým	AAIP3----1A----	Atr
13	,	Z:-------------	AuxX
14	tedy	Db-------------	Apos
15	ke	RV--3----------	AuxP
16	stručnému	AANS3----1A----	Atr
17	deklarování	NNNS3-----A----	Adv
18	některých	PZXP2----------	Atr
19	obecnějších	AAIP2----2A----	Atr
20	principů	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94209-44-p2s4
1	Vše	PLNS1---------1	Sb
2	ostatní	AANS1----1A----	Atr
3	by	Vc-------------	AuxV
4	mělo	VpNS---XR-AA---	Pred
5	být	Vf--------A----	AuxV
6	shrnuto	VsNS---XX-AP---	Obj
7	do	RR--2----------	AuxP
8	podzákonných	AAFP2----1A----	Atr
9	norem	NNFP2-----A----	Adv
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	různých	AAFP2----1A----	Atr
13	prováděcích	AAFP2----1A----	Atr
14	vyhlášek	NNFP2-----A----	Adv
15	a	J^-------------	Coord
16	nařízení	NNNP2-----A----	Adv
17	.	Z:-------------	AuxK

ln94209-44-p2s5
1	Extenzivních	AAIP2----1A----	Atr
2	zákonů	NNIP2-----A----	Obj
3	se	RV--7----------	AuxP
4	spoustou	NNFS7-----A----	Atr
5	technických	AAIP2----1A----	Atr
6	detailů	NNIP2-----A----	Atr
7	by	Vc-------------	AuxV
8	se	P7-X4----------	AuxT
9	tak	J^-------------	Adv
10	náš	PSYS1-P1-------	Atr
11	právní	AAIS1----1A----	Atr
12	řád	NNIS1-----A----	Sb
13	měl	VpYS---XR-AA---	Pred
14	co	Db-------------	Adv
15	nejrychleji	Dg-------3A----	Adv
16	zbavit	Vf--------A----	Obj
17	.	Z:-------------	AuxK

ln94209-44-p2s6
1	Podle	RR--2----------	AuxP
2	premiéra	NNMS2-----A----	Atr
3	Klause	NNMS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	přímo	Dg-------1A----	AuxZ
6	varující	AGNS1-----A----	Pnom
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	zákon	NNIS1-----A----	Sb
10	o	RR--6----------	AuxP
11	lesích	NNIP6-----A----	Atr
12	např	Db------------8	AuxZ
13	.	Z:-------------	AuxG
14	přikazuje	VB-S---3P-AA---	Sb
15	,	Z:-------------	AuxX
16	jakým	P4ZS7----------	Atr
17	ekologickým	AAIS7----1A----	Atr
18	druhem	NNIS7-----A----	Adv
19	oleje	NNIS2-----A----	Atr
20	plnit	Vf--------A----	Obj
21	motorové	AAFP4----1A----	Atr
22	pily	NNFP4-----A----	Obj
23	při	RR--6----------	AuxP
24	práci	NNFS6-----A----	Adv
25	v	RR--6----------	AuxP
26	lese	NNIS6-----A----	Atr
27	.	Z:-------------	AuxK

ln94209-44-p3s1
1	Ani	J^-------------	AuxZ
2	stoupenci	NNMP1-----A----	Sb
3	tučnějších	AAIP2----2A----	Atr
4	zákonů	NNIP2-----A----	Atr
5	ale	J^-------------	Coord
6	nevařili	VpMP---XR-NA---	Pred
7	své	P8YP4---------1	Atr
8	argumenty	NNIP4-----A----	Obj
9	z	RR--2----------	AuxP
10	vody	NNFS2-----A----	Obj
11	.	Z:-------------	AuxK

ln94209-44-p3s2
1	Článek	NNIS1-----A----	Sb
2	3	C=-------------	Atr
3	nové	AAFS2----1A----	Atr
4	české	AAFS2----1A----	Atr
5	ústavy	NNFS2-----A----	Atr
6	říká	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	nelze	VB-S---3P-NA---	Obj
10	žádnému	PWZS3----------	Atr
11	občanovi	NNMS3-----A----	Obj
12	zakazovat	Vf--------A----	Sb
13	nebo	J^-------------	Coord
14	přikazovat	Vf--------A----	Sb
15	cokoli	PZ--4---------1	Obj
16	,	Z:-------------	AuxX
17	co	PQ--1----------	Sb
18	nestojí	VB-S---3P-NA---	Atr
19	v	RR--6----------	AuxP
20	zákoně	NNIS6-----A----	Adv
21	.	Z:-------------	AuxK

ln94209-44-p3s3
1	Dle	RR--2----------	AuxP
2	výkladu	NNIS2-----A----	Adv
3	šéfa	NNMS2-----A----	Atr
4	našich	PSXP2-P1-------	Atr
5	legislativců	NNMP2-----A----	Atr
6	Jana	NNMS2-----A----	Atr
7	Kalvody	NNMS2-----A----	Atr
8	jsou	VB-P---3P-AA---	Pred
9	proto	J^-------------	Coord
10	všechny	PLFP1----------	Atr
11	vyhlášky	NNFP1-----A----	Sb
12	a	J^-------------	Coord
13	nařízení	NNNP1-----A----	Sb
14	vlády	NNFS2-----A----	Atr
15	či	J^-------------	Coord
16	ministerstev	NNNP2-----A----	Atr
17	protiústavní	AAFP1----1A----	Pnom
18	.	Z:-------------	AuxK

ln94209-44-p3s4
1	Je	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	tomu	PDZS3----------	Sb
5	tak	Db-------------	Adv
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	spíše	Dg-------2A---1	Adv
9	s	RR--7----------	AuxP
10	podivem	NNIS7-----A----	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	naše	PSIP1-P1-------	Atr
14	soudy	NNIP1-----A----	Sb
15	nejsou	VB-P---3P-NA---	Sb
16	ještě	Db-------------	AuxZ
17	více	Dg-------2A----	Adv
18	přetíženy	VsTP---XX-AP---	Pnom
19	spory	NNIP7-----A----	Obj
20	o	RR--4----------	AuxP
21	to	PDNS4----------	Atr
22	,	Z:-------------	AuxX
23	zda	J,-------------	AuxC
24	je	VB-S---3P-AA---	Atr
25	např	Db------------8	AuxZ
26	.	Z:-------------	AuxG
27	ten	PDYS1----------	Atr
28	který	P4YS1----------	Atr
29	občan	NNMS1-----A----	Sb
30	povinen	ACYS------A----	Pnom
31	zaplatit	Vf--------A----	Obj
32	pokutu	NNFS4-----A----	Obj
33	za	RR--4----------	AuxP
34	přecházení	NNNS4-----A----	Atr
35	silnice	NNFS2-----A----	Atr
36	na	RR--4----------	AuxP
37	červenou	AAFS4----1A----	Atr
38	:	Z:-------------	Coord
39	přímo	Dg-------1A----	AuxZ
40	v	RR--6----------	AuxP
41	zákoně	NNIS6-----A----	Adv
42	totiž	Db-------------	AuxY
43	nic	PW--1----------	Sb
44	takového	PDZS2----------	Atr
45	není	VB-S---3P-NA---	Pred
46	.	Z:-------------	AuxK

ln94209-44-p3s5
1	Podobně	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	v	RR--6----------	AuxP
4	případě	NNIS6-----A----	AuxP
5	útlého	AAIS2----1A----	Atr
6	zákona	NNIS2-----A----	Adv
7	podle	RR--2----------	AuxP
8	tohoto	PDZS2----------	Atr
9	návodu	NNIS2-----A----	Adv
10	lesní	AAMS1----1A----	Atr
11	dělník	NNMS1-----A----	Sb
12	před	RR--7----------	AuxP
13	soudem	NNIS7-----A----	Adv
14	dokázal	VpYS---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	volba	NNFS1-----A----	Sb
18	oleje	NNIS2-----A----	Atr
19	do	RR--2----------	AuxP
20	pily	NNFS2-----A----	Atr
21	závisí	VB-S---3P-AA---	Obj
22	jen	TT-------------	AuxZ
23	na	RR--6----------	AuxP
24	jeho	PSXXXZS3-------	Atr
25	libovůli	NNFS6-----A----	Obj
26	.	Z:-------------	AuxK

ln94209-44-p4s1
1	Odborníci	NNMP1-----A----	Sb
2	na	RR--4----------	AuxP
3	ústavní	AANS4----1A----	Atr
4	právo	NNNS4-----A----	Atr
5	ale	J^-------------	Coord
6	podobně	Dg-------1A----	Adv
7	dogmatický	AAIS4----1A----	Atr
8	výklad	NNIS4-----A----	Obj
9	ústavy	NNFS2-----A----	Atr
10	odmítají	VB-P---3P-AA---	Pred
11	a	J^-------------	Coord
12	volí	VB-P---3P-AA---	Pred
13	kompromis	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94209-44-p4s2
1	V	RR--6----------	AuxP
2	souladu	NNIS6-----A----	AuxP
3	s	RR--7----------	AuxP
4	trendy	NNIP7-----A----	Adv
5	ve	RV--6----------	AuxP
6	vyspělých	AAFP6----1A----	Atr
7	zemích	NNFP6-----A----	Atr
8	doporučují	VB-P---3P-AA---	Pred
9	zákony	NNIP4-----A----	Obj
10	maximálně	Dg-------1A----	Adv
11	zestručnit	Vf--------A----	Obj
12	,	Z:-------------	AuxX
13	na	RR--6----------	AuxP
14	druhé	CrFS6----------	Atr
15	straně	NNFS6-----A----	Adv
16	by	Vc-------------	AuxV
17	prý	TT-------------	AuxY
18	ale	J^-------------	Coord
19	neměli	VpMP---XR-NA---	Pred
20	mít	Vf--------A----	Obj
21	ministerští	AAMP1----1A----	Atr
22	úředníci	NNMP1-----A----	Sb
23	možnost	NNFS4-----A----	Obj
24	vyhláškami	NNFP7-----A----	Adv
25	vykládat	Vf--------A----	Atr
26	zákony	NNIP4-----A----	Obj
27	po	RR--6----------	AuxP
28	svém	P8ZS6----------	Adv
29	.	Z:-------------	AuxK

ln94209-44-p4s3
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	vztahuje	VB-S---3P-AA---	Pred
4	zvláště	Db-------------	AuxZ
5	na	RR--4----------	AuxP
6	normy	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4FP1----------	Sb
9	se	P7-X4----------	AuxT
10	týkají	VB-P---3P-AA---	Atr
11	základních	AANP2----1A----	Atr
12	práv	NNNP2-----A----	Obj
13	občanů	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

