ln94207-63-p1s1
1	Stávka	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	NHL	NNFXX-----A---8	Atr
4	možná	Db-------------	AuxY
5	usnadní	VB-S---3P-AA---	Pred
6	doléčení	NNNS4-----A----	Obj

ln94207-63-p2s1A
1	Zraněný	AAMS1----1A----	Atr
2	hokejista	NNMS1-----A----	Atr
3	Tampy	NNFS2-----A----	Atr
4	Bay	NNIXX-----A----	Atr
5	Roman	NNMS1-----A----	Atr
6	Hamrlík	NNMS1-----A----	Sb
7	už	Db-------------	Adv
8	trénuje	VB-S---3P-AA---	Pred
9	na	RR--4----------	AuxP
10	padesát	Cn-S4----------	Adv
11	procent	NNNP2-----A----	Atr

ln94207-63-p2s1B
1	Luboš	NNMS1-----A----	Atr
2	Brabec	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	Zlín	NNIS1-----A----	ExD

ln94207-63-p2s1C
1	Na	RR--4----------	AuxP
2	první	CrIS4----------	Atr
3	trénink	NNIS4-----A----	Adv
4	českých	AAMP2----1A----	Atr
5	hokejových	AAMP2----1A----	Atr
6	reprezentantů	NNMP2-----A----	Atr
7	na	RR--6----------	AuxP
8	zlínském	AAIS6----1A----	Atr
9	turnaji	NNIS6-----A----	Atr
10	Pragobanka	NNFS1-----A----	Atr
11	Cup	NNIS1-----A----	Atr
12	'	Z:-------------	AuxG
13	94	C=-------------	Atr
14	se	P7-X4----------	AuxT
15	přišel	VpYS---XR-AA---	Pred
16	podívat	Vf--------A----	Adv
17	i	J^-------------	AuxZ
18	Roman	NNMS1-----A----	Atr
19	Hamrlík	NNMS1-----A----	Sb
20	,	Z:-------------	Apos
21	dvacetiletý	AAMS1----1A----	Atr
22	obránce	NNMS1-----A----	Sb
23	klubu	NNIS2-----A----	Atr
24	severoamerické	AAFS2----1A----	Atr
25	NHL	NNFXX-----A---8	Atr
26	Tampa	NNFS1-----A----	Atr
27	Bay	NNIS1-----A----	Atr
28	Lightning	NNIXX-----A----	Atr
29	,	Z:-------------	AuxX
30	který	P4YS1----------	Sb
31	s	RR--7----------	AuxP
32	hokejem	NNIS7-----A----	Adv
33	začínal	VpYS---XR-AA---	Atr
34	právě	Db-------------	AuxZ
35	ve	RV--6----------	AuxP
36	Zlíně	NNIS6-----A----	Adv
37	.	Z:-------------	AuxK

ln94207-63-p2s2
1	Při	RR--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	premiérovém	AAIS6----1A----	Atr
4	startu	NNIS6-----A----	Adv
5	na	RR--6----------	AuxP
6	letošním	AANS6----1A----	Atr
7	mistrovství	NNNS6-----A----	Atr
8	světa	NNIS2-----A----	Atr
9	si	P7-X3----------	Adv
10	v	RR--6----------	AuxP
11	úvodním	AANS6----1A----	Atr
12	utkání	NNNS6-----A----	Adv
13	s	RR--7----------	AuxP
14	Finskem	NNNS7-----A----	Atr
15	pochroumal	VpYS---XR-AA---	Pred
16	pravé	AANS4----1A----	Atr
17	koleno	NNNS4-----A----	Obj
18	,	Z:-------------	AuxX
19	musel	VpYS---XR-AA---	Pred
20	z	RR--2----------	AuxP
21	šampionátu	NNIS2-----A----	Adv
22	odstoupit	Vf--------A----	Obj
23	a	J^-------------	Coord
24	ihned	Db-------------	Adv
25	po	RR--6----------	AuxP
26	příletu	NNIS6-----A----	Adv
27	zpět	Db-------------	Atr
28	na	RR--4----------	AuxP
29	Floridu	NNFS4-----A----	Adv
30	se	P7-X4----------	AuxT
31	podrobil	VpYS---XR-AA---	Pred
32	operaci	NNFS3-----A----	Obj
33	.	Z:-------------	AuxK

ln94207-63-p2s3
1	Před	RR--7----------	AuxP
2	tréninkem	NNIS7-----A----	Adv
3	si	P7-X3----------	AuxT
4	proto	J^-------------	Coord
5	popovídal	VpYS---XR-AA---	Pred
6	hlavně	Dg-------1A----	AuxZ
7	s	RR--7----------	AuxP
8	útočníkem	NNMS7-----A----	Atr
9	českého	AANS2----1A----	Atr
10	mužstva	NNNS2-----A----	Atr
11	Tomášem	NNMS7-----A----	Atr
12	Jelínkem	NNMS7-----A----	Obj
13	,	Z:-------------	AuxX
14	kterého	P4MS4----------	Obj
15	podobné	AAFP1----1A----	Atr
16	potíže	NNFP1-----A----	Sb
17	trápily	VpTP---XR-AA---	Atr
18	v	RR--6----------	AuxP
19	minulosti	NNFS6-----A----	Adv
20	několikrát	Co-------------	Adv
21	.	Z:-------------	AuxK

ln94207-63-p3s1
1	Po	RR--6----------	AuxP
2	operaci	NNFS6-----A----	Adv
3	jsem	VB-S---1P-AA---	AuxV
4	byl	VpYS---XR-AA---	Pred
5	ještě	Db-------------	AuxZ
6	tři	ClXP4----------	Atr
7	měsíce	NNIP4-----A----	Adv
8	v	RR--6----------	AuxP
9	Americe	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	jsem	VB-S---1P-AA---	AuxV
13	měl	VpYS---XR-AA---	Atr
14	na	RR--6----------	AuxP
15	programu	NNIS6-----A----	Adv
16	hlavně	Dg-------1A----	AuxZ
17	rehabilitaci	NNFS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94207-63-p3s2
1	Potom	Db-------------	Adv
2	mě	PH-S4--1-------	Obj
3	klub	NNIS1-----A----	Sb
4	pustil	VpYS---XR-AA---	Pred
5	domů	Db-------------	Adv
6	do	RR--2----------	AuxP
7	Zlína	NNIS2-----A----	Adv
8	.	Z:-------------	AuxK

ln94207-63-p3s3
1	Měsíc	NNIS4-----A----	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	tady	Db-------------	Adv
4	trénoval	VpYS---XR-AA---	Obj
5	s	RR--7----------	AuxP
6	extraligovým	AAIS7----1A----	Atr
7	klubem	NNIS7-----A----	Adv
8	,	Z:-------------	AuxX
9	říká	VB-S---3P-AA---	Pred
10	Roman	NNMS1-----A----	Atr
11	Hamrlík	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	jehož	P1XXXZS3-------	Atr
14	nohu	NNFS4-----A----	Obj
15	stále	Db-------------	Adv
16	zpevňuje	VB-S---3P-AA---	Atr
17	speciální	AAFS1----1A----	Atr
18	ortéza	NNFS1-----A----	Sb
19	.	Z:-------------	AuxK

ln94207-63-p3s4
1	Na	RR--6----------	AuxP
2	ledě	NNIS6-----A----	Adv
3	ji	PPFS4--3-------	Obj
4	ještě	Db-------------	AuxZ
5	dlouhou	AAFS4----1A----	Atr
6	dobu	NNFS4-----A----	Adv
7	neodložím	VB-S---1P-NA---	Pred
8	,	Z:-------------	AuxX
9	možná	Db-------------	AuxY
10	tři	ClXP4----------	Adv
11	,	Z:-------------	AuxX
12	čtyři	ClXP4----------	Adv
13	nebo	J^-------------	Coord
14	i	J^-------------	AuxZ
15	šest	Cn-S4----------	Adv
16	měsíců	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	v	RR--6----------	AuxP
20	'	Z:-------------	AuxG
21	civilu	NNIS6-----A----	Adv
22	'	Z:-------------	AuxG
23	už	Db-------------	Adv
24	ji	PPFS4--3-------	Obj
25	nosit	Vf--------A----	Pred
26	nebudu	VB-S---1F-NA---	AuxV
27	.	Z:-------------	AuxK

ln94207-63-p3s5
1	Při	RR--6----------	AuxP
2	tréninku	NNIS6-----A----	Adv
3	se	P7-X4----------	Obj
4	ještě	Db-------------	Adv
5	šetřím	VB-S---1P-AA---	Pred
6	,	Z:-------------	Coord
7	všechno	PLNS4----------	Sb
8	dělám	VB-S---1P-AA---	Pred
9	tak	Db-------------	Adv
10	na	RR--4----------	AuxP
11	padesát	Cn-S4----------	Adv
12	procent	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94207-63-p3s6
1	Přece	Db-------------	AuxY
2	jenom	TT-------------	AuxY
3	se	P7-X4----------	AuxT
4	ještě	Db-------------	Adv
5	bojím	VB-S---1P-AA---	Pred
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	nenastaly	VpTP---XR-NA---	Obj
9	nějaké	PZFP1----------	Atr
10	komplikace	NNFP1-----A----	Sb
11	.	Z:-------------	AuxK

ln94207-63-p3s7
1	Lékaři	NNMP1-----A----	Sb
2	sice	Db-------------	AuxY
3	tvrdí	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	VB-S---3P-AA---	Obj
7	to	PDNS1----------	Sb
8	den	NNIS4-----A----	Adv
9	ode	RV--2----------	AuxP
10	dne	NNIS2-----A----	Atr
11	lepší	AANS1----2A----	Pnom
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	byl	VpYS---XR-AA---	Pred
15	by	Vc-------------	AuxV
16	to	PDNS1----------	Sb
17	zbytečný	AAIS1----1A----	Atr
18	risk	NNIS1-----A----	Pnom
19	.	Z:-------------	AuxK

ln94207-63-p3s8
1	Nemohl	VpYS---XR-NA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	hrát	Vf--------A----	Obj
4	ani	J^-------------	AuxZ
5	svůj	P8IS4----------	Atr
6	oblíbený	AAIS4----1A----	Atr
7	tenis	NNIS4-----A----	Obj
8	,	Z:-------------	Coord
9	zkusil	VpYS---XR-AA---	Pred
10	jsem	VB-S---1P-AA---	AuxV
11	to	PDNS4----------	Obj
12	alespoň	Db-------------	AuxZ
13	s	RR--7----------	AuxP
14	fotbálkem	NNIS7-----A----	Adv
15	.	Z:-------------	AuxK

ln94207-63-p3s9
1	Léto	NNNS4-----A----	Obj
2	jsem	VB-S---1P-AA---	AuxV
3	tedy	Db-------------	AuxY
4	strávil	VpYS---XR-AA---	Pred
5	hlavně	Dg-------1A----	AuxZ
6	v	RR--6----------	AuxP
7	posilovně	NNFS6-----A----	Adv
8	a	J^-------------	Coord
9	jednou	Cv-------------	Adv
10	denně	Dg-------1A----	Adv
11	jsem	VB-S---1P-AA---	AuxV
12	vyjel	VpYS---XR-AA---	Pred
13	na	RR--4----------	AuxP
14	led	NNIS4-----A----	Adv
15	.	Z:-------------	AuxK

ln94207-63-p3s10
1	Na	RR--4----------	AuxP
2	otázku	NNFS4-----A----	Adv
3	,	Z:-------------	AuxX
4	zda	J,-------------	AuxC
5	nákladnou	AAFS4----1A----	Atr
6	operaci	NNFS4-----A----	Obj
7	v	RR--6----------	AuxP
8	zámoří	NNNS6-----A----	Atr
9	zaplatil	VpYS---XR-AA---	Atr
10	Český	AAIS1----1A----	Atr
11	hokejový	AAIS1----1A----	Atr
12	svaz	NNIS1-----A----	Sb
13	,	Z:-------------	AuxX
14	v	RR--6----------	AuxP
15	jehož	P1XXXZS3-------	Atr
16	barvách	NNFP6-----A----	Adv
17	hrál	VpYS---XR-AA---	Atr
18	na	RR--6----------	AuxP
19	MS	NNNXX-----A---8	Adv
20	,	Z:-------------	AuxX
21	nebo	J^-------------	Coord
22	Tampa	NNFS1-----A----	Sb
23	,	Z:-------------	AuxX
24	jen	TT-------------	AuxZ
25	pokrčil	VpYS---XR-AA---	Pred
26	rameny	NNNP7-----A----	Obj
27	:	Z:-------------	Coord
28	To	PDNS4----------	Obj
29	opravdu	Db-------------	Adv
30	nevím	VB-S---1P-NA---	ExD
31	.	Z:-------------	AuxK

ln94207-63-p3s11
1	Podle	RR--2----------	AuxP
2	mého	PSZS2-S1-------	Adv
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	na	RR--6----------	AuxP
6	té	PDFS6----------	Atr
7	částce	NNFS6-----A----	Obj
8	měly	VpTP---XR-AA---	Pred
9	složit	Vf--------A----	Obj
10	svaz	NNIS1-----A----	Sb
11	i	J^-------------	Coord
12	můj	PSYS1-S1-------	Atr
13	klub	NNIS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94207-63-p3s12
1	Ve	RV--4----------	AuxP
2	čtvrtek	NNIS4-----A----	Adv
3	odletěl	VpYS---XR-AA---	Pred
4	Roman	NNMS1-----A----	Sb
5	spolu	Db-------------	AuxP
6	se	RV--7----------	AuxP
7	svým	P8ZS7----------	Atr
8	o	RR--4----------	AuxP
9	rok	NNIS4-----A----	Adv
10	starším	AAMS7----2A----	Atr
11	bratrem	NNMS7-----A----	Atr
12	Martinem	NNMS7-----A----	Adv
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	celou	AAFS4----1A----	Atr
16	loňskou	AAFS4----1A----	Atr
17	sezonu	NNFS4-----A----	Obj
18	strávil	VpYS---XR-AA---	Atr
19	na	RR--6----------	AuxP
20	farmě	NNFS6-----A----	Adv
21	Hartfordu	NNIS2-----A----	Atr
22	Whalers	NNMPX-----A----	Atr
23	,	Z:-------------	AuxX
24	na	RR--4----------	AuxP
25	předsezonní	AAIS4----1A----	Atr
26	tréninkový	AAIS4----1A----	Atr
27	kemp	NNIS4-----A----	Adv
28	.	Z:-------------	AuxK

ln94207-63-p3s13
1	Vůbec	Db-------------	AuxZ
2	nevím	VB-S---1P-NA---	Pred
3	,	Z:-------------	AuxX
4	co	PQ--1----------	Sb
5	mě	PH-S4--1-------	Obj
6	čeká	VB-S---3P-AA---	Obj
7	.	Z:-------------	AuxK

ln94207-63-p3s14
1	Za	RR--4----------	AuxP
2	ten	PDIS4----------	Atr
3	měsíc	NNIS4-----A----	Adv
4	ve	RV--6----------	AuxP
5	Zlíně	NNIS6-----A----	Atr
6	jsem	VB-S---1P-AA---	AuxV
7	prakticky	Dg-------1A----	Adv
8	nebyl	VpYS---XR-NA---	Pred
9	v	RR--6----------	AuxP
10	kontaktu	NNIS6-----A----	Adv
11	s	RR--7----------	AuxP
12	hlavním	AAMS7----1A----	Atr
13	koučem	NNMS7-----A----	AtrAdv
14	.	Z:-------------	AuxK

ln94207-63-p3s15
1	Zaslechl	VpYS---XR-AA--1	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	něco	PZ--4----------	Obj
4	o	RR--6----------	AuxP
5	nějaké	PZFS6----------	Atr
6	stávce	NNFS6-----A----	ObjAtr
7	hráčů	NNMP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94207-63-p3s16
1	Jako	J,-------------	AuxC
2	obvykle	Dg-------1A----	ExD
3	prý	TT-------------	AuxY
4	jde	VB-S---3P-AA---	Pred
5	o	RR--4----------	AuxP
6	finanční	AAIP4----1A----	Atr
7	spory	NNIP4-----A----	Obj
8	s	RR--7----------	AuxP
9	majiteli	NNMP7-----A----	Atr
10	klubů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94207-63-p3s17
1	Jestli	J,-------------	AuxC
2	se	P7-X4----------	AuxR
3	opravdu	Db-------------	Adv
4	bude	VB-S---3F-AA---	AuxV
5	stávkovat	Vf--------A----	Adv
6	,	Z:-------------	AuxX
7	tak	Db-------------	AuxO
8	třeba	Db-------------	Adv
9	ani	J^-------------	AuxZ
10	kempy	NNIP1-----A----	Sb
11	nezačnou	VB-P---3P-NA---	Pred
12	v	RR--6----------	AuxP
13	původním	AAIS6----1A----	Atr
14	termínu	NNIS6-----A----	Adv
15	,	Z:-------------	Coord
16	což	PE--1----------	Sb
17	by	Vc-------------	AuxV
18	se	P7-X4----------	AuxT
19	mi	PH-S3--1-------	Obj
20	docela	Db-------------	Adv
21	hodilo	VpNS---XR-AA---	Pred
22	.	Z:-------------	AuxK

ln94207-63-p3s18
1	Alespoň	Db-------------	Adv
2	bych	Vc-S---1-------	AuxV
3	měl	VpYS---XR-AA---	Pred
4	čas	NNIS4-----A----	Obj
5	na	RR--4----------	AuxP
6	doléčení	NNNS4-----A----	Atr
7	.	Z:-------------	AuxK

ln94207-63-p3s19
1	Zatím	Db-------------	Adv
2	si	P7-X3----------	Adv
3	s	RR--7----------	AuxP
4	tím	PDZS7----------	Adv
5	nelámu	VB-S---1P-NA---	Pred
6	hlavu	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94207-63-p3s20
1	Až	J,-------------	AuxC
2	dorazím	VB-S---1P-AA---	Adv
3	do	RR--2----------	AuxP
4	Tampy	NNFS2-----A----	Adv
5	,	Z:-------------	AuxX
6	do	RR--2----------	AuxP
7	všeho	PLZS2----------	Adv
8	mne	PP-S4--1-------	Obj
9	zasvětí	VB-S---3P-AA---	Pred
10	Petr	NNMS1-----A----	Atr
11	Klíma	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	už	Db-------------	Adv
15	tam	Db-------------	Adv
16	měsíc	NNIS4-----A----	Adv
17	je	VB-S---3P-AA---	Atr
18	.	Z:-------------	AuxK

