ln94209-83-p1s1
1	Jediná	AAFS1----1A----	Atr
2	díra	NNFS1-----A----	ExD
3	v	RR--6----------	AuxP
4	betonu	NNIS6-----A---1	Atr
5	Malty	NNFS2-----A----	Atr

ln94209-83-p2s1A
1	Kvalifikace	NNFS1-----A----	ExD
2	ME	NNNXX-----A---8	Atr
3	juniorů	NNMP2-----A----	Atr
4	do	RR--2----------	AuxP
5	21	C=-------------	Atr
6	let	NNNP2-----A----	Atr
7	:	Z:-------------	Coord
8	ČR	NNFXX-----A---8	ExD
9	-	Z:-------------	Coord
10	Malta	NNFS1-----A----	ExD
11	1	C=-------------	ExD
12	:	Z:-------------	Coord
13	0	C=-------------	ExD
14	(	Z:-------------	AuxG
15	0	C=-------------	ExD
16	:	Z:-------------	Coord
17	0	C=-------------	ExD
18	)	Z:-------------	AuxG

ln94209-83-p2s1B
1	Opava	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	sn	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94209-83-p2s1C
1	Hubené	AANS1----1A----	Atr
2	jednobrankové	AANS1----1A----	Atr
3	vítězství	NNNS1-----A----	Sb
4	po	RR--6----------	AuxP
5	místy	Db-------------	Adv
6	drtivé	AAFS6----1A----	Atr
7	převaze	NNFS6-----A----	Atr
8	našich	PSXP2-P1-------	Atr
9	juniorů	NNMP2-----A----	Atr
10	v	RR--6----------	AuxP
11	úvodním	AANS6----1A----	Atr
12	utkání	NNNS6-----A----	Atr
13	kvalifikace	NNFS2-----A----	Atr
14	ME	NNNXX-----A---8	Atr
15	hráčů	NNMP2-----A----	Atr
16	do	RR--2----------	AuxP
17	21	C=-------------	Atr
18	let	NNNP2-----A----	Atr
19	není	VB-S---3P-NA---	Pred
20	tím	PDZS7----------	Atr
21	pravým	AANS7----1A----	Atr
22	vyjádřením	NNNS7-----A----	Pnom
23	sil	NNFP2-----A----	Atr
24	na	RR--6----------	AuxP
25	hřišti	NNNS6-----A----	Atr
26	.	Z:-------------	AuxK

ln94209-83-p2s2
1	Proti	RR--3----------	AuxP
2	konstantně	Dg-------1A----	Adv
3	bránící	AGFS3-----A----	Atr
4	pětici	NNFS3-----A----	Obj
5	Malťanů	NNMP2-----A----	Atr
6	se	P7-X4----------	AuxT
7	naši	PSMP1-P1-------	Atr
8	útočníci	NNMP1-----A----	Sb
9	jen	TT-------------	AuxZ
10	těžko	Db-------------	Adv
11	prosazovali	VpMP---XR-AA---	Pred
12	.	Z:-------------	AuxK

ln94209-83-p2s3
1	Ve	RV--6----------	AuxP
2	32	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	došlo	VpNS---XR-AA---	Pred
6	k	RR--3----------	AuxP
7	zajímavé	AAFS3----1A----	Atr
8	situaci	NNFS3-----A----	Obj
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	po	RR--6----------	AuxP
12	faulu	NNIS6-----A----	Adv
13	na	RR--4----------	AuxP
14	Lokvence	NNMS4-----A----	Atr
15	v	RR--6----------	AuxP
16	trestném	AANS6----1A----	Atr
17	území	NNNS6-----A----	Atr
18	odpískal	VpYS---XR-AA---	Atr
19	rozhodčí	NNMS1-----A----	Sb
20	k	RR--3----------	AuxP
21	překvapení	NNNS3-----A----	Adv
22	diváků	NNMP2-----A----	Atr
23	i	J^-------------	Coord
24	našich	PSXP2-P1-------	Atr
25	hráčů	NNMP2-----A----	Atr
26	místo	RR--2----------	AuxP
27	penalty	NNFS2-----A----	Adv
28	jen	TT-------------	AuxZ
29	nepřímý	AAIS4----1N----	Atr
30	kop	NNIS4-----A----	Obj
31	,	Z:-------------	AuxX
32	ale	J^-------------	Coord
33	Novotný	NNMS1-----A----	Sb
34	jej	PPZS4--3------2	Obj
35	po	RR--6----------	AuxP
36	rozehrání	NNNS6-----A----	Adv
37	vypálil	VpYS---XR-AA---	Pred
38	vysoko	Dg-------1A----	Adv
39	nad	RR--4----------	AuxP
40	branku	NNFS4-----A----	Adv
41	.	Z:-------------	AuxK

ln94209-83-p3s1
1	Hra	NNFS1-----A----	Sb
2	do	RR--2----------	AuxP
3	plných	AAFP2----1A----	ExD
4	našim	PSXP3-P1-------	Obj
5	vyloženě	Dg-------1A----	Adv
6	neseděla	VpQW---XR-NA---	Pred
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	tak	J^-------------	AuxY
10	na	RR--4----------	AuxP
11	brankové	AANS4----1A----	Atr
12	vyjádření	NNNS4-----A----	Obj
13	museli	VpMP---XR-AA---	Pred
14	diváci	NNMP1-----A----	Sb
15	čekat	Vf--------A----	Obj
16	téměř	Db-------------	AuxZ
17	hodinu	NNFS4-----A----	Adv
18	hry	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94209-83-p3s2
1	Čížkovu	AUFS4M---------	Atr
2	bombu	NNFS4-----A----	Obj
3	vyrazil	VpYS---XR-AA---	Pred
4	brankář	NNMS1-----A----	Sb
5	Malty	NNFS2-----A----	Atr
6	před	RR--4----------	AuxP
7	sebe	P6-X4----------	Adv
8	,	Z:-------------	AuxX
9	Onderka	NNMS1-----A----	Sb
10	našel	VpYS---XR-AA---	Pred
11	Lokvence	NNMS4-----A----	Obj
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	ten	PDYS1----------	Sb
15	skóroval	VpYS---XR-AA---	Pred
16	.	Z:-------------	AuxK

ln94209-83-p3s3
1	Hned	Db-------------	AuxZ
2	z	RR--2----------	AuxP
3	protiútoku	NNIS2-----A----	Adv
4	hosté	NNMP1-----A----	Sb
5	poprvé	Cv-------------	Adv
6	od	RR--2----------	AuxP
7	zahájení	NNNS2-----A----	Adv
8	utkání	NNNS2-----A----	Atr
9	přímo	Dg-------1A----	Adv
10	ohrozili	VpMP---XR-AA---	Pred
11	Černého	NNMS4-----A----	Obj
12	v	RR--6----------	AuxP
13	brance	NNFS6-----A----	AtrAdv
14	.	Z:-------------	AuxK

ln94209-83-p3s4
1	Po	RR--6----------	AuxP
2	faulu	NNIS6-----A----	Adv
3	na	RR--4----------	AuxP
4	Vávru	NNMS4-----A----	Atr
5	poslal	VpYS---XR-AA---	Pred
6	Onderka	NNMS1-----A----	Sb
7	čtvrthodinu	NNFS4-----A----	Adv
8	před	RR--7----------	AuxP
9	koncem	NNIS7-----A----	Atr
10	pokutový	AAIS4----1A----	Atr
11	kop	NNIS4-----A----	Obj
12	daleko	Dg-------1A----	Adv
13	mimo	RR--4----------	AuxP
14	branku	NNFS4-----A----	Adv
15	.	Z:-------------	AuxK

