ln94210-104-p1s1
1	Benátský	AAIS1----1A----	Atr
2	start	NNIS1-----A----	ExD
3	Čonkina	NNMS2-----A----	Atr

ln94210-104-p2s1
1	Světovou	AAFS4----1A----	Atr
2	premiéru	NNFS4-----A----	Obj
3	absolvoval	VpYS---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	právě	Db-------------	Adv
6	probíhajícím	AGIS6-----A----	Atr
7	mezinárodním	AAIS6----1A----	Atr
8	filmovém	AAIS6----1A----	Atr
9	festivalu	NNIS6-----A---1	Adv
10	v	RR--6----------	AuxP
11	Benátkách	NNFP6-----A----	Atr
12	nový	AAIS1----1A----	Atr
13	film	NNIS1-----A----	Sb
14	Jiřího	NNMS2-----A----	Atr
15	Menzela	NNMS2-----A----	Atr
16	Život	NNIS1-----A----	Atr
17	a	J^-------------	Coord
18	neobyčejná	AANP1----1N----	Atr
19	dobrodružství	NNNP1-----A----	Atr
20	vojáka	NNMS2-----A----	Atr
21	Ivana	NNMS2-----A----	Atr
22	Čonkina	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94210-104-p2s2
1	Soutěžní	AAFS4----1A----	Atr
2	projekci	NNFS4-----A----	Obj
3	třináctkrát	Cv-------------	Adv
4	přerušil	VpYS---XR-AA---	Pred
5	potlesk	NNIS1-----A----	Sb
6	.	Z:-------------	AuxK

ln94210-104-p2s3
1	Scénář	NNIS4-----A----	Obj
2	snímku	NNIS2-----A----	Atr
3	napsal	VpYS---XR-AA---	Pred
4	Zdeněk	NNMS1-----A----	Atr
5	Svěrák	NNMS1-----A----	Sb
6	podle	RR--2----------	AuxP
7	stejnojmenného	AAIS2----1A----	Atr
8	románu	NNIS2-----A----	Adv
9	ruského	AAMS2----1A----	Atr
10	exilového	AAMS2----1A----	Atr
11	spisovatele	NNMS2-----A----	Atr
12	Vladimira	NNMS2-----A----	Atr
13	Vojnoviče	NNMS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-104-p2s4
1	Byl	VpYS---XR-AA---	Obj
2	jsem	VB-S---1P-AA---	AuxV
3	Vojnovičovou	AUFS7M---------	Atr
4	knihou	NNFS7-----A----	Adv
5	okouzlen	VsYS---XX-AP---	Pnom
6	,	Z:-------------	AuxX
7	řekl	VpYS---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	neděli	NNFS4-----A----	Adv
10	v	RR--6----------	AuxP
11	Benátkách	NNFP6-----A----	Adv
12	Menzel	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94210-104-p2s5
1	Viděl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	mnoho	Ca--4----------	Obj
4	filmů	NNIP2-----A----	Atr
5	o	RR--6----------	AuxP
6	válce	NNFS6-----A----	Atr
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	nemám	VB-S---1P-NA---	Pred
10	je	PPXP4--3-------	Obj
11	rád	ACYS------A----	AtvV
12	.	Z:-------------	AuxK

ln94210-104-p2s6
1	Cítil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	z	RR--2----------	AuxP
4	nich	P5XP2--3-------	Adv
5	lásku	NNFS4-----A----	Obj
6	k	RR--3----------	AuxP
7	válce	NNFS3-----A----	Atr
8	,	Z:-------------	Coord
9	což	PE--1----------	Sb
10	je	VB-S---3P-AA---	Pred
11	něco	PZ--1----------	Pnom
12	proti	RR--3----------	AuxP
13	přírodě	NNFS3-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-104-p2s7A
1	Na	RR--6----------	AuxP
2	tiskové	AAFS6----1A----	Atr
3	konferenci	NNFS6-----A----	Adv
4	Menzel	NNMS1-----A----	Sb
5	odmítl	VpYS---XR-AA--1	Pred
6	zjednodušující	AGIP4-----A----	Atr
7	závěry	NNIP4-----A----	Obj
8	zahraničních	AAMP2----1A----	Atr
9	novinářů	NNMP2-----A----	Atr
10	:	Z:-------------	AuxK

ln94210-104-p2s7B
1	Čonkin	NNMS1-----A----	Sb
2	není	VB-S---3P-NA---	Pred
3	satira	NNFS1-----A----	Pnom
4	,	Z:-------------	Coord
5	je	VB-S---3P-AA---	Pred
6	to	PDNS1----------	Sb
7	obraz	NNIS1-----A----	Pnom
8	prostředí	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4NS1----------	Sb
11	vymývá	VB-S---3P-AA---	Atr
12	mozek	NNIS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94210-104-p2s8
1	Hlavní	AAFP1----1A----	Atr
2	postavy	NNFP1-----A----	Sb
3	příběhu	NNIS2-----A----	Atr
4	odehrávajícího	AGIS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	ve	RV--6----------	AuxP
7	čtyřicátých	CrNP6----------	Atr
8	letech	NNNP6-----A----	Adv
9	v	RR--6----------	AuxP
10	Rusku	NNNS6-----A----	Adv
11	nejsou	VB-P---3P-NA---	Pred
12	zlé	AAFP1----1A----	Pnom
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	ovlivnil	VpYS---XR-AA---	Pred
16	je	PPXP4--3-------	Obj
17	systém	NNIS1-----A----	Sb
18	.	Z:-------------	AuxK

ln94210-104-p2s9
1	Není	VB-S---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	ani	J^-------------	AuxZ
4	film	NNIS1-----A----	Pnom
5	o	RR--6----------	AuxP
6	stalinské	AAFS6----1A----	Atr
7	éře	NNFS6-----A----	Atr
8	,	Z:-------------	Coord
9	to	PDNS1----------	Sb
10	by	Vc-------------	AuxV
11	bylo	VpNS---XR-AA---	Pred
12	příliš	Db-------------	Adv
13	zjednodušené	AANS1----1A----	Pnom
14	.	Z:-------------	AuxK

ln94210-104-p2s10
1	Vypráví	VB-S---3P-AA---	Pred
2	o	RR--6----------	AuxP
3	prostých	AAMP6----1A----	Atr
4	lidech	NNMP6-----A----	Obj
5	,	Z:-------------	AuxX
6	kteří	P4MP1----------	Sb
7	jsou	VB-P---3P-AA---	AuxV
8	vždy	Db-------------	Adv
9	drceni	VsMP---XX-AP---	Atr
10	byrokracií	NNFS7-----A----	Obj
11	.	Z:-------------	AuxK

ln94210-104-p2s11
1	Film	NNIS1-----A----	ExD
2	o	RR--6----------	AuxP
3	věcech	NNFP6-----A----	Atr
4	,	Z:-------------	AuxX
5	které	P4FP1----------	Sb
6	se	P7-X4----------	AuxT
7	mohly	VpTP---XR-AA---	Atr
8	stát	Vf--------A----	Obj
9	všude	Db-------------	Adv
10	-	Z:-------------	Apos
11	v	RR--6----------	AuxP
12	Koreji	NNFS6-----A----	Adv
13	,	Z:-------------	Coord
14	v	RR--6----------	AuxP
15	JAR	NNFXX-----A---8	Adv
16	.	Z:-------------	AuxK
17	.	Z:-------------	AuxK
18	.	Z:-------------	AuxK

ln94210-104-p2s12
1	Vždy	Db-------------	Adv
2	existují	VB-P---3P-AA---	Pred
3	lidé	NNMP1-----A---1	Sb
4	,	Z:-------------	AuxX
5	kteří	P4MP1----------	Sb
6	se	P7-X4----------	AuxT
7	stanou	VB-P---3P-AA---	Atr
8	obětí	NNFS7-----A----	Obj
9	společnosti	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94210-104-p2s13
1	Když	J,-------------	AuxC
2	byl	VpYS---XR-AA---	AuxV
3	film	NNIS1-----A----	Sb
4	několikrát	Co-------------	Adv
5	po	RR--6----------	AuxP
6	sobě	P6-X6----------	Adv
7	označen	VsYS---XX-AP---	Adv
8	za	RR--4----------	AuxP
9	nového	AAMS4----1A----	Atr
10	Švejka	NNMS4-----A----	Obj
11	,	Z:-------------	AuxX
12	Menzel	NNMS1-----A----	Sb
13	se	P7-X4----------	AuxT
14	jen	TT-------------	AuxZ
15	usmíval	VpYS---XR-AA---	Pred
16	:	Z:-------------	Coord
17	Vycházeli	VpMP---XR-AA---	Pred
18	jsme	VB-P---1P-AA---	AuxV
19	z	RR--2----------	AuxP
20	Vojnovičova	AUIS2M---------	Atr
21	románu	NNIS2-----A----	Obj
22	,	Z:-------------	AuxX
23	ale	J^-------------	Coord
24	nedalo	VpNS---XR-NA---	Pred
25	se	P7-X4----------	AuxR
26	použít	Vf--------A----	Obj
27	vše	PLNS1---------1	Sb
28	.	Z:-------------	AuxK

ln94210-104-p2s14
1	Spolu	Db-------------	AuxP
2	se	RV--7----------	AuxP
3	Zdeňkem	NNMS7-----A----	Atr
4	Svěrákem	NNMS7-----A----	Adv
5	jsme	VB-P---1P-AA---	AuxV
6	museli	VpMP---XR-AA---	Pred
7	udělat	Vf--------A----	Obj
8	výběr	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	hlavně	Dg-------1A----	AuxZ
12	jsme	VB-P---1P-AA---	AuxV
13	do	RR--2----------	AuxP
14	filmu	NNIS2-----A----	Adv
15	chtěli	VpMP---XR-AA---	Pred
16	dostat	Vf--------A----	Obj
17	českého	AAMS4----1A----	Atr
18	ducha	NNMS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94210-104-p2s15
1	V	RR--6----------	AuxP
2	naší	PSFS6-P1-------	Atr
3	republice	NNFS6-----A----	Adv
4	bude	VB-S---3F-AA---	AuxV
5	mít	Vf--------A----	Pred
6	tato	PDFS1----------	Atr
7	anglicko	A2--------A----	Atr
8	-	Z:-------------	AuxG
9	francouzsko	A2--------A----	Atr
10	-	Z:-------------	Coord
11	česká	AAFS1----1A----	Atr
12	koprodukce	NNFS1-----A----	Sb
13	premiéru	NNFS4-----A----	Obj
14	v	RR--6----------	AuxP
15	říjnu	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

ln94210-104-p2s16
1	(	Z:-------------	ExD
2	aku	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

