ln94207-3-p1s1
1	Fond	NNIS1-----A----	ExD
2	proti	RR--3----------	AuxP
3	dlužníkům	NNMP3-----A----	Atr

ln94207-3-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	pin	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94207-3-p2s1B
1	Fond	NNIS1-----A----	Sb
2	národního	AAIS2----1A----	Atr
3	majetku	NNIS2-----A----	Atr
4	(	Z:-------------	Apos
5	FNM	NNIXX-----A---8	Sb
6	)	Z:-------------	AuxG
7	bude	VB-S---3F-AA---	AuxV
8	rázněji	Dg-------2A----	Adv
9	postupovat	Vf--------A----	Pred
10	při	RR--6----------	AuxP
11	vymáhání	NNNS6-----A----	Adv
12	pohledávek	NNFP2-----A----	Atr
13	od	RR--2----------	AuxP
14	neplatičů	NNMP2-----A----	Atr
15	za	RR--4----------	AuxP
16	privatizovaný	AAIS4----1A----	Atr
17	majetek	NNIS4-----A----	Atr
18	.	Z:-------------	AuxK

ln94207-3-p2s2
1	Po	RR--6----------	AuxP
2	jednání	NNNS6-----A----	Adv
3	prezidia	NNNS2-----A----	Atr
4	fondu	NNIS2-----A----	Atr
5	o	RR--6----------	AuxP
6	tom	PDZS6----------	Obj
7	včera	Db-------------	Adv
8	informovali	VpMP---XR-AA---	Pred
9	ministr	NNMS1-----A----	Atr
10	J	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Skalický	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	předseda	NNMS1-----A----	Atr
15	FNM	NNIXX-----A---8	Atr
16	R	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Češka	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

ln94207-3-p2s3
1	Z	RR--2----------	AuxP
2	červencové	AAFS2----1A----	Atr
3	analýzy	NNFS2-----A----	Obj
4	závažného	AAIS2----1A----	Atr
5	stavu	NNIS2-----A----	Atr
6	pohledávek	NNFP2-----A----	Atr
7	(	Z:-------------	ExD
8	7.1	C=-------------	ExD
9	mld	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Kč	NNFXX-----A----	Atr
12	)	Z:-------------	ExD
13	a	J^-------------	Coord
14	možných	AAIP2----1A----	Atr
15	nástrojů	NNIP2-----A----	Atr
16	řešení	NNNS2-----A----	Atr
17	vyplynulo	VpNS---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	v	RR--6----------	AuxP
21	oprávněných	AAIP6----1A----	Atr
22	případech	NNIP6-----A----	Adv
23	může	VB-S---3P-AA---	Sb
24	fond	NNIS1-----A----	Sb
25	jednat	Vf--------A----	Obj
26	i	J^-------------	AuxZ
27	o	RR--6----------	AuxP
28	slevách	NNFP6-----A----	Obj
29	a	J^-------------	Coord
30	dodatečném	AANS6----1A----	Atr
31	splácení	NNNS6-----A----	Obj
32	.	Z:-------------	AuxK

ln94207-3-p2s5
1	Bude	VB-S---3F-AA---	AuxV
2	postupovat	Vf--------A----	Pred
3	preventivně	Dg-------1A----	Adv
4	.	Z:-------------	AuxK

ln94207-3-p2s6
1	Proti	RR--3----------	AuxP
2	fondu	NNIS3-----A----	Adv
3	je	VB-S---3P-AA---	AuxV
4	vedeno	VsNS---XX-AP---	Pred
5	318	C=-------------	Sb
6	žalob	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

ln94207-3-p2s7
1	Sám	PLYS1----------	AtvV
2	jich	PPXP2--3-------	Atr
3	podal	VpYS---XR-AA---	Pred
4	242	C=-------------	Obj
5	.	Z:-------------	AuxK

ln94207-3-p3s1
1	Na	RR--6----------	AuxP
2	včerejším	AANS6----1A----	Atr
3	jednání	NNNS6-----A----	Adv
4	prezidia	NNNS2-----A----	Atr
5	byl	VpYS---XR-AA---	AuxV
6	druhým	CrMS7----------	Atr
7	místopředsedou	NNMS7-----A----	Obj
8	výkonného	AAIS2----1A----	Atr
9	výboru	NNIS2-----A----	Atr
10	FNM	NNIXX-----A---8	Atr
11	zvolen	VsYS---XX-AP---	Pred
12	Michal	NNMS1-----A----	Atr
13	Hrubý	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

