ln94202-98-p1s1
1	Sud	NNIS1-----A----	ExD
2	piva	NNNS2-----A----	Atr
3	za	RR--4----------	AuxP
4	Everest	NNIS4-----A----	ExD

ln94202-98-p2s1A
1	Teplice	NNFP1-----A----	ExD
2	nad	RR--7----------	AuxP
3	Metují	NNFS7-----A----	Atr
4	(	Z:-------------	ExD
5	tom	NNXXX-----A---8	ExD
6	)	Z:-------------	ExD
7	-	Z:-------------	AuxK

ln94202-98-p2s1B
1	Hlavní	AAFS4----1A----	Atr
2	cenu	NNFS4-----A----	Obj
3	na	RR--6----------	AuxP
4	11	C=-------------	Atr
5	.	Z:-------------	AuxG
6	ročníku	NNIS6-----A----	Atr
7	mezinárodního	AAIS2----1A----	Atr
8	Festivalu	NNIS2-----A----	Atr
9	horolezeckých	AAIP2----1A----	Atr
10	filmů	NNIP2-----A----	Atr
11	získal	VpYS---XR-AA---	Pred
12	podle	RR--2----------	AuxP
13	očekávání	NNNS2-----A----	Adv
14	australský	AAIS1----1A----	Atr
15	snímek	NNIS1-----A----	Sb
16	Everest	NNIS1-----A----	Atr
17	-	Z:-------------	Apos
18	Od	RR--2----------	AuxP
19	moře	NNNS2-----A----	Atr
20	na	RR--4----------	AuxP
21	vrchol	NNIS4-----A----	Atr
22	.	Z:-------------	AuxK

ln94202-98-p2s2
1	Putování	NNNS1-----A----	Sb
2	horolezce	NNMS2-----A----	Atr
3	Tima	NNMS2-----A----	Atr
4	Mac	NNXXX-----A----	Atr
5	Cartneyho	NNMS2-----A----	Atr
6	od	RR--2----------	AuxP
7	mořské	AAFS2----1A----	Atr
8	hladiny	NNFS2-----A----	Atr
9	až	TT-------------	AuxZ
10	na	RR--4----------	AuxP
11	nejvyšší	AAIS4----3A----	Atr
12	vrchol	NNIS4-----A----	Atr
13	světa	NNIS2-----A----	Atr
14	zaujalo	VpNS---XR-AA---	Pred
15	jak	Db-------------	AuxY
16	nápadem	NNIS7-----A----	Adv
17	,	Z:-------------	AuxX
18	tak	Db-------------	Coord
19	filmovým	AANS7----1A----	Atr
20	zpracováním	NNNS7-----A----	Adv
21	.	Z:-------------	AuxK

ln94202-98-p2s3
1	Tento	PDYS1----------	Atr
2	snímek	NNIS1-----A----	Sb
3	získal	VpYS---XR-AA---	Pred
4	kromě	RR--2----------	AuxP
5	stylizované	AAFS2----1A----	Atr
6	keramické	AAFS2----1A----	Atr
7	jabloně	NNFS2-----A----	Adv
8	i	J^-------------	AuxZ
9	cenu	NNFS4-----A----	Obj
10	diváků	NNMP2-----A----	Atr
11	-	Z:-------------	Apos
12	sud	NNIS4-----A----	Obj
13	piva	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-98-p2s4
1	Vzhledem	RF-------------	AuxP
2	ke	RV--3----------	AuxP
3	vzdálenosti	NNFS3-----A----	Adv
4	pátého	CrIS2----------	Atr
5	kontinentu	NNIS2-----A----	Atr
6	byla	VpQW---XR-AA---	AuxV
7	po	RR--6----------	AuxP
8	slavnostním	AANS6----1A----	Atr
9	vyhlášení	NNNS6-----A----	Adv
10	tato	PDFS1----------	Atr
11	cena	NNFS1-----A----	Sb
12	zkonzumována	VsQW---XX-AP---	Pred
13	návštěvníky	NNMP7-----A----	Obj
14	.	Z:-------------	AuxK

ln94202-98-p3s1
1	Po	RR--6----------	AuxP
2	tříleté	AAFS6----1A----	Atr
3	pauze	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	obnovená	AAFS1----1A----	Atr
6	akce	NNFS1-----A----	Sb
7	v	RR--6----------	AuxP
8	klínu	NNIS6-----A---1	Atr
9	Teplicko	A2--------A----	Atr
10	-	Z:-------------	Coord
11	adršpašských	AAFP2----1A----	Atr
12	skal	NNFP2-----A----	Atr
13	konala	VpQW---XR-AA---	Pred
14	v	RR--6----------	AuxP
15	lehce	Dg-------1A----	Adv
16	pozměněné	AAFS6----1A----	Atr
17	podobě	NNFS6-----A----	Adv
18	.	Z:-------------	AuxK

ln94202-98-p3s2
1	Kromě	RR--2----------	AuxP
2	filmů	NNIP2-----A----	Adv
3	s	RR--7----------	AuxP
4	námětem	NNIS7-----A----	Atr
5	sportu	NNIS2-----A----	Atr
6	v	RR--6----------	AuxP
7	přírodě	NNFS6-----A----	Atr
8	přibyly	VpTP---XR-AA---	Pred
9	také	Db-------------	Adv
10	soutěže	NNFP1-----A----	Sb
11	v	RR--6----------	AuxP
12	běhu	NNIS6-----A----	Atr
13	,	Z:-------------	AuxX
14	v	RR--6----------	AuxP
15	jízdě	NNFS6-----A----	Atr
16	na	RR--6----------	AuxP
17	horském	AANS6----1A----	Atr
18	kole	NNNS6-----A----	Atr
19	a	J^-------------	Coord
20	v	RR--6----------	AuxP
21	lezení	NNNS6-----A----	Atr
22	na	RR--6----------	AuxP
23	umělé	AAFS6----1A----	Atr
24	stěně	NNFS6-----A----	Atr
25	,	Z:-------------	Coord
26	což	PE--1----------	Sb
27	přesně	Dg-------1A----	Adv
28	odpovídá	VB-S---3P-AA---	Pred
29	zájmům	NNIP3-----A----	Obj
30	mladé	AAFS2----1A----	Atr
31	horolezecké	AAFS2----1A----	Atr
32	generace	NNFS2-----A----	Atr
33	.	Z:-------------	AuxK

ln94202-98-p3s3
1	Všechny	PLYP4----------	Atr
2	návštěvníky	NNMP4-----A----	Obj
3	však	J^-------------	AuxY
4	musela	VpQW---XR-AA---	Pred
5	oslovit	Vf--------A----	Obj
6	výstava	NNFS1-----A----	Sb
7	fotografií	NNFP2-----A----	Atr
8	Miroslava	NNMS2-----A----	Atr
9	Šmída	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	dostala	VpQW---XR-AA---	Atr
13	tak	Db-------------	Adv
14	trochu	Db-------------	Adv
15	z	RR--2----------	AuxP
16	nouze	NNFS2-----A----	Adv
17	velice	Db-------------	Adv
18	symbolickou	AAFS4----1A----	Atr
19	podobu	NNFS4-----A----	Obj
20	díky	RR--3----------	AuxP
21	výtvarníku	NNMS3-----A---1	Atr
22	Oldřichu	NNMS3-----A---1	Atr
23	Šlégrovi	NNMS3-----A----	Adv
24	.	Z:-------------	AuxK

ln94202-98-p3s4
1	Ten	PDYS1----------	Sb
2	pomocí	RR--2----------	AuxP
3	horolezeckých	AAFP2----1A----	Atr
4	karabin	NNFP2-----A----	Adv
5	,	Z:-------------	AuxX
6	kolíčků	NNIP2-----A----	Adv
7	na	RR--4----------	AuxP
8	prádlo	NNNS4-----A----	Atr
9	a	J^-------------	Coord
10	sto	ClXP2----------	Adv
11	metrů	NNIP2-----A----	Atr
12	lana	NNNS2-----A----	Atr
13	rozvěsil	VpYS---XR-AA---	Pred
14	fotografie	NNFP4-----A----	Obj
15	spoluzakladatele	NNMS2-----A----	Atr
16	festivalu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94202-98-p3s5
1	Výstava	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	k	RR--3----------	AuxP
4	vidění	NNNS3-----A----	Adv
5	ještě	Db-------------	AuxZ
6	celý	AAIS4----1A----	Atr
7	týden	NNIS4-----A----	Adv
8	.	Z:-------------	AuxK

