ln94207-101-p1s1
1	Praha	NNFS1-----A----	Sb
2	ochutná	VB-S---3P-AA---	Pred
3	avantgardní	AAIP4----1A----	Atr
4	plody	NNIP4-----A----	Obj
5	skupiny	NNFS2-----A----	Atr
6	Miranda	AAXXX----1A----	Atr
7	Sex	AAXXX----1A----	Atr
8	Garden	NNFXX-----A----	Atr

ln94207-101-p2s1
1	Přes	RR--4----------	AuxP
2	a	RR--1----------	Atr
3	capella	NNFXX-----A----	Adv
4	nazpívané	AAIP4----1A----	Atr
5	alžbětinské	AAIP4----1A----	Atr
6	madrigaly	NNIP4-----A----	Adv
7	se	P7-X4----------	AuxT
8	propracovala	VpQW---XR-AA---	Pred
9	londýnská	AAFS1----1A----	Atr
10	,	Z:-------------	Coord
11	původně	Dg-------1A----	Adv
12	ryze	Dg-------1A----	Adv
13	dívčí	AAFS1----1A----	Atr
14	skupina	NNFS1-----A----	Sb
15	Miranda	AAXXX----1A----	Atr
16	Sex	AAXXX----1A----	Atr
17	Garden	NNFXX-----A----	Atr
18	k	RR--3----------	AuxP
19	osobitému	AAIS3----1A----	Atr
20	hudebnímu	AAIS3----1A----	Atr
21	jazyku	NNIS3-----A----	Adv
22	,	Z:-------------	AuxX
23	jímž	PJZS7----------	Adv
24	s	RR--7----------	AuxP
25	posluchači	NNMP7-----A----	Obj
26	komunikuje	VB-S---3P-AA---	Atr
27	na	RR--6----------	AuxP
28	letošním	AANS6----1A----	Atr
29	albu	NNNS6-----A----	Adv
30	Fairytales	NNFPX-----A----	Atr
31	Of	RR--X----------	Atr
32	Slavery	NNIXX-----A----	Atr
33	.	Z:-------------	AuxK

ln94207-101-p2s3
1	Proto	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	Miranda	AAXXX----1A----	Atr
4	Sex	AAXXX----1A----	Atr
5	Garden	NNFXX-----A----	Sb
6	pro	RR--4----------	AuxP
7	mnohé	AAMP4----1A----	Atr
8	hudební	AAMP4----1A----	Atr
9	kritiky	NNMP4-----A----	Adv
10	hlavní	AAFS7----1A----	Atr
11	hvězdou	NNFS7-----A----	Pnom
12	zítřejší	AAFS2----1A----	Atr
13	Mute	AAXXX----1A----	Atr
14	Night	NNFXX-----A----	Atr
15	,	Z:-------------	AuxX
16	při	RR--6----------	AuxP
17	níž	P9FS6----------	Adv
18	se	P7-X4----------	Obj
19	v	RR--6----------	AuxP
20	pražské	AAFS6----1A----	Atr
21	Pyramidě	NNFS6-----A----	Adv
22	kromě	RR--2----------	AuxP
23	ní	P5FS2--3-------	Adv
24	představí	VB-S---3P-AA---	Atr
25	i	J^-------------	AuxZ
26	manchesterská	AAFS1----1A----	Atr
27	skupina	NNFS1-----A----	Sb
28	Inspiral	AAXXX----1A----	Atr
29	Carpets	NNIPX-----A----	Atr
30	a	J^-------------	Coord
31	newyorský	AAMS1----1A----	Atr
32	zpěvák	NNMS1-----A----	Atr
33	a	J^-------------	Coord
34	skladatel	NNMS1-----A----	Atr
35	Moby	NNMS1-----A----	Sb
36	.	Z:-------------	AuxK

ln94207-101-p3s1
1	Fairytales	NNFPX-----A----	Atr
2	Of	RR--X----------	Atr
3	Slavery	NNIXX-----A----	Sb
4	jednoznačně	Dg-------1A----	Adv
5	patří	VB-S---3P-AA---	Pred
6	k	RR--3----------	AuxP
7	nejvýlučnějším	AAFP3----3A----	Atr
8	deskám	NNFP3-----A----	Obj
9	letošního	AAIS2----1A----	Atr
10	roku	NNIS2-----A---1	Atr
11	.	Z:-------------	AuxK

ln94207-101-p3s2
1	Na	RR--6----------	AuxP
2	téměř	Db-------------	AuxZ
3	hodinové	AAFS6----1A----	Atr
4	ploše	NNFS6-----A----	Adv
5	přináší	VB-S---3P-AA---	Pred
6	třináct	Cn-S4----------	Obj
7	hypnotických	AAFP2----1A----	Atr
8	písní	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4FP1----------	Sb
11	vstřebávají	VB-P---3P-AA---	Atr
12	prvky	NNIP4-----A----	Obj
13	minimalismu	NNIS2-----A---1	Atr
14	,	Z:-------------	AuxX
15	industrialu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	dalších	AAIP2----1A----	Atr
18	avantgardních	AAIP2----1A----	Atr
19	směrů	NNIP2-----A----	Atr
20	stejně	Dg-------1A----	Adv
21	přirozeně	Dg-------1A----	Adv
22	jako	J,-------------	AuxC
23	weillovské	AAIP4----1A----	Atr
24	pouliční	AAIP4----1A----	Atr
25	kuplety	NNIP4-----A----	ExD
26	,	Z:-------------	AuxX
27	milostné	AAFP4----1A----	Atr
28	romance	NNFP4-----A----	ExD
29	Shakespearovy	AUFS2M---------	Atr
30	doby	NNFS2-----A----	Atr
31	nebo	J^-------------	Coord
32	klasickou	AAFS4----1A----	Atr
33	hudbu	NNFS4-----A----	ExD
34	.	Z:-------------	AuxK

ln94207-101-p3s3A
1	Přestože	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	mohlo	VpNS---XR-AA---	Adv
5	na	RR--4----------	AuxP
6	první	CrIS4----------	Atr
7	pohled	NNIS4-----A----	Adv
8	zdát	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxT
12	jedná	VB-S---3P-AA---	Sb
13	o	RR--4----------	AuxP
14	krkolomné	AANS4----1A----	Atr
15	překračování	NNNS4-----A----	Obj
16	hudebních	AAIP2----1A----	Atr
17	žánrů	NNIP2-----A----	Atr
18	,	Z:-------------	AuxX
19	tvorba	NNFS1-----A----	Sb
20	skupiny	NNFS2-----A----	Atr
21	Miranda	AAXXX----1A----	Atr
22	Sex	AAXXX----1A----	Atr
23	Garden	NNFXX-----A----	Atr
24	působí	VB-S---3P-AA---	Pred
25	sevřeně	Dg-------1A----	Adv
26	,	Z:-------------	AuxX
27	hutně	Dg-------1A----	Adv
28	a	J^-------------	Coord
29	kompaktně	Dg-------1A----	Adv
30	.	Z:-------------	AuxK

ln94207-101-p3s3B
1	(	Z:-------------	ExD
2	tse	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

