ln94210-111-p1s1
1	Vážení	AAMP5----1A----	Atr
2	čtenáři	NNMP5-----A----	ExD
3	,	Z:-------------	ExD
4	je	VB-S---3P-AA---	Pred
5	tomu	PDZS3----------	Sb
6	právě	Db-------------	Adv
7	rok	NNIS1-----A----	Pnom
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	jsme	VB-P---1P-AA---	AuxV
11	vám	PP-P3--2-------	Obj
12	oznamovali	VpMP---XR-AA---	Atr
13	nepopulární	AAFS4----1N----	Atr
14	informaci	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	se	P7-X4----------	AuxR
18	cena	NNFS1-----A----	Sb
19	našich	PSXP2-P1-------	Atr
20	novin	NNFP2-----A----	Atr
21	zvyšuje	VB-S---3P-AA---	Atr
22	.	Z:-------------	AuxK

ln94210-111-p2s2
1	Celý	AAIS4----1A----	Atr
2	rok	NNIS4-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	přečkali	VpMP---XR-AA---	Pred
5	bez	RR--2----------	AuxP
6	změny	NNFS2-----A----	Adv
7	ceny	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	nepočítáme	VB-P---1P-NA---	Adv
10	-	Z:-------------	AuxG
11	li	TT-------------	AuxC
12	zvýšení	NNNS4-----A----	Obj
13	v	RR--6----------	AuxP
14	souvislosti	NNFS6-----A----	AuxP
15	se	RV--7----------	AuxP
16	zařazením	NNNS7-----A----	Atr
17	barevného	AAIS2----1A----	Atr
18	televizního	AAIS2----1A----	Atr
19	magazínu	NNIS2-----A----	Atr
20	Duha	NNFS1-----A----	Atr
21	jako	J,-------------	AuxY
22	přílohy	NNFS2-----A----	Atv
23	LN	NNFPX-----A---8	Atr
24	.	Z:-------------	AuxK

ln94210-111-p2s3
1	Nyní	Db-------------	Adv
2	však	J^-------------	Coord
3	musíme	VB-P---1P-AA---	Pred
4	do	RR--2----------	AuxP
5	ceny	NNFS2-----A----	Adv
6	deníku	NNIS2-----A----	Atr
7	promítnout	Vf--------A----	Obj
8	zvýšení	NNNS4-----A----	Obj
9	nákladů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	které	P4NS1----------	Sb
12	v	RR--6----------	AuxP
13	průběhu	NNIS6-----A----	AuxP
14	roku	NNIS2-----A---1	Adv
15	nastalo	VpNS---XR-AA---	Atr
16	.	Z:-------------	AuxK

ln94210-111-p2s4
1	Od	RR--2----------	AuxP
2	posledního	AANS2----1A----	Atr
3	čtvrtletí	NNNS2-----A----	Adv
4	letošního	AAIS2----1A----	Atr
5	roku	NNIS2-----A---1	Atr
6	budou	VB-P---3F-AA---	AuxV
7	proto	J^-------------	Coord
8	Lidové	AAFP1----1A----	Atr
9	noviny	NNFP1-----A----	Sb
10	stát	Vf--------A----	Pred
11	od	RR--2----------	AuxP
12	pondělka	NNIS2-----A---1	Adv
13	do	RR--2----------	AuxP
14	čtvrtka	NNIS2-----A---1	Adv
15	pět	Cn-S4----------	Adv
16	korun	NNFP2-----A----	Atr
17	a	J^-------------	Coord
18	v	RR--4----------	AuxP
19	sobotu	NNFS4-----A----	ExD
20	šest	Cn-S4----------	ExD
21	korun	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94210-111-p2s5
1	Cena	NNFS1-----A----	Sb
2	pátečního	AANS2----1A----	Atr
3	vydání	NNNS2-----A----	Atr
4	(	Z:-------------	AuxG
5	6.50	C=-------------	Atr
6	)	Z:-------------	AuxG
7	zůstává	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln94210-111-p2s6
1	(	Z:-------------	AuxG
2	Na	RR--6----------	AuxP
3	Slovensku	NNNS6-----A----	Adv
4	budou	VB-P---3F-AA---	AuxV
5	LN	NNFPX-----A---8	Sb
6	stát	Vf--------A----	Pred
7	od	RR--2----------	AuxP
8	pondělí	NNNS2-----A----	Adv
9	do	RR--2----------	AuxP
10	čtvrtka	NNIS2-----A---1	Adv
11	5.50	C=-------------	Adv
12	Sk	NNFXX-----A---8	Atr
13	,	Z:-------------	AuxX
14	v	RR--4----------	AuxP
15	pátek	NNIS4-----A----	ExD
16	7.50	C=-------------	ExD
17	Sk	NNFXX-----A---8	Atr
18	a	J^-------------	Coord
19	v	RR--4----------	AuxP
20	sobotu	NNFS4-----A----	ExD
21	6.50	C=-------------	ExD
22	Sk	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxK
24	)	Z:-------------	AuxG

ln94210-111-p2s7
1	Víme	VB-P---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	každé	AANS1----1A----	Atr
5	zvýšení	NNNS1-----A----	Sb
6	ceny	NNFS2-----A----	Atr
7	je	VB-S---3P-AA---	Obj
8	nepopulární	AANS1----1N----	Pnom
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	tak	J^-------------	AuxY
12	doufáme	VB-P---1P-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	s	RR--7----------	AuxP
16	touto	PDFS7----------	Atr
17	cenou	NNFS7-----A----	Adv
18	vydržíme	VB-P---1P-AA---	Obj
19	opět	Db-------------	Adv
20	alespoň	Db-------------	AuxZ
21	rok	NNIS4-----A----	Adv
22	,	Z:-------------	AuxX
23	zatímco	J,-------------	AuxC
24	ceny	NNFP1-----A----	Sb
25	ostatních	AAFP2----1A----	Atr
26	novin	NNFP2-----A----	Atr
27	se	P7-X4----------	AuxR
28	budou	VB-P---3F-AA---	AuxV
29	v	RR--6----------	AuxP
30	dalších	AANP6----1A----	Atr
31	čtvrtletích	NNNP6-----A----	Adv
32	zvyšovat	Vf--------A----	Adv
33	.	Z:-------------	AuxK

ln94210-111-p3s1
1	Přestože	J,-------------	AuxC
2	oznamované	AANS1----1A----	Atr
3	zvýšení	NNNS1-----A----	Sb
4	znamená	VB-S---3P-AA---	Adv
5	měsíčně	Dg-------1A----	Adv
6	jen	TT-------------	AuxZ
7	průměrně	Dg-------1A----	Adv
8	o	RR--4----------	AuxP
9	21.70	C=-------------	Adv
10	Kč	NNFXX-----A----	Atr
11	vyšší	AANS4----2A----	Atr
12	vydání	NNNS4-----A----	Obj
13	,	Z:-------------	AuxX
14	víme	VB-P---1P-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	pro	RR--4----------	AuxP
18	některé	PZYP4----------	Atr
19	čtenáře	NNMP4-----A----	Adv
20	může	VB-S---3P-AA---	Obj
21	být	Vf--------A----	Obj
22	předplatné	NNNS1-----A----	Sb
23	v	RR--6----------	AuxP
24	čtvrtletním	AAIS6----1A----	Atr
25	nebo	J^-------------	Coord
26	ročním	AAIS6----1A----	Atr
27	součtu	NNIS6-----A----	Atr
28	tak	Db-------------	Adv
29	vysoké	AANS1----1A----	Pnom
30	,	Z:-------------	AuxX
31	že	J,-------------	AuxC
32	mohou	VB-P---3P-AA--1	Adv
33	zvažovat	Vf--------A----	Obj
34	i	J^-------------	AuxZ
35	zrušení	NNNS4-----A----	Obj
36	odběru	NNIS2-----A----	Atr
37	novin	NNFP2-----A----	Atr
38	.	Z:-------------	AuxK

ln94210-111-p3s2
1	Těmto	PDXP3----------	Atr
2	čtenářům	NNMP3-----A----	Obj
3	nabízíme	VB-P---1P-AA---	Pred
4	tak	Db-------------	Adv
5	jako	J,-------------	AuxC
6	vloni	Db-------------	ExD
7	pomoc	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94210-111-p3s3
1	Všem	PLXP3----------	Atr
2	předplatitelům	NNMP3-----A----	Obj
3	pak	Db-------------	Adv
4	nabízíme	VB-P---1P-AA---	Pred
5	novou	AAFS4----1A----	Atr
6	soutěž	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94210-111-p4s1
1	Vážení	AAMP5----1A----	Atr
2	čtenáři	NNMP5-----A----	ExD
3	,	Z:-------------	ExD
4	z	RR--2----------	AuxP
5	vašich	PSXP2-P2-------	Atr
6	dopisů	NNIP2-----A----	Adv
7	víme	VB-P---1P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	většinou	Db-------------	Adv
11	kladně	Dg-------1A----	Adv
12	hodnotíte	VB-P---2P-AA---	Obj
13	změny	NNFP4-----A----	Obj
14	,	Z:-------------	AuxX
15	které	P4FP1----------	Sb
16	v	RR--6----------	AuxP
17	Lidových	AAFP6----1A----	Atr
18	novinách	NNFP6-----A----	Adv
19	probíhají	VB-P---3P-AA---	Atr
20	.	Z:-------------	AuxK

ln94210-111-p4s2
1	Také	Db-------------	AuxZ
2	bývalí	AAMP1----1A----	Atr
3	čtenáři	NNMP1-----A----	Sb
4	Lidové	AAFS2----1A----	Atr
5	demokracie	NNFS2-----A----	Atr
6	nám	PP-P3--1-------	Obj
7	píší	VB-P---3P-AA--1	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	litují	VB-P---3P-AA---	Adv
13	zániku	NNIS2-----A----	Obj
14	LD	NNFXX-----A---8	Atr
15	,	Z:-------------	AuxX
16	souhlasí	VB-P---3P-AA---	Obj
17	s	RR--7----------	AuxP
18	dalším	AAIS7----1A----	Atr
19	odběrem	NNIS7-----A----	Obj
20	Lidových	AAFP2----1A----	Atr
21	novin	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94210-111-p4s3
1	Věříme	VB-P---1P-AA---	Pred
2	proto	J^-------------	Coord
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	pochopíte	VB-P---2P-AA---	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	současné	AANS1----1A----	Atr
9	zvýšení	NNNS1-----A----	Sb
10	ceny	NNFS2-----A----	Atr
11	je	VB-S---3P-AA---	Obj
12	nutné	AANS1----1A----	Pnom
13	a	J^-------------	Coord
14	že	J,-------------	AuxC
15	nám	PP-P3--1-------	Obj
16	zůstanete	VB-P---2P-AA---	Obj
17	věrni	ACMP------A----	Obj
18	.	Z:-------------	AuxK

ln94210-111-p5s1
1	Michal	NNMS1-----A----	Atr
2	Klíma	NNMS1-----A----	ExD
3	,	Z:-------------	Apos
4	ředitel	NNMS1-----A----	ExD
5	LN	NNFPX-----A---8	Atr

