ln94205-111-p1s1
1	Pozdní	AANS1----1A----	Atr
2	potrestání	NNNS1-----A----	Sb
3	zločinů	NNIP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	chybou	NNFS7-----A----	Pnom
6	(	Z:-------------	ExD
7	LN	NNFPX-----A---8	ExD
8	22	C=-------------	Atr
9	.	Z:-------------	AuxG
10	8	C=-------------	Atr
11	.	Z:-------------	AuxG
12	1994	C=-------------	Atr
13	)	Z:-------------	ExD

ln94205-111-p2s1
1	Souhlasím	VB-S---1P-AA---	Pred
2	s	RR--7----------	AuxP
3	názorem	NNIS7-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	VB-S---3P-AA---	Atr
7	chybné	AANS1----1A----	Pnom
8	pozdní	AANS1----1A----	Atr
9	trestání	NNNS1-----A----	Sb
10	viníků	NNMP2-----A----	Atr
11	z	RR--2----------	AuxP
12	komunistické	AAFS2----1A----	Atr
13	éry	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94205-111-p2s2
1	Větší	AAFS7----2A----	Atr
2	chybou	NNFS7-----A----	Pnom
3	ale	J^-------------	Coord
4	bylo	VpNS---XR-AA---	Pred
5	umělé	AANS1----1A----	Atr
6	omezení	NNNS1-----A----	Sb
7	morální	AAFS2----1A----	Atr
8	očisty	NNFS2-----A----	Atr
9	společnosti	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	zastavené	AAFS2----1A----	Atr
12	prakticky	Dg-------1A----	Adv
13	na	RR--6----------	AuxP
14	úrovni	NNFS6-----A----	AuxP
15	kádrových	AAFP2----1A----	Atr
16	změn	NNFP2-----A----	Adv
17	v	RR--6----------	AuxP
18	centrálních	AAIP6----1A----	Atr
19	orgánech	NNIP6-----A----	Atr
20	,	Z:-------------	AuxX
21	a	J^-------------	AuxY
22	to	PDNS1----------	AuxY
23	ještě	Db-------------	AuxZ
24	nedůsledně	Dg-------1N----	Adv
25	.	Z:-------------	AuxK

ln94205-111-p2s3
1	Začalo	VpNS---XR-AA---	Pred
2	to	PDNS1----------	Sb
3	slyšením	NNNS7-----A----	Adv
4	růstu	NNIS2-----A----	Atr
5	trávy	NNFS2-----A----	Atr
6	pana	NNMS2-----A----	Atr
7	Pitharta	NNMS2-----A----	Atr
8	,	Z:-------------	AuxX
9	pokračuje	VB-S---3P-AA---	Pred
10	přebíráním	NNNS7-----A----	Adv
11	ekonomické	AAFS2----1A----	Atr
12	moci	NNFS2-----A----	Atr
13	bývalými	AAFP7----1A----	Atr
14	a	J^-------------	Coord
15	jinými	AAFP7----1A----	Atr
16	existencemi	NNFP7-----A----	Atr
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	skončí	VB-S---3P-AA---	Pred
20	kde	Db-------------	Adv
21	?	Z:-------------	AuxK

ln94205-111-p2s4
1	Obávám	VB-S---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ještě	Db-------------	AuxZ
6	ve	RV--6----------	AuxP
7	větším	AAIS6----2A----	Atr
8	společenském	AAIS6----1A----	Atr
9	marasmu	NNIS6-----A----	ExD
10	.	Z:-------------	AuxK

ln94205-111-p2s5
1	Lidé	NNMP1-----A---1	Sb
2	jsou	VB-P---3P-AA---	Pred
3	schopni	ACMP------A----	Pnom
4	si	P7-X3----------	Adv
5	hodně	Dg-------1A----	Adv
6	a	J^-------------	Coord
7	poměrně	Dg-------1A----	Adv
8	dlouho	Dg-------1A----	Adv
9	utahovat	Vf--------A----	Obj
10	opasek	NNIS4-----A----	Obj
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	ne	TT-------------	AuxZ
14	proto	Db-------------	ExD
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	měl	VpYS---XR-AA---	ExD
19	lépe	Dg-------2A----	Adv
20	jen	TT-------------	AuxZ
21	pochybný	AAIS1----1A----	Atr
22	výběr	NNIS1-----A----	Sb
23	.	Z:-------------	AuxK

ln94205-111-p2s6
1	Korunu	NNFS4-----A----	Obj
2	všemu	PLZS3----------	Obj
3	nasadil	VpYS---XR-AA---	Pred
4	ministr	NNMS1-----A----	Atr
5	Dlouhý	NNMS1-----A----	Sb
6	tvrzením	NNNS7-----A----	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	nebyl	VpYS---XR-NA---	Atr
10	hodnější	AAMS1----2A----	Pnom
11	ten	PDYS1----------	Sb
12	,	Z:-------------	AuxX
13	kdo	PKM-1----------	Sb
14	vstoupil	VpYS---XR-AA---	Atr
15	do	RR--2----------	AuxP
16	KSČ	NNFXX-----A---8	Adv
17	v	RR--6----------	AuxP
18	r	NNIXX-----A---8	Adv
19	.	Z:-------------	AuxG
20	1963	C=-------------	Atr
21	a	J^-------------	Coord
22	byl	VpYS---XR-AA---	AuxV
23	vyhozen	VsYS---XX-AP---	Atr
24	v	RR--6----------	AuxP
25	r	NNIXX-----A---8	Adv
26	.	Z:-------------	AuxG
27	1969	C=-------------	Atr
28	či	J^-------------	Coord
29	1970	C=-------------	Atr
30	než	J,-------------	AuxC
31	ten	PDYS1----------	ExD
32	,	Z:-------------	AuxX
33	kdo	PKM-1----------	Sb
34	vstoupil	VpYS---XR-AA---	Atr
35	v	RR--6----------	AuxP
36	r	NNIXX-----A---8	Adv
37	.	Z:-------------	AuxG
38	1977	C=-------------	Atr
39	a	J^-------------	Coord
40	vystoupil	VpYS---XR-AA---	Atr
41	v	RR--6----------	AuxP
42	r	NNIXX-----A---8	Adv
43	.	Z:-------------	AuxG
44	1989	C=-------------	Atr
45	jako	J,-------------	AuxC
46	on	PPYS1--3-------	ExD
47	.	Z:-------------	AuxK

ln94205-111-p3s1
1	Ti	PDMP1----------	Sb
2	,	Z:-------------	AuxX
3	kdo	PKM-1----------	Sb
4	byli	VpMP---XR-AA---	AuxV
5	v	RR--6----------	AuxP
6	r	NNIXX-----A---8	Adv
7	.	Z:-------------	AuxG
8	1969	C=-------------	Atr
9	-	Z:-------------	Coord
10	70	C=-------------	Atr
11	vyhozeni	VsMP---XX-AP---	Atr
12	z	RR--2----------	AuxP
13	KSČ	NNFXX-----A---8	Adv
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	absolutní	AAFS6----1A----	Atr
17	většině	NNFS6-----A----	Adv
18	vědomě	Dg-------1A----	Adv
19	obětovali	VpMP---XR-AA---	Pred
20	tehdejší	AAFP4----1A----	Atr
21	životní	AAFP4----1A----	Atr
22	jistoty	NNFP4-----A----	Obj
23	a	J^-------------	Coord
24	kariéru	NNFS4-----A----	Obj
25	morálce	NNFS3-----A----	Obj
26	.	Z:-------------	AuxK

ln94205-111-p3s2
1	Definitivně	Dg-------1A----	Adv
2	totiž	Db-------------	AuxY
3	poznali	VpMP---XR-AA---	Pred
4	-	Z:-------------	AuxG
5	jako	J,-------------	AuxC
6	celá	AAFS1----1A----	Atr
7	tehdejší	AAFS1----1A----	Atr
8	společnost	NNFS1-----A----	ExD
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	tedy	Db-------------	AuxY
12	snad	Db-------------	ExD
13	i	J^-------------	AuxZ
14	pan	NNMS1-----A----	Atr
15	Dlouhý	NNMS1-----A----	ExD
16	-	Z:-------------	AuxG
17	že	J,-------------	AuxC
18	členstvím	NNNS7-----A----	Adv
19	v	RR--6----------	AuxP
20	této	PDFS6----------	Atr
21	organizaci	NNFS6-----A----	Atr
22	by	Vc-------------	AuxV
23	se	P7-X4----------	AuxT
24	podíleli	VpMP---XR-AA---	Obj
25	na	RR--6----------	AuxP
26	něčem	PZ--6----------	Obj
27	,	Z:-------------	AuxX
28	co	PQ--4----------	Obj
29	slušný	AAMS1----1A----	Atr
30	člověk	NNMS1-----A----	Sb
31	nemůže	VB-S---3P-NA---	Atr
32	prosazovat	Vf--------A----	Obj
33	.	Z:-------------	AuxK

ln94205-111-p4s1
1	Pan	NNMS1-----A----	Atr
2	ministr	NNMS1-----A----	Atr
3	Dlouhý	NNMS1-----A----	Sb
4	,	Z:-------------	Apos
5	náš	PSYS1-P1-------	Atr
6	nejpopulárnější	AAMS1----3A----	Atr
7	politik	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	r	NNIXX-----A---8	Adv
11	.	Z:-------------	AuxG
12	1977	C=-------------	Atr
13	vědomě	Dg-------1A----	Adv
14	obětoval	VpYS---XR-AA---	Pred
15	morálku	NNFS4-----A----	Obj
16	své	P8FS3---------1	Atr
17	kariéře	NNFS3-----A----	Obj
18	.	Z:-------------	AuxK

ln94205-111-p4s2
1	Mohl	VpYS---XR-AA---	Pred
2	si	P7-X3----------	AuxT
3	v	RR--6----------	AuxP
4	té	PDFS6----------	Atr
5	době	NNFS6-----A----	Adv
6	vybrat	Vf--------A----	Obj
7	-	Z:-------------	AuxG
8	připojit	Vf--------A----	Obj
9	se	P7-X4----------	AuxT
10	například	Db-------------	AuxZ
11	k	RR--3----------	AuxP
12	Chartě	NNFS3-----A----	Adv
13	77	C=-------------	Atr
14	a	J^-------------	Coord
15	zasloužit	Vf--------A----	Obj
16	se	P7-X4----------	AuxT
17	o	RR--4----------	AuxP
18	listopad	NNIS4-----A----	Obj
19	1989	C=-------------	Atr
20	,	Z:-------------	AuxX
21	nebo	J^-------------	Coord
22	udělat	Vf--------A----	Obj
23	to	PDNS4----------	Obj
24	,	Z:-------------	AuxX
25	co	PQ--4----------	Obj
26	pokládal	VpYS---XR-AA---	Atr
27	za	RR--4----------	AuxP
28	výhodnější	AANS4----2A----	Obj
29	.	Z:-------------	AuxK

ln94205-111-p4s3
1	V	RR--6----------	AuxP
2	r	NNIXX-----A---8	Adv
3	.	Z:-------------	AuxG
4	1989	C=-------------	Atr
5	pokládal	VpYS---XR-AA---	Pred
6	za	RR--4----------	AuxP
7	výhodnější	AANS4----2A----	Obj
8	z	RR--2----------	AuxP
9	KSČ	NNFXX-----A---8	Adv
10	zase	Db-------------	Adv
11	vystoupit	Vf--------A----	Obj
12	.	Z:-------------	AuxK

ln94205-111-p5s1
1	Z	RR--2----------	AuxP
2	dopisu	NNIS2-----A----	ExD
3	Karla	NNMS2-----A----	Atr
4	Jiráska	NNMS2-----A----	Atr
5	,	Z:-------------	ExD
6	Vojkov	NNIS1-----A----	ExD

