ln94202-29-p1s1
1	ODS	NNFXX-----A---8	Sb
2	připravuje	VB-S---3P-AA---	Pred
3	rozpočtový	AAIS4----1A----	Atr
4	zákon	NNIS4-----A----	Obj

ln94202-29-p2s1A
1	Josef	NNMS1-----A----	Atr
2	Zieleniec	NNMS1-----A----	Sb
3	s	RR--7----------	AuxP
4	povinnou	AAFS7----1A----	Atr
5	vyrovnaností	NNFS7-----A----	Obj
6	státního	AAIS2----1A----	Atr
7	rozpočtu	NNIS2-----A----	Atr
8	nesouhlasí	VB-S---3P-NA---	Pred

ln94202-29-p2s1B
1	Trubín	NNIS1-----A----	ExD
2	/	Z:-------------	Coord
3	Praha	NNFS1-----A----	ExD
4	(	Z:-------------	AuxG
5	mst	NNXXX-----A---8	ExD
6	,	Z:-------------	Coord
7	haš	NNXXX-----A---8	ExD
8	)	Z:-------------	AuxG
9	-	Z:-------------	AuxK

ln94202-29-p2s1C
1	Předseda	NNMS1-----A----	Atr
2	ODS	NNFXX-----A---8	Atr
3	Václav	NNMS1-----A----	Atr
4	Klaus	NNMS1-----A----	Sb
5	po	RR--6----------	AuxP
6	skončení	NNNS6-----A----	Adv
7	sobotního	AANS2----1A----	Atr
8	jednání	NNNS2-----A----	Atr
9	výkonné	AAFS2----1A----	Atr
10	rady	NNFS2-----A----	Atr
11	ODS	NNFXX-----A---8	Atr
12	prohlásil	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	jeho	PSXXXZS3-------	Atr
16	strana	NNFS1-----A----	Sb
17	již	Db-------------	Adv
18	má	VB-S---3P-AA---	Obj
19	připravenu	VsFS4--XX-AP---	Atv
20	preambuli	NNFS4-----A----	Obj
21	ústavního	AAIS2----1A----	Atr
22	zákona	NNIS2-----A----	Atr
23	o	RR--6----------	AuxP
24	trvale	Dg-------1A----	Adv
25	vyrovnaném	AAIS6----1A----	Atr
26	státním	AAIS6----1A----	Atr
27	rozpočtu	NNIS6-----A----	Atr
28	.	Z:-------------	AuxK

ln94202-29-p3s1
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Klaus	NNMS1-----A----	Sb
4	řekl	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	k	RR--3----------	AuxP
8	prosazování	NNNS3-----A----	Adv
9	tohoto	PDZS2----------	Atr
10	zákona	NNIS2-----A----	Atr
11	vedou	VB-P---3P-AA---	Obj
12	ODS	NNFXX-----A---8	Obj
13	dva	ClYP1----------	Atr
14	důvody	NNIP1-----A----	Sb
15	-	Z:-------------	Apos
16	ekonomický	AAIS1----1A----	ExD
17	a	J^-------------	Coord
18	obecně	Dg-------1A----	Adv
19	politický	AAIS1----1A----	ExD
20	.	Z:-------------	AuxK

ln94202-29-p3s2
1	Nechceme	VB-P---1P-NA---	Obj
2	následující	AGFP4-----A----	Atr
3	generace	NNFP4-----A----	Obj
4	zatěžovat	Vf--------A----	Obj
5	dluhy	NNIP7-----A----	Obj
6	z	RR--2----------	AuxP
7	minulosti	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	řekl	VpYS---XR-AA---	Pred
10	V	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Klaus	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94202-29-p3s3
1	ODS	NNFXX-----A---8	Sb
2	podle	RR--2----------	AuxP
3	jeho	PSXXXZS3-------	Atr
4	slov	NNNP2-----A----	Adv
5	nebude	VB-S---3F-NA---	AuxV
6	jednání	NNNS4-----A----	Obj
7	o	RR--6----------	AuxP
8	ústavním	AAIS6----1A----	Atr
9	zákonu	NNIS6-----A---1	Atr
10	vázat	Vf--------A----	Pred
11	na	RR--4----------	AuxP
12	právě	Db-------------	AuxZ
13	projednávaný	AAIS4----1A----	Atr
14	rozpočet	NNIS4-----A----	Obj
15	na	RR--4----------	AuxP
16	příští	AAIS4----1A----	Atr
17	rok	NNIS4-----A----	Atr
18	.	Z:-------------	AuxK

ln94202-29-p4s1
1	Reakce	NNFP1-----A----	Sb
2	některých	PZXP2----------	Atr
3	politiků	NNMP2-----A----	Atr
4	na	RR--4----------	AuxP
5	novou	AAFS4----1A----	Atr
6	iniciativu	NNFS4-----A----	Atr
7	ODS	NNFXX-----A---8	Atr
8	V	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Klause	NNMS4-----A----	Obj
11	uspokojily	VpTP---XR-AA---	Pred
12	.	Z:-------------	AuxK

ln94202-29-p4s2
1	Jestliže	J,-------------	AuxC
2	jsme	VB-P---1P-AA---	AuxV
3	si	P7-X3----------	AuxT
4	byli	VpMP---XR-AA---	Adv
5	na	RR--4----------	AuxP
6	sto	NNNS4-----A----	Adv
7	procent	NNNP2-----A----	Atr
8	jisti	ACMP------A----	Pnom
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	je	VB-S---3P-AA---	Obj
12	to	PDNS1----------	Sb
13	správný	AAIS1----1A----	Atr
14	krok	NNIS1-----A----	Pnom
15	,	Z:-------------	AuxX
16	Zemanovo	AUNS1M---------	Atr
17	prohlášení	NNNS1-----A----	Sb
18	nás	PP-P4--1-------	Obj
19	přesvědčilo	VpNS---XR-AA---	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	ne	TT-------------	AuxZ
23	na	RR--4----------	AuxP
24	sto	NNNS4-----A----	Adv
25	procent	NNNP2-----A----	Atr
26	,	Z:-------------	AuxX
27	ale	J^-------------	Coord
28	minimálně	Dg-------1A----	AuxZ
29	na	RR--4----------	AuxP
30	101	C=-------------	Adv
31	procento	NNNS4-----A----	Atr
32	to	PDNS1----------	Sb
33	byl	VpYS---XR-AA---	Obj
34	správný	AAIS1----1A----	Atr
35	krok	NNIS1-----A----	Pnom
36	,	Z:-------------	AuxX
37	uvedl	VpYS---XR-AA---	Pred
38	předseda	NNMS1-----A----	Sb
39	ODS	NNFXX-----A---8	Atr
40	.	Z:-------------	AuxK

ln94202-29-p4s3
1	Předseda	NNMS1-----A----	Atr
2	ČSSD	NNFXX-----A---8	Atr
3	M	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Zeman	NNMS1-----A----	Sb
6	v	RR--4----------	AuxP
7	pátek	NNIS4-----A----	Adv
8	řekl	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	návrh	NNIS4-----A----	Obj
12	přijímat	Vf--------A----	Atr
13	ústavní	AAIS4----1A----	Atr
14	zákon	NNIS4-----A----	Obj
15	o	RR--6----------	AuxP
16	navždy	Db-------------	Adv
17	vyrovnaném	AAIS6----1A----	Atr
18	rozpočtu	NNIS6-----A----	Atr
19	by	Vc-------------	AuxV
20	měl	VpYS---XR-AA---	Obj
21	posuzovat	Vf--------A----	Obj
22	ekonomický	AAMS1----1A----	Atr
23	psychiatr	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

ln94202-29-p4s4
1	Šéf	NNMS1-----A----	Atr
2	poslaneckého	AAIS2----1A----	Atr
3	klubu	NNIS2-----A----	Atr
4	KDS	NNFXX-----A---8	Atr
5	Marek	NNMS1-----A----	Atr
6	Benda	NNMS1-----A----	Sb
7	chápe	VB-S---3P-AA---	Pred
8	návrh	NNIS4-----A----	Obj
9	jako	J,-------------	AuxY
10	naprosté	AANS4----1A----	Atr
11	gesto	NNNS4-----A----	Atv
12	,	Z:-------------	AuxX
13	jež	PJNS1----------	Sb
14	vzhledem	RF-------------	AuxP
15	k	RR--3----------	AuxP
16	rozložení	NNNS3-----A----	Adv
17	sil	NNFP2-----A----	Atr
18	v	RR--6----------	AuxP
19	parlamentu	NNIS6-----A---1	AtrAtr
20	nemá	VB-S---3P-NA---	Atr
21	šanci	NNFS4-----A----	Obj
22	získat	Vf--------A----	Atr
23	potřebné	AAIP4----1A----	Atr
24	hlasy	NNIP4-----A----	Obj
25	.	Z:-------------	AuxK

ln94202-29-p4s5
1	Václav	NNMS1-----A----	Atr
2	Benda	NNMS1-----A----	Sb
3	uvedl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	KDS	NNFXX-----A---8	Sb
7	pokládá	VB-S---3P-AA---	Obj
8	přijetí	NNNS4-----A----	Obj
9	ústavního	AAIS2----1A----	Atr
10	zákona	NNIS2-----A----	Atr
11	o	RR--6----------	AuxP
12	této	PDFS6----------	Atr
13	věci	NNFS6-----A----	Atr
14	buď	J^-------------	AuxY
15	za	RR--4----------	AuxP
16	propagandu	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	nebo	J^-------------	Coord
19	za	RR--4----------	AuxP
20	pošetilost	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

ln94202-29-p4s6
1	Podle	RR--2----------	AuxP
2	LSNS	NNFXX-----A---8	Adv
3	se	P7-X4----------	AuxT
4	nápad	NNIS1-----A----	Sb
5	ODS	NNFXX-----A---8	Atr
6	podobá	VB-S---3P-AA---	Pred
7	někdejšímu	AANS3----1A----	Atr
8	zakotvení	NNNS3-----A----	Obj
9	vedoucí	AGFS2-----A----	Atr
10	úlohy	NNFS2-----A----	Atr
11	KSČ	NNFXX-----A---8	Atr
12	v	RR--6----------	AuxP
13	ústavě	NNFS6-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-29-p5s1
1	S	RR--7----------	AuxP
2	tímto	PDZS7----------	Atr
3	usnesením	NNNS7-----A----	Obj
4	výkonné	AAFS2----1A----	Atr
5	rady	NNFS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	neztotožňuje	VB-S---3P-NA---	Pred
8	místopředseda	NNMS1-----A----	Atr
9	ODS	NNFXX-----A---8	Atr
10	a	J^-------------	Coord
11	ministr	NNMS1-----A----	Atr
12	zahraničí	NNNS2-----A----	Atr
13	Josef	NNMS1-----A----	Atr
14	Zieleniec	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94202-29-p5s2
1	V	RR--6----------	AuxP
2	nedělním	AAIS6----1A----	Atr
3	pořadu	NNIS6-----A----	Adv
4	TV	NNFXX-----A---8	Atr
5	Nova	NNFS1-----A----	Atr
6	7	C=-------------	Atr
7	čili	J^-------------	Apos
8	Sedm	Cn-S1----------	Atr
9	dní	NNIP2-----A---1	Atr
10	doslova	Db-------------	Adv
11	prohlásil	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	s	RR--7----------	AuxP
15	navrženým	AANS7----1A----	Atr
16	řešením	NNNS7-----A----	Obj
17	se	P7-X4----------	AuxT
18	nemůže	VB-S---3P-NA---	Obj
19	ztotožnit	Vf--------A----	Obj
20	ani	J^-------------	AuxY
21	jako	J,-------------	AuxY
22	ekonom	NNMS1-----A----	AtvV
23	,	Z:-------------	AuxX
24	ani	J^-------------	Coord
25	jako	J,-------------	AuxY
26	politik	NNMS1-----A----	AtvV
27	.	Z:-------------	AuxK

ln94202-29-p5s3
1	Ve	RV--6----------	AuxP
2	výkonné	AAFS6----1A----	Atr
3	radě	NNFS6-----A----	Adv
4	podle	RR--2----------	AuxP
5	něho	P5ZS2--3------1	Adv
6	proběhla	VpQW---XR-AA--1	Pred
7	na	RR--4----------	AuxP
8	toto	PDNS4----------	Atr
9	téma	NNNS4-----A----	AdvAtr
10	ostrá	AAFS1----1A----	Atr
11	diskuse	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	v	RR--6----------	AuxP
14	níž	P9FS6----------	Adv
15	někteří	PZMP1----------	Atr
16	členové	NNMP1-----A----	Sb
17	hájili	VpMP---XR-AA---	Atr
18	názor	NNIS4-----A----	Obj
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	toto	PDNS1----------	Sb
22	do	RR--2----------	AuxP
23	ústavy	NNFS2-----A----	Adv
24	,	Z:-------------	Coord
25	do	RR--2----------	AuxP
26	zákona	NNIS2-----A----	Adv
27	nepatří	VB-S---3P-NA---	Atr
28	.	Z:-------------	AuxK

ln94202-29-p5s4
1	Skutečnost	NNFS4-----A----	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	jeho	PSXXXZS3-------	Atr
6	postoj	NNIS1-----A----	Sb
7	liší	VB-S---3P-AA---	Atr
8	od	RR--2----------	AuxP
9	usnesení	NNNS2-----A----	Obj
10	nejvyššího	AAIS2----3A----	Atr
11	orgánu	NNIS2-----A----	Atr
12	ODS	NNFXX-----A---8	Atr
13	,	Z:-------------	AuxX
14	Zieleniec	NNMS1-----A----	Sb
15	označil	VpYS---XR-AA---	Pred
16	za	RR--4----------	AuxP
17	projev	NNIS4-----A----	Obj
18	demokracie	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-29-p5s5
1	Obecně	Dg-------1A----	Adv
2	je	VB-S---3P-AA---	Pred
3	podle	RR--2----------	AuxP
4	něho	P5ZS2--3------1	Adv
5	vyrovnaný	AAIS1----1A----	Atr
6	státní	AAIS1----1A----	Atr
7	rozpočet	NNIS1-----A----	Sb
8	věcí	NNFS7-----A----	Pnom
9	cti	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	podobně	Dg-------1A----	Adv
12	jako	J,-------------	AuxC
13	v	RR--6----------	AuxP
14	dobře	Dg-------1A----	Adv
15	hospodařící	AGFS6-----A----	Atr
16	,	Z:-------------	Coord
17	nezadlužené	AAFS6----1N----	Atr
18	domácnosti	NNFS6-----A----	ExD
19	.	Z:-------------	AuxK

ln94202-29-p6s1
1	Komentář	NNIS1-----A----	ExD
2	a	J^-------------	Coord
3	poznámka	NNFS1-----A----	ExD
4	na	RR--6----------	AuxP
5	straně	NNFS6-----A----	Atr
6	5	C=-------------	Atr

