ln94204-116-p1s1
1	Nominace	NNFS1-----A----	ExD
2	házenkářek	NNFP2-----A----	Atr

ln94204-116-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94204-116-p2s1B
1	Házenkářky	NNFP1-----A----	Sb
2	ČR	NNFXX-----A---8	Atr
3	se	P7-X4----------	AuxT
4	zúčastní	VB-P---3P-AA---	Pred
5	od	RR--2----------	AuxP
6	17	C=-------------	ExD
7	.	Z:-------------	AuxG
8	do	RR--2----------	AuxP
9	25	C=-------------	Atr
10	.	Z:-------------	AuxG
11	září	NNNS2-----A----	Adv
12	ME	NNNXX-----A---8	Obj
13	v	RR--6----------	AuxP
14	Německu	NNNS6-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-116-p2s2
1	V	RR--6----------	AuxP
2	nominaci	NNFS6-----A----	Adv
3	jsou	VB-P---3P-AA---	Pred
4	hráčky	NNFP1-----A----	Atr
5	:	Z:-------------	AuxG
6	Černá	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	Tarhaiová	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	Buchtová	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	Pospíšilová	NNFS1-----A----	Sb
13	,	Z:-------------	AuxX
14	Libánská	NNFS1-----A----	Sb
15	,	Z:-------------	AuxX
16	Ludmilová	NNFS1-----A----	Sb
17	,	Z:-------------	AuxX
18	Simonová	NNFS1-----A----	Sb
19	,	Z:-------------	AuxX
20	Koberová	NNFS1-----A----	Sb
21	,	Z:-------------	AuxX
22	Krbová	NNFS1-----A----	Sb
23	,	Z:-------------	AuxX
24	Hudáková	NNFS1-----A----	Sb
25	,	Z:-------------	AuxX
26	Majíčková	NNFS1-----A----	Sb
27	,	Z:-------------	AuxX
28	Romanová	NNFS1-----A----	Sb
29	,	Z:-------------	AuxX
30	Roubínková	NNFS1-----A----	Sb
31	,	Z:-------------	AuxX
32	Korandová	NNFS1-----A----	Sb
33	,	Z:-------------	Coord
34	Čumplová	NNFS1-----A----	Sb
35	.	Z:-------------	AuxK

