ln94205-79-p1s1
1	Kubánští	AAMP1----1A----	Atr
2	emigranti	NNMP1-----A----	Sb
3	chtějí	VB-P---3P-AA---	Pred
4	mrtvého	AAMS4----1A----	Atr
5	Fidela	NNMS4-----A----	Atr
6	Castra	NNMS4-----A----	Obj

ln94205-79-p2s1A
1	Miami	NNNXX-----A----	ExD
2	-	Z:-------------	AuxK

ln94205-79-p2s1B
1	Předáci	NNMP1-----A----	Sb
2	kubánských	AAFP2----1A----	Atr
3	polovojenských	AAFP2----1A----	Atr
4	skupin	NNFP2-----A----	Atr
5	v	RR--6----------	AuxP
6	exilu	NNIS6-----A----	Atr
7	se	P7-X4----------	AuxT
8	domnívají	VB-P---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	je	VB-S---3P-AA---	Obj
12	třeba	ACNS------A----	Pnom
13	zopakovat	Vf--------A----	Sb
14	vojenskou	AAFS4----1A----	Atr
15	operaci	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	jakou	P4FS7----------	Pnom
18	byla	VpQW---XR-AA---	Atr
19	před	RR--7----------	AuxP
20	více	Dg-------2A----	Adv
21	než	J,-------------	AuxC
22	30	C=-------------	Adv
23	lety	NNNP7-----A----	Atr
24	invaze	NNFS1-----A----	Sb
25	v	RR--6----------	AuxP
26	Zátoce	NNFS6-----A----	Atr
27	sviní	NNFP2-----A----	Atr
28	,	Z:-------------	AuxX
29	tentokrát	Db-------------	ExD
30	ale	J^-------------	Coord
31	s	RR--7----------	AuxP
32	vydatnější	AAFS7----2A----	Atr
33	pomocí	NNFS7-----A----	ExD
34	USA	NNIPX-----A----	Atr
35	.	Z:-------------	AuxK

ln94205-79-p2s2
1	Fidel	NNMS1-----A----	Atr
2	Castro	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	dostal	VpYS---XR-AA---	Pred
5	k	RR--3----------	AuxP
6	moci	NNFS3-----A----	Adv
7	střelbou	NNFS7-----A----	Adv
8	.	Z:-------------	AuxK

ln94205-79-p2s3A
1	Musí	VB-S---3P-AA---	Obj
2	být	Vf--------A----	AuxV
3	střelbou	NNFS7-----A----	Adv
4	také	Db-------------	Adv
5	odstraněn	VsYS---XX-AP---	Obj
6	,	Z:-------------	AuxX
7	řekl	VpYS---XR-AA---	Pred
8	včera	Db-------------	Adv
9	Toni	NNMS1-----A----	Atr
10	Bryant	NNMS1-----A----	Sb
11	,	Z:-------------	Apos
12	velitel	NNMS1-----A----	Sb
13	skupiny	NNFS2-----A----	Atr
14	Comandos	NNMPX-----A----	Atr
15	L	NNNXX-----A----	Atr
16	.	Z:-------------	AuxK

ln94205-79-p2s3B
1	Chceme	VB-P---1P-AA---	Obj
2	ho	PHZS4--3-------	Obj
3	vidět	Vf--------A----	Obj
4	mrtvého	AAMS4----1A----	Atv
5	,	Z:-------------	AuxX
6	dodal	VpYS---XR-AA---	Pred
7	na	RR--6----------	AuxP
8	tiskové	AAFS6----1A----	Atr
9	konferenci	NNFS6-----A----	Adv
10	v	RR--6----------	AuxP
11	Miami	NNNXX-----A----	Atr
12	.	Z:-------------	AuxK

ln94205-79-p2s4
1	Bryant	NNMS1-----A----	Sb
2	proto	J^-------------	Coord
3	žádá	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	Spojené	AAIP1----1A----	Atr
7	státy	NNIP1-----A----	Sb
8	zrevidovaly	VpTP---XR-AA---	Obj
9	svůj	P8IS4----------	Atr
10	zákon	NNIS4-----A----	Obj
11	o	RR--6----------	AuxP
12	neutralitě	NNFS6-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	zakazuje	VB-S---3P-AA---	Atr
16	vést	Vf--------A----	Obj
17	z	RR--2----------	AuxP
18	americké	AAFS2----1A----	Atr
19	půdy	NNFS2-----A----	Adv
20	vojenskou	AAFS4----1A----	Atr
21	operaci	NNFS4-----A----	Obj
22	proti	RR--3----------	AuxP
23	zemi	NNFS3-----A----	Atr
24	,	Z:-------------	AuxX
25	s	RR--7----------	AuxP
26	níž	P9FS7----------	Adv
27	Spojené	AAIP1----1A----	Atr
28	státy	NNIP1-----A----	Sb
29	nejsou	VB-P---3P-NA---	Atr
30	ve	RV--6----------	AuxP
31	válce	NNFS6-----A----	Adv
32	.	Z:-------------	AuxK

ln94205-79-p2s5
1	Kubánští	AAMP1----1A----	Atr
2	emigranti	NNMP1-----A----	Sb
3	by	Vc-------------	AuxV
4	měli	VpMP---XR-AA---	Obj
5	mít	Vf--------A----	Obj
6	možnost	NNFS4-----A----	Obj
7	provádět	Vf--------A----	Atr
8	vojenské	AAIP4----1A----	Atr
9	údery	NNIP4-----A----	Obj
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	osvobodili	VpMP---XR-AA---	Adv
13	svou	P8FS4---------1	Atr
14	vlast	NNFS4-----A----	Obj
15	od	RR--2----------	AuxP
16	tyrana	NNMS2-----A----	Obj
17	,	Z:-------------	AuxX
18	uvedl	VpYS---XR-AA---	Pred
19	exilový	AAMS1----1A----	Atr
20	předák	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln94205-79-p3s1
1	Pět	Cn-S1----------	Sb
2	hlavních	AAFP2----1A----	Atr
3	polovojenských	AAFP2----1A----	Atr
4	skupin	NNFP2-----A----	Atr
5	kubánských	AAMP2----1A----	Atr
6	emigrantů	NNMP2-----A----	Atr
7	v	RR--6----------	AuxP
8	USA	NNIPX-----A----	Atr
9	se	P7-X4----------	Obj
10	zmobilizovalo	VpNS---XR-AA---	Pred
11	v	RR--6----------	AuxP
12	posledních	AAIP6----1A----	Atr
13	týdnech	NNIP6-----A----	Adv
14	.	Z:-------------	AuxK

ln94205-79-p3s2
1	Tento	PDIS4----------	Atr
2	týden	NNIS4-----A----	Adv
3	začala	VpQW---XR-AA---	Pred
4	tzv	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	brigáda	NNFS1-----A----	Sb
7	Zátoky	NNFS2-----A----	Atr
8	sviní	NNFP2-----A----	Atr
9	verbovat	Vf--------A----	Obj
10	dobrovolníky	NNMP4-----A----	Obj
11	.	Z:-------------	AuxK

ln94205-79-p3s3
1	Do	RR--2----------	AuxP
2	úterního	AANS2----1A----	Atr
3	poledne	NNNS2-----A----	Adv
4	jich	PPXP2--3-------	Atr
5	sehnala	VpQW---XR-AA---	Pred
6	150	C=-------------	Obj
7	.	Z:-------------	AuxK

ln94205-79-p3s4
1	Brigáda	NNFS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	nyní	Db-------------	Adv
4	údajně	Dg-------1A----	Adv
5	2000	C=-------------	Obj
6	členů	NNMP2-----A----	Atr
7	.	Z:-------------	AuxK

ln94205-79-p3s5
1	Comandos	NNMPX-----A----	Atr
2	L	NNNXX-----A----	Sb
3	mají	VB-P---3P-AA---	Pred
4	podle	RR--2----------	AuxP
5	Bryanta	NNMS2-----A----	Adv
6	dostatečný	AAIS4----1A----	Atr
7	počet	NNIS4-----A----	Obj
8	členů	NNMP2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	velitel	NNMS1-----A----	Sb
12	neřekl	VpYS---XR-NA---	Pred
13	,	Z:-------------	AuxX
14	kolik	C?--4----------	Obj
15	.	Z:-------------	AuxK

ln94205-79-p4s1
1	V	RR--4----------	AuxP
2	úterý	NNNS4-----A----	Adv
3	opět	Db-------------	Adv
4	prudce	Dg-------1A----	Adv
5	zesílil	VpYS---XR-AA---	Pred
6	příliv	NNIS1-----A----	Sb
7	kubánských	AAMP2----1A----	Atr
8	uprchlíků	NNMP2-----A----	Atr
9	po	RR--6----------	AuxP
10	moři	NNNS6-----A----	Atr
11	.	Z:-------------	AuxK

ln94205-79-p4s2
1	Podle	RR--2----------	AuxP
2	americké	AAFS2----1A----	Atr
3	pobřežní	AAFS2----1A----	Atr
4	stráže	NNFS2-----A----	Adv
5	jich	PPXP2--3-------	Atr
6	bylo	VpNS---XR-AA---	AuxV
7	do	RR--2----------	AuxP
8	setmění	NNNS2-----A----	Adv
9	zadrženo	VsNS---XX-AP---	Pred
10	1234	C=-------------	Sb
11	.	Z:-------------	AuxK

ln94205-79-p5s1
1	Někteří	PZMP1----------	Sb
2	z	RR--2----------	AuxP
3	13000	C=-------------	Atr
4	Kubánců	NNMP2-----A----	Atr
5	,	Z:-------------	AuxX
6	kteří	P4MP1----------	Sb
7	už	Db-------------	Adv
8	žijí	VB-P---3P-AA--1	Atr
9	v	RR--6----------	AuxP
10	táboře	NNIS6-----A----	Adv
11	na	RR--6----------	AuxP
12	Guantánamu	NNNS6-----A----	Atr
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxT
15	chtějí	VB-P---3P-AA---	Pred
16	vrátit	Vf--------A----	Obj
17	domů	Db-------------	Adv
18	.	Z:-------------	AuxK

ln94205-79-p5s2
1	Jejich	PSXXXXP3-------	Atr
2	repatriace	NNFS1-----A----	Sb
3	bude	VB-S---3F-AA---	Pred
4	tématem	NNNS7-----A----	Pnom
5	americko	A2--------A----	Atr
6	-	Z:-------------	Coord
7	kubánských	AAIP2----1A----	Atr
8	rozhovorů	NNIP2-----A----	Atr
9	o	RR--6----------	AuxP
10	migraci	NNFS6-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4IP1----------	Sb
13	mají	VB-P---3P-AA---	Atr
14	dnes	Db-------------	Adv
15	začít	Vf--------A----	Obj
16	v	RR--6----------	AuxP
17	New	AAXXX----1A----	Atr
18	Yorku	NNIS6-----A----	Adv
19	.	Z:-------------	AuxK

ln94205-79-p6s1
1	Toto	PDNS1----------	Atr
2	embargo	NNNS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	šokující	AGNS1-----A----	Pnom
5	.	Z:-------------	AuxK

ln94205-79-p6s2
1	Nemá	VB-S---3P-NA---	Obj
2	žádný	PWIS4----------	Atr
3	smysl	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	řekl	VpYS---XR-AA---	Pred
6	včera	Db-------------	Adv
7	francouzský	AAMS1----1A----	Atr
8	president	NNMS1-----A----	Atr
9	Francois	NNMS1-----A----	Atr
10	Mitterand	NNMS1-----A----	Sb
11	o	RR--6----------	AuxP
12	obchodním	AANS6----1A----	Atr
13	embargu	NNNS6-----A----	Obj
14	USA	NNIPX-----A----	Atr
15	vůči	RR--3----------	AuxP
16	Kubě	NNFS3-----A----	Atr
17	.	Z:-------------	AuxK

ln94205-79-p6s3
1	Kuba	NNFS1-----A----	Sb
2	označuje	VB-S---3P-AA---	Pred
3	embargo	NNNS4-----A----	Obj
4	za	RR--4----------	AuxP
5	hlavní	AAFS4----1A----	Atr
6	příčinu	NNFS4-----A----	Obj
7	migrace	NNFS2-----A----	Atr
8	z	RR--2----------	AuxP
9	Kuby	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

