ln94207-99-p1s1
1	Slovesný	AAIS1----1A----	Atr
2	klíč	NNIS1-----A----	ExD
3	ke	RV--3----------	AuxP
4	klenbě	NNFS3-----A----	Atr
5	vlastního	AANS2----1A----	Atr
6	já	PP-S1--1-------	Atr

ln94207-99-p2s1
1	Anna	NNFS1-----A----	Atr
2	Kareninová	NNFS1-----A----	ExD

ln94207-99-p2s2A
1	Autorka	NNFS1-----A----	Sb
2	(	Z:-------------	AuxG
3	nar	AAXXX----1A---8	Atr
4	.	Z:-------------	AuxG
5	1954	C=-------------	Adv
6	)	Z:-------------	AuxG
7	je	VB-S---3P-AA---	Pred
8	romanistka	NNFS1-----A----	Pnom
9	a	J^-------------	AuxY
10	publicistka	NNFS1-----A----	Pnom
11	,	Z:-------------	Coord
12	šéfredaktorka	NNFS1-----A----	Pnom
13	revue	NNFS2-----A----	Atr
14	Světová	AAFS1----1A----	Atr
15	literatura	NNFS1-----A----	Atr

ln94207-99-p2s2B
1	V	RR--6----------	AuxP
2	době	NNFS6-----A----	Adv
3	,	Z:-------------	AuxX
4	kdy	Db-------------	Adv
5	se	P7-X4----------	AuxT
6	mezi	RR--7----------	AuxP
7	našimi	PSXP7-P1-------	Atr
8	spisovateli	NNMP7-----A----	Adv
9	těší	VB-S---3P-AA---	Atr
10	oblibě	NNFS3-----A----	Obj
11	sebestředné	AANS1----1A----	Atr
12	,	Z:-------------	Coord
13	autobiografické	AANS1----1A----	Atr
14	téma	NNNS1-----A----	Sb
15	,	Z:-------------	AuxX
16	dostává	VB-S---3P-AA---	Pred
17	se	P7-X4----------	AuxT
18	k	RR--3----------	AuxP
19	nám	PP-P3--1-------	Adv
20	v	RR--6----------	AuxP
21	českém	AAIS6----1A----	Atr
22	překladu	NNIS6-----A---1	Adv
23	jedna	ClFS1----------	Sb
24	z	RR--2----------	AuxP
25	úhelných	AAFP2----1A----	Atr
26	knih	NNFP2-----A----	Atr
27	tohoto	PDZS2----------	Atr
28	žánru	NNIS2-----A----	Atr
29	:	Z:-------------	Apos
30	VĚK	NNIS1-----A----	Sb
31	DOSPĚLOSTI	NNFS2-----A----	Atr
32	(	Z:-------------	ExD
33	TORST	NNMS1-----A----	ExD
34	)	Z:-------------	ExD
35	francouzského	AAMS2----1A----	Atr
36	básníka	NNMS2-----A----	Atr
37	a	J^-------------	Coord
38	etnologa	NNMS2-----A----	Atr
39	MICHELA	NNMS2-----A----	Atr
40	LEIRISE	NNMS2-----A----	Atr
41	(	Z:-------------	AuxG
42	1901	C=-------------	ExD
43	-	Z:-------------	Coord
44	1990	C=-------------	ExD
45	)	Z:-------------	AuxG
46	.	Z:-------------	AuxK

ln94207-99-p2s3
1	Frankofonní	AAFS1----1A----	Atr
2	literatura	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	v	RR--6----------	AuxP
6	současné	AAFS6----1A----	Atr
7	Evropě	NNFS6-----A----	Adv
8	představuje	VB-S---3P-AA---	Atr
9	cosi	PZ--4----------	Obj
10	jako	J,-------------	AuxC
11	mocnost	NNFS4-----A----	ExD
12	slovesného	AANS2----1A----	Atr
13	sebezkoumání	NNNS2-----A----	Atr
14	,	Z:-------------	AuxX
15	má	VB-S---3P-AA---	Pred
16	v	RR--6----------	AuxP
17	reflexi	NNFS6-----A----	Adv
18	vlastního	AANS2----1A----	Atr
19	já	PP-S1--1-------	Atr
20	dlouhou	AAFS4----1A----	Atr
21	tradici	NNFS4-----A----	Obj
22	:	Z:-------------	AuxG
23	od	RR--2----------	AuxP
24	Michela	NNMS2-----A----	Atr
25	de	RR--1----------	Atr
26	Montaigne	NNMSX-----A----	Atr
27	po	RR--4----------	AuxP
28	Marcela	NNMS4-----A----	Atr
29	Prousta	NNMS4-----A----	Atr
30	.	Z:-------------	AuxK
31	.	Z:-------------	AuxK
32	.	Z:-------------	AuxK

ln94207-99-p2s4
1	Přesto	Dg-------1A----	Coord
2	se	P7-X4----------	AuxT
3	od	RR--2----------	AuxP
4	této	PDFS2----------	Atr
5	tradice	NNFS2-----A----	Obj
6	Leirisovy	AUFP1M---------	Atr
7	osobní	AAFP1----1A----	Atr
8	vize	NNFP1-----A----	Sb
9	liší	VB-P---3P-AA---	Pred
10	:	Z:-------------	Coord
11	můžeme	VB-P---1P-AA---	Pred
12	říci	Vf--------A---1	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	otevřely	VpTP---XR-AA---	Obj
16	nové	AANS4----1A----	Atr
17	pojetí	NNNS4-----A----	Obj
18	autobiografické	AAFS2----1A----	Atr
19	literatury	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94207-99-p3s1
1	Zatímco	J,-------------	AuxC
2	Montaigne	NNMS1-----A----	Sb
3	ve	RV--6----------	AuxP
4	svých	P8XP6----------	Atr
5	Esejích	NNFP6-----A----	Adv
6	stejně	Dg-------1A----	Adv
7	jako	J,-------------	AuxC
8	Proust	NNMS1-----A----	ExD
9	v	RR--6----------	AuxP
10	Hledání	NNNS6-----A----	ExD
11	ztraceného	AAIS2----1A----	Atr
12	času	NNIS2-----A----	Atr
13	a	J^-------------	Coord
14	svým	P8ZS7----------	Atr
15	způsobem	NNIS7-----A----	ExD
16	i	J^-------------	AuxZ
17	Sartre	NNMS1-----A----	ExD
18	v	RR--6----------	AuxP
19	Nevolnosti	NNFS6-----A----	ExD
20	skrze	RV--4---------1	AuxP
21	sebe	P6-X4----------	Atr
22	hledí	VB-S---3P-AA---	Adv
23	na	RR--4----------	AuxP
24	obecnější	AAFP4----2A----	Atr
25	otázky	NNFP4-----A----	Adv
26	lidského	AANS2----1A----	Atr
27	bytí	NNNS2-----A----	Atr
28	,	Z:-------------	AuxX
29	Leirisův	AUIS1M---------	Atr
30	Věk	NNIS1-----A----	Sb
31	dospělosti	NNFS2-----A----	Atr
32	zahájil	VpYS---XR-AA---	Pred
33	éru	NNFS4-----A----	Obj
34	preparování	NNNS2-----A----	Atr
35	autobiografické	AAFS2----1A----	Atr
36	látky	NNFS2-----A----	Atr
37	s	RR--7----------	AuxP
38	cílem	NNIS7-----A----	Adv
39	možná	Db-------------	AuxY
40	trochu	Db-------------	Adv
41	egoistickým	AAIS7----1A----	Atr
42	.	Z:-------------	AuxK

ln94207-99-p3s2
1	Poznat	Vf--------A----	Pred
2	pro	RR--4----------	AuxP
3	sebe	P6-X4----------	Adv
4	sama	PLMS4----------	AtvV
5	smysl	NNIS4-----A----	Obj
6	vlastního	AANS2----1A----	Atr
7	já	PP-S1--1-------	Atr
8	,	Z:-------------	AuxX
9	vydat	Vf--------A----	Pred
10	o	RR--6----------	AuxP
11	něm	P5ZS6--3-------	Atr
12	podrobné	AANS4----1A----	Atr
13	a	J^-------------	Coord
14	nemilosrdné	AANS4----1N----	Atr
15	svědectví	NNNS4-----A----	Obj
16	a	J^-------------	Coord
17	dokonalým	AANS7----1A----	Atr
18	literárním	AANS7----1A----	Atr
19	gestem	NNNS7-----A----	Adv
20	utkvět	Vf--------A----	Pred
21	trvaleji	Dg-------2A----	Adv
22	ve	RV--6----------	AuxP
23	vlastní	AAFS6----1A----	Atr
24	pomíjivé	AAFS6----1A----	Atr
25	existenci	NNFS6-----A----	Adv
26	.	Z:-------------	AuxK

ln94207-99-p3s3
1	Paradoxní	AANS1----1A----	Pnom
2	možná	Db-------------	AuxY
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	ti	PDMP1----------	Sb
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	nemířili	VpMP---XR-NA---	Atr
10	tak	Db-------------	Adv
11	úzkostně	Dg-------1A----	Adv
12	k	RR--3----------	AuxP
13	sobě	P6-X3----------	Adv
14	a	J^-------------	Coord
15	jen	TT-------------	AuxZ
16	k	RR--3----------	AuxP
17	sobě	P6-X3----------	Adv
18	,	Z:-------------	AuxX
19	zůstávají	VB-P---3P-AA---	Sb
20	skrze	RV--4---------1	AuxP
21	své	P8NS4---------1	Atr
22	dílo	NNNS4-----A----	Adv
23	mnohem	Db-------------	Adv
24	pregnantnějšími	AAFP7----2A----	Atr
25	individualitami	NNFP7-----A----	Obj
26	s	RR--7----------	AuxP
27	důraznějším	AAIS7----2A----	Atr
28	dosahem	NNIS7-----A----	Atr
29	.	Z:-------------	AuxK

ln94207-99-p4s1
1	Leiris	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	ovšem	J^-------------	Coord
4	v	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	směru	NNIS6-----A----	Adv
7	výjimečný	AAMS1----1A----	Atr
8	průkopník	NNMS1-----A----	Pnom
9	-	Z:-------------	Apos
10	novátor	NNMS1-----A----	Pnom
11	.	Z:-------------	AuxK

ln94207-99-p4s2
1	Svůj	P8IS4----------	Atr
2	bravurní	AAIS4----1A----	Atr
3	introspektivní	AAIS4----1A----	Atr
4	styl	NNIS4-----A----	Obj
5	nepochybně	Dg-------1A----	Adv
6	čerpal	VpYS---XR-AA---	Pred
7	ze	RV--2----------	AuxP
8	zkušeností	NNFP2-----A----	Obj
9	s	RR--7----------	AuxP
10	významnými	AAFP7----1A----	Atr
11	tvůrčími	AAFP7----1A----	Atr
12	avantgardami	NNFP7-----A----	Atr
13	první	CrFS2----------	Atr
14	poloviny	NNFS2-----A----	Atr
15	dvacátého	CrNS2----------	Atr
16	století	NNNS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94207-99-p4s3
1	Patřil	VpYS---XR-AA---	Pred
2	k	RR--3----------	AuxP
3	mladší	AAFS3----2A----	Atr
4	generaci	NNFS3-----A----	Obj
5	surrealistů	NNMP2-----A----	Atr
6	;	Z:-------------	AuxK

ln94207-99-p4s4
1	po	RR--6----------	AuxP
2	roztržce	NNFS6-----A----	Adv
3	s	RR--7----------	AuxP
4	jejich	PSXXXXP3-------	Atr
5	tvrdou	AAFS7----1A----	Atr
6	disciplínou	NNFS7-----A----	Atr
7	se	P7-X4----------	AuxT
8	přiblížil	VpYS---XR-AA---	Pred
9	k	RR--3----------	AuxP
10	existenciálnímu	AAIS3----1A----	Atr
11	intelektuálnímu	AAIS3----1A----	Atr
12	proudu	NNIS3-----A----	Adv
13	.	Z:-------------	AuxK

ln94207-99-p4s5
1	Spolu	Db-------------	AuxP
2	s	RR--7----------	AuxP
3	výbušným	AAMS7----1A----	Atr
4	Georgesem	NNMS7-----A----	Atr
5	Bataillem	NNMS7-----A----	Adv
6	a	J^-------------	Coord
7	racionálním	AAMS7----1A----	Atr
8	Rogerem	NNMS7-----A----	Atr
9	Cailloisem	NNMS7-----A----	Adv
10	založil	VpYS---XR-AA---	Pred
11	v	RR--6----------	AuxP
12	roce	NNIS6-----A---1	Adv
13	1937	C=-------------	Atr
14	slavné	AANS4----1A----	Atr
15	Sociologické	AANS4----1A----	Atr
16	kolegium	NNNS4-----A----	Obj
17	(	Z:-------------	Apos
18	College	NNIXX-----A----	Atr
19	de	RR--1----------	Atr
20	Sociologie	NNFXX-----A----	Obj
21	)	Z:-------------	AuxG
22	,	Z:-------------	AuxX
23	které	P4NS1----------	Sb
24	se	P7-X4----------	AuxT
25	zabývalo	VpNS---XR-AA---	Atr
26	moderní	AAFS7----1A----	Atr
27	dobou	NNFS7-----A----	Obj
28	především	Db-------------	AuxZ
29	z	RR--2----------	AuxP
30	hlediska	NNNS2-----A----	AuxP
31	posvátna	NNNS2-----A----	Adv
32	v	RR--6----------	AuxP
33	našem	PSZS6-P1-------	Atr
34	světě	NNIS6-----A----	Atr
35	.	Z:-------------	AuxK

ln94207-99-p4s6
1	K	RR--3----------	AuxP
2	zájmu	NNIS3-----A----	Adv
3	o	RR--4----------	AuxP
4	sakrální	AAFS4----1A----	Atr
5	dimenzi	NNFS4-----A----	Atr
6	života	NNIS2-----A----	Atr
7	ostatně	Db-------------	Adv
8	přivedl	VpYS---XR-AA---	Pred
9	Bataille	NNMS4-----A----	Obj
10	i	J^-------------	Coord
11	Leirise	NNMS4-----A----	Obj
12	společný	AAIS1----1A----	Atr
13	zájem	NNIS1-----A----	Sb
14	o	RR--4----------	AuxP
15	etnologii	NNFS4-----A----	Atr
16	.	Z:-------------	AuxK

ln94207-99-p4s7
1	Leirisovy	AUFP1M---------	Atr
2	etnologické	AAFP1----1A----	Atr
3	práce	NNFP1-----A----	Sb
4	jsou	VB-P---3P-AA---	AuxV
5	ovšem	J^-------------	Coord
6	odborníky	NNMP7-----A----	Obj
7	hodnoceny	VsTP---XX-AP---	Pred
8	spíš	Dg-------2A----	Adv
9	jako	J,-------------	AuxY
10	práce	NNFP1-----A----	Atv
11	literární	AAFP1----1A----	Atr
12	:	Z:-------------	Coord
13	z	RR--2----------	AuxP
14	výpravy	NNFS2-----A----	Adv
15	do	RR--2----------	AuxP
16	Afriky	NNFS2-----A----	Atr
17	například	Db-------------	AuxY
18	přivezl	VpYS---XR-AA---	Pred
19	deník	NNIS4-----A----	Obj
20	,	Z:-------------	AuxX
21	který	P4YS1----------	Sb
22	byl	VpYS---XR-AA---	AuxV
23	označen	VsYS---XX-AP---	Atr
24	za	RR--4----------	AuxP
25	nevědecky	Dg-------1N----	Adv
26	subjektivní	AAIS4----1A----	Obj
27	-	Z:-------------	Coord
28	ani	J^-------------	AuxZ
29	tady	Db-------------	Adv
30	nezapřel	VpYS---XR-NA---	Pred
31	své	P8NS4---------1	Atr
32	osobní	AANS4----1A----	Atr
33	ladění	NNNS4-----A----	Obj
34	.	Z:-------------	AuxK

ln94207-99-p5s1
1	Jak	J,-------------	Adv
2	ovšem	J^-------------	Coord
3	říká	VB-S---3P-AA---	Pred
4	Václav	NNMS1-----A----	Atr
5	Jamek	NNMS1-----A----	Sb
6	v	RR--6----------	AuxP
7	doslovu	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	bezprostřední	AAFS7----1A----	Atr
10	průpravou	NNFS7-----A----	Obj
11	k	RR--3----------	AuxP
12	literární	AAFS3----1A----	Atr
13	zpovědní	AAFS3----1A----	Atr
14	lince	NNFS3-----A----	Atr
15	se	P7-X4----------	AuxT
16	Leirisovi	NNMS3-----A---1	Adv
17	stala	VpQW---XR-AA---	Pred
18	zkušenost	NNFS1-----A----	Sb
19	psychoanalytické	AAFS2----1A----	Atr
20	léčby	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94207-99-p5s2
1	Právě	Db-------------	AuxZ
2	Věk	NNIS1-----A----	Sb
3	dospělosti	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	vydaný	AAIS1----1A----	Atr
6	v	RR--6----------	AuxP
7	Paříži	NNFS6-----A----	Adv
8	roku	NNIS2-----A---1	Adv
9	1939	C=-------------	Atr
10	,	Z:-------------	AuxX
11	je	VB-S---3P-AA---	Pred
12	první	CrFS7----------	Atr
13	knihou	NNFS7-----A----	Pnom
14	z	RR--2----------	AuxP
15	této	PDFS2----------	Atr
16	řady	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94207-99-p5s3
1	V	RR--6----------	AuxP
2	dokonale	Dg-------1A----	Adv
3	úsporné	AAFS6----1A----	Atr
4	,	Z:-------------	Coord
5	až	TT-------------	AuxZ
6	goticky	Dg-------1A----	Adv
7	chrámové	AAFS6----1A----	Atr
8	stavbě	NNFS6-----A----	Adv
9	pokládá	VB-S---3P-AA---	Pred
10	základní	AAIP4----1A----	Atr
11	kameny	NNIP4-----A----	Obj
12	autobiografického	AAIS2----1A----	Atr
13	materiálu	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94207-99-p5s4
1	Klenbou	NNFS7-----A----	Pnom
2	knihy	NNFS2-----A----	Atr
3	,	Z:-------------	AuxX
4	ze	RV--2----------	AuxP
5	které	P4FS2----------	Adv
6	autor	NNMS1-----A----	Sb
7	shlíží	VB-S---3P-AA---	Atr
8	na	RR--4----------	AuxP
9	své	P8NS4---------1	Atr
10	já	PP-S1--1-------	Adv
11	,	Z:-------------	AuxX
12	je	VB-S---3P-AA---	Pred
13	milostné	AANS1----1A----	Atr
14	,	Z:-------------	Coord
15	erotické	AANS1----1A----	Atr
16	napětí	NNNS1-----A----	Sb
17	,	Z:-------------	AuxX
18	o	RR--4----------	AuxP
19	to	PDNS4----------	Adv
20	drásavější	AANS1----2A----	Atr
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	je	VB-S---3P-AA---	Atr
24	více	Dg-------2A----	Adv
25	podkladem	NNIS7-----A----	Pnom
26	ostýchavého	AANS2----1A----	Atr
27	vnitřního	AANS2----1A----	Atr
28	pnutí	NNNS2-----A----	Atr
29	než	J,-------------	AuxC
30	radostným	AAIS7----1A----	Atr
31	požitkem	NNIS7-----A----	ExD
32	.	Z:-------------	AuxK

ln94207-99-p5s5
1	Oblouky	NNIP4-----A----	Obj
2	,	Z:-------------	AuxX
3	na	RR--6----------	AuxP
4	nichž	P9XP6----------	Obj
5	klenba	NNFS1-----A----	Sb
6	spočívá	VB-S---3P-AA---	Atr
7	,	Z:-------------	AuxX
8	tvoří	VB-P---3P-AA---	Pred
9	postavy	NNFP1-----A----	Sb
10	Lukrécie	NNFS2-----A----	Atr
11	(	Z:-------------	Apos
12	ženy	NNFS2-----A----	Atr
13	-	Z:-------------	Apos
14	oběti	NNFS2-----A----	Atr
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	Judity	NNFS2-----A----	Atr
18	(	Z:-------------	Apos
19	milostné	AAFS2----1A----	Atr
20	vražedkyně	NNFS2-----A----	Atr
21	)	Z:-------------	AuxG
22	a	J^-------------	Coord
23	Holoferna	NNMS2-----A----	Atr
24	(	Z:-------------	Apos
25	muže	NNMS2-----A----	Atr
26	krutého	AAMS2----1A----	Atr
27	a	J^-------------	Coord
28	zároveň	Db-------------	ExD
29	bezmocné	AAFS2----1A----	Atr
30	oběti	NNFS2-----A----	ExD
31	lstivé	AAFS2----1A----	Atr
32	milostnice	NNFS2-----A----	Atr
33	)	Z:-------------	AuxG
34	.	Z:-------------	AuxK

ln94207-99-p5s6
1	V	RR--6----------	AuxP
2	celém	AANS6----1A----	Atr
3	rozvrstvení	NNNS6-----A----	Adv
4	knihy	NNFS2-----A----	Atr
5	i	J^-------------	AuxZ
6	v	RR--6----------	AuxP
7	kompozici	NNFS6-----A----	Adv
8	jednotlivých	AAFP2----1A----	Atr
9	scén	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	v	RR--6----------	AuxP
12	punktuaci	NNFS6-----A----	Adv
13	kapitol	NNFP2-----A----	Atr
14	a	J^-------------	Coord
15	ve	RV--6----------	AuxP
16	stále	Db-------------	Adv
17	naléhavějších	AAIP6----2A----	Atr
18	refrénech	NNIP6-----A----	Adv
19	základních	AAIP2----1A----	Atr
20	motivů	NNIP2-----A----	Atr
21	se	P7-X4----------	AuxT
22	nezapře	VB-S---3P-NA---	Pred
23	Leirisův	AUIS1M---------	Atr
24	smysl	NNIS1-----A----	Sb
25	pro	RR--4----------	AuxP
26	velké	AANS4----1A----	Atr
27	divadelní	AANS4----1A----	Atr
28	umění	NNNS4-----A----	Atr
29	:	Z:-------------	Coord
30	jeho	PSXXXZS3-------	Atr
31	láska	NNFS1-----A----	Sb
32	k	RR--3----------	AuxP
33	opeře	NNFS3-----A----	Atr
34	a	J^-------------	Coord
35	smysl	NNIS1-----A----	Sb
36	pro	RR--4----------	AuxP
37	práci	NNFS4-----A----	Atr
38	s	RR--7----------	AuxP
39	mýty	NNIP7-----A----	Atr
40	jsou	VB-P---3P-AA---	Pred
41	logickým	AAIS7----1A----	Atr
42	zdrojem	NNIS7-----A----	Pnom
43	celého	AANS2----1A----	Atr
44	pojetí	NNNS2-----A----	Atr
45	.	Z:-------------	AuxK

ln94207-99-p6s1
1	Po	RR--6----------	AuxP
2	úvodním	AAIS6----1A----	Atr
3	Věku	NNIS6-----A----	Adv
4	dospělosti	NNFS2-----A----	Atr
5	rozvedl	VpYS---XR-AA---	Pred
6	Leiris	NNMS1-----A----	Sb
7	autobiografickou	AAFS4----1A----	Atr
8	látku	NNFS4-----A----	Obj
9	ve	RV--6----------	AuxP
10	svém	P8ZS6----------	Atr
11	stěžejním	AANS6----1A----	Atr
12	díle	NNNS6-----A----	Adv
13	,	Z:-------------	Apos
14	několikasvazkové	AAFS6----1A----	Atr
15	zpovědi	NNFS6-----A----	Adv
16	nazvané	AAFS6----1A----	Atr
17	Pravidlo	NNNS1-----A----	Obj
18	hry	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94207-99-p6s2
1	V	RR--6----------	AuxP
2	ní	P5FS6--3-------	Adv
3	mistrně	Dg-------1A----	Adv
4	cizeluje	VB-S---3P-AA---	Pred
5	nejen	TT-------------	AuxZ
6	sám	PLIS4----------	Atv
7	námět	NNIS4-----A----	Obj
8	(	Z:-------------	Apos
9	zkoumání	NNNS4-----A----	Obj
10	sebe	P6-X2----------	Atv
11	sama	PLMS4----------	Atv
12	)	Z:-------------	AuxG
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	i	J^-------------	AuxZ
16	nástroj	NNIS4-----A----	Obj
17	zkoumání	NNNS2-----A----	Atr
18	(	Z:-------------	AuxG
19	tedy	Db-------------	Apos
20	jazyk	NNIS4-----A----	Obj
21	)	Z:-------------	AuxG
22	.	Z:-------------	AuxK

ln94207-99-p6s3
1	Prací	NNFS7-----A----	Adv
2	na	RR--6----------	AuxP
3	sobě	P6-X6----------	Atr
4	samém	PLZS6----------	Atr
5	a	J^-------------	Coord
6	v	RR--6----------	AuxP
7	neoddělitelném	AANS6----1N----	Atr
8	sepětí	NNNS6-----A----	Atr
9	ducha	NNMS2-----A----	Atr
10	a	J^-------------	Coord
11	jazyka	NNIS2-----A----	Atr
12	směřuje	VB-S---3P-AA---	Pred
13	k	RR--3----------	AuxP
14	jakémusi	PZZS3----------	Atr
15	archetypálnímu	AAIS3----1A----	Atr
16	vzorci	NNIS3-----A----	Adv
17	vlastního	AANS2----1A----	Atr
18	individuálního	AANS2----1A----	Atr
19	jsoucna	NNNS2-----A----	Atr
20	:	Z:-------------	Apos
21	ke	RV--3----------	AuxP
22	.	Z:-------------	AuxG
23	.	Z:-------------	AuxG
24	.	Z:-------------	AuxG
25	klíči	NNIS3-----A----	Adv
26	všeho	PLZS2----------	Atr
27	,	Z:-------------	AuxX
28	který	P4YS1----------	Sb
29	by	Vc-------------	AuxV
30	byl	VpYS---XR-AA---	Atr
31	zároveň	Db-------------	Adv
32	poetikou	NNFS7-----A----	Pnom
33	i	J^-------------	Coord
34	způsobem	NNIS7-----A----	Pnom
35	života	NNIS2-----A----	Atr
36	.	Z:-------------	AuxK

ln94207-99-p7s1
1	Nemusíme	VB-P---1P-NA---	Pred
2	mít	Vf--------A----	Obj
3	sebestředné	AAFP4----1A----	Atr
4	knihy	NNFP4-----A----	Obj
5	v	RR--6----------	AuxP
6	oblibě	NNFS6-----A----	Adv
7	.	Z:-------------	AuxK

ln94207-99-p7s2
1	Před	RR--7----------	AuxP
2	Leirisovou	AUFS7M---------	Atr
3	egocentrickou	AAFS7----1A----	Atr
4	snahou	NNFS7-----A----	Adv
5	dobrat	Vf--------A----	Atr
6	se	P7-X4----------	AuxT
7	sebe	P6-X2----------	Obj
8	sama	PLMS4----------	Atv
9	můžeme	VB-P---1P-AA---	Pred
10	dávat	Vf--------A----	Obj
11	přednost	NNFS4-----A----	Obj
12	autobiografiím	NNFP3-----A----	Obj
13	typu	NNIS2-----A----	Atr
14	jak	Db-------------	Adv
15	to	PDNS1----------	Sb
16	bylo	VpNS---XR-AA---	Atr
17	a	J^-------------	Coord
18	co	PQ--4----------	Obj
19	si	P7-X3----------	AuxT
20	o	RR--6----------	AuxP
21	tom	PDZS6----------	Obj
22	myslím	VB-S---1P-AA---	Atr
23	,	Z:-------------	AuxX
24	na	RR--4----------	AuxP
25	které	P4FP4----------	Obj
26	jsme	VB-P---1P-AA---	Atr
27	v	RR--6----------	AuxP
28	české	AAFS6----1A----	Atr
29	literatuře	NNFS6-----A----	Adv
30	častěji	Dg-------2A----	Adv
31	zvyklí	AAMP1----1A----	Pnom
32	.	Z:-------------	AuxK

ln94207-99-p7s3
1	Přesto	Dg-------1A----	Coord
2	bychom	Vc-P---1-------	AuxV
3	měli	VpMP---XR-AA---	Pred
4	tuto	PDFS4----------	Atr
5	knihu	NNFS4-----A----	Obj
6	vzít	Vf--------A----	Obj
7	do	RR--2----------	AuxP
8	ruky	NNFS2-----A----	Adv
9	a	J^-------------	Coord
10	těšit	Vf--------A----	Obj
11	se	P7-X4----------	AuxT
12	z	RR--2----------	AuxP
13	ní	P5FS2--3-------	Obj
14	-	Z:-------------	Adv
15	také	Db-------------	Adv
16	díky	RR--3----------	AuxP
17	skvělému	AAIS3----1A----	Atr
18	překladu	NNIS3-----A----	Adv
19	Kateřiny	NNFS2-----A----	Atr
20	Vinšové	NNFS2-----A----	Atr
21	-	Z:-------------	AuxG
22	jako	J,-------------	AuxY
23	z	RR--2----------	AuxP
24	dokonale	Dg-------1A----	Adv
25	vybroušeného	AAIS2----1A----	Atr
26	literárního	AAIS2----1A----	Atr
27	skvostu	NNIS2-----A----	Atv
28	.	Z:-------------	AuxK

ln94207-99-p7s4
1	Vydání	NNNS1-----A----	Sb
2	této	PDFS2----------	Atr
3	prózy	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	totiž	Db-------------	AuxY
6	jednou	ClFS7----------	Pnom
7	z	RR--2----------	AuxP
8	hlavních	AAFP2----1A----	Atr
9	událostí	NNFP2-----A----	Atr
10	letošního	AANS2----1A----	Atr
11	literárního	AANS2----1A----	Atr
12	léta	NNNS2-----A----	Atr
13	:	Z:-------------	Coord
14	poprvé	Cv-------------	Adv
15	je	VB-S---3P-AA---	Pred
16	do	RR--2----------	AuxP
17	českého	AAIS2----1A----	Atr
18	kontextu	NNIS2-----A----	Adv
19	uveden	VsYS---XX-AP---	Pnom
20	autor	NNMS1-----A----	Sb
21	,	Z:-------------	AuxX
22	který	P4YS1----------	Sb
23	už	Db-------------	AuxZ
24	dlouho	Dg-------1A----	Adv
25	představuje	VB-S---3P-AA---	Atr
26	v	RR--6----------	AuxP
27	evropské	AAFS6----1A----	Atr
28	literatuře	NNFS6-----A----	Adv
29	pojem	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

ln94207-99-p8s1
1	Michel	NNMS1-----A----	Atr
2	Leiris	NNMS1-----A----	ExD
3	:	Z:-------------	Coord
4	Věk	NNIS1-----A----	ExD
5	dospělosti	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

ln94207-99-p8s2
1	Vydal	VpYS---XR-AA---	Pred
2	TORST	NNMS1-----A----	Sb
3	,	Z:-------------	ExD
4	Praha	NNFS1-----A----	ExD
5	1994	C=-------------	ExD
6	,	Z:-------------	ExD
7	za	RR--2----------	AuxP
8	podpory	NNFS2-----A----	Adv
9	francouzského	AANS2----1A----	Atr
10	ministerstva	NNNS2-----A----	Atr
11	zahraničí	NNNS2-----A----	Atr
12	a	J^-------------	Coord
13	francouzského	AANS2----1A----	Atr
14	velvyslanectví	NNNS2-----A----	Atr
15	v	RR--6----------	AuxP
16	Praze	NNFS6-----A----	Atr
17	.	Z:-------------	AuxK

ln94207-99-p8s3
1	Přeložila	VpQW---XR-AA---	Pred
2	Kateřina	NNFS1-----A----	Atr
3	Vinšová	NNFS1-----A----	Sb
4	,	Z:-------------	Coord
5	doslov	NNIS1-----A----	ExD
6	Václav	NNMS1-----A----	Atr
7	Jamek	NNMS1-----A----	ExD
8	.	Z:-------------	AuxK

ln94207-99-p8s4
1	189	C=-------------	ExD
2	stran	NNFP2-----A----	Atr
3	,	Z:-------------	AuxX
4	náklad	NNIS1-----A----	ExD
5	2000	C=-------------	Atr
6	výtisků	NNIP2-----A----	Atr
7	,	Z:-------------	Coord
8	cena	NNFS1-----A----	ExD
9	87	C=-------------	ExD
10	korun	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

