ln94209-74-p1s1A
1	Peter	NNMS1-----A----	Atr
2	Dvorský	NNMS1-----A----	ExD
3	(	Z:-------------	ExD
4	vpravo	Db-------------	ExD
5	)	Z:-------------	ExD
6	s	RR--7----------	AuxP
7	dirigentem	NNMS7-----A----	Atr
8	svého	P8ZS2----------	Atr
9	včerejšího	AAIS2----1A----	Atr
10	koncertu	NNIS2-----A----	Atr
11	v	RR--6----------	AuxP
12	Teplicích	NNFP6-----A----	Atr
13	Tomášem	NNMS7-----A----	Atr
14	Koutníkem	NNMS7-----A----	ExD

ln94209-74-p1s1B
1	Foto	NNNS1-----A----	ExD
2	Martin	NNMS1-----A----	Atr
3	Přibyl	NNMS1-----A----	ExD
4	-	Z:-------------	ExD
5	LN	NNFPX-----A---8	ExD

