ln94202-73-p1s1
1	Carlos	NNMS1-----A----	Sb
2	chtěl	VpYS---XR-AA---	Pred
3	unést	Vf--------A----	Obj
4	válečného	AAMS4----1A----	Atr
5	zločince	NNMS4-----A----	Obj

ln94202-73-p2s1A
1	Paříž	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94202-73-p2s1B
1	Mezinárodně	Dg-------1A----	Adv
2	hledaný	AAMS1----1A----	Atr
3	terorista	NNMS1-----A----	Atr
4	Carlos	NNMS1-----A----	Sb
5	měl	VpYS---XR-AA---	Pred
6	údajně	Dg-------1A----	Adv
7	v	RR--6----------	AuxP
8	úmyslu	NNIS6-----A---1	Obj
9	unést	Vf--------A----	Obj
10	v	RR--6----------	AuxP
11	roce	NNIS6-----A---1	Adv
12	1987	C=-------------	Atr
13	německého	AAMS4----1A----	Atr
14	válečného	AAMS4----1A----	Atr
15	zločince	NNMS4-----A----	Atr
16	Klause	NNMS4-----A----	Atr
17	Barbieho	NNMS4-----A----	Obj
18	,	Z:-------------	AuxX
19	když	J,-------------	AuxC
20	byl	VpYS---XR-AA---	AuxV
21	souzen	VsYS---XX-AP---	Adv
22	ve	RV--6----------	AuxP
23	Francii	NNFS6-----A----	Adv
24	.	Z:-------------	AuxK

ln94202-73-p2s2
1	Podle	RR--2----------	AuxP
2	pařížského	AAIS2----1A----	Atr
3	listu	NNIS2-----A----	Adv
4	Le	AAISX----1A----	Atr
5	Parisien	NNIS1-----A----	Atr
6	tak	Db-------------	Adv
7	měl	VpYS---XR-AA---	Pred
8	učinit	Vf--------A----	Obj
9	s	RR--7----------	AuxP
10	pomocí	NNFS7-----A----	Adv
11	Jacquese	NNMS2-----A----	Atr
12	Vergese	NNMS2-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	byl	VpYS---XR-AA---	Atr
16	tehdy	Db-------------	Adv
17	Barbieho	NNMS2-----A----	Atr
18	advokátem	NNMS7-----A----	Pnom
19	a	J^-------------	Coord
20	dnes	Db-------------	Adv
21	hájí	VB-S---3P-AA---	Atr
22	samotného	AAMS4----1A----	Atr
23	Carlose	NNMS4-----A----	Obj
24	.	Z:-------------	AuxK

ln94202-73-p2s3
1	Od	RR--2----------	AuxP
2	Barbieho	NNMS2-----A----	Obj
3	chtěl	VpYS---XR-AA---	Pred
4	terorista	NNMS1-----A----	Sb
5	získat	Vf--------A----	Obj
6	choulostivé	AAFP4----1A----	Atr
7	informace	NNFP4-----A----	Obj
8	o	RR--6----------	AuxP
9	stycích	NNIP6-----A----	Atr
10	mezi	RR--7----------	AuxP
11	západními	AAIP7----1A----	Atr
12	státy	NNIP7-----A----	Atr
13	a	J^-------------	Coord
14	bývalými	AAMP7----1A----	Atr
15	nacisty	NNMP7-----A----	Atr
16	,	Z:-------------	AuxX
17	které	P4FP1----------	Sb
18	by	Vc-------------	AuxV
19	mohly	VpTP---XR-AA---	Atr
20	pak	Db-------------	Adv
21	posloužit	Vf--------A----	Obj
22	k	RR--3----------	AuxP
23	nátlaku	NNIS3-----A----	Adv
24	a	J^-------------	Coord
25	vydírání	NNNS3-----A----	Adv
26	.	Z:-------------	AuxK

ln94202-73-p2s4
1	K	RR--3----------	AuxP
2	operaci	NNFS3-----A----	Obj
3	nakonec	Db-------------	AuxY
4	nedošlo	VpNS---XR-NA---	Obj
5	proto	Db-------------	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	proti	RR--3----------	AuxP
10	ní	P5FS3--3-------	Adv
11	rozhodně	Dg-------1A----	Adv
12	postavila	VpQW---XR-AA---	Adv
13	východoněmecká	AAFS1----1A----	Atr
14	tajná	AAFS1----1A----	Atr
15	služba	NNFS1-----A----	Sb
16	,	Z:-------------	AuxX
17	tvrdí	VB-S---3P-AA---	Pred
18	Le	AAISX----1A----	Atr
19	Parisien	NNIS1-----A----	Sb
20	.	Z:-------------	AuxK

