ln94200-17-p1s1
1	Z	RR--2----------	AuxP
2	očí	NNFP2-----A----	ExD
3	do	RR--2----------	AuxP
4	očí	NNFP2-----A----	ExD

ln94200-17-p2s1
1	Arnošt	NNMS1-----A----	Atr
2	Lustig	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	jeden	ClYS1----------	Sb
5	z	RR--2----------	AuxP
6	nejvýznamnějších	AAMP2----3A----	Atr
7	českých	AAMP2----1A----	Atr
8	prozaiků	NNMP2-----A----	Atr
9	naší	PSFS2-P1-------	Atr
10	doby	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	žije	VB-S---3P-AA---	Pred
13	od	RR--2----------	AuxP
14	konce	NNIS2-----A----	Adv
15	šedesátých	CrNP2----------	Atr
16	let	NNNP2-----A----	Atr
17	v	RR--6----------	AuxP
18	exilu	NNIS6-----A----	Adv
19	.	Z:-------------	AuxK

ln94200-17-p2s2
1	Vyučuje	VB-S---3P-AA---	Pred
2	autorskou	AAFS4----1A----	Atr
3	tvorbu	NNFS4-----A----	Obj
4	na	RR--6----------	AuxP
5	American	AAXXX----1A----	Atr
6	University	NNFSX-----A----	Adv
7	ve	RV--6----------	AuxP
8	Washingtonu	NNIS6-----A---1	Atr
9	a	J^-------------	Coord
10	jeho	PSXXXZS3-------	Atr
11	knihy	NNFP1-----A----	Sb
12	vycházejí	VB-P---3P-AA---	Pred
13	v	RR--6----------	AuxP
14	četných	AAIP6----1A----	Atr
15	anglických	AAIP6----1A----	Atr
16	překladech	NNIP6-----A----	Adv
17	.	Z:-------------	AuxK

ln94200-17-p2s3
1	V	RR--6----------	AuxP
2	pořadu	NNIS6-----A----	Adv
3	Z	RR--2----------	AuxP
4	očí	NNFP2-----A----	ExD
5	do	RR--2----------	AuxP
6	očí	NNFP2-----A----	ExD
7	vystoupí	VB-S---3P-AA---	Pred
8	už	Db-------------	Adv
9	potřetí	Cv-------------	Adv
10	.	Z:-------------	AuxK

ln94200-17-p2s4
1	Mezi	RR--4----------	AuxP
2	témata	NNNP4-----A----	Adv
3	rozhovoru	NNIS2-----A----	Atr
4	bude	VB-S---3F-AA---	AuxV
5	patřit	Vf--------A----	Pred
6	současná	AAFS1----1A----	Atr
7	situace	NNFS1-----A----	Sb
8	ve	RV--6----------	AuxP
9	Spojených	AAIP6----1A----	Atr
10	státech	NNIP6-----A----	Atr
11	,	Z:-------------	AuxX
12	proměny	NNFP1-----A----	Sb
13	lidských	AAFP2----1A----	Atr
14	představ	NNFP2-----A----	Atr
15	o	RR--6----------	AuxP
16	štěstí	NNNS6-----A----	Atr
17	a	J^-------------	Coord
18	seberealizaci	NNFS6-----A----	Atr
19	a	J^-------------	Coord
20	Lustigovy	AUFP1M---------	Atr
21	zkušenosti	NNFP1-----A----	Sb
22	z	RR--2----------	AuxP
23	dalšího	AAIS2----1A----	Atr
24	pobytu	NNIS2-----A----	Atr
25	v	RR--6----------	AuxP
26	Praze	NNFS6-----A----	Atr
27	.	Z:-------------	AuxK

ln94200-17-p2s5
1	(	Z:-------------	ExD
2	ap	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD
4	(	Z:-------------	AuxG
5	ČT	NNFXX-----A---8	ExD
6	2	C=-------------	Atr
7	-	Z:-------------	Coord
8	21.35	C=-------------	ExD
9	)	Z:-------------	AuxG

