ln94209-100-p1s1
1	Stefanu	NNMS3-----A---1	Atr
2	Edbergovi	NNMS3-----A----	Obj
3	newyorské	AAFP1----1A----	Atr
4	noci	NNFP1-----A----	Sb
5	nesvědčí	VB-P---3P-NA---	Pred

ln94209-100-p2s1
1	Když	J,-------------	AuxC
2	před	RR--7----------	AuxP
3	dvěma	ClXP7----------	Atr
4	lety	NNNP7-----A----	Adv
5	Švéd	NNMS1-----A----	Atr
6	Stefan	NNMS1-----A----	Atr
7	Edberg	NNMS1-----A----	Sb
8	podruhé	Cv-------------	Adv
9	vyhrál	VpYS---XR-AA---	Adv
10	US	AAXXX----1A---8	Atr
11	Open	AAXXX----1A----	Obj
12	,	Z:-------------	AuxX
13	kromě	RR--2----------	AuxP
14	grandslamového	AAIS2----1A----	Atr
15	titulu	NNIS2-----A----	Adv
16	a	J^-------------	Coord
17	šeku	NNIS2-----A----	Adv
18	s	RR--7----------	AuxP
19	nejvíce	Dg-------3A----	Atr
20	nulami	NNFP7-----A----	Atr
21	,	Z:-------------	AuxX
22	získal	VpYS---XR-AA---	Pred
23	nazpět	Db-------------	Adv
24	i	J^-------------	AuxZ
25	žezlo	NNNS4-----A----	Obj
26	nejlepšího	AAMS2----3A----	Atr
27	tenisty	NNMS2-----A----	Atr
28	světa	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94209-100-p2s2
1	Na	RR--4----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	vystoupení	NNNS4-----A----	Adv
4	ve	RV--6----------	AuxP
5	Flushing	AAXXX----1A----	Atr
6	Meadows	NNFPX-----A----	Atr
7	padl	VpYS---XR-AA--1	Pred
8	tehdy	Db-------------	Adv
9	jak	Db-------------	AuxC
10	ulitý	AAIS1----1A----	ExD
11	popěvek	NNIS1-----A----	Sb
12	švédské	AAFS2----1A----	Atr
13	skupiny	NNFS2-----A----	Atr
14	ABBA	NNFS1-----A----	Atr
15	The	AAXXX----1A----	Atr
16	Winner	NNMXX-----A----	Atr
17	Takes	VB-S---3P-AA---	Atr
18	It	PPNSX--3-------	Atr
19	All	PLNS4----------	Atr
20	(	Z:-------------	Apos
21	Vítěz	NNMS1-----A----	Sb
22	bere	VB-S---3P-AA---	Atr
23	vše	PLNS4---------1	Obj
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

ln94209-100-p2s3
1	Kdyby	J,-------------	AuxC
2	Grand	AAXXX----1A----	Atr
3	Slamy	NNIP1-----A----	Sb
4	stejně	Dg-------1A----	Adv
5	jako	J,-------------	AuxC
6	turnaje	NNIP1-----A----	ExD
7	ATP	NNNXX-----A---8	Atr
8	zavedly	VpTP---XR-AA---	Adv
9	novinku	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	kterou	P4FS7----------	Pnom
12	jsou	VB-P---3P-AA---	Atr
13	hudební	AAFP1----1A----	Atr
14	vložky	NNFP1-----A----	Sb
15	mezi	RR--7----------	AuxP
16	gamy	NNIP7-----A----	Atr
17	,	Z:-------------	AuxX
18	vyprovázelo	VpNS---XR-AA---	Pred
19	by	Vc-------------	AuxV
20	včera	Db-------------	Adv
21	před	RR--7----------	AuxP
22	půlnocí	NNFS7-----A----	Adv
23	Edberga	NNMS4-----A----	Obj
24	z	RR--2----------	AuxP
25	centrkurtu	NNIS2-----A----	Adv
26	Luise	NNMS2-----A----	Atr
27	Armstronga	NNMS2-----A----	Atr
28	opět	Db-------------	Adv
29	švédské	AANS1----1A----	Atr
30	hudební	AANS1----1A----	Atr
31	seskupení	NNNS1-----A----	Sb
32	.	Z:-------------	AuxK

ln94209-100-p2s4
1	Tentokrát	Db-------------	ExD
2	však	J^-------------	Coord
3	Roxette	NNMPX-----A----	ExD
4	se	RV--7----------	AuxP
5	svým	P8ZS7----------	Atr
6	hitem	NNIS7-----A----	ExD
7	Crash	II-------------	Atr
8	,	Z:-------------	AuxX
9	Boom	II-------------	Atr
10	,	Z:-------------	Coord
11	Bang	II-------------	Atr
12	,	Z:-------------	AuxX
13	neboť	J^-------------	Coord
14	Edbergův	AUIS1M---------	Atr
15	pokus	NNIS1-----A----	Sb
16	o	RR--4----------	AuxP
17	třetí	CrIS4----------	Atr
18	titul	NNIS4-----A----	Atr
19	na	RR--6----------	AuxP
20	dvorcích	NNIP6-----A----	Atr
21	ve	RV--6----------	AuxP
22	Flushing	AAXXX----1A----	Atr
23	Meadows	NNFPX-----A----	Atr
24	ztroskotal	VpYS---XR-AA---	Pred
25	ve	RV--6----------	AuxP
26	3	C=-------------	Atr
27	.	Z:-------------	AuxG
28	kole	NNNS6-----A----	Adv
29	na	RR--6----------	AuxP
30	sousedovi	NNMS6-----A----	Atr
31	ze	RV--2----------	AuxP
32	švédského	AANS2----1A----	Atr
33	Vaxjö	NNNXX-----A----	Atr
34	Jonasu	NNMS6-----A----	Atr
35	Björkmanovi	NNMS6-----A----	Adv
36	.	Z:-------------	AuxK

ln94209-100-p2s5
1	Osmadvacetiletý	AAMS1----1A----	Atr
2	hráč	NNMS1-----A----	Sb
3	tak	Db-------------	Adv
4	prvně	Dg-------1A----	Adv
5	od	RR--2----------	AuxP
6	roku	NNIS2-----A---1	Adv
7	1986	C=-------------	Atr
8	nesplnil	VpYS---XR-NA---	Pred
9	své	P8NS4---------1	Atr
10	sezonní	AANS4----1A----	Atr
11	penzum	NNNS4-----A----	Obj
12	-	Z:-------------	Apos
13	alespoň	Db-------------	AuxZ
14	jedno	ClNS4----------	Atr
15	grandslamové	AANS4----1A----	Atr
16	finále	NNNS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94209-100-p3s1
1	Dopřál	VpYS---XR-AA---	ExD
2	jsem	VB-S---1P-AA---	AuxV
3	mu	PHZS3--3-------	Obj
4	Vánoce	NNFP4-----A----	Obj
5	už	Db-------------	AuxZ
6	v	RR--6----------	AuxP
7	září	NNNS6-----A----	Adv
8	,	Z:-------------	Coord
9	glosoval	VpYS---XR-AA---	Pred
10	pátý	CrMS1----------	Atv
11	nasazený	AAMS1----1A----	Sb
12	svoji	P8FS4----------	Atr
13	senzační	AAFS4----1A----	Atr
14	prohru	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94209-100-p3s2
1	O	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxR
6	nečekala	VpQW---XR-NA---	Atr
7	ani	J^-------------	AuxZ
8	přes	RR--4----------	AuxP
9	průběžně	Dg-------1A----	Adv
10	nepříznivý	AAIS4----1N----	Atr
11	vývoj	NNIS4-----A----	Adv
12	,	Z:-------------	AuxX
13	svědčí	VB-S---3P-AA---	Pred
14	fakt	NNIS1-----A----	Sb
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	pořadatelé	NNMP1-----A----	Sb
18	optimisticky	Dg-------1A----	Adv
19	vydali	VpMP---XR-AA---	Atr
20	během	RR--2----------	AuxP
21	utkání	NNNS2-----A----	Adv
22	statistiku	NNFS4-----A----	Obj
23	o	RR--6----------	AuxP
24	Edbergových	AUNP6M---------	Atr
25	zmrtvýchvstání	NNNP6-----A---6	Atr
26	z	RR--2----------	AuxP
27	0	C=-------------	Atr
28	:	Z:-------------	Coord
29	2	C=-------------	Atr
30	na	RR--4----------	AuxP
31	sety	NNIP4-----A----	Atr
32	.	Z:-------------	AuxK

ln94209-100-p3s3
1	Jenže	J^-------------	Coord
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	co	PQ--1----------	Sb
5	se	P7-X4----------	AuxT
6	Švédovi	NNMS3-----A----	Obj
7	povedlo	VpNS---XR-AA---	Atr
8	například	Db-------------	AuxZ
9	před	RR--7----------	AuxP
10	šesti	Cn-P7----------	Atr
11	lety	NNNP7-----A----	Adv
12	ve	RV--6----------	AuxP
13	Wimbledonu	NNIS6-----A----	Adv
14	proti	RR--3----------	AuxP
15	Mečířovi	NNMS3-----A---1	Adv
16	,	Z:-------------	AuxX
17	tentokrát	Db-------------	Adv
18	nevyšlo	VpNS---XR-NA---	Pred
19	a	J^-------------	Coord
20	Edberg	NNMS1-----A----	Sb
21	dokonce	Db-------------	AuxZ
22	dostal	VpYS---XR-AA---	Pred
23	kanára	NNMS4-----A----	Obj
24	.	Z:-------------	AuxK

ln94209-100-p3s4
1	A	J^-------------	Coord
2	to	PDNS4----------	AuxO
3	na	RR--4----------	AuxP
4	US	AAXXX----1A---8	Atr
5	Open	AAXXX----1A----	Adv
6	přijel	VpYS---XR-AA---	Pred
7	coby	J,-------------	AuxY
8	vítěz	NNMS1-----A----	AtvV
9	z	RR--2----------	AuxP
10	betonu	NNIS2-----A----	Atr
11	ve	RV--6----------	AuxP
12	Washingtonu	NNIS6-----A---1	Atr
13	a	J^-------------	Coord
14	finalista	NNMS1-----A----	AtvV
15	z	RR--2----------	AuxP
16	Cincinnati	NNNXX-----A----	Atr
17	.	Z:-------------	AuxK

ln94209-100-p4s1
1	Newyorská	AANP1----1A----	Atr
2	soirée	NNNXX-----A----	Sb
3	mu	PHZS3--3-------	Obj
4	však	J^-------------	Coord
5	příliš	Db-------------	Adv
6	nesedí	VB-S---3P-NA---	Pred
7	,	Z:-------------	Coord
8	do	RR--2----------	AuxP
9	utkání	NNNS2-----A----	Adv
10	s	RR--7----------	AuxP
11	Björkmanem	NNMS7-----A----	Atr
12	se	P7-X4----------	AuxT
13	jeho	PSXXXZS3-------	Atr
14	nejhorší	AAFP1----3A----	Atr
15	vzpomínky	NNFP1-----A----	Sb
16	z	RR--2----------	AuxP
17	US	AAXXX----1A---8	Atr
18	Open	AAXXX----1A----	Atr
19	vázaly	VpTP---XR-AA---	Pred
20	právě	Db-------------	AuxZ
21	na	RR--4----------	AuxP
22	noční	AANS4----1A----	Atr
23	střetnutí	NNNS4-----A----	Obj
24	pod	RR--7----------	AuxP
25	umělým	AANS7----1A----	Atr
26	osvětlením	NNNS7-----A----	Atr
27	,	Z:-------------	AuxX
28	když	J,-------------	AuxC
29	před	RR--7----------	AuxP
30	pěti	Cn-P7----------	Atr
31	lety	NNNP7-----A----	Adv
32	uhrál	VpYS---XR-AA---	Adv
33	na	RR--4----------	AuxP
34	starce	NNMS4-----A----	Atr
35	Connorse	NNMS4-----A----	Adv
36	jen	TT-------------	AuxZ
37	šest	Cn-S4----------	Obj
38	gamů	NNIP2-----A----	Atr
39	.	Z:-------------	AuxK

ln94209-100-p4s2
1	Raději	Dg-------2A----	Adv
2	hraju	VB-S---1P-AA---	Pred
3	za	RR--2----------	AuxP
4	denního	AANS2----1A----	Atr
5	světla	NNNS2-----A----	Adv
6	a	J^-------------	Coord
7	ne	TT-------------	AuxZ
8	za	RR--2----------	AuxP
9	tmy	NNFS2-----A----	Adv
10	.	Z:-------------	AuxK

ln94209-100-p4s3
1	Večer	Db-------------	Adv
2	obvykle	Dg-------1A----	Adv
3	bývá	VB-S---3P-AA---	Obj
4	chladno	Dg-------1A----	Adv
5	a	J^-------------	Coord
6	větrno	Dg-------1A----	Adv
7	,	Z:-------------	Coord
8	což	PE--1----------	Sb
9	se	P7-X4----------	AuxT
10	na	RR--6----------	AuxP
11	hře	NNFS6-----A----	Adv
12	podepíše	VB-S---3P-AA---	Obj
13	,	Z:-------------	AuxX
14	připustil	VpYS---XR-AA---	Pred
15	Edberg	NNMS1-----A----	Sb
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	rozhodně	Dg-------1A----	Adv
19	to	PDNS4----------	Obj
20	neříkal	VpYS---XR-NA---	Pred
21	jako	J,-------------	AuxY
22	výmluvu	NNFS4-----A----	Atv
23	.	Z:-------------	AuxK

ln94209-100-p4s4
1	Ostatně	Db-------------	Adv
2	své	P8NS4---------1	Atr
3	vyřazení	NNNS4-----A----	Obj
4	nesváděl	VpYS---XR-NA---	Pred
5	ani	J^-------------	AuxZ
6	na	RR--4----------	AuxP
7	nepříjemný	AAIS4----1N----	Atr
8	pád	NNIS4-----A----	Obj
9	z	RR--2----------	AuxP
10	konce	NNIS2-----A----	Atr
11	úvodní	AAFS2----1A----	Atr
12	sady	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	kdy	Db-------------	Adv
15	si	P7-X3----------	Adv
16	pochroumal	VpYS---XR-AA---	Atr
17	zápěstí	NNNS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94209-100-p4s5
1	To	PDNS1----------	Sb
2	ovlivnilo	VpNS---XR-AA---	ExD
3	několik	Ca--4----------	Obj
4	následujících	AGFP2-----A----	Atr
5	výměn	NNFP2-----A----	Atr
6	,	Z:-------------	Coord
7	ne	TT-------------	AuxZ
8	celý	AAIS4----1A----	Atr
9	zápas	NNIS4-----A----	Obj
10	,	Z:-------------	Coord
11	nemínil	VpYS---XR-NA---	Pred
12	snížit	Vf--------A----	Obj
13	Björkmanův	AUIS4M---------	Atr
14	výkon	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94209-100-p4s6
1	Edberg	NNMS1-----A----	Sb
2	platí	VB-S---3P-AA---	Pred
3	za	RR--4----------	AuxP
4	jednoho	ClMS4----------	Obj
5	z	RR--2----------	AuxP
6	nejnoblesnějších	AAMP2----3A----	Atr
7	tenistů	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	unese	VB-S---3P-AA---	Atr
11	i	J^-------------	AuxZ
12	nepříjemnou	AAFS4----1N----	Atr
13	porážku	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94209-100-p4s7
1	Kdysi	Db-------------	Adv
2	,	Z:-------------	AuxX
3	ještě	Db-------------	AuxZ
4	jako	J,-------------	AuxY
5	junior	NNMS1-----A----	AtvV
6	,	Z:-------------	AuxX
7	jsem	VB-S---1P-AA---	AuxV
8	hrál	VpYS---XR-AA---	Pred
9	s	RR--7----------	AuxP
10	hliníkovou	AAFS7----1A----	Atr
11	raketou	NNFS7-----A----	Adv
12	a	J^-------------	Coord
13	jednou	Db-------------	Adv
14	jsem	VB-S---1P-AA---	AuxV
15	se	P7-X4----------	AuxT
16	ji	PPFS4--3-------	Obj
17	pokusil	VpYS---XR-AA---	Pred
18	zlostí	NNFS7-----A----	Adv
19	rozbít	Vf--------A----	Obj
20	.	Z:-------------	AuxK

ln94209-100-p4s8
1	Asi	TT-------------	AuxZ
2	patnáctkrát	Cv-------------	Adv
3	jsem	VB-S---1P-AA---	AuxV
4	jí	PPFS7--3-------	Obj
5	třísknul	VpYS---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	zem	NNFS4-----A---1	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	sotva	Db-------------	Adv
11	jsem	VB-S---1P-AA---	AuxV
12	ji	PPFS4--3-------	Obj
13	poškrábal	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94209-100-p4s9
1	Od	RR--2----------	AuxP
2	té	PDFS2----------	Atr
3	doby	NNFS2-----A----	Adv
4	rakety	NNFP4-----A----	Obj
5	neničím	VB-S---1P-NA---	ExD
6	,	Z:-------------	Coord
7	klidně	Dg-------1A----	Adv
8	na	RR--4----------	AuxP
9	sebe	P6-X4----------	Obj
10	zažaloval	VpYS---XR-AA---	Pred
11	Edberg	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	dosud	Db-------------	Adv
15	jako	J,-------------	AuxY
16	jediný	AAMS1----1A----	Atv
17	vyhrál	VpYS---XR-AA---	Atr
18	US	AAXXX----1A---8	Atr
19	Open	AAXXX----1A----	Obj
20	v	RR--6----------	AuxP
21	juniorské	AAFS6----1A----	Atr
22	(	Z:-------------	ExD
23	1983	C=-------------	ExD
24	)	Z:-------------	ExD
25	i	J^-------------	Coord
26	seniorské	AAFS6----1A----	Atr
27	(	Z:-------------	AuxG
28	1991	C=-------------	ExD
29	,	Z:-------------	Coord
30	1992	C=-------------	ExD
31	)	Z:-------------	AuxG
32	kategorii	NNFS6-----A----	Adv
33	.	Z:-------------	AuxK

ln94209-100-p5s1
1	Se	RV--7----------	AuxP
2	švédskou	AAFS7----1A----	Atr
3	povahou	NNFS7-----A----	Obj
4	se	P7-X4----------	AuxT
5	přímo	Dg-------1A----	Adv
6	snoubí	VB-S---3P-AA---	Pred
7	skromnost	NNFS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94209-100-p5s2
1	Zdrženlivě	Dg-------1A----	Adv
2	šťastný	AAMS1----1A----	Atr
3	Björkman	NNMS1-----A----	Sb
4	zase	Db-------------	Adv
5	na	RR--6----------	AuxP
6	své	P8FS6---------1	Atr
7	tiskovce	NNFS6-----A----	Adv
8	nezapomněl	VpYS---XR-NA---	Pred
9	podotknout	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	býval	VpYS---XR-AA---	Obj
13	Edbergovým	AUMS7M---------	Atr
14	sparringpartnerem	NNMS7-----A----	Pnom
15	a	J^-------------	Coord
16	občas	Db-------------	Adv
17	od	RR--2----------	AuxP
18	něj	P5ZS2--3-------	Obj
19	dostal	VpYS---XR-AA---	Obj
20	v	RR--6----------	AuxP
21	tréninkových	AAIP6----1A----	Atr
22	setech	NNIP6-----A----	Adv
23	pořádnou	AAFS4----1A----	Atr
24	nakládačku	NNFS4-----A----	Obj
25	.	Z:-------------	AuxK

ln94209-100-p5s3
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	pocházím	VB-S---1P-AA---	Adv
4	ze	RV--2----------	AuxP
5	stejného	AAIS2----1A----	Atr
6	klubu	NNIS2-----A----	Adv
7	jako	J,-------------	AuxC
8	Wilander	NNMS1-----A----	ExD
9	a	J^-------------	Coord
10	zpočátku	Db-------------	Adv
11	byl	VpYS---XR-AA---	Adv
12	on	PPYS1--3-------	Sb
13	mým	PSZS7-S1-------	Atr
14	idolem	NNMS7-----A----	Pnom
15	,	Z:-------------	AuxX
16	herním	AAIS7----1A----	Atr
17	stylem	NNIS7-----A----	Adv
18	jsem	VB-S---1P-AA---	Pred
19	naladěn	VsYS---XX-AP---	Pnom
20	na	RR--4----------	AuxP
21	stejnou	AAFS4----1A----	Atr
22	strunu	NNFS4-----A----	Obj
23	se	RV--7----------	AuxP
24	Stefanem	NNMS7-----A----	Adv
25	,	Z:-------------	AuxX
26	takže	J,-------------	AuxC
27	jsem	VB-S---1P-AA---	AuxV
28	od	RR--2----------	AuxP
29	něj	P5ZS2--3-------	Obj
30	leccos	PZ--4----------	Obj
31	okoukal	VpYS---XR-AA---	Adv
32	,	Z:-------------	Coord
33	neupíral	VpYS---XR-NA---	Pred
34	Edbergovi	NNMS3-----A----	Obj
35	podíl	NNIS4-----A----	Obj
36	na	RR--6----------	AuxP
37	svém	P8ZS6----------	Atr
38	úspěchu	NNIS6-----A----	Atr
39	Björkman	NNMS1-----A----	Sb
40	,	Z:-------------	AuxX
41	který	P4YS1----------	Sb
42	se	P7-X4----------	AuxT
43	dosud	Db-------------	Adv
44	prosazoval	VpYS---XR-AA---	Atr
45	především	Db-------------	AuxZ
46	v	RR--6----------	AuxP
47	deblu	NNIS6-----A----	Adv
48	(	Z:-------------	AuxG
49	s	RR--7----------	AuxP
50	Apellem	NNMS7-----A----	Adv
51	je	VB-S---3P-AA---	Pred
52	finalistou	NNMS7-----A----	Pnom
53	posledního	AANS2----1A----	Atr
54	French	AAXXX----1A----	Atr
55	Open	AAXXX----1A----	Atr
56	)	Z:-------------	AuxG
57	a	J^-------------	Coord
58	včerejší	AAIS1----1A----	Atr
59	postup	NNIS1-----A----	Sb
60	je	VB-S---3P-AA---	Atr
61	jeho	PSXXXZS3-------	Atr
62	prvním	CrNS7----------	Atr
63	grandslamovým	AANS7----1A----	Atr
64	osmifinále	NNNXX-----A----	Pnom
65	.	Z:-------------	AuxK

ln94209-100-p5s4
1	Svého	P8MS4----------	Atr
2	staršího	AAMS4----2A----	Atr
3	krajana	NNMS4-----A----	Obj
4	považuje	VB-S---3P-AA---	Pred
5	dvaadvacetiletý	AAMS1----1A----	Atr
6	Björkman	NNMS1-----A----	Sb
7	za	RR--4----------	AuxP
8	nejlepšího	AAMS4----3A----	Atr
9	švédského	AAMS4----1A----	Atr
10	tenistu	NNMS4-----A----	Obj
11	,	Z:-------------	AuxX
12	minimálně	Dg-------1A----	AuxZ
13	na	RR--6----------	AuxP
14	letošním	AANS6----1A----	Atr
15	US	AAXXX----1A---8	Atr
16	Open	AAXXX----1A----	Adv
17	však	J^-------------	Coord
18	svého	P8MS4----------	Atr
19	učitele	NNMS4-----A----	Obj
20	přerostl	VpYS---XR-AA---	Pred
21	.	Z:-------------	AuxK

ln94209-100-p6s1
1	(	Z:-------------	ExD
2	ad	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD
4	New	AAXXX----1A----	Atr
5	York	NNIS1-----A----	ExD

