ln94200-12-p1s1
1	Vojta	NNMS1-----A----	Atr
2	Náprstek	NNMS1-----A----	ExD
3	a	J^-------------	Coord
4	dům	NNIS1-----A----	ExD
5	U	RR--2----------	AuxP
6	Halánků	NNMP2-----A----	Atr

ln94200-12-p2s1
1	Zítra	Db-------------	Adv
2	uplyne	VB-S---3P-AA---	Pred
3	sto	NNNS1-----A----	Sb
4	let	NNNP2-----A----	Atr
5	od	RR--2----------	AuxP
6	úmrtí	NNNS2-----A----	Adv
7	význačné	AAFS2----1A----	Atr
8	osobnosti	NNFS2-----A----	Atr
9	pražské	AAFS2----1A----	Atr
10	společnosti	NNFS2-----A----	Atr
11	minulého	AANS2----1A----	Atr
12	století	NNNS2-----A----	Atr
13	-	Z:-------------	Apos
14	Vojty	NNMS2-----A----	Atr
15	Fingerhuta	NNMS2-----A----	Atr
16	-	Z:-------------	Apos
17	Náprstka	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94200-12-p2s2
1	Narodil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1826	C=-------------	Atr
6	v	RR--6----------	AuxP
7	Praze	NNFS6-----A----	Adv
8	na	RR--6----------	AuxP
9	Uhelném	AAIS6----1A----	Atr
10	trhu	NNIS6-----A----	Adv
11	.	Z:-------------	AuxK

ln94200-12-p2s3
1	Ve	RV--6----------	AuxP
2	dvaceti	Cn-P6----------	Atr
3	letech	NNNP6-----A----	Adv
4	odešel	VpYS---XR-AA---	Pred
5	studovat	Vf--------A----	Adv
6	práva	NNNP4-----A----	Obj
7	do	RR--2----------	AuxP
8	Vídně	NNFS2-----A----	Adv
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	se	P7-X4----------	AuxT
12	zapojil	VpYS---XR-AA---	Atr
13	do	RR--2----------	AuxP
14	studentského	AANS2----1A----	Atr
15	hnutí	NNNS2-----A----	Obj
16	.	Z:-------------	AuxK

ln94200-12-p2s4
1	Porážka	NNFS1-----A----	Sb
2	revoluce	NNFS2-----A----	Atr
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	AtrAdv
5	1848	C=-------------	Atr
6	vedla	VpQW---XR-AA---	Pred
7	jeho	PSXXXZS3-------	Atr
8	kroky	NNIP4-----A----	Obj
9	až	TT-------------	AuxZ
10	do	RR--2----------	AuxP
11	USA	NNIPX-----A----	Adv
12	.	Z:-------------	AuxK

ln94200-12-p2s5
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	po	RR--6----------	AuxP
4	deseti	Cn-P6----------	Atr
5	letech	NNNP6-----A----	Adv
6	vrátil	VpYS---XR-AA---	Adv
7	do	RR--2----------	AuxP
8	Prahy	NNFS2-----A----	Adv
9	,	Z:-------------	AuxX
10	rozhodl	VpYS---XR-AA--1	Pred
11	se	P7-X4----------	AuxT
12	využít	Vf--------A----	Obj
13	získané	AAFP4----1A----	Atr
14	znalosti	NNFP4-----A----	Obj
15	ve	RV--4----------	AuxP
16	prospěch	NNIS4-----A----	Adv
17	všeobecného	AANS2----1A----	Atr
18	blaha	NNNS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94200-12-p2s6
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1874	C=-------------	Atr
4	otevřel	VpYS---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	svém	P8ZS6----------	Atr
7	domě	NNIS6-----A----	Adv
8	U	RR--2----------	AuxP
9	Halánků	NNMP2-----A----	Atr
10	Průmyslové	AANS4----1A----	Atr
11	české	AANS4----1A----	Atr
12	muzeum	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94200-12-p2s7A
1	Zasloužil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	o	RR--4----------	AuxP
4	prosazení	NNNS4-----A----	Obj
5	mnoha	Ca--2----------	Atr
6	pokrokových	AAFP2----1A----	Atr
7	myšlenek	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	jako	J,-------------	AuxY
10	štědrý	AAMS1----1A----	Atr
11	mecenáš	NNMS1-----A----	AtvV
12	stál	VpYS---XR-AA---	Pred
13	v	RR--6----------	AuxP
14	pozadí	NNNS6-----A----	Adv
15	všech	PLXP2----------	Atr
16	pražských	AAFP2----1A----	Atr
17	kulturních	AAFP2----1A----	Atr
18	i	J^-------------	Coord
19	společenských	AAFP2----1A----	Atr
20	událostí	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94200-12-p2s7B
1	dr	NNFXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Milena	NNFS1-----A----	Atr
4	Secká	NNFS1-----A----	ExD
5	(	Z:-------------	AuxG
6	ČT	NNFXX-----A---8	ExD
7	2	C=-------------	Atr
8	-	Z:-------------	Coord
9	18.30	C=-------------	ExD
10	)	Z:-------------	AuxG

