ln94209-66-p1s1
1	Příběhy	NNIP1-----A----	ExD
2	,	Z:-------------	AuxX
3	které	P4IP1----------	Sb
4	spojí	VB-P---3P-AA---	Atr
5	Východ	NNIS4-----A----	Obj
6	a	J^-------------	Coord
7	Západ	NNIS4-----A----	Obj

ln94209-66-p2s1A
1	Baletní	AAIS1----1A----	Atr
2	projekt	NNIS1-----A----	Sb
3	Čecha	NNMS2-----A----	Atr
4	,	Z:-------------	AuxX
5	Angličanky	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	Australana	NNMS2-----A----	Atr
8	bude	VB-S---3F-AA---	AuxV
9	mít	Vf--------A----	Pred
10	premiéru	NNFS4-----A----	Obj
11	zítra	Db-------------	Adv

ln94209-66-p2s1B
1	Karola	NNFS1-----A----	Atr
2	Štěpánová	NNFS1-----A----	ExD

ln94209-66-p2s1C
1	Příběhy	NNIP1-----A----	Sb
2	k	RR--3----------	AuxP
3	neodvyprávění	NNNS3-----N----	Atr
4	(	Z:-------------	Apos
5	Intractable	AAXXX----1A----	Atr
6	Stories	NNFPX-----A----	Sb
7	)	Z:-------------	AuxG
8	je	VB-S---3P-AA---	Pred
9	název	NNIS1-----A----	Pnom
10	baletní	AAFS2----1A----	Atr
11	inscenace	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	kterou	P4FS4----------	Obj
14	s	RR--7----------	AuxP
15	osmi	Cn-P7----------	Atr
16	českými	AAMP7----1A----	Atr
17	tanečníky	NNMP7-----A----	Adv
18	připravili	VpMP---XR-AA---	Atr
19	Čech	NNMS1-----A----	Atr
20	Petr	NNMS1-----A----	Atr
21	Tyc	NNMS1-----A----	Sb
22	,	Z:-------------	AuxX
23	Angličanka	NNFS1-----A----	Atr
24	Sarah	NNFXX-----A----	Atr
25	Warsopová	NNFS1-----A----	Sb
26	a	J^-------------	Coord
27	Australan	NNMS1-----A----	Atr
28	Paul	NNMS1-----A----	Atr
29	Old	NNMS1-----A----	Sb
30	.	Z:-------------	AuxK

ln94209-66-p2s2
1	Sešli	VpMP---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	v	RR--6----------	AuxP
4	souboru	NNIS6-----A----	Adv
5	současného	AAIS2----1A----	Atr
6	tance	NNIS2-----A----	Atr
7	Rambert	AAXXX----1A----	Atr
8	Dance	AAXXX----1A----	Atr
9	Company	NNFXX-----A----	Atr
10	v	RR--6----------	AuxP
11	Londýně	NNIS6-----A----	Adv
12	a	J^-------------	Coord
13	svůj	P8IS4----------	Atr
14	společný	AAIS4----1A----	Atr
15	projekt	NNIS4-----A----	Obj
16	by	Vc-------------	AuxV
17	po	RR--6----------	AuxP
18	Praze	NNFS6-----A----	Adv
19	,	Z:-------------	AuxX
20	kde	Db-------------	Adv
21	má	VB-S---3P-AA---	Atr
22	premiéru	NNFS4-----A----	Obj
23	zítra	Db-------------	Adv
24	v	RR--6----------	AuxP
25	Divadle	NNNS6-----A----	Adv
26	Komedie	NNFS2-----A----	Atr
27	,	Z:-------------	AuxX
28	chtěli	VpMP---XR-AA---	Pred
29	představit	Vf--------A----	Obj
30	i	J^-------------	AuxZ
31	v	RR--6----------	AuxP
32	Británii	NNFS6-----A----	Adv
33	.	Z:-------------	AuxK

ln94209-66-p3s1
1	Inscenace	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	skládá	VB-S---3P-AA---	Pred
4	ze	RV--2----------	AuxP
5	tří	ClXP2----------	Atr
6	částí	NNFP2-----A----	Obj
7	,	Z:-------------	Coord
8	první	CrFS4----------	ExD
9	,	Z:-------------	ExD
10	nazvanou	AAFS4----1A----	ExD
11	Paradiso	NNNXX-----A----	Obj
12	,	Z:-------------	ExD
13	nastudovala	VpQW---XR-AA---	Pred
14	Sarah	NNFXX-----A----	Atr
15	Warsopová	NNFS1-----A----	Sb
16	s	RR--7----------	AuxP
17	hudebním	AAIS7----1A----	Atr
18	doprovodem	NNIS7-----A----	Adv
19	Joaoa	NNMS2-----A----	Atr
20	a	J^-------------	Coord
21	Astruda	NNMS2-----A----	Atr
22	Gilbertových	AUMP2M---------	Atr
23	,	Z:-------------	Apos
24	slavných	AAMP2----1A----	Atr
25	interpretů	NNMP2-----A----	Atr
26	brazilské	AAFS2----1A----	Atr
27	bossa	NNFXX-----A----	Atr
28	-	Z:-------------	AuxG
29	novy	AAFS2----1A----	Atr
30	,	Z:-------------	AuxX
31	a	J^-------------	Coord
32	jazzové	AAFS2----1A----	Atr
33	zpěvačky	NNFS2-----A----	Atr
34	Dinah	NNFXX-----A----	Atr
35	Washingtonové	NNFS2-----A----	Atr
36	.	Z:-------------	AuxK

ln94209-66-p3s2
1	Druhá	CrFS1----------	Atr
2	část	NNFS1-----A----	Sb
3	večera	NNIS2-----A---1	Atr
4	má	VB-S---3P-AA---	Pred
5	název	NNIS4-----A----	Obj
6	Remembered	AAXXX----1A----	Atr
7	Affinities	NNFPX-----A----	Atr
8	(	Z:-------------	Apos
9	Nezapomenutá	AAFS1----1N----	Atr
10	spřízněnost	NNFS1-----A----	Atr
11	)	Z:-------------	AuxG
12	a	J^-------------	Coord
13	na	RR--4----------	AuxP
14	hudbu	NNFS4-----A----	Adv
15	Philipa	NNMS2-----A----	Atr
16	Glasse	NNMS2-----A----	Atr
17	(	Z:-------------	ExD
18	Houslový	AAIS1----1A----	Atr
19	koncert	NNIS1-----A----	ExD
20	v	RR--6----------	AuxP
21	podání	NNNS6-----A----	Atr
22	Vídeňské	AAFS2----1A----	Atr
23	filharmonie	NNFS2-----A----	Atr
24	)	Z:-------------	ExD
25	ji	PPFS4--3-------	Obj
26	vytvořil	VpYS---XR-AA---	Pred
27	Paul	NNMS1-----A----	Atr
28	Old	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

ln94209-66-p3s3
1	Třetí	CrFS4----------	Atr
2	část	NNFS4-----A----	Obj
3	tvoří	VB-S---3P-AA---	Pred
4	třívětá	AAFS1----1A----	Atr
5	choreografie	NNFS1-----A----	Sb
6	Petra	NNMS2-----A----	Atr
7	Tyce	NNMS2-----A----	Atr
8	nazvaná	AAFS1----1A----	Atr
9	Tvrdej	AAIS1----1A---6	Atr
10	život	NNIS1-----A----	Obj
11	.	Z:-------------	AuxK

ln94209-66-p3s4
1	Autory	NNMP7-----A----	Pnom
2	její	PSFSXFS3-------	Atr
3	hudby	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	kterou	P4FS4----------	Obj
6	nahrál	VpYS---XR-AA---	Atr
7	soubor	NNIS1-----A----	Sb
8	Agon	NNIS1-----A----	Atr
9	,	Z:-------------	AuxX
10	jsou	VB-P---3P-AA---	Pred
11	Petr	NNMS1-----A----	Atr
12	Kofroň	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	Miroslav	NNMS1-----A----	Atr
15	Šimáček	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94209-66-p3s5
1	Součástí	NNFS7-----A----	Obj
2	Tycovy	AUFS2M---------	Atr
3	kompozice	NNFS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	stal	VpYS---XR-AA---	Pred
6	také	Db-------------	Adv
7	film	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	natočený	AAIS1----1A----	Atr
10	posluchači	NNMP7-----A----	Atr
11	FAMU	NNFXX-----A---8	Atr
12	Markem	NNMS7-----A----	Atr
13	Najbrtem	NNMS7-----A----	Obj
14	,	Z:-------------	AuxX
15	Markem	NNMS7-----A----	Adv
16	Tichým	NNMS7-----A----	Obj
17	a	J^-------------	Coord
18	Pavlem	NNMS7-----A----	Atr
19	Hrdličkou	NNMS7-----A----	Obj
20	.	Z:-------------	AuxK

ln94209-66-p4s1
1	Podle	RR--2----------	AuxP
2	Petra	NNMS2-----A----	Atr
3	Tyce	NNMS2-----A----	Adv
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	je	VB-S---3P-AA---	Atr
7	iniciátorem	NNMS7-----A----	Pnom
8	a	J^-------------	Coord
9	uměleckým	AAMS7----1A----	Atr
10	vedoucím	NNMS7-----A----	Pnom
11	celého	AAIS2----1A----	Atr
12	projektu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	bylo	VpNS---XR-AA---	Pred
15	jeho	PSXXXZS3-------	Atr
16	cílem	NNIS7-----A----	Pnom
17	spojit	Vf--------A----	Sb
18	současné	AAIP4----1A----	Atr
19	trendy	NNIP4-----A----	Obj
20	západního	AAIS2----1A----	Atr
21	tance	NNIS2-----A----	Atr
22	,	Z:-------------	AuxX
23	v	RR--6----------	AuxP
24	nichž	P9XP6----------	Adv
25	se	P7-X4----------	AuxR
26	prosazuje	VB-S---3P-AA---	Atr
27	posedlost	NNFS1-----A----	Sb
28	pohybem	NNIS7-----A----	Atr
29	pro	RR--4----------	AuxP
30	pohyb	NNIS4-----A----	Atr
31	samotný	AAIS4----1A----	Atr
32	s	RR--7----------	AuxP
33	emocionálním	AANS7----1A----	Atr
34	vyprávěním	NNNS7-----A----	Adv
35	příběhu	NNIS2-----A----	Atr
36	a	J^-------------	Coord
37	středoevropským	AAIS7----1A----	Atr
38	smyslem	NNIS7-----A----	Adv
39	pro	RR--4----------	AuxP
40	divadelnost	NNFS4-----A----	Atr
41	.	Z:-------------	AuxK

ln94209-66-p4s2
1	Přítomnost	NNFS1-----A----	Sb
2	moderní	AAFS2----1A----	Atr
3	hudby	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	filmu	NNIS2-----A----	Atr
6	by	Vc-------------	AuxV
7	pak	Db-------------	Adv
8	měla	VpQW---XR-AA---	Pred
9	do	RR--2----------	AuxP
10	divadla	NNNS2-----A----	Adv
11	přivést	Vf--------A----	Obj
12	i	J^-------------	AuxZ
13	diváky	NNMP4-----A----	Obj
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	třeba	Db-------------	Adv
17	běžně	Dg-------1A----	Adv
18	na	RR--4----------	AuxP
19	moderní	AAIS4----1A----	Atr
20	tanec	NNIS4-----A----	Adv
21	nechodí	VB-P---3P-NA---	Atr
22	,	Z:-------------	AuxX
23	ale	J^-------------	Coord
24	zajímají	VB-P---3P-AA---	Atr
25	se	P7-X4----------	AuxT
26	o	RR--4----------	AuxP
27	současné	AANS4----1A----	Atr
28	výtvarné	AANS4----1A----	Atr
29	umění	NNNS4-----A----	Obj
30	,	Z:-------------	AuxX
31	hudbu	NNFS4-----A----	Obj
32	či	J^-------------	Coord
33	filmy	NNIP4-----A----	Obj
34	.	Z:-------------	AuxK

ln94209-66-p5s1
1	Zkoušelo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	měsíc	NNIS4-----A----	Adv
4	během	RR--2----------	AuxP
5	divadelních	AAFP2----1A----	Atr
6	prázdnin	NNFP2-----A----	Adv
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	kromě	RR--2----------	AuxP
10	vlastní	AAFS2----1A----	Atr
11	přípravy	NNFS2-----A----	Adv
12	inscenace	NNFS2-----A----	Atr
13	probíhaly	VpTP---XR-AA---	Atr
14	také	Db-------------	Adv
15	tréninky	NNIP1-----A----	Sb
16	vedené	AAIP1----1A----	Atr
17	Elizabeth	NNFXX-----A----	Atr
18	Oldovou	NNFS7-----A----	Obj
19	.	Z:-------------	AuxK

ln94209-66-p5s2
1	Tyto	PDIP4----------	Atr
2	tréninky	NNIP4-----A----	Obj
3	považuje	VB-S---3P-AA---	Pred
4	Tyc	NNMS1-----A----	Sb
5	za	RR--4----------	AuxP
6	stejně	Dg-------1A----	Adv
7	důležité	AAIP4----1A----	Obj
8	jako	J,-------------	AuxC
9	představení	NNNS4-----A----	ExD
10	samo	PLNS4----------	Atv
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	byly	VpTP---XR-AA---	AuxV
14	zaměřeny	VsTP---XX-AP---	Adv
15	na	RR--4----------	AuxP
16	jinou	AAFS4----1A----	Atr
17	techniku	NNFS4-----A----	Obj
18	,	Z:-------------	AuxX
19	než	J,-------------	AuxC
20	na	RR--4----------	AuxP
21	jakou	P4FS4----------	Obj
22	jsou	VB-P---3P-AA---	Adv
23	naši	PSMP1-P1-------	Atr
24	tanečníci	NNMP1-----A----	Sb
25	zvyklí	AAMP1----1A----	Pnom
26	.	Z:-------------	AuxK

ln94209-66-p5s3
1	Realizaci	NNFS4-----A----	Obj
2	inscenace	NNFS2-----A----	Atr
3	umožnil	VpYS---XR-AA---	Pred
4	grant	NNIS1-----A----	Sb
5	ministerstva	NNNS2-----A----	Atr
6	kultury	NNFS2-----A----	Atr
7	,	Z:-------------	Coord
8	podpora	NNFS1-----A----	Sb
9	Britské	AAFS2----1A----	Atr
10	rady	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	Tanečního	AANS2----1A----	Atr
13	centra	NNNS2-----A----	Atr
14	Univerzity	NNFS2-----A----	Atr
15	Karlovy	AUFS2M---------	Atr
16	,	Z:-------------	AuxX
17	baletu	NNIS2-----A----	Atr
18	Národního	AANS2----1A----	Atr
19	divadla	NNNS2-----A----	Atr
20	a	J^-------------	Coord
21	dalších	AAFP2----1A----	Atr
22	institucí	NNFP2-----A----	Atr
23	a	J^-------------	Coord
24	firem	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94209-66-p5s4
1	Do	RR--2----------	AuxP
2	3	C=-------------	Atr
3	.	Z:-------------	AuxG
4	října	NNIS2-----A----	Adv
5	se	P7-X4----------	AuxR
6	Příběhy	NNIP1-----A----	Sb
7	k	RR--3----------	AuxP
8	neodvyprávění	NNNS3-----N----	Atr
9	budou	VB-P---3F-AA---	AuxV
10	hrát	Vf--------A----	Pred
11	v	RR--6----------	AuxP
12	Komedii	NNFS6-----A----	Adv
13	,	Z:-------------	Coord
14	o	RR--6----------	AuxP
15	jejich	PSXXXXP3-------	Atr
16	dalším	AANS6----1A----	Atr
17	uvádění	NNNS6-----A----	Obj
18	se	P7-X4----------	AuxR
19	jedná	VB-S---3P-AA---	Pred
20	.	Z:-------------	AuxK

