ln94207-87-p1s1
1	Škola	NNFS1-----A----	ExD
2	šachových	AAFP2----1A----	Atr
3	koncovek	NNFP2-----A----	Atr
4	(	Z:-------------	ExD
5	13	C=-------------	ExD
6	.	Z:-------------	AuxG
7	)	Z:-------------	ExD

ln94207-87-p2s1A
1	Josef	NNMS1-----A----	Atr
2	Maršálek	NNMS1-----A----	ExD

ln94207-87-p2s1B
1	Věž	NNFS1-----A----	ExD
2	proti	RR--3----------	AuxP
3	dvěma	ClXP3----------	Atr
4	pěšcům	NNMP3-----A----	ExD
5	-	Z:-------------	Coord
6	to	PDNS1----------	Sb
7	byl	VpYS---XR-AA---	Pred
8	poměr	NNIS1-----A----	Pnom
9	materiálu	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	s	RR--7----------	AuxP
12	nímž	P9ZS7----------	Adv
13	jsme	VB-P---1P-AA---	AuxV
14	v	RR--6----------	AuxP
15	minulém	AANS6----1A----	Atr
16	pokračování	NNNS6-----A----	Adv
17	naší	PSFS2-P1-------	Atr
18	školy	NNFS2-----A----	Atr
19	koncovek	NNFP2-----A----	Atr
20	skončili	VpMP---XR-AA---	Atr
21	.	Z:-------------	AuxK

ln94207-87-p2s2
1	Často	Dg-------1A----	Adv
2	byl	VpYS---XR-AA---	AuxV
3	použit	VsYS---XX-AP---	Pred
4	ve	RV--6----------	AuxP
5	tvorbě	NNFS6-----A----	Adv
6	studií	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4FP1----------	Sb
9	jsou	VB-P---3P-AA---	Atr
10	zajímavé	AAFP1----1A----	Pnom
11	zejména	Db-------------	AuxZ
12	pro	RR--4----------	AuxP
13	přesnou	AAFS4----1A----	Atr
14	hru	NNFS4-----A----	Adv
15	krále	NNMS2-----A----	Atr
16	a	J^-------------	Coord
17	věže	NNFS2-----A----	Atr
18	v	RR--6----------	AuxP
19	řešení	NNNS6-----A----	Adv
20	i	J^-------------	Coord
21	ve	RV--6----------	AuxP
22	svůdnostech	NNFP6-----A----	Adv
23	.	Z:-------------	AuxK

ln94207-87-p2s3
1	Z	RR--2----------	AuxP
2	našich	PSXP2-P1-------	Atr
3	skladatelů	NNMP2-----A----	Adv
4	studií	NNFP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	tímto	PDZS7----------	Atr
7	materiálem	NNIS7-----A----	Obj
8	nejvíce	Dg-------3A----	Adv
9	zabývali	VpMP---XR-AA---	Pred
10	Réti	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	Prokeš	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	Moravec	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94207-87-p3s1
1	Dnes	Db-------------	Adv
2	začneme	VB-P---1P-AA---	Pred
3	ukázkou	NNFS7-----A----	Obj
4	z	RR--2----------	AuxP
5	Rétiho	NNMS2-----A----	Atr
6	tvorby	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK

ln94207-87-p3s2
1	V	RR--6----------	AuxP
2	postavení	NNNS6-----A----	Adv
3	diagramu	NNIS2-----A----	Atr
4	vede	VB-S---3P-AA---	Pred
5	k	RR--3----------	AuxP
6	remíze	NNFS3-----A----	Obj
7	pouze	Db-------------	AuxZ
8	1	C=-------------	Atr
9	.	Z:-------------	AuxG
10	f	NNNXX-----A----	Sb
11	3	C=-------------	Atr
12	!	Z:-------------	AuxG
13	.	Z:-------------	AuxK

ln94207-87-p3s3
1	Po	RR--6----------	AuxP
2	1	C=-------------	Adv
3	.	Z:-------------	AuxG
4	f	NNNXX-----A----	Atr
5	4	C=-------------	Atr
6	nebo	J^-------------	Coord
7	1	C=-------------	Adv
8	.	Z:-------------	AuxG
9	d	NNNXX-----A----	Atr
10	4	C=-------------	Atr
11	by	Vc-------------	AuxV
12	vyhrál	VpYS---XR-AA---	Pred
13	černý	AAMS1----1A----	Sb
14	a	J^-------------	Coord
15	to	PDNS4----------	Obj
16	si	P7-X3----------	Obj
17	ukážeme	VB-P---1P-AA---	Pred
18	dále	Db------------1	Adv
19	.	Z:-------------	AuxK

ln94207-87-p3s25
1	Kdyby	J,-------------	AuxC
2	zde	Db-------------	Adv
3	hrál	VpYS---XR-AA---	Adv
4	bílý	AAMS1----1A----	Sb
5	2	C=-------------	Adv
6	.	Z:-------------	AuxG
7	d	NNNXX-----A----	Adv
8	5	C=-------------	Atr
9	,	Z:-------------	AuxX
10	vyhraje	VB-S---3P-AA---	Pred
11	černý	AAMS1----1A----	Sb
12	tahem	NNIS7-----A----	Adv
13	2	C=-------------	Atr
14	.	Z:-------------	AuxK
15	.	Z:-------------	AuxK
16	.	Z:-------------	AuxK

ln94207-87-p3s29
1	v	RR--6----------	AuxP
2	postavení	NNNS6-----A----	Adv
3	diagramu	NNIS2-----A----	Atr
4	černý	AAMS1----1A----	Sb
5	vyhraje	VB-S---3P-AA---	Pred
6	a	J^-------------	Coord
7	je	VB-S---3P-AA---	Pred
8	to	PDNS1----------	Sb
9	zajímavý	AAIS1----1A----	Atr
10	postup	NNIS1-----A----	Pnom
11	:	Z:-------------	AuxK

ln94207-87-p3s38
1	Z	RR--2----------	AuxP
2	celého	AANS2----1A----	Atr
3	řešení	NNNS2-----A----	Obj
4	vyplývá	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	záleží	VB-S---3P-AA---	Sb
8	na	RR--6----------	AuxP
9	každém	AAIS6----1A----	Atr
10	tahu	NNIS6-----A----	Obj
11	,	Z:-------------	Coord
12	o	RR--6----------	AuxP
13	výhře	NNFS6-----A----	Obj
14	nebo	J^-------------	Coord
15	remíze	NNFS6-----A----	Obj
16	rozhoduje	VB-S---3P-AA---	Pred
17	jediné	AANS1----1A----	Atr
18	tempo	NNNS1-----A----	Sb
19	.	Z:-------------	AuxK

ln94207-87-p4s1
1	Réti	NNMS1-----A----	Sb
2	uveřejnil	VpYS---XR-AA---	Pred
3	tuto	PDFS4----------	Atr
4	studii	NNFS4-----A----	Obj
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Adv
7	1929	C=-------------	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	černá	AAFS1----1A----	Atr
11	věž	NNFS1-----A----	Sb
12	byla	VpQW---XR-AA---	Pred
13	na	RR--6----------	AuxP
14	h	NNNXX-----A----	Adv
15	2	C=-------------	Atr
16	místo	RR--2----------	AuxP
17	na	RR--6----------	AuxP
18	a	NNNXX-----A----	Adv
19	2	C=-------------	Atr
20	.	Z:-------------	AuxK

ln94207-87-p4s2
1	S	RR--7----------	AuxP
2	věží	NNFS7-----A----	Adv
3	na	RR--6----------	AuxP
4	h	NNNXX-----A----	Atr
5	2	C=-------------	Atr
6	byla	VpQW---XR-AA---	Pred
7	ale	J^-------------	Coord
8	studie	NNFS1-----A----	Sb
9	neřešitelná	AAFS1----1N----	Pnom
10	a	J^-------------	Coord
11	na	RR--4----------	AuxP
12	a	NNNXX-----A----	Adv
13	2	C=-------------	Atr
14	ji	PPFS4--3-------	Obj
15	přemístil	VpYS---XR-AA---	Pred
16	francouzský	AAMS1----1A----	Atr
17	teoretik	NNMS1-----A----	Atr
18	André	NNMS1-----A----	Atr
19	Chéron	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln94207-87-p4s3
1	Jak	Db-------------	Adv
2	černý	AAMS1----1A----	Sb
3	vyhraje	VB-S---3P-AA---	Sb
4	v	RR--6----------	AuxP
5	původním	AANS6----1A----	Atr
6	postavení	NNNS6-----A----	Adv
7	s	RR--7----------	AuxP
8	věží	NNFS7-----A----	Atr
9	na	RR--6----------	AuxP
10	h	NNNXX-----A----	Atr
11	2	C=-------------	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	také	Db-------------	Adv
15	poučné	AANS1----1A----	Pnom
16	.	Z:-------------	AuxK

ln94207-87-p4s4
1	Černý	AAMS1----1A----	Atr
2	král	NNMS1-----A----	Sb
3	zadrží	VB-S---3P-AA---	Pred
4	postupně	Dg-------1A----	Adv
5	oba	ClYP4----------	Atr
6	bílé	AAMP4----1A----	Atr
7	pěšce	NNMP4-----A----	Obj
8	pochodem	NNIS7-----A----	Adv
9	přes	RR--4----------	AuxP
10	sloupec	NNIS4-----A----	Atr
11	!	Z:-------------	AuxK

ln94207-87-p4s13
1	(	Z:-------------	AuxG
2	Oba	ClYP1----------	Atr
3	pěšci	NNMP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	takto	Db-------------	Adv
6	dostiženi	VsMP---XX-AP---	Pnom
7	,	Z:-------------	Coord
8	závěr	NNIS1-----A----	Sb
9	je	VB-S---3P-AA---	Pred
10	už	Db-------------	Adv
11	jednoduchý	AAIS1----1A----	Pnom
12	.	Z:-------------	AuxK

ln94207-87-p5s1
1	Proti	RR--3----------	AuxP
2	dvěma	ClXP3----------	Atr
3	postouplým	AAMP3----1A----	Atr
4	spojeným	AAMP3----1A----	Atr
5	volným	AAMP3----1A----	Atr
6	pěšcům	NNMP3-----A----	Adv
7	může	VB-S---3P-AA---	Pred
8	věž	NNFS1-----A----	Sb
9	remizovat	Vf--------A----	Obj
10	pomocí	RR--2----------	AuxP
11	matových	AAFP2----1A----	Atr
12	hrozeb	NNFP2-----A----	Adv
13	.	Z:-------------	AuxK

ln94207-87-p5s2
1	Dobrým	AAIS7----1A----	Atr
2	příkladem	NNIS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	studie	NNFS1-----A----	Sb
5	Moravcova	AUFS1M---------	Atr
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	má	VB-S---3P-AA---	Atr
9	toto	PDNS4----------	Atr
10	základní	AANS4----1A----	Atr
11	postavení	NNNS4-----A----	Obj
12	:	Z:-------------	AuxG
13	bílý	AAMS1----1A----	ExD
14	:	Z:-------------	Apos
15	Kc	NNNXX-----A---8	ExD
16	6	C=-------------	Atr
17	Vb	NNNXX-----A---8	ExD
18	1	C=-------------	Atr
19	-	Z:-------------	Coord
20	černý	AAMS1----1A----	ExD
21	:	Z:-------------	Apos
22	Ka	NNNXX-----A---8	ExD
23	7	C=-------------	Atr
24	pg	NNNXX-----A---8	ExD
25	2	C=-------------	Atr
26	h	NNNXX-----A----	ExD
27	2	C=-------------	Atr
28	.	Z:-------------	AuxK

ln94207-87-p5s3
1	Bílý	AAMS1----1A----	Sb
2	udrží	VB-S---3P-AA---	Pred
3	černého	AAMS4----1A----	Atr
4	krále	NNMS4-----A----	Obj
5	na	RR--6----------	AuxP
6	kraji	NNIS6-----A----	Adv
7	šachovnice	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	nedá	VB-S---3P-NA---	Pred
10	mu	PHZS3--3-------	Obj
11	tempo	NNNS4-----A----	Obj
12	na	RR--4----------	AuxP
13	proměnu	NNFS4-----A----	Atr
14	.	Z:-------------	AuxK

ln94207-87-p5s4
1	Řešení	NNNS1-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	toto	PDNS1----------	Sb
4	:	Z:-------------	AuxK

ln94207-87-p6s1
1	Ani	J^-------------	AuxZ
2	proti	RR--3----------	AuxP
3	většímu	AAIS3----2A----	Atr
4	počtu	NNIS3-----A----	Adv
5	pěšců	NNMP2-----A----	Atr
6	nemusí	VB-S---3P-NA---	Pred
7	být	Vf--------A----	Obj
8	věž	NNFS1-----A----	Sb
9	bez	RR--2----------	AuxP
10	šancí	NNFP2-----A----	Adv
11	.	Z:-------------	AuxK

ln94207-87-p6s2
1	V	RR--6----------	AuxP
2	partii	NNFS6-----A----	Adv
3	Euwe	NNMS1-----A----	Atr
4	-	Z:-------------	Coord
5	Capablanca	NNMS1-----A----	Atr
6	,	Z:-------------	AuxX
7	hrané	AAFS6----1A----	Atr
8	v	RR--6----------	AuxP
9	Karlových	AUIP6M---------	Atr
10	Varech	NNIP6-----A----	Adv
11	v	RR--6----------	AuxP
12	roce	NNIS6-----A---1	Adv
13	1929	C=-------------	Atr
14	,	Z:-------------	AuxX
15	udržel	VpYS---XR-AA---	Pred
16	bývalý	AAMS1----1A----	Atr
17	mistr	NNMS1-----A----	Sb
18	světa	NNIS2-----A----	Atr
19	proti	RR--3----------	AuxP
20	budoucímu	AAMS3----1A----	Adv
21	remízu	NNFS4-----A----	Obj
22	v	RR--6----------	AuxP
23	této	PDFS6----------	Atr
24	situaci	NNFS6-----A----	Adv
25	.	Z:-------------	AuxK

ln94207-87-p6s3
1	Černý	AAMS1----1A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	na	RR--6----------	AuxP
4	tahu	NNIS6-----A----	Adv
5	a	J^-------------	Coord
6	hrál	VpYS---XR-AA---	Pred
7	1	C=-------------	Adv
8	.	Z:-------------	AuxK
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK

ln94207-87-p6s15
1	by	Vc-------------	AuxV
2	bílý	AAMS1----1A----	Sb
3	mohl	VpYS---XR-AA---	Pred
4	ještě	Db-------------	Adv
5	prohrát	Vf--------A----	Obj
6	.	Z:-------------	AuxK

ln94207-87-p6s16
1	Jiný	AAIS1----1A----	Atr
2	pokus	NNIS1-----A----	Sb
3	7	C=-------------	Atr
4	.	Z:-------------	AuxG
5	h	NNNXX-----A---8	Atr
6	4	C=-------------	Atr
7	by	Vc-------------	AuxV
8	vedl	VpYS---XR-AA---	Pred
9	též	Db-------------	Adv
10	k	RR--3----------	AuxP
11	remíze	NNFS3-----A----	Adv
12	:	Z:-------------	AuxK

ln94207-87-p7s1
1	Do	RR--2----------	AuxP
2	obtížnější	AAFS2----2A----	Atr
3	situace	NNFS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	dostal	VpYS---XR-AA---	Pred
6	černý	AAMS1----1A----	Sb
7	v	RR--6----------	AuxP
8	partii	NNFS6-----A----	Adv
9	Kremeněcký	NNMS1-----A----	Atr
10	-	Z:-------------	Coord
11	Minasjan	NNMS1-----A----	Atr
12	,	Z:-------------	AuxX
13	hrané	AAFS6----1A----	Atr
14	v	RR--6----------	AuxP
15	Rusku	NNNS6-----A----	Adv
16	v	RR--6----------	AuxP
17	roce	NNIS6-----A---1	Adv
18	1992	C=-------------	Atr
19	.	Z:-------------	AuxK

ln94207-87-p7s3
1	Dále	Db------------1	Adv
2	se	P7-X4----------	AuxR
3	hrálo	VpNS---XR-AA---	Pred
4	:	Z:-------------	AuxK

ln94207-87-p7s19
1	se	P7-X4----------	AuxT
2	černý	AAMS1----1A----	Sb
3	zachrání	VB-S---3P-AA---	Pred
4	obětí	NNFS7-----A----	Adv
5	věže	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	patem	NNIS7-----A----	Adv
8	.	Z:-------------	AuxK
9	)	Z:-------------	AuxG

ln94207-87-p7s26
1	Bílý	AAMS1----1A----	Sb
2	by	Vc-------------	AuxV
3	vyhrál	VpYS---XR-AA---	Pred
4	tahy	NNIP7-----A----	Obj
5	5	C=-------------	Atr
6	.	Z:-------------	AuxK

ln94207-87-p7s44
1	(	Z:-------------	AuxG
2	Opět	Db-------------	Adv
3	zabraňuje	VB-S---3P-AA---	Pred
4	postupu	NNIS3-----A----	Obj
5	bílých	AAMP2----1A----	Atr
6	pěšců	NNMP2-----A----	Atr
7	.	Z:-------------	AuxK

ln94207-87-p7s45
1	Do	RR--2----------	AuxP
2	obdobného	AANS2----1A----	Atr
3	postavení	NNNS2-----A----	Adv
4	mohlo	VpNS---XR-AA---	Pred
5	vést	Vf--------A----	Obj
6	také	Db-------------	AuxZ
7	10	C=-------------	Sb
8	.	Z:-------------	AuxK
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK

ln94207-87-p7s61
1	(	Z:-------------	AuxG
2	Černý	AAMS1----1A----	Atr
3	král	NNMS1-----A----	Sb
4	zachraňuje	VB-S---3P-AA---	Pred
5	situaci	NNFS4-----A----	Obj
6	tempovým	AAIS7----1A----	Atr
7	tahem	NNIS7-----A----	Adv
8	.	Z:-------------	AuxK

ln94207-87-p7s62
1	Bílému	AAMS3----1A----	Obj
2	se	P7-X4----------	AuxT
3	nepodaří	VB-S---3P-NA---	Pred
4	postoupit	Vf--------A----	Sb
5	ani	J^-------------	AuxY
6	pěšcem	NNMS7-----A----	Adv
7	d	NNNXX-----A---8	Atr
8	ani	J^-------------	Coord
9	pěšcem	NNMS7-----A----	Adv
10	c	NNNXX-----A----	Atr
11	bez	RR--2----------	AuxP
12	ztráty	NNFS2-----A----	Adv
13	jednoho	ClZS2----------	Atr
14	z	RR--2----------	AuxP
15	těchto	PDXP2----------	Atr
16	pěšců	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK
18	)	Z:-------------	AuxG

ln94207-87-p8s1A
1	Hledejte	Vi-P---2--A----	Pred
2	řešení	NNNS4-----A----	Obj

ln94207-87-p8s1B
1	Je	VB-S---3P-AA---	Pred
2	začátek	NNIS1-----A----	Sb
3	září	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	a	J^-------------	Coord
6	tak	J^-------------	AuxY
7	je	VB-S---3P-AA---	Pred
8	úkol	NNIS1-----A----	Sb
9	Šach	NNIS1-----A----	Atr
10	30	C=-------------	Atr
11	těžší	AAIS1----2A----	Pnom
12	.	Z:-------------	AuxK

ln94207-87-p8s2
1	Máte	VB-P---2P-AA---	Pred
2	na	RR--4----------	AuxP
3	něj	P5ZS4--3-------	Atr
4	ovšem	J^-------------	Coord
5	čas	NNIS4-----A----	Obj
6	až	TT-------------	AuxZ
7	do	RR--2----------	AuxP
8	3	C=-------------	Atr
9	.	Z:-------------	AuxG
10	října	NNIS2-----A----	Adv
11	1994	C=-------------	Atr
12	.	Z:-------------	AuxK

ln94207-87-p8s4
1	Pomůže	VB-S---3P-AA---	Pred
2	mu	PHZS3--3-------	Obj
3	matová	AAFS1----1A----	Atr
4	hrozba	NNFS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94207-87-p8s5
1	Pozor	NNIS4-----A----	ExD
2	na	RR--4----------	AuxP
3	první	CrIS4----------	Atr
4	tah	NNIS4-----A----	ExD
5	!	Z:-------------	AuxK

ln94207-87-p8s6
1	Řešení	NNNS4-----A----	Obj
2	zářijových	AAIP2----1A----	Atr
3	úkolů	NNIP2-----A----	Atr
4	opět	Db-------------	Adv
5	pošlete	Vi-P---2--A----	Pred
6	najednou	Db-------------	Adv
7	.	Z:-------------	AuxK

