ln94202-132-p1s1
1	Kuriózní	AAIS1----1A----	Atr
2	literární	AAIS1----1A----	Atr
3	podvod	NNIS1-----A----	ExD

ln94202-132-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	agentura	NNFS1-----A----	ExD
4	Wild	NNMS1-----A----	Atr
5	Duck	NNFXX-----A----	Atr
6	)	Z:-------------	ExD
7	-	Z:-------------	AuxK

ln94202-132-p2s1B
1	Zajímavého	AAIS2----1A----	Atr
2	podvodu	NNIS2-----A----	Obj
3	se	P7-X4----------	AuxT
4	dopouštěla	VpQW---XR-AA---	Pred
5	po	RR--4----------	AuxP
6	deset	Cn-S4----------	Adv
7	let	NNNP2-----A----	Atr
8	překladatelka	NNFS1-----A----	Atr
9	z	RR--2----------	AuxP
10	finštiny	NNFS2-----A----	Atr
11	paní	NNFS1-----A----	Atr
12	M	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	M	NNFXX-----A---8	Sb
15	.	Z:-------------	AuxG

ln94202-132-p2s1C
1	Pod	RR--7----------	AuxP
2	jmény	NNNP7-----A----	Adv
3	slavných	AAMP2----1A----	Atr
4	finských	AAMP2----1A----	Atr
5	spisovatelů	NNMP2-----A----	Atr
6	publikovala	VpQW---XR-AA---	Pred
7	své	P8YP4---------1	Atr
8	vlastní	AAIP4----1A----	Atr
9	texty	NNIP4-----A----	Obj
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	z	RR--2----------	AuxP
13	původních	AANP2----1A----	Atr
14	děl	NNNP2-----A----	Adv
15	přejala	VpQW---XR-AA---	Adv
16	pouze	Db-------------	AuxZ
17	vlastní	AANP4----1A----	Atr
18	jména	NNNP4-----A----	Obj
19	.	Z:-------------	AuxK

ln94202-132-p2s2
1	Nic	PW--4----------	Obj
2	netušící	AGMP1-----N----	Atr
3	finští	AAMP1----1A----	Atr
4	spisovatelé	NNMP1-----A----	Sb
5	ji	PPFS4--3-------	Obj
6	zahrnovali	VpMP---XR-AA---	Pred
7	díky	NNIP7-----A----	Obj
8	a	J^-------------	Coord
9	zvali	VpMP---XR-AA---	Pred
10	ji	PPFS4--3-------	Obj
11	na	RR--4----------	AuxP
12	návštěvu	NNFS4-----A----	Adv
13	finských	AANP2----1A----	Atr
14	jezer	NNNP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94202-132-p2s3
1	Na	RR--4----------	AuxP
2	dotaz	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	proč	Db-------------	Adv
5	to	PDNS4----------	Obj
6	dělala	VpQW---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	se	P7-X4----------	Obj
10	tím	PDZS7----------	Adv
11	připravovala	VpQW---XR-AA---	Adv
12	o	RR--4----------	AuxP
13	slávu	NNFS4-----A----	Obj
14	i	J^-------------	Coord
15	o	RR--4----------	AuxP
16	autorské	AAIP4----1A----	Atr
17	honoráře	NNIP4-----A----	Obj
18	,	Z:-------------	AuxX
19	odpověděla	VpQW---XR-AA---	Pred
20	literární	AAFS1----1A----	Atr
21	podvodnice	NNFS1-----A----	Sb
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	autorské	AAIP1----1A----	Atr
25	honoráře	NNIP1-----A----	Sb
26	jsou	VB-P---3P-AA---	Obj
27	tak	Db-------------	Adv
28	malé	AAIP1----1A----	Pnom
29	,	Z:-------------	AuxX
30	že	J,-------------	AuxC
31	by	Vc-------------	AuxV
32	jí	PPFS3--3-------	Obj
33	nemohly	VpTP---XR-NA---	Adv
34	vynahradit	Vf--------A----	Obj
35	potěšení	NNNS4-----A----	Obj
36	z	RR--2----------	AuxP
37	jejího	PSZS2FS3-------	Atr
38	počínání	NNNS2-----A----	Atr
39	.	Z:-------------	AuxK

ln94202-132-p2s4
1	Podvodnice	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	dále	Db------------1	Adv
4	domnívá	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	i	J^-------------	AuxZ
8	mnoho	Ca--1----------	Sb
9	jiných	AANP2----1A----	Atr
10	přeložených	AANP2----1A----	Atr
11	děl	NNNP2-----A----	Atr
12	má	VB-S---3P-AA---	Obj
13	jen	TT-------------	AuxZ
14	málo	Dg-------1A----	Adv
15	společného	AANS2----1A----	Atr
16	s	RR--7----------	AuxP
17	originály	NNIP7-----A----	Obj
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	je	VB-S---3P-AA---	Pred
21	také	Db-------------	Adv
22	hrdá	AAFS1----1A----	Pnom
23	na	RR--4----------	AuxP
24	to	PDNS4----------	Obj
25	,	Z:-------------	AuxX
26	že	J,-------------	AuxC
27	její	PSXP1FS3-------	Atr
28	překlady	NNIP1-----A----	Sb
29	nemají	VB-P---3P-NA---	Atr
30	s	RR--7----------	AuxP
31	originály	NNIP7-----A----	Obj
32	společného	AANS2----1A----	Atr
33	vůbec	Db-------------	AuxZ
34	nic	PW--4----------	Obj
35	.	Z:-------------	AuxK

