ln94208-137-p1s1
1	Co	PQ--4----------	Obj
2	vyberou	VB-P---3P-AA---	Obj
3	do	RR--2----------	AuxP
4	klobouku	NNIS2-----A----	Adv
5	,	Z:-------------	AuxX
6	připíší	VB-P---3P-AA--1	Pred
7	hudebníci	NNMP1-----A----	Sb
8	na	RR--4----------	AuxP
9	daně	NNFP4-----A----	Adv

ln94208-137-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	kva	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94208-137-p2s1B
1	Žebráci	NNMP1-----A----	ExD
2	,	Z:-------------	AuxX
3	nebo	J^-------------	Coord
4	podnikatelé	NNMP1-----A----	ExD
5	,	Z:-------------	AuxX
6	ptají	VB-P---3P-AA---	Pred
7	se	P7-X4----------	AuxT
8	turisté	NNMP1-----A----	Sb
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	i	J^-------------	AuxZ
12	Pražané	NNMP1-----A----	Sb
13	,	Z:-------------	AuxX
14	kteří	P4MP1----------	Sb
15	na	RR--6----------	AuxP
16	Karlově	AUIS6M---------	Atr
17	mostě	NNIS6-----A----	Adv
18	míjejí	VB-P---3P-AA---	Atr
19	dnes	Db-------------	Adv
20	už	Db-------------	Adv
21	populární	AAFS4----1A----	Atr
22	dvojici	NNFS4-----A----	Obj
23	nevidomých	AAMP2----1N----	Atr
24	zpěváků	NNMP2-----A----	Atr
25	staročeských	AAFP2----1A----	Atr
26	písní	NNFP2-----A----	Atr
27	.	Z:-------------	AuxK

ln94208-137-p2s2
1	Učitelka	NNFS1-----A----	Atr
2	hudby	NNFS2-----A----	Atr
3	Erika	NNFS1-----A----	Atr
4	Babincová	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	Stanislav	NNMS1-----A----	Atr
7	Gaňo	NNMS1-----A----	Sb
8	mají	VB-P---3P-AA---	Pred
9	před	RR--7----------	AuxP
10	sebou	P6-X7----------	Adv
11	jak	J^-------------	AuxY
12	klobouk	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	tak	J^-------------	Coord
15	minikrámek	NNIS4-----A----	Sb
16	s	RR--7----------	AuxP
17	kazetami	NNFP7-----A----	Atr
18	po	RR--6----------	AuxP
19	devadesáti	Cn-P6----------	Atr
20	korunách	NNFP6-----A----	Atr
21	.	Z:-------------	AuxK

ln94208-137-p3s1
1	Začínali	VpMP---XR-AA---	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	jenom	TT-------------	AuxZ
4	zpíváním	NNNS7-----A----	Adv
5	,	Z:-------------	AuxX
6	vysvětlují	VB-P---3P-AA---	Pred
7	.	Z:-------------	AuxK

ln94208-137-p3s2
1	K	RR--3----------	AuxP
2	vydání	NNNS3-----A----	Adv
3	kazety	NNFS2-----A----	Atr
4	nás	PP-P4--1-------	Obj
5	přivedl	VpYS---XR-AA---	Pred
6	až	TT-------------	AuxZ
7	zájem	NNIS1-----A----	Sb
8	lidí	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94208-137-p3s3
1	Například	Db-------------	AuxZ
2	někteří	PZMP1----------	Atr
3	Rakušané	NNMP1-----A----	Sb
4	chodili	VpMP---XR-AA---	Pred
5	s	RR--7----------	AuxP
6	námi	PP-P7--1-------	Adv
7	dokonce	Db-------------	AuxZ
8	domů	Db-------------	Adv
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	jim	PPXP3--3-------	Obj
12	nadiktovali	VpMP---XR-AA---	Adv
13	texty	NNIP4-----A----	Obj
14	nebo	J^-------------	Coord
15	nahráli	VpMP---XR-AA---	Adv
16	celé	AAFP4----1A----	Atr
17	písničky	NNFP4-----A----	Obj
18	.	Z:-------------	AuxK

ln94208-137-p3s4
1	Jen	TT-------------	AuxZ
2	zpíváním	NNNS7-----A----	Adv
3	na	RR--6----------	AuxP
4	mostě	NNIS6-----A----	Atr
5	vydělali	VpMP---XR-AA---	Pred
6	oba	ClYP1----------	Atr
7	pouliční	AAMP1----1A----	Atr
8	umělci	NNMP1-----A----	Sb
9	za	RR--4----------	AuxP
10	loňský	AAIS4----1A----	Atr
11	rok	NNIS4-----A----	Adv
12	pětapadesát	Cn-S4----------	Adv
13	tisíc	ClXS2----------	Atr
14	do	RR--2----------	AuxP
15	klobouku	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94208-137-p3s5
1	Celkem	Db-------------	AuxZ
2	devadesát	Cn-S4----------	Obj
3	tisíc	ClXS2----------	Atr
4	investovali	VpMP---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	vydání	NNNS2-----A----	Adv
7	kazety	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	doufají	VB-P---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	se	P7-X4----------	AuxR
13	jim	PPXP3--3-------	Obj
14	peníze	NNIP1-----A----	Sb
15	během	RR--2----------	AuxP
16	dvou	ClXP2----------	Atr
17	let	NNNP2-----A----	Adv
18	vrátí	VB-P---3P-AA---	Obj
19	.	Z:-------------	AuxK

ln94208-137-p3s6
1	Alespoň	Db-------------	AuxZ
2	pokud	J,-------------	AuxC
3	budou	VB-P---3F-AA---	AuxV
4	moci	Vf--------A----	Pred
5	dál	Db-------------	Adv
6	působit	Vf--------A----	Obj
7	na	RR--6----------	AuxP
8	tak	Db-------------	Adv
9	atraktivním	AANS6----1A----	Atr
10	a	J^-------------	Coord
11	frekventovaném	AANS6----1A----	Atr
12	místě	NNNS6-----A----	Adv
13	,	Z:-------------	AuxX
14	jakým	P4ZS7----------	Pnom
15	je	VB-S---3P-AA---	Atr
16	Karlův	AUIS1M---------	Atr
17	most	NNIS1-----A----	Sb
18	,	Z:-------------	AuxX
19	kde	Db-------------	Adv
20	lze	VB-S---3P-AA---	Atr
21	denně	Dg-------1A----	Adv
22	prodat	Vf--------A----	Sb
23	alespoň	Db-------------	AuxZ
24	tři	ClXP4----------	Atr
25	čtyři	ClXP4----------	Atr
26	nahrávky	NNFP4-----A----	Obj
27	.	Z:-------------	AuxK

ln94208-137-p3s7
1	Bohužel	TT-------------	AuxY
2	,	Z:-------------	AuxX
3	poslední	AAFP1----1A----	Atr
4	zprávy	NNFP1-----A----	Sb
5	,	Z:-------------	AuxX
6	které	P4FP1----------	Sb
7	se	P7-X4----------	AuxR
8	k	RR--3----------	AuxP
9	nám	PP-P3--1-------	Adv
10	donesly	VpTP---XR-AA---	Atr
11	,	Z:-------------	AuxX
12	mluví	VB-P---3P-AA---	Obj
13	o	RR--6----------	AuxP
14	tom	PDZS6----------	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	nám	PP-P3--1-------	Obj
18	Sdružení	NNNS1-----A----	Sb
19	výtvarníků	NNMP2-----A----	Atr
20	Karlova	AUIS2M---------	Atr
21	mostu	NNIS2-----A----	Atr
22	a	J^-------------	Coord
23	zámeckých	AAIP2----1A----	Atr
24	schodů	NNIP2-----A----	Atr
25	povolení	NNNS4-----A----	Obj
26	po	RR--6----------	AuxP
27	třetím	CrNS6----------	Atr
28	čtvrtletí	NNNS6-----A----	Adv
29	nemíní	VB-S---3P-NA---	Atr
30	prodloužit	Vf--------A----	Obj
31	,	Z:-------------	AuxX
32	říká	VB-S---3P-AA---	Pred
33	E	NNFXX-----A---8	Atr
34	.	Z:-------------	AuxG
35	Babincová	NNFS1-----A----	Sb
36	.	Z:-------------	AuxK

ln94208-137-p3s8
1	V	RR--6----------	AuxP
2	tom	PDZS6----------	Atr
3	případě	NNIS6-----A----	Adv
4	bychom	Vc-P---1-------	AuxV
5	se	P7-X4----------	AuxT
6	museli	VpMP---XR-AA---	Pred
7	obrátit	Vf--------A----	Obj
8	přímo	Dg-------1A----	AuxZ
9	na	RR--4----------	AuxP
10	Obvodní	AAIS4----1A----	Atr
11	úřad	NNIS4-----A----	Obj
12	Prahy	NNFS2-----A----	Atr
13	1	C=-------------	Atr
14	a	J^-------------	Coord
15	žádat	Vf--------A----	Obj
16	jiné	AANS4----1A----	Atr
17	místo	NNNS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94208-137-p3s9
1	Dvojice	NNFS1-----A----	Sb
2	nevidomých	AAMP2----1N----	Atr
3	zpěváků	NNMP2-----A----	Atr
4	platí	VB-S---3P-AA---	Pred
5	sdružení	NNNS3-----A----	Obj
6	,	Z:-------------	AuxX
7	které	P4NS1----------	Sb
8	má	VB-S---3P-AA---	Atr
9	smlouvu	NNFS4-----A----	Obj
10	s	RR--7----------	AuxP
11	obvodním	AAIS7----1A----	Atr
12	úřadem	NNIS7-----A----	AtrAdv
13	,	Z:-------------	AuxX
14	dvacet	Cn-S4----------	Adv
15	korun	NNFP2-----A----	Atr
16	denně	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

ln94208-137-p3s10
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	platíme	VB-P---1P-AA---	Obj
4	ovšem	TT-------------	Coord
5	i	J^-------------	AuxZ
6	řádné	AAFP4----1A----	Atr
7	daně	NNFP4-----A----	Obj
8	,	Z:-------------	AuxX
9	odpovídá	VB-S---3P-AA---	Pred
10	na	RR--4----------	AuxP
11	úvodní	AAFS4----1A----	Atr
12	otázku	NNFS4-----A----	Obj
13	S	NNMXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	Gaňo	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94208-137-p3s11
1	Každý	AAIS4----1A----	Atr
2	den	NNIS4-----A----	Adv
3	sečteme	VB-P---1P-AA---	Pred
4	peníze	NNIP4-----A----	Obj
5	z	RR--2----------	AuxP
6	klobouku	NNIS2-----A----	Atr
7	i	J^-------------	Coord
8	z	RR--2----------	AuxP
9	prodeje	NNIS2-----A----	Atr
10	kazet	NNFP2-----A----	Atr
11	a	J^-------------	Coord
12	zapisujeme	VB-P---1P-AA---	Pred
13	je	PPXP4--3-------	Obj
14	do	RR--2----------	AuxP
15	deníku	NNIS2-----A----	Adv
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	pak	Db-------------	Adv
19	je	VB-S---3P-AA---	Atr
20	podkladem	NNIS7-----A----	Pnom
21	pro	RR--4----------	AuxP
22	daňové	AANS4----1A----	Atr
23	přiznání	NNNS4-----A----	Atr
24	.	Z:-------------	AuxK

