ln94202-48-p1s1
1	Morálku	NNFS4-----A----	Obj
2	do	RR--2----------	AuxP
3	zákona	NNIS2-----A----	Atr
4	promítnout	Vf--------A----	Sb
5	lze	VB-S---3P-AA---	Pred

ln94202-48-p2s1A
1	Poslanec	NNMS1-----A----	Atr
2	Vladimír	NNMS1-----A----	Atr
3	Šuman	NNMS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	vyjadřuje	VB-S---3P-AA---	Pred
6	k	RR--3----------	AuxP
7	případu	NNIS3-----A----	Adv
8	generála	NNMS2-----A----	Atr
9	Bárty	NNMS2-----A----	Atr

ln94202-48-p2s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	jap	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94202-48-p2s1C
1	Předseda	NNMS1-----A----	Atr
2	branně	Dg-------1A----	Adv
3	bezpečnostního	AAIS2----1A----	Atr
4	výboru	NNIS2-----A----	Atr
5	parlamentu	NNIS2-----A----	Atr
6	Vladimír	NNMS1-----A----	Atr
7	Šuman	NNMS1-----A----	Sb
8	požádá	VB-S---3P-AA---	Pred
9	tento	PDIS4----------	Atr
10	týden	NNIS4-----A----	Adv
11	ministra	NNMS4-----A----	Atr
12	obrany	NNFS2-----A----	Atr
13	Antonína	NNMS4-----A----	Atr
14	Baudyše	NNMS4-----A----	Obj
15	o	RR--4----------	AuxP
16	poskytnutí	NNNS4-----A----	Obj
17	doplňujících	AGFP2-----A----	Atr
18	informací	NNFP2-----A----	Atr
19	k	RR--3----------	AuxP
20	případu	NNIS3-----A----	Atr
21	generálmajora	NNMS2-----A----	Atr
22	Oldřicha	NNMS2-----A----	Atr
23	Bárty	NNMS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94202-48-p2s2
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Šuman	NNMS1-----A----	Sb
4	to	PDNS4----------	Obj
5	řekl	VpYS---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	rozhovoru	NNIS6-----A----	Adv
8	se	RV--7----------	AuxP
9	zpravodajem	NNMS7-----A----	Atr
10	LN	NNFPX-----A---8	Atr
11	.	Z:-------------	AuxK

ln94202-48-p3s1
1	Šuman	NNMS1-----A----	Sb
2	už	Db-------------	Adv
3	předtím	Db-------------	Adv
4	obdržel	VpYS---XR-AA---	Pred
5	od	RR--2----------	AuxP
6	A	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Baudyše	NNMS2-----A----	Obj
9	zprávu	NNFS4-----A----	Obj
10	o	RR--6----------	AuxP
11	případech	NNIP6-----A----	Atr
12	prostřeleného	AANS2----1A----	Atr
13	letadla	NNNS2-----A----	Atr
14	a	J^-------------	Coord
15	generálmajora	NNMS2-----A----	Atr
16	Bárty	NNMS2-----A----	Atr
17	,	Z:-------------	AuxX
18	odsouzeného	AAMS2----1A----	Atr
19	ve	RV--6----------	AuxP
20	Švédsku	NNNS6-----A----	Adv
21	za	RR--4----------	AuxP
22	krádež	NNFS4-----A----	Obj
23	v	RR--6----------	AuxP
24	obchodním	AAIS6----1A----	Atr
25	domě	NNIS6-----A----	Atr
26	.	Z:-------------	AuxK

ln94202-48-p3s2
1	Zpráva	NNFS1-----A----	Sb
2	však	J^-------------	Coord
3	podle	RR--2----------	AuxP
4	něj	P5ZS2--3-------	Adv
5	nebyla	VpQW---XR-NA---	Pred
6	úplná	AAFS1----1A----	Pnom
7	.	Z:-------------	AuxK

ln94202-48-p3s3
1	Zajímá	VB-S---3P-AA---	Obj
2	mě	PH-S4--1-------	Obj
3	,	Z:-------------	AuxX
4	v	RR--6----------	AuxP
5	jakém	P4ZS6----------	Atr
6	časovém	AAIS6----1A----	Atr
7	sledu	NNIS6-----A----	Adv
8	se	P7-X4----------	AuxT
9	funkcionáři	NNMP1-----A----	Sb
10	ministerstva	NNNS2-----A----	Atr
11	obrany	NNFS2-----A----	Atr
12	o	RR--6----------	AuxP
13	případu	NNIS6-----A---1	Obj
14	dozvěděli	VpMP---XR-AA---	Sb
15	a	J^-------------	Coord
16	jak	Db-------------	Adv
17	na	RR--4----------	AuxP
18	něj	P5ZS4--3-------	Obj
19	reagovali	VpMP---XR-AA---	Sb
20	vůči	RR--3----------	AuxP
21	svým	P8XP3----------	Atr
22	nadřízeným	NNMP3-----A----	Adv
23	,	Z:-------------	AuxX
24	vůči	RR--3----------	AuxP
25	Bártovi	NNMS3-----A----	Adv
26	a	J^-------------	Coord
27	vůči	RR--3----------	AuxP
28	veřejnosti	NNFS3-----A----	Adv
29	,	Z:-------------	AuxX
30	uvedl	VpYS---XR-AA---	Pred
31	Šuman	NNMS1-----A----	Sb
32	.	Z:-------------	AuxK

ln94202-48-p3s4
1	Ministra	NNMS4-----A----	Atr
2	Baudyše	NNMS4-----A----	Obj
3	V	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Šuman	NNMS1-----A----	Sb
6	pravděpodobně	Dg-------1A----	Adv
7	požádá	VB-S---3P-AA---	Pred
8	také	Db-------------	AuxZ
9	o	RR--4----------	AuxP
10	stanovisko	NNNS4-----A----	Obj
11	k	RR--3----------	AuxP
12	těmto	PDXP3----------	Atr
13	informacím	NNFP3-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-48-p3s5
1	Dojde	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	k	RR--3----------	AuxP
5	podobné	AAFS3----1A----	Atr
6	záležitosti	NNFS3-----A----	Obj
7	,	Z:-------------	AuxX
8	tak	Db-------------	Adv
9	nejhorší	AANS1----3A----	Pnom
10	,	Z:-------------	AuxX
11	co	PQ--4----------	Obj
12	může	VB-S---3P-AA---	Atr
13	kterýkoli	PZYS1---------1	Atr
14	ministr	NNMS1-----A----	Sb
15	udělat	Vf--------A----	Obj
16	,	Z:-------------	AuxX
17	je	VB-S---3P-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	o	RR--6----------	AuxP
21	ní	P5FS6--3-------	Adv
22	mlčí	VB-S---3P-AA---	Sb
23	.	Z:-------------	AuxK

ln94202-48-p3s6
1	Zveřejnění	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Obj
3	vždycky	Db-------------	Adv
4	nejlepší	AANS1----3A----	Pnom
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	veřejnost	NNFS1-----A----	Sb
8	věděla	VpQW---XR-AA---	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxR
12	to	PDNS1----------	Sb
13	řeší	VB-S---3P-AA---	Obj
14	,	Z:-------------	AuxX
15	domnívá	VB-S---3P-AA---	Pred
16	se	P7-X4----------	AuxT
17	V	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Šuman	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln94202-48-p3s7
1	Bártův	AUIS1M---------	Atr
2	případ	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	podle	RR--2----------	AuxP
5	něj	P5ZS2--3-------	Adv
6	v	RR--6----------	AuxP
7	souvislosti	NNFS6-----A----	AuxP
8	se	RV--7----------	AuxP
9	složitým	AAIS7----1A----	Atr
10	procesem	NNIS7-----A----	Adv
11	transformace	NNFS2-----A----	Atr
12	armády	NNFS2-----A----	Atr
13	trapná	AAFS1----1A----	Atr
14	banalita	NNFS1-----A----	Pnom
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	je	VB-S---3P-AA---	Atr
18	však	J^-------------	AuxY
19	významná	AAFS1----1A----	Pnom
20	z	RR--2----------	AuxP
21	hlediska	NNNS2-----A----	AuxP
22	prestiže	NNFS2-----A----	Adv
23	armády	NNFS2-----A----	Atr
24	v	RR--6----------	AuxP
25	očích	NNFP6-----A----	Atr
26	veřejnosti	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

ln94202-48-p3s8
1	Navíc	Db-------------	Adv
2	to	PDNS1----------	Sb
3	má	VB-S---3P-AA---	Pred
4	vliv	NNIS4-----A----	Obj
5	na	RR--4----------	AuxP
6	armádu	NNFS4-----A----	Atr
7	.	Z:-------------	AuxK

ln94202-48-p3s9
1	Důstojníci	NNMP1-----A----	Sb
2	jsou	VB-P---3P-AA---	Obj
3	otrávení	AAMP1----1A----	Pnom
4	,	Z:-------------	AuxX
5	protože	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	jim	PPXP3--3-------	Obj
8	lidé	NNMP1-----A---1	Sb
9	smějí	VB-P---3P-AA--1	Adv
10	,	Z:-------------	AuxX
11	řekl	VpYS---XR-AA---	Pred
12	V	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Šuman	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94202-48-p4s1
1	Předseda	NNMS1-----A----	Sb
2	parlamentního	AAIS2----1A----	Atr
3	výboru	NNIS2-----A----	Atr
4	dále	Db------------1	Adv
5	požádá	VB-S---3P-AA---	Pred
6	legislativní	AAIS4----1A----	Atr
7	odbor	NNIS4-----A----	Obj
8	parlamentu	NNIS2-----A----	Atr
9	o	RR--4----------	AuxP
10	rozbor	NNIS4-----A----	Obj
11	zákona	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	jenž	PJYS1----------	Sb
14	podle	RR--2----------	AuxP
15	Baudyše	NNMS2-----A----	Adv
16	neumožňuje	VB-S---3P-NA---	Atr
17	propustit	Vf--------A----	Obj
18	bez	RR--2----------	AuxP
19	náhrady	NNFS2-----A----	Adv
20	z	RR--2----------	AuxP
21	armády	NNFS2-----A----	Adv
22	vojáka	NNMS4-----A----	Obj
23	,	Z:-------------	AuxX
24	který	P4YS1----------	Sb
25	se	P7-X4----------	AuxT
26	dopustil	VpYS---XR-AA---	Atr
27	majetkového	AAIS2----1A----	Atr
28	přečinu	NNIS2-----A----	Obj
29	.	Z:-------------	AuxK

ln94202-48-p4s2
1	Pokud	J,-------------	AuxC
2	zákon	NNIS1-----A----	Sb
3	skutečně	Dg-------1A----	AuxY
4	neumožňuje	VB-S---3P-NA---	Adv
5	v	RR--6----------	AuxP
6	podobných	AAIP6----1A----	Atr
7	případech	NNIP6-----A----	Adv
8	vojáka	NNMS4-----A----	Obj
9	bez	RR--2----------	AuxP
10	odstupného	NNNS2-----A----	Adv
11	a	J^-------------	Coord
12	dalších	AAFP2----1A----	Atr
13	výhod	NNFP2-----A----	Adv
14	propustit	Vf--------A----	Obj
15	,	Z:-------------	AuxX
16	je	VB-S---3P-AA---	Obj
17	to	PDNS1----------	Sb
18	pro	RR--4----------	AuxP
19	mě	PH-S4--1-------	Adv
20	naprosto	Db-------------	Adv
21	nepřijatelné	AANS1----1N----	Pnom
22	,	Z:-------------	AuxX
23	uvedl	VpYS---XR-AA---	Pred
24	V	NNMXX-----A---8	Atr
25	.	Z:-------------	AuxG
26	Šuman	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

ln94202-48-p4s3
1	Podle	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Adv
3	je	VB-S---3P-AA---	Pred
4	pak	Db-------------	Adv
5	třeba	ACNS------A----	Pnom
6	v	RR--6----------	AuxP
7	tomto	PDZS6----------	Atr
8	směru	NNIS6-----A----	Adv
9	přijmout	Vf--------A----	Sb
10	co	Db-------------	Adv
11	nejdříve	Dg-------3A----	Adv
12	novelu	NNFS4-----A----	Obj
13	daného	AAIS2----1A----	Atr
14	zákona	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94202-48-p4s4
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Šuman	NNMS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	domnívá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	je	VB-S---3P-AA---	Obj
9	naprosto	Db-------------	Adv
10	korektní	AANS1----1A----	Pnom
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	byly	VpTP---XR-AA---	AuxV
14	na	RR--4----------	AuxP
15	osoby	NNFP4-----A----	Adv
16	,	Z:-------------	AuxX
17	které	P4FP1----------	Sb
18	slouží	VB-P---3P-AA---	Atr
19	v	RR--6----------	AuxP
20	armádě	NNFS6-----A----	Adv
21	a	J^-------------	Coord
22	u	RR--2----------	AuxP
23	policie	NNFS2-----A----	Adv
24	,	Z:-------------	AuxX
25	z	RR--2----------	AuxP
26	hlediska	NNNS2-----A----	AuxP
27	jakýchkoli	PZXP2---------1	Atr
28	přestupků	NNIP2-----A----	Adv
29	kladeny	VsTP---XX-AP---	Sb
30	vyšší	AAIP1----2A----	Atr
31	nároky	NNIP1-----A----	Sb
32	než	J,-------------	AuxC
33	na	RR--4----------	AuxP
34	civilní	AAMP4----1A----	Atr
35	občany	NNMP4-----A----	ExD
36	.	Z:-------------	AuxK

ln94202-48-p4s5
1	Ministr	NNMS1-----A----	Atr
2	Baudyš	NNMS1-----A----	Sb
3	nedávno	Db-------------	Adv
4	uvedl	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	morálka	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	sice	Db-------------	AuxY
10	moc	Db-------------	Adv
11	hezká	AAFS1----1A----	Atr
12	věc	NNFS1-----A----	Pnom
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	její	PSZS1FS3-------	Atr
16	promítnutí	NNNS1-----A----	Sb
17	do	RR--2----------	AuxP
18	zákona	NNIS2-----A----	Atr
19	je	VB-S---3P-AA---	Obj
20	složité	AANS1----1A----	Pnom
21	.	Z:-------------	AuxK

ln94202-48-p4s6
1	Podle	RR--2----------	AuxP
2	názoru	NNIS2-----A----	Adv
3	V	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Šumana	NNMS2-----A----	Atr
6	to	PDNS1----------	Sb
7	však	J^-------------	AuxY
8	lze	VB-S---3P-AA---	Pred
9	.	Z:-------------	AuxK

ln94202-48-p4s7
1	Důvodem	NNIS7-----A----	Pnom
2	pro	RR--4----------	AuxP
3	propuštění	NNNS4-----A----	Atr
4	by	Vc-------------	AuxV
5	měl	VpYS---XR-AA---	Obj
6	být	Vf--------A----	Obj
7	například	Db-------------	AuxZ
8	majetkový	AAIS1----1A----	Atr
9	přestupek	NNIS1-----A----	Sb
10	,	Z:-------------	AuxX
11	ať	J,-------------	AuxC
12	jde	VB-S---3P-AA---	Adv
13	o	RR--4----------	AuxP
14	jakoukoli	PZFS4---------1	Atr
15	částku	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	domnívá	VB-S---3P-AA---	Pred
18	se	P7-X4----------	AuxT
19	Šuman	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

