ln94208-13-p1s1
1	Westinghouse	NNIS1-----A----	Sb
2	dodává	VB-S---3P-AA---	Pred
3	do	RR--2----------	AuxP
4	Číny	NNFS2-----A----	Adv

ln94208-13-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	am	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94208-13-p2s1B
1	Předseda	NNMS1-----A----	Atr
2	správní	AAFS2----1A----	Atr
3	rady	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	výkonný	AAMS1----1A----	Atr
6	ředitel	NNMS1-----A----	Atr
7	Westinghouse	AAXXX----1A----	Atr
8	Electric	AAXXX----1A----	Atr
9	Corporation	NNFXX-----A----	Atr
10	(	Z:-------------	Apos
11	WEC	NNFXX-----A---8	Atr
12	)	Z:-------------	AuxG
13	Michael	NNMS1-----A----	Atr
14	H	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Jordan	NNMS1-----A----	Sb
17	oznámil	VpYS---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	společnost	NNFS1-----A----	Sb
21	podepsala	VpQW---XR-AA---	Obj
22	v	RR--6----------	AuxP
23	Číně	NNFS6-----A----	Adv
24	kontrakty	NNIP4-----A----	Obj
25	na	RR--4----------	AuxP
26	dodávku	NNFS4-----A----	Atr
27	elektrárenské	AAFS2----1A----	Atr
28	techniky	NNFS2-----A----	Atr
29	a	J^-------------	Coord
30	služeb	NNFP2-----A----	Atr
31	v	RR--6----------	AuxP
32	celkové	AAFS6----1A----	Atr
33	hodnotě	NNFS6-----A----	Atr
34	150	C=-------------	Atr
35	mil	NNIXX-----A---8	Atr
36	.	Z:-------------	AuxG
37	USD	NNIXX-----A---8	Atr
38	.	Z:-------------	AuxK

ln94208-13-p3s1
1	Podle	RR--2----------	AuxP
2	Jordanova	AUNS2M---------	Atr
3	vyjádření	NNNS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	fakt	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	společnost	NNFS1-----A----	Sb
9	pronikla	VpQW---XR-AA--1	Atr
10	do	RR--2----------	AuxP
11	Číny	NNFS2-----A----	Adv
12	ještě	Db-------------	AuxZ
13	významnější	AAIS1----2A----	Pnom
14	než	J,-------------	AuxC
15	samotná	AAFS1----1A----	Atr
16	hodnota	NNFS1-----A----	ExD
17	čtyř	ClXP2----------	Atr
18	podepsaných	AAIP2----1A----	Atr
19	kontraktů	NNIP2-----A----	Atr
20	,	Z:-------------	AuxX
21	protože	J,-------------	AuxC
22	o	RR--4----------	AuxP
23	proniknutí	NNNS4-----A----	Obj
24	na	RR--4----------	AuxP
25	čínský	AAIS4----1A----	Atr
26	trh	NNIS4-----A----	Atr
27	se	P7-X4----------	AuxT
28	společnost	NNFS1-----A----	Sb
29	snažila	VpQW---XR-AA---	Adv
30	plných	AANP2----1A----	Atr
31	deset	Cn-S4----------	Adv
32	let	NNNP2-----A----	Atr
33	.	Z:-------------	AuxK

ln94208-13-p4s1
1	V	RR--6----------	AuxP
2	rámci	NNIS6-----A----	AuxP
3	prvního	CrIS2----------	Atr
4	kontraktu	NNIS2-----A----	Adv
5	budou	VB-P---3F-AA---	AuxV
6	dodány	VsTP---XX-AP---	Pred
7	dva	ClYP1----------	Atr
8	350	C=-------------	Atr
9	MW	NNIXX-----A---8	Atr
10	parogenerátory	NNIP1-----A----	Sb
11	a	J^-------------	Coord
12	další	AANP1----1A----	Atr
13	zařízení	NNNP1-----A----	Sb
14	v	RR--6----------	AuxP
15	hodnotě	NNFS6-----A----	Atr
16	více	Dg-------2A----	Atr
17	než	J,-------------	AuxC
18	140	C=-------------	ExD
19	mil	NNIXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	USD	NNIXX-----A---8	Atr
22	pro	RR--4----------	AuxP
23	elektrárnu	NNFS4-----A----	AtrAdv
24	v	RR--6----------	AuxP
25	provincii	NNFS6-----A----	Atr
26	Jiangsu	NNNXX-----A----	Atr
27	.	Z:-------------	AuxK

ln94208-13-p4s3
1	V	RR--6----------	AuxP
2	rámci	NNIS6-----A----	AuxP
3	zbývajících	AGIP2-----A----	Atr
4	tří	ClXP2----------	Atr
5	kontraktů	NNIP2-----A----	Adv
6	Westinghouse	NNIS1-----A----	Sb
7	zajistí	VB-S---3P-AA---	Pred
8	modernizaci	NNFS4-----A----	Obj
9	stávajících	AAFP2----1A----	Atr
10	parogenerátorových	AAFP2----1A----	Atr
11	jednotek	NNFP2-----A----	Atr
12	ve	RV--6----------	AuxP
13	třech	ClXP6----------	Atr
14	provinciích	NNFP6-----A----	AtrAdv
15	.	Z:-------------	AuxK

ln94208-13-p4s4
1	Podepsání	NNNS1-----A----	Sb
2	smluv	NNFP2-----A----	Atr
3	bylo	VpNS---XR-AA---	AuxV
4	umožněno	VsNS---XX-AP---	Pred
5	prodloužením	NNNS7-----A----	Obj
6	doložky	NNFS2-----A----	Atr
7	nejvyšších	AAFP2----3A----	Atr
8	výhod	NNFP2-----A----	Atr
9	pro	RR--4----------	AuxP
10	obchod	NNIS4-----A----	Atr
11	s	RR--7----------	AuxP
12	Čínou	NNFS7-----A----	Atr
13	.	Z:-------------	AuxK

