ln94203-92-p1s1
1	Super	AAXXX----1A----	Atr
2	Dance	AAXXX----1A----	Atr
3	Party	NNFXX-----A----	ExD
4	s	RR--7----------	AuxP
5	Twenty	ClXPX----------	Atr
6	4	C=-------------	Atr
7	Seven	ClXPX----------	Atr

ln94203-92-p2s1
1	Jedna	ClFS1----------	Sb
2	z	RR--2----------	AuxP
3	komerčněji	Dg-------2A----	Adv
4	nejúspěšnějších	AAFP2----3A----	Atr
5	technopopových	AAFP2----1A----	Atr
6	kapel	NNFP2-----A----	Atr
7	současnosti	NNFS2-----A----	Atr
8	,	Z:-------------	Apos
9	belgičtí	AAMP1----1A----	Atr
10	Twenty	ClXPX----------	Atr
11	4	C=-------------	Atr
12	Seven	ClXPX----------	Sb
13	,	Z:-------------	AuxX
14	proslulá	AAFS1----1A----	Atr
15	mezi	RR--7----------	AuxP
16	teenagery	NNMP7-----A----	Adv
17	tanečními	AAIP7----1A----	Atr
18	hity	NNIP7-----A----	Adv
19	Is	VB-S---3P-AA---	Atr
20	It	PPNSX--3-------	Atr
21	Love	NNFXX-----A----	Atr
22	či	J^-------------	Coord
23	Take	Vf--------A----	Atr
24	Me	PP-SX--1-------	Atr
25	Away	Db-------------	Atr
26	,	Z:-------------	AuxX
27	přijede	VB-S---3P-AA---	Pred
28	začátkem	NNIS7-----A----	AuxP
29	září	NNNS2-----A----	Adv
30	na	RR--4----------	AuxP
31	třídenní	AANS4----1A----	Atr
32	miniturné	NNNXX-----A----	Adv
33	do	RR--2----------	AuxP
34	České	AAFS2----1A----	Atr
35	republiky	NNFS2-----A----	Adv
36	.	Z:-------------	AuxK

ln94203-92-p2s2
1	V	RR--6----------	AuxP
2	rámci	NNIS6-----A----	AuxP
3	tzv	AAXXX----1A---8	Atr
4	.	Z:-------------	AuxG
5	Super	AAXXX----1A----	Atr
6	Dance	AAXXX----1A----	Atr
7	Party	NNFXX-----A----	Adv
8	Twenty	ClXPX----------	Atr
9	4	C=-------------	Atr
10	Seven	ClXPX----------	Sb
11	-	Z:-------------	AuxG
12	to	PDNS1----------	AuxY
13	jest	VB-S---3P-AA--2	Apos
14	zpěvačka	NNFS1-----A----	Atr
15	a	J^-------------	Coord
16	tanečnice	NNFS1-----A----	Atr
17	Nancy	NNFXX-----A----	Sb
18	a	J^-------------	Coord
19	raper	NNMS1-----A----	Atr
20	Stay	NNMXX-----A----	Sb
21	-	Z:-------------	AuxG
22	C	NNNXX-----A----	Atr
23	-	Z:-------------	AuxG
24	vystoupí	VB-P---3P-AA---	Pred
25	ve	RV--6----------	AuxP
26	Vítkovicích	NNFP6-----A----	Adv
27	(	Z:-------------	AuxG
28	1	C=-------------	Atr
29	.	Z:-------------	AuxG
30	září	NNNS2-----A----	Adv
31	)	Z:-------------	AuxG
32	,	Z:-------------	AuxX
33	o	RR--4----------	AuxP
34	den	NNIS4-----A----	Adv
35	později	Dg-------2A----	ExD
36	v	RR--6----------	AuxP
37	Plzni	NNFS6-----A----	ExD
38	(	Z:-------------	AuxG
39	vystoupení	NNNS1-----A----	Sb
40	je	VB-S---3P-AA---	Pred
41	již	Db-------------	Adv
42	vyprodáno	VsNS---XX-AP---	Pnom
43	)	Z:-------------	AuxG
44	a	J^-------------	Coord
45	3	C=-------------	Atr
46	.	Z:-------------	AuxG
47	září	NNNS2-----A----	ExD
48	v	RR--6----------	AuxP
49	Hradci	NNIS6-----A----	ExD
50	Králové	NNFS2-----A----	Atr
51	.	Z:-------------	AuxK

ln94203-92-p2s3
1	Jako	J,-------------	AuxY
2	předkapela	NNFS1-----A----	Atv
3	se	P7-X4----------	Obj
4	na	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	obří	AAFS6----1A----	Atr
7	diskotéce	NNFS6-----A----	Adv
8	představí	VB-S---3P-AA---	Pred
9	další	AAFS1----1A----	Atr
10	technopopová	AAFS1----1A----	Atr
11	formace	NNFS1-----A----	Sb
12	2	C=-------------	Atr
13	nd	CrXXX----------	Atr
14	Nature	NNIXX-----A----	Atr
15	,	Z:-------------	AuxX
16	kterou	P4FS4----------	Obj
17	doplní	VB-P---3P-AA---	Atr
18	dva	ClYP1----------	Atr
19	pražští	AAMP1----1A----	Atr
20	předskokané	NNMP1-----A----	Sb
21	-	Z:-------------	Apos
22	Technoboys	NNMPX-----A----	Sb
23	a	J^-------------	Coord
24	2	C=-------------	Atr
25	Amigos	NNMPX-----A----	Sb
26	.	Z:-------------	AuxK

ln94203-92-p2s4
1	(	Z:-------------	ExD
2	tse	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

