ln94204-122-p1s1
1	Výsledkový	AAIS1----1A----	Atr
2	servis	NNIS1-----A----	ExD

ln94204-122-p3s6
1	Zdráhal	NNMS1-----A----	ExD
2	.	Z:-------------	AuxK

ln94204-122-p3s7
1	Rozhodčí	NNMS1-----A----	Atr
2	:	Z:-------------	AuxG
3	Káňa	NNMS1-----A----	ExD
4	.	Z:-------------	AuxK

ln94204-122-p3s10
1	Rosenberger	NNMS1-----A----	ExD
2	.	Z:-------------	AuxK

ln94204-122-p11s1A
1	Basketbal	NNIS1-----A----	ExD

ln94204-122-p11s1B
1	Finále	NNNS1-----A----	ExD
2	turnaje	NNIS2-----A----	Atr
3	mužů	NNMP2-----A----	Atr
4	v	RR--6----------	AuxP
5	Lucembursku	NNNS6-----A----	Atr
6	:	Z:-------------	Apos
7	NH	NNFXX-----A---8	ExD
8	Ostrava	NNFS1-----A----	Atr
9	-	Z:-------------	Coord
10	Sparta	NNFS1-----A----	ExD
11	Bertrange	NNXXX-----A----	Atr
12	89	C=-------------	ExD
13	:	Z:-------------	Coord
14	83	C=-------------	ExD
15	.	Z:-------------	AuxK

