ln94207-61-p1s1
1	Neuspěl	VpYS---XR-NA---	Pred
2	ani	J^-------------	AuxZ
3	třetí	CrMS1----------	Atr
4	specialista	NNMS1-----A----	Sb

ln94207-61-p2s1A
1	Kdyby	J,-------------	AuxC
2	Cheb	NNIS1-----A----	Sb
3	proměňoval	VpYS---XR-AA---	Adv
4	penalty	NNFP4-----A----	Obj
5	,	Z:-------------	AuxX
6	vedl	VpYS---XR-AA---	Pred
7	by	Vc-------------	AuxV
8	tabulku	NNFS4-----A----	Obj

ln94207-61-p2s1B
1	Cheb	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	šv	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94207-61-p2s1C
1	Na	RR--4----------	AuxP
2	střelbu	NNFS4-----A----	Adv
3	pokutových	AAIP2----1A----	Atr
4	kopů	NNIP2-----A----	Atr
5	mají	VB-P---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	Chebu	NNIS6-----A----	Adv
8	tři	ClXP4----------	Atr
9	specialisty	NNMP4-----A----	Obj
10	,	Z:-------------	AuxX
11	jenže	J^-------------	Coord
12	:	Z:-------------	AuxG
13	Samec	NNMS1-----A----	Sb
14	neproměnil	VpYS---XR-NA---	Pred
15	penaltu	NNFS4-----A----	Obj
16	proti	RR--3----------	AuxP
17	Zlínu	NNIS3-----A----	Atr
18	,	Z:-------------	AuxX
19	Nečas	NNMS1-----A----	Sb
20	neuspěl	VpYS---XR-NA---	Pred
21	v	RR--6----------	AuxP
22	utkání	NNNS6-----A----	Adv
23	s	RR--7----------	AuxP
24	Bohemians	NNMPX-----A----	Atr
25	a	J^-------------	Coord
26	do	RR--2----------	AuxP
27	třetice	NNFS2-----A----	ExD
28	ani	J^-------------	AuxZ
29	Bielik	NNMS1-----A----	ExD
30	ve	RV--4----------	AuxP
31	čtvrtek	NNIS4-----A----	ExD
32	z	RR--2----------	AuxP
33	očí	NNFP2-----A----	ExD
34	do	RR--2----------	AuxP
35	očí	NNFP2-----A----	ExD
36	proti	RR--3----------	AuxP
37	sparťanu	NNMS3-----A---1	Atr
38	Koubovi	NNMS3-----A----	ExD
39	.	Z:-------------	AuxK

ln94207-61-p2s2
1	Západočeši	NNMP1-----A----	Sb
2	těmito	PDXP7----------	Atr
3	neúspěchy	NNIP7-----A----	Adv
4	(	Z:-------------	ExD
5	vesměs	Db-------------	ExD
6	na	RR--6----------	AuxP
7	domácím	AAIS6----1A----	Atr
8	trávníku	NNIS6-----A----	ExD
9	)	Z:-------------	ExD
10	přišli	VpMP---XR-AA---	Pred
11	o	RR--4----------	AuxP
12	čtyři	ClXP4----------	Atr
13	ligové	AAIP4----1A----	Atr
14	body	NNIP4-----A----	Obj
15	a	J^-------------	Coord
16	zároveň	Db-------------	ExD
17	o	RR--4----------	AuxP
18	vedení	NNNS4-----A----	ExD
19	v	RR--6----------	AuxP
20	prvoligové	AAFS6----1A----	Atr
21	tabulce	NNFS6-----A----	Atr
22	.	Z:-------------	AuxK

ln94207-61-p3s1
1	Chtěl	VpYS---XR-AA---	ExD
2	jsem	VB-S---1P-AA---	AuxV
3	penaltu	NNFS4-----A----	Obj
4	kopnout	Vf--------A----	Obj
5	k	RR--3----------	AuxP
6	pravé	AAFS3----1A----	Atr
7	tyčce	NNFS3-----A----	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	nakonec	Db-------------	Adv
11	jsem	VB-S---1P-AA---	AuxV
12	se	P7-X4----------	AuxT
13	rozhodl	VpYS---XR-AA--1	ExD
14	pro	RR--4----------	AuxP
15	opačnou	AAFS4----1A----	Atr
16	stranu	NNFS4-----A----	Obj
17	,	Z:-------------	Coord
18	popisoval	VpYS---XR-AA---	Pred
19	svůj	P8IS4----------	Atr
20	nezdar	NNIS4-----A----	Obj
21	32	C=-------------	Atr
22	letý	AAMS1----1A----	Atr
23	Julius	NNMS1-----A----	Atr
24	Bielik	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK
26	o	Z:-------------	AuxK

ln94207-61-p4s1
1	Sehrálo	VpNS---XR-AA---	Pred
2	nějakou	PZFS4----------	Atr
3	roli	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	Obj
7	s	RR--7----------	AuxP
8	Koubou	NNMS7-----A----	Obj
9	znáte	VB-P---2P-AA---	Sb
10	z	RR--2----------	AuxP
11	působení	NNNS2-----A----	Adv
12	ve	RV--6----------	AuxP
13	Spartě	NNFS6-----A----	Atr
14	?	Z:-------------	AuxK

ln94207-61-p5s1
1	Vůbec	Db-------------	AuxZ
2	ne	TT-------------	ExD
3	.	Z:-------------	AuxK

ln94207-61-p5s2
1	S	RR--7----------	AuxP
2	Petrem	NNMS7-----A----	Atr
3	jsem	VB-S---1P-AA---	AuxV
4	nebyl	VpYS---XR-NA---	Pred
5	čtyři	ClXP4----------	Atr
6	roky	NNIP4-----A----	Adv
7	v	RR--6----------	AuxP
8	kontaktu	NNIS6-----A----	Adv
9	,	Z:-------------	AuxX
10	proto	J^-------------	Coord
11	mě	PH-S4--1-------	Obj
12	před	RR--7----------	AuxP
13	penaltou	NNFS7-----A----	Adv
14	žádná	PWFS1----------	Atr
15	nervozita	NNFS1-----A----	Sb
16	nepřepadla	VpQW---XR-NA--1	Pred
17	.	Z:-------------	AuxK

ln94207-61-p5s3
1	Chybou	NNFS7-----A----	Pnom
2	bylo	VpNS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jsem	VB-S---1P-AA---	AuxV
6	porušil	VpYS---XR-AA---	Sb
7	přísloví	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	první	CrFS1----------	Atr
11	myšlenka	NNFS1-----A----	Sb
12	je	VB-S---3P-AA---	Atr
13	nejlepší	AAFS1----3A----	Atr
14	myšlenka	NNFS1-----A----	Pnom
15	.	Z:-------------	AuxK

ln94207-61-p5s4A
1	Měl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	střílet	Vf--------A----	Obj
4	přeci	Db------------1	AuxY
5	jen	TT-------------	AuxY
6	napravo	Db-------------	Adv
7	.	Z:-------------	AuxK

ln94207-61-p5s4B
1	Z	RR--2----------	AuxP
2	Chebu	NNIS2-----A----	Obj
3	se	P7-X4----------	AuxT
4	stejně	Dg-------1A----	Adv
5	jako	J,-------------	AuxC
6	loni	Db------------1	ExD
7	stává	VB-S---3P-AA---	Pred
8	remízové	AANS1----1A----	Atr
9	mužstvo	NNNS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94207-61-p5s5
1	Proč	Db-------------	ExD
2	?	Z:-------------	AuxK

ln94207-61-p6s1
1	Musíme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	naučit	Vf--------A----	Obj
4	proměňovat	Vf--------A----	Obj
5	šance	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	alespoň	Db-------------	AuxZ
8	třetinu	CyFS4----------	Obj
9	z	RR--2----------	AuxP
10	nich	P5XP2--3-------	Atr
11	.	Z:-------------	AuxK

ln94207-61-p6s2
1	Teď	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	trefíme	VB-P---1P-AA---	Pred
4	jednou	Cv-------------	Adv
5	z	RR--2----------	AuxP
6	deseti	Cn-P2----------	Atr
7	pokusů	NNIP2-----A----	Adv
8	,	Z:-------------	Coord
9	to	PDNS1----------	Sb
10	je	VB-S---3P-AA---	Pred
11	hrozné	AANS1----1A----	Pnom
12	.	Z:-------------	AuxK

ln94207-61-p6s3A
1	Bohužel	TT-------------	AuxY
2	se	P7-X4----------	AuxT
3	nás	PP-P2--1-------	Obj
4	dotkne	VB-S---3P-AA---	Pred
5	nový	AAIS1----1A----	Atr
6	systém	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	se	P7-X4----------	AuxR
10	za	RR--4----------	AuxP
11	výhru	NNFS4-----A----	Adv
12	dávají	VB-P---3P-AA---	Atr
13	tři	ClXP1----------	Atr
14	body	NNIP1-----A----	Sb
15	,	Z:-------------	AuxX
16	kdežto	J^-------------	AuxC
17	za	RR--4----------	AuxP
18	remízu	NNFS4-----A----	ExD
19	jen	TT-------------	AuxZ
20	jeden	ClYS1----------	ExD
21	.	Z:-------------	AuxK

ln94207-61-p6s3B
1	Nezklamala	VpQW---XR-NA---	Pred
2	vás	PP-P4--2-------	Obj
3	Sparta	NNFS1-----A----	Sb
4	výkonem	NNIS7-----A----	Adv
5	?	Z:-------------	AuxK

ln94207-61-p7s1
1	Rozhodně	Dg-------1A----	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	od	RR--2----------	AuxP
4	ní	P5FS2--3-------	Obj
5	čekal	VpYS---XR-AA---	Pred
6	víc	Dg-------2A---1	Obj
7	.	Z:-------------	AuxK

ln94207-61-p7s2A
1	Podle	RR--2----------	AuxP
2	mě	PH-S2--1-------	Adv
3	je	VB-S---3P-AA---	Pred
4	toho	PDZS2----------	Atr
5	na	RR--4----------	AuxP
6	některé	PZYP4----------	Atr
7	kluky	NNMP4-----A----	Adv
8	asi	TT-------------	AuxY
9	hodně	Dg-------1A----	Sb
10	-	Z:-------------	Coord
11	psychicky	Dg-------1A----	Adv
12	ani	J^-------------	Coord
13	fyzicky	Dg-------1A----	Adv
14	neunesli	VpMP---XR-NA---	Pred
15	cyklus	NNIS4-----A----	Obj
16	liga	NNFS1-----A----	Atr
17	,	Z:-------------	AuxX
18	pohár	NNIS1-----A----	Atr
19	,	Z:-------------	Coord
20	reprezentace	NNFS1-----A----	Atr
21	.	Z:-------------	AuxK

ln94207-61-p7s2B
1	Jak	Db-------------	Adv
2	vy	PP-P1--2-------	Sb
3	můžete	VB-P---2P-AA---	Pred
4	stihnout	Vf--------A----	Obj
5	dvojroli	NNFS4-----A----	Obj
6	ligového	AAMS2----1A----	Atr
7	hráče	NNMS2-----A----	Atr
8	Chebu	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	majitele	NNMS2-----A----	Atr
11	restaurace	NNFS2-----A----	Atr
12	na	RR--6----------	AuxP
13	Xaverově	NNIS6-----A----	Atr
14	?	Z:-------------	AuxK

ln94207-61-p8s1
1	Úplně	Dg-------1A----	Adv
2	jednoduše	Dg-------1A----	ExD
3	,	Z:-------------	Coord
4	soustředím	VB-S---1P-AA---	Pred
5	se	P7-X4----------	AuxT
6	na	RR--4----------	AuxP
7	fotbal	NNIS4-----A----	Obj
8	a	J^-------------	Coord
9	restauraci	NNFS4-----A----	Obj
10	vede	VB-S---3P-AA---	Pred
11	moje	PSHS1-S1-------	Atr
12	matka	NNFS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94207-61-p8s2
1	Občas	Db-------------	Adv
2	jí	PPFS3--3-------	Obj
3	jen	TT-------------	AuxZ
4	zatelefonuji	VB-S---1P-AA--1	Pred
5	a	J^-------------	Coord
6	zjistím	VB-S---1P-AA---	Pred
7	,	Z:-------------	AuxX
8	jestli	J,-------------	AuxC
9	je	VB-S---3P-AA---	Obj
10	vše	PLNS1---------1	Sb
11	v	RR--6----------	AuxP
12	pořádku	NNIS6-----A----	Adv
13	.	Z:-------------	AuxK

