ln94206-122-p1s1
1	Novotná	NNFS1-----A----	ExD
2	a	J^-------------	Coord
3	Bobková	NNFS1-----A----	ExD
4	stále	Db-------------	ExD
5	ve	RV--6----------	AuxP
6	hře	NNFS6-----A----	ExD

ln94206-122-p2s1A
1	Lendl	NNMS1-----A----	Sb
2	ve	RV--6----------	AuxP
3	Flushing	AAXXX----1A----	Atr
4	Meadows	NNFPX-----A----	Atr
5	stejně	Dg-------1A----	Adv
6	jako	J,-------------	AuxC
7	loni	Db------------1	ExD
8	vzdal	VpYS---XR-AA---	Pred
9	pro	RR--4----------	AuxP
10	zranění	NNNS4-----A----	Adv

ln94206-122-p2s1B
1	Zvláštní	AAFS1----1A----	Atr
2	zpravodajka	NNFS1-----A----	Atr
3	LN	NNFPX-----A---8	Atr
4	v	RR--6----------	AuxP
5	New	AAXXX----1A----	Atr
6	Yorku	NNIS6-----A----	Atr
7	Alena	NNFS1-----A----	Atr
8	Drtinová	NNFS1-----A----	ExD

ln94206-122-p2s1C
1	Mezi	RR--7----------	AuxP
2	dvaatřiceti	Cn-P7----------	Atr
3	tenistkami	NNFP7-----A----	Adv
4	,	Z:-------------	AuxX
5	které	P4FP1----------	Sb
6	postoupily	VpTP---XR-AA---	Atr
7	do	RR--2----------	AuxP
8	3	C=-------------	Atr
9	.	Z:-------------	AuxG
10	kola	NNNS2-----A----	Adv
11	US	AAXXX----1A---8	Atr
12	Open	AAXXX----1A----	Atr
13	,	Z:-------------	AuxX
14	jsou	VB-P---3P-AA---	Pred
15	i	J^-------------	AuxZ
16	dvě	ClHP1----------	Atr
17	české	AAFP1----1A----	Atr
18	hráčky	NNFP1-----A----	Atr
19	Jana	NNFS1-----A----	Atr
20	Novotná	NNFS1-----A----	Sb
21	(	Z:-------------	AuxG
22	porazila	VpQW---XR-AA---	Atr
23	Slovenku	NNFS4-----A----	Atr
24	Habšudovou	NNFS4-----A----	Obj
25	6	C=-------------	Adv
26	:	Z:-------------	Coord
27	2	C=-------------	Adv
28	,	Z:-------------	Coord
29	6	C=-------------	Adv
30	:	Z:-------------	Coord
31	3	C=-------------	Adv
32	)	Z:-------------	AuxG
33	a	J^-------------	Coord
34	Radka	NNFS1-----A----	Atr
35	Bobková	NNFS1-----A----	Sb
36	(	Z:-------------	AuxG
37	vyhrála	VpQW---XR-AA---	Atr
38	nad	RR--7----------	AuxP
39	Australankou	NNFS7-----A----	Atr
40	Bradtkeovou	NNFS7-----A----	Obj
41	6	C=-------------	Adv
42	:	Z:-------------	Coord
43	7	C=-------------	Adv
44	,	Z:-------------	AuxX
45	6	C=-------------	Adv
46	:	Z:-------------	Coord
47	4	C=-------------	Adv
48	,	Z:-------------	Coord
49	6	C=-------------	Adv
50	:	Z:-------------	Coord
51	2	C=-------------	Adv
52	)	Z:-------------	AuxG
53	.	Z:-------------	AuxK

ln94206-122-p2s2
1	Trojnásobný	AAMS1----1A----	Atr
2	vítěz	NNMS1-----A----	Atr
3	newyorského	AAIS2----1A----	Atr
4	grandslamového	AAIS2----1A----	Atr
5	turnaje	NNIS2-----A----	Atr
6	Američan	NNMS1-----A----	Atr
7	Ivan	NNMS1-----A----	Atr
8	Lendl	NNMS1-----A----	Sb
9	nevybočil	VpYS---XR-NA---	Pred
10	z	RR--2----------	AuxP
11	vyjetých	AAFP2----1A----	Atr
12	kolejí	NNFP2-----A----	Adv
13	a	J^-------------	Coord
14	stejně	Dg-------1A----	Adv
15	jako	J,-------------	AuxC
16	loni	Db------------1	ExD
17	vzdal	VpYS---XR-AA---	Pred
18	pro	RR--4----------	AuxP
19	zranění	NNNS4-----A----	Adv
20	,	Z:-------------	AuxX
21	tentokrát	Db-------------	Adv
22	ve	RV--6----------	AuxP
23	2	C=-------------	Atr
24	.	Z:-------------	AuxG
25	kole	NNNS6-----A----	Adv
26	za	RR--2----------	AuxP
27	stavu	NNIS2-----A----	Adv
28	4	C=-------------	Atr
29	:	Z:-------------	Coord
30	6	C=-------------	Atr
31	,	Z:-------------	AuxX
32	6	C=-------------	Atr
33	:	Z:-------------	Coord
34	7	C=-------------	Atr
35	,	Z:-------------	Coord
36	0	C=-------------	Atr
37	:	Z:-------------	Coord
38	1	C=-------------	Atr
39	pro	RR--4----------	AuxP
40	Němce	NNMS4-----A----	Atr
41	Karbachera	NNMS4-----A----	Atr
42	.	Z:-------------	AuxK

ln94206-122-p3s1
1	Jedině	Dg-------1A----	AuxZ
2	puchýř	NNIS1-----A----	Sb
3	na	RR--6----------	AuxP
4	chodidle	NNNS6-----A----	Atr
5	znepříjemňoval	VpYS---XR-AA---	Pred
6	sedmé	CrFS3----------	Atr
7	nasazené	AAFS3----1A----	Atr
8	Novotné	NNFS3-----A----	Obj
9	(	Z:-------------	ExD
10	8	C=-------------	Atr
11	.	Z:-------------	AuxG
12	hráčka	NNFS1-----A----	ExD
13	žebříčku	NNIS2-----A----	Atr
14	WTA	NNFXX-----A---8	Atr
15	)	Z:-------------	ExD
16	česko	A2--------A----	Atr
17	-	Z:-------------	Coord
18	slovenské	AANS4----1A----	Atr
19	klání	NNNS4-----A----	Obj
20	s	RR--7----------	AuxP
21	Habšudovou	NNFS7-----A----	Atr
22	(	Z:-------------	ExD
23	53	C=-------------	ExD
24	.	Z:-------------	AuxG
25	)	Z:-------------	ExD
26	.	Z:-------------	AuxK

ln94206-122-p3s2
1	Asi	TT-------------	AuxY
2	mi	PH-S3--1-------	Adv
3	zarůstá	VB-S---3P-AA---	Obj
4	i	J^-------------	AuxZ
5	nehet	NNIS1-----A----	Sb
6	,	Z:-------------	Coord
7	je	VB-S---3P-AA---	Obj
8	to	PDNS1----------	Sb
9	dost	Dg-------1A----	Adv
10	bolestivé	AANS1----1A----	Pnom
11	,	Z:-------------	AuxX
12	stěžovala	VpQW---XR-AA---	Pred
13	si	P7-X3----------	AuxT
14	Novotná	NNFS1-----A----	Sb
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	se	P7-X4----------	Obj
18	v	RR--6----------	AuxP
19	průběhu	NNIS6-----A----	AuxP
20	zápasu	NNIS2-----A----	Adv
21	nechala	VpQW---XR-AA---	Atr
22	ošetřovat	Vf--------A----	Obj
23	.	Z:-------------	AuxK

ln94206-122-p3s3
1	Její	PSFSXFS3-------	Atr
2	další	AAFS7----1A----	Atr
3	soupeřkou	NNFS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	Kanaďanka	NNFS1-----A----	Atr
6	Hyová	NNFS1-----A----	Sb
7	.	Z:-------------	AuxK

ln94206-122-p3s4
1	Bolavé	AANS1----1A----	Atr
2	rameno	NNNS1-----A----	Sb
3	servírující	AGFS2-----A----	Atr
4	ruky	NNFS2-----A----	Atr
5	Bobkové	NNFS2-----A----	Atr
6	(	Z:-------------	ExD
7	109	C=-------------	ExD
8	.	Z:-------------	AuxG
9	)	Z:-------------	ExD
10	se	P7-X4----------	AuxT
11	naopak	Db-------------	Adv
12	nepatrně	Dg-------1A----	Adv
13	umoudřilo	VpNS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94206-122-p3s5
1	Pořád	Db-------------	Adv
2	ho	PHZS4--3-------	Obj
3	ale	J^-------------	Coord
4	cítím	VB-S---1P-AA---	Obj
5	,	Z:-------------	AuxX
6	řekla	VpQW---XR-AA---	Pred
7	po	RR--6----------	AuxP
8	výhře	NNFS6-----A----	Adv
9	nad	RR--7----------	AuxP
10	Bradtkeovou	NNFS7-----A----	Atr
11	(	Z:-------------	ExD
12	244	C=-------------	ExD
13	.	Z:-------------	AuxG
14	)	Z:-------------	ExD
15	česká	AAFS1----1A----	Atr
16	hráčka	NNFS1-----A----	Sb
17	.	Z:-------------	AuxK

ln94206-122-p3s6
1	Ani	J^-------------	AuxZ
2	ona	PPFS1--3-------	Sb
3	do	RR--2----------	AuxP
4	poslední	AAFS2----1A----	Atr
5	chvíle	NNFS2-----A----	Adv
6	netušila	VpQW---XR-NA---	Pred
7	,	Z:-------------	AuxX
8	kdo	PKM-1----------	Sb
9	se	P7-X4----------	AuxT
10	vlastně	Db-------------	AuxY
11	za	RR--7----------	AuxP
12	jménem	NNNS7-----A----	Adv
13	jakési	PZFS2----------	Atr
14	neznámé	AAFS2----1N----	Atr
15	tenistky	NNFS2-----A----	Atr
16	z	RR--2----------	AuxP
17	třetí	CrFS2----------	Atr
18	stovky	NNFS2-----A----	Atr
19	žebříčku	NNIS2-----A----	Atr
20	skrývá	VB-S---3P-AA---	Obj
21	.	Z:-------------	AuxK

ln94206-122-p3s7
1	Nakonec	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	ze	RV--2----------	AuxP
4	soupeřky	NNFS2-----A----	Obj
5	vyklubala	VpQW---XR-AA---	Pred
6	Nicole	NNFSX-----A----	Atr
7	Provisová	NNFS1-----A----	Sb
8	,	Z:-------------	Apos
9	na	RR--6----------	AuxP
10	konci	NNIS6-----A----	Adv
11	minulého	AAIS2----1A----	Atr
12	roku	NNIS2-----A---1	Atr
13	24	C=-------------	Atr
14	.	Z:-------------	AuxG
15	hráčka	NNFS1-----A----	Sb
16	světového	AAIS2----1A----	Atr
17	žebříčku	NNIS2-----A----	Atr
18	!	Z:-------------	AuxK

ln94206-122-p3s8
1	Její	PSFSXFS3-------	Atr
2	totožnost	NNFS4-----A----	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	dozvěděla	VpQW---XR-AA---	Pred
6	až	TT-------------	AuxZ
7	večer	Db-------------	Adv
8	před	RR--7----------	AuxP
9	zápasem	NNIS7-----A----	Adv
10	a	J^-------------	Coord
11	byla	VpQW---XR-AA---	Pred
12	jsem	VB-S---1P-AA---	AuxV
13	značně	Dg-------1A----	Adv
14	překvapená	AAFS1----1A----	Pnom
15	.	Z:-------------	AuxK

ln94206-122-p3s9
1	Provisová	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	totiž	Db-------------	AuxY
4	vdala	VpQW---XR-AA---	Obj
5	,	Z:-------------	AuxX
6	po	RR--6----------	AuxP
7	Austrálii	NNFS6-----A----	Adv
8	si	P7-X3----------	AuxT
9	dala	VpQW---XR-AA---	Obj
10	pauzu	NNFS4-----A----	Obj
11	a	J^-------------	Coord
12	teprve	Db-------------	AuxZ
13	teď	Db-------------	Adv
14	se	P7-X4----------	AuxT
15	jako	J,-------------	AuxY
16	Bradtkeová	NNFS1-----A----	AtvV
17	zapojila	VpQW---XR-AA---	Obj
18	do	RR--2----------	AuxP
19	turnajů	NNIP2-----A----	Adv
20	,	Z:-------------	AuxX
21	řekla	VpQW---XR-AA---	Pred
22	po	RR--6----------	AuxP
23	utkání	NNNS6-----A----	Adv
24	Bobková	NNFS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94206-122-p3s10
1	V	RR--6----------	AuxP
2	prvním	CrIS6----------	Atr
3	setu	NNIS6-----A----	Adv
4	vedla	VpQW---XR-AA---	Pred
5	při	RR--6----------	AuxP
6	svém	P8ZS6----------	Atr
7	servisu	NNIS6-----A---1	Adv
8	5	C=-------------	Adv
9	:	Z:-------------	Coord
10	3	C=-------------	Adv
11	a	J^-------------	Coord
12	6	C=-------------	Adv
13	:	Z:-------------	Coord
14	5	C=-------------	Adv
15	,	Z:-------------	AuxX
16	přesto	Dg-------1A----	Coord
17	se	P7-X4----------	AuxT
18	jí	PPFS3--3-------	Obj
19	tie	AAXXX----1A----	Atr
20	break	NNIS1-----A----	Sb
21	vůbec	Db-------------	AuxZ
22	nevyvedl	VpYS---XR-NA---	Pred
23	a	J^-------------	Coord
24	utekl	VpYS---XR-AA---	Pred
25	jí	PPFS3--3-------	Obj
26	i	J^-------------	AuxZ
27	začátek	NNIS1-----A----	Sb
28	druhé	CrFS2----------	Atr
29	sady	NNFS2-----A----	Atr
30	1	C=-------------	Atr
31	:	Z:-------------	Coord
32	3	C=-------------	Atr
33	,	Z:-------------	Coord
34	nakonec	Db-------------	Adv
35	vývoj	NNIS4-----A----	Obj
36	otočila	VpQW---XR-AA---	Pred
37	.	Z:-------------	AuxK

ln94206-122-p3s11
1	Provisová	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Obj
3	přece	Db-------------	AuxY
4	jen	TT-------------	AuxY
5	,	Z:-------------	AuxX
6	paní	NNFS1-----A----	Pnom
7	'	Z:-------------	AuxG
8	a	J^-------------	Coord
9	ne	TT-------------	AuxZ
10	už	Db-------------	AuxZ
11	žádná	PWFS1----------	Atr
12	slečna	NNFS1-----A----	Pnom
13	(	Z:-------------	AuxG
14	je	VB-S---3P-AA---	Pred
15	jí	PPFS3--3-------	Obj
16	27	C=-------------	Sb
17	let	NNNP2-----A----	Atr
18	-	Z:-------------	Coord
19	pozn	NNFXX-----A---8	ExD
20	.	Z:-------------	AuxG
21	aut	NNFXX-----A---8	Atr
22	.	Z:-------------	AuxG
23	)	Z:-------------	AuxG
24	,	Z:-------------	AuxX
25	proto	J^-------------	Coord
26	jí	PPFS3--3-------	Adv
27	v	RR--6----------	AuxP
28	závěru	NNIS6-----A----	Adv
29	docházely	VpTP---XR-AA---	Obj
30	síly	NNFP1-----A----	Sb
31	,	Z:-------------	AuxX
32	řekla	VpQW---XR-AA---	Pred
33	jedenadvacetiletá	AAFS1----1A----	Atr
34	Bobková	NNFS1-----A----	Sb
35	.	Z:-------------	AuxK

ln94206-122-p3s12
1	Postup	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	3	C=-------------	Atr
4	.	Z:-------------	AuxG
5	kola	NNNS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	dosud	Db-------------	Adv
8	jejím	PSZS7FS3-------	Atr
9	grandslamovým	AANS7----1A----	Atr
10	maximem	NNNS7-----A----	Pnom
11	,	Z:-------------	Coord
12	vzhledem	RF-------------	AuxP
13	k	RR--3----------	AuxP
14	tomu	PDZS3----------	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	další	AAFS7----1A----	Atr
18	její	PSFSXFS3-------	Atr
19	soupeřkou	NNFS7-----A----	Pnom
20	je	VB-S---3P-AA---	Atr
21	světová	AAFS1----1A----	Atr
22	jednička	NNFS1-----A----	Atr
23	Grafová	NNFS1-----A----	Pnom
24	,	Z:-------------	AuxX
25	jen	TT-------------	AuxZ
26	těžce	Dg-------1A----	Adv
27	bude	VB-S---3F-AA---	AuxV
28	svůj	P8IS4----------	Atr
29	rekordní	AAIS4----1A----	Atr
30	výsledek	NNIS4-----A----	Obj
31	překonávat	Vf--------A----	Pred
32	.	Z:-------------	AuxK

ln94206-122-p4s1
1	To	TT-------------	AuxO
2	Lendl	NNMS1-----A----	Sb
3	(	Z:-------------	Apos
4	30	C=-------------	Atr
5	.	Z:-------------	AuxG
6	hráč	NNMS1-----A----	Sb
7	ATP	NNNXX-----A---8	Atr
8	)	Z:-------------	AuxG
9	pamatuje	VB-S---3P-AA---	Pred
10	na	RR--6----------	AuxP
11	US	AAXXX----1A---8	Atr
12	Open	AAXXX----1A----	Adv
13	lepší	AAIP4----2A----	Atr
14	časy	NNIP4-----A----	Obj
15	.	Z:-------------	AuxK

ln94206-122-p4s2
1	Loni	Db------------1	Adv
2	vzdal	VpYS---XR-AA---	Pred
3	hned	Db-------------	AuxZ
4	v	RR--6----------	AuxP
5	úvodu	NNIS6-----A---1	Adv
6	Australanu	NNMS3-----A---1	Atr
7	Borwickovi	NNMS3-----A----	Obj
8	,	Z:-------------	AuxX
9	letos	Db-------------	Adv
10	ho	PHZS4--3-------	Obj
11	v	RR--6----------	AuxP
12	odvetě	NNFS6-----A----	Adv
13	porazil	VpYS---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	jenže	J^-------------	Coord
16	2	C=-------------	Atr
17	.	Z:-------------	AuxG
18	kolo	NNNS4-----A----	Obj
19	opět	Db-------------	Adv
20	pro	RR--4----------	AuxP
21	zranění	NNNS4-----A----	Adv
22	zad	NNNP2-----A----	Atr
23	nedokončil	VpYS---XR-NA---	Pred
24	.	Z:-------------	AuxK

ln94206-122-p4s3
1	Stalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	tak	Db-------------	Adv
4	na	RR--6----------	AuxP
5	začátku	NNIS6-----A----	Adv
6	třetí	CrFS2----------	Atr
7	sady	NNFS2-----A----	Atr
8	zápasu	NNIS2-----A----	Atr
9	s	RR--7----------	AuxP
10	Karbacherem	NNMS7-----A----	Atr
11	(	Z:-------------	ExD
12	41	C=-------------	ExD
13	.	Z:-------------	AuxG
14	)	Z:-------------	ExD
15	,	Z:-------------	AuxX
16	kdy	Db-------------	Adv
17	rozhodčí	NNMS1-----A----	Sb
18	nepovolil	VpYS---XR-NA---	Atr
19	Lendlovi	NNMS3-----A----	Obj
20	okamžité	AANS4----1A----	Atr
21	ošetření	NNNS4-----A----	Obj
22	,	Z:-------------	AuxX
23	neboť	J^-------------	Coord
24	si	P7-X3----------	Adv
25	ho	PHZS4--3-------	Obj
26	prý	TT-------------	AuxY
27	nepřivodil	VpYS---XR-NA---	Atr
28	v	RR--6----------	AuxP
29	utkání	NNNS6-----A----	Adv
30	,	Z:-------------	AuxX
31	ale	J^-------------	Coord
32	je	VB-S---3P-AA---	Atr
33	to	PDNS1----------	Sb
34	dlouhodobá	AAFS1----1A----	Atr
35	záležitost	NNFS1-----A----	Pnom
36	.	Z:-------------	AuxK

ln94206-122-p4s4
1	Řekl	VpYS---XR-AA---	Obj
2	mi	PH-S3--1-------	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	lékař	NNMS1-----A----	Sb
6	přijde	VB-S---3P-AA---	Obj
7	až	TT-------------	AuxZ
8	při	RR--6----------	AuxP
9	další	AAFS6----1A----	Atr
10	změně	NNFS6-----A----	Adv
11	stran	NNFP2-----A----	Atr
12	,	Z:-------------	Coord
13	já	PP-S1--1-------	Sb
14	jsem	VB-S---1P-AA---	AuxV
15	řekl	VpYS---XR-AA---	Obj
16	,	Z:-------------	AuxX
17	sorry	TT-------------	ExD
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	v	RR--6----------	AuxP
21	tom	PDZS6----------	Atr
22	případě	NNIS6-----A----	Adv
23	končím	VB-S---1P-AA---	Obj
24	'	Z:-------------	AuxG
25	,	Z:-------------	AuxX
26	vylíčil	VpYS---XR-AA---	Pred
27	po	RR--6----------	AuxP
28	zápase	NNIS6-----A----	Adv
29	dohadování	NNNS4-----A----	Obj
30	s	RR--7----------	AuxP
31	rozhodčím	NNMS7-----A----	Atr
32	Lendl	NNMS1-----A----	Sb
33	,	Z:-------------	AuxX
34	i	J^-------------	AuxY
35	když	J,-------------	AuxC
36	přiznal	VpYS---XR-AA---	Adv
37	,	Z:-------------	AuxX
38	že	J,-------------	AuxC
39	bolest	NNFS1-----A----	Sb
40	by	Vc-------------	AuxV
41	mu	PHZS3--3-------	Obj
42	zřejmě	Dg-------1A----	AuxY
43	nedovolila	VpQW---XR-NA---	Obj
44	pokračovat	Vf--------A----	Obj
45	ani	J^-------------	AuxZ
46	po	RR--6----------	AuxP
47	ošetření	NNNS6-----A----	Adv
48	.	Z:-------------	AuxK

ln94206-122-p4s5
1	Psychicky	Dg-------1A----	Adv
2	amerického	AAMS4----1A----	Atr
3	tenistu	NNMS4-----A----	Obj
4	zlomil	VpYS---XR-AA---	Pred
5	druhý	CrIS1----------	Atr
6	set	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	ve	RV--6----------	AuxP
9	kterém	P4ZS6----------	Adv
10	vedl	VpYS---XR-AA---	Atr
11	už	Db-------------	AuxZ
12	5	C=-------------	Adv
13	:	Z:-------------	Coord
14	0	C=-------------	Adv
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	po	RR--6----------	AuxP
18	devíti	Cn-P6----------	Atr
19	neproměněných	AAIP6----1N----	Atr
20	setbolech	NNIP6-----A----	Adv
21	ho	PHZS4--3-------	Obj
22	nakonec	Db-------------	Adv
23	ztratil	VpYS---XR-AA---	Atr
24	.	Z:-------------	AuxK

