ln94210-114-p1s1
1	Almsicková	NNFS1-----A----	ExD
2	s	RR--7----------	AuxP
3	rekordem	NNIS7-----A----	Atr
4	,	Z:-------------	AuxX
5	do	RR--2----------	AuxP
6	finále	NNNS2-----A----	ExD
7	však	J^-------------	Coord
8	výměnou	NNFS7-----A----	ExD

ln94210-114-p2s1A
1	Řím	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94210-114-p2s1B
1	Německá	AAFS1----1A----	Atr
2	plavkyně	NNFS1-----A----	Atr
3	Franziska	NNFS1-----A----	Atr
4	van	RR--X----------	Atr
5	Almsicková	NNFS1-----A----	Sb
6	se	P7-X4----------	AuxT
7	poté	Db-------------	Adv
8	,	Z:-------------	AuxX
9	co	J,-------------	AuxC
10	do	RR--2----------	AuxP
11	finále	NNNS2-----A----	Adv
12	závodu	NNIS2-----A----	Atr
13	na	RR--4----------	AuxP
14	200	C=-------------	Atr
15	m	NNIXX-----A---8	Atr
16	volný	AAIS4----1A----	Atr
17	způsob	NNIS4-----A----	Atr
18	na	RR--6----------	AuxP
19	MS	NNNXX-----A---8	Atr
20	v	RR--6----------	AuxP
21	Římě	NNIS6-----A----	Atr
22	postoupila	VpQW---XR-AA---	Adv
23	až	TT-------------	AuxZ
24	po	RR--6----------	AuxP
25	taktickém	AAIS6----1A----	Atr
26	tahu	NNIS6-----A----	Adv
27	trenéra	NNMS2-----A----	Atr
28	Henneberga	NNMS2-----A----	Atr
29	,	Z:-------------	AuxX
30	vypnula	VpQW---XR-AA---	Pred
31	ke	RV--3----------	AuxP
32	skvělému	AAIS3----1A----	Atr
33	výkonu	NNIS3-----A----	Adv
34	a	J^-------------	Coord
35	zaplavala	VpQW---XR-AA---	Pred
36	světový	AAIS4----1A----	Atr
37	rekord	NNIS4-----A----	Obj
38	.	Z:-------------	AuxK

ln94210-114-p2s2
1	Časem	NNIS7-----A----	Adv
2	1	C=-------------	Atr
3	:	Z:-------------	Coord
4	56.78	C=-------------	Atr
5	překonala	VpQW---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	77	C=-------------	Adv
8	setin	CyFP2----------	Atr
9	sekundy	NNFS2-----A----	Atr
10	dosavadní	AAIS4----1A----	Atr
11	rekord	NNIS4-----A----	Obj
12	krajanky	NNFS2-----A----	Atr
13	Friedrichové	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-114-p2s3
1	Van	RR--X----------	Atr
2	Almsicková	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	v	RR--6----------	AuxP
6	rozplavbě	NNFS6-----A----	Adv
7	skončila	VpQW---XR-AA---	Atr
8	až	TT-------------	AuxZ
9	devátá	CrFS1----------	Atv
10	a	J^-------------	Coord
11	do	RR--2----------	AuxP
12	finále	NNNS2-----A----	Adv
13	se	P7-X4----------	AuxT
14	tak	J^-------------	Adv
15	původně	Dg-------1A----	Adv
16	nekvalifikovala	VpQW---XR-NA---	Atr
17	,	Z:-------------	AuxX
18	postoupila	VpQW---XR-AA---	Pred
19	na	RR--4----------	AuxP
20	úkor	NNIS4-----A----	AuxP
21	své	P8FS2---------1	Atr
22	kolegyně	NNFS2-----A----	Atr
23	Haseové	NNFS2-----A----	Adv
24	(	Z:-------------	ExD
25	v	RR--6----------	AuxP
26	rozplavbě	NNFS6-----A----	Adv
27	osmá	CrFS1----------	ExD
28	)	Z:-------------	ExD
29	,	Z:-------------	AuxX
30	kterou	P4FS4----------	Obj
31	trenér	NNMS1-----A----	Sb
32	odvolal	VpYS---XR-AA---	Atr
33	.	Z:-------------	AuxK

ln94210-114-p2s4
1	Další	AAIS1----1A----	Atr
2	rekord	NNIS1-----A----	Sb
3	padl	VpYS---XR-AA--1	Pred
4	v	RR--6----------	AuxP
5	polohovém	AAIS6----1A----	Atr
6	závodě	NNIS6-----A----	Adv
7	na	RR--4----------	AuxP
8	400	C=-------------	Atr
9	m	NNIXX-----A---8	Atr
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	Američan	NNMS1-----A----	Atr
13	Dolan	NNMS1-----A----	Sb
14	časem	NNIS7-----A----	Adv
15	4	C=-------------	Atr
16	:	Z:-------------	Coord
17	12.30	C=-------------	Atr
18	vymazal	VpYS---XR-AA---	Atr
19	světový	AAIS4----1A----	Atr
20	rekord	NNIS4-----A----	Obj
21	Maďara	NNMS2-----A----	Atr
22	Dárnyie	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK

