ln94206-19-p1s1
1	Pražské	AAFP1----1A----	Atr
2	kanalizace	NNFP1-----A----	Sb
3	hospodaří	VB-P---3P-AA---	Pred
4	nyní	Db-------------	Adv
5	jen	TT-------------	AuxZ
6	s	RR--7----------	AuxP
7	minimální	AAFS7----1A----	Atr
8	účelovou	AAFS7----1A----	Atr
9	dotací	NNFS7-----A----	Adv
10	magistrátu	NNIS2-----A----	Atr

ln94206-19-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94206-19-p2s1B
1	Obratu	NNIS2-----A----	Obj
2	zhruba	Db-------------	AuxZ
3	600	C=-------------	Atr
4	milionů	NNIP2-----A----	Atr
5	korun	NNFP2-----A----	Atr
6	ročně	Dg-------1A----	Atr
7	dosahuje	VB-S---3P-AA---	Pred
8	státní	AAIS1----1A----	Atr
9	podnik	NNIS1-----A----	Sb
10	Pražské	AAFP1----1A----	Atr
11	kanalizace	NNFP1-----A----	Atr
12	a	J^-------------	Coord
13	vodní	AAIP1----1A----	Atr
14	toky	NNIP1-----A----	Atr
15	(	Z:-------------	Apos
16	PKVT	NNFPX-----A---8	Atr
17	)	Z:-------------	AuxG
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	zabezpečuje	VB-S---3P-AA---	Atr
21	odvádění	NNNS4-----A----	Obj
22	a	J^-------------	Coord
23	čištění	NNNS4-----A----	Obj
24	odpadních	AAFP2----1A----	Atr
25	vod	NNFP2-----A----	Atr
26	z	RR--2----------	AuxP
27	více	Dg-------2A----	Atr
28	než	J,-------------	AuxC
29	30000	C=-------------	Adv
30	hektarů	NNIP2-----A----	Atr
31	a	J^-------------	Coord
32	stará	VB-S---3P-AA---	Atr
33	se	P7-X4----------	AuxT
34	o	RR--4----------	AuxP
35	vodní	AAIP4----1A----	Atr
36	toky	NNIP4-----A----	Obj
37	na	RR--6----------	AuxP
38	území	NNNS6-----A----	Atr
39	hlavního	AANS2----1A----	Atr
40	města	NNNS2-----A----	Atr
41	Prahy	NNFS2-----A----	Atr
42	,	Z:-------------	AuxX
43	kromě	RR--2----------	AuxP
44	Vltavy	NNFS2-----A----	Atr
45	.	Z:-------------	AuxK

ln94206-19-p3s1
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	neziskovou	AAFS4----1N----	Atr
4	organizaci	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	investuje	VB-S---3P-AA---	Atr
8	výnosy	NNIP4-----A----	Obj
9	zpět	Db-------------	Adv
10	do	RR--2----------	AuxP
11	údržby	NNFS2-----A----	Adv
12	svých	P8XP2----------	Atr
13	zařízení	NNNP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-19-p3s2
1	Jak	Db-------------	Adv
2	uvedl	VpYS---XR-AA---	Pred
3	včera	Db-------------	Adv
4	její	PSZS1FS3-------	Atr
5	zástupce	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	Praha	NNFS1-----A----	Sb
8	vyprodukuje	VB-S---3P-AA---	Pred
9	ročně	Dg-------1A----	Adv
10	zhruba	Db-------------	AuxZ
11	200	C=-------------	Obj
12	milionů	NNIP2-----A----	Atr
13	metrů	NNIP2-----A----	Atr
14	3	C=-------------	Atr
15	odpadních	AAFP2----1A----	Atr
16	vod	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-19-p3s3
1	Na	RR--4----------	AuxP
2	95	C=-------------	Sb
3	procent	NNNP2-----A----	Atr
4	z	RR--2----------	AuxP
5	nich	P5XP2--3-------	Atr
6	je	VB-S---3P-AA---	AuxV
7	čištěno	VsNS---XX-AP---	Pred
8	v	RR--6----------	AuxP
9	ústřední	AAFS6----1A----	Atr
10	čistírně	NNFS6-----A----	Adv
11	odpadních	AAFP2----1A----	Atr
12	vod	NNFP2-----A----	Atr
13	,	Z:-------------	Coord
14	zbývající	AGFS1-----A----	Atr
15	část	NNFS1-----A----	ExD
16	ve	RV--6----------	AuxP
17	čtrnácti	Cn-P6----------	Atr
18	pobočných	AAFP6----1A----	Atr
19	čistírnách	NNFP6-----A----	ExD
20	.	Z:-------------	AuxK

ln94206-19-p3s4
1	Na	RR--4----------	AuxP
2	ústřední	AAFS4----1A----	Atr
3	čistírnu	NNFS4-----A----	Adv
4	přitéká	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	průměru	NNIS6-----A----	Adv
7	šest	Cn-S1----------	Sb
8	m	NNIXX-----A---8	Atr
9	3	C=-------------	Atr
10	odpadní	AAFS2----1A----	Atr
11	vody	NNFS2-----A----	Atr
12	za	RR--4----------	AuxP
13	sekundu	NNFS4-----A----	Adv
14	.	Z:-------------	AuxK

ln94206-19-p4s1
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	udržuje	VB-S---3P-AA---	Pred
4	firma	NNFS1-----A----	Sb
5	v	RR--6----------	AuxP
6	provozu	NNIS6-----A---1	Adv
7	2361	C=-------------	Obj
8	kilometrů	NNIP2-----A----	Atr
9	stokové	AAFS2----1A----	Atr
10	sítě	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	přes	RR--4----------	AuxP
13	500	C=-------------	Obj
14	km	NNIXX-----A---8	Atr
15	veřejných	AAFP2----1A----	Atr
16	kanalizačních	AAFP2----1A----	Atr
17	domovních	AAFP2----1A----	Atr
18	přípojek	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

ln94206-19-p4s2
1	Pečují	VB-P---3P-AA---	Pred
2	také	Db-------------	Adv
3	o	RR--4----------	AuxP
4	168	C=-------------	Obj
5	kilometrů	NNIP2-----A----	Atr
6	pražských	AAIP2----1A----	Atr
7	potoků	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	31	C=-------------	Obj
10	rybníků	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	28	C=-------------	Obj
13	vodních	AAFP2----1A----	Atr
14	nádrží	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	osm	Cn-S4----------	Obj
17	jezů	NNIP2-----A----	Atr
18	a	J^-------------	Coord
19	27	C=-------------	Obj
20	dešťových	AAFP2----1A----	Atr
21	usazovacích	AAFP2----1A----	Atr
22	nádrží	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

ln94206-19-p5s1
1	Do	RR--2----------	AuxP
2	roku	NNIS2-----A---1	Adv
3	1992	C=-------------	Atr
4	dostávaly	VpTP---XR-AA---	Pred
5	Pražské	AAFP1----1A----	Atr
6	kanalizace	NNFP1-----A----	Sb
7	na	RR--4----------	AuxP
8	financování	NNNS4-----A----	Adv
9	provozu	NNIS2-----A----	Atr
10	od	RR--2----------	AuxP
11	městského	AAIS2----1A----	Atr
12	úřadu	NNIS2-----A----	Obj
13	dotaci	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94206-19-p5s2
1	V	RR--6----------	AuxP
2	uvedeném	AAIS6----1A----	Atr
3	roce	NNIS6-----A---1	Adv
4	představovala	VpQW---XR-AA---	Pred
5	220	C=-------------	Obj
6	milionů	NNIP2-----A----	Atr
7	korun	NNFP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94206-19-p5s3
1	Nyní	Db-------------	Adv
2	jim	PPXP3--3-------	Obj
3	Magistrát	NNIS1-----A----	Sb
4	hlavního	AANS2----1A----	Atr
5	města	NNNS2-----A----	Atr
6	Prahy	NNFS2-----A----	Atr
7	přiděluje	VB-S---3P-AA---	Pred
8	pouze	Db-------------	AuxZ
9	minimální	AAFS4----1A----	Atr
10	účelovou	AAFS4----1A----	Atr
11	dotaci	NNFS4-----A----	Obj
12	ve	RV--6----------	AuxP
13	výši	NNFS6-----A----	Atr
14	30	C=-------------	Atr
15	milionů	NNIP2-----A----	Atr
16	korun	NNFP2-----A----	Atr
17	na	RR--4----------	AuxP
18	údržbu	NNFS4-----A----	Atr
19	vodních	AAIP2----1A----	Atr
20	toků	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94206-19-p5s4
1	Ostatní	AAIP4----1A----	Atr
2	náklady	NNIP4-----A----	Obj
3	musí	VB-S---3P-AA---	Pred
4	podnik	NNIS1-----A----	Sb
5	pokrýt	Vf--------A----	Obj
6	z	RR--2----------	AuxP
7	vyinkasovaného	AANS2----1A----	Atr
8	stočného	NNNS2-----A----	Adv
9	.	Z:-------------	AuxK

ln94206-19-p6s1
1	Stočné	NNNS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	obyvatelstvo	NNNS4-----A----	Atr
4	činí	VB-S---3P-AA---	Pred
5	letos	Db-------------	Adv
6	6.31	C=-------------	Obj
7	koruny	NNFS2-----A----	Atr
8	za	RR--4----------	AuxP
9	m	NNIXX-----A---8	Atr
10	3	C=-------------	Atr
11	bez	RR--2----------	AuxP
12	daně	NNFS2-----A----	Adv
13	z	RR--2----------	AuxP
14	přidané	AAFS2----1A----	Atr
15	hodnoty	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	pro	RR--4----------	AuxP
18	průmysl	NNIS4-----A----	ExD
19	7.26	C=-------------	ExD
20	Kč	NNFXX-----A----	Atr
21	/	Z:-------------	AuxG
22	m	NNIXX-----A---8	Atr
23	3	C=-------------	Atr
24	.	Z:-------------	AuxK

ln94206-19-p6s2
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	tomu	PDZS3----------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxR
7	zvyšují	VB-P---3P-AA---	Atr
8	ceny	NNFP1-----A----	Sb
9	vstupů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	měly	VpTP---XR-AA---	Pred
12	by	Vc-------------	AuxV
13	se	P7-X4----------	AuxR
14	tyto	PDFP1----------	Atr
15	ceny	NNFP1-----A----	Sb
16	podle	RR--2----------	AuxP
17	firmy	NNFS2-----A----	Adv
18	každoročně	Dg-------1A----	Adv
19	přehodnocovat	Vf--------A----	Obj
20	.	Z:-------------	AuxK

ln94206-19-p6s3
1	Před	RR--7----------	AuxP
2	rokem	NNIS7-----A----	Adv
3	1989	C=-------------	Atr
4	se	P7-X4----------	AuxR
5	platilo	VpNS---XR-AA---	Pred
6	stočné	NNNS1-----A----	Sb
7	20	C=-------------	Adv
8	haléřů	NNIP2-----A----	Atr
9	za	RR--4----------	AuxP
10	m	NNIXX-----A---8	Atr
11	3	C=-------------	Atr
12	odpadní	AAFS2----1A----	Atr
13	vody	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-19-p6s4
1	Podnik	NNIS1-----A----	Sb
2	tak	J^-------------	Adv
3	nemohl	VpYS---XR-NA---	Pred
4	věnovat	Vf--------A----	Obj
5	dostatečné	AAIP4----1A----	Atr
6	prostředky	NNIP4-----A----	Obj
7	na	RR--4----------	AuxP
8	opravy	NNFP4-----A----	Adv
9	a	J^-------------	Coord
10	rekonstrukce	NNFP4-----A----	Adv
11	.	Z:-------------	AuxK

ln94206-19-p6s5
1	Jde	VB-S---3P-AA---	Pred
2	zejména	Db-------------	AuxZ
3	o	RR--4----------	AuxP
4	kanalizační	AAFS4----1A----	Atr
5	síť	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	není	VB-S---3P-NA---	Atr
9	v	RR--6----------	AuxP
10	dobrém	AAIS6----1A----	Atr
11	stavu	NNIS6-----A----	Adv
12	.	Z:-------------	AuxK

ln94206-19-p6s6
1	Na	RR--4----------	AuxP
2	vyřešení	NNNS4-----A----	Adv
3	této	PDFS2----------	Atr
4	situace	NNFS2-----A----	Atr
5	by	Vc-------------	AuxV
6	bylo	VpNS---XR-AA---	Pred
7	třeba	ACNS------A----	Pnom
8	pět	Cn-S1----------	Sb
9	až	J^-------------	Coord
10	šest	Cn-S1----------	Sb
11	miliard	NNFP2-----A----	Atr
12	korun	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94206-19-p7s1
1	Na	RR--4----------	AuxP
2	podzim	NNIS4-----A----	Adv
3	by	Vc-------------	AuxV
4	měla	VpQW---XR-AA---	Pred
5	být	Vf--------A----	AuxV
6	zahájena	VsQW---XX-AP---	Obj
7	stavba	NNFS1-----A----	Sb
8	intenzifikace	NNFS2-----A----	Atr
9	ústřední	AAFS2----1A----	Atr
10	čistírny	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	je	VB-S---3P-AA---	Atr
14	rozvržena	VsQW---XX-AP---	Pnom
15	na	RR--4----------	AuxP
16	dva	ClYP4----------	Atr
17	roky	NNIP4-----A----	Adv
18	.	Z:-------------	AuxK

ln94206-19-p7s2
1	Náklady	NNIP1-----A----	Sb
2	na	RR--4----------	AuxP
3	její	PSFSXFS3-------	Atr
4	realizaci	NNFS4-----A----	Atr
5	by	Vc-------------	AuxV
6	měly	VpTP---XR-AA---	Pred
7	představovat	Vf--------A----	Obj
8	324	C=-------------	Obj
9	milionů	NNIP2-----A----	Atr
10	korun	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94206-19-p7s3
1	Zakázku	NNFS4-----A----	Obj
2	má	VB-S---3P-AA---	Pred
3	zajišťovat	Vf--------A----	Obj
4	Hydroprojekt	NNIS1-----A----	Sb
5	Praha	NNFS1-----A----	Atr
6	.	Z:-------------	AuxK

ln94206-19-p8s1
1	Podle	RR--2----------	AuxP
2	tvrzení	NNNS2-----A----	Adv
3	podniku	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxR
5	v	RR--6----------	AuxP
6	současnosti	NNFS6-----A----	Adv
7	připravuje	VB-S---3P-AA---	Pred
8	jeho	PSXXXZS3-------	Atr
9	privatizace	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94206-19-p8s2
1	Návrh	NNIS4-----A----	Obj
2	zpracovává	VB-S---3P-AA---	Pred
3	pražská	AAFS1----1A----	Atr
4	radnice	NNFS1-----A----	Sb
5	.	Z:-------------	AuxK

