ln94207-86-p1s1
1	Abel	NNMS1-----A----	Atr
2	Posse	NNMS1-----A----	Sb
3	inicioval	VpYS---XR-AA---	Pred
4	spolu	Db-------------	AuxP
5	s	RR--7----------	AuxP
6	ambasadory	NNMP7-----A----	Adv
7	jihoamerického	AAIS2----1A----	Atr
8	kontinentu	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	Španělska	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	Portugalska	NNNS2-----A----	Atr
13	honorovanou	AAFS4----1A----	Atr
14	Cenu	NNFS4-----A----	Obj
15	Iberoameriky	NNFS2-----A----	Atr
16	pro	RR--4----------	AuxP
17	české	AAMP4----1A----	Atr
18	vysokoškolské	AAMP4----1A----	Atr
19	studenty	NNMP4-----A----	Atr
20	-	Z:-------------	AuxG
21	s	RR--7----------	AuxP
22	cílem	NNIS7-----A----	Adv
23	motivovat	Vf--------A----	Atr
24	zájem	NNIS4-----A----	Obj
25	o	RR--4----------	AuxP
26	poznání	NNNS4-----A----	Atr
27	iberoamerické	AAFS2----1A----	Atr
28	kultury	NNFS2-----A----	Atr
29	a	J^-------------	Coord
30	problematiky	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

ln94207-86-p1s2A
1	Podporuje	VB-S---3P-AA---	Pred
2	spolu	Db-------------	AuxP
3	se	RV--7----------	AuxP
4	španělským	AAMS7----1A----	Atr
5	velvyslancem	NNMS7-----A----	Atr
6	Bermúdezem	NNMS7-----A----	Adv
7	Ústav	NNIS4-----A----	Obj
8	iberoamerických	AAFP2----1A----	Atr
9	studií	NNFP2-----A----	Atr
10	na	RR--6----------	AuxP
11	Karlově	AUFS6M---------	Atr
12	univerzitě	NNFS6-----A----	Atr
13	,	Z:-------------	AuxX
14	časopis	NNIS4-----A----	Obj
15	Iberoamericana	NNFS1-----A----	Atr
16	pragensia	NNFS1-----A----	Atr
17	a	J^-------------	Coord
18	šíření	NNNS4-----A----	Obj
19	i	J^-------------	Coord
20	výuku	NNFS4-----A----	Obj
21	španělštiny	NNFS2-----A----	Atr
22	vůbec	Db-------------	Atr
23	.	Z:-------------	AuxK
24	.	Z:-------------	AuxK
25	.	Z:-------------	AuxK

ln94207-86-p1s2B
1	Foto	NNNS1-----A----	ExD

