ln94207-59-p1s1
1	Za	RR--4----------	AuxP
2	Spartu	NNFS4-----A----	Adv
3	pykal	VpYS---XR-AA---	Pred
4	Vrabec	NNMS1-----A----	Sb

ln94207-59-p2s1A
1	Čtyři	ClXP1----------	Atr
2	trenéři	NNMP1-----A----	Sb
3	hráli	VpMP---XR-AA---	Pred
4	proti	RR--3----------	AuxP
5	svým	P8XP3----------	Atr
6	bývalým	AAMP3----1A----	Atr
7	svěřencům	NNMP3-----A----	Obj

ln94207-59-p2s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ber	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94207-59-p2s1C
1	Žižkovští	AAMP1----1A----	Atr
2	fotbalisté	NNMP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	čtvrtečním	AANS7----1A----	Atr
5	vítězstvím	NNNS7-----A----	Adv
6	nad	RR--7----------	AuxP
7	Jabloncem	NNIS7-----A----	Atr
8	vrátili	VpMP---XR-AA---	Pred
9	na	RR--4----------	AuxP
10	čelo	NNNS4-----A----	Adv
11	ligové	AAFS2----1A----	Atr
12	tabulky	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	na	RR--6----------	AuxP
16	tribunách	NNFP6-----A----	Adv
17	tento	PDIS4----------	Atr
18	počin	NNIS4-----A----	Obj
19	sledovaly	VpTP---XR-AA---	Pred
20	necelé	AAIP1----1N----	Atr
21	tři	ClXP1----------	Atr
22	tisíce	NNIP1-----A----	Sb
23	diváků	NNMP2-----A----	Atr
24	.	Z:-------------	AuxK

ln94207-59-p2s2
1	Na	RR--6----------	AuxP
2	nejnižší	AAFS6----3A----	Atr
3	návštěvě	NNFS6-----A----	Obj
4	5	C=-------------	Atr
5	.	Z:-------------	AuxG
6	kola	NNNS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	určitě	Dg-------1A----	Adv
9	podepsala	VpQW---XR-AA---	Pred
10	i	J^-------------	AuxZ
11	skutečnost	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	zápas	NNIS1-----A----	Sb
15	kolidoval	VpYS---XR-AA---	Atr
16	s	RR--7----------	AuxP
17	přímým	AAIS7----1A----	Atr
18	televizním	AAIS7----1A----	Atr
19	přenosem	NNIS7-----A----	Obj
20	neméně	Dg-------2N----	Adv
21	atraktivního	AANS2----1A----	Atr
22	utkání	NNNS2-----A----	Atr
23	Cheb	NNIS1-----A----	Atr
24	-	Z:-------------	Coord
25	Sparta	NNFS1-----A----	Atr
26	.	Z:-------------	AuxK
27	.	Z:-------------	AuxK
28	.	Z:-------------	AuxK

ln94207-59-p3s1
1	Viktoria	NNFS1-----A----	Sb
2	nastoupila	VpQW---XR-AA---	Pred
3	k	RR--3----------	AuxP
4	utkání	NNNS3-----A----	Adv
5	po	RR--6----------	AuxP
6	pondělní	AAFS6----1A----	Atr
7	porážce	NNFS6-----A----	Adv
8	se	RV--7----------	AuxP
9	Spartou	NNFS7-----A----	Atr
10	se	RV--7----------	AuxP
11	dvěma	ClXP7----------	Atr
12	změnami	NNFP7-----A----	Adv
13	v	RR--6----------	AuxP
14	sestavě	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

ln94207-59-p3s2
1	Na	RR--6----------	AuxP
2	lavičce	NNFS6-----A----	Adv
3	zůstal	VpYS---XR-AA---	Pred
4	Vrabec	NNMS1-----A----	Sb
5	a	J^-------------	Coord
6	pouze	Db-------------	AuxZ
7	místo	NNNS1-----A----	Sb
8	náhradníka	NNMS2-----A----	Atr
9	zbylo	VpNS---XR-AA---	Pred
10	už	Db-------------	Adv
11	zase	Db-------------	Adv
12	i	J^-------------	AuxZ
13	na	RR--4----------	AuxP
14	kanonýra	NNMS4-----A----	Atr
15	Krejčíka	NNMS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94207-59-p3s3
1	Do	RR--2----------	AuxP
2	sestavy	NNFS2-----A----	Adv
3	místo	RR--2----------	AuxP
4	nich	P5XP2--3-------	Adv
5	naskočili	VpMP---XR-AA---	Pred
6	Slováci	NNMP1-----A----	Sb
7	Jančula	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	Majoroš	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94207-59-p3s4
1	Už	Db-------------	AuxZ
2	po	RR--6----------	AuxP
3	utkání	NNNS6-----A----	Adv
4	se	RV--7----------	AuxP
5	Spartou	NNFS7-----A----	Atr
6	jsem	VB-S---1P-AA---	AuxV
7	řekl	VpYS---XR-AA---	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	jednotlivci	NNMP1-----A----	Sb
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	chybovali	VpMP---XR-AA---	Atr
14	,	Z:-------------	AuxX
15	ponesou	VB-P---3F-AA---	Obj
16	odpovědnost	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	řekl	VpYS---XR-AA---	Pred
19	žižkovský	AAMS1----1A----	Atr
20	trenér	NNMS1-----A----	Atr
21	Kotrba	NNMS1-----A----	Sb
22	především	Db-------------	AuxZ
23	na	RR--4----------	AuxP
24	adresu	NNFS4-----A----	Adv
25	Vrabce	NNMS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94207-59-p3s5
1	Jablonec	NNIS1-----A----	Sb
2	nastoupil	VpYS---XR-AA---	Pred
3	prozatím	Db-------------	Adv
4	bez	RR--2----------	AuxP
5	nového	AAMS2----1A----	Atr
6	hráče	NNMS2-----A----	Atr
7	Urbana	NNMS2-----A----	Adv
8	ze	RV--2----------	AuxP
9	Sparty	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	se	P7-X4----------	Obj
13	nestačil	VpYS---XR-NA---	Atr
14	se	RV--7----------	AuxP
15	spoluhráči	NNMP7-----A----	Obj
16	ještě	Db-------------	Adv
17	ani	J^-------------	AuxZ
18	pořádně	Dg-------1A----	Adv
19	seznámit	Vf--------A----	Obj
20	.	Z:-------------	AuxK

ln94207-59-p3s6
1	Trenér	NNMS1-----A----	Atr
2	Pešice	NNMS1-----A----	ExD
3	:	Z:-------------	AuxG
4	S	RR--7----------	AuxP
5	Urbanem	NNMS7-----A----	Obj
6	do	RR--2----------	AuxP
7	sestavy	NNFS2-----A----	Adv
8	počítám	VB-S---1P-AA---	ExD
9	,	Z:-------------	AuxX
10	proto	J^-------------	Coord
11	sem	Db-------------	Adv
12	přišel	VpYS---XR-AA---	ExD
13	.	Z:-------------	AuxK

ln94207-59-p3s7
1	V	RR--6----------	AuxP
2	Jablonci	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	objevil	VpYS---XR-AA---	Pred
6	teprve	Db-------------	AuxZ
7	den	NNIS4-----A----	Adv
8	před	RR--7----------	AuxP
9	utkáním	NNNS7-----A----	Atr
10	a	J^-------------	Coord
11	bylo	VpNS---XR-AA---	Pred
12	by	Vc-------------	AuxV
13	neuvážené	AANS1----1N----	Pnom
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	hned	Db-------------	Adv
17	nastoupil	VpYS---XR-AA---	Sb
18	.	Z:-------------	AuxK

ln94207-59-p3s8
1	Chtěl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	jej	PPZS4--3------2	Obj
4	nasadit	Vf--------A----	Obj
5	během	RR--2----------	AuxP
6	hry	NNFS2-----A----	Adv
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	její	PSZS1FS3-------	Atr
10	průběh	NNIS1-----A----	Sb
11	mi	PH-S3--1-------	Obj
12	to	PDNS4----------	Obj
13	nedovolil	VpYS---XR-NA---	Pred
14	.	Z:-------------	AuxK

ln94207-59-p3s9
1	V	RR--6----------	AuxP
2	uplynulém	AANS6----1A----	Atr
3	ligovém	AANS6----1A----	Atr
4	kole	NNNS6-----A----	Adv
5	nastupovali	VpMP---XR-AA---	Pred
6	hned	Db-------------	AuxZ
7	čtyři	ClXP1----------	Atr
8	trenéři	NNMP1-----A----	Sb
9	proti	RR--3----------	AuxP
10	svému	P8ZS3----------	Atr
11	někdejšímu	AAIS3----1A----	Atr
12	celku	NNIS3-----A----	Obj
13	:	Z:-------------	AuxG
14	brněnský	AAMS1----1A----	Atr
15	Uličný	NNMS1-----A----	ExD
16	proti	RR--3----------	AuxP
17	Zlínu	NNIS3-----A----	ExD
18	,	Z:-------------	AuxX
19	Brückner	NNMS1-----A----	ExD
20	z	RR--2----------	AuxP
21	Drnovic	NNFP2-----A----	Atr
22	proti	RR--3----------	AuxP
23	Olomouci	NNFS3-----A----	ExD
24	,	Z:-------------	AuxX
25	chebský	AAMS1----1A----	Atr
26	Jarabinský	NNMS1-----A----	ExD
27	proti	RR--3----------	AuxP
28	Spartě	NNFS3-----A----	ExD
29	a	J^-------------	Coord
30	taky	Db-------------	AuxZ
31	Kotrba	NNMS1-----A----	Sb
32	přišel	VpYS---XR-AA---	Pred
33	vloni	Db-------------	Adv
34	touto	PDFS7----------	Atr
35	dobou	NNFS7-----A----	Adv
36	na	RR--4----------	AuxP
37	Žižkov	NNIS4-----A----	Adv
38	z	RR--2----------	AuxP
39	Jablonce	NNIS2-----A----	Adv
40	.	Z:-------------	AuxK

ln94207-59-p3s10
1	Vítězstvím	NNNS7-----A----	Adv
2	ve	RV--6----------	AuxP
3	druhé	CrFS6----------	Atr
4	lize	NNFS6-----A----	Atr
5	hráči	NNMP1-----A----	Sb
6	Jablonce	NNIS2-----A----	Atr
7	získali	VpMP---XR-AA---	Pred
8	sebevědomí	NNNS4-----A----	Obj
9	.	Z:-------------	AuxK

ln94207-59-p3s11
1	Ze	RV--2----------	AuxP
2	dne	NNIS2-----A----	Adv
3	na	RR--4----------	AuxP
4	den	NNIS4-----A----	Adv
5	tam	Db-------------	Adv
6	dochází	VB-S---3P-AA---	Obj
7	k	RR--3----------	AuxP
8	velkým	AAFP3----1A----	Atr
9	změnám	NNFP3-----A----	Obj
10	a	J^-------------	Coord
11	i	J^-------------	AuxZ
12	v	RR--6----------	AuxP
13	Praze	NNFS6-----A----	Adv
14	přesvědčili	VpMP---XR-AA---	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	jsou	VB-P---3P-AA---	Obj
18	těžkým	AAMS7----1A----	Atr
19	soupeřem	NNMS7-----A----	Pnom
20	,	Z:-------------	AuxX
21	říká	VB-S---3P-AA---	Pred
22	Kotrba	NNMS1-----A----	Sb
23	o	RR--6----------	AuxP
24	svých	P8XP6----------	Atr
25	bývalých	AAMP6----1A----	Atr
26	svěřencích	NNMP6-----A----	Obj
27	.	Z:-------------	AuxK

