ln94210-66-p1s1
1	Kriminalita	NNFS1-----A----	Sb
2	letos	Db-------------	Adv
3	začala	VpQW---XR-AA---	Pred
4	klesat	Vf--------A----	Obj

ln94210-66-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	jap	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-66-p2s1B
1	Policie	NNFS1-----A----	Sb
2	zaznamenala	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	prvním	CrNS6----------	Atr
5	pololetí	NNNS6-----A----	Adv
6	o	RR--4----------	AuxP
7	17672	C=-------------	Adv
8	trestných	AAIP2----1A----	Atr
9	činů	NNIP2-----A----	Atr
10	méně	Dg-------2A----	Obj
11	ve	RV--6----------	AuxP
12	srovnání	NNNS6-----A----	AuxP
13	se	RV--7----------	AuxP
14	stejným	AANS7----1A----	Atr
15	obdobím	NNNS7-----A----	Adv
16	roku	NNIS2-----A---1	Atr
17	loňského	AAIS2----1A----	Atr
18	.	Z:-------------	AuxK

ln94210-66-p2s2
1	Celková	AAFS1----1A----	Atr
2	škoda	NNFS1-----A----	Sb
3	způsobená	AAFS1----1A----	Atr
4	kriminalitou	NNFS7-----A----	Obj
5	oproti	RR--3----------	AuxP
6	loňskému	AANS3----1A----	Atr
7	období	NNNS3-----A----	Adv
8	nadále	Db-------------	Adv
9	vzrostla	VpQW---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	a	J^-------------	AuxY
12	to	PDNS4----------	AuxY
13	o	RR--4----------	AuxP
14	13.2	C=-------------	Adv
15	miliardy	NNFS2-----A----	Atr
16	korun	NNFP2-----A----	Atr
17	(	Z:-------------	Apos
18	223	C=-------------	Adv
19	%	Z:-------------	Atr
20	)	Z:-------------	AuxG
21	.	Z:-------------	AuxK

ln94210-66-p2s3
1	Zatímco	J,-------------	AuxC
2	podíl	NNIS1-----A----	Sb
3	recidivistů	NNMP2-----A----	Atr
4	na	RR--6----------	AuxP
5	trestné	AAFS6----1A----	Atr
6	činnosti	NNFS6-----A----	Atr
7	poklesl	VpYS---XR-AA--1	Adv
8	o	RR--4----------	AuxP
9	15.2	C=-------------	Adv
10	%	Z:-------------	Atr
11	,	Z:-------------	AuxX
12	podíl	NNIS1-----A----	Sb
13	mladistvých	AAMP2----1A----	Atr
14	naopak	Db-------------	Adv
15	stoupl	VpYS---XR-AA--1	Pred
16	o	RR--4----------	AuxP
17	4.5	C=-------------	Adv
18	%	Z:-------------	Atr
19	.	Z:-------------	AuxK

ln94210-66-p2s4
1	Necelou	AAFS4----1N----	Atr
2	třetinu	CyFS4----------	Obj
3	z	RR--2----------	AuxP
4	toho	PDZS2----------	Atr
5	tvoří	VB-P---3P-AA---	Pred
6	děti	NNFP1-----A----	Sb
7	do	RR--2----------	AuxP
8	15	C=-------------	Atr
9	let	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94210-66-p2s5
1	Pokles	NNIS4-----A----	Obj
2	kriminality	NNFS2-----A----	Atr
3	lze	VB-S---3P-AA---	Pred
4	podle	RR--2----------	AuxP
5	ministra	NNMS2-----A----	Atr
6	vnitra	NNNS2-----A----	Atr
7	J	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Rumla	NNMS2-----A----	Adv
10	připsat	Vf--------A----	Sb
11	několika	Ca--3----------	Atr
12	faktorům	NNIP3-----A----	Obj
13	.	Z:-------------	AuxK

ln94210-66-p2s6
1	Za	RR--4----------	AuxP
2	nejdůležitější	AAIS4----3A----	Obj
3	považuje	VB-S---3P-AA---	Pred
4	dočasnou	AAFS4----1A----	Atr
5	nasycenost	NNFS4-----A----	Obj
6	určitých	AAIP2----1A----	Atr
7	druhů	NNIP2-----A----	Atr
8	kriminality	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94210-66-p2s7
1	Řada	NNFS1-----A----	Sb
2	recidivistů	NNMP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	nyní	Db-------------	Adv
5	ve	RV--6----------	AuxP
6	vězení	NNNS6-----A----	Adv
7	.	Z:-------------	AuxK

ln94210-66-p2s8
1	Zvýšila	VpQW---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	občanská	AAFS1----1A----	Atr
4	aktivita	NNFS1-----A----	Sb
5	při	RR--6----------	AuxP
6	zabezpečování	NNNS6-----A----	Atr
7	soukromého	AAIS2----1A----	Atr
8	majetku	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	policie	NNFS1-----A----	Sb
11	se	P7-X4----------	AuxT
12	více	Dg-------2A----	Adv
13	zaměřila	VpQW---XR-AA---	Pred
14	na	RR--4----------	AuxP
15	určité	AAIP4----1A----	Atr
16	typy	NNIP4-----A----	Obj
17	trestné	AAFS2----1A----	Atr
18	činnosti	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

