ln94204-46-p1s1
1	Krátce	Dg-------1A----	ExD

ln94204-46-p2s1
1	V	RR--6----------	AuxP
2	pravidelném	AAIS6----1A----	Atr
3	pořadu	NNIS6-----A----	Adv
4	Aréna	NNFS1-----A----	Atr
5	na	RR--6----------	AuxP
6	ČT	NNFXX-----A---8	Atr
7	1	C=-------------	Atr
8	dnes	Db-------------	Adv
9	vystoupí	VB-S---3P-AA---	Pred
10	premiér	NNMS1-----A----	Atr
11	České	AAFS2----1A----	Atr
12	republiky	NNFS2-----A----	Atr
13	Václav	NNMS1-----A----	Atr
14	Klaus	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94204-46-p2s2
1	S	RR--7----------	AuxP
2	představiteli	NNMP7-----A----	Obj
3	opozice	NNFS2-----A----	Atr
4	bude	VB-S---3F-AA---	AuxV
5	diskutovat	Vf--------A----	Pred
6	na	RR--4----------	AuxP
7	téma	NNNS4-----A----	Adv
8	životní	AAFS1----1A----	Atr
9	úroveň	NNFS1-----A----	Atr
10	.	Z:-------------	AuxK

ln94204-46-p3s1
1	Bezplatné	AAIP4----1A----	Atr
2	kurzy	NNIP4-----A----	Obj
3	polského	AAIS2----1A----	Atr
4	jazyka	NNIS2-----A----	Atr
5	pro	RR--4----------	AuxP
6	širokou	AAFS4----1A----	Atr
7	veřejnost	NNFS4-----A----	Atr
8	zahájí	VB-S---3P-AA---	Pred
9	v	RR--6----------	AuxP
10	říjnu	NNIS6-----A----	Adv
11	Polský	AAIS1----1A----	Atr
12	institut	NNIS1-----A----	Sb
13	v	RR--6----------	AuxP
14	Praze	NNFS6-----A----	AtrAdv
15	na	RR--6----------	AuxP
16	Václavském	AANS6----1A----	Atr
17	náměstí	NNNS6-----A----	AtrAdv
18	19	C=-------------	Atr
19	.	Z:-------------	AuxK

ln94204-46-p4s1
1	Kongres	NNIS1-----A----	Sb
2	Mezinárodní	AAFS2----1A----	Atr
3	společnosti	NNFS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	kontinenci	NNFS4-----A----	Atr
6	(	Z:-------------	Apos
7	schopnost	NNFS4-----A----	Atr
8	ovládat	Vf--------A----	Atr
9	vyprazdňování	NNNS4-----A----	Obj
10	)	Z:-------------	AuxG
11	se	P7-X4----------	AuxT
12	koná	VB-S---3P-AA---	Pred
13	ode	RV--2----------	AuxP
14	dneška	NNIS2-----A----	Adv
15	do	RR--2----------	AuxP
16	pátku	NNIS2-----A----	Adv
17	v	RR--6----------	AuxP
18	pražském	AAIS6----1A----	Atr
19	Paláci	NNIS6-----A----	Adv
20	kultury	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-46-p4s2
1	Zúčastní	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	jej	PPZS2--3------1	Obj
4	přibližně	Dg-------1A----	AuxZ
5	900	C=-------------	Sb
6	lékařů	NNMP2-----A----	Atr
7	z	RR--2----------	AuxP
8	celého	AAIS2----1A----	Atr
9	světa	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	se	P7-X4----------	AuxT
13	budou	VB-P---3F-AA---	AuxV
14	zabývat	Vf--------A----	Atr
15	zejména	Db-------------	AuxZ
16	diagnostikou	NNFS7-----A----	Obj
17	.	Z:-------------	AuxK

ln94204-46-p5s1
1	Kolekci	NNFS4-----A----	Obj
2	barevných	AAFP2----1A----	Atr
3	fotografií	NNFP2-----A----	Atr
4	vystavenou	AAFS4----1A----	Atr
5	do	RR--2----------	AuxP
6	30	C=-------------	Atr
7	.	Z:-------------	AuxG
8	září	NNNS2-----A----	Adv
9	v	RR--6----------	AuxP
10	pražském	AANS6----1A----	Atr
11	Středisku	NNNS6-----A----	Adv
12	křesťanské	AAFS2----1A----	Atr
13	kultury	NNFS2-----A----	Atr
14	při	RR--6----------	AuxP
15	klášteře	NNIS6-----A----	Atr
16	dominikánů	NNMP2-----A----	Atr
17	nazval	VpYS---XR-AA---	Pred
18	její	PSZS1FS3-------	Atr
19	autor	NNMS1-----A----	Atr
20	Ludvík	NNMS1-----A----	Atr
21	Baran	NNMS1-----A----	Sb
22	Madony	NNFP1-----A----	Obj
23	v	RR--6----------	AuxP
24	lidových	AAIP6----1A----	Atr
25	krojích	NNIP6-----A----	Atr
26	.	Z:-------------	AuxK

ln94204-46-p6s1
1	Na	RR--4----------	AuxP
2	modernizaci	NNFS4-----A----	Adv
3	pražského	AAIS2----1A----	Atr
4	archivu	NNIS2-----A----	Atr
5	poskytne	VB-S---3P-AA---	Pred
6	radnice	NNFS1-----A----	Sb
7	hlavního	AANS2----1A----	Atr
8	města	NNNS2-----A----	Atr
9	zhruba	Db-------------	AuxZ
10	jeden	ClIS4----------	Atr
11	milion	NNIS4-----A----	Obj
12	korun	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94204-46-p6s2
1	Částka	NNFS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	použita	VsQW---XX-AP---	Pred
4	na	RR--4----------	AuxP
5	napojení	NNNS4-----A----	Adv
6	Archivu	NNIS2-----A----	Atr
7	hlavního	AANS2----1A----	Atr
8	města	NNNS2-----A----	Atr
9	Prahy	NNFS2-----A----	Atr
10	na	RR--4----------	AuxP
11	počítačovou	AAFS4----1A----	Atr
12	síť	NNFS4-----A----	Atr
13	.	Z:-------------	AuxK

ln94204-46-p6s3
1	Ta	PDFS1----------	Sb
2	by	Vc-------------	AuxV
3	měla	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	budoucnu	NNNS6-----A----	Adv
6	propojovat	Vf--------A----	Obj
7	všechny	PLYP4----------	Atr
8	archivy	NNIP4-----A----	Obj
9	ČR	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxK

ln94204-46-p7s1
1	Vojenská	AAFS1----1A----	Atr
2	konzervatoř	NNFS1-----A----	Sb
3	zůstane	VB-S---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	nadále	Db-------------	Adv
6	v	RR--6----------	AuxP
7	zámku	NNIS6-----A----	Adv
8	v	RR--6----------	AuxP
9	Roudnici	NNFS6-----A----	Atr
10	nad	RR--7----------	AuxP
11	Labem	NNNS7-----A----	Atr
12	,	Z:-------------	AuxX
13	i	J^-------------	AuxY
14	když	J,-------------	AuxC
15	Wiliam	NNMS1-----A----	Atr
16	Lobkowicz	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	jemuž	PJZS3----------	Obj
19	byl	VpYS---XR-AA---	AuxV
20	objekt	NNIS1-----A----	Sb
21	vrácen	VsYS---XX-AP---	Atr
22	v	RR--6----------	AuxP
23	restituci	NNFS6-----A----	Adv
24	,	Z:-------------	AuxX
25	počítal	VpYS---XR-AA---	Adv
26	původně	Dg-------1A----	Adv
27	s	RR--7----------	AuxP
28	jeho	PSXXXZS3-------	Atr
29	komerčním	AANS7----1A----	Atr
30	využitím	NNNS7-----A----	Obj
31	.	Z:-------------	AuxK

ln94204-46-p7s2
1	Nakonec	Db-------------	Adv
2	sám	PLYS1----------	Atv
3	majitel	NNMS1-----A----	Sb
4	požádal	VpYS---XR-AA---	Pred
5	o	RR--4----------	AuxP
6	to	PDNS4----------	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	škola	NNFS1-----A----	Sb
10	zůstala	VpQW---XR-AA---	Atr
11	v	RR--6----------	AuxP
12	zámku	NNIS6-----A----	Adv
13	.	Z:-------------	AuxK

ln94204-46-p7s3
1	Přistoupil	VpYS---XR-AA---	Pred
2	i	J^-------------	AuxZ
3	na	RR--4----------	AuxP
4	podmínky	NNFP4-----A----	Obj
5	nájmu	NNIS2-----A----	Atr
6	ve	RV--6----------	AuxP
7	výši	NNFS6-----A----	Atr
8	1.75	C=-------------	Atr
9	milionu	NNIS2-----A----	Atr
10	korun	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

