ln94211-97-p1s1A
1	Igor	NNMS1-----A----	Atr
2	Ivanov	NNMS1-----A----	Sb
3	píše	VB-S---3P-AA---	Pred
4	osobní	AANS4----1A----	Atr
5	svědectví	NNNS4-----A----	Obj
6	nejen	TT-------------	AuxZ
7	o	RR--6----------	AuxP
8	Janu	NNMS6-----A---1	Atr
9	Werichovi	NNMS6-----A----	Atr
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	i	J^-------------	AuxZ
13	dalších	AAFP6----1A----	Atr
14	velkých	AAFP6----1A----	Atr
15	postavách	NNFP6-----A----	Atr
16	české	AAFS2----1A----	Atr
17	avantgardy	NNFS2-----A----	Atr

ln94211-97-p1s1B
1	Foto	NNNS1-----A----	ExD
2	Petr	NNMS1-----A----	Atr
3	Matoušek	NNMS1-----A----	ExD

