ln94208-40-p1s1
1	Památník	NNIS4-----A----	Obj
2	obětem	NNFP3-----A----	Atr
3	komunistického	AAIS2----1A----	Atr
4	režimu	NNIS2-----A----	Atr
5	z	RR--2----------	AuxP
6	let	NNNP2-----A----	Atr
7	1948	C=-------------	Atr
8	až	J^-------------	Coord
9	1989	C=-------------	Atr
10	odhalili	VpMP---XR-AA---	Pred
11	v	RR--4----------	AuxP
12	sobotu	NNFS4-----A----	Adv
13	nedaleko	RR--2----------	AuxP
14	baziliky	NNFS2-----A----	Adv
15	Panny	NNFS2-----A----	Atr
16	Marie	NNFS2-----A----	Atr
17	na	RR--6----------	AuxP
18	moravském	AAIS6----1A----	Atr
19	vrchu	NNIS6-----A----	AtrAdv
20	Hostýně	NNIS6-----A----	Atr
21	.	Z:-------------	AuxK

ln94208-40-p1s2
1	Akci	NNFS3-----A----	Obj
2	předcházela	VpQW---XR-AA---	Pred
3	symbolicky	Dg-------1A----	Adv
4	nazvaná	AAFS1----1A----	Atr
5	Pouť	NNFS1-----A----	Sb
6	muklů	NNMP2-----A----	Atr
7	(	Z:-------------	Apos
8	bývalých	AAMP2----1A----	Atr
9	politických	AAMP2----1A----	Atr
10	vězňů	NNMP2-----A----	Atr
11	)	Z:-------------	AuxG
12	a	J^-------------	Coord
13	mše	NNFS1-----A----	Sb
14	,	Z:-------------	AuxX
15	kterou	P4FS4----------	Obj
16	sloužil	VpYS---XR-AA---	Atr
17	biskup	NNMS1-----A----	Atr
18	Karel	NNMS1-----A----	Atr
19	Otčenášek	NNMS1-----A----	Sb
20	z	RR--2----------	AuxP
21	Hradce	NNIS2-----A----	Atr
22	Králové	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94208-40-p1s3
1	Na	RR--6----------	AuxP
2	kamenném	AAIS6----1A----	Atr
3	obelisku	NNIS6-----A----	Adv
4	s	RR--7----------	AuxP
5	Kristem	NNMS7-----A----	Atr
6	a	J^-------------	Coord
7	trnovou	AAFS7----1A----	Atr
8	korunou	NNFS7-----A----	Atr
9	je	VB-S---3P-AA---	Pred
10	vyryto	VsNS---XX-AP---	Pnom
11	patnáct	Cn-S1----------	Sb
12	jmen	NNNP2-----A----	Atr
13	občanů	NNMP2-----A----	Atr
14	Kroměřížska	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	zahynuli	VpMP---XR-AA---	Atr
18	v	RR--6----------	AuxP
19	komunistických	AAFP6----1A----	Atr
20	věznicích	NNFP6-----A----	Adv
21	.	Z:-------------	AuxK

ln94208-40-p1s4
1	Odhalení	NNNS2-----A----	Obj
2	pomníku	NNIS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	zúčastnili	VpMP---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	Milan	NNMS1-----A----	Atr
7	Uhde	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	Antonín	NNMS1-----A----	Atr
10	Baudyš	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94208-40-p1s5
1	Na	RR--6----------	AuxP
2	snímku	NNIS6-----A----	ExD
3	Alois	NNMS1-----A----	Atr
4	Kovář	NNMS1-----A----	ExD
5	z	RR--2----------	AuxP
6	Konfederace	NNFS2-----A----	Atr
7	politických	AAMP2----1A----	Atr
8	vězňů	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94208-40-p1s6
1	Foto	NNNS1-----A----	ExD
2	ČTK	NNFXX-----A---8	ExD
3	-	Z:-------------	Apos
4	Vladislav	NNMS1-----A----	Atr
5	Galgonek	NNMS1-----A----	ExD

