ln94205-95-p1s1A
1	František	NNMS1-----A----	Atr
2	Benhart	NNMS1-----A----	Sb
3	patří	VB-S---3P-AA---	Pred
4	k	RR--3----------	AuxP
5	několika	Ca--3----------	Atr
6	našim	PSXP3-P1-------	Atr
7	spisovatelům	NNMP3-----A----	Obj
8	žijícím	AGMP3-----A----	Atr
9	a	J^-------------	Coord
10	tvořícím	AGMP3-----A----	Atr
11	rovnoprávně	Dg-------1A----	Adv
12	ve	RV--6----------	AuxP
13	dvou	ClXP6----------	Atr
14	jazycích	NNIP6-----A----	Adv
15	a	J^-------------	Coord
16	kulturách	NNFP6-----A----	Adv

ln94205-95-p1s1B
1	Foto	NNNS1-----A----	ExD
2	archiv	NNIS1-----A----	ExD

