ln94209-98-p1s1
1	Součet	NNIS1-----A----	ExD
2	5	C=-------------	Atr
3	.	Z:-------------	AuxG
4	kola	NNNS2-----A----	Atr
5	II	C}-------------	Atr
6	.	Z:-------------	AuxG
7	ligy	NNFS2-----A----	Atr

ln94209-98-p2s3
1	Góly	NNIP1-----A----	ExD
2	:	Z:-------------	Coord
3	24	C=-------------	ExD
4	,	Z:-------------	Coord
5	z	RR--2----------	AuxP
6	toho	PDZS2----------	Adv
7	dvakrát	Cv-------------	Adv
8	skórovali	VpMP---XR-AA---	Pred
9	Grussmann	NNMS1-----A----	Sb
10	(	Z:-------------	ExD
11	Opava	NNFS1-----A----	ExD
12	)	Z:-------------	ExD
13	a	J^-------------	Coord
14	Zelenka	NNMS1-----A----	Sb
15	(	Z:-------------	ExD
16	Turnov	NNIS1-----A----	ExD
17	)	Z:-------------	ExD
18	.	Z:-------------	AuxK

ln94209-98-p2s13
1	(	Z:-------------	ExD
2	sn	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

