ln94210-105-p1s1
1	Literatura	NNFS1-----A----	ExD
2	,	Z:-------------	AuxX
3	v	RR--6----------	AuxP
4	níž	P9FS6----------	Adv
5	se	P7-X4----------	Obj
6	doba	NNFS1-----A----	Sb
7	nevidí	VB-S---3P-NA---	Atr

ln94210-105-p2s1A
1	Petr	NNMS1-----A----	Atr
2	Matoušek	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	Liblice	NNFS1-----A----	ExD

ln94210-105-p2s1B
1	Letošní	AAIS4----1A----	Atr
2	pátý	CrIS4----------	Atr
3	ročník	NNIS4-----A----	Obj
4	semináře	NNIS2-----A----	Atr
5	určeného	AANS2----1A----	Atr
6	zahraničním	AAMP3----1A----	Atr
7	překladatelům	NNMP3-----A----	Obj
8	a	J^-------------	Coord
9	znalcům	NNMP3-----A----	Obj
10	české	AAFS2----1A----	Atr
11	literatury	NNFS2-----A----	Atr
12	hostí	VB-S---3P-AA---	Pred
13	od	RR--2----------	AuxP
14	pondělního	AAIS2----1A----	Atr
15	večera	NNIS2-----A---1	Adv
16	kultovní	AAFS2----1A----	Atr
17	místo	NNNS1-----A----	Sb
18	české	AAFS2----1A----	Atr
19	literatury	NNFS2-----A----	Atr
20	,	Z:-------------	Apos
21	zámeček	NNIS1-----A----	Sb
22	v	RR--6----------	AuxP
23	Liblicích	NNFP6-----A----	Atr
24	u	RR--2----------	AuxP
25	Mělníka	NNMS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94210-105-p2s2
1	Zde	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	roku	NNIS2-----A---1	Adv
4	1963	C=-------------	Atr
5	uskutečnila	VpQW---XR-AA---	Pred
6	pověstná	AAFS1----1A----	Atr
7	kafkovská	AAFS1----1A----	Atr
8	konference	NNFS1-----A----	Sb
9	,	Z:-------------	Coord
10	zde	Db-------------	Adv
11	na	RR--4----------	AuxP
12	ni	P5FS4--3-------	Obj
13	v	RR--6----------	AuxP
14	zájmu	NNIS6-----A----	Obj
15	o	RR--4----------	AuxP
16	pražskou	AAFS4----1A----	Atr
17	německou	AAFS4----1A----	Atr
18	literaturu	NNFS4-----A----	Atr
19	záhy	Db-------------	Adv
20	po	RR--6----------	AuxP
21	listopadových	AAFP6----1A----	Atr
22	událostech	NNFP6-----A----	Adv
23	navázala	VpQW---XR-AA---	Pred
24	konference	NNFS1-----A----	Sb
25	werfelovská	AAFS1----1A----	Atr
26	.	Z:-------------	AuxK

ln94210-105-p3s1
1	Pětidenního	AAIS2----1A----	Atr
2	semináře	NNIS2-----A----	Obj
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	bude	VB-S---3F-AA---	AuxV
6	zakončen	VsYS---XX-AP---	Atr
7	ve	RV--6----------	AuxP
8	Znojmě	NNNS6-----A----	Adv
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxT
11	účastní	VB-S---3P-AA---	Pred
12	čtyřicet	Cn-S1----------	Sb
13	bohemistů	NNMP2-----A----	Atr
14	z	RR--2----------	AuxP
15	různých	AAFP2----1A----	Atr
16	částí	NNFP2-----A----	Atr
17	světa	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94210-105-p3s2
1	V	RR--6----------	AuxP
2	Liblicích	NNFP6-----A----	Adv
3	mají	VB-P---3P-AA---	Pred
4	možnost	NNFS4-----A----	Obj
5	seznámit	Vf--------A----	Atr
6	se	P7-X4----------	Obj
7	s	RR--7----------	AuxP
8	nejnovějším	AAIS7----3A----	Atr
9	vývojem	NNIS7-----A----	Obj
10	na	RR--6----------	AuxP
11	poli	NNNS6-----A----	Atr
12	naší	PSFS2-P1-------	Atr
13	literatury	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-105-p3s3
1	Pro	RR--4----------	AuxP
2	přizvané	AAMP4----1A----	Atr
3	hosty	NNMP4-----A----	Adv
4	z	RR--2----------	AuxP
5	různých	AAFP2----1A----	Atr
6	literárních	AAFP2----1A----	Atr
7	institucí	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	periodik	NNNP2-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	to	PDNS1----------	Sb
12	zároveň	Db-------------	Adv
13	zajímavá	AAFS1----1A----	Atr
14	příležitost	NNFS1-----A----	Pnom
15	pozorovat	Vf--------A----	Atr
16	,	Z:-------------	AuxX
17	jak	Db-------------	Adv
18	obor	NNIS1-----A----	Sb
19	reflektuje	VB-S---3P-AA---	Obj
20	sám	PLYS1----------	Atv
21	sebe	P6-X4----------	Obj
22	.	Z:-------------	AuxK

ln94210-105-p4s1
1	Účastníci	NNMP1-----A----	Sb
2	setkání	NNNS2-----A----	Atr
3	velice	Db-------------	Adv
4	ocenili	VpMP---XR-AA---	Pred
5	nedávno	Db-------------	Adv
6	vydanou	AAFS4----1A----	Atr
7	přehledovou	AAFS4----1A----	Atr
8	studii	NNFS4-----A----	Obj
9	Panorama	NNFS1-----A----	Atr
10	české	AAFS2----1A----	Atr
11	literatury	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94210-105-p4s2
1	O	RR--6----------	AuxP
2	její	PSFSXFS3-------	Atr
3	metodologické	AAFS6----1A----	Atr
4	výstavbě	NNFS6-----A----	Obj
5	promluvili	VpMP---XR-AA---	Pred
6	autoři	NNMP1-----A----	Atr
7	Jan	NNMS1-----A----	Atr
8	Schneider	NNMS1-----A----	Sb
9	a	J^-------------	Coord
10	Lubomír	NNMS1-----A----	Atr
11	Machala	NNMS1-----A----	Sb
12	z	RR--2----------	AuxP
13	olomoucké	AAFS2----1A----	Atr
14	univerzity	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94210-105-p4s3
1	Machala	NNMS1-----A----	Sb
2	zároveň	Db-------------	Adv
3	v	RR--6----------	AuxP
4	Liblicích	NNFP6-----A----	Adv
5	představil	VpYS---XR-AA---	Pred
6	zajímavá	AANP4----1A----	Atr
7	díla	NNNP4-----A----	Obj
8	poslední	AAFS2----1A----	Atr
9	doby	NNFS2-----A----	Atr
10	(	Z:-------------	Apos
11	práce	NNFP4-----A----	Obj
12	Daniely	NNFS2-----A----	Atr
13	Hodrové	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	Michala	NNMS2-----A----	Atr
16	Viewegha	NNMS2-----A----	Atr
17	,	Z:-------------	Coord
18	Jáchyma	NNMS2-----A----	Atr
19	Topola	NNMS2-----A----	Atr
20	,	Z:-------------	AuxX
21	avšak	J^-------------	Coord
22	i	J^-------------	AuxZ
23	Martina	NNMS2-----A----	Atr
24	Nezvala	NNMS2-----A----	Atr
25	či	J^-------------	Coord
26	Maxi	NNXXX-----A----	Atr
27	Marysko	NNXXX-----A----	Atr
28	)	Z:-------------	AuxG
29	.	Z:-------------	AuxK

ln94210-105-p4s4
1	Literární	AAMS1----1A----	Atr
2	kritik	NNMS1-----A----	Atr
3	Milan	NNMS1-----A----	Atr
4	Jungmann	NNMS1-----A----	Sb
5	shrnul	VpYS---XR-AA---	Pred
6	kritické	AAFP4----1A----	Atr
7	interpretace	NNFP4-----A----	Obj
8	zásadních	AAIP2----1A----	Atr
9	textů	NNIP2-----A----	Atr
10	tohoto	PDZS2----------	Atr
11	období	NNNS2-----A----	Atr
12	(	Z:-------------	AuxG
13	Jak	Db-------------	Adv
14	se	P7-X4----------	AuxR
15	dělá	VB-S---3P-AA---	Atr
16	chlapec	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	Nesmrtelnost	NNFS1-----A----	Atr
19	,	Z:-------------	AuxX
20	Čekání	NNNS1-----A----	Atr
21	na	RR--4----------	AuxP
22	tmu	NNFS4-----A----	Atr
23	,	Z:-------------	Coord
24	čekání	NNNS1-----A----	Atr
25	na	RR--4----------	AuxP
26	světlo	NNNS4-----A----	Atr
27	,	Z:-------------	AuxX
28	Památník	NNIS1-----A----	Atr
29	a	J^-------------	Coord
30	Sestra	NNFS1-----A----	Atr
31	)	Z:-------------	AuxG
32	.	Z:-------------	AuxK

ln94210-105-p4s5
1	Připomněl	VpYS---XR-AA---	Pred
2	také	Db-------------	Adv
3	doposud	Db-------------	Adv
4	neúspěšnou	AAFS4----1N----	Atr
5	snahu	NNFS4-----A----	Obj
6	naší	PSFS2-P1-------	Atr
7	literatury	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	doba	NNFS1-----A----	Sb
11	poznala	VpQW---XR-AA---	Atr
12	sama	PLFS1----------	Atv
13	sebe	P6-X4----------	Obj
14	.	Z:-------------	AuxK

ln94210-105-p4s6
1	Nad	RR--7----------	AuxP
2	Jungmannovými	AUFP7M---------	Atr
3	tezemi	NNFP7-----A----	Obj
4	se	P7-X4----------	AuxR
5	živě	Dg-------1A----	Adv
6	diskutovalo	VpNS---XR-AA---	Pred
7	.	Z:-------------	AuxK

ln94210-105-p5s1
1	Podvečerní	AAFS1----1A----	Atr
2	debata	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	týkala	VpQW---XR-AA---	Pred
5	otázek	NNFP2-----A----	Obj
6	překladatelské	AAFS2----1A----	Atr
7	tvorby	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	státního	AAIS2----1A----	Atr
10	grantového	AAIS2----1A----	Atr
11	projektu	NNIS2-----A----	Atr
12	Literatura	NNFS1-----A----	Atr
13	a	J^-------------	Coord
14	autoři	NNMP1-----A----	Atr
15	České	AAFS2----1A----	Atr
16	republiky	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94210-105-p5s2
1	V	RR--6----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	rámci	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	příští	AAIS1----1A----	Atr
6	rok	NNIS1-----A----	Adv
7	chystá	VB-S---3P-AA---	Pred
8	ministerstvo	NNNS1-----A----	Sb
9	kultury	NNFS2-----A----	Atr
10	podporovat	Vf--------A----	Obj
11	vydávání	NNNP4-----A----	Obj
12	knih	NNFP2-----A----	Atr
13	našich	PSXP2-P1-------	Atr
14	autorů	NNMP2-----A----	Atr
15	ve	RV--6----------	AuxP
16	světě	NNIS6-----A----	Atr
17	.	Z:-------------	AuxK

ln94210-105-p6s1
1	Dnes	Db-------------	Adv
2	bude	VB-S---3F-AA---	Pred
3	na	RR--6----------	AuxP
4	pořadu	NNIS6-----A----	Adv
5	liblického	AANS2----1A----	Atr
6	setkání	NNNS2-----A----	Atr
7	téma	NNNS1-----A----	Sb
8	současného	AAIS2----1A----	Atr
9	jazyka	NNIS2-----A----	Atr
10	a	J^-------------	Coord
11	jeho	PSXXXZS3-------	Atr
12	proměn	NNFP2-----A----	Atr
13	včetně	RR--2----------	AuxP
14	postižení	NNNS2-----A----	Atr
15	aktuálních	AAIP2----1A----	Atr
16	pravopisných	AAIP2----1A----	Atr
17	bojů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

