ln94200-129-p1s1A
1	Agresivita	NNFS1-----A----	Sb
2	ovzduší	NNNS2-----A----	Atr
3	i	J^-------------	Coord
4	ptačího	AAIS2----1A----	Atr
5	trusu	NNIS2-----A----	Atr
6	představuje	VB-S---3P-AA---	Pred
7	problém	NNIS4-----A----	Obj
8	pro	RR--4----------	AuxP
9	bronzové	AAFP4----1A----	Atr
10	sochy	NNFP4-----A----	Atr
11	v	RR--6----------	AuxP
12	celé	AAFS6----1A----	Atr
13	Evropě	NNFS6-----A----	AtrAtr

ln94200-129-p1s1B
1	Foto	NNNS1-----A----	ExD
2	Zdeněk	NNMS1-----A----	Atr
3	Merta	NNMS1-----A----	ExD
4	-	Z:-------------	Coord
5	LN	NNFPX-----A---8	ExD

