ln94208-119-p1s1
1	Vítězná	AAFS1----1A----	Atr
2	série	NNFS1-----A----	Sb
3	fotbalistů	NNMP2-----A----	Atr
4	T	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	I	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	C	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	Uherské	AANS1----1A----	Atr
11	Hradiště	NNNS1-----A----	Atr
12	pokračuje	VB-S---3P-AA---	Pred

ln94208-119-p2s1A
1	Praha	NNFS1-----A----	ExD
2	/	Z:-------------	Coord
3	Ostrava	NNFS1-----A----	ExD
4	(	Z:-------------	AuxG
5	lt	NNXXX-----A---8	ExD
6	,	Z:-------------	Coord
7	sn	NNXXX-----A---8	ExD
8	)	Z:-------------	AuxG
9	-	Z:-------------	AuxK

ln94208-119-p2s1B
1	Druhá	CrFS1----------	Atr
2	fotbalová	AAFS1----1A----	Atr
3	liga	NNFS1-----A----	Sb
4	o	RR--6----------	AuxP
5	víkendu	NNIS6-----A----	Adv
6	pokračovala	VpQW---XR-AA---	Pred
7	zápasy	NNIP7-----A----	Obj
8	5	C=-------------	Atr
9	.	Z:-------------	AuxG
10	kola	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94208-119-p2s2
1	Fotbalisté	NNMP1-----A----	Sb
2	T	AAXXX----1A---8	Atr
3	.	Z:-------------	AuxG
4	I	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	C	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	Uherské	AANS1----1A----	Atr
9	Hradiště	NNNS1-----A----	Atr
10	sice	Db-------------	AuxY
11	v	RR--6----------	AuxP
12	Teplicích	NNFP6-----A----	Adv
13	poprvé	Cv-------------	Adv
14	během	RR--2----------	AuxP
15	letošního	AAIS2----1A----	Atr
16	ročníku	NNIS2-----A----	Adv
17	prohrávali	VpMP---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	do	RR--2----------	AuxP
20	poločasu	NNIS2-----A----	Adv
21	však	J^-------------	Coord
22	Soldán	NNMS1-----A----	Sb
23	stačil	VpYS---XR-AA---	Pred
24	vyrovnat	Vf--------A----	Obj
25	a	J^-------------	Coord
26	hned	Db-------------	AuxZ
27	v	RR--6----------	AuxP
28	první	CrFS6----------	Atr
29	minutě	NNFS6-----A----	Adv
30	druhé	CrFS2----------	Atr
31	půle	NNFS2-----A----	Atr
32	Podaný	NNMS1-----A----	Sb
33	rozhodl	VpYS---XR-AA--1	Pred
34	o	RR--6----------	AuxP
35	tom	PDZS6----------	Obj
36	,	Z:-------------	AuxX
37	že	J,-------------	AuxC
38	Uh	AAXXX----1A---8	Atr
39	.	Z:-------------	AuxG
40	Hradiště	NNNS1-----A----	Sb
41	vede	VB-S---3P-AA---	Atr
42	tabulku	NNFS4-----A----	Obj
43	stále	Db-------------	Adv
44	bez	RR--2----------	AuxP
45	ztráty	NNFS2-----A----	Adv
46	jediného	AAIS2----1A----	Atr
47	bodu	NNIS2-----A----	Atr
48	.	Z:-------------	AuxK

ln94208-119-p2s4
1	V	RR--6----------	AuxP
2	moravském	AANS6----1A----	Atr
3	derby	NNNXX-----A----	Adv
4	se	P7-X4----------	AuxT
5	favorizovaná	AAFS1----1A----	Atr
6	Opava	NNFS1-----A----	Sb
7	dlouho	Dg-------1A----	Adv
8	trápila	VpQW---XR-AA---	Pred
9	v	RR--6----------	AuxP
10	Bohumíně	NNIS6-----A----	Adv
11	.	Z:-------------	AuxK

ln94208-119-p2s5
1	Ještě	Db-------------	AuxZ
2	pět	Cn-S4----------	Adv
3	minut	NNFP2-----A----	Atr
4	před	RR--7----------	AuxP
5	koncem	NNIS7-----A----	Atr
6	to	PDNS1----------	Sb
7	vypadalo	VpNS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	domácí	AAMP1----1A----	Sb
11	získají	VB-P---3P-AA---	Adv
12	letošní	AAIS4----1A----	Atr
13	první	CrIS4----------	Atr
14	bod	NNIS4-----A----	Obj
15	,	Z:-------------	AuxX
16	radost	NNFS4-----A----	Obj
17	jim	PPXP3--3-------	Obj
18	však	J^-------------	Coord
19	zkazil	VpYS---XR-AA---	Pred
20	dvěma	ClXP7----------	Atr
21	slepenými	AAIP7----1A----	Atr
22	góly	NNIP7-----A----	Adv
23	opavský	AAMS1----1A----	Atr
24	Grussman	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94208-119-p2s6
1	Blšany	NNIP1-----A----	Sb
2	hrály	VpTP---XR-AA---	Pred
3	potřetí	Cv-------------	Adv
4	za	RR--7----------	AuxP
5	sebou	P6-X7----------	Adv
6	na	RR--6----------	AuxP
7	domácím	AANS6----1A----	Atr
8	hřišti	NNNS6-----A----	Adv
9	a	J^-------------	Coord
10	potřetí	Cv-------------	Adv
11	pouze	Db-------------	AuxZ
12	remizovaly	VpTP---XR-AA---	Pred
13	-	Z:-------------	AuxG
14	tentokrát	Db-------------	Adv
15	s	RR--7----------	AuxP
16	nováčkem	NNMS7-----A----	Obj
17	z	RR--2----------	AuxP
18	Ústí	NNNS2-----A----	Atr
19	nad	RR--7----------	AuxP
20	Labem	NNNS7-----A----	Atr
21	.	Z:-------------	AuxK

ln94208-119-p2s7
1	Vítkovice	NNFP1-----A----	Sb
2	dokázaly	VpTP---XR-AA---	Pred
3	vyhrát	Vf--------A----	Obj
4	v	RR--6----------	AuxP
5	Třinci	NNIS6-----A----	Adv
6	i	J^-------------	AuxZ
7	přesto	Dg-------1A----	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	hrály	VpTP---XR-AA---	Adv
11	od	RR--2----------	AuxP
12	63	C=-------------	Atr
13	.	Z:-------------	AuxG
14	minuty	NNFS2-----A----	Adv
15	bez	RR--2----------	AuxP
16	vyloučeného	AAMS2----1A----	Atr
17	Plachty	NNMS2-----A----	Adv
18	.	Z:-------------	AuxK

ln94208-119-p2s8A
1	V	RR--6----------	AuxP
2	Turnově	NNIS6-----A----	Adv
3	dokázali	VpMP---XR-AA---	Pred
4	domácí	AAMP1----1A----	Atr
5	hráči	NNMP1-----A----	Sb
6	,	Z:-------------	AuxX
7	zřejmě	Dg-------1A----	AuxY
8	ještě	Db-------------	Adv
9	povzbuzení	AAMP1----1A----	Atr
10	překvapivou	AAFS7----1A----	Atr
11	výhrou	NNFS7-----A----	Adv
12	v	RR--6----------	AuxP
13	minulém	AANS6----1A----	Atr
14	kole	NNNS6-----A----	Atr
15	v	RR--6----------	AuxP
16	Karviné	NNFS6-----A----	Atr
17	,	Z:-------------	AuxX
18	porazit	Vf--------A----	Obj
19	v	RR--6----------	AuxP
20	dramatickém	AANS6----1A----	Atr
21	střetnutí	NNNS6-----A----	Adv
22	Frýdek	NNIS4-----A----	Obj
23	-	Z:-------------	AuxG
24	Místek	NNIS4-----A----	Atr

ln94208-119-p2s9
1	Teplice	NNFP1-----A----	ExD
2	-	Z:-------------	Coord
3	Uherské	AANS1----1A----	Atr
4	Hradiště	NNNS4-----A----	ExD
5	1	C=-------------	ExD
6	:	Z:-------------	Coord
7	2	C=-------------	ExD
8	(	Z:-------------	AuxG
9	1	C=-------------	ExD
10	:	Z:-------------	Coord
11	1	C=-------------	ExD
12	)	Z:-------------	AuxG
13	,	Z:-------------	AuxX
14	branky	NNFP1-----A----	ExD
15	:	Z:-------------	Apos
16	10	C=-------------	ExD
17	.	Z:-------------	AuxK

