ln94203-71-p1s1
1	Realismus	NNIS1-----A----	ExD
2	Blízkého	AAIS2----1A----	Atr
3	východu	NNIS2-----A----	Atr

ln94203-71-p2s1A
1	Daniel	NNMS1-----A----	Atr
2	Kumermann	NNMS1-----A----	ExD

ln94203-71-p2s1B
1	O	RR--4----------	AuxP
2	dvě	ClHP4----------	Atr
3	hodiny	NNFP4-----A----	Adv
4	se	P7-X4----------	AuxT
5	zpozdil	VpYS---XR-AA---	Pred
6	včerejší	AAIS1----1A----	Atr
7	podpis	NNIS1-----A----	Sb
8	dohody	NNFS2-----A----	Atr
9	mezi	RR--7----------	AuxP
10	Izraelem	NNIS7-----A----	Atr
11	a	J^-------------	Coord
12	OOP	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxK

ln94203-71-p2s2
1	Na	RR--4----------	AuxP
2	zdejší	AAIP4----1A----	Atr
3	poměry	NNIP4-----A----	ExD
4	vlastně	Db-------------	ExD
5	nicotnost	NNFS1-----A----	ExD
6	.	Z:-------------	AuxK

ln94203-71-p2s3
1	Obzvláště	Db-------------	ExD
2	,	Z:-------------	AuxX
3	když	J,-------------	AuxC
4	příčinou	NNFS7-----A----	Pnom
5	byl	VpYS---XR-AA---	ExD
6	jen	TT-------------	AuxZ
7	drobný	AAIS1----1A----	Atr
8	naschvál	NNIS1-----A----	Sb
9	vůči	RR--3----------	AuxP
10	pákistánskému	AAMS3----1A----	Atr
11	diplomatovi	NNMS3-----A----	Atr
12	.	Z:-------------	AuxK

ln94203-71-p2s4
1	Přijel	VpYS---XR-AA---	Pred
2	v	RR--6----------	AuxP
3	rámci	NNIS6-----A----	AuxP
4	příprav	NNFP2-----A----	Adv
5	návštěvy	NNFS2-----A----	Atr
6	své	P8FS2---------1	Atr
7	premiérky	NNFS2-----A----	Atr
8	do	RR--2----------	AuxP
9	Gazy	NNFS2-----A----	Adv
10	a	J^-------------	Coord
11	Izraelci	NNMP1-----A----	Sb
12	ho	PHZS4--3-------	Obj
13	nechali	VpMP---XR-AA---	Pred
14	devět	Cn-S4----------	Adv
15	hodin	NNFP2-----A----	Atr
16	čekat	Vf--------A----	Obj
17	na	RR--6----------	AuxP
18	hranici	NNFS6-----A----	Adv
19	.	Z:-------------	AuxK

ln94203-71-p2s5
1	Pákistán	NNIS1-----A----	Sb
2	Izrael	NNIS4-----A----	Obj
3	oficiálně	Dg-------1A----	Adv
4	neuznává	VB-S---3P-NA---	Pred
5	.	Z:-------------	AuxK

ln94203-71-p2s6
1	Izrael	NNIS1-----A----	Sb
2	tedy	Db-------------	AuxY
3	rozhodl	VpYS---XR-AA--1	Pred
4	dočasně	Dg-------1A----	Adv
5	neuznat	Vf--------N----	Obj
6	pákistánského	AAMS4----1A----	Atr
7	diplomata	NNMS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94203-71-p3s1
1	V	RR--6----------	AuxP
2	blízkovýchodním	AAIS6----1A----	Atr
3	kontextu	NNIS6-----A----	ExD
4	pouhá	AAFS1----1A----	Atr
5	rozvernost	NNFS1-----A----	ExD
6	a	J^-------------	Coord
7	není	VB-S---3P-NA---	Pred
8	těžké	AANS1----1A----	Pnom
9	představit	Vf--------A----	Sb
10	si	P7-X3----------	AuxT
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	se	P7-X4----------	AuxT
14	jak	Db-------------	AuxY
15	palestinský	AAMS1----1A----	Atr
16	zástupce	NNMS1-----A----	Atr
17	Nabíl	NNMS1-----A----	Atr
18	Šás	NNMS1-----A----	Sb
19	,	Z:-------------	AuxX
20	tak	Db-------------	Coord
21	izraelský	AAMS1----1A----	Atr
22	Danny	NNMS1-----A----	Atr
23	Rothschild	NNMS1-----A----	Sb
24	celé	AAFS3----1A----	Atr
25	věci	NNFS3-----A----	Obj
26	rádi	ACMP------A----	Atv
27	zasmáli	VpMP---XR-AA---	Obj
28	.	Z:-------------	AuxK

ln94203-71-p3s2
1	Odlehčení	NNNS1-----A----	Sb
2	přijde	VB-S---3P-AA---	Pred
3	vhod	Db-------------	Adv
4	i	J^-------------	AuxZ
5	tehdy	Db-------------	Adv
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	navenek	Db-------------	Adv
9	vše	PLNS1---------1	Sb
10	probíhá	VB-S---3P-AA---	Adv
11	jako	J,-------------	AuxC
12	po	RR--6----------	AuxP
13	másle	NNNS6-----A----	ExD
14	.	Z:-------------	AuxK

ln94203-71-p3s3
1	Dohoda	NNFS1-----A----	Sb
2	o	RR--6----------	AuxP
3	předběžném	AANS6----1A----	Atr
4	zmocnění	NNNS6-----A----	Atr
5	předala	VpQW---XR-AA---	Pred
6	do	RR--2----------	AuxP
7	palestinských	AAFP2----1A----	Atr
8	rukou	NNFP2-----A----	Adv
9	pět	Cn-S4----------	Obj
10	resortů	NNIP2-----A----	Atr
11	civilní	AAFS2----1A----	Atr
12	správy	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94203-71-p3s4
1	Podstatnější	AANS1----2A----	Pnom
2	než	J,-------------	AuxC
3	co	PQ--1----------	ExD
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	tomto	PDZS6----------	Atr
7	případě	NNIS6-----A----	Adv
8	kde	Db-------------	Sb
9	.	Z:-------------	AuxK

ln94203-71-p3s5
1	Správa	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	totiž	Db-------------	AuxY
4	týká	VB-S---3P-AA---	Pred
5	celého	AANS2----1A----	Atr
6	území	NNNS2-----A----	Obj
7	západního	AAIS2----1A----	Atr
8	břehu	NNIS2-----A----	Atr
9	Jordánu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94203-71-p3s6
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	z	RR--2----------	AuxP
4	hlediska	NNNS2-----A----	AuxP
5	opravdové	AAFS2----1A----	Atr
6	státnosti	NNFS2-----A----	Adv
7	jde	VB-S---3P-AA---	Adv
8	jen	TT-------------	AuxZ
9	o	RR--4----------	AuxP
10	minimum	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	přece	Db-------------	AuxY
13	se	P7-X4----------	AuxT
14	tu	Db------------1	Adv
15	již	Db-------------	Adv
16	rýsují	VB-P---3P-AA---	Pred
17	první	CrFP1----------	Atr
18	struktury	NNFP1-----A----	Sb
19	palestinského	AAIS2----1A----	Atr
20	státu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94203-71-p4s1
1	Jednání	NNNS1-----A----	Sb
2	o	RR--6----------	AuxP
3	tomto	PDZS6----------	Atr
4	státu	NNIS6-----A---1	Atr
5	přísluší	VB-S---3P-AA---	Pred
6	až	TT-------------	AuxZ
7	do	RR--2----------	AuxP
8	pozdějších	AAFP2----2A----	Atr
9	etap	NNFP2-----A----	Adv
10	izraelsko	A2--------A----	Atr
11	-	Z:-------------	Coord
12	palestinských	AANP2----1A----	Atr
13	jednání	NNNP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94203-71-p4s2
1	Ještě	Db-------------	AuxZ
2	nedávno	Db-------------	Adv
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxR
5	určitě	Dg-------1A----	Adv
6	našel	VpYS---XR-AA---	Pred
7	alespoň	Db-------------	AuxZ
8	jeden	ClYS1----------	Atr
9	izraelský	AAMS1----1A----	Atr
10	politik	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	by	Vc-------------	AuxV
14	upozornil	VpYS---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	se	P7-X4----------	AuxR
18	tu	Db------------1	Adv
19	předbíhá	VB-S---3P-AA---	Obj
20	čas	NNIS1-----A----	Sb
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	o	RR--6----------	AuxP
24	žádném	PWZS6----------	Atr
25	palestinském	AAIS6----1A----	Atr
26	státu	NNIS6-----A---1	Atr
27	není	VB-S---3P-NA---	Obj
28	řeč	NNFS1-----A----	Sb
29	a	J^-------------	Coord
30	že	J,-------------	AuxC
31	vlastně	Db-------------	AuxY
32	nikdo	PWM-1----------	Sb
33	neví	VB-S---3P-NA---	Obj
34	,	Z:-------------	AuxX
35	zda	J,-------------	AuxC
36	něco	PZ--1----------	Sb
37	podobného	AANS2----1A----	Atr
38	vůbec	Db-------------	AuxZ
39	kdy	Db-------------	Adv
40	spatří	VB-S---3P-AA---	Obj
41	světlo	NNNS4-----A----	Obj
42	světa	NNIS2-----A----	Atr
43	.	Z:-------------	AuxK

ln94203-71-p5s1
1	Nic	PW--1----------	Sb
2	takového	PDZS2----------	Atr
3	se	P7-X4----------	AuxT
4	tentokrát	Db-------------	Adv
5	nestalo	VpNS---XR-NA---	Pred
6	,	Z:-------------	AuxX
7	ani	J^-------------	AuxY
8	při	RR--6----------	AuxP
9	nedělní	AAFS6----1A----	Atr
10	schůzi	NNFS6-----A----	Adv
11	izraelského	AAIS2----1A----	Atr
12	kabinetu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	dohodu	NNFS4-----A----	Obj
16	jednomyslně	Dg-------1A----	Adv
17	schválil	VpYS---XR-AA---	Atr
18	,	Z:-------------	AuxX
19	ani	J^-------------	Coord
20	po	RR--6----------	AuxP
21	ní	P5FS6--3-------	Adv
22	.	Z:-------------	AuxK

ln94203-71-p5s2
1	Dokazuje	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	představa	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	současný	AAIS1----1A----	Atr
9	proces	NNIS1-----A----	Sb
10	stejně	Dg-------1A----	AuxY
11	jednou	Db-------------	Adv
12	vyústí	VB-S---3P-AA---	Atr
13	v	RR--4----------	AuxP
14	palestinský	AAIS4----1A----	Atr
15	stát	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	se	P7-X4----------	AuxR
18	tak	Db-------------	Adv
19	zažila	VpQW---XR-AA---	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	již	Db-------------	Adv
23	nestojí	VB-S---3P-NA---	Adv
24	za	RR--4----------	AuxP
25	to	PDNS4----------	Adv
26	formality	NNFP4-----A----	Obj
27	vytahovat	Vf--------A----	Sb
28	(	Z:-------------	AuxG
29	Však	J^-------------	AuxY
30	ony	PPFP1--3-------	Sb
31	se	P7-X4----------	AuxT
32	ještě	Db-------------	Adv
33	budou	VB-P---3F-AA---	AuxV
34	hodit	Vf--------A----	Pred
35	,	Z:-------------	AuxX
36	až	J,-------------	AuxC
37	se	P7-X4----------	AuxT
38	něco	PZ--1----------	Sb
39	zadrhne	VB-S---3P-AA---	Adv
40	)	Z:-------------	AuxG
41	.	Z:-------------	AuxK

ln94203-71-p6s1
1	Poněkud	Db-------------	Adv
2	jiný	AAIS1----1A----	Atr
3	důkaz	NNIS1-----A----	Sb
4	zklidnění	NNNS2-----A----	Atr
5	vztahů	NNIP2-----A----	Atr
6	přišel	VpYS---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	minulém	AAIS6----1A----	Atr
9	týdnu	NNIS6-----A----	Adv
10	i	J^-------------	AuxZ
11	z	RR--2----------	AuxP
12	palestinské	AAFS2----1A----	Atr
13	strany	NNFS2-----A----	Adv
14	.	Z:-------------	AuxK

ln94203-71-p6s2
1	Odpůrci	NNMP1-----A----	Sb
2	mírového	AAIS2----1A----	Atr
3	procesu	NNIS2-----A----	Atr
4	v	RR--6----------	AuxP
5	posledních	AAIP6----1A----	Atr
6	dnech	NNIP6-----A----	Adv
7	opravdu	Db-------------	AuxY
8	nápadně	Dg-------1A----	Adv
9	ožili	VpMP---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln94203-71-p6s3
1	Naštěstí	Db-------------	Adv
2	pro	RR--4----------	AuxP
3	všechny	PLYP4----------	Adv
4	tentokrát	Db-------------	Adv
5	zvolili	VpMP---XR-AA---	Pred
6	metody	NNFP4-----A----	Obj
7	přísně	Dg-------1A----	Adv
8	legální	AAFP4----1A----	Atr
9	:	Z:-------------	Apos
10	změnu	NNFS4-----A----	Obj
11	oněch	PDXP2----------	Atr
12	článků	NNIP2-----A----	Atr
13	palestinské	AAFS2----1A----	Atr
14	Charty	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	v	RR--6----------	AuxP
17	nichž	P9XP6----------	Adv
18	se	P7-X4----------	AuxR
19	mluví	VB-S---3P-AA---	Atr
20	o	RR--6----------	AuxP
21	zničení	NNNS6-----A----	Obj
22	Izraele	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94203-71-p6s4
1	Zbraň	NNFS1-----A----	ExD
2	známá	AAFS1----1A----	ExD
3	,	Z:-------------	Coord
4	ten	PDYS1----------	ExD
5	,	Z:-------------	AuxX
6	kdo	PKM-1----------	Sb
7	ji	PPFS4--3-------	Obj
8	třímá	VB-S---3P-AA---	Atr
9	,	Z:-------------	AuxX
10	již	Db-------------	AuxZ
11	méně	Dg-------2A----	ExD
12	.	Z:-------------	AuxK

ln94203-71-p7s1
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	AuxP
3	radikálů	NNMP2-----A----	Atr
4	z	RR--2----------	AuxP
5	Damašku	NNIS2-----A----	Atr
6	Ahmeda	NNMS2-----A----	Atr
7	Džibríla	NNMS2-----A----	Adv
8	a	J^-------------	Coord
9	Nájifa	NNMS2-----A----	Atr
10	Havatmy	NNMS2-----A----	Adv
11	se	P7-X4----------	AuxT
12	nelze	VB-S---3P-NA---	Pred
13	divit	Vf--------A----	Sb
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	se	P7-X4----------	AuxT
17	ozvali	VpMP---XR-AA---	Obj
18	,	Z:-------------	AuxX
19	když	J,-------------	AuxC
20	je	PPXP4--3-------	Obj
21	ministr	NNMS1-----A----	Atr
22	zahraničí	NNNS2-----A----	Atr
23	Peres	NNMS1-----A----	Sb
24	vybraně	Dg-------1A----	Adv
25	urazil	VpYS---XR-AA---	Adv
26	.	Z:-------------	AuxK

ln94203-71-p7s2
1	Prohlásil	VpYS---XR-AA---	Pred
2	totiž	Db-------------	AuxY
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	budou	VB-P---3F-AA---	AuxV
6	-	Z:-------------	AuxG
7	li	TT-------------	AuxC
8	chtít	Vf--------A----	Adv
9	,	Z:-------------	AuxX
10	Izrael	NNIS1-----A----	Sb
11	jim	PPXP3--3-------	Obj
12	povolí	VB-S---3P-AA---	Obj
13	zúčastnit	Vf--------A----	Obj
14	se	P7-X4----------	AuxT
15	zasedání	NNNS2-----A----	Obj
16	Palestinské	AAFS2----1A----	Atr
17	národní	AAFS2----1A----	Atr
18	rady	NNFS2-----A----	Atr
19	(	Z:-------------	Apos
20	PNR	NNFXX-----A---8	Atr
21	)	Z:-------------	AuxG
22	v	RR--6----------	AuxP
23	Gaze	NNFS6-----A----	Atr
24	.	Z:-------------	AuxK

ln94203-71-p7s3
1	Co	PQ--4----------	Obj
2	jiného	AANS2----1A----	Atr
3	mohli	VpMP---XR-AA---	Pred
4	říci	Vf--------A---1	Obj
5	,	Z:-------------	AuxX
6	než	J,-------------	AuxC
7	že	J,-------------	AuxC
8	až	J,-------------	AuxC
9	budou	VB-P---3F-AA---	AuxV
10	chtít	Vf--------A----	Adv
11	přijet	Vf--------A----	Obj
12	,	Z:-------------	AuxX
13	nikoho	PWM-2----------	Obj
14	se	P7-X4----------	AuxT
15	ptát	Vf--------A----	ExD
16	nebudou	VB-P---3F-NA---	AuxV
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	že	J,-------------	AuxC
20	nedovolí	VB-P---3P-NA---	ExD
21	,	Z:-------------	AuxX
22	aby	J,-------------	AuxC
23	PNR	NNFXX-----A---8	Sb
24	Chartu	NNFS4-----A----	Obj
25	měnila	VpQW---XR-AA---	Obj
26	.	Z:-------------	AuxK

ln94203-71-p8s1
1	Horší	AANS1----2A----	Pnom
2	bylo	VpNS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	cosi	PZ--1----------	Sb
6	podobného	AANS2----1A----	Atr
7	zaznělo	VpNS---XR-AA---	Sb
8	prý	TT-------------	AuxY
9	i	J^-------------	AuxZ
10	na	RR--6----------	AuxP
11	zasedání	NNNS6-----A----	Adv
12	hlavní	AAFS2----1A----	Atr
13	složky	NNFS2-----A----	Atr
14	OOP	NNFXX-----A---8	Atr
15	Fatahu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	jemuž	PJZS3----------	Obj
18	předsedal	VpYS---XR-AA---	Atr
19	Jásir	NNMS1-----A----	Atr
20	Arafat	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln94203-71-p8s2
1	Nejmenované	AAIP1----1N----	Atr
2	palestinské	AAIP1----1A----	Atr
3	zdroje	NNIP1-----A----	Sb
4	se	P7-X4----------	Obj
5	nechaly	VpTP---XR-AA---	Pred
6	slyšet	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	Fatah	NNIS1-----A----	Sb
11	shodl	VpYS---XR-AA--1	Obj
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	nejdřív	Dg-------3A---2	Adv
15	musí	VB-S---3P-AA---	Obj
16	Izrael	NNIS1-----A----	Sb
17	uznat	Vf--------A----	Obj
18	palestinský	AAIS4----1A----	Atr
19	stát	NNIS4-----A----	Obj
20	a	J^-------------	Coord
21	pak	Db-------------	Adv
22	se	P7-X4----------	AuxR
23	může	VB-S---3P-AA---	Obj
24	měnit	Vf--------A----	Obj
25	Charta	NNFS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94203-71-p9s1
1	Písemný	AAIS1----1A----	Atr
2	slib	NNIS1-----A----	Sb
3	této	PDFS2----------	Atr
4	změny	NNFS2-----A----	Atr
5	byl	VpYS---XR-AA---	Pred
6	ovšem	J^-------------	AuxY
7	svého	P8ZS2----------	Atr
8	času	NNIS2-----A----	Adv
9	podmínkou	NNFS7-----A----	Pnom
10	pro	RR--4----------	AuxP
11	to	PDNS4----------	Atr
12	,	Z:-------------	AuxX
13	aby	J,-------------	AuxC
14	Izrael	NNIS1-----A----	Sb
15	vůbec	Db-------------	AuxZ
16	začal	VpYS---XR-AA---	Atr
17	s	RR--7----------	AuxP
18	OOP	NNFXX-----A---8	Obj
19	jednat	Vf--------A----	Obj
20	.	Z:-------------	AuxK

ln94203-71-p9s2
1	Po	RR--6----------	AuxP
2	delších	AAFP6----2A----	Atr
3	tahanicích	NNFP6-----A----	Adv
4	zůstal	VpYS---XR-AA---	Pred
5	černý	AAMS1----1A----	Atr
6	Petr	NNMS1-----A----	Sb
7	v	RR--6----------	AuxP
8	ruce	NNFS6-----A----	Adv
9	Faisala	NNMS2-----A----	Atr
10	Husajního	NNMS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	mnohem	Db-------------	Adv
14	mírněji	Dg-------2A----	Adv
15	řekl	VpYS---XR-AA---	Atr
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	by	Vc-------------	AuxV
19	Izrael	NNIS1-----A----	Sb
20	měl	VpYS---XR-AA---	Obj
21	propustit	Vf--------A----	Obj
22	všechny	PLYP4----------	Atr
23	palestinské	AAMP4----1A----	Atr
24	vězně	NNMP4-----A----	Obj
25	,	Z:-------------	AuxX
26	aby	J,-------------	AuxC
27	mohl	VpYS---XR-AA---	Adv
28	PNR	NNFXX-----A---8	Obj
29	přesvědčit	Vf--------A----	Obj
30	,	Z:-------------	AuxX
31	že	J,-------------	AuxC
32	se	P7-X4----------	AuxR
33	má	VB-S---3P-AA---	Obj
34	Charta	NNFS1-----A----	Sb
35	změnit	Vf--------A----	Obj
36	.	Z:-------------	AuxK

ln94203-71-p10s1
1	Důležité	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	po	RR--4----------	AuxP
6	celou	AAFS4----1A----	Atr
7	dobu	NNFS4-----A----	Adv
8	se	P7-X4----------	AuxT
9	Arafat	NNMS1-----A----	Sb
10	do	RR--2----------	AuxP
11	sporu	NNIS2-----A----	Adv
12	nezapojil	VpYS---XR-NA---	Sb
13	-	Z:-------------	AuxG
14	se	RV--7----------	AuxP
15	stejně	Dg-------1A----	Adv
16	mlčenlivým	AAIS7----1A----	Atr
17	realismem	NNIS7-----A----	Adv
18	,	Z:-------------	AuxX
19	s	RR--7----------	AuxP
20	jakým	P4ZS7----------	Adv
21	izraelští	AAMP1----1A----	Atr
22	politici	NNMP1-----A----	Sb
23	přehlížejí	VB-P---3P-AA---	Atr
24	zmínky	NNFP4-----A----	Obj
25	o	RR--6----------	AuxP
26	palestinském	AAIS6----1A----	Atr
27	státu	NNIS6-----A---1	Atr
28	.	Z:-------------	AuxK

ln94203-71-p10s2
1	Je	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	to	PDNS1----------	Sb
5	známka	NNFS1-----A----	Pnom
6	toho	PDZS2----------	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	z	RR--2----------	AuxP
11	něj	P5ZS2--3-------	Obj
12	opravdu	Db-------------	AuxY
13	stal	VpYS---XR-AA---	Atr
14	politik	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	je	VB-S---3P-AA---	Pred
17	možné	AANS1----1A----	Pnom
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	žádnou	PWFS4----------	Atr
21	Chartu	NNFS4-----A----	Obj
22	nebude	VB-S---3F-NA---	Sb
23	třeba	ACNS------A----	Pnom
24	měnit	Vf--------A----	Sb
25	.	Z:-------------	AuxK

ln94203-71-p10s3
1	Nebude	VB-S---3F-NA---	Pred
2	jí	PPFS2--3-------	Sb
3	již	Db-------------	Adv
4	zapotřebí	Db-------------	Pnom
5	:	Z:-------------	Coord
6	život	NNIS1-----A----	Sb
7	již	Db-------------	Adv
8	bude	VB-S---3F-AA---	Pred
9	jinde	Db-------------	Adv
10	-	Z:-------------	Apos
11	na	RR--6----------	AuxP
12	západním	AAIS6----1A----	Atr
13	břehu	NNIS6-----A----	Adv
14	a	J^-------------	Coord
15	v	RR--6----------	AuxP
16	Gaze	NNFS6-----A----	Adv
17	.	Z:-------------	AuxK

