ln94200-14-p1s1
1	Lenny	NNMS1-----A----	ExD

ln94200-14-p2s1
1	Lenny	NNMS1-----A----	Atr
2	Bruce	NNMS1-----A----	Sb
3	-	Z:-------------	Apos
4	tato	PDFS1----------	Atr
5	postava	NNFS1-----A----	Sb
6	nekonformního	AAMS2----1N----	Atr
7	barového	AAMS2----1A----	Atr
8	komika	NNMS2-----A----	Atr
9	a	J^-------------	Coord
10	originálního	AAMS2----1A----	Atr
11	baviče	NNMS2-----A----	Atr
12	,	Z:-------------	AuxX
13	svérázného	AAMS2----1A----	Atr
14	filozofa	NNMS2-----A----	Atr
15	života	NNIS2-----A----	Atr
16	,	Z:-------------	Coord
17	nekompromisního	AAMS2----1N----	Atr
18	kritika	NNMS2-----A----	Atr
19	všech	PLXP2----------	Atr
20	společenských	AAFP2----1A----	Atr
21	vrstev	NNFP2-----A----	Atr
22	vzrušovala	VpQW---XR-AA---	Pred
23	a	J^-------------	Coord
24	šokovala	VpQW---XR-AA---	Pred
25	v	RR--6----------	AuxP
26	druhé	CrFS6----------	Atr
27	polovině	NNFS6-----A----	Adv
28	padesátých	CrNP2----------	ExD
29	a	J^-------------	Coord
30	na	RR--6----------	AuxP
31	přelomu	NNIS6-----A----	Adv
32	šedesátých	CrNP2----------	Atr
33	let	NNNP2-----A----	Atr
34	četné	AAMP4----1A----	Atr
35	americké	AAMP4----1A----	Atr
36	politiky	NNMP4-----A----	Obj
37	,	Z:-------------	AuxX
38	novináře	NNMP4-----A----	Obj
39	i	J^-------------	Coord
40	pokojné	AAMP4----1A----	Atr
41	občany	NNMP4-----A----	Obj
42	.	Z:-------------	AuxK

ln94200-14-p3s1
1	Biograficky	Dg-------1A----	Adv
2	laděný	AAIS4----1A----	Atr
3	film	NNIS4-----A----	Obj
4	Lenny	NNMS1-----A----	Atr
5	natočil	VpYS---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	roce	NNIS6-----A---1	Adv
8	1974	C=-------------	Atr
9	americký	AAMS1----1A----	Atr
10	divadelní	AAMS1----1A----	Atr
11	choreograf	NNMS1-----A----	Atr
12	a	J^-------------	Coord
13	režisér	NNMS1-----A----	Atr
14	Bob	NNMS1-----A----	Atr
15	Fosse	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94200-14-p3s2
1	Do	RR--2----------	AuxP
2	titulní	AAFS2----1A----	Atr
3	role	NNFS2-----A----	Adv
4	obsadil	VpYS---XR-AA---	Pred
5	Dustina	NNMS4-----A----	Atr
6	Hoffmana	NNMS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94200-14-p3s3
1	(	Z:-------------	ExD
2	ka	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD
4	(	Z:-------------	AuxG
5	ČT	NNFXX-----A---8	ExD
6	2	C=-------------	Atr
7	-	Z:-------------	Coord
8	21.30	C=-------------	ExD
9	)	Z:-------------	AuxG

