ln94211-49-p1s1
1	O	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Zemina	NNMS1-----A----	Sb
4	nesouhlasí	VB-S---3P-NA---	Pred
5	s	RR--7----------	AuxP
6	ředitelem	NNMS7-----A----	Obj
7	TV	NNFXX-----A---8	Atr
8	Nova	NNFS1-----A----	Atr

ln94211-49-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	haš	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94211-49-p2s1B
1	Omezení	NNNS1-----A----	Sb
2	reklamy	NNFS2-----A----	Atr
3	v	RR--6----------	AuxP
4	České	AAFS6----1A----	Atr
5	televizi	NNFS6-----A----	AtrAtr
6	je	VB-S---3P-AA---	Pred
7	možné	AANS1----1A----	Pnom
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	v	RR--6----------	AuxP
11	parlamentu	NNIS6-----A---1	Adv
12	jsem	VB-S---1P-AA---	AuxV
13	nezaslechl	VpYS---XR-NA--1	Pred
14	výraznější	AAIP4----2A----	Atr
15	hlasy	NNIP4-----A----	Obj
16	,	Z:-------------	AuxX
17	které	P4IP1----------	Sb
18	by	Vc-------------	AuxV
19	to	PDNS4----------	Obj
20	doporučovaly	VpTP---XR-AA---	Atr
21	.	Z:-------------	AuxK

ln94211-49-p2s2
1	LN	NNFPX-----A---8	Obj
2	to	PDNS4----------	Obj
3	řekl	VpYS---XR-AA---	Pred
4	člen	NNMS1-----A----	Atr
5	parlamentní	AAFS2----1A----	Atr
6	komise	NNFS2-----A----	Atr
7	pro	RR--4----------	AuxP
8	sdělovací	AAIP4----1A----	Atr
9	prostředky	NNIP4-----A----	Atr
10	Ondřej	NNMS1-----A----	Atr
11	Zemina	NNMS1-----A----	Sb
12	(	Z:-------------	ExD
13	ODS	NNFXX-----A---8	ExD
14	)	Z:-------------	ExD
15	.	Z:-------------	AuxK

ln94211-49-p2s3
1	Těmito	PDXP7----------	Atr
2	slovy	NNNP7-----A----	Adv
3	reagoval	VpYS---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	dotaz	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	zda	J,-------------	AuxC
8	ČT	NNFXX-----A---8	Sb
9	svou	P8FS7---------1	Atr
10	reklamní	AAFS7----1A----	Atr
11	aktivitou	NNFS7-----A----	Adv
12	hrazenou	AAFS7----1A----	Atr
13	z	RR--2----------	AuxP
14	poplatků	NNIP2-----A----	Adv
15	občanů	NNMP2-----A----	Atr
16	uměle	Dg-------1A----	Adv
17	nesnižuje	VB-S---3P-NA---	Atr
18	ceny	NNFP4-----A----	Obj
19	reklam	NNFP2-----A----	Atr
20	soukromým	AAFP3----1A----	Atr
21	televizím	NNFP3-----A----	Obj
22	.	Z:-------------	AuxK

ln94211-49-p2s4
1	Podle	RR--2----------	AuxP
2	Zeminy	NNMS2-----A----	Adv
3	lze	VB-S---3P-AA---	Pred
4	tento	PDIS4----------	Atr
5	problém	NNIS4-----A----	Obj
6	řešit	Vf--------A----	Sb
7	dvojím	CdYS7----------	Atr
8	způsobem	NNIS7-----A----	Adv
9	:	Z:-------------	Apos
10	buď	J^-------------	AuxY
11	reklamu	NNFS4-----A----	Obj
12	ve	RV--6----------	AuxP
13	veřejnoprávní	AAFS6----1A----	Atr
14	televizi	NNFS6-----A----	AtrAdv
15	zakázat	Vf--------A----	Adv
16	,	Z:-------------	AuxX
17	nebo	J^-------------	Coord
18	ji	PPFS4--3-------	Obj
19	ponechat	Vf--------A----	Adv
20	.	Z:-------------	AuxK

ln94211-49-p2s5
1	S	RR--7----------	AuxP
2	prvním	CrNS7----------	Atr
3	řešením	NNNS7-----A----	Obj
4	nesouhlasí	VB-S---3P-NA---	Pred
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	by	Vc-------------	AuxV
8	prý	TT-------------	AuxY
9	muselo	VpNS---XR-AA---	Adv
10	být	Vf--------A----	AuxV
11	vyváženo	VsNS---XX-AP---	Obj
12	vyššími	AAFP7----2A----	Atr
13	státními	AAFP7----1A----	Atr
14	dotacemi	NNFP7-----A----	Adv
15	nebo	J^-------------	Coord
16	zpřísněním	NNNS7-----A----	Adv
17	zákona	NNIS2-----A----	Atr
18	o	RR--6----------	AuxP
19	vybírání	NNNS6-----A----	Atr
20	koncesionářských	AAIP2----1A----	Atr
21	poplatků	NNIP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94211-49-p3s1
1	Druhá	CrFS1----------	Atr
2	cesta	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	použitá	AAFS1----1A----	Atr
5	např	Db------------8	AuxZ
6	.	Z:-------------	AuxG
7	i	J^-------------	AuxZ
8	v	RR--6----------	AuxP
9	Německu	NNNS6-----A----	Adv
10	,	Z:-------------	AuxX
11	naopak	Db-------------	Adv
12	přináší	VB-S---3P-AA---	Pred
13	soukromým	AAFP3----1A----	Atr
14	televizím	NNFP3-----A----	Obj
15	žádoucí	AAFS4----1A----	Atr
16	konkurenci	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94211-49-p3s2
1	Zemina	NNMS1-----A----	Sb
2	nesouhlasí	VB-S---3P-NA---	Pred
3	s	RR--7----------	AuxP
4	ředitelem	NNMS7-----A----	Atr
5	TV	NNFXX-----A---8	Atr
6	Nova	NNFS1-----A----	Atr
7	Železným	NNMS7-----A----	Obj
8	,	Z:-------------	AuxX
9	podle	RR--2----------	AuxP
10	něhož	P9ZS2----------	Adv
11	by	Vc-------------	AuxV
12	ČT	NNFXX-----A---8	Sb
13	reklamu	NNFS4-----A----	Obj
14	vysílat	Vf--------A----	Obj
15	neměla	VpQW---XR-NA---	Atr
16	.	Z:-------------	AuxK

ln94211-49-p3s3
1	ČT	NNFXX-----A---8	Sb
2	má	VB-S---3P-AA---	Obj
3	méně	Dg-------2A----	Obj
4	starostí	NNFP2-----A----	Atr
5	s	RR--7----------	AuxP
6	reklamou	NNFS7-----A----	Atr
7	asi	TT-------------	AuxY
8	proto	Db-------------	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	ji	PPFS4--3-------	Obj
12	vysílá	VB-S---3P-AA---	Adv
13	hlavně	Dg-------1A----	AuxZ
14	v	RR--6----------	AuxP
15	době	NNFS6-----A----	Adv
16	svých	P8XP2----------	Atr
17	zpravodajských	AAIP2----1A----	Atr
18	pořadů	NNIP2-----A----	Atr
19	,	Z:-------------	AuxX
20	které	P4IP1----------	Sb
21	mají	VB-P---3P-AA---	Atr
22	větší	AAFS4----2A----	Atr
23	sledovanost	NNFS4-----A----	Obj
24	než	J,-------------	AuxC
25	zprávy	NNFP1-----A----	ExD
26	Novy	NNFS2-----A----	Atr
27	,	Z:-------------	AuxX
28	řekl	VpYS---XR-AA---	Pred
29	.	Z:-------------	AuxK

