ln94202-35-p1s1
1	Druhé	CrFP1----------	Atr
2	biodožínky	NNFP1-----A----	ExD
3	ekozemědělců	NNMP2-----A----	Atr

ln94202-35-p2s1A
1	Medlov	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	ob	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94202-35-p2s1B
1	Historicky	Dg-------1A----	Adv
2	druhé	CrFP1----------	Atr
3	biodožínky	NNFP1-----A----	Sb
4	v	RR--6----------	AuxP
5	ČR	NNFXX-----A---8	AtrAdv
6	se	P7-X4----------	AuxR
7	o	RR--6----------	AuxP
8	víkendu	NNIS6-----A----	Adv
9	uskutečnily	VpTP---XR-AA---	Pred
10	na	RR--6----------	AuxP
11	soukromé	AAFS6----1A----	Atr
12	farmě	NNFS6-----A----	Adv
13	rodiny	NNFS2-----A----	Atr
14	Smyčkových	AUMP2M---------	ExD
15	v	RR--6----------	AuxP
16	Medlově	NNIS6-----A----	Adv
17	u	RR--2----------	AuxP
18	Olomouce	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-35-p2s2
1	Jejich	PSXXXXP3-------	Atr
2	pořadatelem	NNMS7-----A----	Pnom
3	byl	VpYS---XR-AA---	Pred
4	Svaz	NNIS1-----A----	Sb
5	PRO	AAXXX----1A----	Atr
6	-	Z:-------------	AuxG
7	BIO	NNNS1-----A----	Atr
8	(	Z:-------------	Apos
9	Naturvita	NNFS1-----A----	Atr
10	Šumperk	NNIS1-----A----	Atr
11	)	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	sdružuje	VB-S---3P-AA---	Atr
15	většinu	NNFS4-----A----	Obj
16	ekologických	AAMP2----1A----	Atr
17	dělníků	NNMP2-----A----	Atr
18	a	J^-------------	Coord
19	zemědělských	AAFP2----1A----	Atr
20	firem	NNFP2-----A----	Atr
21	pracujících	AGFP2-----A----	Atr
22	u	RR--2----------	AuxP
23	nás	PP-P2--1-------	Adv
24	bez	RR--2----------	AuxP
25	pomoci	NNFS2-----A----	Adv
26	chemických	AANP2----1A----	Atr
27	hnojiv	NNNP2-----A----	Atr
28	a	J^-------------	Coord
29	preparátů	NNIP2-----A----	Atr
30	.	Z:-------------	AuxK

ln94202-35-p2s3
1	Podle	RR--2----------	AuxP
2	oficiálních	AAIP2----1A----	Atr
3	údajů	NNIP2-----A----	Adv
4	nyní	Db-------------	Adv
5	v	RR--6----------	AuxP
6	ČR	NNFXX-----A---8	Adv
7	hospodaří	VB-S---3P-AA---	Pred
8	187	C=-------------	Sb
9	ekologických	AAMP2----1A----	Atr
10	farmářů	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	podniků	NNIP2-----A----	Atr
13	na	RR--6----------	AuxP
14	výměře	NNFS6-----A----	Adv
15	takřka	Db-------------	AuxZ
16	16000	C=-------------	Atr
17	ha	NNIXX-----A---8	Atr
18	.	Z:-------------	AuxK

