ln94210-63-p1s1
1	Výhružné	AAIP1----1A----	Atr
2	anonymy	NNIP1-----A----	Sb
3	pocházejí	VB-P---3P-AA---	Pred
4	z	RR--2----------	AuxP
5	Plzně	NNFS2-----A----	Adv

ln94210-63-p2s1A
1	Plzeň	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	vet	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-63-p2s1B
1	Místopředseda	NNMS1-----A----	Atr
2	krajského	AAIS2----1A----	Atr
3	soudu	NNIS2-----A----	Atr
4	a	J^-------------	Coord
5	předseda	NNMS1-----A----	Atr
6	senátu	NNIS2-----A----	Atr
7	JUDr	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Josef	NNMS1-----A----	Atr
10	Baxa	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	4	C=-------------	Atr
14	.	Z:-------------	AuxG
15	srpna	NNIS2-----A----	Adv
16	propustil	VpYS---XR-AA---	Atr
17	z	RR--2----------	AuxP
18	vazby	NNFS2-----A----	Adv
19	Václava	NNMS4-----A----	Atr
20	Wallise	NNMS4-----A----	Obj
21	,	Z:-------------	AuxX
22	potvrdil	VpYS---XR-AA---	Pred
23	LN	NNFPX-----A---8	Obj
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	soud	NNIS1-----A----	Sb
27	obdržel	VpYS---XR-AA---	Obj
28	po	RR--6----------	AuxP
29	vynesení	NNNS6-----A----	Adv
30	rozsudku	NNIS2-----A----	Atr
31	dva	ClYP4----------	Atr
32	anonymní	AAIP4----1A----	Atr
33	dopisy	NNIP4-----A----	Obj
34	.	Z:-------------	AuxK

ln94210-63-p2s2
1	Pisatel	NNMS1-----A----	Sb
2	v	RR--6----------	AuxP
3	nich	P5XP6--3-------	Adv
4	vyhrožuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	soud	NNIS4-----A----	Obj
8	vyhodí	VB-S---3P-AA---	Obj
9	do	RR--2----------	AuxP
10	povětří	NNNS2-----A----	Adv
11	a	J^-------------	Coord
12	JUDr	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Baxu	NNMS4-----A----	Obj
15	fyzicky	Dg-------1A----	Adv
16	zlikviduje	VB-S---3P-AA---	Obj
17	.	Z:-------------	AuxK

ln94210-63-p2s3
1	Z	RR--2----------	AuxP
2	jakého	P4ZS2----------	Atr
3	zdroje	NNIS2-----A----	Adv
4	pocházejí	VB-P---3P-AA---	Obj
5	,	Z:-------------	AuxX
6	lze	VB-S---3P-AA---	Pred
7	podle	RR--2----------	AuxP
8	JUDr	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Baxy	NNMS2-----A----	Adv
11	těžko	Db-------------	Adv
12	usuzovat	Vf--------A----	Sb
13	.	Z:-------------	AuxK

ln94210-63-p2s4
1	Oba	ClYP1----------	Sb
2	však	J^-------------	Coord
3	byly	VpTP---XR-AA---	AuxV
4	odeslány	VsTP---XX-AP---	Pred
5	z	RR--2----------	AuxP
6	Plzně	NNFS2-----A----	Adv
7	.	Z:-------------	AuxK

ln94210-63-p2s5
1	Mohu	VB-S---1P-AA--1	Pred
2	říci	Vf--------A---1	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	jedná	VB-S---3P-AA---	Obj
7	o	RR--4----------	AuxP
8	člověka	NNMS4-----A----	Obj
9	nespokojeného	AAMS4----1N----	Atr
10	s	RR--7----------	AuxP
11	uplatňováním	NNNS7-----A----	Obj
12	spravedlnosti	NNFS2-----A----	Atr
13	v	RR--6----------	AuxP
14	současné	AAFS6----1A----	Atr
15	společnosti	NNFS6-----A----	Atr
16	a	J^-------------	Coord
17	konkrétně	Dg-------1A----	ExD
18	u	RR--2----------	AuxP
19	Krajského	AAIS2----1A----	Atr
20	soudu	NNIS2-----A----	ExD
21	.	Z:-------------	AuxK

ln94210-63-p2s6
1	Nezmiňuje	VB-S---3P-NA---	Pred
2	se	P7-X4----------	AuxT
3	jen	TT-------------	AuxZ
4	o	RR--6----------	AuxP
5	kauze	NNFS6-----A----	Obj
6	Wallis	NNMS1-----A----	Atr
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	také	Db-------------	AuxZ
10	o	RR--6----------	AuxP
11	případu	NNIS6-----A---1	Obj
12	Kott	NNMS1-----A----	Atr
13	-	Z:-------------	Coord
14	Kutílek	NNMS1-----A----	Atr
15	.	Z:-------------	AuxK

ln94210-63-p2s7
1	Čekali	VpMP---XR-AA---	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	naše	PSHS1-P1-------	Atr
6	rozhodnutí	NNNS1-----A----	Sb
7	ve	RV--6----------	AuxP
8	Wallisově	AUIS6M---------	Atr
9	procesu	NNIS6-----A---1	Atr
10	bude	VB-S---3F-AA---	AuxV
11	komentováno	VsNS---XX-AP---	Obj
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	stojíme	VB-P---1P-AA---	Obj
15	si	P7-X3----------	AuxO
16	i	J^-------------	AuxZ
17	nadále	Db-------------	Adv
18	za	RR--7----------	AuxP
19	ním	P5ZS7--3-------	Adv
20	,	Z:-------------	AuxX
21	uvedl	VpYS---XR-AA---	Pred
22	JUDr	NNMXX-----A---8	Atr
23	.	Z:-------------	AuxG
24	Baxa	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94210-63-p2s8
1	Anonymy	NNIP4-----A----	Obj
2	prošetřuje	VB-S---3P-AA---	Pred
3	policie	NNFS1-----A----	Sb
4	.	Z:-------------	AuxK

ln94210-63-p2s9
1	Ke	RV--3----------	AuxP
2	grafologické	AAFS3----1A----	Atr
3	expertize	NNFS3-----A----	Adv
4	byly	VpTP---XR-AA---	AuxV
5	zaslány	VsTP---XX-AP---	Pred
6	do	RR--2----------	AuxP
7	Kriminalistického	AAIS2----1A----	Atr
8	ústavu	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK

ln94210-63-p2s10
1	Výhrůžky	NNFP1-----A----	Sb
2	prý	TT-------------	AuxY
3	nejsou	VB-P---3P-NA---	Pred
4	pro	RR--4----------	AuxP
5	soudce	NNMS4-----A----	Adv
6	ničím	PW--7----------	Pnom
7	mimořádným	AANS7----1A----	Atr
8	.	Z:-------------	AuxK

ln94210-63-p2s11
1	Zmíněné	AAIP1----1A----	Atr
2	dopisy	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	od	RR--2----------	AuxP
6	ostatních	AAIP2----1A----	ExD
7	liší	VB-P---3P-AA---	Pred
8	tím	PDZS7----------	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	jejich	PSXXXXP3-------	Atr
12	autor	NNMS1-----A----	Sb
13	není	VB-S---3P-NA---	Atr
14	z	RR--2----------	AuxP
15	blízkého	AANS2----1A----	Atr
16	okolí	NNNS2-----A----	Adv
17	obžalovaného	AAMS2----1A----	Atr
18	.	Z:-------------	AuxK

ln94210-63-p2s12
1	Otevírá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	tu	Db------------1	Adv
4	opět	Db-------------	Adv
5	problém	NNIS1-----A----	Sb
6	ochrany	NNFS2-----A----	Atr
7	soudců	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	soudních	AAFP2----1A----	Atr
10	budov	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94210-63-p2s13
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	oblasti	NNFS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	nám	PP-P3--1-------	Obj
6	stát	NNIS1-----A----	Sb
7	velmi	Db-------------	Adv
8	dlužen	ACYS------A----	Pnom
9	.	Z:-------------	AuxK

ln94210-63-p2s14
1	Není	VB-S---3P-NA---	Pred
2	jiná	AAFS1----1A----	Atr
3	profese	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	kdy	Db-------------	Adv
6	by	Vc-------------	AuxV
7	měl	VpYS---XR-AA---	Atr
8	člověk	NNMS1-----A----	Sb
9	tolik	Ca--4----------	Obj
10	pravomoci	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	sám	PLYS1----------	AtvV
13	byl	VpYS---XR-AA---	Atr
14	bezmocný	AAMS1----1A----	Pnom
15	.	Z:-------------	AuxK

ln94210-63-p2s15
1	Má	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	soudce	NNMS1-----A----	Sb
5	objektivně	Dg-------1A----	Adv
6	rozhodovat	Vf--------A----	Obj
7	o	RR--6----------	AuxP
8	trestu	NNIS6-----A----	Obj
9	,	Z:-------------	AuxX
10	musí	VB-S---3P-AA---	Pred
11	mít	Vf--------A----	Obj
12	pocit	NNIS4-----A----	Obj
13	jistoty	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-63-p2s16
1	Justiční	AAFS1----1A----	Atr
2	stráž	NNFS1-----A----	Sb
3	v	RR--6----------	AuxP
4	podstatě	NNFS6-----A----	Adv
5	nemá	VB-S---3P-NA---	Pred
6	žádné	PWFP4----------	Atr
7	pravomoci	NNFP4-----A----	Obj
8	.	Z:-------------	AuxK

ln94210-63-p2s17
1	Kdyby	J,-------------	AuxC
2	někdo	PZM-1----------	Sb
3	skutečně	Dg-------1A----	Adv
4	chtěl	VpYS---XR-AA---	Adv
5	vyhodit	Vf--------A----	Obj
6	budovu	NNFS4-----A----	Obj
7	Krajského	AAIS2----1A----	Atr
8	soudu	NNIS2-----A----	Atr
9	do	RR--2----------	AuxP
10	povětří	NNNS2-----A----	Adv
11	,	Z:-------------	AuxX
12	má	VB-S---3P-AA---	Obj
13	k	RR--3----------	AuxP
14	tomu	PDZS3----------	Adv
15	dostatek	NNIS4-----A----	Obj
16	prostoru	NNIS2-----A----	Atr
17	,	Z:-------------	AuxX
18	řekl	VpYS---XR-AA---	Pred
19	LN	NNFPX-----A---8	Obj
20	JUDr	NNMXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	Baxa	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

