ln94207-122-p1s1
1	Druhá	CrFS1----------	Atr
2	vlna	NNFS1-----A----	Sb
3	neskončí	VB-S---3P-NA---	Pred
4	po	RR--6----------	AuxP
5	čtvrtém	CrNS6----------	Atr
6	kole	NNNS6-----A----	Adv

ln94207-122-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	pin	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94207-122-p2s1B
1	Ukončení	NNNS1-----A----	Sb
2	druhé	CrFS2----------	Atr
3	vlny	NNFS2-----A----	Atr
4	kuponové	AAFS2----1A----	Atr
5	privatizace	NNFS2-----A----	Atr
6	po	RR--6----------	AuxP
7	skončení	NNNS6-----A----	Atr
8	čtvrtého	CrNS2----------	Atr
9	kola	NNNS2-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	podle	RR--2----------	AuxP
12	předsedy	NNMS2-----A----	Atr
13	Fondu	NNIS2-----A----	Atr
14	národního	AAIS2----1A----	Atr
15	majetku	NNIS2-----A----	Atr
16	(	Z:-------------	Apos
17	FNM	NNIXX-----A---8	Atr
18	)	Z:-------------	AuxG
19	Romana	NNMS2-----A----	Atr
20	Češky	NNMS2-----A----	Adv
21	velmi	Db-------------	Adv
22	nepravděpodobné	AANS1----1N----	Pnom
23	.	Z:-------------	AuxK

ln94207-122-p3s1
1	Přesné	AANS1----1A----	Atr
2	kritérium	NNNS1-----A----	Sb
3	pro	RR--4----------	AuxP
4	skončení	NNNS4-----A----	Atr
5	druhé	CrFS2----------	Atr
6	vlny	NNFS2-----A----	Atr
7	nebylo	VpNS---XR-NA---	AuxV
8	přijato	VsNS---XX-AP---	Pred
9	.	Z:-------------	AuxK

ln94207-122-p3s2
1	Cenová	AAFS1----1A----	Atr
2	komise	NNFS1-----A----	Sb
3	určující	AGFS1-----A----	Atr
4	kurzy	NNIP4-----A----	Obj
5	pro	RR--4----------	AuxP
6	jednotlivá	AANP4----1A----	Atr
7	kola	NNNP4-----A----	Atr
8	,	Z:-------------	AuxX
9	se	P7-X4----------	AuxT
10	však	J^-------------	Coord
11	řídí	VB-S---3P-AA---	Pred
12	hlavně	Dg-------1A----	AuxZ
13	náklady	NNIP7-----A----	Obj
14	na	RR--4----------	AuxP
15	realizaci	NNFS4-----A----	Atr
16	jednoho	ClZS2----------	Atr
17	kola	NNNS2-----A----	Atr
18	s	RR--7----------	AuxP
19	tím	PDZS7----------	Adv
20	,	Z:-------------	AuxX
21	kolik	C?--4----------	Obj
22	majetku	NNIS2-----A----	Atr
23	by	Vc-------------	AuxV
24	individuální	AAMP1----1A----	Atr
25	investoři	NNMP1-----A----	Sb
26	získali	VpMP---XR-AA---	Atr
27	.	Z:-------------	AuxK

ln94207-122-p3s3
1	V	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	zbývá	VB-S---3P-AA---	Obj
5	privatizovat	Vf--------A----	Sb
6	tolik	Ca--4----------	Obj
7	majetku	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	jsme	VB-P---1P-AA---	AuxV
11	se	P7-X4----------	AuxT
12	touto	PDFS7----------	Atr
13	otázkou	NNFS7-----A----	Obj
14	ještě	Db-------------	Adv
15	nezabývali	VpMP---XR-NA---	Adv
16	,	Z:-------------	AuxX
17	uvedl	VpYS---XR-AA---	Pred
18	včera	Db-------------	Adv
19	Češka	NNMS1-----A----	Sb
20	pro	RR--4----------	AuxP
21	LN	NNFPX-----A---8	Adv
22	.	Z:-------------	AuxK

ln94207-122-p3s4
1	Osobně	Dg-------1A----	Adv
2	očekává	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	druhá	CrFS1----------	Atr
6	vlna	NNFS1-----A----	Sb
7	bude	VB-S---3F-AA---	AuxV
8	mít	Vf--------A----	Obj
9	pět	Cn-S4----------	Obj
10	až	J^-------------	Coord
11	šest	Cn-S4----------	Obj
12	kol	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

