ln94206-117-p1s1
1	Žižkov	NNIS1-----A----	ExD
2	v	RR--6----------	AuxP
3	čele	NNNS6-----A----	ExD
4	první	CrFS2----------	Atr
5	fotbalové	AAFS2----1A----	Atr
6	ligy	NNFS2-----A----	Atr

ln94206-117-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94206-117-p2s1B
1	První	CrFS1----------	Atr
2	fotbalová	AAFS1----1A----	Atr
3	liga	NNFS1-----A----	Sb
4	byla	VpQW---XR-AA---	AuxV
5	včera	Db-------------	Adv
6	dohrána	VsQW---XX-AP---	Pred
7	dvěma	ClXP7----------	Atr
8	zbývajícími	AGIP7-----A----	Atr
9	zápasy	NNIP7-----A----	Adv
10	5	C=-------------	Atr
11	.	Z:-------------	AuxG
12	kola	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94206-117-p2s2
1	Fotbalisté	NNMP1-----A----	Sb
2	Žižkova	NNIS2-----A----	Atr
3	dokázali	VpMP---XR-AA---	Pred
4	doma	Db-------------	Adv
5	porazit	Vf--------A----	Obj
6	Jablonec	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	dostali	VpMP---XR-AA---	Pred
9	se	P7-X4----------	AuxT
10	na	RR--4----------	AuxP
11	první	CrFS4----------	Atr
12	příčku	NNFS4-----A----	Adv
13	prvoligové	AAFS2----1A----	Atr
14	tabulky	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94206-117-p2s3
1	Sparta	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	dramatickém	AANS6----1A----	Atr
4	utkání	NNNS6-----A----	Adv
5	remizovala	VpQW---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	Chebu	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	když	J,-------------	AuxC
10	brankář	NNMS1-----A----	Atr
11	Kouba	NNMS1-----A----	Sb
12	kryl	VpYS---XR-AA---	Adv
13	i	J^-------------	AuxZ
14	penaltu	NNFS4-----A----	Obj
15	chebského	AAMS2----1A----	Atr
16	Bielika	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94206-117-p3s1A
1	Cheb	NNIS1-----A----	ExD
2	-	Z:-------------	Coord
3	Sparta	NNFS1-----A----	ExD
4	0	C=-------------	ExD
5	:	Z:-------------	Coord
6	0	C=-------------	ExD

ln94206-117-p3s1B
1	Od	RR--2----------	AuxP
2	úvodu	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxR
4	hrál	VpYS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	Chebu	NNIS6-----A----	Adv
7	pohledný	AAIS1----1A----	Atr
8	,	Z:-------------	Coord
9	oboustranně	Dg-------1A----	Adv
10	útočný	AAIS1----1A----	Atr
11	fotbal	NNIS1-----A----	Sb
12	s	RR--7----------	AuxP
13	množstvím	NNNS7-----A----	Atr
14	hezkých	AAFP2----1A----	Atr
15	akcí	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94206-117-p3s2
1	Ve	RV--6----------	AuxP
2	chvílích	NNFP6-----A----	Adv
3	,	Z:-------------	AuxX
4	kdy	Db-------------	Adv
5	se	P7-X4----------	AuxT
6	zdálo	VpNS---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	Sparta	NNFS1-----A----	Sb
10	přebere	VB-S---3P-AA---	Sb
11	iniciativu	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	proběhl	VpYS---XR-AA--1	Pred
14	Samec	NNMS1-----A----	Sb
15	mezi	RR--7----------	AuxP
16	sparťanskými	AAMP7----1A----	Atr
17	stopery	NNMP7-----A----	Adv
18	a	J^-------------	Coord
19	jen	TT-------------	AuxZ
20	Koubovo	AUNS1M---------	Atr
21	umění	NNNS1-----A----	Sb
22	a	J^-------------	Coord
23	zákrok	NNIS1-----A----	Sb
24	Chovance	NNMS2-----A----	Atr
25	na	RR--6----------	AuxP
26	brankové	AAFS6----1A----	Atr
27	čáře	NNFS6-----A----	Atr
28	zabránily	VpTP---XR-AA---	Pred
29	gólu	NNIS3-----A----	Obj
30	.	Z:-------------	AuxK

ln94206-117-p3s3
1	Po	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	akci	NNFS6-----A----	Adv
4	přišly	VpTP---XR-AA---	Pred
5	dlouhé	AAFP1----1A----	Atr
6	minuty	NNFP1-----A----	Sb
7	chebského	AAIS2----1A----	Atr
8	náporu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	ani	J^-------------	AuxZ
12	Bielik	NNMS1-----A----	Sb
13	po	RR--6----------	AuxP
14	ideálním	AANS6----1A----	Atr
15	uvolnění	NNNS6-----A----	Adv
16	Nečase	NNMS2-----A----	Atr
17	domácí	AAFS4----1A----	Atr
18	střeleckou	AAFS4----1A----	Atr
19	nemohoucnost	NNFS4-----A----	Obj
20	nenapravil	VpYS---XR-NA---	Pred
21	.	Z:-------------	AuxK

ln94206-117-p3s4
1	V	RR--6----------	AuxP
2	závěru	NNIS6-----A----	AuxP
3	poločasu	NNIS2-----A----	Adv
4	dala	VpQW---XR-AA---	Pred
5	Sparta	NNFS1-----A----	Sb
6	branku	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	pro	RR--4----------	AuxP
10	postavení	NNNS4-----A----	Adv
11	mimo	RR--4----------	AuxP
12	hru	NNFS4-----A----	Atr
13	nebyla	VpQW---XR-NA---	AuxV
14	uznána	VsQW---XX-AP---	Pred
15	.	Z:-------------	AuxK

ln94206-117-p3s5
1	Po	RR--6----------	AuxP
2	přestávce	NNFS6-----A----	Adv
3	byl	VpYS---XR-AA---	Pred
4	Cheb	NNIS1-----A----	Sb
5	lepším	AANS7----2A----	Atr
6	mužstvem	NNNS7-----A----	Pnom
7	.	Z:-------------	AuxK

ln94206-117-p3s6
1	Při	RR--6----------	AuxP
2	jednom	ClZS6----------	Adv
3	z	RR--2----------	AuxP
4	rychlých	AAIP2----1A----	Atr
5	útoků	NNIP2-----A----	Atr
6	Nečas	NNMS1-----A----	Sb
7	ideálně	Dg-------1A----	Adv
8	uvolnil	VpYS---XR-AA---	Pred
9	Samce	NNMS4-----A----	Obj
10	a	J^-------------	Coord
11	Kouba	NNMS1-----A----	Sb
12	jen	TT-------------	AuxZ
13	za	RR--4----------	AuxP
14	cenu	NNFS4-----A----	Adv
15	faulu	NNIS2-----A----	Atr
16	zachránil	VpYS---XR-AA---	Pred
17	.	Z:-------------	AuxK

ln94206-117-p3s7
1	Nařízený	AAIS4----1A----	Atr
2	pokutový	AAIS4----1A----	Atr
3	kop	NNIS4-----A----	Obj
4	ale	J^-------------	Coord
5	Bielik	NNMS1-----A----	Sb
6	proměnit	Vf--------A----	Obj
7	nedokázal	VpYS---XR-NA---	Pred
8	.	Z:-------------	AuxK

ln94206-117-p3s8
1	O	RR--4----------	AuxP
2	několik	Ca--4----------	Adv
3	minut	NNFP2-----A----	Atr
4	později	Dg-------2A----	Adv
5	se	P7-X4----------	AuxT
6	dostal	VpYS---XR-AA---	Pred
7	do	RR--2----------	AuxP
8	vyložené	AAFS2----1A----	Atr
9	příležitosti	NNFS2-----A----	Adv
10	i	J^-------------	AuxZ
11	Vonášek	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	ani	J^-------------	AuxZ
15	on	PPYS1--3-------	Sb
16	dvě	ClHP4----------	Atr
17	nuly	NNFP4-----A----	Obj
18	na	RR--6----------	AuxP
19	ukazateli	NNIS6-----A----	AtrAdv
20	skóre	NNNS2-----A----	Atr
21	nevymazal	VpYS---XR-NA---	Pred
22	.	Z:-------------	AuxK

ln94206-117-p4s1
1	Rozhodčí	NNMS1-----A----	ExD
2	:	Z:-------------	Apos
3	Valeš	NNMS1-----A----	ExD
4	.	Z:-------------	AuxK

ln94206-117-p7s1
1	Vladimír	NNMS1-----A----	Atr
2	Borovička	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	trenér	NNMS1-----A----	ExD
5	Sparty	NNFS2-----A----	Atr
6	:	Z:-------------	AuxG
7	Sehráli	VpMP---XR-AA---	ExD
8	jsme	VB-P---1P-AA---	AuxV
9	špatné	AANS4----1A----	Atr
10	utkání	NNNS4-----A----	Obj
11	,	Z:-------------	Coord
12	chtěli	VpMP---XR-AA---	ExD
13	jsme	VB-P---1P-AA---	AuxV
14	hrát	Vf--------A----	Obj
15	aktivně	Dg-------1A----	Adv
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	naše	PSHS1-P1-------	Atr
19	hra	NNFS1-----A----	Sb
20	byla	VpQW---XR-AA---	ExD
21	slabá	AAFS1----1A----	Pnom
22	.	Z:-------------	AuxK

ln94206-117-p7s2
1	Máme	VB-P---1P-AA---	Pred
2	řadu	NNFS4-----A----	Obj
3	problémů	NNIP2-----A----	Atr
4	,	Z:-------------	Coord
5	budeme	VB-P---1F-AA---	AuxV
6	je	PPXP4--3-------	Obj
7	řešit	Vf--------A----	Pred
8	delší	AAFS4----2A----	Atr
9	dobu	NNFS4-----A----	Adv
10	.	Z:-------------	AuxK

ln94206-117-p7s3
1	Jozef	NNMS1-----A----	Atr
2	Jarabinský	NNMS1-----A----	ExD
3	,	Z:-------------	Apos
4	trenér	NNMS1-----A----	ExD
5	Unionu	NNIS2-----A----	Atr
6	Cheb	NNIS1-----A----	Atr
7	:	Z:-------------	AuxG
8	Hráli	VpMP---XR-AA---	ExD
9	jsme	VB-P---1P-AA---	AuxV
10	s	RR--7----------	AuxP
11	mistrem	NNMS7-----A----	Obj
12	ligy	NNFS2-----A----	Atr
13	těžké	AANS4----1A----	Atr
14	utkání	NNNS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94206-117-p7s4
1	Byli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	sice	Db-------------	AuxY
4	solidně	Dg-------1A----	Adv
5	připraveni	VsMP---XX-AP---	Pnom
6	,	Z:-------------	Coord
7	mohli	VpMP---XR-AA---	Pred
8	jsme	VB-P---1P-AA---	AuxV
9	i	J^-------------	AuxZ
10	vyhrát	Vf--------A----	Obj
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	naše	PSHS1-P1-------	Atr
14	koncovka	NNFS1-----A----	Sb
15	je	VB-S---3P-AA---	Pred
16	špatná	AAFS1----1A----	Pnom
17	.	Z:-------------	AuxK

ln94206-117-p7s5
1	Nakonec	Db-------------	Adv
2	jsem	VB-S---1P-AA---	Pred
3	s	RR--7----------	AuxP
4	bodem	NNIS7-----A----	Obj
5	spokojen	ACYS------A----	Pnom
6	.	Z:-------------	AuxK

ln94206-117-p7s6A
1	Žižkov	NNIS1-----A----	ExD
2	-	Z:-------------	Coord
3	Jablonec	NNIS1-----A----	ExD
4	2	C=-------------	ExD
5	:	Z:-------------	Coord
6	1	C=-------------	ExD

ln94206-117-p7s6B
1	Jablonec	NNIS1-----A----	Sb
2	hrál	VpYS---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	Praze	NNFS6-----A----	Adv
5	rovnocennou	AAFS4----1A----	Atr
6	partii	NNFS4-----A----	Obj
7	a	J^-------------	Coord
8	jeho	PSXXXZS3-------	Atr
9	útoky	NNIP1-----A----	Sb
10	byly	VpTP---XR-AA---	Pred
11	většinou	Db-------------	Adv
12	nebezpečnější	AAIP1----2N----	Pnom
13	než	J,-------------	AuxC
14	ty	PDIP1----------	ExD
15	žižkovské	AAIP1----1A----	Atr
16	.	Z:-------------	AuxK

ln94206-117-p7s7
1	Nejblíže	Dg-------3A---1	Adv
2	k	RR--3----------	AuxP
3	úspěchu	NNIS3-----A----	Adv
4	měl	VpYS---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	20	C=-------------	Atr
7	.	Z:-------------	AuxG
8	minutě	NNFS6-----A----	Adv
9	Sedláček	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	si	P7-X3----------	AuxT
13	narazil	VpYS---XR-AA---	Atr
14	s	RR--7----------	AuxP
15	Hromádkem	NNMS7-----A----	Obj
16	a	J^-------------	Coord
17	z	RR--2----------	AuxP
18	patnácti	Cn-P2----------	Atr
19	metrů	NNIP2-----A----	Adv
20	trefil	VpYS---XR-AA---	Atr
21	dobře	Dg-------1A----	Adv
22	postaveného	AAMS4----1A----	Atr
23	Šimůrku	NNMS4-----A----	Obj
24	.	Z:-------------	AuxK

ln94206-117-p7s8
1	Domácí	AAMP1----1A----	Sb
2	se	P7-X4----------	AuxT
3	prosadili	VpMP---XR-AA---	Pred
4	ve	RV--6----------	AuxP
5	41	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	Bílek	NNMS1-----A----	Sb
11	rozehrál	VpYS---XR-AA---	Atr
12	rohový	AAIS4----1A----	Atr
13	kop	NNIS4-----A----	Obj
14	a	J^-------------	Coord
15	Časko	NNMS1-----A----	Sb
16	hlavou	NNFS7-----A----	Adv
17	otevřel	VpYS---XR-AA---	Atr
18	skóre	NNNS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94206-117-p7s9
1	V	RR--6----------	AuxP
2	poslední	AAFS6----1A----	Atr
3	minutě	NNFS6-----A----	Adv
4	první	CrFS2----------	Atr
5	půle	NNFS2-----A----	Atr
6	jablonecký	AAMS1----1A----	Atr
7	brankář	NNMS1-----A----	Atr
8	Jánoš	NNMS1-----A----	Sb
9	nejprve	Db-------------	Adv
10	vyboxoval	VpYS---XR-AA---	Pred
11	centr	NNIS4-----A----	Obj
12	Poborského	NNMS2-----A----	Atr
13	a	J^-------------	Coord
14	vzápětí	Db-------------	Adv
15	chytil	VpYS---XR-AA---	Pred
16	střelu	NNFS4-----A----	Obj
17	Bílka	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94206-117-p7s10
1	Po	RR--6----------	AuxP
2	přestávce	NNFS6-----A----	Adv
3	už	Db-------------	Adv
4	hráli	VpMP---XR-AA---	Pred
5	jenom	TT-------------	AuxZ
6	hosté	NNMP1-----A----	Sb
7	a	J^-------------	Coord
8	Žižkov	NNIS1-----A----	Sb
9	se	P7-X4----------	AuxT
10	soustředil	VpYS---XR-AA---	Pred
11	pouze	Db-------------	AuxZ
12	na	RR--4----------	AuxP
13	bránění	NNNS4-----A----	Obj
14	výsledku	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94206-117-p7s11
1	Sedláček	NNMS1-----A----	Sb
2	z	RR--2----------	AuxP
3	voleje	NNIS2-----A----	Adv
4	střílel	VpYS---XR-AA---	Pred
5	nepřesně	Dg-------1N----	Adv
6	,	Z:-------------	AuxX
7	Pěničkovu	AUFS4M---------	Atr
8	hlavičku	NNFS4-----A----	Obj
9	chytil	VpYS---XR-AA---	Pred
10	pohotový	AAMS1----1A----	Atr
11	Šimůrka	NNMS1-----A----	Sb
12	a	J^-------------	Coord
13	v	RR--6----------	AuxP
14	71	C=-------------	Atr
15	.	Z:-------------	AuxG
16	minutě	NNFS6-----A----	Adv
17	dokonce	Db-------------	AuxZ
18	Horváth	NNMS1-----A----	Sb
19	nastřelil	VpYS---XR-AA---	Pred
20	tyč	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

ln94206-117-p7s12
1	Deset	Cn-S4----------	Adv
2	minut	NNFP2-----A----	Atr
3	před	RR--7----------	AuxP
4	koncem	NNIS7-----A----	Atr
5	fauloval	VpYS---XR-AA---	Pred
6	Vejprava	NNMS1-----A----	Sb
7	před	RR--7----------	AuxP
8	jabloneckou	AAFS7----1A----	Atr
9	brankou	NNFS7-----A----	Adv
10	Krejčíka	NNMS4-----A----	Obj
11	a	J^-------------	Coord
12	Vrabec	NNMS1-----A----	Sb
13	z	RR--2----------	AuxP
14	penalty	NNFS2-----A----	Adv
15	zvýšil	VpYS---XR-AA---	Pred
16	na	RR--4----------	AuxP
17	2	C=-------------	Obj
18	:	Z:-------------	Coord
19	0	C=-------------	Obj
20	.	Z:-------------	AuxK

ln94206-117-p7s13
1	Podobná	AAFS1----1A----	Atr
2	situace	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	opakovala	VpQW---XR-AA---	Pred
5	o	RR--4----------	AuxP
6	čtyři	ClXP4----------	Atr
7	minuty	NNFP4-----A----	Adv
8	později	Dg-------2A----	Adv
9	na	RR--6----------	AuxP
10	druhé	CrFS6----------	Atr
11	straně	NNFS6-----A----	Adv
12	.	Z:-------------	AuxK

ln94206-117-p7s14
1	Gabriel	NNMS1-----A----	Sb
2	fauloval	VpYS---XR-AA---	Pred
3	Hromádka	NNMS4-----A----	Obj
4	a	J^-------------	Coord
5	penaltu	NNFS4-----A----	Obj
6	proměnil	VpYS---XR-AA---	Pred
7	jablonecký	AAMS1----1A----	Atr
8	Sokol	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

ln94206-117-p7s15
1	Na	RR--6----------	AuxP
2	hranici	NNFS6-----A----	Adv
3	regulérnosti	NNFS2-----A----	Atr
4	byl	VpYS---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	zákrok	NNIS1-----A----	Sb
7	Gabriela	NNMS2-----A----	Atr
8	na	RR--4----------	AuxP
9	Ložka	NNMS4-----A----	Atr
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	rozhodčí	NNMS1-----A----	Sb
13	už	Db-------------	Adv
14	na	RR--4----------	AuxP
15	odpískání	NNNS4-----A----	Atr
16	třetí	CrFS2----------	Atr
17	penalty	NNFS2-----A----	Atr
18	nenašel	VpYS---XR-NA---	Pred
19	odvahu	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

ln94206-117-p11s1
1	Jiří	NNMS1-----A----	Atr
2	Kotrba	NNMS1-----A----	ExD
3	(	Z:-------------	Apos
4	trenér	NNMS1-----A----	ExD
5	Žižkova	NNIS2-----A----	Atr
6	)	Z:-------------	AuxG
7	:	Z:-------------	AuxG
8	Bylo	VpNS---XR-AA---	ExD
9	to	PDNS1----------	Sb
10	vydřené	AANS1----1A----	Atr
11	vítězství	NNNS1-----A----	Pnom
12	,	Z:-------------	Coord
13	o	RR--4----------	AuxP
14	to	PDNS4----------	Adv
15	více	Dg-------2A----	Adv
16	si	P7-X3----------	AuxT
17	jej	PPZS2--3------1	Obj
18	cením	VB-S---1P-AA---	ExD
19	.	Z:-------------	AuxK

ln94206-117-p11s2
1	Věřil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	po	RR--6----------	AuxP
6	přestávce	NNFS6-----A----	Adv
7	se	P7-X4----------	AuxR
8	nám	PP-P3--1-------	Obj
9	bude	VB-S---3F-AA---	AuxV
10	proti	RR--3----------	AuxP
11	odkryté	AAFS3----1A----	Atr
12	obraně	NNFS3-----A----	Obj
13	soupeře	NNMS2-----A----	Atr
14	hrát	Vf--------A----	Obj
15	mnohem	Db-------------	Adv
16	lépe	Dg-------2A----	Adv
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	k	RR--3----------	AuxP
20	protiútokům	NNIP3-----A----	Atr
21	jsme	VB-P---1P-AA---	AuxV
22	neměli	VpMP---XR-NA---	Obj
23	už	Db-------------	Adv
24	více	Dg-------2A----	Obj
25	sil	NNFP2-----A----	Atr
26	.	Z:-------------	AuxK

ln94206-117-p11s3
1	Josef	NNMS1-----A----	Atr
2	Pešice	NNMS1-----A----	ExD
3	(	Z:-------------	ExD
4	Jablonec	NNIS1-----A----	ExD
5	)	Z:-------------	ExD
6	:	Z:-------------	AuxG
7	V	RR--6----------	AuxP
8	první	CrFS6----------	Atr
9	půli	NNFS6-----A----	Adv
10	jsme	VB-P---1P-AA---	AuxV
11	podali	VpMP---XR-AA---	ExD
12	ustrašený	AAIS4----1A----	Atr
13	výkon	NNIS4-----A----	Obj
14	a	J^-------------	Coord
15	doplatili	VpMP---XR-AA---	ExD
16	jsme	VB-P---1P-AA---	AuxV
17	na	RR--4----------	AuxP
18	standardní	AAFS4----1A----	Atr
19	situaci	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

ln94206-117-p11s4
1	Od	RR--2----------	AuxP
2	toho	PDZS2----------	Obj
3	se	P7-X4----------	AuxT
4	odvíjel	VpYS---XR-AA---	Pred
5	další	AAIS1----1A----	Atr
6	průběh	NNIS1-----A----	Sb
7	zápasu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

ln94206-117-p11s5
1	(	Z:-------------	ExD
2	ber	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

