ln94202-103-p1s1
1	Poučení	NNNS1-----A----	ExD
2	z	RR--2----------	AuxP
3	Tottenhamu	NNIS2-----A----	Atr

ln94202-103-p2s1A
1	Daňoví	AAMP1----1A----	Atr
2	úředníci	NNMP1-----A----	Sb
3	nejsou	VB-P---3P-NA---	Pred
4	vítanými	AAMP7----1A----	Atr
5	hosty	NNMP7-----A----	Pnom

ln94202-103-p2s1B
1	Případ	NNIS1-----A----	Sb
2	Tottenhamu	NNIS2-----A----	Atr
3	Hotspur	NNIS1-----A----	Atr
4	,	Z:-------------	AuxX
5	jemuž	PJZS3----------	Obj
6	nepravosti	NNFP1-----N----	Sb
7	v	RR--6----------	AuxP
8	hospodaření	NNNS6-----A----	Atr
9	vynesly	VpTP---XR-AA---	AtrAtr
10	pokutu	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	ztrátu	NNFS4-----A----	Obj
13	bodů	NNIP2-----A----	Atr
14	a	J^-------------	Coord
15	zákaz	NNIS4-----A----	Obj
16	startu	NNIS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Anglickém	AAIS6----1A----	Atr
19	poháru	NNIS6-----A----	Atr
20	na	RR--4----------	AuxP
21	jednu	ClFS4----------	Atr
22	sezonu	NNFS4-----A----	Atr
23	,	Z:-------------	AuxX
24	zatřásl	VpYS---XR-AA---	Pred
25	anglickým	AAIS7----1A----	Atr
26	fotbalem	NNIS7-----A----	Adv
27	.	Z:-------------	AuxK

ln94202-103-p2s2
1	Kohouti	NNMP1-----A---1	Sb
2	totiž	Db-------------	AuxY
3	nebyli	VpMP---XR-NA---	Pred
4	jediným	AAIS7----1A----	Atr
5	klubem	NNIS7-----A----	Pnom
6	,	Z:-------------	AuxX
7	jenž	PJYS1----------	Sb
8	porušoval	VpYS---XR-AA---	Atr
9	jednotlivé	AAIP4----1A----	Atr
10	články	NNIP4-----A----	Obj
11	regulí	NNFP2-----A----	Atr
12	asociace	NNFS2-----A----	Atr
13	ligy	NNFS2-----A----	Atr
14	o	RR--6----------	AuxP
15	hospodaření	NNNS6-----A----	AtrAtr
16	se	RV--7----------	AuxP
17	svěřenými	AAIP7----1A----	Atr
18	prostředky	NNIP7-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-103-p2s3
1	Daňové	AAIP1----1A----	Atr
2	úřady	NNIP1-----A----	Sb
3	projevily	VpTP---XR-AA---	Pred
4	zájem	NNIS4-----A----	Obj
5	učinit	Vf--------A----	Atr
6	prověrku	NNFS4-----A----	Obj
7	ve	RV--6----------	AuxP
8	všech	PLXP6----------	Atr
9	klubech	NNIP6-----A----	Atr
10	a	J^-------------	Coord
11	vyvodit	Vf--------A----	Atr
12	z	RR--2----------	AuxP
13	ní	P5FS2--3-------	Obj
14	obdobné	AAIP4----1A----	Atr
15	závěry	NNIP4-----A----	Obj
16	jako	J,-------------	AuxC
17	u	RR--2----------	AuxP
18	Tottenhamu	NNIS2-----A----	ExD
19	.	Z:-------------	AuxK

ln94202-103-p2s4
1	A	J^-------------	Coord
2	tady	Db-------------	Adv
3	nastoupila	VpQW---XR-AA---	Pred
4	asociace	NNFS1-----A----	Sb
5	ligy	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

ln94202-103-p3s1
1	Chce	VB-S---3P-AA---	Pred
2	přestupky	NNIP4-----A----	Obj
3	svých	P8XP2----------	Atr
4	členů	NNMP2-----A----	Atr
5	sice	Db-------------	AuxY
6	zjistit	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	tvrdé	AAIP4----1A----	Atr
10	závěry	NNIP4-----A----	Obj
11	vyvodit	Vf--------A----	Obj
12	až	TT-------------	AuxZ
13	v	RR--6----------	AuxP
14	případě	NNIS6-----A----	Adv
15	opakování	NNNS2-----A----	Atr
16	prohřešků	NNIP2-----A----	Atr
17	v	RR--6----------	AuxP
18	budoucnosti	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-103-p3s2
1	K	RR--3----------	AuxP
2	tomuto	PDZS3----------	Atr
3	účelu	NNIS3-----A----	Adv
4	se	P7-X4----------	AuxT
5	setkali	VpMP---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	Londýně	NNIS6-----A----	Adv
8	zástupci	NNMP1-----A----	Sb
9	anglických	AAIP2----1A----	Atr
10	prvoligových	AAIP2----1A----	Atr
11	klubů	NNIP2-----A----	Atr
12	s	RR--7----------	AuxP
13	cílem	NNIS7-----A----	Adv
14	dohodnout	Vf--------A----	Atr
15	společný	AAIS4----1A----	Atr
16	a	J^-------------	Coord
17	jednotný	AAIS4----1A----	Atr
18	postup	NNIS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94202-103-p3s3
1	K	RR--3----------	AuxP
2	tomu	PDZS3----------	Adv
3	přistupuje	VB-S---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	skutečnost	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	většina	NNFS1-----A----	Sb
9	smluv	NNFP2-----A----	Atr
10	s	RR--7----------	AuxP
11	hráči	NNMP7-----A----	Atr
12	je	VB-S---3P-AA---	AuxV
13	považována	VsQW---XX-AP---	Atr
14	za	RR--4----------	AuxP
15	důvěrný	AAIS4----1A----	Atr
16	materiál	NNIS4-----A----	Obj
17	,	Z:-------------	AuxX
18	který	P4IS4----------	Obj
19	kluby	NNIP1-----A----	Sb
20	nemíní	VB-P---3P-NA---	Atr
21	ukazovat	Vf--------A----	Obj
22	ani	J^-------------	AuxZ
23	daňovým	AAMP3----1A----	Atr
24	úředníkům	NNMP3-----A----	Obj
25	.	Z:-------------	AuxK

ln94202-103-p3s4
1	Ti	PDMP1----------	Sb
2	se	P7-X4----------	AuxT
3	dohodli	VpMP---XR-AA--1	Pred
4	s	RR--7----------	AuxP
5	vedením	NNNS7-----A----	Obj
6	premier	AAXXX----1A----	Atr
7	league	NNFXX-----A----	Atr
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	by	Vc-------------	AuxV
11	se	P7-X4----------	AuxT
12	alespoň	Db-------------	AuxZ
13	podívali	VpMP---XR-AA---	Obj
14	do	RR--2----------	AuxP
15	hospodaření	NNNS2-----A----	Adv
16	klubů	NNIP2-----A----	Atr
17	posledních	AANP2----1A----	Atr
18	dvou	ClXP2----------	Atr
19	let	NNNP2-----A----	Atr
20	,	Z:-------------	AuxX
21	kdy	Db-------------	Adv
22	premier	AAXXX----1A----	Atr
23	league	NNFXX-----A----	Sb
24	existuje	VB-S---3P-AA---	Atr
25	,	Z:-------------	AuxX
26	a	J^-------------	Coord
27	že	J,-------------	AuxC
28	tedy	Db-------------	AuxY
29	předchozí	AAFS1----1A----	Atr
30	doba	NNFS1-----A----	Sb
31	,	Z:-------------	AuxX
32	kdy	Db-------------	Adv
33	nejvyšší	AAFS1----3A----	Atr
34	ligová	AAFS1----1A----	Atr
35	soutěž	NNFS1-----A----	Sb
36	měla	VpQW---XR-AA---	Atr
37	jiné	AANS4----1A----	Atr
38	vedení	NNNS4-----A----	Obj
39	,	Z:-------------	AuxX
40	by	Vc-------------	AuxV
41	byla	VpQW---XR-AA---	AuxV
42	jaksi	Db-------------	Adv
43	opomenuta	VsQW---XX-AP---	Obj
44	.	Z:-------------	AuxK

ln94202-103-p4s1
1	Ale	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	Tottenham	NNIS1-----A----	Sb
4	zlobil	VpYS---XR-AA---	Pred
5	nejvíc	Dg-------3A---1	Adv
6	v	RR--6----------	AuxP
7	polovině	NNFS6-----A----	Adv
8	osmdesátých	CrNP2----------	Atr
9	let	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

ln94202-103-p4s2
1	Z	RR--2----------	AuxP
2	tehdejšího	AANS2----1A----	Atr
3	vedení	NNNS2-----A----	Adv
4	není	VB-S---3P-NA---	Pred
5	v	RR--6----------	AuxP
6	klubu	NNIS6-----A----	Adv
7	už	Db-------------	AuxZ
8	nikdo	PWM-1----------	Sb
9	.	Z:-------------	AuxK

ln94202-103-p4s3
1	Jeden	ClYS1----------	Atr
2	z	RR--2----------	AuxP
3	ředitelů	NNMP2-----A----	Atr
4	premier	AAXXX----1A----	Atr
5	league	NNFXX-----A----	Atr
6	Rick	NNMS1-----A----	Atr
7	Parry	NNMS1-----A----	Sb
8	k	RR--3----------	AuxP
9	tomu	PDZS3----------	Adv
10	realisticky	Dg-------1A----	Adv
11	říká	VB-S---3P-AA---	Pred
12	:	Z:-------------	AuxG
13	Neumím	VB-S---1P-NA---	Obj
14	si	P7-X3----------	AuxT
15	představit	Vf--------A----	Obj
16	,	Z:-------------	AuxX
17	jak	J,-------------	AuxC
18	kluby	NNIP1-----A----	Sb
19	na	RR--4----------	AuxP
20	žádost	NNFS4-----A----	Adv
21	asociace	NNFS2-----A----	Atr
22	přiznají	VB-P---3P-AA---	Obj
23	vše	PLNS4---------1	Obj
24	špatné	AANS4----1A----	Atr
25	,	Z:-------------	AuxX
26	co	PQ--4----------	Obj
27	v	RR--6----------	AuxP
28	minulosti	NNFS6-----A----	Adv
29	provedly	VpTP---XR-AA---	Atr
30	.	Z:-------------	AuxK

ln94202-103-p4s4
1	A	J^-------------	Coord
2	ani	J^-------------	AuxY
3	nevěřím	VB-S---1P-NA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	daňové	AAIP1----1A----	Atr
8	úřady	NNIP1-----A----	Sb
9	měly	VpTP---XR-AA---	Obj
10	tolik	Ca--4----------	Obj
11	kapacity	NNFS2-----A----	Atr
12	na	RR--4----------	AuxP
13	prověrku	NNFS4-----A----	Adv
14	hospodaření	NNNS2-----A----	Atr
15	všech	PLXP2----------	Atr
16	klubů	NNIP2-----A----	Atr
17	za	RR--4----------	AuxP
18	posledních	AANP2----1A----	Atr
19	několik	Ca--4----------	Atr
20	let	NNNP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-103-p4s5
1	Jak	Db-------------	Adv
2	známo	ACNS------A----	ExD
3	,	Z:-------------	AuxX
4	Tottenham	NNIS1-----A----	Sb
5	za	RR--4----------	AuxP
6	deset	Cn-S4----------	Adv
7	let	NNNP2-----A----	Atr
8	porušil	VpYS---XR-AA---	Pred
9	celkem	Db-------------	AuxZ
10	46	C=-------------	Obj
11	článků	NNIP2-----A----	Atr
12	z	RR--2----------	AuxP
13	hospodářských	AAFP2----1A----	Atr
14	směrnic	NNFP2-----A----	Atr
15	asociace	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94202-103-p4s6
1	Přestupky	NNIP4-----A----	Obj
2	anglických	AAIP2----1A----	Atr
3	klubů	NNIP2-----A----	Atr
4	lze	VB-S---3P-AA---	Pred
5	shrnout	Vf--------A----	Sb
6	do	RR--2----------	AuxP
7	šesti	Cn-P2----------	Atr
8	kategorií	NNFP2-----A----	Adv
9	:	Z:-------------	AuxG
10	1	C=-------------	Atr
11	.	Z:-------------	AuxG
12	půjčky	NNFP1-----A----	Atr
13	hráčům	NNMP3-----A----	Atr
14	,	Z:-------------	AuxX
15	2	C=-------------	Atr
16	.	Z:-------------	AuxG
17	cesty	NNFP1-----A----	Atr
18	hráčů	NNMP2-----A----	Atr
19	při	RR--6----------	AuxP
20	jednání	NNNS6-----A----	Atr
21	o	RR--6----------	AuxP
22	přestupech	NNIP6-----A----	Atr
23	ze	RV--2----------	AuxP
24	zámoří	NNNS2-----A----	Atr
25	,	Z:-------------	AuxX
26	3	C=-------------	Atr
27	.	Z:-------------	AuxG
28	placení	NNNS1-----A----	Atr
29	agentů	NNMP2-----A----	Atr
30	,	Z:-------------	AuxX
31	4	C=-------------	Atr
32	.	Z:-------------	AuxG
33	benefiční	AAIP1----1A----	Atr
34	zápasy	NNIP1-----A----	Atr
35	,	Z:-------------	AuxX
36	5	C=-------------	Atr
37	.	Z:-------------	AuxG
38	stěhování	NNNS1-----A----	Atr
39	,	Z:-------------	Coord
40	6	C=-------------	Atr
41	.	Z:-------------	AuxG
42	placení	NNNS1-----A----	Atr
43	služeb	NNFP2-----A----	Atr
44	za	RR--4----------	AuxP
45	hráče	NNMP4-----A----	Atr
46	.	Z:-------------	AuxK

ln94202-103-p4s7
1	To	PDNS4----------	Atr
2	vše	PLNS4---------1	Obj
3	pak	Db-------------	Adv
4	kluby	NNIP1-----A----	Sb
5	zahrnovaly	VpTP---XR-AA---	Pred
6	do	RR--2----------	AuxP
7	svých	P8XP2----------	Atr
8	nákladů	NNIP2-----A----	Adv
9	a	J^-------------	Coord
10	o	RR--4----------	AuxP
11	tyto	PDFP4----------	Atr
12	částky	NNFP4-----A----	Adv
13	snižovaly	VpTP---XR-AA---	Pred
14	daně	NNFP4-----A----	Obj
15	.	Z:-------------	AuxK

ln94202-103-p4s8
1	Splácení	NNNS4-----A----	Obj
2	půjček	NNFP2-----A----	Atr
3	od	RR--2----------	AuxP
4	hráčů	NNMP2-----A----	Obj
5	nevymáhaly	VpTP---XR-NA---	Pred
6	,	Z:-------------	AuxX
7	příjmy	NNIP4-----A----	Obj
8	z	RR--2----------	AuxP
9	benefičních	AAIP2----1A----	Atr
10	zápasů	NNIP2-----A----	Atr
11	nezdaňovaly	VpTP---XR-NA---	Pred
12	,	Z:-------------	Coord
13	platily	VpTP---XR-AA---	Pred
14	za	RR--4----------	AuxP
15	hráče	NNMP4-----A----	Adv
16	to	PDNS4----------	Obj
17	,	Z:-------------	AuxX
18	co	PQ--4----------	Obj
19	si	P7-X3----------	AuxO
20	měl	VpYS---XR-AA---	Atr
21	hráč	NNMS1-----A----	Sb
22	platit	Vf--------A----	Obj
23	sám	PLYS1----------	Atv
24	ze	RV--2----------	AuxP
25	svých	P8XP2----------	Atr
26	příjmů	NNIP2-----A----	Adv
27	.	Z:-------------	AuxK

ln94202-103-p4s9
1	Prostě	Dg-------1A----	ExD
2	zvýhodňování	NNNS1-----A----	ExD
3	svých	P8XP2----------	Atr
4	zaměstnanců	NNMP2-----A----	Atr
5	na	RR--4----------	AuxP
6	úkor	NNIS4-----A----	Atr
7	státní	AAFS2----1A----	Atr
8	pokladny	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94202-103-p5s1
1	Nakonec	Db-------------	Adv
2	podobný	AAIS1----1A----	Atr
3	postup	NNIS1-----A----	Sb
4	není	VB-S---3P-NA---	Pred
5	nijak	Db-------------	Adv
6	cizí	AAIS1----1A----	Pnom
7	zřejmě	Dg-------1A----	AuxY
8	ani	J^-------------	AuxZ
9	našim	PSXP3-P1-------	Atr
10	klubům	NNIP3-----A----	Obj
11	.	Z:-------------	AuxK

ln94202-103-p5s2
1	O	RR--6----------	AuxP
2	Anglii	NNFS6-----A----	Obj
3	se	P7-X4----------	AuxR
4	to	PDNS1----------	Sb
5	ale	J^-------------	Coord
6	dosud	Db-------------	Adv
7	nevědělo	VpNS---XR-NA---	Pred
8	.	Z:-------------	AuxK

ln94202-103-p5s3
1	Učinit	Vf--------A----	Sb
2	prověrku	NNFS4-----A----	Obj
3	ve	RV--6----------	AuxP
4	všech	PLXP6----------	Atr
5	klubech	NNIP6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	skutečně	Dg-------1A----	AuxY
8	nad	RR--4----------	AuxP
9	lidské	AAFP4----1A----	Atr
10	síly	NNFP4-----A----	Adv
11	.	Z:-------------	AuxK

ln94202-103-p5s4
1	Asociace	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	bude	VB-S---3F-AA---	AuxV
4	-	Z:-------------	AuxG
5	li	TT-------------	AuxC
6	mít	Vf--------A----	Adv
7	zájem	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	může	VB-S---3P-AA---	Pred
10	ale	J^-------------	Coord
11	při	RR--6----------	AuxP
12	této	PDFS6----------	Atr
13	akci	NNFS6-----A----	Adv
14	použít	Vf--------A----	Obj
15	článek	NNIS4-----A----	Obj
16	30	C=-------------	Atr
17	svých	P8XP2----------	Atr
18	pravidel	NNNP2-----A----	Atr
19	o	RR--6----------	AuxP
20	hospodaření	NNNS6-----A----	Atr
21	,	Z:-------------	AuxX
22	který	P4YS1----------	Sb
23	říká	VB-S---3P-AA---	Atr
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	na	RR--4----------	AuxP
27	žádost	NNFS4-----A----	Adv
28	asociace	NNFS2-----A----	Atr
29	musí	VB-S---3P-AA---	Obj
30	klub	NNIS1-----A----	Sb
31	předložit	Vf--------A----	Obj
32	jakoukoliv	PZFS4----------	Atr
33	požadovanou	AAFS4----1A----	Atr
34	účetní	AAFS4----1A----	Atr
35	knihu	NNFS4-----A----	Obj
36	,	Z:-------------	AuxX
37	dopis	NNIS4-----A----	Obj
38	nebo	J^-------------	Coord
39	jiný	AAIS4----1A----	Atr
40	dokument	NNIS4-----A----	Obj
41	.	Z:-------------	AuxK

ln94202-103-p5s5
1	(	Z:-------------	ExD
2	řej	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

