ln94204-10-p1s1
1	SIF	NNXXX-----A---8	ExD
2	a	J^-------------	Coord
3	Milo	NNNS1-----A----	ExD
4	Olomouc	NNFS1-----A----	Atr
5	mezi	RR--7----------	AuxP
6	elitou	NNFS7-----A----	ExD

ln94204-10-p2s1A
1	Tradičně	Dg-------1A----	Adv
2	nejslabší	AAIS1----3A----	Atr
3	obchodní	AAIS1----1A----	Atr
4	den	NNIS1-----A----	Sb
5	pražské	AAFS2----1A----	Atr
6	burzy	NNFS2-----A----	Atr
7	včera	Db-------------	Adv
8	překročil	VpYS---XR-AA---	Pred
9	svůj	P8IS4----------	Atr
10	stín	NNIS4-----A----	Obj

ln94204-10-p2s1B
1	Michal	NNMS1-----A----	Atr
2	Achremenko	NNMS1-----A----	ExD

ln94204-10-p2s1C
1	Po	RR--6----------	AuxP
2	přechodu	NNIS6-----A---1	Adv
3	na	RR--4----------	AuxP
4	třídenní	AAIS4----1A----	Atr
5	obchodní	AAIS4----1A----	Atr
6	cyklus	NNIS4-----A----	Atr
7	se	P7-X4----------	AuxT
8	úterý	NNNS1-----A----	Sb
9	stalo	VpNS---XR-AA---	Pred
10	z	RR--2----------	AuxP
11	nejrůznějších	AAFP2----3A----	Atr
12	příčin	NNFP2-----A----	Adv
13	nejslabším	AAIS7----3A----	Atr
14	dnem	NNIS7-----A----	Obj
15	,	Z:-------------	AuxX
16	měřeno	VsNS---XX-AP---	ExD
17	objemem	NNIS7-----A----	Adv
18	obchodu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94204-10-p2s2
1	Po	RR--6----------	AuxP
2	pondělním	AAIS6----1A----	Atr
3	prudkém	AAIS6----1A----	Atr
4	růstu	NNIS6-----A----	Adv
5	se	P7-X4----------	AuxT
6	však	J^-------------	Coord
7	včera	Db-------------	Adv
8	objem	NNIS1-----A----	Sb
9	ještě	Db-------------	AuxZ
10	dále	Db------------1	Adv
11	zvýšil	VpYS---XR-AA---	Pred
12	a	J^-------------	Coord
13	dosáhl	VpYS---XR-AA---	Pred
14	239.930	C=-------------	Atr
15	mil	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Kč	NNFXX-----A----	Obj
18	.	Z:-------------	AuxK

ln94204-10-p3s1
1	Rozdíl	NNIS1-----A----	Sb
2	nebyl	VpYS---XR-NA---	Pred
3	nikterak	Db-------------	Adv
4	závratný	AAIS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	napovídá	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	by	Vc-------------	AuxV
11	celkový	AAIS1----1A----	Atr
12	týdenní	AAIS1----1A----	Atr
13	objem	NNIS1-----A----	Sb
14	mohl	VpYS---XR-AA---	Obj
15	být	Vf--------A----	Obj
16	ještě	Db-------------	AuxZ
17	vyšší	AAIS1----2A----	Pnom
18	než	J,-------------	AuxC
19	v	RR--6----------	AuxP
20	minulém	AAIS6----1A----	Atr
21	týdnu	NNIS6-----A----	ExD
22	,	Z:-------------	AuxX
23	kdy	Db-------------	Adv
24	dosáhl	VpYS---XR-AA---	Atr
25	asi	TT-------------	AuxZ
26	697	C=-------------	Atr
27	mil	NNIXX-----A---8	Atr
28	.	Z:-------------	AuxG
29	Kč	NNFXX-----A----	Obj
30	.	Z:-------------	AuxK

ln94204-10-p3s3
1	Stačil	VpYS---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	k	RR--3----------	AuxP
4	tomu	PDZS3----------	Adv
5	páteční	AAIS1----1A----	Atr
6	objem	NNIS1-----A----	Sb
7	vyšší	AAIS1----2A----	Atr
8	než	J,-------------	AuxC
9	227	C=-------------	ExD
10	miliónů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94204-10-p4s1
1	Prakticky	Dg-------1A----	Adv
2	všechno	PLNS1----------	Sb
3	se	P7-X4----------	AuxT
4	zdá	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	burze	NNFS6-----A----	Adv
7	obracet	Vf--------A----	Obj
8	k	RR--3----------	AuxP
9	lepšímu	AANS3----2A----	Adv
10	.	Z:-------------	AuxK

ln94204-10-p4s2
1	Zvýšený	AAIS1----1A----	Atr
2	objem	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	AuxV
4	dokonce	Db-------------	AuxZ
5	doprovázen	VsYS---XX-AP---	Pred
6	zvýšením	NNNS7-----A----	Obj
7	burzovního	AAIS2----1A----	Atr
8	indexu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	včera	Db-------------	Adv
12	zpevnil	VpYS---XR-AA---	Atr
13	o	RR--4----------	AuxP
14	0.22	C=-------------	Adv
15	%	Z:-------------	Atr
16	na	RR--4----------	AuxP
17	výsledných	AAIP2----1A----	Atr
18	718.7	C=-------------	Obj
19	bodu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94204-10-p5s1
1	Trvá	VB-S---3P-AA---	Pred
2	i	J^-------------	AuxZ
3	zájem	NNIS1-----A----	Sb
4	podniků	NNIP2-----A----	Atr
5	o	RR--4----------	AuxP
6	umístění	NNNS4-----A----	Atr
7	akcií	NNFP2-----A----	Atr
8	na	RR--4----------	AuxP
9	kotovaný	AAIS4----1A----	Atr
10	trh	NNIS4-----A----	Atr
11	.	Z:-------------	AuxK

ln94204-10-p5s2
1	Včera	Db-------------	Adv
2	na	RR--4----------	AuxP
3	něj	P5ZS4--3-------	Adv
4	přibyly	VpTP---XR-AA---	Pred
5	další	AAIP1----1A----	Atr
6	dva	ClYP1----------	ExD
7	,	Z:-------------	AuxX
8	a	J^-------------	AuxY
9	to	PDNS1----------	Apos
10	Spořitelní	AAIS1----1A----	Atr
11	investiční	AAIS1----1A----	Atr
12	fond	NNIS1-----A----	Sb
13	(	Z:-------------	Apos
14	SIF	NNXXX-----A---8	Sb
15	)	Z:-------------	AuxG
16	a	J^-------------	Coord
17	výrobce	NNMS1-----A----	Sb
18	kosmetiky	NNFS2-----A----	Atr
19	Milo	NNNS1-----A----	Atr
20	Olomouc	NNFS1-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-10-p5s3
1	Zatímco	J,-------------	AuxC
2	cena	NNFS1-----A----	Sb
3	akcií	NNFP2-----A----	Atr
4	Milo	NNNXX-----A----	Atr
5	reagovala	VpQW---XR-AA---	Adv
6	charakteristickým	AAIS7----1A----	Atr
7	způsobem	NNIS7-----A----	Adv
8	,	Z:-------------	AuxX
9	to	PDNS1----------	AuxY
10	jest	VB-S---3P-AA--2	Apos
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	její	PSXP1FS3-------	Atr
14	akcie	NNFP1-----A----	Sb
15	zpevnily	VpTP---XR-AA---	Adv
16	o	RR--4----------	AuxP
17	0.60	C=-------------	Adv
18	%	Z:-------------	Atr
19	na	RR--4----------	AuxP
20	1670	C=-------------	Obj
21	Kč	NNFXX-----A----	Atr
22	,	Z:-------------	AuxX
23	akcie	NNFP1-----A----	Sb
24	SIF	NNXXX-----A---8	Atr
25	se	P7-X4----------	AuxR
26	obchodovaly	VpTP---XR-AA---	Pred
27	na	RR--6----------	AuxP
28	burze	NNFS6-----A----	Adv
29	vůbec	Db-------------	AuxZ
30	poprvé	Cv-------------	Adv
31	a	J^-------------	Coord
32	uzavřely	VpTP---XR-AA---	Pred
33	na	RR--6----------	AuxP
34	3300	C=-------------	Atr
35	Kč	NNFXX-----A----	Adv
36	.	Z:-------------	AuxK

ln94204-10-p5s4
1	Tento	PDYS1----------	Atr
2	fond	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	totiž	Db-------------	AuxY
5	vynořil	VpYS---XR-AA---	Pred
6	na	RR--6----------	AuxP
7	kotovaném	AAIS6----1A----	Atr
8	trhu	NNIS6-----A----	Adv
9	přímo	Dg-------1A----	AuxZ
10	z	RR--2----------	AuxP
11	nebytí	NNNS2-----A----	Adv
12	.	Z:-------------	AuxK

ln94204-10-p5s5
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	vám	PP-P3--2-------	Obj
4	zdá	VB-S---3P-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	cena	NNFS1-----A----	Sb
8	akcií	NNFP2-----A----	Atr
9	tohoto	PDZS2----------	Atr
10	fondu	NNIS2-----A----	Atr
11	se	P7-X4----------	AuxT
12	od	RR--2----------	AuxP
13	ostatních	AAFP2----1A----	ExD
14	výrazně	Dg-------1A----	Adv
15	liší	VB-S---3P-AA---	Sb
16	směrem	NNIS7-----A----	Adv
17	vzhůru	Db-------------	Atr
18	,	Z:-------------	AuxX
19	máte	VB-P---2P-AA---	Pred
20	pravdu	NNFS4-----A----	Obj
21	;	Z:-------------	AuxK

ln94204-10-p5s6
1	nominální	AAFS1----1A----	Atr
2	hodnota	NNFS1-----A----	Sb
3	totiž	Db-------------	AuxY
4	činí	VB-S---3P-AA---	Pred
5	3000	C=-------------	Obj
6	,	Z:-------------	Coord
7	nikoliv	Db-------------	AuxZ
8	obvyklých	AAFP2----1A----	Atr
9	tisíc	NNIS4-----A----	Obj
10	korun	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94204-10-p6s1
1	I	J^-------------	AuxZ
2	včera	Db-------------	Adv
3	výrazně	Dg-------1A----	Adv
4	převládly	VpTP---XR-AA--1	Pred
5	na	RR--6----------	AuxP
6	kotovaném	AAIS6----1A----	Atr
7	trhu	NNIS6-----A----	Adv
8	akcie	NNFP1-----A----	Sb
9	se	RV--7----------	AuxP
10	stoupající	AGFS7-----A----	Atr
11	tendencí	NNFS7-----A----	Atr
12	,	Z:-------------	Coord
13	ze	RV--2----------	AuxP
14	26	C=-------------	ExD
15	jich	PPXP2--3-------	Atr
16	zaznamenalo	VpNS---XR-AA---	Pred
17	vzestup	NNIS4-----A----	Obj
18	14	C=-------------	Sb
19	,	Z:-------------	AuxX
20	včetně	RR--2----------	AuxP
21	ČEZ	NNIPX-----A---8	Atr
22	,	Z:-------------	AuxX
23	které	P4IP1----------	Sb
24	svojí	P8FS7----------	Atr
25	vahou	NNFS7-----A---1	Adv
26	tolik	Db-------------	Adv
27	ovlivňují	VB-P---3P-AA---	Atr
28	celkový	AAIS4----1A----	Atr
29	výsledek	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

ln94204-10-p6s2
1	A	J^-------------	Coord
2	opět	Db-------------	Adv
3	to	PDNS1----------	Sb
4	byla	VpQW---XR-AA---	Pred
5	Česká	AAFS1----1A----	Atr
6	zbrojovka	NNFS1-----A----	Pnom
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	zpevnila	VpQW---XR-AA---	Atr
10	nejvíce	Dg-------3A----	Adv
11	.	Z:-------------	AuxK

ln94204-10-p6s3
1	Její	PSXP1FS3-------	Atr
2	akcie	NNFP1-----A----	Sb
3	stouply	VpTP---XR-AA--1	Pred
4	o	RR--4----------	AuxP
5	7.81	C=-------------	Adv
6	%	Z:-------------	Atr
7	na	RR--4----------	AuxP
8	3450	C=-------------	Obj
9	Kč	NNFXX-----A----	Atr
10	a	J^-------------	Coord
11	doby	NNFP1-----A----	Sb
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	byla	VpQW---XR-AA---	Atr
15	tato	PDFS1----------	Atr
16	akcie	NNFS1-----A----	Sb
17	k	RR--3----------	AuxP
18	mání	NNNS3-----A----	Adv
19	za	RR--4----------	AuxP
20	950	C=-------------	Adv
21	Kč	NNFXX-----A----	Atr
22	,	Z:-------------	Coord
23	což	PE--1----------	Sb
24	představovalo	VpNS---XR-AA---	Atr
25	historické	AANS4----1A----	Atr
26	minimum	NNNS4-----A----	Obj
27	,	Z:-------------	AuxX
28	jsou	VB-P---3P-AA---	Pred
29	nenávratně	Dg-------1A----	Adv
30	za	RR--7----------	AuxP
31	námi	PP-P7--1-------	Adv
32	.	Z:-------------	AuxK

ln94204-10-p6s4
1	Tato	PDFS1----------	Atr
2	akcie	NNFS1-----A----	Sb
3	bude	VB-S---3F-AA---	AuxV
4	patřit	Vf--------A----	Pred
5	,	Z:-------------	AuxX
6	jestliže	J,-------------	AuxC
7	už	Db-------------	Adv
8	nepatří	VB-S---3P-NA---	Adv
9	,	Z:-------------	AuxX
10	k	RR--3----------	AuxP
11	těm	PDXP3----------	Obj
12	nejspolehlivějším	AAFP3----3A----	Atr
13	.	Z:-------------	AuxK

ln94204-10-p7s1
1	Poměrně	Dg-------1A----	Adv
2	vysoký	AAIS1----1A----	Pnom
3	byl	VpYS---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	trhu	NNIS6-----A----	Adv
7	i	J^-------------	AuxZ
8	počet	NNIS1-----A----	Sb
9	stagnujících	AGFP2-----A----	Atr
10	akcií	NNFP2-----A----	Atr
11	(	Z:-------------	AuxG
12	osm	Cn-S1----------	Atr
13	)	Z:-------------	AuxG
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	tak	J^-------------	AuxY
17	na	RR--4----------	AuxP
18	zvrácení	NNNS4-----A----	Obj
19	včerejšího	AAIS2----1A----	Atr
20	vývoje	NNIS2-----A----	Atr
21	nemohly	VpTP---XR-NA---	Pred
22	čtyři	ClXP1----------	Atr
23	emise	NNFP1-----A----	Sb
24	s	RR--7----------	AuxP
25	poklesem	NNIS7-----A----	Atr
26	cen	NNFP2-----A----	Atr
27	ani	J^-------------	AuxZ
28	pomyslet	Vf--------A----	Obj
29	,	Z:-------------	AuxX
30	zvláště	Db-------------	AuxZ
31	když	J,-------------	AuxC
32	největší	AAFS1----3A----	Atr
33	míra	NNFS1-----A----	Sb
34	poklesu	NNIS2-----A----	Atr
35	činila	VpQW---XR-AA---	Adv
36	4.68	C=-------------	Obj
37	%	Z:-------------	Atr
38	,	Z:-------------	AuxX
39	bohužel	TT-------------	ExD
40	v	RR--6----------	AuxP
41	případě	NNIS6-----A----	AuxP
42	akcií	NNFP2-----A----	ExD
43	Skláren	NNFP2-----A----	Atr
44	Kavalier	NNIS1-----A----	Atr
45	,	Z:-------------	Coord
46	což	PE--1----------	Sb
47	je	VB-S---3P-AA---	Pred
48	svým	P8ZS7----------	Atr
49	způsobem	NNIS7-----A----	Adv
50	také	Db-------------	Adv
51	podivuhodné	AANS1----1A----	Pnom
52	.	Z:-------------	AuxK

ln94204-10-p7s2
1	Avšak	J^-------------	Coord
2	včerejší	AAFS1----1A----	Atr
3	cena	NNFS1-----A----	Sb
4	3050	C=-------------	Atr
5	Kč	NNFXX-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	ve	RV--6----------	AuxP
8	srovnání	NNNS6-----A----	AuxP
9	s	RR--7----------	AuxP
10	historickým	AANS7----1A----	Atr
11	minimem	NNNS7-----A----	Adv
12	(	Z:-------------	AuxG
13	1000	C=-------------	Atr
14	Kč	NNFXX-----A----	Atr
15	)	Z:-------------	AuxG
16	také	Db-------------	Adv
17	vcelku	Db-------------	Adv
18	slušná	AAFS1----1A----	Pnom
19	.	Z:-------------	AuxK

ln94204-10-p8s1
1	Nejobchodovanějšími	AAFP7----3A----	Atr
2	akciemi	NNFP7-----A----	Pnom
3	byly	VpTP---XR-AA---	Pred
4	včera	Db-------------	Adv
5	ČEZ	NNIPX-----A---8	Sb
6	,	Z:-------------	AuxX
7	a	J^-------------	AuxY
8	to	PDNS4----------	AuxY
9	jak	J^-------------	AuxY
10	v	RR--6----------	AuxP
11	přímých	AAIP6----1A----	Atr
12	obchodech	NNIP6-----A----	Adv
13	(	Z:-------------	ExD
14	85	C=-------------	ExD
15	mil	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Kč	NNFXX-----A----	Atr
18	)	Z:-------------	ExD
19	,	Z:-------------	AuxX
20	tak	J^-------------	Coord
21	v	RR--6----------	AuxP
22	AOS	NNIXX-----A----	Adv
23	(	Z:-------------	ExD
24	9	C=-------------	ExD
25	mil	NNIXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	Kč	NNFXX-----A----	Atr
28	)	Z:-------------	ExD
29	.	Z:-------------	AuxK

ln94204-10-p8s4
1	Mezi	RR--7----------	AuxP
2	dvaceti	Cn-P7----------	Atr
3	nejobchodovanějšími	AAFP7----3A----	Atr
4	emisemi	NNFP7-----A----	Adv
5	akcií	NNFP2-----A----	Atr
6	v	RR--6----------	AuxP
7	AOS	NNIXX-----A----	Atr
8	se	P7-X4----------	AuxT
9	včera	Db-------------	Adv
10	umístily	VpTP---XR-AA---	Pred
11	akcie	NNFP1-----A----	Sb
12	12	C=-------------	Atr
13	(	Z:-------------	AuxG
14	!	Z:-------------	AuxG
15	)	Z:-------------	AuxG
16	investičních	AAIP2----1A----	Atr
17	fondů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94204-10-p8s5
1	Zdá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	kapitálový	AAIS1----1A----	Atr
7	trh	NNIS1-----A----	Sb
8	rozjíždí	VB-S---3P-AA---	Sb
9	.	Z:-------------	AuxK

