ln94208-62-p1s1
1	Balkán	NNIS1-----A----	ExD
2	,	Z:-------------	AuxX
3	svět	NNIS1-----A----	ExD
4	a	J^-------------	Coord
5	my	PP-P1--1-------	ExD

ln94208-62-p2s1A
1	Komentář	NNIS1-----A----	ExD

ln94208-62-p2s1B
1	Jan	NNMS1-----A----	Atr
2	Rybář	NNMS1-----A----	ExD

ln94208-62-p2s1C
1	První	CrMS1----------	Atr
2	náměstek	NNMS1-----A----	Atr
3	ministra	NNMS2-----A----	Atr
4	zahraničí	NNNS2-----A----	Atr
5	ČR	NNFXX-----A---8	Atr
6	Alexandr	NNMS1-----A----	Atr
7	Vondra	NNMS1-----A----	Sb
8	navštívil	VpYS---XR-AA---	Pred
9	minulý	AAIS4----1A----	Atr
10	týden	NNIS4-----A----	Adv
11	Záhřeb	NNIS4-----A----	Obj
12	,	Z:-------------	AuxX
13	Sarajevo	NNNS4-----A----	Obj
14	,	Z:-------------	AuxX
15	Bělehrad	NNIS4-----A----	Obj
16	a	J^-------------	Coord
17	Skopje	NNNS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94208-62-p2s2
1	Oficiálně	Dg-------1A----	Adv
2	proklamované	AAIP1----1A----	Atr
3	cíle	NNIP1-----A----	Sb
4	cesty	NNFS2-----A----	Atr
5	byly	VpTP---XR-AA---	Pred
6	dva	ClYP1----------	Pnom
7	:	Z:-------------	Apos
8	udržet	Vf--------A----	Pnom
9	politické	AAIP4----1A----	Atr
10	,	Z:-------------	AuxX
11	případně	Dg-------1A----	Coord
12	ekonomické	AAIP4----1A----	Atr
13	kontakty	NNIP4-----A----	Obj
14	a	J^-------------	Coord
15	seznámit	Vf--------A----	Pnom
16	se	P7-X4----------	Obj
17	s	RR--7----------	AuxP
18	perspektivami	NNFP7-----A----	Obj
19	řešení	NNNS2-----A----	Atr
20	balkánské	AAFS2----1A----	Atr
21	krize	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94208-62-p2s3
1	Ty	PDIP4----------	Obj
2	se	P7-X4----------	AuxT
3	nepochybně	Dg-------1A----	Adv
4	splnit	Vf--------A----	Sb
5	podařilo	VpNS---XR-AA---	Pred
6	.	Z:-------------	AuxK

ln94208-62-p2s4
1	Hlavní	AAIS1----1A----	Atr
2	význam	NNIS1-----A----	Sb
3	cesty	NNFS2-----A----	Atr
4	však	J^-------------	Coord
5	leží	VB-S---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	poznatcích	NNIP6-----A----	Adv
8	získaných	AAIP6----1A----	Atr
9	na	RR--6----------	AuxP
10	místě	NNNS6-----A----	Adv
11	a	J^-------------	Coord
12	v	RR--6----------	AuxP
13	dojmech	NNIP6-----A----	Adv
14	.	Z:-------------	AuxK

ln94208-62-p2s5
1	Ty	PDIP1----------	Sb
2	se	P7-X4----------	AuxR
3	nedají	VB-P---3P-NA---	Pred
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Adv
6	vyčíst	Vf--------A----	Obj
7	ze	RV--2----------	AuxP
8	zpráv	NNFP2-----A----	Adv
9	tiskových	AAFP2----1A----	Atr
10	agentur	NNFP2-----A----	Atr
11	nebo	J^-------------	Coord
12	z	RR--2----------	AuxP
13	hlášení	NNNP2-----A----	Adv
14	ambasád	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94208-62-p2s6
1	Mohly	VpTP---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	proto	J^-------------	Coord
5	stát	Vf--------A----	Obj
6	základem	NNIS7-----A----	Obj
7	více	Dg-------2A----	Adv
8	koncepční	AAFS2----1A----	Atr
9	a	J^-------------	Coord
10	konzistentní	AAFS2----1A----	Atr
11	politiky	NNFS2-----A----	Atr
12	ČR	NNFXX-----A---8	Atr
13	vůči	RR--3----------	AuxP
14	tomuto	PDZS3----------	Atr
15	regionu	NNIS3-----A----	Atr
16	.	Z:-------------	AuxK

ln94208-62-p3s1
1	Tato	PDFS1----------	Atr
2	politika	NNFS1-----A----	Sb
3	byla	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	minulých	AANP6----1A----	Atr
6	letech	NNNP6-----A----	Adv
7	značně	Dg-------1A----	Adv
8	kontroverzní	AAFS1----1A----	Pnom
9	.	Z:-------------	AuxK

ln94208-62-p3s2
1	Počínaje	VeYS------A----	AuxP
2	výrokem	NNIS7-----A----	ExD
3	premiéra	NNMS2-----A----	Atr
4	Klause	NNMS2-----A----	Atr
5	o	RR--6----------	AuxP
6	nemožnosti	NNFS6-----N----	Atr
7	určit	Vf--------A----	Atr
8	viníka	NNMS4-----A----	Obj
9	nepřehledného	AAIS2----1N----	Atr
10	konfliktu	NNIS2-----A----	Atr
11	až	TT-------------	AuxZ
12	po	RR--4----------	AuxP
13	tzv	AAXXX----1A---8	Atr
14	.	Z:-------------	AuxG
15	Baudyšův	AUIS4M---------	Atr
16	mírový	AAIS4----1A----	Atr
17	plán	NNIS4-----A----	ExD
18	.	Z:-------------	AuxK

ln94208-62-p3s3
1	Omlouvat	Vf--------A----	Sb
2	podobné	AAFP4----1A----	Atr
3	proklamace	NNFP4-----A----	Obj
4	originalitou	NNFS7-----A----	Adv
5	nebo	J^-------------	Coord
6	svébytností	NNFS7-----A----	Adv
7	názoru	NNIS2-----A----	Atr
8	není	VB-S---3P-NA---	Pred
9	možné	AANS1----1A----	Pnom
10	,	Z:-------------	Apos
11	příčinou	NNFS7-----A----	Pnom
12	chybných	AAIP2----1A----	Atr
13	závěrů	NNIP2-----A----	Atr
14	byla	VpQW---XR-AA---	Pred
15	zejména	Db-------------	AuxZ
16	hluboká	AAFS1----1A----	Atr
17	neznalost	NNFS1-----N----	Sb
18	problematiky	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94208-62-p3s4
1	Lze	VB-S---3P-AA---	Pred
2	očekávat	Vf--------A----	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ta	PDFS1----------	Sb
6	by	Vc-------------	AuxV
7	po	RR--6----------	AuxP
8	Vondrově	AUFS6M---------	Atr
9	návštěvě	NNFS6-----A----	Adv
10	mohla	VpQW---XR-AA---	Obj
11	z	RR--2----------	AuxP
12	našich	PSXP2-P1-------	Atr
13	politických	AAIP2----1A----	Atr
14	kruhů	NNIP2-----A----	Adv
15	alespoň	Db-------------	AuxZ
16	částečně	Dg-------1A----	Adv
17	zmizet	Vf--------A----	Obj
18	.	Z:-------------	AuxK

ln94208-62-p4s1
1	Z	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	hlediska	NNNS2-----A----	Adv
4	byla	VpQW---XR-AA---	Pred
5	nesporně	Dg-------1N----	Adv
6	nejdůležitější	AAFS1----3A----	Pnom
7	jednodenní	AAFS1----1A----	Atr
8	zastávka	NNFS1-----A----	Sb
9	v	RR--6----------	AuxP
10	Bělehradu	NNIS6-----A---1	Atr
11	a	J^-------------	Coord
12	setkání	NNNS1-----A----	Adv
13	s	RR--7----------	AuxP
14	ministrem	NNMS7-----A----	Atr
15	zahraničí	NNNS2-----A----	Atr
16	SRJ	NNFXX-----A---8	Atr
17	Jovanovičem	NNMS7-----A----	Atr
18	,	Z:-------------	AuxX
19	vicepremiérem	NNMS7-----A----	Atr
20	Simičem	NNMS7-----A----	Atr
21	a	J^-------------	Coord
22	dalšími	AAMP7----1A----	Atr
23	politiky	NNMP7-----A----	Atr
24	.	Z:-------------	AuxK

ln94208-62-p4s2
1	Sebejistá	AAFS1----1A----	Atr
2	válečnická	AAFS1----1A----	Atr
3	rétorika	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	často	Dg-------1A----	Adv
6	ani	J^-------------	AuxZ
7	nekamuflovaná	AAFS1----1N----	Atr
8	polopravdami	NNFP7-----A----	Adv
9	diplomatického	AAIS2----1A----	Atr
10	jazyka	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	přátelskými	AAIP7----1A----	Atr
13	úsměvy	NNIP7-----A----	Adv
14	,	Z:-------------	AuxX
15	musela	VpQW---XR-AA---	Pred
16	české	AAFS3----1A----	Atr
17	delegaci	NNFS3-----A----	Obj
18	jednoznačně	Dg-------1A----	Adv
19	odpovědět	Vf--------A----	Obj
20	na	RR--4----------	AuxP
21	otázku	NNFS4-----A----	Obj
22	,	Z:-------------	AuxX
23	kdo	PKM-1----------	Sb
24	je	VB-S---3P-AA---	Atr
25	kdo	PKM-1----------	Pnom
26	na	RR--6----------	AuxP
27	Balkáně	NNIS6-----A----	Adv
28	a	J^-------------	Coord
29	co	PQ--4----------	Obj
30	vlastně	Db-------------	AuxY
31	chce	VB-S---3P-AA---	Atr
32	.	Z:-------------	AuxK

ln94208-62-p5s1
1	Další	AAIS1----1A----	Atr
2	vývoj	NNIS1-----A----	Sb
3	konfliktu	NNIS2-----A----	Atr
4	na	RR--6----------	AuxP
5	Jadranu	NNIS6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	těžko	Db-------------	Adv
8	odhadnutelný	AAIS1----1A----	Pnom
9	.	Z:-------------	AuxK

ln94208-62-p5s2
1	Jen	TT-------------	AuxZ
2	jedno	ClNS1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	téměř	Db-------------	AuxZ
5	jisté	AANS1----1A----	Pnom
6	:	Z:-------------	Apos
7	po	RR--6----------	AuxP
8	krátkém	AAIS6----1A----	Atr
9	oddychovém	AAIS6----1A----	Atr
10	čase	NNIS6-----A----	Adv
11	letních	AAIP2----1A----	Atr
12	měsíců	NNIP2-----A----	Atr
13	vypukne	VB-S---3P-AA---	Sb
14	válka	NNFS1-----A----	Sb
15	znovu	Db-------------	Adv
16	.	Z:-------------	AuxK

ln94208-62-p5s3
1	Odhady	NNIP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	liší	VB-P---3P-AA---	Pred
4	pouze	Db-------------	AuxZ
5	v	RR--6----------	AuxP
6	tom	PDZS6----------	Obj
7	,	Z:-------------	AuxX
8	jakou	P4FS4----------	Atr
9	podobu	NNFS4-----A----	Obj
10	bude	VB-S---3F-AA---	AuxV
11	mít	Vf--------A----	Atr
12	,	Z:-------------	AuxX
13	jakou	P4FS4----------	Atr
14	roli	NNFS4-----A----	Obj
15	v	RR--6----------	AuxP
16	něm	P5ZS6--3-------	Adv
17	bude	VB-S---3F-AA---	AuxV
18	hrát	Vf--------A----	Atr
19	pět	Cn-S1----------	Sb
20	velmocí	NNFP2-----A----	Atr
21	sdružených	AAFP2----1A----	Atr
22	v	RR--6----------	AuxP
23	tzv	AAXXX----1A---8	Atr
24	.	Z:-------------	AuxG
25	kontaktní	AAFS6----1A----	Atr
26	skupině	NNFS6-----A----	Adv
27	a	J^-------------	Coord
28	nepřenese	VB-S---3P-NA---	Atr
29	-	Z:-------------	AuxG
30	li	TT-------------	AuxC
31	se	P7-X4----------	AuxR
32	do	RR--2----------	AuxP
33	dalších	AAFP2----1A----	Atr
34	oblastí	NNFP2-----A----	Adv
35	.	Z:-------------	AuxK

ln94208-62-p6s1
1	V	RR--6----------	AuxP
2	bývalé	AAFS6----1A----	Atr
3	Jugoslávii	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxR
5	dnes	Db-------------	Adv
6	nehraje	VB-S---3P-NA---	Pred
7	jen	TT-------------	AuxZ
8	o	RR--4----------	AuxP
9	osud	NNIS4-----A----	Obj
10	jejích	PSXP2FS3-------	Atr
11	obyvatel	NNMP2-----A---1	Atr
12	,	Z:-------------	Coord
13	ve	RV--6----------	AuxP
14	hře	NNFS6-----A----	Adv
15	je	VB-S---3P-AA---	Pred
16	i	J^-------------	AuxZ
17	střet	NNIS1-----A----	Sb
18	mocensko	A2--------A----	Atr
19	-	Z:-------------	Coord
20	politických	AAFP2----1A----	Atr
21	doktrín	NNFP2-----A----	Atr
22	Ruska	NNNS2-----A----	Atr
23	a	J^-------------	Coord
24	Západu	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

ln94208-62-p6s2
1	Bylo	VpNS---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	nanejvýš	Db-------------	Adv
4	zapotřebí	Db-------------	Pnom
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	Česká	AAFS1----1A----	Atr
8	republika	NNFS1-----A----	Sb
9	úměrně	Dg-------1A----	Adv
10	svému	P8ZS3----------	Atr
11	významu	NNIS3-----A----	Obj
12	,	Z:-------------	AuxX
13	závazkům	NNIP3-----A----	Obj
14	a	J^-------------	Coord
15	hodnotám	NNFP3-----A----	Obj
16	,	Z:-------------	AuxX
17	k	RR--3----------	AuxP
18	nimž	P9XP3----------	Adv
19	se	P7-X4----------	AuxT
20	hlásí	VB-S---3P-AA---	Atr
21	,	Z:-------------	AuxX
22	svůj	P8IS4----------	Atr
23	postoj	NNIS4-----A----	Obj
24	zcela	Db-------------	Adv
25	jasně	Dg-------1A----	Adv
26	profilovala	VpQW---XR-AA---	Sb
27	.	Z:-------------	AuxK

