ln94208-141-p1s1
1	Autoskla	NNNP1-----A----	ExD
2	pro	RR--4----------	AuxP
3	Felicii	NNFS4-----A----	Atr
4	z	RR--2----------	AuxP
5	Thoraxu	NNIS2-----A----	Atr

ln94208-141-p2s1A
1	Chudeřice	NNFP1-----A----	ExD
2	-	Z:-------------	AuxK

ln94208-141-p2s1B
1	Několika	Ca--2----------	Atr
2	tisíc	ClXS2----------	Obj
3	kusů	NNIP2-----A----	Atr
4	dosáhne	VB-S---3P-AA---	Pred
5	během	RR--2----------	AuxP
6	září	NNNS2-----A----	Adv
7	sériová	AAFS1----1A----	Atr
8	výroba	NNFS1-----A----	Sb
9	kompletních	AAFP2----1A----	Atr
10	souprav	NNFP2-----A----	Atr
11	skla	NNNS2-----A----	Atr
12	pro	RR--4----------	AuxP
13	nový	AAIS4----1A----	Atr
14	vůz	NNIS4-----A----	Atr
15	Felicia	NNFS1-----A---1	Atr
16	mladoboleslavské	AAFS2----1A----	Atr
17	Škody	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94208-141-p2s2
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	Pavel	NNMS1-----A----	Atr
5	Šlambora	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	ředitel	NNMS1-----A----	Sb
8	podniku	NNIS2-----A----	Atr
9	Thorax	NNIS1-----A----	Atr
10	Chudeřice	NNFP1-----A----	Atr
11	u	RR--2----------	AuxP
12	Bíliny	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	sklo	NNNS4-----A----	Obj
16	od	RR--2----------	AuxP
17	července	NNIS2-----A----	Adv
18	vyrábí	VB-S---3P-AA---	Atr
19	.	Z:-------------	AuxK

ln94208-141-p3s1
1	Akciová	AAFS1----1A----	Atr
2	společnost	NNFS1-----A----	Sb
3	Thorax	NNIS1-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	je	VB-S---3P-AA---	Atr
7	součástí	NNFS7-----A----	Pnom
8	Glavunionu	NNIS2-----A----	Atr
9	Teplice	NNFP1-----A----	Atr
10	,	Z:-------------	AuxX
11	je	VB-S---3P-AA---	Pred
12	výhradním	AAMS7----1A----	Atr
13	dodavatelem	NNMS7-----A----	Pnom
14	skel	NNNP2-----A----	Atr
15	pro	RR--4----------	AuxP
16	Felicii	NNFS4-----A----	Atr
17	.	Z:-------------	AuxK

ln94208-141-p3s2
1	Této	PDFS2----------	Atr
2	zakázky	NNFS2-----A----	Obj
3	si	P7-X3----------	AuxT
4	firma	NNFS1-----A----	Sb
5	velmi	Db-------------	Adv
6	váží	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

ln94208-141-p3s3
1	I	J^-------------	AuxZ
2	z	RR--2----------	AuxP
3	toho	PDZS2----------	Atr
4	důvodu	NNIS2-----A----	ExD
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	kvalita	NNFS1-----A----	Sb
8	nového	AAIS2----1A----	Atr
9	vozu	NNIS2-----A----	Atr
10	bude	VB-S---3F-AA---	Atr
11	ve	RV--6----------	AuxP
12	srovnání	NNNS6-----A----	AuxP
13	s	RR--7----------	AuxP
14	předchozími	AAIP7----1A----	Atr
15	typy	NNIP7-----A----	Adv
16	výrazně	Dg-------1A----	Adv
17	vyšší	AAFS1----2A----	Pnom
18	.	Z:-------------	AuxK

ln94208-141-p3s4
1	Podle	RR--2----------	AuxP
2	P	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Šlambory	NNMS2-----A----	Adv
5	vyvíjel	VpYS---XR-AA---	Pred
6	Thorax	NNIS1-----A----	Sb
7	skla	NNNP4-----A----	Obj
8	pro	RR--4----------	AuxP
9	Felicii	NNFS4-----A----	Atr
10	přibližně	Dg-------1A----	Adv
11	rok	NNIS4-----A----	Adv
12	.	Z:-------------	AuxK

ln94208-141-p4s1
1	Automobilce	NNFS3-----A----	Obj
2	Škoda	NNFS1-----A----	Atr
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	je	VB-S---3P-AA---	Atr
6	odběratelem	NNMS7-----A----	Pnom
7	převážné	AAFS2----1A----	Atr
8	části	NNFS2-----A----	Atr
9	produkce	NNFS2-----A----	Atr
10	Thoraxu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	dodal	VpYS---XR-AA---	Pred
13	loni	Db------------1	Adv
14	chudeřický	AAIS1----1A----	Atr
15	závod	NNIS1-----A----	Sb
16	skla	NNNP4-----A----	Obj
17	pro	RR--4----------	AuxP
18	218000	C=-------------	Atr
19	vozů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94208-141-p4s2
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1997	C=-------------	Atr
4	by	Vc-------------	AuxV
5	to	PDNS1----------	Sb
6	mělo	VpNS---XR-AA---	Pred
7	být	Vf--------A----	AuxV
8	už	Db-------------	AuxZ
9	pro	RR--4----------	AuxP
10	380000	C=-------------	Adv
11	až	J^-------------	Coord
12	400000	C=-------------	Adv
13	vozů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

