ln94207-111-p1s1
1	Valdštejnskou	AAFS4----1A----	Atr
2	zahradu	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	Praze	NNFS6-----A----	Atr
5	zaplnily	VpTP---XR-AA---	Pred
6	na	RR--4----------	AuxP
7	celé	AANS4----1A----	Atr
8	září	NNNS4-----A----	Adv
9	sochy	NNFP1-----A----	Sb
10	,	Z:-------------	AuxX
11	objekty	NNIP1-----A----	Sb
12	a	J^-------------	Coord
13	instalace	NNFP1-----A----	Sb
14	českých	AAMP2----1A----	Atr
15	a	J^-------------	Coord
16	slovenských	AAMP2----1A----	Atr
17	umělců	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94207-111-p1s2
1	Kvalitativně	Dg-------1A----	Adv
2	velmi	Db-------------	Adv
3	nevyrovnaná	AAFS1----1N----	Atr
4	přehlídka	NNFS1-----A----	Sb
5	má	VB-S---3P-AA---	Pred
6	několik	Ca--4----------	Obj
7	zajímavých	AAIP2----1A----	Atr
8	momentů	NNIP2-----A----	Atr
9	:	Z:-------------	Coord
10	k	RR--3----------	AuxP
11	nim	P5XP3--3-------	Obj
12	nesporně	Dg-------1N----	Adv
13	patří	VB-S---3P-AA---	Pred
14	i	J^-------------	AuxZ
15	kamenný	AAIS1----1A----	Atr
16	projekt	NNIS1-----A----	Sb
17	sochaře	NNMS2-----A----	Atr
18	Jasana	NNMS2-----A----	Atr
19	Zoubka	NNMS2-----A----	Atr
20	(	Z:-------------	ExD
21	na	RR--6----------	AuxP
22	snímku	NNIS6-----A----	ExD
23	)	Z:-------------	ExD
24	.	Z:-------------	AuxK

ln94207-111-p1s3
1	Mezi	RR--7----------	AuxP
2	několika	Ca--7----------	Atr
3	desítkami	NNFP7-----A----	Adv
4	vystavujících	AGMP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	například	Db-------------	AuxZ
7	Zora	NNFS1-----A----	Atr
8	a	J^-------------	Coord
9	Štěpán	NNMS1-----A----	Atr
10	Palovi	AUMP1M---------	Sb
11	,	Z:-------------	AuxX
12	Ivan	NNMS1-----A----	Atr
13	Kafka	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	Juraj	NNMS1-----A----	Atr
16	Fábry	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	Jaroslav	NNMS1-----A----	Atr
19	Košš	NNMS1-----A----	Sb
20	,	Z:-------------	AuxX
21	Michal	NNMS1-----A----	Atr
22	Gabriel	NNMS1-----A----	Sb
23	,	Z:-------------	Coord
24	Jan	NNMS1-----A----	Atr
25	Ambrůz	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94207-111-p1s4
1	Expozice	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	otevřena	VsQW---XX-AP---	Pnom
4	denně	Dg-------1A----	Adv
5	od	RR--2----------	AuxP
6	9	C=-------------	ExD
7	do	RR--2----------	AuxP
8	18	C=-------------	Atr
9	hodin	NNFP2-----A----	Adv
10	.	Z:-------------	AuxK

ln94207-111-p1s5A
1	(	Z:-------------	ExD
2	lin	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

ln94207-111-p1s5B
1	Foto	NNNS1-----A----	ExD
2	Zdeněk	NNMS1-----A----	Atr
3	Merta	NNMS1-----A----	ExD
4	-	Z:-------------	ExD
5	LN	NNFPX-----A---8	ExD

