ln94210-38-p1s1
1	Radnice	NNFS1-----A----	Sb
2	odmítá	VB-S---3P-AA---	Pred
3	stavět	Vf--------A----	Obj
4	potěmkinské	AAFP4----1A----	Atr
5	vesnice	NNFP4-----A----	Obj

ln94210-38-p2s1A
1	Olomouc	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	pet	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-38-p2s1B
1	Před	RR--7----------	AuxP
2	plánovanou	AAFS7----1A----	Atr
3	jarní	AAFS7----1A----	Atr
4	návštěvou	NNFS7-----A----	Adv
5	papeže	NNMS2-----A----	Atr
6	Jana	NNMS2-----A----	Atr
7	Pavla	NNMS2-----A----	Atr
8	II	C}-------------	Atr
9	.	Z:-------------	AuxG
10	v	RR--6----------	AuxP
11	Olomouci	NNFS6-----A----	Atr
12	nebude	VB-S---3F-NA---	AuxV
13	místní	AAFS1----1A----	Atr
14	radnice	NNFS1-----A----	Sb
15	usilovat	Vf--------A----	Pred
16	o	RR--4----------	AuxP
17	rekonstrukci	NNFS4-----A----	Obj
18	zdevastovaných	AAFP2----1A----	Atr
19	ulic	NNFP2-----A----	Atr
20	,	Z:-------------	AuxX
21	jimiž	PJXP7----------	Adv
22	má	VB-S---3P-AA---	Atr
23	papež	NNMS1-----A----	Sb
24	v	RR--6----------	AuxP
25	květnu	NNIS6-----A----	Adv
26	či	J^-------------	Coord
27	červnu	NNIS6-----A----	Adv
28	procházet	Vf--------A----	Obj
29	.	Z:-------------	AuxK

ln94210-38-p3s1
1	Maximálně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxR
3	nalíčí	VB-P---3P-AA---	Obj
4	fasády	NNFP1-----A----	Sb
5	některých	PZXP2----------	Atr
6	domů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	potěmkinské	AAFP1----1A----	Atr
9	vesnice	NNFP1-----A----	Sb
10	ale	J^-------------	Coord
11	nemají	VB-P---3P-NA---	Obj
12	smysl	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	prohlásil	VpYS---XR-AA---	Pred
15	náměstek	NNMS1-----A----	Atr
16	primátora	NNMS2-----A----	Atr
17	ing	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Tomáš	NNMS1-----A----	Atr
20	Kvapil	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln94210-38-p3s2
1	Jan	NNMS1-----A----	Atr
2	Pavel	NNMS1-----A----	Sb
3	II	C}-------------	Atr
4	.	Z:-------------	AuxG
5	hanáckou	AAFS4----1A----	Atr
6	metropoli	NNFS4-----A----	Obj
7	navštíví	VB-S---3P-AA---	Pred
8	v	RR--6----------	AuxP
9	souvislosti	NNFS6-----A----	AuxP
10	se	RV--7----------	AuxP
11	svatořečením	NNNS7-----A----	Adv
12	umučeného	AAMS2----1A----	Atr
13	kněze	NNMS2-----A----	Atr
14	Jana	NNMS2-----A----	Atr
15	Sarkandera	NNMS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94210-38-p3s3
1	Jedním	ClZS7----------	Pnom
2	z	RR--2----------	AuxP
3	hlavních	AAIP2----1A----	Atr
4	bodů	NNIP2-----A----	Atr
5	papežova	AUIS2M---------	Atr
6	programu	NNIS2-----A----	Atr
7	má	VB-S---3P-AA---	Pred
8	být	Vf--------A----	Obj
9	i	J^-------------	AuxZ
10	návštěva	NNFS1-----A----	Sb
11	Sarkanderovy	AUFS2M---------	Atr
12	kaple	NNFS2-----A----	Atr
13	na	RR--6----------	AuxP
14	Michalském	AANS6----1A----	Atr
15	návrší	NNNS6-----A----	Atr
16	v	RR--6----------	AuxP
17	centru	NNNS6-----A----	Atr
18	Olomouce	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94210-38-p3s4
1	Právě	Db-------------	AuxZ
2	tato	PDFS1----------	Atr
3	lokalita	NNFS1-----A----	Sb
4	patří	VB-S---3P-AA---	Pred
5	mezi	RR--4----------	AuxP
6	nejzdevastovanější	AAFP4----3A----	Atr
7	části	NNFP4-----A----	Adv
8	města	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	její	PSFSXFS3-------	Atr
12	oprava	NNFS1-----A----	Sb
13	již	Db-------------	Adv
14	byla	VpQW---XR-AA---	AuxV
15	projektově	Dg-------1A----	Adv
16	zpracována	VsQW---XX-AP---	Pred
17	.	Z:-------------	AuxK

ln94210-38-p3s5
1	První	CrFS4----------	Atr
2	etapu	NNFS4-----A----	Obj
3	má	VB-S---3P-AA---	Pred
4	zahájit	Vf--------A----	Obj
5	norská	AAFS1----1A----	Atr
6	firma	NNFS1-----A----	Sb
7	OPUS	NNIXX-----A---8	Atr
8	holding	NNIS1-----A----	Atr
9	Bergen	NNIS1-----A----	Atr
10	v	RR--6----------	AuxP
11	příštím	AAIS6----1A----	Atr
12	roce	NNIS6-----A---1	Adv
13	.	Z:-------------	AuxK

ln94210-38-p3s6
1	Projekt	NNIS1-----A----	Sb
2	počítá	VB-S---3P-AA---	Pred
3	s	RR--7----------	AuxP
4	postupnou	AAFS7----1A----	Atr
5	rozsáhlou	AAFS7----1A----	Atr
6	rekonstrukcí	NNFS7-----A----	Obj
7	19	C=-------------	Atr
8	objektů	NNIP2-----A----	Atr
9	s	RR--7----------	AuxP
10	předpokládanými	AAIP7----1A----	Atr
11	náklady	NNIP7-----A----	Atr
12	5.6	C=-------------	Atr
13	milionu	NNIS2-----A----	Atr
14	dolarů	NNIP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94210-38-p3s7
1	První	CrFS7----------	Atr
2	stavbou	NNFS7-----A----	Pnom
3	bude	VB-S---3F-AA---	Pred
4	adaptace	NNFS1-----A----	Sb
5	budovy	NNFS2-----A----	Atr
6	ve	RV--6----------	AuxP
7	Ztracené	AAFS6----1A----	Atr
8	ulici	NNFS6-----A----	Atr
9	na	RR--4----------	AuxP
10	exkluzivní	AAIS4----1A----	Atr
11	hotel	NNIS4-----A----	Atr
12	.	Z:-------------	AuxK

ln94210-38-p3s8
1	Pokud	J,-------------	AuxC
2	tento	PDIS4----------	Atr
3	objekt	NNIS4-----A----	Obj
4	Norové	NNMP1-----A----	Sb
5	vybudují	VB-P---3P-AA---	Adv
6	ke	RV--3----------	AuxP
7	spokojenosti	NNFS3-----A----	Adv
8	radnice	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	nebude	VB-S---3F-NA---	AuxV
11	podle	RR--2----------	AuxP
12	náměstka	NNMS2-----A----	Atr
13	Kvapila	NNMS2-----A----	Adv
14	nic	PW--1----------	Sb
15	bránit	Vf--------A----	Pred
16	tomu	PDZS3----------	Obj
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	zajistili	VpMP---XR-AA---	Atr
20	celou	AAFS4----1A----	Atr
21	rekonstrukci	NNFS4-----A----	Obj
22	Michalského	AANS2----1A----	Atr
23	návrší	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94210-38-p3s9
1	V	RR--6----------	AuxP
2	uvedené	AAFS6----1A----	Atr
3	oblasti	NNFS6-----A----	Adv
4	bydlí	VB-S---3P-AA---	Pred
5	62	C=-------------	Sb
6	osob	NNFP2-----A----	Atr
7	v	RR--6----------	AuxP
8	51	C=-------------	Atr
9	bytech	NNIP6-----A----	Adv
10	,	Z:-------------	AuxX
11	pro	RR--4----------	AuxP
12	které	P4FP4----------	Adv
13	je	VB-S---3P-AA---	Atr
14	zajištěno	VsNS---XX-AP---	Pnom
15	náhradní	AANS1----1A----	Atr
16	ubytování	NNNS1-----A----	Sb
17	.	Z:-------------	AuxK

ln94210-38-p3s10
1	Městu	NNNS3-----A----	Obj
2	zde	Db-------------	Adv
3	náleží	VB-S---3P-AA---	Pred
4	pouze	Db-------------	AuxZ
5	10	C=-------------	Sb
6	objektů	NNIP2-----A----	Atr
7	,	Z:-------------	Coord
8	ostatní	AAIP1----1A----	ExD
9	jsou	VB-P---3P-AA---	Pred
10	majetkem	NNIS7-----A----	Pnom
11	soukromníků	NNMP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94210-38-p3s11
1	Po	RR--6----------	AuxP
2	dokončení	NNNS6-----A----	Adv
3	stavby	NNFS2-----A----	Atr
4	(	Z:-------------	AuxG
5	plánované	AANS1----1A----	Atr
6	po	RR--6----------	AuxP
7	roce	NNIS6-----A---1	Adv
8	2000	C=-------------	Atr
9	)	Z:-------------	AuxG
10	se	P7-X4----------	AuxR
11	počítá	VB-S---3P-AA---	Pred
12	s	RR--7----------	AuxP
13	tím	PDZS7----------	Obj
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	první	CrNP1----------	Atr
17	a	J^-------------	Coord
18	druhá	CrNP1----------	Atr
19	podlaží	NNNP1-----A----	Sb
20	většiny	NNFS2-----A----	Atr
21	budov	NNFP2-----A----	Atr
22	budou	VB-P---3F-AA---	AuxV
23	využita	VsQW---XX-AP---	Atr
24	pro	RR--4----------	AuxP
25	komerční	AAIP4----1A----	Atr
26	účely	NNIP4-----A----	Adv
27	.	Z:-------------	AuxK

ln94210-38-p3s12
1	Firmě	NNFS3-----A----	Obj
2	OPUS	NNIXX-----A---8	Atr
3	Bergen	NNIS1-----A----	Atr
4	chce	VB-S---3P-AA---	Pred
5	Olomouc	NNFS1-----A----	Sb
6	splatit	Vf--------A----	Obj
7	vložené	AAIP4----1A----	Atr
8	náklady	NNIP4-----A----	Obj
9	do	RR--2----------	AuxP
10	přestavby	NNFS2-----A----	Atr
11	dlouhodobým	AAIS7----1A----	Atr
12	pronájmem	NNIS7-----A----	Adv
13	zrekonstruovaných	AAIP2----1A----	Atr
14	domů	NNIP2-----A----	Atr
15	na	RR--4----------	AuxP
16	dobu	NNFS4-----A----	Atr
17	určitou	AAFS4----1A----	Atr
18	.	Z:-------------	AuxK

ln94210-38-p3s13
1	Projekt	NNIS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	stále	Db-------------	Adv
4	ještě	Db-------------	Adv
5	před	RR--7----------	AuxP
6	schválením	NNNS7-----A----	Adv
7	městskou	AAFS7----1A----	Atr
8	radou	NNFS7-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	ho	PHZS4--3-------	Obj
12	bude	VB-S---3F-AA---	AuxV
13	projednávat	Vf--------A----	Atr
14	13	C=-------------	Atr
15	.	Z:-------------	AuxG
16	září	NNNS2-----A----	Adv
17	.	Z:-------------	AuxK

