ln94209-56-p1s1
1	Chceš	VB-S---2P-AA---	Pred
2	do	RR--2----------	AuxP
3	nebe	NNNS2-----A----	Adv
4	?	Z:-------------	AuxK

ln94209-56-p1s2
1	Ty	PP-S1--2-------	ExD
2	,	Z:-------------	Apos
3	takový	PDYS1----------	Atr
4	hříšník	NNMS1-----A----	ExD
5	?	Z:-------------	AuxK

ln94209-56-p2s1A
1	Pavel	NNMS1-----A----	Atr
2	Vondráček	NNMS1-----A----	ExD

ln94209-56-p2s1B
1	Kampak	Db-------------	ExD
2	,	Z:-------------	AuxX
3	kampak	Db-------------	ExD
4	,	Z:-------------	Coord
5	Apfelbaume	NNMS5-----A----	ExD
6	?	Z:-------------	AuxK

ln94209-56-p2s2
1	Do	RR--2----------	AuxP
2	nebe	NNNS2-----A----	ExD
3	,	Z:-------------	Coord
4	Svatý	AAMS5----1A----	Atr
5	Petře	NNMS5-----A----	ExD
6	.	Z:-------------	AuxK

ln94209-56-p2s3
1	Do	RR--2----------	AuxP
2	nebe	NNNS2-----A----	ExD
3	,	Z:-------------	Coord
4	ty	PP-S1--2-------	ExD
5	,	Z:-------------	Apos
6	takový	PDYS1----------	Atr
7	hříšník	NNMS1-----A----	ExD
8	?	Z:-------------	AuxK

ln94209-56-p2s4
1	Je	VB-S---3P-AA---	Pred
2	ti	PH-S3--2-------	Obj
3	teprve	Db-------------	AuxZ
4	osmdesát	Cn-S1----------	Sb
5	a	J^-------------	Coord
6	už	Db-------------	Adv
7	jsi	VB-S---2P-AA---	AuxV
8	sedmkrát	Cv-------------	Adv
9	změnil	VpYS---XR-AA---	Pred
10	občanství	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

ln94209-56-p2s5
1	Svatý	AAMS5----1A----	Atr
2	Petře	NNMS5-----A----	ExD
3	,	Z:-------------	ExD
4	já	PP-S1--1-------	Sb
5	jsem	VB-S---1P-AA---	AuxV
6	ale	J^-------------	Coord
7	bránu	NNFS4-----A----	Obj
8	Užhorodu	NNIS2-----A----	Atr
9	nikdy	Db-------------	Adv
10	neopustil	VpYS---XR-NA---	Pred
11	.	Z:-------------	AuxK

ln94209-56-p2s6
1	Před	RR--7----------	AuxP
2	bránou	NNFS7-----A----	Adv
3	slovenského	AANS2----1A----	Atr
4	velvyslanectví	NNNS2-----A----	Atr
5	v	RR--6----------	AuxP
6	Praze	NNFS6-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	stále	Db-------------	Adv
9	plno	Db-------------	Adv
10	.	Z:-------------	AuxK

ln94209-56-p2s7
1	Čekající	AGMP1-----A----	Atr
2	lidé	NNMP1-----A---1	Sb
3	se	P7-X4----------	AuxT
4	dožadují	VB-P---3P-AA---	Pred
5	slovenského	AANS2----1A----	Atr
6	občanství	NNNS2-----A----	Obj
7	,	Z:-------------	AuxX
8	nebo	J^-------------	Coord
9	naopak	Db-------------	ExD
10	vypsání	NNNS2-----A----	ExD
11	ze	RV--2----------	AuxP
12	svazku	NNIS2-----A----	Atr
13	Slovenské	AAFS2----1A----	Atr
14	republiky	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94209-56-p2s8
1	Mnozí	AAMP1----1A----	Sb
2	se	P7-X4----------	AuxT
3	skutečnost	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	nejsou	VB-P---3P-NA---	Atr
7	občany	NNMP7-----A----	Pnom
8	České	AAFS2----1A----	Atr
9	republiky	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	dozvěděli	VpMP---XR-AA---	Pred
12	nedávno	Db-------------	Adv
13	.	Z:-------------	AuxK

ln94209-56-p2s9
1	Promarnili	VpMP---XR-AA---	Pred
2	tak	Db-------------	Adv
3	jednoduchou	AAFS4----1A----	Atr
4	možnost	NNFS4-----A----	Obj
5	změny	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

ln94209-56-p2s10
1	Pět	Cn-S1----------	Sb
2	krátkých	AAIP2----1A----	Atr
3	příběhů	NNIP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	dokladem	NNIS7-----A----	Pnom
6	absurdní	AAFS2----1A----	Atr
7	historie	NNFS2-----A----	Atr
8	střední	AAFS2----1A----	Atr
9	Evropy	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94209-56-p3s1
1	To	PDNS4----------	AuxO
2	víte	VB-P---2P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jsem	VB-S---1P-AA---	AuxV
6	plakal	VpYS---XR-AA---	Obj
7	.	Z:-------------	AuxK

ln94209-56-p3s2
1	Vždyť	J^-------------	Coord
2	jsem	VB-S---1P-AA---	AuxV
3	ty	PDIP4----------	Atr
4	kopce	NNIP4-----A----	Obj
5	miloval	VpYS---XR-AA---	Pred
6	.	Z:-------------	AuxK

ln94209-56-p3s3
1	Měl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	na	RR--6----------	AuxP
4	nich	P5XP6--3-------	Adv
5	vinice	NNFP4-----A----	Obj
6	a	J^-------------	Coord
7	ve	RV--6----------	AuxP
8	městě	NNNS6-----A----	ExD
9	dům	NNIS4-----A----	ExD
10	a	J^-------------	Coord
11	sklepy	NNIP4-----A----	ExD
12	.	Z:-------------	AuxK

ln94209-56-p3s4
1	Plné	AAIP4----1A----	ExD
2	vína	NNNS2-----A----	Obj
3	.	Z:-------------	AuxK

ln94209-56-p3s5
1	Sátoraljaújhely	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	mé	PSNS1-S1------1	Atr
4	rodné	AANS1----1A----	Atr
5	město	NNNS1-----A----	Pnom
6	.	Z:-------------	AuxK

ln94209-56-p3s6
1	István	NNMS1-----A----	Atr
2	Lörincz	NNMS1-----A----	ExD
3	jméno	NNNS1-----A----	ExD
4	mé	PSNS1-S1------1	Atr
5	,	Z:-------------	AuxX
6	stejně	Dg-------1A----	ExD
7	jako	J,-------------	AuxC
8	mého	PSZS2-S1-------	Atr
9	děda	NNMS2-----A----	ExD
10	.	Z:-------------	AuxK

ln94209-56-p3s7
1	Dědeček	NNMS1-----A----	Sb
2	miloval	VpYS---XR-AA---	Pred
3	vlaky	NNIP4-----A----	Obj
4	,	Z:-------------	AuxX
5	byl	VpYS---XR-AA---	Pred
6	ajznboňák	NNMS1-----A----	Pnom
7	a	J^-------------	Coord
8	když	J,-------------	AuxC
9	stavěl	VpYS---XR-AA---	Adv
10	dům	NNIS4-----A----	Obj
11	,	Z:-------------	AuxX
12	chtěl	VpYS---XR-AA---	Pred
13	ho	PHZS4--3-------	Obj
14	mít	Vf--------A----	Obj
15	co	Db-------------	Adv
16	nejblíže	Dg-------3A---1	Adv
17	k	RR--3----------	AuxP
18	pražcům	NNIP3-----A----	Adv
19	.	Z:-------------	AuxK

ln94209-56-p3s8
1	Ten	PDYS1----------	Atr
2	dům	NNIS1-----A----	Sb
3	měl	VpYS---XR-AA---	Pred
4	ale	J^-------------	Coord
5	jednu	ClFS4----------	Atr
6	chybu	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

ln94209-56-p3s9
1	Stál	VpYS---XR-AA---	Pred
2	na	RR--6----------	AuxP
3	špatné	AAFS6----1A----	Atr
4	straně	NNFS6-----A----	Adv
5	kolejí	NNFP2-----A----	Atr
6	.	Z:-------------	AuxK

ln94209-56-p3s10
1	Pět	Cn-S4----------	Adv
2	let	NNNP2-----A----	Atr
3	jsem	VB-S---1P-AA---	AuxV
4	byl	VpYS---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	světě	NNIS6-----A----	Adv
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	dědeček	NNMS1-----A----	Sb
10	plakal	VpYS---XR-AA---	Adv
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	přišel	VpYS---XR-AA---	Adv
14	o	RR--4----------	AuxP
15	vlast	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94209-56-p3s11
1	Mladá	AAFS1----1A----	Atr
2	Československá	AAFS1----1A----	Atr
3	republika	NNFS1-----A----	Sb
4	(	Z:-------------	AuxG
5	ve	RV--6----------	AuxP
6	městě	NNNS6-----A----	Adv
7	nikdo	PWM-1----------	Sb
8	ten	PDIS4----------	Atr
9	podivný	AAIS4----1A----	Atr
10	název	NNIS4-----A----	Obj
11	do	RR--2----------	AuxP
12	té	PDFS2----------	Atr
13	doby	NNFS2-----A----	Adv
14	neslyšel	VpYS---XR-NA---	Pred
15	)	Z:-------------	AuxG
16	potřebovala	VpQW---XR-AA---	Pred
17	spojení	NNNS4-----A----	Obj
18	na	RR--4----------	AuxP
19	svůj	P8IS4----------	Atr
20	východ	NNIS4-----A----	Atr
21	,	Z:-------------	Apos
22	na	RR--4----------	AuxP
23	Podkarpatskou	AAFS4----1A----	Atr
24	Rus	NNFS4-----A----	Atr
25	.	Z:-------------	AuxK

ln94209-56-p3s12
1	České	AANS1----1A----	Atr
2	vojsko	NNNS1-----A----	Sb
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1919	C=-------------	Atr
6	obsadilo	VpNS---XR-AA---	Pred
7	město	NNNS4-----A----	Obj
8	,	Z:-------------	Coord
9	okupovalo	VpNS---XR-AA---	Pred
10	železniční	AAFS4----1A----	Atr
11	stanici	NNFS4-----A----	Obj
12	s	RR--7----------	AuxP
13	dopravním	AAIS7----1A----	Atr
14	uzlem	NNIS7-----A----	Atr
15	.	Z:-------------	AuxK

ln94209-56-p3s13
1	Stanici	NNFS4-----A----	Obj
2	a	J^-------------	Coord
3	několik	Ca--4----------	Obj
4	desítek	NNFP2-----A----	Atr
5	domů	NNIP2-----A----	Atr
6	včetně	RR--2----------	AuxP
7	našeho	PSZS2-P1-------	ExD
8	zabrali	VpMP---XR-AA---	Pred
9	pro	RR--4----------	AuxP
10	republiku	NNFS4-----A----	Adv
11	.	Z:-------------	AuxK

ln94209-56-p3s14
1	Z	RR--2----------	AuxP
2	předměstí	NNNS2-----A----	Obj
3	se	P7-X4----------	AuxT
4	stalo	VpNS---XR-AA---	Pred
5	Slovenské	AANS1----1A----	Atr
6	Nové	AANS1----1A----	Atr
7	Mesto	NNNS1-----A----	Sb
8	a	J^-------------	Coord
9	tak	Db-------------	Adv
10	dědečkova	AUFS1M---------	Atr
11	rodina	NNFS1-----A----	Sb
12	zůstala	VpQW---XR-AA---	Pred
13	za	RR--7----------	AuxP
14	kolejemi	NNFP7-----A----	Adv
15	.	Z:-------------	AuxK

ln94209-56-p3s15
1	Děda	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	náčelník	NNMS1-----A----	Pnom
4	hasičů	NNMP2-----A----	Atr
5	a	J^-------------	Coord
6	najednou	Db-------------	Adv
7	žil	VpYS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	jiném	AAIS6----1A----	Atr
10	státě	NNIS6-----A----	Adv
11	.	Z:-------------	AuxK

ln94209-56-p3s16
1	Musel	VpYS---XR-AA---	Pred
2	složit	Vf--------A----	Obj
3	funkci	NNFS4-----A----	Obj
4	.	Z:-------------	AuxK

ln94209-56-p3s17
1	V	RR--6----------	AuxP
2	smutném	AAIS6----1A----	Atr
3	projevu	NNIS6-----A----	Adv
4	pateticky	Dg-------1A----	Adv
5	pravil	VpYS---XR-AA---	Pred
6	:	Z:-------------	AuxG
7	Dlouho	Dg-------1A----	Adv
8	to	PDNS1----------	Sb
9	nevydrží	VB-S---3P-NA---	Obj
10	.	Z:-------------	AuxK

ln94209-56-p3s18
1	Ve	RV--6----------	AuxP
2	dvaadvacátém	CrIS6----------	Atr
3	roce	NNIS6-----A---1	Adv
4	zemřel	VpYS---XR-AA---	Pred
5	,	Z:-------------	Coord
6	ten	PDIS4----------	Atr
7	rok	NNIS4-----A----	Adv
8	se	P7-X4----------	AuxT
9	do	RR--2----------	AuxP
10	města	NNNS2-----A----	Adv
11	přistěhoval	VpYS---XR-AA---	Pred
12	první	CrMS1----------	Atr
13	Slovák	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94209-56-p3s19
1	Celé	AANS1----1A----	Atr
2	město	NNNS1-----A----	Sb
3	,	Z:-------------	Apos
4	kdysi	Db-------------	Atr
5	předměstí	NNNS1-----A----	Sb
6	se	P7-X4----------	AuxT
7	na	RR--4----------	AuxP
8	něho	P5ZS4--3------1	Adv
9	šlo	VpNS---XR-AA---	Pred
10	podívat	Vf--------A----	Adv
11	.	Z:-------------	AuxK

ln94209-56-p4s1
1	Hranice	NNFS1-----A----	Sb
2	zmizela	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	třicátém	CrIS6----------	ExD
5	devátém	CrIS6----------	ExD
6	.	Z:-------------	AuxK

ln94209-56-p4s2
1	Viděl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	Horthyho	NNMS4-----A----	Obj
4	na	RR--6----------	AuxP
5	koni	NNMS6-----A----	Adv
6	,	Z:-------------	Coord
7	křičeli	VpMP---XR-AA---	Pred
8	jsme	VB-P---1P-AA---	AuxV
9	sláva	NNFS1-----A----	Obj
10	království	NNNS3-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p4s3
1	Byl	VpYS---XR-AA---	AuxV
2	jsem	VB-S---1P-AA---	Pred
3	hrdý	AAMS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jsem	VB-S---1P-AA---	Obj
7	Maďar	NNMS1-----A----	Pnom
8	a	J^-------------	Coord
9	že	J,-------------	AuxC
10	můj	PSYS1-S1-------	Atr
11	dům	NNIS1-----A----	Sb
12	je	VB-S---3P-AA---	Obj
13	konečně	Dg-------1A----	Adv
14	součástí	NNFS7-----A----	Pnom
15	Maďarska	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94209-56-p4s4
1	Bohužel	TT-------------	AuxY
2	jen	TT-------------	AuxZ
3	šest	Cn-S4----------	ExD
4	let	NNNP2-----A----	Atr
5	.	Z:-------------	AuxK

ln94209-56-p4s5
1	Po	RR--6----------	AuxP
2	válce	NNFS6-----A----	Adv
3	nás	PP-P4--1-------	Obj
4	vystěhovali	VpMP---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	pohraničí	NNNS2-----A----	Adv
7	.	Z:-------------	AuxK

ln94209-56-p4s6
1	Československé	AAIP1----1A----	Atr
2	úřady	NNIP1-----A----	Sb
3	nám	PP-P3--1-------	Obj
4	zkonfiskovaly	VpTP---XR-AA---	Pred
5	majetek	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	vinice	NNFP4-----A----	Obj
8	i	J^-------------	Coord
9	dům	NNIS4-----A----	Obj
10	po	RR--6----------	AuxP
11	dědečkovi	NNMS6-----A----	Atr
12	.	Z:-------------	AuxK

ln94209-56-p4s7
1	Nebylo	VpNS---XR-NA---	Pred
2	to	PDNS1----------	Sb
3	nic	PW--1----------	Pnom
4	jiného	AANS2----1A----	Atr
5	než	J,-------------	AuxC
6	násilné	AANS1----1A----	Atr
7	přemístění	NNNS1-----A----	ExD
8	levné	AAFS2----1A----	Atr
9	pracovní	AAFS2----1A----	Atr
10	síly	NNFS2-----A----	Atr
11	Maďarů	NNMP2-----A----	Atr
12	do	RR--2----------	AuxP
13	českého	AANS2----1A----	Atr
14	pohraničí	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94209-56-p5s1
1	Naučil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	dělat	Vf--------A----	Obj
5	s	RR--7----------	AuxP
6	pilou	NNFS7-----A----	Adv
7	v	RR--6----------	AuxP
8	lese	NNIS6-----A----	Adv
9	.	Z:-------------	AuxK

ln94209-56-p5s2
1	Domů	Db-------------	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	nemohl	VpYS---XR-NA---	Pred
4	.	Z:-------------	AuxK

ln94209-56-p5s3
1	Vrátili	VpMP---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	mne	PP-S4--1-------	Obj
4	zase	Db-------------	Adv
5	nazpátek	Db-------------	Adv
6	.	Z:-------------	AuxK

ln94209-56-p5s4
1	Život	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	zrychlil	VpYS---XR-AA---	Pred
4	.	Z:-------------	AuxK

ln94209-56-p5s5
1	Zamiloval	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	,	Z:-------------	AuxX
5	oženil	VpYS---XR-AA---	Pred
6	jsem	VB-S---1P-AA---	AuxV
7	se	P7-X4----------	AuxT
8	,	Z:-------------	AuxX
9	zplodil	VpYS---XR-AA---	Pred
10	jsem	VB-S---1P-AA---	AuxV
11	dceru	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	opil	VpYS---XR-AA---	Pred
14	se	P7-X4----------	AuxT
15	a	J^-------------	Coord
16	spadl	VpYS---XR-AA--1	Pred
17	na	RR--4----------	AuxP
18	mě	PH-S4--1-------	Adv
19	strom	NNIS1-----A----	Sb
20	.	Z:-------------	AuxK

ln94209-56-p5s6
1	Stal	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	ze	RV--2----------	AuxP
4	mne	PP-S2--1-------	Obj
5	invalidní	AAMS1----1A----	Atr
6	důchodce	NNMS1-----A----	Sb
7	.	Z:-------------	AuxK

ln94209-56-p5s7
1	Půl	NNFS4-----A----	Adv
2	života	NNIS2-----A----	Atr
3	jsem	VB-S---1P-AA---	AuxV
4	miloval	VpYS---XR-AA---	Pred
5	víno	NNNS4-----A----	Obj
6	.	Z:-------------	AuxK

ln94209-56-p5s8
1	Nikdy	Db-------------	Adv
2	mne	PP-S4--1-------	Obj
3	neporazilo	VpNS---XR-NA---	Pred
4	.	Z:-------------	AuxK

ln94209-56-p5s9
1	Šumava	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	ale	J^-------------	Coord
4	tvrdá	AAFS1----1A----	Pnom
5	a	J^-------------	Coord
6	víno	NNNS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	sem	Db-------------	Adv
9	nehodí	VB-S---3P-NA---	Pred
10	.	Z:-------------	AuxK

ln94209-56-p5s10
1	Chce	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	pivo	NNNS4-----A----	Obj
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	pak	Db-------------	Adv
7	nemůžete	VB-P---2P-NA---	Pred
8	porážet	Vf--------A----	Obj
9	strom	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

ln94209-56-p5s11
1	Bohu	NNMS3-----A----	Adv
2	díky	NNIP1-----A----	AuxP
3	,	Z:-------------	AuxX
4	žiji	VB-S---1P-AA--1	Pred
5	.	Z:-------------	AuxK

ln94209-56-p5s12
1	Zvykl	VpYS---XR-AA--1	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	si	P7-X3----------	AuxT
4	na	RR--4----------	AuxP
5	Čechy	NNMP4-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	Maďarsko	NNNS1-----A----	Sb
9	bude	VB-S---3F-AA---	Pred
10	vždy	Db-------------	Adv
11	můj	PSYS1-S1-------	Atr
12	domov	NNIS1-----A----	Pnom
13	.	Z:-------------	AuxK

ln94209-56-p5s13
1	Jsem	VB-S---1P-AA---	Pred
2	už	Db-------------	Adv
3	dost	Dg-------1A----	Adv
4	starý	AAMS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	přesto	Dg-------1A----	Coord
7	mnoho	Ca--4----------	Obj
8	věcí	NNFP2-----A----	Atr
9	nepochopím	VB-S---1P-NA---	Pred
10	.	Z:-------------	AuxK

ln94209-56-p5s14
1	Jsem	VB-S---1P-AA---	Pred
2	tu	Db------------1	Adv
3	už	Db-------------	AuxZ
4	43	C=-------------	Adv
5	let	NNNP2-----A----	Atr
6	,	Z:-------------	Coord
7	tak	J^-------------	AuxO
8	proč	Db-------------	Adv
9	mám	VB-S---1P-AA---	Pred
10	Bože	NNMS5-----A----	ExD
11	slovenské	AANS4----1A----	Atr
12	občanství	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94209-56-p5s15
1	Vždyť	J^-------------	Coord
2	jsem	VB-S---1P-AA---	Pred
3	Maďar	NNMS1-----A----	Pnom
4	v	RR--6----------	AuxP
5	Čechách	NNFP6-----A----	Atr
6	.	Z:-------------	AuxK

ln94209-56-p5s16A
1	Dar	NNIS1-----A----	ExD
2	od	RR--2----------	AuxP
3	Boha	NNMS2-----A----	Atr

ln94209-56-p5s16B
1	Ruce	NNFP4-----A----	Obj
2	má	VB-S---3P-AA---	Pred
3	od	RR--2----------	AuxP
4	oleje	NNIS2-----A----	Adv
5	a	J^-------------	Coord
6	talent	NNIS4-----A----	ExD
7	od	RR--2----------	AuxP
8	Boha	NNMS2-----A----	ExD
9	.	Z:-------------	AuxK

ln94209-56-p5s17
1	Vždy	Db-------------	Adv
2	o	RR--6----------	AuxP
3	něm	P5ZS6--3-------	Obj
4	říkali	VpMP---XR-AA---	Pred
5	:	Z:-------------	AuxG
6	No	TT-------------	ExD
7	jo	TT-------------	ExD
8	Kaščák	NNMS1-----A----	ExD
9	,	Z:-------------	Coord
10	to	PDNS1----------	Sb
11	jsou	VB-P---3P-AA---	Obj
12	zlatý	AAFP1----1A---6	Atr
13	český	AAFP1----1A---6	Atr
14	ruce	NNFP1-----A----	Pnom
15	!	Z:-------------	AuxK

ln94209-56-p5s18
1	Matka	NNFS1-----A----	ExD
2	Slovenka	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	otec	NNMS1-----A----	ExD
5	slovenský	AAMS1----1A----	Atr
6	Maďar	NNMS1-----A----	ExD
7	.	Z:-------------	AuxK

ln94209-56-p5s19
1	Narozen	VsYS---XX-AP---	ExD
2	před	RR--7----------	AuxP
3	jednatřiceti	Cn-P7----------	Atr
4	léty	NNNP7-----A---2	Adv
5	v	RR--6----------	AuxP
6	Mariánských	AAFP6----1A----	Atr
7	Lázních	NNFP6-----A----	Adv
8	.	Z:-------------	AuxK

ln94209-56-p5s20
1	V	RR--6----------	AuxP
2	deseti	Cn-P6----------	Atr
3	letech	NNNP6-----A----	Adv
4	svištěl	VpYS---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	kopce	NNIS2-----A----	Adv
7	na	RR--6----------	AuxP
8	káře	NNFS6-----A----	Adv
9	vlastní	AAFS2----1A----	Atr
10	výroby	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p5s21
1	Uměl	VpYS---XR-AA---	Pred
2	svářet	Vf--------A----	Obj
3	.	Z:-------------	AuxK

ln94209-56-p5s22
1	Za	RR--4----------	AuxP
2	čtyři	ClXP4----------	Atr
3	roky	NNIP4-----A----	Adv
4	na	RR--4----------	AuxP
5	ni	P5FS4--3-------	Adv
6	namontoval	VpYS---XR-AA---	Pred
7	motor	NNIS4-----A----	Obj
8	z	RR--2----------	AuxP
9	pionýra	NNMS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94209-56-p5s23
1	Když	J,-------------	AuxC
2	někdo	PZM-1----------	Sb
3	ze	RV--2----------	AuxP
4	vsi	NNFS2-----A----	Atr
5	potřeboval	VpYS---XR-AA---	Adv
6	cokoliv	PZ--4----------	Obj
7	opravit	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	obrátil	VpYS---XR-AA---	Pred
10	se	P7-X4----------	AuxT
11	na	RR--4----------	AuxP
12	Kaščáka	NNMS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94209-56-p5s24
1	Holt	Db-------------	ExD
2	to	PDNS1----------	Sb
3	jsou	VB-P---3P-AA---	ExD
4	geny	NNIP1-----A----	Pnom
5	,	Z:-------------	Coord
6	komentovali	VpMP---XR-AA---	Pred
7	nadpřirozenou	AAFS4----1A----	Atr
8	zručnost	NNFS4-----A----	Obj
9	jeho	PPYS2--3-------	Atr
10	,	Z:-------------	AuxX
11	otce	NNMS2-----A----	Atr
12	či	J^-------------	Coord
13	bratra	NNMS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94209-56-p5s25
1	Je	VB-S---3P-AA---	Pred
2	Čech	NNMS1-----A----	Pnom
3	jako	J,-------------	AuxC
4	poleno	NNNS1-----A----	ExD
5	.	Z:-------------	AuxK

ln94209-56-p5s26
1	Rodiče	NNMP1-----A----	Sb
2	měli	VpMP---XR-AA---	Pred
3	státní	AANS4----1A----	Atr
4	občanství	NNNS4-----A----	Obj
5	slovenské	AANS4----1A----	Atr
6	,	Z:-------------	AuxX
7	stačilo	VpNS---XR-AA---	Pred
8	ovšem	J^-------------	Coord
9	vyřídit	Vf--------A----	Sb
10	pár	NNIS4-----A----	Obj
11	lejster	NNNP2-----A----	Atr
12	a	J^-------------	Coord
13	dostal	VpYS---XR-AA---	Pred
14	by	Vc-------------	AuxV
15	české	AANS4----1A----	Atr
16	občanství	NNNS4-----A----	Obj
17	,	Z:-------------	AuxX
18	jako	J,-------------	AuxC
19	bratr	NNMS1-----A----	ExD
20	a	J^-------------	Coord
21	rodiče	NNMP1-----A----	ExD
22	.	Z:-------------	AuxK

ln94209-56-p5s27
1	On	PPYS1--3-------	ExD
2	ne	TT-------------	ExD
3	!	Z:-------------	AuxK

ln94209-56-p5s28
1	Na	RR--6----------	AuxP
2	vině	NNFS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	trabant	NNIS1-----A----	Sb
5	a	J^-------------	Coord
6	podmínka	NNFS1-----A----	Sb
7	pěti	Cn-P2----------	Atr
8	let	NNNP2-----A----	Atr
9	trestní	AAFS2----1A----	Atr
10	bezúhonnosti	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p6s1
1	Trabanta	NNMS4-----A----	Obj
2	rozřízl	VpYS---XR-AA--1	Pred
3	napůl	Db-------------	Adv
4	.	Z:-------------	AuxK

ln94209-56-p6s2
1	Přední	AAFS4----1A----	Atr
2	kabinu	NNFS4-----A----	Obj
3	nechal	VpYS---XR-AA---	Pred
4	,	Z:-------------	Coord
5	zadek	NNIS4-----A----	Obj
6	vyztužil	VpYS---XR-AA---	Pred
7	.	Z:-------------	AuxK

ln94209-56-p6s3
1	Udělal	VpYS---XR-AA---	Pred
2	z	RR--2----------	AuxP
3	něho	P5ZS2--3------1	Obj
4	náklaďáček	NNIS4-----A----	Obj
5	.	Z:-------------	AuxK

ln94209-56-p6s4
1	Naložil	VpYS---XR-AA---	Pred
2	osm	Cn-S4----------	Obj
3	lidí	NNMP2-----A----	Atr
4	a	J^-------------	Coord
5	jel	VpYS---XR-AA---	Pred
6	ho	PHZS4--3-------	Obj
7	otestovat	Vf--------A----	Adv
8	.	Z:-------------	AuxK

ln94209-56-p6s5
1	Měl	VpYS---XR-AA---	Pred
2	smůlu	NNFS4-----A----	Obj
3	.	Z:-------------	AuxK

ln94209-56-p6s6
1	Tři	ClXP4----------	Atr
2	piva	NNNP4-----A----	ExD
3	v	RR--6----------	AuxP
4	sobě	P6-X6----------	ExD
5	a	J^-------------	Coord
6	potkal	VpYS---XR-AA---	Pred
7	policajty	NNMP4-----A----	Obj
8	.	Z:-------------	AuxK

ln94209-56-p6s7
1	Mávali	VpMP---XR-AA---	Pred
2	na	RR--4----------	AuxP
3	něho	P5ZS4--3------1	Obj
4	stopkou	NNFS7-----A----	Adv
5	.	Z:-------------	AuxK

ln94209-56-p6s8
1	Osm	Cn-S1----------	Sb
2	lidí	NNMP2-----A----	Atr
3	na	RR--6----------	AuxP
4	korbě	NNFS6-----A----	Atr
5	z	RR--2----------	AuxP
6	toho	PDZS2----------	Adv
7	mělo	VpNS---XR-AA---	Pred
8	srandu	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	když	J,-------------	AuxC
11	zahnul	VpYS---XR-AA---	Adv
12	na	RR--4----------	AuxP
13	polní	AAFS4----1A----	Atr
14	cestu	NNFS4-----A----	Adv
15	a	J^-------------	Coord
16	přes	RR--4----------	AuxP
17	kotáry	NNIP4-----A----	Adv
18	do	RR--2----------	AuxP
19	lesa	NNIS2-----A----	Adv
20	.	Z:-------------	AuxK

ln94209-56-p6s9
1	Vylepšený	AAIS1----1A----	Atr
2	východoněmecký	AAIS1----1A----	Atr
3	zázrak	NNIS1-----A----	Sb
4	půl	NNFS4-----A----	Adv
5	hodiny	NNFS2-----A----	Atr
6	úspěšně	Dg-------1A----	Adv
7	vzdoroval	VpYS---XR-AA---	Pred
8	na	RR--6----------	AuxP
9	cestách	NNFP6-----A----	Adv
10	plných	AAFP6----1A----	Atr
11	bahna	NNNS2-----A----	Obj
12	,	Z:-------------	AuxX
13	mezi	RR--7----------	AuxP
14	stromy	NNIP7-----A----	Adv
15	,	Z:-------------	Coord
16	na	RR--6----------	AuxP
17	louce	NNFS6-----A----	Adv
18	a	J^-------------	Coord
19	asfaltu	NNIS6-----A---1	Adv
20	náporu	NNIS3-----A----	Obj
21	policejního	AAMS2----1A----	Atr
22	žigulíka	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94209-56-p6s10
1	Já	PP-S1--1-------	Sb
2	bych	Vc-S---1-------	AuxV
3	jim	PPXP3--3-------	Obj
4	ujel	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	to	PDNS1----------	Sb
7	by	Vc-------------	AuxV
8	nebyl	VpYS---XR-NA---	Pred
9	problém	NNIS1-----A----	Pnom
10	,	Z:-------------	Coord
11	když	J,-------------	AuxC
12	se	P7-X4----------	AuxR
13	to	PDNS1----------	Sb
14	s	RR--7----------	AuxP
15	autem	NNNS7-----A----	Adv
16	umí	VB-S---3P-AA---	Adv
17	,	Z:-------------	AuxX
18	tak	Db-------------	Adv
19	to	PDNS1----------	Sb
20	jde	VB-S---3P-AA---	Pred
21	,	Z:-------------	AuxX
22	jenže	J^-------------	Coord
23	najednou	Db-------------	Adv
24	koukám	VB-S---1P-AA---	Pred
25	,	Z:-------------	Coord
26	něco	PZ--1----------	Sb
27	vedle	RR--2----------	AuxP
28	mne	PP-S2--1-------	Adv
29	sviští	VB-S---3P-AA---	Pred
30	.	Z:-------------	AuxK

ln94209-56-p6s11
1	Stříleli	VpMP---XR-AA---	Pred
2	po	RR--6----------	AuxP
3	mně	PP-S6--1-------	Obj
4	.	Z:-------------	AuxK

ln94209-56-p6s12
1	Po	RR--6----------	AuxP
2	velké	AAFS6----1A----	Atr
3	námaze	NNFS6-----A----	Adv
4	mi	PH-S3--1-------	Adv
5	nakonec	Db-------------	Adv
6	prostřelili	VpMP---XR-AA---	Pred
7	duši	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94209-56-p6s13
1	Trochu	Db-------------	Adv
2	mě	PH-S4--1-------	Obj
3	pomuchlali	VpMP---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	odvezli	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	zavřeli	VpMP---XR-AA---	Pred
8	,	Z:-------------	Coord
9	odsoudili	VpMP---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln94209-56-p6s14
1	Dostal	VpYS---XR-AA---	Pred
2	osmnáct	Cn-S4----------	Obj
3	měsíců	NNIP2-----A----	Atr
4	podmíněně	Dg-------1A----	Adv
5	a	J^-------------	Coord
6	tak	J^-------------	Adv
7	paradoxně	Dg-------1A----	Adv
8	nesplňuje	VB-S---3P-NA---	Pred
9	podmínku	NNFS4-----A----	Obj
10	k	RR--3----------	AuxP
11	získání	NNNS3-----A----	Atr
12	českého	AANS2----1A----	Atr
13	občanství	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94209-56-p6s15
1	Nikdy	Db-------------	Adv
2	na	RR--6----------	AuxP
3	Slovensku	NNNS6-----A----	Adv
4	nebyl	VpYS---XR-NA---	Pred
5	.	Z:-------------	AuxK

ln94209-56-p7s1A
1	Pryč	Db-------------	ExD
2	s	RR--7----------	AuxP
3	Čehúny	NNMP7-----A----	ExD

ln94209-56-p7s1B
1	Maminka	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	jmenovala	VpQW---XR-AA---	Pred
4	Steinová	NNFS1-----A----	Adv
5	.	Z:-------------	AuxK

ln94209-56-p7s2
1	Barbara	NNFS1-----A----	ExD
2	.	Z:-------------	AuxK

ln94209-56-p7s3
1	První	CrFS1----------	Atr
2	dcera	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	vždy	Db-------------	Adv
5	jmenovala	VpQW---XR-AA---	Pred
6	Barbara	NNFS1-----A----	Adv
7	.	Z:-------------	AuxK

ln94209-56-p7s4
1	Podle	RR--2----------	AuxP
2	patronky	NNFS2-----A----	ExD
3	horníků	NNMP2-----A----	Atr
4	.	Z:-------------	AuxK

ln94209-56-p7s5
1	Kremnice	NNFS1-----A----	Sb
2	byla	VpQW---XR-AA---	Pred
3	hornické	AANS1----1A----	Atr
4	a	J^-------------	Coord
5	německé	AANS1----1A----	Atr
6	město	NNNS1-----A----	Pnom
7	.	Z:-------------	AuxK

ln94209-56-p7s6
1	Ženili	VpMP---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	a	J^-------------	Coord
4	vdávali	VpMP---XR-AA---	Pred
5	převážně	Dg-------1A----	Adv
6	mezi	RR--7----------	AuxP
7	sebou	P6-X7----------	Adv
8	.	Z:-------------	AuxK

ln94209-56-p7s7
1	Karpatská	AAFS1----1A----	Atr
2	Němka	NNFS1-----A----	ExD
3	s	RR--7----------	AuxP
4	Němcem	NNMS7-----A----	ExD
5	.	Z:-------------	AuxK

ln94209-56-p7s8
1	Maminka	NNFS1-----A----	Sb
2	byla	VpQW---XR-AA---	Pred
3	výjimkou	NNFS7-----A----	Pnom
4	.	Z:-------------	AuxK

ln94209-56-p7s9
1	V	RR--6----------	AuxP
2	polovině	NNFS6-----A----	Adv
3	třicátých	CrNP2----------	Atr
4	let	NNNP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	zamilovala	VpQW---XR-AA---	Pred
7	do	RR--2----------	AuxP
8	Čecha	NNMS2-----A----	Adv
9	od	RR--2----------	AuxP
10	Humpolce	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p7s10
1	Stavěl	VpYS---XR-AA---	Pred
2	Slovákům	NNMP3-----A----	Adv
3	železniční	AAIP4----1A----	Atr
4	tunely	NNIP4-----A----	Obj
5	ve	RV--6----------	AuxP
6	Velké	AAFS6----1A----	Atr
7	Fatře	NNFS6-----A----	AtrAdv
8	.	Z:-------------	AuxK

ln94209-56-p7s11
1	Vzali	VpMP---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1937	C=-------------	Atr
6	a	J^-------------	Coord
7	přestěhovali	VpMP---XR-AA---	Pred
8	se	P7-X4----------	AuxT
9	do	RR--2----------	AuxP
10	Vrútek	NNFP2-----A----	Adv
11	.	Z:-------------	AuxK

ln94209-56-p7s12
1	Já	PP-S1--1-------	Sb
2	jsem	VB-S---1P-AA---	AuxV
3	přišla	VpQW---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	svět	NNIS4-----A----	Adv
6	na	RR--6----------	AuxP
7	konci	NNIS6-----A----	Adv
8	února	NNIS2-----A---1	Atr
9	devětatřicátého	CrIS2----------	Atr
10	roku	NNIS2-----A---1	Atr
11	.	Z:-------------	AuxK

ln94209-56-p7s13
1	Ze	RV--2----------	AuxP
2	Slovenska	NNNS2-----A----	Adv
3	si	P7-X3----------	AuxT
4	toho	PDZS2----------	Atr
5	moc	Ca--X----------	Obj
6	nepamatuji	VB-S---1P-NA--1	Pred
7	,	Z:-------------	Coord
8	po	RR--6----------	AuxP
9	třech	ClXP6----------	Atr
10	týdnech	NNIP6-----A----	Adv
11	nás	PP-P4--1-------	Obj
12	Slováci	NNMP1-----A----	Sb
13	donutili	VpMP---XR-AA---	Pred
14	odejít	Vf--------A----	Obj
15	.	Z:-------------	AuxK

ln94209-56-p7s14
1	Prý	TT-------------	AuxY
2	mají	VB-P---3P-AA---	Pred
3	dost	Dg-------1A----	Obj
4	svých	P8XP2----------	Atr
5	kameníků	NNMP2-----A----	Atr
6	a	J^-------------	Coord
7	posměšně	Dg-------1A----	Adv
8	křičeli	VpMP---XR-AA---	Pred
9	Pryč	Db-------------	ExD
10	s	RR--7----------	AuxP
11	Čehúny	NNMP7-----A----	ExD
12	.	Z:-------------	AuxK

ln94209-56-p7s15
1	Odešli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	do	RR--2----------	AuxP
4	Humpolce	NNIS2-----A----	Adv
5	.	Z:-------------	AuxK

ln94209-56-p7s16
1	Po	RR--6----------	AuxP
2	válce	NNFS6-----A----	Adv
3	Kremnici	NNFS4-----A----	Obj
4	museli	VpMP---XR-AA---	Pred
5	Němci	NNMP1-----A----	Sb
6	opustit	Vf--------A----	Obj
7	s	RR--7----------	AuxP
8	padesáti	Cn-P7----------	Atr
9	kilogramy	NNIP7-----A----	Adv
10	zavazadel	NNNP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p7s17
1	Matka	NNFS1-----A----	Sb
2	neměla	VpQW---XR-NA---	Pred
3	tedy	Db-------------	AuxY
4	důvod	NNIS4-----A----	Obj
5	se	P7-X4----------	AuxT
6	na	RR--4----------	AuxP
7	Velkou	AAFS4----1A----	Atr
8	Fatru	NNFS4-----A----	Adv
9	vracet	Vf--------A----	Atr
10	.	Z:-------------	AuxK

ln94209-56-p7s18
1	Já	PP-S1--1-------	Sb
2	se	P7-X4----------	AuxT
3	přiznám	VB-S---1P-AA---	Pred
4	,	Z:-------------	AuxX
5	nikdy	Db-------------	Adv
6	jsem	VB-S---1P-AA---	AuxV
7	tam	Db-------------	Adv
8	taky	Db-------------	Adv
9	nebyla	VpQW---XR-NA---	Pred
10	a	J^-------------	Coord
11	ani	J^-------------	AuxZ
12	ve	RV--6----------	AuxP
13	snu	NNIS6-----A----	Adv
14	by	Vc-------------	AuxV
15	mě	PH-S4--1-------	Obj
16	nenapadlo	VpNS---XR-NA--1	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	se	P7-X4----------	AuxT
20	první	CrIS4----------	Atr
21	den	NNIS4-----A----	Adv
22	existence	NNFS2-----A----	Atr
23	České	AAFS2----1A----	Atr
24	republiky	NNFS2-----A----	Atr
25	dozvím	VB-S---1P-AA---	Sb
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	mám	VB-S---1P-AA---	Obj
29	slovenské	AANS4----1A----	Atr
30	občanství	NNNS4-----A----	Obj
31	.	Z:-------------	AuxK

ln94209-56-p7s19
1	Otec	NNMS1-----A----	ExD
2	Čech	NNMS1-----A----	ExD
3	,	Z:-------------	AuxX
4	matka	NNFS1-----A----	ExD
5	Němka	NNFS1-----A----	ExD
6	,	Z:-------------	Coord
7	já	PP-S1--1-------	Sb
8	za	RR--4----------	AuxP
9	jednadvacet	Cn-S4----------	Adv
10	dní	NNIP2-----A---1	Atr
11	vyhnána	VsQW---XX-AP---	Pred
12	jako	J,-------------	AuxY
13	Čehún	NNMS1-----A----	Atv
14	.	Z:-------------	AuxK

ln94209-56-p7s20
1	Teď	Db-------------	Adv
2	si	P7-X3----------	Adv
3	musím	VB-S---1P-AA---	Pred
4	vyběhat	Vf--------A----	Obj
5	české	AANS4----1A----	Atr
6	občanství	NNNS4-----A----	Obj
7	,	Z:-------------	Coord
8	přitom	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	těch	PDXP2----------	Atr
11	úřadů	NNIP2-----A----	Obj
12	tak	Db-------------	Adv
13	bojím	VB-S---1P-AA---	Pred
14	.	Z:-------------	AuxK

ln94209-56-p7s21A
1	Nepřiměřená	AAFS1----1N----	Atr
2	rychlost	NNFS1-----A----	ExD

ln94209-56-p7s21B
1	Táta	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	nejlepší	AAMS1----3A----	Atr
4	řidič	NNMS1-----A----	Pnom
5	v	RR--6----------	AuxP
6	zemi	NNFS6-----A----	Adv
7	.	Z:-------------	AuxK

ln94209-56-p7s22
1	Jenže	J^-------------	Coord
2	neuměl	VpYS---XR-NA---	Pred
3	jezdit	Vf--------A----	Obj
4	na	RR--6----------	AuxP
5	kroupách	NNFP6-----A----	Adv
6	.	Z:-------------	AuxK

ln94209-56-p7s23
1	Kdo	PKM-1----------	Sb
2	taky	Db-------------	Adv
3	tušil	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	na	RR--6----------	AuxP
7	konci	NNIS6-----A----	Adv
8	srpna	NNIS2-----A----	Atr
9	budou	VB-P---3F-AA---	AuxV
10	padat	Vf--------A----	Obj
11	kroupy	NNFP1-----A----	Sb
12	velký	AAFP1----1A---6	Atr
13	jako	J,-------------	AuxC
14	holubí	AANP1----1A----	Atr
15	vejce	NNNP1-----A----	ExD
16	.	Z:-------------	AuxK

ln94209-56-p7s24
1	Aby	J,-------------	AuxC
2	nezdržoval	VpYS---XR-NA---	ExD
3	,	Z:-------------	AuxX
4	dostal	VpYS---XR-AA---	Pred
5	smyk	NNIS4-----A----	Obj
6	a	J^-------------	Coord
7	někde	Db-------------	Adv
8	před	RR--7----------	AuxP
9	Bratislavou	NNFS7-----A----	Adv
10	se	P7-X4----------	AuxT
11	převrátil	VpYS---XR-AA---	Pred
12	.	Z:-------------	AuxK

ln94209-56-p7s25
1	Všechno	PLNS1----------	Sb
2	dobře	Dg-------1A----	Adv
3	dopadlo	VpNS---XR-AA--1	Pred
4	,	Z:-------------	Coord
5	jen	TT-------------	AuxZ
6	já	PP-S1--1-------	Sb
7	jsem	VB-S---1P-AA---	AuxV
8	se	P7-X4----------	AuxT
9	narodil	VpYS---XR-AA---	Pred
10	o	RR--4----------	AuxP
11	měsíc	NNIS4-----A----	Adv
12	dřív	Dg-------2A---2	Adv
13	.	Z:-------------	AuxK

ln94209-56-p7s26
1	Táta	NNMS1-----A----	Sb
2	vezl	VpYS---XR-AA---	Pred
3	mámu	NNFS4-----A----	Obj
4	z	RR--2----------	AuxP
5	návštěvy	NNFS2-----A----	Adv
6	u	RR--2----------	AuxP
7	známých	AAMP2----1A----	Atr
8	v	RR--6----------	AuxP
9	Komárně	NNNS6-----A----	Atr
10	domů	Db-------------	Adv
11	do	RR--2----------	AuxP
12	Brna	NNNS2-----A----	Adv
13	.	Z:-------------	AuxK

ln94209-56-p7s27
1	Byla	VpQW---XR-AA---	Pred
2	v	RR--6----------	AuxP
3	osmém	CrIS6----------	Atr
4	měsíci	NNIS6-----A----	Adv
5	a	J^-------------	Coord
6	ten	PDYS1----------	Atr
7	náraz	NNIS1-----A----	Sb
8	ji	PPFS4--3-------	Obj
9	trochu	Db-------------	Adv
10	vzal	VpYS---XR-AA---	Pred
11	.	Z:-------------	AuxK

ln94209-56-p7s28
1	Měsíc	NNIS4-----A----	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	ležel	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	inkubátoru	NNIS6-----A----	Adv
6	.	Z:-------------	AuxK

ln94209-56-p7s29
1	Slováci	NNMP1-----A----	Sb
2	mi	PH-S3--1-------	Adv
3	tak	Db-------------	Adv
4	zachránili	VpMP---XR-AA---	Pred
5	život	NNIS4-----A----	Obj
6	.	Z:-------------	AuxK

ln94209-56-p7s30
1	To	PDNS1----------	Sb
2	byl	VpYS---XR-AA---	Pred
3	nadlouho	Db-------------	Adv
4	můj	PSYS1-S1-------	Atr
5	jediný	AAIS1----1A----	Atr
6	kontakt	NNIS1-----A----	Pnom
7	s	RR--7----------	AuxP
8	nimi	P5XP7--3-------	Atr
9	.	Z:-------------	AuxK

ln94209-56-p7s31
1	Holt	Db-------------	ExD
2	tak	Db-------------	Adv
3	pevnej	AAIS1----1A---6	ExD
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	ač	J,-------------	AuxC
7	nechci	VB-S---1P-NA---	Adv
8	,	Z:-------------	AuxX
9	jsem	VB-S---1P-AA---	Adv
10	zatím	Db-------------	Adv
11	občanem	NNMS7-----A----	Pnom
12	Slovenské	AAFS2----1A----	Atr
13	republiky	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94209-56-p7s32A
1	Blahoslavení	AAMP1----1A----	ExD
2	chudí	AAMP1----1A----	ExD
3	duchem	NNMS7-----A----	Adv

ln94209-56-p7s32B
1	Bohouš	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	šťastnej	AAMS1----1A---6	Pnom
4	,	Z:-------------	AuxX
5	když	J,-------------	AuxC
6	má	VB-S---3P-AA---	Adv
7	pivo	NNNS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94209-56-p7s33
1	Stačí	VB-S---3P-AA---	Pred
2	mu	PHZS3--3-------	Obj
3	to	PDNS1----------	Sb
4	.	Z:-------------	AuxK

ln94209-56-p7s34
1	Neslyší	VB-S---3P-NA---	Pred
2	,	Z:-------------	Coord
3	nemluví	VB-S---3P-NA---	Pred
4	.	Z:-------------	AuxK

ln94209-56-p7s35
1	Jenom	TT-------------	AuxZ
2	čtyři	ClXP4----------	Atr
3	hlásky	NNFP4-----A----	Obj
4	ze	RV--2----------	AuxP
5	sebe	P6-X2----------	Adv
6	vypraví	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

ln94209-56-p7s36
1	Říkají	VB-P---3P-AA---	Pred
2	mu	PHZS3--3-------	Obj
3	proto	J^-------------	Coord
4	Umba	NNMS1-----A----	Adv
5	.	Z:-------------	AuxK

ln94209-56-p7s37
1	Pokud	J,-------------	AuxC
2	mají	VB-P---3P-AA---	Adv
3	chudí	AAMP1----1A----	Sb
4	duchem	NNMS7-----A----	Adv
5	národnost	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	potom	Db-------------	Adv
8	je	VB-S---3P-AA---	Pred
9	tedy	Db-------------	AuxY
10	Slovákem	NNMS7-----A----	Pnom
11	,	Z:-------------	Coord
12	kdysi	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	tam	Db-------------	Adv
15	narodil	VpYS---XR-AA---	Pred
16	.	Z:-------------	AuxK

ln94209-56-p7s38
1	Ovšem	J^-------------	Coord
2	to	PDNS1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	asi	TT-------------	AuxY
5	jediné	AANS1----1A----	ExD
6	,	Z:-------------	AuxX
7	co	PQ--1----------	Sb
8	ho	PHZS4--3-------	Obj
9	ke	RV--3----------	AuxP
10	Slovensku	NNNS3-----A----	Adv
11	pojí	VB-S---3P-AA---	ExD
12	.	Z:-------------	AuxK

ln94209-56-p7s39
1	Od	RR--2----------	AuxP
2	dvou	ClXP2----------	Atr
3	let	NNNP2-----A----	Adv
4	žije	VB-S---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	vesnici	NNFS6-----A----	Adv
7	Tři	ClXP1----------	Atr
8	Sekery	NNFP1-----A----	Atr
9	na	RR--6----------	AuxP
10	Chebsku	NNNS6-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p7s40
1	Má	VB-S---3P-AA---	Adv
2	li	TT-------------	AuxC
3	dobrou	AAFS4----1A----	Atr
4	náladu	NNFS4-----A----	Obj
5	a	J^-------------	Coord
6	pivo	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	bude	VB-S---3F-AA---	AuxV
9	si	P7-X3----------	AuxT
10	s	RR--7----------	AuxP
11	vámi	PP-P7--2-------	Obj
12	dopisovat	Vf--------A----	Pred
13	na	RR--6----------	AuxP
14	lístku	NNIS6-----A----	Adv
15	od	RR--2----------	AuxP
16	útraty	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94209-56-p7s41
1	Ač	J,-------------	AuxC
2	považován	VsYS---XX-AP---	Adv
3	za	RR--4----------	AuxP
4	místního	AAMS4----1A----	Atr
5	blázna	NNMS4-----A----	Obj
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	mnohdy	Db-------------	Adv
9	vzdělanější	AAMS1----2A----	Pnom
10	než	J,-------------	AuxC
11	popíjející	AGMP1-----A----	Atr
12	lidé	NNMP1-----A---1	ExD
13	kolem	Db-------------	Adv
14	.	Z:-------------	AuxK

ln94209-56-p7s42
1	Nakreslí	VB-S---3P-AA---	Pred
2	vám	PP-P3--2-------	Adv
3	i	J^-------------	AuxZ
4	mapu	NNFS4-----A----	Obj
5	Evropy	NNFS2-----A----	Atr
6	se	RV--7----------	AuxP
7	starším	AANS7----2A----	Atr
8	datem	NNNS7-----A----	Atr
9	vydání	NNNS2-----A----	Atr
10	-	Z:-------------	Coord
11	Sovětský	AAIS1----1A----	Atr
12	svaz	NNIS1-----A----	Sb
13	nadále	Db-------------	Adv
14	sousedí	VB-S---3P-AA---	Pred
15	s	RR--7----------	AuxP
16	Československem	NNNS7-----A----	Obj
17	a	J^-------------	Coord
18	první	CrIS1----------	Atr
19	stát	NNIS1-----A----	Sb
20	německých	AAMP2----1A----	Atr
21	dělníků	NNMP2-----A----	Atr
22	ani	J^-------------	AuxZ
23	nesní	VB-S---3P-NA---	Pred
24	o	RR--6----------	AuxP
25	spojení	NNNS6-----A----	Obj
26	.	Z:-------------	AuxK

ln94209-56-p7s43
1	Vysvětlete	Vi-P---2--A----	Pred
2	Umbovi	NNMS3-----A----	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	mnohé	AANS1----1A----	Sb
7	změnilo	VpNS---XR-AA---	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	jeho	PSXXXZS3-------	Atr
11	občanka	NNFS1-----A----	Sb
12	už	Db-------------	Adv
13	neplatí	VB-S---3P-NA---	Obj
14	,	Z:-------------	Coord
15	že	J,-------------	AuxC
16	má	VB-S---3P-AA---	Obj
17	občanství	NNNS4-----A----	Obj
18	státu	NNIS2-----A----	Atr
19	,	Z:-------------	AuxX
20	který	P4YS1----------	Sb
21	na	RR--6----------	AuxP
22	jeho	PSXXXZS3-------	Atr
23	mapě	NNFS6-----A----	Adv
24	není	VB-S---3P-NA---	Atr
25	.	Z:-------------	AuxK

ln94209-56-p8s1
1	Anonymita	NNFS1-----A----	Sb
2	města	NNNS2-----A----	Atr
3	by	Vc-------------	AuxV
4	Umbou	NNMS7-----A----	Obj
5	možná	Db-------------	AuxY
6	smýkala	VpQW---XR-AA---	Pred
7	.	Z:-------------	AuxK

ln94209-56-p8s2
1	Vesnice	NNFS1-----A----	Sb
2	naštěstí	Db-------------	Adv
3	toto	PDNS4----------	Obj
4	postrádá	VB-S---3P-AA---	Pred
5	.	Z:-------------	AuxK

ln94209-56-p8s3
1	Starostka	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	starostlivá	AAFS1----1A----	Pnom
4	a	J^-------------	Coord
5	donutila	VpQW---XR-AA---	Pred
6	jeho	PSXXXZS3-------	Atr
7	bratra	NNMS4-----A----	Obj
8	k	RR--3----------	AuxP
9	vyřízení	NNNS3-----A----	Obj
10	dokumentů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94209-56-p8s4
1	Bohouš	NNMS1-----A----	Sb
2	si	P7-X3----------	Adv
3	dál	Db-------------	Adv
4	může	VB-S---3P-AA---	Pred
5	poručit	Vf--------A----	Obj
6	české	AANS4----1A----	Atr
7	pivo	NNNS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94209-56-p9s1
1	Třicátého	CrIS2----------	Atr
2	června	NNIS2-----A----	Adv
3	skončila	VpQW---XR-AA---	Pred
4	podle	RR--2----------	AuxP
5	zákona	NNIS2-----A----	Adv
6	možnost	NNFS1-----A----	Sb
7	volby	NNFS2-----A----	Atr
8	českého	AANS2----1A----	Atr
9	občanství	NNNS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94209-56-p9s2
1	Na	RR--4----------	AuxP
2	Slováky	NNMP4-----A----	Obj
3	v	RR--6----------	AuxP
4	ČR	NNFXX-----A---8	Atr
5	se	P7-X4----------	AuxT
6	budou	VB-P---3F-AA---	AuxV
7	vztahovat	Vf--------A----	Pred
8	stejné	AAFP1----1A----	Atr
9	podmínky	NNFP1-----A----	Sb
10	pro	RR--4----------	AuxP
11	přiznání	NNNS4-----A----	Atr
12	občanství	NNNS2-----A----	Atr
13	jako	J,-------------	AuxC
14	pro	RR--4----------	AuxP
15	občany	NNMP4-----A----	ExD
16	jiných	AAFP2----1A----	Atr
17	zemí	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94209-56-p9s3
1	Problémy	NNIP4-----A----	Obj
2	se	RV--7----------	AuxP
3	získáním	NNNS7-----A----	Atr
4	občanství	NNNS2-----A----	Atr
5	však	J^-------------	Coord
6	mají	VB-P---3P-AA---	Pred
7	i	J^-------------	AuxZ
8	ti	PDMP1----------	Atr
9	lidé	NNMP1-----A---1	Sb
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	netuší	VB-P---3P-NA---	Atr
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	jsou	VB-P---3P-AA---	Obj
16	slovenskými	AAMP7----1A----	Atr
17	občany	NNMP7-----A----	Pnom
18	podle	RR--2----------	AuxP
19	českého	AAIS2----1A----	Atr
20	právního	AAIS2----1A----	Atr
21	řádu	NNIS2-----A----	Adv
22	.	Z:-------------	AuxK

ln94209-56-p9s4
1	U	RR--2----------	AuxP
2	osob	NNFP2-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4FP1----------	Sb
5	se	P7-X4----------	AuxT
6	narodily	VpTP---XR-AA---	Atr
7	do	RR--2----------	AuxP
8	31	C=-------------	Atr
9	.	Z:-------------	AuxG
10	prosince	NNIS2-----A----	Adv
11	1953	C=-------------	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	pro	RR--4----------	AuxP
15	udělení	NNNS4-----A----	Adv
16	občanství	NNNS2-----A----	Atr
17	rozhodující	AGNS1-----A----	Pnom
18	místo	NNNS1-----A----	Sb
19	narození	NNNS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94209-56-p9s5
1	Mnozí	AAMP1----1A----	Sb
2	se	P7-X4----------	AuxT
3	tam	Db-------------	Adv
4	narodili	VpMP---XR-AA---	Pred
5	zcela	Db-------------	Adv
6	náhodou	Db-------------	Adv
7	,	Z:-------------	AuxX
8	jsou	VB-P---3P-AA---	Pred
9	proto	J^-------------	Coord
10	hodně	Dg-------1A----	Adv
11	překvapeni	VsMP---XX-AP---	Pnom
12	.	Z:-------------	AuxK

ln94209-56-p9s6
1	U	RR--2----------	AuxP
2	lidí	NNMP2-----A----	Adv
3	narozených	AAMP2----1A----	Atr
4	po	RR--6----------	AuxP
5	1	C=-------------	Atr
6	.	Z:-------------	AuxG
7	lednu	NNIS6-----A----	Adv
8	1954	C=-------------	Atr
9	není	VB-S---3P-NA---	Pred
10	kritériem	NNNS7-----A----	Pnom
11	místo	NNNS1-----A----	Sb
12	narození	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	státní	AANS1----1A----	Atr
16	občanství	NNNS1-----A----	Sb
17	rodičů	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94209-56-p9s7
1	Navíc	Db-------------	Adv
2	zde	Db-------------	Adv
3	žije	VB-S---3P-AA---	Pred
4	asi	TT-------------	AuxZ
5	40000	C=-------------	Sb
6	obyvatel	NNMP2-----A---1	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	nesplňují	VB-P---3P-NA---	Atr
10	podmínku	NNFS4-----A----	Obj
11	pětiletého	AAIS2----1A----	Atr
12	bezúhonného	AAIS2----1A----	Atr
13	života	NNIS2-----A----	Atr
14	a	J^-------------	Coord
15	nemohou	VB-P---3P-NA--1	Atr
16	nabýt	Vf--------A----	Obj
17	českého	AANS2----1A----	Atr
18	občanství	NNNS2-----A----	Obj
19	.	Z:-------------	AuxK

ln94209-56-p9s8
1	Od	RR--2----------	AuxP
2	1	C=-------------	Atr
3	.	Z:-------------	AuxG
4	července	NNIS2-----A----	Adv
5	jsou	VB-P---3P-AA---	AuxV
6	tyto	PDFP1----------	Atr
7	osoby	NNFP1-----A----	Sb
8	vyřazovány	VsTP---XX-AP---	Pred
9	z	RR--2----------	AuxP
10	evidence	NNFS2-----A----	Adv
11	úřadů	NNIP2-----A----	Atr
12	práce	NNFS2-----A----	Atr
13	,	Z:-------------	Coord
14	ztrácejí	VB-P---3P-AA---	Pred
15	nárok	NNIS4-----A----	Obj
16	na	RR--4----------	AuxP
17	sociální	AAFS4----1A----	Atr
18	pomoc	NNFS4-----A----	Atr
19	v	RR--6----------	AuxP
20	nouzi	NNFS6-----A----	Atr
21	a	J^-------------	Coord
22	mohou	VB-P---3P-AA--1	Pred
23	být	Vf--------A----	AuxV
24	jako	J,-------------	AuxY
25	cizinci	NNMP1-----A----	AtvV
26	vyhoštěni	VsMP---XX-AP---	Obj
27	z	RR--2----------	AuxP
28	ČR	NNFXX-----A---8	Adv
29	.	Z:-------------	AuxK

