ln94204-137-p1s1
1	Konec	NNIS1-----A----	ExD
2	českých	AAMP2----1A----	Atr
3	vydavatelů	NNMP2-----A----	Atr
4	v	RR--6----------	AuxP
5	Čechách	NNFP6-----A----	Atr

ln94204-137-p2s1A
1	Poslední	AANS1----1A----	Atr
2	slovo	NNNS1-----A----	ExD

ln94204-137-p2s1B
1	Martin	NNMS1-----A----	Atr
2	Daneš	NNMS1-----A----	ExD

ln94204-137-p2s1C
1	Žili	VpMP---XR-AA---	AuxY
2	byli	VpMP---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	zemi	NNFS6-----A----	Adv
5	české	AAFS6----1A----	Atr
6	dva	ClYP1----------	Atr
7	čeští	AAMP1----1A----	Atr
8	vydavatelé	NNMP1-----A----	Sb
9	,	Z:-------------	Apos
10	Kudlín	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	Schlín	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94204-137-p2s2
1	Kolem	RR--2----------	AuxP
2	nich	P5XP2--3-------	Adv
3	se	P7-X4----------	AuxT
4	již	Db-------------	AuxZ
5	dávno	Dg-------1A----	Adv
6	roztáhly	VpTP---XR-AA---	Pred
7	pařáty	NNIP1-----A----	Sb
8	zahraničního	AAIS2----1A----	Atr
9	kapitálu	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	ve	RV--6----------	AuxP
13	své	P8FS6---------1	Atr
14	nenasytné	AAFS6----1A----	Atr
15	žravosti	NNFS6-----A----	Adv
16	sluply	VpTP---XR-AA--1	Adv
17	všechny	PLYP4----------	Atr
18	původně	Dg-------1A----	Adv
19	ryze	Dg-------1A----	Adv
20	české	AAIP4----1A----	Atr
21	tituly	NNIP4-----A----	Obj
22	a	J^-------------	Coord
23	udělaly	VpTP---XR-AA---	Adv
24	z	RR--2----------	AuxP
25	nich	P5XP2--3-------	Obj
26	hlásné	AAFP4----1A----	Atr
27	trouby	NNFP4-----A----	Obj
28	imperiálních	AAFP2----1A----	Atr
29	choutek	NNFP2-----A----	Atr
30	nejmenovaných	AAFP2----1N----	Atr
31	mocností	NNFP2-----A----	Atr
32	.	Z:-------------	AuxK

ln94204-137-p2s3
1	V	RR--6----------	AuxP
2	nastavší	AMFS6-----A----	Atr
3	džungli	NNFS6-----A----	Adv
4	ovládané	AAFS6----1A----	Atr
5	dravci	NNMP7-----A----	Obj
6	s	RR--7----------	AuxP
7	cizáckými	AANP7----1A----	Atr
8	a	J^-------------	Coord
9	špatně	Dg-------1A----	Adv
10	vyslovitelnými	AANP7----1A----	Atr
11	jmény	NNNP7-----A----	Atr
12	se	P7-X4----------	Obj
13	Kudlín	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	Schlín	NNMS1-----A----	Sb
16	,	Z:-------------	Apos
17	poslední	AAMP1----1A----	Atr
18	hlasatelé	NNMP1-----A----	Sb
19	národní	AAFS2----1A----	Atr
20	svébytnosti	NNFS2-----A----	Atr
21	,	Z:-------------	AuxX
22	udrželi	VpMP---XR-AA---	Pred
23	jakoby	Db-------------	AuxZ
24	zázrakem	NNIS7-----A----	Adv
25	.	Z:-------------	AuxK

ln94204-137-p2s4
1	Jistě	Dg-------1A----	Adv
2	nad	RR--7----------	AuxP
3	nimi	P5XP7--3-------	Adv
4	bděla	VpQW---XR-AA---	Pred
5	hvězda	NNFS1-----A----	Sb
6	v	RR--6----------	AuxP
7	nebi	NNNS6-----A----	Adv
8	dlících	AGMP2-----A----	Atr
9	českých	AAMP2----1A----	Atr
10	národních	AAMP2----1A----	Atr
11	vůdců	NNMP2-----A----	Atr
12	Palackého	NNMS2-----A----	Atr
13	,	Z:-------------	AuxX
14	Sabiny	NNMS2-----A----	Atr
15	i	J^-------------	Coord
16	Fridricha	NNMS2-----A----	Atr
17	Falckého	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94204-137-p3s1
1	Výjimečnost	NNFS1-----A----	Sb
2	jejich	PSXXXXP3-------	Atr
3	postavení	NNNS2-----A----	Atr
4	dovedla	VpQW---XR-AA---	Pred
5	každého	AAMS4----1A----	Obj
6	z	RR--2----------	AuxP
7	obou	ClXP2----------	Atr
8	vlastenců	NNMP2-----A----	Atr
9	k	RR--3----------	AuxP
10	věcné	AAFS3----1A----	Atr
11	prostonárodní	AAFS3----1A----	Atr
12	úvaze	NNFS3-----A----	Adv
13	:	Z:-------------	AuxG
14	v	RR--6----------	AuxP
15	malé	AAFS6----1A----	Atr
16	zemi	NNFS6-----A----	Adv
17	české	AAFS6----1A----	Atr
18	,	Z:-------------	AuxX
19	Francie	NNFS2-----A----	Obj
20	či	J^-------------	Coord
21	Austrálie	NNFS2-----A----	Obj
22	počtem	NNIS7-----A----	Adv
23	obyvatel	NNMS1-----A----	Atr
24	ani	J^-------------	Coord
25	rozlohou	NNFS7-----A----	Adv
26	nedosahující	AGFS6-----N----	Atr
27	,	Z:-------------	AuxX
28	není	VB-S---3P-NA---	Atr
29	pro	RR--4----------	AuxP
30	dva	ClYP4----------	Atr
31	domácí	AAMP4----1A----	Atr
32	tiskové	AAMP4----1A----	Atr
33	magnáty	NNMP4-----A----	Adv
34	typu	NNIS2-----A----	Atr
35	Hersanta	NNMS2-----A----	Atr
36	nebo	J^-------------	Coord
37	Murdocha	NNMS2-----A----	Atr
38	místa	NNNS2-----A----	Sb
39	.	Z:-------------	AuxK

ln94204-137-p3s2
1	Koneckonců	Db-------------	Adv
2	i	J^-------------	AuxZ
3	ve	RV--6----------	AuxP
4	Francii	NNFS6-----A----	Adv
5	a	J^-------------	Coord
6	Austrálii	NNFS6-----A----	Adv
7	nejsou	VB-P---3P-NA---	Pred
8	Hersantové	NNMP1-----A----	Sb
9	či	J^-------------	Coord
10	Murdochové	NNMP1-----A---6	Sb
11	dva	ClYP1----------	Pnom
12	.	Z:-------------	AuxK

ln94204-137-p3s3
1	Před	RR--7----------	AuxP
2	zraky	NNIP7-----A----	Adv
3	obou	ClXP2----------	Atr
4	vyvstalo	VpNS---XR-AA---	Pred
5	jasné	AANS1----1A----	Atr
6	,	Z:-------------	Coord
7	takříkajíc	TT-------------	Adv
8	do	RR--2----------	AuxP
9	očí	NNFP2-----A----	Adv
10	bijící	AGNS1-----A----	Atr
11	zjištění	NNNS1-----A----	Sb
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	v	RR--6----------	AuxP
15	těsných	AAIP6----1A----	Atr
16	podřipských	AAIP6----1A----	Atr
17	poměrech	NNIP6-----A----	Adv
18	zbývá	VB-S---3P-AA---	Atr
19	výhledově	Dg-------1A----	Adv
20	prostor	NNIS1-----A----	Sb
21	nanejvýš	Db-------------	Adv
22	pro	RR--4----------	AuxP
23	jednoho	ClMS4----------	Atr
24	národního	AAMS4----1A----	Atr
25	velkovydavatele	NNMS4-----A----	Obj
26	.	Z:-------------	AuxK

ln94204-137-p4s1
1	Náhoda	NNFS1-----A----	Sb
2	tomu	PDZS3----------	Obj
3	chtěla	VpQW---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	v	RR--6----------	AuxP
8	té	PDFS6----------	Atr
9	malé	AAFS6----1A----	Atr
10	zemi	NNFS6-----A----	Adv
11	nacházela	VpQW---XR-AA---	Atr
12	jedna	ClFS1----------	Atr
13	ústřední	AAFS1----1A----	Atr
14	tisková	AAFS1----1A----	Atr
15	líheň	NNFS1-----A----	Sb
16	,	Z:-------------	AuxX
17	jež	PJFS1----------	Sb
18	slula	VpQW---XR-AA---	Atr
19	vlasteneckým	AANS7----1A----	Atr
20	označením	NNNS7-----A----	Obj
21	Na	RR--6----------	AuxP
22	Ferenci	NNFS6-----A----	Atr
23	.	Z:-------------	AuxK

ln94204-137-p4s2
1	Ještě	Db-------------	AuxZ
2	větší	AAFS7----2A----	Atr
3	souhrou	NNFS7-----A----	Adv
4	okolností	NNFP2-----A----	Atr
5	měli	VpMP---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	oné	PDFS6----------	Atr
8	líhni	NNFS6-----A----	Adv
9	oba	ClYP1----------	Atr
10	vydavatelé	NNMP1-----A----	Sb
11	spolu	Db-------------	Adv
12	sousedící	AGFP4-----A----	Atr
13	kóje	NNFP4-----A----	Obj
14	.	Z:-------------	AuxK

ln94204-137-p4s3
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	stalo	VpNS---XR-AA---	Pred
4	zdrojem	NNIS7-----A----	Obj
5	četných	AANP2----1A----	Atr
6	nedorozumění	NNNP2-----A----	Atr
7	,	Z:-------------	AuxX
8	problémů	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	ba	TT-------------	Coord
11	střetů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94204-137-p4s4
1	Když	J,-------------	AuxC
2	si	P7-X3----------	AuxT
3	například	Db-------------	AuxZ
4	jeden	ClYS1----------	Sb
5	všiml	VpYS---XR-AA--1	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	druhý	CrMS1----------	Sb
9	vyjíždí	VB-S---3P-AA---	Obj
10	v	RR--6----------	AuxP
11	jednom	ClZS6----------	Atr
12	kuse	NNIS6-----A----	Adv
13	jedoucím	AGIS7-----A----	Atr
14	výtahem	NNIS7-----A----	Adv
15	zvaným	AAIS7----1A----	Atr
16	paternoster	NNIS1-----A----	Obj
17	do	RR--2----------	AuxP
18	výšin	NNFP2-----A----	Adv
19	,	Z:-------------	AuxX
20	pokusil	VpYS---XR-AA---	Pred
21	se	P7-X4----------	AuxT
22	výtah	NNIS4-----A----	Obj
23	nějak	Db-------------	Adv
24	zastavit	Vf--------A----	Obj
25	a	J^-------------	Coord
26	přivodit	Vf--------A----	Obj
27	tak	J^-------------	Adv
28	druhému	CrMS3----------	Obj
29	nervový	AAIS4----1A----	Atr
30	šok	NNIS4-----A----	Obj
31	.	Z:-------------	AuxK

ln94204-137-p4s5
1	Jízdu	NNFS4-----A----	Obj
2	se	P7-X4----------	AuxT
3	mu	PHZS3--3-------	Obj
4	nakonec	Db-------------	Adv
5	podařilo	VpNS---XR-AA---	Pred
6	zarazit	Vf--------A----	Sb
7	až	TT-------------	AuxZ
8	nohou	NNFS7-----A----	Adv
9	vystrčenou	AAFS7----1A----	Atr
10	do	RR--2----------	AuxP
11	výtahové	AAFS2----1A----	Atr
12	šachty	NNFS2-----A----	Adv
13	,	Z:-------------	Coord
14	čímž	PE--7----------	Adv
15	o	RR--4----------	AuxP
16	ni	P5FS4--3-------	Obj
17	málem	Db-------------	Adv
18	přišel	VpYS---XR-AA---	Pred
19	,	Z:-------------	AuxX
20	ne	TT-------------	AuxZ
21	však	J^-------------	Coord
22	o	RR--4----------	AuxP
23	nervový	AAIS4----1A----	Atr
24	šok	NNIS4-----A----	Obj
25	,	Z:-------------	AuxX
26	jenž	PJYS1----------	Sb
27	neminul	VpYS---XR-NA---	Atr
28	oba	ClYP4----------	Obj
29	.	Z:-------------	AuxK

ln94204-137-p5s1
1	Společné	AANS1----1A----	Atr
2	sdílení	NNNS1-----A----	Sb
3	všech	PLXP2----------	Atr
4	vzájemně	Dg-------1A----	Adv
5	osnovaných	AAFP2----1A----	Atr
6	nástrah	NNFP2-----A----	Atr
7	se	P7-X4----------	AuxT
8	jim	PPXP3--3-------	Obj
9	vůbec	Db-------------	AuxZ
10	stalo	VpNS---XR-AA---	Pred
11	osudným	AANS7----1A----	Obj
12	.	Z:-------------	AuxK

ln94204-137-p5s2
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	malé	AAFP1----1A----	Atr
4	léčky	NNFP1-----A----	Sb
5	míjely	VpTP---XR-AA---	Adv
6	účinkem	NNIS7-----A----	Obj
7	,	Z:-------------	AuxX
8	přišel	VpYS---XR-AA---	Pred
9	Kudlín	NNMS1-----A----	Sb
10	s	RR--7----------	AuxP
11	těžším	AAIS7----2A----	Atr
12	kalibrem	NNIS7-----A----	Obj
13	.	Z:-------------	AuxK

ln94204-137-p5s3
1	Napsal	VpYS---XR-AA---	Pred
2	dopis	NNIS4-----A----	Obj
3	všem	PLXP3----------	Atr
4	mocným	AAMP3----1A----	Obj
5	podřipského	AAIS2----1A----	Atr
6	kraje	NNIS2-----A----	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	je	VB-S---3P-AA---	Atr
10	Schlín	NNMS1-----A----	Sb
11	lhář	NNMS1-----A----	Pnom
12	a	J^-------------	Coord
13	podvodník	NNMS1-----A----	Pnom
14	.	Z:-------------	AuxK

ln94204-137-p5s4
1	Schlín	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	se	P7-X4----------	AuxT
5	těmito	PDXP7----------	Atr
6	nařčeními	NNNP7-----A----	Adv
7	cítil	VpYS---XR-AA---	Atr
8	potrefen	VsYS---XX-AP---	Obj
9	,	Z:-------------	AuxX
10	napsal	VpYS---XR-AA---	Pred
11	odpověď	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	v	RR--6----------	AuxP
14	níž	P9FS6----------	Adv
15	stálo	VpNS---XR-AA---	Atr
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	to	PDNS1----------	Sb
19	není	VB-S---3P-NA---	Sb
20	pravda	NNFS1-----A----	Pnom
21	a	J^-------------	Coord
22	že	J,-------------	AuxC
23	lhář	NNMS1-----A----	Pnom
24	je	VB-S---3P-AA---	Sb
25	Kudlín	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94204-137-p5s5
1	Kudlín	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	se	P7-X4----------	AuxT
5	uvedeným	AANS7----1A----	Atr
6	nařčením	NNNS7-----A----	Adv
7	cítil	VpYS---XR-AA---	Atr
8	potrefen	VsYS---XX-AP---	Obj
9	,	Z:-------------	AuxX
10	rozeslal	VpYS---XR-AA---	Pred
11	nový	AAIS4----1A----	Atr
12	,	Z:-------------	Coord
13	tentokrát	Db-------------	Adv
14	doporučený	AAIS4----1A----	Atr
15	dopis	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	v	RR--6----------	AuxP
18	němž	P9ZS6----------	Adv
19	uvedl	VpYS---XR-AA---	Atr
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	Schlín	NNMS1-----A----	Sb
23	krade	VB-S---3P-AA---	Obj
24	.	Z:-------------	AuxK

ln94204-137-p5s6
1	Schlín	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	se	P7-X4----------	AuxT
5	zmíněným	AANS7----1A----	Atr
6	obviněním	NNNS7-----A----	Adv
7	cítil	VpYS---XR-AA---	Atr
8	potrefen	VsYS---XX-AP---	Obj
9	,	Z:-------------	AuxX
10	na	RR--4----------	AuxP
11	to	PDNS4----------	Adv
12	odepsal	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	on	PPYS1--3-------	Sb
16	nekrade	VB-S---3P-NA---	Obj
17	,	Z:-------------	AuxX
18	nýbrž	J^-------------	Coord
19	že	J,-------------	AuxC
20	Kudlín	NNMS1-----A----	Sb
21	opět	Db-------------	Adv
22	lže	VB-S---3P-AA---	Obj
23	,	Z:-------------	AuxX
24	a	J^-------------	Coord
25	kdo	PKM-1----------	Sb
26	prý	TT-------------	AuxY
27	lže	VB-S---3P-AA---	Atr
28	,	Z:-------------	AuxX
29	ten	PDYS1----------	Sb
30	také	Db-------------	Adv
31	krade	VB-S---3P-AA---	Obj
32	.	Z:-------------	AuxK

ln94204-137-p5s7
1	Protože	J,-------------	AuxC
2	byli	VpMP---XR-AA---	Adv
3	vlastníky	NNMP7-----A----	Pnom
4	listů	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	v	RR--6----------	AuxP
7	nichž	P9XP6----------	Adv
8	byla	VpQW---XR-AA---	Atr
9	spousta	NNFS1-----A----	Sb
10	volných	AAIP2----1A----	Atr
11	listů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	začali	VpMP---XR-AA---	Pred
14	je	PPXP4--3-------	Obj
15	vyplňovat	Vf--------A----	Obj
16	zprávami	NNFP7-----A----	Obj
17	o	RR--6----------	AuxP
18	hanebných	AAIP6----1A----	Atr
19	činech	NNIP6-----A----	Atr
20	toho	PDZS2----------	Atr
21	druhého	CrMS2----------	Atr
22	.	Z:-------------	AuxK

ln94204-137-p5s8
1	Když	J,-------------	AuxC
2	došlo	VpNS---XR-AA---	Adv
3	na	RR--4----------	AuxP
4	zveřejňování	NNNS4-----A----	Obj
5	vražd	NNFP2-----A----	Atr
6	,	Z:-------------	AuxX
7	spáchaných	AAFP2----1A----	Atr
8	údajně	Dg-------1A----	Adv
9	nájemcem	NNMS7-----A----	Obj
10	sousední	AAFS2----1A----	Atr
11	kóje	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	ujaly	VpTP---XR-AA---	Pred
14	se	P7-X4----------	AuxT
15	obou	ClXP2----------	Atr
16	případů	NNIP2-----A----	Obj
17	orgány	NNIP1-----A----	Sb
18	činné	AAIP1----1A----	Atr
19	v	RR--6----------	AuxP
20	trestním	AANS6----1A----	Atr
21	řízení	NNNS6-----A----	Adv
22	.	Z:-------------	AuxK

ln94204-137-p6s1
1	Vydavatelé	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	stali	VpMP---XR-AA---	Pred
4	sousedy	NNMP7-----A----	Obj
5	v	RR--6----------	AuxP
6	cele	NNFS6-----A----	AtrAdv
7	předběžného	AANS2----1A----	Atr
8	zadržení	NNNS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94204-137-p6s2
1	Častovali	VpMP---XR-AA---	Pred
2	se	P7-X4----------	Obj
3	hlasitými	AAFP7----1A----	Atr
4	nadávkami	NNFP7-----A----	Obj
5	,	Z:-------------	AuxX
6	které	P4FP1----------	Sb
7	neustávaly	VpTP---XR-NA---	Atr
8	ani	J^-------------	AuxZ
9	za	RR--2----------	AuxP
10	nočního	AAIS2----1A----	Atr
11	klidu	NNIS2-----A----	Adv
12	.	Z:-------------	AuxK

ln94204-137-p6s3
1	Dozorci	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	na	RR--4----------	AuxP
4	noc	NNFS4-----A----	Adv
5	těmto	PDXP3----------	Atr
6	místům	NNNP3-----A----	Obj
7	i	J^-------------	AuxZ
8	s	RR--7----------	AuxP
9	vědomím	NNNS7-----A----	Adv
10	porušení	NNNS2-----A----	Atr
11	předpisů	NNIP2-----A----	Atr
12	zdaleka	Db-------------	Adv
13	vyhýbali	VpMP---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94204-137-p6s4
1	Jednoho	ClZS2----------	Atr
2	jitra	NNNS2-----A----	Adv
3	nalezli	VpMP---XR-AA---	Pred
4	Kudlína	NNMS4-----A----	Obj
5	a	J^-------------	Coord
6	Schlína	NNMS4-----A----	Obj
7	zaklesnuté	AAMP4----1A----	Atv
8	v	RR--6----------	AuxP
9	sobě	P6-X6----------	Adv
10	,	Z:-------------	Coord
11	oba	ClYP4----------	ExD
12	bez	RR--2----------	AuxP
13	známek	NNFP2-----A----	ExD
14	života	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-137-p6s5
1	Uškrtili	VpMP---XR-AA---	Pred
2	se	P7-X4----------	Obj
3	navzájem	Db-------------	Adv
4	.	Z:-------------	AuxK

ln94204-137-p6s6
1	Zahraniční	AAMP1----1A----	Atr
2	imperialisté	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	jimž	PJXP3----------	Adv
5	z	RR--2----------	AuxP
6	cesty	NNFS2-----A----	Adv
7	k	RR--3----------	AuxP
8	úplnému	AANS3----1A----	Atr
9	rozdrcení	NNNS3-----A----	Atr
10	českého	AAIS2----1A----	Atr
11	národního	AAIS2----1A----	Atr
12	tisku	NNIS2-----A----	Atr
13	zmizela	VpQW---XR-AA---	Atr
14	poslední	AAFS1----1A----	Atr
15	překážka	NNFS1-----A----	Sb
16	,	Z:-------------	AuxX
17	si	P7-X3----------	Adv
18	zamnuli	VpMP---XR-AA---	Pred
19	ruce	NNFP4-----A----	Obj
20	.	Z:-------------	AuxK

