ln94208-94-p1s1
1	Pešek	NNMS1-----A----	ExD
2	prezidentem	NNMS7-----A----	ExD
3	Pražského	AANS2----1A----	Atr
4	jara	NNNS2-----A----	Atr

ln94208-94-p2s1
1	Ministr	NNMS1-----A----	Atr
2	kultury	NNFS2-----A----	Atr
3	Pavel	NNMS1-----A----	Atr
4	Tigrid	NNMS1-----A----	Sb
5	jmenoval	VpYS---XR-AA---	Pred
6	Libora	NNMS4-----A----	Atr
7	Peška	NNMS4-----A----	Obj
8	prezidentem	NNMS7-----A----	Obj
9	předsednictva	NNNS2-----A----	Atr
10	Mezinárodního	AAIS2----1A----	Atr
11	hudebního	AAIS2----1A----	Atr
12	festivalu	NNIS2-----A----	Atr
13	Pražské	AANS1----1A----	Atr
14	jaro	NNNS1-----A----	Atr
15	.	Z:-------------	AuxK

ln94208-94-p2s2
1	Po	RR--6----------	AuxP
2	odchodu	NNIS6-----A----	Adv
3	Rudolfa	NNMS2-----A----	Atr
4	Firkušného	NNMS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	této	PDFS2----------	Atr
7	významné	AAFS2----1A----	Atr
8	funkce	NNFS2-----A----	Obj
9	ujímá	VB-S---3P-AA---	Obj
10	šéfdirigent	NNMS1-----A----	Sb
11	Královské	AAFS2----1A----	Atr
12	filharmonie	NNFS2-----A----	Atr
13	v	RR--6----------	AuxP
14	Liverpoolu	NNIS6-----A----	Atr
15	a	J^-------------	Coord
16	největší	AAIS1----3A----	Atr
17	český	AAIS1----1A----	Atr
18	hudební	AAIS1----1A----	Atr
19	festival	NNIS1-----A----	Sb
20	tak	J^-------------	Adv
21	jmenováním	NNNS7-----A----	Adv
22	Libora	NNMS2-----A----	Atr
23	Peška	NNMS2-----A----	Atr
24	získává	VB-S---3P-AA---	Obj
25	do	RR--2----------	AuxP
26	svého	P8ZS2----------	Atr
27	čela	NNNS2-----A----	Adv
28	mezinárodně	Dg-------1A----	Adv
29	uznávanou	AAFS4----1A----	Atr
30	osobnost	NNFS4-----A----	Obj
31	světového	AAIS2----1A----	Atr
32	věhlasu	NNIS2-----A----	Atr
33	,	Z:-------------	AuxX
34	sdělil	VpYS---XR-AA---	Pred
35	LN	NNFPX-----A---8	Obj
36	O	NNMXX-----A---8	Atr
37	.	Z:-------------	AuxG
38	Podgorný	NNMS1-----A----	Sb
39	,	Z:-------------	Apos
40	ředitel	NNMS1-----A----	Sb
41	Pražského	AANS2----1A----	Atr
42	jara	NNNS2-----A----	Atr
43	.	Z:-------------	AuxK

ln94208-94-p2s3A
1	Pešek	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	byl	VpYS---XR-AA---	Atr
5	dosud	Db-------------	Adv
6	členem	NNMS7-----A----	Pnom
7	předsednictva	NNNS2-----A----	Atr
8	festivalu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxT
11	dnes	Db-------------	Adv
12	poprvé	Cv-------------	Adv
13	sejde	VB-S---3P-AA---	Pred
14	ve	RV--6----------	AuxP
15	své	P8FS6---------1	Atr
16	nové	AAFS6----1A----	Atr
17	funkci	NNFS6-----A----	Adv
18	s	RR--7----------	AuxP
19	ostatními	AAMP7----1A----	Atr
20	členy	NNMP7-----A----	Obj
21	tohoto	PDZS2----------	Atr
22	grémia	NNNS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94208-94-p2s3B
1	(	Z:-------------	ExD
2	ir	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

