ln94209-1-p1s1
1	Přádelny	NNFP1-----A----	Sb
2	mají	VB-P---3P-AA---	Pred
3	dvojnásob	Db-------------	Obj
4	vad	NNFP2-----A----	Atr

ln94209-1-p2s1A
1	Liberec	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94209-1-p2s1B
1	Základním	AAIS7----1A----	Atr
2	problémem	NNIS7-----A----	Pnom
3	českých	AAFP2----1A----	Atr
4	přádelen	NNFP2-----A----	Atr
5	a	J^-------------	Coord
6	úpraven	NNFP2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	kvalita	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

ln94209-1-p2s2
1	Počet	NNIS1-----A----	Sb
2	vad	NNFP2-----A----	Atr
3	na	RR--4----------	AuxP
4	100	C=-------------	Atr
5	metrů	NNIP2-----A----	Atr
6	látky	NNFS2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	u	RR--2----------	AuxP
9	tuzemských	AAMP2----1A----	Atr
10	výrobců	NNMP2-----A----	Adv
11	třicet	Cn-S1----------	Pnom
12	i	J^-------------	Coord
13	více	Dg-------2A----	Adv
14	,	Z:-------------	AuxX
15	zatímco	J,-------------	AuxC
16	západní	AAIS1----1A----	Atr
17	standard	NNIS1-----A----	Sb
18	připouští	VB-S---3P-AA---	Adv
19	maximálně	Dg-------1A----	AuxZ
20	15	C=-------------	Obj
21	vad	NNFP2-----A----	Atr
22	na	RR--4----------	AuxP
23	100	C=-------------	Atr
24	metrů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94209-1-p2s3
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	ředitel	NNMS1-----A----	Atr
4	společnosti	NNFS2-----A----	Atr
5	Licolor	NNIS1-----A----	Atr
6	Liberec	NNIS1-----A----	Atr
7	Jaroslav	NNMS1-----A----	Atr
8	Swigoň	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

ln94209-1-p3s1
1	Licolor	NNIS1-----A----	Sb
2	provádí	VB-S---3P-AA---	Pred
3	barvení	NNNS4-----A----	Obj
4	a	J^-------------	Coord
5	speciální	AAFP4----1A----	Atr
6	úpravy	NNFP4-----A----	Obj
7	tkanin	NNFP2-----A----	Atr
8	z	RR--2----------	AuxP
9	bavlny	NNFS2-----A----	Atr
10	,	Z:-------------	Coord
11	viskózy	NNFS2-----A----	Atr
12	a	J^-------------	Coord
13	směsových	AAFP2----1A----	Atr
14	tkanin	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94209-1-p3s2
1	Výhodou	NNFS7-----A----	Pnom
2	firmy	NNFS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	může	VB-S---3P-AA---	Sb
7	zpracovávat	Vf--------A----	Obj
8	látku	NNFS4-----A----	Obj
9	šíře	NNFS2-----A----	Atr
10	do	RR--2----------	AuxP
11	170	C=-------------	Atr
12	centimetrů	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	zatímco	J,-------------	AuxC
15	většina	NNFS1-----A----	ExD
16	konkurenčních	AAFP2----1A----	Atr
17	firem	NNFP2-----A----	Atr
18	do	RR--2----------	AuxP
19	140	C=-------------	Atr
20	-	Z:-------------	Coord
21	150	C=-------------	Atr
22	centimetrů	NNIP2-----A----	ExD
23	.	Z:-------------	AuxK

ln94209-1-p4s1
1	Do	RR--2----------	AuxP
2	31	C=-------------	Atr
3	.	Z:-------------	AuxG
4	července	NNIS2-----A----	Adv
5	letošního	AAIS2----1A----	Atr
6	roku	NNIS2-----A---1	Atr
7	podnik	NNIS1-----A----	Sb
8	zpracoval	VpYS---XR-AA---	Pred
9	1573	C=-------------	Obj
10	milionů	NNIP2-----A----	Atr
11	běžných	AAIP2----1A----	Atr
12	metrů	NNIP2-----A----	Atr
13	látek	NNFP2-----A----	Atr
14	,	Z:-------------	Coord
15	což	PE--1----------	Sb
16	je	VB-S---3P-AA---	Pred
17	asi	TT-------------	AuxZ
18	224	C=-------------	Pnom
19	kilometrů	NNIP2-----A----	Atr
20	látek	NNFP2-----A----	Atr
21	měsíčně	Dg-------1A----	Adv
22	.	Z:-------------	AuxK

ln94209-1-p5s1
1	Podle	RR--2----------	AuxP
2	ředitele	NNMS2-----A----	Atr
3	Swigoně	NNMS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	pro	RR--4----------	AuxP
6	společnosti	NNFP4-----A----	Adv
7	s	RR--7----------	AuxP
8	nízkým	AAIS7----1A----	Atr
9	platovým	AAIS7----1A----	Atr
10	průměrem	NNIS7-----A----	Atr
11	velmi	Db-------------	Adv
12	nevýhodná	AAFS1----1N----	Pnom
13	mzdová	AAFS1----1A----	Atr
14	regulace	NNFS1-----A----	Sb
15	.	Z:-------------	AuxK

ln94209-1-p5s2
1	Pokud	J,-------------	AuxC
2	bude	VB-S---3F-AA---	AuxV
3	mzdová	AAFS1----1A----	Atr
4	regulace	NNFS1-----A----	Sb
5	trvat	Vf--------A----	Adv
6	i	J^-------------	AuxZ
7	dále	Db------------1	Adv
8	,	Z:-------------	AuxX
9	měla	VpQW---XR-AA---	Pred
10	by	Vc-------------	AuxV
11	u	RR--2----------	AuxP
12	akciových	AAFP2----1A----	Atr
13	společností	NNFP2-----A----	Adv
14	s	RR--7----------	AuxP
15	nízkým	AAIS7----1A----	Atr
16	platovým	AAIS7----1A----	Atr
17	průměrem	NNIS7-----A----	Atr
18	být	Vf--------A----	Obj
19	mírnější	AAFS1----2A----	Pnom
20	než	J,-------------	AuxC
21	u	RR--2----------	AuxP
22	těch	PDXP2----------	ExD
23	s	RR--7----------	AuxP
24	vyšším	AAIS7----2A----	Atr
25	průměrem	NNIS7-----A----	Atr
26	.	Z:-------------	AuxK

ln94209-1-p5s3
1	To	PDNS1----------	Sb
2	platí	VB-S---3P-AA---	Obj
3	samozřejmě	Dg-------1A----	AuxY
4	v	RR--6----------	AuxP
5	případě	NNIS6-----A----	AuxP
6	pozitivního	AAIS2----1A----	Atr
7	hospodářského	AAIS2----1A----	Atr
8	výsledku	NNIS2-----A----	Adv
9	,	Z:-------------	AuxX
10	tedy	Db-------------	Apos
11	zisku	NNIS2-----A----	Adv
12	,	Z:-------------	AuxX
13	řekl	VpYS---XR-AA---	Pred
14	Jaroslav	NNMS1-----A----	Atr
15	Swigoň	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94209-1-p6s1
1	Mzdová	AAFS1----1A----	Atr
2	regulace	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	jedním	ClZS7----------	Pnom
5	z	RR--2----------	AuxP
6	důvodů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	proč	Db-------------	Adv
9	firmy	NNFP1-----A----	Sb
10	s	RR--7----------	AuxP
11	nižším	AAIS7----2A----	Atr
12	platovým	AAIS7----1A----	Atr
13	průměrem	NNIS7-----A----	Atr
14	nemohou	VB-P---3P-NA--1	Atr
15	často	Dg-------1A----	Adv
16	získat	Vf--------A----	Obj
17	kvalitní	AAMP4----1A----	Atr
18	pracovníky	NNMP4-----A----	Obj
19	.	Z:-------------	AuxK

ln94209-1-p6s2
1	Průměrná	AAFS1----1A----	Atr
2	měsíční	AAFS1----1A----	Atr
3	mzda	NNFS1-----A----	Sb
4	v	RR--6----------	AuxP
5	Licoloru	NNIS6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	přibližně	Dg-------1A----	Adv
8	4.5	C=-------------	Pnom
9	tisíce	NNIS2-----A----	Atr
10	korun	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	tak	J^-------------	AuxY
14	má	VB-S---3P-AA---	Pred
15	podnik	NNIS1-----A----	Sb
16	potíže	NNFP4-----A----	Obj
17	získat	Vf--------A----	Atr
18	zejména	Db-------------	AuxZ
19	vysoce	Db-------------	Adv
20	specializované	AAMP4----1A----	Atr
21	pracovníky	NNMP4-----A----	Obj
22	,	Z:-------------	AuxX
23	protože	J,-------------	AuxC
24	není	VB-S---3P-NA---	Adv
25	schopen	ACYS------A----	Pnom
26	je	PPXP4--3-------	Obj
27	vinou	NNFS7-----A----	AuxP
28	mzdové	AAFS2----1A----	Atr
29	regulace	NNFS2-----A----	Adv
30	adekvátně	Dg-------1A----	Adv
31	zaplatit	Vf--------A----	Obj
32	.	Z:-------------	AuxK

