ln94211-35-p1s1
1	Majitel	NNMS1-----A----	Atr
2	Discolandu	NNIS2-----A----	Atr
3	I	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Jonák	NNMS1-----A----	ExD
6	ve	RV--6----------	AuxP
7	vazbě	NNFS6-----A----	ExD

ln94211-35-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94211-35-p2s1B
1	Majitel	NNMS1-----A----	Atr
2	pražského	AAIS2----1A----	Atr
3	Discolandu	NNIS2-----A----	Atr
4	Ivan	NNMS1-----A----	Atr
5	Jonák	NNMS1-----A----	Sb
6	byl	VpYS---XR-AA---	AuxV
7	podle	RR--2----------	AuxP
8	televize	NNFS2-----A----	Adv
9	Nova	NNFS1-----A----	Atr
10	zadržen	VsYS---XX-AP---	Pred
11	a	J^-------------	Coord
12	soudce	NNMS1-----A----	Sb
13	ho	PHZS4--3-------	Obj
14	na	RR--4----------	AuxP
15	návrh	NNIS4-----A----	Adv
16	státního	AAMS2----1A----	Atr
17	zástupce	NNMS2-----A----	Atr
18	vzal	VpYS---XR-AA---	Pred
19	do	RR--2----------	AuxP
20	vazby	NNFS2-----A----	Adv
21	.	Z:-------------	AuxK

ln94211-35-p2s2
1	Vyšetřovatel	NNMS1-----A----	Sb
2	údajně	Dg-------1A----	Adv
3	Jonáka	NNMS4-----A----	Obj
4	obvinil	VpYS---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	organizace	NNFS2-----A----	Obj
7	vraždy	NNFS2-----A----	Atr
8	jeho	PSXXXZS3-------	Atr
9	manželky	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94211-35-p2s3
1	Jonák	NNMS1-----A----	Sb
2	měl	VpYS---XR-AA---	Pred
3	být	Vf--------A----	AuxV
4	údajně	Dg-------1A----	Adv
5	zatčen	VsYS---XX-AP---	Obj
6	v	RR--4----------	AuxP
7	úterý	NNNS4-----A----	Adv
8	před	RR--7----------	AuxP
9	Discolandem	NNIS7-----A----	Adv
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	chtěl	VpYS---XR-AA---	Adv
13	odjet	Vf--------A----	Obj
14	s	RR--7----------	AuxP
15	přítelkyní	NNFS7-----A----	Adv
16	svým	P8ZS7----------	Atr
17	vozem	NNIS7-----A----	Adv
18	BMW	NNNXX-----A---8	Atr
19	.	Z:-------------	AuxK

ln94211-35-p2s4
1	V	RR--6----------	AuxP
2	souvislosti	NNFS6-----A----	AuxP
3	s	RR--7----------	AuxP
4	tímto	PDZS7----------	Atr
5	případem	NNIS7-----A----	Adv
6	bylo	VpNS---XR-AA---	AuxV
7	zadrženo	VsNS---XX-AP---	Obj
8	i	J^-------------	AuxZ
9	několik	Ca--1----------	Sb
10	dalších	AAFP2----1A----	Atr
11	osob	NNFP2-----A----	Atr
12	a	J^-------------	Coord
13	nelze	VB-S---3P-NA---	Obj
14	vyloučit	Vf--------A----	Sb
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	jsou	VB-P---3P-AA---	Obj
18	mezi	RR--7----------	AuxP
19	nimi	P5XP7--3-------	Adv
20	i	J^-------------	AuxZ
21	vrazi	NNMP1-----A----	Sb
22	Ludviky	NNFS2-----A----	Atr
23	Jonákové	NNFS2-----A----	Atr
24	,	Z:-------------	AuxX
25	tvrdí	VB-S---3P-AA---	Pred
26	Nova	NNFS1-----A----	Sb
27	.	Z:-------------	AuxK

ln94211-35-p3s1
1	Jonákova	AUFS1M---------	Atr
2	manželka	NNFS1-----A----	Sb
3	byla	VpQW---XR-AA---	AuxV
4	zastřelena	VsQW---XX-AP---	Pred
5	za	RR--2----------	AuxP
6	bílého	AAIS2----1A----	Atr
7	dne	NNIS2-----A----	Adv
8	letos	Db-------------	Adv
9	v	RR--6----------	AuxP
10	dubnu	NNIS6-----A----	Adv
11	v	RR--6----------	AuxP
12	prodejním	AAIS6----1A----	Atr
13	stánku	NNIS6-----A----	Adv
14	na	RR--6----------	AuxP
15	sídlišti	NNNS6-----A----	AtrAdv
16	Petrovice	NNFP1-----A----	Atr
17	.	Z:-------------	AuxK

ln94211-35-p3s2
1	Jonák	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	prvním	CrMS7----------	Atr
4	podezřelým	AAMS7----1A----	Pnom
5	;	Z:-------------	AuxK

ln94211-35-p3s3
1	tři	ClXP4----------	Atr
2	mladé	AAMP4----1A----	Atr
3	muže	NNMP4-----A----	Obj
4	,	Z:-------------	AuxX
5	které	P4YP4----------	Obj
6	si	P7-X3----------	Adv
7	někdo	PZM-1----------	Sb
8	na	RR--4----------	AuxP
9	vraždu	NNFS4-----A----	Adv
10	pravděpodobně	Dg-------1A----	AuxY
11	objednal	VpYS---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	policie	NNFS1-----A----	Sb
14	zatím	Db-------------	Adv
15	nenašla	VpQW---XR-NA---	Pred
16	.	Z:-------------	AuxK

