ln94206-120-p1s1
1	Streetball	NNIS1-----A----	ExD
2	na	RR--6----------	AuxP
3	Výstavišti	NNNS6-----A----	Atr

ln94206-120-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	šc	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94206-120-p2s1B
1	Po	RR--6----------	AuxP
2	loňské	AAFS6----1A----	Atr
3	úspěšné	AAFS6----1A----	Atr
4	premiéře	NNFS6-----A----	Adv
5	se	P7-X4----------	AuxT
6	v	RR--4----------	AuxP
7	sobotu	NNFS4-----A----	Adv
8	10	C=-------------	Atr
9	.	Z:-------------	AuxG
10	září	NNNS2-----A----	Atr
11	stane	VB-S---3P-AA---	Pred
12	pražské	AANS1----1A----	Atr
13	Výstaviště	NNNS1-----A----	Sb
14	místem	NNNS7-----A----	Obj
15	dalšího	AAIS2----1A----	Atr
16	dne	NNIS2-----A----	Atr
17	plného	AAIS2----1A----	Atr
18	sportovních	AAFP2----1A----	Atr
19	atrakcí	NNFP2-----A----	Obj
20	a	J^-------------	Coord
21	rapové	AAFS2----1A----	Atr
22	hudby	NNFS2-----A----	Obj
23	.	Z:-------------	AuxK

ln94206-120-p2s2
1	Hlavním	AAIS7----1A----	Atr
2	bodem	NNIS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	turnaj	NNIS1-----A----	Sb
5	ve	RV--6----------	AuxP
6	streetballu	NNIS6-----A----	Atr
7	,	Z:-------------	Coord
8	což	PE--1----------	Sb
9	je	VB-S---3P-AA---	Pred
10	jakási	PZFS1----------	Atr
11	uliční	AAFS1----1A----	Atr
12	varianta	NNFS1-----A----	Pnom
13	basketbalu	NNIS2-----A----	Atr
14	na	RR--4----------	AuxP
15	jeden	ClIS4----------	Atr
16	koš	NNIS4-----A----	Atr
17	pro	RR--4----------	AuxP
18	zpravidla	Db-------------	Adv
19	tříčlenná	AANP4----1A----	Atr
20	družstva	NNNP4-----A----	Atr
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	si	P7-X3----------	AuxO
24	našla	VpQW---XR-AA---	Atr
25	do	RR--2----------	AuxP
26	Evropy	NNFS2-----A----	Adv
27	cestu	NNFS4-----A----	Obj
28	z	RR--2----------	AuxP
29	USA	NNIPX-----A----	Adv
30	.	Z:-------------	AuxK

ln94206-120-p2s3
1	Hlavní	AAMS1----1A----	Atr
2	sponzor	NNMS1-----A----	Sb
3	firma	NNFS1-----A----	Atr
4	Adidas	NNIS1-----A----	Atr
5	hradí	VB-S---3P-AA---	Pred
6	vítězné	AAFS3----1A----	Atr
7	trojici	NNFS3-----A----	Obj
8	kategorie	NNFS2-----A----	Atr
9	C	NNNXX-----A----	Atr
10	(	Z:-------------	AuxG
11	16	C=-------------	Atr
12	-	Z:-------------	Coord
13	20	C=-------------	Atr
14	let	NNNP2-----A----	Atr
15	)	Z:-------------	AuxG
16	účast	NNFS4-----A----	Obj
17	na	RR--6----------	AuxP
18	prvním	CrNS6----------	Atr
19	mistrovství	NNNS6-----A----	Atr
20	Evropy	NNFS2-----A----	Atr
21	17	C=-------------	Atr
22	.	Z:-------------	AuxG
23	-	Z:-------------	Coord
24	18	C=-------------	Atr
25	.	Z:-------------	AuxG
26	9	C=-------------	Atr
27	.	Z:-------------	AuxG
28	v	RR--6----------	AuxP
29	Berlíně	NNIS6-----A----	Atr
30	.	Z:-------------	AuxK

