ln94207-57-p1s1
1	Potrestaný	AAMS1----1A----	Atr
2	trenér	NNMS1-----A----	Atr
3	Serginho	NNMS1-----A----	ExD

ln94207-57-p2s1A
1	Rio	NNNS1-----A----	Atr
2	de	RR--1----------	Atr
3	Janeiro	NNNS1-----A----	ExD
4	-	Z:-------------	AuxK

ln94207-57-p2s1B
1	Trenér	NNMS1-----A----	Atr
2	brazilského	AAIS2----1A----	Atr
3	fotbalového	AAIS2----1A----	Atr
4	celku	NNIS2-----A----	Atr
5	FC	NNIXX-----A---8	Atr
6	Santos	NNIS1-----A----	Atr
7	Serginho	NNMS1-----A----	Sb
8	nesmí	VB-S---3P-NA---	Pred
9	na	RR--4----------	AuxP
10	lavičku	NNFS4-----A----	Adv
11	svého	P8ZS2----------	Atr
12	týmu	NNIS2-----A----	Atr
13	180	C=-------------	Adv
14	dní	NNIP2-----A---1	Atr
15	.	Z:-------------	AuxK

ln94207-57-p2s2
1	Důvodem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	jeho	PSXXXZS3-------	Atr
4	napadení	NNNS1-----A----	Sb
5	ředitele	NNMS2-----A----	Atr
6	soupeřova	AUIS2M---------	Atr
7	týmu	NNIS2-----A----	Atr
8	o	RR--6----------	AuxP
9	přestávce	NNFS6-----A----	Atr
10	zápasu	NNIS2-----A----	Atr
11	Santos	NNIS1-----A----	Atr
12	-	Z:-------------	Coord
13	Guarani	NNNXX-----A----	Atr
14	(	Z:-------------	AuxG
15	0	C=-------------	ExD
16	:	Z:-------------	Coord
17	4	C=-------------	ExD
18	)	Z:-------------	AuxG
19	.	Z:-------------	AuxK

ln94207-57-p3s1
1	Serginho	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	jenž	PJYS1----------	Sb
4	startoval	VpYS---XR-AA---	Atr
5	v	RR--6----------	AuxP
6	dresu	NNIS6-----A---1	Adv
7	Brazílie	NNFS2-----A----	Atr
8	na	RR--6----------	AuxP
9	MS	NNNXX-----A---8	Adv
10	1982	C=-------------	Atr
11	,	Z:-------------	AuxX
12	kopl	VpYS---XR-AA--1	Pred
13	Josého	NNMS4-----A----	Atr
14	Giardiniho	NNMS4-----A----	Obj
15	do	RR--2----------	AuxP
16	třísel	NNNP2-----A----	Adv
17	a	J^-------------	Coord
18	své	P8NS4---------1	Atr
19	chování	NNNS4-----A----	Obj
20	odůvodnil	VpYS---XR-AA---	Pred
21	rasistickými	AAFP7----1A----	Atr
22	poznámkami	NNFP7-----A----	Adv
23	ředitele	NNMS2-----A----	Atr
24	Guarani	NNNXX-----A----	Atr
25	.	Z:-------------	AuxK

ln94207-57-p3s2
1	S	RR--7----------	AuxP
2	kázeňskými	AAIP7----1A----	Atr
3	přestupky	NNIP7-----A----	Atr
4	měl	VpYS---XR-AA---	Pred
5	Serginho	NNMS1-----A----	Sb
6	potíže	NNFP4-----A----	Obj
7	už	Db-------------	Adv
8	jako	J,-------------	AuxY
9	hráč	NNMS1-----A----	Atv
10	.	Z:-------------	AuxK

ln94207-57-p3s3
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1990	C=-------------	Atr
4	si	P7-X3----------	AuxT
5	aktivně	Dg-------1A----	Adv
6	počínal	VpYS---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	bitce	NNFS6-----A----	Adv
9	mezi	RR--7----------	AuxP
10	fotbalisty	NNMP7-----A----	Atr
11	Santosu	NNIS2-----A----	Atr
12	a	J^-------------	Coord
13	Sao	AAXXX----1A----	Atr
14	Paula	NNNS2-----A----	Atr
15	,	Z:-------------	Coord
16	za	RR--4----------	AuxP
17	což	PE--4----------	Atr
18	ho	PHZS4--3-------	Obj
19	stihl	VpYS---XR-AA--1	Pred
20	trest	NNIS1-----A----	Sb
21	na	RR--4----------	AuxP
22	150	C=-------------	Atr
23	dní	NNIP2-----A---1	Atr
24	.	Z:-------------	AuxK

