ln94210-61-p1s1
1	Shodný	AAIS1----1A----	Atr
2	program	NNIS1-----A----	ExD
3	s	RR--7----------	AuxP
4	ODS	NNFXX-----A---8	Obj
5	?	Z:-------------	AuxK

ln94210-61-p2s1A
1	Z	RR--2----------	AuxP
2	politické	AAFS2----1A----	Atr
3	scény	NNFS2-----A----	ExD

ln94210-61-p2s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	pec	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-61-p2s1C
1	Jinak	Db-------------	Adv
2	,	Z:-------------	AuxX
3	lépe	Dg-------2A----	Adv
4	,	Z:-------------	Coord
5	hned	Db-------------	Adv
6	-	Z:-------------	Apos
7	tak	Db-------------	Adv
8	zní	VB-S---3P-AA---	Pred
9	ústřední	AANS1----1A----	Atr
10	heslo	NNNS1-----A----	Sb
11	uskupení	NNNS2-----A----	Atr
12	Jiná	AAFS1----1A----	Atr
13	volba	NNFS1-----A----	Atr
14	,	Z:-------------	AuxX
15	které	P4NS1----------	Sb
16	kandiduje	VB-S---3P-AA---	Atr
17	v	RR--6----------	AuxP
18	komunálních	AAFP6----1A----	Atr
19	volbách	NNFP6-----A----	Adv
20	v	RR--6----------	AuxP
21	Praze	NNFS6-----A----	Atr
22	a	J^-------------	Coord
23	sdružuje	VB-S---3P-AA---	Atr
24	pět	Cn-S4----------	Obj
25	levicových	AAFP2----1A----	Atr
26	stran	NNFP2-----A----	Atr
27	-	Z:-------------	Apos
28	LSU	NNFXX-----A---8	Obj
29	,	Z:-------------	AuxX
30	ČSS	NNFXX-----A---8	Obj
31	,	Z:-------------	AuxX
32	KSU	NNFXX-----A---8	Obj
33	,	Z:-------------	AuxX
34	SLB	NNFXX-----A---8	Obj
35	a	J^-------------	Coord
36	SDL	NNFXX-----A---8	Obj
37	.	Z:-------------	AuxK

ln94210-61-p2s2
1	Oznámili	VpMP---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	na	RR--6----------	AuxP
4	pravidelné	AAFS6----1A----	Atr
5	tiskové	AAFS6----1A----	Atr
6	konferenci	NNFS6-----A----	Adv
7	členové	NNMP1-----A----	Sb
8	celostátního	AANS2----1A----	Atr
9	vedení	NNNS2-----A----	Atr
10	postkomunistické	AAFS2----1A----	Atr
11	Strany	NNFS2-----A----	Atr
12	demokratické	AAFS2----1A----	Atr
13	levice	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94210-61-p2s3
1	Předseda	NNMS1-----A----	Atr
2	strany	NNFS2-----A----	Atr
3	Josef	NNMS1-----A----	Atr
4	Mečl	NNMS1-----A----	Sb
5	vyjádřil	VpYS---XR-AA---	Pred
6	naději	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	se	P7-X4----------	AuxT
11	tato	PDFS1----------	Atr
12	koalice	NNFS1-----A----	Sb
13	mohla	VpQW---XR-AA---	Atr
14	stát	Vf--------A----	Obj
15	východiskem	NNNS7-----A----	Obj
16	pro	RR--4----------	AuxP
17	vznik	NNIS4-----A----	Atr
18	budoucí	AAFS2----1A----	Atr
19	levicové	AAFS2----1A----	Atr
20	občanské	AAFS2----1A----	Atr
21	strany	NNFS2-----A----	Atr
22	nebo	J^-------------	Coord
23	přinejmenším	Db-------------	AuxZ
24	předobrazem	NNIS7-----A----	Obj
25	koalice	NNFS2-----A----	Atr
26	do	RR--2----------	AuxP
27	parlamentních	AAFP2----1A----	Atr
28	voleb	NNFP2-----A----	Atr
29	1996	C=-------------	Atr
30	.	Z:-------------	AuxK

ln94210-61-p2s4
1	Vedoucí	AGMP1-----A----	Atr
2	představitelé	NNMP1-----A----	Sb
3	SDL	NNFXX-----A---8	Atr
4	se	RV--7----------	AuxP
5	znepokojením	NNNS7-----A----	Adv
6	konstatovali	VpMP---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	teze	NNFP1-----A----	Sb
10	jejich	PSXXXXP3-------	Atr
11	volebního	AAIS2----1A----	Atr
12	programu	NNIS2-----A----	Atr
13	se	P7-X4----------	AuxT
14	prý	TT-------------	AuxY
15	nápadně	Dg-------1A----	Adv
16	podobají	VB-P---3P-AA---	Obj
17	komunálnímu	AAIS3----1A----	Atr
18	programu	NNIS3-----A----	Obj
19	14	C=-------------	Atr
20	x	J*-------------	Atr
21	3	C=-------------	Obj
22	,	Z:-------------	AuxX
23	který	P4IS4----------	Obj
24	před	RR--7----------	AuxP
25	časem	NNIS7-----A----	Adv
26	zveřejnila	VpQW---XR-AA---	Atr
27	ODS	NNFXX-----A---8	Sb
28	.	Z:-------------	AuxK

