ln94202-134-p1s1
1	Krátce	Dg-------1A----	ExD

ln94202-134-p2s1
1	Hrubý	AAIS1----1A----	Atr
2	domácí	AAIS1----1A----	Atr
3	produkt	NNIS1-----A----	Sb
4	USA	NNIPX-----A----	Atr
5	stoupl	VpYS---XR-AA--1	Pred
6	ve	RV--6----------	AuxP
7	2	C=-------------	Atr
8	.	Z:-------------	AuxG
9	čtvrtletí	NNNS6-----A----	Adv
10	proti	RR--3----------	AuxP
11	stejnému	AANS3----1A----	Atr
12	období	NNNS3-----A----	Adv
13	loni	Db------------1	Atr
14	více	Dg-------2A----	Adv
15	,	Z:-------------	AuxX
16	než	J,-------------	AuxC
17	se	P7-X4----------	AuxR
18	původně	Dg-------1A----	Adv
19	předpokládalo	VpNS---XR-AA---	Adv
20	.	Z:-------------	AuxK

ln94202-134-p2s2
1	Americké	AANS1----1A----	Atr
2	ministerstvo	NNNS1-----A----	Sb
3	obchodu	NNIS2-----A----	Atr
4	v	RR--6----------	AuxP
5	1	C=-------------	Atr
6	.	Z:-------------	AuxG
7	revizi	NNFS6-----A----	Adv
8	zvýšilo	VpNS---XR-AA---	Pred
9	roční	AAFS4----1A----	Atr
10	míru	NNFS4-----A----	Obj
11	růstu	NNIS2-----A----	Atr
12	HDP	NNIXX-----A---8	Atr
13	na	RR--4----------	AuxP
14	3.8	C=-------------	Obj
15	%	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	zatímco	J,-------------	AuxC
18	červencový	AAIS1----1A----	Atr
19	odhad	NNIS1-----A----	Sb
20	zněl	VpYS---XR-AA---	Adv
21	3.7	C=-------------	Adv
22	%	Z:-------------	AuxG
23	.	Z:-------------	AuxK

ln94202-134-p3s1
1	Chile	NNNXX-----A----	Sb
2	se	P7-X4----------	AuxT
3	chce	VB-S---3P-AA---	Pred
4	co	Db-------------	Adv
5	nejdříve	Dg-------3A----	Adv
6	připojit	Vf--------A----	Obj
7	ke	RV--3----------	AuxP
8	společnému	AAIS3----1A----	Atr
9	trhu	NNIS3-----A----	Adv
10	jihoamerických	AAFP2----1A----	Atr
11	zemí	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	pod	RR--7----------	AuxP
15	názvem	NNIS7-----A----	Adv
16	Mercosur	NNIS1-----A----	Atr
17	vzniká	VB-S---3P-AA---	Atr
18	od	RR--2----------	AuxP
19	1	C=-------------	Atr
20	.	Z:-------------	AuxG
21	ledna	NNIS2-----A----	Adv
22	příštího	AAIS2----1A----	Atr
23	roku	NNIS2-----A---1	Atr
24	.	Z:-------------	AuxK

ln94202-134-p3s2
1	Smlouvu	NNFS4-----A----	Obj
2	o	RR--6----------	AuxP
3	postupném	AANS6----1A----	Atr
4	zavedení	NNNS6-----A----	Atr
5	celní	AAFS2----1A----	Atr
6	unie	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	by	Vc-------------	AuxV
10	měla	VpQW---XR-AA---	Atr
11	být	Vf--------A----	Obj
12	kompletní	AAFS1----1A----	Pnom
13	v	RR--6----------	AuxP
14	roce	NNIS6-----A---1	Adv
15	2006	C=-------------	Atr
16	,	Z:-------------	AuxX
17	podepsaly	VpTP---XR-AA---	Pred
18	již	Db-------------	AuxZ
19	Argentina	NNFS1-----A----	Sb
20	,	Z:-------------	AuxX
21	Brazílie	NNFS1-----A----	Sb
22	,	Z:-------------	AuxX
23	Paraguay	NNFS1-----A----	Sb
24	a	J^-------------	Coord
25	Uruguay	NNFS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94202-134-p4s1
1	Společnost	NNFS1-----A----	Sb
2	Digital	NNIS1-----A----	Atr
3	Equipment	NNIXX-----A----	Atr
4	Corp	NNFXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	snižuje	VB-S---3P-AA---	Pred
7	ceny	NNFP4-----A----	Obj
8	u	RR--2----------	AuxP
9	svých	P8XP2----------	Atr
10	osobních	AAIP2----1A----	Atr
11	počítačů	NNIP2-----A----	Atr
12	na	RR--6----------	AuxP
13	bázi	NNFS6-----A----	Atr
14	mikroprocesorů	NNIP2-----A----	Atr
15	Intel	NNIS1-----A----	Atr
16	486	C=-------------	Atr
17	a	J^-------------	Coord
18	Pentium	NNNS1-----A----	Atr
19	až	TT-------------	AuxZ
20	o	RR--4----------	AuxP
21	26	C=-------------	Adv
22	%	Z:-------------	AuxG
23	s	RR--7----------	AuxP
24	platností	NNFS7-----A----	Adv
25	od	RR--2----------	AuxP
26	30	C=-------------	Atr
27	.	Z:-------------	AuxG
28	srpna	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94202-134-p5s1
1	Rusko	NNNS1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4NS1----------	Sb
4	je	VB-S---3P-AA---	Atr
5	hlavním	AAMS7----1A----	Atr
6	dodavatelem	NNMS7-----A----	Pnom
7	ropy	NNFS2-----A----	Atr
8	do	RR--2----------	AuxP
9	Bulharska	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	uzavřelo	VpNS---XR-AA---	Pred
12	s	RR--7----------	AuxP
13	touto	PDFS7----------	Atr
14	zemí	NNFS7-----A----	Obj
15	dlouhodobou	AAFS4----1A----	Atr
16	smlouvu	NNFS4-----A----	Obj
17	o	RR--6----------	AuxP
18	dodávkách	NNFP6-----A----	Atr
19	ropy	NNFS2-----A----	Atr
20	do	RR--2----------	AuxP
21	roku	NNIS2-----A---1	Atr
22	2000	C=-------------	Atr
23	.	Z:-------------	AuxK

ln94202-134-p6s1
1	S	RR--7----------	AuxP
2	redukcí	NNFS7-----A----	Atr
3	polského	AAIS2----1A----	Atr
4	dluhu	NNIS2-----A----	Atr
5	na	RR--4----------	AuxP
6	polovinu	NNFS4-----A----	Atr
7	vyslovily	VpTP---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	pátek	NNIS4-----A----	Adv
10	souhlas	NNIS4-----A----	Obj
11	banky	NNFP1-----A----	Sb
12	sdružené	AAFP1----1A----	Atr
13	v	RR--6----------	AuxP
14	Londýnském	AAIS6----1A----	Atr
15	klubu	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

ln94202-134-p6s2
1	Příslušná	AAFS1----1A----	Atr
2	dohoda	NNFS1-----A----	Sb
3	má	VB-S---3P-AA---	Pred
4	být	Vf--------A----	AuxV
5	podepsána	VsQW---XX-AP---	Obj
6	v	RR--6----------	AuxP
7	polovině	NNFS6-----A----	Adv
8	září	NNNS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94202-134-p6s3
1	Polsko	NNNS1-----A----	Sb
2	dluží	VB-S---3P-AA---	Pred
3	přibližně	Dg-------1A----	AuxZ
4	500	C=-------------	Atr
5	bankám	NNFP3-----A----	Obj
6	Londýnského	AAIS2----1A----	Atr
7	klubu	NNIS2-----A----	Atr
8	přes	RR--4----------	AuxP
9	13	C=-------------	Obj
10	miliard	NNFP2-----A----	Atr
11	dolarů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94202-134-p7s1
1	Od	RR--2----------	AuxP
2	25	C=-------------	Atr
3	.	Z:-------------	AuxG
4	září	NNNS2-----A----	Adv
5	budou	VB-P---3F-AA---	AuxV
6	přepravovány	VsTP---XX-AP---	Pred
7	těžké	AAIP1----1A----	Atr
8	kamiony	NNIP1-----A----	Sb
9	na	RR--6----------	AuxP
10	trase	NNFS6-----A----	Adv
11	Drážďany	NNIP1-----A----	Atr
12	-	Z:-------------	Coord
13	Lovosice	NNFP1-----A----	Atr
14	po	RR--6----------	AuxP
15	železnici	NNFS6-----A----	Adv
16	.	Z:-------------	AuxK

ln94202-134-p7s2
1	Zkušební	AAIS4----1A----	Atr
2	provoz	NNIS4-----A----	Obj
3	podpoří	VB-S---3P-AA---	Pred
4	saská	AAFS1----1A----	Atr
5	vláda	NNFS1-----A----	Sb
6	25	C=-------------	Atr
7	miliony	NNIP7-----A----	Adv
8	marek	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

