ln94204-62-p1s1
1	KAN	NNIXX-----A---8	Sb
2	žádá	VB-S---3P-AA---	Pred
3	potrestání	NNNS4-----A----	Obj
4	spolupracovníků	NNMP2-----A----	Atr
5	Carlose	NNMS2-----A----	Atr

ln94204-62-p2s1A
1	Z	RR--2----------	AuxP
2	politické	AAFS2----1A----	Atr
3	scény	NNFS2-----A----	ExD

ln94204-62-p2s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	mrk	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94204-62-p2s1C
1	Důkladné	AANS4----1A----	Atr
2	prošetření	NNNS4-----A----	Obj
3	spolupráce	NNFS2-----A----	Atr
4	nedávno	Db-------------	Adv
5	zadrženého	AAMS2----1A----	Atr
6	mezinárodního	AAMS2----1A----	Atr
7	teroristy	NNMS2-----A----	Atr
8	I	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	R	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Sáncheze	NNMS2-----A----	Atr
13	(	Z:-------------	Apos
14	Carlose	NNMS2-----A----	Atr
15	)	Z:-------------	AuxG
16	s	RR--7----------	AuxP
17	tajnou	AAFS7----1A----	Atr
18	policií	NNFS7-----A----	Atr
19	komunistických	AAIP2----1A----	Atr
20	států	NNIP2-----A----	Atr
21	požaduje	VB-S---3P-AA---	Pred
22	Klub	NNIS1-----A----	Sb
23	angažovaných	AAMP2----1A----	Atr
24	nestraníků	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94204-62-p3s1
1	V	RR--6----------	AuxP
2	dopise	NNIS6-----A----	Adv
3	zaslaném	AAIS6----1A----	Atr
4	francouzskému	AANS3----1A----	Atr
5	velvyslanectví	NNNS3-----A----	Obj
6	člen	NNMS1-----A----	Atr
7	ústřední	AAFS2----1A----	Atr
8	rady	NNFS2-----A----	Atr
9	KAN	NNIXX-----A---8	Atr
10	Petr	NNMS1-----A----	Atr
11	Los	NNMS1-----A----	Sb
12	vyjadřuje	VB-S---3P-AA---	Pred
13	naději	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	budou	VB-P---3F-AA---	AuxV
17	zjištěna	VsQW---XX-AP---	Atr
18	jména	NNNP1-----A----	Sb
19	a	J^-------------	Coord
20	funkce	NNFP1-----A----	Adv
21	bolševických	AAMP2----1A----	Atr
22	úředníků	NNMP2-----A----	Atr
23	,	Z:-------------	AuxX
24	kteří	P4MP1----------	Sb
25	mu	PHZS3--3-------	Obj
26	zločineckou	AAFS4----1A----	Atr
27	činnost	NNFS4-----A----	Obj
28	umožňovali	VpMP---XR-AA---	Atr
29	.	Z:-------------	AuxK

ln94204-62-p3s2
1	Všechny	PLFP1----------	Atr
2	zjištěné	AAFP1----1A----	Atr
3	skutečnosti	NNFP1-----A----	Sb
4	by	Vc-------------	AuxV
5	měly	VpTP---XR-AA---	Pred
6	být	Vf--------A----	AuxV
7	podle	RR--2----------	AuxP
8	KAN	NNIXX-----A---8	Adv
9	předány	VsTP---XX-AP---	Obj
10	příslušným	AAIP3----1A----	Atr
11	úřadům	NNIP3-----A----	Obj
12	států	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4IP1----------	Sb
15	byly	VpTP---XR-AA---	Atr
16	v	RR--6----------	AuxP
17	minulosti	NNFS6-----A----	Adv
18	obětí	NNFS7-----A----	Pnom
19	komunistického	AAIS2----1A----	Atr
20	režimu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-62-p3s3
1	Tato	PDNP1----------	Atr
2	zjištění	NNNP1-----A----	Sb
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	měla	VpQW---XR-AA---	Pred
6	stát	Vf--------A----	Obj
7	podkladem	NNIS7-----A----	Obj
8	pro	RR--4----------	AuxP
9	potrestání	NNNS4-----A----	Atr
10	všech	PLXP2----------	Atr
11	,	Z:-------------	AuxX
12	kdo	PKM-1----------	Sb
13	nesou	VB-P---3P-AA---	Atr
14	vinu	NNFS4-----A----	Obj
15	na	RR--6----------	AuxP
16	smrti	NNFS6-----A----	Atr
17	a	J^-------------	Coord
18	utrpení	NNNS6-----A----	Atr
19	tisíců	NNIP2-----A----	Atr
20	lidí	NNMP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-62-p4s1
1	Nepotrestaný	AAIS1----1N----	Atr
2	zločin	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	stimulem	NNIS7-----A----	Pnom
5	pro	RR--4----------	AuxP
6	zločiny	NNIP4-----A----	Atr
7	budoucí	AAIP4----1A----	Atr
8	.	Z:-------------	AuxK

ln94204-62-p4s2
1	Jsme	VB-P---1P-AA---	Sb
2	proto	J^-------------	Coord
3	přesvědčeni	VsMP---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	francouzské	AAIP1----1A----	Atr
7	úřady	NNIP1-----A----	Sb
8	i	J^-------------	AuxZ
9	tímto	PDZS7----------	Adv
10	přispějí	VB-P---3P-AA--1	Obj
11	k	RR--3----------	AuxP
12	upevnění	NNNS3-----A----	Obj
13	demokracie	NNFS2-----A----	Atr
14	ve	RV--6----------	AuxP
15	střední	AAFS6----1A----	Atr
16	i	J^-------------	Coord
17	východní	AAFS6----1A----	Atr
18	Evropě	NNFS6-----A----	AtrAtr
19	,	Z:-------------	AuxX
20	uvádí	VB-S---3P-AA---	Pred
21	se	P7-X4----------	AuxR
22	v	RR--6----------	AuxP
23	dopisu	NNIS6-----A---1	Adv
24	KAN	NNIXX-----A---8	Atr
25	.	Z:-------------	AuxK

