ln94205-109-p1s1
1	Proč	Db-------------	Adv
2	pošta	NNFS1-----A----	Sb
3	nedoručí	VB-S---3P-NA---	Pred
4	noviny	NNFP4-----A----	Obj
5	až	TT-------------	AuxZ
6	do	RR--2----------	AuxP
7	schránky	NNFS2-----A----	Adv
8	?	Z:-------------	AuxK

ln94205-109-p2s1A
1	Zeptali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	za	RR--4----------	AuxP
5	vás	PP-P4--2-------	Adv

ln94205-109-p2s1B
1	Naše	PSHS1-P1-------	Atr
2	poštovní	AAFS1----1A----	Atr
3	doručovatelka	NNFS1-----A----	Sb
4	mi	PH-S3--1-------	Obj
5	oznámila	VpQW---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	od	RR--2----------	AuxP
9	1	C=-------------	Atr
10	.	Z:-------------	AuxG
11	9	C=-------------	Adv
12	.	Z:-------------	AuxG
13	mi	PH-S3--1-------	Obj
14	nebude	VB-S---3F-NA---	AuxV
15	donášet	Vf--------A----	Obj
16	noviny	NNFP4-----A----	Obj
17	do	RR--2----------	AuxP
18	schránky	NNFS2-----A----	Adv
19	,	Z:-------------	AuxX
20	která	P4FS1----------	Sb
21	je	VB-S---3P-AA---	Atr
22	umístěna	VsQW---XX-AP---	Pnom
23	v	RR--6----------	AuxP
24	chodbě	NNFS6-----A----	Adv
25	domu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94205-109-p2s2
1	Dům	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	totiž	Db-------------	AuxY
4	zavírá	VB-S---3P-AA---	Pred
5	.	Z:-------------	AuxK

ln94205-109-p2s3
1	Noviny	NNFP4-----A----	Obj
2	mi	PH-S3--1-------	Adv
3	proto	J^-------------	Coord
4	bude	VB-S---3F-AA---	AuxV
5	házet	Vf--------A----	Pred
6	pod	RR--4----------	AuxP
7	domovní	AAFP4----1A----	Atr
8	dveře	NNFP4-----A----	Adv
9	.	Z:-------------	AuxK

ln94205-109-p2s4
1	S	RR--7----------	AuxP
2	tím	PDZS7----------	Obj
3	nemohu	VB-S---1P-NA--1	Pred
4	souhlasit	Vf--------A----	Obj
5	.	Z:-------------	AuxK

ln94205-109-p2s5
1	Bydlím	VB-S---1P-AA---	Pred
2	v	RR--6----------	AuxP
3	pětipatrovém	AAIS6----1A----	Atr
4	domě	NNIS6-----A----	Adv
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	je	VB-S---3P-AA---	Atr
8	obydlen	VsYS---XX-AP---	Pnom
9	spoustou	NNFS7-----A----	Obj
10	nájemníků	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	mohu	VB-S---1P-AA--1	Pred
13	jen	TT-------------	AuxZ
14	očekávat	Vf--------A----	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	mi	PH-S3--1-------	Obj
18	někdo	PZM-1----------	Sb
19	noviny	NNFP4-----A----	Obj
20	ukradne	VB-S---3P-AA---	Obj
21	.	Z:-------------	AuxK

ln94205-109-p3s1A
1	(	Z:-------------	AuxG
2	Anděla	NNFS1-----A----	Atr
3	Kolleková	NNFS1-----A----	ExD
4	,	Z:-------------	Coord
5	Praha	NNFS1-----A----	ExD
6	)	Z:-------------	AuxG

ln94205-109-p3s1B
1	Odpovídá	VB-S---3P-AA---	Pred
2	ing	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Eduard	NNMS1-----A----	Atr
5	Prandstetter	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	ředitel	NNMS1-----A----	Sb
8	odboru	NNIS2-----A----	Atr
9	pošt	NNFP2-----A----	Atr
10	z	RR--2----------	AuxP
11	ministerstva	NNNS2-----A----	Atr
12	hospodářství	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94205-109-p4s1
1	Zamykání	NNNS1-----A----	Sb
2	domů	NNIP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	problém	NNIS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	narušuje	VB-S---3P-AA---	Atr
8	činnost	NNFS4-----A----	Obj
9	nejen	TT-------------	AuxZ
10	pošty	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	i	J^-------------	AuxZ
14	dalších	AAFP2----1A----	Atr
15	institucí	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	jejichž	P1XXXXP3-------	Atr
18	posláním	NNNS7-----A----	Pnom
19	je	VB-S---3P-AA---	Atr
20	dodávat	Vf--------A----	Sb
21	zásilky	NNFP4-----A----	Obj
22	do	RR--2----------	AuxP
23	schránek	NNFP2-----A----	Adv
24	.	Z:-------------	AuxK

ln94205-109-p4s2
1	Domy	NNIP1-----A----	Sb
2	se	P7-X4----------	AuxR
3	zamykají	VB-P---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	v	RR--6----------	AuxP
6	zahraničí	NNNS6-----A----	Adv
7	,	Z:-------------	AuxX
8	tam	Db-------------	Adv
9	však	J^-------------	Coord
10	toto	PDNS1----------	Atr
11	odůvodněné	AANS1----1A----	Atr
12	opatření	NNNS1-----A----	Sb
13	přístupu	NNIS3-----A----	Obj
14	ke	RV--3----------	AuxP
15	schránkám	NNFP3-----A----	Atr
16	nebrání	VB-S---3P-NA---	Pred
17	.	Z:-------------	AuxK

ln94205-109-p4s3
1	Jsou	VB-P---3P-AA---	AuxV
2	totiž	Db-------------	AuxY
3	umísťovány	VsTP---XX-AP---	Pred
4	buď	J^-------------	AuxY
5	na	RR--6----------	AuxP
6	vchodových	AAFP6----1A----	Atr
7	dveřích	NNFP6-----A----	Adv
8	,	Z:-------------	AuxX
9	nebo	J^-------------	Coord
10	ve	RV--6----------	AuxP
11	vstupní	AAFS6----1A----	Atr
12	části	NNFS6-----A----	Adv
13	domu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	která	P4FS1----------	Sb
16	je	VB-S---3P-AA---	Atr
17	ještě	Db-------------	Adv
18	před	RR--7----------	AuxP
19	zamykanými	AAFP7----1A----	Atr
20	domovními	AAFP7----1A----	Atr
21	dveřmi	NNFP7-----A----	Adv
22	.	Z:-------------	AuxK

ln94205-109-p5s1
1	Je	VB-S---3P-AA---	Pred
2	smutným	AANS7----1A----	Atr
3	dědictvím	NNNS7-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	logický	AAIS1----1A----	Atr
7	požadavek	NNIS1-----A----	Sb
8	zajištění	NNNS2-----A----	Atr
9	volného	AAIS2----1A----	Atr
10	přístupu	NNIS2-----A----	Atr
11	k	RR--3----------	AuxP
12	domovním	AAFP3----1A----	Atr
13	schránkám	NNFP3-----A----	Atr
14	byl	VpYS---XR-AA---	AuxV
15	u	RR--2----------	AuxP
16	nás	PP-P2--1-------	Adv
17	,	Z:-------------	AuxX
18	na	RR--4----------	AuxP
19	rozdíl	NNIS4-----A----	AuxP
20	od	RR--2----------	AuxP
21	zahraničí	NNNS2-----A----	Adv
22	,	Z:-------------	AuxX
23	dlouhá	AANP4----1A----	Atr
24	léta	NNNP4-----A---2	Adv
25	ignorován	VsYS---XX-AP---	Sb
26	,	Z:-------------	AuxX
27	a	J^-------------	Coord
28	že	J,-------------	AuxC
29	tudíž	J^-------------	Adv
30	mnoho	Ca--1----------	Sb
31	domů	NNIP2-----A----	Adv
32	této	PDFS3----------	Atr
33	podmínce	NNFS3-----A----	Obj
34	nevyhovuje	VB-S---3P-NA---	Sb
35	.	Z:-------------	AuxK

ln94205-109-p5s2
1	Za	RR--4----------	AuxP
2	to	PDNS4----------	Obj
3	obyvatelé	NNMP1-----A----	Sb
4	domu	NNIS2-----A----	Atr
5	nemohou	VB-P---3P-NA--1	Pred
6	,	Z:-------------	AuxX
7	nicméně	J^-------------	Coord
8	jsou	VB-P---3P-AA---	Pred
9	to	PDNS1----------	Sb
10	především	Db-------------	AuxZ
11	oni	PPMP1--3-------	Pnom
12	,	Z:-------------	AuxX
13	kdo	PKM-1----------	Sb
14	se	P7-X4----------	AuxT
15	musí	VB-P---3P-AA--1	Atr
16	na	RR--6----------	AuxP
17	řešení	NNNS6-----A----	Obj
18	vzniklých	AAIP2----1A----	Atr
19	problémů	NNIP2-----A----	Atr
20	podílet	Vf--------A----	Obj
21	.	Z:-------------	AuxK

ln94205-109-p6s1
1	Nedobrá	AAFS1----1N----	Atr
2	tradice	NNFS1-----A----	Sb
3	odmítat	Vf--------A----	Atr
4	spolupráci	NNFS4-----A----	Obj
5	s	RR--7----------	AuxP
6	poštou	NNFS7-----A----	Atr
7	bohužel	TT-------------	AuxY
8	pokračuje	VB-S---3P-AA---	Pred
9	i	J^-------------	AuxZ
10	nadále	Db-------------	Adv
11	.	Z:-------------	AuxK

ln94205-109-p6s2
1	Předplatí	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	si	P7-X3----------	Adv
5	ovšem	J^-------------	Coord
6	někdo	PZM-1----------	Sb
7	dodávku	NNFS4-----A----	Obj
8	novin	NNFP2-----A----	Atr
9	do	RR--2----------	AuxP
10	domu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	je	VB-S---3P-AA---	Atr
14	v	RR--6----------	AuxP
15	době	NNFS6-----A----	Adv
16	roznášky	NNFS2-----A----	Atr
17	zamčen	VsYS---XX-AP---	Pnom
18	,	Z:-------------	AuxX
19	stěží	Db-------------	Adv
20	může	VB-S---3P-AA---	Pred
21	očekávat	Vf--------A----	Obj
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	noviny	NNFP1-----A----	Sb
25	budou	VB-P---3F-AA---	AuxV
26	řádně	Dg-------1A----	Adv
27	dodány	VsTP---XX-AP---	Obj
28	.	Z:-------------	AuxK

ln94205-109-p6s3
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	AuxP
3	pisatelky	NNFS2-----A----	Adv
4	navíc	Db-------------	Adv
5	nejde	VB-S---3P-NA---	Pred
6	o	RR--4----------	AuxP
7	poštovního	AAMS4----1A----	Atr
8	doručovatele	NNMS4-----A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	o	RR--4----------	AuxP
12	doručovatele	NNMS4-----A----	Obj
13	První	CrFS2----------	Atr
14	novinové	AAFS2----1A----	Atr
15	společnosti	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94205-109-p7s1
1	V	RR--6----------	AuxP
2	zahraničí	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	pošta	NNFS1-----A----	Sb
5	v	RR--6----------	AuxP
6	takové	PDFS6----------	Atr
7	situaci	NNFS6-----A----	Adv
8	zachová	VB-S---3P-AA---	Pred
9	nekompromisně	Dg-------1N----	Adv
10	:	Z:-------------	Coord
11	není	VB-S---3P-NA---	Adv
12	-	Z:-------------	AuxG
13	li	TT-------------	AuxC
14	přístup	NNIS1-----A----	Sb
15	ke	RV--3----------	AuxP
16	schránkám	NNFP3-----A----	Atr
17	zajištěn	VsYS---XX-AP---	Pnom
18	,	Z:-------------	AuxX
19	zásilky	NNFP1-----A----	Sb
20	se	P7-X4----------	AuxR
21	přestanou	VB-P---3P-AA---	Pred
22	doručovat	Vf--------A----	Obj
23	.	Z:-------------	AuxK

ln94205-109-p7s2
1	U	RR--2----------	AuxP
2	nás	PP-P2--1-------	Adv
3	se	P7-X4----------	AuxT
4	pošta	NNFS1-----A----	Sb
5	pokusila	VpQW---XR-AA---	Pred
6	problém	NNIS4-----A----	Obj
7	zaviněný	AAIS4----1A----	Atr
8	někým	PZM-7----------	Obj
9	jiným	AAMS7----1A----	Atr
10	alespoň	Db-------------	AuxZ
11	částečně	Dg-------1A----	Adv
12	vyřešit	Vf--------A----	Obj
13	:	Z:-------------	Coord
14	někteří	PZMP1----------	Atr
15	doručovatelé	NNMP1-----A----	Sb
16	si	P7-X3----------	Adv
17	opatřili	VpMP---XR-AA---	Pred
18	od	RR--2----------	AuxP
19	domů	NNIP2-----A----	Atr
20	klíče	NNIP4-----A----	Obj
21	.	Z:-------------	AuxK

ln94205-109-p7s3
1	Jde	VB-S---3P-AA---	Pred
2	ovšem	J^-------------	Coord
3	o	RR--4----------	AuxP
4	řešení	NNNS4-----A----	Obj
5	nouzové	AANS4----1A----	Atr
6	a	J^-------------	Coord
7	nedokonalé	AANS4----1N----	Atr
8	,	Z:-------------	AuxX
9	které	P4NS1----------	Sb
10	leckde	Db-------------	Adv
11	nefunguje	VB-S---3P-NA---	Atr
12	.	Z:-------------	AuxK

ln94205-109-p8s1A
1	Jediným	AANS7----1A----	Atr
2	řešením	NNNS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	spolupráce	NNFS1-----A----	Sb
5	s	RR--7----------	AuxP
6	poštou	NNFS7-----A----	Atr
7	a	J^-------------	Coord
8	dalšími	AAMP7----1A----	Atr
9	distributory	NNMP7-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	navíc	Db-------------	Adv
13	adresáty	NNMP4-----A----	Obj
14	nic	PW--4----------	Adv
15	nestojí	VB-S---3P-NA---	Atr
16	:	Z:-------------	AuxK

ln94205-109-p8s1B
1	Často	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	postačilo	VpNS---XR-AA---	Pred
4	opatřit	Vf--------A----	Sb
5	zvonky	NNIP4-----A----	Obj
6	jmenovkami	NNFP7-----A----	Obj
7	a	J^-------------	AuxY
8	ty	PDIP4----------	Obj
9	poškozené	AAIP4----1A----	Atr
10	opravit	Vf--------A----	Sb
11	,	Z:-------------	AuxX
12	zamykat	Vf--------A----	Sb
13	až	TT-------------	AuxZ
14	druhé	CrFP4----------	Atr
15	domovní	AAFP4----1A----	Atr
16	dveře	NNFP4-----A----	Obj
17	(	Z:-------------	Apos
18	až	TT-------------	AuxZ
19	ty	PDFP4----------	Obj
20	za	RR--7----------	AuxP
21	prostorem	NNIS7-----A----	Atr
22	se	RV--7----------	AuxP
23	schránkami	NNFP7-----A----	Atr
24	)	Z:-------------	AuxG
25	,	Z:-------------	AuxX
26	domluvit	Vf--------A----	Sb
27	se	P7-X4----------	AuxT
28	s	RR--7----------	AuxP
29	doručovateli	NNMP7-----A----	Obj
30	o	RR--6----------	AuxP
31	tom	PDZS6----------	Obj
32	,	Z:-------------	AuxX
33	kdo	PKM-1----------	Sb
34	je	VB-S---3P-AA---	Atr
35	vždy	Db-------------	Adv
36	doma	Db-------------	Adv
37	apod	Db------------8	Coord
38	.	Z:-------------	AuxG

