ln94200-132-p1s1
1	Show	NNFXX-----A----	Obj
2	přiveze	VB-S---3P-AA---	Pred
3	50	C=-------------	Sb
4	kamionů	NNIP2-----A----	Atr

ln94200-132-p2s1
1	Obří	AANS4----1A----	Atr
2	jeviště	NNNS4-----A----	Obj
3	na	RR--6----------	AuxP
4	pražském	AAIS6----1A----	Atr
5	Strahovském	AAIS6----1A----	Atr
6	stadionu	NNIS6-----A---1	AtrAdv
7	,	Z:-------------	AuxX
8	na	RR--6----------	AuxP
9	kterém	P4ZS6----------	Adv
10	7	C=-------------	Atr
11	.	Z:-------------	AuxG
12	září	NNNS2-----A----	Adv
13	vystoupí	VB-P---3P-AA---	Atr
14	členové	NNMP1-----A----	Sb
15	legendární	AAFS2----1A----	Atr
16	britské	AAFS2----1A----	Atr
17	skupiny	NNFS2-----A----	Atr
18	Pink	II-------------	Atr
19	Floyd	NNMS1-----A----	Atr
20	,	Z:-------------	AuxX
21	má	VB-S---3P-AA---	Pred
22	stavět	Vf--------A----	Obj
23	po	RR--4----------	AuxP
24	tři	ClXP4----------	Atr
25	dny	NNIP4-----A----	Adv
26	celkem	Db-------------	AuxZ
27	sto	NNNS1-----A----	Sb
28	dvacet	Cn-S1----------	Atr
29	lidí	NNMP2-----A----	Atr
30	.	Z:-------------	AuxK

ln94200-132-p2s2
1	Náročná	AAFS1----1A----	Pnom
2	bude	VB-S---3F-AA---	Pred
3	také	Db-------------	AuxZ
4	příprava	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	instalace	NNFS1-----A----	Sb
7	aparatury	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	impozantního	AAIS2----1A----	Atr
10	světelného	AAIS2----1A----	Atr
11	parku	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94200-132-p2s3
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	společnosti	NNFS2-----A----	Atr
4	Mediaworld	NNIS1-----A----	Atr
5	,	Z:-------------	AuxX
6	jejímž	P1ZS7FS3-------	Atr
7	prostřednictvím	NNNS7-----A----	Adv
8	se	P7-X4----------	AuxR
9	koncert	NNIS1-----A----	Sb
10	v	RR--6----------	AuxP
11	Praze	NNFS6-----A----	AtrAdv
12	uskuteční	VB-S---3P-AA---	Atr
13	,	Z:-------------	AuxX
14	převeze	VB-S---3P-AA---	Pred
15	pódium	NNNS4-----A----	Obj
16	do	RR--2----------	AuxP
17	Prahy	NNFS2-----A----	Adv
18	téměř	Db-------------	AuxZ
19	padesát	Cn-S1----------	Sb
20	kamionů	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94200-132-p2s4
1	Jeho	PSXXXZS3-------	Atr
2	stavbu	NNFS4-----A----	Obj
3	a	J^-------------	Coord
4	demontáž	NNFS4-----A----	Obj
5	usnadní	VB-P---3P-AA---	Pred
6	patnáct	Cn-S1----------	Sb
7	vysokozdvižných	AAIP2----1A----	Atr
8	vozíků	NNIP2-----A----	Atr
9	děčínské	AAFS2----1A----	Atr
10	Desty	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94200-132-p2s5
1	Speciální	AAIP4----1A----	Atr
2	efekty	NNIP4-----A----	Obj
3	navrhli	VpMP---XR-AA--1	Pred
4	členové	NNMP1-----A----	Sb
5	skupiny	NNFS2-----A----	Atr
6	spolu	Db-------------	AuxP
7	s	RR--7----------	AuxP
8	Markem	NNMS7-----A----	Atr
9	Fisherem	NNMS7-----A----	Atr
10	a	J^-------------	Coord
11	režisérem	NNMS7-----A----	Atr
12	Markem	NNMS7-----A----	Atr
13	Brickmanem	NNMS7-----A----	Atr
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	se	P7-X4----------	AuxT
17	úspěšně	Dg-------1A----	Adv
18	podílel	VpYS---XR-AA---	Atr
19	již	Db-------------	AuxZ
20	na	RR--6----------	AuxP
21	koncertu	NNIS6-----A---1	Obj
22	pro	RR--4----------	AuxP
23	Nelsona	NNMS4-----A----	Atr
24	Mandelu	NNMS4-----A----	Atr
25	a	J^-------------	Coord
26	také	Db-------------	AuxZ
27	na	RR--6----------	AuxP
28	olympijském	AAIS6----1A----	Atr
29	ceremoniálu	NNIS6-----A----	Obj
30	v	RR--6----------	AuxP
31	Barceloně	NNFS6-----A----	Atr
32	.	Z:-------------	AuxK

