ln94200-118-p1s1
1	Mandelových	AUIP2M---------	Atr
2	sto	NNNS1-----A----	ExD
3	dní	NNIP2-----A---1	Atr
4	jen	TT-------------	AuxZ
5	přípravou	NNFS7-----A----	ExD

ln94200-118-p2s1A
1	Daniel	NNMS1-----A----	Atr
2	Kumermann	NNMS1-----A----	ExD

ln94200-118-p2s1B
1	Nemyslím	VB-S---1P-NA---	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	by	Vc-------------	AuxV
5	bylo	VpNS---XR-AA---	Obj
6	možno	ACNS------A----	Pnom
7	dělat	Vf--------A----	Sb
8	to	PDNS4----------	Obj
9	lépe	Dg-------2A----	Adv
10	,	Z:-------------	AuxX
11	prohlásil	VpYS---XR-AA---	Pred
12	Mangosuthu	NNMS1-----A----	Atr
13	Buthelezi	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94200-118-p2s2
1	Mandela	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	skutečným	AAIS7----1A----	Atr
4	přínosem	NNIS7-----A----	Pnom
5	pro	RR--4----------	AuxP
6	naši	PSFS4-P1-------	Atr
7	zemi	NNFS4-----A----	Atr
8	,	Z:-------------	Coord
9	sekundoval	VpYS---XR-AA---	Pred
10	mu	PHZS3--3-------	Obj
11	druhý	CrIS4----------	Atr
12	den	NNIS4-----A----	Adv
13	plukovník	NNMS1-----A----	Atr
14	Constand	NNMS1-----A----	Atr
15	Viljoen	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94200-118-p2s3
1	Obě	ClHP1----------	Atr
2	tato	PDNP1----------	Atr
3	hodnocení	NNNP1-----A----	Sb
4	se	P7-X4----------	AuxT
5	týkala	VpQW---XR-AA---	Pred
6	nedávno	Db-------------	Adv
7	završené	AAFS2----1A----	Atr
8	stovky	NNFS2-----A----	Obj
9	dní	NNIP2-----A---1	Atr
10	vlády	NNFS2-----A----	Atr
11	prezidenta	NNMS2-----A----	Atr
12	Jihoafrické	AAFS2----1A----	Atr
13	republiky	NNFS2-----A----	Atr
14	Nelsona	NNMS2-----A----	Atr
15	Mandely	NNMS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94200-118-p2s4
1	Oba	ClYP1----------	Atr
2	hodnotitelé	NNMP1-----A----	Sb
3	patří	VB-P---3P-AA---	Pred
4	bezesporu	Db-------------	Adv
5	k	RR--3----------	AuxP
6	hlavním	AAMP3----1A----	Atr
7	soupeřům	NNMP3-----A----	Adv
8	hodnoceného	AAMS2----1A----	ExD
9	:	Z:-------------	Coord
10	první	CrMS1----------	Sb
11	,	Z:-------------	AuxX
12	ač	J,-------------	AuxC
13	ministr	NNMS1-----A----	ExD
14	v	RR--6----------	AuxP
15	Mandelově	AUFS6M---------	Atr
16	vládě	NNFS6-----A----	Atr
17	,	Z:-------------	AuxX
18	usiluje	VB-S---3P-AA---	Pred
19	coby	J,-------------	AuxY
20	náčelník	NNMS1-----A----	Atv
21	Zulů	NNMP2-----A----	Atr
22	o	RR--4----------	AuxP
23	jistou	AAFS4----1A----	Atr
24	autonomii	NNFS4-----A----	Obj
25	zulského	AANS2----1A----	Atr
26	území	NNNS2-----A----	Atr
27	.	Z:-------------	AuxK

ln94200-118-p2s5
1	Druhý	CrMS1----------	Sb
2	zastupuje	VB-S---3P-AA---	Pred
3	tu	PDFS4----------	Atr
4	(	Z:-------------	AuxG
5	nevelkou	AAFS4----1N----	Atr
6	)	Z:-------------	AuxG
7	část	NNFS4-----A----	Obj
8	bílých	AAMP2----1A----	Atr
9	obyvatel	NNMP2-----A---1	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	se	P7-X4----------	AuxT
13	sice	Db-------------	AuxY
14	se	RV--7----------	AuxP
15	změnami	NNFP7-----A----	Obj
16	smířili	VpMP---XR-AA---	Atr
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	radost	NNFS4-----A----	Obj
20	z	RR--2----------	AuxP
21	nich	P5XP2--3-------	Atr
22	nemají	VB-P---3P-NA---	Atr
23	,	Z:-------------	AuxX
24	a	J^-------------	Coord
25	žádají	VB-P---3P-AA---	Atr
26	pro	RR--4----------	AuxP
27	sebe	P6-X4----------	Adv
28	-	Z:-------------	ExD
29	co	PQ--4----------	ExD
30	jiného	AANS2----1A----	Atr
31	-	Z:-------------	ExD
32	autonomní	AANS4----1A----	Atr
33	území	NNNS4-----A----	Obj
34	.	Z:-------------	AuxK

ln94200-118-p3s1
1	Pochvala	NNFS1-----A----	Sb
2	od	RR--2----------	AuxP
3	protivníků	NNMP2-----A----	Atr
4	působí	VB-S---3P-AA---	Pred
5	většinou	Db-------------	Adv
6	poněkud	Db-------------	Adv
7	nepřirozeně	Dg-------1N----	Adv
8	a	J^-------------	Coord
9	spíše	Dg-------2A---1	Adv
10	vyvolává	VB-S---3P-AA---	Pred
11	otázky	NNFP4-----A----	Obj
12	.	Z:-------------	AuxK

ln94200-118-p3s2
1	Oba	ClYP1----------	Atr
2	jmenovaní	AAMP1----1A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	(	Z:-------------	AuxG
5	doslova	Db-------------	Adv
6	)	Z:-------------	AuxG
7	ostřílení	AAMP1----1A----	Atr
8	političtí	AAMP1----1A----	Atr
9	harcovníci	NNMP1-----A----	Pnom
10	a	J^-------------	Coord
11	stěží	Db-------------	ExD
12	že	J,-------------	AuxC
13	by	Vc-------------	AuxV
14	se	P7-X4----------	AuxT
15	tak	Db-------------	Adv
16	snadno	Dg-------1A----	Adv
17	pokořili	VpMP---XR-AA---	ExD
18	.	Z:-------------	AuxK

ln94200-118-p3s3
1	Oba	ClYP1----------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	však	J^-------------	Coord
4	také	Db-------------	Adv
5	zkušení	NNMP1-----A----	Atr
6	taktici	NNMP1-----A----	Pnom
7	a	J^-------------	Coord
8	tak	Db-------------	Adv
9	je	VB-S---3P-AA---	Pred
10	zřejmě	Dg-------1A----	AuxY
11	nutné	AANS1----1A----	Pnom
12	jejich	PSXXXXP3-------	Atr
13	slova	NNNP4-----A----	Obj
14	vykládat	Vf--------A----	Sb
15	:	Z:-------------	AuxG
16	Mandelovo	AUNS1M---------	Atr
17	postavení	NNNS1-----A----	Sb
18	je	VB-S---3P-AA---	Adv
19	i	J^-------------	AuxZ
20	po	RR--6----------	AuxP
21	zahřívacím	AAIS6----1A----	Atr
22	úseku	NNIS6-----A----	Adv
23	natolik	Db-------------	Adv
24	pevné	AANS1----1A----	Pnom
25	,	Z:-------------	AuxX
26	že	J,-------------	AuxC
27	se	P7-X4----------	AuxT
28	vyplatí	VB-S---3P-AA---	Adv
29	neklást	Vf--------N----	Sb
30	zbytečný	AAIS4----1A----	Atr
31	odpor	NNIS4-----A----	Obj
32	a	J^-------------	Coord
33	spíše	Dg-------2A---1	Adv
34	se	P7-X4----------	Obj
35	na	RR--6----------	AuxP
36	jeho	PSXXXZS3-------	Atr
37	politickém	AANS6----1A----	Atr
38	slunci	NNNS6-----A----	Adv
39	přihřát	Vf--------A----	Adv
40	.	Z:-------------	AuxK

ln94200-118-p4s1
1	Jaká	P4FS1----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	však	J^-------------	Coord
4	za	RR--7----------	AuxP
5	slovy	NNNP7-----A----	Adv
6	chvály	NNFS2-----A----	Atr
7	realita	NNFS1-----A----	Sb
8	?	Z:-------------	AuxK

ln94200-118-p4s2
1	V	RR--6----------	AuxP
2	prvé	AAFS6----1A----	Atr
3	řadě	NNFS6-----A----	ExD
4	dvě	ClHP1----------	Atr
5	hmatatelné	AAFP1----1A----	Atr
6	změny	NNFP1-----A----	ExD
7	týkající	AGFP1-----A----	Atr
8	se	P7-X4----------	AuxT
9	většiny	NNFS2-----A----	Obj
10	těch	PDXP2----------	Atr
11	,	Z:-------------	AuxX
12	kdo	PKM-1----------	Sb
13	Mandelu	NNMS4-----A----	Obj
14	do	RR--2----------	AuxP
15	funkce	NNFS2-----A----	Adv
16	přivedli	VpMP---XR-AA---	Atr
17	-	Z:-------------	AuxG
18	tj	J^------------8	Apos
19	.	Z:-------------	AuxG
20	nejchudších	AAMP2----3A----	Atr
21	černých	AAMP2----1A----	Atr
22	voličů	NNMP2-----A----	Atr
23	:	Z:-------------	Apos
24	těhotné	AAFP1----1A----	Atr
25	ženy	NNFP1-----A----	Sb
26	a	J^-------------	Coord
27	děti	NNFP1-----A----	Sb
28	pod	RR--4----------	AuxP
29	šest	Cn-S4----------	Atr
30	let	NNNP2-----A----	Atr
31	mají	VB-P---3P-AA---	Pred
32	lékařskou	AAFS4----1A----	Atr
33	péči	NNFS4-----A----	Obj
34	zdarma	Db-------------	Adv
35	.	Z:-------------	AuxK

ln94200-118-p4s3
1	Chudé	AAFP1----1A----	Atr
2	děti	NNFP1-----A----	Sb
3	pak	Db-------------	Adv
4	budou	VB-P---3F-AA---	AuxV
5	od	RR--2----------	AuxP
6	příštího	AAIS2----1A----	Atr
7	týdne	NNIS2-----A----	Adv
8	dostávat	Vf--------A----	Pred
9	ve	RV--6----------	AuxP
10	škole	NNFS6-----A----	Adv
11	jídlo	NNNS4-----A----	Obj
12	zdarma	Db-------------	Adv
13	.	Z:-------------	AuxK

ln94200-118-p5s1
1	Mezi	RR--4----------	AuxP
2	nehmatatelné	AAFP4----1N----	Atr
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	přesto	Dg-------1A----	Adv
6	snadno	Dg-------1A----	Adv
7	viditelné	AAFP4----1A----	Atr
8	změny	NNFP4-----A----	Adv
9	patří	VB-P---3P-AA---	Pred
10	:	Z:-------------	AuxG
11	-	Z:-------------	AuxG
12	Sloučení	NNNS1-----A----	Sb
13	dříve	Dg-------2A----	Adv
14	rasově	Dg-------1A----	Adv
15	oddělených	AAIP2----1A----	Atr
16	školských	AAIP2----1A----	Atr
17	úřadů	NNIP2-----A----	Atr
18	,	Z:-------------	AuxX
19	jako	J,-------------	AuxY
20	první	CrIS1----------	Atr
21	krok	NNIS1-----A----	Atv
22	ke	RV--3----------	AuxP
23	srovnání	NNNS3-----A----	Atr
24	vzdělávací	AAFS2----1A----	Atr
25	úrovně	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94200-118-p6s1
1	-	Z:-------------	AuxG
2	Zrušení	NNNS1-----A----	ExD
3	bývalých	AAFP2----1A----	Atr
4	černošských	AAFP2----1A----	Atr
5	domovin	NNFP2-----A----	Atr
6	,	Z:-------------	AuxX
7	které	P4FP1----------	Sb
8	umožňovaly	VpTP---XR-AA---	Atr
9	násilné	AANS4----1A----	Atr
10	stěhování	NNNS4-----A----	Obj
11	černých	AAMP2----1A----	Atr
12	obyvatel	NNMP2-----A---1	Atr
13	,	Z:-------------	AuxX
14	a	J^-------------	Coord
15	pokud	J,-------------	AuxC
16	možno	ACNS------A----	ExD
17	,	Z:-------------	AuxX
18	aktivní	AAFS1----1A----	Atr
19	podpora	NNFS1-----A----	ExD
20	jejich	PSXXXXP3-------	Atr
21	návratu	NNIS2-----A----	Atr
22	do	RR--2----------	AuxP
23	míst	NNNP2-----A----	Atr
24	,	Z:-------------	AuxX
25	odkud	Db-------------	Adv
26	je	PPXP4--3-------	Obj
27	apartheid	NNIS1-----A----	Sb
28	vyhnal	VpYS---XR-AA---	Atr
29	.	Z:-------------	AuxK

ln94200-118-p7s1
1	-	Z:-------------	AuxG
2	Integrace	NNFS1-----A----	ExD
3	bývalých	AAMP2----1A----	Atr
4	partyzánů	NNMP2-----A----	Atr
5	Afrického	AAIS2----1A----	Atr
6	národního	AAIS2----1A----	Atr
7	kongresu	NNIS2-----A----	Atr
8	do	RR--2----------	AuxP
9	původně	Dg-------1A----	Adv
10	pouze	Db-------------	AuxZ
11	bělošské	AAFS2----1A----	Atr
12	armády	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	včetně	RR--2----------	AuxP
15	velitelů	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94200-118-p7s2
1	Nahrazení	NNNS1-----A----	ExD
2	povinné	AAFS2----1A----	Atr
3	služby	NNFS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	bílé	AAMP4----1A----	ExD
6	systémem	NNIS7-----A----	Atr
7	dobrovolníků	NNMP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94200-118-p8s1
1	-	Z:-------------	AuxG
2	Poměrně	Dg-------1A----	Adv
3	úspěšná	AANP1----1A----	Atr
4	jednání	NNNP1-----A----	ExD
5	s	RR--7----------	AuxP
6	hlavními	AAFP7----1A----	Atr
7	organizacemi	NNFP7-----A----	Atr
8	bílých	AAMP2----1A----	Atr
9	i	J^-------------	Coord
10	černých	AAMP2----1A----	Atr
11	radikálů	NNMP2-----A----	Atr
12	,	Z:-------------	AuxX
13	která	P4NP1----------	Sb
14	evidentně	Dg-------1A----	Adv
15	otupují	VB-P---3P-AA---	Atr
16	ostří	NNNS4-----A----	Obj
17	sporu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94200-118-p9s1
1	-	Z:-------------	AuxG
2	Vyčlenění	NNNS1-----A----	ExD
3	2.5	C=-------------	Atr
4	miliardy	NNFS2-----A----	Atr
5	randů	NNIP2-----A----	Atr
6	z	RR--2----------	AuxP
7	rozpočtu	NNIS2-----A----	Atr
8	pro	RR--4----------	AuxP
9	financování	NNNS4-----A----	Atr
10	prvního	CrIS2----------	Atr
11	roku	NNIS2-----A---1	Atr
12	pětiletého	AAIS2----1A----	Atr
13	Programu	NNIS2-----A----	Atr
14	obnovy	NNFS2-----A----	Atr
15	rozvoje	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94200-118-p9s2
1	K	RR--3----------	AuxP
2	posledně	Dg-------1A----	Adv
3	jmenovanému	AANS3----1A----	Adv
4	je	VB-S---3P-AA---	Pred
5	nutno	ACNS------A----	Pnom
6	přičíst	Vf--------A----	Sb
7	stovky	NNFP4-----A----	Obj
8	komisí	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	podkomisí	NNFP2-----A----	Atr
11	a	J^-------------	Coord
12	výborů	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4FP1----------	Sb
15	mají	VB-P---3P-AA---	Atr
16	navrhnout	Vf--------A----	Obj
17	způsoby	NNIP4-----A----	Obj
18	,	Z:-------------	AuxX
19	jak	Db-------------	Adv
20	tyto	PDIP4----------	Atr
21	peníze	NNIP4-----A----	Obj
22	nejefektivněji	Dg-------3A----	Adv
23	použít	Vf--------A----	Atr
24	.	Z:-------------	AuxK

ln94200-118-p9s3
1	K	RR--3----------	AuxP
2	jejich	PSXXXXP3-------	Atr
3	chvále	NNFS3-----A----	Adv
4	budiž	Vi-S---3--A----	AuxV
5	řečeno	VsNS---XX-AP---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	stále	Db-------------	Adv
9	ještě	Db-------------	Adv
10	pracují	VB-P---3P-AA---	Obj
11	spíše	Dg-------2A---1	Adv
12	za	RR--4----------	AuxP
13	uznávací	AAIS4----1A----	Atr
14	poplatek	NNIS4-----A----	Adv
15	,	Z:-------------	AuxX
16	či	J^-------------	Coord
17	rovnou	Db-------------	ExD
18	zadarmo	Db-------------	ExD
19	(	Z:-------------	AuxG
20	i	J^-------------	AuxY
21	když	J,-------------	AuxC
22	nová	AAFS1----1A----	Atr
23	byrokracie	NNFS1-----A----	Sb
24	již	Db-------------	AuxZ
25	také	Db-------------	Adv
26	aktivně	Dg-------1A----	Adv
27	vystrkuje	VB-S---3P-AA---	Adv
28	růžky	NNIP4-----A----	Obj
29	)	Z:-------------	AuxG
30	.	Z:-------------	AuxK

ln94200-118-p9s4
1	V	RR--6----------	AuxP
2	televizním	AAIS6----1A----	Atr
3	projevu	NNIS6-----A----	Adv
4	k	RR--3----------	AuxP
5	první	CrFS3----------	Atr
6	stovce	NNFS3-----A----	Atr
7	dní	NNIP2-----A---1	Atr
8	pak	Db-------------	Adv
9	Mandela	NNMS1-----A----	Sb
10	ohlásil	VpYS---XR-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	uvolňuje	VB-S---3P-AA---	Obj
14	sto	NNNS4-----A----	Obj
15	milionů	NNIP2-----A----	Atr
16	randů	NNIP2-----A----	Atr
17	na	RR--4----------	AuxP
18	komunální	AAIP4----1A----	Atr
19	rozvojové	AAIP4----1A----	Atr
20	programy	NNIP4-----A----	Adv
21	.	Z:-------------	AuxK

ln94200-118-p10s1
1	Je	VB-S---3P-AA---	Pred
2	toho	PDZS2----------	Sb
3	málo	Ca--1----------	Pnom
4	,	Z:-------------	AuxX
5	či	J^-------------	Coord
6	mnoho	Ca--1----------	Pnom
7	?	Z:-------------	AuxK

ln94200-118-p10s2
1	Zřejmě	Dg-------1A----	ExD
2	jak	Db-------------	ExD
3	pro	RR--4----------	AuxP
4	koho	PKM-4----------	ExD
5	.	Z:-------------	AuxK

ln94200-118-p10s3
1	Ti	PDMP1----------	Atr
2	bílí	AAMP1----1A----	Atr
3	obyvatelé	NNMP1-----A----	Sb
4	,	Z:-------------	AuxX
5	jejichž	P1XXXXP3-------	Atr
6	životní	AAFS2----1A----	Atr
7	úrovně	NNFS2-----A----	Obj
8	se	P7-X4----------	AuxT
9	nový	AAIS1----1A----	Atr
10	vývoj	NNIS1-----A----	Sb
11	ještě	Db-------------	Adv
12	příliš	Db-------------	Adv
13	nedotkl	VpYS---XR-NA--1	Atr
14	,	Z:-------------	AuxX
15	mluví	VB-P---3P-AA---	Pred
16	o	RR--6----------	AuxP
17	mílových	AAIP6----1A----	Atr
18	krocích	NNIP6-----A----	Obj
19	k	RR--3----------	AuxP
20	normalitě	NNFS3-----A----	Atr
21	.	Z:-------------	AuxK

ln94200-118-p10s4
1	Do	RR--2----------	AuxP
2	mysli	NNFS2-----A----	Adv
3	těch	PDXP2----------	Atr
4	černých	AAMP2----1A----	ExD
5	,	Z:-------------	AuxX
6	jejichž	P1XXXXP3-------	Atr
7	životní	AAFS2----1A----	Atr
8	úrovně	NNFS2-----A----	Obj
9	se	P7-X4----------	AuxT
10	také	Db-------------	Adv
11	ještě	Db-------------	Adv
12	příliš	Db-------------	Adv
13	nedotkl	VpYS---XR-NA--1	Atr
14	,	Z:-------------	AuxX
15	se	P7-X4----------	AuxT
16	pomalu	Db-------------	Adv
17	vkrádá	VB-S---3P-AA---	Pred
18	pocit	NNIS1-----A----	Sb
19	frustrace	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94200-118-p10s5
1	Problémem	NNIS7-----A----	Pnom
2	pak	Db-------------	Adv
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	těch	PDXP2----------	Atr
7	druhých	CrMP2----------	Atr
8	je	VB-S---3P-AA---	Sb
9	výrazně	Dg-------1A----	Adv
10	více	Dg-------2A----	Sb
11	.	Z:-------------	AuxK

ln94200-118-p11s1
1	Pozorovatelé	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	se	P7-X4----------	AuxT
5	snaží	VB-P---3P-AA---	Atr
6	zůstat	Vf--------A----	Obj
7	nad	RR--7----------	AuxP
8	věcí	NNFS7-----A----	Adv
9	,	Z:-------------	AuxX
10	proto	J^-------------	Coord
11	již	Db-------------	AuxZ
12	raději	Dg-------2A----	Adv
13	mluví	VB-P---3P-AA---	Pred
14	o	RR--6----------	AuxP
15	skutečné	AAFS6----1A----	Atr
16	zkoušce	NNFS6-----A----	Obj
17	,	Z:-------------	AuxX
18	kterou	P4FS7----------	Pnom
19	bude	VB-S---3F-AA---	Atr
20	teprve	Db-------------	AuxZ
21	až	TT-------------	AuxZ
22	dalších	AAIP2----1A----	Atr
23	sto	NNNS1-----A----	Sb
24	dní	NNIP2-----A---1	Atr
25	.	Z:-------------	AuxK

ln94200-118-p11s2
1	Tato	PDFS1----------	Atr
2	stovka	NNFS1-----A----	Sb
3	dostala	VpQW---XR-AA---	Pred
4	do	RR--2----------	AuxP
5	vínku	NNIS2-----A----	Adv
6	dobrý	AAIS4----1A----	Atr
7	vklad	NNIS4-----A----	Obj
8	:	Z:-------------	AuxG
9	podle	RR--2----------	AuxP
10	posledních	AAIP2----1A----	Atr
11	průzkumů	NNIP2-----A----	Adv
12	se	P7-X4----------	Obj
13	mají	VB-P---3P-AA---	Atr
14	černí	AAMP1----1A----	Sb
15	a	J^-------------	Coord
16	bílí	AAMP1----1A----	Sb
17	navzájem	Db-------------	Adv
18	raději	Dg-------2A----	Atv
19	než	J,-------------	AuxC
20	před	RR--7----------	AuxP
21	dubnovými	AAFP7----1A----	Atr
22	volbami	NNFP7-----A----	ExD
23	.	Z:-------------	AuxK

ln94200-118-p11s3
1	Můžeme	VB-P---1P-AA---	Pred
2	si	P7-X3----------	AuxT
3	proto	J^-------------	Coord
4	být	Vf--------A----	Obj
5	takřka	Db-------------	AuxZ
6	jisti	ACMP------A----	Pnom
7	tím	PDZS7----------	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	i	J^-------------	AuxZ
11	tato	PDFS1----------	Atr
12	stovka	NNFS1-----A----	Sb
13	proběhne	VB-S---3P-AA---	Atr
14	smírně	Dg-------1A----	Adv
15	a	J^-------------	Coord
16	na	RR--6----------	AuxP
17	jejím	PSZS6FS3-------	Atr
18	konci	NNIS6-----A----	Adv
19	si	P7-X3----------	Obj
20	budeme	VB-P---1F-AA---	AuxV
21	moci	Vf--------A----	Atr
22	klást	Vf--------A----	Obj
23	stejné	AAFP4----1A----	Atr
24	otázky	NNFP4-----A----	Obj
25	jako	J,-------------	AuxC
26	nyní	Db-------------	ExD
27	.	Z:-------------	AuxK

ln94200-118-p11s4
1	Zřejmě	Dg-------1A----	AuxY
2	i	J^-------------	AuxZ
3	odpovědi	NNFP1-----A----	Sb
4	budou	VB-P---3F-AA---	Pred
5	podobné	AAFP1----1A----	Pnom
6	.	Z:-------------	AuxK

