ln94202-62-p1s1
1	Krátce	Dg-------1A----	ExD

ln94202-62-p2s1
1	Cílem	NNIS7-----A----	Pnom
2	USA	NNIPX-----A----	Atr
3	na	RR--6----------	AuxP
4	Kubě	NNFS6-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	pokojný	AAIS1----1A----	Atr
7	přechod	NNIS1-----A----	Sb
8	k	RR--3----------	AuxP
9	demokracii	NNFS3-----A----	Atr
10	.	Z:-------------	AuxK

ln94202-62-p2s2
1	Prohlásil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	americký	AAMS1----1A----	Atr
5	ministr	NNMS1-----A----	Atr
6	zahraničí	NNNS2-----A----	Atr
7	W	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Christopher	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	zároveň	Db-------------	Adv
13	řekl	VpYS---XR-AA---	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	je	VB-S---3P-AA---	Obj
17	proti	RR--3----------	AuxP
18	jakýmkoli	PZXP3---------1	Atr
19	extrémním	AANP3----1A----	Atr
20	řešením	NNNP3-----A----	Adv
21	,	Z:-------------	AuxX
22	a	J^-------------	Coord
23	zdůraznil	VpYS---XR-AA---	Atr
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	americká	AAFS1----1A----	Atr
27	vláda	NNFS1-----A----	Sb
28	nyní	Db-------------	Adv
29	neuvažuje	VB-S---3P-NA---	Obj
30	o	RR--6----------	AuxP
31	námořní	AAFS6----1A----	Atr
32	blokádě	NNFS6-----A----	Obj
33	Kuby	NNFS2-----A----	Atr
34	,	Z:-------------	Coord
35	což	PE--1----------	Sb
36	by	Vc-------------	AuxV
37	byl	VpYS---XR-AA---	Pred
38	akt	NNIS1-----A----	Pnom
39	války	NNFS2-----A----	Atr
40	.	Z:-------------	AuxK

ln94202-62-p3s1
1	Kubánský	AAMS1----1A----	Atr
2	prezident	NNMS1-----A----	Atr
3	F	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Castro	NNMS1-----A----	Sb
6	vydal	VpYS---XR-AA---	Pred
7	nařízení	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	které	P4NS1----------	Sb
10	brání	VB-S---3P-AA---	Atr
11	v	RR--6----------	AuxP
12	odjezdu	NNIS6-----A---1	Obj
13	osobám	NNFP3-----A----	Obj
14	,	Z:-------------	AuxX
15	jež	PJFP1----------	Sb
16	se	P7-X4----------	AuxT
17	pokusí	VB-P---3P-AA---	Atr
18	vycestovat	Vf--------A----	Obj
19	ze	RV--2----------	AuxP
20	země	NNFS2-----A----	Adv
21	na	RR--6----------	AuxP
22	nebezpečných	AANP6----1N----	Atr
23	plavidlech	NNNP6-----A----	Adv
24	spolu	Db-------------	AuxP
25	s	RR--7----------	AuxP
26	malými	AAFP7----1A----	Atr
27	dětmi	NNFP7-----A----	Adv
28	a	J^-------------	Coord
29	mládeží	NNFS7-----A----	Adv
30	.	Z:-------------	AuxK

ln94202-62-p3s2
1	Informoval	VpYS---XR-AA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	včera	Db-------------	Adv
5	list	NNIS1-----A----	Sb
6	Juventud	AAXXX----1A----	Atr
7	Rebelde	NNXXX-----A----	Atr
8	.	Z:-------------	AuxK

ln94202-62-p4s1
1	Těžké	AAIP1----1A----	Atr
2	víkendové	AAIP1----1A----	Atr
3	boje	NNIP1-----A----	Sb
4	v	RR--6----------	AuxP
5	Kábulu	NNIS6-----A----	Atr
6	mezi	RR--7----------	AuxP
7	silami	NNFP7-----A----	Atr
8	loajálními	AAFP7----1A----	Atr
9	premiéru	NNMS3-----A---1	Atr
10	G	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Hekmatjárovi	NNMS3-----A----	Obj
13	a	J^-------------	Coord
14	jednotkami	NNFP7-----A----	Atr
15	prezidenta	NNMS2-----A----	Atr
16	B	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Rabbáního	NNMS2-----A----	Atr
19	si	P7-X3----------	AuxT
20	za	RR--4----------	AuxP
21	dva	ClYP4----------	Atr
22	dny	NNIP4-----A----	Adv
23	vyžádaly	VpTP---XR-AA---	Pred
24	přes	RR--4----------	AuxP
25	30	C=-------------	Obj
26	mrtvých	AAMP2----1A----	Atr
27	a	J^-------------	Coord
28	100	C=-------------	Obj
29	raněných	AAMP2----1A----	Atr
30	.	Z:-------------	AuxK

ln94202-62-p4s3
1	Oznámil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	afghánský	AAIS1----1A----	Atr
4	rozhlas	NNIS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94202-62-p5s1
1	Italská	AAFS1----1A----	Atr
2	policie	NNFS1-----A----	Sb
3	zatkla	VpQW---XR-AA--1	Pred
4	o	RR--6----------	AuxP
5	víkendu	NNIS6-----A----	Adv
6	jednoho	ClMS4----------	Obj
7	z	RR--2----------	AuxP
8	nejhledanějších	AAMP2----3A----	Atr
9	členů	NNMP2-----A----	Atr
10	mafie	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

ln94202-62-p5s2
1	L	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Tinnirello	NNMS1-----A----	Sb
4	má	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	svědomí	NNNS6-----A----	Obj
7	119	C=-------------	Obj
8	vražd	NNFP2-----A----	Atr
9	;	Z:-------------	AuxK

ln94202-62-p5s3
1	v	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1992	C=-------------	Atr
4	se	P7-X4----------	AuxT
5	také	Db-------------	Adv
6	podílel	VpYS---XR-AA---	Pred
7	na	RR--6----------	AuxP
8	atentátu	NNIS6-----A---1	Obj
9	na	RR--4----------	AuxP
10	soudce	NNMS4-----A----	Atr
11	P	NNMXX-----A---8	Atr
12	.	Z:-------------	AuxG
13	Borsellina	NNMS4-----A----	Atr
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	vyšetřoval	VpYS---XR-AA---	Atr
17	zločiny	NNIP4-----A----	Obj
18	mafie	NNFS2-----A----	Atr
19	na	RR--6----------	AuxP
20	Sicílii	NNFS6-----A----	AtrAtr
21	.	Z:-------------	AuxK

ln94202-62-p6s1
1	Ministr	NNMS1-----A----	Atr
2	obchodu	NNIS2-----A----	Atr
3	USA	NNIPX-----A----	Atr
4	R	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Brown	NNMS1-----A----	Sb
7	přicestoval	VpYS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	noci	NNFS6-----A----	Adv
10	na	RR--4----------	AuxP
11	neděli	NNFS4-----A----	Atr
12	do	RR--2----------	AuxP
13	Číny	NNFS2-----A----	Adv
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	tam	Db-------------	Adv
17	s	RR--7----------	AuxP
18	nejvyššími	AAMP7----3A----	Atr
19	čínskými	AAMP7----1A----	Atr
20	představiteli	NNMP7-----A----	Obj
21	jednal	VpYS---XR-AA---	Adv
22	o	RR--6----------	AuxP
23	zlepšení	NNNS6-----A----	Obj
24	obchodní	AAFS2----1A----	Atr
25	spolupráce	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94202-62-p6s2
1	V	RR--4----------	AuxP
2	předvečer	NNIS4-----A----	Adv
3	návštěvy	NNFS2-----A----	Atr
4	Čína	NNFS1-----A----	Sb
5	propustila	VpQW---XR-AA---	Pred
6	po	RR--6----------	AuxP
7	12	C=-------------	Adv
8	hodinovém	AANS6----1A----	Atr
9	zadržení	NNNS6-----A----	Adv
10	jednoho	ClMS4----------	Adv
11	z	RR--2----------	AuxP
12	čelných	AAMP2----1A----	Atr
13	disidentů	NNMP2-----A----	Atr
14	Wang	NNMXX-----A----	Atr
15	Tana	NNMS4-----A----	Obj
16	.	Z:-------------	AuxK

