ln94205-136-p1s1
1	Mluvě	VeYS------A----	ExD
2	francouzsky	Dg-------1A----	Adv

ln94205-136-p2s1A
1	Poslední	AANS1----1A----	Atr
2	slovo	NNNS1-----A----	ExD

ln94205-136-p2s1B
1	Martin	NNMS1-----A----	Atr
2	Vaculík	NNMS1-----A----	ExD

ln94205-136-p2s1C
1	Mluvě	VeYS------A----	AtvV
2	francouzsky	Dg-------1A----	Adv
3	,	Z:-------------	AuxX
4	přistoupím	VB-S---1P-AA---	Pred
5	k	RR--3----------	AuxP
6	okénku	NNNS3-----A----	Adv
7	směnárny	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	přisunu	VB-S---1P-AA---	Pred
10	pětisetfrankovku	NNFS4-----A----	Obj
11	a	J^-------------	Coord
12	obdržím	VB-S---1P-AA---	Pred
13	okolo	RR--2----------	AuxP
14	2350	C=-------------	Atr
15	Kč	NNFXX-----A----	Obj
16	.	Z:-------------	AuxK

ln94205-136-p2s2
1	Mluvě	VeYS------A----	AtvV
2	česky	Dg-------1A----	Adv
3	,	Z:-------------	AuxX
4	za	RR--4----------	AuxP
5	tutéž	PDFS4----------	Atr
6	bankovku	NNFS4-----A----	Adv
7	obdržím	VB-S---1P-AA---	Pred
8	o	RR--4----------	AuxP
9	130	C=-------------	Adv
10	Kč	NNFXX-----A----	Atr
11	více	Dg-------2A----	Obj
12	.	Z:-------------	AuxK

ln94205-136-p2s3
1	Mluvě	VeYS------A----	AtvV
2	nejprve	Db-------------	Adv
3	francouzsky	Dg-------1A----	Adv
4	a	J^-------------	Coord
5	poté	Db-------------	ExD
6	česky	Dg-------1A----	ExD
7	,	Z:-------------	AuxX
8	dostanu	VB-S---1P-AA---	Pred
9	vysvětlení	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jsem	VB-S---1P-AA---	AuxV
13	měl	VpYS---XR-AA---	Atr
14	požádat	Vf--------A----	Obj
15	o	RR--4----------	AuxP
16	-	Z:-------------	AuxG
17	na	RR--6----------	AuxP
18	poutači	NNIS6-----A----	Adv
19	vyhlášená	AANP4----1A----	Atr
20	-	Z:-------------	AuxG
21	pouhá	AANP4----1A----	Atr
22	dvě	ClHP4----------	Atr
23	procenta	NNNP4-----A----	Obj
24	poplatku	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

ln94205-136-p3s1
1	Mluvě	VeYS------A----	AtvV
2	francouzsky	Dg-------1A----	Adv
3	,	Z:-------------	AuxX
4	zaplatím	VB-S---1P-AA---	Pred
5	na	RR--6----------	AuxP
6	Petřínské	AAFS6----1A----	Atr
7	rozhledně	NNFS6-----A----	Adv
8	dvojnásobné	AANS4----1A----	Atr
9	vstupné	NNNS4-----A----	Obj
10	a	J^-------------	Coord
11	francouzský	AAIS1----1A----	Atr
12	katalog	NNIS1-----A----	Sb
13	Národní	AAFS2----1A----	Atr
14	galerie	NNFS2-----A----	Atr
15	mi	PH-S3--1-------	Adv
16	bude	VB-S---3F-AA---	Pred
17	o	RR--4----------	AuxP
18	600	C=-------------	Adv
19	Kč	NNFXX-----A----	Atr
20	dražší	AAIS1----2A----	Pnom
21	než	J,-------------	AuxC
22	vydání	NNNS1-----A----	ExD
23	v	RR--6----------	AuxP
24	češtině	NNFS6-----A----	Atr
25	.	Z:-------------	AuxK

ln94205-136-p3s2
1	Za	RR--4----------	AuxP
2	odvezení	NNNS4-----A----	Obj
3	do	RR--2----------	AuxP
4	středu	NNIS2-----A----	Atr
5	města	NNNS2-----A----	Atr
6	si	P7-X3----------	AuxO
7	taxikář	NNMS1-----A----	Sb
8	požádá	VB-S---3P-AA---	Pred
9	o	RR--4----------	AuxP
10	300	C=-------------	Obj
11	Kč	NNFXX-----A----	Atr
12	místo	RR--2----------	AuxP
13	30	C=-------------	ExD
14	.	Z:-------------	AuxK

ln94205-136-p3s3
1	Mluvě	VeYS------A----	AtvV
2	francouzsky	Dg-------1A----	Adv
3	,	Z:-------------	AuxX
4	nedokážu	VB-S---1P-NA---	Pred
5	si	P7-X3----------	Obj
6	koupit	Vf--------A----	Obj
7	ani	J^-------------	AuxZ
8	lístek	NNIS4-----A----	Obj
9	do	RR--2----------	AuxP
10	metra	NNNS2-----A----	Atr
11	,	Z:-------------	AuxX
12	neboť	J^-------------	Coord
13	se	P7-X4----------	AuxT
14	nedozvím	VB-S---1P-NA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	ve	RV--6----------	AuxP
18	vymezeném	AAIS6----1A----	Atr
19	čase	NNIS6-----A----	Adv
20	musím	VB-S---1P-AA---	Obj
21	vložit	Vf--------A----	Obj
22	do	RR--2----------	AuxP
23	automatu	NNIS2-----A----	Adv
24	částku	NNFS4-----A----	Obj
25	dělitelnou	AAFS4----1A----	Atr
26	šesti	Cn-P7----------	Adv
27	.	Z:-------------	AuxK

ln94205-136-p3s4
1	A	J^-------------	Coord
2	zatímco	J,-------------	AuxC
3	budu	VB-S---1F-AA---	AuxV
4	hledat	Vf--------A----	Adv
5	pomoc	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	vyletí	VB-S---3P-AA---	Pred
8	na	RR--4----------	AuxP
9	mě	PH-S4--1-------	Adv
10	zřízenec	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	místo	RR--2----------	AuxP
14	aby	J,-------------	AuxC
15	mně	PP-S3--1-------	Obj
16	poradil	VpYS---XR-AA---	Adv
17	,	Z:-------------	AuxX
18	strašlivě	Dg-------1A----	Adv
19	mě	PH-S4--1-------	Obj
20	seřve	VB-S---3P-AA---	Pred
21	,	Z:-------------	AuxX
22	protože	J,-------------	AuxC
23	z	RR--2----------	AuxP
24	roztržitosti	NNFS2-----A----	Adv
25	nebo	J^-------------	Coord
26	z	RR--2----------	AuxP
27	nevědomosti	NNFS2-----A----	Adv
28	držím	VB-S---1P-AA---	Adv
29	v	RR--6----------	AuxP
30	ruce	NNFS6-----A----	Adv
31	cigaretu	NNFS4-----A----	Obj
32	.	Z:-------------	AuxK

ln94205-136-p4s1
1	Veronique	NNFXX-----A----	Sb
2	,	Z:-------------	AuxX
3	prostě	Dg-------1A----	Adv
4	oblečena	VsQW---XX-AP---	Atv
5	,	Z:-------------	AuxX
6	típla	VpQW---XR-AA--1	Pred
7	cigaretu	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	nedopalek	NNIS4-----A----	Obj
10	schovala	VpQW---XR-AA---	Pred
11	do	RR--2----------	AuxP
12	hrsti	NNFS2-----A----	Adv
13	a	J^-------------	Coord
14	chystala	VpQW---XR-AA---	Pred
15	se	P7-X4----------	AuxT
16	vstoupit	Vf--------A----	Obj
17	do	RR--2----------	AuxP
18	exkluzivního	AAIS2----1A----	Atr
19	obchodu	NNIS2-----A----	Adv
20	se	RV--7----------	AuxP
21	starožitnostmi	NNFP7-----A----	Atr
22	.	Z:-------------	AuxK

ln94205-136-p4s2
1	Cestu	NNFS4-----A----	Obj
2	jí	PPFS3--3-------	Obj
3	však	J^-------------	Coord
4	zatarasil	VpYS---XR-AA---	Pred
5	dobře	Dg-------1A----	Adv
6	oblečený	AAMS1----1A----	Atr
7	muž	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	začal	VpYS---XR-AA---	Pred
10	jí	PPFS3--3-------	Obj
11	nadávat	Vf--------A----	Obj
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	usoudila	VpQW---XR-AA---	Pred
15	podle	RR--2----------	AuxP
16	intonace	NNFS2-----A----	Adv
17	.	Z:-------------	AuxK

ln94205-136-p4s3
1	Věřím	VB-S---1P-AA---	Pred
2	jí	PPFS3--3-------	Obj
3	a	J^-------------	Coord
4	ne	TT-------------	ExD
5	jemu	PPZS3--3-------	ExD
6	:	Z:-------------	Coord
7	o	RR--4----------	AuxP
8	chvíli	NNFS4-----A----	Adv
9	později	Dg-------2A----	Adv
10	mi	PH-S3--1-------	Obj
11	ukazoval	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	si	P7-X3----------	AuxO
15	típla	VpQW---XR-AA--1	Obj
16	o	RR--4----------	AuxP
17	vnější	AAFS4----1A----	Atr
18	stranu	NNFS4-----A----	Adv
19	jeho	PSXXXZS3-------	Atr
20	schodku	NNIS2-----A----	Atr
21	,	Z:-------------	AuxX
22	ačkoliv	J,-------------	AuxC
23	stopa	NNFS1-----A----	Sb
24	rozdrceného	AAIS2----1A----	Atr
25	popela	NNIS2-----A---1	Atr
26	byla	VpQW---XR-AA---	Adv
27	viditelně	Dg-------1A----	Adv
28	na	RR--6----------	AuxP
29	mramorovém	AAIS6----1A----	Atr
30	chodníku	NNIS6-----A----	Adv
31	.	Z:-------------	AuxK

ln94205-136-p4s4
1	Ten	PDYS1----------	Atr
2	chodník	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	také	Db-------------	Adv
5	náš	PSYS1-P1-------	Pnom
6	,	Z:-------------	AuxX
7	a	J^-------------	Coord
8	jestli	J,-------------	AuxC
9	vaše	PSHP1-P2-------	Atr
10	děti	NNFP1-----A----	Sb
11	budou	VB-P---3F-AA---	AuxV
12	před	RR--7----------	AuxP
13	naším	PSZS7-P1-------	Atr
14	obchodem	NNIS7-----A----	Adv
15	takhle	Db-------------	Adv
16	posunkovat	Vf--------A----	Adv
17	,	Z:-------------	AuxX
18	zavolám	VB-S---1P-AA---	Pred
19	policii	NNFS4-----A----	Obj
20	!	Z:-------------	AuxK

ln94205-136-p4s5A
1	Zkrátka	Db-------------	Adv
2	od	RR--2----------	AuxP
3	kterékoliv	PZFS2----------	Atr
4	přepážky	NNFS2-----A----	Adv
5	na	RR--4----------	AuxP
6	vás	PP-P4--2-------	Adv
7	může	VB-S---3P-AA---	Pred
8	vyletět	Vf--------A----	Obj
9	chlap	NNMS1-----A----	Sb
10	nebo	J^-------------	Coord
11	baba	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	jen	TT-------------	AuxZ
15	proto	Db-------------	Adv
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	nejste	VB-P---2P-NA---	Adv
19	věci	NNFS2-----A----	Obj
20	znalý	AAMS1----1A----	Pnom
21	,	Z:-------------	AuxX
22	oboří	VB-S---3P-AA---	Pred
23	se	P7-X4----------	AuxT
24	na	RR--4----------	AuxP
25	vás	PP-P4--2-------	Obj
26	jak	Db-------------	AuxC
27	na	RR--4----------	AuxP
28	psa	NNMS4-----A----	ExD
29	,	Z:-------------	AuxX
30	který	P4YS1----------	Sb
31	právě	Db-------------	Adv
32	udělal	VpYS---XR-AA---	Atr
33	hovínko	NNNS4-----A----	Obj
34	.	Z:-------------	AuxK

ln94205-136-p4s5B
1	Dobře	Dg-------1A----	ExD
2	.	Z:-------------	AuxK

ln94205-136-p4s6
1	Takže	J,-------------	AuxC
2	jak	Db-------------	ExD
3	vy	PP-P1--2-------	ExD
4	na	RR--4----------	AuxP
5	mě	PH-S4--1-------	ExD
6	,	Z:-------------	ExD
7	tak	Db-------------	ExD
8	já	PP-S1--1-------	ExD
9	na	RR--4----------	AuxP
10	vás	PP-P4--2-------	ExD
11	.	Z:-------------	AuxK

ln94205-136-p4s7
1	Jak	Db-------------	ExD
2	to	PDNS1----------	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	vy	PP-P1--2-------	Sb
6	,	Z:-------------	Apos
7	hulváti	NNMP1-----A----	Sb
8	a	J^-------------	Coord
9	zloději	NNMP1-----A---1	Sb
10	,	Z:-------------	AuxX
11	si	P7-X3----------	AuxT
12	dovolujete	VB-P---2P-AA---	Atr
13	s	RR--7----------	AuxP
14	námi	PP-P7--1-------	Obj
15	návštěvníky	NNMP7-----A----	Atr
16	a	J^-------------	Coord
17	zákazníky	NNMP7-----A----	Atr
18	takto	Db-------------	Adv
19	jednat	Vf--------A----	Obj
20	?	Z:-------------	AuxK

ln94205-136-p4s8
1	Kdo	PKM-1----------	Sb
2	vás	PP-P4--2-------	Obj
3	to	PDNS4----------	Obj
4	naučil	VpYS---XR-AA---	Pred
5	a	J^-------------	Coord
6	ve	RV--6----------	AuxP
7	kterém	P4ZS6----------	Atr
8	chlévě	NNIS6-----A----	Adv
9	jste	VB-P---2P-AA---	AuxV
10	se	P7-X4----------	AuxT
11	narodili	VpMP---XR-AA---	Pred
12	?	Z:-------------	AuxK

ln94205-136-p4s9
1	Na	RR--4----------	AuxP
2	vajgl	NNIS4-----A----	Obj
3	si	P7-X3----------	AuxT
4	stěžujete	VB-P---2P-AA---	Pred
5	,	Z:-------------	AuxX
6	a	J^-------------	Coord
7	přitom	Db-------------	Adv
8	tu	Db------------1	Adv
9	máte	VB-P---2P-AA---	Pred
10	nablito	VsNS---XX-AP---	AtvV
11	!	Z:-------------	AuxK

ln94205-136-p4s10
1	Myslíte	VB-P---2P-AA---	Pred
2	si	P7-X3----------	AuxT
3	snad	Db-------------	AuxY
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	stačí	VB-S---3P-AA---	Obj
7	nasadit	Vf--------A----	Sb
8	si	P7-X3----------	Obj
9	motýlka	NNMS4-----A----	Obj
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	se	P7-X4----------	AuxT
13	z	RR--2----------	AuxP
14	vás	PP-P2--2-------	Obj
15	stali	VpMP---XR-AA---	Adv
16	gentlemani	NNMP1-----A----	Sb
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	nasadit	Vf--------A----	Sb
20	vysoké	AAFP4----1A----	Atr
21	ceny	NNFP4-----A----	Obj
22	,	Z:-------------	AuxX
23	abyste	J,-P---2-------	AuxC
24	si	P7-X3----------	Adv
25	claimovali	VpMP---XR-AA---	Adv
26	nóbl	Db-------------	Atr
27	klientelu	NNFS4-----A----	Obj
28	?	Z:-------------	AuxK

ln94205-136-p4s11
1	Ta	PDFS1----------	Atr
2	klientela	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	po	RR--6----------	AuxP
5	které	P4FS6----------	Obj
6	toužíte	VB-P---2P-AA---	Atr
7	,	Z:-------------	AuxX
8	právě	Db-------------	AuxZ
9	vůbec	Db-------------	AuxZ
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	vůbec	Db-------------	AuxZ
13	nemá	VB-S---3P-NA---	Pred
14	ráda	ACQW------A----	Atv
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	z	RR--2----------	AuxP
18	ní	P5FS2--3-------	Obj
19	někdo	PZM-1----------	Sb
20	dělá	VB-S---3P-AA---	Obj
21	šaška	NNMS4-----A----	Obj
22	!	Z:-------------	AuxK

ln94205-136-p4s12
1	Anebo	J^-------------	Coord
2	si	P7-X3----------	AuxT
3	představujete	VB-P---2P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	cizinci	NNMP1-----A----	Sb
7	vám	PP-P3--2-------	Obj
8	budou	VB-P---3F-AA---	AuxV
9	i	J^-------------	AuxZ
10	nadále	Db-------------	Adv
11	s	RR--7----------	AuxP
12	úsměvem	NNIS7-----A----	Adv
13	nastavovat	Vf--------A----	Obj
14	peněženky	NNFP4-----A----	Obj
15	jenom	TT-------------	AuxZ
16	proto	Db-------------	Adv
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	na	RR--4----------	AuxP
20	to	PDNS4----------	Obj
21	mají	VB-P---3P-AA---	Adv
22	a	J^-------------	Coord
23	že	J,-------------	AuxC
24	koruna	NNFS1-----A----	Sb
25	je	VB-S---3P-AA---	Adv
26	za	RR--4----------	AuxP
27	dvacet	Cn-S4----------	Adv
28	centimů	NNIP2-----A----	Atr
29	?	Z:-------------	AuxK

ln94205-136-p4s13
1	Za	RR--7----------	AuxP
2	jakou	P4FS7----------	Atr
3	kulturou	NNFS7-----A----	Adv
4	si	P7-X3----------	AuxT
5	myslíte	VB-P---2P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	budou	VB-P---3F-AA---	AuxV
9	jezdit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	budou	VB-P---3F-AA---	AuxV
13	považováni	VsMP---XX-AP---	Adv
14	pouze	Db-------------	AuxZ
15	za	RR--4----------	AuxP
16	chodící	AGIP4-----A----	Atr
17	měšce	NNIP4-----A----	Obj
18	?	Z:-------------	AuxK

ln94205-136-p5s1
1	Nechat	Vf--------A----	Sb
2	se	P7-X4----------	Obj
3	ošidit	Vf--------A----	Obj
4	je	VB-S---3P-AA---	Pred
5	jako	J,-------------	AuxC
6	dostat	Vf--------A----	ExD
7	facku	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

ln94205-136-p5s2
1	Nemoci	Vf--------N----	Sb
2	důvěřovat	Vf--------A----	Obj
3	je	VB-S---3P-AA---	Pred
4	jako	J,-------------	AuxC
5	pobývat	Vf--------A----	ExD
6	u	RR--2----------	AuxP
7	nepřítele	NNMS2-----A----	Adv
8	.	Z:-------------	AuxK

ln94205-136-p5s3
1	I	J^-------------	AuxZ
2	dojné	AAFP1----1A----	Atr
3	krávy	NNFP1-----A----	Sb
4	si	P7-X3----------	Obj
5	mezi	RR--7----------	AuxP
6	sebou	P6-X7----------	Adv
7	všecko	PLNS4----------	Obj
8	řeknou	VB-P---3P-AA---	Pred
9	-	Z:-------------	Coord
10	už	Db-------------	Adv
11	mi	PH-S3--1-------	Obj
12	to	PDNS4----------	Obj
13	řekly	VpTP---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94205-136-p5s4
1	Vyrábějí	VB-P---3P-AA---	Pred
2	vám	PP-P3--2-------	Adv
3	vaši	PSFS4-P2-------	Atr
4	pověst	NNFS4-----A----	Obj
5	.	Z:-------------	AuxK

ln94205-136-p5s5
1	A	J^-------------	Coord
2	utěšují	VB-P---3P-AA---	Pred
3	se	P7-X4----------	Obj
4	řkouce	VeXP------A----	AtvV
5	:	Z:-------------	AuxG
6	Bah	TT-------------	Atr
7	,	Z:-------------	AuxX
8	ce	PDXXX----------	Atr
9	n	TT-------------	Atr
10	'	Z:-------------	AuxG
11	est	VB-S---3P-AA---	Atr
12	q	PQ--X----------	Atr
13	'	Z:-------------	AuxG
14	une	AAXXX----1A----	Atr
15	monnaie	NNFXX-----A----	Atr
16	de	RR--1----------	Atr
17	singe	NNXXX-----A----	Sb
18	!	Z:-------------	AuxK

ln94205-136-p5s6
1	Nejsou	VB-P---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	než	J,-------------	AuxC
4	opičí	AAIP1----1A----	Atr
5	peníze	NNIP1-----A----	Pnom
6	!	Z:-------------	AuxK

ln94205-136-p5s7
1	Jednou	Db-------------	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	nechal	VpYS---XR-AA---	Pred
4	za	RR--4----------	AuxP
5	láhev	NNFS4-----A----	Adv
6	limonády	NNFS2-----A----	Atr
7	o	RR--4----------	AuxP
8	deset	Cn-S4----------	Adv
9	korun	NNFP2-----A----	Atr
10	více	Dg-------2A----	Obj
11	;	Z:-------------	AuxK

ln94205-136-p5s8
1	bylo	VpNS---XR-AA---	Pred
2	to	PDNS1----------	Sb
3	v	RR--6----------	AuxP
4	obchůdku	NNIS6-----A----	Adv
5	,	Z:-------------	AuxX
6	kde	Db-------------	Adv
7	už	Db-------------	Adv
8	zavírali	VpMP---XR-AA---	Atr
9	a	J^-------------	Coord
10	kasa	NNFS1-----A----	Sb
11	byla	VpQW---XR-AA---	Atr
12	uzamčena	VsQW---XX-AP---	Pnom
13	.	Z:-------------	AuxK

ln94205-136-p5s9
1	Muž	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	zlomil	VpYS---XR-AA---	Pred
4	do	RR--2----------	AuxP
5	předklonu	NNIS2-----A----	Adv
6	:	Z:-------------	Coord
7	Ano	TT-------------	ExD
8	,	Z:-------------	AuxX
9	PANE	NNMS5-----A----	ExD
10	,	Z:-------------	AuxX
11	zajisté	Db-------------	ExD
12	,	Z:-------------	AuxX
13	PANE	NNMS5-----A----	ExD
14	,	Z:-------------	Coord
15	jak	Db-------------	Adv
16	si	P7-X3----------	AuxT
17	přejete	VB-P---2P-AA---	Pred
18	,	Z:-------------	ExD
19	PANE	NNMS5-----A----	ExD
20	!	Z:-------------	AuxK

ln94205-136-p5s10
1	Hra	NNFS1-----A----	ExD
2	moci	NNFS2-----A----	Atr
3	a	J^-------------	Coord
4	podřízenosti	NNFS2-----A----	Atr
5	.	Z:-------------	AuxK

ln94205-136-p5s11
1	Hra	NNFS1-----A----	ExD
2	ekonomického	AANS2----1A----	Atr
3	dolézání	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	a	J^-------------	Coord
6	závislost	NNFS1-----A----	ExD
7	,	Z:-------------	AuxX
8	již	PJFS4----------	Obj
9	si	P7-X3----------	Obj
10	každý	AAMS1----1A----	Sb
11	může	VB-S---3P-AA---	Atr
12	tu	Db------------1	Adv
13	a	J^-------------	Coord
14	tam	Db-------------	Adv
15	vynahradit	Vf--------A----	Obj
16	opovržením	NNNS7-----A----	Adv
17	.	Z:-------------	AuxK

ln94205-136-p5s12
1	Z	RR--2----------	AuxP
2	éry	NNFS2-----A----	Obj
3	soustavného	AANS2----1A----	Atr
4	ponižování	NNNS2-----A----	Atr
5	vzešli	VpMP---XR-AA---	Pred
6	oni	PPMP1--3-------	Sb
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	se	P7-X4----------	AuxT
10	zaprodávali	VpMP---XR-AA---	Atr
11	za	RR--4----------	AuxP
12	onošené	AAIP4----1A----	Atr
13	džíny	NNIP4-----A----	Adv
14	.	Z:-------------	AuxK

ln94205-136-p5s13
1	Úřední	AAFS1----1A----	Atr
2	čepice	NNFS1-----A----	ExD
3	nebo	J^-------------	Coord
4	plná	AAFS1----1A----	Atr
5	peněženka	NNFS1-----A----	ExD
6	:	Z:-------------	Coord
7	teď	Db-------------	Adv
8	jenom	TT-------------	AuxZ
9	vrací	VB-P---3P-AA--1	Pred
10	,	Z:-------------	AuxX
11	co	PQ--4----------	Obj
12	dostali	VpMP---XR-AA---	Obj
13	,	Z:-------------	AuxX
14	a	J^-------------	Coord
15	ponížený	AAMS1----1A----	Sb
16	hledá	VB-S---3P-AA---	Pred
17	,	Z:-------------	AuxX
18	koho	PKM-4----------	Obj
19	by	Vc-------------	AuxV
20	ponížil	VpYS---XR-AA---	Obj
21	.	Z:-------------	AuxK

ln94205-136-p6s1A
1	My	PP-P1--1-------	ExD
2	,	Z:-------------	Apos
3	Češi	NNMP1-----A----	ExD
4	!	Z:-------------	AuxK

ln94205-136-p6s1B
1	pyšně	Dg-------1A----	Adv
2	si	P7-X3----------	AuxT
3	na	RR--4----------	AuxP
4	sebe	P6-X4----------	Obj
5	stěžujete	VB-P---2P-AA---	Pred
6	.	Z:-------------	AuxK

ln94205-136-p6s3
1	A	J^-------------	Coord
2	máte	VB-P---2P-AA---	Pred
3	pravdu	NNFS4-----A----	Obj
4	.	Z:-------------	AuxK

ln94205-136-p6s4
1	Taxikáři	NNMP1-----A----	Sb
2	vám	PP-P3--2-------	Obj
3	trhají	VB-P---3P-AA---	Pred
4	parkety	NNFP4-----A----	Obj
5	z	RR--2----------	AuxP
6	bytu	NNIS2-----A----	Adv
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	si	P7-X3----------	Adv
10	udělali	VpMP---XR-AA---	Adv
11	oheň	NNIS4-----A----	Obj
12	.	Z:-------------	AuxK

ln94205-136-p6s5
1	Dejte	Vi-P---2--A----	Pred
2	si	P7-X3----------	AuxT
3	pozor	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	z	RR--2----------	AuxP
8	vás	PP-P2--2-------	Obj
9	nestali	VpMP---XR-NA---	Atr
10	cizinci	NNMP1-----A----	Sb
11	:	Z:-------------	Coord
12	mezi	RR--7----------	AuxP
13	nimi	P5XP7--3-------	Adv
14	se	P7-X4----------	AuxT
15	též	Db-------------	Adv
16	nalézá	VB-S---3P-AA---	Pred
17	mnoho	Ca--1----------	Sb
18	ubožáků	NNMP2-----A----	Atr
19	,	Z:-------------	AuxX
20	kteří	P4MP1----------	Sb
21	se	P7-X4----------	AuxT
22	chovají	VB-P---3P-AA---	Atr
23	zpupně	Dg-------1A----	Adv
24	jenom	TT-------------	AuxZ
25	proto	Db-------------	Adv
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	se	P7-X4----------	AuxT
29	tu	Db------------1	Adv
30	cítí	VB-P---3P-AA---	Adv
31	bohatí	AAMP1----1A----	Obj
32	!	Z:-------------	AuxK

