ln94206-137-p1s1
1	Restituovaný	AAIS1----1A----	Atr
2	majetek	NNIS1-----A----	Sb
3	rozdělil	VpYS---XR-AA---	Pred
4	česko	A2--------A----	Atr
5	-	Z:-------------	Coord
6	americkou	AAFS4----1A----	Atr
7	rodinu	NNFS4-----A----	Obj

ln94206-137-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	kva	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94206-137-p2s1B
1	S	RR--7----------	AuxP
2	rozhodnutím	NNNS7-----A----	Adv
3	soudu	NNIS2-----A----	Atr
4	státu	NNIS2-----A----	Atr
5	Colorado	NNNS1-----A----	Atr
6	přicestoval	VpYS---XR-AA---	Pred
7	nedávno	Db-------------	Adv
8	do	RR--2----------	AuxP
9	Prahy	NNFS2-----A----	Adv
10	americký	AAMS1----1A----	Atr
11	občan	NNMS1-----A----	Atr
12	Cameron	NNMS1-----A----	Atr
13	Curry	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94206-137-p2s2
1	Dokument	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4IS4----------	Obj
4	měl	VpYS---XR-AA---	Atr
5	v	RR--6----------	AuxP
6	ruce	NNFS6-----A----	Adv
7	,	Z:-------------	AuxX
8	jej	PPZS4--3------2	Obj
9	zplnomocňoval	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	cestoval	VpYS---XR-AA---	Obj
13	do	RR--2----------	AuxP
14	České	AAFS2----1A----	Atr
15	republiky	NNFS2-----A----	Adv
16	za	RR--7----------	AuxP
17	účelem	NNIS7-----A----	AuxP
18	opatrování	NNNS2-----A----	Adv
19	svých	P8XP2----------	Atr
20	dvou	ClXP2----------	Atr
21	dětí	NNFP2-----A----	Atr
22	a	J^-------------	Coord
23	jejich	PSXXXXP3-------	Atr
24	navrácení	NNNS2-----A----	Adv
25	pod	RR--4----------	AuxP
26	jurisdikci	NNFS4-----A----	Atr
27	státu	NNIS2-----A----	Atr
28	Colorado	NNNS1-----A----	Atr
29	.	Z:-------------	AuxK

ln94206-137-p2s3
1	Devětatřicetiletý	AAMS1----1A----	Atr
2	právník	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	se	P7-X4----------	AuxT
6	před	RR--7----------	AuxP
7	lety	NNNP7-----A----	Adv
8	oženil	VpYS---XR-AA---	Atr
9	s	RR--7----------	AuxP
10	českou	AAFS7----1A----	Atr
11	emigrantkou	NNFS7-----A----	Obj
12	,	Z:-------------	AuxX
13	však	J^-------------	Coord
14	neuspěl	VpYS---XR-NA---	Pred
15	.	Z:-------------	AuxK

ln94206-137-p2s4
1	Mezi	RR--7----------	AuxP
2	ČR	NNFXX-----A---8	Adv
3	a	J^-------------	Coord
4	USA	NNIPX-----A----	Adv
5	totiž	Db-------------	AuxY
6	neexistuje	VB-S---3P-NA---	Pred
7	smlouva	NNFS1-----A----	Sb
8	o	RR--6----------	AuxP
9	vzájemném	AANS6----1A----	Atr
10	uznávání	NNNS6-----A----	Atr
11	soudních	AANP2----1A----	Atr
12	rozhodnutí	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK
14	.	Z:-------------	AuxK

ln94206-137-p3s1
1	Rodina	NNFS1-----A----	Sb
2	Evy	NNFS2-----A----	Atr
3	Curryové	NNFS2-----A----	Atr
4	žila	VpQW---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	Spojených	AAIP6----1A----	Atr
7	státech	NNIP6-----A----	Adv
8	dvě	ClHP4----------	Atr
9	desetiletí	NNNP4-----A----	Adv
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	došlo	VpNS---XR-AA---	Adv
13	v	RR--6----------	AuxP
14	Československu	NNNS6-----A----	Adv
15	k	RR--3----------	AuxP
16	zásadní	AAFS3----1A----	Atr
17	politické	AAFS3----1A----	Atr
18	změně	NNFS3-----A----	Obj
19	.	Z:-------------	AuxK

ln94206-137-p3s2
1	Pak	Db-------------	Adv
2	přišly	VpTP---XR-AA---	Pred
3	restituce	NNFP1-----A----	Sb
4	,	Z:-------------	AuxX
5	jež	PJFP1----------	Sb
6	znamenaly	VpTP---XR-AA---	Atr
7	právě	Db-------------	AuxZ
8	pro	RR--4----------	AuxP
9	ni	P5FS4--3-------	Adv
10	navrácení	NNNS4-----A----	Obj
11	skutečně	Dg-------1A----	Adv
12	velkého	AAIS2----1A----	Atr
13	majetku	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94206-137-p3s3
1	Podle	RR--2----------	AuxP
2	výpovědi	NNFS2-----A----	Adv
3	Camerona	NNMS2-----A----	Atr
4	Curryho	NNMS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	proto	J^-------------	Coord
7	manželé	NNMP1-----A----	Sb
8	loni	Db------------1	Adv
9	rozhodli	VpMP---XR-AA--1	Pred
10	přesídlit	Vf--------A----	Obj
11	do	RR--2----------	AuxP
12	Čech	NNFP2-----A----	Adv
13	.	Z:-------------	AuxK

ln94206-137-p3s4
1	Žena	NNFS1-----A----	Sb
2	s	RR--7----------	AuxP
3	dětmi	NNFP7-----A----	Adv
4	(	Z:-------------	AuxG
5	6	C=-------------	ExD
6	a	J^-------------	Coord
7	4	C=-------------	Atr
8	roky	NNIP1-----A----	ExD
9	)	Z:-------------	AuxG
10	odjela	VpQW---XR-AA---	Pred
11	napřed	Db-------------	Adv
12	s	RR--7----------	AuxP
13	tím	PDZS7----------	Adv
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	muž	NNMS1-----A----	Sb
17	prodá	VB-S---3P-AA---	Atr
18	majetek	NNIS4-----A----	Obj
19	,	Z:-------------	AuxX
20	zruší	VB-S---3P-AA---	Atr
21	svou	P8FS4---------1	Atr
22	právnickou	AAFS4----1A----	Atr
23	praxi	NNFS4-----A----	Obj
24	a	J^-------------	Coord
25	pak	Db-------------	Adv
26	přijede	VB-S---3P-AA---	Atr
27	za	RR--7----------	AuxP
28	nimi	P5XP7--3-------	Adv
29	.	Z:-------------	AuxK

ln94206-137-p4s1
1	Přiletěl	VpYS---XR-AA---	Pred
2	v	RR--6----------	AuxP
3	polovině	NNFS6-----A----	Adv
4	listopadu	NNIS2-----A----	Atr
5	a	J^-------------	Coord
6	jak	Db-------------	Adv
7	uvádí	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	první	CrNS1----------	Pnom
10	,	Z:-------------	AuxX
11	co	PQ--1----------	Sb
12	jej	PPZS4--3------2	Obj
13	zarazilo	VpNS---XR-AA---	Atr
14	,	Z:-------------	AuxX
15	byla	VpQW---XR-AA---	Pred
16	skutečnost	NNFS1-----A----	Sb
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	ho	PHZS4--3-------	Obj
20	nikdo	PWM-1----------	Sb
21	na	RR--6----------	AuxP
22	letišti	NNNS6-----A----	Adv
23	nečekal	VpYS---XR-NA---	Atr
24	.	Z:-------------	AuxK

ln94206-137-p4s2
1	Dva	ClYP4----------	Atr
2	dny	NNIP4-----A----	Adv
3	mu	PHZS3--3-------	Adv
4	trvalo	VpNS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	než	J,-------------	AuxC
7	zjistil	VpYS---XR-AA---	Sb
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	se	P7-X4----------	AuxT
11	jeho	PSXXXZS3-------	Atr
12	žena	NNFS1-----A----	Sb
13	zdržuje	VB-S---3P-AA---	Obj
14	.	Z:-------------	AuxK

ln94206-137-p4s3
1	Když	J,-------------	AuxC
2	ji	PPFS4--3-------	Obj
3	konečně	Dg-------1A----	Adv
4	našel	VpYS---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	dozvěděl	VpYS---XR-AA---	Pred
7	se	P7-X4----------	AuxT
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	podává	VB-S---3P-AA---	Obj
11	návrh	NNIS4-----A----	Obj
12	na	RR--4----------	AuxP
13	rozvod	NNIS4-----A----	Atr
14	a	J^-------------	Coord
15	zároveň	Db-------------	Adv
16	žádá	VB-S---3P-AA---	Obj
17	soud	NNIS4-----A----	Obj
18	o	RR--4----------	AuxP
19	vydání	NNNS4-----A----	Obj
20	tak	Db-------------	Adv
21	zvaného	AANS2----1A----	Atr
22	předběžného	AANS2----1A----	Atr
23	opatření	NNNS2-----A----	Atr
24	,	Z:-------------	AuxX
25	na	RR--6----------	AuxP
26	jehož	PJZS2----------	Atr
27	základě	NNIS6-----A----	Adv
28	by	Vc-------------	AuxV
29	jí	PPFS3--3-------	Obj
30	měly	VpTP---XR-AA---	Atr
31	být	Vf--------A----	AuxV
32	svěřeny	VsTP---XX-AP---	Obj
33	děti	NNFP1-----A----	Sb
34	.	Z:-------------	AuxK

ln94206-137-p4s4
1	Náš	PSYS1-P1-------	Atr
2	soud	NNIS1-----A----	Sb
3	zatím	Db-------------	Adv
4	nerozhodl	VpYS---XR-NA--1	Pred
5	,	Z:-------------	Coord
6	soud	NNIS1-----A----	ExD
7	státu	NNIS2-----A----	Atr
8	Colorado	NNNS1-----A----	Atr
9	,	Z:-------------	AuxX
10	na	RR--4----------	AuxP
11	který	P4IS4----------	Obj
12	se	P7-X4----------	AuxT
13	obrátil	VpYS---XR-AA---	Atr
14	C	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Curry	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	už	Db-------------	ExD
19	ano	TT-------------	ExD
20	.	Z:-------------	AuxK

ln94206-137-p4s5
1	Konstatoval	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	přemístění	NNNS1-----A----	Sb
5	dětí	NNFP2-----A----	Atr
6	se	P7-X4----------	AuxT
7	událo	VpNS---XR-AA---	Obj
8	způsobem	NNIS7-----A----	Adv
9	rovnajícím	AGIS7-----A----	Atr
10	se	P7-X4----------	AuxT
11	rodičovskému	AAIS3----1A----	Atr
12	únosu	NNIS3-----A----	Obj
13	a	J^-------------	Coord
14	nařídil	VpYS---XR-AA---	Pred
15	nápravu	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94206-137-p5s1
1	Advokát	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	zastupuje	VB-S---3P-AA---	Atr
5	v	RR--6----------	AuxP
6	České	AAFS6----1A----	Atr
7	republice	NNFS6-----A----	Adv
8	otce	NNMS4-----A----	Obj
9	,	Z:-------------	Apos
10	JUDr	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Hráský	NNMS1-----A----	Sb
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxT
15	domnívá	VB-S---3P-AA---	Pred
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	soud	NNIS1-----A----	Sb
19	pro	RR--4----------	AuxP
20	Prahu	NNFS4-----A----	Atr
21	5	C=-------------	Atr
22	,	Z:-------------	AuxX
23	jemuž	PJZS3----------	Obj
24	věc	NNFS1-----A----	Sb
25	přísluší	VB-S---3P-AA---	Atr
26	,	Z:-------------	AuxX
27	by	Vc-------------	AuxV
28	měl	VpYS---XR-AA---	Obj
29	brát	Vf--------A----	Obj
30	dokument	NNIS4-----A----	Obj
31	amerického	AAIS2----1A----	Atr
32	soudu	NNIS2-----A----	Atr
33	přinejmenším	Db-------------	Adv
34	v	RR--4----------	AuxP
35	potaz	NNIS4-----A----	Obj
36	.	Z:-------------	AuxK

