ln94208-98-p1s1
1	Prémiová	AAFS1----1A----	Atr
2	causa	NNFS1-----A----	ExD
3	uzavřena	VsQW---XX-AP---	ExD

ln94208-98-p2s1A
1	Výsledek	NNIS1-----A----	Sb
2	jednání	NNNS2-----A----	Atr
3	se	P7-X4----------	AuxR
4	na	RR--4----------	AuxP
5	přání	NNNS4-----A----	Adv
6	hokejistů	NNMP2-----A----	Atr
7	tají	VB-S---3P-AA---	Pred

ln94208-98-p2s1B
1	Zlín	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	tob	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94208-98-p2s1C
1	Revoluční	AAFS4----1A----	Atr
2	kubánskou	AAFS4----1A----	Atr
3	gardu	NNFS4-----A----	Obj
4	připomínalo	VpNS---XR-AA---	Pred
5	vousaté	AANS1----1A----	Atr
6	trio	NNNS1-----A----	Sb
7	hokejistů	NNMP2-----A----	Atr
8	AC	NNIXX-----A---8	Atr
9	ZPS	NNIPX-----A---8	Atr
10	Zlín	NNIS1-----A----	Atr
11	Štraub	NNMS1-----A----	ExD
12	,	Z:-------------	AuxX
13	Jurík	NNMS1-----A----	ExD
14	,	Z:-------------	Coord
15	Hub	NNMS1-----A----	ExD
16	,	Z:-------------	AuxX
17	kteří	P4MP1----------	Sb
18	v	RR--4----------	AuxP
19	sobotu	NNFS4-----A----	Adv
20	odpoledne	Db-------------	Adv
21	potvrdili	VpMP---XR-AA---	Atr
22	novinářům	NNMP3-----A----	Obj
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	po	RR--6----------	AuxP
26	posledním	AANS6----1A----	Atr
27	jednání	NNNS6-----A----	Adv
28	se	RV--7----------	AuxP
29	správní	AAFS7----1A----	Atr
30	radou	NNFS7-----A----	Atr
31	klubu	NNIS2-----A----	Atr
32	došlo	VpNS---XR-AA---	Obj
33	k	RR--3----------	AuxP
34	dohodě	NNFS3-----A----	Obj
35	ohledně	RR--2----------	AuxP
36	prémiového	AAIS2----1A----	Atr
37	řádu	NNIS2-----A----	Atr
38	pro	RR--4----------	AuxP
39	nadcházející	AGFS4-----A----	Atr
40	extraligovou	AAFS4----1A----	Atr
41	sezonu	NNFS4-----A----	Atr
42	.	Z:-------------	AuxK

ln94208-98-p2s2
1	Právě	Db-------------	AuxZ
2	kvůli	RR--3----------	AuxP
3	němu	P5ZS3--3-------	Adv
4	se	P7-X4----------	AuxT
5	rozhodli	VpMP---XR-AA--1	Pred
6	hráči	NNMP1-----A----	Sb
7	vstoupit	Vf--------A----	Obj
8	do	RR--2----------	AuxP
9	stávky	NNFS2-----A----	Adv
10	,	Z:-------------	AuxX
11	v	RR--6----------	AuxP
12	jejímž	P1ZS6FS3-------	Atr
13	důsledku	NNIS6-----A----	Adv
14	pak	Db-------------	Adv
15	nenastoupili	VpMP---XR-NA---	Atr
16	ke	RV--3----------	AuxP
17	třem	ClXP3----------	Atr
18	zápasům	NNIP3-----A----	Adv
19	na	RR--6----------	AuxP
20	turnaji	NNIS6-----A----	Atr
21	Seliko	AAXXX----1A----	Atr
22	Cup	NNIS1-----A----	Atr
23	'	Z:-------------	AuxG
24	94	C=-------------	Atr
25	v	RR--6----------	AuxP
26	Přerově	NNIS6-----A----	Atr
27	a	J^-------------	Coord
28	v	RR--6----------	AuxP
29	Olomouci	NNFS6-----A----	Atr
30	.	Z:-------------	AuxK

ln94208-98-p2s3
1	V	RR--4----------	AuxP
2	pátek	NNIS4-----A----	Adv
3	také	Db-------------	Adv
4	nesehráli	VpMP---XR-NA---	Pred
5	přípravné	AANS4----1A----	Atr
6	utkání	NNNS4-----A----	Obj
7	v	RR--6----------	AuxP
8	Havířově	NNIS6-----A----	Atr
9	.	Z:-------------	AuxK

ln94208-98-p2s4
1	Na	RR--6----------	AuxP
2	vině	NNFS6-----A----	Adv
3	však	J^-------------	Coord
4	byla	VpQW---XR-AA---	Pred
5	mlha	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	se	P7-X4----------	AuxT
9	rozhostila	VpQW---XR-AA---	Atr
10	nad	RR--7----------	AuxP
11	ledem	NNIS7-----A----	Adv
12	po	RR--6----------	AuxP
13	rozbruslení	NNNS6-----A----	Adv
14	.	Z:-------------	AuxK

ln94208-98-p3s1
1	Zmíněná	AAFS1----1A----	Atr
2	trojice	NNFS1-----A----	Sb
3	hokejistů	NNMP2-----A----	Atr
4	byla	VpQW---XR-AA---	Pred
5	mluvčími	NNMP7-----A----	Pnom
6	mužstva	NNNS2-----A----	Atr
7	a	J^-------------	Coord
8	rozhodla	VpQW---XR-AA--1	Pred
9	se	P7-X4----------	Obj
10	neholit	Vf--------N----	Obj
11	do	RR--2----------	AuxP
12	té	PDFS2----------	Atr
13	doby	NNFS2-----A----	Adv
14	,	Z:-------------	AuxX
15	dokud	J,-------------	Adv
16	vedení	NNNS1-----A----	Sb
17	klubu	NNIS2-----A----	Atr
18	nevyhoví	VB-S---3P-NA---	Atr
19	jejich	PSXXXXP3-------	Atr
20	požadavkům	NNIP3-----A----	Obj
21	.	Z:-------------	AuxK

ln94208-98-p3s2
1	Čtvrtým	CrMS7----------	Atr
2	vyjednavačem	NNMS7-----A----	Pnom
3	byl	VpYS---XR-AA---	Pred
4	Pavel	NNMS1-----A----	Atr
5	Janků	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	se	P7-X4----------	AuxT
9	však	J^-------------	AuxY
10	mezi	RR--4----------	AuxP
11	novináře	NNMP4-----A----	Adv
12	nedostavil	VpYS---XR-NA---	Atr
13	zřejmě	Dg-------1A----	AuxY
14	proto	Db-------------	Adv
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	nekazil	VpYS---XR-NA---	Adv
18	kubánský	AAIS4----1A----	Atr
19	image	NNIXX-----A----	Obj
20	.	Z:-------------	AuxK

ln94208-98-p3s3
1	S	RR--7----------	AuxP
2	vousy	NNIP7-----A----	Adv
3	to	PDNS1----------	Sb
4	u	RR--2----------	AuxP
5	něj	P5ZS2--3-------	Adv
6	zatím	Db-------------	Adv
7	není	VB-S---3P-NA---	Pred
8	slavné	AANS1----1A----	Pnom
9	.	Z:-------------	AuxK

ln94208-98-p3s4
1	Dnes	Db-------------	Adv
2	večer	Db-------------	Adv
3	se	P7-X4----------	Obj
4	už	Db-------------	Adv
5	můžeme	VB-P---1P-AA---	Obj
6	oholit	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	řekl	VpYS---XR-AA---	Pred
9	kapitán	NNMS1-----A----	Atr
10	beranů	NNMP2-----A----	Atr
11	Josef	NNMS1-----A----	Atr
12	Štraub	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln94208-98-p3s5
1	Jakékoliv	PZFP4----------	Atr
2	další	AAFP4----1A----	Atr
3	podrobnosti	NNFP4-----A----	Obj
4	ohledně	RR--2----------	AuxP
5	inovace	NNFS2-----A----	Atr
6	prémiového	AAIS2----1A----	Atr
7	řádu	NNIS2-----A----	Atr
8	ovšem	J^-------------	Coord
9	odmítl	VpYS---XR-AA--1	Pred
10	prozradit	Vf--------A----	Obj
11	.	Z:-------------	AuxK

ln94208-98-p3s6
1	Stejně	Dg-------1A----	Adv
2	zarytě	Dg-------1A----	Adv
3	mlčel	VpYS---XR-AA---	Pred
4	prezident	NNMS1-----A----	Atr
5	AC	NNIXX-----A---8	Atr
6	ZPS	NNIPX-----A---8	Atr
7	Zlín	NNIS1-----A----	Atr
8	Josef	NNMS1-----A----	Atr
9	Ondík	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94208-98-p3s7
1	Utajení	NNNS4-----A----	Obj
2	si	P7-X3----------	AuxT
3	přáli	VpMP---XR-AA---	Obj
4	sami	PLMP1----------	Atv
5	hráči	NNMP1-----A----	Sb
6	,	Z:-------------	AuxX
7	prohlásil	VpYS---XR-AA---	Pred
8	pouze	Db-------------	AuxZ
9	.	Z:-------------	AuxK

ln94208-98-p3s8
1	O	RR--6----------	AuxP
2	výsledku	NNIS6-----A----	Obj
3	jednání	NNNS2-----A----	Atr
4	tedy	Db-------------	AuxY
5	můžeme	VB-P---1P-AA---	Pred
6	pouze	Db-------------	AuxZ
7	spekulovat	Vf--------A----	Obj
8	.	Z:-------------	AuxK

ln94208-98-p3s9
1	Jedno	ClNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	však	J^-------------	Coord
4	jisté	AANS1----1A----	Pnom
5	.	Z:-------------	AuxK

ln94208-98-p3s10
1	Zatímco	J,-------------	AuxC
2	Josefa	NNMS4-----A----	Atr
3	Ondíka	NNMS4-----A----	Obj
4	i	J^-------------	Coord
5	dalšího	AAMS4----1A----	Atr
6	významného	AAMS4----1A----	Atr
7	člena	NNMS4-----A----	Atr
8	správní	AAFS2----1A----	Atr
9	rady	NNFS2-----A----	Atr
10	Milana	NNMS4-----A----	Atr
11	Maděryče	NNMS4-----A----	Obj
12	nadále	Db-------------	Adv
13	zdobí	VB-S---3P-AA---	Adv
14	mužný	AAIS1----1A----	Atr
15	vous	NNIS1-----A----	Sb
16	,	Z:-------------	AuxX
17	hráči	NNMP1-----A----	Sb
18	už	Db-------------	Adv
19	mají	VB-P---3P-AA---	Pred
20	holé	AAFP4----1A----	Atr
21	tváře	NNFP4-----A----	Obj
22	.	Z:-------------	AuxK

