ln94200-91-p1s1
1	Sebevražda	NNFS1-----A----	ExD
2	v	RR--6----------	AuxP
3	autě	NNNS6-----A----	Atr

ln94200-91-p2s1A
1	Čkyně	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	dan	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94200-91-p2s1B
1	Sebevraždu	NNFS4-----A----	Obj
2	kysličníkem	NNIS7-----A----	AdvAtr
3	uhelnatým	AAIS7----1A----	Atr
4	spáchal	VpYS---XR-AA---	Pred
5	čtyřiačtyřicetiletý	AAMS1----1A----	Atr
6	soukromý	AAMS1----1A----	Atr
7	podnikatel	NNMS1-----A----	Atr
8	Antonín	NNMS1-----A----	Atr
9	H	NNMXX-----A---8	Sb
10	.	Z:-------------	AuxG
11	z	RR--2----------	AuxP
12	Čkyně	NNFS2-----A----	Atr
13	u	RR--2----------	AuxP
14	Vimperka	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94200-91-p2s2
1	Ve	RV--4----------	AuxP
2	středu	NNFS4-----A----	Adv
3	v	RR--6----------	AuxP
4	dopoledních	AAFP6----1A----	Atr
5	hodinách	NNFP6-----A----	Adv
6	nastartoval	VpYS---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	uzavřené	AAFS6----1A----	Atr
9	garáži	NNFS6-----A----	Adv
10	osobní	AAIS4----1A----	Atr
11	automobil	NNIS4-----A----	Obj
12	Škoda	NNFS1-----A----	Atr
13	Favorit	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	otevřel	VpYS---XR-AA---	Pred
16	jeho	PSXXXZS3-------	Atr
17	střešní	AANS4----1A----	Atr
18	okno	NNNS4-----A----	Obj
19	a	J^-------------	Coord
20	lehl	VpYS---XR-AA--1	Pred
21	si	P7-X3----------	AuxT
22	na	RR--4----------	AuxP
23	sklopenou	AAFS4----1A----	Atr
24	sedačku	NNFS4-----A----	Adv
25	pro	RR--4----------	AuxP
26	řidiče	NNMS4-----A----	Atr
27	.	Z:-------------	AuxK

ln94200-91-p2s3
1	Přivolaný	AAMS1----1A----	Atr
2	soudní	AAMS1----1A----	Atr
3	lékař	NNMS1-----A----	Sb
4	cizí	AANS4----1A----	Atr
5	zavinění	NNNS4-----A----	Obj
6	vyloučil	VpYS---XR-AA---	Pred
7	,	Z:-------------	Coord
8	příčinu	NNFS4-----A----	Obj
9	sebevraždy	NNFS2-----A----	Atr
10	vyšetřuje	VB-S---3P-AA---	Pred
11	policie	NNFS1-----A----	Sb
12	.	Z:-------------	AuxK

