ln94204-63-p1s1
1	Sebevražedkyně	NNFS1-----A----	Sb
2	vyvázla	VpQW---XR-AA--1	Pred
3	bez	RR--2----------	AuxP
4	šrámů	NNIP2-----A----	Adv
5	,	Z:-------------	Coord
6	policisté	NNMP1-----A----	ExD
7	nikoliv	Db-------------	ExD

ln94204-63-p2s1A
1	Brno	NNNS1-----A----	ExD
2	(	Z:-------------	ExD
3	luč	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94204-63-p2s1B
1	Na	RR--6----------	AuxP
2	psychiatrii	NNFS6-----A----	Adv
3	skončila	VpQW---XR-AA---	Pred
4	jedenačtyřicetiletá	AAFS1----1A----	Atr
5	Ludmila	NNFS1-----A----	Atr
6	Š	NNFXX-----A---8	Sb
7	.	Z:-------------	AuxG
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	údajně	Dg-------1A----	Adv
11	chtěla	VpQW---XR-AA---	Atr
12	spáchat	Vf--------A----	Obj
13	sebevraždu	NNFS4-----A----	Obj
14	skokem	NNIS7-----A----	Adv
15	z	RR--2----------	AuxP
16	okna	NNNS2-----A----	Atr
17	bytu	NNIS2-----A----	Atr
18	v	RR--6----------	AuxP
19	prvním	CrNS6----------	Atr
20	poschodí	NNNS6-----A----	Atr
21	ve	RV--6----------	AuxP
22	Vlkově	AUFS6M---------	Atr
23	ulici	NNFS6-----A----	Atr
24	v	RR--6----------	AuxP
25	Brně	NNNS6-----A----	Atr
26	.	Z:-------------	AuxK

ln94204-63-p2s2
1	Skoku	NNIS3-----A----	Obj
2	se	P7-X4----------	AuxT
3	snažila	VpQW---XR-AA---	Pred
4	zabránit	Vf--------A----	Obj
5	její	PSFSXFS3-------	Atr
6	příbuzná	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	ji	PPFS4--3-------	Obj
10	v	RR--6----------	AuxP
11	okně	NNNS6-----A----	Adv
12	držela	VpQW---XR-AA---	Atr
13	zezadu	Db-------------	Adv
14	a	J^-------------	Coord
15	jíž	PJFS3----------	Obj
16	se	P7-X4----------	AuxT
17	podařilo	VpNS---XR-AA---	Atr
18	přivolat	Vf--------A----	Sb
19	pomoc	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

ln94204-63-p2s3
1	Zatímco	J,-------------	AuxC
2	žena	NNFS1-----A----	Sb
3	se	RV--7----------	AuxP
4	sebevražednými	AAIP7----1A----	Atr
5	sklony	NNIP7-----A----	Atr
6	nakonec	Db-------------	Adv
7	vyvázla	VpQW---XR-AA--1	Adv
8	bez	RR--2----------	AuxP
9	zranění	NNNS2-----A----	Adv
10	,	Z:-------------	AuxX
11	hůře	Dg-------2A---1	Adv
12	dopadli	VpMP---XR-AA--1	Pred
13	dva	ClYP1----------	Atr
14	policisté	NNMP1-----A----	Sb
15	pohotovostní	AAFS2----1A----	Atr
16	motorizované	AAFS2----1A----	Atr
17	jednotky	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	kteří	P4MP1----------	Sb
20	ji	PPFS4--3-------	Obj
21	přijeli	VpMP---XR-AA---	Atr
22	zachránit	Vf--------A----	Adv
23	.	Z:-------------	AuxK

ln94204-63-p2s4
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	se	P7-X4----------	AuxT
5	poranil	VpYS---XR-AA---	Pred
6	poté	Db-------------	Adv
7	,	Z:-------------	AuxX
8	co	J,-------------	AuxC
9	skleněnými	AAFP7----1A----	Atr
10	dveřmi	NNFP7-----A----	Adv
11	proskočil	VpYS---XR-AA---	Adv
12	do	RR--2----------	AuxP
13	zamčeného	AAIS2----1A----	Atr
14	pokoje	NNIS2-----A----	Adv
15	a	J^-------------	Coord
16	sundal	VpYS---XR-AA---	Adv
17	ženu	NNFS4-----A----	Obj
18	z	RR--2----------	AuxP
19	okna	NNNS2-----A----	Adv
20	.	Z:-------------	AuxK

ln94204-63-p2s5
1	Druhého	CrMS4----------	Atr
2	policistu	NNMS4-----A----	Obj
3	na	RR--6----------	AuxP
4	schodech	NNIP6-----A----	Adv
5	domu	NNIS2-----A----	Atr
6	pokousal	VpYS---XR-AA---	Pred
7	pes	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94204-63-p2s6
1	Zranění	NNNS1-----A----	Sb
2	obou	ClXP2----------	Atr
3	zachránců	NNMP2-----A----	Atr
4	není	VB-S---3P-NA---	Pred
5	nikterak	Db-------------	Adv
6	vážné	AANS1----1A----	Pnom
7	a	J^-------------	Coord
8	nebude	VB-S---3F-NA---	AuxV
9	jim	PPXP3--3-------	Obj
10	překážet	Vf--------A----	Pred
11	v	RR--6----------	AuxP
12	další	AAFS6----1A----	Atr
13	práci	NNFS6-----A----	Adv
14	.	Z:-------------	AuxK

ln94204-63-p2s7
1	Motiv	NNIS1-----A----	Sb
2	pokusu	NNIS2-----A----	Atr
3	o	RR--4----------	AuxP
4	sebevraždu	NNFS4-----A----	Atr
5	se	P7-X4----------	AuxR
6	vyšetřuje	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

