ln94206-40-p1s1
1	Jirkovská	AAFS1----1A----	Atr
2	vyhláška	NNFS1-----A----	Sb
3	o	RR--6----------	AuxP
4	ovzduší	NNNS6-----A----	Atr
5	už	Db-------------	Adv
6	platí	VB-S---3P-AA---	Pred

ln94206-40-p2s1A
1	Jirkov	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94206-40-p2s1B
1	Napomenutí	NNNS1-----A----	Sb
2	může	VB-S---3P-AA---	Pred
3	být	Vf--------A----	AuxV
4	od	RR--2----------	AuxP
5	včerejška	NNIS2-----A----	Adv
6	uloženo	VsNS---XX-AP---	Obj
7	občanům	NNMP3-----A----	Obj
8	Jirkova	NNIS2-----A----	Atr
9	na	RR--6----------	AuxP
10	Chomutovsku	NNNS6-----A----	Atr
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	budou	VB-P---3F-AA---	AuxV
14	ve	RV--6----------	AuxP
15	vymezené	AAFS6----1A----	Atr
16	zóně	NNFS6-----A----	Adv
17	topit	Vf--------A----	Atr
18	uhlím	NNNS7-----A----	Adv
19	,	Z:-------------	AuxX
20	přestože	J,-------------	AuxC
21	mají	VB-P---3P-AA---	Adv
22	podmínky	NNFP4-----A----	Obj
23	pro	RR--4----------	AuxP
24	topení	NNNS4-----A----	Atr
25	jiným	AAIS7----1A----	Atr
26	:	Z:-------------	Apos
27	ekologicky	Dg-------1A----	Adv
28	výhodnějším	AAIS7----2A----	Atr
29	způsobem	NNIS7-----A----	Atr
30	.	Z:-------------	AuxK

ln94206-40-p2s2
1	Chomutovský	AAIS1----1A----	Atr
2	okresní	AAIS1----1A----	Atr
3	úřad	NNIS1-----A----	Sb
4	platnost	NNFS4-----A----	Obj
5	vyhlášky	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	byla	VpQW---XR-AA---	AuxV
9	přijata	VsQW---XX-AP---	Atr
10	letos	Db-------------	Adv
11	v	RR--6----------	AuxP
12	březnu	NNIS6-----A----	Adv
13	,	Z:-------------	AuxX
14	pozastavil	VpYS---XR-AA---	Pred
15	s	RR--7----------	AuxP
16	tím	PDZS7----------	Adv
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	jde	VB-S---3P-AA---	Atr
20	nad	RR--4----------	AuxP
21	rámec	NNIS4-----A----	Adv
22	tehdy	Db-------------	Adv
23	platného	AAIS2----1A----	Atr
24	zákona	NNIS2-----A----	Atr
25	o	RR--6----------	AuxP
26	ovzduší	NNNS6-----A----	Atr
27	.	Z:-------------	AuxK

ln94206-40-p2s3
1	Starosta	NNMS1-----A----	Atr
2	Filip	NNMS1-----A----	Atr
3	Škapa	NNMS1-----A----	Sb
4	k	RR--3----------	AuxP
5	tomu	PDZS3----------	Adv
6	včera	Db-------------	Adv
7	řekl	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	mezitím	Db-------------	Adv
11	se	P7-X4----------	AuxR
12	právní	AAFS1----1A----	Atr
13	úprava	NNFS1-----A----	Sb
14	změnila	VpQW---XR-AA---	Obj
15	a	J^-------------	Coord
16	také	Db-------------	AuxZ
17	jirkovské	AANS1----1A----	Atr
18	zastupitelstvo	NNNS1-----A----	Sb
19	vyhlášku	NNFS4-----A----	Obj
20	novelizovalo	VpNS---XR-AA---	Obj
21	podle	RR--2----------	AuxP
22	připomínek	NNFP2-----A----	Adv
23	ministerstva	NNNS2-----A----	Atr
24	životního	AANS2----1A----	Atr
25	prostředí	NNNS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94206-40-p2s4
1	Ve	RV--6----------	AuxP
2	vyhlášce	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxR
4	mj	Db------------8	Adv
5	.	Z:-------------	AuxG
6	stanoví	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	od	RR--2----------	AuxP
10	1	C=-------------	Atr
11	.	Z:-------------	AuxG
12	září	NNNS2-----A----	Adv
13	příštího	AAIS2----1A----	Atr
14	roku	NNIS2-----A---1	Atr
15	mohou	VB-P---3P-AA--1	Sb
16	být	Vf--------A----	AuxV
17	již	Db-------------	Adv
18	fyzickým	AAFP3----1A----	Atr
19	osobám	NNFP3-----A----	Obj
20	uloženy	VsTP---XX-AP---	Obj
21	pokuty	NNFP1-----A----	Sb
22	ve	RV--6----------	AuxP
23	výši	NNFS6-----A----	Atr
24	1000	C=-------------	Atr
25	korun	NNFP2-----A----	Atr
26	a	J^-------------	Coord
27	právnickým	AAFP3----1A----	Atr
28	osobám	NNFP3-----A----	ExD
29	ve	RV--6----------	AuxP
30	výši	NNFS6-----A----	ExD
31	2000	C=-------------	Atr
32	korun	NNFP2-----A----	Atr
33	.	Z:-------------	AuxK

