ln94211-4-p1s1
1	Slovníček	NNIS1-----A----	ExD

ln94211-4-p2s1
1	CD	NNNXX-----A---8	Atr
2	-	Z:-------------	AuxG
3	ROM	NNIXX-----A---8	ExD
4	:	Z:-------------	Apos
5	Asi	TT-------------	AuxY
6	víte	VB-P---2P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	na	RR--6----------	AuxP
10	kompaktních	AAIP6----1A----	Atr
11	discích	NNIP6-----A----	Adv
12	je	VB-S---3P-AA---	Obj
13	hudba	NNFS1-----A----	Sb
14	zapsána	VsQW---XX-AP---	Pnom
15	digitálně	Dg-------1A----	Adv
16	.	Z:-------------	AuxK

ln94211-4-p2s2
1	Stejnou	AAFS7----1A----	Atr
2	technologií	NNFS7-----A----	Adv
3	lze	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	CD	NNNXX-----A---8	Adv
6	zapsat	Vf--------A----	Sb
7	nejen	TT-------------	AuxZ
8	hudbu	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	jakýkoli	PZIS4---------1	Atr
12	jiný	AAIS4----1A----	Atr
13	signál	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94211-4-p2s3
1	Tak	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	zrodily	VpTP---XR-AA---	Pred
4	disky	NNIP1-----A----	Sb
5	CD	NNNXX-----A---8	Atr
6	-	Z:-------------	AuxG
7	ROM	NNIXX-----A---8	Atr
8	.	Z:-------------	AuxK

ln94211-4-p3s1
1	CD	NNNXX-----A---8	Atr
2	disky	NNIP1-----A----	Sb
3	mají	VB-P---3P-AA---	Pred
4	dvě	ClHP4----------	Atr
5	výhody	NNFP4-----A----	Obj
6	-	Z:-------------	Apos
7	vysokou	AAFS4----1A----	Atr
8	kapacitu	NNFS4-----A----	Obj
9	a	J^-------------	Coord
10	nízkou	AAFS4----1A----	Atr
11	cenu	NNFS4-----A----	Obj
12	-	Z:-------------	AuxG
13	a	J^-------------	Coord
14	dvě	ClHP4----------	Atr
15	nevýhody	NNFP4-----A----	Obj
16	:	Z:-------------	Apos
17	nemožnost	NNFS4-----N----	Obj
18	opakovaného	AAIS2----1A----	Atr
19	zápisu	NNIS2-----A----	Atr
20	a	J^-------------	Coord
21	poměrně	Dg-------1A----	Adv
22	malou	AAFS4----1A----	Atr
23	vybavovací	AAFS4----1A----	Atr
24	rychlost	NNFS4-----A----	Obj
25	.	Z:-------------	AuxK

ln94211-4-p3s2
1	To	PDNS1----------	Sb
2	je	PPXP4--3-------	Obj
3	předurčuje	VB-S---3P-AA---	Pred
4	k	RR--3----------	AuxP
5	specializovanému	AANS3----1A----	Atr
6	použití	NNNS3-----A----	Adv
7	.	Z:-------------	AuxK

ln94211-4-p3s3
1	Na	RR--6----------	AuxP
2	CD	NNNXX-----A---8	Adv
3	se	P7-X4----------	AuxR
4	dodávají	VB-P---3P-AA---	Pred
5	obrovské	AAIP1----1A----	Atr
6	balíky	NNIP1-----A----	Sb
7	dat	NNNP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94211-4-p3s4
1	Poslední	AAFS7----1A----	Atr
2	dobou	NNFS7-----A----	Adv
3	se	P7-X4----------	AuxR
4	CD	NNNXX-----A---8	Sb
5	používají	VB-P---3P-AA---	Pred
6	i	J^-------------	AuxZ
7	jako	J,-------------	AuxY
8	instalační	AANS1----1A----	Atr
9	médium	NNNS1-----A----	Atv
10	pro	RR--4----------	AuxP
11	rozsáhlé	AAIP4----1A----	Atr
12	programy	NNIP4-----A----	Atr
13	a	J^-------------	Coord
14	především	Db-------------	AuxZ
15	pro	RR--4----------	AuxP
16	záznam	NNIS4-----A----	Atr
17	multimediálních	AAIP2----1A----	Atr
18	pořadů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

ln94211-4-p4s1
1	Upgrade	NNIXX-----A----	ExD
2	:	Z:-------------	Coord
3	počítačové	AAIP1----1A----	Atr
4	programy	NNIP1-----A----	Sb
5	se	P7-X4----------	AuxR
6	neustále	Dg-------1A----	Adv
7	vyvíjejí	VB-P---3P-AA---	Pred
8	a	J^-------------	Coord
9	zdokonalují	VB-P---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	takže	J,-------------	AuxC
12	čas	NNIS4-----A----	Adv
13	od	RR--2----------	AuxP
14	času	NNIS2-----A----	Atr
15	uvede	VB-S---3P-AA---	Adv
16	výrobce	NNMS1-----A----	Sb
17	na	RR--4----------	AuxP
18	trh	NNIS4-----A----	Adv
19	jejich	PSXXXXP3-------	Atr
20	novou	AAFS4----1A----	Atr
21	verzi	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

ln94211-4-p4s2
1	Aby	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	to	PDNS1----------	Sb
4	nepletlo	VpNS---XR-NA---	Adv
5	,	Z:-------------	AuxX
6	verze	NNFP1-----A----	Sb
7	se	P7-X4----------	AuxR
8	číslují	VB-P---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	takže	J,-------------	AuxC
11	nyní	Db-------------	Adv
12	máme	VB-P---1P-AA---	Adv
13	například	Db-------------	AuxZ
14	Microsoft	AAXXX----1A----	Atr
15	Windows	NNIPX-----A----	Obj
16	3.1	C=-------------	Atr
17	(	Z:-------------	AuxG
18	a	J^-------------	Coord
19	netrpělivě	Dg-------1N----	Adv
20	čekáme	VB-P---1P-AA---	Adv
21	na	RR--4----------	AuxP
22	verzi	NNFS4-----A----	Obj
23	4.0	C=-------------	Atr
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

ln94211-4-p4s3
1	Je	VB-S---3P-AA---	Pred
2	pravidlem	NNNS7-----A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	majitelé	NNMP1-----A----	Sb
6	stávajících	AAFP2----1A----	Atr
7	verzí	NNFP2-----A----	Atr
8	jsou	VB-P---3P-AA---	Sb
9	při	RR--6----------	AuxP
10	nákupu	NNIS6-----A----	Adv
11	nové	AAFS2----1A----	Atr
12	verze	NNFS2-----A----	Atr
13	výrazně	Dg-------1A----	Adv
14	finančně	Dg-------1A----	Adv
15	zvýhodněni	VsMP---XX-AP---	Pnom
16	(	Z:-------------	AuxG
17	výjimečně	Dg-------1A----	Adv
18	ji	PPFS4--3-------	Obj
19	dostanou	VB-P---3P-AA---	Pred
20	i	J^-------------	AuxZ
21	zadarmo	Db-------------	Adv
22	)	Z:-------------	AuxG
23	:	Z:-------------	Coord
24	právě	Db-------------	AuxZ
25	takovému	PDZS3----------	Atr
26	zvýhodněnému	AAIS3----1A----	Atr
27	nákupu	NNIS3-----A----	Obj
28	se	P7-X4----------	AuxR
29	říká	VB-S---3P-AA---	Pred
30	upgrade	NNIXX-----A----	Adv
31	.	Z:-------------	AuxK

