ln94202-49-p1s1
1	Přestěhování	NNNS1-----A----	Sb
2	RFE	NNNXX-----A---8	Atr
3	je	VB-S---3P-AA---	Pred
4	pozitivní	AAIS1----1A----	Atr
5	krok	NNIS1-----A----	Pnom

ln94202-49-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94202-49-p2s1B
1	Vláda	NNFS1-----A----	Sb
2	rozhodnutí	NNNS4-----A----	Obj
3	o	RR--6----------	AuxP
4	přestěhování	NNNS6-----A----	Atr
5	rozhlasových	AAFP2----1A----	Atr
6	stanic	NNFP2-----A----	Atr
7	Svoboda	NNFS1-----A----	Atr
8	a	J^-------------	Coord
9	Svobodná	AAFS1----1A----	Atr
10	Evropa	NNFS1-----A----	Atr
11	(	Z:-------------	Apos
12	RFE	NNNXX-----A---8	Atr
13	)	Z:-------------	AuxG
14	z	RR--2----------	AuxP
15	německého	AAIS2----1A----	Atr
16	Mnichova	NNIS2-----A----	Atr
17	do	RR--2----------	AuxP
18	Prahy	NNFS2-----A----	Atr
19	hodnotí	VB-S---3P-AA---	Obj
20	jako	J,-------------	AuxY
21	pozitivní	AAIS4----1A----	Atr
22	krok	NNIS4-----A----	Atv
23	,	Z:-------------	AuxX
24	uvedl	VpYS---XR-AA---	Pred
25	v	RR--4----------	AuxP
26	sobotu	NNFS4-----A----	Adv
27	ministr	NNMS1-----A----	Atr
28	pověřený	AAMS1----1A----	Atr
29	řízením	NNNS7-----A----	Adv
30	Úřadu	NNIS2-----A----	Atr
31	vlády	NNFS2-----A----	Atr
32	Igor	NNMS1-----A----	Atr
33	Němec	NNMS1-----A----	Sb
34	.	Z:-------------	AuxK

ln94202-49-p2s2
1	Chvíli	NNFS4-----A----	Adv
2	to	PDNS1----------	Sb
3	sice	Db-------------	AuxY
4	trvalo	VpNS---XR-AA---	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	podařilo	VpNS---XR-AA---	Obj
8	se	P7-X4----------	AuxT
9	to	PDNS1----------	Sb
10	,	Z:-------------	AuxX
11	co	PQ--4----------	Obj
12	jsme	VB-P---1P-AA---	AuxV
13	vlastně	Db-------------	AuxY
14	před	RR--7----------	AuxP
15	rokem	NNIS7-----A----	Adv
16	měli	VpMP---XR-AA---	Atr
17	na	RR--6----------	AuxP
18	mysli	NNFS6-----A----	Obj
19	,	Z:-------------	AuxX
20	a	J^-------------	Coord
21	konečně	Dg-------1A----	Adv
22	tedy	Db-------------	AuxY
23	můžeme	VB-P---1P-AA---	Obj
24	začít	Vf--------A----	Obj
25	pracovat	Vf--------A----	Obj
26	na	RR--6----------	AuxP
27	konkrétní	AAFS6----1A----	Atr
28	smlouvě	NNFS6-----A----	Adv
29	,	Z:-------------	Coord
30	na	RR--6----------	AuxP
31	konkrétním	AANS6----1A----	Atr
32	přestěhování	NNNS6-----A----	Adv
33	,	Z:-------------	AuxX
34	řekl	VpYS---XR-AA---	Pred
35	Němec	NNMS1-----A----	Sb
36	.	Z:-------------	AuxK

ln94202-49-p2s3
1	Reagoval	VpYS---XR-AA---	Pred
2	tak	Db-------------	Adv
3	na	RR--4----------	AuxP
4	rozhodnutí	NNNS4-----A----	Obj
5	americké	AAFS2----1A----	Atr
6	vlády	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	Kongresu	NNIS2-----A----	Obj
9	,	Z:-------------	AuxX
10	které	P4IP1----------	Sb
11	ve	RV--4----------	AuxP
12	čtvrtek	NNIS4-----A----	Adv
13	definitivně	Dg-------1A----	Adv
14	schválily	VpTP---XR-AA---	Atr
15	přesun	NNIS4-----A----	Obj
16	stanic	NNFP2-----A----	Atr
17	z	RR--2----------	AuxP
18	Mnichova	NNIS2-----A----	Atr
19	do	RR--2----------	AuxP
20	Prahy	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-49-p2s4
1	Rádia	NNNP1-----A----	Sb
2	budou	VB-P---3F-AA---	AuxV
3	sídlit	Vf--------A----	Pred
4	v	RR--6----------	AuxP
5	budově	NNFS6-----A----	Adv
6	bývalého	AANS2----1A----	Atr
7	FS	NNNXX-----A---8	Atr
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	bude	VB-S---3F-AA---	Atr
11	jejich	PSXXXXP3-------	Atr
12	provoz	NNIS1-----A----	Sb
13	výrazně	Dg-------1A----	Adv
14	levnější	AAIS1----2A----	Pnom
15	.	Z:-------------	AuxK

ln94202-49-p2s5
1	Roční	AAIP1----1A----	Atr
2	náklady	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	odhadují	VB-P---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	75	C=-------------	Adv
7	milionů	NNIP2-----A----	Atr
8	dolarů	NNIP2-----A----	Atr
9	oproti	RR--3----------	AuxP
10	300	C=-------------	Atr
11	milionům	NNIP3-----A----	Adv
12	dolarů	NNIP2-----A----	Atr
13	v	RR--6----------	AuxP
14	Mnichově	NNIS6-----A----	ExD
15	.	Z:-------------	AuxK

ln94202-49-p2s6
1	Českému	AAIS3----1A----	Atr
2	státu	NNIS3-----A----	Obj
3	budou	VB-P---3F-AA---	AuxV
4	stanice	NNFP1-----A----	Sb
5	platit	Vf--------A----	Pred
6	za	RR--4----------	AuxP
7	pronájem	NNIS4-----A----	Obj
8	budovy	NNFS2-----A----	Atr
9	symbolické	AANS4----1A----	Atr
10	nájemné	NNNS4-----A----	Obj
11	jednu	ClFS4----------	Atr
12	korunu	NNFS4-----A----	Atr
13	ročně	Dg-------1A----	Adv
14	.	Z:-------------	AuxK

