ln94205-9-p1s1
1	Prim	NNIS1-----A----	Sb
2	hraje	VB-S---3P-AA---	Pred
3	na	RR--6----------	AuxP
4	českém	AAIS6----1A----	Atr
5	trhu	NNIS6-----A----	Adv
6	prim	NNIS4-----A----	Obj

ln94205-9-p2s1A
1	Spotřebitelé	NNMP1-----A----	Sb
2	dávají	VB-P---3P-AA---	Pred
3	přednost	NNFS4-----A----	Obj
4	domácím	AAIP3----1A----	Atr
5	levnějším	AAIP3----2A----	Atr
6	výrobkům	NNIP3-----A----	Obj
7	GRAF	NNIS1-----A----	Atr

ln94205-9-p2s1B
1	Výrazné	AANS4----1A----	Atr
2	vítězství	NNNS4-----A----	Obj
3	českých	AAFP2----1A----	Atr
4	značek	NNFP2-----A----	Atr
5	zaznamenala	VpQW---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	červencovém	AAIS6----1A----	Atr
8	výzkumu	NNIS6-----A----	Adv
9	trhu	NNIS2-----A----	Atr
10	a	J^-------------	Coord
11	veřejného	AANS2----1A----	Atr
12	mínění	NNNS2-----A----	Atr
13	agentura	NNFS1-----A----	Sb
14	AISA	NNFS1-----A----	Atr
15	.	Z:-------------	AuxK

ln94205-9-p2s2
1	Čeští	AAMP1----1A----	Atr
2	spotřebitelé	NNMP1-----A----	Sb
3	dávají	VB-P---3P-AA---	Pred
4	přednost	NNFS4-----A----	Obj
5	levnějším	AAIP3----2A----	Atr
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	podle	RR--2----------	AuxP
9	svého	P8ZS2----------	Atr
10	mínění	NNNS2-----A----	Adv
11	dostatečně	Dg-------1A----	Adv
12	kvalitním	AAIP3----1A----	Atr
13	domácím	AAIP3----1A----	Atr
14	výrobkům	NNIP3-----A----	Obj
15	.	Z:-------------	AuxK

ln94205-9-p3s1
1	Jakou	P4FS4----------	Atr
2	značku	NNFS4-----A----	Obj
3	autorádia	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	čokolády	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	hodinek	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	oblečení	NNNS2-----A----	Atr
10	považují	VB-P---3P-AA---	Sb
11	čeští	AAMP1----1A----	Atr
12	spotřebitelé	NNMP1-----A----	Sb
13	za	RR--4----------	AuxP
14	nejlepší	AAFS4----3A----	Obj
15	,	Z:-------------	Apos
16	to	PDNS1----------	Sb
17	byla	VpQW---XR-AA---	Pred
18	otázka	NNFS1-----A----	Pnom
19	pro	RR--4----------	AuxP
20	982	C=-------------	Atr
21	respondentů	NNMP2-----A----	Atr
22	starších	AAMP2----2A----	Atr
23	14	C=-------------	Atr
24	let	NNNP2-----A----	Adv
25	.	Z:-------------	AuxK

ln94205-9-p4s1
1	Jako	J,-------------	AuxY
2	nejlepší	AAFP4----3A----	Atr
3	hodinky	NNFP4-----A----	Atv
4	hodnotila	VpQW---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	době	NNFS6-----A----	Adv
7	výzkumu	NNIS2-----A----	Atr
8	česká	AAFS1----1A----	Atr
9	veřejnost	NNFS1-----A----	Sb
10	značku	NNFS4-----A----	Obj
11	Prim	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	kterou	P4FS4----------	Obj
14	uvedlo	VpNS---XR-AA---	Atr
15	40	C=-------------	Sb
16	procent	NNNP2-----A----	Atr
17	dotázaných	AAMP2----1A----	ExD
18	.	Z:-------------	AuxK

ln94205-9-p4s2
1	Nejčastěji	Dg-------3A----	Adv
2	ji	PPFS4--3-------	Obj
3	jmenovali	VpMP---XR-AA---	Pred
4	starší	AAMP1----2A----	Atr
5	lidé	NNMP1-----A---1	Sb
6	,	Z:-------------	Coord
7	lidé	NNMP1-----A---1	Sb
8	s	RR--7----------	AuxP
9	nižším	AANS7----2A----	Atr
10	vzděláním	NNNS7-----A----	Atr
11	,	Z:-------------	AuxX
12	z	RR--2----------	AuxP
13	menších	AAFP2----2A----	Atr
14	obcí	NNFP2-----A----	Atr
15	a	J^-------------	Coord
16	s	RR--7----------	AuxP
17	nižšími	AAIP7----2A----	Atr
18	příjmy	NNIP7-----A----	Atr
19	.	Z:-------------	AuxK

ln94205-9-p5s1
1	Druhou	CrFS7----------	Atr
2	nejlépe	Dg-------3A----	Adv
3	hodnocenou	AAFS7----1A----	Atr
4	značkou	NNFS7-----A----	Pnom
5	je	VB-S---3P-AA---	Pred
6	systém	NNIS1-----A----	Sb
7	quartz	NNIXX-----A----	Atr
8	,	Z:-------------	AuxX
9	pro	RR--4----------	AuxP
10	ten	PDIS4----------	Adv
11	hovoří	VB-S---3P-AA---	Atr
12	15	C=-------------	Sb
13	procent	NNNP2-----A----	Atr
14	respondentů	NNMP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94205-9-p5s2
1	S	RR--7----------	AuxP
2	výrazným	AAIS7----1A----	Atr
3	odstupem	NNIS7-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	třetím	CrNS6----------	Atr
7	místě	NNNS6-----A----	Adv
8	Casio	NNNS1-----A----	Sb
9	s	RR--7----------	AuxP
10	8	C=-------------	Atr
11	procenty	NNNP7-----A----	Adv
12	příznivců	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

ln94205-9-p5s3
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	značka	NNFS1-----A----	Pnom
4	nejoblíbenější	AAFS1----3A----	Atr
5	mezi	RR--7----------	AuxP
6	nejmladšími	AAMP7----3A----	Atr
7	respondenty	NNMP7-----A----	Adv
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	jí	PPFS3--3-------	Obj
11	dává	VB-S---3P-AA---	Atr
12	přednost	NNFS4-----A----	Obj
13	23	C=-------------	Sb
14	procent	NNNP2-----A----	Atr
15	dotázaných	AAMP2----1A----	ExD
16	.	Z:-------------	AuxK

ln94205-9-p6s1
1	Na	RR--6----------	AuxP
2	dalších	AANP6----1A----	Atr
3	místech	NNNP6-----A----	Adv
4	jsou	VB-P---3P-AA---	Pred
5	hodinky	NNFP1-----A----	Sb
6	Seiko	NNNS1-----A----	Atr
7	,	Z:-------------	AuxX
8	Omega	NNFS1-----A----	Atr
9	a	J^-------------	Coord
10	Čajka	NNMS1-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4FP1----------	Sb
13	mají	VB-P---3P-AA---	Atr
14	na	RR--6----------	AuxP
15	našem	PSZS6-P1-------	Atr
16	trhu	NNIS6-----A----	Adv
17	shodně	Dg-------1A----	Adv
18	po	RR--6----------	AuxP
19	6	C=-------------	Atr
20	procentech	NNNP6-----A----	Obj
21	příznivců	NNMP2-----A----	Atr
22	.	Z:-------------	AuxK

ln94205-9-p6s2
1	17	C=-------------	Sb
2	procent	NNNP2-----A----	Atr
3	dotázaných	AAMP2----1A----	ExD
4	neuvedlo	VpNS---XR-NA---	Pred
5	žádnou	PWFS4----------	Atr
6	značku	NNFS4-----A----	Obj
7	hodinek	NNFP2-----A----	Atr
8	.	Z:-------------	AuxK

ln94205-9-p7s1
1	Mezi	RR--7----------	AuxP
2	čokoládami	NNFP7-----A----	Adv
3	jednoznačně	Dg-------1A----	Adv
4	zvítězila	VpQW---XR-AA---	Pred
5	čokoládová	AAFS1----1A----	Atr
6	hvězda	NNFS1-----A----	Sb
7	Orion	NNIS1-----A----	Atr
8	,	Z:-------------	AuxX
9	kterou	P4FS4----------	Obj
10	za	RR--4----------	AuxP
11	nejlepší	AAFS4----3A----	Obj
12	označilo	VpNS---XR-AA---	Atr
13	31	C=-------------	Sb
14	procent	NNNP2-----A----	Atr
15	dotázaných	AAMP2----1A----	ExD
16	,	Z:-------------	Coord
17	v	RR--6----------	AuxP
18	nejnižší	AAFS6----3A----	Atr
19	příjmové	AAFS6----1A----	Atr
20	skupině	NNFS6-----A----	ExD
21	dokonce	Db-------------	AuxZ
22	38	C=-------------	ExD
23	procent	NNNP2-----A----	Atr
24	respondentů	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

ln94205-9-p8s1
1	Druhou	CrFS4----------	Atr
2	příčku	NNFS4-----A----	Obj
3	zaujala	VpQW---XR-AA---	Pred
4	značka	NNFS1-----A----	Sb
5	Nestlé	NNNXX-----A----	Atr
6	se	RV--7----------	AuxP
7	27	C=-------------	Atr
8	procenty	NNNP7-----A----	Adv
9	příznivců	NNMP2-----A----	Atr
10	a	J^-------------	Coord
11	třetí	CrFS7----------	Atr
12	nejlépe	Dg-------3A----	Adv
13	hodnocenou	AAFS7----1A----	Atr
14	značkou	NNFS7-----A----	Pnom
15	je	VB-S---3P-AA---	Pred
16	Milka	NNFS1-----A----	Sb
17	,	Z:-------------	AuxX
18	pro	RR--4----------	AuxP
19	kterou	P4FS4----------	Adv
20	se	P7-X4----------	AuxT
21	vyjádřilo	VpNS---XR-AA---	Atr
22	24	C=-------------	Sb
23	procent	NNNP2-----A----	Atr
24	dotázaných	AAMP2----1A----	ExD
25	.	Z:-------------	AuxK

ln94205-9-p8s2
1	Ta	PDFS1----------	Sb
2	stejně	Dg-------1A----	Adv
3	jako	J,-------------	AuxC
4	Nestlé	NNNXX-----A----	ExD
5	má	VB-S---3P-AA---	Pred
6	nejsilnější	AAFS4----3A----	Atr
7	pozici	NNFS4-----A----	Obj
8	mezi	RR--7----------	AuxP
9	respondenty	NNMP7-----A----	Adv
10	do	RR--2----------	AuxP
11	20	C=-------------	Atr
12	let	NNNP2-----A----	Atr
13	,	Z:-------------	AuxX
14	kde	Db-------------	Adv
15	získala	VpQW---XR-AA---	Atr
16	třetinovou	AAFS4----1A----	Atr
17	podporu	NNFS4-----A----	Obj
18	.	Z:-------------	AuxK

ln94205-9-p8s3
1	Milka	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	nejlépe	Dg-------3A----	Adv
4	hodnocenou	AAFS7----1A----	Atr
5	značkou	NNFS7-----A----	Pnom
6	čokolády	NNFS2-----A----	Atr
7	lidí	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	kteří	P4MP1----------	Sb
10	žijí	VB-P---3P-AA--1	Atr
11	v	RR--6----------	AuxP
12	největších	AANP6----3A----	Atr
13	městech	NNNP6-----A----	Adv
14	(	Z:-------------	ExD
15	32	C=-------------	ExD
16	%	Z:-------------	Atr
17	)	Z:-------------	ExD
18	a	J^-------------	Coord
19	v	RR--6----------	AuxP
20	domácnostech	NNFP6-----A----	Adv
21	v	RR--6----------	AuxP
22	nejvyšší	AAFS6----3A----	Atr
23	příjmové	AAFS6----1A----	Atr
24	skupině	NNFS6-----A----	Atr
25	(	Z:-------------	ExD
26	30	C=-------------	ExD
27	%	Z:-------------	Atr
28	)	Z:-------------	ExD
29	.	Z:-------------	AuxK

ln94205-9-p9s1
1	Ostatní	AAFP4----1A----	Atr
2	značky	NNFP4-----A----	Obj
3	odděluje	VB-S---3P-AA---	Pred
4	od	RR--2----------	AuxP
5	prvních	CrFP2----------	ExD
6	tří	ClXP2----------	ExD
7	výrazně	Dg-------1A----	Adv
8	nižší	AANS1----2A----	Atr
9	procentní	AANS1----1A----	Atr
10	hodnocení	NNNS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94205-9-p9s2
1	Studentskou	AAFS4----1A----	Atr
2	pečeť	NNFS4-----A----	Obj
3	ohodnotilo	VpNS---XR-AA---	Pred
4	jako	J,-------------	AuxY
5	nejlepší	AAFS4----3A----	Atv
6	7	C=-------------	Sb
7	procent	NNNP2-----A----	Atr
8	dotázaných	AAMP2----1A----	ExD
9	,	Z:-------------	Coord
10	Figaro	NNNS4-----A----	ExD
11	a	J^-------------	Coord
12	Zoru	NNFS4-----A----	ExD
13	5	C=-------------	ExD
14	procent	NNNP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94205-9-p10s1
1	V	RR--6----------	AuxP
2	oblečení	NNNS6-----A----	Adv
3	nejlepší	AANS4----3A----	Atr
4	ohodnocení	NNNS4-----A----	Obj
5	získala	VpQW---XR-AA---	Pred
6	značka	NNFS1-----A----	Sb
7	OP	NNXXX-----A----	Atr
8	Prostějov	NNIS1-----A----	Atr
9	.	Z:-------------	AuxK

ln94205-9-p10s2
1	Za	RR--4----------	AuxP
2	nejlepší	AAFS4----3A----	Obj
3	ji	PPFS4--3-------	Obj
4	považuje	VB-S---3P-AA---	Pred
5	13	C=-------------	Sb
6	procent	NNNP2-----A----	Atr
7	dotázaných	AAMP2----1A----	ExD
8	,	Z:-------------	Coord
9	nejčastěji	Dg-------3A----	ExD
10	respondenti	NNMP1-----A----	ExD
11	starší	AAMP1----2A----	Atr
12	60	C=-------------	Atr
13	let	NNNP2-----A----	Adv
14	(	Z:-------------	ExD
15	24	C=-------------	ExD
16	%	Z:-------------	Atr
17	)	Z:-------------	ExD
18	a	J^-------------	Coord
19	lidé	NNMP1-----A---1	ExD
20	z	RR--2----------	AuxP
21	domácností	NNFP2-----A----	Atr
22	s	RR--7----------	AuxP
23	nejnižším	AAIS7----3A----	Atr
24	příjmem	NNIS7-----A----	Atr
25	(	Z:-------------	ExD
26	20	C=-------------	ExD
27	%	Z:-------------	Atr
28	)	Z:-------------	ExD
29	.	Z:-------------	AuxK

ln94205-9-p11s1
1	Druhou	CrFS7----------	Atr
2	nejlépe	Dg-------3A----	Adv
3	hodnocenou	AAFS7----1A----	Atr
4	značkou	NNFS7-----A----	Pnom
5	byla	VpQW---XR-AA---	Pred
6	Levi	NNMXX-----A----	Atr
7	Strauss	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	kterou	P4FS4----------	Obj
10	uvedl	VpYS---XR-AA---	Atr
11	každý	AAMS1----1A----	Atr
12	desátý	CrMS1----------	Atr
13	dotázaný	AAMS1----1A----	Sb
14	mladší	AAMS1----2A----	Atr
15	20	C=-------------	Atr
16	let	NNNP2-----A----	Adv
17	.	Z:-------------	AuxK

ln94205-9-p11s2
1	Na	RR--6----------	AuxP
2	třetím	CrNS6----------	Atr
3	místě	NNNS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	český	AAIS1----1A----	Atr
6	Jitex	NNIS1-----A----	Sb
7	Písek	NNIS1-----A----	Atr
8	,	Z:-------------	AuxX
9	který	P4IS4----------	Obj
10	jako	J,-------------	AuxY
11	nejlepší	AAIS4----3A----	Atv
12	označila	VpQW---XR-AA---	Atr
13	4	C=-------------	Atr
14	procenta	NNNP1-----A----	Sb
15	respondentů	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94205-9-p11s3
1	Téměř	Db-------------	AuxZ
2	polovina	NNFS1-----A----	Sb
3	,	Z:-------------	Apos
4	49	C=-------------	Sb
5	%	Z:-------------	Atr
6	dotázaných	AAMP2----1A----	Atr
7	,	Z:-------------	AuxX
8	neoznačila	VpQW---XR-NA---	Pred
9	žádnou	PWFS4----------	Atr
10	značku	NNFS4-----A----	Obj
11	oblečení	NNNS2-----A----	Atr
12	jako	J,-------------	AuxY
13	nejlepší	AAFS4----3A----	Atv
14	.	Z:-------------	AuxK

ln94205-9-p12s1
1	Pouze	Db-------------	AuxZ
2	u	RR--2----------	AuxP
3	autorádií	NNNP2-----A----	Adv
4	se	P7-X4----------	AuxT
5	na	RR--6----------	AuxP
6	prvním	CrNS6----------	Atr
7	místě	NNNS6-----A----	Adv
8	neocitla	VpQW---XR-NA--1	Pred
9	česká	AAFS1----1A----	Atr
10	značka	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	Sony	NNNXX-----A----	ExD
14	s	RR--7----------	AuxP
15	25	C=-------------	Atr
16	procenty	NNNP7-----A----	ExD
17	,	Z:-------------	AuxX
18	na	RR--6----------	AuxP
19	druhém	CrNS6----------	Atr
20	místě	NNNS6-----A----	ExD
21	s	RR--7----------	AuxP
22	výrazným	AAIS7----1A----	Atr
23	odstupem	NNIS7-----A----	ExD
24	Philips	NNIS1-----A----	ExD
25	se	RV--7----------	AuxP
26	12	C=-------------	Atr
27	procenty	NNNP7-----A----	ExD
28	a	J^-------------	Coord
29	třetí	CrIS1----------	Pnom
30	je	VB-S---3P-AA---	Pred
31	Blaupunkt	NNIS1-----A----	Sb
32	s	RR--7----------	AuxP
33	8	C=-------------	Atr
34	procenty	NNNP7-----A----	Adv
35	.	Z:-------------	AuxK

ln94205-9-p12s2
1	4	C=-------------	Atr
2	procenta	NNNP1-----A----	Sb
3	dotázaných	AAMP2----1A----	ExD
4	prosazují	VB-P---3P-AA---	Pred
5	značku	NNFS4-----A----	Obj
6	JVC	NNXSX-----A----	Atr
7	,	Z:-------------	Coord
8	po	RR--6----------	AuxP
9	třech	ClXP6----------	Atr
10	procentech	NNNP6-----A----	Obj
11	získaly	VpTP---XR-AA---	Pred
12	značky	NNFP1-----A----	Sb
13	Pioneer	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	Tesla	NNFS1-----A----	Atr
16	a	J^-------------	Coord
17	Panasonic	NNIS1-----A----	Atr
18	.	Z:-------------	AuxK

ln94205-9-p12s3
1	(	Z:-------------	ExD
2	dr	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

