ln94203-109-p1s1
1	Krátce	Dg-------1A----	ExD

ln94203-109-p2s1
1	Družstvo	NNNS1-----A----	Sb
2	potápěčů	NNMP2-----A----	Atr
3	ČR	NNFXX-----A---8	Atr
4	ve	RV--6----------	AuxP
5	složení	NNNS6-----A----	Atr
6	Kysilka	NNMS1-----A----	Atr
7	,	Z:-------------	AuxX
8	Štencl	NNMS1-----A----	Atr
9	,	Z:-------------	AuxX
10	Silný	AAMS1----1A----	Atr
11	,	Z:-------------	Coord
12	Lacina	NNMS1-----A----	Atr
13	zvítězilo	VpNS---XR-AA---	Pred
14	v	RR--6----------	AuxP
15	závodech	NNIP6-----A----	Adv
16	Světového	AAIS2----1A----	Atr
17	poháru	NNIS2-----A----	Atr
18	v	RR--6----------	AuxP
19	orientačním	AANS6----1A----	Atr
20	potápění	NNNS6-----A----	Atr
21	v	RR--6----------	AuxP
22	Hannoveru	NNIS6-----A----	AdvAtr
23	v	RR--6----------	AuxP
24	Německu	NNNS6-----A----	AdvAtr
25	a	J^-------------	Coord
26	po	RR--6----------	AuxP
27	pěti	Cn-P6----------	Atr
28	závodech	NNIP6-----A----	Adv
29	je	VB-S---3P-AA---	Pred
30	v	RR--6----------	AuxP
31	čele	NNNS6-----A----	AuxP
32	celkové	AAFS2----1A----	Atr
33	klasifikace	NNFS2-----A----	Atr
34	soutěže	NNFS2-----A----	Atr
35	.	Z:-------------	AuxK

ln94203-109-p3s1
1	Američtí	AAMP1----1A----	Atr
2	volejbalisté	NNMP1-----A----	Atr
3	Kiraly	NNMS1-----A----	Sb
4	a	J^-------------	Coord
5	Steffensemse	NNMS1-----A----	Sb
6	se	P7-X4----------	AuxT
7	stali	VpMP---XR-AA---	Pred
8	novými	AAMP7----1A----	Atr
9	profesionálními	AAMP7----1A----	Atr
10	mistry	NNMP7-----A----	Obj
11	světa	NNIS2-----A----	Atr
12	v	RR--6----------	AuxP
13	plážovém	AAIS6----1A----	Atr
14	volejbalu	NNIS6-----A---1	Atr
15	federace	NNFS2-----A----	Atr
16	AVP	NNXXX-----A---8	Atr
17	.	Z:-------------	AuxK

ln94203-109-p3s2
1	Ve	RV--6----------	AuxP
2	finále	NNNS6-----A----	Adv
3	zdolali	VpMP---XR-AA---	Pred
4	brazilskou	AAFS4----1A----	Atr
5	dvojici	NNFS4-----A----	Obj
6	Basil	NNMS1-----A----	Atr
7	,	Z:-------------	Coord
8	Loiola	NNMS1-----A----	Atr
9	11	C=-------------	Adv
10	:	Z:-------------	Coord
11	7	C=-------------	Adv
12	.	Z:-------------	AuxK

