ln94205-23-p1s1
1	Žoska	NNFS1-----A----	ExD
2	v	RR--6----------	AuxP
3	pololetí	NNNS6-----A----	ExD
4	se	RV--7----------	AuxP
5	ziskem	NNIS7-----A----	ExD

ln94205-23-p2s1A
1	Česká	AAFS1----1A----	Atr
2	Lípa	NNFS1-----A----	ExD
3	-	Z:-------------	AuxK

ln94205-23-p2s1B
1	Hrubého	AAIS2----1A----	Atr
2	zisku	NNIS2-----A----	Obj
3	4.6	C=-------------	Atr
4	miliónu	NNIS2-----A----	Atr
5	korun	NNFP2-----A----	Atr
6	dosáhla	VpQW---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	1	C=-------------	Atr
9	.	Z:-------------	AuxG
10	pololetí	NNNS6-----A----	Adv
11	letošního	AAIS2----1A----	Atr
12	roku	NNIS2-----A---1	Atr
13	akciová	AAFS1----1A----	Atr
14	společnost	NNFS1-----A----	Sb
15	Žoska	NNFS1-----A----	Atr
16	Česká	AAFS1----1A----	Atr
17	Lípa	NNFS1-----A----	Atr
18	.	Z:-------------	AuxK

ln94205-23-p2s2
1	Oznámil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	finanční	AAMS1----1A----	Atr
4	ředitel	NNMS1-----A----	Atr
5	firmy	NNFS2-----A----	Atr
6	Jaroslav	NNMS1-----A----	Atr
7	Tauš	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94205-23-p3s1
1	A	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	s	NNFXX-----A---8	Sb
4	.	Z:-------------	AuxG
5	Žoska	NNFS1-----A----	Atr
6	Česká	AAFS1----1A----	Atr
7	Lípa	NNFS1-----A----	Atr
8	,	Z:-------------	Apos
9	dříve	Dg-------2A----	Atr
10	s	AAXXX----1A---8	Atr
11	.	Z:-------------	AuxG
12	p	NNIXX-----A---8	Sb
13	.	Z:-------------	AuxG
14	Železniční	AAFP1----1A----	Atr
15	opravny	NNFP1-----A----	Atr
16	a	J^-------------	Coord
17	strojírny	NNFP1-----A----	Atr
18	,	Z:-------------	AuxX
19	se	P7-X4----------	AuxT
20	zabývá	VB-S---3P-AA---	Pred
21	opravami	NNFP7-----A----	Obj
22	osobních	AAIP2----1A----	Atr
23	železničních	AAIP2----1A----	Atr
24	vozů	NNIP2-----A----	Atr
25	,	Z:-------------	Coord
26	výrobou	NNFS7-----A----	Obj
27	a	J^-------------	Coord
28	opravami	NNFP7-----A----	Obj
29	kolejových	AAFP2----1A----	Atr
30	brzd	NNFP2-----A----	Atr
31	,	Z:-------------	AuxX
32	hydraulických	AAIP2----1A----	Atr
33	přestavníků	NNIP2-----A----	Atr
34	výhybek	NNFP2-----A----	Atr
35	a	J^-------------	Coord
36	brzd	NNFP2-----A----	Atr
37	se	RV--7----------	AuxP
38	specifickým	AANS7----1A----	Atr
39	ovládáním	NNNS7-----A----	Atr
40	.	Z:-------------	AuxK

ln94205-23-p3s4
1	České	AAFP1----1A----	Atr
2	dráhy	NNFP1-----A----	Sb
3	nyní	Db-------------	Adv
4	testují	VB-P---3P-AA---	Pred
5	naše	PSXP4-P1-------	Atr
6	hydraulické	AAIP4----1A----	Atr
7	přestavníky	NNIP4-----A----	Obj
8	výhybek	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94205-23-p3s5
1	Zájem	NNIS4-----A----	Obj
2	o	RR--4----------	AuxP
3	ně	P5XP4--3-------	Atr
4	projevilo	VpNS---XR-AA---	Obj
5	i	J^-------------	AuxZ
6	Nizozemí	NNNS1-----A----	Sb
7	,	Z:-------------	AuxX
8	uvedl	VpYS---XR-AA---	Pred
9	Jaroslav	NNMS1-----A----	Atr
10	Tauš	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94205-23-p3s6
1	Dodal	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	podobná	AANP4----1A----	Atr
5	zařízení	NNNP4-----A----	Obj
6	v	RR--6----------	AuxP
7	České	AAFS6----1A----	Atr
8	republice	NNFS6-----A----	AdvAtr
9	nikdo	PWM-1----------	Sb
10	další	AAMS1----1A----	Atr
11	nevyrábí	VB-S---3P-NA---	Obj
12	ani	J^-------------	Coord
13	neopravuje	VB-S---3P-NA---	Obj
14	.	Z:-------------	AuxK

ln94205-23-p4s1
1	Celkové	AAIP1----1A----	Atr
2	výnosy	NNIP1-----A----	Sb
3	společnosti	NNFS2-----A----	Atr
4	dosáhly	VpTP---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	prvním	CrNS6----------	Atr
7	pololetí	NNNS6-----A----	Adv
8	přibližně	Dg-------1A----	Adv
9	115	C=-------------	Atr
10	miliónů	NNIP2-----A----	Obj
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94205-23-p4s2
1	Přibližně	Dg-------1A----	Adv
2	pětinou	CyFS7----------	Adv
3	se	P7-X4----------	AuxT
4	na	RR--6----------	AuxP
5	ročním	AAIS6----1A----	Atr
6	obratu	NNIS6-----A----	Obj
7	firmy	NNFS2-----A----	Atr
8	podílí	VB-S---3P-AA---	Pred
9	export	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94205-23-p4s3
1	Zajímavou	AAFS4----1A----	Atr
2	zakázku	NNFS4-----A----	Obj
3	představuje	VB-S---3P-AA---	Pred
4	pro	RR--4----------	AuxP
5	Žosku	NNFS4-----A----	Adv
6	modernizace	NNFS1-----A----	Sb
7	osobních	AAIP2----1A----	Atr
8	železničních	AAIP2----1A----	Atr
9	vagónů	NNIP2-----A----	Atr
10	pro	RR--4----------	AuxP
11	soukromou	AAFS4----1A----	Atr
12	švýcarskou	AAFS4----1A----	Atr
13	železnici	NNFS4-----A----	Atr
14	.	Z:-------------	AuxK

ln94205-23-p4s4
1	Žoska	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	jejíž	P1ZS1FS3-------	Atr
4	základní	AANS1----1A----	Atr
5	jmění	NNNS1-----A----	Sb
6	činí	VB-S---3P-AA---	Atr
7	247.4	C=-------------	Obj
8	mil	NNIXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	korun	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	byla	VpQW---XR-AA---	AuxV
13	privatizována	VsQW---XX-AP---	Pred
14	v	RR--6----------	AuxP
15	první	CrFS6----------	Atr
16	vlně	NNFS6-----A----	Adv
17	pouze	Db-------------	AuxZ
18	kupónovou	AAFS7----1A----	Atr
19	metodou	NNFS7-----A----	Adv
20	.	Z:-------------	AuxK

ln94205-23-p4s5
1	IPF	NNIXX-----A---8	Sb
2	vlastní	VB-S---3P-AA---	Pred
3	65.85	C=-------------	Obj
4	procenta	NNNS2-----A----	Atr
5	akcií	NNFP2-----A----	Atr
6	,	Z:-------------	Coord
7	dikové	NNMP1-----A---1	ExD
8	34.15	C=-------------	ExD
9	procent	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

