ln94208-15-p1s1
1	Boeing	NNIS1-----A----	Sb
2	747	C=-------------	Atr
3	vládne	VB-S---3P-AA---	Pred
4	trhu	NNIS3-----A----	Obj

ln94208-15-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	am	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94208-15-p2s1B
1	Americká	AAFS1----1A----	Atr
2	společnost	NNFS1-----A----	Sb
3	Boeing	NNIS1-----A----	Atr
4	,	Z:-------------	Apos
5	největší	AAMS1----3A----	Atr
6	výrobce	NNMS1-----A----	Sb
7	dopravních	AANP2----1A----	Atr
8	letadel	NNNP2-----A----	Atr
9	na	RR--6----------	AuxP
10	světě	NNIS6-----A----	Adv
11	,	Z:-------------	AuxX
12	zveřejnila	VpQW---XR-AA---	Pred
13	studii	NNFS4-----A----	Obj
14	o	RR--6----------	AuxP
15	dalším	AAIS6----1A----	Atr
16	rozvoji	NNIS6-----A----	Atr
17	nákladní	AAFS2----1A----	Atr
18	letecké	AAFS2----1A----	Atr
19	dopravy	NNFS2-----A----	Atr
20	v	RR--6----------	AuxP
21	příštích	AANP6----1A----	Atr
22	20	C=-------------	Atr
23	letech	NNNP6-----A----	Atr
24	,	Z:-------------	AuxX
25	to	PDNS1----------	AuxY
26	je	VB-S---3P-AA---	Apos
27	do	RR--2----------	AuxP
28	roku	NNIS2-----A---1	Atr
29	2013	C=-------------	Atr
30	.	Z:-------------	AuxK

ln94208-15-p3s1
1	Vyplývá	VB-S---3P-AA---	Pred
2	z	RR--2----------	AuxP
3	ní	P5FS2--3-------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	na	RR--6----------	AuxP
7	celém	AAIS6----1A----	Atr
8	světě	NNIS6-----A----	Adv
9	je	VB-S---3P-AA---	Sb
10	v	RR--6----------	AuxP
11	provozu	NNIS6-----A---1	Adv
12	kolem	RR--2----------	AuxP
13	tisíce	NNIS2-----A----	Sb
14	civilních	AANP2----1A----	Atr
15	nákladních	AANP2----1A----	Atr
16	letadel	NNNP2-----A----	Atr
17	a	J^-------------	Coord
18	dalších	AANP2----1A----	Atr
19	2500	C=-------------	Sb
20	letadel	NNNP2-----A----	Atr
21	má	VB-S---3P-AA---	Sb
22	rovněž	Db-------------	Adv
23	nákladní	AAIS4----1A----	Atr
24	prostor	NNIS4-----A----	Obj
25	pro	RR--4----------	AuxP
26	přepravu	NNFS4-----A----	Atr
27	leteckého	AANS2----1A----	Atr
28	karga	NNNS2-----A----	Atr
29	na	RR--6----------	AuxP
30	paletách	NNFP6-----A----	AtrAdv
31	nebo	J^-------------	Coord
32	v	RR--6----------	AuxP
33	kontejnerech	NNIP6-----A----	AtrAdv
34	.	Z:-------------	AuxK

ln94208-15-p4s1
1	Nejčetnějším	AANS7----3A----	Atr
2	dopravním	AANS7----1A----	Atr
3	letadlem	NNNS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	kargo	AAXXX----1A----	Atr
6	verze	NNFS1-----A----	Sb
7	obřího	AAIS2----1A----	Atr
8	Boeingu	NNIS2-----A----	Atr
9	747	C=-------------	Atr
10	.	Z:-------------	AuxK

ln94208-15-p4s2
1	Na	RR--4----------	AuxP
2	128	C=-------------	Obj
3	letadel	NNNP2-----A----	Atr
4	tohoto	PDZS2----------	Atr
5	typu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	která	P4NP1----------	Sb
8	jsou	VB-P---3P-AA---	Atr
9	nyní	Db-------------	Adv
10	v	RR--6----------	AuxP
11	provozu	NNIS6-----A---1	Adv
12	,	Z:-------------	AuxX
13	připadá	VB-S---3P-AA---	Pred
14	jedna	ClFS1----------	Atr
15	pětina	CyFS1----------	Sb
16	veškerého	PLZS2----------	Atr
17	objemu	NNIS2-----A----	Atr
18	přepravených	AAIP2----1A----	Atr
19	nákladů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94208-15-p5s1
1	Podle	RR--2----------	AuxP
2	studie	NNFS2-----A----	Adv
3	bude	VB-S---3F-AA---	AuxV
4	objem	NNIS1-----A----	Sb
5	letecké	AAFS2----1A----	Atr
6	nákladní	AAFS2----1A----	Atr
7	dopravy	NNFS2-----A----	Atr
8	v	RR--6----------	AuxP
9	letech	NNNP6-----A----	Adv
10	1994	C=-------------	Atr
11	až	J^-------------	Coord
12	2013	C=-------------	Atr
13	stoupat	Vf--------A----	Pred
14	tempem	NNNS7-----A----	Adv
15	6.5	C=-------------	Atr
16	%	Z:-------------	Atr
17	ročně	Dg-------1A----	Atr
18	,	Z:-------------	AuxX
19	takže	J,-------------	AuxC
20	se	P7-X4----------	AuxT
21	její	PSZS1FS3-------	Atr
22	objem	NNIS1-----A----	Sb
23	koncem	NNIS7-----A----	AuxP
24	sledovaného	AANS2----1A----	Atr
25	období	NNNS2-----A----	Adv
26	ztrojnásobí	VB-S---3P-AA---	Adv
27	.	Z:-------------	AuxK

ln94208-15-p5s2
1	Růst	NNIS1-----A----	Sb
2	letecké	AAFS2----1A----	Atr
3	nákladní	AAFS2----1A----	Atr
4	dopravy	NNFS2-----A----	Atr
5	vyvolá	VB-S---3P-AA---	Pred
6	zvýšenou	AAFS4----1A----	Atr
7	poptávku	NNFS4-----A----	Obj
8	po	RR--6----------	AuxP
9	nákladních	AANP6----1A----	Atr
10	letadlech	NNNP6-----A----	Atr
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	Boeing	NNIS1-----A----	Sb
14	proto	J^-------------	AuxY
15	očekává	VB-S---3P-AA---	Pred
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	příštích	AANP6----1A----	Atr
20	dvaceti	Cn-P6----------	Atr
21	letech	NNNP6-----A----	Adv
22	jich	PPXP2--3-------	Atr
23	prodá	VB-S---3P-AA---	Obj
24	nejméně	Dg-------3A----	AuxZ
25	600	C=-------------	Obj
26	,	Z:-------------	AuxX
27	a	J^-------------	AuxY
28	to	PDNS4----------	AuxY
29	pouze	Db-------------	AuxZ
30	pro	RR--4----------	AuxP
31	civilní	AAIP4----1A----	Atr
32	účely	NNIP4-----A----	Adv
33	.	Z:-------------	AuxK

ln94208-15-p5s3
1	V	RR--6----------	AuxP
2	posledních	AANP6----1A----	Atr
3	letech	NNNP6-----A----	Adv
4	jsou	VB-P---3P-AA---	AuxV
5	totiž	Db-------------	AuxY
6	velkokapacitní	AAIP1----1A----	Atr
7	Boeingy	NNIP1-----A----	Sb
8	využívány	VsTP---XX-AP---	Pred
9	stále	Db-------------	Adv
10	ve	RV--6----------	AuxP
11	větší	AAFS6----2A----	Atr
12	míře	NNFS6-----A----	Adv
13	i	J^-------------	AuxZ
14	armádami	NNFP7-----A----	Obj
15	různých	AAFP2----1A----	Atr
16	zemí	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94208-15-p5s4
1	Uvažuje	VB-S---3P-AA---	Pred
2	o	RR--6----------	AuxP
3	nich	P5XP6--3-------	Obj
4	i	J^-------------	AuxZ
5	vojenské	AANS1----1A----	Atr
6	letectvo	NNNS1-----A----	Sb
7	USA	NNIPX-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4NS1----------	Sb
10	by	Vc-------------	AuxV
11	tak	Db-------------	Adv
12	nahradilo	VpNS---XR-AA---	Atr
13	svá	P8NP4---------1	Atr
14	speciální	AANP4----1A----	Atr
15	dopravní	AANP4----1A----	Atr
16	letadla	NNNP4-----A----	Obj
17	.	Z:-------------	AuxK

