ln94211-89-p1s1
1	Štěnice	NNFS1-----A----	Sb
2	zničila	VpQW---XR-AA---	Pred
3	volební	AAFS4----1A----	Atr
4	kampaň	NNFS4-----A----	Obj

ln94211-89-p2s1A
1	V	RR--6----------	AuxP
2	brazilském	AAIS6----1A----	Atr
3	souboji	NNIS6-----A----	Adv
4	o	RR--4----------	AuxP
5	prezidentský	AAIS4----1A----	Atr
6	úřad	NNIS4-----A----	Atr
7	nastal	VpYS---XR-AA---	Pred
8	nečekaný	AAIS1----1N----	Atr
9	zvrat	NNIS1-----A----	Sb

ln94211-89-p2s1B
1	Jana	NNFS1-----A----	Atr
2	Blažková	NNFS1-----A----	ExD

ln94211-89-p2s1C
1	Nemám	VB-S---1P-NA---	Pred
2	žádné	PWFP4----------	Atr
3	skrupule	NNFP4-----A----	Obj
4	.	Z:-------------	AuxK

ln94211-89-p2s2
1	Co	PQ--1----------	Sb
2	našemu	PSZS3-P1-------	Atr
3	kandidátovi	NNMS3-----A----	Obj
4	prospěje	VB-S---3P-AA---	Obj
5	,	Z:-------------	AuxX
6	zveřejníme	VB-P---1P-AA---	Obj
7	,	Z:-------------	Coord
8	zbytek	NNIS4-----A----	Obj
9	zatajíme	VB-P---1P-AA---	Obj
10	,	Z:-------------	AuxX
11	řekl	VpYS---XR-AA---	Pred
12	v	RR--6----------	AuxP
13	soukromém	AAIS6----1A----	Atr
14	rozhovoru	NNIS6-----A----	Adv
15	brazilský	AAMS1----1A----	Atr
16	ministr	NNMS1-----A----	Atr
17	financí	NNFP2-----A----	Atr
18	a	J^-------------	Coord
19	člen	NNMS1-----A----	Atr
20	Sociálně	Dg-------1A----	Adv
21	demokratické	AAFS2----1A----	Atr
22	strany	NNFS2-----A----	Atr
23	Rubens	NNMS1-----A----	Atr
24	Ricupero	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln94211-89-p2s3
1	Víkendová	AAFS1----1A----	Atr
2	debata	NNFS1-----A----	Sb
3	s	RR--7----------	AuxP
4	přítelem	NNMS7-----A----	Atr
5	však	J^-------------	Coord
6	tak	Db-------------	Adv
7	úplně	Dg-------1A----	Adv
8	tajná	AAFS1----1A----	Pnom
9	nebyla	VpQW---XR-NA---	Pred
10	.	Z:-------------	AuxK

ln94211-89-p2s4
1	V	RR--6----------	AuxP
2	místnosti	NNFS6-----A----	Adv
3	byl	VpYS---XR-AA---	Pred
4	zapnutý	AAIS1----1A----	Pnom
5	mikrofon	NNIS1-----A----	Sb
6	soukromé	AAFS2----1A----	Atr
7	televizní	AAFS2----1A----	Atr
8	společnosti	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	s	RR--7----------	AuxP
12	ministrem	NNMS7-----A----	Adv
13	předtím	Db-------------	Adv
14	natáčela	VpQW---XR-AA---	Atr
15	interview	NNIS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94211-89-p2s5
1	Mikrofon	NNIS1-----A----	Sb
2	posloužil	VpYS---XR-AA---	Pred
3	jako	J,-------------	AuxY
4	štěnice	NNFS1-----A----	Obj
5	:	Z:-------------	Coord
6	upřímné	AANS4----1A----	Atr
7	vyznání	NNNS4-----A----	Obj
8	zároveň	Db-------------	Adv
9	s	RR--7----------	AuxP
10	ministrovým	AUMS7M---------	Atr
11	přítelem	NNMS7-----A----	Adv
12	vyslechly	VpTP---XR-AA--1	Pred
13	v	RR--6----------	AuxP
14	přímém	AAIS6----1A----	Atr
15	přenosu	NNIS6-----A---1	Adv
16	i	J^-------------	AuxZ
17	miliony	NNIP1-----A----	Sb
18	televizních	AAMP2----1A----	Atr
19	diváků	NNMP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94211-89-p2s6
1	Ricuperovi	NNMS3-----A----	Obj
2	nezbylo	VpNS---XR-NA---	Pred
3	než	J,-------------	AuxC
4	podat	Vf--------A----	Sb
5	demisi	NNFS4-----A----	Obj
6	.	Z:-------------	AuxK

ln94211-89-p2s7
1	Pozdě	Dg-------1A----	ExD
2	.	Z:-------------	AuxK

ln94211-89-p2s8
1	Katastrofa	NNFS1-----A----	Sb
2	byla	VpQW---XR-AA---	Pred
3	na	RR--6----------	AuxP
4	světě	NNIS6-----A----	Adv
5	.	Z:-------------	AuxK

ln94211-89-p3s1
1	Ministr	NNMS1-----A----	Sb
2	svým	P8ZS7----------	Atr
3	upřímným	AANS7----1A----	Atr
4	cynickým	AANS7----1A----	Atr
5	prohlášením	NNNS7-----A----	Adv
6	patrně	Dg-------1A----	AuxY
7	zahájil	VpYS---XR-AA---	Pred
8	zkázu	NNFS4-----A----	Obj
9	doposud	Db-------------	Adv
10	nadějné	AAFS2----1A----	Atr
11	předvolební	AAFS2----1A----	Atr
12	kampaně	NNFS2-----A----	Atr
13	Fernanda	NNMS2-----A----	Atr
14	Henriqua	NNMS2-----A----	Atr
15	Cardosa	NNMS2-----A----	Atr
16	-	Z:-------------	Apos
17	kandidáta	NNMS2-----A----	Atr
18	za	RR--4----------	AuxP
19	vládní	AAFS4----1A----	Atr
20	Sociálně	Dg-------1A----	Adv
21	,	Z:-------------	Coord
22	demokratickou	AAFS4----1A----	Atr
23	stranu	NNFS4-----A----	Atr
24	do	RR--2----------	AuxP
25	říjnových	AAFP2----1A----	Atr
26	prezidentských	AAFP2----1A----	Atr
27	voleb	NNFP2-----A----	Atr
28	.	Z:-------------	AuxK

ln94211-89-p3s2
1	Opoziční	AAFS1----1A----	Atr
2	Strana	NNFS1-----A----	Sb
3	práce	NNFS2-----A----	Atr
4	eso	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	které	P4NS4----------	Obj
7	v	RR--6----------	AuxP
8	předvolebním	AAIS6----1A----	Atr
9	mariáši	NNIS6-----A----	Adv
10	zčistajasna	Db-------------	Adv
11	dostala	VpQW---XR-AA---	Atr
12	do	RR--2----------	AuxP
13	rukou	NNFP2-----A----	Adv
14	,	Z:-------------	AuxX
15	uvítala	VpQW---XR-AA---	Pred
16	.	Z:-------------	AuxK

ln94211-89-p3s3
1	Podle	RR--2----------	AuxP
2	nových	AAIP2----1A----	Atr
3	volebních	AAIP2----1A----	Atr
4	předpisů	NNIP2-----A----	Adv
5	v	RR--6----------	AuxP
6	Brazílii	NNFS6-----A----	Atr
7	se	P7-X4----------	AuxT
8	musí	VB-S---3P-AA---	Pred
9	vláda	NNFS1-----A----	Sb
10	v	RR--6----------	AuxP
11	předvolební	AAFS6----1A----	Atr
12	kampani	NNFS6-----A----	Adv
13	chovat	Vf--------A----	Obj
14	naprosto	Db-------------	Adv
15	neutrálně	Dg-------1A----	Adv
16	.	Z:-------------	AuxK

ln94211-89-p4s1
1	Ricupero	NNMS1-----A----	Sb
2	společně	Dg-------1A----	AuxP
3	s	RR--7----------	AuxP
4	Cardosem	NNMS7-----A----	Adv
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	zastával	VpYS---XR-AA---	Atr
8	funkci	NNFS4-----A----	Obj
9	brazilského	AAMS2----1A----	Atr
10	ministra	NNMS2-----A----	Atr
11	financí	NNFP2-----A----	Atr
12	až	TT-------------	AuxZ
13	do	RR--2----------	AuxP
14	dubna	NNIS2-----A----	Adv
15	1994	C=-------------	Atr
16	,	Z:-------------	AuxX
17	odstartoval	VpYS---XR-AA---	Pred
18	letos	Db-------------	Adv
19	v	RR--6----------	AuxP
20	červenci	NNIS6-----A----	Adv
21	nadějný	AAIS4----1A----	Atr
22	protiinflační	AAIS4----1A----	Atr
23	plán	NNIS4-----A----	Obj
24	.	Z:-------------	AuxK

ln94211-89-p4s2
1	Zavedením	NNNS7-----A----	Adv
2	nové	AAFS2----1A----	Atr
3	měny	NNFS2-----A----	Atr
4	-	Z:-------------	Apos
5	realu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	má	VB-S---3P-AA---	Atr
9	zhruba	Db-------------	AuxZ
10	stejnou	AAFS4----1A----	Atr
11	hodnotu	NNFS4-----A----	Obj
12	jako	J,-------------	AuxC
13	americký	AAIS1----1A----	Atr
14	dolar	NNIS1-----A----	ExD
15	-	Z:-------------	AuxG
16	se	P7-X4----------	AuxT
17	jim	PPXP3--3-------	Obj
18	podařilo	VpNS---XR-AA---	Pred
19	snížit	Vf--------A----	Sb
20	měsíční	AAFS4----1A----	Atr
21	inflaci	NNFS4-----A----	Obj
22	z	RR--2----------	AuxP
23	původních	AANP2----1A----	Atr
24	54	C=-------------	Atr
25	procent	NNNP2-----A----	Obj
26	na	RR--4----------	AuxP
27	pouhá	AANP4----1A----	Atr
28	čtyři	ClXP4----------	Atr
29	procenta	NNNP4-----A----	Obj
30	.	Z:-------------	AuxK

ln94211-89-p4s3
1	Životní	AAFS1----1A----	Atr
2	úroveň	NNFS1-----A----	Sb
3	Brazilců	NNMP2-----A----	Atr
4	rychle	Dg-------1A----	Adv
5	stoupla	VpQW---XR-AA--1	Pred
6	a	J^-------------	Coord
7	Cardosova	AUFS1M---------	Atr
8	popularita	NNFS1-----A----	Sb
9	se	P7-X4----------	AuxT
10	zvýšila	VpQW---XR-AA---	Pred
11	o	RR--4----------	AuxP
12	pětinu	CyFS4----------	Adv
13	.	Z:-------------	AuxK

ln94211-89-p4s4
1	V	RR--6----------	AuxP
2	průzkumech	NNIP6-----A----	Adv
3	veřejného	AANS2----1A----	Atr
4	mínění	NNNS2-----A----	Atr
5	vedl	VpYS---XR-AA---	Pred
6	se	RV--7----------	AuxP
7	45	C=-------------	Atr
8	procenty	NNNP7-----A----	Adv
9	podpory	NNFS2-----A----	Atr
10	národa	NNIS2-----A----	Atr
11	před	RR--7----------	AuxP
12	svým	P8ZS7----------	Atr
13	nejsilnějším	AAMS7----3A----	Atr
14	protivníkem	NNMS7-----A----	Atr
15	Luizem	NNMS7-----A----	Atr
16	Inaciem	NNMS7-----A----	Atr
17	da	RR--X----------	Atr
18	Silvou	NNMS7-----A----	Obj
19	ze	RV--2----------	AuxP
20	Strany	NNFS2-----A----	Atr
21	práce	NNFS2-----A----	Atr
22	(	Z:-------------	ExD
23	23	C=-------------	ExD
24	procent	NNNP2-----A----	Atr
25	)	Z:-------------	ExD
26	.	Z:-------------	AuxK

ln94211-89-p4s5
1	Zdálo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	sociální	AAMP1----1A----	Atr
6	demokraté	NNMP1-----A----	Sb
7	se	P7-X4----------	AuxT
8	mohou	VB-P---3P-AA--1	Sb
9	3	C=-------------	Atr
10	.	Z:-------------	AuxG
11	října	NNIS2-----A----	Adv
12	těšit	Vf--------A----	Obj
13	na	RR--4----------	AuxP
14	poměrně	Dg-------1A----	Adv
15	snadné	AANS4----1A----	Atr
16	vítězství	NNNS4-----A----	Obj
17	.	Z:-------------	AuxK

ln94211-89-p5s1
1	Koncem	NNIS7-----A----	AuxP
2	srpna	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	inflace	NNFS1-----A----	Sb
6	znovu	Db-------------	Adv
7	začala	VpQW---XR-AA---	Pred
8	zvyšovat	Vf--------A----	Obj
9	.	Z:-------------	AuxK

ln94211-89-p5s2
1	Když	J,-------------	AuxC
2	za	RR--4----------	AuxP
3	tento	PDIS4----------	Atr
4	měsíc	NNIS4-----A----	Adv
5	dosáhla	VpQW---XR-AA---	Adv
6	šesti	Cn-P2----------	Atr
7	procent	NNNP2-----A----	Obj
8	,	Z:-------------	AuxX
9	ocitl	VpYS---XR-AA--1	Pred
10	se	P7-X4----------	AuxT
11	Cardoso	NNMS1-----A----	Sb
12	,	Z:-------------	Apos
13	duchovní	AAMS1----1A----	Atr
14	otec	NNMS1-----A----	Sb
15	nové	AAFS2----1A----	Atr
16	měny	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	ve	RV--6----------	AuxP
19	stavu	NNIS6-----A----	Adv
20	ohrožení	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

ln94211-89-p5s3
1	Sociální	AAMP1----1A----	Atr
2	demokraté	NNMP1-----A----	Sb
3	začali	VpMP---XR-AA---	Pred
4	bít	Vf--------A----	Obj
5	na	RR--4----------	AuxP
6	poplach	NNIS4-----A----	Adv
7	.	Z:-------------	AuxK

ln94211-89-p5s4
1	Ricupero	NNMS1-----A----	Sb
2	využil	VpYS---XR-AA---	Pred
3	své	P8FS2---------1	Atr
4	moci	NNFS2-----A----	Obj
5	ministra	NNMS2-----A----	Atr
6	financí	NNFP2-----A----	Atr
7	a	J^-------------	Coord
8	začal	VpYS---XR-AA---	Pred
9	čísla	NNNP4-----A----	Obj
10	upravovat	Vf--------A----	Obj
11	.	Z:-------------	AuxK

ln94211-89-p5s5
1	Nejenže	Db-------------	AuxZ
2	se	P7-X4----------	AuxT
3	dopustil	VpYS---XR-AA---	Pred
4	podvodu	NNIS2-----A----	Obj
5	na	RR--6----------	AuxP
6	lidech	NNMP6-----A----	Atr
7	,	Z:-------------	Coord
8	svou	P8FS7---------1	Atr
9	podporou	NNFS7-----A----	Adv
10	jednoho	ClZS2----------	Atr
11	z	RR--2----------	AuxP
12	kandidátů	NNMP2-----A----	Atr
13	navíc	Db-------------	Adv
14	hrubě	Dg-------1A----	Adv
15	porušil	VpYS---XR-AA---	Pred
16	striktní	AAIP4----1A----	Atr
17	volební	AAIP4----1A----	Atr
18	předpisy	NNIP4-----A----	Obj
19	.	Z:-------------	AuxK

ln94211-89-p5s6
1	Počítal	VpYS---XR-AA---	Pred
2	s	RR--7----------	AuxP
3	tím	PDZS7----------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	veřejnost	NNFS1-----A----	Sb
8	o	RR--6----------	AuxP
9	podvodu	NNIS6-----A----	Obj
10	nic	PW--4----------	Obj
11	nedozví	VB-S---3P-NA---	Atr
12	.	Z:-------------	AuxK

ln94211-89-p5s7
1	Zřejmě	Dg-------1A----	AuxY
2	oprávněně	Dg-------1A----	ExD
3	-	Z:-------------	Coord
4	k	RR--3----------	AuxP
5	údajům	NNIP3-----A----	Atr
6	o	RR--6----------	AuxP
7	skutečném	AAIS6----1A----	Atr
8	stavu	NNIS6-----A----	Atr
9	inflace	NNFS2-----A----	Atr
10	měl	VpYS---XR-AA---	Pred
11	přístup	NNIS4-----A----	Obj
12	jen	TT-------------	AuxZ
13	omezený	AAIS1----1A----	Atr
14	počet	NNIS1-----A----	Sb
15	lidí	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94211-89-p5s8
1	Na	RR--4----------	AuxP
2	zapomenutý	AAIS4----1A----	Atr
3	mikrofon	NNIS4-----A----	Obj
4	nepomyslel	VpYS---XR-NA---	Pred
5	.	Z:-------------	AuxK

ln94211-89-p6s1
1	Situaci	NNFS4-----A----	Obj
2	nedokázal	VpYS---XR-NA---	Pred
3	zachránit	Vf--------A----	Obj
4	ani	J^-------------	AuxZ
5	současný	AAMS1----1A----	Atr
6	brazilský	AAMS1----1A----	Atr
7	prezident	NNMS1-----A----	Atr
8	Itamar	NNMS1-----A----	Atr
9	Franco	NNMS1-----A----	Sb
10	(	Z:-------------	Apos
11	rovněž	Db-------------	AuxZ
12	člen	NNMS1-----A----	Sb
13	sociální	AAFS2----1A----	Atr
14	demokracie	NNFS2-----A----	Atr
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	když	J,-------------	AuxC
18	ministrovu	AUFS4M---------	Atr
19	demisi	NNFS4-----A----	Obj
20	okamžitě	Dg-------1A----	Adv
21	přijal	VpYS---XR-AA---	Adv
22	.	Z:-------------	AuxK

ln94211-89-p6s2
1	Prezident	NNMS1-----A----	Sb
2	pak	Db-------------	Adv
3	v	RR--6----------	AuxP
4	prohlášení	NNNS6-----A----	Adv
5	občanům	NNMP3-----A----	Atr
6	vysvětloval	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	s	RR--7----------	AuxP
10	Ricuperovou	AUFS7M---------	Atr
11	aktivitou	NNFS7-----A----	Obj
12	nemají	VB-P---3P-NA---	Obj
13	vláda	NNFS1-----A----	Sb
14	ani	J^-------------	Coord
15	sociální	AAMP1----1A----	Atr
16	demokraté	NNMP1-----A----	Sb
17	nic	PW--4----------	Obj
18	společného	AANS2----1A----	Atr
19	.	Z:-------------	AuxK

ln94211-89-p7s1
1	Opoziční	AAMS1----1A----	Atr
2	kandidát	NNMS1-----A----	Atr
3	da	RR--X----------	Atr
4	Silva	NNMS1-----A----	Sb
5	-	Z:-------------	AuxG
6	přezdívaný	AAMS1----1A----	Atr
7	syn	NNMS1-----A----	Adv
8	lidu	NNIS2-----A----	Atr
9	-	Z:-------------	AuxG
10	zatím	Db-------------	Adv
11	svého	P8ZS2----------	Atr
12	čerstvého	AAIS2----1A----	Atr
13	trumfu	NNIS2-----A----	Obj
14	dokázal	VpYS---XR-AA---	Pred
15	využít	Vf--------A----	Obj
16	.	Z:-------------	AuxK

ln94211-89-p7s2
1	Hlasitě	Dg-------1A----	Adv
2	žádá	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	volební	AAFS1----1A----	Atr
6	komise	NNFS1-----A----	Sb
7	Cardosovu	AUFS4M---------	Atr
8	kandidaturu	NNFS4-----A----	Obj
9	pro	RR--4----------	AuxP
10	podvody	NNIP4-----A----	Adv
11	zrušila	VpQW---XR-AA---	Obj
12	.	Z:-------------	AuxK

ln94211-89-p7s3
1	Ačkoliv	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	mu	PHZS3--3-------	Obj
4	tento	PDIS4----------	Atr
5	požadavek	NNIS4-----A----	Obj
6	téměř	Db-------------	AuxZ
7	jistě	Dg-------1A----	Adv
8	nepodaří	VB-S---3P-NA---	Adv
9	prosadit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	naklíčené	AANS4----1A----	Atr
12	semínko	NNNS4-----A----	Obj
13	nedůvěry	NNFS2-----A----	Atr
14	ještě	Db-------------	Adv
15	vydatně	Dg-------1A----	Adv
16	zalil	VpYS---XR-AA---	Pred
17	.	Z:-------------	AuxK

ln94211-89-p8s1
1	Straně	NNFS3-----A----	Obj
2	práce	NNFS2-----A----	Atr
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	je	VB-S---3P-AA---	Atr
6	v	RR--6----------	AuxP
7	ofenzívě	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	stačí	VB-S---3P-AA---	Pred
10	málo	NNNS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94211-89-p8s2
1	V	RR--6----------	AuxP
2	prvním	CrNS6----------	Atr
3	kole	NNNS6-----A----	Adv
4	prezidentských	AAFP2----1A----	Atr
5	voleb	NNFP2-----A----	Atr
6	v	RR--6----------	AuxP
7	Brazílii	NNFS6-----A----	Atr
8	může	VB-S---3P-AA---	Pred
9	zvítězit	Vf--------A----	Obj
10	ten	PDYS1----------	Atr
11	kandidát	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	získá	VB-S---3P-AA---	Atr
15	více	Dg-------2A----	Obj
16	hlasů	NNIP2-----A----	Atr
17	než	J,-------------	AuxC
18	všichni	PLMP1----------	Atr
19	jeho	PSXXXZS3-------	Atr
20	protivníci	NNMP1-----A----	ExD
21	dohromady	Db-------------	ExD
22	.	Z:-------------	AuxK

ln94211-89-p8s3
1	Pro	RR--4----------	AuxP
2	Cardosu	NNMS4-----A----	Obj
3	by	Vc-------------	AuxV
4	podle	RR--2----------	AuxP
5	průzkumů	NNIP2-----A----	Adv
6	veřejného	AANS2----1A----	Atr
7	mínění	NNNS2-----A----	Atr
8	minulý	AAIS4----1A----	Atr
9	týden	NNIS4-----A----	Adv
10	hlasovalo	VpNS---XR-AA---	Pred
11	45	C=-------------	Sb
12	procent	NNNP2-----A----	Atr
13	voličů	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94211-89-p8s4
1	Tento	PDYS1----------	Atr
2	výsledek	NNIS1-----A----	Sb
3	by	Vc-------------	AuxV
4	znamenal	VpYS---XR-AA---	Pred
5	o	RR--4----------	AuxP
6	šest	Cn-S4----------	Adv
7	procent	NNNP2-----A----	Atr
8	více	Dg-------2A----	Obj
9	hlasů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	než	J,-------------	AuxC
12	by	Vc-------------	AuxV
13	dostali	VpMP---XR-AA---	Adv
14	všichni	PLMP1----------	Atr
15	ostatní	AAMP1----1A----	Atr
16	protikandidáti	NNMP1-----A----	Sb
17	dohromady	Db-------------	Adv
18	.	Z:-------------	AuxK

ln94211-89-p8s5
1	Da	RR--X----------	Atr
2	Silva	NNMS1-----A----	Sb
3	nepotřebuje	VB-S---3P-NA---	Pred
4	zásadní	AAIS4----1A----	Atr
5	zvrat	NNIS4-----A----	Obj
6	.	Z:-------------	AuxK

ln94211-89-p8s6
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	chvíli	NNFS6-----A----	Adv
4	má	VB-S---3P-AA---	Pred
5	sice	Db-------------	AuxY
6	jen	TT-------------	AuxZ
7	23	C=-------------	Obj
8	procent	NNNP2-----A----	Atr
9	podpory	NNFS2-----A----	Atr
10	voličů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	pokud	J,-------------	AuxC
13	ale	J^-------------	Coord
14	s	RR--7----------	AuxP
15	ostatními	AAMP7----1A----	Atr
16	adepty	NNMP7-----A----	Adv
17	Cardose	NNMS4-----A----	Obj
18	připraví	VB-S---3P-AA---	Adv
19	o	RR--4----------	AuxP
20	zmíněných	AANP2----1A----	Atr
21	šest	Cn-S4----------	Obj
22	procent	NNNP2-----A----	Atr
23	přízně	NNFS2-----A----	Atr
24	,	Z:-------------	AuxX
25	vynutí	VB-S---3P-AA---	Pred
26	si	P7-X3----------	Adv
27	druhé	CrNS4----------	Atr
28	kolo	NNNS4-----A----	Obj
29	voleb	NNFP2-----A----	Atr
30	,	Z:-------------	AuxX
31	do	RR--2----------	AuxP
32	kterého	P4ZS2----------	Adv
33	postoupí	VB-P---3P-AA---	Atr
34	jen	TT-------------	AuxZ
35	dva	ClYP1----------	Sb
36	nejúspěšnější	AAMP1----3A----	Atr
37	.	Z:-------------	AuxK

ln94211-89-p8s7
1	S	RR--7----------	AuxP
2	vládním	AAMS7----1A----	Atr
3	kandidátem	NNMS7-----A----	Obj
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	utkal	VpYS---XR-AA---	Pred
7	15	C=-------------	Atr
8	.	Z:-------------	AuxG
9	listopadu	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

ln94211-89-p8s8
1	Obohacen	VsYS---XX-AP---	AtvV
2	o	RR--4----------	AuxP
3	hlasy	NNIP4-----A----	Obj
4	poražených	AAMP2----1A----	Atr
5	kandidátů	NNMP2-----A----	Atr
6	,	Z:-------------	AuxX
7	by	Vc-------------	AuxV
8	ve	RV--6----------	AuxP
9	volbách	NNFP6-----A----	Adv
10	mohl	VpYS---XR-AA---	Pred
11	nakonec	Db-------------	Adv
12	i	J^-------------	AuxZ
13	zvítězit	Vf--------A----	Obj
14	a	J^-------------	Coord
15	do	RR--2----------	AuxP
16	prezidentského	AANS2----1A----	Atr
17	křesla	NNNS2-----A----	Adv
18	na	RR--4----------	AuxP
19	dalších	AANP2----1A----	Atr
20	šest	Cn-S4----------	Adv
21	let	NNNP2-----A----	Atr
22	usednout	Vf--------A----	Obj
23	sám	PLYS1----------	AtvV
24	.	Z:-------------	AuxK

ln94211-89-p9s1
1	Odvolaný	AAMS1----1A----	Atr
2	Ricupero	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	svým	P8ZS7----------	Atr
5	výrokem	NNIS7-----A----	Obj
6	nezavděčil	VpYS---XR-NA---	Pred
7	.	Z:-------------	AuxK

ln94211-89-p9s2
1	Udělal	VpYS---XR-AA---	Pred
2	nejen	TT-------------	AuxZ
3	těžkou	AAFS4----1A----	Atr
4	hlavu	NNFS4-----A----	Obj
5	své	P8FS3---------1	Atr
6	straně	NNFS3-----A----	Obj
7	,	Z:-------------	Coord
8	navíc	Db-------------	Adv
9	ohrozil	VpYS---XR-AA---	Pred
10	i	J^-------------	AuxZ
11	ekonomický	AAIS4----1A----	Atr
12	plán	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	Brazilcům	NNMP3-----A----	Obj
16	poprvé	Cv-------------	Adv
17	od	RR--2----------	AuxP
18	roku	NNIS2-----A---1	Adv
19	1986	C=-------------	Atr
20	,	Z:-------------	AuxX
21	kdy	Db-------------	Adv
22	začala	VpQW---XR-AA---	Atr
23	nevídaná	AAFS1----1A----	Atr
24	inflace	NNFS1-----A----	Sb
25	měny	NNFS2-----A----	Atr
26	,	Z:-------------	AuxX
27	sliboval	VpYS---XR-AA---	Atr
28	krok	NNIS4-----A----	Obj
29	k	RR--3----------	AuxP
30	blahobytu	NNIS3-----A----	Atr
31	.	Z:-------------	AuxK

ln94211-89-p9s3
1	Nedůvěra	NNFS1-----A----	Sb
2	k	RR--3----------	AuxP
3	ministrovi	NNMS3-----A----	Atr
4	financí	NNFP2-----A----	Atr
5	s	RR--7----------	AuxP
6	sebou	P6-X7----------	Adv
7	přináší	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	nahlodání	NNNS4-----A----	Obj
10	víry	NNFS2-----A----	Atr
11	v	RR--4----------	AuxP
12	používané	AAIP4----1A----	Atr
13	peníze	NNIP4-----A----	Atr
14	.	Z:-------------	AuxK

