ln94206-86-p1s1
1	Zlatá	AAFS1----1A----	Atr
2	horečka	NNFS1-----A----	ExD
3	po	RR--6----------	AuxP
4	makedonsku	NNNS6-----A----	Atr

ln94206-86-p2s1A
1	Veliké	AANS1----1A----	Atr
2	pátrání	NNNS1-----A----	ExD
3	v	RR--6----------	AuxP
4	údolí	NNNS6-----A----	Atr
5	Vardaru	NNIS2-----A----	Atr
6	po	RR--6----------	AuxP
7	dvou	ClXP6----------	Atr
8	tunách	NNFP6-----A----	Atr
9	zlata	NNNS2-----A----	Atr
10	maršála	NNMS2-----A----	Atr
11	Rommela	NNMS2-----A----	Atr

ln94206-86-p2s1B
1	Bělehrad	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94206-86-p2s1C
1	Podobně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	v	RR--6----------	AuxP
4	Čechách	NNFP6-----A----	ExD
5	se	P7-X4----------	AuxT
6	také	Db-------------	Adv
7	ve	RV--6----------	AuxP
8	vzdálené	AAFS6----1A----	Atr
9	balkánské	AAFS6----1A----	Atr
10	Makedonii	NNFS6-----A----	Adv
11	rozhořela	VpQW---XR-AA---	Pred
12	zlatá	AAFS1----1A----	Atr
13	horečka	NNFS1-----A----	Sb
14	,	Z:-------------	AuxX
15	jejímž	P1ZS7FS3-------	Atr
16	cílem	NNIS7-----A----	Pnom
17	je	VB-S---3P-AA---	Atr
18	nalézt	Vf--------A----	Sb
19	poklad	NNIS4-----A----	Obj
20	ukrytý	AAIS4----1A----	Atr
21	na	RR--6----------	AuxP
22	konci	NNIS6-----A----	Adv
23	druhé	CrFS2----------	Atr
24	světové	AAFS2----1A----	Atr
25	války	NNFS2-----A----	Atr
26	na	RR--4----------	AuxP
27	lepší	AAIP4----2A----	Atr
28	časy	NNIP4-----A----	Adv
29	ustupujícími	AGNP7-----A----	Atr
30	německými	AANP7----1A----	Atr
31	vojsky	NNNP7-----A----	Obj
32	.	Z:-------------	AuxK

ln94206-86-p3s1
1	Podle	RR--2----------	AuxP
2	makedonského	AAIS2----1A----	Atr
3	tisku	NNIS2-----A----	Adv
4	nejde	VB-S---3P-NA---	Pred
5	o	RR--4----------	AuxP
6	žádnou	PWFS4----------	Atr
7	maličkost	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	nýbrž	J^-------------	Coord
10	o	RR--4----------	AuxP
11	zlatý	AAIS4----1A----	Atr
12	poklad	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	který	P4IS4----------	Obj
15	na	RR--6----------	AuxP
16	makedonském	AANS6----1A----	Atr
17	území	NNNS6-----A----	Adv
18	skryl	VpYS---XR-AA---	Atr
19	německý	AAMS1----1A----	Atr
20	polní	AAMS1----1A----	Atr
21	maršál	NNMS1-----A----	Atr
22	Rommel	NNMS1-----A----	Sb
23	,	Z:-------------	AuxX
24	když	J,-------------	AuxC
25	v	RR--6----------	AuxP
26	roce	NNIS6-----A---1	Adv
27	1943	C=-------------	Atr
28	po	RR--6----------	AuxP
29	neúspěších	NNIP6-----A----	Adv
30	v	RR--6----------	AuxP
31	severní	AAFS6----1A----	Atr
32	Africe	NNFS6-----A----	Atr
33	ustupoval	VpYS---XR-AA---	Adv
34	údolím	NNNS7-----A----	Adv
35	řeky	NNFS2-----A----	Atr
36	Vardaru	NNIS2-----A----	Atr
37	.	Z:-------------	AuxK

ln94206-86-p4s1
1	Makedonský	AAIS1----1A----	Atr
2	večerník	NNIS1-----A----	Sb
3	Večer	NNIS1-----A----	Atr
4	doplňuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	Rommel	NNMS1-----A----	Sb
8	zakopal	VpYS---XR-AA---	Obj
9	na	RR--6----------	AuxP
10	makedonském	AANS6----1A----	Atr
11	území	NNNS6-----A----	Adv
12	asi	TT-------------	AuxZ
13	dvě	ClHP4----------	Atr
14	tuny	NNFP4-----A----	Obj
15	zlata	NNNS2-----A----	Atr
16	,	Z:-------------	AuxX
17	tedy	Db-------------	Apos
18	část	NNFS4-----A----	Obj
19	pokladu	NNIS2-----A----	Atr
20	,	Z:-------------	AuxX
21	který	P4IS4----------	Obj
22	naloupil	VpYS---XR-AA---	Atr
23	za	RR--2----------	AuxP
24	vojenského	AANS2----1A----	Atr
25	tažení	NNNS2-----A----	Adv
26	v	RR--6----------	AuxP
27	severní	AAFS6----1A----	Atr
28	Africe	NNFS6-----A----	Atr
29	.	Z:-------------	AuxK

ln94206-86-p4s2
1	Učinil	VpYS---XR-AA---	Pred
2	tak	Db-------------	Adv
3	v	RR--6----------	AuxP
4	obavě	NNFS6-----A----	Adv
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	jej	PPZS2--3------1	Obj
9	nezmocnili	VpMP---XR-NA---	Atr
10	jugoslávští	AAMP1----1A----	Atr
11	partyzáni	NNMP1-----A----	Sb
12	,	Z:-------------	AuxX
13	kteří	P4MP1----------	Sb
14	operovali	VpMP---XR-AA---	Atr
15	podél	RR--2----------	AuxP
16	horských	AAIP2----1A----	Atr
17	průsmyků	NNIP2-----A----	Adv
18	.	Z:-------------	AuxK

ln94206-86-p5s1
1	Pátrání	NNNS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	soustřeďuje	VB-S---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	okolí	NNNS2-----A----	Adv
6	jihomakedonského	AANS2----1A----	Atr
7	města	NNNS2-----A----	Atr
8	Štipu	NNIS2-----A----	Atr
9	nedaleko	RR--2----------	AuxP
10	archeologické	AAFS2----1A----	Atr
11	lokality	NNFS2-----A----	Atr
12	Suvo	AANS1----1A----	Atr
13	grlo	NNNS1-----A----	Atr
14	,	Z:-------------	AuxX
15	které	P4NS1----------	Sb
16	proslulo	VpNS---XR-AA---	Atr
17	římskými	AAFP7----1A----	Atr
18	vykopávkami	NNFP7-----A----	Obj
19	z	RR--2----------	AuxP
20	počátku	NNIS2-----A----	Atr
21	našeho	PSZS2-P1-------	Atr
22	letopočtu	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94206-86-p5s2
1	Monopol	NNIS4-----A----	Obj
2	na	RR--4----------	AuxP
3	hledání	NNNS4-----A----	Atr
4	pokladu	NNIS2-----A----	Atr
5	si	P7-X3----------	Adv
6	vyhradilo	VpNS---XR-AA---	Pred
7	makedonské	AANS1----1A----	Atr
8	vojsko	NNNS1-----A----	Sb
9	a	J^-------------	Coord
10	policie	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	jej	PPZS4--3------2	Obj
14	zatím	Db-------------	Adv
15	nenalezla	VpQW---XR-NA---	Atr
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	zato	J,-------------	AuxY
19	již	Db-------------	Adv
20	prý	TT-------------	AuxY
21	zničila	VpQW---XR-AA---	Atr
22	těžkou	AAFS7----1A----	Atr
23	terénní	AAFS7----1A----	Atr
24	technikou	NNFS7-----A----	Adv
25	několik	Ca--4----------	Obj
26	antických	AAFP2----1A----	Atr
27	památek	NNFP2-----A----	Atr
28	.	Z:-------------	AuxK

ln94206-86-p6s1
1	Makedonské	AAIP1----1A----	Atr
2	úřady	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	nevzdávají	VB-P---3P-NA---	Pred
6	a	J^-------------	Coord
7	ministerstvo	NNNS1-----A----	Sb
8	vnitra	NNNS2-----A----	Atr
9	drží	VB-S---3P-AA---	Pred
10	lokalitu	NNFS4-----A----	Obj
11	pod	RR--7----------	AuxP
12	klíčem	NNIS7-----A----	Adv
13	.	Z:-------------	AuxK

ln94206-86-p6s2
1	To	PDNS1----------	Sb
2	jen	TT-------------	AuxZ
3	rozpaluje	VB-S---3P-AA---	Pred
4	obrazotvornost	NNFS4-----A----	Obj
5	místních	AAMP2----1A----	Atr
6	obyvatel	NNMP2-----A---1	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	se	P7-X4----------	AuxT
10	vydávají	VB-P---3P-AA---	Atr
11	za	RR--7----------	AuxP
12	pokladem	NNIS7-----A----	Adv
13	na	RR--4----------	AuxP
14	vlastní	AAFS4----1A----	Atr
15	pěst	NNFS4-----A----	Adv
16	a	J^-------------	Coord
17	kopají	VB-P---3P-AA---	Atr
18	tam	Db-------------	Adv
19	,	Z:-------------	AuxX
20	kudy	Db-------------	Adv
21	podle	RR--2----------	AuxP
22	tehdejších	AAMP2----1A----	Atr
23	očitých	AAMP2----1A----	Atr
24	svědků	NNMP2-----A----	Adv
25	Rommelova	AUFS1M---------	Atr
26	armáda	NNFS1-----A----	Sb
27	procházela	VpQW---XR-AA---	Adv
28	.	Z:-------------	AuxK

ln94206-86-p6s3
1	I	J^-------------	AuxZ
2	oni	PPMP1--3-------	Sb
3	se	P7-X4----------	AuxT
4	ale	J^-------------	Coord
5	mohou	VB-P---3P-AA--1	Pred
6	vykázat	Vf--------A----	Obj
7	jen	TT-------------	AuxZ
8	náhodnými	AAIP7----1A----	Atr
9	úspěchy	NNIP7-----A----	Obj
10	v	RR--6----------	AuxP
11	podobě	NNFS6-----A----	AuxP
12	zlatých	AAFP2----1A----	Atr
13	mincí	NNFP2-----A----	Atr
14	a	J^-------------	Coord
15	klenotů	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	jejichž	P1XXXXP3-------	Atr
18	hodnota	NNFS1-----A----	Sb
19	se	P7-X4----------	AuxR
20	ale	J^-------------	AuxY
21	s	RR--7----------	AuxP
22	velikostí	NNFS7-----A----	Obj
23	očekávaného	AAIS2----1A----	Atr
24	nálezu	NNIS2-----A----	Atr
25	nedá	VB-S---3P-NA---	Atr
26	srovnat	Vf--------A----	Obj
27	.	Z:-------------	AuxK

ln94206-86-p7s1
1	Podle	RR--2----------	AuxP
2	místních	AAMP2----1A----	Atr
3	obyvatel	NNMP2-----A---1	Adv
4	jsou	VB-P---3P-AA---	Pred
5	takové	PDIP1----------	Atr
6	objevy	NNIP1-----A----	Sb
7	časté	AAIP1----1A----	Pnom
8	a	J^-------------	Coord
9	nepříliš	Db-------------	Adv
10	překvapivé	AAIP1----1A----	Pnom
11	.	Z:-------------	AuxK

ln94206-86-p7s2
1	Ví	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	totiž	Db-------------	AuxY
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	početná	AAFS1----1A----	Atr
7	židovská	AAFS1----1A----	Atr
8	komunita	NNFS1-----A----	Sb
9	ukryla	VpQW---XR-AA---	Sb
10	své	P8NS4---------1	Atr
11	jmění	NNNS4-----A----	Obj
12	za	RR--2----------	AuxP
13	druhé	CrFS2----------	Atr
14	světové	AAFS2----1A----	Atr
15	války	NNFS2-----A----	Adv
16	po	RR--6----------	AuxP
17	domech	NNIP6-----A----	Adv
18	,	Z:-------------	AuxX
19	zahradách	NNFP6-----A----	Adv
20	a	J^-------------	Coord
21	dvorech	NNIP6-----A----	Adv
22	Štipu	NNIS2-----A----	Atr
23	v	RR--6----------	AuxP
24	obavě	NNFS6-----A----	Adv
25	z	RR--2----------	AuxP
26	deportací	NNFP2-----A----	Atr
27	.	Z:-------------	AuxK

ln94206-86-p7s3
1	K	RR--3----------	AuxP
2	těm	PDXP3----------	Obj
3	skutečně	Dg-------1A----	Adv
4	došlo	VpNS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Adv
7	1943	C=-------------	Atr
8	a	J^-------------	Coord
9	téměř	Db-------------	AuxZ
10	nikdo	PWM-1----------	Sb
11	se	P7-X4----------	AuxT
12	z	RR--2----------	AuxP
13	vyhlazovacích	AAIP2----1A----	Atr
14	táborů	NNIP2-----A----	Adv
15	nevrátil	VpYS---XR-NA---	Pred
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	si	P7-X3----------	Adv
19	je	PPNS4--3-------	Obj
20	znovu	Db-------------	Adv
21	vyzvedl	VpYS---XR-AA--1	Adv
22	.	Z:-------------	AuxK

ln94206-86-p8s1
1	Podobně	Dg-------1A----	Adv
2	zanechali	VpMP---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	zemi	NNFS6-----A----	Adv
5	malé	AAIP4----1A----	Atr
6	poklady	NNIP4-----A----	Obj
7	příslušníci	NNMP1-----A----	Sb
8	turecké	AAFS2----1A----	Atr
9	menšiny	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	museli	VpMP---XR-AA---	Atr
13	po	RR--6----------	AuxP
14	osvobozovací	AAFS6----1A----	Atr
15	válce	NNFS6-----A----	Adv
16	balkánských	AAIP2----1A----	Atr
17	států	NNIP2-----A----	Atr
18	proti	RR--3----------	AuxP
19	Osmanské	AAFS3----1A----	Atr
20	říši	NNFS3-----A----	Atr
21	makedonské	AANS4----1A----	Atr
22	území	NNNS4-----A----	Obj
23	počátkem	NNIS7-----A----	AuxP
24	dvacátého	CrNS2----------	Atr
25	století	NNNS2-----A----	Adv
26	opustit	Vf--------A----	Obj
27	.	Z:-------------	AuxK

ln94206-86-p9s1
1	Zlatá	AAFS1----1A----	Atr
2	horečka	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	mezitím	Db-------------	Adv
5	šíří	VB-S---3P-AA---	Pred
6	po	RR--6----------	AuxP
7	Štipu	NNIS6-----A----	Adv
8	a	J^-------------	Coord
9	širším	AANS6----2A----	Atr
10	okolí	NNNS6-----A----	Adv
11	.	Z:-------------	AuxK

ln94206-86-p9s2
1	Pověsti	NNFP1-----A----	Sb
2	o	RR--6----------	AuxP
3	pokladech	NNIP6-----A----	Atr
4	lákají	VB-P---3P-AA---	Obj
5	především	Db-------------	AuxZ
6	nyní	Db-------------	Adv
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	následky	NNIP1-----A----	Sb
10	sankcí	NNFP2-----A----	Atr
11	proti	RR--3----------	AuxP
12	Jugoslávii	NNFS3-----A----	Atr
13	vyvolaly	VpTP---XR-AA---	Adv
14	u	RR--2----------	AuxP
15	vnitrozemského	AAMS2----1A----	Atr
16	jižního	AAMS2----1A----	Atr
17	souseda	NNMS2-----A----	Adv
18	masovou	AAFS4----1A----	Atr
19	nezaměstnanost	NNFS4-----A----	Obj
20	a	J^-------------	Coord
21	prudký	AAIS4----1A----	Atr
22	sociální	AAIS4----1A----	Atr
23	a	J^-------------	Coord
24	společenský	AAIS4----1A----	Atr
25	pokles	NNIS4-----A----	Obj
26	,	Z:-------------	AuxX
27	píše	VB-S---3P-AA---	Pred
28	makedonský	AAIS1----1A----	Atr
29	tisk	NNIS1-----A----	Sb
30	a	J^-------------	Coord
31	dodává	VB-S---3P-AA---	Pred
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	za	RR--2----------	AuxP
35	normálních	AAFP2----1A----	Atr
36	okolností	NNFP2-----A----	Adv
37	by	Vc-------------	AuxV
38	stěží	Db-------------	Adv
39	tolik	Ca--1----------	Adv
40	lidí	NNMP2-----A----	Atr
41	podlehlo	VpNS---XR-AA--1	Obj
42	vidině	NNFS3-----A----	Adv
43	rychlého	AANS2----1A----	Atr
44	zbohatnutí	NNNS2-----A----	Atr
45	.	Z:-------------	AuxK

