ln94202-106-p1s1
1	O	RR--6----------	AuxP
2	pohárových	AAMP6----1A----	Atr
3	soupeřích	NNMP6-----A----	ExD
4	Slavie	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	Viktorie	NNFS2-----A----	Atr

ln94202-106-p2s1
1	Jiří	NNMS1-----A----	Atr
2	Ondřej	NNMS1-----A----	ExD
3	Počtvrté	Cv-------------	Adv
4	v	RR--6----------	AuxP
5	posledních	AAFP6----1A----	Atr
6	dvou	ClXP6----------	Atr
7	sezonách	NNFP6-----A----	Adv
8	změří	VB-S---3P-AA---	Pred
9	náš	PSYS1-P1-------	Atr
10	klubový	AAIS1----1A----	Atr
11	fotbal	NNIS1-----A----	Sb
12	síly	NNFP4-----A----	Obj
13	se	RV--7----------	AuxP
14	švédskými	AAMP7----1A----	Atr
15	soupeři	NNMP7-----A----	Adv
16	.	Z:-------------	AuxK

ln94202-106-p2s2
1	Dosud	Db-------------	Adv
2	ze	RV--2----------	AuxP
3	tří	ClXP2----------	Atr
4	soubojů	NNIP2-----A----	Adv
5	vyšla	VpQW---XR-AA---	Pred
6	dvakrát	Cv-------------	Adv
7	úspěšně	Dg-------1A----	Adv
8	česká	AANP1----1A----	Atr
9	mužstva	NNNP1-----A----	Sb
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	Sparta	NNFS1-----A----	Sb
13	vloni	Db-------------	Adv
14	zdolala	VpQW---XR-AA---	Adv
15	AIK	NNIXX-----A---8	Obj
16	Stockholm	NNIS1-----A----	Atr
17	a	J^-------------	Coord
18	Viktoria	NNFS1-----A----	ExD
19	Žižkov	NNIS1-----A----	Atr
20	nyní	Db-------------	ExD
21	IFK	NNNXX-----A---8	ExD
22	Norrköping	NNIS1-----A----	Atr
23	.	Z:-------------	AuxK

ln94202-106-p3s1
1	Slavia	NNFS1-----A---1	Sb
2	má	VB-S---3P-AA---	Pred
3	jistě	Dg-------1A----	AuxY
4	blíže	Dg-------2A---1	Adv
5	k	RR--3----------	AuxP
6	postupu	NNIS3-----A----	Obj
7	než	J,-------------	AuxC
8	k	RR--3----------	AuxP
9	vyřazení	NNNS3-----A----	ExD
10	-	Z:-------------	Coord
11	o	RR--6----------	AuxP
12	stockholmském	AAIS6----1A----	Atr
13	AIK	NNIXX-----A---8	Atr
14	má	VB-S---3P-AA---	Pred
15	jistě	Dg-------1A----	AuxY
16	už	Db-------------	AuxZ
17	nyní	Db-------------	Adv
18	nasbíráno	VsNS---XX-AP---	Obj
19	spoustu	NNFS4-----A----	Obj
20	poznatků	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-106-p3s2
1	Zato	J,-------------	Coord
2	londýnská	AAFS1----1A----	Atr
3	Chelsea	NNFS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	velkou	AAFS7----1A----	Atr
6	neznámou	NNFS7-----A----	Pnom
7	nejen	TT-------------	AuxZ
8	pro	RR--4----------	AuxP
9	Viktorii	NNFS4-----A----	Adv
10	Žižkov	NNIS1-----A----	Atr
11	.	Z:-------------	AuxK

ln94202-106-p3s3
1	Podle	RR--2----------	AuxP
2	zpráv	NNFP2-----A----	Adv
3	však	J^-------------	AuxY
4	anglický	AAIS1----1A----	Atr
5	klub	NNIS1-----A----	Sb
6	upouští	VB-S---3P-AA---	Pred
7	od	RR--2----------	AuxP
8	typického	AAIS2----1A----	Atr
9	ostrovního	AAIS2----1A----	Atr
10	fotbalu	NNIS2-----A----	Obj
11	,	Z:-------------	Coord
12	což	PE--1----------	Sb
13	by	Vc-------------	AuxV
14	mohlo	VpNS---XR-AA---	Pred
15	být	Vf--------A----	Obj
16	výhodou	NNFS7-----A----	Pnom
17	.	Z:-------------	AuxK

ln94202-106-p3s4
1	Každopádně	Db-------------	Adv
2	to	PDNS4----------	Obj
3	budou	VB-P---3F-AA---	AuxV
4	mít	Vf--------A----	Pred
5	naše	PSIP1-P1-------	Atr
6	kluby	NNIP1-----A----	Sb
7	v	RR--6----------	AuxP
8	1	C=-------------	Atr
9	.	Z:-------------	AuxG
10	kole	NNNS6-----A----	Adv
11	evropských	AAFP2----1A----	Atr
12	soutěží	NNFP2-----A----	Atr
13	hodně	Dg-------1A----	Adv
14	těžké	AANS4----1A----	Atv
15	.	Z:-------------	AuxK

ln94202-106-p4s1A
1	AIK	NNIXX-----A---8	Atr
2	Stockholm	NNIS1-----A----	ExD
3	:	Z:-------------	Coord
4	se	RV--7----------	AuxP
5	Spartou	NNFS7-----A----	Adv
6	hrálo	VpNS---XR-AA---	Pred
7	jiné	AANS1----1A----	Atr
8	mužstvo	NNNS1-----A----	Sb

ln94202-106-p4s1B
1	AIK	NNIXX-----A---8	Sb
2	(	Z:-------------	Apos
3	Allmanna	AAXXX----1A----	Atr
4	Idrottsklubbena	NNFS1-----A----	Sb
5	)	Z:-------------	AuxG
6	Solna	NNFS1-----A----	Atr
7	byl	VpYS---XR-AA---	AuxV
8	založen	VsYS---XX-AP---	Pred
9	v	RR--6----------	AuxP
10	roce	NNIS6-----A---1	Adv
11	1891	C=-------------	Atr
12	,	Z:-------------	Coord
13	má	VB-S---3P-AA---	Pred
14	13500	C=-------------	Obj
15	členů	NNMP2-----A----	Atr
16	,	Z:-------------	Coord
17	klubovými	AAFP7----1A----	Atr
18	barvami	NNFP7-----A----	Pnom
19	jsou	VB-P---3P-AA---	Pred
20	černá	AAFS1----1A----	ExD
21	a	J^-------------	Coord
22	bílá	AAFS1----1A----	ExD
23	.	Z:-------------	AuxK

ln94202-106-p4s2
1	Svá	P8NP4---------1	Atr
2	utkání	NNNP4-----A----	Obj
3	hraje	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	Rasunda	AAXXX----1A----	Atr
6	stadionu	NNIS6-----A---1	Adv
7	s	RR--7----------	AuxP
8	kapacitou	NNFS7-----A----	Atr
9	pro	RR--4----------	AuxP
10	52000	C=-------------	Atr
11	diváků	NNMP2-----A----	Atr
12	.	Z:-------------	AuxK

ln94202-106-p4s3
1	Dosavadní	AAFP1----1A----	Atr
2	trofeje	NNFP1-----A----	ExD
3	:	Z:-------------	Coord
4	9	C=-------------	ExD
5	mistrovských	AAIP2----1A----	Atr
6	titulů	NNIP2-----A----	Atr
7	,	Z:-------------	Coord
8	4	C=-------------	Atr
9	výhry	NNFP1-----A----	ExD
10	ve	RV--6----------	AuxP
11	Švédském	AAIS6----1A----	Atr
12	poháru	NNIS6-----A----	Atr
13	.	Z:-------------	AuxK

ln94202-106-p5s1
1	Nejslavnější	AANS1----3A----	Atr
2	období	NNNS1-----A----	Sb
3	historie	NNFS2-----A----	Atr
4	jednoho	ClZS2----------	Atr
5	z	RR--2----------	AuxP
6	nejstarších	AAIP2----3A----	Atr
7	švédských	AAIP2----1A----	Atr
8	klubů	NNIP2-----A----	Atr
9	,	Z:-------------	Apos
10	AIK	NNIXX-----A---8	Atr
11	Stockholm	NNIS1-----A----	Atr
12	(	Z:-------------	AuxG
13	neboli	J^-------------	Apos
14	Solna	NNFS1-----A----	Atr
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	spadá	VB-S---3P-AA---	Pred
18	do	RR--2----------	AuxP
19	let	NNNP2-----A----	Adv
20	před	RR--7----------	AuxP
21	druhou	CrFS7----------	Atr
22	světovou	AAFS7----1A----	Atr
23	válkou	NNFS7-----A----	Atr
24	.	Z:-------------	AuxK

ln94202-106-p5s2
1	AIK	NNIXX-----A---8	Sb
2	totiž	Db-------------	AuxY
3	získal	VpYS---XR-AA---	Pred
4	ze	RV--2----------	AuxP
5	svých	P8XP2----------	Atr
6	devíti	Cn-P2----------	Atr
7	mistrovských	AAIP2----1A----	Atr
8	titulů	NNIP2-----A----	Atr
9	osm	Cn-S4----------	Obj
10	do	RR--2----------	AuxP
11	roku	NNIS2-----A---1	Adv
12	1937	C=-------------	Atr
13	a	J^-------------	Coord
14	tři	ClXP4----------	ExD
15	ze	RV--2----------	AuxP
16	čtyř	ClXP2----------	Atr
17	pohárových	AAIP2----1A----	Atr
18	triumfů	NNIP2-----A----	Atr
19	dobyl	VpYS---XR-AA---	Pred
20	rovněž	Db-------------	Adv
21	před	RR--7----------	AuxP
22	válkou	NNFS7-----A----	Adv
23	.	Z:-------------	AuxK

ln94202-106-p5s3
1	Tehdy	Db-------------	Adv
2	právě	Db-------------	AuxZ
3	AIK	NNIXX-----A---8	Sb
4	Stockholm	NNIS1-----A----	Atr
5	a	J^-------------	Coord
6	göteborgský	AAIS1----1A----	Atr
7	klub	NNIS1-----A----	Sb
8	Oergryte	NNXXX-----A----	Atr
9	vládly	VpTP---XR-AA--1	Pred
10	domácí	AAFS3----1A----	Atr
11	kopané	NNFS3-----A----	Obj
12	.	Z:-------------	AuxK

ln94202-106-p5s4
1	Dokonce	Db-------------	AuxZ
2	dodnes	Db-------------	Adv
3	je	VB-S---3P-AA---	Pred
4	Oergryte	NNXXX-----A----	Sb
5	v	RR--6----------	AuxP
6	počtu	NNIS6-----A----	Adv
7	švédských	AAIP2----1A----	Atr
8	titulů	NNIP2-----A----	Atr
9	na	RR--6----------	AuxP
10	prvním	CrNS6----------	Atr
11	místě	NNNS6-----A----	Adv
12	společně	Dg-------1A----	AuxP
13	s	RR--7----------	AuxP
14	IFK	NNNXX-----A---8	Adv
15	Göteborg	NNIS1-----A----	Atr
16	-	Z:-------------	Coord
17	oba	ClYP1----------	Atr
18	kluby	NNIP1-----A----	Sb
19	jich	PPXP2--3-------	Atr
20	mají	VB-P---3P-AA---	Pred
21	čtrnáct	Cn-S4----------	Obj
22	.	Z:-------------	AuxK

ln94202-106-p6s1
1	V	RR--6----------	AuxP
2	době	NNFS6-----A----	Adv
3	útlumu	NNIS2-----A----	Atr
4	hrál	VpYS---XR-AA---	Pred
5	AIK	NNIXX-----A---8	Sb
6	dokonce	Db-------------	AuxZ
7	třikrát	Cv-------------	Adv
8	ve	RV--6----------	AuxP
9	druhé	CrFS6----------	Atr
10	lize	NNFS6-----A----	Adv
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	vždy	Db-------------	Adv
14	se	P7-X4----------	AuxT
15	po	RR--6----------	AuxP
16	sestupu	NNIS6-----A----	Adv
17	ihned	Db-------------	Adv
18	vrátil	VpYS---XR-AA---	Pred
19	do	RR--2----------	AuxP
20	nejvyšší	AAFS2----3A----	Atr
21	soutěže	NNFS2-----A----	Adv
22	.	Z:-------------	AuxK

ln94202-106-p6s2
1	V	RR--6----------	AuxP
2	posledních	AANP6----1A----	Atr
3	pěti	Cn-P6----------	Atr
4	letech	NNNP6-----A----	Adv
5	skončil	VpYS---XR-AA---	Pred
6	AIK	NNIXX-----A---8	Sb
7	v	RR--6----------	AuxP
8	lize	NNFS6-----A----	Adv
9	dvakrát	Cv-------------	Adv
10	na	RR--6----------	AuxP
11	osmé	AAFS6----1A----	Atr
12	pozici	NNFS6-----A----	Adv
13	,	Z:-------------	AuxX
14	jednou	Cv-------------	Adv
15	byl	VpYS---XR-AA---	Pred
16	šestý	CrIS1----------	Pnom
17	,	Z:-------------	AuxX
18	jednou	Cv-------------	ExD
19	třetí	CrIS1----------	ExD
20	a	J^-------------	Coord
21	jednou	Cv-------------	Adv
22	ligu	NNFS4-----A----	Obj
23	vyhrál	VpYS---XR-AA---	Pred
24	.	Z:-------------	AuxK

ln94202-106-p6s3
1	Zisk	NNIS1-----A----	Sb
2	titulu	NNIS2-----A----	Atr
3	jej	PPZS4--3------2	Obj
4	v	RR--6----------	AuxP
5	loňském	AAIS6----1A----	Atr
6	roce	NNIS6-----A---1	Adv
7	přivedl	VpYS---XR-AA---	Pred
8	vůbec	Db-------------	Adv
9	poprvé	Cv-------------	Adv
10	do	RR--2----------	AuxP
11	PMEZ	NNIXX-----A---8	Adv
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	hned	Db-------------	Adv
15	v	RR--6----------	AuxP
16	1	C=-------------	Atr
17	.	Z:-------------	AuxG
18	kole	NNNS6-----A----	Adv
19	jej	PPZS4--3------2	Obj
20	vyřadila	VpQW---XR-AA---	Pred
21	Sparta	NNFS1-----A----	Sb
22	.	Z:-------------	AuxK

ln94202-106-p6s4
1	V	RR--6----------	AuxP
2	pohárové	AAFS6----1A----	Atr
3	Evropě	NNFS6-----A----	Adv
4	teď	Db-------------	Adv
5	AIK	NNIXX-----A---8	Sb
6	startuje	VB-S---3P-AA---	Pred
7	celkem	Db-------------	AuxZ
8	pojedenácté	Cv-------------	Adv
9	,	Z:-------------	AuxX
10	neboť	J^-------------	Coord
11	vedle	RR--2----------	AuxP
12	jedné	ClFS2----------	Atr
13	účasti	NNFS2-----A----	Adv
14	v	RR--6----------	AuxP
15	PMEZ	NNIXX-----A---8	Atr
16	hrál	VpYS---XR-AA---	Pred
17	třikrát	Cv-------------	Adv
18	PVP	NNIXX-----A---8	Obj
19	a	J^-------------	Coord
20	nyní	Db-------------	Adv
21	je	VB-S---3P-AA---	Pred
22	posedmé	Cv-------------	Pnom
23	v	RR--6----------	AuxP
24	Poháru	NNIS6-----A----	Adv
25	UEFA	NNFXX-----A---8	Atr
26	.	Z:-------------	AuxK

ln94202-106-p7s1
1	Když	J,-------------	AuxC
2	před	RR--7----------	AuxP
3	třemi	ClXP7----------	Atr
4	roky	NNIP7-----A----	Adv
5	přebírali	VpMP---XR-AA---	Adv
6	trenérské	AANS4----1A----	Atr
7	žezlo	NNNS4-----A----	Obj
8	v	RR--6----------	AuxP
9	AIK	NNIXX-----A---8	Atr
10	Tommy	NNMS1-----A----	Atr
11	Söderberg	NNMS1-----A----	Sb
12	a	J^-------------	Coord
13	Thomas	NNMS1-----A----	Atr
14	Lyth	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	nikdo	PWM-1----------	Sb
17	nevěřil	VpYS---XR-NA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	mohou	VB-P---3P-AA--1	Obj
21	být	Vf--------A----	Obj
22	úspěšní	AAMP1----1A----	Pnom
23	v	RR--6----------	AuxP
24	konkurenci	NNFS6-----A----	Adv
25	švédských	AAMP2----1A----	Atr
26	klubových	AAMP2----1A----	Atr
27	velikánů	NNMP2-----A----	Atr
28	,	Z:-------------	AuxX
29	jakými	P4XP7----------	Pnom
30	jsou	VB-P---3P-AA---	Atr
31	Malmö	NNNXX-----A----	Atr
32	FF	NNFXX-----A---8	Sb
33	a	J^-------------	Coord
34	IFK	NNNXX-----A---8	Sb
35	Göteborg	NNIS1-----A----	Atr
36	.	Z:-------------	AuxK

ln94202-106-p7s2
1	Každý	AAMS1----1A----	Sb
2	tehdy	Db-------------	Adv
3	nad	RR--7----------	AuxP
4	AIK	NNIXX-----A---8	Adv
5	,	Z:-------------	AuxX
6	z	RR--2----------	AuxP
7	jehož	P1XXXZS3-------	Atr
8	řad	NNFP2-----A----	Adv
9	vyšel	VpYS---XR-AA---	Atr
10	současný	AAMS1----1A----	Atr
11	předseda	NNMS1-----A----	Atr
12	UEFA	NNFXX-----A---8	Atr
13	Lennart	NNMS1-----A----	Atr
14	Johansson	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	lámal	VpYS---XR-AA---	Pred
17	předem	Db-------------	Adv
18	hůl	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94202-106-p7s3
1	Ale	J^-------------	Coord
2	AIK	NNIXX-----A---8	Sb
3	uspěl	VpYS---XR-AA---	Pred
4	.	Z:-------------	AuxK

ln94202-106-p7s4
1	Söderberg	NNMS1-----A----	Sb
2	vytvořil	VpYS---XR-AA---	Pred
3	se	RV--7----------	AuxP
4	svým	P8ZS7----------	Atr
5	kolegou	NNMS7-----A----	Adv
6	jistě	Dg-------1A----	Adv
7	silný	AAIS4----1A----	Atr
8	,	Z:-------------	AuxX
9	i	J^-------------	AuxY
10	když	J,-------------	AuxC
11	ne	TT-------------	AuxZ
12	vynikající	AGIS4-----A----	Adv
13	celek	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94202-106-p7s5
1	Jeho	PSXXXZS3-------	Atr
2	výkony	NNIP1-----A----	Sb
3	v	RR--6----------	AuxP
4	tehdejším	AANS6----1A----	Atr
5	play	NNFXX-----A----	Atr
6	off	TT-------------	Atr
7	o	RR--4----------	AuxP
8	titul	NNIS4-----A----	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	ze	RV--2----------	AuxP
12	čtvrté	CrFS2----------	Atr
13	pozice	NNFS2-----A----	Adv
14	v	RR--6----------	AuxP
15	základní	AAFS6----1A----	Atr
16	části	NNFS6-----A----	Atr
17	se	P7-X4----------	AuxT
18	celek	NNIS1-----A----	Sb
19	vyšplhal	VpYS---XR-AA---	Atr
20	k	RR--3----------	AuxP
21	titulu	NNIS3-----A----	Adv
22	,	Z:-------------	AuxX
23	domácí	AAFS4----1A----	Atr
24	veřejnost	NNFS4-----A----	Obj
25	šokovaly	VpTP---XR-AA---	Pred
26	.	Z:-------------	AuxK

ln94202-106-p7s6
1	Stejný	AAIS4----1A----	Atr
2	postoj	NNIS4-----A----	Obj
3	měli	VpMP---XR-AA---	Pred
4	Švédové	NNMP1-----A----	Sb
5	k	RR--3----------	AuxP
6	AIK	NNIXX-----A---8	Atr
7	i	J^-------------	AuxZ
8	po	RR--6----------	AuxP
9	skončení	NNNS6-----A----	Adv
10	minulého	AAIS2----1A----	Atr
11	ligového	AAIS2----1A----	Atr
12	ročníku	NNIS2-----A----	Atr
13	(	Z:-------------	AuxG
14	stále	Db-------------	Adv
15	se	P7-X4----------	AuxR
16	hraje	VB-S---3P-AA---	Pred
17	systémem	NNIS7-----A----	Adv
18	jaro	NNNS1-----A----	Atr
19	-	Z:-------------	Coord
20	podzim	NNIS1-----A----	Atr
21	)	Z:-------------	AuxG
22	,	Z:-------------	AuxX
23	ve	RV--6----------	AuxP
24	kterém	P4ZS6----------	Adv
25	AIK	NNIXX-----A---8	Sb
26	skončil	VpYS---XR-AA---	Atr
27	třetí	CrIS1----------	Adv
28	.	Z:-------------	AuxK

ln94202-106-p7s7
1	V	RR--6----------	AuxP
2	zimě	NNFS6-----A----	Adv
3	totiž	Db-------------	AuxY
4	z	RR--2----------	AuxP
5	týmu	NNIS2-----A----	Adv
6	odešli	VpMP---XR-AA---	Pred
7	P	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Larsson	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	Kiklund	NNMS1-----A----	Sb
12	a	J^-------------	Coord
13	Rus	NNMS1-----A----	Atr
14	Jevtušenko	NNMS1-----A----	Sb
15	do	RR--2----------	AuxP
16	nižších	AAFP2----2A----	Atr
17	švédských	AAFP2----1A----	Atr
18	soutěží	NNFP2-----A----	Adv
19	a	J^-------------	Coord
20	s	RR--7----------	AuxP
21	klubem	NNIS7-----A----	Obj
22	se	P7-X4----------	AuxT
23	rozloučili	VpMP---XR-AA---	Pred
24	i	J^-------------	AuxZ
25	Söderberg	NNMS1-----A----	Sb
26	a	J^-------------	Coord
27	Lyth	NNMS1-----A----	Sb
28	.	Z:-------------	AuxK

ln94202-106-p7s8
1	Nezanechali	VpMP---XR-NA---	Pred
2	ale	J^-------------	Coord
3	za	RR--7----------	AuxP
4	sebou	P6-X7----------	Adv
5	trosky	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	neboť	J^-------------	Coord
8	celek	NNIS4-----A----	Obj
9	omladili	VpMP---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln94202-106-p7s9
1	A	J^-------------	Coord
2	jeho	PSXXXZS3-------	Atr
3	výsledky	NNIP1-----A----	Sb
4	v	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	roce	NNIS6-----A---1	Atr
7	dokazují	VB-P---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	dobře	Dg-------1A----	ExD
11	.	Z:-------------	AuxK

ln94202-106-p8s1
1	Trenérské	AANS4----1A----	Atr
2	místo	NNNS4-----A----	Obj
3	převzal	VpYS---XR-AA---	Pred
4	Hans	NNMS1-----A----	Atr
5	Backe	NNMS1-----A----	Sb
6	.	Z:-------------	AuxK

ln94202-106-p8s2
1	Ten	PDYS1----------	Sb
2	přišel	VpYS---XR-AA---	Pred
3	z	RR--2----------	AuxP
4	celku	NNIS2-----A----	Adv
5	Oesters	NNMPX-----A----	Atr
6	Vaxjö	NNNXX-----A----	Atr
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	v	RR--6----------	AuxP
10	lize	NNFS6-----A----	Adv
11	1993	C=-------------	Atr
12	obsadil	VpYS---XR-AA---	Atr
13	osmou	AAFS4----1A----	Atr
14	pozici	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

ln94202-106-p8s3
1	A	J^-------------	Coord
2	nutno	ACNS------A----	Pred
3	přiznat	Vf--------A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	výkony	NNIP1-----A----	Sb
7	AIK	NNIXX-----A---8	Atr
8	znovu	Db-------------	Adv
9	překvapily	VpTP---XR-AA---	Obj
10	.	Z:-------------	AuxK

ln94202-106-p8s4
1	Z	RR--2----------	AuxP
2	úvodních	AAIP2----1A----	Atr
3	jedenácti	Cn-P2----------	Atr
4	zápasů	NNIP2-----A----	ExD
5	ligy	NNFS2-----A----	Atr
6	před	RR--7----------	AuxP
7	MS	NNNXX-----A---8	Atr
8	v	RR--6----------	AuxP
9	USA	NNIPX-----A----	Atr
10	jen	TT-------------	AuxZ
11	jedna	ClFS1----------	Atr
12	porážka	NNFS1-----A----	ExD
13	a	J^-------------	Coord
14	čtvrtá	CrFS1----------	Atr
15	pozice	NNFS1-----A----	ExD
16	.	Z:-------------	AuxK

ln94202-106-p8s5
1	Tedy	Db-------------	AuxY
2	přes	RR--4----------	AuxP
3	všechny	PLFP4----------	Atr
4	změny	NNFP4-----A----	Adv
5	nelze	VB-S---3P-NA---	Pred
6	AIK	NNIXX-----A---8	Obj
7	podceňovat	Vf--------A----	Sb
8	.	Z:-------------	AuxK

ln94202-106-p8s6
1	Ale	J^-------------	Coord
2	při	RR--6----------	AuxP
3	zhlédnutí	NNNS6-----A----	Adv
4	výkonů	NNIP2-----A----	Atr
5	IFK	NNNXX-----A---8	Atr
6	Göteborg	NNIS1-----A----	Atr
7	a	J^-------------	Coord
8	IFK	NNNXX-----A---8	Atr
9	Norrköping	NNIS1-----A----	Atr
10	v	RR--6----------	AuxP
11	předchozím	AANS6----1A----	Atr
12	kole	NNNS6-----A----	Atr
13	evropských	AAFP2----1A----	Atr
14	soutěží	NNFP2-----A----	Atr
15	má	VB-S---3P-AA---	Pred
16	Slavie	NNFS1-----A----	Sb
17	značnou	AAFS4----1A----	Atr
18	šanci	NNFS4-----A----	Obj
19	na	RR--4----------	AuxP
20	postup	NNIS4-----A----	Atr
21	.	Z:-------------	AuxK

ln94202-106-p8s7
1	Vloni	Db-------------	Adv
2	proti	RR--3----------	AuxP
3	Spartě	NNFS3-----A----	Adv
4	produkoval	VpYS---XR-AA---	Pred
5	AIK	NNIXX-----A---8	Sb
6	silovější	AAIS4----2A----	Atr
7	fotbal	NNIS4-----A----	Obj
8	než	J,-------------	AuxC
9	oba	ClYP1----------	Atr
10	letošní	AAMP1----1A----	Atr
11	soupeři	NNMP1-----A----	ExD
12	Sparty	NNFS2-----A----	Atr
13	a	J^-------------	Coord
14	Viktorie	NNFS2-----A----	Atr
15	Žižkov	NNIS1-----A----	Atr
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	to	PDNS1----------	Sb
19	může	VB-S---3P-AA---	Pred
20	být	Vf--------A----	Obj
21	pro	RR--4----------	AuxP
22	Slavii	NNFS4-----A----	Adv
23	nevýhodou	NNFS7-----A----	Pnom
24	.	Z:-------------	AuxK

ln94202-106-p9s1
1	Během	RR--2----------	AuxP
2	jara	NNNS2-----A----	Adv
3	hrál	VpYS---XR-AA---	Pred
4	tým	NNIS1-----A----	Sb
5	zpravidla	Db-------------	Adv
6	ve	RV--6----------	AuxP
7	složení	NNNS6-----A----	Adv
8	:	Z:-------------	AuxG
9	Hedman	NNMS1-----A----	Atr
10	-	Z:-------------	AuxG
11	Sundgren	NNMS1-----A----	Atr
12	,	Z:-------------	AuxX
13	Mjällby	NNMS1-----A----	Atr
14	,	Z:-------------	AuxX
15	Jansson	NNMS1-----A----	Atr
16	,	Z:-------------	AuxX
17	Espmark	NNMS1-----A----	Atr
18	-	Z:-------------	AuxG
19	Nordin	NNMS1-----A----	Atr
20	,	Z:-------------	AuxX
21	Simpson	NNMS1-----A----	Atr
22	,	Z:-------------	AuxX
23	Borgqvist	NNMS1-----A----	Atr
24	-	Z:-------------	AuxG
25	Nergstrand	NNMS1-----A----	Atr
26	,	Z:-------------	Coord
27	Hjelm	NNMS1-----A----	Atr
28	.	Z:-------------	AuxK

ln94202-106-p9s2
1	Polovina	NNFS1-----A----	Sb
2	týmu	NNIS2-----A----	Atr
3	pochází	VB-S---3P-AA---	Pred
4	z	RR--2----------	AuxP
5	vlastních	AAIP2----1A----	Atr
6	zdrojů	NNIP2-----A----	Adv
7	,	Z:-------------	Coord
8	taktika	NNFS1-----A----	Sb
9	hry	NNFS2-----A----	Atr
10	je	VB-S---3P-AA---	AuxV
11	založena	VsQW---XX-AP---	Pred
12	na	RR--6----------	AuxP
13	nekompromisnosti	NNFS6-----A----	Obj
14	obrany	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94202-106-p9s3
1	Proti	RR--3----------	AuxP
2	minulému	AAIS3----1A----	Atr
3	ročníku	NNIS3-----A----	Adv
4	se	P7-X4----------	AuxR
5	měla	VpQW---XR-AA---	Pred
6	zlepšit	Vf--------A----	Obj
7	hra	NNFS1-----A----	Sb
8	středové	AAFS2----1A----	Atr
9	řady	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kterou	P4FS4----------	Obj
12	AIK	NNIXX-----A---8	Sb
13	po	RR--6----------	AuxP
14	odchodu	NNIS6-----A----	Adv
15	Jevtušenka	NNMS2-----A----	Atr
16	změnil	VpYS---XR-AA---	Atr
17	a	J^-------------	Coord
18	omladil	VpYS---XR-AA---	Atr
19	.	Z:-------------	AuxK

ln94202-106-p9s4
1	Simpsonovi	NNMS3-----A----	Obj
2	je	VB-S---3P-AA---	Pred
3	např	Db------------8	AuxZ
4	.	Z:-------------	AuxG
5	22	C=-------------	Sb
6	let	NNNP2-----A----	Atr
7	,	Z:-------------	Coord
8	velkou	AAFS7----1A----	Atr
9	nadějí	NNFS7-----A----	Pnom
10	je	VB-S---3P-AA---	Pred
11	i	J^-------------	AuxZ
12	22	C=-------------	Adv
13	letý	AAMS1----1A----	Atr
14	stoper	NNMS1-----A----	Atr
15	Mjällby	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln94202-106-p9s5
1	Brankář	NNMS1-----A----	Atr
2	Hedman	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	jedním	ClZS7----------	Pnom
5	z	RR--2----------	AuxP
6	Ravelliho	NNMS2-----A----	Atr
7	náhradníků	NNMP2-----A----	Atr
8	v	RR--6----------	AuxP
9	reprezentaci	NNFS6-----A----	Atr
10	a	J^-------------	Coord
11	zkušenosti	NNFP4-----A----	Obj
12	má	VB-S---3P-AA---	Pred
13	ze	RV--2----------	AuxP
14	švédského	AAIS2----1A----	Atr
15	národního	AAIS2----1A----	Atr
16	týmu	NNIS2-----A----	AtrAdv
17	do	RR--2----------	AuxP
18	21	C=-------------	Atr
19	let	NNNP2-----A----	Atr
20	.	Z:-------------	AuxK

ln94202-106-p9s6
1	S	RR--7----------	AuxP
2	ním	P5ZS7--3-------	Adv
3	ve	RV--6----------	AuxP
4	stejné	AAFS6----1A----	Atr
5	věkové	AAFS6----1A----	Atr
6	kategorii	NNFS6-----A----	Adv
7	reprezentuje	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	Mathias	NNMS1-----A----	Atr
10	Johansson	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94202-106-p10s1A
1	Chelsea	NNFXX-----A----	ExD
2	Londýn	NNIS1-----A----	Atr
3	:	Z:-------------	ExD
4	velké	AAIP1----1A----	Atr
5	problémy	NNIP1-----A----	ExD
6	s	RR--7----------	AuxP
7	počtem	NNIS7-----A----	Atr
8	cizinců	NNMP2-----A----	Atr

ln94202-106-p10s1B
1	Chelsea	NNFS1-----A----	Atr
2	FC	NNIXX-----A---8	Sb
3	byla	VpQW---XR-AA---	AuxV
4	založena	VsQW---XX-AP---	Pred
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Adv
7	1905	C=-------------	Atr
8	,	Z:-------------	Coord
9	klubovou	AAFS7----1A----	Atr
10	barvou	NNFS7-----A----	Pnom
11	je	VB-S---3P-AA---	Pred
12	modrá	AAFS1----1A----	Sb
13	,	Z:-------------	Coord
14	od	RR--2----------	AuxP
15	čehož	PE--2----------	Obj
16	je	VB-S---3P-AA---	AuxV
17	odvozena	VsQW---XX-AP---	Pred
18	i	J^-------------	AuxZ
19	přezdívka	NNFS1-----A----	Sb
20	The	AAXXX----1A----	Atr
21	Blues	NNNXX-----A----	Atr
22	.	Z:-------------	AuxK

ln94202-106-p10s2
1	Utkání	NNNP4-----A----	Obj
2	hraje	VB-S---3P-AA---	Pred
3	od	RR--2----------	AuxP
4	svého	P8ZS2----------	Atr
5	založení	NNNS2-----A----	Adv
6	na	RR--6----------	AuxP
7	stadionu	NNIS6-----A---1	Adv
8	ve	RV--6----------	AuxP
9	Stamford	NNIS1-----A----	Atr
10	Bridge	NNIXX-----A----	Atr
11	s	RR--7----------	AuxP
12	kapacitou	NNFS7-----A----	Atr
13	36965	C=-------------	Atr
14	,	Z:-------------	Coord
15	z	RR--2----------	AuxP
16	toho	PDZS2----------	ExD
17	28000	C=-------------	ExD
18	míst	NNNP2-----A----	Atr
19	krytých	AANP2----1A----	ExD
20	(	Z:-------------	ExD
21	původní	AAFS1----1A----	Atr
22	kapacita	NNFS1-----A----	ExD
23	72000	C=-------------	Atr
24	)	Z:-------------	ExD
25	.	Z:-------------	AuxK

ln94202-106-p10s3
1	Dosavadní	AAFP1----1A----	Atr
2	trofeje	NNFP1-----A----	ExD
3	:	Z:-------------	AuxG
4	1	C=-------------	Atr
5	krát	J*-------------	ExD
6	mistr	NNMS1-----A----	ExD
7	,	Z:-------------	Coord
8	jednou	Cv-------------	Adv
9	vyhrála	VpQW---XR-AA---	Atr
10	Anglický	AAIS4----1A----	Atr
11	pohár	NNIS4-----A----	Obj
12	,	Z:-------------	AuxX
13	Pohár	NNIS4-----A----	Obj
14	ligy	NNFS2-----A----	Atr
15	i	J^-------------	Coord
16	PVP	NNIXX-----A---8	Obj
17	.	Z:-------------	AuxK

ln94202-106-p11s1
1	Londýnský	AAIS1----1A----	Atr
2	klub	NNIS1-----A----	Sb
3	Chelsea	NNFXX-----A----	Atr
4	vstoupil	VpYS---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	nejvyšší	AAFS2----3A----	Atr
7	soutěže	NNFS2-----A----	Adv
8	v	RR--6----------	AuxP
9	roce	NNIS6-----A---1	Adv
10	1907	C=-------------	Atr
11	a	J^-------------	Coord
12	od	RR--2----------	AuxP
13	té	PDFS2----------	Atr
14	doby	NNFS2-----A----	Adv
15	putuje	VB-S---3P-AA---	Pred
16	mezi	RR--7----------	AuxP
17	první	CrFS7----------	Atr
18	a	J^-------------	Coord
19	druhou	CrFS7----------	Atr
20	ligou	NNFS7-----A----	Adv
21	s	RR--7----------	AuxP
22	převahou	NNFS7-----A----	Adv
23	příslušnosti	NNFS2-----A----	Atr
24	k	RR--3----------	AuxP
25	první	CrFS3----------	ExD
26	.	Z:-------------	AuxK

ln94202-106-p11s2
1	Jeho	PSXXXZS3-------	Atr
2	nejlepším	AANS7----3A----	Atr
3	obdobím	NNNS7-----A----	Pnom
4	bylo	VpNS---XR-AA---	Pred
5	dvacet	Cn-S1----------	Sb
6	let	NNNP2-----A----	Atr
7	od	RR--2----------	AuxP
8	zisku	NNIS2-----A----	Atr
9	mistrovského	AAIS2----1A----	Atr
10	titulu	NNIS2-----A----	Atr
11	v	RR--6----------	AuxP
12	roce	NNIS6-----A---1	Atr
13	1955	C=-------------	Atr
14	do	RR--2----------	AuxP
15	začátku	NNIS2-----A----	Atr
16	sedmdesátých	CrNP2----------	Atr
17	let	NNNP2-----A----	Atr
18	,	Z:-------------	AuxX
19	kdy	Db-------------	Adv
20	vyhrál	VpYS---XR-AA---	Atr
21	nejdříve	Dg-------3A----	Adv
22	Anglický	AAIS4----1A----	Atr
23	pohár	NNIS4-----A----	Obj
24	a	J^-------------	Coord
25	následně	Dg-------1A----	ExD
26	PVP	NNIXX-----A---8	ExD
27	.	Z:-------------	AuxK

ln94202-106-p11s3
1	Jeho	PSXXXZS3-------	Atr
2	účast	NNFS1-----A----	Sb
3	v	RR--6----------	AuxP
4	dalším	AAIS6----1A----	Atr
5	ročníku	NNIS6-----A----	Atr
6	PVP	NNIXX-----A---8	Atr
7	jako	J,-------------	AuxY
8	obhájce	NNMS2-----A----	Atv
9	byla	VpQW---XR-AA---	Pred
10	také	Db-------------	Adv
11	posledním	AAIS7----1A----	Atr
12	startem	NNIS7-----A----	Pnom
13	v	RR--6----------	AuxP
14	evropských	AAFP6----1A----	Atr
15	soutěžích	NNFP6-----A----	Atr
16	až	TT-------------	AuxZ
17	dodnes	Db-------------	Adv
18	,	Z:-------------	AuxX
19	kdy	Db-------------	Adv
20	vstupuje	VB-S---3P-AA---	Adv
21	do	RR--2----------	AuxP
22	PVP	NNIXX-----A---8	Adv
23	jako	J,-------------	AuxY
24	poražený	AAMS1----1A----	Atr
25	finalista	NNMS1-----A----	AtvV
26	Anglického	AAIS2----1A----	Atr
27	poháru	NNIS2-----A----	Atr
28	(	Z:-------------	ExD
29	0	C=-------------	ExD
30	:	Z:-------------	Coord
31	4	C=-------------	ExD
32	s	RR--7----------	AuxP
33	Manchestrem	NNIS7-----A----	ExD
34	United	AAXXX----1A----	Atr
35	,	Z:-------------	AuxX
36	který	P4YS1----------	Sb
37	získal	VpYS---XR-AA---	Atr
38	double	NNIS4-----A----	Obj
39	)	Z:-------------	ExD
40	.	Z:-------------	AuxK

ln94202-106-p12s1
1	Domácí	AAFS1----1A----	Atr
2	pohárová	AAFS1----1A----	Atr
3	soutěž	NNFS1-----A----	Sb
4	byla	VpQW---XR-AA---	Pred
5	pro	RR--4----------	AuxP
6	Chelsea	NNFXX-----A----	Adv
7	úspěšnější	AAFS1----2A----	Pnom
8	než	J,-------------	AuxC
9	liga	NNFS1-----A----	ExD
10	.	Z:-------------	AuxK

ln94202-106-p12s2
1	Kromě	RR--2----------	AuxP
2	zisku	NNIS2-----A----	Adv
3	trofeje	NNFS2-----A----	Atr
4	startoval	VpYS---XR-AA---	Pred
5	tento	PDYS1----------	Atr
6	celek	NNIS1-----A----	Sb
7	ještě	Db-------------	Adv
8	třikrát	Cv-------------	Adv
9	bezúspěšně	Dg-------1A----	Adv
10	ve	RV--6----------	AuxP
11	finále	NNNS6-----A----	Adv
12	.	Z:-------------	AuxK

ln94202-106-p12s3
1	Poprvé	Cv-------------	Adv
2	prohrál	VpYS---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1915	C=-------------	Atr
6	se	RV--7----------	AuxP
7	Sheffieldem	NNIS7-----A----	Adv
8	U	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	(	Z:-------------	AuxG
11	0	C=-------------	Adv
12	:	Z:-------------	Coord
13	3	C=-------------	Adv
14	)	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	pak	Db-------------	ExD
17	v	RR--6----------	AuxP
18	roce	NNIS6-----A---1	ExD
19	1967	C=-------------	Atr
20	s	RR--7----------	AuxP
21	Tottenhamem	NNIS7-----A----	ExD
22	(	Z:-------------	AuxG
23	1	C=-------------	ExD
24	:	Z:-------------	Coord
25	2	C=-------------	ExD
26	)	Z:-------------	AuxG
27	a	J^-------------	Coord
28	po	RR--6----------	AuxP
29	třetí	CrFS6----------	ExD
30	teď	Db-------------	ExD
31	s	RR--7----------	AuxP
32	Manchestrem	NNIS7-----A----	ExD
33	U	AAXXX----1A---8	Atr
34	.	Z:-------------	AuxG

ln94202-106-p12s4
1	Finále	NNNS1-----A----	Sb
2	v	RR--6----------	AuxP
3	roce	NNIS6-----A---1	Atr
4	1967	C=-------------	Atr
5	bylo	VpNS---XR-AA---	Pred
6	první	CrNS1----------	Pnom
7	,	Z:-------------	AuxX
8	ve	RV--6----------	AuxP
9	kterém	P4ZS6----------	Adv
10	startovaly	VpTP---XR-AA---	ExD
11	jen	TT-------------	AuxZ
12	londýnské	AAIP1----1A----	Atr
13	týmy	NNIP1-----A----	Sb
14	,	Z:-------------	AuxX
15	i	J^-------------	AuxY
16	když	J,-------------	AuxC
17	tato	PDFS1----------	Atr
18	soutěž	NNFS1-----A----	Sb
19	byla	VpQW---XR-AA---	Adv
20	založena	VsQW---XX-AP---	Pnom
21	už	Db-------------	AuxZ
22	v	RR--6----------	AuxP
23	roce	NNIS6-----A---1	Adv
24	1871	C=-------------	Atr
25	.	Z:-------------	AuxK

ln94202-106-p12s5
1	Při	RR--6----------	AuxP
2	výhře	NNFS6-----A----	Adv
3	v	RR--6----------	AuxP
4	poháru	NNIS6-----A----	Atr
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Atr
7	1970	C=-------------	Atr
8	zdolala	VpQW---XR-AA---	Pred
9	Chelsea	NNFXX-----A----	Sb
10	tehdy	Db-------------	Adv
11	vynikající	AGIS4-----A----	Atr
12	Leeds	NNIS4-----A----	Atr
13	United	AAXXX----1A----	Obj
14	s	RR--7----------	AuxP
15	Bremnerem	NNMS7-----A----	Atr
16	,	Z:-------------	AuxX
17	J	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Charltonem	NNMS7-----A----	Atr
20	,	Z:-------------	AuxX
21	Lorimerem	NNMS7-----A----	Atr
22	,	Z:-------------	AuxX
23	Sprakerem	NNMS7-----A----	Atr
24	,	Z:-------------	AuxX
25	Copperem	NNMS7-----A----	Atr
26	,	Z:-------------	AuxX
27	Clarkem	NNMS7-----A----	Atr
28	a	J^-------------	Coord
29	manažerem	NNMS7-----A----	Atr
30	Reviem	NNMS7-----A----	Atr
31	.	Z:-------------	AuxK

ln94202-106-p12s6
1	První	CrIS1----------	Atr
2	zápas	NNIS1-----A----	Sb
3	skončil	VpYS---XR-AA---	Pred
4	ve	RV--6----------	AuxP
5	Wembley	NNNXX-----A----	Adv
6	2	C=-------------	Adv
7	:	Z:-------------	Coord
8	2	C=-------------	Adv
9	a	J^-------------	Coord
10	musel	VpYS---XR-AA---	Pred
11	se	P7-X4----------	AuxR
12	opakovat	Vf--------A----	Obj
13	.	Z:-------------	AuxK

ln94202-106-p12s7
1	Druhé	CrNS1----------	Atr
2	střetnutí	NNNS1-----A----	Sb
3	se	P7-X4----------	AuxR
4	hrálo	VpNS---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	Manchesteru	NNIS6-----A----	Adv
7	U	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	v	RR--6----------	AuxP
10	Old	AAXXX----1A----	Atr
11	Trafford	NNIXX-----A----	Adv
12	a	J^-------------	Coord
13	Chelsea	NNFXX-----A----	Sb
14	vyhrála	VpQW---XR-AA---	Pred
15	góly	NNIP7-----A----	Adv
16	Osgooda	NNMS2-----A----	Atr
17	a	J^-------------	Coord
18	Webba	NNMS2-----A----	Atr
19	2	C=-------------	Adv
20	:	Z:-------------	Coord
21	1	C=-------------	Adv
22	.	Z:-------------	AuxK

ln94202-106-p12s8
1	Vynikající	AGMS1-----A----	Pnom
2	byl	VpYS---XR-AA---	Pred
3	brankář	NNMS1-----A----	Atr
4	Boenetti	NNMS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94202-106-p12s9
1	Ve	RV--6----------	AuxP
2	finále	NNNS6-----A----	Adv
3	PVP	NNIXX-----A---8	Atr
4	pak	Db-------------	Adv
5	Chelsea	NNFS1-----A----	Sb
6	zdolala	VpQW---XR-AA---	Pred
7	Real	NNIS4-----A----	Obj
8	Madrid	NNIS1-----A----	Atr
9	2	C=-------------	Adv
10	:	Z:-------------	Coord
11	1	C=-------------	Adv
12	také	Db-------------	AuxZ
13	v	RR--6----------	AuxP
14	opakovaném	AAIS6----1A----	Atr
15	zápase	NNIS6-----A----	Adv
16	po	RR--6----------	AuxP
17	remíze	NNFS6-----A----	AdvAtr
18	1	C=-------------	Atr
19	:	Z:-------------	Coord
20	1	C=-------------	Atr
21	.	Z:-------------	AuxK

ln94202-106-p12s10
1	Oba	ClYP1----------	Atr
2	zápasy	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	hrály	VpTP---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	Aténách	NNFP6-----A----	Adv
7	.	Z:-------------	AuxK

ln94202-106-p13s1
1	Během	RR--2----------	AuxP
2	dlouhé	AAFS2----1A----	Atr
3	historie	NNFS2-----A----	Adv
4	tohoto	PDZS2----------	Atr
5	klubu	NNIS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	v	RR--6----------	AuxP
8	jeho	PSXXXZS3-------	Atr
9	trenérském	AANS6----1A----	Atr
10	(	Z:-------------	AuxG
11	manažerském	AANS6----1A----	Atr
12	)	Z:-------------	AuxG
13	křesle	NNNS6-----A----	Adv
14	vystřídala	VpQW---XR-AA---	Pred
15	řada	NNFS1-----A----	Sb
16	výborných	AAMP2----1A----	Atr
17	expertů	NNMP2-----A----	Atr
18	jako	J,-------------	AuxY
19	např	Db------------8	Apos
20	.	Z:-------------	AuxG
21	Ted	NNMS1-----A----	Atr
22	Drake	NNMS1-----A----	Sb
23	,	Z:-------------	AuxX
24	Dave	NNMS1-----A----	Atr
25	Sexton	NNMS1-----A----	Sb
26	,	Z:-------------	AuxX
27	Geoff	NNMS1-----A----	Atr
28	Hurst	NNMS1-----A----	Sb
29	,	Z:-------------	AuxX
30	Tommy	NNMS1-----A----	Atr
31	Docherty	NNMS1-----A----	Sb
32	,	Z:-------------	AuxX
33	David	NNMS1-----A----	Atr
34	Webb	NNMS1-----A----	Sb
35	,	Z:-------------	AuxX
36	Glenn	NNMS1-----A----	Atr
37	Hoddle	NNMS1-----A----	Sb
38	atd	Db------------8	Coord
39	.	Z:-------------	AuxG

ln94202-106-p13s2
1	Kromě	RR--2----------	AuxP
2	Osgooda	NNMS2-----A----	Adv
3	,	Z:-------------	AuxX
4	Webba	NNMS2-----A----	Adv
5	,	Z:-------------	AuxX
6	Harrise	NNMS2-----A----	Adv
7	a	J^-------------	Coord
8	Hollinse	NNMS2-----A----	Adv
9	tu	Db------------1	Adv
10	hráli	VpMP---XR-AA---	Pred
11	ještě	Db-------------	Adv
12	tak	Db-------------	Adv
13	výborní	AAMP1----1A----	Atr
14	fotbalisté	NNMP1-----A----	Sb
15	jako	J,-------------	AuxC
16	Bobby	NNMS1-----A----	Atr
17	Tambling	NNMS1-----A----	ExD
18	,	Z:-------------	AuxX
19	Terry	NNMS1-----A----	Atr
20	Venables	NNMS1-----A----	ExD
21	a	J^-------------	Coord
22	hlavně	Dg-------1A----	AuxZ
23	Jimmy	NNMS1-----A----	Atr
24	Greaves	NNMS1-----A----	ExD
25	,	Z:-------------	AuxX
26	který	P4YS1----------	Sb
27	drží	VB-S---3P-AA---	Atr
28	dosud	Db-------------	Adv
29	všechny	PLYP4----------	Atr
30	klubové	AAIP4----1A----	Atr
31	střelecké	AAIP4----1A----	Atr
32	rekordy	NNIP4-----A----	Obj
33	.	Z:-------------	AuxK

ln94202-106-p14s1
1	Současný	AAMS1----1A----	Atr
2	manažer	NNMS1-----A----	Sb
3	klubu	NNIS2-----A----	Atr
4	,	Z:-------------	Apos
5	37	C=-------------	Adv
6	letý	AAMS1----1A----	Atr
7	Glenn	NNMS1-----A----	Atr
8	Hoddle	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	reprezentoval	VpYS---XR-AA---	Pred
11	Anglii	NNFS4-----A----	Obj
12	v	RR--6----------	AuxP
13	53	C=-------------	Atr
14	zápasech	NNIP6-----A----	Adv
15	,	Z:-------------	AuxX
16	hrával	VpYS---XR-AA---	Pred
17	za	RR--4----------	AuxP
18	Tottenham	NNIS4-----A----	Adv
19	(	Z:-------------	AuxG
20	proti	RR--3----------	AuxP
21	Bohemians	NNFSX-----A----	Adv
22	)	Z:-------------	AuxG
23	a	J^-------------	Coord
24	Monaco	NNNS4-----A----	Adv
25	,	Z:-------------	Coord
26	po	RR--6----------	AuxP
27	návratu	NNIS6-----A----	Adv
28	do	RR--2----------	AuxP
29	Anglie	NNFS2-----A----	Atr
30	byl	VpYS---XR-AA---	Pred
31	hrajícím	AGMS7-----A----	Atr
32	manažerem	NNMS7-----A----	Pnom
33	ve	RV--6----------	AuxP
34	Swidonu	NNIS6-----A----	Atr
35	,	Z:-------------	AuxX
36	který	P4IS4----------	Obj
37	přivedl	VpYS---XR-AA---	Atr
38	do	RR--2----------	AuxP
39	premier	AAXXX----1A----	Atr
40	league	NNFXX-----A----	Adv
41	.	Z:-------------	AuxK

ln94202-106-p14s2
1	Ale	J^-------------	Coord
2	když	J,-------------	AuxC
3	dostal	VpYS---XR-AA---	Adv
4	nabídku	NNFS4-----A----	Obj
5	z	RR--2----------	AuxP
6	Chelsea	NNFXX-----A----	AtrAdv
7	,	Z:-------------	AuxX
8	odešel	VpYS---XR-AA---	Pred
9	po	RR--6----------	AuxP
10	zajištění	NNNS6-----A----	Adv
11	postupu	NNIS2-----A----	Atr
12	z	RR--2----------	AuxP
13	Swindonu	NNIS2-----A----	Adv
14	do	RR--2----------	AuxP
15	Chelsea	NNFXX-----A----	Adv
16	,	Z:-------------	AuxX
17	kde	Db-------------	Adv
18	vidí	VB-S---3P-AA---	Atr
19	větší	AAFS4----2A----	Atr
20	možnost	NNFS4-----A----	Obj
21	uplatnění	NNNS2-----A----	Atr
22	a	J^-------------	Coord
23	i	J^-------------	AuxZ
24	širší	AAFP4----2A----	Atr
25	možnosti	NNFP4-----A----	Obj
26	.	Z:-------------	AuxK

ln94202-106-p14s3
1	Před	RR--7----------	AuxP
2	tím	PDZS7----------	Adv
3	odmítl	VpYS---XR-AA--1	Pred
4	nabídku	NNFS4-----A----	Obj
5	Tottenhamu	NNIS2-----A----	Atr
6	k	RR--3----------	AuxP
7	převzetí	NNNS3-----A----	Atr
8	funkce	NNFS2-----A----	Atr
9	manažera	NNMS2-----A----	Atr
10	po	RR--6----------	AuxP
11	propuštěném	AAMS6----1A----	Atr
12	Venablesovi	NNMS6-----A----	Atr
13	.	Z:-------------	AuxK

ln94202-106-p14s4
1	Jejich	PSXXXXP3-------	Atr
2	vztah	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	stále	Db-------------	Adv
5	příliš	Db-------------	Adv
6	blízký	AAIS1----1A----	Pnom
7	a	J^-------------	Coord
8	nechtěl	VpYS---XR-NA---	Pred
9	střídat	Vf--------A----	Obj
10	ve	RV--6----------	AuxP
11	funkci	NNFS6-----A----	Adv
12	svého	P8MS4----------	Atr
13	přítele	NNMS4-----A----	Obj
14	,	Z:-------------	AuxX
15	s	RR--7----------	AuxP
16	jehož	P1XXXZS3-------	Atr
17	propuštěním	NNNS7-----A----	Obj
18	nesouhlasil	VpYS---XR-NA---	Atr
19	.	Z:-------------	AuxK

ln94202-106-p14s5
1	Shodou	NNFS7-----A----	Adv
2	okolností	NNFP2-----A----	Atr
3	jeho	PSXXXZS3-------	Atr
4	asistentem	NNMS7-----A----	Pnom
5	v	RR--6----------	AuxP
6	Chelsea	NNFXX-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	Peter	NNMS1-----A----	Atr
9	Shreeve	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	byl	VpYS---XR-AA---	Atr
13	manažerem	NNMS7-----A----	Pnom
14	Tottenhamu	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	Hoddle	NNMS1-----A----	Sb
18	hrál	VpYS---XR-AA---	Adv
19	proti	RR--3----------	AuxP
20	Bohemians	NNFSX-----A----	Adv
21	,	Z:-------------	AuxX
22	než	J,-------------	AuxC
23	odešel	VpYS---XR-AA---	Adv
24	do	RR--2----------	AuxP
25	Monaka	NNNS2-----A----	Adv
26	.	Z:-------------	AuxK

ln94202-106-p14s6
1	Pro	RR--4----------	AuxP
2	Chelsea	NNFXX-----A----	Adv
3	má	VB-S---3P-AA---	Pred
4	jeho	PSXXXZS3-------	Atr
5	příchodem	NNIS7-----A----	Adv
6	začít	Vf--------A----	Obj
7	další	AANS1----1A----	Atr
8	velké	AANS1----1A----	Atr
9	období	NNNS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94202-106-p14s7
1	Zřejmě	Dg-------1A----	AuxY
2	to	PDNS1----------	Sb
3	bude	VB-S---3F-AA---	Pred
4	pravda	NNFS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	postup	NNIS4-----A----	Obj
8	do	RR--2----------	AuxP
9	PVP	NNIXX-----A---8	Atr
10	je	VB-S---3P-AA---	Adv
11	nutno	ACNS------A----	Pnom
12	za	RR--4----------	AuxP
13	úspěch	NNIS4-----A----	Obj
14	pokládat	Vf--------A----	Sb
15	.	Z:-------------	AuxK

ln94202-106-p14s8
1	Chelsea	NNFXX-----A----	Sb
2	hraje	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	Evropě	NNFS6-----A----	Adv
5	pošesté	Cv-------------	Adv
6	,	Z:-------------	Coord
7	potřetí	Cv-------------	ExD
8	v	RR--6----------	AuxP
9	PVP	NNIXX-----A---8	ExD
10	,	Z:-------------	Coord
11	třikrát	Cv-------------	Adv
12	startovala	VpQW---XR-AA---	Pred
13	v	RR--6----------	AuxP
14	Poháru	NNIS6-----A----	Adv
15	veletržních	AANP2----1A----	Atr
16	měst	NNNP2-----A----	Atr
17	.	Z:-------------	AuxK

ln94202-106-p15s1
1	Během	RR--2----------	AuxP
2	jedné	ClFS2----------	Atr
3	sezony	NNFS2-----A----	Adv
4	Glenn	NNMS1-----A----	Atr
5	Hoddle	NNMS1-----A----	Sb
6	přebudoval	VpYS---XR-AA---	Pred
7	mužstvo	NNNS4-----A----	Obj
8	,	Z:-------------	Coord
9	což	PE--1----------	Sb
10	se	P7-X4----------	AuxT
11	mu	PHZS3--3-------	Obj
12	nemuselo	VpNS---XR-NA---	Pred
13	vyplatit	Vf--------A----	Obj
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	dlouho	Dg-------1A----	Adv
17	jeho	PSXXXZS3-------	Atr
18	tým	NNIS1-----A----	Sb
19	byl	VpYS---XR-AA---	Adv
20	kandidátem	NNMS7-----A----	Pnom
21	sestupu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94202-106-p15s2
1	Ale	J^-------------	Coord
2	zlepšené	AAIP1----1A----	Atr
3	výkony	NNIP1-----A----	Sb
4	ve	RV--6----------	AuxP
5	druhé	CrFS6----------	Atr
6	polovině	NNFS6-----A----	Atr
7	soutěže	NNFS2-----A----	Atr
8	obavy	NNFP4-----A----	Obj
9	ze	RV--2----------	AuxP
10	sestupu	NNIS2-----A----	Atr
11	smazaly	VpTP---XR-AA---	Pred
12	.	Z:-------------	AuxK

ln94202-106-p15s3
1	Týmu	NNIS3-----A----	Obj
2	Chelsea	NNFXX-----A----	Atr
3	se	P7-X4----------	AuxT
4	podařil	VpYS---XR-AA---	Pred
5	ojedinělý	AAIS1----1A----	Atr
6	výkon	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	sebral	VpYS---XR-AA---	Adv
10	Manchesteru	NNIS3-----A----	Adv
11	U	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG
13	všech	PLXP2----------	Atr
14	šest	Cn-S4----------	Obj
15	bodů	NNIP2-----A----	Atr
16	a	J^-------------	Coord
17	jak	Db-------------	AuxY
18	doma	Db-------------	Adv
19	,	Z:-------------	AuxX
20	tak	Db-------------	Coord
21	venku	Db-------------	Adv
22	vyhrál	VpYS---XR-AA---	Pred
23	1	C=-------------	Adv
24	:	Z:-------------	Coord
25	0	C=-------------	Adv
26	.	Z:-------------	AuxK

ln94202-106-p15s4
1	V	RR--6----------	AuxP
2	obou	ClXP6----------	Atr
3	případech	NNIP6-----A----	Adv
4	gól	NNIS4-----A----	Obj
5	vsítil	VpYS---XR-AA---	Pred
6	Gavin	NNMS1-----A----	Atr
7	Peacock	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94202-106-p15s5
1	Hoddle	NNMS1-----A----	Sb
2	nepřevzal	VpYS---XR-NA---	Pred
3	klub	NNIS4-----A----	Obj
4	v	RR--6----------	AuxP
5	nijak	Db-------------	Adv
6	dobré	AAFS6----1A----	Atr
7	finanční	AAFS6----1A----	Atr
8	situaci	NNFS6-----A----	Adv
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	tak	Db-------------	AuxY
12	musel	VpYS---XR-AA---	Pred
13	také	Db-------------	Adv
14	prodávat	Vf--------A----	Obj
15	jako	J,-------------	AuxC
16	jeho	PSXXXZS3-------	Atr
17	předchůdci	NNMP1-----A----	ExD
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	si	P7-X3----------	Adv
21	vydělal	VpYS---XR-AA---	Adv
22	na	RR--4----------	AuxP
23	posily	NNFP4-----A----	Adv
24	.	Z:-------------	AuxK

ln94202-106-p15s6
1	Z	RR--2----------	AuxP
2	Chelsea	NNFXX-----A----	Adv
3	odešli	VpMP---XR-AA---	Pred
4	výborní	AAMP1----1A----	Atr
5	hráči	NNMP1-----A----	Sb
6	jako	J,-------------	AuxC
7	Townsend	NNMS1-----A----	ExD
8	(	Z:-------------	ExD
9	Aston	NNIS1-----A----	Atr
10	Villa	NNFS1-----A----	ExD
11	)	Z:-------------	ExD
12	,	Z:-------------	AuxX
13	Durrie	NNMS1-----A----	ExD
14	(	Z:-------------	ExD
15	Tottenham	NNIS1-----A----	ExD
16	)	Z:-------------	ExD
17	,	Z:-------------	AuxX
18	Le	AAMSX----1A----	Atr
19	Saux	NNMS1-----A----	ExD
20	(	Z:-------------	ExD
21	Blackburn	NNIS1-----A----	ExD
22	)	Z:-------------	ExD
23	,	Z:-------------	Coord
24	Fleck	NNMS1-----A----	ExD
25	(	Z:-------------	ExD
26	Celtic	NNIS1-----A----	ExD
27	)	Z:-------------	ExD
28	a	J^-------------	Coord
29	nyní	Db-------------	ExD
30	Cascarino	NNMS1-----A----	ExD
31	(	Z:-------------	ExD
32	O	NNIXX-----A---8	Atr
33	.	Z:-------------	AuxG
34	Marseille	NNNXX-----A----	ExD
35	)	Z:-------------	ExD
36	.	Z:-------------	AuxK

ln94202-106-p15s7A
1	Prvním	CrIS7----------	Atr
2	nákupem	NNIS7-----A----	Pnom
3	Hoddla	NNMS2-----A----	Atr
4	byl	VpYS---XR-AA---	Pred
5	Gavin	NNMS1-----A----	Atr
6	Peacock	NNMS1-----A----	Sb
7	z	RR--2----------	AuxP
8	Newcastlu	NNIS2-----A----	Atr
9	U	AAXXX----1A---8	Atr
10	.	Z:-------------	AuxG
11	za	RR--4----------	AuxP
12	1.25	C=-------------	Atr
13	mil	NNIXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	liber	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	pak	Db-------------	Adv
18	přišel	VpYS---XR-AA---	Pred
19	stoper	NNMS1-----A----	Atr
20	Jakob	NNMS1-----A----	Atr
21	Kjeldberg	NNMS1-----A----	Sb
22	z	RR--2----------	AuxP
23	dánského	AAIS2----1A----	Atr
24	Silkeborgu	NNIS2-----A----	Atr
25	za	RR--4----------	AuxP
26	400	C=-------------	Atr
27	tisíc	ClXS2----------	Atr
28	liber	NNFP2-----A----	Atr
29	,	Z:-------------	AuxX
30	další	AAMS1----1A----	Atr
31	obránce	NNMS1-----A----	Atr
32	Andy	NNMS1-----A----	Atr
33	Dow	NNMXX-----A----	Sb
34	,	Z:-------------	Coord
35	černý	AAMS1----1A----	Atr
36	střelec	NNMS1-----A----	Atr
37	Mark	NNMS1-----A----	Atr
38	Stein	NNMS1-----A----	Sb
39	,	Z:-------------	AuxX
40	a	J^-------------	Coord
41	teď	Db-------------	ExD
42	kanonýr	NNMS1-----A----	Atr
43	Paul	NNMS1-----A----	Atr
44	Furlong	NNMS1-----A----	ExD
45	z	RR--2----------	AuxP
46	Watfordu	NNIS2-----A----	Atr
47	za	RR--4----------	AuxP
48	2.3	C=-------------	Atr
49	mil	NNIXX-----A---8	Atr
50	.	Z:-------------	AuxG
51	liber	NNFP2-----A----	Atr
52	,	Z:-------------	AuxX
53	což	PE--1----------	Sb
54	je	VB-S---3P-AA---	Pred
55	klubový	AAIS1----1A----	Atr
56	rekord	NNIS1-----A----	Pnom
57	(	Z:-------------	AuxG
58	na	RR--6----------	AuxP
59	druhé	CrFS6----------	Atr
60	straně	NNFS6-----A----	Adv
61	nejvíc	Dg-------3A---1	Adv
62	dostal	VpYS---XR-AA---	Pred
63	2.5	C=-------------	Obj
64	mil	NNIXX-----A---8	Atr
65	.	Z:-------------	AuxG
66	za	RR--4----------	AuxP
67	Durrieho	NNMS4-----A----	Adv
68	od	RR--2----------	AuxP
69	Tottenhamu	NNIS2-----A----	Adv
70	)	Z:-------------	AuxG
71	,	Z:-------------	AuxX
72	obránce	NNMS1-----A----	Atr
73	Scott	NNMS1-----A----	Atr
74	Minto	NNMS1-----A----	ExD
75	z	RR--2----------	AuxP
76	Charltonu	NNIS2-----A----	Atr
77	,	Z:-------------	Coord
78	David	NNMS1-----A----	Atr
79	Rocastle	NNMS1-----A----	ExD
80	z	RR--2----------	AuxP
81	Manchesteru	NNIS2-----A----	Atr
82	C	NNNXX-----A---8	Atr
83	.	Z:-------------	AuxG

ln94202-106-p15s7B
1	Duší	NNFS7-----A----	Pnom
2	mužstva	NNNS2-----A----	Atr
3	bývá	VB-S---3P-AA---	Pred
4	právě	Db-------------	AuxZ
5	Rocastle	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	jehož	PJZS2----------	Atr
8	přítomnost	NNFS1-----A----	Sb
9	naznačuje	VB-S---3P-AA---	Atr
10	odchýlení	NNNS4-----A----	Obj
11	od	RR--2----------	AuxP
12	anglického	AAIS2----1A----	Atr
13	stylu	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-106-p15s8
1	Hrával	VpYS---XR-AA---	Pred
2	za	RR--4----------	AuxP
3	Arsenal	NNIS4-----A----	Adv
4	,	Z:-------------	AuxX
5	Leeds	NNIS4-----A----	Adv
6	a	J^-------------	Coord
7	Manchester	NNIS4-----A----	Adv
8	C	NNNXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	a	J^-------------	Coord
11	14	C=-------------	Atr
12	krát	J*-------------	Adv
13	reprezentoval	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94202-106-p15s9
1	Zisk	NNIS1-----A----	Sb
2	Peaccocka	NNMS2-----A----	Atr
3	a	J^-------------	Coord
4	Furlonga	NNMS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	Hoddleho	NNMS2-----A----	Atr
7	úspěchem	NNIS7-----A----	Pnom
8	,	Z:-------------	Coord
9	byl	VpYS---XR-AA---	Pred
10	o	RR--4----------	AuxP
11	ně	P5XP4--3-------	Atr
12	zájem	NNIS1-----A----	Sb
13	v	RR--6----------	AuxP
14	celé	AAFS6----1A----	Atr
15	Anglii	NNFS6-----A----	Adv
16	.	Z:-------------	AuxK

ln94202-106-p16s1
1	Před	RR--7----------	AuxP
2	zápasem	NNIS7-----A----	Adv
3	s	RR--7----------	AuxP
4	V	NNFXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Žižkov	NNIS1-----A----	Atr
7	bude	VB-S---3F-AA---	AuxV
8	mít	Vf--------A----	Pred
9	Hoddle	NNMS1-----A----	Sb
10	problém	NNIS4-----A----	Obj
11	s	RR--7----------	AuxP
12	cizinci	NNMP7-----A----	Atr
13	.	Z:-------------	AuxK

ln94202-106-p16s2
1	Mohou	VB-P---3P-AA--1	Pred
2	hrát	Vf--------A----	Obj
3	tři	ClXP1----------	ExD
4	,	Z:-------------	Coord
5	má	VB-S---3P-AA---	Pred
6	jich	PPXP2--3-------	Atr
7	šest	Cn-S4----------	Obj
8	:	Z:-------------	Apos
9	ruského	AAMS4----1A----	Atr
10	brankáře	NNMS4-----A----	Atr
11	Charina	NNMS4-----A----	Obj
12	,	Z:-------------	AuxX
13	obránce	NNMS4-----A----	Atr
14	Kjeldberga	NNMS4-----A----	Obj
15	(	Z:-------------	ExD
16	Dánsko	NNNS1-----A----	ExD
17	)	Z:-------------	ExD
18	,	Z:-------------	Coord
19	Johnsena	NNMS4-----A----	Obj
20	(	Z:-------------	ExD
21	Norsko	NNNS1-----A----	ExD
22	)	Z:-------------	ExD
23	,	Z:-------------	AuxX
24	a	J^-------------	Coord
25	pak	Db-------------	Adv
26	tři	ClXP4----------	Atr
27	Skoty	NNMP4-----A----	ExD
28	:	Z:-------------	Apos
29	Burleyho	NNMS4-----A----	ExD
30	,	Z:-------------	AuxX
31	Clarka	NNMS4-----A----	ExD
32	,	Z:-------------	Coord
33	Spencera	NNMS4-----A----	ExD
34	.	Z:-------------	AuxK

ln94202-106-p16s3
1	PVP	NNIXX-----A---8	Obj
2	bude	VB-S---3F-AA---	AuxV
3	tedy	Db-------------	AuxY
4	Chelsea	NNFXX-----A----	Sb
5	hrát	Vf--------A----	Pred
6	v	RR--6----------	AuxP
7	jiném	AANS6----1A----	Atr
8	složení	NNNS6-----A----	Adv
9	než	J,-------------	AuxC
10	ligu	NNFS4-----A----	ExD
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	v	RR--6----------	AuxP
14	anglické	AAFS6----1A----	Atr
15	lize	NNFS6-----A----	Adv
16	Skotové	NNMP1-----A----	Sb
17	nejsou	VB-P---3P-NA---	AuxV
18	považováni	VsMP---XX-AP---	Adv
19	za	RR--4----------	AuxP
20	cizince	NNMP4-----A----	Obj
21	.	Z:-------------	AuxK

ln94202-106-p16s4
1	Kapitánem	NNMS7-----A----	Pnom
2	celku	NNIS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	pětinásobný	AAMS1----1A----	Atr
5	reprezentant	NNMS1-----A----	Atr
6	Dennis	NNMS1-----A----	Atr
7	Wise	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	přišel	VpYS---XR-AA---	Atr
11	z	RR--2----------	AuxP
12	Wimbledonu	NNIS2-----A----	Adv
13	.	Z:-------------	AuxK

