ln94206-47-p1s1
1	Příběh	NNIS1-----A----	ExD
2	člověka	NNMS2-----A----	Atr
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	přišel	VpYS---XR-AA---	Atr
6	o	RR--4----------	AuxP
7	zrak	NNIS4-----A----	Obj

ln94206-47-p2s1A
1	Kateřina	NNFS1-----A----	Atr
2	Hamrová	NNFS1-----A----	ExD
3	,	Z:-------------	Apos
4	dramaturgyně	NNFS1-----A----	ExD
5	pořadu	NNIS2-----A----	Atr
6	,	Z:-------------	Coord
7	TV	NNFXX-----A---8	ExD
8	NOVA	NNFS1-----A----	Atr

ln94206-47-p2s1B
1	Lidové	AAFP1----1A----	Atr
2	noviny	NNFP1-----A----	Sb
3	získaly	VpTP---XR-AA---	Pred
4	exkluzivitu	NNFS4-----A----	Obj
5	TV	NNFXX-----A---8	Atr
6	NOVA	NNFS1-----A----	Atr
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	tak	J^-------------	AuxY
10	si	P7-X3----------	Obj
11	každý	AAIS4----1A----	Atr
12	pátek	NNIS4-----A----	Adv
13	na	RR--6----------	AuxP
14	této	PDFS6----------	Atr
15	straně	NNFS6-----A----	Adv
16	přečtete	VB-P---2P-AA---	Pred
17	příběh	NNIS4-----A----	Obj
18	člověka	NNMS2-----A----	Atr
19	,	Z:-------------	AuxX
20	kterému	P4ZS3----------	Obj
21	v	RR--6----------	AuxP
22	nočním	AAIS6----1A----	Atr
23	kontaktním	AAIS6----1A----	Atr
24	pořadu	NNIS6-----A----	Adv
25	TABU	NNNXX-----A----	Atr
26	můžete	VB-P---2P-AA---	Atr
27	položit	Vf--------A----	Obj
28	telefonický	AAIS4----1A----	Atr
29	dotaz	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

ln94206-47-p2s2
1	TABU	NNNXX-----A----	Sb
2	odkrývá	VB-S---3P-AA---	Pred
3	příběhy	NNIP4-----A----	Obj
4	lidí	NNMP2-----A----	Atr
5	,	Z:-------------	AuxX
6	o	RR--6----------	AuxP
7	kterých	P4XP6----------	Obj
8	se	P7-X4----------	AuxR
9	nemluví	VB-S---3P-NA---	Atr
10	vůbec	Db-------------	Adv
11	,	Z:-------------	AuxX
12	nebo	J^-------------	Coord
13	jen	TT-------------	AuxZ
14	potichu	Db-------------	Adv
15	a	J^-------------	Coord
16	neurčitě	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

ln94206-47-p3s1
1	Pan	NNMS1-----A----	Atr
2	Š	NNMXX-----A---8	Sb
3	.	Z:-------------	AuxG
4	patřil	VpYS---XR-AA---	Pred
5	mezi	RR--7----------	AuxP
6	železničáři	NNMP7-----A----	Adv
7	k	RR--3----------	AuxP
8	elitě	NNFS3-----A----	Obj
9	.	Z:-------------	AuxK

ln94206-47-p3s2
1	Pracoval	VpYS---XR-AA---	Pred
2	jako	J,-------------	AuxC
3	strojvůdce	NNMS1-----A----	ExD
4	a	J^-------------	Coord
5	práce	NNFS1-----A----	Sb
6	ho	PHZS4--3-------	Obj
7	těšila	VpQW---XR-AA---	Pred
8	.	Z:-------------	AuxK

ln94206-47-p3s3
1	Po	RR--6----------	AuxP
2	kolejích	NNFP6-----A----	Adv
3	jezdil	VpYS---XR-AA---	Pred
4	bez	RR--2----------	AuxP
5	sebemenší	AAFS2----1A----	Atr
6	komplikace	NNFS2-----A----	Adv
7	plných	AANP2----1A----	Atr
8	dvacet	Cn-S4----------	Atr
9	sedm	Cn-S4----------	Adv
10	let	NNNP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94206-47-p3s4
1	Ze	RV--2----------	AuxP
2	zaměstnání	NNNS2-----A----	Adv
3	směřovaly	VpTP---XR-AA---	Pred
4	jeho	PSXXXZS3-------	Atr
5	kroky	NNIP1-----A----	Sb
6	většinou	Db-------------	Adv
7	rovnou	Db-------------	Adv
8	domů	Db-------------	Adv
9	,	Z:-------------	Apos
10	k	RR--3----------	AuxP
11	rodině	NNFS3-----A----	Adv
12	.	Z:-------------	AuxK

ln94206-47-p3s5
1	Rodinná	AAFS1----1A----	Atr
2	pohoda	NNFS1-----A----	Sb
3	o	RR--6----------	AuxP
4	víkendech	NNIP6-----A----	Atr
5	se	P7-X4----------	AuxT
6	pro	RR--4----------	AuxP
7	něj	P5ZS4--3-------	Adv
8	stala	VpQW---XR-AA---	Pred
9	zdrojem	NNIS7-----A----	Obj
10	životní	AAFS2----1A----	Atr
11	energie	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94206-47-p4s1
1	Patřil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	vždycky	Db-------------	Adv
4	mezi	RR--4----------	AuxP
5	ranní	AANP4----1A----	Atr
6	ptáčata	NNNP4-----A----	Adv
7	.	Z:-------------	AuxK

ln94206-47-p4s2
1	Vyskočil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	z	RR--2----------	AuxP
4	postele	NNFS2-----A----	Adv
5	,	Z:-------------	Coord
6	zašel	VpYS---XR-AA---	Pred
7	nakoupit	Vf--------A----	Adv
8	,	Z:-------------	Coord
9	udělal	VpYS---XR-AA---	Pred
10	jsem	VB-S---1P-AA---	AuxV
11	snídani	NNFS4-----A----	Obj
12	.	Z:-------------	AuxK

ln94206-47-p4s3
1	Pohled	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	spokojenou	AAFS4----1A----	Atr
4	rodinu	NNFS4-----A----	Atr
5	,	Z:-------------	Apos
6	manželku	NNFS4-----A----	Atr
7	a	J^-------------	Coord
8	děti	NNFP4-----A----	Atr
9	byl	VpYS---XR-AA---	Pred
10	pro	RR--4----------	AuxP
11	mě	PH-S4--1-------	Adv
12	vším	PLZS7----------	Pnom
13	.	Z:-------------	AuxK

ln94206-47-p4s4
1	Až	TT-------------	AuxZ
2	potud	Db-------------	Adv
3	běžný	AAIS1----1A----	Atr
4	příklad	NNIS1-----A----	ExD
5	šťastného	AAIS2----1A----	Atr
6	rodinného	AAIS2----1A----	Atr
7	života	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

ln94206-47-p4s5
1	Ovšem	J^-------------	Coord
2	jsou	VB-P---3P-AA---	Pred
3	minuty	NNFP1-----A----	Sb
4	,	Z:-------------	AuxX
5	které	P4FP1----------	Sb
6	dají	VB-P---3P-AA---	Atr
7	osudu	NNIS3-----A----	Obj
8	jiný	AAIS4----1A----	Atr
9	směr	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

ln94206-47-p4s6
1	Začneme	VB-P---1P-AA---	Pred
2	žít	Vf--------A----	Obj
3	od	RR--2----------	AuxP
4	začátku	NNIS2-----A----	Adv
5	.	Z:-------------	AuxK

ln94206-47-p4s7
1	Jinak	Db-------------	ExD
2	.	Z:-------------	AuxK

ln94206-47-p4s8
1	Mnohdy	Db-------------	ExD
2	daleko	Dg-------1A----	Adv
3	obtížněji	Dg-------2A----	ExD
4	než	J,-------------	AuxC
5	předtím	Db-------------	ExD
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK
8	.	Z:-------------	AuxK

ln94206-47-p5s1
1	Pan	NNMS1-----A----	Atr
2	Š	NNMXX-----A---8	Sb
3	.	Z:-------------	AuxG
4	jel	VpYS---XR-AA---	Pred
5	poslední	AAFS4----1A----	Atr
6	jízdu	NNFS4-----A----	Obj
7	své	P8FS2---------1	Atr
8	služby	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

ln94206-47-p5s2
1	Do	RR--2----------	AuxP
2	konce	NNIS2-----A----	Adv
3	směny	NNFS2-----A----	Atr
4	mu	PHZS3--3-------	Obj
5	chyběla	VpQW---XR-AA---	Pred
6	přesně	Dg-------1A----	Adv
7	půlhodina	NNFS1-----A----	Sb
8	.	Z:-------------	AuxK

ln94206-47-p5s3
1	Vyjel	VpYS---XR-AA---	Pred
2	se	RV--7----------	AuxP
3	soupravou	NNFS7-----A----	Adv
4	ze	RV--2----------	AuxP
5	stanice	NNFS2-----A----	Adv
6	na	RR--4----------	AuxP
7	zelenou	AAFS4----1A----	Adv
8	,	Z:-------------	AuxX
9	rozjížděl	VpYS---XR-AA---	Pred
10	se	P7-X4----------	AuxT
11	a	J^-------------	Coord
12	nabíral	VpYS---XR-AA---	Pred
13	rychlost	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

ln94206-47-p5s4
1	Náhle	Dg-------1A----	Adv
2	na	RR--6----------	AuxP
3	kolejích	NNFP6-----A----	Adv
4	ve	RV--6----------	AuxP
5	tmě	NNFS6-----A----	Adv
6	před	RR--7----------	AuxP
7	sebou	P6-X7----------	Adv
8	uviděl	VpYS---XR-AA---	Pred
9	koncová	AANP4----1A----	Atr
10	světla	NNNP4-----A----	Obj
11	jiného	AAIS2----1A----	Atr
12	vlaku	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

ln94206-47-p5s5
1	Nedalo	VpNS---XR-NA---	Pred
2	se	P7-X4----------	AuxR
3	už	Db-------------	Adv
4	dělat	Vf--------A----	Sb
5	vůbec	Db-------------	AuxZ
6	nic	PW--1----------	Obj
7	.	Z:-------------	AuxK

ln94206-47-p5s6
1	V	RR--4----------	AuxP
2	ten	PDIS4----------	Atr
3	moment	NNIS4-----A----	Adv
4	se	P7-X4----------	AuxT
5	jeho	PSXXXZS3-------	Atr
6	příběh	NNIS1-----A----	Sb
7	zastavil	VpYS---XR-AA---	Pred
8	.	Z:-------------	AuxK

ln94206-47-p6s1
1	Těžká	AANP1----1A----	Atr
2	poranění	NNNP1-----A----	Sb
3	si	P7-X3----------	AuxT
4	vyžádala	VpQW---XR-AA---	Pred
5	téměř	Db-------------	AuxZ
6	roční	AAFS4----1A----	Atr
7	hospitalizaci	NNFS4-----A----	Obj
8	a	J^-------------	Coord
9	mezitím	Db-------------	Adv
10	se	P7-X4----------	AuxR
11	hledal	VpYS---XR-AA---	Pred
12	usilovně	Dg-------1A----	Adv
13	viník	NNMS1-----A----	Sb
14	železniční	AAFS2----1A----	Atr
15	tragédie	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln94206-47-p6s2
1	Nakonec	Db-------------	Adv
2	,	Z:-------------	AuxX
3	díky	RR--3----------	AuxP
4	amnestii	NNFS3-----A----	Adv
5	,	Z:-------------	AuxX
6	si	P7-X3----------	AuxO
7	trest	NNIS4-----A----	Obj
8	neodpykal	VpYS---XR-NA---	Pred
9	nikdo	PWM-1----------	Sb
10	.	Z:-------------	AuxK

ln94206-47-p6s3
1	Pan	NNMS1-----A----	Atr
2	Š	NNMXX-----A---8	Sb
3	.	Z:-------------	AuxG
4	se	P7-X4----------	AuxT
5	pomalu	Db-------------	Adv
6	vracel	VpYS---XR-AA---	Pred
7	do	RR--2----------	AuxP
8	jiného	AAIS2----1A----	Atr
9	života	NNIS2-----A----	Adv
10	,	Z:-------------	AuxX
11	ve	RV--6----------	AuxP
12	kterém	P4ZS6----------	Adv
13	se	P7-X4----------	AuxT
14	jeho	PSXXXZS3-------	Atr
15	pátým	CrIS7----------	Atr
16	smyslem	NNIS7-----A----	Obj
17	stala	VpQW---XR-AA---	Atr
18	bílá	AAFS1----1A----	Atr
19	hůl	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

ln94206-47-p7s1
1	Výpověď	NNFS4-----A----	Obj
2	pana	NNMS2-----A----	Atr
3	Š	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	uslyšíte	VB-P---2P-AA---	Pred
6	na	RR--6----------	AuxP
7	TV	NNFXX-----A---8	Adv
8	NOVA	NNFS1-----A----	Atr
9	dnes	Db-------------	Adv
10	večer	Db-------------	Adv
11	ve	RV--4----------	AuxP
12	22.30	C=-------------	Adv
13	.	Z:-------------	AuxK

ln94206-47-p7s2
1	Jako	J,-------------	AuxY
2	expert	NNMS1-----A----	Atv
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	posune	VB-S---3P-AA---	Atr
6	příběh	NNIS4-----A----	Obj
7	do	RR--2----------	AuxP
8	širšího	AAIS2----2A----	Atr
9	rámce	NNIS2-----A----	Adv
10	problematiky	NNFS2-----A----	Atr
11	nevidomých	NNMP2-----A----	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	přizván	VsYS---XX-AP---	Pnom
15	PhDr	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Oldřich	NNMS1-----A----	Atr
18	Čálek	NNMS1-----A----	Sb
19	z	RR--2----------	AuxP
20	Ústavu	NNIS2-----A----	Atr
21	pedagogických	AAIP2----1A----	Atr
22	a	J^-------------	Coord
23	psychologických	AAIP2----1A----	Atr
24	výzkumů	NNIP2-----A----	Atr
25	UK	NNFXX-----A---8	Atr
26	v	RR--6----------	AuxP
27	Praze	NNFS6-----A----	Atr
28	.	Z:-------------	AuxK

ln94206-47-p7s3
1	Rozhovor	NNIS4-----A----	Obj
2	s	RR--7----------	AuxP
3	ním	P5ZS7--3-------	Atr
4	přinesou	VB-P---3P-AA---	Pred
5	Lidové	AAFP1----1A----	Atr
6	noviny	NNFP1-----A----	Sb
7	zítra	Db-------------	Adv
8	.	Z:-------------	AuxK

