ln94210-21-p1s1
1	Polská	AAFS1----1A----	Atr
2	měď	NNFS1-----A----	Sb
3	chce	VB-S---3P-AA---	Pred
4	rozšířit	Vf--------A----	Obj
5	export	NNIS4-----A----	Obj

ln94210-21-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ma	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94210-21-p2s1B
1	Přibližně	Dg-------1A----	Adv
2	10	C=-------------	Obj
3	tisíc	ClXS2----------	Atr
4	tun	NNFP2-----A----	Atr
5	válcovaného	AAIS2----1A----	Atr
6	materiálu	NNIS2-----A----	Atr
7	dováží	VB-S---3P-AA---	Pred
8	pro	RR--4----------	AuxP
9	české	AAFP4----1A----	Atr
10	kabelovny	NNFP4-----A----	Adv
11	akciová	AAFS1----1A----	Atr
12	společnost	NNFS1-----A----	Sb
13	KGHM	NNFXX-----A---8	Atr
14	Polská	AAFS1----1A----	Atr
15	měď	NNFS1-----A----	Atr
16	.	Z:-------------	AuxK

ln94210-21-p2s2
1	Jak	J,-------------	Adv
2	včera	Db-------------	Adv
3	uvedl	VpYS---XR-AA---	Pred
4	prezident	NNMS1-----A----	Atr
5	firmy	NNFS2-----A----	Atr
6	Krzysztof	NNMS1-----A----	Atr
7	Sedzikowski	NNMS1-----A----	Sb
8	při	RR--6----------	AuxP
9	otevření	NNNS6-----A----	Adv
10	výstavy	NNFS2-----A----	Atr
11	Z	RR--2----------	AuxP
12	polské	AAFS2----1A----	Atr
13	mědi	NNFS2-----A----	Atr
14	v	RR--6----------	AuxP
15	kulturním	AANS6----1A----	Atr
16	středisku	NNNS6-----A----	AtrAdv
17	Polské	AAFS2----1A----	Atr
18	republiky	NNFS2-----A----	Atr
19	v	RR--6----------	AuxP
20	Praze	NNFS6-----A----	AtrAdv
21	,	Z:-------------	AuxX
22	zaujímá	VB-S---3P-AA---	Pred
23	firma	NNFS1-----A----	Sb
24	čtyřprocentní	AAIS4----1A----	Atr
25	podíl	NNIS4-----A----	Obj
26	na	RR--6----------	AuxP
27	světovém	AAIS6----1A----	Atr
28	trhu	NNIS6-----A----	Atr
29	rafinované	AAFS2----1A----	Atr
30	mědi	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

ln94210-21-p3s1
1	Kromě	RR--2----------	AuxP
2	zpracování	NNNS2-----A----	Adv
3	mědi	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	dodávek	NNFP2-----A----	Adv
6	válcovaného	AAIS2----1A----	Atr
7	materiálu	NNIS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	jedna	ClFS1----------	Sb
10	z	RR--2----------	AuxP
11	největších	AAFP2----3A----	Atr
12	polských	AAFP2----1A----	Atr
13	firem	NNFP2-----A----	Atr
14	zabývá	VB-S---3P-AA---	Pred
15	produkcí	NNFS7-----A----	Obj
16	stříbra	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	zpracováním	NNNS7-----A----	Obj
19	barevných	AAIP2----1A----	Atr
20	a	J^-------------	Coord
21	ušlechtilých	AAIP2----1A----	Atr
22	kovů	NNIP2-----A----	Atr
23	a	J^-------------	Coord
24	výrobou	NNFS7-----A----	Obj
25	kyseliny	NNFS2-----A----	Atr
26	sírové	AAFS2----1A----	Atr
27	.	Z:-------------	AuxK

ln94210-21-p3s2
1	Do	RR--2----------	AuxP
2	ČR	NNFXX-----A---8	Adv
3	jí	PPFS2--3-------	Atr
4	dodává	VB-S---3P-AA---	Pred
5	zhruba	Db-------------	AuxZ
6	50	C=-------------	Obj
7	-	Z:-------------	Coord
8	60	C=-------------	Obj
9	tisíc	ClXS2----------	Atr
10	tun	NNFP2-----A----	Atr
11	ročně	Dg-------1A----	Adv
12	.	Z:-------------	AuxK

ln94210-21-p3s3
1	V	RR--6----------	AuxP
2	rámci	NNIS6-----A----	AuxP
3	výstavy	NNFS2-----A----	Adv
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	trvá	VB-S---3P-AA---	Atr
7	do	RR--2----------	AuxP
8	9	C=-------------	Atr
9	.	Z:-------------	AuxG
10	září	NNNS2-----A----	Adv
11	,	Z:-------------	AuxX
12	probíhají	VB-P---3P-AA---	Pred
13	jednání	NNNP1-----A----	Sb
14	s	RR--7----------	AuxP
15	českými	AAMP7----1A----	Atr
16	obchodními	AAMP7----1A----	Atr
17	partnery	NNMP7-----A----	Atr
18	.	Z:-------------	AuxK

ln94210-21-p4s1
1	Firma	NNFS1-----A----	Sb
2	chce	VB-S---3P-AA---	Pred
3	vývoz	NNIS4-----A----	Obj
4	do	RR--2----------	AuxP
5	ČR	NNFXX-----A---8	Atr
6	,	Z:-------------	AuxX
7	realizovaný	AAIS4----1A----	Atr
8	přes	RR--4----------	AuxP
9	společnost	NNFS4-----A----	Adv
10	s	RR--7----------	AuxP
11	ručením	NNNS7-----A----	Atr
12	omezeným	AANS7----1A----	Atr
13	KGHM	NNFXX-----A---8	Atr
14	Metraco	NNNS1-----A----	Atr
15	,	Z:-------------	AuxX
16	rozšířit	Vf--------A----	Obj
17	i	J^-------------	AuxZ
18	o	RR--4----------	AuxP
19	měděné	AAIP4----1A----	Atr
20	plechy	NNIP4-----A----	Adv
21	,	Z:-------------	AuxX
22	měděné	AANS4----1A----	Atr
23	potrubí	NNNS4-----A----	Adv
24	,	Z:-------------	AuxX
25	pásy	NNIP4-----A----	Adv
26	pro	RR--4----------	AuxP
27	elektrotechnický	AAIS4----1A----	Atr
28	průmysl	NNIS4-----A----	Atr
29	a	J^-------------	Coord
30	další	AAIP4----1A----	Atr
31	produkty	NNIP4-----A----	Adv
32	.	Z:-------------	AuxK

