ln94205-124-p1s1
1	Koloc	NNMS1-----A----	Sb
2	chce	VB-S---3P-AA---	Pred
3	potvrdit	Vf--------A----	Obj
4	vedení	NNNS4-----A----	Obj

ln94205-124-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	nov	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94205-124-p2s1B
1	Martin	NNMS1-----A----	Atr
2	Koloc	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	vedoucí	AGMS1-----A----	Atr
5	jezdec	NNMS1-----A----	Sb
6	Evropského	AAIS2----1A----	Atr
7	poháru	NNIS2-----A----	Atr
8	tahačů	NNIP2-----A----	Atr
9	v	RR--6----------	AuxP
10	divizi	NNFS6-----A----	AtrAtr
11	Race	AAXXX----1A----	Atr
12	Trucks	NNIPX-----A----	Atr
13	,	Z:-------------	AuxX
14	je	VB-S---3P-AA---	Pred
15	připraven	VsYS---XX-AP---	Pnom
16	příští	AAIS4----1A----	Atr
17	víkend	NNIS4-----A----	Adv
18	potvrdit	Vf--------A----	Obj
19	své	P8NS4---------1	Atr
20	výborné	AANS4----1A----	Atr
21	postavení	NNNS4-----A----	Obj
22	při	RR--6----------	AuxP
23	VC	NNFXX-----A---8	Adv
24	České	AAFS2----1A----	Atr
25	republiky	NNFS2-----A----	Atr
26	,	Z:-------------	Apos
27	dalším	AAIS6----1A----	Atr
28	podniku	NNIS6-----A----	Adv
29	EP	NNIXX-----A---8	Atr
30	na	RR--6----------	AuxP
31	mosteckém	AAIS6----1A----	Atr
32	automotodromu	NNIS6-----A---1	Atr
33	.	Z:-------------	AuxK

ln94205-124-p2s2
1	Závodní	AAIS1----1A----	Atr
2	tahač	NNIS1-----A----	Sb
3	SISU	NNXXX-----A---8	Atr
4	roudnického	AAMS2----1A----	Atr
5	závodníka	NNMS2-----A----	Atr
6	dostal	VpYS---XR-AA---	Pred
7	při	RR--6----------	AuxP
8	revizní	AAFS6----1A----	Atr
9	prohlídce	NNFS6-----A----	Adv
10	ve	RV--6----------	AuxP
11	Finsku	NNNS6-----A----	Atr
12	čistý	AAIS4----1A----	Atr
13	desing	NNIS4-----A----	Obj
14	a	J^-------------	Coord
15	podařilo	VpNS---XR-AA---	Pred
16	se	P7-X4----------	AuxT
17	odstranit	Vf--------A----	Sb
18	potíže	NNFP4-----A----	Obj
19	s	RR--7----------	AuxP
20	převodovkou	NNFS7-----A----	Atr
21	.	Z:-------------	AuxK

ln94205-124-p2s3
1	Tři	ClXP4----------	Atr
2	podniky	NNIP4-----A----	Adv
3	před	RR--7----------	AuxP
4	koncem	NNIS7-----A----	Atr
5	seriálu	NNIS2-----A----	Atr
6	EP	NNIXX-----A---8	Atr
7	je	VB-S---3P-AA---	Pred
8	strategií	NNFS7-----A----	Pnom
9	jezdce	NNMS2-----A----	Atr
10	týmu	NNIS2-----A----	Atr
11	IMC	NNXXX-----A---8	Atr
12	SPAGG	NNXXX-----A---8	Atr
13	získat	Vf--------A----	Sb
14	titul	NNIS4-----A----	Obj
15	:	Z:-------------	Coord
16	Každopádně	Db-------------	Adv
17	chci	VB-S---1P-AA---	ExD
18	dojíždět	Vf--------A----	Obj
19	ve	RV--6----------	AuxP
20	špičce	NNFS6-----A----	Adv
21	,	Z:-------------	AuxX
22	ale	J^-------------	Coord
23	již	Db-------------	AuxZ
24	teď	Db-------------	Adv
25	hodnotím	VB-S---1P-AA---	ExD
26	sezonu	NNFS4-----A----	Obj
27	nad	RR--4----------	AuxP
28	očekávání	NNNS4-----A----	Adv
29	úspěšně	Dg-------1A----	Adv
30	.	Z:-------------	AuxK

