ln94204-140-p1s1
1	Konstantin	NNMS1-----A----	ExD
2	-	Z:-------------	Apos
3	program	NNIS1-----A----	ExD
4	pro	RR--4----------	AuxP
5	slovenské	AANS4----1A----	Atr
6	školství	NNNS4-----A----	Atr

ln94204-140-p2s1A
1	Slovensko	NNNS1-----A----	ExD

ln94204-140-p2s1B
1	Svetlana	NNFS1-----A----	Atr
2	Kolesárová	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	Sme	NNXXX-----A----	ExD

ln94204-140-p2s1C
1	Naše	PSHS1-P1-------	Atr
2	školství	NNNS1-----A----	Sb
3	žije	VB-S---3P-AA---	Obj
4	stále	Db-------------	Adv
5	v	RR--6----------	AuxP
6	19	C=-------------	Atr
7	.	Z:-------------	AuxG
8	století	NNNS6-----A----	Adv
9	,	Z:-------------	AuxX
10	tvrdí	VB-P---3P-AA---	Pred
11	pedagogové	NNMP1-----A----	Sb
12	z	RR--2----------	AuxP
13	Učitelského	AANS2----1A----	Atr
14	fóra	NNNS2-----A----	Atr
15	Slovenska	NNNS2-----A----	Atr
16	,	Z:-------------	Apos
17	organizace	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	byla	VpQW---XR-AA---	AuxV
21	původně	Dg-------1A----	Adv
22	založena	VsQW---XX-AP---	Atr
23	jako	J,-------------	AuxY
24	občanské	AANS1----1A----	Atr
25	sdružení	NNNS1-----A----	Atv
26	,	Z:-------------	AuxX
27	ale	J^-------------	Coord
28	nyní	Db-------------	Adv
29	plní	VB-S---3P-AA---	Atr
30	částečně	Dg-------1A----	Adv
31	i	J^-------------	AuxZ
32	funkci	NNFS4-----A----	Obj
33	odborového	AAMS2----1A----	Atr
34	zástupce	NNMS2-----A----	Atr
35	učitelů	NNMP2-----A----	Atr
36	.	Z:-------------	AuxK

ln94204-140-p2s2
1	Narážejí	VB-P---3P-AA---	Pred
2	tím	PDZS7----------	Adv
3	na	RR--4----------	AuxP
4	skutečnost	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	za	RR--4----------	AuxP
8	čtyři	ClXP4----------	Atr
9	roky	NNIP4-----A----	Adv
10	po	RR--6----------	AuxP
11	revoluci	NNFS6-----A----	Atr
12	byly	VpTP---XR-AA---	AuxV
13	ve	RV--6----------	AuxP
14	školství	NNNS6-----A----	Adv
15	provedeny	VsTP---XX-AP---	Atr
16	jen	TT-------------	AuxZ
17	dílčí	AAFP1----1A----	Atr
18	změny	NNFP1-----A----	Sb
19	.	Z:-------------	AuxK

ln94204-140-p3s1
1	Děti	NNFP1-----A----	Sb
2	mají	VB-P---3P-AA---	Pred
3	ze	RV--2----------	AuxP
4	školy	NNFS2-----A----	Atr
5	stále	Db-------------	Adv
6	spíše	Dg-------2A---1	Adv
7	strach	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	než	J,-------------	AuxC
10	aby	J,-------------	AuxC
11	měly	VpTP---XR-AA---	ExD
12	radost	NNFS4-----A----	Obj
13	z	RR--2----------	AuxP
14	nabývání	NNNS2-----A----	Atr
15	vědomostí	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-140-p3s2
1	Psychologové	NNMP1-----A----	Sb
2	ze	RV--2----------	AuxP
3	Státního	AAIS2----1A----	Atr
4	pedagogického	AAIS2----1A----	Atr
5	ústavu	NNIS2-----A----	Atr
6	si	P7-X3----------	AuxT
7	však	J^-------------	Coord
8	od	RR--2----------	AuxP
9	nového	AAIS2----1A----	Atr
10	metodického	AAIS2----1A----	Atr
11	pokynu	NNIS2-----A----	Obj
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	má	VB-S---3P-AA---	Atr
15	od	RR--2----------	AuxP
16	září	NNNS2-----A----	Adv
17	na	RR--6----------	AuxP
18	prvním	CrIS6----------	Atr
19	stupni	NNIS6-----A----	Adv
20	základních	AAFP2----1A----	Atr
21	škol	NNFP2-----A----	Atr
22	umožnit	Vf--------A----	Obj
23	výuku	NNFS4-----A----	Obj
24	bez	RR--2----------	AuxP
25	známkování	NNNS2-----A----	AtrAdv
26	,	Z:-------------	AuxX
27	slibují	VB-P---3P-AA---	Pred
28	humanizaci	NNFS4-----A----	Obj
29	školství	NNNS2-----A----	Atr
30	.	Z:-------------	AuxK

ln94204-140-p3s3
1	Slovní	AANS1----1A----	Atr
2	hodnocení	NNNS1-----A----	Sb
3	žáků	NNMP2-----A----	Atr
4	,	Z:-------------	AuxX
5	které	P4NS1----------	Sb
6	se	P7-X4----------	AuxR
7	experimentálně	Dg-------1A----	Adv
8	ověřovalo	VpNS---XR-AA---	Atr
9	v	RR--6----------	AuxP
10	posledních	AANP6----1A----	Atr
11	pěti	Cn-P6----------	Atr
12	letech	NNNP6-----A----	Adv
13	,	Z:-------------	AuxX
14	přineslo	VpNS---XR-AA---	Pred
15	zatím	Db-------------	Adv
16	dobré	AAIP4----1A----	Atr
17	výsledky	NNIP4-----A----	Obj
18	.	Z:-------------	AuxK

ln94204-140-p3s4
1	Ukázalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	děti	NNFP1-----A----	Sb
6	si	P7-X3----------	AuxT
7	nejen	TT-------------	AuxZ
8	lépe	Dg-------2A----	Adv
9	pamatují	VB-P---3P-AA---	Sb
10	učivo	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	dokonce	Db-------------	AuxZ
14	ho	PHZS4--3-------	Obj
15	považují	VB-P---3P-AA---	Sb
16	za	RR--4----------	AuxP
17	lehké	AANS4----1A----	Obj
18	.	Z:-------------	AuxK

ln94204-140-p4s1
1	Metoda	NNFS1-----A----	Sb
2	slovního	AANS2----1A----	Atr
3	hodnocení	NNNS2-----A----	Atr
4	vyžaduje	VB-S---3P-AA---	Pred
5	individuální	AAIS4----1A----	Atr
6	přístup	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	nedostatek	NNIS1-----A----	Sb
9	financí	NNFP2-----A----	Atr
10	však	J^-------------	Coord
11	způsobuje	VB-S---3P-AA---	Pred
12	postupné	AANS4----1A----	Atr
13	zvyšování	NNNS4-----A----	Obj
14	počtu	NNIS2-----A----	Atr
15	dětí	NNFP2-----A----	Atr
16	ve	RV--6----------	AuxP
17	třídách	NNFP6-----A----	AtrAtr
18	.	Z:-------------	AuxK

ln94204-140-p4s2
1	Ze	RV--2----------	AuxP
2	škol	NNFP2-----A----	Adv
3	utíkají	VB-P---3P-AA---	Pred
4	schopní	AAMP1----1A----	Atr
5	,	Z:-------------	Coord
6	především	Db-------------	AuxZ
7	mladí	AAMP1----1A----	Atr
8	učitelé	NNMP1-----A----	Sb
9	.	Z:-------------	AuxK

ln94204-140-p4s3
1	Školství	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	dnes	Db-------------	Adv
4	přestárlé	AANS1----1A----	Pnom
5	a	J^-------------	Coord
6	přefeminizované	AANS1----1A----	Pnom
7	.	Z:-------------	AuxK

ln94204-140-p4s4
1	Zatímco	J,-------------	AuxC
2	průměrný	AAIS1----1A----	Atr
3	plat	NNIS1-----A----	Sb
4	na	RR--6----------	AuxP
5	Slovensku	NNNS6-----A----	Adv
6	dosahuje	VB-S---3P-AA---	Adv
7	téměř	Db-------------	AuxZ
8	šesti	Cn-P2----------	Atr
9	tisíc	ClXS2----------	Obj
10	Sk	NNFXX-----A---8	Atr
11	,	Z:-------------	AuxX
12	na	RR--6----------	AuxP
13	vysokých	AAFP6----1A----	Atr
14	školách	NNFP6-----A----	Adv
15	,	Z:-------------	AuxX
16	kde	Db-------------	Adv
17	je	VB-S---3P-AA---	Atr
18	nejvyšší	AAIS1----3A----	Atr
19	podíl	NNIS1-----A----	Sb
20	vysokoškolsky	Dg-------1A----	Adv
21	vzdělaných	AAMP2----1A----	Atr
22	odborníků	NNMP2-----A----	Atr
23	,	Z:-------------	AuxX
24	se	P7-X4----------	AuxT
25	pohybuje	VB-S---3P-AA---	Pred
26	mezi	RR--7----------	AuxP
27	4900	C=-------------	Atr
28	až	J^-------------	Coord
29	5500	C=-------------	Atr
30	korunami	NNFP7-----A----	Adv
31	.	Z:-------------	AuxK

ln94204-140-p4s5
1	Školství	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	tak	J^-------------	Adv
4	,	Z:-------------	AuxX
5	hned	Db-------------	AuxZ
6	po	RR--6----------	AuxP
7	obchodu	NNIS6-----A---1	Adv
8	a	J^-------------	Coord
9	službách	NNFP6-----A----	Adv
10	,	Z:-------------	AuxX
11	nejhůře	Dg-------3A---1	Adv
12	placenou	AAFS7----1A----	Atr
13	sférou	NNFS7-----A----	Pnom
14	.	Z:-------------	AuxK

ln94204-140-p4s6
1	Rozpočet	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	školství	NNNS4-----A----	Atr
4	se	P7-X4----------	AuxR
5	za	RR--4----------	AuxP
6	poslední	AAIP4----1A----	Atr
7	dva	ClYP4----------	Atr
8	roky	NNIP4-----A----	Adv
9	Mečiarovy	AUFS2M---------	Atr
10	vlády	NNFS2-----A----	Atr
11	snížil	VpYS---XR-AA---	Pred
12	o	RR--4----------	AuxP
13	tři	ClXP4----------	Atr
14	miliardy	NNFP4-----A----	Adv
15	korun	NNFP2-----A----	Atr
16	(	Z:-------------	AuxG
17	na	RR--4----------	AuxP
18	dnešních	AAFP2----1A----	Atr
19	18.4	C=-------------	Obj
20	mld	NNFXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	)	Z:-------------	AuxG
23	,	Z:-------------	AuxX
24	avšak	J^-------------	Coord
25	ceny	NNFP1-----A----	Sb
26	energií	NNFP2-----A----	Atr
27	,	Z:-------------	AuxX
28	potravin	NNFP2-----A----	Atr
29	a	J^-------------	Coord
30	údržbářských	AAFP2----1A----	Atr
31	prací	NNFP2-----A----	Atr
32	stále	Db-------------	Adv
33	rostou	VB-P---3P-AA---	Pred
34	.	Z:-------------	AuxK

ln94204-140-p4s7
1	Výsledkem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	zvyšování	NNNS1-----A----	Sb
4	normou	NNFS7-----A----	Obj
5	povoleného	AAIS2----1A----	Atr
6	počtu	NNIS2-----A----	Atr
7	dětí	NNFP2-----A----	Atr
8	ve	RV--6----------	AuxP
9	třídách	NNFP6-----A----	AtrAtr
10	a	J^-------------	Coord
11	rostoucí	AGIP1-----A----	Atr
12	úvazky	NNIP1-----A----	Sb
13	učitelů	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94204-140-p5s1
1	Většina	NNFS1-----A----	Sb
2	základních	AAFP2----1A----	Atr
3	škol	NNFP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	státních	AAFP2----1A----	Pnom
6	.	Z:-------------	AuxK

ln94204-140-p5s2
1	V	RR--6----------	AuxP
2	restituovaném	AAIS6----1A----	Atr
3	majetku	NNIS6-----A----	Adv
4	byly	VpTP---XR-AA---	AuxV
5	založeny	VsTP---XX-AP---	Pred
6	školy	NNFP1-----A----	Sb
7	církevní	AAFP1----1A----	Atr
8	a	J^-------------	Coord
9	vzniklo	VpNS---XR-AA--1	Pred
10	i	J^-------------	AuxZ
11	36	C=-------------	Sb
12	soukromých	AAFP2----1A----	Atr
13	škol	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

ln94204-140-p5s3
1	Od	RR--2----------	AuxP
2	státu	NNIS2-----A----	Obj
3	dostávají	VB-P---3P-AA---	Pred
4	80	C=-------------	Obj
5	procent	NNNP2-----A----	Atr
6	částky	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	jakou	P4FS4----------	Obj
9	činí	VB-P---3P-AA---	Atr
10	dotace	NNFP1-----A----	Sb
11	pro	RR--4----------	AuxP
12	státní	AAFP4----1A----	Atr
13	školy	NNFP4-----A----	Atr
14	.	Z:-------------	AuxK

ln94204-140-p5s4
1	Přetrvávající	AGFS1-----A----	Atr
2	nejistota	NNFS1-----A----	Sb
3	však	J^-------------	Coord
4	způsobila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	o	RR--4----------	AuxP
8	založení	NNNS4-----A----	Atr
9	nové	AAFS2----1A----	Atr
10	soukromé	AAFS2----1A----	Atr
11	školy	NNFS2-----A----	Atr
12	v	RR--6----------	AuxP
13	příštím	AAIS6----1A----	Atr
14	školním	AAIS6----1A----	Atr
15	roce	NNIS6-----A---1	Atr
16	projevili	VpMP---XR-AA---	Obj
17	zájem	NNIS4-----A----	Obj
18	pouze	Db-------------	AuxZ
19	čtyři	ClXP1----------	Atr
20	lidé	NNMP1-----A---1	Sb
21	.	Z:-------------	AuxK

ln94204-140-p6s1
1	Díky	RR--3----------	AuxP
2	populačnímu	AAIS3----1A----	Atr
3	boomu	NNIS3-----A----	Adv
4	ze	RV--2----------	AuxP
5	sedmdesátých	CrNP2----------	Atr
6	let	NNNP2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	mimořádný	AAIS1----1A----	Atr
9	zájem	NNIS1-----A----	Sb
10	o	RR--4----------	AuxP
11	studium	NNNS4-----A----	Atr
12	na	RR--6----------	AuxP
13	gymnáziích	NNNP6-----A----	Atr
14	a	J^-------------	Coord
15	středních	AAFP6----1A----	Atr
16	odborných	AAFP6----1A----	Atr
17	školách	NNFP6-----A----	Atr
18	.	Z:-------------	AuxK

ln94204-140-p6s2
1	Vznikají	VB-P---3P-AA---	Pred
2	nové	AAIP1----1A----	Atr
3	obory	NNIP1-----A----	Sb
4	inspirované	AAIP1----1A----	Atr
5	přáním	NNNS7-----A----	Adv
6	žáků	NNMP2-----A----	Atr
7	a	J^-------------	Coord
8	rodičů	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

ln94204-140-p6s3
1	Největší	AAIS1----3A----	Atr
2	zájem	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	o	RR--4----------	AuxP
5	obchodní	AAFP4----1A----	Atr
6	akademie	NNFP4-----A----	Atr
7	.	Z:-------------	AuxK

ln94204-140-p7s1
1	Úvahy	NNFP1-----A----	Sb
2	o	RR--6----------	AuxP
3	převedení	NNNS6-----A----	Atr
4	správy	NNFS2-----A----	Atr
5	škol	NNFP2-----A----	Atr
6	na	RR--4----------	AuxP
7	města	NNNP4-----A----	Atr
8	a	J^-------------	Coord
9	obce	NNFP4-----A----	Atr
10	vyvolaly	VpTP---XR-AA---	Pred
11	rozsáhlé	AAFP4----1A----	Atr
12	diskuse	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

ln94204-140-p7s2
1	Podle	RR--2----------	AuxP
2	původních	AAIP2----1A----	Atr
3	plánů	NNIP2-----A----	Adv
4	Mečiarova	AUIS2M---------	Atr
5	kabinetu	NNIS2-----A----	Atr
6	k	RR--3----------	AuxP
7	tomu	PDZS3----------	Obj
8	mělo	VpNS---XR-AA---	Pred
9	dojít	Vf--------A----	Obj
10	už	Db-------------	AuxZ
11	v	RR--6----------	AuxP
12	lednu	NNIS6-----A----	Adv
13	1994	C=-------------	Atr
14	.	Z:-------------	AuxK

ln94204-140-p7s3
1	Akce	NNFS1-----A----	Sb
2	však	J^-------------	Coord
3	nebyla	VpQW---XR-NA---	AuxV
4	dostatečně	Dg-------1A----	Adv
5	připravena	VsQW---XX-AP---	Pred
6	a	J^-------------	Coord
7	vláda	NNFS1-----A----	Sb
8	proto	J^-------------	AuxY
9	své	P8NS4---------1	Atr
10	rozhodnutí	NNNS4-----A----	Obj
11	přesunula	VpQW---XR-AA---	Pred
12	na	RR--4----------	AuxP
13	období	NNNS4-----A----	Adv
14	po	RR--6----------	AuxP
15	nových	AAFP6----1A----	Atr
16	volbách	NNFP6-----A----	Atr
17	.	Z:-------------	AuxK

ln94204-140-p7s4
1	Obce	NNFP1-----A----	Sb
2	pochopitelně	Dg-------1A----	Adv
3	žádají	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	společně	Dg-------1A----	AuxP
7	s	RR--7----------	AuxP
8	odpovědností	NNFS7-----A----	Adv
9	dostaly	VpTP---XR-AA---	Obj
10	také	Db-------------	Adv
11	větší	AAIS4----2A----	Atr
12	podíl	NNIS4-----A----	Obj
13	z	RR--2----------	AuxP
14	daní	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

ln94204-140-p8s1
1	Vláda	NNFS1-----A----	Sb
2	zatím	Db-------------	Adv
3	nebyla	VpQW---XR-NA---	Pred
4	schopna	ACQW------A----	Pnom
5	stanovit	Vf--------A----	Obj
6	priority	NNFP4-----A----	Obj
7	státní	AAFS2----1A----	Atr
8	politiky	NNFS2-----A----	Atr
9	v	RR--6----------	AuxP
10	oblasti	NNFS6-----A----	AuxP
11	vzdělávání	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94204-140-p8s2
1	Chybí	VB-S---3P-AA---	Pred
2	koncepce	NNFS1-----A----	Sb
3	školství	NNNS2-----A----	Atr
4	,	Z:-------------	Coord
5	ostatně	Db-------------	ExD
6	stejně	Dg-------1A----	ExD
7	jako	J,-------------	AuxC
8	celkový	AAIS1----1A----	Atr
9	vývojový	AAIS1----1A----	Atr
10	program	NNIS1-----A----	ExD
11	hospodářské	AAFS2----1A----	Atr
12	politiky	NNFS2-----A----	Atr
13	státu	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94204-140-p8s3
1	Nebylo	VpNS---XR-NA---	AuxV
2	dosud	Db-------------	Adv
3	řečeno	VsNS---XX-AP---	Pred
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Atr
6	rezort	NNIS1-----A----	Sb
7	projde	VB-S---3P-AA---	Sb
8	útlumem	NNIS7-----A----	Adv
9	,	Z:-------------	AuxX
10	ani	J^-------------	Coord
11	to	PDNS1----------	Sb
12	,	Z:-------------	AuxX
13	do	RR--2----------	AuxP
14	kterého	P4ZS2----------	Adv
15	se	P7-X4----------	AuxR
16	bude	VB-S---3F-AA---	AuxV
17	přednostně	Dg-------1A----	Adv
18	investovat	Vf--------A----	Atr
19	.	Z:-------------	AuxK

ln94204-140-p9s1
1	Školství	NNNS3-----A----	Obj
2	skutečně	Dg-------1A----	Adv
3	chybí	VB-S---3P-AA---	Pred
4	především	Db-------------	AuxZ
5	koncepce	NNFS1-----A----	Sb
6	.	Z:-------------	AuxK

ln94204-140-p9s2
1	V	RR--6----------	AuxP
2	čele	NNNS6-----A----	Adv
3	rezortu	NNIS2-----A----	Atr
4	se	P7-X4----------	Obj
5	za	RR--4----------	AuxP
6	čtyři	ClXP4----------	Atr
7	roky	NNIP4-----A----	Adv
8	vystřídalo	VpNS---XR-AA---	Pred
9	sedm	Cn-S1----------	Sb
10	ministrů	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94204-140-p9s3
1	Téměř	Db-------------	AuxZ
2	každý	AAMS1----1A----	Sb
3	z	RR--2----------	AuxP
4	nich	P5XP2--3-------	Atr
5	se	P7-X4----------	AuxT
6	pustil	VpYS---XR-AA---	Pred
7	do	RR--2----------	AuxP
8	přípravy	NNFS2-----A----	Obj
9	nové	AAFS2----1A----	Atr
10	koncepce	NNFS2-----A----	Atr
11	školství	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	protože	J,-------------	AuxC
15	předchůdce	NNMS1-----A----	Sb
16	byl	VpYS---XR-AA---	Adv
17	zpravidla	Db-------------	Adv
18	politický	AAMS1----1A----	Atr
19	protivník	NNMS1-----A----	Pnom
20	,	Z:-------------	AuxX
21	snažil	VpYS---XR-AA---	Pred
22	se	P7-X4----------	AuxT
23	jeho	PSXXXZS3-------	Atr
24	nástupce	NNMS1-----A----	Sb
25	ze	RV--2----------	AuxP
26	všech	PLXP2----------	Atr
27	sil	NNFP2-----A----	Adv
28	dělat	Vf--------A----	Obj
29	všechno	PLNS4----------	Obj
30	úplně	Dg-------1A----	Adv
31	jinak	Db-------------	Adv
32	.	Z:-------------	AuxK

ln94204-140-p9s4
1	Až	TT-------------	AuxZ
2	dnes	Db-------------	Adv
3	se	P7-X4----------	AuxT
4	vláda	NNFS1-----A----	Sb
5	Jozefa	NNMS2-----A----	Atr
6	Moravčíka	NNMS2-----A----	Atr
7	snaží	VB-S---3P-AA---	Pred
8	zhodnotit	Vf--------A----	Obj
9	výsledky	NNIP4-----A----	Obj
10	předešlých	AAFP2----1A----	Atr
11	expertních	AAFP2----1A----	Atr
12	skupin	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	vytvořit	Vf--------A----	Obj
15	vzdělávací	AAIS4----1A----	Atr
16	program	NNIS4-----A----	Obj
17	na	RR--6----------	AuxP
18	evropské	AAFS6----1A----	Atr
19	úrovni	NNFS6-----A----	Atr
20	.	Z:-------------	AuxK

ln94204-140-p9s5
1	Dostal	VpYS---XR-AA---	Pred
2	název	NNIS4-----A----	Obj
3	Konstantin	NNMS1-----A----	Atr
4	,	Z:-------------	AuxX
5	podle	RR--2----------	AuxP
6	prvního	CrMS2----------	Atr
7	věrozvěsta	NNMS2-----A----	AtrAdv
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	přišel	VpYS---XR-AA---	Atr
11	na	RR--4----------	AuxP
12	území	NNNS4-----A----	Adv
13	Velké	AAFS2----1A----	Atr
14	Moravy	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	a	J^-------------	Coord
17	tedy	Db-------------	AuxY
18	i	J^-------------	AuxZ
19	Slovenska	NNNS2-----A----	Atr
20	.	Z:-------------	AuxK

ln94204-140-p9s6
1	Odborné	AAFS3----1A----	Atr
2	pedagogické	AAFS3----1A----	Atr
3	veřejnosti	NNFS3-----A----	Obj
4	by	Vc-------------	AuxV
5	měl	VpYS---XR-AA---	Pred
6	být	Vf--------A----	AuxV
7	předložen	VsYS---XX-AP---	Obj
8	k	RR--3----------	AuxP
9	diskusi	NNFS3-----A----	Adv
10	již	Db-------------	AuxZ
11	v	RR--6----------	AuxP
12	září	NNNS6-----A----	Adv
13	,	Z:-------------	Apos
14	ještě	Db-------------	AuxZ
15	před	RR--7----------	AuxP
16	předčasnými	AAFP7----1A----	Atr
17	volbami	NNFP7-----A----	Adv
18	.	Z:-------------	AuxK

