ln94203-44-p1s1
1	Přijela	VpQW---XR-AA---	Pred
2	parlamentní	AAFS1----1A----	Atr
3	návštěva	NNFS1-----A----	Sb
4	z	RR--2----------	AuxP
5	Thajska	NNNS2-----A----	AtrAdv

ln94203-44-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94203-44-p2s1B
1	Český	AAIS1----1A----	Atr
2	parlamentní	AAIS1----1A----	Atr
3	systém	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	jeho	PSXXXZS3-------	Atr
6	fungování	NNNS1-----A----	Sb
7	a	J^-------------	Coord
8	jednotlivé	AAFP1----1A----	Atr
9	součásti	NNFP1-----A----	Sb
10	byly	VpTP---XR-AA---	Pred
11	středem	NNIS7-----A----	Pnom
12	zájmu	NNIS2-----A----	Atr
13	předsedy	NNMS2-----A----	Atr
14	thajské	AAFS2----1A----	Atr
15	Poslanecké	AAFS2----1A----	Atr
16	sněmovny	NNFS2-----A----	Atr
17	Maruta	NNMS2-----A----	Atr
18	Bunnaga	NNMS2-----A----	Atr
19	při	RR--6----------	AuxP
20	jeho	PSXXXZS3-------	Atr
21	včerejším	AANS6----1A----	Atr
22	setkání	NNNS6-----A----	Adv
23	s	RR--7----------	AuxP
24	předsedou	NNMS7-----A----	Atr
25	české	AAFS2----1A----	Atr
26	Poslanecké	AAFS2----1A----	Atr
27	sněmovny	NNFS2-----A----	Atr
28	Milanem	NNMS7-----A----	Atr
29	Uhdem	NNMS7-----A----	Atr
30	.	Z:-------------	AuxK

ln94203-44-p2s2
1	Bunnag	NNMS1-----A----	Sb
2	včera	Db-------------	Adv
3	v	RR--6----------	AuxP
4	doprovodu	NNIS6-----A----	Adv
5	skupiny	NNFS2-----A----	Atr
6	thajských	AAMP2----1A----	Atr
7	poslanců	NNMP2-----A----	Atr
8	přicestoval	VpYS---XR-AA---	Pred
9	na	RR--4----------	AuxP
10	Uhdeho	NNMS2-----A----	Atr
11	pozvání	NNNS4-----A----	Adv
12	na	RR--4----------	AuxP
13	pětidenní	AAFS4----1A----	Atr
14	návštěvu	NNFS4-----A----	Adv
15	České	AAFS2----1A----	Atr
16	republiky	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln94203-44-p2s3
1	Během	RR--2----------	AuxP
2	ní	P5FS2--3-------	Adv
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	měl	VpYS---XR-AA---	Pred
6	dále	Db------------1	Adv
7	setkat	Vf--------A----	Obj
8	s	RR--7----------	AuxP
9	prezidentem	NNMS7-----A----	Atr
10	Václavem	NNMS7-----A----	Atr
11	Havlem	NNMS7-----A----	Obj
12	,	Z:-------------	AuxX
13	ministrem	NNMS7-----A----	Atr
14	financí	NNFP2-----A----	Atr
15	Ivanem	NNMS7-----A----	Atr
16	Kočárníkem	NNMS7-----A----	Obj
17	a	J^-------------	Coord
18	náměstkem	NNMS7-----A----	Atr
19	ministra	NNMS2-----A----	Atr
20	zahraničí	NNNS2-----A----	Atr
21	Pavlem	NNMS7-----A----	Atr
22	Bratinkou	NNMS7-----A----	Obj
23	.	Z:-------------	AuxK

ln94203-44-p2s4
1	Bunnagova	AUFS1M---------	Atr
2	návštěva	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	součástí	NNFS7-----A----	Pnom
5	intenzivně	Dg-------1A----	Adv
6	se	P7-X4----------	AuxT
7	rozvíjejících	AGIP2-----A----	Atr
8	česko	A2--------A----	Atr
9	-	Z:-------------	Coord
10	thajských	AAIP2----1A----	Atr
11	vztahů	NNIP2-----A----	Atr
12	a	J^-------------	Coord
13	navazuje	VB-S---3P-AA---	Pred
14	na	RR--4----------	AuxP
15	březnový	AAIS4----1A----	Atr
16	pobyt	NNIS4-----A----	Obj
17	delegace	NNFS2-----A----	Atr
18	českých	AAMP2----1A----	Atr
19	poslanců	NNMP2-----A----	Atr
20	v	RR--6----------	AuxP
21	Thajsku	NNNS6-----A----	Atr
22	.	Z:-------------	AuxK

