ln94206-132-p1s1
1	Nováčkům	NNMP3-----A----	Obj
2	se	P7-X4----------	AuxT
3	ve	RV--6----------	AuxP
4	druhé	CrFS6----------	Atr
5	lize	NNFS6-----A----	Adv
6	daří	VB-S---3P-AA---	Pred

ln94206-132-p2s1A
1	Praha	NNFS1-----A----	ExD
2	/	Z:-------------	Coord
3	Ostrava	NNFS1-----A----	ExD
4	(	Z:-------------	AuxG
5	áč	NNXXX-----A---8	ExD
6	,	Z:-------------	AuxX
7	lt	NNXXX-----A---8	ExD
8	,	Z:-------------	Coord
9	sn	NNXXX-----A---8	ExD
10	)	Z:-------------	AuxG
11	-	Z:-------------	AuxK

ln94206-132-p2s1B
1	I	J^-------------	AuxZ
2	po	RR--6----------	AuxP
3	4	C=-------------	Atr
4	.	Z:-------------	AuxG
5	kole	NNNS6-----A----	Adv
6	(	Z:-------------	AuxG
7	podle	RR--2----------	AuxP
8	Bergerových	AUFP6M---------	Atr
9	tabulek	NNFP2-----A----	ExD
10	však	J^-------------	Coord
11	předehrávaném	AANS6----1A----	ExD
12	16	C=-------------	ExD
13	.	Z:-------------	AuxG
14	)	Z:-------------	AuxG
15	druhé	CrFS2----------	Atr
16	fotbalové	AAFS2----1A----	Atr
17	ligy	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	které	P4NS1----------	Sb
20	se	P7-X4----------	AuxR
21	hrálo	VpNS---XR-AA---	Atr
22	v	RR--4----------	AuxP
23	úterý	NNNS4-----A----	Adv
24	a	J^-------------	Coord
25	ve	RV--4----------	AuxP
26	středu	NNFS4-----A----	Adv
27	,	Z:-------------	AuxX
28	jsou	VB-P---3P-AA---	Pred
29	fotbalisté	NNMP1-----A----	Sb
30	z	RR--2----------	AuxP
31	Uherského	AANS2----1A----	Atr
32	Hradiště	NNNS2-----A----	Atr
33	bez	RR--2----------	AuxP
34	bodové	AAFS2----1A----	Atr
35	ztráty	NNFS2-----A----	Adv
36	a	J^-------------	Coord
37	dokazují	VB-P---3P-AA---	Pred
38	,	Z:-------------	AuxX
39	že	J,-------------	AuxC
40	by	Vc-------------	AuxV
41	jako	J,-------------	AuxY
42	druholigoví	AAMP1----1A----	Atr
43	nováčci	NNMP1-----A----	AtvV
44	mohli	VpMP---XR-AA---	Obj
45	patřit	Vf--------A----	Obj
46	k	RR--3----------	AuxP
47	favoritům	NNMP3-----A----	Obj
48	celé	AAFS2----1A----	Atr
49	soutěže	NNFS2-----A----	Atr
50	.	Z:-------------	AuxK

ln94206-132-p2s2
1	V	RR--6----------	AuxP
2	utkání	NNNS6-----A----	Adv
3	s	RR--7----------	AuxP
4	Havířovem	NNIS7-----A----	Atr
5	(	Z:-------------	AuxG
6	2	C=-------------	Atr
7	:	Z:-------------	Coord
8	1	C=-------------	Atr
9	)	Z:-------------	AuxG
10	jim	PPXP3--3-------	Adv
11	vyšel	VpYS---XR-AA---	Pred
12	zejména	Db-------------	AuxZ
13	úvod	NNIS1-----A----	Sb
14	utkání	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94206-132-p2s3
1	Havířovským	AAMP3----1A----	Obj
2	se	P7-X4----------	AuxT
3	potom	Db-------------	Adv
4	v	RR--6----------	AuxP
5	90	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	podařilo	VpNS---XR-AA---	Pred
9	alespoň	Db-------------	AuxZ
10	snížit	Vf--------A----	Sb
11	a	J^-------------	Coord
12	přerušit	Vf--------A----	Sb
13	tak	Db-------------	Adv
14	sérii	NNFS4-----A----	Obj
15	brankáře	NNMS2-----A----	Atr
16	Lubčenka	NNMS2-----A----	Atr
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	inkasoval	VpYS---XR-AA---	Atr
20	poprvé	Cv-------------	Adv
21	v	RR--6----------	AuxP
22	letošním	AAIS6----1A----	Atr
23	ročníku	NNIS6-----A----	Adv
24	po	RR--6----------	AuxP
25	359	C=-------------	Atr
26	minutách	NNFP6-----A----	Adv
27	hry	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

ln94206-132-p3s1
1	Bez	RR--2----------	AuxP
2	jediného	AAIS2----1A----	Atr
3	bodu	NNIS2-----A----	Adv
4	naopak	Db-------------	Adv
5	zůstávají	VB-P---3P-AA---	Pred
6	i	J^-------------	AuxZ
7	nadále	Db-------------	Adv
8	fotbalisté	NNMP1-----A----	Sb
9	Bohumína	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

ln94206-132-p3s2
1	Tentokrát	Db-------------	Adv
2	prohráli	VpMP---XR-AA---	Pred
3	0	C=-------------	Adv
4	:	Z:-------------	Coord
5	4	C=-------------	Adv
6	na	RR--6----------	AuxP
7	hřišti	NNNS6-----A----	Adv
8	dalšího	AAMS2----1A----	Atr
9	nováčka	NNMS2-----A----	Atr
10	v	RR--6----------	AuxP
11	Ústí	NNNS6-----A----	Atr
12	nad	RR--7----------	AuxP
13	Labem	NNNS7-----A----	Atr
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	se	P7-X4----------	AuxT
17	tak	Db-------------	Adv
18	v	RR--6----------	AuxP
19	tabulce	NNFS6-----A----	Adv
20	posunul	VpYS---XR-AA---	Atr
21	již	Db-------------	AuxZ
22	na	RR--4----------	AuxP
23	čtvrté	CrNS4----------	Atr
24	místo	NNNS4-----A----	Adv
25	.	Z:-------------	AuxK

ln94206-132-p4s1
1	To	PDNS4----------	AuxO
2	Opava	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	jež	PJFS1----------	Sb
5	byla	VpQW---XR-AA---	AuxV
6	do	RR--2----------	AuxP
7	role	NNFS2-----A----	Adv
8	jednoho	ClZS2----------	Atr
9	z	RR--2----------	AuxP
10	vážných	AAMP2----1A----	Atr
11	adeptů	NNMP2-----A----	Atr
12	na	RR--4----------	AuxP
13	postup	NNIS4-----A----	Atr
14	do	RR--2----------	AuxP
15	nejvyšší	AAFS2----3A----	Atr
16	soutěže	NNFS2-----A----	Atr
17	pasována	VsQW---XX-AP---	Atr
18	již	Db-------------	AuxZ
19	před	RR--7----------	AuxP
20	začátkem	NNIS7-----A----	Adv
21	ligy	NNFS2-----A----	Atr
22	,	Z:-------------	AuxX
23	v	RR--6----------	AuxP
24	posledních	AAIP6----1A----	Atr
25	zápasech	NNIP6-----A----	Adv
26	dokazuje	VB-S---3P-AA---	Pred
27	,	Z:-------------	AuxX
28	že	J,-------------	AuxC
29	její	PSZS1FS3-------	Atr
30	klopýtnutí	NNNS1-----A----	Sb
31	ve	RV--6----------	AuxP
32	2	C=-------------	Atr
33	.	Z:-------------	AuxG
34	kole	NNNS6-----A----	Atr
35	na	RR--6----------	AuxP
36	Xaverově	NNIS6-----A----	Atr
37	bylo	VpNS---XR-AA---	Obj
38	opravdu	Db-------------	Adv
39	jen	TT-------------	AuxZ
40	ojedinělé	AANS1----1A----	Pnom
41	.	Z:-------------	AuxK

ln94206-132-p4s2
1	Tentokrát	Db-------------	Adv
2	zdolala	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	domácím	AANS6----1A----	Atr
5	prostředí	NNNS6-----A----	Adv
6	Frýdek	NNIS4-----A----	Atr
7	-	Z:-------------	AuxG
8	Místek	NNIS4-----A----	Obj
9	2	C=-------------	Adv
10	:	Z:-------------	Coord
11	0	C=-------------	Adv
12	,	Z:-------------	AuxX
13	když	J,-------------	AuxC
14	obě	ClHP4----------	Atr
15	branky	NNFP4-----A----	Obj
16	vstřelil	VpYS---XR-AA---	Adv
17	Bartl	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	dvakrát	Cv-------------	Adv
21	skóroval	VpYS---XR-AA---	Atr
22	i	J^-------------	AuxZ
23	v	RR--6----------	AuxP
24	minulém	AANS6----1A----	Atr
25	kole	NNNS6-----A----	Adv
26	.	Z:-------------	AuxK

ln94206-132-p4s3
1	I	J^-------------	AuxZ
2	přesto	Dg-------1A----	Coord
3	měl	VpYS---XR-AA---	Pred
4	opavský	AAMS1----1A----	Atr
5	trenér	NNMS1-----A----	Atr
6	Gürtler	NNMS1-----A----	Sb
7	po	RR--6----------	AuxP
8	zápase	NNIS6-----A----	Adv
9	určité	AAFP4----1A----	Atr
10	výhrady	NNFP4-----A----	Obj
11	:	Z:-------------	Coord
12	Spokojen	ACYS------A----	Pnom
13	jsem	VB-S---1P-AA---	ExD
14	hlavně	Dg-------1A----	AuxZ
15	s	RR--7----------	AuxP
16	výsledkem	NNIS7-----A----	Obj
17	,	Z:-------------	Coord
18	se	RV--7----------	AuxP
19	hrou	NNFS7-----A----	Adv
20	to	PDNS1----------	Sb
21	už	Db-------------	Adv
22	bylo	VpNS---XR-AA---	ExD
23	horší	AANS1----2A----	Pnom
24	.	Z:-------------	AuxK

ln94206-132-p4s4
1	Naše	PSHS1-P1-------	Atr
2	zkušená	AAFS1----1A----	Atr
3	středová	AAFS1----1A----	Atr
4	trojice	NNFS1-----A----	Sb
5	(	Z:-------------	Apos
6	Fryč	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	Bartl	NNMS1-----A----	Sb
9	,	Z:-------------	Coord
10	Grusmann	NNMS1-----A----	Sb
11	)	Z:-------------	AuxG
12	si	P7-X3----------	Adv
13	měla	VpQW---XR-AA---	Pred
14	vytvořit	Vf--------A----	Obj
15	proti	RR--3----------	AuxP
16	soupeřově	AUFS3M---------	Atr
17	záloze	NNFS3-----A----	Adv
18	složené	AAFS3----1A----	Atr
19	z	RR--2----------	AuxP
20	vypůjčených	AAMP2----1A----	Atr
21	divizních	AAMP2----1A----	Atr
22	hráčů	NNMP2-----A----	Obj
23	větší	AAIS4----2A----	Atr
24	tlak	NNIS4-----A----	Obj
25	.	Z:-------------	AuxK

ln94206-132-p4s5
1	Trestuhodně	Dg-------1A----	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	také	Db-------------	Adv
4	neproměnili	VpMP---XR-NA---	Pred
5	snad	Db-------------	Adv
6	tři	ClXP4----------	Atr
7	vyložené	AAFP4----1A----	Atr
8	šance	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

ln94206-132-p4s6
1	Byl	VpYS---XR-AA---	ExD
2	to	PDNS1----------	Sb
3	spíše	Dg-------2A---1	Adv
4	boj	NNIS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	než	J,-------------	AuxC
7	pohledná	AAFS1----1A----	Atr
8	hra	NNFS1-----A----	ExD
9	,	Z:-------------	Coord
10	uzavřel	VpYS---XR-AA---	Pred
11	Gürtler	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln94206-132-p4s7
1	To	PDNS4----------	AuxO
2	jeho	PSXXXZS3-------	Atr
3	protějšek	NNIS1-----A----	Atr
4	Žemlík	NNMS1-----A----	Sb
5	působil	VpYS---XR-AA---	Pred
6	i	J^-------------	AuxZ
7	po	RR--6----------	AuxP
8	prohře	NNFS6-----A----	Adv
9	spokojenějším	AAIS7----2A----	Atr
10	dojmem	NNIS7-----A----	Adv
11	:	Z:-------------	Coord
12	Nesehráli	VpMP---XR-NA---	ExD
13	jsme	VB-P---1P-AA---	AuxV
14	špatné	AANS4----1A----	Atr
15	utkání	NNNS4-----A----	Obj
16	a	J^-------------	Coord
17	měli	VpMP---XR-AA---	ExD
18	jsme	VB-P---1P-AA---	AuxV
19	i	J^-------------	AuxZ
20	šance	NNFP4-----A----	Obj
21	.	Z:-------------	AuxK

ln94206-132-p4s8
1	Škoda	NNFS1-----A----	ExD
2	obou	ClXP2----------	Atr
3	obdržených	AAIP2----1A----	Atr
4	gólů	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	padly	VpTP---XR-AA--1	ExD
8	po	RR--6----------	AuxP
9	situacích	NNFP6-----A----	Adv
10	,	Z:-------------	AuxX
11	které	P4FP1----------	Sb
12	nemusely	VpTP---XR-NA---	Atr
13	být	Vf--------A----	Obj
14	.	Z:-------------	AuxK

ln94206-132-p4s9
1	Největším	AANS7----3A----	Atr
2	překvapením	NNNS7-----A----	Pnom
3	tohoto	PDZS2----------	Atr
4	kola	NNNS2-----A----	Atr
5	bylo	VpNS---XR-AA---	Pred
6	vítězství	NNNS1-----A----	Sb
7	Turnova	NNIS2-----A----	Atr
8	v	RR--6----------	AuxP
9	Karviné	NNFS6-----A----	Atr
10	s	RR--7----------	AuxP
11	Vítkovicemi	NNFP7-----A----	Atr
12	1	C=-------------	Atr
13	:	Z:-------------	Coord
14	0	C=-------------	Atr
15	.	Z:-------------	AuxK

ln94206-132-p4s10
1	Turnov	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	tohoto	PDZS2----------	Atr
4	zápasu	NNIS2-----A----	Adv
5	získal	VpYS---XR-AA---	Pred
6	body	NNIP4-----A----	Obj
7	jen	TT-------------	AuxZ
8	za	RR--4----------	AuxP
9	kontumační	AANS4----1A----	Atr
10	vítězství	NNNS4-----A----	Atr
11	s	RR--7----------	AuxP
12	Kladnem	NNNS7-----A----	Atr
13	a	J^-------------	Coord
14	před	RR--7----------	AuxP
15	utkáním	NNNS7-----A----	Adv
16	byl	VpYS---XR-AA---	Pred
17	jasným	AAMS7----1A----	Atr
18	outsiderem	NNMS7-----A----	Pnom
19	.	Z:-------------	AuxK

ln94206-132-p4s11
1	Po	RR--6----------	AuxP
2	čtyřech	ClXP6----------	Atr
3	dnech	NNIP6-----A----	Adv
4	od	RR--2----------	AuxP
5	porážky	NNFS2-----A----	Atr
6	0	C=-------------	Atr
7	:	Z:-------------	Coord
8	4	C=-------------	Atr
9	v	RR--6----------	AuxP
10	Opavě	NNFS6-----A----	Atr
11	jsme	VB-P---1P-AA---	AuxV
12	sehráli	VpMP---XR-AA---	Pred
13	úplně	Dg-------1A----	Adv
14	jiné	AANS4----1A----	Atr
15	střetnutí	NNNS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94206-132-p4s12
1	Základem	NNIS7-----A----	Pnom
2	našeho	PSZS2-P1-------	Atr
3	úspěchu	NNIS2-----A----	Atr
4	byla	VpQW---XR-AA---	Obj
5	disciplinovaná	AAFS1----1A----	Atr
6	hra	NNFS1-----A----	Sb
7	v	RR--6----------	AuxP
8	obraně	NNFS6-----A----	Atr
9	,	Z:-------------	AuxX
10	řekl	VpYS---XR-AA---	Pred
11	turnovský	AAMS1----1A----	Atr
12	trenér	NNMS1-----A----	Atr
13	Stanner	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94206-132-p4s13
1	Vítkovice	NNFP1-----A----	Sb
2	však	J^-------------	Coord
3	měly	VpTP---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	trochu	NNFS4-----A----	Obj
6	smůly	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	minutu	NNFS4-----A----	Adv
10	před	RR--7----------	AuxP
11	přestávkou	NNFS7-----A----	Atr
12	neproměnil	VpYS---XR-NA---	Adv
13	Cudrák	NNMS1-----A----	Sb
14	pokutový	AAIS4----1A----	Atr
15	kop	NNIS4-----A----	Obj
16	.	Z:-------------	AuxK

ln94206-132-p4s14
1	Chybí	VB-S---3P-AA---	ExD
2	nám	PP-P3--1-------	Obj
3	hráčská	AAFS1----1A----	Atr
4	osobnost	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	jež	PJFS1----------	Sb
7	by	Vc-------------	AuxV
8	dokázala	VpQW---XR-AA---	Atr
9	mužstvo	NNNS4-----A----	Obj
10	vyburcovat	Vf--------A----	Obj
11	ve	RV--6----------	AuxP
12	chvíli	NNFS6-----A----	Adv
13	,	Z:-------------	AuxX
14	kdy	Db-------------	Adv
15	se	P7-X4----------	AuxT
16	mu	PHZS3--3-------	Obj
17	nevede	VB-S---3P-NA---	Atr
18	,	Z:-------------	Coord
19	hodnotil	VpYS---XR-AA---	Pred
20	první	CrFS4----------	Atr
21	porážku	NNFS4-----A----	Obj
22	v	RR--6----------	AuxP
23	letošní	AAFS6----1A----	Atr
24	sezoně	NNFS6-----A----	Atr
25	vítkovický	AAMS1----1A----	Atr
26	trenér	NNMS1-----A----	Atr
27	Vašek	NNMS1-----A----	Sb
28	.	Z:-------------	AuxK

ln94206-132-p5s1
1	Blšany	NNIP1-----A----	Sb
2	v	RR--6----------	AuxP
3	domácím	AANS6----1A----	Atr
4	prostředí	NNNS6-----A----	Adv
5	opět	Db-------------	Adv
6	jen	TT-------------	AuxZ
7	remizovaly	VpTP---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	tentokrát	Db-------------	Adv
10	s	RR--7----------	AuxP
11	Teplicemi	NNFP7-----A----	Obj
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	proti	RR--3----------	AuxP
15	očekávání	NNNS3-----A----	Adv
16	se	P7-X4----------	AuxT
17	pohybují	VB-P---3P-AA---	Pred
18	pouze	Db-------------	AuxZ
19	ve	RV--6----------	AuxP
20	středu	NNIS6-----A----	Adv
21	tabulky	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

ln94206-132-p5s2
1	Blšanský	AAMS1----1A----	Atr
2	trenér	NNMS1-----A----	Atr
3	Cipro	NNMS1-----A----	Sb
4	vidí	VB-S---3P-AA---	Pred
5	příčiny	NNFP4-----A----	Obj
6	tohoto	PDZS2----------	Atr
7	stavu	NNIS2-----A----	Atr
8	i	J^-------------	AuxZ
9	v	RR--6----------	AuxP
10	mimoherních	AAFP6----1A----	Atr
11	skutečnostech	NNFP6-----A----	Adv
12	:	Z:-------------	Coord
13	Na	RR--4----------	AuxP
14	to	PDNS4----------	Adv
15	v	RR--6----------	AuxP
16	jakých	P4XP6----------	Atr
17	ekonomických	AAFP6----1A----	Atr
18	,	Z:-------------	AuxX
19	personálních	AAFP6----1A----	Atr
20	a	J^-------------	Coord
21	psychických	AAFP6----1A----	Atr
22	podmínkách	NNFP6-----A----	Adv
23	tady	Db-------------	Adv
24	žijeme	VB-P---1P-AA---	Atr
25	,	Z:-------------	AuxX
26	odvedli	VpMP---XR-AA---	Pred
27	někteří	PZMP1----------	Atr
28	hráči	NNMP1-----A----	Sb
29	výkon	NNIS4-----A----	Obj
30	nad	RR--4----------	AuxP
31	své	P8FP4---------1	Atr
32	možnosti	NNFP4-----A----	Atr
33	.	Z:-------------	AuxK

ln94206-132-p5s3
1	Bičovský	NNMS1-----A----	Sb
2	,	Z:-------------	Apos
3	trenér	NNMS1-----A----	Sb
4	Teplic	NNFP2-----A----	Atr
5	měl	VpYS---XR-AA---	Pred
6	výhrady	NNFP4-----A----	Obj
7	zejména	Db-------------	AuxZ
8	k	RR--3----------	AuxP
9	obraně	NNFS3-----A----	Atr
10	svého	P8ZS2----------	Atr
11	mužstva	NNNS2-----A----	Atr
12	:	Z:-------------	Coord
13	Dostali	VpMP---XR-AA---	ExD
14	jsme	VB-P---1P-AA---	AuxV
15	už	Db-------------	AuxZ
16	osm	Cn-S4----------	Obj
17	gólů	NNIP2-----A----	Atr
18	,	Z:-------------	Coord
19	za	RR--4----------	AuxP
20	což	PE--4----------	Obj
21	může	VB-S---3P-AA---	ExD
22	naše	PSHS1-P1-------	Atr
23	křečovitost	NNFS1-----A----	Sb
24	v	RR--6----------	AuxP
25	defenzivě	NNFS6-----A----	Atr
26	.	Z:-------------	AuxK

ln94206-132-p5s4
1	Jinak	Db-------------	Adv
2	si	P7-X3----------	AuxT
3	myslím	VB-S---1P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	remíza	NNFS1-----A----	Sb
7	odpovídá	VB-S---3P-AA---	Obj
8	průběhu	NNIS3-----A----	Obj
9	hry	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

