ln94202-12-p1s1
1	Se	RV--7----------	AuxP
2	jménem	NNNS7-----A----	Adv
3	Rover	NNMS1-----A----	Atr
4	se	P7-X4----------	AuxT
5	většinou	Db-------------	Adv
6	vybaví	VB-S---3P-AA---	Pred
7	klasický	AAIS1----1A----	Atr
8	terénní	AAIS1----1A----	Atr
9	automobil	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94202-12-p1s2
1	Automobilka	NNFS1-----A----	Sb
2	Rover	NNMS1-----A----	Atr
3	(	Z:-------------	ExD
4	od	RR--2----------	AuxP
5	letošního	AAIS2----1A----	Atr
6	roku	NNIS2-----A---1	Adv
7	v	RR--6----------	AuxP
8	ní	P5FS6--3-------	Adv
9	má	VB-S---3P-AA---	Pred
10	majoritu	NNFS4-----A----	Obj
11	bavorská	AAFS1----1A----	Atr
12	firma	NNFS1-----A----	Sb
13	BMW	NNNXX-----A----	Atr
14	,	Z:-------------	AuxX
15	na	RR--6----------	AuxP
16	snímku	NNIS6-----A----	ExD
17	model	NNIS1-----A----	ExD
18	214	C=-------------	Atr
19	i	NNNXX-----A----	Atr
20	)	Z:-------------	ExD
21	však	J^-------------	AuxY
22	vyrábí	VB-S---3P-AA---	Pred
23	velice	Db-------------	Adv
24	kvalitní	AAIP4----1A----	Atr
25	až	J^-------------	Coord
26	luxusní	AAIP4----1A----	Atr
27	vozy	NNIP4-----A----	Obj
28	.	Z:-------------	AuxK

ln94202-12-p1s3
1	Jako	J,-------------	AuxY
2	jedna	ClFS1----------	Atv
3	z	RR--2----------	AuxP
4	mála	Ca--2----------	Atr
5	světových	AAFP2----1A----	Atr
6	firem	NNFP2-----A----	Atr
7	však	J^-------------	Coord
8	právě	Db-------------	AuxZ
9	Rover	NNMS1-----A----	Sb
10	(	Z:-------------	AuxG
11	rovněž	Db-------------	AuxZ
12	i	J^-------------	Coord
13	Porsche	NNIXX-----A----	Sb
14	)	Z:-------------	AuxG
15	nemá	VB-S---3P-NA---	Pred
16	oficiální	AANS4----1A----	Atr
17	zastoupení	NNNS4-----A----	Obj
18	,	Z:-------------	AuxX
19	ačkoliv	J,-------------	AuxC
20	auta	NNNP1-----A----	Sb
21	těchto	PDXP2----------	Atr
22	značek	NNFP2-----A----	Atr
23	jezdí	VB-P---3P-AA---	Adv
24	na	RR--6----------	AuxP
25	našich	PSXP6-P1-------	Atr
26	silnicích	NNFP6-----A----	Adv
27	.	Z:-------------	AuxK

ln94202-12-p1s4
1	V	RR--6----------	AuxP
2	seznamu	NNIS6-----A----	Adv
3	oficiálních	AAMP2----1A----	Atr
4	dovozců	NNMP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	kromě	RR--2----------	AuxP
7	obecně	Dg-------1A----	Adv
8	známých	AAFP2----1A----	Atr
9	značek	NNFP2-----A----	Adv
10	i	J^-------------	AuxZ
11	Maserati	NNNXX-----A----	Sb
12	a	J^-------------	Coord
13	Lotus	NNIS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94202-12-p1s5
1	Nováčkem	NNMS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	kupodivu	Db-------------	AuxY
4	Moskvič	NNIS1-----A----	Sb
5	.	Z:-------------	AuxK

ln94202-12-p1s6
1	Celkem	Db-------------	Adv
2	je	VB-S---3P-AA---	AuxV
3	na	RR--6----------	AuxP
4	našem	PSZS6-P1-------	Atr
5	trhu	NNIS6-----A----	Adv
6	nabízeno	VsNS---XX-AP---	Pred
7	38	C=-------------	Sb
8	značek	NNFP2-----A----	Atr
9	osobních	AAIP2----1A----	Atr
10	vozů	NNIP2-----A----	Atr
11	a	J^-------------	Coord
12	19	C=-------------	Sb
13	výrobních	AAFP2----1A----	Atr
14	značek	NNFP2-----A----	Atr
15	motocyklů	NNIP2-----A----	Atr
16	všech	PLXP2----------	Atr
17	kubatur	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

ln94202-12-p1s7
1	Foto	NNNS1-----A----	ExD

