ln94209-12-p1s1
1	Husitská	AAFS1----1A----	Atr
2	církev	NNFS1-----A----	ExD
3	v	RR--6----------	AuxP
4	SR	NNFXX-----A---8	Atr

ln94209-12-p2s1A
1	Bratislava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94209-12-p2s1B
1	Po	RR--6----------	AuxP
2	více	Dg-------2A----	AuxZ
3	než	J,-------------	AuxY
4	půlstoleté	AAFS6----1A----	Atr
5	přestávce	NNFS6-----A----	Adv
6	způsobené	AAFS6----1A----	Atr
7	zákazem	NNIS7-----A----	Obj
8	činnosti	NNFS2-----A----	Atr
9	za	RR--2----------	AuxP
10	Tisova	AUIS2M---------	Atr
11	Slovenského	AAIS2----1A----	Atr
12	státu	NNIS2-----A----	Atr
13	obnovila	VpQW---XR-AA---	Pred
14	na	RR--6----------	AuxP
15	Slovensku	NNNS6-----A----	Adv
16	svou	P8FS4---------1	Atr
17	diecézi	NNFS4-----A----	Obj
18	Církev	NNFS1-----A----	Sb
19	československá	AAFS1----1A----	Atr
20	husitská	AAFS1----1A----	Atr
21	.	Z:-------------	AuxK

ln94209-12-p2s2
1	Generální	AAMS1----1A----	Atr
2	vikář	NNMS1-----A----	Atr
3	pro	RR--4----------	AuxP
4	SR	NNFXX-----A---8	Atr
5	Jan	NNMS1-----A----	Atr
6	Hradil	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	žijící	AGMS1-----A----	Atr
9	v	RR--6----------	AuxP
10	Újezdu	NNIS6-----A---1	Adv
11	u	RR--2----------	AuxP
12	Brna	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	sdělil	VpYS---XR-AA---	Pred
15	ČTK	NNFXX-----A---8	Obj
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	většina	NNFS1-----A----	Sb
19	z	RR--2----------	AuxP
20	asi	TT-------------	AuxZ
21	600	C=-------------	Atr
22	věřících	AGMP2-----A----	Atr
23	je	VB-S---3P-AA---	Obj
24	slovenské	AAFS2----1A----	Atr
25	národnosti	NNFS2-----A----	Pnom
26	,	Z:-------------	AuxX
27	liturgie	NNFS1-----A----	Sb
28	v	RR--6----------	AuxP
29	češtině	NNFS6-----A----	Atr
30	jim	PPXP3--3-------	Obj
31	však	J^-------------	Coord
32	nevadí	VB-S---3P-NA---	Obj
33	.	Z:-------------	AuxK

