ln94208-36-p1s1
1	Stavba	NNFS1-----A----	ExD
2	tančícího	AGIS2-----A----	Atr
3	domu	NNIS2-----A----	Atr
4	zahájena	VsQW---XX-AP---	ExD

ln94208-36-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	kva	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94208-36-p2s1B
1	Pražský	AAMS1----1A----	Atr
2	primátor	NNMS1-----A----	Atr
3	Jan	NNMS1-----A----	Atr
4	Koukal	NNMS1-----A----	Sb
5	poklepal	VpYS---XR-AA---	Pred
6	v	RR--4----------	AuxP
7	sobotu	NNFS4-----A----	Adv
8	slavnostně	Dg-------1A----	Adv
9	na	RR--4----------	AuxP
10	základní	AAIS4----1A----	Atr
11	kámen	NNIS4-----A----	Adv
12	takzvaného	AAIS2----1A----	Atr
13	tančícího	AGIS2-----A----	Atr
14	domu	NNIS2-----A----	Atr
15	na	RR--6----------	AuxP
16	pražském	AANS6----1A----	Atr
17	Rašínově	AUNS6M---------	Atr
18	nábřeží	NNNS6-----A----	Atr
19	.	Z:-------------	AuxK

ln94208-36-p2s2
1	Netypická	AAFS1----1N----	Atr
2	moderní	AAFS1----1A----	Atr
3	budova	NNFS1-----A----	Sb
4	získala	VpQW---XR-AA---	Pred
5	svoji	P8FS4----------	Atr
6	přezdívku	NNFS4-----A----	Obj
7	už	Db-------------	AuxZ
8	ve	RV--6----------	AuxP
9	fázi	NNFS6-----A----	Adv
10	modelu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	a	J^-------------	AuxY
13	to	PDNS4----------	AuxY
14	podle	RR--2----------	AuxP
15	dvou	ClXP2----------	Atr
16	věží	NNFP2-----A----	Adv
17	,	Z:-------------	AuxX
18	které	P4FP1----------	Sb
19	navozují	VB-P---3P-AA---	Atr
20	představu	NNFS4-----A----	Obj
21	tančící	AGFS2-----A----	Atr
22	dvojice	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln94208-36-p2s3
1	Stavba	NNFS1-----A----	Sb
2	bude	VB-S---3F-AA---	Pred
3	výsledkem	NNIS7-----A----	Pnom
4	spolupráce	NNFS2-----A----	Atr
5	významného	AAMS2----1A----	Atr
6	amerického	AAMS2----1A----	Atr
7	architekta	NNMS2-----A----	Atr
8	Franka	NNMS2-----A----	Atr
9	Gehryho	NNMS2-----A----	Atr
10	a	J^-------------	Coord
11	jugoslávského	AAMS2----1A----	Atr
12	architekta	NNMS2-----A----	Atr
13	žijícího	AGMS2-----A----	Atr
14	v	RR--6----------	AuxP
15	Praze	NNFS6-----A----	Adv
16	Vlada	NNMS2-----A----	Atr
17	Miluniče	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

ln94208-36-p2s4
1	Investorem	NNMS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	nizozemská	AAFS1----1A----	Atr
4	pojišťovna	NNFS1-----A----	Sb
5	Nationale	AAXXX----1A----	Atr
6	Nederlanden	NNFXX-----A----	Atr
7	.	Z:-------------	AuxK

ln94208-36-p2s5
1	Nový	AAIS1----1A----	Atr
2	dům	NNIS1-----A----	Sb
3	tu	Db------------1	Adv
4	má	VB-S---3P-AA---	Pred
5	být	Vf--------A----	Obj
6	do	RR--2----------	AuxP
7	konce	NNIS2-----A----	Adv
8	roku	NNIS2-----A---1	Atr
9	1995	C=-------------	Atr
10	.	Z:-------------	AuxK

