ln94200-168-p1s1
1	Kresba	NNFS1-----A----	ExD
2	Miroslav	NNMS1-----A----	Atr
3	Kemel	NNMS1-----A----	ExD

ln94200-168-p2s1
1	Jestli	J,-------------	AuxC
2	si	P7-X3----------	AuxT
3	potřebuješ	VB-S---2P-AA---	Adv
4	zatelefonovat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	tak	Db-------------	Adv
7	to	PDNS4----------	Obj
8	ještě	Db-------------	Adv
9	udělej	Vi-S---2--A----	Pred
10	,	Z:-------------	Coord
11	za	RR--4----------	AuxP
12	chvíli	NNFS4-----A----	Adv
13	jsme	VB-P---1P-AA---	Pred
14	v	RR--6----------	AuxP
15	oblasti	NNFS6-----A----	Adv
16	monopolu	NNIS2-----A----	Atr
17	Telecomu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK

