ln94200-153-p1s1
1	Zlín	NNIS1-----A----	Sb
2	stávkuje	VB-S---3P-AA---	Pred
3	proti	RR--3----------	AuxP
4	prémiovému	AAIS3----1A----	Atr
5	řádu	NNIS3-----A----	Adv

ln94200-153-p2s1A
1	Způsob	NNIS4-----A----	Obj
2	odměňování	NNNS2-----A----	Atr
3	stanovuje	VB-S---3P-AA---	Obj
4	klub	NNIS1-----A----	Sb
5	,	Z:-------------	Coord
6	hráči	NNMP1-----A----	Sb
7	tedy	Db-------------	AuxY
8	porušili	VpMP---XR-AA---	Obj
9	smlouvy	NNFP4-----A----	Obj
10	,	Z:-------------	AuxX
11	říká	VB-S---3P-AA---	Pred
12	ředitel	NNMS1-----A----	Atr
13	AC	NNIXX-----A---8	Atr
14	ZPS	NNIPX-----A---8	Atr
15	Karel	NNMS1-----A----	Atr
16	Jankovič	NNMS1-----A----	Sb

ln94200-153-p2s1B
1	Jan	NNMS1-----A----	Atr
2	Tobiáš	NNMS1-----A----	ExD
3	,	Z:-------------	Coord
4	Zlín	NNIS1-----A----	ExD

ln94200-153-p2s1C
1	Čtvrtý	CrIS4----------	Atr
2	den	NNIS4-----A----	Adv
3	jsou	VB-P---3P-AA---	Pred
4	hokejisté	NNMP1-----A----	Sb
5	prvoligového	AAIS2----1A----	Atr
6	celku	NNIS2-----A----	Atr
7	AC	NNIXX-----A---8	Atr
8	ZPS	NNIPX-----A---8	Atr
9	Zlín	NNIS1-----A----	Atr
10	ve	RV--6----------	AuxP
11	stávce	NNFS6-----A----	Adv
12	.	Z:-------------	AuxK

ln94200-153-p2s2
1	Jak	Db-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	vás	PP-P4--2-------	Obj
4	již	Db-------------	AuxZ
5	včera	Db-------------	Adv
6	informovali	VpMP---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	odmítají	VB-P---3P-AA---	Pred
9	nastupovat	Vf--------A----	Obj
10	k	RR--3----------	AuxP
11	utkáním	NNNP3-----A----	Adv
12	,	Z:-------------	AuxX
13	neboť	J^-------------	Coord
14	se	P7-X4----------	AuxT
15	jim	PPXP3--3-------	Obj
16	nelíbí	VB-S---3P-NA---	Pred
17	prémiový	AAIS1----1A----	Atr
18	řád	NNIS1-----A----	Sb
19	,	Z:-------------	AuxX
20	který	P4IS4----------	Obj
21	vedení	NNNS1-----A----	Sb
22	klubu	NNIS2-----A----	Atr
23	schválilo	VpNS---XR-AA---	Atr
24	pro	RR--4----------	AuxP
25	nadcházející	AGIS4-----A----	Atr
26	ročník	NNIS4-----A----	Adv
27	extraligy	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

ln94200-153-p2s3
1	Podle	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Adv
3	by	Vc-------------	AuxV
4	měly	VpTP---XR-AA---	Pred
5	obdržet	Vf--------A----	Obj
6	finanční	AAFP4----1A----	Atr
7	odměny	NNFP4-----A----	Obj
8	až	TT-------------	AuxZ
9	po	RR--6----------	AuxP
10	skončení	NNNS6-----A----	Adv
11	základní	AAFS2----1A----	Atr
12	části	NNFS2-----A----	Atr
13	soutěže	NNFS2-----A----	Atr
14	v	RR--6----------	AuxP
15	závislosti	NNFS6-----A----	AuxP
16	na	RR--6----------	AuxP
17	umístění	NNNS6-----A----	Adv
18	,	Z:-------------	AuxX
19	zatímco	J,-------------	AuxC
20	hokejisté	NNMP1-----A----	Sb
21	si	P7-X3----------	AuxT
22	přejí	VB-P---3P-AA--1	Adv
23	rozměnit	Vf--------A----	Obj
24	finální	AAFS4----1A----	Atr
25	částku	NNFS4-----A----	Obj
26	na	RR--4----------	AuxP
27	drobnější	AAFP4----2A----	Atr
28	prémie	NNFP4-----A----	Obj
29	za	RR--4----------	AuxP
30	jednotlivá	AANP4----1A----	Atr
31	vyhraná	AANP4----1A----	Atr
32	utkání	NNNP4-----A----	Atr
33	.	Z:-------------	AuxK

ln94200-153-p3s1
1	Všechno	PLNS1----------	Sb
2	začalo	VpNS---XR-AA---	Pred
3	přesně	Dg-------1A----	AuxZ
4	před	RR--7----------	AuxP
5	týdnem	NNIS7-----A----	Adv
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	se	P7-X4----------	AuxT
9	hráči	NNMP1-----A----	Sb
10	od	RR--2----------	AuxP
11	zlínského	AAMS2----1A----	Atr
12	manažera	NNMS2-----A----	Atr
13	Maršíka	NNMS2-----A----	Obj
14	dozvěděli	VpMP---XR-AA---	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	v	RR--6----------	AuxP
18	nastávající	AGFS6-----A----	Atr
19	sezoně	NNFS6-----A----	Adv
20	bude	VB-S---3F-AA---	AuxV
21	platit	Vf--------A----	Obj
22	stejný	AAIS1----1A----	Atr
23	prémiový	AAIS1----1A----	Atr
24	řád	NNIS1-----A----	Sb
25	jako	J,-------------	AuxC
26	v	RR--6----------	AuxP
27	té	PDFS6----------	ExD
28	minulé	AAFS6----1A----	ExD
29	,	Z:-------------	AuxX
30	který	P4YS1----------	Sb
31	už	Db-------------	AuxZ
32	loni	Db------------1	Adv
33	při	RR--6----------	AuxP
34	hlasování	NNNS6-----A----	Adv
35	v	RR--6----------	AuxP
36	kabině	NNFS6-----A----	Atr
37	prošel	VpYS---XR-AA---	Atr
38	těsnou	AAFS7----1A----	Atr
39	většinou	NNFS7-----A----	Adv
40	hlasů	NNIP2-----A----	Atr
41	(	Z:-------------	AuxG
42	16	C=-------------	Atr
43	:	Z:-------------	Coord
44	14	C=-------------	Atr
45	)	Z:-------------	AuxG
46	.	Z:-------------	AuxK

ln94200-153-p3s2
1	Už	Db-------------	AuxZ
2	tehdy	Db-------------	Adv
3	však	J^-------------	Coord
4	hokejisté	NNMP1-----A----	Sb
5	,	Z:-------------	AuxX
6	kteří	P4MP1----------	Sb
7	byli	VpMP---XR-AA---	Atr
8	proti	RR--3----------	Adv
9	,	Z:-------------	AuxX
10	navrhovali	VpMP---XR-AA---	Pred
11	vstoupit	Vf--------A----	Obj
12	do	RR--2----------	AuxP
13	stávky	NNFS2-----A----	Adv
14	.	Z:-------------	AuxK

ln94200-153-p3s3
1	Když	J,-------------	AuxC
2	pak	Db-------------	Adv
3	v	RR--6----------	AuxP
4	průběhu	NNIS6-----A----	AuxP
5	sezony	NNFS2-----A----	Adv
6	chtěli	VpMP---XR-AA---	Adv
7	systém	NNIS4-----A----	Obj
8	změnit	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	vedení	NNNS1-----A----	Sb
11	jim	PPXP3--3-------	Obj
12	sdělilo	VpNS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	co	PQ--4----------	Obj
16	si	P7-X3----------	Adv
17	odhlasovali	VpMP---XR-AA---	Atr
18	,	Z:-------------	AuxX
19	to	PDNS4----------	Obj
20	také	Db-------------	Adv
21	mají	VB-P---3P-AA---	Obj
22	.	Z:-------------	AuxK

ln94200-153-p4s1
1	Hráli	VpMP---XR-AA---	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	v	RR--6----------	AuxP
4	té	PDFS6----------	Atr
5	době	NNFS6-----A----	Adv
6	pořád	Db-------------	Adv
7	na	RR--6----------	AuxP
8	špici	NNFS6-----A----	Adv
9	tabulky	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	i	J^-------------	AuxY
12	když	J,-------------	AuxC
13	jsme	VB-P---1P-AA---	AuxV
14	nakonec	Db-------------	AuxY
15	o	RR--4----------	AuxP
16	tři	ClXP4----------	Atr
17	body	NNIP4-----A----	Adv
18	skončili	VpMP---XR-AA---	Adv
19	po	RR--6----------	AuxP
20	základní	AAFS6----1A----	Atr
21	části	NNFS6-----A----	Adv
22	šestí	CrMP1----------	AtvV
23	,	Z:-------------	AuxX
24	vydělali	VpMP---XR-AA---	Obj
25	jsme	VB-P---1P-AA---	AuxV
26	na	RR--6----------	AuxP
27	prémiích	NNFP6-----A----	Adv
28	méně	Dg-------2A----	Obj
29	,	Z:-------------	AuxX
30	než	J,-------------	AuxC
31	v	RR--6----------	AuxP
32	sezoně	NNFS6-----A----	ExD
33	1992	C=-------------	Atr
34	/	Z:-------------	Coord
35	93	C=-------------	Atr
36	,	Z:-------------	AuxX
37	kdy	Db-------------	Adv
38	jsme	VB-P---1P-AA---	AuxV
39	se	P7-X4----------	AuxT
40	pohybovali	VpMP---XR-AA---	Atr
41	kolem	RR--2----------	AuxP
42	sedmého	AANS2----1A----	Atr
43	a	J^-------------	Coord
44	osmého	AANS2----1A----	Atr
45	místa	NNNS2-----A----	Adv
46	,	Z:-------------	AuxX
47	říká	VB-S---3P-AA---	Pred
48	útočník	NNMS1-----A----	Atr
49	Josef	NNMS1-----A----	Atr
50	Štraub	NNMS1-----A----	Sb
51	,	Z:-------------	Apos
52	kapitán	NNMS1-----A----	Sb
53	týmu	NNIS2-----A----	Atr
54	a	J^-------------	Coord
55	spolu	Db-------------	AuxP
56	s	RR--7----------	AuxP
57	Hubem	NNMS7-----A----	ExD
58	,	Z:-------------	AuxX
59	Janků	NNMXX-----A----	ExD
60	a	J^-------------	Coord
61	Juríkem	NNMS7-----A----	ExD
62	jeden	ClYS1----------	Sb
63	z	RR--2----------	AuxP
64	mluvčích	NNMP2-----A----	Atr
65	mužstva	NNNS2-----A----	Atr
66	.	Z:-------------	AuxK

ln94200-153-p4s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	pro	RR--4----------	AuxP
4	nás	PP-P4--1-------	Adv
5	do	RR--2----------	AuxP
6	určité	AAFS2----1A----	Atr
7	míry	NNFS2-----A----	Adv
8	i	J^-------------	AuxZ
9	demotivující	AGNS1-----A----	Pnom
10	.	Z:-------------	AuxK

ln94200-153-p4s3
1	Když	J,-------------	AuxC
2	prohrajeme	VB-P---1P-AA---	Adv
3	zápas	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	hned	Db-------------	Adv
6	víme	VB-P---1P-AA---	Pred
7	,	Z:-------------	AuxX
8	o	RR--4----------	AuxP
9	kolik	C?--4----------	Obj
10	jsme	VB-P---1P-AA---	AuxV
11	přišli	VpMP---XR-AA---	Obj
12	.	Z:-------------	AuxK

ln94200-153-p4s4
1	Při	RR--6----------	AuxP
2	tom	PDZS6----------	Adv
3	,	Z:-------------	AuxX
4	co	PQ--4----------	Obj
5	navrhuje	VB-S---3P-AA---	Atr
6	klub	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	se	P7-X4----------	AuxR
9	po	RR--6----------	AuxP
10	porážce	NNFS6-----A----	Adv
11	mávne	VB-S---3P-AA---	Pred
12	rukou	NNFS7-----A----	Adv
13	:	Z:-------------	Coord
14	nic	PW--1----------	Sb
15	se	P7-X4----------	AuxT
16	neděje	VB-S---3P-NA---	ExD
17	,	Z:-------------	Coord
18	pořád	Db-------------	Adv
19	ještě	Db-------------	Adv
20	máme	VB-P---1P-AA---	ExD
21	na	RR--4----------	AuxP
22	ten	PDIS4----------	Atr
23	mančaft	NNIS4-----A----	Adv
24	za	RR--7----------	AuxP
25	námi	PP-P7--1-------	Atr
26	náskok	NNIS4-----A----	Obj
27	šesti	Cn-P2----------	Atr
28	bodů	NNIP2-----A----	Atr
29	.	Z:-------------	AuxK
30	.	Z:-------------	AuxK
31	.	Z:-------------	AuxK

ln94200-153-p4s5
1	Hráči	NNMP1-----A----	Sb
2	samozřejmě	Dg-------1A----	AuxY
3	věří	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	si	P7-X3----------	Adv
7	jednotlivými	AAFP7----1A----	Atr
8	výhrami	NNFP7-----A----	Adv
9	vydělají	VB-P---3P-AA---	Obj
10	víc	Dg-------2A---1	Obj
11	,	Z:-------------	AuxX
12	než	J,-------------	AuxC
13	jsou	VB-P---3P-AA---	Adv
14	stanovené	AAFP1----1A----	Atr
15	částky	NNFP1-----A----	Sb
16	za	RR--4----------	AuxP
17	umístění	NNNS4-----A----	Atr
18	po	RR--6----------	AuxP
19	základní	AAFS6----1A----	Atr
20	části	NNFS6-----A----	Atr
21	,	Z:-------------	AuxX
22	tedy	Db-------------	Coord
23	od	RR--2----------	AuxP
24	1200000	C=-------------	Atr
25	korun	NNFP2-----A----	ExD
26	na	RR--4----------	AuxP
27	mužstvo	NNNS4-----A----	Atr
28	za	RR--4----------	AuxP
29	první	CrFS4----------	Atr
30	příčku	NNFS4-----A----	ExD
31	až	TT-------------	AuxZ
32	po	RR--4----------	AuxP
33	450000	C=-------------	ExD
34	za	RR--4----------	AuxP
35	osmou	AAFS4----1A----	ExD
36	.	Z:-------------	AuxK

ln94200-153-p5s1
1	Podle	RR--2----------	AuxP
2	ředitele	NNMS2-----A----	Atr
3	klubu	NNIS2-----A----	Atr
4	Karla	NNMS2-----A----	Atr
5	Jankoviče	NNMS2-----A----	Adv
6	hráči	NNMP1-----A----	Sb
7	v	RR--4----------	AuxP
8	pátek	NNIS4-----A----	Adv
9	ráno	Db-------------	Adv
10	kolem	RR--2----------	AuxP
11	desáté	CrFS2----------	Atr
12	hodiny	NNFS2-----A----	Adv
13	oznámili	VpMP---XR-AA---	Pred
14	vedení	NNNS3-----A----	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	chtějí	VB-P---3P-AA---	Obj
18	jiný	AAIS4----1A----	Atr
19	prémiový	AAIS4----1A----	Atr
20	řád	NNIS4-----A----	Obj
21	.	Z:-------------	AuxK

ln94200-153-p5s2
1	V	RR--4----------	AuxP
2	poledne	NNNS4-----A----	Adv
3	pak	Db-------------	Adv
4	přišli	VpMP---XR-AA---	Pred
5	s	RR--7----------	AuxP
6	ultimátem	NNNS7-----A----	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	pokud	J,-------------	AuxC
10	jim	PPXP3--3-------	Obj
11	nebude	VB-S---3F-NA---	Adv
12	vyhověno	VsNS---XX-AP---	Pnom
13	,	Z:-------------	AuxX
14	nenastoupí	VB-P---3P-NA---	Atr
15	večer	Db-------------	Adv
16	k	RR--3----------	AuxP
17	přátelskému	AAIS3----1A----	Atr
18	zápasu	NNIS3-----A----	Adv
19	proti	RR--3----------	AuxP
20	Trenčínu	NNIS3-----A----	Atr
21	.	Z:-------------	AuxK

ln94200-153-p5s3
1	Vedení	NNNS1-----A----	Sb
2	AC	NNIXX-----A---8	Atr
3	ZPS	NNIPX-----A---8	Atr
4	Zlín	NNIS1-----A----	Atr
5	jim	PPXP3--3-------	Obj
6	však	J^-------------	Coord
7	slíbilo	VpNS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	pokusí	VB-S---3P-AA---	Obj
12	na	RR--4----------	AuxP
13	úterý	NNNS4-----A----	Adv
14	dopoledne	Db-------------	Atr
15	svolat	Vf--------A----	Obj
16	mimořádné	AANS4----1A----	Atr
17	zasedání	NNNS4-----A----	Obj
18	správní	AAFS2----1A----	Atr
19	rady	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	složené	AAFS2----1A----	Atr
22	převážně	Dg-------1A----	Adv
23	ze	RV--2----------	AuxP
24	sponzorů	NNMP2-----A----	Obj
25	.	Z:-------------	AuxK

ln94200-153-p5s4
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	ovšem	J^-------------	AuxY
4	nepodařilo	VpNS---XR-NA---	Pred
5	,	Z:-------------	AuxX
6	neboť	J^-------------	Coord
7	k	RR--3----------	AuxP
8	jednání	NNNS3-----A----	Adv
9	se	P7-X4----------	AuxT
10	dostavili	VpMP---XR-AA---	Pred
11	pouze	Db-------------	AuxZ
12	tři	ClXP1----------	Sb
13	z	RR--2----------	AuxP
14	devíti	Cn-P2----------	Atr
15	členů	NNMP2-----A----	Atr
16	rady	NNFS2-----A----	Atr
17	(	Z:-------------	AuxG
18	ostatní	AAMP1----1A----	Sb
19	byli	VpMP---XR-AA---	Pred
20	v	RR--6----------	AuxP
21	té	PDFS6----------	Atr
22	době	NNFS6-----A----	Adv
23	na	RR--6----------	AuxP
24	dovolené	NNFS6-----A----	Adv
25	)	Z:-------------	AuxG
26	.	Z:-------------	AuxK

ln94200-153-p5s5
1	Nemohlo	VpNS---XR-NA---	Pred
2	se	P7-X4----------	AuxR
3	tedy	Db-------------	AuxY
4	nic	PW--1----------	Sb
5	vyřešit	Vf--------A----	Obj
6	.	Z:-------------	AuxK

ln94200-153-p5s6
1	Rozhodli	VpMP---XR-AA--1	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	vstoupit	Vf--------A----	Obj
5	do	RR--2----------	AuxP
6	stávky	NNFS2-----A----	Adv
7	.	Z:-------------	AuxK

ln94200-153-p5s7
1	Hlasovali	VpMP---XR-AA---	Obj
2	jsme	VB-P---1P-AA---	AuxV
3	a	J^-------------	Coord
4	všichni	PLMP1----------	Sb
5	byli	VpMP---XR-AA---	Obj
6	pro	RR--4----------	Adv
7	,	Z:-------------	AuxX
8	říká	VB-S---3P-AA---	Pred
9	útočník	NNMS1-----A----	Atr
10	Pavel	NNMS1-----A----	Atr
11	Janků	NNMXX-----A----	Sb
12	.	Z:-------------	AuxK

ln94200-153-p5s8
1	Upřímně	Dg-------1A----	Adv
2	řečeno	VsNS---XX-AP---	Pred
3	,	Z:-------------	AuxX
4	bylo	VpNS---XR-AA---	Pred
5	mi	PH-S3--1-------	Obj
6	líto	Db-------------	Adv
7	obránce	NNMS2-----A----	Atr
8	Kowalczyka	NNMS2-----A----	Obj
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	tím	PDZS7----------	Adv
12	přišel	VpYS---XR-AA---	Atr
13	o	RR--4----------	AuxP
14	možnost	NNFS4-----A----	Obj
15	nastoupit	Vf--------A----	Atr
16	poprvé	Cv-------------	Adv
17	za	RR--4----------	AuxP
18	reprezentační	AANS4----1A----	Atr
19	mužstvo	NNNS4-----A----	Adv
20	.	Z:-------------	AuxK

ln94200-153-p5s9
1	Každý	AAMS1----1A----	Sb
2	ale	J^-------------	Coord
3	mohl	VpYS---XR-AA---	Pred
4	hlasovat	Vf--------A----	Obj
5	podle	RR--2----------	AuxP
6	svého	P8ZS2----------	ExD
7	.	Z:-------------	AuxK

ln94200-153-p5s10
1	Do	RR--2----------	AuxP
2	začátku	NNIS2-----A----	Adv
3	ligy	NNFS2-----A----	Atr
4	zbývají	VB-P---3P-AA---	Pred
5	tři	ClXP1----------	Atr
6	týdny	NNIP1-----A----	Sb
7	a	J^-------------	Coord
8	my	PP-P1--1-------	Sb
9	nechceme	VB-P---1P-NA---	Pred
10	ovlivnit	Vf--------A----	Obj
11	závěrečnou	AAFS4----1A----	Atr
12	přípravu	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

ln94200-153-p5s11
1	Místo	RR--2----------	AuxP
2	nesehraných	AAIP2----1N----	Atr
3	zápasů	NNIP2-----A----	Adv
4	trénujeme	VB-P---1P-AA---	Pred
5	.	Z:-------------	AuxK

ln94200-153-p5s12
1	Ve	RV--4----------	AuxP
2	13.30	C=-------------	Adv
3	hodin	NNFP2-----A----	Atr
4	měl	VpYS---XR-AA---	Pred
5	zlínský	AAIS1----1A----	Atr
6	tým	NNIS1-----A----	Sb
7	odjet	Vf--------A----	Obj
8	k	RR--3----------	AuxP
9	zápasu	NNIS3-----A----	Adv
10	Vyzývacího	AAIS2----1A----	Atr
11	turnaje	NNIS2-----A----	Atr
12	do	RR--2----------	AuxP
13	Přerova	NNIS2-----A----	Adv
14	.	Z:-------------	AuxK

ln94200-153-p5s13
1	Proti	RR--3----------	AuxP
2	dánskému	AAIS3----1A----	Atr
3	celku	NNIS3-----A----	Adv
4	Odense	NNNXX-----A----	Atr
5	tak	Db-------------	Adv
6	nastoupil	VpYS---XR-AA---	Pred
7	dorost	NNIS1-----A----	Sb
8	a	J^-------------	Coord
9	včera	Db-------------	Adv
10	,	Z:-------------	AuxX
11	už	Db-------------	AuxZ
12	mimo	RR--4----------	AuxP
13	soutěž	NNFS4-----A----	Adv
14	,	Z:-------------	AuxX
15	sehrála	VpQW---XR-AA---	Pred
16	s	RR--7----------	AuxP
17	dalším	AAMS7----1A----	Atr
18	účastníkem	NNMS7-----A----	Adv
19	skupiny	NNFS2-----A----	Atr
20	Dynamem	NNNS7-----A----	Atr
21	Moskva	NNFS1-----A----	Atr
22	přátelský	AAIS4----1A----	Atr
23	zápas	NNIS4-----A----	Obj
24	Královopolská	AAFS1----1A----	Sb
25	Brno	NNNS1-----A----	Atr
26	.	Z:-------------	AuxK

ln94200-153-p5s14
1	Dánové	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	cítili	VpMP---XR-AA---	Pred
4	uraženi	VsMP---XX-AP---	Atv
5	,	Z:-------------	Coord
6	mužstvo	NNNS1-----A----	Sb
7	Košic	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4NS1----------	Sb
10	se	P7-X4----------	AuxT
11	včera	Db-------------	Adv
12	mělo	VpNS---XR-AA---	Atr
13	střetnout	Vf--------A----	Obj
14	se	RV--7----------	AuxP
15	Zlínem	NNIS7-----A----	Obj
16	o	RR--4----------	AuxP
17	páté	CrNS4----------	Atr
18	místo	NNNS4-----A----	Adv
19	,	Z:-------------	AuxX
20	odjelo	VpNS---XR-AA---	Pred
21	naštvané	AANS1----1A----	Atv
22	domů	Db-------------	Adv
23	.	Z:-------------	AuxK

ln94200-153-p5s15
1	Turnaj	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	Obj
3	znehodnocen	VsYS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	v	RR--6----------	AuxP
7	rámci	NNIS6-----A----	AuxP
8	dobrých	AAIP2----1A----	Atr
9	klubových	AAIP2----1A----	Atr
10	vztahů	NNIP2-----A----	Adv
11	nebudeme	VB-P---1F-NA---	AuxV
12	žádat	Vf--------A----	Obj
13	po	RR--6----------	AuxP
14	AC	NNIXX-----A---8	Adv
15	ZPS	NNIPX-----A---8	Atr
16	žádné	PWNS4----------	Atr
17	finanční	AANS4----1A----	Atr
18	odškodnění	NNNS4-----A----	Obj
19	,	Z:-------------	AuxX
20	nechal	VpYS---XR-AA---	Pred
21	se	P7-X4----------	AuxT
22	slyšet	Vf--------A----	Obj
23	prezident	NNMS1-----A----	Atr
24	pořádajícího	AGIS2-----A----	Atr
25	HC	NNIXX-----A----	Atr
26	Olomouc	NNFS1-----A----	Atr
27	Pavel	NNMS1-----A----	Atr
28	Čech	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

ln94200-153-p6s1
1	Stávka	NNFS1-----A----	Sb
2	zlínských	AAMP2----1A----	Atr
3	hokejistů	NNMP2-----A----	Atr
4	každopádně	Db-------------	Adv
5	potrvá	VB-S---3P-AA---	Pred
6	do	RR--2----------	AuxP
7	pondělí	NNNS2-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	je	VB-S---3P-AA---	Atr
11	na	RR--6----------	AuxP
12	programu	NNIS6-----A----	Adv
13	řádné	AANS1----1A----	Atr
14	zasedání	NNNS1-----A----	Sb
15	správní	AAFS2----1A----	Atr
16	rady	NNFS2-----A----	Atr
17	AC	NNIXX-----A---8	Atr
18	ZPS	NNIPX-----A---8	Atr
19	.	Z:-------------	AuxK

ln94200-153-p6s2
1	Na	RR--6----------	AuxP
2	něm	P5ZS6--3-------	Adv
3	by	Vc-------------	AuxV
4	měli	VpMP---XR-AA---	Pred
5	hráči	NNMP1-----A----	Sb
6	předložit	Vf--------A----	Obj
7	svou	P8FS4---------1	Atr
8	představu	NNFS4-----A----	Obj
9	o	RR--6----------	AuxP
10	prémiovém	AAIS6----1A----	Atr
11	řádu	NNIS6-----A----	Atr
12	.	Z:-------------	AuxK

ln94200-153-p6s3
1	Jsou	VB-P---3P-AA---	Obj
2	tři	ClXP1----------	Atr
3	možné	AAFP1----1A----	Atr
4	varianty	NNFP1-----A----	Sb
5	řešení	NNNS2-----A----	Atr
6	,	Z:-------------	AuxX
7	říká	VB-S---3P-AA---	Pred
8	Karel	NNMS1-----A----	Atr
9	Jankovič	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94200-153-p6s4
1	Buď	J^-------------	AuxY
2	si	P7-X3----------	AuxO
3	hráči	NNMP1-----A----	Sb
4	prosadí	VB-P---3P-AA---	Pred
5	svou	P8FS4---------1	Obj
6	,	Z:-------------	AuxX
7	nebo	J^-------------	Coord
8	zvítězí	VB-S---3P-AA---	Pred
9	správní	AAFS1----1A----	Atr
10	rada	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	nebo	J^-------------	Coord
13	dojde	VB-S---3P-AA---	Pred
14	k	RR--3----------	AuxP
15	nějakému	PZZS3----------	Atr
16	kompromisu	NNIS3-----A----	Obj
17	.	Z:-------------	AuxK

ln94200-153-p6s5
1	Mě	PH-S4--1-------	Obj
2	osobně	Dg-------1A----	Adv
3	mrzí	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	hráči	NNMP1-----A----	Sb
7	sáhli	VpMP---XR-AA--1	Sb
8	ke	RV--3----------	AuxP
9	stávce	NNFS3-----A----	Adv
10	,	Z:-------------	AuxX
11	aniž	J,-------------	AuxC
12	by	Vc-------------	AuxV
13	nám	PP-P3--1-------	Obj
14	dali	VpMP---XR-AA---	Adv
15	příležitost	NNFS4-----A----	Obj
16	s	RR--7----------	AuxP
17	nimi	P5XP7--3-------	Obj
18	jednat	Vf--------A----	Atr
19	.	Z:-------------	AuxK

ln94200-153-p6s6
1	Nelíbí	VB-S---3P-NA---	Pred
2	se	P7-X4----------	AuxT
3	mi	PH-S3--1-------	Obj
4	také	Db-------------	AuxZ
5	argument	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	všude	Db-------------	Adv
9	se	P7-X4----------	AuxR
10	vyplácejí	VB-P---3P-AA---	Atr
11	prémie	NNFP1-----A----	Sb
12	za	RR--4----------	AuxP
13	zápasy	NNIP4-----A----	Atr
14	,	Z:-------------	Coord
15	tak	Db-------------	Adv
16	proč	Db-------------	Adv
17	by	Vc-------------	AuxV
18	to	PDNS1----------	Sb
19	u	RR--2----------	AuxP
20	nás	PP-P2--1-------	Adv
21	mělo	VpNS---XR-AA---	Atr
22	být	Vf--------A----	Obj
23	jinak	Db-------------	Pnom
24	.	Z:-------------	AuxK

ln94200-153-p6s7
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	jako	J,-------------	AuxY
5	kdyby	J,-------------	AuxC
6	si	P7-X3----------	AuxT
7	stěžovali	VpMP---XR-AA---	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	ve	RV--6----------	AuxP
11	Zlíně	NNIS6-----A----	Adv
12	neteče	VB-S---3P-NA---	Obj
13	Vltava	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

ln94200-153-p6s8
1	Doba	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	změnila	VpQW---XR-AA---	Pred
4	,	Z:-------------	Coord
5	dnes	Db-------------	Adv
6	se	P7-X4----------	AuxR
7	platí	VB-S---3P-AA---	Pred
8	až	TT-------------	AuxZ
9	za	RR--4----------	AuxP
10	odvedenou	AAFS4----1A----	Atr
11	práci	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

ln94200-153-p6s9
1	Firmy	NNFP1-----A----	Sb
2	našich	PSXP2-P1-------	Atr
3	sponzorů	NNMP2-----A----	Atr
4	musejí	VB-P---3P-AA---	Pred
5	vytvářet	Vf--------A----	Obj
6	zisk	NNIS4-----A----	Obj
7	,	Z:-------------	Coord
8	pak	Db-------------	Adv
9	si	P7-X3----------	Obj
10	ho	PHZS4--3-------	Obj
11	mohou	VB-P---3P-AA--1	Pred
12	teprve	Db-------------	AuxZ
13	rozdělit	Vf--------A----	Obj
14	.	Z:-------------	AuxK

ln94200-153-p6s10
1	Tuhle	PDFS4----------	Atr
2	filozofii	NNFS4-----A----	Obj
3	přenášejí	VB-P---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	do	RR--2----------	AuxP
6	hokeje	NNIS2-----A----	Adv
7	.	Z:-------------	AuxK

ln94200-153-p6s11
1	Socialismus	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	kdy	Db-------------	Adv
4	se	P7-X4----------	AuxR
5	rozdělovaly	VpTP---XR-AA---	Atr
6	prémie	NNFP1-----A----	Sb
7	jen	TT-------------	AuxZ
8	za	RR--4----------	AuxP
9	to	PDNS4----------	Adv
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	si	P7-X3----------	Obj
13	hráč	NNMS1-----A----	Sb
14	oblékl	VpYS---XR-AA---	Atr
15	výstroj	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	už	Db-------------	Adv
18	tady	Db-------------	Adv
19	skončil	VpYS---XR-AA---	Pred
20	.	Z:-------------	AuxK

ln94200-153-p6s12
1	Prémie	NNFP1-----A----	Sb
2	jsou	VB-P---3P-AA---	Pred
3	nadstandardní	AAIP1----1A----	Atr
4	peníze	NNIP1-----A----	Pnom
5	a	J^-------------	Coord
6	způsob	NNIS4-----A----	Obj
7	jejich	PSXXXXP3-------	Atr
8	vyplácení	NNNS2-----A----	Atr
9	určuje	VB-S---3P-AA---	Pred
10	klub	NNIS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94200-153-p6s13
1	Tohle	PDNS4----------	Obj
2	říká	VB-S---3P-AA---	Pred
3	smlouva	NNFS1-----A----	Sb
4	a	J^-------------	Coord
5	hráči	NNMP1-----A----	Sb
6	ji	PPFS4--3-------	Obj
7	tím	PDZS7----------	Atr
8	pádem	NNIS7-----A----	Adv
9	porušili	VpMP---XR-AA---	Pred
10	.	Z:-------------	AuxK

