ln94210-106-p1s1A
1	Peter	NNMS1-----A----	Atr
2	Dvorský	NNMS1-----A----	ExD
3	při	RR--6----------	AuxP
4	zkoušce	NNFS6-----A----	Atr
5	na	RR--4----------	AuxP
6	koncert	NNIS4-----A----	Atr
7	,	Z:-------------	AuxX
8	který	P4IS4----------	Obj
9	Glavunion	NNIS1-----A----	Sb
10	pořádal	VpYS---XR-AA---	Atr
11	pro	RR--4----------	AuxP
12	své	P8YP4---------1	Atr
13	obchodní	AAMP4----1A----	Atr
14	partnery	NNMP4-----A----	Adv
15	i	J^-------------	Coord
16	pro	RR--4----------	AuxP
17	abonenty	NNMP4-----A----	Adv
18	Severočeské	AAFS2----1A----	Atr
19	filharmonie	NNFS2-----A----	Atr

ln94210-106-p1s1B
1	Foto	NNNS1-----A----	ExD
2	ČTK	NNFXX-----A---8	ExD

