ln94204-115-p1s1
1	Nalezeno	VsNS---XX-AP---	Pred
2	tělo	NNNS1-----A----	Sb
3	Ketila	NNMS2-----A----	Atr
4	Ulvanga	NNMS2-----A----	Atr

ln94204-115-p2s1A
1	Oslo	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94204-115-p2s1B
1	Teprve	Db-------------	AuxZ
2	letní	AAFS1----1A----	Atr
3	pátrací	AAFS1----1A----	Atr
4	akce	NNFS1-----A----	Sb
5	po	RR--6----------	AuxP
6	bratru	NNMS6-----A---1	Atr
7	známého	AAMS2----1A----	Atr
8	norského	AAMS2----1A----	Atr
9	lyžaře	NNMS2-----A----	Atr
10	Vegarda	NNMS2-----A----	Atr
11	Ulvanga	NNMS2-----A----	Atr
12	Ketilovi	NNMS6-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	se	P7-X4----------	AuxT
16	loni	Db------------1	Adv
17	v	RR--6----------	AuxP
18	říjnu	NNIS6-----A----	Adv
19	ztratil	VpYS---XR-AA---	Atr
20	ve	RV--6----------	AuxP
21	sněhové	AAFS6----1A----	Atr
22	bouři	NNFS6-----A----	Adv
23	v	RR--6----------	AuxP
24	horách	NNFP6-----A----	Adv
25	norského	AAIS2----1A----	Atr
26	Kirkenesu	NNIS2-----A----	Atr
27	,	Z:-------------	AuxX
28	přinesla	VpQW---XR-AA---	Pred
29	úspěch	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

ln94204-115-p2s2
1	Po	RR--6----------	AuxP
2	letním	AANS6----1A----	Atr
3	tání	NNNS6-----A----	Adv
4	sněhu	NNIS2-----A----	Atr
5	nalezli	VpMP---XR-AA---	Pred
6	záchranáři	NNMP1-----A----	Sb
7	tělo	NNNS4-----A----	Obj
8	Ketila	NNMS2-----A----	Atr
9	Ulvanga	NNMS2-----A----	Atr
10	ve	RV--6----------	AuxP
11	vodní	AAFS6----1A----	Atr
12	tůni	NNFS6-----A----	Adv
13	zhruba	Db-------------	AuxZ
14	deset	Cn-S4----------	Adv
15	kilometrů	NNIP2-----A----	Atr
16	od	RR--2----------	AuxP
17	místa	NNNS2-----A----	Atr
18	,	Z:-------------	AuxX
19	kde	Db-------------	Adv
20	bylo	VpNS---XR-AA---	AuxV
21	loni	Db------------1	Adv
22	v	RR--6----------	AuxP
23	říjnu	NNIS6-----A----	Adv
24	zastaveno	VsNS---XX-AP---	Atr
25	pátrání	NNNS1-----A----	Sb
26	.	Z:-------------	AuxK

ln94204-115-p2s3
1	Po	RR--6----------	AuxP
2	dvaatřicetiletém	AAMS6----1A----	Atr
3	Ketilu	NNMS6-----A---1	Atr
4	Ulvangovi	NNMS6-----A----	Obj
5	,	Z:-------------	AuxX
6	jehož	PJMS4----------	Obj
7	nečekaně	Dg-------1A----	Adv
8	zastihla	VpQW---XR-AA--1	Atr
9	vichřice	NNFS1-----A----	Sb
10	s	RR--7----------	AuxP
11	prudkým	AANS7----1A----	Atr
12	sněžením	NNNS7-----A----	Atr
13	při	RR--6----------	AuxP
14	běhu	NNIS6-----A----	Adv
15	za	RR--7----------	AuxP
16	zdravím	NNNS7-----A----	Atr
17	,	Z:-------------	AuxX
18	pátralo	VpNS---XR-AA---	Pred
19	po	RR--4----------	AuxP
20	dva	ClYP4----------	Atr
21	týdny	NNIP4-----A----	Adv
22	2500	C=-------------	Sb
23	dobrovolníků	NNMP2-----A----	Atr
24	.	Z:-------------	AuxK

ln94204-115-p2s4
1	Neštěstí	NNNS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	stalo	VpNS---XR-AA---	Pred
4	600	C=-------------	Adv
5	km	NNIXX-----A---8	Atr
6	severně	Dg-------1A----	Adv
7	od	RR--2----------	AuxP
8	polárního	AAIS2----1A----	Atr
9	kruhu	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

