ln94206-74-p1s1
1	Zair	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	chce	VB-S---3P-AA---	Pred
4	zbavit	Vf--------A----	Obj
5	uprchlíků	NNMP2-----A----	Obj
6	z	RR--2----------	AuxP
7	Rwandy	NNFS2-----A----	Atr

ln94206-74-p2s1A
1	Goma	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94206-74-p2s1B
1	Požadavek	NNIS4-----A----	Obj
2	,	Z:-------------	AuxX
3	aby	J,-------------	AuxC
4	1.2	C=-------------	Sb
5	milionu	NNIS2-----A----	Atr
6	rwandských	AAMP2----1A----	Atr
7	uprchlíků	NNMP2-----A----	Atr
8	opustilo	VpNS---XR-AA---	Atr
9	Zair	NNIS4-----A----	Obj
10	do	RR--2----------	AuxP
11	konce	NNIS2-----A----	Adv
12	měsíce	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	vyslovil	VpYS---XR-AA---	Pred
15	včera	Db-------------	Adv
16	na	RR--6----------	AuxP
17	jednání	NNNS6-----A----	Adv
18	s	RR--7----------	AuxP
19	představiteli	NNMP7-----A----	Atr
20	rwandské	AAFS2----1A----	Atr
21	vlády	NNFS2-----A----	Atr
22	zairský	AAMS1----1A----	Atr
23	ministr	NNMS1-----A----	Atr
24	spravedlnosti	NNFS2-----A----	Atr
25	Kamanda	NNMS1-----A----	Atr
26	Wa	NNMSX-----A----	Atr
27	Kamanda	NNMS1-----A----	Sb
28	.	Z:-------------	AuxK

ln94206-74-p2s2
1	Na	RR--6----------	AuxP
2	setkání	NNNS6-----A----	Atr
3	ministrů	NNMP2-----A----	Atr
4	,	Z:-------------	AuxX
5	které	P4NS1----------	Sb
6	se	P7-X4----------	AuxR
7	uskutečnilo	VpNS---XR-AA---	Atr
8	po	RR--6----------	AuxP
9	několikadenních	AAIP6----1A----	Atr
10	průtazích	NNIP6-----A----	Adv
11	v	RR--6----------	AuxP
12	zairském	AANS6----1A----	Atr
13	městě	NNNS6-----A----	Adv
14	Goma	NNFS1-----A----	Atr
15	,	Z:-------------	AuxX
16	kde	Db-------------	Adv
17	se	P7-X4----------	AuxT
18	zdržuje	VB-S---3P-AA---	Atr
19	většina	NNFS1-----A----	Sb
20	běženců	NNMP2-----A----	Atr
21	,	Z:-------------	AuxX
22	dal	VpYS---XR-AA---	Pred
23	Kamanda	NNMS1-----A----	Sb
24	lhůtu	NNFS4-----A----	Obj
25	do	RR--2----------	AuxP
26	30	C=-------------	Atr
27	.	Z:-------------	AuxG
28	září	NNNS2-----A----	Atr
29	.	Z:-------------	AuxK

ln94206-74-p2s3
1	Řekl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	jeho	PSXXXZS3-------	Atr
5	země	NNFS1-----A----	Sb
6	pomůže	VB-S---3P-AA---	Obj
7	potlačovat	Vf--------A----	Obj
8	aktivitu	NNFS4-----A----	Obj
9	Rwanďanů	NNMP2-----A----	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	k	RR--3----------	AuxP
13	nové	AAFS3----1A----	Atr
14	vládě	NNFS3-----A----	Atr
15	v	RR--6----------	AuxP
16	Kigali	NNNXX-----A----	Atr
17	zaujali	VpMP---XR-AA---	Atr
18	nepřátelský	AAIS4----1N----	Atr
19	postoj	NNIS4-----A----	Obj
20	.	Z:-------------	AuxK

ln94206-74-p2s4
1	Příslušníky	NNMP4-----A----	Obj
2	bývalé	AAFS2----1A----	Atr
3	rwandské	AAFS2----1A----	Atr
4	armády	NNFS2-----A----	Atr
5	prý	TT-------------	AuxY
6	Zair	NNIS1-----A----	Sb
7	odzbrojí	VB-S---3P-AA---	Pred
8	a	J^-------------	Coord
9	soustředí	VB-S---3P-AA---	Pred
10	je	PPXP4--3-------	Obj
11	na	RR--4----------	AuxP
12	jedno	ClNS4----------	Atr
13	místo	NNNS4-----A----	Adv
14	.	Z:-------------	AuxK

