ln94211-129-p1s1
1	Čína	NNFS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	zájem	NNIS4-----A----	Obj
4	na	RR--6----------	AuxP
5	obchodu	NNIS6-----A---1	Atr
6	s	RR--7----------	AuxP
7	ČR	NNFXX-----A---8	Atr

ln94211-129-p2s1A
1	Michal	NNMS1-----A----	Atr
2	Achremenko	NNMS1-----A----	ExD

ln94211-129-p2s1B
1	Ačkoliv	J,-------------	AuxC
2	obrat	NNIS1-----A----	Sb
3	našeho	PSZS2-P1-------	Atr
4	zahraničního	AAIS2----1A----	Atr
5	obchodu	NNIS2-----A----	Atr
6	za	RR--4----------	AuxP
7	první	CrNS4----------	Atr
8	pololetí	NNNS4-----A----	Adv
9	tohoto	PDZS2----------	Atr
10	roku	NNIS2-----A---1	Atr
11	vykázal	VpYS---XR-AA---	Adv
12	oproti	RR--3----------	AuxP
13	stejnému	AANS3----1A----	Atr
14	období	NNNS3-----A----	Adv
15	roku	NNIS2-----A---1	Atr
16	loňského	AAIS2----1A----	Atr
17	nárůst	NNIS4-----A----	Obj
18	o	RR--4----------	AuxP
19	5.8	C=-------------	Atr
20	%	Z:-------------	Atr
21	,	Z:-------------	AuxX
22	patří	VB-S---3P-AA---	Pred
23	Čína	NNFS1-----A----	Sb
24	spolu	Db-------------	AuxP
25	s	RR--7----------	AuxP
26	Egyptem	NNIS7-----A----	Adv
27	a	J^-------------	Coord
28	Tureckem	NNNS7-----A----	Adv
29	mezi	RR--4----------	AuxP
30	země	NNFP4-----A----	Adv
31	s	RR--7----------	AuxP
32	výrazným	AAIS7----1A----	Atr
33	poklesem	NNIS7-----A----	Atr
34	našeho	PSZS2-P1-------	Atr
35	vývozu	NNIS2-----A----	Atr
36	.	Z:-------------	AuxK

ln94211-129-p3s1
1	Objem	NNIS1-----A----	Sb
2	dovozu	NNIS2-----A----	Atr
3	z	RR--2----------	AuxP
4	Číny	NNFS2-----A----	Atr
5	pak	Db-------------	Adv
6	vzrostl	VpYS---XR-AA---	Pred
7	o	RR--4----------	AuxP
8	pouhých	AAFP2----1A----	Atr
9	0.6	C=-------------	Adv
10	%	Z:-------------	Atr
11	.	Z:-------------	AuxK

ln94211-129-p3s2
1	Tato	PDNP4----------	Atr
2	čísla	NNNP4-----A----	Obj
3	měl	VpYS---XR-AA---	Pred
4	zřejmě	Dg-------1A----	AuxY
5	na	RR--6----------	AuxP
6	mysli	NNFS6-----A----	Obj
7	stálý	AAMS1----1A----	Atr
8	místopředseda	NNMS1-----A----	Atr
9	Čínského	AANS2----1A----	Atr
10	lidového	AANS2----1A----	Atr
11	politického	AANS2----1A----	Atr
12	poradního	AANS2----1A----	Atr
13	shromáždění	NNNS2-----A----	Atr
14	Jie	NNMS1-----A----	Atr
15	Süan	NNMS1-----A----	Atr
16	-	Z:-------------	AuxG
17	pching	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	když	J,-------------	AuxC
20	si	P7-X3----------	AuxT
21	při	RR--6----------	AuxP
22	svém	P8ZS6----------	Atr
23	setkání	NNNS6-----A----	Adv
24	s	RR--7----------	AuxP
25	premiérem	NNMS7-----A----	Atr
26	Václavem	NNMS7-----A----	Atr
27	Klausem	NNMS7-----A----	Atr
28	stěžoval	VpYS---XR-AA---	Adv
29	na	RR--4----------	AuxP
30	nízký	AAIS4----1A----	Atr
31	objem	NNIS4-----A----	Obj
32	obchodu	NNIS2-----A----	Atr
33	mezi	RR--7----------	AuxP
34	oběma	ClXP7----------	Atr
35	zeměmi	NNFP7-----A----	Atr
36	.	Z:-------------	AuxK

ln94211-129-p4s1
1	Čína	NNFS1-----A----	Sb
2	představuje	VB-S---3P-AA---	Pred
3	největší	AAIS4----3A----	Atr
4	trh	NNIS4-----A----	Obj
5	na	RR--6----------	AuxP
6	světě	NNIS6-----A----	Adv
7	,	Z:-------------	AuxX
8	jehož	P1XXXZS3-------	Atr
9	poptávka	NNFS1-----A----	Sb
10	ještě	Db-------------	Adv
11	ani	J^-------------	AuxZ
12	zdaleka	Db-------------	Adv
13	není	VB-S---3P-NA---	Atr
14	uspokojena	VsQW---XX-AP---	Pnom
15	.	Z:-------------	AuxK

ln94211-129-p4s2
1	Její	PSZS1FS3-------	Atr
2	zájem	NNIS1-----A----	Sb
3	o	RR--4----------	AuxP
4	spolupráci	NNFS4-----A----	Atr
5	s	RR--7----------	AuxP
6	námi	PP-P7--1-------	Atr
7	může	VB-S---3P-AA---	Pred
8	být	Vf--------A----	Obj
9	proto	J^-------------	Coord
10	pro	RR--4----------	AuxP
11	nás	PP-P4--1-------	Adv
12	velmi	Db-------------	Adv
13	výhodný	AAIS1----1A----	Pnom
14	.	Z:-------------	AuxK

ln94211-129-p4s3
1	Zatím	Db-------------	Adv
2	však	J^-------------	Coord
3	obchodní	AAFS1----1A----	Atr
4	výměna	NNFS1-----A----	Sb
5	klesá	VB-S---3P-AA---	Pred
6	.	Z:-------------	AuxK

ln94211-129-p4s4
1	Obchod	NNIS1-----A----	Sb
2	s	RR--7----------	AuxP
3	Čínou	NNFS7-----A----	Atr
4	se	P7-X4----------	AuxR
5	v	RR--6----------	AuxP
6	naší	PSFS6-P1-------	Atr
7	statistice	NNFS6-----A----	Adv
8	ukrývá	VB-S---3P-AA---	Pred
9	pod	RR--7----------	AuxP
10	položkou	NNFS7-----A----	Adv
11	státy	NNIP1-----A----	Atr
12	se	RV--7----------	AuxP
13	systémem	NNIS7-----A----	Atr
14	státního	AAIS2----1A----	Atr
15	obchodu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	kam	Db-------------	Adv
18	dále	Db------------1	Adv
19	metodicky	Dg-------1A----	Adv
20	patří	VB-S---3P-AA---	Atr
21	KLDR	NNFXX-----A---8	Sb
22	,	Z:-------------	AuxX
23	Kuba	NNFS1-----A----	Sb
24	,	Z:-------------	AuxX
25	Vietnam	NNIS1-----A----	Sb
26	a	J^-------------	Coord
27	Mongolsko	NNNS1-----A----	Sb
28	.	Z:-------------	AuxK

ln94211-129-p4s5
1	Celkově	Dg-------1A----	Adv
2	vykazuje	VB-S---3P-AA---	Pred
3	ČR	NNFXX-----A---8	Sb
4	s	RR--7----------	AuxP
5	touto	PDFS7----------	Atr
6	skupinou	NNFS7-----A----	Adv
7	států	NNIP2-----A----	Atr
8	za	RR--4----------	AuxP
9	prvních	CrIP2----------	Atr
10	šest	Cn-S4----------	Adv
11	měsíců	NNIP2-----A----	Atr
12	roku	NNIS2-----A---1	Atr
13	aktivum	NNNS4-----A----	Obj
14	ve	RV--6----------	AuxP
15	výši	NNFS6-----A----	Atr
16	0.8	C=-------------	Atr
17	mld	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Kč	NNFXX-----A----	Atr
20	a	J^-------------	Coord
21	náš	PSYS1-P1-------	Atr
22	vývoz	NNIS1-----A----	Sb
23	do	RR--2----------	AuxP
24	těchto	PDXP2----------	Atr
25	zemí	NNFP2-----A----	Atr
26	v	RR--6----------	AuxP
27	uvedeném	AANS6----1A----	Atr
28	období	NNNS6-----A----	Adv
29	vzrostl	VpYS---XR-AA---	Pred
30	o	RR--4----------	AuxP
31	30.5	C=-------------	Adv
32	%	Z:-------------	Atr
33	,	Z:-------------	AuxX
34	zatímco	J,-------------	AuxC
35	dovoz	NNIS1-----A----	Sb
36	z	RR--2----------	AuxP
37	nich	P5XP2--3-------	Atr
38	klesl	VpYS---XR-AA--1	Adv
39	na	RR--4----------	AuxP
40	jednu	ClFS4----------	Atr
41	třetinu	CyFS4----------	Obj
42	.	Z:-------------	AuxK

ln94211-129-p4s7
1	Zcela	Db-------------	Adv
2	zřetelně	Dg-------1A----	Adv
3	nám	PP-P3--1-------	Obj
4	tyto	PDIP1----------	Atr
5	státy	NNIP1-----A----	Sb
6	nemají	VB-P---3P-NA---	Pred
7	co	PQ--4----------	Obj
8	nabídnout	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	na	RR--6----------	AuxP
12	druhé	CrFS6----------	Atr
13	straně	NNFS6-----A----	Adv
14	o	RR--4----------	AuxP
15	naše	PSNS4-P1-------	Atr
16	zboží	NNNS4-----A----	Atr
17	zájem	NNIS4-----A----	Obj
18	mají	VB-P---3P-AA---	Pred
19	.	Z:-------------	AuxK

ln94211-129-p4s8
1	Tak	Db-------------	Adv
2	vzniká	VB-S---3P-AA---	Pred
3	pro	RR--4----------	AuxP
4	ně	P5XP4--3-------	Adv
5	velmi	Db-------------	Adv
6	nevýhodná	AAFS1----1N----	Atr
7	situace	NNFS1-----A----	Sb
8	,	Z:-------------	Apos
9	pasívní	AANS1----1A----	Atr
10	saldo	NNNS1-----A----	Sb
11	.	Z:-------------	AuxK

ln94211-129-p5s1
1	Na	RR--6----------	AuxP
2	poklesu	NNIS6-----A----	Obj
3	se	P7-X4----------	AuxT
4	nejvíce	Dg-------3A----	Adv
5	podílela	VpQW---XR-AA---	Pred
6	Čína	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	odkud	Db-------------	Adv
9	jsme	VB-P---1P-AA---	AuxV
10	dováželi	VpMP---XR-AA---	Atr
11	různé	AAIP4----1A----	Atr
12	hotové	AAIP4----1A----	Atr
13	výrobky	NNIP4-----A----	Obj
14	,	Z:-------------	AuxX
15	potraviny	NNFP4-----A----	Obj
16	a	J^-------------	Coord
17	živá	AANP4----1A----	Atr
18	zvířata	NNNP4-----A----	Obj
19	.	Z:-------------	AuxK

ln94211-129-p5s2
1	Poukazování	NNNS1-----A----	Sb
2	na	RR--4----------	AuxP
3	geografickou	AAFS4----1A----	Atr
4	vzdálenost	NNFS4-----A----	Atr
5	v	RR--6----------	AuxP
6	tomto	PDZS6----------	Atr
7	případě	NNIS6-----A----	Adv
8	příliš	Db-------------	Adv
9	Číňany	NNMP4-----A----	Obj
10	neuklidní	VB-S---3P-NA---	Pred
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	náš	PSYS1-P1-------	Atr
14	dovoz	NNIS1-----A----	Sb
15	z	RR--2----------	AuxP
16	ostatních	AAIP2----1A----	Atr
17	států	NNIP2-----A----	Atr
18	regionu	NNIS2-----A----	Atr
19	(	Z:-------------	Apos
20	Tchaj	AAXXX----1A----	Atr
21	-	Z:-------------	AuxG
22	wanu	NNIXX-----A----	Atr
23	,	Z:-------------	AuxX
24	Hongkongu	NNIS2-----A----	Atr
25	,	Z:-------------	AuxX
26	Jižní	AAFS2----1A----	Atr
27	Koreje	NNFS2-----A----	Atr
28	,	Z:-------------	AuxX
29	Singapuru	NNIS2-----A----	Atr
30	a	J^-------------	Coord
31	Malajsie	NNFS2-----A----	Atr
32	)	Z:-------------	AuxG
33	vzrostl	VpYS---XR-AA---	Adv
34	v	RR--6----------	AuxP
35	téže	PDFS6----------	Atr
36	době	NNFS6-----A----	Adv
37	o	RR--4----------	AuxP
38	30.5	C=-------------	Adv
39	%	Z:-------------	Atr
40	.	Z:-------------	AuxK

ln94211-129-p6s1
1	Podle	RR--2----------	AuxP
2	Petra	NNMS2-----A----	Atr
3	Kulovaného	NNMS2-----A----	Adv
4	,	Z:-------------	Apos
5	vedoucího	NNMS2-----A----	Adv
6	oddělení	NNNS2-----A----	Atr
7	Asie	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	ze	RV--2----------	AuxP
10	sekce	NNFS2-----A----	Atr
11	zahraničního	AAIS2----1A----	Atr
12	obchodu	NNIS2-----A----	Atr
13	ministerstva	NNNS2-----A----	Atr
14	průmyslu	NNIS2-----A----	Atr
15	a	J^-------------	Coord
16	obchodu	NNIS2-----A----	Atr
17	spočívá	VB-S---3P-AA---	Pred
18	problém	NNIS1-----A----	Sb
19	v	RR--6----------	AuxP
20	tom	PDZS6----------	Obj
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	povaha	NNFS1-----A----	Sb
24	zboží	NNNS2-----A----	Atr
25	,	Z:-------------	AuxX
26	které	P4NS4----------	Obj
27	z	RR--2----------	AuxP
28	Číny	NNFS2-----A----	Adv
29	dovážíme	VB-P---1P-AA---	Atr
30	,	Z:-------------	AuxX
31	svou	P8FS7---------1	Atr
32	hodnotou	NNFS7-----A----	Adv
33	nemůže	VB-S---3P-NA---	Atr
34	vykompenzovat	Vf--------A----	Obj
35	dodávky	NNFP4-----A----	Obj
36	z	RR--2----------	AuxP
37	ČR	NNFXX-----A---8	Atr
38	,	Z:-------------	AuxX
39	jejichž	P1XXXXP3-------	Atr
40	typickým	AAMS7----1A----	Atr
41	představitelem	NNMS7-----A----	Pnom
42	je	VB-S---3P-AA---	Atr
43	nákladní	AAIS1----1A----	Atr
44	automobil	NNIS1-----A----	Sb
45	Tatra	NNFS1-----A----	Atr
46	buď	J^-------------	AuxY
47	ve	RV--6----------	AuxP
48	finální	AAFS6----1A----	Atr
49	,	Z:-------------	AuxX
50	nebo	J^-------------	Coord
51	rozložené	AAFS6----1A----	Atr
52	podobě	NNFS6-----A----	Atr
53	.	Z:-------------	AuxK

ln94211-129-p6s2
1	Spotřební	AANS1----1A----	Atr
2	zboží	NNNS1-----A----	Sb
3	,	Z:-------------	AuxX
4	potraviny	NNFP1-----A----	Sb
5	a	J^-------------	Coord
6	textil	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	které	P4YP4----------	Obj
9	odtud	Db-------------	Adv
10	dovážíme	VB-P---1P-AA---	Atr
11	,	Z:-------------	AuxX
12	nejsou	VB-P---3P-NA---	Pred
13	příliš	Db-------------	Adv
14	těžkými	AAFP7----1A----	Atr
15	položkami	NNFP7-----A----	Pnom
16	.	Z:-------------	AuxK

ln94211-129-p6s3
1	Navíc	Db-------------	Adv
2	ve	RV--6----------	AuxP
3	srovnání	NNNS6-----A----	AuxP
4	s	RR--7----------	AuxP
5	textilem	NNIS7-----A----	Adv
6	z	RR--2----------	AuxP
7	ostatních	AAFP2----1A----	Atr
8	asijských	AAFP2----1A----	Atr
9	zemí	NNFP2-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	kvalita	NNFS1-----A----	Sb
12	čínského	AAIS2----1A----	ExD
13	nižší	AAFS1----2A----	Pnom
14	a	J^-------------	Coord
15	cena	NNFS1-----A----	ExD
16	naopak	Db-------------	ExD
17	vyšší	AAFS1----2A----	ExD
18	.	Z:-------------	AuxK

ln94211-129-p7s1
1	K	RR--3----------	AuxP
2	vyrovnání	NNNS3-----A----	Adv
3	obchodní	AAFS2----1A----	Atr
4	bilance	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	zvýšení	NNNS3-----A----	Adv
7	celkového	AAIS2----1A----	Atr
8	obratu	NNIS2-----A----	Atr
9	by	Vc-------------	AuxV
10	k	RR--3----------	AuxP
11	nám	PP-P3--1-------	Adv
12	Čína	NNFS1-----A----	Sb
13	ráda	ACQW------A----	Atv
14	vyvážela	VpQW---XR-AA---	Pred
15	strojírenské	AAIP4----1A----	Atr
16	výrobky	NNIP4-----A----	Obj
17	a	J^-------------	Coord
18	elektrotechniku	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94211-129-p8s1
1	Možnosti	NNFP1-----A----	Sb
2	zvyšování	NNNS2-----A----	Atr
3	našeho	PSZS2-P1-------	Atr
4	vývozu	NNIS2-----A----	Atr
5	investičních	AAIP2----1A----	Atr
6	celků	NNIP2-----A----	Atr
7	jsou	VB-P---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	když	J,-------------	AuxC
10	ne	TT-------------	AuxZ
11	neomezené	AAFP1----1N----	ExD
12	,	Z:-------------	AuxX
13	tak	J^-------------	AuxO
14	alespoň	Db-------------	AuxZ
15	velmi	Db-------------	Adv
16	slibné	AAFP1----1A----	Pnom
17	.	Z:-------------	AuxK

ln94211-129-p8s2
1	Právě	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	jedná	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	dodávkách	NNFP6-----A----	Obj
6	dvou	ClXP2----------	Atr
7	bloků	NNIP2-----A----	Atr
8	po	RR--6----------	AuxP
9	500	C=-------------	Atr
10	MW	NNIXX-----A---8	Atr
11	pro	RR--4----------	AuxP
12	elektrárnu	NNFS4-----A----	Atr
13	v	RR--6----------	AuxP
14	Shen	NNNXX-----A----	Atr
15	-	Z:-------------	AuxG
16	Tou	NNNXX-----A----	Atr
17	.	Z:-------------	AuxK

ln94211-129-p8s3
1	Možná	Db-------------	ExD
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	podaří	VB-S---3P-AA---	ExD
6	navázat	Vf--------A----	Sb
7	na	RR--4----------	AuxP
8	50	C=-------------	Atr
9	.	Z:-------------	AuxG
10	léta	NNNP4-----A---2	Obj
11	,	Z:-------------	AuxX
12	kdy	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	Československo	NNNS1-----A----	Sb
15	významnou	AAFS7----1A----	Atr
16	měrou	NNFS7-----A----	Adv
17	podílelo	VpNS---XR-AA---	Atr
18	na	RR--6----------	AuxP
19	rozvoji	NNIS6-----A----	Obj
20	čínské	AAFS2----1A----	Atr
21	energetiky	NNFS2-----A----	Atr
22	a	J^-------------	Coord
23	průmyslu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

ln94211-129-p8s4
1	O	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	bude	VB-S---3F-AA---	AuxV
4	v	RR--6----------	AuxP
5	říjnu	NNIS6-----A----	Adv
6	v	RR--6----------	AuxP
7	Číně	NNFS6-----A----	Adv
8	jednat	Vf--------A----	Pred
9	delegace	NNFS1-----A----	Sb
10	našich	PSXP2-P1-------	Atr
11	podnikatelů	NNMP2-----A----	Atr
12	,	Z:-------------	AuxX
13	kterou	P4FS4----------	Obj
14	povede	VB-S---3P-AA---	Atr
15	Václav	NNMS1-----A----	Atr
16	Klaus	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

