ln94200-92-p1s1
1	Smrt	NNFS1-----A----	ExD
2	horolezce	NNMS2-----A----	Atr

ln94200-92-p2s1A
1	Bohumín	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	mot	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94200-92-p2s1B
1	Devětatřicetiletý	AAMS1----1A----	Atr
2	horolezec	NNMS1-----A----	Sb
3	z	RR--2----------	AuxP
4	ostravské	AAFS2----1A----	Atr
5	firmy	NNFS2-----A----	Atr
6	Průmyslové	AANS1----1A----	Atr
7	horolezectví	NNNS1-----A----	Atr
8	z	RR--2----------	AuxP
9	dosud	Db-------------	Adv
10	nezjištěných	AAFP2----1N----	Atr
11	příčin	NNFP2-----A----	Adv
12	spadl	VpYS---XR-AA--1	Pred
13	z	RR--2----------	AuxP
14	dvacetimetrové	AAFS2----1A----	Atr
15	výšky	NNFS2-----A----	Adv
16	na	RR--4----------	AuxP
17	zem	NNFS4-----A---1	Adv
18	poté	Db-------------	Adv
19	,	Z:-------------	AuxX
20	co	J,-------------	AuxC
21	odstraňoval	VpYS---XR-AA---	Adv
22	starý	AAIS4----1A----	Atr
23	nátěr	NNIS4-----A----	Obj
24	na	RR--6----------	AuxP
25	nosné	AAFS6----1A----	Atr
26	konstrukci	NNFS6-----A----	AtrAdv
27	pojízdného	AAIS2----1A----	Atr
28	jeřábu	NNIS2-----A----	Atr
29	v	RR--6----------	AuxP
30	bohumínské	AAFS6----1A----	Atr
31	firmě	NNFS6-----A----	Adv
32	Prefizol	NNIS1-----A----	Atr
33	.	Z:-------------	AuxK

ln94200-92-p2s2
1	Přivolaný	AAMS1----1A----	Atr
2	lékař	NNMS1-----A----	Sb
3	konstatoval	VpYS---XR-AA---	Pred
4	smrt	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	nastala	VpQW---XR-AA---	Atr
8	následkem	NNIS7-----A----	AuxP
9	mnohačetných	AAFP2----1A----	Atr
10	zlomenin	NNFP2-----A----	Adv
11	a	J^-------------	Coord
12	zhmožděnin	NNFP2-----A----	Adv
13	.	Z:-------------	AuxK

