ln94204-25-p1s1
1	Chovat	Vf--------A----	Sb
2	pštrosy	NNMP4-----A----	Obj
3	se	P7-X4----------	AuxT
4	prý	TT-------------	AuxY
5	vyplatí	VB-S---3P-AA---	Pred

ln94204-25-p2s1A
1	Založení	NNNS1-----A----	Sb
2	chovu	NNIS2-----A----	Atr
3	však	J^-------------	Coord
4	může	VB-S---3P-AA---	Pred
5	stát	Vf--------A----	Obj
6	víc	Dg-------2A---1	Adv
7	než	J,-------------	AuxC
8	nový	AAIS1----1A----	Atr
9	favorit	NNIS1-----A----	ExD

ln94204-25-p2s1B
1	České	AAFP1----1A----	Atr
2	Budějovice	NNFP1-----A----	ExD
3	-	Z:-------------	AuxK

ln94204-25-p2s1C
1	Jako	J,-------------	AuxY
2	velmi	Db-------------	Adv
3	výhodný	AAIS1----1A----	Obj
4	se	P7-X4----------	AuxT
5	i	J^-------------	AuxZ
6	přes	RR--4----------	AuxP
7	vysoké	AAIP4----1A----	Atr
8	pořizovací	AAIP4----1A----	Atr
9	náklady	NNIP4-----A----	Adv
10	podle	RR--2----------	AuxP
11	předsedy	NNMS2-----A----	Atr
12	Českomoravské	AAFS2----1A----	Atr
13	asociace	NNFS2-----A----	Atr
14	chovatelů	NNMP2-----A----	Atr
15	pštrosů	NNMP2-----A----	Atr
16	Jana	NNMS2-----A----	Atr
17	Šustka	NNMS2-----A----	Adv
18	jeví	VB-S---3P-AA---	Pred
19	chov	NNIS1-----A----	Sb
20	pštrosů	NNMP2-----A----	Atr
21	.	Z:-------------	AuxK

ln94204-25-p3s1
1	Ačkoli	J,------------1	AuxC
2	tříměsíční	AANS1----1A----	Atr
3	pštrosí	AANS1----1A----	Atr
4	kuře	NNNS1-----A----	Sb
5	přijde	VB-S---3P-AA---	Adv
6	podle	RR--2----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	informací	NNFP2-----A----	Adv
9	zájemce	NNMS4-----A----	Obj
10	na	RR--4----------	AuxP
11	75000	C=-------------	Obj
12	slovenských	AAFP2----1A----	Atr
13	korun	NNFP2-----A----	Atr
14	,	Z:-------------	Coord
15	oplodněné	AANS1----1A----	Atr
16	pštrosí	AANS1----1A----	Atr
17	vejce	NNNS1-----A----	ExD
18	na	RR--4----------	AuxP
19	10000	C=-------------	ExD
20	až	J^-------------	Coord
21	12000	C=-------------	ExD
22	Sk	NNFXX-----A---8	Atr
23	a	J^-------------	Coord
24	pštrosí	AAIS4----1A----	Atr
25	chovný	AAIS4----1A----	Atr
26	párek	NNIS4-----A----	Obj
27	lze	VB-S---3P-AA---	Adv
28	pořídit	Vf--------A----	Sb
29	zhruba	Db-------------	AuxZ
30	za	RR--4----------	AuxP
31	cenu	NNFS4-----A----	Adv
32	jednoho	ClZS2----------	Atr
33	nového	AAIS2----1A----	Atr
34	vozu	NNIS2-----A----	Atr
35	Favorit	NNIS1-----A----	Atr
36	,	Z:-------------	AuxX
37	jeví	VB-P---3P-AA---	Pred
38	se	P7-X4----------	AuxT
39	pštrosi	NNMP1-----A---1	Sb
40	výhodným	AAIS7----1A----	Atr
41	obchodním	AAIS7----1A----	Atr
42	artiklem	NNIS7-----A----	Obj
43	.	Z:-------------	AuxK

ln94204-25-p4s1
1	Ceny	NNFP1-----A----	Sb
2	pštrosího	AANS2----1A----	Atr
3	masa	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	které	P4NS1----------	Sb
6	obsahuje	VB-S---3P-AA---	Atr
7	jen	TT-------------	AuxZ
8	velmi	Db-------------	Adv
9	málo	Ca--4----------	Obj
10	cholesterolu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	se	P7-X4----------	AuxT
13	totiž	Db-------------	AuxY
14	v	RR--6----------	AuxP
15	Evropě	NNFS6-----A----	Adv
16	podle	RR--2----------	AuxP
17	Šustkových	AUFP2M---------	Atr
18	informací	NNFP2-----A----	Adv
19	pohybují	VB-P---3P-AA---	Pred
20	v	RR--6----------	AuxP
21	přepočtu	NNIS6-----A----	Adv
22	na	RR--6----------	AuxP
23	úrovni	NNFS6-----A----	AuxP
24	800	C=-------------	Adv
25	až	J^-------------	Coord
26	500	C=-------------	Adv
27	korun	NNFP2-----A----	Atr
28	za	RR--4----------	AuxP
29	kilogram	NNIS4-----A----	Atr
30	.	Z:-------------	AuxK

ln94204-25-p4s2
1	Stejně	Dg-------1A----	Adv
2	dobrým	AAIS7----1A----	Atr
3	obchodním	AAIS7----1A----	Atr
4	artiklem	NNIS7-----A----	Pnom
5	jsou	VB-P---3P-AA---	Obj
6	také	Db-------------	Adv
7	vysoce	Db-------------	Adv
8	ceněná	AAFS1----1A----	Atr
9	pštrosí	AAFS1----1A----	Atr
10	kůže	NNFS1-----A----	Sb
11	a	J^-------------	Coord
12	ozdobná	AANP1----1A----	Atr
13	péra	NNNP1-----A----	Sb
14	,	Z:-------------	AuxX
15	jejichž	P1XXXXP3-------	Atr
16	největším	AAMS7----3A----	Atr
17	světovým	AAMS7----1A----	Atr
18	odběratelem	NNMS7-----A----	Pnom
19	je	VB-S---3P-AA---	Atr
20	Brazílie	NNFS1-----A----	Sb
21	,	Z:-------------	AuxX
22	především	Db-------------	AuxZ
23	v	RR--6----------	AuxP
24	době	NNFS6-----A----	Adv
25	před	RR--7----------	AuxP
26	karnevalem	NNIS7-----A----	Atr
27	,	Z:-------------	AuxX
28	řekl	VpYS---XR-AA---	Pred
29	J	NNMXX-----A---8	Atr
30	.	Z:-------------	AuxG
31	Šustek	NNMS1-----A----	Sb
32	.	Z:-------------	AuxK

ln94204-25-p5s1
1	Chov	NNIS1-----A----	Sb
2	pštrosů	NNMP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	kromě	RR--2----------	AuxP
5	jižní	AAFS2----1A----	Atr
6	Afriky	NNFS2-----A----	Adv
7	rozšířen	VsYS---XX-AP---	Pnom
8	především	Db-------------	AuxZ
9	v	RR--6----------	AuxP
10	Izraeli	NNIS6-----A----	Adv
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	proniká	VB-S---3P-AA---	Pred
14	také	Db-------------	Adv
15	do	RR--2----------	AuxP
16	Nizozemska	NNNS2-----A----	Adv
17	a	J^-------------	Coord
18	Skandinávie	NNFS2-----A----	Adv
19	.	Z:-------------	AuxK

ln94204-25-p5s2
1	Na	RR--6----------	AuxP
2	českém	AAIS6----1A----	Atr
3	trhu	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	prodejem	NNIS7-----A----	Obj
6	tohoto	PDZS2----------	Atr
7	zboží	NNNS2-----A----	Atr
8	zatím	Db-------------	Adv
9	zabývá	VB-S---3P-AA---	Pred
10	pouze	Db-------------	AuxZ
11	slovenská	AAFS1----1A----	Atr
12	společnost	NNFS1-----A----	Sb
13	Rios	NNIS1-----A----	Atr
14	.	Z:-------------	AuxK

ln94204-25-p6s1
1	Od	RR--2----------	AuxP
2	jednoho	ClZS2----------	Atr
3	chovného	AAIS2----1A----	Atr
4	páru	NNIS2-----A----	Obj
5	pštrosů	NNMP2-----A----	Atr
6	lze	VB-S---3P-AA---	Pred
7	získat	Vf--------A----	Sb
8	40	C=-------------	Obj
9	až	J^-------------	Coord
10	60	C=-------------	Obj
11	vajec	NNNP2-----A----	Atr
12	ročně	Dg-------1A----	Adv
13	a	J^-------------	Coord
14	z	RR--2----------	AuxP
15	tohoto	PDZS2----------	Atr
16	množství	NNNS2-----A----	Adv
17	lze	VB-S---3P-AA---	Pred
18	odchovat	Vf--------A----	Sb
19	25	C=-------------	Obj
20	až	J^-------------	Coord
21	30	C=-------------	Obj
22	pštrosích	AANP2----1A----	Atr
23	kuřat	NNNP2-----A----	Atr
24	.	Z:-------------	AuxK

ln94204-25-p6s2
1	Ta	PDNP1----------	Sb
2	podle	RR--2----------	AuxP
3	Šustka	NNMS2-----A----	Adv
4	za	RR--4----------	AuxP
5	12	C=-------------	Adv
6	měsíců	NNIP2-----A----	Atr
7	dorůstají	VB-P---3P-AA---	Pred
8	do	RR--2----------	AuxP
9	hmotnosti	NNFS2-----A----	Adv
10	brojlerů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	u	RR--2----------	AuxP
14	nich	P5XP2--3-------	Adv
15	činí	VB-S---3P-AA---	Atr
16	120	C=-------------	Obj
17	až	J^-------------	Coord
18	130	C=-------------	Obj
19	kg	NNIXX-----A---8	Atr
20	.	Z:-------------	AuxK

ln94204-25-p6s3
1	Denní	AAFS1----1A----	Atr
2	dávka	NNFS1-----A----	Sb
3	krmení	NNNS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	jednoho	ClMS4----------	Atr
6	pštrosa	NNMS4-----A----	Atr
7	přijde	VB-S---3P-AA---	Pred
8	zhruba	Db-------------	AuxZ
9	na	RR--4----------	AuxP
10	15	C=-------------	Obj
11	Kč	NNFXX-----A----	Atr
12	.	Z:-------------	AuxK

ln94204-25-p7s1
1	Pštros	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	dožívá	VB-S---3P-AA---	Pred
4	zhruba	Db-------------	AuxZ
5	70	C=-------------	Atr
6	let	NNNP2-----A----	Obj
7	,	Z:-------------	Coord
8	přičemž	J,-------------	Adv
9	jeho	PSXXXZS3-------	Atr
10	produkční	AAIS1----1A----	Atr
11	věk	NNIS1-----A----	Sb
12	je	VB-S---3P-AA---	Pred
13	zhruba	Db-------------	AuxZ
14	40	C=-------------	Pnom
15	let	NNNP2-----A----	Atr
16	.	Z:-------------	AuxK

ln94204-25-p7s2
1	Ve	RV--6----------	AuxP
2	volném	AAIS6----1A----	Atr
3	výběhu	NNIS6-----A----	Adv
4	snesou	VB-P---3P-AA---	Pred
5	tito	PDMP1----------	Atr
6	ptáci	NNMP1-----A----	Sb
7	mrazy	NNIP4-----A----	Obj
8	do	RR--2----------	AuxP
9	-20	C=-------------	Atr
10	stupňů	NNIP2-----A----	Atr
11	Celsia	NNMS2-----A----	Atr
12	a	J^-------------	Coord
13	ani	J^-------------	AuxZ
14	jinak	Db-------------	Adv
15	nejsou	VB-P---3P-NA---	Pred
16	nároční	AAMP1----1A----	Pnom
17	na	RR--4----------	AuxP
18	technické	AANS4----1A----	Atr
19	vybavení	NNNS4-----A----	Adv
20	.	Z:-------------	AuxK

