ln94202-119-p1s1
1	Bebeto	NNMS1-----A----	Sb
2	odchází	VB-S---3P-AA---	Pred
3	z	RR--2----------	AuxP
4	La	AAFSX----1A----	Atr
5	Coruni	NNFS2-----A----	Adv

ln94202-119-p2s1A
1	La	AAFSX----1A----	Atr
2	Coruňa	NNFS1-----A----	ExD
3	-	Z:-------------	AuxK

ln94202-119-p2s1B
1	Brazilský	AAMS1----1A----	Atr
2	fotbalový	AAMS1----1A----	Atr
3	reprezentant	NNMS1-----A----	Atr
4	a	J^-------------	Coord
5	hráč	NNMS1-----A----	Atr
6	španělského	AAIS2----1A----	Atr
7	prvoligového	AAIS2----1A----	Atr
8	klubu	NNIS2-----A----	Atr
9	Bebeto	NNMS1-----A----	Sb
10	dostal	VpYS---XR-AA---	Pred
11	od	RR--2----------	AuxP
12	svého	P8ZS2----------	Atr
13	zaměstnavatele	NNMS2-----A----	Adv
14	souhlas	NNIS4-----A----	Obj
15	k	RR--3----------	AuxP
16	návratu	NNIS3-----A----	Atr
17	do	RR--2----------	AuxP
18	Brazílie	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-119-p2s2
1	Loňský	AAMS1----1A----	Atr
2	vicemistr	NNMS1-----A----	Sb
3	španělské	AAFS2----1A----	Atr
4	ligy	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	tak	Db-------------	Adv
7	dostává	VB-S---3P-AA---	Pred
8	do	RR--2----------	AuxP
9	nezáviděníhodné	AAFS2----1N----	Atr
10	situace	NNFS2-----A----	Adv
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	jeho	PSXXXZS3-------	Atr
14	druhá	CrFS1----------	Atr
15	zahraniční	AAFS1----1A----	Atr
16	akvizice	NNFS1-----A----	Atr
17	a	J^-------------	Coord
18	Bebetův	AUMS1M---------	Atr
19	krajan	NNMS1-----A----	Atr
20	Mauro	NNMS1-----A----	Atr
21	Silva	NNMS1-----A----	Sb
22	má	VB-S---3P-AA---	Adv
23	zraněné	AANS4----1A----	Atr
24	koleno	NNNS4-----A----	Obj
25	a	J^-------------	Coord
26	týmu	NNIS3-----A----	Obj
27	bude	VB-S---3F-AA---	AuxV
28	chybět	Vf--------A----	Adv
29	nejméně	Dg-------3A----	AuxZ
30	čtyři	ClXP4----------	Atr
31	měsíce	NNIP4-----A----	Adv
32	.	Z:-------------	AuxK

ln94202-119-p2s3
1	Předseda	NNMS1-----A----	Atr
2	klubu	NNIS2-----A----	Atr
3	Augusto	NNMS1-----A----	Atr
4	Cesar	NNMS1-----A----	Atr
5	Lendoiro	NNMS1-----A----	Sb
6	uvedl	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	i	J^-------------	AuxZ
10	bez	RR--2----------	AuxP
11	obou	ClXP2----------	Atr
12	Brazilců	NNMP2-----A----	Adv
13	Deportivo	NNNS1-----A----	Sb
14	na	RR--6----------	AuxP
15	síle	NNFS6-----A----	Adv
16	neztratí	VB-S---3P-NA---	Obj
17	,	Z:-------------	Coord
18	navíc	Db-------------	Adv
19	dodal	VpYS---XR-AA---	Pred
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	na	RR--6----------	AuxP
23	dobré	AAFS6----1A----	Atr
24	cestě	NNFS6-----A----	Adv
25	jsou	VB-P---3P-AA---	Obj
26	jednání	NNNP1-----A----	Sb
27	o	RR--6----------	AuxP
28	přestupu	NNIS6-----A----	Atr
29	uruguayského	AAMS2----1A----	Atr
30	útočníka	NNMS2-----A----	Atr
31	Rubena	NNMS2-----A----	Atr
32	Sosy	NNMS2-----A----	Atr
33	z	RR--2----------	AuxP
34	Interu	NNIS2-----A----	Atr
35	Milán	NNIS1-----A----	Atr
36	.	Z:-------------	AuxK

ln94202-119-p3s1
1	Předseda	NNMS1-----A----	Atr
2	Lendoiro	NNMS1-----A----	Sb
3	neoznámil	VpYS---XR-NA---	Pred
4	,	Z:-------------	AuxX
5	kolik	C?--4----------	Obj
6	bude	VB-S---3F-AA---	AuxV
7	muset	Vf--------A----	Obj
8	fotbalista	NNMS1-----A----	Sb
9	zaplatit	Vf--------A----	Obj
10	za	RR--4----------	AuxP
11	nedodržení	NNNS4-----N----	Obj
12	smlouvy	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	má	VB-S---3P-AA---	Atr
16	vypršet	Vf--------A----	Obj
17	až	TT-------------	AuxZ
18	za	RR--4----------	AuxP
19	dva	ClYP4----------	Atr
20	roky	NNIP4-----A----	Adv
21	,	Z:-------------	AuxX
22	nicméně	J^-------------	Coord
23	je	VB-S---3P-AA---	Pred
24	známo	ACNS------A----	Pnom
25	,	Z:-------------	AuxX
26	že	J,-------------	AuxC
27	Bebeto	NNMS1-----A----	Sb
28	nabídl	VpYS---XR-AA--1	Sb
29	kompletní	AAFS4----1A----	Atr
30	úhradu	NNFS4-----A----	Obj
31	ve	RV--6----------	AuxP
32	výši	NNFS6-----A----	Atr
33	pěti	Cn-P2----------	Atr
34	milionů	NNIP2-----A----	Atr
35	dolarů	NNIP2-----A----	Atr
36	.	Z:-------------	AuxK

ln94202-119-p3s2
1	Brazilský	AAMS1----1A----	Atr
2	fotbalový	AAMS1----1A----	Atr
3	kouzelník	NNMS1-----A----	Sb
4	však	J^-------------	AuxY
5	nebude	VB-S---3F-NA---	AuxV
6	smět	Vf--------A----	Pred
7	hrát	Vf--------A----	Obj
8	jinde	Db-------------	Adv
9	než	J,-------------	AuxC
10	v	RR--6----------	AuxP
11	rodné	AAFS6----1A----	Atr
12	Brazílii	NNFS6-----A----	ExD
13	.	Z:-------------	AuxK

ln94202-119-p3s3
1	Kdyby	J,-------------	AuxC
2	chtěl	VpYS---XR-AA---	Adv
3	podepsat	Vf--------A----	Obj
4	smlouvu	NNFS4-----A----	Obj
5	s	RR--7----------	AuxP
6	jiným	AANS7----1A----	Atr
7	evropským	AANS7----1A----	Atr
8	mužstvem	NNNS7-----A----	AtrAdv
9	,	Z:-------------	AuxX
10	musel	VpYS---XR-AA---	Pred
11	by	Vc-------------	AuxV
12	být	Vf--------A----	AuxV
13	vyrovnán	VsYS---XX-AP---	Obj
14	dluh	NNIS1-----A----	Sb
15	až	TT-------------	AuxZ
16	do	RR--2----------	AuxP
17	výše	NNFS2-----A----	Adv
18	15	C=-------------	Atr
19	milionů	NNIP2-----A----	Atr
20	dolarů	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

