ln94204-131-p1s1
1	Osobnost	NNFS1-----A----	Sb
2	spoluzakladatele	NNMS2-----A----	Atr
3	československého	AAIS2----1A----	Atr
4	státu	NNIS2-----A----	Atr
5	Milana	NNMS2-----A----	Atr
6	Rastislava	NNMS2-----A----	Atr
7	Štefánika	NNMS2-----A----	Atr
8	náleží	VB-S---3P-AA---	Pred
9	podle	RR--2----------	AuxP
10	slov	NNNP2-----A----	Adv
11	slovenského	AAMS2----1A----	Atr
12	prezidenta	NNMS2-----A----	Atr
13	Michala	NNMS2-----A----	Atr
14	Kováče	NNMS2-----A----	Atr
15	Čechům	NNMP3-----A----	Obj
16	i	J^-------------	Coord
17	Slovákům	NNMP3-----A----	Obj
18	.	Z:-------------	AuxK

ln94204-131-p1s2
1	Kováčovo	AUNS4M---------	Atr
2	poselství	NNNS4-----A----	Obj
3	přečetl	VpYS---XR-AA---	Pred
4	včera	Db-------------	Adv
5	v	RR--6----------	AuxP
6	Praze	NNFS6-----A----	Adv
7	při	RR--6----------	AuxP
8	příležitosti	NNFS6-----A----	AuxP
9	odhalení	NNNS2-----A----	Adv
10	pomníku	NNIS2-----A----	Atr
11	Milana	NNMS2-----A----	Atr
12	Rastislava	NNMS2-----A----	Atr
13	Štefánika	NNMS2-----A----	Atr
14	před	RR--7----------	AuxP
15	Petřínskou	AAFS7----1A----	Atr
16	hvězdárnou	NNFS7-----A----	Atr
17	slovenský	AAMS1----1A----	Atr
18	ministr	NNMS1-----A----	Atr
19	kultury	NNFS2-----A----	Atr
20	Ľubomír	NNMS1-----A----	Atr
21	Roman	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln94204-131-p1s3
1	Odhalení	NNNS2-----A----	Obj
2	sochy	NNFS2-----A----	Atr
3	,	Z:-------------	AuxX
4	jejímž	P1ZS7FS3-------	Atr
5	autorem	NNMS7-----A----	Pnom
6	je	VB-S---3P-AA---	Atr
7	sochař	NNMS1-----A----	Atr
8	Bohumil	NNMS1-----A----	Atr
9	Kafka	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	se	P7-X4----------	AuxT
12	zúčastnil	VpYS---XR-AA---	Pred
13	také	Db-------------	AuxZ
14	český	AAMS1----1A----	Atr
15	prezident	NNMS1-----A----	Atr
16	Václav	NNMS1-----A----	Atr
17	Havel	NNMS1-----A----	Sb
18	a	J^-------------	Coord
19	členové	NNMP1-----A----	Sb
20	české	AAFS2----1A----	Atr
21	,	Z:-------------	AuxX
22	slovenské	AAFS2----1A----	Atr
23	a	J^-------------	Coord
24	bývalé	AAFS2----1A----	Atr
25	federální	AAFS2----1A----	Atr
26	vlády	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

ln94204-131-p1s4
1	Foto	NNNS1-----A----	ExD
2	Pavel	NNMS1-----A----	Atr
3	Hula	NNMS1-----A----	ExD
4	-	Z:-------------	ExD
5	LN	NNFPX-----A---8	ExD

