ln94203-55-p1s1
1	Paragrafy	NNIP1-----A----	ExD

ln94203-55-p2s1
1	Jednomotorové	AANS1----1A----	Atr
2	dvoumístné	AANS1----1A----	Atr
3	soukromé	AANS1----1A----	Atr
4	letadlo	NNNS1-----A----	Sb
5	,	Z:-------------	AuxX
6	řízené	AANS1----1A----	Atr
7	devatenáctiletým	AAMS7----1A----	Atr
8	pilotem	NNMS7-----A----	Obj
9	,	Z:-------------	AuxX
10	havarovalo	VpNS---XR-AA---	Pred
11	v	RR--6----------	AuxP
12	Hraběticích	NNFP6-----A----	Adv
13	na	RR--6----------	AuxP
14	Jablonecku	NNNS6-----A----	AtrAdv
15	.	Z:-------------	AuxK

ln94203-55-p2s2
1	Příčinami	NNFP7-----A----	Pnom
2	nehody	NNFS2-----A----	Atr
3	byly	VpTP---XR-AA---	Pred
4	zřejmě	Dg-------1A----	AuxY
5	nepříznivé	AAFP1----1N----	Atr
6	povětrnostní	AAFP1----1A----	Atr
7	podmínky	NNFP1-----A----	Sb
8	a	J^-------------	Coord
9	letová	AAFS1----1A----	Atr
10	nezkušenost	NNFS1-----A----	Sb
11	pilota	NNMS2-----A----	Atr
12	.	Z:-------------	AuxK

ln94203-55-p3s1
1	S	RR--7----------	AuxP
2	vystřelovacím	AAIS7----1A----	Atr
3	nožem	NNIS7-----A----	Adv
4	v	RR--6----------	AuxP
5	ruce	NNFS6-----A----	Atr
6	zastavil	VpYS---XR-AA---	Pred
7	Milan	NNMS1-----A----	Atr
8	J	NNMXX-----A---8	Sb
9	.	Z:-------------	AuxG
10	v	RR--6----------	AuxP
11	Jindřichově	AUIS6M---------	Atr
12	Hradci	NNIS6-----A----	Adv
13	muže	NNMS4-----A----	Obj
14	,	Z:-------------	AuxX
15	od	RR--2----------	AuxP
16	něhož	P9ZS2----------	Obj
17	pod	RR--7----------	AuxP
18	pohrůžkou	NNFS7-----A----	Adv
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	mu	PHZS3--3-------	Obj
22	uřízne	VB-S---3P-AA---	Atr
23	hlavu	NNFS4-----A----	Obj
24	,	Z:-------------	AuxX
25	požadoval	VpYS---XR-AA---	Atr
26	peníze	NNIP4-----A----	Obj
27	.	Z:-------------	AuxK

ln94203-55-p3s2
1	Ten	PDYS1----------	Sb
2	si	P7-X3----------	Adv
3	došel	VpYS---XR-AA---	Pred
4	vypůjčit	Vf--------A----	Adv
5	do	RR--2----------	AuxP
6	blízké	AAFS2----1A----	Atr
7	restaurace	NNFS2-----A----	Adv
8	200	C=-------------	Obj
9	Kč	NNFXX-----A----	Atr
10	a	J^-------------	Coord
11	vyděrači	NNMS3-----A----	Obj
12	je	PPXP4--3-------	Obj
13	předal	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln94203-55-p3s3
1	Poté	Db-------------	Adv
2	případ	NNIS4-----A----	Obj
3	ohlásil	VpYS---XR-AA---	Pred
4	policii	NNFS3-----A----	Obj
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	Milana	NNMS4-----A----	Atr
8	J	NNMXX-----A---8	Obj
9	.	Z:-------------	AuxG
10	zadržela	VpQW---XR-AA---	Atr
11	.	Z:-------------	AuxK

ln94203-55-p3s4
1	(	Z:-------------	ExD
2	dan	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

