ln94202-130-p1s1
1	Tanvaldský	AAIS1----1A----	Atr
2	průvod	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	Pred
4	klidný	AAIS1----1A----	Pnom

ln94202-130-p2s1A
1	Demonstrace	NNFS1-----A----	Sb
2	anarchistů	NNMP2-----A----	Atr
3	uctila	VpQW---XR-AA---	Pred
4	památku	NNFS4-----A----	Obj
5	Z	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Čepely	NNMS2-----A----	Atr

ln94202-130-p2s1B
1	Tanvald	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln94202-130-p2s1C
1	Bez	RR--2----------	AuxP
2	incidentu	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxT
4	obešel	VpYS---XR-AA---	Pred
5	sobotní	AAIS1----1A----	Atr
6	pochod	NNIS1-----A----	Sb
7	anarchistů	NNMP2-----A----	Atr
8	v	RR--6----------	AuxP
9	Tanvaldu	NNIS6-----A---1	Atr
10	na	RR--6----------	AuxP
11	Jablonecku	NNNS6-----A----	Atr
12	,	Z:-------------	AuxX
13	kterým	P4ZS7----------	Adv
14	tamní	AANS1----1A----	Atr
15	anarchistické	AANS1----1A----	Atr
16	sdružení	NNNS1-----A----	Sb
17	TANAS	NNIXX-----A---8	Atr
18	uctilo	VpNS---XR-AA---	Atr
19	památku	NNFS4-----A----	Obj
20	svého	P8ZS2----------	Atr
21	zavražděného	AAMS2----1A----	Atr
22	člena	NNMS2-----A----	Atr
23	Zdeňka	NNMS2-----A----	Atr
24	Čepely	NNMS2-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-130-p2s2
1	Více	Dg-------2A----	Sb
2	než	J,-------------	AuxC
3	dvě	ClHP1----------	Atr
4	stovky	NNFP1-----A----	ExD
5	demonstrantů	NNMP2-----A----	Atr
6	,	Z:-------------	AuxX
7	zejména	Db-------------	AuxZ
8	z	RR--2----------	AuxP
9	řad	NNFP2-----A----	Atr
10	anarchistů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	Romů	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	členů	NNMP2-----A----	Atr
15	Hnutí	NNNS2-----A----	Atr
16	občanské	AAFS2----1A----	Atr
17	solidarity	NNFS2-----A----	Atr
18	a	J^-------------	Coord
19	tolerance	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	místních	AAMP2----1A----	Atr
22	občanů	NNMP2-----A----	Atr
23	a	J^-------------	Coord
24	protinacisticky	Dg-------1A----	Adv
25	smýšlejících	AGMP2-----A----	Atr
26	skinheadů	NNMP2-----A----	Atr
27	,	Z:-------------	AuxX
28	provolávaly	VpTP---XR-AA---	Pred
29	hesla	NNNP4-----A----	Obj
30	proti	RR--3----------	AuxP
31	fašismu	NNIS3-----A----	Atr
32	,	Z:-------------	AuxX
33	rasismu	NNIS3-----A----	Atr
34	a	J^-------------	Coord
35	násilí	NNNS3-----A----	Atr
36	.	Z:-------------	AuxK

ln94202-130-p3s1
1	Pochodu	NNIS3-----A----	Obj
2	asistovaly	VpTP---XR-AA---	Pred
3	asi	TT-------------	Atr
4	dvě	ClHP1----------	Atr
5	stovky	NNFP1-----A----	Sb
6	policistů	NNMP2-----A----	Atr
7	včetně	RR--2----------	AuxP
8	příslušníků	NNMP2-----A----	Adv
9	zásahové	AAFS2----1A----	Atr
10	jednotky	NNFS2-----A----	Atr
11	severočeské	AAFS2----1A----	Atr
12	policejní	AAFS2----1A----	Atr
13	správy	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln94202-130-p3s2
1	Nad	RR--7----------	AuxP
2	Tanvaldem	NNIS7-----A----	Adv
3	hlídkoval	VpYS---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	policejní	AAIS1----1A----	Atr
6	vrtulník	NNIS1-----A----	Sb
7	a	J^-------------	Coord
8	všechny	PLFP1----------	Atr
9	přístupové	AAFP1----1A----	Atr
10	komunikace	NNFP1-----A----	Sb
11	byly	VpTP---XR-AA---	AuxV
12	obsazeny	VsTP---XX-AP---	Pred
13	zesílenými	AAFP7----1A----	Atr
14	policejními	AAFP7----1A----	Atr
15	hlídkami	NNFP7-----A----	Obj
16	.	Z:-------------	AuxK

ln94202-130-p3s3
1	Pochod	NNIS4-----A----	Obj
2	na	RR--6----------	AuxP
3	trase	NNFS6-----A----	AdvAtr
4	sledovalo	VpNS---XR-AA---	Pred
5	několik	Ca--1----------	Sb
6	desítek	NNFP2-----A----	Atr
7	policistů	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	policejních	AAIP2----1A----	Atr
10	vozů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

ln94202-130-p4s1
1	Mluvčí	NNMS1-----A----	Atr
2	jablonecké	AAFS2----1A----	Atr
3	policie	NNFS2-----A----	Atr
4	R	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Dlouhý	NNMS1-----A----	Sb
7	uvedl	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	policisté	NNMP1-----A----	Sb
11	zabavili	VpMP---XR-AA---	Obj
12	preventivně	Dg-------1A----	Adv
13	pouze	Db-------------	AuxZ
14	jednu	ClFS4----------	Atr
15	baseballovou	AAFS4----1A----	Atr
16	pálku	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	která	P4FS1----------	Sb
19	byla	VpQW---XR-AA---	AuxV
20	majiteli	NNMS3-----A----	Obj
21	po	RR--6----------	AuxP
22	ukončení	NNNS6-----A----	Adv
23	akce	NNFS2-----A----	Atr
24	vrácena	VsQW---XX-AP---	Atr
25	.	Z:-------------	AuxK

ln94202-130-p4s2
1	Během	RR--2----------	AuxP
2	pochodu	NNIS2-----A----	Adv
3	,	Z:-------------	AuxX
4	při	RR--6----------	AuxP
5	kterém	P4ZS6----------	Adv
6	demonstranti	NNMP1-----A----	Sb
7	prošli	VpMP---XR-AA---	Atr
8	Tanvaldem	NNIS7-----A----	Adv
9	k	RR--3----------	AuxP
10	bydlišti	NNNS3-----A----	Adv
11	zavražděného	AAMS2----1A----	Atr
12	Zdeňka	NNMS2-----A----	Atr
13	Čepely	NNMS2-----A----	Atr
14	a	J^-------------	Coord
15	posléze	Db-------------	ExD
16	k	RR--3----------	AuxP
17	místu	NNNS3-----A----	ExD
18	vraždy	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	nevznikly	VpTP---XR-NA--1	Pred
21	žádné	PWIP1----------	Atr
22	incidenty	NNIP1-----A----	Sb
23	.	Z:-------------	AuxK

ln94202-130-p4s3
1	Na	RR--6----------	AuxP
2	místě	NNNS6-----A----	Adv
3	vraždy	NNFS2-----A----	Atr
4	před	RR--7----------	AuxP
5	restaurací	NNFS7-----A----	Adv
6	V	RR--6----------	AuxP
7	truhlárně	NNFS6-----A----	Atr
8	položili	VpMP---XR-AA---	Pred
9	zástupci	NNMP1-----A----	Sb
10	demonstrantů	NNMP2-----A----	Atr
11	květiny	NNFP4-----A----	Obj
12	a	J^-------------	Coord
13	přítomní	AAMP1----1A----	Sb
14	uctili	VpMP---XR-AA---	Pred
15	památku	NNFS4-----A----	Obj
16	zavražděného	AAMS2----1A----	ExD
17	minutou	NNFS7-----A----	Adv
18	ticha	NNNS2-----A----	Adv
19	.	Z:-------------	AuxK

ln94202-130-p5s1
1	Jak	Db-------------	Adv
2	řekl	VpYS---XR-AA---	Pred
3	shromážděným	AAMP3----1A----	Obj
4	Čepelův	AUMS1M---------	Atr
5	kamarád	NNMS1-----A----	Atr
6	L	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Zapletal	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	smuteční	AAIS1----1A----	Atr
11	průvod	NNIS1-----A----	Sb
12	byl	VpYS---XR-AA---	Pred
13	zároveň	Db-------------	Adv
14	průvodem	NNIS7-----A----	Pnom
15	za	RR--4----------	AuxP
16	oběti	NNFP4-----A----	Atr
17	fašistického	AAIS2----1A----	Atr
18	teroru	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

ln94202-130-p5s2
1	Postup	NNIS1-----A----	Sb
2	některých	PZXP2----------	Atr
3	úřadů	NNIP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	podle	RR--2----------	AuxP
6	něho	P5ZS2--3------1	Adv
7	někdy	Db-------------	Adv
8	zarážející	AGIS1-----A----	Pnom
9	.	Z:-------------	AuxK

ln94202-130-p5s3
1	Jiný	AAMS1----1A----	Atr
2	účastník	NNMS1-----A----	Sb
3	demonstrace	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	si	P7-X3----------	AuxT
7	nepřál	VpYS---XR-NA---	Atr
8	být	Vf--------A----	AuxV
9	jmenován	VsYS---XX-AP---	Obj
10	,	Z:-------------	AuxX
11	uvedl	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	o	RR--4----------	AuxP
15	otázky	NNFP4-----A----	Obj
16	fašismu	NNIS2-----A----	Atr
17	a	J^-------------	Coord
18	rasismu	NNIS2-----A----	Atr
19	se	P7-X4----------	AuxT
20	nezajímají	VB-P---3P-NA---	Obj
21	ani	J^-------------	AuxZ
22	představitelé	NNMP1-----A----	Sb
23	naší	PSFS2-P1-------	Atr
24	republiky	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

ln94202-130-p5s4
1	Připomněl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	například	Db-------------	AuxZ
5	německý	AAMS1----1A----	Atr
6	kancléř	NNMS1-----A----	Atr
7	Kohl	NNMS1-----A----	Sb
8	šel	VpYS---XR-AA---	Obj
9	v	RR--6----------	AuxP
10	čele	NNNS6-----A----	Adv
11	jednoho	ClZS2----------	Atr
12	podobného	AAIS2----1A----	Atr
13	protifašistického	AAIS2----1A----	Atr
14	průvodu	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln94202-130-p5s5
1	Tanvaldská	AAFS1----1A----	Atr
2	radnice	NNFS1-----A----	Sb
3	a	J^-------------	Coord
4	okresní	AANS1----1A----	Atr
5	policejní	AANS1----1A----	Atr
6	ředitelství	NNNS1-----A----	Sb
7	potvrdily	VpTP---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	doporučily	VpTP---XR-AA---	Obj
11	majitelům	NNMP3-----A----	Obj
12	místních	AAIP2----1A----	Atr
13	hostinců	NNIP2-----A----	Atr
14	nepodávat	Vf--------N----	Obj
15	v	RR--6----------	AuxP
16	době	NNFS6-----A----	Adv
17	demonstrace	NNFS2-----A----	Atr
18	alkohol	NNIS4-----A----	Obj
19	.	Z:-------------	AuxK

ln94202-130-p6s1
1	Sedmnáctiletý	AAMS1----1A----	Atr
2	Zdeněk	NNMS1-----A----	Atr
3	Čepela	NNMS1-----A----	Sb
4	byl	VpYS---XR-AA---	AuxV
5	zavražděn	VsYS---XX-AP---	Pred
6	31	C=-------------	Atr
7	.	Z:-------------	AuxG
8	července	NNIS2-----A----	Adv
9	při	RR--6----------	AuxP
10	potyčce	NNFS6-----A----	Adv
11	mezi	RR--7----------	AuxP
12	skiny	NNMP7-----A----	Atr
13	a	J^-------------	Coord
14	anarchisty	NNMP7-----A----	Atr
15	.	Z:-------------	AuxK

