ln94209-36-p1s1
1	Ze	RV--2----------	AuxP
2	zámku	NNIS2-----A----	Adv
3	zmizely	VpTP---XR-AA---	Pred
4	tapiserie	NNFP1-----A----	Sb

ln94209-36-p2s1A
1	Doudleby	NNIP1-----A----	ExD
2	(	Z:-------------	ExD
3	jop	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln94209-36-p2s1B
1	Překvapení	NNNS4-----A----	Obj
2	zažila	VpQW---XR-AA---	Pred
3	při	RR--6----------	AuxP
4	první	CrFS6----------	Atr
5	prohlídce	NNFS6-----A----	Adv
6	průvodkyně	NNFS1-----A----	Atr
7	doudlebského	AAIS2----1A----	Atr
8	zámku	NNIS2-----A----	Atr
9	E	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Makaloušová	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	neboť	J^-------------	Coord
14	z	RR--2----------	AuxP
15	expozice	NNFS2-----A----	Adv
16	zmizely	VpTP---XR-AA---	Pred
17	čtyři	ClXP1----------	Atr
18	tapiserie	NNFP1-----A----	Sb
19	v	RR--6----------	AuxP
20	hodnotě	NNFS6-----A----	Atr
21	2.5	C=-------------	Atr
22	milionů	NNIP2-----A----	Atr
23	Kč	NNFXX-----A----	Atr
24	,	Z:-------------	AuxX
25	jež	PJXP4----------	Obj
26	měl	VpYS---XR-AA---	Atr
27	majitel	NNMS1-----A----	Atr
28	Doudleb	NNIP2-----A----	Atr
29	Adam	NNMS1-----A----	Sb
30	z	RR--2----------	AuxP
31	Bubna	NNNS2-----A----	Atr
32	zapůjčeny	VsTP---XX-AP---	Atv
33	.	Z:-------------	AuxK

ln94209-36-p2s2
1	Pachatel	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	musel	VpYS---XR-AA---	Pred
4	do	RR--2----------	AuxP
5	zámku	NNIS2-----A----	Adv
6	vloupat	Vf--------A----	Obj
7	někdy	Db-------------	Adv
8	od	RR--2----------	AuxP
9	sobotní	AAFS2----1A----	Atr
10	dvacáté	CrFS2----------	Atr
11	hodiny	NNFS2-----A----	Adv
12	do	RR--2----------	AuxP
13	časného	AANS2----1A----	Atr
14	nedělního	AANS2----1A----	Atr
15	rána	NNNS2-----A----	Adv
16	.	Z:-------------	AuxK

ln94209-36-p2s3
1	Na	RR--6----------	AuxP
2	šest	Cn-S4----------	Adv
3	metrů	NNIP2-----A----	Atr
4	dlouhém	AAIS6----1A----	Atr
5	žebříku	NNIS6-----A----	Adv
6	vlezl	VpYS---XR-AA---	Pred
7	do	RR--2----------	AuxP
8	zámku	NNIS2-----A----	Adv
9	nezajištěným	AANS7----1N----	Atr
10	oknem	NNNS7-----A----	Adv
11	.	Z:-------------	AuxK

ln94209-36-p2s4
1	Prosíme	VB-P---1P-AA---	Obj
2	účastníky	NNMP4-----A----	Obj
3	diskotéky	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	se	P7-X4----------	AuxT
7	konala	VpQW---XR-AA---	Atr
8	v	RR--6----------	AuxP
9	té	PDFS6----------	Atr
10	době	NNFS6-----A----	Adv
11	,	Z:-------------	AuxX
12	o	RR--4----------	AuxP
13	pomoc	NNFS4-----A----	Obj
14	v	RR--6----------	AuxP
15	pátrání	NNNS6-----A----	Atr
16	,	Z:-------------	AuxX
17	řekl	VpYS---XR-AA---	Pred
18	major	NNMS1-----A----	Atr
19	S	NNMXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	Vlček	NNMS1-----A----	Sb
22	z	RR--2----------	AuxP
23	okresního	AANS2----1A----	Atr
24	ředitelství	NNNS2-----A----	Atr
25	policie	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln94209-36-p3s1
1	Kriminalisté	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	domnívají	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	tento	PDYS1----------	Atr
7	případ	NNIS1-----A----	Sb
8	má	VB-S---3P-AA---	Obj
9	spojitost	NNFS4-----A----	Obj
10	s	RR--7----------	AuxP
11	krádeží	NNFS7-----A----	Atr
12	v	RR--6----------	AuxP
13	Rychnovské	AAFS6----1A----	Atr
14	Orlické	AAFS6----1A----	Atr
15	galerii	NNFS6-----A----	Atr
16	.	Z:-------------	AuxK

