ln94208-27-p1s1
1	Clearing	NNIS1-----A----	Sb
2	asi	TT-------------	AuxY
3	padne	VB-S---3P-AA---	Pred

ln94208-27-p2s1A
1	Košice	NNFP1-----A----	ExD
2	-	Z:-------------	AuxK

ln94208-27-p2s1B
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	výši	NNFS3-----A----	Adv
4	devizových	AAFP2----1A----	Atr
5	rezerv	NNFP2-----A----	Atr
6	Slovenska	NNNS2-----A----	Atr
7	i	J^-------------	Coord
8	ČR	NNFXX-----A---8	Atr
9	je	VB-S---3P-AA---	Pred
10	slovenská	AAFS1----1A----	Atr
11	strana	NNFS1-----A----	Sb
12	ochotna	ACQW------A----	Pnom
13	domluvit	Vf--------A----	Obj
14	se	P7-X4----------	AuxT
15	na	RR--6----------	AuxP
16	zrušení	NNNS6-----A----	Obj
17	platební	AAFS2----1A----	Atr
18	smlouvy	NNFS2-----A----	Atr
19	,	Z:-------------	Coord
20	podle	RR--2----------	AuxP
21	níž	P9FS2----------	Adv
22	probíhá	VB-S---3P-AA---	Pred
23	vyúčtování	NNNS1-----A----	Sb
24	obchodu	NNIS2-----A----	Atr
25	mezi	RR--7----------	AuxP
26	ČR	NNFXX-----A---8	Atr
27	a	J^-------------	Coord
28	SR	NNFXX-----A---8	Atr
29	přes	RR--4----------	AuxP
30	clearingový	AAIS4----1A----	Atr
31	účet	NNIS4-----A----	Adv
32	.	Z:-------------	AuxK

ln94208-27-p2s2
1	ČTK	NNFXX-----A---8	Obj
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	řekl	VpYS---XR-AA---	Pred
5	slovenský	AAMS1----1A----	Atr
6	ministr	NNMS1-----A----	Atr
7	financí	NNFP2-----A----	Atr
8	Rudolf	NNMS1-----A----	Atr
9	Filkus	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln94208-27-p2s3
1	Od	RR--2----------	AuxP
2	1	C=-------------	Atr
3	.	Z:-------------	AuxG
4	ledna	NNIS2-----A----	Adv
5	by	Vc-------------	AuxV
6	mohl	VpYS---XR-AA---	Pred
7	obchod	NNIS1-----A----	Sb
8	probíhat	Vf--------A----	Obj
9	v	RR--6----------	AuxP
10	konvertibilních	AAFP6----1A----	Atr
11	měnách	NNFP6-----A----	Adv
12	.	Z:-------------	AuxK

