ln95047-085-p1s1
1	Připlácení	NNNS4-----A----	ExD
2	ano	TT-------------	ExD
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	co	PQ--1----------	ExD
6	dál	Db-------------	ExD

ln95047-085-p2s1A
1	Komentáře	NNIP1-----A----	ExD

ln95047-085-p2s1B
1	Od	RR--2----------	AuxP
2	druhého	CrNS2----------	Atr
3	pololetí	NNNS2-----A----	Adv
4	by	Vc-------------	AuxV
5	si	P7-X3----------	Adv
6	měli	VpMP---XR-AA---	Pred
7	všichni	PLMP1----------	Atr
8	pacienti	NNMP1-----A----	Sb
9	nemocnic	NNFP2-----A----	Atr
10	s	RR--7----------	AuxP
11	výjimkou	NNFS7-----A----	AuxP
12	dětí	NNFP2-----A----	Atr
13	připlácet	Vf--------A----	Obj
14	první	CrIP4----------	Atr
15	dva	ClYP4----------	Atr
16	týdny	NNIP4-----A----	Adv
17	hospitalizace	NNFS2-----A----	Atr
18	55	C=-------------	Obj
19	korun	NNFP2-----A----	Atr
20	denně	Dg-------1A----	Adv
21	tak	Db-------------	Adv
22	říkajíc	VeHS------A----	Adv
23	na	RR--4----------	AuxP
24	byt	NNIS4-----A----	Obj
25	a	J^-------------	Coord
26	stravu	NNFS4-----A----	Obj
27	.	Z:-------------	AuxK

ln95047-085-p2s2
1	Je	VB-S---3P-AA---	Pred
2	třeba	ACNS------A----	Pnom
3	zdůraznit	Vf--------A----	Sb
4	:	Z:-------------	AuxG
5	připlácet	Vf--------A----	Obj
6	a	J^-------------	Coord
7	nikoli	Db------------1	AuxZ
8	platit	Vf--------A----	Obj
9	.	Z:-------------	AuxK

ln95047-085-p2s3
1	Navrhovaná	AAFS1----1A----	Atr
2	částka	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	totiž	Db-------------	AuxY
5	jen	TT-------------	AuxZ
6	zlomkem	NNIS7-----A----	Pnom
7	nákladů	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4YP4----------	Obj
10	pobyt	NNIS1-----A----	Sb
11	v	RR--6----------	AuxP
12	nemocnicích	NNFP6-----A----	Atr
13	skutečně	Dg-------1A----	Adv
14	stojí	VB-S---3P-AA---	Atr
15	.	Z:-------------	AuxK

ln95047-085-p2s4
1	Ty	PDIP1----------	Sb
2	se	P7-X4----------	AuxT
3	pohybují	VB-P---3P-AA---	Pred
4	kolem	RR--2----------	AuxP
5	šesti	Cn-P2----------	Atr
6	set	NNNP2-----A----	Adv
7	korun	NNFP2-----A----	Adv
8	.	Z:-------------	AuxK

ln95047-085-p2s5
1	Z	RR--2----------	AuxP
2	pojištění	NNNS2-----A----	Adv
3	dostanou	VB-P---3P-AA---	Pred
4	nemocnice	NNFP1-----A----	Sb
5	přibližně	Dg-------1A----	AuxZ
6	tři	ClXP4----------	Atr
7	sta	NNNP4-----A----	Obj
8	.	Z:-------------	AuxK

ln95047-085-p2s6
1	Ministerstvo	NNNS1-----A----	Sb
2	zdravotnictví	NNNS2-----A----	Atr
3	jim	PPXP3--3-------	Obj
4	proto	J^-------------	Coord
5	kromě	RR--2----------	AuxP
6	peněz	NNIP2-----A----	Adv
7	od	RR--2----------	AuxP
8	nemocných	NNMP2-----A----	Atr
9	slibuje	VB-S---3P-AA---	Pred
10	již	Db-------------	AuxZ
11	od	RR--2----------	AuxP
12	prvního	CrIS2----------	Atr
13	dubna	NNIS2-----A----	Adv
14	zvýšené	AAFP4----1A----	Atr
15	platby	NNFP4-----A----	Obj
16	od	RR--2----------	AuxP
17	pojišťoven	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

ln95047-085-p2s7
1	Ministerští	AAMP1----1A----	Atr
2	úředníci	NNMP1-----A----	Sb
3	však	J^-------------	Coord
4	zároveň	Db-------------	Adv
5	předpokládají	VB-P---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	platící	AGMP1-----A----	Atr
9	pacienti	NNMP1-----A----	Sb
10	se	P7-X4----------	AuxT
11	začnou	VB-P---3P-AA---	Obj
12	zajímat	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	zda	J,-------------	AuxC
15	je	VB-S---3P-AA---	Obj
16	jejich	PSXXXXP3-------	Atr
17	hospitalizace	NNFS1-----A----	Sb
18	opravdu	Db-------------	Adv
19	nutná	AAFS1----1A----	Pnom
20	.	Z:-------------	AuxK

ln95047-085-p3s1
1	Lékaři	NNMP1-----A----	Sb
2	však	J^-------------	Coord
3	zatím	Db-------------	Adv
4	většinou	Db-------------	Adv
5	nejsou	VB-P---3P-NA---	Pred
6	zvyklí	AAMP1----1A----	Pnom
7	na	RR--4----------	AuxP
8	to	PDNS4----------	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	se	P7-X4----------	AuxT
13	jich	PPXP2--3-------	Obj
14	pacienti	NNMP1-----A----	Sb
15	skutečně	Dg-------1A----	Adv
16	ptali	VpMP---XR-AA---	Atr
17	.	Z:-------------	AuxK

ln95047-085-p3s2
1	Návštěvníkům	NNMP3-----A----	Obj
2	ordinací	NNFP2-----A----	Atr
3	sice	Db-------------	AuxY
4	vyčítají	VB-P---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	jsou	VB-P---3P-AA---	Obj
8	zhýčkáni	VsMP---XX-AP---	Pnom
9	bezplatným	AANS7----1A----	Atr
10	zdravotnictvím	NNNS7-----A----	Adv
11	socialismu	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	na	RR--4----------	AuxP
14	druhou	CrFS4----------	Atr
15	stranu	NNFS4-----A----	Adv
16	je	VB-S---3P-AA---	Pred
17	to	PDNS1----------	Sb
18	pro	RR--4----------	AuxP
19	ně	P5XP4--3-------	Adv
20	ale	J^-------------	Coord
21	pohodlnější	AANS1----2A----	Pnom
22	,	Z:-------------	AuxX
23	protože	J,-------------	AuxC
24	mohou	VB-P---3P-AA--1	Adv
25	vykazovat	Vf--------A----	Obj
26	takřka	Db-------------	AuxZ
27	libovolné	AANS4----1A----	Atr
28	množství	NNNS4-----A----	Obj
29	výkonů	NNIP2-----A----	Atr
30	.	Z:-------------	AuxK

ln95047-085-p4s1
1	Padesát	Cn-S1----------	Sb
2	pět	Cn-S1----------	Atr
3	korun	NNFP2-----A----	Atr
4	,	Z:-------------	AuxX
5	které	P4FP4----------	Obj
6	si	P7-X3----------	Adv
7	lidé	NNMP1-----A---1	Sb
8	připlatí	VB-P---3P-AA---	Atr
9	,	Z:-------------	AuxX
10	by	Vc-------------	AuxV
11	mělo	VpNS---XR-AA---	Pred
12	splnit	Vf--------A----	Obj
13	ještě	Db-------------	AuxZ
14	jeden	ClIS4----------	Atr
15	účel	NNIS4-----A----	Obj
16	:	Z:-------------	AuxG
17	nemocní	NNMP1-----A----	Sb
18	se	P7-X4----------	AuxT
19	možná	Db-------------	AuxY
20	začnou	VB-P---3P-AA---	Atr
21	ohrazovat	Vf--------A----	Obj
22	proti	RR--3----------	AuxP
23	vysloveně	Dg-------1A----	Adv
24	nekvalitní	AAFS3----1N----	Atr
25	stravě	NNFS3-----A----	Obj
26	.	Z:-------------	AuxK

ln95047-085-p5s1
1	Novinka	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	jistě	Dg-------1A----	AuxY
4	neobejde	VB-S---3P-NA---	Pred
5	zcela	Db-------------	Adv
6	bez	RR--2----------	AuxP
7	problémů	NNIP2-----A----	Obj
8	.	Z:-------------	AuxK

ln95047-085-p5s2
1	Někteří	PZMP1----------	Atr
2	lékaři	NNMP1-----A----	Sb
3	upozorňují	VB-P---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	riziko	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	nemocnice	NNFP1-----A----	Sb
9	budou	VB-P---3F-AA---	AuxV
10	mít	Vf--------A----	Atr
11	tendenci	NNFS4-----A----	Obj
12	pacienty	NNMP4-----A----	Obj
13	po	RR--6----------	AuxP
14	uplynutí	NNNS6-----A----	Adv
15	dvou	ClXP2----------	Atr
16	placených	AAIP2----1A----	Atr
17	týdnů	NNIP2-----A----	Atr
18	co	Db-------------	Adv
19	nejrychleji	Dg-------3A----	Adv
20	propouštět	Vf--------A----	Atr
21	.	Z:-------------	AuxK

ln95047-085-p5s3
1	Přispěje	VB-S---3P-AA---	Pred
2	k	RR--3----------	AuxP
3	tomu	PDZS3----------	Obj
4	i	J^-------------	AuxZ
5	tak	Db-------------	Adv
6	zvaná	AAFS1----1A----	Atr
7	sestupná	AAFS1----1A----	Atr
8	sazba	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95047-085-p5s4
1	Podle	RR--2----------	AuxP
2	ní	P5FS2--3-------	Adv
3	by	Vc-------------	AuxV
4	zařízení	NNNP1-----A----	Sb
5	inkasovala	VpQW---XR-AA---	Pred
6	od	RR--2----------	AuxP
7	pojišťoven	NNFP2-----A----	Obj
8	tím	PDZS7----------	Adv
9	méně	Dg-------2A----	Obj
10	peněz	NNIP2-----A----	Atr
11	na	RR--4----------	AuxP
12	lůžko	NNNS4-----A----	Atr
13	,	Z:-------------	AuxX
14	čím	PQ--7----------	Adv
15	déle	Dg-------2A----	Adv
16	by	Vc-------------	AuxV
17	na	RR--6----------	AuxP
18	něm	P5ZS6--3-------	Adv
19	nemocný	NNMS1-----A----	Sb
20	ležel	VpYS---XR-AA---	Atr
21	.	Z:-------------	AuxK

ln95047-085-p6s1
1	Faktem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	České	AAFS6----1A----	Atr
7	republice	NNFS6-----A----	Adv
8	je	VB-S---3P-AA---	Sb
9	doba	NNFS1-----A----	Sb
10	hospitalizace	NNFS2-----A----	Atr
11	velmi	Db-------------	Adv
12	dlouhá	AAFS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	často	Dg-------1A----	Adv
15	zbytečně	Dg-------1A----	Adv
16	.	Z:-------------	AuxK

ln95047-085-p6s2
1	Nelze	VB-S---3P-NA---	Pred
2	ale	J^-------------	Coord
3	zapomínat	Vf--------A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	pro	RR--4----------	AuxP
7	mnoho	Ca--4----------	Adv
8	nesoběstačných	AAMP2----1N----	Atr
9	lidí	NNMP2-----A----	Atr
10	bez	RR--2----------	AuxP
11	jiného	AANS2----1A----	Atr
12	sociálního	AANS2----1A----	Atr
13	zázemí	NNNS2-----A----	Atr
14	je	VB-S---3P-AA---	Obj
15	nemocnice	NNFS1-----A----	Sb
16	nouzovým	AANS7----1A----	Atr
17	řešením	NNNS7-----A----	Pnom
18	a	J^-------------	Coord
19	zároveň	Db-------------	ExD
20	cílovou	AAFS7----1A----	Atr
21	stanicí	NNFS7-----A----	ExD
22	.	Z:-------------	AuxK

ln95047-085-p7s1
1	Snaha	NNFS1-----A----	Sb
2	ministerstva	NNNS2-----A----	Atr
3	začít	Vf--------A----	Atr
4	razantně	Dg-------1A----	Adv
5	zavádět	Vf--------A----	Obj
6	změny	NNFP4-----A----	Obj
7	je	VB-S---3P-AA---	Pred
8	chvályhodná	AAFS1----1A----	Pnom
9	.	Z:-------------	AuxK

ln95047-085-p7s2
1	Regulaci	NNFS4-----A----	Obj
2	by	Vc-------------	AuxV
3	ale	J^-------------	Coord
4	měli	VpMP---XR-AA---	Pred
5	pocítit	Vf--------A----	Obj
6	všichni	PLMP1----------	Sb
7	.	Z:-------------	AuxK

ln95047-085-p7s3
1	Nestačí	VB-S---3P-NA---	Pred
2	zavést	Vf--------A----	Sb
3	poplatky	NNIP4-----A----	Obj
4	v	RR--6----------	AuxP
5	nemocnicích	NNFP6-----A----	AtrAdv
6	či	J^-------------	Coord
7	omezit	Vf--------A----	Sb
8	moc	NNFS4-----A----	Obj
9	pojišťoven	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

ln95047-085-p7s4
1	Je	VB-S---3P-AA---	Pred
2	třeba	ACNS------A----	Pnom
3	tlačit	Vf--------A----	Sb
4	nemocnice	NNFP4-----A----	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	propouštěly	VpTP---XR-AA---	Obj
8	neschopné	AAMP4----1N----	Atr
9	nebo	J^-------------	Coord
10	třeba	Db-------------	AuxZ
11	jen	TT-------------	AuxZ
12	nadbytečné	AAMP4----1A----	Atr
13	lékaře	NNMP4-----A----	Obj
14	od	RR--2----------	AuxP
15	lůžek	NNNP2-----A----	Adv
16	,	Z:-------------	AuxX
17	která	P4NP1----------	Sb
18	by	Vc-------------	AuxV
19	se	P7-X4----------	AuxR
20	měla	VpQW---XR-AA---	Atr
21	přeměnit	Vf--------A----	Obj
22	na	RR--4----------	AuxP
23	"	Z:-------------	AuxG
24	ošetřovatelská	AANP4----1A----	ExD
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

ln95047-085-p7s5
1	Ta	PDNP1----------	Sb
2	by	Vc-------------	AuxV
3	tím	PDZS7----------	Atr
4	pádem	NNIS7-----A----	Adv
5	nebyla	VpQW---XR-NA---	Pred
6	finančně	Dg-------1A----	Adv
7	závislá	AANP1----1A----	Pnom
8	na	RR--6----------	AuxP
9	počtu	NNIS6-----A----	Obj
10	provedených	AAIP2----1A----	Atr
11	výkonů	NNIP2-----A----	Atr
12	a	J^-------------	Coord
13	mohli	VpMP---XR-AA---	Pred
14	by	Vc-------------	AuxV
15	je	PPXP4--3-------	Obj
16	využívat	Vf--------A----	Obj
17	ti	PDMP1----------	Sb
18	,	Z:-------------	AuxX
19	kteří	P4MP1----------	Sb
20	nyní	Db-------------	Adv
21	zbytečně	Dg-------1A----	Adv
22	leží	VB-P---3P-AA---	Atr
23	na	RR--6----------	AuxP
24	drahých	AANP6----1A----	Atr
25	akutních	AANP6----1A----	Atr
26	lůžkách	NNNP6-----A----	Adv
27	.	Z:-------------	AuxK

ln95047-085-p7s6
1	Teprve	Db-------------	AuxZ
2	pak	Db-------------	Adv
3	se	P7-X4----------	AuxR
4	snad	Db-------------	AuxY
5	konečně	Dg-------1A----	Adv
6	ušetří	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

