ln95040-100-p1s1
1	Slabý	AAIS1----1A----	Atr
2	dolar	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	připravuje	VB-S---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	srážku	NNFS4-----A----	Obj

ln95040-100-p2s1A
1	Londýn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95040-100-p2s1B
1	Během	RR--2----------	AuxP
2	středečního	AANS2----1A----	Atr
3	dopoledního	AANS2----1A----	Atr
4	zasedání	NNNS2-----A----	Adv
5	si	P7-X3----------	Adv
6	dolar	NNIS1-----A----	Sb
7	lízal	VpYS---XR-AA---	Pred
8	rány	NNFP4-----A----	Obj
9	po	RR--6----------	AuxP
10	svém	P8ZS6----------	Atr
11	poklesu	NNIS6-----A----	AtrAdv
12	v	RR--6----------	AuxP
13	posledních	AAIP6----1A----	Atr
14	dnech	NNIP6-----A----	Atr
15	a	J^-------------	Coord
16	účastníci	NNMP1-----A----	Sb
17	trhu	NNIS2-----A----	Atr
18	přitahovali	VpMP---XR-AA---	Pred
19	americké	AAFS3----1A----	Atr
20	měně	NNFS3-----A----	Adv
21	otěže	NNFP4-----A----	Obj
22	nakrátko	Db-------------	Adv
23	v	RR--6----------	AuxP
24	očekávání	NNNS6-----A----	Adv
25	amerických	AAIP2----1A----	Atr
26	ekonomických	AAIP2----1A----	Atr
27	ukazatelů	NNIP2-----A----	Atr
28	.	Z:-------------	AuxK

ln95040-100-p3s1
1	Podle	RR--2----------	AuxP
2	obchodníků	NNMP2-----A----	Adv
3	by	Vc-------------	AuxV
4	po	RR--6----------	AuxP
5	zjevné	AAFS6----1A----	Atr
6	roztržce	NNFS6-----A----	Adv
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	americké	AAIP1----1A----	Atr
11	cenné	AAIP1----1A----	Atr
12	papíry	NNIP1-----A----	Sb
13	v	RR--4----------	AuxP
14	úterý	NNNS4-----A----	Adv
15	zotavily	VpTP---XR-AA---	Atr
16	v	RR--6----------	AuxP
17	důsledku	NNIS6-----A----	AuxP
18	zpráv	NNFP2-----A----	Adv
19	o	RR--6----------	AuxP
20	slabším	AAIS6----2A----	Atr
21	než	J,-------------	AuxC
22	očekávaném	AAIS6----1A----	ExD
23	maloobchodním	AAIS6----1A----	Atr
24	prodeji	NNIS6-----A----	Atr
25	v	RR--6----------	AuxP
26	USA	NNIPX-----A----	Atr
27	,	Z:-------------	AuxX
28	zatímco	J,-------------	AuxC
29	dolar	NNIS1-----A----	Sb
30	oslabil	VpYS---XR-AA---	Adv
31	,	Z:-------------	AuxX
32	mohla	VpQW---XR-AA---	Pred
33	být	Vf--------A----	Obj
34	zajímavá	AAFS1----1A----	Pnom
35	reakce	NNFS1-----A----	Sb
36	na	RR--4----------	AuxP
37	nejnovější	AAIP4----3A----	Atr
38	zveřejněné	AAIP4----1A----	Atr
39	ukazatele	NNIP4-----A----	Atr
40	.	Z:-------------	AuxK

ln95040-100-p4s1
1	Příznivé	AAIP1----1A----	Atr
2	údaje	NNIP1-----A----	Sb
3	mohou	VB-P---3P-AA--1	Pred
4	zasáhnout	Vf--------A----	Obj
5	cenné	AAIP4----1A----	Atr
6	papíry	NNIP4-----A----	Obj
7	a	J^-------------	Coord
8	podpořit	Vf--------A----	Obj
9	zranitelnost	NNFS4-----A----	Obj
10	dolaru	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95040-100-p4s2
1	Pokud	J,-------------	AuxC
2	však	J^-------------	AuxY
3	budou	VB-P---3F-AA---	Adv
4	slabé	AAIP1----1A----	Pnom
5	,	Z:-------------	AuxX
6	vyžádá	VB-S---3P-AA---	Obj
7	si	P7-X3----------	AuxT
8	to	PDNS1----------	Sb
9	podstatný	AAIS4----1A----	Atr
10	vzestup	NNIS4-----A----	Obj
11	akcií	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	nežli	J,-------------	AuxC
14	dolar	NNIS1-----A----	Sb
15	zpevní	VB-S---3P-AA---	Adv
16	,	Z:-------------	AuxX
17	tvrdí	VB-S---3P-AA---	Pred
18	měnový	AAMS1----1A----	Atr
19	stratég	NNMS1-----A----	Atr
20	Banque	NNFXX-----A----	Atr
21	Paribas	AAXXX----1A----	Atr
22	Joe	NNMS1-----A----	Atr
23	Pendergast	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

ln95040-100-p4s3
1	Včera	Db-------------	Adv
2	v	RR--4----------	AuxP
3	poledne	NNNS4-----A----	Adv
4	okusil	VpYS---XR-AA---	Pred
5	dolar	NNIS1-----A----	Sb
6	spodní	AAFS4----1A----	Atr
7	hranici	NNFS4-----A----	Obj
8	svého	P8ZS2----------	Atr
9	nejnovějšího	AANS2----3A----	Atr
10	půlfenikového	AANS2----1A----	Atr
11	rozpětí	NNNS2-----A----	Atr
12	na	RR--6----------	AuxP
13	1.5080	C=-------------	Atr
14	/	Z:-------------	AuxP
15	85	C=-------------	Atr
16	DEM	NNFXX-----A---8	Atr
17	.	Z:-------------	AuxK

ln95040-100-p4s4
1	Pod	RR--4----------	AuxP
2	klíčovou	AAFS4----1A----	Atr
3	podpůrnou	AAFS4----1A----	Atr
4	hranici	NNFS4-----A----	Adv
5	1.5150	C=-------------	Atr
6	DEM	NNFXX-----A---8	Atr
7	se	P7-X4----------	AuxT
8	dolar	NNIS1-----A----	Sb
9	dostal	VpYS---XR-AA---	Pred
10	v	RR--4----------	AuxP
11	úterý	NNNS4-----A----	Adv
12	v	RR--6----------	AuxP
13	souladu	NNIS6-----A----	AuxP
14	s	RR--7----------	AuxP
15	oslabením	NNNS7-----A----	Adv
16	mexické	AAFS2----1A----	Atr
17	měny	NNFS2-----A----	Atr
18	po	RR--6----------	AuxP
19	rezignaci	NNFS6-----A----	Atr
20	guvernéra	NNMS2-----A----	Atr
21	státu	NNIS2-----A----	Atr
22	Chiapas	NNIS1-----A----	Atr
23	.	Z:-------------	AuxK

