ln95047-083-p1s1
1	České	AAIP1----1A----	Atr
2	svátky	NNIP1-----A----	ExD
3	,	Z:-------------	AuxX
4	česká	AAFS1----1A----	Atr
5	otázka	NNFS1-----A----	ExD
6	a	J^-------------	Coord
7	"	Z:-------------	AuxG
8	naše	PSHP1-P1-------	Atr
9	tradice	NNFP1-----A----	ExD
10	"	Z:-------------	AuxG

ln95047-083-p2s1
1	Je	VB-S---3P-AA---	Pred
2	na	RR--6----------	AuxP
3	čase	NNIS6-----A----	Adv
4	zabývat	Vf--------A----	Sb
5	se	P7-X4----------	AuxT
6	odpovědně	Dg-------1A----	Adv
7	státními	AAIP7----1A----	Atr
8	svátky	NNIP7-----A----	Obj
9	.	Z:-------------	AuxK

ln95047-083-p2s2
1	Měli	VpMP---XR-AA---	Obj
2	bychom	Vc-P---1-------	AuxV
3	se	P7-X4----------	AuxT
4	vážně	Dg-------1A----	Adv
5	"	Z:-------------	AuxG
6	bavit	Vf--------A----	Obj
7	o	RR--6----------	AuxP
8	tom	PDZS6----------	Obj
9	,	Z:-------------	AuxX
10	co	PQ--1----------	Pnom
11	jsou	VB-P---3P-AA---	Atr
12	naše	PSHP1-P1-------	Atr
13	historické	AAFP1----1A----	Atr
14	tradice	NNFP1-----A----	Sb
15	"	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	říká	VB-S---3P-AA---	Pred
18	v	RR--6----------	AuxP
19	Telegrafu	NNIS6-----A----	Adv
20	poslanec	NNMS1-----A----	Atr
21	Parlamentu	NNIS2-----A----	Atr
22	Radim	NNMS1-----A----	Atr
23	Špaček	NNMS1-----A----	Sb
24	(	Z:-------------	AuxG
25	proslulý	AAMS1----1A----	Atr
26	objevnou	AAFS7----1A----	Atr
27	teorií	NNFS7-----A----	Adv
28	o	RR--6----------	AuxP
29	keltských	AAFP6----1A----	Atr
30	tradicích	NNFP6-----A----	Atr
31	Dušiček	NNFP2-----A----	Atr
32	na	RR--6----------	AuxP
33	našem	PSZS6-P1-------	Atr
34	území	NNNS6-----A----	Atr
35	)	Z:-------------	AuxG
36	.	Z:-------------	AuxK

ln95047-083-p2s3
1	Hlavní	AAIS1----1A----	Atr
2	smysl	NNIS1-----A----	Sb
3	navrhovaného	AAIS2----1A----	Atr
4	zákona	NNIS2-----A----	Atr
5	o	RR--6----------	AuxP
6	státních	AAIP6----1A----	Atr
7	svátcích	NNIP6-----A----	Atr
8	by	Vc-------------	AuxV
9	totiž	Db-------------	AuxY
10	prý	TT-------------	AuxY
11	měl	VpYS---XR-AA---	Pred
12	být	Vf--------A----	Obj
13	v	RR--6----------	AuxP
14	tom	PDZS6----------	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	svátky	NNIP1-----A----	Sb
18	budou	VB-P---3F-AA---	AuxV
19	"	Z:-------------	AuxG
20	připomínat	Vf--------A----	Atr
21	veřejnosti	NNFS3-----A----	Obj
22	historické	AAFP4----1A----	Atr
23	tradice	NNFP4-----A----	Obj
24	této	PDFS2----------	Atr
25	země	NNFS2-----A----	Atr
26	nebo	J^-------------	Coord
27	tohoto	PDZS2----------	Atr
28	národa	NNIS2-----A----	Atr
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

ln95047-083-p2s4
1	Být	Vf--------A----	Adv
2	na	RR--6----------	AuxP
3	živu	NNNS6-----A----	Adv
4	Zdeněk	NNMS1-----A----	Atr
5	Nejedlý	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	musel	VpYS---XR-AA---	Pred
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxT
10	zaradovat	Vf--------A----	Obj
11	.	Z:-------------	AuxK

ln95047-083-p2s5
1	Kvůli	RR--3----------	AuxP
2	spravedlnosti	NNFS3-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	však	J^-------------	Coord
5	třeba	ACNS------A----	Pnom
6	dodat	Vf--------A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	stejně	Dg-------1A----	Adv
10	tak	Db-------------	Adv
11	by	Vc-------------	AuxV
12	se	P7-X4----------	AuxT
13	měli	VpMP---XR-AA---	Obj
14	radovat	Vf--------A----	Obj
15	"	Z:-------------	AuxG
16	správní	AAMP1----1A----	Atr
17	"	Z:-------------	AuxG
18	konzervativci	NNMP1-----A----	Sb
19	.	Z:-------------	AuxK

ln95047-083-p2s6
1	Oba	ClYP1----------	Atr
2	tábory	NNIP1-----A----	Sb
3	si	P7-X3----------	AuxT
4	totiž	Db-------------	AuxY
5	představují	VB-P---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	dějiny	NNFP1-----A----	Sb
9	jsou	VB-P---3P-AA---	Obj
10	jakousi	PZFS7----------	Atr
11	babiččinou	AUFS7F---------	Atr
12	krabičkou	NNFS7-----A----	Pnom
13	,	Z:-------------	AuxX
14	z	RR--2----------	AuxP
15	níž	P9FS2----------	Adv
16	si	P7-X3----------	Adv
17	každá	AAFS1----1A----	Atr
18	doba	NNFS1-----A----	Sb
19	podle	RR--2----------	AuxP
20	svého	P8ZS2----------	Atr
21	vkusu	NNIS2-----A----	Adv
22	vybírá	VB-S---3P-AA---	Atr
23	cingrlata	NNNP4-----A----	Obj
24	tradic	NNFP2-----A----	Atr
25	,	Z:-------------	AuxX
26	aby	J,-------------	AuxC
27	se	P7-X4----------	Obj
28	jimi	PPXP7--3-------	Adv
29	ověsila	VpQW---XR-AA---	Adv
30	na	RR--4----------	AuxP
31	sváteční	AAIS4----1A----	Atr
32	bál	NNIS4-----A----	Adv
33	.	Z:-------------	AuxK

ln95047-083-p3s1
1	Něco	PZ--1----------	Sb
2	na	RR--6----------	AuxP
3	tom	PDZS6----------	Adv
4	je	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	tradice	NNFP1-----A----	Sb
7	takto	Db-------------	Adv
8	opravdu	Db-------------	Adv
9	fungují	VB-P---3P-AA---	Pred
10	,	Z:-------------	Coord
11	omyl	NNIS1-----A----	Sb
12	je	VB-S---3P-AA---	Pred
13	pouze	Db-------------	AuxZ
14	v	RR--6----------	AuxP
15	tom	PDZS6----------	Adv
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	jsou	VB-P---3P-AA---	Atr
19	něčím	PZ--7----------	Pnom
20	zásadně	Dg-------1A----	Adv
21	jiným	AANS7----1A----	Atr
22	než	J,-------------	AuxC
23	dějiny	NNFP1-----A----	ExD
24	.	Z:-------------	AuxK

ln95047-083-p3s2
1	Jsou	VB-P---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	tvrdě	Db-------------	Adv
4	ideologizované	AAIP1----1A----	Atr
5	patvary	NNIP1-----A----	Pnom
6	dějinných	AAFP2----1A----	Atr
7	událostí	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	osobností	NNFP2-----A----	Atr
10	a	J^-------------	Coord
11	idejí	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln95047-083-p3s3
1	Fungují	VB-P---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	vždy	Db-------------	Adv
4	jako	J,-------------	AuxY
5	stavební	AAIP1----1A----	Atr
6	kameny	NNIP1-----A----	AtvV
7	dobových	AAFP2----1A----	Atr
8	ideologií	NNFP2-----A----	Atr
9	,	Z:-------------	Coord
10	přičemž	J,-------------	Adv
11	je	VB-S---3P-AA---	Pred
12	nezřídka	Db--------N----	Adv
13	stejný	AAIS1----1A----	Atr
14	kámen	NNIS1-----A----	Sb
15	užit	VsYS---XX-AP---	Pnom
16	ve	RV--6----------	AuxP
17	dvou	ClXP6----------	Atr
18	naprosto	Db-------------	Adv
19	odlišných	AAFP6----1A----	Atr
20	stavbách	NNFP6-----A----	Adv
21	.	Z:-------------	AuxK

ln95047-083-p3s4
1	Svatý	AAMS1----1A----	Atr
2	Václav	NNMS1-----A----	Sb
3	mohl	VpYS---XR-AA---	Pred
4	být	Vf--------A----	Obj
5	jak	J,-------------	AuxY
6	knížetem	NNNS7-----A----	Pnom
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	"	Z:-------------	AuxG
10	nedá	VB-S---3P-NA---	Atr
11	zahynouti	Vf--------A---2	Obj
12	nám	PP-P3--1-------	Obj
13	ni	J^-------------	Coord
14	budoucím	AAMP3----1A----	Obj
15	"	Z:-------------	AuxG
16	v	RR--6----------	AuxP
17	boji	NNIS6-----A----	Adv
18	proti	RR--3----------	AuxP
19	nacistům	NNMP3-----A----	Atr
20	,	Z:-------------	AuxX
21	tak	J^-------------	Coord
22	patronem	NNMS7-----A----	Pnom
23	kolaborace	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95047-083-p3s5
1	Uvádět	Vf--------A----	Sb
2	tradice	NNFP4-----A----	Obj
3	"	Z:-------------	AuxG
4	na	RR--4----------	AuxP
5	pravou	AAFS4----1A----	Atr
6	míru	NNFS4-----A----	Adv
7	"	Z:-------------	AuxG
8	jejich	PSXXXXP3-------	Atr
9	poměřováním	NNNS7-----A----	Adv
10	s	RR--7----------	AuxP
11	nějakou	PZFS7----------	Atr
12	přísně	Dg-------1A----	Adv
13	objektivní	AAFS7----1A----	Atr
14	historickou	AAFS7----1A----	Atr
15	skutečností	NNFS7-----A----	Atr
16	je	VB-S---3P-AA---	Pred
17	téměř	Db-------------	AuxZ
18	beznadějné	AANS1----1A----	Pnom
19	.	Z:-------------	AuxK

ln95047-083-p3s6
1	Nejenom	Db-------------	AuxZ
2	že	J,-------------	AuxC
3	jsou	VB-P---3P-AA---	ExD
4	-	Z:-------------	AuxG
5	jakožto	J,-------------	AuxY
6	ideologie	NNFP1-----A----	AtvV
7	-	Z:-------------	AuxG
8	předmětem	NNIS7-----A----	Pnom
9	víry	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	rozum	NNIS1-----A----	Sb
13	zde	Db-------------	Adv
14	tedy	Db-------------	AuxY
15	není	VB-S---3P-NA---	ExD
16	argumentem	NNIS7-----A----	Pnom
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	také	Db-------------	AuxZ
20	proto	Db-------------	ExD
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	i	J^-------------	AuxZ
24	(	Z:-------------	AuxG
25	historiky	NNMP7-----A----	Obj
26	psané	AAFP1----1A----	Atr
27	)	Z:-------------	AuxG
28	dějiny	NNFP1-----A----	Sb
29	jsou	VB-P---3P-AA---	ExD
30	svým	P8ZS7----------	Atr
31	způsobem	NNIS7-----A----	Adv
32	ideologické	AAFP1----1A----	Pnom
33	,	Z:-------------	AuxX
34	i	J^-------------	AuxY
35	když	J,-------------	AuxC
36	"	Z:-------------	AuxG
37	měkce	Dg-------1A----	ExD
38	"	Z:-------------	AuxG
39	.	Z:-------------	AuxK

ln95047-083-p3s7
1	Mají	VB-P---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	totiž	Db-------------	AuxY
5	mít	Vf--------A----	Obj
6	nějaký	PZIS4----------	Atr
7	smysl	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	ho	PHZS4--3-------	Obj
11	do	RR--2----------	AuxP
12	nich	P5XP2--3-------	Adv
13	třeba	ACNS------A----	Pnom
14	vnést	Vf--------A----	Sb
15	z	RR--2----------	AuxP
16	vnějšku	NNIS2-----A----	Adv
17	,	Z:-------------	AuxX
18	to	PDNS1----------	AuxY
19	jest	VB-S---3P-AA--2	Apos
20	z	RR--2----------	AuxP
21	historikovy	AUFS2M---------	Atr
22	současnosti	NNFS2-----A----	Adv
23	.	Z:-------------	AuxK

ln95047-083-p3s8
1	Pokud	J,-------------	AuxC
2	je	PPXP4--3-------	Obj
3	píše	VB-S---3P-AA---	Adv
4	dobrý	AAMS1----1A----	Atr
5	historik	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	to	PDNS1----------	Sb
9	smysl	NNIS1-----A----	Pnom
10	kritický	AAIS1----1A----	Atr
11	a	J^-------------	Coord
12	vyvážený	AAIS1----1A----	Atr
13	,	Z:-------------	AuxX
14	nikdy	Db-------------	Adv
15	ale	J^-------------	Coord
16	není	VB-S---3P-NA---	Pred
17	"	Z:-------------	AuxG
18	čistě	Dg-------1A----	Adv
19	objektivní	AAIS1----1A----	Pnom
20	"	Z:-------------	AuxG
21	.	Z:-------------	AuxK

ln95047-083-p3s9
1	Není	VB-S---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	argument	NNIS1-----A----	Pnom
4	proti	RR--3----------	AuxP
5	vědeckosti	NNFS3-----A----	Atr
6	dějepisu	NNIS2-----A----	Atr
7	,	Z:-------------	Coord
8	je	VB-S---3P-AA---	Pred
9	to	PDNS1----------	Sb
10	pouze	Db-------------	AuxZ
11	konstatování	NNNS1-----A----	Pnom
12	hluboké	AAFS2----1A----	Atr
13	lidskosti	NNFS2-----A----	Atr
14	našeho	PSZS2-P1-------	Atr
15	poznání	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95047-083-p4s1
1	Máme	VB-P---1P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	se	P7-X4----------	AuxT
5	tedy	Db-------------	AuxY
6	"	Z:-------------	AuxG
7	bavit	Vf--------A----	Obj
8	"	Z:-------------	AuxG
9	o	RR--6----------	AuxP
10	státních	AAIP6----1A----	Atr
11	svátcích	NNIP6-----A----	Obj
12	mladé	AAFS2----1A----	Atr
13	České	AAFS2----1A----	Atr
14	republiky	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	jsou	VB-P---3P-AA---	Pred
17	tradice	NNFP1-----A----	Sb
18	nejméně	Dg-------3A----	Adv
19	vhodným	AAIS7----1A----	Atr
20	předmětem	NNIS7-----A----	Pnom
21	zájmu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95047-083-p4s2
1	Nejde	VB-S---3P-NA---	Pred
2	o	RR--4----------	AuxP
3	to	PDNS4----------	Obj
4	vybrat	Vf--------A----	Atr
5	něco	PZ--4----------	Obj
6	případného	AANS2----1A----	Atr
7	z	RR--2----------	AuxP
8	krabičky	NNFS2-----A----	Adv
9	a	J^-------------	Coord
10	přistřihnout	Vf--------A----	Atr
11	to	PDNS4----------	Obj
12	po	RR--6----------	AuxP
13	způsobu	NNIS6-----A---1	Adv
14	Zdeňka	NNMS2-----A----	Atr
15	Nejedlého	NNMS2-----A----	Atr
16	pro	RR--4----------	AuxP
17	potřeby	NNFP4-----A----	Adv
18	stávajícího	AAIS2----1A----	Atr
19	režimu	NNIS2-----A----	Atr
20	(	Z:-------------	AuxG
21	vzpomeňme	Vi-P---1--A----	Pred
22	si	P7-X3----------	AuxT
23	na	RR--4----------	AuxP
24	jeho	PSXXXZS3-------	Atr
25	"	Z:-------------	AuxG
26	pokrokové	AAFP4----1A----	Atr
27	tradice	NNFP4-----A----	Obj
28	českých	AAFP2----1A----	Atr
29	dějin	NNFP2-----A----	Atr
30	"	Z:-------------	AuxG
31	)	Z:-------------	AuxG
32	.	Z:-------------	AuxK

ln95047-083-p4s3
1	O	RR--4----------	AuxP
2	co	PQ--4----------	Obj
3	opravdu	Db-------------	Adv
4	jde	VB-S---3P-AA---	Obj
5	,	Z:-------------	AuxX
6	řekl	VpYS---XR-AA---	Pred
7	nejjasněji	Dg-------3A----	Adv
8	prezident	NNMS1-----A----	Sb
9	republiky	NNFS2-----A----	Atr
10	ve	RV--6----------	AuxP
11	své	P8FS6---------1	Atr
12	nedávné	AAFS6----1N----	Atr
13	zásadní	AAFS6----1A----	Atr
14	promluvě	NNFS6-----A----	Adv
15	o	RR--6----------	AuxP
16	vztazích	NNIP6-----A----	Atr
17	Čechů	NNMP2-----A----	Atr
18	a	J^-------------	Coord
19	Němců	NNMP2-----A----	Atr
20	.	Z:-------------	AuxK

ln95047-083-p4s4
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	národ	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	ne	TT-------------	AuxZ
6	však	J^-------------	Coord
7	o	RR--4----------	AuxP
8	staré	AANS4----1A----	Atr
9	,	Z:-------------	Coord
10	svým	P8ZS7----------	Atr
11	původem	NNIS7-----A----	Adv
12	kmenové	AANS4----1A----	Atr
13	společenství	NNNS4-----A----	Obj
14	krve	NNFS2-----A----	Atr
15	,	Z:-------------	Apos
16	"	Z:-------------	AuxG
17	smečku	NNFS4-----A----	Obj
18	štěkající	AGFS4-----A----	Atr
19	na	RR--4----------	AuxP
20	všechny	PLYP4----------	Obj
21	,	Z:-------------	AuxX
22	kteří	P4MP1----------	Sb
23	k	RR--3----------	AuxP
24	ní	P5FS3--3-------	Obj
25	nepatří	VB-P---3P-NA---	Atr
26	"	Z:-------------	AuxG
27	,	Z:-------------	AuxX
28	nýbrž	J^-------------	Coord
29	o	RR--4----------	AuxP
30	národ	NNIS4-----A----	Obj
31	moderní	AAIS4----1A----	Atr
32	,	Z:-------------	Coord
33	občanský	AAIS4----1A----	Atr
34	,	Z:-------------	Apos
35	národ	NNIS4-----A----	Obj
36	otevřené	AAFS2----1A----	Atr
37	společnosti	NNFS2-----A----	Atr
38	.	Z:-------------	AuxK

ln95047-083-p4s5
1	Do	RR--2----------	AuxP
2	biologického	AAIS2----1A----	Atr
3	,	Z:-------------	Coord
4	"	Z:-------------	AuxG
5	kmenového	AAIS2----1A----	Atr
6	"	Z:-------------	AuxG
7	národa	NNIS2-----A----	Adv
8	se	P7-X4----------	AuxT
9	rodíme	VB-P---1P-AA---	Pred
10	,	Z:-------------	AuxX
11	nic	PW--4----------	Obj
12	nás	PP-P4--1-------	Obj
13	to	PDNS1----------	Sb
14	nestojí	VB-S---3P-NA---	Pred
15	a	J^-------------	Coord
16	navíc	Db-------------	Adv
17	v	RR--6----------	AuxP
18	něm	P5ZS6--3-------	Adv
19	nalézáme	VB-P---1P-AA---	Pred
20	pocit	NNIS4-----A----	Obj
21	pohodlného	AANS2----1A----	Atr
22	bezpečí	NNNS2-----A----	Atr
23	,	Z:-------------	Coord
24	do	RR--2----------	AuxP
25	občanského	AAIS2----1A----	Atr
26	národa	NNIS2-----A----	Adv
27	vstupujeme	VB-P---1P-AA---	Pred
28	a	J^-------------	Coord
29	tuto	PDFS4----------	Atr
30	odpovědnou	AAFS4----1A----	Atr
31	volbu	NNFS4-----A----	Obj
32	denně	Dg-------1A----	Adv
33	potvrzujeme	VB-P---1P-AA---	Pred
34	svým	P8ZS7----------	Atr
35	občanským	AANS7----1A----	Atr
36	chováním	NNNS7-----A----	Adv
37	.	Z:-------------	AuxK

ln95047-083-p4s6
1	V	RR--6----------	AuxP
2	tom	PDZS6----------	Adv
3	prvním	CrIS6----------	Atr
4	jsme	VB-P---1P-AA---	Pred
5	nevolnou	AAFS7----1N----	Atr
6	součástí	NNFS7-----A----	Pnom
7	mýtického	AAIS2----1A----	Atr
8	kolektivu	NNIS2-----A----	Atr
9	,	Z:-------------	Coord
10	v	RR--6----------	AuxP
11	onom	PDZS6----------	Adv
12	druhém	CrIS6----------	Atr
13	jsme	VB-P---1P-AA---	Pred
14	na	RR--4----------	AuxP
15	sebe	P6-X4----------	Obj
16	,	Z:-------------	Coord
17	na	RR--4----------	AuxP
18	svou	P8FS4---------1	Atr
19	svobodu	NNFS4-----A----	Obj
20	odkázanými	AAMP7----1A----	Atr
21	jedinci	NNMP7-----A----	Pnom
22	.	Z:-------------	AuxK

ln95047-083-p4s7
1	V	RR--6----------	AuxP
2	prvním	CrIS6----------	Atr
3	případě	NNIS6-----A----	Adv
4	pochodujeme	VB-P---1P-AA---	Pred
5	o	RR--6----------	AuxP
6	svátcích	NNIP6-----A----	Adv
7	pod	RR--7----------	AuxP
8	prapory	NNIP7-----A----	Adv
9	a	J^-------------	Coord
10	křičíme	VB-P---1P-AA---	Pred
11	hesla	NNNP4-----A----	Obj
12	vymyšlená	AANP4----1A----	Atr
13	někým	PZM-7----------	Obj
14	jiným	AAMS7----1A----	Atr
15	,	Z:-------------	Coord
16	ve	RV--6----------	AuxP
17	druhém	CrIS6----------	ExD
18	skromně	Dg-------1A----	Adv
19	a	J^-------------	Coord
20	každodenně	Dg-------1A----	Adv
21	pracujeme	VB-P---1P-AA---	Pred
22	,	Z:-------------	Coord
23	myslíme	VB-P---1P-AA---	Pred
24	a	J^-------------	Coord
25	zodpovědně	Dg-------1A----	Adv
26	jednáme	VB-P---1P-AA---	Pred
27	.	Z:-------------	AuxK

ln95047-083-p4s8
1	Společnou	AAFS4----1A----	Atr
2	máme	VB-P---1P-AA---	Pred
3	především	Db-------------	AuxZ
4	tuto	PDFS4----------	Atr
5	zodpovědnost	NNFS4-----A----	Obj
6	-	Z:-------------	Coord
7	je	VB-S---3P-AA---	Pred
8	to	PDNS1----------	Sb
9	ona	PPFS1--3-------	Pnom
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	zakládá	VB-S---3P-AA---	Atr
13	národ	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln95047-083-p5s1
1	Lubomír	NNMS1-----A----	Atr
2	Brokl	NNMS1-----A----	Sb
3	poznamenal	VpYS---XR-AA---	Pred
4	(	Z:-------------	ExD
5	LN	NNFPX-----A---8	ExD
6	z	RR--2----------	AuxP
7	21	C=-------------	Atr
8	.	Z:-------------	AuxG
9	února	NNIS2-----A---1	Atr
10	)	Z:-------------	ExD
11	na	RR--4----------	AuxP
12	okraj	NNIS4-----A----	Adv
13	prezidentova	AUIS2M---------	Atr
14	projevu	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	svým	P8ZS7----------	Atr
18	způsobem	NNIS7-----A----	Adv
19	znovu	Db-------------	Adv
20	klade	VB-S---3P-AA---	Obj
21	otázku	NNFS4-----A----	Obj
22	,	Z:-------------	AuxX
23	kterou	P4FS4----------	Obj
24	Masaryk	NNMS1-----A----	Sb
25	nazýval	VpYS---XR-AA---	Atr
26	českou	AAFS7----1A----	Atr
27	-	Z:-------------	AuxG
28	otázkou	NNFS7-----A----	Obj
29	po	RR--6----------	AuxP
30	národní	AAFS6----1A----	Atr
31	identitě	NNFS6-----A----	Atr
32	.	Z:-------------	AuxK

ln95047-083-p5s2
1	Debata	NNFS1-----A----	Sb
2	o	RR--6----------	AuxP
3	státních	AAIP6----1A----	Atr
4	svátcích	NNIP6-----A----	Atr
5	by	Vc-------------	AuxV
6	proto	J^-------------	Coord
7	měla	VpQW---XR-AA---	Pred
8	být	Vf--------A----	Obj
9	součástí	NNFS7-----A----	Pnom
10	diskuse	NNFS2-----A----	Atr
11	mnohem	Db-------------	Adv
12	širší	AAFS2----2A----	Atr
13	,	Z:-------------	Coord
14	její	PSZS1FS3-------	Atr
15	výsledek	NNIS1-----A----	Sb
16	-	Z:-------------	Apos
17	zdánlivě	Dg-------1A----	Adv
18	lhostejný	AAIS1----1A----	Atr
19	seznam	NNIS1-----A----	Sb
20	volných	AAIP2----1A----	Atr
21	dnů	NNIP2-----A----	Atr
22	-	Z:-------------	AuxG
23	by	Vc-------------	AuxV
24	totiž	Db-------------	AuxY
25	měl	VpYS---XR-AA---	Pred
26	vypovídat	Vf--------A----	Obj
27	o	RR--6----------	AuxP
28	tom	PDZS6----------	Obj
29	,	Z:-------------	AuxX
30	kým	PKM-7----------	Pnom
31	jsme	VB-P---1P-AA---	Atr
32	a	J^-------------	Coord
33	hlavně	Dg-------1A----	AuxZ
34	kým	PKM-7----------	Pnom
35	chceme	VB-P---1P-AA---	Atr
36	být	Vf--------A----	Obj
37	.	Z:-------------	AuxK

