ln95048-123-p1s1
1	Ministr	NNMS1-----A----	Atr
2	Rubáš	NNMS1-----A----	Sb
3	nemá	VB-S---3P-NA---	Pred
4	podle	RR--2----------	AuxP
5	SD	NNMPX-----A---8	Adv
6	koncepci	NNFS4-----A----	Obj

ln95048-123-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-123-p2s1B
1	Podle	RR--2----------	AuxP
2	místopředsedy	NNMS2-----A----	Atr
3	Svobodných	AAMP2----1A----	Atr
4	demokratů	NNMP2-----A----	Atr
5	Tomáše	NNMS2-----A----	Atr
6	Sokola	NNMS2-----A----	Adv
7	není	VB-S---3P-NA---	Pred
8	ministr	NNMS1-----A----	Atr
9	Luděk	NNMS1-----A----	Atr
10	Rubáš	NNMS1-----A----	Sb
11	schopen	ACYS------A----	Pnom
12	předložit	Vf--------A----	Obj
13	ucelenou	AAFS4----1A----	Atr
14	koncepci	NNFS4-----A----	Obj
15	transformace	NNFS2-----A----	Atr
16	zdravotnictví	NNNS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95048-123-p2s2
1	"	Z:-------------	AuxG
2	To	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	co	PQ--1----------	Sb
5	se	P7-X4----------	AuxT
6	tady	Db-------------	Adv
7	děje	VB-S---3P-AA---	Atr
8	,	Z:-------------	AuxX
9	připomíná	VB-S---3P-AA---	Obj
10	varieté	NNNXX-----A----	Obj
11	,	Z:-------------	AuxX
12	ve	RV--6----------	AuxP
13	kterém	P4ZS6----------	Adv
14	ministr	NNMS1-----A----	Sb
15	občas	Db-------------	Adv
16	vytáhne	VB-S---3P-AA---	Atr
17	z	RR--2----------	AuxP
18	klobouku	NNIS2-----A----	Adv
19	kouzlo	NNNS4-----A----	Obj
20	,	Z:-------------	AuxX
21	například	Db-------------	Apos
22	poplatek	NNIS4-----A----	Obj
23	za	RR--4----------	AuxP
24	pobyt	NNIS4-----A----	Atr
25	v	RR--6----------	AuxP
26	nemocnici	NNFS6-----A----	Atr
27	,	Z:-------------	AuxX
28	"	Z:-------------	AuxG
29	prohlásil	VpYS---XR-AA---	Pred
30	Sokol	NNMS1-----A----	Sb
31	.	Z:-------------	AuxK

ln95048-123-p2s3
1	Podle	RR--2----------	AuxP
2	názoru	NNIS2-----A----	Adv
3	SD	NNMPX-----A---8	Atr
4	je	VB-S---3P-AA---	AuxV
5	ministr	NNMS1-----A----	Atr
6	Rubáš	NNMS1-----A----	Sb
7	tlačen	VsYS---XX-AP---	Pred
8	ke	RV--3----------	AuxP
9	zdi	NNFS3-----A----	Adv
10	a	J^-------------	Coord
11	vyslovuje	VB-S---3P-AA---	Pred
12	proto	J^-------------	Adv
13	sliby	NNIP4-----A----	Obj
14	,	Z:-------------	AuxX
15	kterými	P4XP7----------	Adv
16	chce	VB-S---3P-AA---	Atr
17	zájmové	AAFP4----1A----	Atr
18	skupiny	NNFP4-----A----	Obj
19	uspokojit	Vf--------A----	Obj
20	.	Z:-------------	AuxK

ln95048-123-p2s4
1	"	Z:-------------	AuxG
2	Netuší	VB-S---3P-NA---	Obj
3	ale	J^-------------	Coord
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jej	PPZS4--3------2	Obj
7	za	RR--2----------	AuxP
8	této	PDFS2----------	Atr
9	situace	NNFS2-----A----	Adv
10	smečka	NNFS1-----A----	Sb
11	zřejmě	Dg-------1A----	AuxY
12	už	Db-------------	Adv
13	nepustí	VB-S---3P-NA---	Obj
14	,	Z:-------------	AuxX
15	"	Z:-------------	AuxG
16	uvedl	VpYS---XR-AA---	Pred
17	Sokol	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

