ln95041-048-p1s1
1	Agentura	NNFS1-----A----	Sb
2	Mersey	NNXXX-----A----	Atr
3	usiluje	VB-S---3P-AA---	Pred
4	o	RR--4----------	AuxP
5	rockovější	AANS4----2A----	Atr
6	Brno	NNNS4-----A----	Obj

ln95041-048-p2s1
1	Pod	RR--7----------	AuxP
2	závojem	NNIS7-----A----	Adv
3	intelektuálské	AAFS2----1A----	Atr
4	melancholie	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	podezíravé	AAFS2----1A----	Atr
7	nedůtklivosti	NNFS2-----N----	Atr
8	se	P7-X4----------	AuxT
9	i	J^-------------	AuxZ
10	v	RR--6----------	AuxP
11	moravské	AAFS6----1A----	Atr
12	metropoli	NNFS6-----A----	Adv
13	ukrývá	VB-S---3P-AA---	Pred
14	bigbítová	AAFS1----1A----	Atr
15	historie	NNFS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95041-048-p2s2
1	Ještě	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	osmdesátých	CrNP6----------	Atr
4	letech	NNNP6-----A----	Adv
5	Lenka	NNFS1-----A----	Atr
6	Zogatová	NNFS1-----A----	Sb
7	do	RR--2----------	AuxP
8	Brna	NNNS2-----A----	Adv
9	propašovala	VpQW---XR-AA---	Pred
10	zpěvačku	NNFS4-----A----	Atr
11	Nico	NNFXX-----A----	Obj
12	a	J^-------------	Coord
13	"	Z:-------------	AuxG
14	hlučné	AAFP4----1A----	Atr
15	labutě	NNFP4-----A----	Obj
16	"	Z:-------------	AuxG
17	z	RR--2----------	AuxP
18	The	AAXXX----1A----	Atr
19	Swans	NNFPX-----A----	Atr
20	.	Z:-------------	AuxK

ln95041-048-p2s3
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1990	C=-------------	Atr
4	brněnské	AANS1----1A----	Atr
5	výstaviště	NNNS1-----A----	Sb
6	hostilo	VpNS---XR-AA---	Pred
7	festival	NNIS4-----A----	Obj
8	rakouských	AAMP2----1A----	Atr
9	a	J^-------------	Coord
10	českých	AAMP2----1A----	Atr
11	umělců	NNMP2-----A----	Atr
12	Rotwelsch	NNIS1-----A----	Atr
13	.	Z:-------------	AuxK

ln95041-048-p2s4
1	Před	RR--7----------	AuxP
2	necelými	AANP7----1N----	Atr
3	dvěma	ClXP7----------	Atr
4	lety	NNNP7-----A----	Adv
5	za	RR--7----------	AuxP
6	Lužánkami	NNFP7-----A----	Adv
7	vystupovala	VpQW---XR-AA---	Pred
8	Metallica	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95041-048-p2s5
1	A	J^-------------	Coord
2	tuto	PDFS4----------	Atr
3	neděli	NNFS4-----A----	Adv
4	přiveze	VB-S---3P-AA---	Pred
5	agentura	NNFS1-----A----	Sb
6	Mersey	NNXXX-----A----	Atr
7	do	RR--2----------	AuxP
8	haly	NNFS2-----A----	Adv
9	na	RR--6----------	AuxP
10	Vodové	AAFS6----1A----	Atr
11	britskou	AAFS4----1A----	Atr
12	skupinu	NNFS4-----A----	Obj
13	Siouxsie	NNFXX-----A----	Atr
14	And	J^-------------	Atr
15	The	AAXXX----1A----	Atr
16	Banshees	NNFPX-----A----	Atr
17	,	Z:-------------	AuxX
18	která	P4FS1----------	Sb
19	dnes	Db-------------	Adv
20	večer	Db-------------	Adv
21	hraje	VB-S---3P-AA---	Atr
22	v	RR--6----------	AuxP
23	pražském	AAIS6----1A----	Atr
24	Paláci	NNIS6-----A----	Adv
25	kultury	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95041-048-p2s6
1	Základní	AAFS7----1A----	Atr
2	překážkou	NNFS7-----A----	Pnom
3	většího	AAIS2----2A----	Atr
4	rozmachu	NNIS2-----A----	Atr
5	brněnského	AAIS2----1A----	Atr
6	rockového	AAIS2----1A----	Atr
7	života	NNIS2-----A----	Atr
8	je	VB-S---3P-AA---	Pred
9	nedostatek	NNIS1-----A----	Sb
10	koncertních	AAFP2----1A----	Atr
11	prostor	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln95041-048-p2s7
1	Ve	RV--6----------	AuxP
2	většině	NNFS6-----A----	Adv
3	případů	NNIP2-----A----	Atr
4	prakticky	Dg-------1A----	Adv
5	nesplňují	VB-P---3P-NA---	Pred
6	požadavky	NNIP4-----A----	Obj
7	spojené	AAIP4----1A----	Atr
8	s	RR--7----------	AuxP
9	pořádáním	NNNS7-----A----	Obj
10	velkých	AAIP2----1A----	Atr
11	koncertů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

ln95041-048-p2s8
1	Nevyzpytatelné	AANS1----1N----	Pnom
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	zdejší	AANS1----1A----	Atr
5	publikum	NNNS1-----A----	Sb
6	.	Z:-------------	AuxK

ln95041-048-p2s9
1	Všechny	PLIP1----------	Atr
2	loňské	AAIP1----1A----	Atr
3	rockové	AAIP1----1A----	Atr
4	festivaly	NNIP1-----A----	Sb
5	(	Z:-------------	AuxG
6	Las	NNNP2-----A----	Atr
7	Velas	NNNXX-----A----	Atr
8	,	Z:-------------	AuxX
9	Mersey	NNNXX-----A----	Atr
10	rock	NNIS1-----A----	Atr
11	a	J^-------------	Coord
12	Hardyrock	NNIS1-----A----	Atr
13	)	Z:-------------	AuxG
14	by	Vc-------------	AuxV
15	skončily	VpTP---XR-AA---	Pred
16	se	RV--7----------	AuxP
17	značným	AAIS7----1A----	Atr
18	finančním	AAIS7----1A----	Atr
19	neúspěchem	NNIS7-----A----	Adv
20	,	Z:-------------	AuxX
21	kdyby	J,-------------	AuxC
22	se	P7-X4----------	AuxT
23	jejich	PSXXXXP3-------	Atr
24	organizátorům	NNMP3-----A----	Obj
25	nepodařilo	VpNS---XR-NA---	Adv
26	zajistit	Vf--------A----	Sb
27	odpovídající	AGNS4-----A----	Atr
28	množství	NNNS4-----A----	Obj
29	sponzorů	NNMP2-----A----	Atr
30	.	Z:-------------	AuxK

ln95041-048-p2s10
1	Ti	PDMP1----------	Sb
2	si	P7-X3----------	Adv
3	však	J^-------------	Coord
4	zpětně	Dg-------1A----	Adv
5	podmiňují	VB-P---3P-AA---	Pred
6	právo	NNNS4-----A----	Obj
7	zasahovat	Vf--------A----	Atr
8	do	RR--2----------	AuxP
9	dramaturgie	NNFS2-----A----	Adv
10	akcí	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK
13	.	Z:-------------	AuxK

ln95041-048-p3s1
1	Hudební	AAFP1----1A----	Atr
2	agentury	NNFP1-----A----	Sb
3	představují	VB-P---3P-AA---	Pred
4	dnes	Db-------------	Adv
5	velmi	Db-------------	Adv
6	ojedinělý	AAIS4----1A----	Atr
7	druh	NNIS4-----A----	Obj
8	podnikání	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4NS1----------	Sb
11	se	P7-X4----------	AuxT
12	vyplácí	VB-S---3P-AA---	Atr
13	prakticky	Dg-------1A----	Adv
14	jen	TT-------------	AuxZ
15	tehdy	Db-------------	Adv
16	,	Z:-------------	AuxX
17	když	J,-------------	AuxC
18	pořadatelé	NNMP1-----A----	Sb
19	"	Z:-------------	AuxG
20	vsadí	VB-P---3P-AA---	Adv
21	na	RR--4----------	AuxP
22	jistotu	NNFS4-----A----	Obj
23	"	Z:-------------	AuxG
24	.	Z:-------------	AuxK

ln95041-048-p3s2
1	Ke	RV--3----------	AuxP
2	koncertu	NNIS3-----A----	Adv
3	skupiny	NNFS2-----A----	Atr
4	letos	Db-------------	Adv
5	osmatřicetileté	AAFS2----1A----	Atr
6	zpěvačky	NNFS2-----A----	Atr
7	Siouxsie	NNFXX-----A----	Atr
8	Sioux	NNFXX-----A----	Atr
9	majitel	NNMS1-----A----	Atr
10	agentury	NNFS2-----A----	Atr
11	Mersey	NNXXX-----A----	Atr
12	Pavel	NNMS1-----A----	Atr
13	Tesař	NNMS1-----A----	Sb
14	poznamenává	VB-S---3P-AA---	Pred
15	:	Z:-------------	AuxG
16	"	Z:-------------	AuxG
17	Již	Db-------------	AuxZ
18	tři	ClXP4----------	Atr
19	roky	NNIP4-----A----	Adv
20	poslouchám	VB-S---1P-AA---	Obj
21	jediné	AANS4----1A----	Atr
22	brněnské	AANS4----1A----	Atr
23	rockové	AANS4----1A----	Atr
24	rádio	NNNS4-----A----	Obj
25	Hády	NNIP1-----A----	Atr
26	a	J^-------------	Coord
27	vím	VB-S---1P-AA---	Obj
28	,	Z:-------------	AuxX
29	že	J,-------------	AuxC
30	nahrávky	NNFP1-----A----	Sb
31	The	AAXXX----1A----	Atr
32	Banshees	NNFPX-----A----	Atr
33	představují	VB-P---3P-AA---	Obj
34	jeden	ClIS4----------	Obj
35	z	RR--2----------	AuxP
36	pilířů	NNIP2-----A----	Atr
37	vysílání	NNNS2-----A----	Atr
38	.	Z:-------------	AuxK

ln95041-048-p3s3
1	Jedná	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	totiž	Db-------------	AuxY
4	o	RR--4----------	AuxP
5	kapelu	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	oslovuje	VB-S---3P-AA---	Atr
9	starší	AAMP4----2A----	Atr
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	i	J^-------------	AuxZ
13	mladé	AAMP4----1A----	Atr
14	posluchače	NNMP4-----A----	Obj
15	.	Z:-------------	AuxK

ln95041-048-p3s4
1	Není	VB-S---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	sice	Db-------------	AuxY
4	klasika	NNFS1-----A----	Pnom
5	typu	NNIS2-----A----	Atr
6	Rolling	AAXXX----1A----	Atr
7	Stones	NNIPX-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	ani	J^-------------	AuxZ
11	novinka	NNFS1-----A----	Pnom
12	,	Z:-------------	AuxX
13	jakou	P4FS7----------	Pnom
14	jsou	VB-P---3P-AA---	Atr
15	třeba	Db-------------	AuxZ
16	Cranberries	NNMPX-----A----	Sb
17	.	Z:-------------	AuxK
18	"	Z:-------------	AuxG

ln95041-048-p3s5
1	Jen	TT-------------	AuxZ
2	dvanáctinu	CyFS4----------	Obj
3	brněnského	AAIS2----1A----	Atr
4	koncertu	NNIS2-----A----	Atr
5	Siouxsie	NNFXX-----A----	Atr
6	And	J^-------------	Atr
7	The	AAXXX----1A----	Atr
8	Banshees	NNFPX-----A----	Atr
9	uhradí	VB-P---3P-AA---	Pred
10	sponzoři	NNMP1-----A----	Sb
11	.	Z:-------------	AuxK

ln95041-048-p3s6
1	Pavel	NNMS1-----A----	Atr
2	Tesař	NNMS1-----A----	Sb
3	jednal	VpYS---XR-AA---	Pred
4	mimo	RR--4----------	AuxP
5	jiné	AANS4----1A----	Adv
6	i	J^-------------	AuxZ
7	s	RR--7----------	AuxP
8	Pepsi	AAXXX----1A----	Atr
9	Colou	NNFS7-----A----	Obj
10	nebo	J^-------------	Coord
11	magistrátem	NNIS7-----A----	Obj
12	města	NNNS2-----A----	Atr
13	Brna	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95041-048-p3s7
1	Neúspěšně	Dg-------1N----	ExD
2	.	Z:-------------	AuxK

ln95041-048-p3s8
1	"	Z:-------------	AuxG
2	Prioritu	NNFS4-----A----	Obj
3	mají	VB-P---3P-AA---	Obj
4	zaběhlé	AAFP1----1A----	Atr
5	věci	NNFP1-----A----	Sb
6	,	Z:-------------	AuxX
7	jako	J,-------------	AuxC
8	je	VB-S---3P-AA---	Atr
9	divadlo	NNNS1-----A----	Sb
10	Husa	NNFS1-----A----	Atr
11	na	RR--6----------	AuxP
12	provázku	NNIS6-----A----	Atr
13	a	J^-------------	Coord
14	Jazztival	NNIS1-----A----	Sb
15	,	Z:-------------	AuxX
16	které	P4FP1----------	Sb
17	fungují	VB-P---3P-AA---	Atr
18	dlouho	Dg-------1A----	Adv
19	a	J^-------------	Coord
20	mají	VB-P---3P-AA---	Atr
21	již	Db-------------	Adv
22	svoji	P8FS4----------	Atr
23	tradici	NNFS4-----A----	Obj
24	,	Z:-------------	AuxX
25	"	Z:-------------	AuxG
26	vysvětluje	VB-S---3P-AA---	Pred
27	Pavel	NNMS1-----A----	Atr
28	Tesař	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

ln95041-048-p4s1
1	Snahou	NNFS7-----A----	Pnom
2	agentury	NNFS2-----A----	Atr
3	Mersey	NNXXX-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	Brně	NNNS6-----A----	Adv
7	vychovávat	Vf--------A----	Sb
8	vzdělanější	AANS4----2A----	Atr
9	a	J^-------------	Coord
10	otevřenější	AANS4----2A----	Atr
11	hudební	AANS4----1A----	Atr
12	publikum	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

ln95041-048-p4s2
1	Tesařova	AUFS1M---------	Atr
2	agentura	NNFS1-----A----	Sb
3	hodlá	VB-S---3P-AA---	Pred
4	pořádat	Vf--------A----	Obj
5	dva	ClYP4----------	Atr
6	tři	ClXP4----------	Atr
7	velké	AAIP4----1A----	Atr
8	koncerty	NNIP4-----A----	Obj
9	do	RR--2----------	AuxP
10	roka	NNIS2-----A----	Adv
11	.	Z:-------------	AuxK

ln95041-048-p4s3
1	Každý	AAIS1----1A----	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	měl	VpYS---XR-AA---	Pred
7	stát	Vf--------A----	Obj
8	událostí	NNFS7-----A----	Obj
9	(	Z:-------------	AuxG
10	předběžně	Dg-------1A----	Adv
11	se	P7-X4----------	AuxR
12	již	Db-------------	Adv
13	hovoří	VB-S---3P-AA---	Pred
14	o	RR--6----------	AuxP
15	newyorské	AAFS6----1A----	Atr
16	kapele	NNFS6-----A----	Obj
17	Sonic	AAXXX----1A----	Atr
18	Youth	NNFXX-----A----	Atr
19	,	Z:-------------	AuxX
20	která	P4FS1----------	Sb
21	hrála	VpQW---XR-AA---	Atr
22	v	RR--6----------	AuxP
23	Praze	NNFS6-----A----	Adv
24	v	RR--6----------	AuxP
25	roce	NNIS6-----A---1	Adv
26	1992	C=-------------	Atr
27	)	Z:-------------	AuxG
28	.	Z:-------------	AuxK

ln95041-048-p4s4
1	Agentura	NNFS1-----A----	Sb
2	spolupracuje	VB-S---3P-AA---	Pred
3	se	RV--7----------	AuxP
4	zahraničními	AAMP7----1A----	Atr
5	hudebními	AAMP7----1A----	Atr
6	agenty	NNMP7-----A----	Obj
7	a	J^-------------	Coord
8	v	RR--6----------	AuxP
9	poslední	AAFS6----1A----	Atr
10	době	NNFS6-----A----	Adv
11	navázala	VpQW---XR-AA---	Pred
12	kontakty	NNIP4-----A----	Obj
13	i	J^-------------	AuxZ
14	s	RR--7----------	AuxP
15	Vídní	NNFS7-----A----	Obj
16	(	Z:-------------	AuxG
17	myšlení	NNNS1-----A----	Sb
18	většiny	NNFS2-----A----	Atr
19	lidí	NNMP2-----A----	Atr
20	je	VB-S---3P-AA---	Pred
21	v	RR--6----------	AuxP
22	metropoli	NNFS6-----A----	Adv
23	Rakouska	NNNS2-----A----	Atr
24	ovšem	J^-------------	Coord
25	velmi	Db-------------	Adv
26	konzervativní	AANS1----1A----	Pnom
27	a	J^-------------	Coord
28	veškeré	PLNS1----------	Atr
29	dění	NNNS1-----A----	Sb
30	tohoto	PDZS2----------	Atr
31	druhu	NNIS2-----A----	Atr
32	se	P7-X4----------	AuxT
33	z	RR--2----------	AuxP
34	toho	PDZS2----------	Atr
35	důvodu	NNIS2-----A----	Adv
36	odehrává	VB-S---3P-AA---	Pred
37	pouze	Db-------------	AuxZ
38	na	RR--6----------	AuxP
39	periférii	NNFS6-----A----	Adv
40	)	Z:-------------	AuxG
41	.	Z:-------------	AuxK

ln95041-048-p5s1
1	Pavel	NNMS1-----A----	Atr
2	Tesař	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	tak	Db-------------	Adv
5	částečně	Dg-------1A----	Adv
6	snaží	VB-S---3P-AA---	Pred
7	navázat	Vf--------A----	Obj
8	na	RR--4----------	AuxP
9	tradici	NNFS4-----A----	Obj
10	festivalu	NNIS2-----A----	Atr
11	Rotwelsch	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	také	Db-------------	AuxZ
15	na	RR--4----------	AuxP
16	někdejší	AAIP4----1A----	Atr
17	"	Z:-------------	AuxG
18	výlety	NNIP4-----A----	Obj
19	"	Z:-------------	AuxG
20	českých	AAMP2----1A----	Atr
21	rockerů	NNMP2-----A----	Atr
22	do	RR--2----------	AuxP
23	Maďarska	NNNS2-----A----	Atr
24	nebo	J^-------------	Coord
25	do	RR--2----------	AuxP
26	Polska	NNNS2-----A----	Atr
27	,	Z:-------------	AuxX
28	kde	Db-------------	Adv
29	se	P7-X4----------	AuxR
30	-	Z:-------------	AuxG
31	na	RR--4----------	AuxP
32	rozdíl	NNIS4-----A----	AuxP
33	od	RR--2----------	AuxP
34	Československa	NNNS2-----A----	Adv
35	-	Z:-------------	AuxG
36	uskutečnila	VpQW---XR-AA---	Atr
37	v	RR--6----------	AuxP
38	letech	NNNP6-----A----	Adv
39	osmdesátých	CrNP6----------	Atr
40	celá	AAFS1----1A----	Atr
41	řada	NNFS1-----A----	Sb
42	pozoruhodných	AAIP2----1A----	Atr
43	koncertů	NNIP2-----A----	Atr
44	předních	AAFP2----1A----	Atr
45	světových	AAFP2----1A----	Atr
46	hvězd	NNFP2-----A----	Atr
47	.	Z:-------------	AuxK

ln95041-048-p5s2
1	"	Z:-------------	AuxG
2	Rotwelsch	NNIS4-----A----	Obj
3	považuji	VB-S---1P-AA--1	Obj
4	stále	Db-------------	Adv
5	za	RR--4----------	AuxP
6	jednu	ClFS4----------	Obj
7	z	RR--2----------	AuxP
8	nejlepších	AAFP2----3A----	Atr
9	brněnských	AAFP2----1A----	Atr
10	akcí	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	dodává	VB-S---3P-AA---	Pred
14	Tesař	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln95041-048-p5s3
1	"	Z:-------------	AuxG
2	Měl	VpYS---XR-AA---	Pred
3	jednoznačný	AAIS4----1A----	Atr
4	image	NNIXX-----A----	Obj
5	,	Z:-------------	Coord
6	dobrou	AAFS4----1A----	Atr
7	atmosféru	NNFS4-----A----	Obj
8	a	J^-------------	Coord
9	molekuly	NNFP1-----A----	Sb
10	nadšení	NNNS2-----A----	Atr
11	se	P7-X4----------	AuxR
12	při	RR--6----------	AuxP
13	něm	P5ZS6--3-------	Adv
14	daly	VpTP---XR-AA---	Pred
15	doslova	Db-------------	Adv
16	nahmatat	Vf--------A----	Obj
17	.	Z:-------------	AuxK
18	"	Z:-------------	AuxG

