ln95049-020-p1s1
1	Skončilo	VpNS---XR-AA---	Pred
2	společné	AANS1----1A----	Atr
3	česko	A2--------A----	Atr
4	-	Z:-------------	Coord
5	britské	AANS1----1A----	Atr
6	vojenské	AANS1----1A----	Atr
7	cvičení	NNNS1-----A----	Sb
8	Lipno	NNNS1-----A----	Atr
9	'	Z:-------------	AuxG
10	95	C=-------------	Atr

ln95049-020-p2s1A
1	Český	AAIS1----1A----	Atr
2	Krumlov	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

ln95049-020-p2s1B
1	Společné	AANS1----1A----	Atr
2	česko	A2--------A----	Atr
3	-	Z:-------------	Coord
4	britské	AANS1----1A----	Atr
5	cvičení	NNNS1-----A----	Sb
6	Lipno	NNNS1-----A----	Atr
7	'	Z:-------------	AuxG
8	95	C=-------------	Atr
9	mělo	VpNS---XR-AA---	Pred
10	význam	NNIS4-----A----	Obj
11	jak	J^-------------	AuxY
12	pro	RR--4----------	AuxP
13	spolupráci	NNFS4-----A----	Adv
14	armád	NNFP2-----A----	Atr
15	obou	ClXP2----------	Atr
16	zemí	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	tak	J^-------------	Coord
19	proto	Db-------------	Adv
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	šlo	VpNS---XR-AA---	Adv
23	o	RR--4----------	AuxP
24	další	AAFS4----1A----	Atr
25	akci	NNFS4-----A----	Obj
26	v	RR--6----------	AuxP
27	rámci	NNIS6-----A----	AuxP
28	programu	NNIS2-----A----	Atr
29	Partnerství	NNNS1-----A----	Atr
30	pro	RR--4----------	AuxP
31	mír	NNIS4-----A----	Atr
32	,	Z:-------------	AuxX
33	který	P4YS1----------	Sb
34	je	VB-S---3P-AA---	Atr
35	velmi	Db-------------	Adv
36	důležitou	AAFS7----1A----	Atr
37	součástí	NNFS7-----A----	Pnom
38	postupné	AAFS2----1A----	Atr
39	integrace	NNFS2-----A----	Atr
40	České	AAFS2----1A----	Atr
41	republiky	NNFS2-----A----	Atr
42	do	RR--2----------	AuxP
43	NATO	NNNXX-----A---8	Atr
44	.	Z:-------------	AuxK

ln95049-020-p2s2
1	Na	RR--6----------	AuxP
2	slavnostním	AANS6----1A----	Atr
3	závěrečném	AANS6----1A----	Atr
4	shromáždění	NNNS6-----A----	Adv
5	cvičících	AGFP2-----A----	Atr
6	jednotek	NNFP2-----A----	Atr
7	to	PDNS4----------	Obj
8	včera	Db-------------	Adv
9	ve	RV--6----------	AuxP
10	výcvikové	AAFS6----1A----	Atr
11	základně	NNFS6-----A----	Adv
12	mírových	AAFP2----1A----	Atr
13	sil	NNFP2-----A----	Atr
14	OSN	NNFXX-----A---8	Atr
15	v	RR--6----------	AuxP
16	Českém	AAIS6----1A----	Atr
17	Krumlově	NNIS6-----A----	AtrAdv
18	uvedl	VpYS---XR-AA---	Pred
19	ministr	NNMS1-----A----	Atr
20	zahraničí	NNNS2-----A----	Atr
21	Josef	NNMS1-----A----	Atr
22	Zieleniec	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95049-020-p3s1
1	Zdůraznil	VpYS---XR-AA---	Pred
2	přitom	Db-------------	Adv
3	symbolický	AAIS4----1A----	Atr
4	význam	NNIS4-----A----	Obj
5	cvičení	NNNS2-----A----	Atr
6	,	Z:-------------	AuxX
7	neboť	J^-------------	Coord
8	překonává	VB-S---3P-AA---	Pred
9	45	C=-------------	Obj
10	let	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4NP1---------7	Sb
13	vedly	VpTP---XR-AA---	Atr
14	k	RR--3----------	AuxP
15	tomu	PDZS3----------	Adv
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	nejen	TT-------------	AuxZ
19	ČR	NNFXX-----A---8	Sb
20	byla	VpQW---XR-AA---	AuxV
21	odloučena	VsQW---XX-AP---	Atr
22	od	RR--2----------	AuxP
23	"	Z:-------------	AuxG
24	rodiny	NNFS2-----A----	Obj
25	západoevropských	AAFP2----1A----	Atr
26	demokratických	AAFP2----1A----	Atr
27	zemí	NNFP2-----A----	Atr
28	"	Z:-------------	AuxG
29	,	Z:-------------	AuxX
30	ale	J^-------------	Coord
31	ani	J^-------------	AuxZ
32	její	PSFSXFS3-------	Atr
33	armáda	NNFS1-----A----	Sb
34	nepatřila	VpQW---XR-NA---	Atr
35	mezi	RR--4----------	AuxP
36	armády	NNFP4-----A----	Adv
37	demokratických	AAIP2----1A----	Atr
38	států	NNIP2-----A----	Atr
39	.	Z:-------------	AuxK

ln95049-020-p3s2
1	Toto	PDNS1----------	Atr
2	první	CrNS1----------	Atr
3	poválečné	AANS1----1A----	Atr
4	cvičení	NNNS1-----A----	Sb
5	české	AAFS2----1A----	Atr
6	a	J^-------------	Coord
7	britské	AAFS2----1A----	Atr
8	armády	NNFS2-----A----	Atr
9	navázalo	VpNS---XR-AA---	Obj
10	na	RR--4----------	AuxP
11	tradice	NNFP4-----A----	Obj
12	,	Z:-------------	AuxX
13	které	P4FP4----------	Obj
14	naše	PSHS1-P1-------	Atr
15	armáda	NNFS1-----A----	Sb
16	zahájila	VpQW---XR-AA---	Atr
17	ve	RV--6----------	AuxP
18	slavných	AAFP6----1A----	Atr
19	bitvách	NNFP6-----A----	Adv
20	druhé	CrFS2----------	Atr
21	světové	AAFS2----1A----	Atr
22	války	NNFS2-----A----	Atr
23	,	Z:-------------	AuxX
24	jichž	PJXP2----------	Obj
25	se	P7-X4----------	AuxT
26	zúčastnila	VpQW---XR-AA---	Atr
27	po	RR--6----------	AuxP
28	boku	NNIS6-----A----	Adv
29	britských	AAMP2----1A----	Atr
30	vojáků	NNMP2-----A----	Atr
31	,	Z:-------------	AuxX
32	připomněl	VpYS---XR-AA---	Pred
33	Zieleniec	NNMS1-----A----	Sb
34	.	Z:-------------	AuxK

ln95049-020-p3s3
1	Byl	VpYS---XR-AA---	Obj
2	bych	Vc-S---1-------	AuxV
3	rád	ACYS------A----	Pnom
4	,	Z:-------------	AuxX
5	kdyby	J,-------------	AuxC
6	naši	PSMP1-P1-------	Atr
7	vojáci	NNMP1-----A----	Sb
8	mohli	VpMP---XR-AA---	Obj
9	pokračovat	Vf--------A----	Obj
10	ve	RV--6----------	AuxP
11	společném	AANS6----1A----	Atr
12	cvičení	NNNS6-----A----	Obj
13	také	Db-------------	AuxZ
14	na	RR--6----------	AuxP
15	území	NNNS6-----A----	Adv
16	Británie	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	dodal	VpYS---XR-AA---	Pred
19	.	Z:-------------	AuxK

ln95049-020-p4s1
1	Řídící	NNMS1-----A----	Atr
2	společného	AANS2----1A----	Atr
3	cvičení	NNNS2-----A----	Atr
4	plukovník	NNMS1-----A----	Atr
5	generálního	AAIS2----1A----	Atr
6	štábu	NNIS2-----A----	Atr
7	Jiří	NNMS1-----A----	Atr
8	Šedivý	NNMS1-----A----	Sb
9	prohlásil	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	všechny	PLIP1----------	Atr
13	cíle	NNIP1-----A----	Sb
14	cvičení	NNNS2-----A----	Atr
15	byly	VpTP---XR-AA---	AuxV
16	splněny	VsTP---XX-AP---	Obj
17	.	Z:-------------	AuxK

ln95049-020-p4s2
1	Kromě	RR--2----------	AuxP
2	pozemní	AAFS2----1A----	Atr
3	a	J^-------------	Coord
4	taktické	AAFS2----1A----	Atr
5	přípravy	NNFS2-----A----	Adv
6	a	J^-------------	Coord
7	parašutistických	AAIP2----1A----	Atr
8	výsadků	NNIP2-----A----	Adv
9	vojáci	NNMP1-----A----	Sb
10	procvičovali	VpMP---XR-AA---	Pred
11	i	J^-------------	AuxZ
12	činnost	NNFS4-----A----	Obj
13	patrol	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	která	P4FS1----------	Sb
16	je	VB-S---3P-AA---	Atr
17	charakteristická	AAFS1----1A----	Pnom
18	pro	RR--4----------	AuxP
19	mise	NNFP4-----A----	Obj
20	OSN	NNFXX-----A---8	Atr
21	.	Z:-------------	AuxK

ln95049-020-p5s1
1	Vojenského	AANS2----1A----	Atr
2	cvičení	NNNS2-----A----	Obj
3	Lipno	NNNS1-----A----	Atr
4	'	Z:-------------	AuxG
5	95	C=-------------	Atr
6	se	P7-X4----------	AuxT
7	od	RR--2----------	AuxP
8	13	C=-------------	Atr
9	.	Z:-------------	AuxG
10	února	NNIS2-----A---1	Adv
11	ve	RV--6----------	AuxP
12	vojenském	AAIS6----1A----	Atr
13	výcvikovém	AAIS6----1A----	Atr
14	prostoru	NNIS6-----A----	Adv
15	Boletice	NNFP1-----A----	Atr
16	účastnilo	VpNS---XR-AA---	Pred
17	64	C=-------------	Sb
18	vojáků	NNMP2-----A----	Atr
19	79	C=-------------	Atr
20	.	Z:-------------	AuxG
21	baterie	NNFS2-----A----	Atr
22	29	C=-------------	Atr
23	.	Z:-------------	AuxG
24	dělostřeleckého	AAIS2----1A----	Atr
25	pluku	NNIS2-----A----	Atr
26	Královské	AAFS2----1A----	Atr
27	námořní	AAFS2----1A----	Atr
28	pěchoty	NNFS2-----A----	Atr
29	Velké	AAFS2----1A----	Atr
30	Británie	NNFS2-----A----	Atr
31	a	J^-------------	Coord
32	70	C=-------------	Sb
33	vojáků	NNMP2-----A----	Atr
34	4	C=-------------	Atr
35	.	Z:-------------	AuxG
36	roty	NNFS2-----A----	Atr
37	43	C=-------------	Atr
38	.	Z:-------------	AuxG
39	výsadkového	AAIS2----1A----	Atr
40	mechanizovaného	AAIS2----1A----	Atr
41	praporu	NNIS2-----A----	Atr
42	4	C=-------------	Atr
43	.	Z:-------------	AuxG
44	brigády	NNFS2-----A----	Atr
45	rychlého	AANS2----1A----	Atr
46	nasazení	NNNS2-----A----	Atr
47	Armády	NNFS2-----A----	Atr
48	ČR	NNFXX-----A---8	Atr
49	.	Z:-------------	AuxK

