ln95043-050-p1s1
1	Léčba	NNFS1-----A----	Sb
2	přisátím	NNNS7-----A----	Atr
3	kalíšků	NNIP2-----A----	Atr
4	z	RR--2----------	AuxP
5	bambusu	NNIS2-----A----	Atr
6	podle	RR--2----------	AuxP
7	lékařů	NNMP2-----A----	Adv
8	v	RR--6----------	AuxP
9	malajské	AAFS6----1A----	Atr
10	Kuale	NNFS6-----A----	Atr
11	Lumpur	NNIS1-----A----	Atr
12	pomáhá	VB-S---3P-AA---	Pred
13	dostat	Vf--------A----	Obj
14	špatnou	AAFS4----1A----	Atr
15	krev	NNFS4-----A----	Obj
16	na	RR--4----------	AuxP
17	povrch	NNIS4-----A----	Adv
18	a	J^-------------	Coord
19	ulevit	Vf--------A----	Obj
20	nemocnému	NNMS3-----A----	Obj
21	u	RR--2----------	AuxP
22	řady	NNFS2-----A----	Adv
23	chorob	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

