ln95045-013-p1s1
1	"	Z:-------------	AuxG
2	Votroky	NNMP4-----A----	Obj
3	"	Z:-------------	AuxG
4	čeká	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	úvodu	NNIS6-----A---1	Adv
7	test	NNIS1-----A----	Sb
8	odolnosti	NNFS2-----A----	Atr

ln95045-013-p2s1A
1	Hradec	NNIS1-----A----	Sb
2	Králové	NNFS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	vrací	VB-S---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	malšovický	AAIS4----1A----	Atr
7	stadión	NNIS4-----A----	Adv
8	s	RR--7----------	AuxP
9	kanonýrem	NNMS7-----A----	Atr
10	Černým	NNMS7-----A----	Adv

ln95045-013-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-013-p2s1C
1	Hned	Db-------------	AuxZ
2	úvod	NNIS1-----A----	Sb
3	fotbalového	AANS2----1A----	Atr
4	jara	NNNS2-----A----	Atr
5	napoví	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	zda	J,-------------	AuxC
8	má	VB-S---3P-AA---	Obj
9	SK	NNIXX-----A---8	Sb
10	Hradec	NNIS1-----A----	Atr
11	Králové	NNFS2-----A----	Atr
12	reálnou	AAFS4----1A----	Atr
13	naději	NNFS4-----A----	Obj
14	na	RR--4----------	AuxP
15	prvoligovou	AAFS4----1A----	Atr
16	záchranu	NNFS4-----A----	Atr
17	.	Z:-------------	AuxK

ln95045-013-p2s2
1	"	Z:-------------	AuxG
2	Votroky	NNMP4-----A----	Obj
3	"	Z:-------------	AuxG
4	nejprve	Db-------------	Adv
5	čeká	VB-S---3P-AA---	Pred
6	domácí	AAIS1----1A----	Atr
7	zápas	NNIS1-----A----	Sb
8	s	RR--7----------	AuxP
9	druhou	CrFS7----------	Atr
10	v	RR--6----------	AuxP
11	tabulce	NNFS6-----A----	Adv
12	Viktorií	NNFS7-----A----	Atr
13	Žižkov	NNIS1-----A----	Atr
14	,	Z:-------------	Coord
15	pak	Db-------------	ExD
16	náročný	AAIS1----1A----	Atr
17	zájezd	NNIS1-----A----	ExD
18	do	RR--2----------	AuxP
19	Chebu	NNIS2-----A----	Atr
20	a	J^-------------	Coord
21	třetím	CrIS7----------	Atr
22	testem	NNIS7-----A----	Pnom
23	odolnosti	NNFS2-----A----	Atr
24	bude	VB-S---3F-AA---	Pred
25	souboj	NNIS1-----A----	Sb
26	s	RR--7----------	AuxP
27	vedoucí	AGFS7-----A----	Atr
28	Slavií	NNFS7-----A----	Atr
29	.	Z:-------------	AuxK

ln95045-013-p2s3
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	získáme	VB-P---1P-AA---	Adv
4	pět	Cn-S4----------	Obj
5	bodů	NNIP2-----A----	Atr
6	,	Z:-------------	AuxX
7	budeme	VB-P---1F-AA---	Obj
8	po	RR--6----------	AuxP
9	třech	ClXP6----------	Atr
10	kolech	NNNP6-----A----	Adv
11	spokojeni	ACMP------A----	Pnom
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	přiznává	VB-S---3P-AA---	Pred
15	ředitel	NNMS1-----A----	Atr
16	klubu	NNIS2-----A----	Atr
17	Zdeněk	NNMS1-----A----	Atr
18	Beneš	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

ln95045-013-p3s1
1	Hradečtí	AAMP1----1A----	Sb
2	se	P7-X4----------	AuxT
3	nyní	Db-------------	Adv
4	vracejí	VB-P---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	městský	AAIS4----1A----	Atr
7	stadión	NNIS4-----A----	Adv
8	v	RR--6----------	AuxP
9	Malšovicích	NNFP6-----A----	Atr
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	naposledy	Db-------------	Adv
13	hráli	VpMP---XR-AA---	Atr
14	loni	Db------------1	Adv
15	11	C=-------------	Atr
16	.	Z:-------------	AuxG
17	září	NNNS2-----A----	Adv
18	proti	RR--3----------	AuxP
19	Boby	NNNXX-----A---8	Obj
20	Brno	NNNS1-----A----	Atr
21	.	Z:-------------	AuxK

ln95045-013-p3s2
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	kvůli	RR--3----------	AuxP
4	špatnému	AAIS3----1A----	Atr
5	stavu	NNIS3-----A----	Adv
6	trávníku	NNIS2-----A----	Atr
7	přestěhovali	VpMP---XR-AA---	Pred
8	do	RR--2----------	AuxP
9	zhruba	Db-------------	AuxZ
10	15	C=-------------	Adv
11	km	NNIXX-----A---8	Atr
12	vzdálených	AAFP2----1A----	Atr
13	Třebechovic	NNFP2-----A----	Adv
14	a	J^-------------	Coord
15	pochvalovali	VpMP---XR-AA---	Pred
16	si	P7-X3----------	AuxT
17	zde	Db-------------	Adv
18	útulnější	AANS4----2A----	Atr
19	fotbalové	AANS4----1A----	Atr
20	prostředí	NNNS4-----A----	Obj
21	.	Z:-------------	AuxK

ln95045-013-p3s3
1	"	Z:-------------	AuxG
2	Jenže	J^-------------	Coord
3	náš	PSYS1-P1-------	Atr
4	skutečný	AAIS1----1A----	Atr
5	domov	NNIS1-----A----	Sb
6	je	VB-S---3P-AA---	Obj
7	v	RR--6----------	AuxP
8	Hradci	NNIS6-----A----	Adv
9	a	J^-------------	Coord
10	už	Db-------------	AuxZ
11	kvůli	RR--3----------	AuxP
12	fanouškům	NNMP3-----A----	Adv
13	byla	VpQW---XR-AA---	Obj
14	povinnost	NNFS1-----A----	Pnom
15	se	P7-X4----------	AuxT
16	vrátit	Vf--------A----	Sb
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	vysvětluje	VB-S---3P-AA---	Pred
20	nový	AAMS1----1A----	Atr
21	člen	NNMS1-----A----	Atr
22	klubového	AANS2----1A----	Atr
23	vedení	NNNS2-----A----	Atr
24	Vladimír	NNMS1-----A----	Atr
25	Voda	NNMS1-----A----	Sb
26	,	Z:-------------	Apos
27	bratr	NNMS1-----A----	Sb
28	oklahomského	AAMS2----1A----	Atr
29	kardiologa	NNMS2-----A----	Atr
30	a	J^-------------	Coord
31	majitele	NNMS2-----A----	Atr
32	klubu	NNIS2-----A----	Atr
33	Jana	NNMS2-----A----	Atr
34	Vody	NNMS2-----A----	Atr
35	.	Z:-------------	AuxK

ln95045-013-p3s4
1	Malšovické	AANS4----1A----	Atr
2	hřiště	NNNS4-----A----	Obj
3	si	P7-X3----------	AuxT
4	hráči	NNMP1-----A----	Sb
5	po	RR--6----------	AuxP
6	dlouhé	AAFS6----1A----	Atr
7	době	NNFS6-----A----	Adv
8	vyzkoušejí	VB-P---3P-AA---	Pred
9	v	RR--6----------	AuxP
10	dnešním	AAIS6----1A----	Atr
11	zápase	NNIS6-----A----	Adv
12	s	RR--7----------	AuxP
13	Příbramí	NNFS7-----A----	Atr
14	(	Z:-------------	AuxG
15	od	RR--2----------	AuxP
16	14	C=-------------	Atr
17	hodin	NNFP2-----A----	Atr
18	)	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	ovšem	J^-------------	Coord
21	jen	TT-------------	AuxZ
22	v	RR--6----------	AuxP
23	případě	NNIS6-----A----	ExD
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	nebude	VB-S---3F-NA---	AuxV
27	hrozit	Vf--------A----	Atr
28	zničení	NNNS1-----A----	Sb
29	terénu	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95045-013-p4s1
1	Východočeši	NNMP1-----A----	Sb
2	vstřelili	VpMP---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	15	C=-------------	Atr
5	podzimních	AAIP6----1A----	Atr
6	zápasech	NNIP6-----A----	Adv
7	jen	TT-------------	AuxZ
8	10	C=-------------	Obj
9	gólů	NNIP2-----A----	Atr
10	,	Z:-------------	Coord
11	což	PE--1----------	Sb
12	je	VB-S---3P-AA---	Pred
13	nejméně	Dg-------3A----	Adv
14	ze	RV--2----------	AuxP
15	všech	PLXP2----------	Atr
16	ligových	AAIP2----1A----	Atr
17	týmů	NNIP2-----A----	Adv
18	.	Z:-------------	AuxK

ln95045-013-p4s2
1	Proto	J^-------------	Coord
2	si	P7-X3----------	Obj
3	hodně	Dg-------1A----	Obj
4	slibují	VB-P---3P-AA---	Pred
5	od	RR--2----------	AuxP
6	návratu	NNIS2-----A----	Obj
7	svého	P8ZS2----------	Atr
8	kanonýra	NNMS2-----A----	Atr
9	Černého	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	naposledy	Db-------------	Adv
13	působil	VpYS---XR-AA---	Atr
14	v	RR--6----------	AuxP
15	Japonsku	NNNS6-----A----	Adv
16	.	Z:-------------	AuxK

ln95045-013-p4s3
1	V	RR--6----------	AuxP
2	přípravě	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	několikrát	Co-------------	Adv
5	blýskl	VpYS---XR-AA--1	Pred
6	-	Z:-------------	AuxG
7	naposledy	Db-------------	Adv
8	hattrickem	NNIS7-----A----	Adv
9	proti	RR--3----------	AuxP
10	Neratovicím	NNFP3-----A----	Atr
11	.	Z:-------------	AuxK

ln95045-013-p4s4
1	Z	RR--2----------	AuxP
2	avizovaných	AAIP2----1A----	Atr
3	velkých	AAIP2----1A----	Atr
4	odchodů	NNIP2-----A----	Adv
5	(	Z:-------------	AuxG
6	Breda	NNMS1-----A----	ExD
7	,	Z:-------------	AuxX
8	Šmarda	NNMS1-----A----	ExD
9	,	Z:-------------	AuxX
10	Džubara	NNMS1-----A----	ExD
11	,	Z:-------------	Coord
12	Rehák	NNMS1-----A----	ExD
13	)	Z:-------------	AuxG
14	se	P7-X4----------	AuxR
15	realizoval	VpYS---XR-AA---	Pred
16	jen	TT-------------	AuxZ
17	u	RR--2----------	AuxP
18	prvně	Dg-------1A----	Adv
19	jmenovaného	AAMS2----1A----	Adv
20	.	Z:-------------	AuxK

ln95045-013-p4s5
1	Zato	J,-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	překvapením	NNNS7-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	po	RR--6----------	AuxP
7	necelých	AAIP6----1N----	Atr
8	dvou	ClXP6----------	Atr
9	měsících	NNIP6-----A----	Adv
10	opustil	VpYS---XR-AA---	Sb
11	klub	NNIS4-----A----	Obj
12	manažer	NNMS1-----A----	Atr
13	Nevrlý	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	jemuž	PJZS3----------	Obj
16	se	P7-X4----------	AuxT
17	nelíbil	VpYS---XR-NA---	Atr
18	systém	NNIS1-----A----	Sb
19	řízení	NNNS2-----A----	Atr
20	klubu	NNIS2-----A----	Atr
21	a	J^-------------	Coord
22	nedohodl	VpYS---XR-NA--1	Atr
23	se	P7-X4----------	AuxT
24	na	RR--6----------	AuxP
25	podmínkách	NNFP6-----A----	Obj
26	své	P8FS2---------1	Atr
27	smlouvy	NNFS2-----A----	Atr
28	s	RR--7----------	AuxP
29	J	NNMXX-----A---8	Atr
30	.	Z:-------------	AuxG
31	Vodou	NNMS7-----A----	AtrObj
32	.	Z:-------------	AuxK

ln95045-013-p4s6
1	"	Z:-------------	AuxG
2	Náhradu	NNFS4-----A----	Obj
3	za	RR--4----------	AuxP
4	něho	P5ZS4--3------1	Atr
5	zatím	Db-------------	Adv
6	nehledáme	VB-P---1P-NA---	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	dodává	VB-S---3P-AA---	Pred
10	ředitel	NNMS1-----A----	Atr
11	Beneš	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95045-013-p5s1
1	Podzimní	AAFS1----1A----	Atr
2	bilance	NNFS1-----A----	ExD
3	Hradce	NNIS2-----A----	Atr
4	:	Z:-------------	Apos
5	13	C=-------------	Atr
6	.	Z:-------------	AuxG
7	místo	NNNS1-----A----	ExD
8	,	Z:-------------	AuxX
9	4	C=-------------	Atr
10	výhry	NNFP1-----A----	ExD
11	,	Z:-------------	AuxX
12	2	C=-------------	Atr
13	remízy	NNFP1-----A----	ExD
14	,	Z:-------------	AuxX
15	9	C=-------------	ExD
16	proher	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	skóre	NNNS1-----A----	ExD
19	10	C=-------------	Atr
20	:	Z:-------------	Coord
21	24	C=-------------	Atr
22	,	Z:-------------	Coord
23	14	C=-------------	ExD
24	bodů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-013-p6s1
1	Přišli	VpMP---XR-AA---	Pred
2	:	Z:-------------	AuxG
3	Černý	NNMS1-----A----	Sb
4	(	Z:-------------	ExD
5	Sanfrecce	NNNXX-----A----	Atr
6	Hirošima	NNFS1-----A----	ExD
7	)	Z:-------------	ExD
8	,	Z:-------------	AuxX
9	Kaplan	NNMS1-----A----	Sb
10	(	Z:-------------	ExD
11	Neratovice	NNFP1-----A----	ExD
12	)	Z:-------------	ExD
13	,	Z:-------------	AuxX
14	Hynek	NNMS1-----A----	Sb
15	(	Z:-------------	ExD
16	Benešov	NNIS1-----A----	ExD
17	)	Z:-------------	ExD
18	,	Z:-------------	Coord
19	Zoubek	NNMS1-----A----	Sb
20	(	Z:-------------	ExD
21	Brandýs	NNIS1-----A----	ExD
22	)	Z:-------------	ExD
23	.	Z:-------------	AuxK

ln95045-013-p7s1
1	Odešli	VpMP---XR-AA---	Pred
2	:	Z:-------------	AuxG
3	Breda	NNMS1-----A----	Sb
4	(	Z:-------------	ExD
5	Jablonec	NNIS1-----A----	ExD
6	)	Z:-------------	ExD
7	,	Z:-------------	AuxX
8	Havlíček	NNMS1-----A----	Sb
9	(	Z:-------------	ExD
10	Třinec	NNIS1-----A----	ExD
11	)	Z:-------------	ExD
12	,	Z:-------------	AuxX
13	Pilný	NNMS1-----A----	Sb
14	,	Z:-------------	Coord
15	Polomský	NNMS1-----A----	Sb
16	(	Z:-------------	ExD
17	oba	ClYP1----------	ExD
18	hostování	NNNS1-----A----	ExD
19	v	RR--6----------	AuxP
20	Pardubicích	NNFP6-----A----	Atr
21	)	Z:-------------	ExD
22	,	Z:-------------	AuxX
23	Koubek	NNMS1-----A----	Sb
24	(	Z:-------------	ExD
25	hostování	NNNS1-----A----	ExD
26	v	RR--6----------	AuxP
27	Dukle	NNFS6-----A----	Atr
28	Praha	NNFS1-----A----	Atr
29	)	Z:-------------	ExD
30	,	Z:-------------	AuxX
31	Jirka	NNMS1-----A----	Sb
32	(	Z:-------------	ExD
33	hostování	NNNS1-----A----	ExD
34	v	RR--6----------	AuxP
35	Brandýse	NNIS6-----A----	Atr
36	)	Z:-------------	ExD
37	,	Z:-------------	Coord
38	Hrotek	NNMS1-----A----	Sb
39	(	Z:-------------	ExD
40	ukončeno	VsNS---XX-AP---	ExD
41	hostování	NNNS1-----A----	ExD
42	z	RR--2----------	AuxP
43	Baníku	NNIS2-----A----	Atr
44	Ostrava	NNFS1-----A----	Atr
45	)	Z:-------------	ExD
46	.	Z:-------------	AuxK

