ln95045-049-p1s1
1	Slasti	NNFP1-----A----	ExD
2	společných	AAFP2----1A----	Atr
3	cest	NNFP2-----A----	Atr

ln95045-049-p2s1A
1	Recenze	NNFS1-----A----	ExD

ln95045-049-p2s1B
1	VÝSTAVY	NNFP1-----A----	ExD
2	:	Z:-------------	AuxK

ln95045-049-p2s1C
1	V	RR--6----------	AuxP
2	brněnské	AAFS6----1A----	Atr
3	Galerii	NNFS6-----A----	Adv
4	Na	RR--6----------	AuxP
5	bidýlku	NNNS6-----A----	Atr
6	uvádí	VB-S---3P-AA---	Pred
7	autorská	AAFS1----1A----	Atr
8	dvojice	NNFS1-----A----	Sb
9	JAN	NNMS1-----A----	Atr
10	MERTA	NNMS1-----A----	Atr
11	(	Z:-------------	ExD
12	malba	NNFS1-----A----	ExD
13	)	Z:-------------	ExD
14	a	J^-------------	Coord
15	MAREK	NNMS1-----A----	Atr
16	POKORNÝ	NNMS1-----A----	Atr
17	(	Z:-------------	ExD
18	texty	NNIP1-----A----	ExD
19	)	Z:-------------	ExD
20	výstavu	NNFS4-----A----	Obj
21	jednoduše	Dg-------1A----	Adv
22	nazvanou	AAFS4----1A----	Atr
23	Slasti	NNFP1-----A----	Obj
24	.	Z:-------------	AuxK

ln95045-049-p2s2
1	Jmenovaná	AAFS1----1A----	Atr
2	galerie	NNFS1-----A----	Sb
3	vznikla	VpQW---XR-AA--1	Pred
4	jakoby	Db-------------	AuxZ
5	na	RR--4----------	AuxP
6	objednávku	NNFS4-----A----	Adv
7	pro	RR--4----------	AuxP
8	tento	PDIS4----------	Atr
9	skromný	AAIS4----1A----	Atr
10	podkrovní	AAIS4----1A----	Atr
11	výstavní	AAIS4----1A----	Atr
12	prostor	NNIS4-----A----	AtrAdv
13	a	J^-------------	Coord
14	svou	P8FS7---------1	Atr
15	bezprostřední	AAFS7----1A----	Atr
16	hravostí	NNFS7-----A----	Adv
17	,	Z:-------------	AuxX
18	autentickou	AAFS7----1A----	Atr
19	radostí	NNFS7-----A----	Adv
20	z	RR--2----------	AuxP
21	tvorby	NNFS2-----A----	Atr
22	,	Z:-------------	Coord
23	nenásilným	AAIS7----1N----	Atr
24	,	Z:-------------	Coord
25	dobře	Dg-------1A----	Adv
26	vymyšleným	AAIS7----1A----	Atr
27	konceptem	NNIS7-----A----	Adv
28	se	P7-X4----------	AuxT
29	stala	VpQW---XR-AA---	Pred
30	událostí	NNFS7-----A----	Obj
31	uměleckého	AANS2----1A----	Atr
32	Brna	NNNS2-----A----	Atr
33	.	Z:-------------	AuxK

ln95045-049-p3s1
1	Jan	NNMS1-----A----	Atr
2	Merta	NNMS1-----A----	Sb
3	změnil	VpYS---XR-AA---	Pred
4	své	P8NS4---------1	Atr
5	image	NNNXX-----A----	Obj
6	autora	NNMS2-----A----	Atr
7	rozměrných	AANP2----1A----	Atr
8	monochrómních	AANP2----1A----	Atr
9	pláten	NNNP2-----A----	Atr
10	,	Z:-------------	AuxX
11	malovaných	AANP2----1A----	Atr
12	svižným	AAIS7----1A----	Atr
13	,	Z:-------------	Coord
14	úsporným	AAIS7----1A----	Atr
15	způsobem	NNIS7-----A----	Adv
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	představil	VpYS---XR-AA---	Pred
19	se	P7-X4----------	AuxT
20	jako	J,-------------	AuxY
21	tvůrce	NNMS1-----A----	AtvV
22	malých	AAIP2----1A----	Atr
23	obrázků	NNIP2-----A----	Atr
24	,	Z:-------------	AuxX
25	kreseb	NNFP2-----A----	Atr
26	a	J^-------------	Coord
27	asambláží	NNFP2-----A----	Atr
28	,	Z:-------------	AuxX
29	provedených	AAIP2----1A----	Atr
30	jistou	AAFS7----1A----	Atr
31	a	J^-------------	Coord
32	lehkou	AAFS7----1A----	Atr
33	rukou	NNFS7-----A----	Adv
34	.	Z:-------------	AuxK

ln95045-049-p3s2
1	Marek	NNMS1-----A----	Atr
2	Pokorný	NNMS1-----A----	Sb
3	(	Z:-------------	AuxG
4	který	P4YS1----------	Sb
5	byl	VpYS---XR-AA---	Atr
6	kurátorem	NNMS7-----A----	Pnom
7	nedávné	AAFS2----1N----	Atr
8	Mertovy	AUFS2M---------	Atr
9	výstavy	NNFS2-----A----	Atr
10	v	RR--6----------	AuxP
11	Nové	AAFS6----1A----	Atr
12	síni	NNFS6-----A----	Atr
13	v	RR--6----------	AuxP
14	Praze	NNFS6-----A----	AtrAtr
15	)	Z:-------------	AuxG
16	se	P7-X4----------	AuxT
17	tentokrát	Db-------------	Adv
18	zúčastnil	VpYS---XR-AA---	Pred
19	projektu	NNIS2-----A----	Obj
20	jako	J,-------------	AuxY
21	autor	NNMS1-----A----	Atv
22	básnických	AAIP2----1A----	Atr
23	textů	NNIP2-----A----	Atr
24	.	Z:-------------	AuxK

ln95045-049-p3s3
1	Svůj	P8IS4----------	Atr
2	rytmizovaný	AAIS4----1A----	Atr
3	a	J^-------------	Coord
4	zaujatý	AAIS4----1A----	Atr
5	,	Z:-------------	Coord
6	výtvarný	AAIS4----1A----	Atr
7	a	J^-------------	Coord
8	básnický	AAIS4----1A----	Atr
9	dialog	NNIS4-----A----	Obj
10	vedou	VB-P---3P-AA---	Pred
11	oba	ClYP1----------	Atr
12	autoři	NNMP1-----A----	Sb
13	na	RR--4----------	AuxP
14	různá	AANP4----1A----	Atr
15	témata	NNNP4-----A----	Adv
16	:	Z:-------------	Coord
17	vypočítávají	VB-P---3P-AA---	Pred
18	varianty	NNFP4-----A----	Obj
19	podob	NNFP2-----A----	Atr
20	slasti	NNFS2-----A----	Atr
21	tak	Db-------------	Adv
22	,	Z:-------------	AuxX
23	jak	Db-------------	Adv
24	ji	PPFS4--3-------	Obj
25	znají	VB-P---3P-AA---	Adv
26	oni	PPMP1--3-------	Sb
27	.	Z:-------------	AuxK

ln95045-049-p3s4
1	Je	VB-S---3P-AA---	Pred
2	pro	RR--4----------	AuxP
3	ně	P5XP4--3-------	Adv
4	synonymem	NNNS7-----A----	Pnom
5	radosti	NNFS2-----A----	Atr
6	ze	RV--2----------	AuxP
7	života	NNIS2-----A----	Atr
8	,	Z:-------------	Coord
9	obdivu	NNIS2-----A----	Atr
10	k	RR--3----------	AuxP
11	přírodě	NNFS3-----A----	Atr
12	a	J^-------------	Coord
13	umění	NNNS3-----A----	Atr
14	,	Z:-------------	AuxX
15	jehož	PJZS2----------	Atr
16	význam	NNIS1-----A----	Sb
17	a	J^-------------	Coord
18	důležitost	NNFS1-----A----	Sb
19	jim	PPXP3--3-------	Obj
20	často	Dg-------1A----	Adv
21	slouží	VB-P---3P-AA---	Atr
22	jako	J,-------------	AuxY
23	důvod	NNIS1-----A----	Atv
24	k	RR--3----------	AuxP
25	veselí	NNNS3-----A----	Atr
26	(	Z:-------------	ExD
27	například	Db-------------	AuxZ
28	pučící	AGIS1-----A----	Atr
29	Malevičův	AUIS1M---------	Atr
30	černý	AAIS1----1A----	Atr
31	čtverec	NNIS1-----A----	ExD
32	na	RR--6----------	AuxP
33	bílém	AANS6----1A----	Atr
34	pozadí	NNNS6-----A----	Atr
35	od	RR--2----------	AuxP
36	Jana	NNMS2-----A----	Atr
37	Merty	NNMS2-----A----	Atr
38	)	Z:-------------	ExD
39	.	Z:-------------	AuxK

ln95045-049-p3s5
1	První	CrFS4----------	Atr
2	místnost	NNFS4-----A----	Obj
3	galerie	NNFS2-----A----	Atr
4	věnovali	VpMP---XR-AA---	Pred
5	autoři	NNMP1-----A----	Sb
6	spíše	Dg-------2A---1	Adv
7	vrstvenému	AAIS3----1A----	Atr
8	asociativnímu	AAIS3----1A----	Atr
9	dialogu	NNIS3-----A----	Obj
10	,	Z:-------------	Coord
11	v	RR--6----------	AuxP
12	druhé	CrFS6----------	ExD
13	se	P7-X4----------	AuxT
14	oba	ClYP1----------	Sb
15	shodli	VpMP---XR-AA--1	Pred
16	na	RR--6----------	AuxP
17	potěšení	NNNS6-----A----	Obj
18	,	Z:-------------	AuxX
19	které	P4NS4----------	Obj
20	jim	PPXP3--3-------	Obj
21	přináší	VB-S---3P-AA---	Atr
22	cesta	NNFS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95045-049-p3s6
1	Cesta	NNFS1-----A----	Sb
2	Jana	NNMS2-----A----	Atr
3	Merty	NNMS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	útržkovitým	AANS7----1A----	Atr
6	vzpomínáním	NNNS7-----A----	Pnom
7	,	Z:-------------	AuxX
8	kterému	P4ZS3----------	Obj
9	je	VB-S---3P-AA---	Atr
10	vlastní	AAIS1----1A----	Pnom
11	nadhled	NNIS1-----A----	Sb
12	a	J^-------------	Coord
13	pousmání	NNNS1-----A----	Sb
14	nad	RR--7----------	AuxP
15	prožitým	AAIS7----1A----	Atr
16	příběhem	NNIS7-----A----	Atr
17	.	Z:-------------	AuxK

ln95045-049-p3s7
1	Jeho	PSXXXZS3-------	Atr
2	malířské	AAIP1----1A----	Atr
3	záznamy	NNIP1-----A----	Sb
4	Matterhornu	NNIS2-----A----	Atr
5	,	Z:-------------	AuxX
6	švýcarských	AAFP2----1A----	Atr
7	lázní	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	zhlédnutého	AANS2----1A----	Atr
10	umění	NNNS2-----A----	Atr
11	,	Z:-------------	AuxX
12	předmětů	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4YP4----------	Obj
15	na	RR--6----------	AuxP
16	cestě	NNFS6-----A----	Adv
17	potkal	VpYS---XR-AA---	Atr
18	(	Z:-------------	AuxG
19	umělecká	AAFS1----1A----	Atr
20	větvička	NNFS1-----A----	ExD
21	,	Z:-------------	AuxX
22	propálený	AAIS1----1A----	Atr
23	obal	NNIS1-----A----	ExD
24	od	RR--2----------	AuxP
25	cigaret	NNFP2-----A----	Atr
26	,	Z:-------------	Coord
27	oheň	NNIS1-----A----	ExD
28	)	Z:-------------	AuxG
29	,	Z:-------------	AuxX
30	i	J^-------------	Coord
31	různých	AAIP2----1A----	Atr
32	použitých	AAIP2----1A----	Atr
33	dopravních	AAIP2----1A----	Atr
34	prostředků	NNIP2-----A----	Atr
35	(	Z:-------------	AuxG
36	podobných	AAIP2----1A----	Atr
37	dětským	AAIP3----1A----	Atr
38	dřevěným	AAIP3----1A----	Atr
39	vozíčkům	NNIP3-----A----	Obj
40	)	Z:-------------	AuxG
41	vytvářejí	VB-P---3P-AA---	Pred
42	jakýsi	PZIS4----------	Atr
43	volný	AAIS4----1A----	Atr
44	děj	NNIS4-----A----	Obj
45	.	Z:-------------	AuxK

ln95045-049-p3s8
1	Pokorného	NNMS2-----A----	Atr
2	básně	NNFP1-----A----	Sb
3	jej	PPZS4--3------2	Obj
4	pozastavují	VB-P---3P-AA---	Pred
5	a	J^-------------	Coord
6	glosují	VB-P---3P-AA---	Pred
7	.	Z:-------------	AuxK

ln95045-049-p4s1
1	Pokorného	NNMS2-----A----	Atr
2	myšlenky	NNFP1-----A----	Sb
3	a	J^-------------	Coord
4	Mertovy	AUFP1M---------	Atr
5	drobné	AAFP1----1A----	Atr
6	výtvarné	AAFP1----1A----	Atr
7	kreace	NNFP1-----A----	Sb
8	vznikaly	VpTP---XR-AA---	Pred
9	nezávisle	Dg-------1N----	Adv
10	na	RR--6----------	AuxP
11	sobě	P6-X6----------	Adv
12	.	Z:-------------	AuxK

ln95045-049-p4s2
1	Celek	NNIS1-----A----	Sb
2	instalace	NNFS2-----A----	Atr
3	i	J^-------------	Coord
4	výběr	NNIS1-----A----	Sb
5	děl	NNNP2-----A----	Atr
6	vznikl	VpYS---XR-AA--1	Pred
7	z	RR--2----------	AuxP
8	promýšlení	NNNS2-----A----	Obj
9	expozice	NNFS2-----A----	Atr
10	na	RR--6----------	AuxP
11	místě	NNNS6-----A----	Atr
12	.	Z:-------------	AuxK

ln95045-049-p4s3
1	Atmosféru	NNFS4-----A----	Obj
2	výstavy	NNFS2-----A----	Atr
3	by	Vc-------------	AuxV
4	mohl	VpYS---XR-AA---	Pred
5	ilustrovat	Vf--------A----	Obj
6	text	NNIS1-----A----	Sb
7	Marka	NNMS2-----A----	Atr
8	Pokorného	NNMS2-----A----	Atr
9	umístěný	AAIS1----1A----	Atr
10	u	RR--2----------	AuxP
11	vchodu	NNIS2-----A----	Adv
12	do	RR--2----------	AuxP
13	galerie	NNFS2-----A----	Atr
14	:	Z:-------------	AuxG
15	"	Z:-------------	AuxG
16	splnil	VpYS---XR-AA---	Atr
17	poslední	AAIS4----1A----	Atr
18	úkol	NNIS4-----A----	Obj
19	dne	NNIS2-----A----	Atr
20	:	Z:-------------	AuxG
21	vyjmenovat	Vf--------A----	Atr
22	souhlásky	NNFP4-----A----	Obj
23	-	Z:-------------	Apos
24	snad	Db-------------	AuxZ
25	pole	NNNS4-----A----	Obj
26	polehlé	AANS1----1A----	Atr
27	snad	Db-------------	AuxY
28	"	Z:-------------	AuxG
29	.	Z:-------------	AuxK

