ln95045-089-p1s1
1	Krátce	Dg-------1A----	ExD

ln95045-089-p2s1
1	"	Z:-------------	AuxG
2	Husova	AUFS1M---------	Atr
3	cesta	NNFS1-----A----	Sb
4	do	RR--2----------	AuxP
5	Kostnice	NNFS2-----A----	Atr
6	"	Z:-------------	AuxG
7	je	VB-S---3P-AA---	Pred
8	název	NNIS1-----A----	Pnom
9	akce	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kterou	P4FS4----------	Obj
12	na	RR--4----------	AuxP
13	květen	NNIS4-----A----	Adv
14	až	J^-------------	Coord
15	červen	NNIS4-----A----	Adv
16	společně	Dg-------1A----	Adv
17	připravují	VB-P---3P-AA---	Atr
18	Obvodní	AAIS1----1A----	Atr
19	úřad	NNIS1-----A----	Sb
20	Prahy	NNFS2-----A----	Atr
21	1	C=-------------	Atr
22	,	Z:-------------	AuxX
23	magistrát	NNIS1-----A----	Sb
24	města	NNNS2-----A----	Atr
25	Tábor	NNIS1-----A----	Atr
26	a	J^-------------	Coord
27	Sdružení	NNNS1-----A----	Sb
28	pro	RR--4----------	AuxP
29	obnovu	NNFS4-----A----	Atr
30	a	J^-------------	Coord
31	rozvoj	NNIS4-----A----	Atr
32	řemeslných	AAFP2----1A----	Atr
33	a	J^-------------	Coord
34	uměleckých	AAFP2----1A----	Atr
35	tradic	NNFP2-----A----	Atr
36	.	Z:-------------	AuxK

ln95045-089-p2s2
1	Průvod	NNIS1-----A----	Sb
2	"	Z:-------------	AuxG
3	husitských	AAMP2----1A----	Atr
4	bojovníků	NNMP2-----A----	Atr
5	"	Z:-------------	AuxG
6	i	J^-------------	Coord
7	dalších	AAMP2----1A----	Atr
8	českých	AAMP2----1A----	Atr
9	zástupců	NNMP2-----A----	Atr
10	vyráží	VB-S---3P-AA---	Pred
11	z	RR--2----------	AuxP
12	Prahy	NNFS2-----A----	Adv
13	směrem	NNIS7-----A----	Adv
14	do	RR--2----------	AuxP
15	Německa	NNNS2-----A----	Atr
16	někdy	Db-------------	Adv
17	kolem	RR--2----------	AuxP
18	20	C=-------------	Atr
19	.	Z:-------------	AuxG
20	května	NNIS2-----A----	Adv
21	,	Z:-------------	AuxX
22	tedy	Db-------------	Apos
23	v	RR--6----------	AuxP
24	době	NNFS6-----A----	Adv
25	návštěvy	NNFS2-----A----	Atr
26	papeže	NNMS2-----A----	Atr
27	Jana	NNMS2-----A----	Atr
28	Pavla	NNMS2-----A----	Atr
29	II	C}-------------	Atr
30	.	Z:-------------	AuxG
31	v	RR--6----------	AuxP
32	ČR	NNFXX-----A---8	Atr
33	.	Z:-------------	AuxK

ln95045-089-p2s3
1	Jeho	PSXXXZS3-------	Atr
2	organizátoři	NNMP1-----A----	Sb
3	požádali	VpMP---XR-AA---	Pred
4	biskupa	NNMS4-----A----	Atr
5	Lobkowicze	NNMS4-----A----	Obj
6	o	RR--4----------	AuxP
7	vyjádření	NNNS4-----A----	Obj
8	.	Z:-------------	AuxK

ln95045-089-p2s4
1	Ten	PDYS1----------	Sb
2	řekl	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	katolická	AAFS1----1A----	Atr
6	církev	NNFS1-----A----	Sb
7	tuto	PDFS4----------	Atr
8	událost	NNFS4-----A----	Obj
9	vítá	VB-S---3P-AA---	Obj
10	,	Z:-------------	AuxX
11	neboť	J^-------------	Coord
12	ji	PPFS4--3-------	Obj
13	považuje	VB-S---3P-AA---	Obj
14	za	RR--4----------	AuxP
15	příspěvek	NNIS4-----A----	Obj
16	k	RR--3----------	AuxP
17	letošnímu	AAIS3----1A----	Atr
18	roku	NNIS3-----A----	Atr
19	porozumění	NNNS2-----A----	Atr
20	mezi	RR--7----------	AuxP
21	národy	NNIP7-----A----	Atr
22	a	J^-------------	Coord
23	lidmi	NNMP7-----A----	Atr
24	.	Z:-------------	AuxK

ln95045-089-p3s1
1	Akce	NNFS1-----A----	Sb
2	Velikonoce	NNFP1-----A----	Atr
3	1995	C=-------------	Atr
4	pořádaná	AAFS1----1A----	Atr
5	ve	RV--6----------	AuxP
6	dnech	NNIP6-----A----	Adv
7	7	C=-------------	Atr
8	.	Z:-------------	AuxG
9	-	Z:-------------	Coord
10	17	C=-------------	Atr
11	.	Z:-------------	AuxG
12	dubna	NNIS2-----A----	Atr
13	na	RR--6----------	AuxP
14	Staroměstském	AANS6----1A----	Atr
15	náměstí	NNNS6-----A----	Adv
16	by	Vc-------------	AuxV
17	měla	VpQW---XR-AA---	Pred
18	přispět	Vf--------A----	Obj
19	k	RR--3----------	AuxP
20	obnovení	NNNS3-----A----	Obj
21	české	AAFS2----1A----	Atr
22	řemeslné	AAFS2----1A----	Atr
23	tradice	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95045-089-p3s2
1	Ve	RV--6----------	AuxP
2	více	Dg-------2A----	Adv
3	než	J,-------------	AuxC
4	čtyřiceti	Cn-P6----------	Adv
5	stáncích	NNIP6-----A----	Atr
6	návštěvníci	NNMP1-----A----	Sb
7	například	Db-------------	AuxY
8	uvidí	VB-P---3P-AA---	Pred
9	ukázky	NNFP4-----A----	Obj
10	práce	NNFS2-----A----	Atr
11	kováře	NNMS2-----A----	Atr
12	,	Z:-------------	AuxX
13	skláře	NNMS2-----A----	Atr
14	a	J^-------------	Coord
15	keramika	NNMS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95045-089-p3s3
1	Budou	VB-P---3F-AA---	AuxV
2	zde	Db-------------	Adv
3	také	Db-------------	Adv
4	uvedeny	VsTP---XX-AP---	Pred
5	tzv	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	hořické	AAFP1----1A----	Atr
8	pašijové	AAFP1----1A----	Atr
9	hry	NNFP1-----A----	Sb
10	.	Z:-------------	AuxK

ln95045-089-p4s1
1	Matějská	AAFS1----1A----	Atr
2	pouť	NNFS1-----A----	Sb
3	začíná	VB-S---3P-AA---	Pred
4	tuto	PDFS4----------	Atr
5	sobotu	NNFS4-----A----	Adv
6	na	RR--6----------	AuxP
7	pražském	AANS6----1A----	Atr
8	Výstavišti	NNNS6-----A----	Adv
9	.	Z:-------------	AuxK

ln95045-089-p4s2
1	Především	Db-------------	AuxZ
2	dětem	NNFP3-----A----	Adv
3	tu	Db------------1	Adv
4	do	RR--2----------	AuxP
5	9	C=-------------	Atr
6	.	Z:-------------	AuxG
7	dubna	NNIS2-----A----	Adv
8	bude	VB-S---3F-AA---	Pred
9	k	RR--3----------	AuxP
10	dispozici	NNFS3-----A----	Adv
11	85	C=-------------	Sb
12	domácích	AAFP2----1A----	ExD
13	a	J^-------------	Coord
14	29	C=-------------	Sb
15	zahraničních	AAFP2----1A----	Atr
16	atrakcí	NNFP2-----A----	Atr
17	z	RR--2----------	AuxP
18	Nizozemska	NNNS2-----A----	Atr
19	,	Z:-------------	AuxX
20	Belgie	NNFS2-----A----	Atr
21	a	J^-------------	Coord
22	Německa	NNNS2-----A----	Atr
23	.	Z:-------------	AuxK

