ln95041-065-p1s1
1	Rada	NNFS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	protrhávat	Vf--------A----	Pred
4	zákon	NNIS4-----A----	Obj

ln95041-065-p2s1
1	Rada	NNFS1-----A----	Sb
2	svým	P8ZS7----------	Atr
3	postojem	NNIS7-----A----	Adv
4	opět	Db-------------	Adv
5	projevuje	VB-S---3P-AA---	Pred
6	nedůvěru	NNFS4-----A----	Obj
7	v	RR--4----------	AuxP
8	trh	NNIS4-----A----	Atr
9	a	J^-------------	Coord
10	soudnost	NNFS4-----A----	Atr
11	rozhlasových	AAMP2----1A----	Atr
12	podnikatelů	NNMP2-----A----	Atr
13	i	J^-------------	Coord
14	jejich	PSXXXXP3-------	Atr
15	posluchačů	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95041-065-p2s2A
1	Velmi	Db-------------	Adv
2	rafinovaně	Dg-------1A----	Adv
3	zároveň	Db-------------	Adv
4	zvyšuje	VB-S---3P-AA---	Pred
5	cenu	NNFS4-----A----	Obj
6	svého	P8ZS2----------	Atr
7	razítka	NNNS2-----A----	Atr

ln95041-065-p2s2B
1	Napadlo	VpNS---XR-AA--1	Pred
2	by	Vc-------------	AuxV
3	někoho	PZM-4----------	Obj
4	administrativně	Dg-------1A----	Adv
5	omezovat	Vf--------A----	Sb
6	počet	NNIS4-----A----	Obj
7	novinových	AAIP2----1A----	Atr
8	titulů	NNIP2-----A----	Atr
9	s	RR--7----------	AuxP
10	odůvodněním	NNNS7-----A----	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	je	VB-S---3P-AA---	Atr
14	jich	PPXP2--3-------	Atr
15	na	RR--6----------	AuxP
16	trhu	NNIS6-----A----	Adv
17	moc	Db-------------	Sb
18	a	J^-------------	Coord
19	že	J,-------------	AuxC
20	se	P7-X4----------	Obj
21	vydavatelé	NNMP1-----A----	Sb
22	neuživí	VB-P---3P-NA---	Atr
23	?	Z:-------------	AuxK

ln95041-065-p2s3
1	Asi	TT-------------	AuxZ
2	těžko	Db-------------	ExD
3	.	Z:-------------	AuxK

ln95041-065-p2s4
1	Přitom	Db-------------	Adv
2	kolem	RR--2----------	AuxP
3	rádií	NNNP2-----A----	Adv
4	se	P7-X4----------	AuxR
5	podobné	AAFP1----1A----	Atr
6	úvahy	NNFP1-----A----	Sb
7	vedou	VB-P---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln95041-065-p3s1
1	Kapacita	NNFS1-----A----	Sb
2	reklamního	AAIS2----1A----	Atr
3	trhu	NNIS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	omezená	AAFS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	a	J^-------------	Coord
8	proto	J^-------------	AuxY
9	je	VB-S---3P-AA---	Pred
10	prý	TT-------------	AuxY
11	třeba	ACNS------A----	Pnom
12	snížit	Vf--------A----	Sb
13	počet	NNIS4-----A----	Obj
14	strávníků	NNMP2-----A----	Atr
15	,	Z:-------------	AuxX
16	připadajících	AGMP2-----A----	Atr
17	na	RR--4----------	AuxP
18	navařený	AAIS4----1A----	Atr
19	kotel	NNIS4-----A----	Obj
20	reklamního	AAIS2----1A----	Atr
21	guláše	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95041-065-p3s2
1	Možná	Db-------------	ExD
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	i	J^-------------	AuxZ
5	některý	PZYS1----------	Atr
6	vydavatel	NNMS1-----A----	Sb
7	novin	NNFP2-----A----	Atr
8	si	P7-X3----------	AuxT
9	s	RR--7----------	AuxP
10	myšlenkou	NNFS7-----A----	Obj
11	umělé	AAFS2----1A----	Atr
12	regulace	NNFS2-----A----	Atr
13	konkurence	NNFS2-----A----	Atr
14	pohrává	VB-S---3P-AA---	Pred
15	,	Z:-------------	AuxX
16	s	RR--7----------	AuxP
17	lítostí	NNFS7-----A----	Adv
18	ji	PPFS4--3-------	Obj
19	však	J^-------------	Coord
20	musí	VB-S---3P-AA---	Pred
21	zaplašit	Vf--------A----	Obj
22	,	Z:-------------	AuxX
23	neboť	J^-------------	Coord
24	ve	RV--6----------	AuxP
25	svobodné	AAFS6----1A----	Atr
26	společnosti	NNFS6-----A----	Adv
27	neexistuje	VB-S---3P-NA---	Pred
28	způsob	NNIS1-----A----	Sb
29	,	Z:-------------	AuxX
30	jak	Db-------------	Adv
31	takový	PDIS4----------	Atr
32	sen	NNIS4-----A----	Obj
33	realizovat	Vf--------A----	Atr
34	.	Z:-------------	AuxK

ln95041-065-p3s3
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	AuxP
3	rozhlasového	AANS2----1A----	Atr
4	a	J^-------------	Coord
5	televizního	AANS2----1A----	Atr
6	vysílání	NNNS2-----A----	Adv
7	,	Z:-------------	AuxX
8	zdá	VB-S---3P-AA---	Pred
9	se	P7-X4----------	AuxT
10	,	Z:-------------	AuxX
11	šance	NNFS1-----A----	Sb
12	je	VB-S---3P-AA---	Pred
13	.	Z:-------------	AuxK

ln95041-065-p3s4
1	Máme	VB-P---1P-AA---	Pred
2	radu	NNFS4-----A----	Obj
3	pro	RR--4----------	AuxP
4	vysílání	NNNS4-----A----	Atr
5	,	Z:-------------	AuxX
6	bez	RR--2----------	AuxP
7	jejíž	P1FSXFS3-------	Atr
8	licence	NNFS2-----A----	Adv
9	do	RR--2----------	AuxP
10	éteru	NNIS2-----A----	Adv
11	nikdo	PWM-1----------	Sb
12	nesmí	VB-S---3P-NA---	Atr
13	.	Z:-------------	AuxK

ln95041-065-p3s5
1	Kdyby	J,-------------	AuxC
2	počet	NNIS1-----A----	Sb
3	frekvencí	NNFP2-----A----	Atr
4	použitelných	AAFP2----1A----	Atr
5	pro	RR--4----------	AuxP
6	vysílání	NNNS4-----A----	Adv
7	nebyl	VpYS---XR-NA---	AuxV
8	omezen	VsYS---XX-AP---	Adv
9	technickými	AAFP7----1A----	Atr
10	možnostmi	NNFP7-----A----	Adv
11	dnešních	AAIP2----1A----	Atr
12	vysílačů	NNIP2-----A----	Atr
13	i	J^-------------	Coord
14	rozhlasových	AAIP2----1A----	Atr
15	přijímačů	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	podobné	AAFP1----1A----	Atr
18	rady	NNFP1-----A----	Sb
19	by	Vc-------------	AuxV
20	vůbec	Db-------------	AuxZ
21	nevznikly	VpTP---XR-NA--1	Pred
22	.	Z:-------------	AuxK

ln95041-065-p3s6
1	Protože	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	ale	J^-------------	Coord
4	do	RR--2----------	AuxP
5	éteru	NNIS2-----A----	Adv
6	nevejde	VB-S---3P-NA---	Adv
7	neomezený	AAIS1----1N----	Atr
8	počet	NNIS1-----A----	Sb
9	stanic	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	je	VB-S---3P-AA---	Pred
12	třeba	ACNS------A----	Pnom
13	zájemce	NNMP4-----A----	Obj
14	nějak	Db-------------	Adv
15	vybrat	Vf--------A----	Sb
16	.	Z:-------------	AuxK

ln95041-065-p3s7
1	Nabízí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	dvě	ClHP1----------	Atr
4	kritéria	NNNP1-----A----	Sb
5	.	Z:-------------	AuxK

ln95041-065-p3s8
1	První	CrNS1----------	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	-	Z:-------------	Apos
5	peníze	NNIP1-----A----	Sb
6	-	Z:-------------	AuxG
7	bylo	VpNS---XR-AA---	AuxV
8	zavrženo	VsNS---XX-AP---	Pred
9	.	Z:-------------	AuxK

ln95041-065-p3s9
1	Důvodů	NNIP2-----A----	Atr
2	je	VB-S---3P-AA---	Pred
3	mnoho	Ca--1----------	Sb
4	.	Z:-------------	AuxK

ln95041-065-p3s10
1	Stanice	NNFP1-----A----	Sb
2	by	Vc-------------	AuxV
3	za	RR--4----------	AuxP
4	své	P8YP4---------1	Atr
5	peníze	NNIP4-----A----	Obj
6	nezískaly	VpTP---XR-NA---	Pred
7	žádný	PWIS4----------	Atr
8	majetek	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	pouze	Db-------------	AuxZ
12	povolení	NNNS4-----A----	Obj
13	naladit	Vf--------A----	Atr
14	se	P7-X4----------	Obj
15	na	RR--4----------	AuxP
16	jistou	AAFS4----1A----	Atr
17	frekvenci	NNFS4-----A----	Adv
18	-	Z:-------------	Apos
19	povolení	NNNS4-----A----	Obj
20	navíc	Db-------------	Adv
21	dočasné	AANS4----1A----	Atr
22	.	Z:-------------	AuxK

ln95041-065-p3s11
1	O	RR--4----------	AuxP
2	tyto	PDIP4----------	Atr
3	peníze	NNIP4-----A----	Obj
4	by	Vc-------------	AuxV
5	byl	VpYS---XR-AA---	Pred
6	ochuzen	VsYS---XX-AP---	Pnom
7	příliv	NNIS1-----A----	Sb
8	investic	NNFP2-----A---1	Atr
9	do	RR--2----------	AuxP
10	rozvoje	NNIS2-----A----	Atr
11	vysílání	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95041-065-p3s12
1	A	J^-------------	Coord
2	není	VB-S---3P-NA---	Pred
3	ani	J^-------------	AuxY
4	jasné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	kdo	PKM-1----------	Sb
7	by	Vc-------------	AuxV
8	peníze	NNIP4-----A----	Obj
9	inkasoval	VpYS---XR-AA---	Sb
10	,	Z:-------------	AuxX
11	neboť	J^-------------	Coord
12	výsek	NNIS1-----A----	Sb
13	z	RR--2----------	AuxP
14	kmitočtového	AANS2----1A----	Atr
15	spektra	NNNS2-----A----	Atr
16	těžko	Db-------------	Adv
17	může	VB-S---3P-AA---	Pred
18	být	Vf--------A----	Obj
19	majetkem	NNIS7-----A----	Pnom
20	státu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95041-065-p4s1
1	Ujalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	tedy	Db-------------	AuxY
4	kritérium	NNNS1-----A----	Sb
5	druhé	CrNS1----------	Atr
6	-	Z:-------------	Apos
7	subjektivní	AANS1----1A----	Atr
8	hodnocení	NNNS1-----A----	Sb
9	uchazečů	NNMP2-----A----	Atr
10	a	J^-------------	Coord
11	jejich	PSXXXXP3-------	Atr
12	projektů	NNIP2-----A----	Atr
13	zvláštním	AAIS7----1A----	Atr
14	orgánem	NNIS7-----A----	Atr
15	,	Z:-------------	ExD
16	v	RR--6----------	AuxP
17	našem	PSZS6-P1-------	Atr
18	případě	NNIS6-----A----	ExD
19	radou	NNFS7-----A----	ExD
20	volenou	AAFS7----1A----	Atr
21	Poslaneckou	AAFS7----1A----	Atr
22	sněmovnou	NNFS7-----A----	Obj
23	.	Z:-------------	AuxK

ln95041-065-p4s2
1	Jak	J,-------------	AuxC
2	je	VB-S---3P-AA---	Adv
3	orgán	NNIS1-----A----	Sb
4	na	RR--6----------	AuxP
5	světě	NNIS6-----A----	Adv
6	,	Z:-------------	AuxX
7	rozvíjí	VB-S---3P-AA---	Pred
8	se	P7-X4----------	AuxT
9	již	Db-------------	AuxZ
10	zcela	Db-------------	Adv
11	podle	RR--2----------	AuxP
12	Parkinsonových	AUIP2M---------	Atr
13	zákonů	NNIP2-----A----	Adv
14	.	Z:-------------	AuxK

ln95041-065-p4s3
1	Začne	VB-S---3P-AA---	Pred
2	si	P7-X3----------	AuxT
3	sám	PLYS1----------	AtvV
4	další	AAFS4----1A----	Atr
5	práci	NNFS4-----A----	Obj
6	vymýšlet	Vf--------A----	Obj
7	.	Z:-------------	AuxK

ln95041-065-p4s4
1	Tak	Db-------------	Adv
2	vznikl	VpYS---XR-AA--1	Pred
3	nápad	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	právě	Db-------------	AuxZ
8	rada	NNFS1-----A----	Sb
9	mohla	VpQW---XR-AA---	Atr
10	být	Vf--------A----	Obj
11	nástrojem	NNIS7-----A----	Pnom
12	k	RR--3----------	AuxP
13	uskutečnění	NNNS3-----A----	Atr
14	snu	NNIS2-----A----	Atr
15	-	Z:-------------	Apos
16	ke	RV--3----------	AuxP
17	snížení	NNNS3-----A----	Atr
18	náročnosti	NNFS2-----A----	Atr
19	konkurenčního	AANS2----1A----	Atr
20	prostředí	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95041-065-p4s5
1	Nejenže	Db-------------	Adv
2	počet	NNIS1-----A----	Sb
3	stanic	NNFP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	už	Db-------------	Adv
6	tak	Db-------------	Adv
7	limitován	VsYS---XX-AP---	Pnom
8	technicky	Dg-------1A----	Adv
9	,	Z:-------------	Coord
10	ještě	Db-------------	Adv
11	ho	PHZS4--3-------	Obj
12	chtějí	VB-P---3P-AA---	Pred
13	omezit	Vf--------A----	Obj
14	administrativně	Dg-------1A----	Adv
15	.	Z:-------------	AuxK

ln95041-065-p4s6
1	Od	RR--2----------	AuxP
2	začátku	NNIS2-----A----	Adv
3	existence	NNFS2-----A----	Atr
4	Rady	NNFS2-----A----	Atr
5	České	AAFS2----1A----	Atr
6	republiky	NNFS2-----A----	Atr
7	pro	RR--4----------	AuxP
8	rozhlasové	AANS4----1A----	Atr
9	a	J^-------------	Coord
10	televizní	AANS4----1A----	Atr
11	vysílání	NNNS4-----A----	Atr
12	bylo	VpNS---XR-AA---	Pred
13	možné	AANS1----1A----	Pnom
14	pozorovat	Vf--------A----	Sb
15	tendenci	NNFS4-----A----	Obj
16	k	RR--3----------	AuxP
17	brzdění	NNNS3-----A----	Atr
18	licenčního	AAIS2----1A----	Atr
19	procesu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95041-065-p4s7
1	Díky	RR--3----------	AuxP
2	tomu	PDZS3----------	Adv
3	velké	AANS1----1A----	Atr
4	množství	NNNS1-----A----	Sb
5	kmitočtů	NNIP2-----A----	Atr
6	všeho	PLZS2----------	Atr
7	druhu	NNIS2-----A----	Atr
8	zůstávalo	VpNS---XR-AA---	Pred
9	zbytečně	Dg-------1A----	Adv
10	dlouho	Dg-------1A----	Adv
11	neobsazeno	VsNS---XX-NP---	Obj
12	.	Z:-------------	AuxK

ln95041-065-p4s8
1	Tento	PDYS1----------	Atr
2	koncept	NNIS1-----A----	Sb
3	však	J^-------------	Coord
4	v	RR--6----------	AuxP
5	radě	NNFS6-----A----	Adv
6	nepřevážil	VpYS---XR-NA---	Pred
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	tak	J^-------------	AuxY
10	sice	Db-------------	AuxY
11	pomalu	Db-------------	ExD
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	přece	Db-------------	AuxY
15	jen	TT-------------	AuxY
16	provozovatelů	NNMP2-----A----	Sb
17	vysílání	NNNS2-----A----	Atr
18	přibývalo	VpNS---XR-AA---	Pred
19	.	Z:-------------	AuxK

ln95041-065-p4s9
1	Rada	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	novém	AANS6----1A----	Atr
4	složení	NNNS6-----A----	Atr
5	však	J^-------------	Coord
6	svou	P8FS4---------1	Atr
7	roli	NNFS4-----A----	Obj
8	filtru	NNIS2-----A----	Atr
9	proti	RR--3----------	AuxP
10	neúměrné	AAFS3----1N----	Atr
11	konkurenci	NNFS3-----A----	Atr
12	již	Db-------------	Adv
13	přijala	VpQW---XR-AA---	Pred
14	zjevně	Dg-------1A----	Adv
15	.	Z:-------------	AuxK

ln95041-065-p4s10
1	U	RR--2----------	AuxP
2	příležitosti	NNFS2-----A----	AuxP
3	vypršení	NNNS2-----A----	Adv
4	platnosti	NNFS2-----A----	Atr
5	většiny	NNFS2-----A----	Atr
6	licencí	NNFP2-----A----	Atr
7	lokálních	AANP2----1A----	Atr
8	rádií	NNNP2-----A----	Atr
9	hodlá	VB-S---3P-AA---	Pred
10	vydat	Vf--------A----	Obj
11	nové	AAFP4----1A----	Atr
12	licence	NNFP4-----A----	Obj
13	tak	Db-------------	Adv
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	počet	NNIS1-----A----	Sb
17	stanic	NNFP2-----A----	Atr
18	například	Db-------------	AuxZ
19	v	RR--6----------	AuxP
20	Praze	NNFS6-----A----	AtrAdv
21	poklesl	VpYS---XR-AA--1	Adv
22	nejméně	Dg-------3A----	AuxZ
23	o	RR--4----------	AuxP
24	tři	ClXP4----------	Adv
25	.	Z:-------------	AuxK

ln95041-065-p4s11
1	A	J^-------------	AuxY
2	to	PDNS4----------	AuxY
3	navzdory	Db-------------	AuxP
4	tomu	PDZS3----------	ExD
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	i	J^-------------	AuxZ
8	dnes	Db-------------	Adv
9	jsou	VB-P---3P-AA---	Atr
10	některé	PZIP1----------	Atr
11	kmitočty	NNIP1-----A----	Sb
12	dosud	Db-------------	Adv
13	volné	AAIP1----1A----	Pnom
14	.	Z:-------------	AuxK

ln95041-065-p5s1
1	Předseda	NNMS1-----A----	Atr
2	rady	NNFS2-----A----	Atr
3	Hanuš	NNMS1-----A----	Sb
4	vysvětluje	VB-S---3P-AA---	Pred
5	regulační	AAFP4----1A----	Atr
6	choutky	NNFP4-----A----	Obj
7	rady	NNFS2-----A----	Atr
8	tím	PDZS7----------	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	ne	TT-------------	AuxZ
12	všechny	PLIP1----------	Atr
13	kmitočty	NNIP1-----A----	Sb
14	jsou	VB-P---3P-AA---	Atr
15	bezproblémové	AAIP1----1A----	Pnom
16	.	Z:-------------	AuxK

ln95041-065-p5s2
1	Dva	ClYP1----------	Atr
2	odborníci	NNMP1-----A----	Sb
3	však	J^-------------	Coord
4	mohou	VB-P---3P-AA--1	Pred
5	mít	Vf--------A----	Obj
6	na	RR--4----------	AuxP
7	stejný	AAIS4----1A----	Atr
8	kmitočet	NNIS4-----A----	Atr
9	naprosto	Db-------------	Adv
10	odlišný	AAIS4----1A----	Atv
11	názor	NNIS4-----A----	Obj
12	,	Z:-------------	Coord
13	jejich	PSXXXXP3-------	Atr
14	hodnocení	NNNS1-----A----	Sb
15	může	VB-S---3P-AA---	Pred
16	být	Vf--------A----	Obj
17	tedy	Db-------------	AuxY
18	silně	Dg-------1A----	Adv
19	účelové	AANS1----1A----	Pnom
20	.	Z:-------------	AuxK

ln95041-065-p5s3
1	Proč	Db-------------	Adv
2	kmitočty	NNIP4-----A----	Obj
3	nesmí	VB-P---3P-NA--1	Pred
4	posoudit	Vf--------A----	Obj
5	sami	PLMP1----------	Atv
6	žadatelé	NNMP1-----A----	Sb
7	a	J^-------------	Coord
8	posléze	Db-------------	ExD
9	posluchači	NNMP1-----A----	ExD
10	?	Z:-------------	AuxK

ln95041-065-p5s4
1	Nikde	Db-------------	Adv
2	není	VB-S---3P-NA---	Pred
3	psáno	VsNS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	každé	AANS1----1A----	Atr
7	lokální	AANS1----1A----	Atr
8	rádio	NNNS1-----A----	Sb
9	musí	VB-S---3P-AA---	Sb
10	být	Vf--------A----	Obj
11	nerušeně	Dg-------1N----	Adv
12	slyšet	Vf--------A----	Pnom
13	na	RR--4----------	AuxP
14	sto	NNNS4-----A----	Adv
15	kilometrů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95041-065-p5s5
1	Nechť	TT-------------	AuxY
2	každý	AAMS1----1A----	Atr
3	provozovatel	NNMS1-----A----	Sb
4	dostane	VB-S---3P-AA---	Pred
5	šanci	NNFS4-----A----	Obj
6	poradit	Vf--------A----	Atr
7	si	P7-X3----------	Obj
8	s	RR--7----------	AuxP
9	možnostmi	NNFP7-----A----	Obj
10	,	Z:-------------	AuxX
11	které	P4FP4----------	Obj
12	má	VB-S---3P-AA---	Atr
13	k	RR--3----------	AuxP
14	dispozici	NNFS3-----A----	Adv
15	.	Z:-------------	AuxK

ln95041-065-p5s6
1	Samozřejmě	Dg-------1A----	AuxY
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	pak	Db-------------	Adv
5	od	RR--2----------	AuxP
6	rady	NNFS2-----A----	Obj
7	očekávalo	VpNS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	poskytne	VB-S---3P-AA---	Sb
11	žadatelům	NNMP3-----A----	Obj
12	co	Db-------------	Adv
13	nejlepší	AAFP4----3A----	Atr
14	informace	NNFP4-----A----	Obj
15	o	RR--6----------	AuxP
16	volných	AAFP6----1A----	Atr
17	frekvencích	NNFP6-----A----	Atr
18	.	Z:-------------	AuxK

ln95041-065-p5s7
1	Místo	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	rada	NNFS1-----A----	Sb
4	naopak	Db-------------	Adv
5	jakékoli	PZYP4---------1	Atr
6	parametry	NNIP4-----A----	Obj
7	nabízených	AAIP2----1A----	Atr
8	kmitočtů	NNIP2-----A----	Atr
9	zatajuje	VB-S---3P-AA---	Pred
10	a	J^-------------	Coord
11	uvádí	VB-S---3P-AA---	Pred
12	pouze	Db-------------	AuxZ
13	jejich	PSXXXXP3-------	Atr
14	počet	NNIS4-----A----	Obj
15	,	Z:-------------	AuxX
16	ačkoliv	J,-------------	AuxC
17	je	VB-S---3P-AA---	Adv
18	ze	RV--2----------	AuxP
19	zákona	NNIS2-----A----	Adv
20	přímo	Dg-------1A----	AuxZ
21	povinna	ACQW------A----	Pnom
22	zveřejňovat	Vf--------A----	Obj
23	plán	NNIS4-----A----	Obj
24	využití	NNNS2-----A----	Atr
25	kmitočtů	NNIP2-----A----	Atr
26	.	Z:-------------	AuxK

ln95041-065-p5s8
1	Rada	NNFS1-----A----	Sb
2	si	P7-X3----------	Adv
3	tím	PDZS7----------	Adv
4	uvolňuje	VB-S---3P-AA---	Pred
5	ruce	NNFP4-----A----	Obj
6	k	RR--3----------	AuxP
7	jakémukoli	PZZS3---------1	Atr
8	řešení	NNNS3-----A----	Adv
9	podle	RR--2----------	AuxP
10	toho	PDZS2----------	Adv
11	,	Z:-------------	AuxX
12	jak	Db-------------	ExD
13	a	J^-------------	Coord
14	komu	PKM-3----------	Obj
15	bude	VB-S---3F-AA---	AuxV
16	vyhovovat	Vf--------A----	Atr
17	.	Z:-------------	AuxK

ln95041-065-p5s9
1	Hanuš	NNMS1-----A----	Sb
2	konečně	Dg-------1A----	Adv
3	realizuje	VB-S---3P-AA---	Pred
4	svůj	P8IS4----------	Atr
5	dávno	Dg-------1A----	Adv
6	deklarovaný	AAIS4----1A----	Atr
7	záměr	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	je	VB-S---3P-AA---	Atr
11	třeba	ACNS------A----	Pnom
12	vytrhat	Vf--------A----	Sb
13	neduživé	AAFP4----1A----	Atr
14	ředkvičky	NNFP4-----A----	Obj
15	slabších	AAFP2----2A----	Atr
16	stanic	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	ty	PDFP1----------	Sb
20	silnější	AAFP1----2A----	Atr
21	mohly	VpTP---XR-AA---	Adv
22	sílit	Vf--------A----	Obj
23	.	Z:-------------	AuxK

ln95041-065-p5s10
1	Ale	J^-------------	Coord
2	kdo	PKM-1----------	Sb
3	posoudí	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	které	P4FP1----------	Sb
6	jsou	VB-P---3P-AA---	Obj
7	silnější	AAFP1----2A----	Pnom
8	?	Z:-------------	AuxK

ln95041-065-p5s11
1	Hlas	NNIS1-----A----	Sb
2	těch	PDXP2----------	Atr
3	silnějších	AAFP2----2A----	Atr
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	kancelářích	NNFP6-----A----	Adv
7	rady	NNFS2-----A----	Atr
8	pochopitelně	Dg-------1A----	AuxY
9	slyšet	Vf--------A----	Pnom
10	víc	Dg-------2A---1	Adv
11	.	Z:-------------	AuxK

ln95041-065-p5s12
1	Jak	Db-------------	Adv
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	podobná	AAFS1----1A----	Atr
5	zahrádkářská	AAFS1----1A----	Atr
6	péče	NNFS1-----A----	Sb
7	asi	TT-------------	AuxY
8	líbila	VpQW---XR-AA---	Pred
9	protimonopolnímu	AANS3----1A----	Atr
10	Bělehrádkovu	AUNS3M---------	Atr
11	ministerstvu	NNNS3-----A----	Obj
12	v	RR--6----------	AuxP
13	jiných	AAIP6----1A----	Atr
14	oborech	NNIP6-----A----	Adv
15	?	Z:-------------	AuxK

ln95041-065-p6s1
1	Rada	NNFS1-----A----	Sb
2	svým	P8ZS7----------	Atr
3	postojem	NNIS7-----A----	Adv
4	opět	Db-------------	Adv
5	projevuje	VB-S---3P-AA---	Pred
6	nedůvěru	NNFS4-----A----	Obj
7	v	RR--4----------	AuxP
8	trh	NNIS4-----A----	Atr
9	a	J^-------------	Coord
10	soudnost	NNFS4-----A----	Atr
11	rozhlasových	AAMP2----1A----	Atr
12	podnikatelů	NNMP2-----A----	Atr
13	i	J^-------------	Coord
14	jejich	PSXXXXP3-------	Atr
15	posluchačů	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95041-065-p6s2
1	Velmi	Db-------------	Adv
2	rafinovaně	Dg-------1A----	Adv
3	zároveň	Db-------------	Adv
4	zvyšuje	VB-S---3P-AA---	Pred
5	cenu	NNFS4-----A----	Obj
6	svého	P8ZS2----------	Atr
7	razítka	NNNS2-----A----	Atr
8	.	Z:-------------	AuxK

ln95041-065-p6s3
1	Čím	PQ--7----------	Adv
2	méně	Dg-------2A----	ExD
3	licencí	NNFP2-----A----	Atr
4	,	Z:-------------	AuxX
5	tím	PDZS7----------	Adv
6	lepší	AAFP1----2A----	Atr
7	vyhlídky	NNFP1-----A----	ExD
8	jejich	PSXXXXP3-------	Atr
9	držitelů	NNMP2-----A----	Atr
10	.	Z:-------------	AuxK

ln95041-065-p6s4
1	Současní	AAMP1----1A----	Atr
2	provozovatelé	NNMP1-----A----	Sb
3	mlčí	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	stejně	Dg-------1A----	Adv
6	jako	J,-------------	AuxC
7	asociace	NNFS1-----A----	ExD
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	se	P7-X4----------	AuxT
11	má	VB-S---3P-AA---	Atr
12	starat	Vf--------A----	Obj
13	o	RR--4----------	AuxP
14	jejich	PSXXXXP3-------	Atr
15	zájmy	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

ln95041-065-p6s5
1	Žádné	PWNS1----------	Atr
2	rádio	NNNS1-----A----	Sb
3	si	P7-X3----------	AuxT
4	nechce	VB-S---3P-NA---	Pred
5	připustit	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	zrovna	Db-------------	AuxZ
9	jemu	PPZS3--3-------	Obj
10	může	VB-S---3P-AA---	Obj
11	zůstat	Vf--------A----	Obj
12	v	RR--6----------	AuxP
13	ruce	NNFS6-----A----	Adv
14	Černý	AAMS1----1A----	Atr
15	Petr	NNMS1-----A----	Sb
16	toho	PDZS2----------	Atr
17	,	Z:-------------	AuxX
18	kdo	PKM-1----------	Sb
19	zůstane	VB-S---3P-AA---	Atr
20	bez	RR--2----------	AuxP
21	licence	NNFS2-----A----	Adv
22	.	Z:-------------	AuxK

