ln95045-017-p1s1
1	Petiční	AAIS1----1A----	Atr
2	výbor	NNIS1-----A----	Sb
3	nemá	VB-S---3P-NA---	Pred
4	příliš	Db-------------	Obj
5	důkazů	NNIP2-----A----	Atr
6	o	RR--6----------	AuxP
7	vině	NNFS6-----A----	Atr
8	šlechtice	NNMS2-----A----	Atr
9	Walderodeho	NNMS2-----A----	Atr

ln95045-017-p2s1A
1	Turnov	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-017-p2s1B
1	"	Z:-------------	AuxG
2	Walderode	NNMS1-----A----	Sb
3	byl	VpYS---XR-AA---	Obj
4	členem	NNMS7-----A----	Pnom
5	Sudetoněmecké	AAFS2----1A----	Atr
6	strany	NNFS2-----A----	Atr
7	(	Z:-------------	Apos
8	SDP	NNFXX-----A---8	Atr
9	)	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	sloužil	VpYS---XR-AA---	Obj
12	ve	RV--6----------	AuxP
13	wehrmachtu	NNIS6-----A----	Adv
14	a	J^-------------	Coord
15	pracoval	VpYS---XR-AA---	Obj
16	za	RR--2----------	AuxP
17	války	NNFS2-----A----	Adv
18	ve	RV--6----------	AuxP
19	zbrojním	AAIS6----1A----	Atr
20	podniku	NNIS6-----A----	Adv
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	řekl	VpYS---XR-AA---	Pred
24	Josef	NNMS1-----A----	Atr
25	Kunetka	NNMS1-----A----	Sb
26	,	Z:-------------	Apos
27	mluvčí	NNMS1-----A----	Sb
28	petičního	AAIS2----1A----	Atr
29	výboru	NNIS2-----A----	Atr
30	bojujícího	AGIS2-----A----	Atr
31	proti	RR--3----------	AuxP
32	vydání	NNNS3-----A----	Obj
33	rodového	AAIS2----1A----	Atr
34	majetku	NNIS2-----A----	Atr
35	90	C=-------------	Adv
36	letému	AAMS3----1A----	Atr
37	Karlu	NNMS3-----A---1	Atr
38	Des	NNMXX-----A----	Atr
39	Fours	NNMXX-----A---8	Atr
40	Walderodemu	NNMS3-----A----	Atr
41	.	Z:-------------	AuxK

ln95045-017-p2s2
1	Kunetka	NNMS1-----A----	Sb
2	tak	Db-------------	Adv
3	reagoval	VpYS---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	dotaz	NNIS4-----A----	Obj
6	LN	NNFPX-----A---8	Atr
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	představitelé	NNMP1-----A----	Sb
10	výboru	NNIS2-----A----	Atr
11	veřejnosti	NNFS3-----A----	Obj
12	sdělí	VB-P---3P-AA---	Atr
13	,	Z:-------------	AuxX
14	čeho	PQ--2----------	Obj
15	konkrétně	Dg-------1A----	Adv
16	se	P7-X4----------	AuxT
17	Walderode	NNMS1-----A----	Sb
18	vůči	RR--3----------	AuxP
19	Čechům	NNMP3-----A----	Adv
20	dopustil	VpYS---XR-AA---	Obj
21	.	Z:-------------	AuxK

ln95045-017-p3s1
1	Kunetka	NNMS1-----A----	Sb
2	zároveň	Db-------------	Adv
3	přiznal	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	mýlil	VpYS---XR-AA---	Obj
8	,	Z:-------------	AuxX
9	když	J,-------------	AuxC
10	tvrdil	VpYS---XR-AA---	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	Walderode	NNMS1-----A----	Sb
14	byl	VpYS---XR-AA---	Obj
15	členem	NNMS7-----A----	Pnom
16	německého	AAIS2----1A----	Atr
17	svazu	NNIS2-----A----	Atr
18	velkostatkářů	NNMP2-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-017-p3s2
1	V	RR--6----------	AuxP
2	souvislosti	NNFS6-----A----	AuxP
3	se	RV--7----------	AuxP
4	zmíněným	AANS7----1A----	Atr
5	členstvím	NNNS7-----A----	Adv
6	v	RR--6----------	AuxP
7	SDP	NNFXX-----A---8	Atr
8	nebyl	VpYS---XR-NA---	Pred
9	Kunetka	NNMS1-----A----	Sb
10	schopen	ACYS------A----	Pnom
11	předložit	Vf--------A----	Obj
12	hodnověrný	AAIS4----1A----	Atr
13	doklad	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln95045-017-p3s3
1	Navíc	Db-------------	Adv
2	podle	RR--2----------	AuxP
3	informací	NNFP2-----A----	Adv
4	LN	NNFPX-----A---8	Atr
5	Walderode	NNMS1-----A----	Sb
6	příslušnost	NNFS4-----A----	Obj
7	k	RR--3----------	AuxP
8	této	PDFS3----------	Atr
9	do	RR--2----------	AuxP
10	jara	NNNS2-----A----	Adv
11	1938	C=-------------	Atr
12	zcela	Db-------------	Adv
13	legální	AAFS3----1A----	Atr
14	politické	AAFS3----1A----	Atr
15	straně	NNFS3-----A----	Atr
16	první	CrFS2----------	Atr
17	republiky	NNFS2-----A----	Atr
18	popřel	VpYS---XR-AA---	Pred
19	v	RR--6----------	AuxP
20	létě	NNNS6-----A----	Adv
21	1939	C=-------------	Atr
22	na	RR--6----------	AuxP
23	formuláři	NNIS6-----A----	Adv
24	Fragebogen	NNIXX-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-017-p3s4
1	Tento	PDYS1----------	Atr
2	dotazník	NNIS1-----A----	Sb
3	zjišťoval	VpYS---XR-AA---	Pred
4	národnost	NNFS4-----A----	Obj
5	a	J^-------------	Coord
6	jazyk	NNIS4-----A----	Obj
7	obyvatel	NNMP2-----A---1	Atr
8	protektorátu	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95045-017-p3s5
1	Kunetka	NNMS1-----A----	Sb
2	citoval	VpYS---XR-AA---	Pred
3	z	RR--2----------	AuxP
4	prohlášení	NNNS2-----A----	Adv
5	komise	NNFS2-----A----	Atr
6	zaměstnanců	NNMP2-----A----	Atr
7	Zbrojovky	NNFS2-----A----	Atr
8	Praha	NNFS1-----A----	Atr
9	,	Z:-------------	AuxX
10	kteří	P4MP1----------	Sb
11	po	RR--6----------	AuxP
12	válce	NNFS6-----A----	Adv
13	dosvědčovali	VpMP---XR-AA---	Atr
14	náklonnost	NNFS4-----A----	Obj
15	Walderodeho	NNMS2-----A----	Atr
16	k	RR--3----------	AuxP
17	Čechům	NNMP3-----A----	Atr
18	na	RR--6----------	AuxP
19	konkrétních	AAIP6----1A----	Atr
20	činech	NNIP6-----A----	Adv
21	.	Z:-------------	AuxK

ln95045-017-p3s6
1	S	RR--7----------	AuxP
2	komisí	NNFS7-----A----	Obj
3	však	J^-------------	Coord
4	petiční	AAIS1----1A----	Atr
5	výbor	NNIS1-----A----	Sb
6	nesouhlasí	VB-S---3P-NA---	Pred
7	,	Z:-------------	AuxX
8	neboť	J^-------------	Coord
9	prý	TT-------------	AuxY
10	nepůsobila	VpQW---XR-NA---	Pred
11	z	RR--2----------	AuxP
12	moci	NNFS2-----A----	Adv
13	úřední	AAFS2----1A----	Atr
14	.	Z:-------------	AuxK

ln95045-017-p4s1
1	Bývalá	AAFS1----1A----	Atr
2	právní	AAFS1----1A----	Atr
3	zástupkyně	NNFS1-----A----	Atr
4	Walderodeho	NNMS2-----A----	Atr
5	JUDr	NNFXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Jarmila	NNFS1-----A----	Atr
8	Kolářová	NNFS1-----A----	Sb
9	LN	NNFPX-----A---8	Obj
10	sdělila	VpQW---XR-AA---	Pred
11	:	Z:-------------	AuxG
12	"	Z:-------------	AuxG
13	Mám	VB-S---1P-AA---	Obj
14	doklady	NNIP4-----A----	Obj
15	o	RR--6----------	AuxP
16	tom	PDZS6----------	Atr
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	ochránil	VpYS---XR-AA---	Atr
20	za	RR--2----------	AuxP
21	války	NNFS2-----A----	Adv
22	několik	Ca--4----------	Obj
23	desítek	NNFP2-----A----	Atr
24	lidí	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-017-p4s2
1	To	PDNS1----------	Sb
2	,	Z:-------------	AuxX
3	čeho	PQ--2----------	Atr
4	jsme	VB-P---1P-AA---	Atr
5	dnes	Db-------------	Adv
6	svědky	NNMP7-----A----	Pnom
7	,	Z:-------------	AuxX
8	je	VB-S---3P-AA---	Pred
9	bezprecedentní	AANS1----1A----	Atr
10	ovlivňování	NNNS1-----A----	Pnom
11	soudu	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	kauza	NNFS1-----A----	Sb
15	patrně	Dg-------1A----	AuxY
16	stejně	Dg-------1A----	Adv
17	skončí	VB-S---3P-AA---	Atr
18	.	Z:-------------	AuxK
19	"	Z:-------------	AuxG

