ln95048-109-p1s1
1	Muslimové	NNMP1-----A----	Sb
2	přejí	VB-P---3P-AA--1	Pred
3	Bhuttové	NNFS3-----A----	Obj
4	smrt	NNFS4-----A----	Obj

ln95048-109-p2s1A
1	Láhaur	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-109-p2s1B
1	Smrt	NNFS4-----A----	Obj
2	pro	RR--4----------	AuxP
3	Bénazír	NNFXX-----A----	Atr
4	Bhuttovou	NNFS4-----A----	Atr
5	a	J^-------------	Coord
6	soudce	NNMS4-----A----	Atr
7	Nejvyššího	AAIS2----3A----	Atr
8	soudu	NNIS2-----A----	Atr
9	včera	Db-------------	Adv
10	v	RR--6----------	AuxP
11	pákistánském	AAIS6----1A----	Atr
12	Láhauru	NNIS6-----A----	Adv
13	požadovali	VpMP---XR-AA---	Pred
14	sunnitští	AAMP1----1A----	Atr
15	muslimové	NNMP1-----A----	Sb
16	poté	Db-------------	Adv
17	,	Z:-------------	AuxX
18	co	J,-------------	AuxC
19	Nejvyšší	AAIS1----3A----	Atr
20	soud	NNIS1-----A----	Sb
21	zprostil	VpYS---XR-AA---	Adv
22	dva	ClYP4----------	Atr
23	křesťany	NNMP4-----A----	Obj
24	obvinění	NNNS2-----A----	Obj
25	z	RR--2----------	AuxP
26	rouhání	NNNS2-----A----	Atr
27	,	Z:-------------	AuxX
28	kterého	P4ZS2----------	Obj
29	se	P7-X4----------	AuxT
30	dopustili	VpMP---XR-AA---	Atr
31	tím	PDZS7----------	Adv
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	popsali	VpMP---XR-AA---	Atr
35	zeď	NNFS4-----A----	Obj
36	mešity	NNFS2-----A----	Atr
37	ve	RV--6----------	AuxP
38	vesnici	NNFS6-----A----	Atr
39	Ratta	AAXXX----1A----	Atr
40	Dhotran	NNIS1-----A----	Atr
41	v	RR--6----------	AuxP
42	Paňdžábu	NNIS6-----A----	AtrAdv
43	nápisy	NNIP7-----A----	Adv
44	rouhajícími	AGIP7-----A----	Atr
45	se	P7-X4----------	AuxT
46	proti	RR--3----------	AuxP
47	proroku	NNMS3-----A---1	Atr
48	Mohamedovi	NNMS3-----A----	Obj
49	.	Z:-------------	AuxK

ln95048-109-p2s2
1	Jak	J,-------------	Adv
2	oznámila	VpQW---XR-AA---	Pred
3	agentura	NNFS1-----A----	Sb
4	Reuter	NNMS1-----A----	Atr
5	,	Z:-------------	AuxX
6	policie	NNFS1-----A----	Sb
7	v	RR--6----------	AuxP
8	provinčním	AANS6----1A----	Atr
9	hlavním	AANS6----1A----	Atr
10	městě	NNNS6-----A----	Adv
11	Paňdžábu	NNMS6-----A---1	Atr
12	Láhauru	NNIS6-----A----	Atr
13	použila	VpQW---XR-AA---	Pred
14	slzný	AAIS4----1A----	Atr
15	plyn	NNIS4-----A----	Obj
16	a	J^-------------	Coord
17	obušky	NNIP4-----A----	Obj
18	proti	RR--3----------	AuxP
19	protestujícím	AGMP3-----A----	Atr
20	věřícím	AGMP3-----A----	Obj
21	,	Z:-------------	AuxX
22	kteří	P4MP1----------	Sb
23	skandovali	VpMP---XR-AA---	Atr
24	"	Z:-------------	AuxG
25	Smrt	NNFS4-----A----	ExD
26	Nejvyššímu	AAIS3----3A----	Atr
27	soudu	NNIS3-----A----	Atr
28	"	Z:-------------	AuxG
29	,	Z:-------------	AuxX
30	"	Z:-------------	AuxG
31	Pověste	Vi-P---2--A----	Obj
32	rouhače	NNMP4-----A----	Obj
33	proti	RR--3----------	AuxP
34	Prorokovi	NNMS3-----A----	Atr
35	"	Z:-------------	AuxG
36	a	J^-------------	Coord
37	"	Z:-------------	AuxG
38	Smrt	NNFS4-----A----	ExD
39	Bénazír	NNFXX-----A----	Atr
40	"	Z:-------------	AuxG
41	.	Z:-------------	AuxK

ln95048-109-p2s3
1	Zrušení	NNNS4-----A----	Obj
2	rozsudku	NNIS2-----A----	Atr
3	smrti	NNFS2-----A----	Atr
4	přivítala	VpQW---XR-AA---	Pred
5	pákistánská	AAFS1----1A----	Atr
6	Komise	NNFS1-----A----	Sb
7	na	RR--4----------	AuxP
8	ochranu	NNFS4-----A----	Atr
9	lidských	AANP2----1A----	Atr
10	práv	NNNP2-----A----	Atr
11	a	J^-------------	Coord
12	označila	VpQW---XR-AA---	Pred
13	je	PPNS4--3-------	Obj
14	za	RR--4----------	AuxP
15	"	Z:-------------	AuxG
16	triumf	NNIS4-----A----	Obj
17	justice	NNFS2-----A----	Atr
18	"	Z:-------------	AuxG
19	.	Z:-------------	AuxK

ln95048-109-p2s4
1	Komise	NNFS1-----A----	Sb
2	zároveň	Db-------------	Adv
3	vyzvala	VpQW---XR-AA---	Pred
4	ke	RV--3----------	AuxP
5	zrušení	NNNS3-----A----	Adv
6	zákona	NNIS2-----A----	Atr
7	o	RR--6----------	AuxP
8	rouhání	NNNS6-----A----	Atr
9	,	Z:-------------	AuxX
10	protože	J,-------------	AuxC
11	je	VB-S---3P-AA---	AuxV
12	zneužíván	VsYS---XX-AP---	Adv
13	fundamentalisty	NNMP7-----A----	Obj
14	.	Z:-------------	AuxK

