ln95044-047-p1s1
1	Peking	NNIS1-----A----	Sb
2	okusil	VpYS---XR-AA---	Pred
3	hudební	AAFS4----1A----	Atr
4	show	NNFXX-----A----	Obj

ln95044-047-p2s1
1	Švédské	AANS1----1A----	Atr
2	duo	NNNS1-----A----	Sb
3	Roxette	NNXXX-----A----	Atr
4	připomnělo	VpNS---XR-AA---	Pred
5	v	RR--4----------	AuxP
6	neděli	NNFS4-----A----	Adv
7	Pekingu	NNIS3-----A----	Obj
8	,	Z:-------------	AuxX
9	jaké	P4NS1----------	Pnom
10	to	PDNS1----------	AuxO
11	je	VB-S---3P-AA---	Obj
12	být	Vf--------A----	Sb
13	na	RR--6----------	AuxP
14	koncertě	NNIS6-----A----	Adv
15	pop	AAXXX----1A----	Atr
16	music	NNFXX-----A----	Atr
17	.	Z:-------------	AuxK

ln95044-047-p2s2
1	Pod	RR--7----------	AuxP
2	obrovským	AAIS7----1A----	Atr
3	transparentem	NNIS7-----A----	Adv
4	s	RR--7----------	AuxP
5	nápisem	NNIS7-----A----	Atr
6	oslavujícím	AGIS7-----A----	Atr
7	"	Z:-------------	AuxG
8	socialismus	NNIS4-----A----	Obj
9	s	RR--7----------	AuxP
10	čínskými	AAFP7----1A----	Atr
11	zvláštnostmi	NNFP7-----A----	Atr
12	"	Z:-------------	AuxG
13	zahrnuly	VpTP---XR-AA---	Pred
14	tisíce	NNIP1-----A----	Sb
15	nadšených	AAMP2----1A----	Atr
16	fanoušků	NNMP2-----A----	Atr
17	skupinu	NNFS4-----A----	Obj
18	ovacemi	NNFP7-----A----	Adv
19	,	Z:-------------	AuxX
20	tančily	VpTP---XR-AA---	Pred
21	v	RR--6----------	AuxP
22	uličkách	NNFP6-----A----	Adv
23	mezi	RR--7----------	AuxP
24	řadami	NNFP7-----A----	Atr
25	sedadel	NNNP2-----A----	Atr
26	a	J^-------------	Coord
27	hlasitě	Dg-------1A----	Adv
28	se	P7-X4----------	AuxT
29	dožadovaly	VpTP---XR-AA---	Pred
30	přídavků	NNIP2-----A----	Obj
31	.	Z:-------------	AuxK

ln95044-047-p3s1
1	Vystoupení	NNNS1-----A----	Sb
2	Roxette	NNXXX-----A----	Atr
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	Pekingu	NNIS6-----A----	Adv
6	stalo	VpNS---XR-AA---	Pred
7	prvním	CrIS7----------	Atr
8	velkým	AAIS7----1A----	Atr
9	koncertem	NNIS7-----A----	Obj
10	po	RR--6----------	AuxP
11	deseti	Cn-P6----------	Atr
12	letech	NNNP6-----A----	Adv
13	(	Z:-------------	AuxG
14	v	RR--6----------	AuxP
15	roce	NNIS6-----A---1	Adv
16	1985	C=-------------	Atr
17	zde	Db-------------	Adv
18	hrála	VpQW---XR-AA---	Pred
19	britská	AAFS1----1A----	Atr
20	skupina	NNFS1-----A----	Sb
21	Wham	NNXXX-----A----	Atr
22	)	Z:-------------	AuxG
23	.	Z:-------------	AuxK

ln95044-047-p3s2
1	Za	RR--4----------	AuxP
2	vstupenku	NNFS4-----A----	Obj
3	se	P7-X4----------	AuxR
4	platilo	VpNS---XR-AA---	Pred
5	až	TT-------------	AuxZ
6	600	C=-------------	Sb
7	jüanů	NNIP2-----A----	Atr
8	,	Z:-------------	Coord
9	což	PE--1----------	Sb
10	obnáší	VB-S---3P-AA---	Pred
11	zhruba	Db-------------	AuxZ
12	70	C=-------------	Obj
13	dolarů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

ln95044-047-p4s1
1	Švédská	AAFS1----1A----	Atr
2	dvojice	NNFS1-----A----	Sb
3	podle	RR--2----------	AuxP
4	organizátorů	NNMP2-----A----	Adv
5	předložila	VpQW---XR-AA---	Pred
6	své	P8FP4---------1	Atr
7	skladby	NNFP4-----A----	Obj
8	,	Z:-------------	AuxX
9	texty	NNIP4-----A----	Obj
10	i	J^-------------	Coord
11	oblečení	NNNS4-----A----	Obj
12	úřadům	NNIP3-----A----	Obj
13	ke	RV--3----------	AuxP
14	schválení	NNNS3-----A----	Adv
15	,	Z:-------------	AuxX
16	k	RR--3----------	AuxP
17	němuž	P9ZS3----------	Obj
18	došlo	VpNS---XR-AA---	Atr
19	až	TT-------------	AuxZ
20	po	RR--6----------	AuxP
21	několika	Ca--6----------	Atr
22	měsících	NNIP6-----A----	Adv
23	.	Z:-------------	AuxK

ln95044-047-p4s2
1	Čínské	AAIP1----1A----	Atr
2	úřady	NNIP1-----A----	Sb
3	totiž	Db-------------	AuxY
4	povolují	VB-P---3P-AA---	Pred
5	koncerty	NNIP4-----A----	Obj
6	"	Z:-------------	AuxG
7	západní	AAFS2----1A----	Atr
8	"	Z:-------------	AuxG
9	pop	NNMS1-----A----	Atr
10	music	NNFXX-----A----	Atr
11	jen	TT-------------	AuxZ
12	zřídkakdy	Db-------------	Adv
13	,	Z:-------------	Coord
14	o	RR--6----------	AuxP
15	čemž	PE--6----------	Obj
16	svědčí	VB-P---3P-AA---	Pred
17	dosud	Db-------------	Adv
18	marné	AAFP1----1A----	Atr
19	snahy	NNFP1-----A----	Sb
20	takových	PDXP2----------	Atr
21	hvězd	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	jako	J,-------------	AuxC
24	jsou	VB-P---3P-AA---	Atr
25	Madonna	NNFS1-----A----	Sb
26	nebo	J^-------------	Coord
27	Michael	NNMS1-----A----	Atr
28	Jackson	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

