ln95043-078-p1s1
1	"	Z:-------------	AuxG
2	Svoboda	NNFS1-----A----	ExD
3	zvířat	NNNP2-----A----	Atr
4	"	Z:-------------	AuxG
5	proti	RR--3----------	AuxP
6	zabíjení	NNNS3-----A----	ExD

ln95043-078-p2s1A
1	Hradec	NNIS1-----A----	ExD
2	Králové	NNFS2-----A----	Atr
3	-	Z:-------------	AuxK

ln95043-078-p2s1B
1	Více	Dg-------2A----	Sb
2	než	J,-------------	AuxC
3	200	C=-------------	Adv
4	příznivců	NNMP2-----A----	Atr
5	organizace	NNFS2-----A----	Atr
6	Svoboda	NNFS1-----A----	Atr
7	zvířat	NNNP2-----A----	Atr
8	a	J^-------------	Coord
9	ekologického	AANS2----1A----	Atr
10	sdružení	NNNS2-----A----	Atr
11	Different	AAXXX----1A----	Atr
12	Life	NNIXX-----A----	Atr
13	protestovalo	VpNS---XR-AA---	Pred
14	v	RR--4----------	AuxP
15	sobotu	NNFS4-----A----	Adv
16	v	RR--6----------	AuxP
17	Hradci	NNIS6-----A----	Adv
18	Králové	NNFS2-----A----	Atr
19	proti	RR--3----------	AuxP
20	"	Z:-------------	AuxG
21	vraždění	NNNS3-----A----	Obj
22	kožešinových	AANP2----1A----	Atr
23	zvířat	NNNP2-----A----	Atr
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

ln95043-078-p2s2
1	V	RR--6----------	AuxP
2	souvislosti	NNFS6-----A----	AuxP
3	s	RR--7----------	AuxP
4	demonstrací	NNFS7-----A----	Adv
5	se	P7-X4----------	AuxT
6	snažila	VpQW---XR-AA---	Pred
7	skupina	NNFS1-----A----	Sb
8	asi	TT-------------	AuxZ
9	čtyřiceti	Cn-P2----------	Atr
10	skinheadů	NNMP2-----A----	Atr
11	napadnout	Vf--------A----	Obj
12	účastníky	NNMP4-----A----	Obj
13	protestu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	mezi	RR--7----------	AuxP
16	nimiž	P9XP7----------	Adv
17	byla	VpQW---XR-AA---	Atr
18	i	J^-------------	AuxZ
19	řada	NNFS1-----A----	Sb
20	anarchistů	NNMP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95043-078-p2s3
1	Silná	AAFS1----1A----	Atr
2	policejní	AAFS1----1A----	Atr
3	asistence	NNFS1-----A----	Sb
4	však	J^-------------	Coord
5	kontaktu	NNIS3-----A----	Obj
6	obou	ClXP2----------	Atr
7	skupin	NNFP2-----A----	Atr
8	zabránila	VpQW---XR-AA---	Pred
9	.	Z:-------------	AuxK

ln95043-078-p2s4
1	Demonstranti	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	nesli	VpMP---XR-AA---	Atr
5	na	RR--6----------	AuxP
6	kůlech	NNIP6-----A----	Adv
7	kožešiny	NNFP4-----A----	Obj
8	potřísněné	AAFP4----1A----	Atr
9	symbolickou	AAFS7----1A----	Atr
10	krví	NNFS7-----A----	Obj
11	a	J^-------------	Coord
12	rozdávali	VpMP---XR-AA---	Atr
13	letáky	NNIP4-----A----	Obj
14	s	RR--7----------	AuxP
15	hesly	NNNP7-----A----	Atr
16	odrazujícími	AGNP7-----A----	Atr
17	od	RR--2----------	AuxP
18	zabíjení	NNNS2-----A----	Obj
19	zvířat	NNNP2-----A----	Atr
20	,	Z:-------------	AuxX
21	po	RR--6----------	AuxP
22	dvou	ClXP6----------	Atr
23	hodinách	NNFP6-----A----	Adv
24	v	RR--6----------	AuxP
25	klidu	NNIS6-----A----	Adv
26	protest	NNIS4-----A----	Obj
27	ukončili	VpMP---XR-AA---	Pred
28	.	Z:-------------	AuxK

