ln95049-053-p1s1
1	Bártová	NNFS1-----A----	ExD
2	nejvýše	Dg-------3A---1	ExD
3	v	RR--6----------	AuxP
4	Evropě	NNFS6-----A----	ExD

ln95049-053-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	nov	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

ln95049-053-p2s1B
1	V	RR--6----------	AuxP
2	nové	AAFS6----1A----	Atr
3	atletické	AAFS6----1A----	Atr
4	disciplíně	NNFS6-----A----	Adv
5	-	Z:-------------	Apos
6	skoku	NNIS6-----A----	Adv
7	o	RR--6----------	AuxP
8	tyči	NNFS6-----A----	Atr
9	žen	NNFP2-----A----	Atr
10	-	Z:-------------	AuxG
11	budila	VpQW---XR-AA---	Pred
12	v	RR--6----------	AuxP
13	dosavadním	AAIS6----1A----	Atr
14	průběhu	NNIS6-----A----	Adv
15	halové	AAFS2----1A----	Atr
16	sezóny	NNFS2-----A----	Atr
17	největší	AAFS4----3A----	Atr
18	pozornost	NNFS4-----A----	Obj
19	Číňanka	NNFS1-----A----	Atr
20	Sun	NNFXX-----A----	Atr
21	Caiyum	NNFXX-----A----	Sb
22	,	Z:-------------	AuxX
23	která	P4FS1----------	Sb
24	pětkrát	Cv-------------	Adv
25	zlepšila	VpQW---XR-AA---	Atr
26	světový	AAIS4----1A----	Atr
27	rekord	NNIS4-----A----	Obj
28	až	TT-------------	AuxZ
29	na	RR--4----------	AuxP
30	metu	NNFS4-----A----	Adv
31	4.15	C=-------------	Atr
32	metru	NNIS2-----A----	Atr
33	.	Z:-------------	AuxK

ln95049-053-p2s2
1	Včera	Db-------------	Adv
2	byl	VpYS---XR-AA---	Pred
3	světový	AAIS1----1A----	Atr
4	rekord	NNIS1-----A----	Sb
5	znovu	Db-------------	Adv
6	v	RR--6----------	AuxP
7	ohrožení	NNNS6-----A----	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	tentokrát	Db-------------	Adv
11	za	RR--4----------	AuxP
12	to	PDNS4----------	Obj
13	mohla	VpQW---XR-AA---	Pred
14	skokanka	NNFS1-----A----	Atr
15	Dukly	NNFS2-----A----	Atr
16	Praha	NNFS1-----A----	Atr
17	Daniela	NNFS1-----A----	Atr
18	Bártová	NNFS1-----A----	Sb
19	,	Z:-------------	AuxX
20	když	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	v	RR--6----------	AuxP
23	přetlakové	AAFS6----1A----	Atr
24	hale	NNFS6-----A----	Adv
25	na	RR--6----------	AuxP
26	Strahově	NNIS6-----A----	Atr
27	pokoušela	VpQW---XR-AA---	Adv
28	skočit	Vf--------A----	Obj
29	4.16	C=-------------	Obj
30	m	NNIXX-----A---8	Atr
31	.	Z:-------------	AuxK

ln95049-053-p3s1
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	jí	PPFS3--3-------	Obj
4	sice	Db-------------	AuxY
5	nepodařilo	VpNS---XR-NA---	Pred
6	,	Z:-------------	AuxX
7	i	J^-------------	AuxY
8	když	J,-------------	AuxC
9	ve	RV--6----------	AuxP
10	druhém	CrIS6----------	Atr
11	pokusu	NNIS6-----A---1	Adv
12	k	RR--3----------	AuxP
13	tomu	PDZS3----------	Adv
14	neměla	VpQW---XR-NA---	Adv
15	daleko	Dg-------1A----	Adv
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	předtím	Db-------------	Adv
19	vymazala	VpQW---XR-AA---	Pred
20	třetím	CrIS7----------	Atr
21	skokem	NNIS7-----A----	Adv
22	z	RR--2----------	AuxP
23	evropských	AAFP2----1A----	Atr
24	tabulek	NNFP2-----A----	Adv
25	výkonem	NNIS7-----A----	Adv
26	4.09	C=-------------	Atr
27	Němku	NNFS4-----A----	Atr
28	Nicole	NNFXX-----A----	Atr
29	Riegerovou	NNFS4-----A----	Obj
30	,	Z:-------------	AuxX
31	která	P4FS1----------	Sb
32	loni	Db------------1	Adv
33	v	RR--6----------	AuxP
34	Halle	NNFXX-----A----	Adv
35	skočila	VpQW---XR-AA---	Atr
36	o	RR--4----------	AuxP
37	centimetr	NNIS4-----A----	Adv
38	méně	Dg-------2A----	Adv
39	.	Z:-------------	AuxK

ln95049-053-p3s2
1	Ještě	Db-------------	AuxZ
2	před	RR--7----------	AuxP
3	evropským	AAIS7----1A----	Atr
4	rekordem	NNIS7-----A----	Adv
5	překonala	VpQW---XR-AA---	Pred
6	rovněž	Db-------------	Adv
7	třetím	CrIS7----------	Atr
8	pokusem	NNIS7-----A----	Adv
9	4.01	C=-------------	Obj
10	,	Z:-------------	Coord
11	což	PE--1----------	Sb
12	v	RR--6----------	AuxP
13	té	PDFS6----------	Atr
14	chvíli	NNFS6-----A----	Adv
15	znamenalo	VpNS---XR-AA---	Pred
16	centimetrové	AANS4----1A----	Atr
17	zlepšení	NNNS4-----A----	Obj
18	vlastního	AAIS2----1A----	Atr
19	nejlepšího	AAIS2----3A----	Atr
20	českého	AAIS2----1A----	Atr
21	výkonu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95049-053-p3s3
1	"	Z:-------------	AuxG
2	Těch	PDXP2----------	Atr
3	4.09	C=-------------	Sb
4	bylo	VpNS---XR-AA---	Obj
5	s	RR--7----------	AuxP
6	rezervou	NNFS7-----A----	Adv
7	,	Z:-------------	Coord
8	kdyby	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	takový	PDYS1----------	Atr
11	skok	NNIS1-----A----	Sb
12	podařil	VpYS---XR-AA---	Adv
13	při	RR--6----------	AuxP
14	útoku	NNIS6-----A----	Adv
15	na	RR--4----------	AuxP
16	světový	AAIS4----1A----	Atr
17	rekord	NNIS4-----A----	Atr
18	,	Z:-------------	AuxX
19	kdo	PKM-1----------	Sb
20	ví	VB-S---3P-AA---	Obj
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	říkala	VpQW---XR-AA---	Pred
24	po	RR--6----------	AuxP
25	závodě	NNIS6-----A----	Adv
26	tyčkařka	NNFS1-----A----	Sb
27	,	Z:-------------	AuxX
28	která	P4FS1----------	Sb
29	předtím	Db-------------	Adv
30	,	Z:-------------	AuxX
31	než	J,-------------	AuxC
32	se	P7-X4----------	AuxT
33	začala	VpQW---XR-AA---	Adv
34	věnovat	Vf--------A----	Obj
35	atletice	NNFS3-----A----	Obj
36	,	Z:-------------	AuxX
37	byla	VpQW---XR-AA---	Atr
38	úspěšnou	AAFS7----1A----	Atr
39	reprezentantkou	NNFS7-----A----	Pnom
40	ve	RV--6----------	AuxP
41	sportovní	AAFS6----1A----	Atr
42	gymnastice	NNFS6-----A----	Atr
43	.	Z:-------------	AuxK

ln95049-053-p4s1
1	Její	PSFSXFS3-------	Atr
2	nová	AAFS1----1A----	Atr
3	disciplína	NNFS1-----A----	Sb
4	není	VB-S---3P-NA---	Pred
5	ještě	Db-------------	Adv
6	zařazena	VsQW---XX-AP---	Pnom
7	do	RR--2----------	AuxP
8	programu	NNIS2-----A----	Adv
9	HMS	NNNXX-----A----	Atr
10	v	RR--6----------	AuxP
11	Barceloně	NNFS6-----A----	AtrAtr
12	:	Z:-------------	Coord
13	"	Z:-------------	AuxG
14	Trochu	Db-------------	Adv
15	mne	PP-S4--1-------	Obj
16	to	PDNS1----------	Sb
17	mrzí	VB-S---3P-AA---	Pred
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	již	Db-------------	AuxZ
21	od	RR--2----------	AuxP
22	příštího	AAIS2----1A----	Atr
23	roku	NNIS2-----A---1	Adv
24	bude	VB-S---3F-AA---	Pred
25	ženská	AAFS1----1A----	Atr
26	tyč	NNFS1-----A----	Sb
27	jako	J,-------------	AuxY
28	ukázková	AAFS1----1A----	Atr
29	disciplína	NNFS1-----A----	Atv
30	v	RR--6----------	AuxP
31	programu	NNIS6-----A----	Adv
32	vrcholných	AAFP2----1A----	Atr
33	soutěží	NNFP2-----A----	Atr
34	,	Z:-------------	AuxX
35	takže	J,-------------	AuxC
36	snad	Db-------------	AuxY
37	o	RR--4----------	AuxP
38	moc	Ca--X----------	Obj
39	nepřicházím	VB-S---1P-NA---	Adv
40	.	Z:-------------	AuxK

ln95049-053-p4s2
1	Stejně	Dg-------1A----	Adv
2	se	P7-X4----------	Obj
3	ještě	Db-------------	Adv
4	potřebuju	VB-S---1P-AA---	Pred
5	technicky	Dg-------1A----	Adv
6	zlepšit	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	takže	J,-------------	AuxC
9	jestli	J,-------------	AuxC
10	přidám	VB-S---1P-AA---	Adv
11	pár	NNIS4-----A----	Obj
12	centimetrů	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	mohu	VB-S---1P-AA--1	Adv
15	o	RR--6----------	AuxP
16	úspěchu	NNIS6-----A----	Obj
17	přemýšlet	Vf--------A----	Obj
18	za	RR--4----------	AuxP
19	rok	NNIS4-----A----	Adv
20	za	RR--4----------	AuxP
21	dva	ClYP4----------	ExD
22	.	Z:-------------	AuxK
23	"	Z:-------------	AuxG

ln95049-053-p4s3
1	Před	RR--7----------	AuxP
2	dvěma	ClXP7----------	Atr
3	týdny	NNIP7-----A----	Adv
4	závodila	VpQW---XR-AA---	Pred
5	Bártová	NNFS1-----A----	Sb
6	v	RR--6----------	AuxP
7	Karlsruhe	NNNXX-----A----	Adv
8	se	RV--7----------	AuxP
9	světovou	AAFS7----1A----	Atr
10	rekordmankou	NNFS7-----A----	Atr
11	Sun	NNFXX-----A----	Atr
12	Caiyum	NNFXX-----A----	Obj
13	.	Z:-------------	AuxK

ln95049-053-p4s4
1	"	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	také	Db-------------	Adv
4	bývalá	AAFS1----1A----	Atr
5	gymnastka	NNFS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	i	J^-------------	AuxY
8	když	J,-------------	AuxC
9	nebyla	VpQW---XR-NA---	Adv
10	tak	Db-------------	Adv
11	úspěšná	AAFS1----1A----	Pnom
12	jako	J,-------------	AuxC
13	já	PP-S1--1-------	ExD
14	.	Z:-------------	AuxK

ln95049-053-p4s5
1	Gymnastky	NNFP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	v	RR--6----------	AuxP
4	tyči	NNFS6-----A----	Adv
5	uplatňují	VB-P---3P-AA---	Pred
6	proto	Db-------------	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	mají	VB-P---3P-AA---	Adv
10	zažitou	AAFS4----1A----	Atr
11	orientaci	NNFS4-----A----	Obj
12	ve	RV--6----------	AuxP
13	vzduchu	NNIS6-----A----	Atr
14	.	Z:-------------	AuxK

ln95049-053-p4s6
1	S	RR--7----------	AuxP
2	naší	PSFS7-P1-------	Atr
3	skupinou	NNFS7-----A----	Adv
4	ostatně	Db-------------	AuxY
5	chodíme	VB-P---1P-AA---	Obj
6	dvakrát	Cv-------------	Adv
7	týdně	Db-------------	Adv
8	do	RR--2----------	AuxP
9	gymnastické	AAFS2----1A----	Atr
10	tělocvičny	NNFS2-----A----	Adv
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	říká	VB-S---3P-AA---	Pred
14	svěřenkyně	NNFS1-----A----	Sb
15	trenéra	NNMS2-----A----	Atr
16	Boleslava	NNMS2-----A----	Atr
17	Patera	NNMS2-----A----	Atr
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	se	P7-X4----------	AuxT
21	domnívá	VB-S---3P-AA---	Atr
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	vývoj	NNIS1-----A----	Sb
25	v	RR--6----------	AuxP
26	ženské	AAFS6----1A----	Atr
27	tyči	NNFS6-----A----	Atr
28	půjde	VB-S---3F-AA---	Obj
29	rychle	Dg-------1A----	Adv
30	dopředu	Db-------------	Adv
31	a	J^-------------	Coord
32	už	Db-------------	AuxZ
33	za	RR--4----------	AuxP
34	dva	ClYP4----------	Atr
35	roky	NNIP4-----A----	Adv
36	se	P7-X4----------	AuxR
37	bude	VB-S---3F-AA---	AuxV
38	skákat	Vf--------A----	Obj
39	okolo	RR--2----------	AuxP
40	4.50	C=-------------	Sb
41	m	NNIXX-----A---8	Atr
42	.	Z:-------------	AuxK

ln95049-053-p5s1
1	Na	RR--4----------	AuxP
2	gymnastiku	NNFS4-----A----	Adv
3	se	P7-X4----------	AuxT
4	jde	VB-S---3P-AA---	Pred
5	Daniela	NNFS1-----A----	Atr
6	Bártová	NNFS1-----A----	Sb
7	podívat	Vf--------A----	Adv
8	,	Z:-------------	AuxX
9	jen	TT-------------	AuxZ
10	když	J,-------------	AuxC
11	jsou	VB-P---3P-AA---	Adv
12	nějaké	PZIP1----------	Atr
13	závody	NNIP1-----A----	Sb
14	v	RR--6----------	AuxP
15	Praze	NNFS6-----A----	Adv
16	:	Z:-------------	Coord
17	"	Z:-------------	AuxG
18	Loni	Db------------1	Adv
19	jsem	VB-S---1P-AA---	AuxV
20	byla	VpQW---XR-AA---	Pred
21	na	RR--6----------	AuxP
22	mistrovství	NNNS6-----A----	Adv
23	Evropy	NNFS2-----A----	Atr
24	mužů	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95049-053-p5s2
1	Viděla	VpQW---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	třeba	Db-------------	AuxZ
4	Ščerba	NNMS4-----A----	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	nemyslím	VB-S---1P-NA---	Pred
8	si	P7-X3----------	AuxT
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	on	PPYS1--3-------	Sb
13	měl	VpYS---XR-AA---	Obj
14	být	Vf--------A----	Obj
15	nejlepším	AAMS7----3A----	Atr
16	gymnastou	NNMS7-----A----	Pnom
17	světa	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln95049-053-p5s3
1	Jiní	AAMP1----1A----	Sb
2	umějí	VB-P---3P-AA---	Pred
3	víc	Dg-------2A---1	Obj
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	on	PPYS1--3-------	Sb
7	má	VB-S---3P-AA---	Pred
8	jméno	NNNS4-----A----	Obj
9	.	Z:-------------	AuxK
10	"	Z:-------------	AuxG

