ln95046-063-p1s1
1	Řecký	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	ExD
3	o	RR--6----------	AuxP
4	Visegrádu	NNIS6-----A---1	ExD
5	a	J^-------------	Coord
6	NATO	NNNXX-----A---8	ExD

ln95046-063-p2s1A
1	Sofia	NNFS1-----A---1	ExD
2	-	Z:-------------	AuxK

ln95046-063-p2s1B
1	Proti	RR--3----------	AuxP
2	"	Z:-------------	AuxG
3	preferování	NNNS3-----A----	Adv
4	"	Z:-------------	AuxG
5	čtyř	ClXP2----------	Atr
6	zemí	NNFP2-----A----	Atr
7	visegrádské	AAFS2----1A----	Atr
8	skupiny	NNFS2-----A----	Atr
9	(	Z:-------------	AuxG
10	Polsko	NNNS1-----A----	ExD
11	,	Z:-------------	AuxX
12	Maďarsko	NNNS1-----A----	ExD
13	,	Z:-------------	AuxX
14	Česká	AAFS1----1A----	Atr
15	republika	NNFS1-----A----	ExD
16	a	J^-------------	Coord
17	Slovensko	NNNS1-----A----	ExD
18	)	Z:-------------	AuxG
19	před	RR--7----------	AuxP
20	balkánskými	AAIP7----1A----	Atr
21	státy	NNIP7-----A----	Atr
22	v	RR--6----------	AuxP
23	souvislosti	NNFS6-----A----	AuxP
24	se	RV--7----------	AuxP
25	vstupem	NNIS7-----A----	Adv
26	do	RR--2----------	AuxP
27	Severoatlantické	AAFS2----1A----	Atr
28	aliance	NNFS2-----A----	Atr
29	(	Z:-------------	Apos
30	NATO	NNNXX-----A---8	Atr
31	)	Z:-------------	AuxG
32	se	P7-X4----------	AuxT
33	vyslovil	VpYS---XR-AA---	Pred
34	řecký	AAMS1----1A----	Atr
35	ministr	NNMS1-----A----	Atr
36	obrany	NNFS2-----A----	Atr
37	Jerasimos	NNMS1-----A----	Atr
38	Arsenis	NNMS1-----A----	Sb
39	.	Z:-------------	AuxK

ln95046-063-p2s2
1	"	Z:-------------	AuxG
2	Nebudou	VB-P---3F-NA---	AuxV
3	-	Z:-------------	AuxG
4	li	TT-------------	AuxC
5	balkánské	AAIP1----1A----	Atr
6	státy	NNIP1-----A----	Sb
7	(	Z:-------------	AuxG
8	Rumunsko	NNNS1-----A----	Atr
9	,	Z:-------------	AuxX
10	Bulharsko	NNNS1-----A----	Atr
11	atd	Db------------8	Coord
12	.	Z:-------------	AuxG
13	)	Z:-------------	AuxG
14	přijaty	VsTP---XX-AP---	Adv
15	do	RR--2----------	AuxP
16	NATO	NNNXX-----A---8	Adv
17	ve	RV--6----------	AuxP
18	stejné	AAFS6----1A----	Atr
19	době	NNFS6-----A----	Adv
20	jako	J,-------------	AuxC
21	státy	NNIP1-----A----	ExD
22	visegrádské	AAFS2----1A----	Atr
23	skupiny	NNFS2-----A----	Atr
24	,	Z:-------------	AuxX
25	hrozí	VB-S---3P-AA---	Obj
26	nebezpečí	NNNS1-----A----	Sb
27	,	Z:-------------	AuxX
28	že	J,-------------	AuxC
29	se	P7-X4----------	AuxT
30	oblast	NNFS1-----A----	Sb
31	Balkánu	NNIS2-----A----	Atr
32	z	RR--2----------	AuxP
33	hlediska	NNNS2-----A----	AuxP
34	bezpečnosti	NNFS2-----A----	Adv
35	promění	VB-S---3P-AA---	Obj
36	v	RR--4----------	AuxP
37	"	Z:-------------	AuxG
38	šedou	AAFS4----1A----	Atr
39	zónu	NNFS4-----A----	Obj
40	"	Z:-------------	AuxG
41	,	Z:-------------	Coord
42	což	PE--1----------	Sb
43	by	Vc-------------	AuxV
44	přineslo	VpNS---XR-AA---	Obj
45	obrovská	AANP4----1A----	Atr
46	rizika	NNNP4-----A----	Obj
47	,	Z:-------------	AuxX
48	"	Z:-------------	AuxG
49	řekl	VpYS---XR-AA---	Pred
50	Arsenis	NNMS1-----A----	Sb
51	v	RR--6----------	AuxP
52	rozhovoru	NNIS6-----A----	Adv
53	,	Z:-------------	AuxX
54	který	P4IS4----------	Obj
55	poskytl	VpYS---XR-AA--1	Atr
56	bulharskému	AAIS3----1A----	Atr
57	listu	NNIS3-----A----	Obj
58	Duma	NNFS1-----A----	Atr
59	.	Z:-------------	AuxK

ln95046-063-p2s3
1	Za	RR--2----------	AuxP
2	pobytu	NNIS2-----A----	Adv
3	v	RR--6----------	AuxP
4	Sofii	NNFS6-----A----	Atr
5	přijal	VpYS---XR-AA---	Pred
6	Arsenise	NNMS4-----A----	Obj
7	i	J^-------------	AuxZ
8	bulharský	AAMS1----1A----	Atr
9	prezident	NNMS1-----A----	Atr
10	Želju	NNMS1-----A----	Atr
11	Želev	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95046-063-p2s4
1	Oba	ClYP1----------	Sb
2	se	P7-X4----------	AuxT
3	shodně	Dg-------1A----	Adv
4	vyslovili	VpMP---XR-AA---	Pred
5	proti	RR--3----------	AuxP
6	zrušení	NNNS3-----A----	Adv
7	embarga	NNNS2-----A----	Atr
8	na	RR--4----------	AuxP
9	dodávky	NNFP4-----A----	Atr
10	zbraní	NNFP2-----A----	Atr
11	bosenským	AAMP3----1A----	Atr
12	Muslimům	NNMP3-----A----	Atr
13	.	Z:-------------	AuxK

