ln95043-115-p1s1
1	Die	AAXXX----1A----	Atr
2	Presse	NNIXX-----A----	ExD
3	:	Z:-------------	Apos
4	Nová	AAFS1----1A----	Atr
5	doba	NNFS1-----A----	ExD
6	ledová	AAFS1----1A----	Atr
7	?	Z:-------------	AuxK

ln95043-115-p2s1
1	Pozor	TT-------------	ExD
2	,	Z:-------------	Coord
3	neautorizovaný	AAIS1----1N----	Atr
4	text	NNIS1-----A----	ExD
5	!	Z:-------------	AuxK

ln95043-115-p3s1
1	Český	AAMS1----1A----	Atr
2	prezident	NNMS1-----A----	Atr
3	Václav	NNMS1-----A----	Atr
4	Havel	NNMS1-----A----	Sb
5	ve	RV--6----------	AuxP
6	svém	P8ZS6----------	Atr
7	pátečním	AAIS6----1A----	Atr
8	projevu	NNIS6-----A----	Adv
9	přerozdělil	VpYS---XR-AA---	Pred
10	historickou	AAFS4----1A----	Atr
11	vinu	NNFS4-----A----	Obj
12	.	Z:-------------	AuxK

ln95043-115-p3s2
1	Zatímco	J,-------------	AuxC
2	vyzýval	VpYS---XR-AA---	Adv
3	k	RR--3----------	AuxP
4	novému	AANS3----1A----	Atr
5	hledání	NNNS3-----A----	Obj
6	pravdy	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	pozorovatelé	NNMP1-----A----	Sb
9	v	RR--6----------	AuxP
10	jeho	PSXXXZS3-------	Atr
11	formulacích	NNFP6-----A----	Adv
12	spatřovali	VpMP---XR-AA---	Adv
13	spíše	Dg-------2A---1	Adv
14	začátek	NNIS4-----A----	Obj
15	nové	AAFS2----1A----	Atr
16	"	Z:-------------	AuxG
17	doby	NNFS2-----A----	Atr
18	ledové	AAFS2----1A----	Atr
19	"	Z:-------------	AuxG
20	mezi	RR--7----------	AuxP
21	Německem	NNNS7-----A----	Atr
22	a	J^-------------	Coord
23	Českou	AAFS7----1A----	Atr
24	republikou	NNFS7-----A----	Atr
25	,	Z:-------------	AuxX
26	komentuje	VB-S---3P-AA---	Pred
27	Havlovo	AUNS4M---------	Atr
28	vystoupení	NNNS4-----A----	Obj
29	sobotní	AAIS1----1A----	Atr
30	vídeňský	AAIS1----1A----	Atr
31	deník	NNIS1-----A----	Sb
32	Die	AAXXX----1A----	Atr
33	Presse	NNIXX-----A----	Atr
34	.	Z:-------------	AuxK

ln95043-115-p4s1
1	"	Z:-------------	AuxG
2	Konkrétní	AAFP1----1A----	Atr
3	reakce	NNFP1-----A----	Sb
4	(	Z:-------------	AuxG
5	politických	AAIP2----1A----	Atr
6	kruhů	NNIP2-----A----	Atr
7	)	Z:-------------	AuxG
8	sice	Db-------------	AuxY
9	ještě	Db-------------	Adv
10	nejsou	VB-P---3P-NA---	Obj
11	k	RR--3----------	AuxP
12	dispozici	NNFS3-----A----	Adv
13	,	Z:-------------	AuxX
14	snadno	Dg-------1A----	Adv
15	však	J^-------------	Coord
16	lze	VB-S---3P-AA---	Obj
17	předvídat	Vf--------A----	Sb
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	Havlovo	AUNS1M---------	Atr
21	jednostranné	AANS1----1A----	Atr
22	přidělení	NNNS1-----A----	Sb
23	viny	NNFS2-----A----	Atr
24	bude	VB-S---3F-AA---	AuxV
25	na	RR--4----------	AuxP
26	obtížně	Dg-------1A----	Adv
27	rozhýbaný	AAIS4----1A----	Atr
28	česko	A2--------A----	Atr
29	-	Z:-------------	Coord
30	německý	AAIS4----1A----	Atr
31	dialog	NNIS4-----A----	Obj
32	působit	Vf--------A----	Obj
33	jako	J,-------------	AuxC
34	studená	AAFS1----1A----	Atr
35	sprcha	NNFS1-----A----	ExD
36	,	Z:-------------	AuxX
37	"	Z:-------------	AuxG
38	tvrdí	VB-S---3P-AA---	Pred
39	list	NNIS1-----A----	Sb
40	.	Z:-------------	AuxK

ln95043-115-p5s1
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	posledních	AAIP6----1A----	Atr
4	týdnech	NNIP6-----A----	Adv
5	se	P7-X4----------	AuxT
6	množily	VpTP---XR-AA---	Pred
7	příznaky	NNIP1-----A----	Sb
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	spolkový	AAMS1----1A----	Atr
11	kancléř	NNMS1-----A----	Atr
12	Kohl	NNMS1-----A----	Sb
13	chce	VB-S---3P-AA---	Atr
14	využít	Vf--------A----	Obj
15	50	C=-------------	Atr
16	.	Z:-------------	AuxG
17	výročí	NNNS2-----A----	Obj
18	ukončení	NNNS2-----A----	Atr
19	války	NNFS2-----A----	Atr
20	jako	J,-------------	AuxY
21	příležitost	NNFS4-----A----	Atv
22	k	RR--3----------	AuxP
23	humanitárním	AANP3----1A----	Atr
24	gestům	NNNP3-----A----	Atr
25	.	Z:-------------	AuxK

ln95043-115-p5s2
1	Bonn	NNIS1-----A----	Sb
2	však	J^-------------	Coord
3	zjevně	Dg-------1A----	Adv
4	doufá	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	od	RR--2----------	AuxP
8	Prahy	NNFS2-----A----	Adv
9	pocítí	VB-S---3P-AA---	Obj
10	alespoň	Db-------------	AuxZ
11	minimální	AAIS4----1A----	Atr
12	náznak	NNIS4-----A----	Obj
13	ochoty	NNFS2-----A----	Atr
14	jednat	Vf--------A----	Atr
15	s	RR--7----------	AuxP
16	vysídlenci	NNMP7-----A----	Obj
17	.	Z:-------------	AuxK

ln95043-115-p5s3
1	Havlův	AUIS1M---------	Atr
2	zásadní	AAIS1----1A----	Atr
3	projev	NNIS1-----A----	Sb
4	však	J^-------------	Coord
5	místo	RR--2----------	AuxP
6	toho	PDZS2----------	Adv
7	ukazuje	VB-S---3P-AA---	Obj
8	na	RR--4----------	AuxP
9	přitvrzení	NNNS4-----A----	Obj
10	českého	AANS2----1A----	Atr
11	stanoviska	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	soudí	VB-S---3P-AA---	Pred
15	Die	AAXXX----1A----	Atr
16	Presse	NNIXX-----A----	Sb
17	.	Z:-------------	AuxK

ln95043-115-p6s1
1	Před	RR--7----------	AuxP
2	pěti	Cn-P7----------	Atr
3	lety	NNNP7-----A----	Adv
4	vzbudil	VpYS---XR-AA---	Adv
5	Havel	NNMS1-----A----	Sb
6	naděje	NNFP4-----A----	Obj
7	na	RR--4----------	AuxP
8	usmíření	NNNS4-----A----	Atr
9	,	Z:-------------	AuxX
10	jeho	PSXXXZS3-------	Atr
11	páteční	AAFS1----1A----	Atr
12	řeč	NNFS1-----A----	Sb
13	by	Vc-------------	AuxV
14	však	J^-------------	Coord
15	na	RR--4----------	AuxP
16	česko	A2--------A----	Atr
17	-	Z:-------------	Coord
18	německé	AAIP4----1A----	Atr
19	vztahy	NNIP4-----A----	Adv
20	mohla	VpQW---XR-AA---	Adv
21	nanést	Vf--------A----	Obj
22	vrstvu	NNFS4-----A----	Obj
23	ledu	NNIS2-----A----	Atr
24	,	Z:-------------	AuxX
25	uzavírá	VB-S---3P-AA---	Pred
26	list	NNIS1-----A----	Sb
27	.	Z:-------------	AuxK

