ln95046-048-p1s1
1	Svědectví	NNNS1-----A----	ExD
2	o	RR--6----------	AuxP
3	totalitě	NNFS6-----A----	Atr
4	v	RR--6----------	AuxP
5	pohádkovém	AAIS6----1A----	Atr
6	klíči	NNIS6-----A----	Atr

ln95046-048-p2s1
1	Česká	AAFS1----1A----	Atr
2	exilová	AAFS1----1A----	Atr
3	režisérka	NNFS1-----A----	Atr
4	Hannah	NNFXX-----A----	Atr
5	Kodicek	NNFXX-----A----	Sb
6	neboli	J^-------------	Apos
7	Hana	NNFS1-----A----	Atr
8	Kodíčková	NNFS1-----A----	Sb
9	(	Z:-------------	ExD
10	1947	C=-------------	ExD
11	)	Z:-------------	ExD
12	se	P7-X4----------	AuxT
13	vrací	VB-S---3P-AA---	Pred
14	do	RR--2----------	AuxP
15	Prahy	NNFS2-----A----	Adv
16	jako	J,-------------	AuxY
17	autorka	NNFS1-----A----	Atv
18	česko	A2--------A----	Atr
19	-	Z:-------------	Coord
20	britského	AAIS2----1A----	Atr
21	koprodukčního	AAIS2----1A----	Atr
22	filmu	NNIS2-----A----	Atr
23	Špendlík	NNIS1-----A----	Atr
24	na	RR--4----------	AuxP
25	motýla	NNMS4-----A----	Atr
26	.	Z:-------------	AuxK

ln95046-048-p2s2
1	Snímek	NNIS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	prvním	CrIS7----------	Atr
4	mezinárodním	AAIS7----1A----	Atr
5	projektem	NNIS7-----A----	Pnom
6	české	AAFS2----1A----	Atr
7	producentské	AAFS2----1A----	Atr
8	společnosti	NNFS2-----A----	Atr
9	Heureka	NNFS1-----A----	Atr
10	a	J^-------------	Coord
11	prestižních	AAFP2----1A----	Atr
12	britských	AAFP2----1A----	Atr
13	firem	NNFP2-----A----	Atr
14	Channel	NNIS1-----A----	Atr
15	Four	ClXPX----------	Atr
16	a	J^-------------	Coord
17	British	AAXXX----1A----	Atr
18	Screen	NNXXX-----A----	Atr
19	.	Z:-------------	AuxK

ln95046-048-p2s3
1	Jeho	PSXXXZS3-------	Atr
2	premiéra	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxR
4	uskuteční	VB-S---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	v	RR--6----------	AuxP
7	pražském	AANS6----1A----	Atr
8	kině	NNNS6-----A----	Adv
9	Světozor	NNIS1-----A----	Atr
10	.	Z:-------------	AuxK

ln95046-048-p2s4
1	Hana	NNFS1-----A----	Atr
2	Kodíčková	NNFS1-----A----	Sb
3	vyrůstala	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Adv
6	,	Z:-------------	AuxX
7	kde	Db-------------	Adv
8	absolvovala	VpQW---XR-AA---	Atr
9	Státní	AAFS4----1A----	Atr
10	konzervatoř	NNFS4-----A----	Obj
11	(	Z:-------------	ExD
12	obor	NNIS1-----A----	ExD
13	klavír	NNIS1-----A----	Atr
14	)	Z:-------------	ExD
15	.	Z:-------------	AuxK

ln95046-048-p2s5
1	Po	RR--6----------	AuxP
2	srpnové	AAFS6----1A----	Atr
3	okupaci	NNFS6-----A----	Adv
4	emigrovala	VpQW---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	Anglie	NNFS2-----A----	Adv
7	,	Z:-------------	AuxX
8	kde	Db-------------	Adv
9	pokračovala	VpQW---XR-AA---	Atr
10	ve	RV--6----------	AuxP
11	studiu	NNNS6-----A----	Obj
12	na	RR--6----------	AuxP
13	Trinity	AAXXX----1A----	Atr
14	College	NNFXX-----A----	Atr
15	,	Z:-------------	Coord
16	v	RR--6----------	AuxP
17	Londýně	NNIS6-----A----	Adv
18	se	P7-X4----------	AuxT
19	pak	Db-------------	Adv
20	usadila	VpQW---XR-AA---	Pred
21	natrvalo	Db-------------	Adv
22	.	Z:-------------	AuxK

ln95046-048-p2s6
1	Špendlík	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	motýla	NNMS4-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	přiznává	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	jakousi	PZFS7----------	Atr
10	autobiografií	NNFS7-----A----	Pnom
11	její	PSFSXFS3-------	Atr
12	generace	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95046-048-p2s7
1	Vypráví	VB-S---3P-AA---	Pred
2	příběh	NNIS4-----A----	Obj
3	sedmileté	AAFS2----1A----	Atr
4	Marušky	NNFS2-----A----	Atr
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	prožívá	VB-S---3P-AA---	Atr
8	dětství	NNNS4-----A----	Obj
9	v	RR--6----------	AuxP
10	dusivé	AAFS6----1A----	Atr
11	atmosféře	NNFS6-----A----	Adv
12	Československa	NNNS2-----A----	Atr
13	padesátých	CrNP2----------	Atr
14	let	NNNP2-----A----	Atr
15	,	Z:-------------	Apos
16	v	RR--6----------	AuxP
17	zemi	NNFS6-----A----	Adv
18	,	Z:-------------	AuxX
19	kterou	P4FS4----------	Obj
20	"	Z:-------------	AuxG
21	opustil	VpYS---XR-AA---	Atr
22	Bůh	NNMS1-----A----	Sb
23	i	J^-------------	Coord
24	láska	NNFS1-----A----	Sb
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

ln95046-048-p2s8
1	Oči	NNFP1-----A----	Sb
2	malé	AAFS2----1A----	Atr
3	školačky	NNFS2-----A----	Atr
4	samozřejmě	Dg-------1A----	AuxY
5	nevidí	VB-P---3P-NA---	Pred
6	represe	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	útisk	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	temné	AANS4----1A----	Atr
11	napětí	NNNS4-----A----	Obj
12	ve	RV--6----------	AuxP
13	společnosti	NNFS6-----A----	Atr
14	,	Z:-------------	AuxX
15	zasahující	AGNS4-----A----	Atr
16	i	J^-------------	AuxZ
17	její	PSFSXFS3-------	Atr
18	vlastní	AAFS4----1A----	Atr
19	rodinu	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

ln95046-048-p2s9
1	Vnímají	VB-P---3P-AA---	Pred
2	okolní	AAIS4----1A----	Atr
3	nesmyslný	AAIS4----1A----	Atr
4	svět	NNIS4-----A----	Obj
5	dospělých	NNMP2-----A----	Atr
6	prostřednictvím	NNNS7-----A----	AuxP
7	pohádkového	AAIS2----1A----	Atr
8	klíče	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK
11	.	Z:-------------	AuxK

ln95046-048-p2s10
1	"	Z:-------------	AuxG
2	Tématiku	NNFS4-----A----	Obj
3	tohoto	PDZS2----------	Atr
4	příběhu	NNIS2-----A----	Atr
5	jsem	VB-S---1P-AA---	AuxV
6	v	RR--6----------	AuxP
7	sobě	P6-X6----------	Adv
8	nosila	VpQW---XR-AA---	Obj
9	dlouho	Dg-------1A----	Adv
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	prozrazuje	VB-S---3P-AA---	Pred
13	autorka	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95046-048-p2s11
1	Její	PSZS1FS3-------	Atr
2	scénář	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	AuxV
4	před	RR--7----------	AuxP
5	třemi	ClXP7----------	Atr
6	lety	NNNP7-----A----	Adv
7	finančně	Dg-------1A----	Adv
8	podpořen	VsYS---XX-AP---	Pred
9	nadací	NNFS7-----A----	Obj
10	British	AAXXX----1A----	Atr
11	Screen	NNXXX-----A----	Atr
12	,	Z:-------------	AuxX
13	která	P4FS1----------	Sb
14	každoročně	Dg-------1A----	Adv
15	posuzuje	VB-S---3P-AA---	Atr
16	několik	Ca--4----------	Obj
17	tisíc	ClXS2----------	Atr
18	námětů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

ln95046-048-p2s12
1	Pak	Db-------------	Adv
2	projevila	VpQW---XR-AA---	Pred
3	zájem	NNIS4-----A----	Obj
4	i	J^-------------	AuxZ
5	televizní	AAFS1----1A----	Atr
6	společnost	NNFS1-----A----	Sb
7	Channel	NNIS1-----A----	Atr
8	Four	ClXPX----------	Atr
9	.	Z:-------------	AuxK

ln95046-048-p2s13
1	To	PDNS1----------	Sb
2	však	J^-------------	Coord
3	na	RR--4----------	AuxP
4	rozpočet	NNIS4-----A----	Obj
5	nestačilo	VpNS---XR-NA---	Pred
6	:	Z:-------------	Coord
7	na	RR--4----------	AuxP
8	film	NNIS4-----A----	Adv
9	bylo	VpNS---XR-AA---	Pred
10	třeba	ACNS------A----	Pnom
11	získat	Vf--------A----	Sb
12	ještě	Db-------------	AuxZ
13	milión	NNIS4-----A----	Obj
14	dolarů	NNIP2-----A----	Atr
15	.	Z:-------------	AuxK

ln95046-048-p2s14
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	nakonec	Db-------------	Adv
4	podařilo	VpNS---XR-AA---	Pred
5	díky	RR--3----------	AuxP
6	odvaze	NNFS3-----A----	Adv
7	české	AAFS2----1A----	Atr
8	společnosti	NNFS2-----A----	Atr
9	Heureka	NNFS1-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	do	RR--2----------	AuxP
13	realizace	NNFS2-----A----	Adv
14	filmu	NNIS2-----A----	Atr
15	vložila	VpQW---XR-AA---	Atr
16	kolem	RR--2----------	AuxP
17	dvaceti	Cn-P2----------	Atr
18	čtyř	ClXP2----------	Atr
19	miliónů	NNIP2-----A----	Obj
20	korun	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95046-048-p2s15
1	Tento	PDIS4----------	Atr
2	velmi	Db-------------	Adv
3	neobvyklý	AAIS4----1N----	Atr
4	krok	NNIS4-----A----	Obj
5	vysvětlují	VB-P---3P-AA---	Pred
6	zástupci	NNMP1-----A----	Sb
7	Heureky	NNFS2-----A----	Atr
8	tím	PDZS7----------	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxT
12	jim	PPXP3--3-------	Obj
13	scénář	NNIS1-----A----	Sb
14	velice	Db-------------	Adv
15	zalíbil	VpYS---XR-AA---	Atr
16	.	Z:-------------	AuxK

ln95046-048-p2s16
1	Navíc	Db-------------	Adv
2	se	P7-X4----------	Obj
3	s	RR--7----------	AuxP
4	ním	P5ZS7--3-------	Obj
5	seznámili	VpMP---XR-AA---	Pred
6	ve	RV--6----------	AuxP
7	chvíli	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	se	P7-X4----------	AuxT
11	snažili	VpMP---XR-AA---	Atr
12	proniknout	Vf--------A----	Obj
13	na	RR--4----------	AuxP
14	světový	AAIS4----1A----	Atr
15	filmový	AAIS4----1A----	Atr
16	trh	NNIS4-----A----	Adv
17	.	Z:-------------	AuxK

ln95046-048-p2s17
1	Film	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	natáčel	VpYS---XR-AA---	Pred
4	před	RR--7----------	AuxP
5	dvěma	ClXP7----------	Atr
6	lety	NNNP7-----A----	Adv
7	v	RR--6----------	AuxP
8	Praze	NNFS6-----A----	Adv
9	a	J^-------------	Coord
10	okolí	NNNS6-----A----	Adv
11	a	J^-------------	Coord
12	jeho	PSXXXZS3-------	Atr
13	hlavní	AAFP4----1A----	Atr
14	role	NNFP4-----A----	Obj
15	ztvárnili	VpMP---XR-AA---	Pred
16	významní	AAMP1----1A----	Atr
17	britští	AAMP1----1A----	Atr
18	herci	NNMP1-----A----	Sb
19	:	Z:-------------	Apos
20	Joan	NNFXX-----A----	Atr
21	Plowrightová	NNFS1-----A----	Sb
22	,	Z:-------------	AuxX
23	Ian	NNMS1-----A----	Atr
24	Bannen	NNMS1-----A----	Sb
25	,	Z:-------------	AuxX
26	Hugh	NNMS1-----A----	Atr
27	Laurie	NNMS1-----A----	Sb
28	a	J^-------------	Coord
29	Immogen	NNMS1-----A----	Atr
30	Stubbs	NNMS1-----A----	Sb
31	.	Z:-------------	AuxK

ln95046-048-p2s18
1	"	Z:-------------	AuxG
2	České	AAMP4----1A----	Atr
3	herce	NNMP4-----A----	Obj
4	se	P7-X4----------	AuxT
5	mi	PH-S3--1-------	Obj
6	bohužel	TT-------------	AuxY
7	podařilo	VpNS---XR-AA---	Obj
8	prosadit	Vf--------A----	Sb
9	jen	TT-------------	AuxZ
10	do	RR--2----------	AuxP
11	menších	AAFP2----2A----	Atr
12	rolí	NNFP2-----A----	Adv
13	,	Z:-------------	AuxX
14	ačkoli	J,------------1	AuxC
15	si	P7-X3----------	AuxT
16	jejich	PSXXXXP3-------	Atr
17	práce	NNFS2-----A----	Obj
18	velice	Db-------------	Adv
19	vážím	VB-S---1P-AA---	Adv
20	,	Z:-------------	AuxX
21	"	Z:-------------	AuxG
22	uvádí	VB-S---3P-AA---	Pred
23	Kodíčková	NNFS1-----A----	Sb
24	.	Z:-------------	AuxK

ln95046-048-p2s19
1	"	Z:-------------	AuxG
2	Myslím	VB-S---1P-AA---	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nicméně	J^-------------	AuxY
6	do	RR--2----------	AuxP
7	filmu	NNIS2-----A----	Adv
8	vnesli	VpMP---XR-AA---	Obj
9	autenticitu	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	o	RR--4----------	AuxP
12	kterou	P4FS4----------	Obj
13	se	P7-X4----------	AuxT
14	jejich	PSXXXXP3-------	Atr
15	angličtí	AAMP1----1A----	Atr
16	kolegové	NNMP1-----A----	Sb
17	-	Z:-------------	AuxG
18	ať	J,-------------	AuxY
19	byli	VpMP---XR-AA---	Atr
20	jakkoliv	Db-------------	Adv
21	dobří	AAMP1----1A----	Pnom
22	-	Z:-------------	AuxG
23	mohli	VpMP---XR-AA---	Atr
24	opřít	Vf--------A----	Obj
25	,	Z:-------------	AuxX
26	"	Z:-------------	AuxG
27	dodává	VB-S---3P-AA---	Pred
28	režisérka	NNFS1-----A----	Sb
29	.	Z:-------------	AuxK

ln95046-048-p3s1
1	Špendlík	NNIS1-----A----	Sb
2	na	RR--4----------	AuxP
3	motýla	NNMS4-----A----	Atr
4	přichází	VB-S---3P-AA---	Pred
5	do	RR--2----------	AuxP
6	našich	PSXP2-P1-------	Atr
7	kin	NNNP2-----A----	Adv
8	v	RR--6----------	AuxP
9	anglické	AAFS6----1A----	Atr
10	verzi	NNFS6-----A----	Adv
11	s	RR--7----------	AuxP
12	českými	AAIP7----1A----	Atr
13	titulky	NNIP7-----A----	Atr
14	.	Z:-------------	AuxK

ln95046-048-p3s2
1	"	Z:-------------	AuxG
2	Myslím	VB-S---1P-AA---	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dabování	NNNS1-----A----	Sb
6	by	Vc-------------	AuxV
7	filmu	NNIS3-----A----	Obj
8	neprospělo	VpNS---XR-NA---	Obj
9	,	Z:-------------	AuxX
10	"	Z:-------------	AuxG
11	míní	VB-S---3P-AA---	Pred
12	autorka	NNFS1-----A----	Sb
13	.	Z:-------------	AuxK

ln95046-048-p3s3
1	"	Z:-------------	AuxG
2	Diváci	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	jsou	VB-P---3P-AA---	Atr
6	toto	PDNS4----------	Atr
7	pojetí	NNNS4-----A----	Obj
8	schopni	ACMP------A----	Pnom
9	přijmout	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	brzy	Dg-------1A----	Adv
12	přestanou	VB-P---3P-AA---	Pred
13	jazykovou	AAFS4----1A----	Atr
14	bariéru	NNFS4-----A----	Obj
15	vnímat	Vf--------A----	Obj
16	.	Z:-------------	AuxK

ln95046-048-p3s4
1	Doufám	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	film	NNIS1-----A----	Sb
5	je	PPXP4--3-------	Obj
6	zaujme	VB-S---3P-AA---	Obj
7	natolik	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	vžijí	VB-P---3P-AA--1	Adv
12	do	RR--2----------	AuxP
13	příběhu	NNIS2-----A----	Adv
14	a	J^-------------	Coord
15	nechají	VB-P---3P-AA---	Adv
16	se	P7-X4----------	Obj
17	jím	PPZS7--3-------	Adv
18	unést	Vf--------A----	Obj
19	a	J^-------------	Coord
20	dojmout	Vf--------A----	Obj
21	.	Z:-------------	AuxK
22	"	Z:-------------	AuxG

ln95046-048-p3s5
1	Pro	RR--4----------	AuxP
2	pamětníky	NNMP4-----A----	Adv
3	totality	NNFS2-----A----	Atr
4	v	RR--6----------	AuxP
5	malé	AAFS6----1A----	Atr
6	středoevropské	AAFS6----1A----	Atr
7	zemi	NNFS6-----A----	AtrAtr
8	to	PDNS1----------	Sb
9	pravděpodobně	Dg-------1A----	AuxY
10	nebude	VB-S---3F-NA---	Pred
11	problém	NNIS1-----A----	Pnom
12	.	Z:-------------	AuxK

ln95046-048-p3s6
1	Co	PQ--4----------	ExD
2	však	J^-------------	Coord
3	britský	AAMS1----1A----	Atr
4	divák	NNMS1-----A----	ExD
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	i	J^-------------	AuxZ
8	při	RR--6----------	AuxP
9	nejlepší	AAFS6----3A----	Atr
10	vůli	NNFS6-----A----	Adv
11	takový	PDIS4----------	Atr
12	osobní	AAIS4----1A----	Atr
13	prožitek	NNIS4-----A----	Obj
14	nemá	VB-S---3P-NA---	Atr
15	?	Z:-------------	AuxK

ln95046-048-p3s7
1	Podle	RR--2----------	AuxP
2	Kodíčkové	NNFS2-----A----	Adv
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Pred
5	film	NNIS1-----A----	Sb
6	realizovaný	AAIS1----1A----	Atr
7	z	RR--2----------	AuxP
8	pohledu	NNIS2-----A----	Adv
9	dítěte	NNNS2-----A----	Atr
10	přiblížit	Vf--------A----	Obj
11	univerzální	AAFP4----1A----	Atr
12	hodnoty	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

ln95046-048-p3s8
1	"	Z:-------------	AuxG
2	Šlo	VpNS---XR-AA---	Adv
3	mi	PH-S3--1-------	Obj
4	o	RR--4----------	AuxP
5	imaginaci	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	hledání	NNNS4-----A----	Obj
8	pravdy	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	dětskou	AAFS4----1A----	Atr
11	zranitelnost	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	uzavírá	VB-S---3P-AA---	Pred
15	režisérka	NNFS1-----A----	Sb
16	.	Z:-------------	AuxK

