ln95048-107-p1s1
1	Hizballáh	NNIS1-----A----	Sb
2	hrozí	VB-S---3P-AA---	Pred
3	útoky	NNIP7-----A----	Obj
4	na	RR--4----------	AuxP
5	osady	NNFP4-----A----	Atr

ln95048-107-p2s1A
1	Hebron	NNIS1-----A----	ExD
2	/	Z:-------------	AuxG
3	Bejrút	NNIS1-----A----	ExD
4	/	Z:-------------	Coord
5	Jeruzalém	NNIS1-----A----	ExD
6	-	Z:-------------	AuxK

ln95048-107-p2s1B
1	Izraelští	AAMP1----1A----	Atr
2	vojáci	NNMP1-----A----	Sb
3	včera	Db-------------	Adv
4	pozatýkali	VpMP---XR-AA---	Pred
5	26	C=-------------	Obj
6	Arabů	NNMP2-----A----	Atr
7	a	J^-------------	Coord
8	pět	Cn-S4----------	Obj
9	izraelských	AAMP2----1A----	Atr
10	mírových	AAMP2----1A----	Atr
11	aktivistů	NNMP2-----A----	Atr
12	a	J^-------------	Coord
13	dva	ClYP4----------	Atr
14	Araby	NNMP4-----A----	Obj
15	zranili	VpMP---XR-AA---	Pred
16	za	RR--2----------	AuxP
17	potyček	NNFP2-----A----	Adv
18	ve	RV--6----------	AuxP
19	městech	NNNP6-----A----	Atr
20	Nábulus	NNIS1-----A----	Atr
21	a	J^-------------	Coord
22	Hebron	NNIS1-----A----	Atr
23	na	RR--6----------	AuxP
24	okupovaném	AAIS6----1A----	Atr
25	západním	AAIS6----1A----	Atr
26	břehu	NNIS6-----A----	AtrAtr
27	Jordánu	NNIS2-----A----	Atr
28	.	Z:-------------	AuxK

ln95048-107-p2s2
1	Potvrdily	VpTP---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	palestinské	AAIP1----1A----	Atr
4	i	J^-------------	Coord
5	armádní	AAIP1----1A----	Atr
6	zdroje	NNIP1-----A----	Sb
7	.	Z:-------------	AuxK

ln95048-107-p3s1
1	Zranění	NNNS4-----A----	Obj
2	utrpěli	VpMP---XR-AA---	Pred
3	dva	ClYP1----------	Atr
4	Palestinci	NNMP1-----A----	Sb
5	za	RR--2----------	AuxP
6	klasického	AAIS2----1A----	Atr
7	střetu	NNIS2-----A----	Adv
8	,	Z:-------------	AuxX
9	při	RR--6----------	AuxP
10	němž	P9ZS6----------	Adv
11	Arabové	NNMP1-----A----	Sb
12	v	RR--6----------	AuxP
13	Nábulusu	NNIS6-----A----	Adv
14	házeli	VpMP---XR-AA---	Atr
15	po	RR--6----------	AuxP
16	vojácích	NNMP6-----A----	Adv
17	kamením	NNNS7-----A----	Obj
18	a	J^-------------	Coord
19	ti	PDMP1----------	Sb
20	použili	VpMP---XR-AA---	Atr
21	střelné	AAFP4----1A----	Atr
22	zbraně	NNFP4-----A----	Obj
23	a	J^-------------	Coord
24	demonstranty	NNMP4-----A----	Obj
25	postřelili	VpMP---XR-AA---	Atr
26	.	Z:-------------	AuxK

ln95048-107-p3s2
1	Podle	RR--2----------	AuxP
2	palestinských	AAIP2----1A----	Atr
3	zdrojů	NNIP2-----A----	Adv
4	při	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	akci	NNFS6-----A----	Adv
7	izraelští	AAMP1----1A----	Atr
8	policisté	NNMP1-----A----	Sb
9	v	RR--6----------	AuxP
10	civilu	NNMS6-----A---1	Atr
11	zatkli	VpMP---XR-AA--1	Pred
12	25	C=-------------	Obj
13	Palestinců	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

ln95048-107-p3s3
1	V	RR--6----------	AuxP
2	Hebronu	NNIS6-----A----	Adv
3	,	Z:-------------	AuxX
4	kde	Db-------------	Adv
5	před	RR--7----------	AuxP
6	rokem	NNIS7-----A----	Adv
7	židovský	AAMS1----1A----	Atr
8	osadník	NNMS1-----A----	Sb
9	postřílel	VpYS---XR-AA---	Atr
10	29	C=-------------	Obj
11	palestinských	AAMP2----1A----	Atr
12	muslimů	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	vojáci	NNMP1-----A----	Sb
15	zatkli	VpMP---XR-AA--1	Pred
16	během	RR--2----------	AuxP
17	demonstrace	NNFS2-----A----	Adv
18	pět	Cn-S4----------	Obj
19	izraelských	AAMP2----1A----	Atr
20	mírových	AAMP2----1A----	Atr
21	aktivistů	NNMP2-----A----	Atr
22	a	J^-------------	Coord
23	jednoho	ClMS4----------	Atr
24	místního	AAMS4----1A----	Atr
25	Araba	NNMS4-----A----	Obj
26	.	Z:-------------	AuxK

ln95048-107-p3s4
1	Podle	RR--2----------	AuxP
2	Palestinců	NNMP2-----A----	Adv
3	vojáci	NNMP1-----A----	Sb
4	ve	RV--6----------	AuxP
5	městě	NNNS6-----A----	AtrAdv
6	nedovolili	VpMP---XR-NA---	Pred
7	aktivistům	NNMP3-----A----	Obj
8	vstoupit	Vf--------A----	Obj
9	do	RR--2----------	AuxP
10	místní	AAFS2----1A----	Atr
11	posvátné	AAFS2----1A----	Atr
12	hrobky	NNFS2-----A----	Adv
13	,	Z:-------------	AuxX
14	jež	PJFS1----------	Sb
15	je	VB-S---3P-AA---	Atr
16	svatostánkem	NNIS7-----A----	Pnom
17	pro	RR--4----------	AuxP
18	židy	NNMP4-----A----	AtrAdv
19	i	J^-------------	Coord
20	muslimy	NNMP4-----A----	AtrAdv
21	a	J^-------------	Coord
22	jež	PJFS1----------	Sb
23	se	P7-X4----------	AuxT
24	právě	Db-------------	AuxZ
25	před	RR--7----------	AuxP
26	rokem	NNIS7-----A----	Adv
27	stala	VpQW---XR-AA---	Atr
28	dějištěm	NNNS7-----A----	Obj
29	masakru	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95048-107-p3s5
1	V	RR--6----------	AuxP
2	hrobce	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	včera	Db-------------	Adv
5	o	RR--6----------	AuxP
6	posledním	AAIS6----1A----	Atr
7	pátku	NNIS6-----A----	Adv
8	muslimského	AAIS2----1A----	Atr
9	postního	AAIS2----1A----	Atr
10	měsíce	NNIS2-----A----	Atr
11	ramadánu	NNIS2-----A----	Atr
12	modlilo	VpNS---XR-AA---	Pred
13	na	RR--4----------	AuxP
14	3000	C=-------------	Sb
15	Palestinců	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95048-107-p3s6
1	Židé	NNMP1-----A----	Sb
2	včera	Db-------------	Adv
3	přístup	NNIS4-----A----	Obj
4	na	RR--4----------	AuxP
5	místo	NNNS4-----A----	Atr
6	neměli	VpMP---XR-NA---	Pred
7	.	Z:-------------	AuxK

ln95048-107-p4s1
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	sobotnímu	AANS3----1A----	Atr
4	výročí	NNNS3-----A----	Adv
5	masakru	NNIS2-----A----	Atr
6	v	RR--6----------	AuxP
7	Hebronu	NNIS6-----A----	Atr
8	i	J^-------------	Coord
9	k	RR--3----------	AuxP
10	poslednímu	AAIS3----1A----	Atr
11	pátku	NNIS3-----A----	Adv
12	muslimského	AAIS2----1A----	Atr
13	postního	AAIS2----1A----	Atr
14	měsíce	NNIS2-----A----	Atr
15	včera	Db-------------	Adv
16	izraelská	AAFS1----1A----	Atr
17	policie	NNFS1-----A----	Sb
18	v	RR--6----------	AuxP
19	Jeruzalémě	NNIS6-----A----	Adv
20	opětovně	Dg-------1A----	Adv
21	vyhlásila	VpQW---XR-AA---	Pred
22	zvýšenou	AAFS4----1A----	Atr
23	pohotovost	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK

ln95048-107-p4s2
1	Podle	RR--2----------	AuxP
2	policejního	AAMS2----1A----	Atr
3	mluvčího	NNMS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	službě	NNFS6-----A----	Adv
7	1700	C=-------------	Sb
8	policistů	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	tento	PDYS1----------	Atr
11	stav	NNIS1-----A----	Sb
12	bude	VB-S---3F-AA---	AuxV
13	udržen	VsYS---XX-AP---	Pred
14	i	J^-------------	AuxZ
15	během	RR--2----------	AuxP
16	soboty	NNFS2-----A----	Adv
17	,	Z:-------------	AuxX
18	na	RR--4----------	AuxP
19	niž	P9FS4----------	Adv
20	podle	RR--2----------	AuxP
21	světského	AAIS2----1A----	Atr
22	kalendáře	NNIS2-----A----	Adv
23	připadá	VB-S---3P-AA---	Atr
24	nešťastné	AANS1----1N----	Atr
25	hebronské	AANS1----1A----	Atr
26	výročí	NNNS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95048-107-p5s1
1	Proíránská	AAFS1----1A----	Atr
2	šíitská	AAFS1----1A----	Atr
3	organizace	NNFS1-----A----	Sb
4	Hizballáh	NNIS1-----A----	Atr
5	včera	Db-------------	Adv
6	pohrozila	VpQW---XR-AA---	Pred
7	Izraeli	NNIS3-----A----	Obj
8	raketovými	AAIP7----1A----	Atr
9	útoky	NNIP7-----A----	Obj
10	na	RR--4----------	AuxP
11	židovské	AAFP4----1A----	Atr
12	osady	NNFP4-----A----	Atr
13	,	Z:-------------	AuxX
14	pokud	J,-------------	AuxC
15	Izrael	NNIS1-----A----	Sb
16	nepřestane	VB-S---3P-NA---	Adv
17	ostřelovat	Vf--------A----	Obj
18	civilisty	NNMP4-----A----	Obj
19	v	RR--6----------	AuxP
20	jižním	AAIS6----1A----	Atr
21	Libanonu	NNIS6-----A----	AtrAdv
22	.	Z:-------------	AuxK

ln95048-107-p5s2
1	Při	RR--6----------	AuxP
2	příležitosti	NNFS6-----A----	Adv
3	Dne	NNIS2-----A----	Atr
4	Jeruzaléma	NNIS2-----A----	Atr
5	generální	AAMS1----1A----	Atr
6	tajemník	NNMS1-----A----	Atr
7	Hizballáhu	NNIS2-----A----	Atr
8	Hasan	NNMS1-----A----	Atr
9	Nasralláh	NNMS1-----A----	Sb
10	na	RR--6----------	AuxP
11	shromáždění	NNNS6-----A----	Adv
12	tisíců	NNIP2-----A----	Atr
13	stoupenců	NNMP2-----A----	Atr
14	v	RR--6----------	AuxP
15	Bejrútu	NNIS6-----A---1	AtrAdv
16	prohlásil	VpYS---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	"	Z:-------------	AuxG
20	islámské	AANS1----1A----	Atr
21	hnutí	NNNS1-----A----	Sb
22	odporu	NNIS2-----A----	Atr
23	má	VB-S---3P-AA---	Obj
24	stále	Db-------------	Adv
25	právo	NNNS4-----A----	Obj
26	útočit	Vf--------A----	Atr
27	na	RR--4----------	AuxP
28	židovská	AANP4----1A----	Atr
29	osídlení	NNNP4-----A----	Adv
30	v	RR--6----------	AuxP
31	severní	AAFS6----1A----	Atr
32	Palestině	NNFS6-----A----	Atr
33	,	Z:-------------	AuxX
34	jsou	VB-P---3P-AA---	AuxV
35	-	Z:-------------	AuxG
36	li	TT-------------	AuxC
37	naši	PSMP1-P1-------	Atr
38	civilisté	NNMP1-----A----	Sb
39	bombardováni	VsMP---XX-AP---	Adv
40	a	J^-------------	Coord
41	zabíjeni	VsMP---XX-AP---	Adv
42	a	J^-------------	Coord
43	jsou	VB-P---3P-AA---	AuxV
44	-	Z:-------------	AuxG
45	li	TT-------------	AuxC
46	ničeny	VsTP---XX-AP---	Adv
47	jejich	PSXXXXP3-------	Atr
48	domy	NNIP1-----A----	Sb
49	"	Z:-------------	AuxG
50	.	Z:-------------	AuxK

ln95048-107-p6s1
1	V	RR--6----------	AuxP
2	Bejrútu	NNIS6-----A---1	Adv
3	podle	RR--2----------	AuxP
4	agentury	NNFS2-----A----	Adv
5	Reuter	NNMS1-----A----	Atr
6	po	RR--6----------	AuxP
7	bombardování	NNNS6-----A----	Adv
8	civilních	AAFP2----1A----	Atr
9	oblastí	NNFP2-----A----	Atr
10	a	J^-------------	Coord
11	po	RR--6----------	AuxP
12	rozšíření	NNNS6-----A----	Adv
13	blokády	NNFS2-----A----	Atr
14	rybářů	NNMP2-----A----	Atr
15	panují	VB-P---3P-AA---	Pred
16	obavy	NNFP1-----A----	Sb
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	Izrael	NNIS1-----A----	Sb
20	opět	Db-------------	Adv
21	v	RR--6----------	AuxP
22	jižním	AAIS6----1A----	Atr
23	Libanonu	NNIS6-----A----	Adv
24	nezahájil	VpYS---XR-NA---	Atr
25	širokou	AAFS4----1A----	Atr
26	vojenskou	AAFS4----1A----	Atr
27	operaci	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

ln95048-107-p6s2
1	Hlavní	AAMS1----1A----	Atr
2	koordinátor	NNMS1-----A----	Atr
3	izraelské	AAFS2----1A----	Atr
4	politiky	NNFS2-----A----	Atr
5	v	RR--6----------	AuxP
6	jižním	AAIS6----1A----	Atr
7	Libanonu	NNIS6-----A----	Atr
8	Uri	NNMS1-----A----	Atr
9	Lubrani	NNMS1-----A----	Sb
10	však	J^-------------	Coord
11	nedávno	Db-------------	Adv
12	prohlásil	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	se	P7-X4----------	Obj
16	Izrael	NNIS1-----A----	Sb
17	nenechá	VB-S---3P-NA---	Obj
18	povstaleckými	AAIP7----1A----	Atr
19	útoky	NNIP7-----A----	Obj
20	vyprovokovat	Vf--------A----	Obj
21	k	RR--3----------	AuxP
22	rozsáhlé	AAFS3----1A----	Atr
23	akci	NNFS3-----A----	Adv
24	.	Z:-------------	AuxK

