ln95042-018-p1s1
1	Poprvé	Cv-------------	ExD
2	o	RR--6----------	AuxP
3	Rudolfu	NNMS6-----A---1	Atr
4	Firkušném	NNMS6-----A----	ExD

ln95042-018-p2s1A
1	Literatura	NNFS1-----A----	ExD

ln95042-018-p2s1B
1	První	CrFS7----------	Atr
2	knihou	NNFS7-----A----	Pnom
3	o	RR--6----------	AuxP
4	loni	Db------------1	Adv
5	zesnulém	AAMS6----1A----	Atr
6	pianistovi	NNMS6-----A----	Atr
7	světového	AAIS2----1A----	Atr
8	významu	NNIS2-----A----	Atr
9	Rudolfu	NNMS6-----A---1	Atr
10	Firkušném	NNMS6-----A----	Atr
11	(	Z:-------------	ExD
12	1912	C=-------------	ExD
13	)	Z:-------------	ExD
14	je	VB-S---3P-AA---	Pred
15	práce	NNFS1-----A----	Sb
16	Jiřího	NNMS2-----A----	Atr
17	Šafaříka	NNMS2-----A----	Atr
18	,	Z:-------------	AuxX
19	kterou	P4FS4----------	Obj
20	vydala	VpQW---XR-AA---	Atr
21	brněnská	AAFS1----1A----	Atr
22	Nadace	NNFS1-----A----	Sb
23	Universitas	NNFXX-----A----	Atr
24	Masarykiana	AAXXX----1A----	Atr
25	v	RR--6----------	AuxP
26	Brně	NNNS6-----A----	AtrAdv
27	spolu	Db-------------	AuxP
28	s	RR--7----------	AuxP
29	boskovickým	AANS7----1A----	Atr
30	nakladatelstvím	NNNS7-----A----	Adv
31	Albert	NNMS1-----A----	Atr
32	,	Z:-------------	AuxX
33	brněnskou	AAFS7----1A----	Atr
34	Jotou	NNFS7-----A----	Adv
35	a	J^-------------	Coord
36	pražskou	AAFS7----1A----	Atr
37	Svobodou	NNFS7-----A----	Adv
38	.	Z:-------------	AuxK

ln95042-018-p2s2
1	Sborníkově	Dg-------1A----	Adv
2	laděný	AAIS4----1A----	Atr
3	text	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	podpořený	AAIS4----1A----	Atr
6	devětatřiceti	Cn-P7----------	Atr
7	sponzory	NNMP7-----A----	Obj
8	,	Z:-------------	AuxX
9	pomáhal	VpYS---XR-AA---	Pred
10	výkonný	AAMS1----1A----	Atr
11	umělec	NNMS1-----A----	Sb
12	ještě	Db-------------	AuxZ
13	za	RR--2----------	AuxP
14	svého	P8ZS2----------	Atr
15	života	NNIS2-----A----	Adv
16	formovat	Vf--------A----	Obj
17	.	Z:-------------	AuxK

ln95042-018-p2s3
1	Stěžejní	AAIS4----1A----	Atr
2	part	NNIS4-----A----	Obj
3	práce	NNFS2-----A----	Atr
4	představuje	VB-S---3P-AA---	Pred
5	Šafaříkovo	AUNS1M---------	Atr
6	pojednání	NNNS1-----A----	Sb
7	o	RR--6----------	AuxP
8	životě	NNIS6-----A----	Atr
9	a	J^-------------	Coord
10	cestě	NNFS6-----A----	Atr
11	osobnosti	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	jejíž	P1ZS1FS3-------	Atr
14	"	Z:-------------	AuxG
15	umění	NNNS1-----A----	Sb
16	nezestárne	VB-S---3P-NA---	Atr
17	a	J^-------------	Coord
18	zůstane	VB-S---3P-AA---	Atr
19	pro	RR--4----------	AuxP
20	budoucí	AAFP4----1A----	Atr
21	generace	NNFP4-----A----	Adv
22	zdrojem	NNIS7-----A----	Obj
23	inspirace	NNFS2-----A----	Atr
24	a	J^-------------	Coord
25	poučení	NNNS2-----A----	Atr
26	"	Z:-------------	AuxG
27	.	Z:-------------	AuxK

ln95042-018-p2s4
1	Vedle	RR--2----------	AuxP
2	životopisných	AAFP2----1A----	Atr
3	kapitol	NNFP2-----A----	Adv
4	tu	Db------------1	Adv
5	ale	J^-------------	Coord
6	nacházíme	VB-P---1P-AA---	Pred
7	i	J^-------------	AuxZ
8	hlasy	NNIP4-----A----	Obj
9	vzpomínkového	AAIS2----1A----	Atr
10	charakteru	NNIS2-----A----	Atr
11	;	Z:-------------	AuxK

ln95042-018-p2s5
1	pramenně	Dg-------1A----	Adv
2	důležitým	AAIS7----1A----	Atr
3	oddílem	NNIS7-----A----	Pnom
4	jsou	VB-P---3P-AA---	Pred
5	shrnující	AGFP1-----A----	Atr
6	úvahy	NNFP1-----A----	Sb
7	z	RR--2----------	AuxP
8	pera	NNNS2-----A----	Atr
9	světových	AAMP2----1A----	Atr
10	kritiků	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	zaměřené	AAFP1----1A----	Atr
13	k	RR--3----------	AuxP
14	Firkušného	NNMS2-----A----	Atr
15	uměleckému	AAIS3----1A----	Atr
16	projevu	NNIS3-----A----	Adv
17	.	Z:-------------	AuxK

ln95042-018-p3s1
1	Práce	NNFS1-----A----	Sb
2	o	RR--6----------	AuxP
3	Firkušném	NNMS6-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	prvním	CrIS7----------	Atr
6	krokem	NNIS7-----A----	Pnom
7	k	RR--3----------	AuxP
8	vědecké	AAFS3----1A----	Atr
9	monografii	NNFS3-----A----	Atr
10	o	RR--6----------	AuxP
11	této	PDFS6----------	Atr
12	hudební	AAFS6----1A----	Atr
13	osobnosti	NNFS6-----A----	Atr
14	.	Z:-------------	AuxK

ln95042-018-p3s2
1	Abychom	J,-P---1-------	AuxC
2	plně	Dg-------1A----	Adv
3	poznali	VpMP---XR-AA---	Sb
4	její	PSFSXFS3-------	Atr
5	složitost	NNFS4-----A----	Obj
6	i	J^-------------	Coord
7	rozkošatělost	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	bude	VB-S---3F-AA---	Pred
10	třeba	ACNS------A----	Pnom
11	ještě	Db-------------	AuxZ
12	zevrubně	Dg-------1A----	Adv
13	analyzovat	Vf--------A----	Sb
14	Firkušného	NNMS2-----A----	Atr
15	klavírní	AANS4----1A----	Atr
16	umění	NNNS4-----A----	Obj
17	a	J^-------------	Coord
18	bohatě	Dg-------1A----	Adv
19	se	P7-X4----------	AuxT
20	opřít	Vf--------A----	Sb
21	o	RR--4----------	AuxP
22	metodu	NNFS4-----A----	Obj
23	teorie	NNFS2-----A----	Atr
24	hudební	AAFS2----1A----	Atr
25	interpretace	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95042-018-p3s3
1	Očekáváme	VB-P---1P-AA---	Pred
2	-	Z:-------------	AuxG
3	jak	Db-------------	Adv
4	ani	J^-------------	AuxY
5	jinak	Db-------------	Adv
6	není	VB-S---3P-NA---	Pred
7	možné	AANS1----1A----	Pnom
8	-	Z:-------------	AuxG
9	srovnávací	AAFP4----1A----	Atr
10	sondy	NNFP4-----A----	Obj
11	,	Z:-------------	AuxX
12	v	RR--6----------	AuxP
13	nichž	P9XP6----------	Adv
14	bychom	Vc-P---1-------	AuxV
15	si	P7-X3----------	Obj
16	ozřejmili	VpMP---XR-AA---	Atr
17	pravou	AAFS4----1A----	Atr
18	osobitost	NNFS4-----A----	Obj
19	pianistova	AUIS2M---------	Atr
20	interpretačního	AAIS2----1A----	Atr
21	projevu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95042-018-p3s4
1	Ty	PDFP1----------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	knize	NNFS6-----A----	Adv
5	nahrazeny	VsTP---XX-AP---	Pnom
6	letmými	AANP7----1A----	Atr
7	srovnáními	NNNP7-----A----	Obj
8	s	RR--7----------	AuxP
9	předními	AAMP7----1A----	Atr
10	klavíristy	NNMP7-----A----	Atr
11	našeho	PSZS2-P1-------	Atr
12	století	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95042-018-p3s5
1	I	J^-------------	AuxZ
2	životopisné	AAFP4----1A----	Atr
3	stránky	NNFP4-----A----	Obj
4	monografie	NNFS2-----A----	Atr
5	bude	VB-S---3F-AA---	Pred
6	třeba	ACNS------A----	Pnom
7	ještě	Db-------------	Adv
8	doplnit	Vf--------A----	Sb
9	o	RR--4----------	AuxP
10	vstupy	NNIP4-----A----	Obj
11	,	Z:-------------	AuxX
12	opřené	AAIP4----1A----	Atr
13	o	RR--4----------	AuxP
14	podrobné	AANS4----1A----	Atr
15	studium	NNNS4-----A----	Obj
16	pramenů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	jež	PJIP1----------	Sb
19	byly	VpTP---XR-AA---	Atr
20	Šafaříkovi	NNMS3-----A----	Obj
21	přístupny	ACTP------A----	Pnom
22	pouze	Db-------------	AuxZ
23	v	RR--6----------	AuxP
24	reprezentativním	AAIS6----1A----	Atr
25	výběru	NNIS6-----A----	Adv
26	.	Z:-------------	AuxK

ln95042-018-p4s1
1	Práce	NNFS1-----A----	Sb
2	doplněná	AAFS1----1A----	Atr
3	o	RR--4----------	AuxP
4	heslovitý	AAIS4----1A----	Atr
5	přehled	NNIS4-----A----	Obj
6	umělcova	AUIS2M---------	Atr
7	života	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	o	RR--4----------	AuxP
10	výběrový	AAIS4----1A----	Atr
11	soupis	NNIS4-----A----	Obj
12	jeho	PSXXXZS3-------	Atr
13	nahrávek	NNFP2-----A----	Atr
14	i	J^-------------	Coord
15	o	RR--4----------	AuxP
16	výkladové	AAIP4----1A----	Atr
17	rejstříky	NNIP4-----A----	Obj
18	obsahuje	VB-S---3P-AA---	Pred
19	anglické	AANS4----1A----	Atr
20	resumé	NNNXX-----A----	Obj
21	a	J^-------------	Coord
22	informativní	AAIP4----1A----	Atr
23	profily	NNIP4-----A----	Obj
24	spoluautorů	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95042-018-p4s2
1	Z	RR--2----------	AuxP
2	edičního	AANS2----1A----	Atr
3	hlediska	NNNS2-----A----	Adv
4	jde	VB-S---3P-AA---	Pred
5	o	RR--4----------	AuxP
6	projekt	NNIS4-----A----	Obj
7	příkladný	AAIS4----1A----	Atr
8	.	Z:-------------	AuxK

ln95042-018-p4s3
1	Jubilující	AGFS1-----A----	Atr
2	Masarykova	AUFS1M---------	Atr
3	univerzita	NNFS1-----A----	Sb
4	tu	Db------------1	Adv
5	reprezentativní	AAFS7----1A----	Atr
6	formou	NNFS7-----A----	Adv
7	uctila	VpQW---XR-AA---	Pred
8	umělce	NNMS4-----A----	Obj
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	byl	VpYS---XR-AA---	AuxV
12	prohlášen	VsYS---XX-AP---	Atr
13	jejím	PSZS7FS3-------	Atr
14	čestným	AAMS7----1A----	Atr
15	doktorem	NNMS7-----A----	Obj
16	věd	NNFP2-----A----	Atr
17	o	RR--6----------	AuxP
18	umění	NNNS6-----A----	Atr
19	(	Z:-------------	AuxG
20	1991	C=-------------	Adv
21	)	Z:-------------	AuxG
22	.	Z:-------------	AuxK

ln95042-018-p4s4
1	Prezentuje	VB-S---3P-AA---	Pred
2	geniálního	AAMS4----1A----	Atr
3	klavíristu	NNMS4-----A----	Obj
4	,	Z:-------------	Coord
5	žáka	NNMS4-----A----	Obj
6	Janáčkova	AUMS4M---------	Atr
7	,	Z:-------------	AuxX
8	Kurzova	AUMS4M---------	Atr
9	a	J^-------------	Coord
10	Sukova	AUMS4M---------	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	měl	VpYS---XR-AA---	Atr
14	k	RR--3----------	AuxP
15	Brnu	NNNS3-----A----	Atr
16	a	J^-------------	Coord
17	k	RR--3----------	AuxP
18	celé	AAFS3----1A----	Atr
19	vlasti	NNFS3-----A----	Atr
20	hluboký	AAIS4----1A----	Atr
21	vztah	NNIS4-----A----	Obj
22	.	Z:-------------	AuxK

ln95042-018-p4s5
1	Firkušného	NNMS2-----A----	Atr
2	umění	NNNS1-----A----	Sb
3	i	J^-------------	Coord
4	jeho	PSXXXZS3-------	Atr
5	nekompromisní	AAIP1----1N----	Atr
6	společenské	AAIP1----1A----	Atr
7	a	J^-------------	Coord
8	politické	AAIP1----1A----	Atr
9	postoje	NNIP1-----A----	Sb
10	byly	VpTP---XR-AA---	AuxV
11	po	RR--6----------	AuxP
12	roce	NNIS6-----A---1	Adv
13	několikrát	Co-------------	Adv
14	veřejně	Dg-------1A----	Adv
15	oceněny	VsTP---XX-AP---	Pred
16	.	Z:-------------	AuxK

ln95042-018-p4s6
1	Kniha	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	apoteózou	NNFS7-----A----	Pnom
4	umělce	NNMS2-----A----	Atr
5	,	Z:-------------	AuxX
6	humanisty	NNMS2-----A----	Atr
7	,	Z:-------------	AuxX
8	vlastence	NNMS2-----A----	Atr
9	,	Z:-------------	Coord
10	demokrata	NNMS2-----A----	Atr
11	,	Z:-------------	AuxX
12	jenž	PJYS1----------	Sb
13	se	P7-X4----------	AuxT
14	svým	P8ZS7----------	Atr
15	uměním	NNNS7-----A----	Adv
16	zasloužil	VpYS---XR-AA---	Atr
17	o	RR--4----------	AuxP
18	obnovu	NNFS4-----A----	Obj
19	svobody	NNFS2-----A----	Atr
20	našeho	PSZS2-P1-------	Atr
21	státu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

