ln95047-143-p1s1
1	Lépe	Dg-------2A----	ExD
2	v	RR--6----------	AuxP
3	trezoru	NNIS6-----A----	ExD
4	než	J,-------------	AuxC
5	pod	RR--7----------	AuxP
6	polštářem	NNIS7-----A----	ExD

ln95047-143-p2s1A
1	Do	RR--2----------	AuxP
2	sejfu	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxR
4	dá	VB-S---3P-AA---	Pred
5	rozumně	Dg-------1A----	Adv
6	investovat	Vf--------A----	Obj
7	několik	Ca--1----------	Sb
8	tisícovek	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	lze	VB-S---3P-AA---	Pred
11	však	J^-------------	Coord
12	také	Db-------------	Adv
13	nesmyslně	Dg-------1A----	Adv
14	vyhodit	Vf--------A----	Sb
15	desetitisíce	NNIP4-----A----	Obj

ln95047-143-p2s1B
1	Ve	RV--6----------	AuxP
2	starých	AAIP6----1A----	Atr
3	filmech	NNIP6-----A----	Adv
4	s	RR--7----------	AuxP
5	Oldřichem	NNMS7-----A----	Atr
6	Novým	NNMS7-----A----	Atr
7	hlavy	NNFP1-----A----	Sb
8	majetných	AAFP2----1A----	Atr
9	rodin	NNFP2-----A----	Atr
10	snímaly	VpTP---XR-AA---	Pred
11	ze	RV--2----------	AuxP
12	stěn	NNFP2-----A----	Adv
13	obrazy	NNIP4-----A----	Obj
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	ze	RV--2----------	AuxP
17	schránek	NNFP2-----A----	Adv
18	za	RR--7----------	AuxP
19	nimi	P5XP7--3-------	Atr
20	vylovily	VpTP---XR-AA---	Adv
21	notářské	AAFP4----1A----	Atr
22	listiny	NNFP4-----A----	Obj
23	či	J^-------------	Coord
24	rodinné	AAIP4----1A----	Atr
25	šperky	NNIP4-----A----	Obj
26	.	Z:-------------	AuxK

ln95047-143-p2s2
1	Časy	NNIP1-----A----	Sb
2	Oldřicha	NNMS2-----A----	Atr
3	Nového	NNMS2-----A----	Atr
4	jsou	VB-P---3P-AA---	Pred
5	ty	PDIP1----------	AuxY
6	tam	Db-------------	Adv
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	snímání	NNNS1-----A----	Sb
10	obrazů	NNIP2-----A----	Atr
11	prožívá	VB-S---3P-AA---	Pred
12	renesanci	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

ln95047-143-p2s3
1	Stále	Db-------------	Adv
2	více	Dg-------2A----	Sb
3	lidí	NNMP2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	totiž	Db-------------	AuxY
6	co	PQ--4----------	Obj
7	chránit	Vf--------A----	Obj
8	.	Z:-------------	AuxK

ln95047-143-p2s4
1	Soukromá	AAFS1----1A----	Atr
2	osoba	NNFS1-----A----	Sb
3	nebo	J^-------------	Coord
4	i	J^-------------	AuxZ
5	malá	AAFS1----1A----	Atr
6	firma	NNFS1-----A----	Sb
7	může	VB-S---3P-AA---	Pred
8	za	RR--4----------	AuxP
9	trezor	NNIS4-----A----	Adv
10	rozumně	Dg-------1A----	Adv
11	vydat	Vf--------A----	Obj
12	několik	Ca--4----------	Obj
13	tisíc	ClXS2----------	Atr
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	také	Db-------------	Adv
17	vyházet	Vf--------A----	Obj
18	desetitisíce	NNIP4-----A----	Obj
19	.	Z:-------------	AuxK

ln95047-143-p2s5
1	Může	VB-S---3P-AA---	Pred
2	pořídit	Vf--------A----	Obj
3	skvostnou	AAFS4----1A----	Atr
4	plechovku	NNFS4-----A----	Obj
5	zralou	AAFS4----1A----	Atr
6	na	RR--4----------	AuxP
7	otevření	NNNS4-----A----	Adv
8	šroubovákem	NNIS7-----A----	Atr
9	,	Z:-------------	AuxX
10	stejně	Dg-------1A----	Adv
11	jako	J,-------------	AuxC
12	nevábnou	AAFS4----1N----	Atr
13	bednu	NNFS4-----A----	ExD
14	,	Z:-------------	AuxX
15	před	RR--7----------	AuxP
16	kterou	P4FS7----------	Adv
17	složí	VB-S---3P-AA---	Atr
18	nádobíčko	NNNS4-----A----	Obj
19	i	J^-------------	AuxZ
20	znalý	AAMS1----1A----	Atr
21	zloděj	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln95047-143-p3s1
1	Pokud	J,-------------	AuxC
2	nekupujeme	VB-P---1P-NA---	Adv
3	trezor	NNIS4-----A----	Obj
4	samoúčelně	Dg-------1A----	Adv
5	v	RR--6----------	AuxP
6	duchu	NNMS6-----A---1	AuxP
7	"	Z:-------------	AuxG
8	soused	NNMS1-----A----	Sb
9	staví	VB-S---3P-AA---	Adv
10	chlívek	NNIS4-----A----	Obj
11	,	Z:-------------	Coord
12	postavíme	VB-P---1P-AA---	Adv
13	větší	AAIS4----2A----	ExD
14	"	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	je	VB-S---3P-AA---	Pred
17	dobré	AANS1----1A----	Pnom
18	zvážit	Vf--------A----	Sb
19	,	Z:-------------	AuxX
20	co	PQ--4----------	Obj
21	chceme	VB-P---1P-AA---	Obj
22	v	RR--6----------	AuxP
23	trezoru	NNIS6-----A----	Adv
24	chránit	Vf--------A----	Obj
25	-	Z:-------------	AuxG
26	zda	J,-------------	AuxC
27	milostné	AAIP4----1A----	Atr
28	dopisy	NNIP4-----A----	ExD
29	,	Z:-------------	AuxX
30	šperky	NNIP4-----A----	ExD
31	,	Z:-------------	AuxX
32	tržbu	NNFS4-----A----	ExD
33	,	Z:-------------	AuxX
34	firemní	AAIP4----1A----	Atr
35	dokumenty	NNIP4-----A----	ExD
36	,	Z:-------------	AuxX
37	zbraň	NNFS4-----A----	ExD
38	.	Z:-------------	AuxG
39	.	Z:-------------	AuxG
40	.	Z:-------------	Coord

ln95047-143-p3s2
1	Tím	PDZS7----------	Adv
2	je	VB-S---3P-AA---	Pred
3	dáno	VsNS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	jak	Db-------------	Adv
6	velký	AAIS4----1A----	Atr
7	vnitřní	AAIS4----1A----	Atr
8	prostor	NNIS4-----A----	Obj
9	potřebujeme	VB-P---1P-AA---	Sb
10	,	Z:-------------	Coord
11	zda	J,-------------	AuxC
12	jsou	VB-P---3P-AA---	Sb
13	nutné	AAFP1----1A----	Pnom
14	poličky	NNFP1-----A----	Sb
15	a	J^-------------	Coord
16	hlavně	Dg-------1A----	AuxZ
17	vnitřní	AAFS1----1A----	Atr
18	uzamykatelná	AAFS1----1A----	Atr
19	skříňka	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95047-143-p4s1
1	Vnitřní	AAFS1----1A----	Atr
2	skříňka	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	hodí	VB-S---3P-AA---	Pred
5	třeba	Db-------------	AuxZ
6	podnikateli	NNMS3-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	potřebuje	VB-S---3P-AA---	Atr
10	chránit	Vf--------A----	Obj
11	soukromé	AAIP4----1A----	Atr
12	dokumenty	NNIP4-----A----	Obj
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	do	RR--2----------	AuxP
16	trezoru	NNIS2-----A----	Atr
17	musí	VB-S---3P-AA---	Atr
18	mít	Vf--------A----	Obj
19	přístup	NNIS4-----A----	Obj
20	například	Db-------------	AuxZ
21	i	J^-------------	AuxZ
22	účetní	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95047-143-p4s2
1	Při	RR--6----------	AuxP
2	ukládání	NNNS6-----A----	Adv
3	zbraně	NNFS2-----A----	Atr
4	nesmí	VB-S---3P-NA---	Pred
5	být	Vf--------A----	Obj
6	zbraň	NNFS1-----A----	Sb
7	a	J^-------------	Coord
8	náboje	NNIP1-----A----	Sb
9	v	RR--6----------	AuxP
10	jednom	ClZS6----------	Atr
11	prostoru	NNIS6-----A----	Adv
12	-	Z:-------------	Coord
13	pak	Db-------------	Adv
14	samostatná	AAFS1----1A----	Atr
15	skříňka	NNFS1-----A----	Sb
16	představuje	VB-S---3P-AA---	Pred
17	jediné	AANS4----1A----	Atr
18	řešení	NNNS4-----A----	Obj
19	.	Z:-------------	AuxK

ln95047-143-p5s1
1	A	J^-------------	Coord
2	jedno	ClNS1----------	Atr
3	varování	NNNS1-----A----	ExD
4	:	Z:-------------	AuxG
5	mezi	RR--7----------	AuxP
6	opravdovým	AAIS7----1A----	Atr
7	trezorem	NNIS7-----A----	Atr
8	a	J^-------------	Coord
9	schránkou	NNFS7-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	se	P7-X4----------	AuxR
13	za	RR--4----------	AuxP
14	něj	P5ZS4--3-------	Obj
15	může	VB-S---3P-AA---	Atr
16	vydávat	Vf--------A----	Obj
17	,	Z:-------------	AuxX
18	je	VB-S---3P-AA---	Atr
19	nebetyčný	AAIS1----1A----	Atr
20	rozdíl	NNIS1-----A----	Sb
21	.	Z:-------------	AuxK

ln95047-143-p5s2
1	Spočívá	VB-S---3P-AA---	Pred
2	v	RR--6----------	AuxP
3	kvalitě	NNFS6-----A----	Obj
4	použitého	AAIS2----1A----	Atr
5	plechu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	především	Db-------------	AuxZ
9	v	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	trezor	NNIS1-----A----	Sb
14	má	VB-S---3P-AA---	Atr
15	plášť	NNIS4-----A----	Obj
16	(	Z:-------------	Apos
17	pancíř	NNIS4-----A----	Obj
18	)	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	tedy	Db-------------	Apos
21	odolný	AAIS4----1A----	Atr
22	souvislý	AAIS4----1A----	Atr
23	obal	NNIS4-----A----	Obj
24	svařený	AAIS4----1A----	Atr
25	obvykle	Dg-------1A----	Adv
26	z	RR--2----------	AuxP
27	ocelových	AAIP2----1A----	Atr
28	plechů	NNIP2-----A----	Obj
29	.	Z:-------------	AuxK

ln95047-143-p6s1
1	Podle	RR--2----------	AuxP
2	provedení	NNNS2-----A----	Adv
3	se	P7-X4----------	AuxR
4	trezory	NNIP1-----A----	Sb
5	,	Z:-------------	AuxX
6	které	P4IP1----------	Sb
7	připadají	VB-P---3P-AA---	Atr
8	v	RR--4----------	AuxP
9	úvahu	NNFS4-----A----	Obj
10	pro	RR--4----------	AuxP
11	občana	NNMS4-----A----	Adv
12	či	J^-------------	Coord
13	malou	AAFS4----1A----	Atr
14	firmu	NNFS4-----A----	Adv
15	,	Z:-------------	AuxX
16	dělí	VB-P---3P-AA---	Pred
17	na	RR--4----------	AuxP
18	nábytkové	AAIP4----1A----	Obj
19	a	J^-------------	Coord
20	vestavné	AAIP4----1A----	Obj
21	do	RR--2----------	AuxP
22	zdi	NNFS2-----A----	Adv
23	.	Z:-------------	AuxK

ln95047-143-p6s2
1	Nábytkové	AAIP1----1A----	Atr
2	trezory	NNIP1-----A----	Sb
3	mají	VB-P---3P-AA---	Pred
4	ztenčenou	AAFS4----1A----	Atr
5	zadní	AAFS4----1A----	Atr
6	stěnu	NNFS4-----A----	Obj
7	s	RR--7----------	AuxP
8	otvory	NNIP7-----A----	Atr
9	,	Z:-------------	AuxX
10	kterými	P4XP7----------	Adv
11	se	P7-X4----------	AuxR
12	kotví	VB-P---3P-AA---	Atr
13	do	RR--2----------	AuxP
14	zdi	NNFS2-----A----	Adv
15	.	Z:-------------	AuxK

ln95047-143-p6s3
1	Aby	J,-------------	AuxC
2	budily	VpTP---XR-AA---	Adv
3	co	J,-------------	AuxC
4	možná	Db-------------	Adv
5	nejmenší	AAFS4----3A----	Atr
6	pozornost	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ukrývají	VB-P---3P-AA---	Pred
9	se	P7-X4----------	AuxR
10	do	RR--2----------	AuxP
11	nábytku	NNIS2-----A----	Adv
12	,	Z:-------------	AuxX
13	zpravidla	Db-------------	Adv
14	za	RR--4----------	AuxP
15	různá	AANP4----1A----	Atr
16	dvířka	NNNP4-----A----	Adv
17	.	Z:-------------	AuxK

ln95047-143-p7s1
1	Velké	AAIP4----1A----	Atr
2	nábytkové	AAIP4----1A----	Atr
3	trezory	NNIP4-----A----	Obj
4	o	RR--6----------	AuxP
5	hmotnosti	NNFS6-----A----	Atr
6	nad	RR--4----------	AuxP
7	200	C=-------------	Atr
8	kg	NNIXX-----A---8	Atr
9	(	Z:-------------	AuxG
10	tento	PDIS4----------	Atr
11	limit	NNIS4-----A----	Obj
12	pro	RR--4----------	AuxP
13	plnění	NNNS4-----A----	Atr
14	do	RR--2----------	AuxP
15	500000	C=-------------	Atr
16	Kč	NNFXX-----A----	Atr
17	stanovuje	VB-S---3P-AA---	Pred
18	Česká	AAFS1----1A----	Atr
19	pojišťovna	NNFS1-----A----	Sb
20	)	Z:-------------	AuxG
21	není	VB-S---3P-NA---	Pred
22	třeba	ACNS------A----	Pnom
23	kotvit	Vf--------A----	Sb
24	,	Z:-------------	Coord
25	volně	Dg-------1A----	Adv
26	se	P7-X4----------	AuxR
27	umisťují	VB-P---3P-AA---	Pred
28	v	RR--6----------	AuxP
29	místnosti	NNFS6-----A----	Adv
30	.	Z:-------------	AuxK

ln95047-143-p7s2
1	Díky	RR--3----------	AuxP
2	povrchové	AAFS3----1A----	Atr
3	úpravě	NNFS3-----A----	Adv
4	,	Z:-------------	AuxX
5	například	Db-------------	AuxZ
6	ve	RV--6----------	AuxP
7	dřevě	NNNS6-----A----	Atr
8	,	Z:-------------	AuxX
9	se	P7-X4----------	AuxT
10	mohou	VB-P---3P-AA--1	Pred
11	tvářit	Vf--------A----	Obj
12	jako	J,-------------	AuxY
13	nenápadná	AAFS1----1N----	Atr
14	součást	NNFS1-----A----	AtvV
15	interiéru	NNIS2-----A----	Atr
16	-	Z:-------------	AuxG
17	viz	Vi-S---2--A---1	Pred
18	černý	AAIS4----1A----	Atr
19	trezor	NNIS4-----A----	Obj
20	vlevo	Db-------------	Atr
21	dole	Db-------------	Adv
22	na	RR--6----------	AuxP
23	snímku	NNIS6-----A----	Atr
24	.	Z:-------------	AuxK

ln95047-143-p8s1
1	Trezory	NNIP1-----A----	Sb
2	do	RR--2----------	AuxP
3	zdi	NNFS2-----A----	Atr
4	jsou	VB-P---3P-AA---	Pred
5	typické	AAIP1----1A----	Pnom
6	předním	AAIS7----1A----	Atr
7	a	J^-------------	Coord
8	zadním	AAIS7----1A----	Atr
9	rámem	NNIS7-----A----	Obj
10	,	Z:-------------	AuxX
11	které	P4IP1----------	Sb
12	přesahují	VB-P---3P-AA---	Atr
13	přes	RR--4----------	AuxP
14	konstrukci	NNFS4-----A----	Adv
15	,	Z:-------------	AuxX
16	a	J^-------------	Coord
17	tak	Db-------------	AuxY
18	ji	PPFS4--3-------	Obj
19	umožňují	VB-P---3P-AA---	Atr
20	pevně	Dg-------1A----	Adv
21	zabudovat	Vf--------A----	Obj
22	do	RR--2----------	AuxP
23	zdiva	NNNS2-----A----	Adv
24	.	Z:-------------	AuxK

ln95047-143-p8s2
1	Šířka	NNFS1-----A----	Sb
2	zdi	NNFS2-----A----	Atr
3	samozřejmě	Dg-------1A----	AuxY
4	musí	VB-S---3P-AA---	Pred
5	přesahovat	Vf--------A----	Obj
6	hloubku	NNFS4-----A----	Obj
7	trezoru	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	zadní	AAFS1----1A----	Atr
11	stěna	NNFS1-----A----	Sb
12	nevyčnívala	VpQW---XR-NA---	Adv
13	k	RR--3----------	AuxP
14	sousedům	NNMP3-----A----	Adv
15	.	Z:-------------	AuxK

ln95047-143-p8s3
1	V	RR--6----------	AuxP
2	panelových	AAIP6----1A----	Atr
3	domech	NNIP6-----A----	Adv
4	to	PDNS1----------	Sb
5	vede	VB-S---3P-AA---	Pred
6	ke	RV--3----------	AuxP
7	kuriózním	AANP3----1A----	Atr
8	řešením	NNNP3-----A----	Adv
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	se	P7-X4----------	AuxR
12	tyto	PDIP1----------	Atr
13	trezory	NNIP1-----A----	Sb
14	někde	Db-------------	Adv
15	v	RR--6----------	AuxP
16	šatníku	NNIS6-----A----	Adv
17	obezdívají	VB-P---3P-AA---	Atr
18	před	RR--7----------	AuxP
19	samotnou	AAFS7----1A----	Atr
20	zdí	NNFS7-----A----	Adv
21	.	Z:-------------	AuxK

ln95047-143-p9s1
1	Alespoň	Db-------------	AuxZ
2	pro	RR--4----------	AuxP
3	základní	AAFS4----1A----	Atr
4	představu	NNFS4-----A----	ExD
5	o	RR--6----------	AuxP
6	proporcích	NNFP6-----A----	Atr
7	běžného	AAIS2----1A----	Atr
8	trezoru	NNIS2-----A----	Atr
9	:	Z:-------------	Coord
10	v	RR--6----------	AuxP
11	nábytkovém	AANS6----1A----	Atr
12	provedení	NNNS6-----A----	Adv
13	při	RR--6----------	AuxP
14	vnějších	AAIP6----1A----	Atr
15	rozměrech	NNIP6-----A----	Atr
16	asi	TT-------------	AuxZ
17	62	C=-------------	Atr
18	x	J*-------------	AuxG
19	40	C=-------------	Atr
20	x	J*-------------	Coord
21	43	C=-------------	Atr
22	centimetrů	NNIP2-----A----	Atr
23	(	Z:-------------	ExD
24	vnitřní	AAIS1----1A----	Atr
25	objem	NNIS1-----A----	ExD
26	zhruba	Db-------------	AuxZ
27	35	C=-------------	ExD
28	litrů	NNIP2-----A----	Atr
29	)	Z:-------------	ExD
30	vychází	VB-S---3P-AA---	Pred
31	hmotnost	NNFS1-----A----	Sb
32	konstrukce	NNFS2-----A----	Atr
33	na	RR--4----------	AuxP
34	zhruba	Db-------------	AuxZ
35	115	C=-------------	Adv
36	kg	NNIXX-----A---8	Atr
37	.	Z:-------------	AuxK

ln95047-143-p9s2
1	Cena	NNFS1-----A----	Sb
2	takového	PDZS2----------	Atr
3	trezoru	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	blíží	VB-S---3P-AA---	Pred
6	20000	C=-------------	Obj
7	Kč	NNFXX-----A----	Atr
8	bez	RR--2----------	AuxP
9	DPH	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxK

ln95047-143-p9s3
1	Trezor	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	zdi	NNFS2-----A----	Atr
4	o	RR--6----------	AuxP
5	vnějších	AAIP6----1A----	Atr
6	rozměrech	NNIP6-----A----	Atr
7	57	C=-------------	Atr
8	x	J*-------------	AuxG
9	45	C=-------------	Atr
10	x	J*-------------	Coord
11	40	C=-------------	Atr
12	centimetrů	NNIP2-----A----	Atr
13	(	Z:-------------	ExD
14	vnitřní	AAIS1----1A----	Atr
15	objem	NNIS1-----A----	ExD
16	50	C=-------------	ExD
17	litrů	NNIP2-----A----	Atr
18	)	Z:-------------	ExD
19	má	VB-S---3P-AA---	Pred
20	hmotnost	NNFS4-----A----	Obj
21	asi	TT-------------	AuxZ
22	52	C=-------------	Atr
23	kg	NNIXX-----A---8	Atr
24	.	Z:-------------	AuxK

ln95047-143-p9s4
1	Stojí	VB-S---3P-AA---	Pred
2	okolo	RR--2----------	AuxP
3	7000	C=-------------	Obj
4	Kč	NNFXX-----A----	Atr
5	.	Z:-------------	AuxK

ln95047-143-p10s1
1	Také	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	případě	NNIS6-----A----	AuxP
4	zámků	NNIP2-----A----	Adv
5	platí	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	ve	RV--6----------	AuxP
9	dvou	ClXP6----------	Adv
10	se	P7-X4----------	AuxR
11	to	PDNS1----------	Sb
12	lépe	Dg-------2A----	Adv
13	táhne	VB-S---3P-AA---	Sb
14	.	Z:-------------	AuxK

ln95047-143-p10s2
1	Jeden	ClYS1----------	Atr
2	zámek	NNIS1-----A----	Sb
3	může	VB-S---3P-AA---	Pred
4	ovládat	Vf--------A----	Obj
5	závorový	AAIS4----1A----	Atr
6	mechanismus	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	druhý	CrIS1----------	Atr
9	zámek	NNIS1-----A----	ExD
10	jej	PPZS4--3------2	Obj
11	jistit	Vf--------A----	Pred
12	v	RR--6----------	AuxP
13	uzavřené	AAFS6----1A----	Atr
14	poloze	NNFS6-----A----	Adv
15	.	Z:-------------	AuxK

ln95047-143-p10s3
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	majitel	NNMS1-----A----	Sb
4	trezoru	NNIS2-----A----	Atr
5	nechce	VB-S---3P-NA---	Adv
6	starat	Vf--------A----	Obj
7	o	RR--4----------	AuxP
8	klíče	NNIP4-----A----	Obj
9	,	Z:-------------	AuxX
10	může	VB-S---3P-AA---	Pred
11	zvolit	Vf--------A----	Obj
12	elektronický	AAIS4----1A----	Atr
13	tlačítkový	AAIS4----1A----	Atr
14	zámek	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95047-143-p10s4
1	V	RR--6----------	AuxP
2	každém	AAIS6----1A----	Atr
3	případě	NNIS6-----A----	Adv
4	si	P7-X3----------	Adv
5	ale	J^-------------	Coord
6	připlatí	VB-S---3P-AA---	Pred
7	a	J^-------------	Coord
8	stejně	Dg-------1A----	Adv
9	může	VB-S---3P-AA---	Pred
10	uslyšet	Vf--------A----	Obj
11	povzdech	NNIS4-----A----	Obj
12	prodavače	NNMS2-----A----	Atr
13	ze	RV--2----------	AuxP
14	staré	AAFS2----1A----	Atr
15	školy	NNFS2-----A----	Atr
16	"	Z:-------------	AuxG
17	není	VB-S---3P-NA---	Atr
18	nad	RR--4----------	AuxP
19	poctivou	AAFS4----1A----	Atr
20	mechaniku	NNFS4-----A----	Adv
21	"	Z:-------------	AuxG
22	.	Z:-------------	AuxK

ln95047-143-p11s1
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	není	VB-S---3P-NA---	Pred
4	také	Db-------------	Adv
5	nad	RR--4----------	AuxP
6	obezřetnost	NNFS4-----A----	Adv
7	.	Z:-------------	AuxK

ln95047-143-p11s2
1	Stejně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	hochům	NNMP3-----A----	Adv
4	z	RR--2----------	AuxP
5	bezpečnostních	AAFP2----1A----	Atr
6	agentur	NNFP2-----A----	Atr
7	mizí	VB-P---3P-AA---	Adv
8	zbraně	NNFP1-----A----	Sb
9	a	J^-------------	Coord
10	ztrácejí	VB-P---3P-AA---	Adv
11	se	P7-X4----------	AuxT
12	hlídací	AAMP1----1A----	Atr
13	psi	NNMP1-----A----	Sb
14	i	J^-------------	AuxZ
15	s	RR--7----------	AuxP
16	boudami	NNFP7-----A----	Adv
17	,	Z:-------------	AuxX
18	jednoho	ClZS2----------	Atr
19	dne	NNIS2-----A----	Adv
20	může	VB-S---3P-AA---	Pred
21	být	Vf--------A----	Obj
22	i	J^-------------	AuxZ
23	trezor	NNIS1-----A----	Sb
24	plný	AAIS1----1A----	Atr
25	cenností	NNFP2-----A----	Obj
26	pryč	Db-------------	Adv
27	.	Z:-------------	AuxK

ln95047-143-p11s3
1	Pak	Db-------------	Adv
2	již	Db-------------	Adv
3	je	VB-S---3P-AA---	Pred
4	pozdě	Dg-------1A----	Adv
5	shánět	Vf--------A----	Sb
6	pojišťovnu	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

ln95047-143-p12s1A
1	Vracíme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	tak	Db-------------	Adv
4	před	RR--4----------	AuxP
5	moment	NNIS4-----A----	Adv
6	,	Z:-------------	AuxX
7	než	J,-------------	AuxC
8	si	P7-X3----------	Adv
9	trezor	NNIS4-----A----	Obj
10	pořídíte	VB-P---2P-AA---	Atr
11	:	Z:-------------	AuxK

ln95047-143-p12s1B
1	Jakmile	J,-------------	AuxC
2	oceníte	VB-P---2P-AA---	Adv
3	hodnotu	NNFS4-----A----	Obj
4	chráněného	AAIS2----1A----	Atr
5	majetku	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	obraťte	Vi-P---2--A----	Pred
8	se	P7-X4----------	AuxT
9	na	RR--4----------	AuxP
10	pojišťovnu	NNFS4-----A----	Adv
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	vám	PP-P3--2-------	Obj
14	podle	RR--2----------	AuxP
15	předpokládané	AAFS2----1A----	Atr
16	pojistné	AAFS2----1A----	Atr
17	částky	NNFS2-----A----	Adv
18	sdělí	VB-S---3P-AA---	Atr
19	svou	P8FS4---------1	Atr
20	představu	NNFS4-----A----	Obj
21	o	RR--6----------	AuxP
22	trezoru	NNIS6-----A----	Atr
23	,	Z:-------------	AuxX
24	především	Db-------------	AuxZ
25	tedy	Db-------------	AuxY
26	o	RR--6----------	AuxP
27	jeho	PSXXXZS3-------	Atr
28	hmotnosti	NNFS6-----A----	Atr
29	a	J^-------------	Coord
30	návazném	AANS6----1A----	Atr
31	zabezpečení	NNNS6-----A----	Atr
32	(	Z:-------------	AuxG
33	podrobnější	AAFP4----2A----	Atr
34	informace	NNFP4-----A----	Obj
35	najdete	VB-P---2P-AA---	Pred
36	také	Db-------------	Adv
37	v	RR--6----------	AuxP
38	Koruně	NNFS6-----A----	Adv
39	z	RR--2----------	AuxP
40	15	C=-------------	Atr
41	.	Z:-------------	AuxG
42	ledna	NNIS2-----A----	Atr
43	)	Z:-------------	AuxG
44	.	Z:-------------	AuxK

