ln95045-032-p1s1
1	Postupová	AAFS1----1A----	Atr
2	jistota	NNFS1-----A----	ExD
3	plzeňských	AAMP2----1A----	Atr
4	hokejistů	NNMP2-----A----	Atr

ln95045-032-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-032-p2s1B
1	Plzeň	NNFS1-----A----	Sb
2	ve	RV--6----------	AuxP
3	včerejším	AANS6----1A----	Atr
4	41	C=-------------	Atr
5	.	Z:-------------	AuxG
6	kole	NNNS6-----A----	Adv
7	hokejové	AAFS2----1A----	Atr
8	extraligy	NNFS2-----A----	Atr
9	porazila	VpQW---XR-AA---	Pred
10	Vítkovice	NNFP4-----A----	Obj
11	a	J^-------------	Coord
12	definitivně	Dg-------1A----	Adv
13	potvrdila	VpQW---XR-AA---	Pred
14	svou	P8FS4---------1	Atr
15	účast	NNFS4-----A----	Obj
16	v	RR--6----------	AuxP
17	play	NNFXX-----A----	Atr
18	off	TT-------------	Atr
19	.	Z:-------------	AuxK

ln95045-032-p2s2
1	Slavia	NNFS1-----A---1	Sb
2	přišla	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	posledních	AAFP6----1A----	Atr
5	dvou	ClXP6----------	Atr
6	minutách	NNFP6-----A----	Adv
7	normální	AAFS2----1A----	Atr
8	hrací	AAFS2----1A----	Atr
9	doby	NNFS2-----A----	Atr
10	o	RR--4----------	AuxP
11	dvoubrankové	AANS4----1A----	Atr
12	vedení	NNNS4-----A----	Obj
13	nad	RR--7----------	AuxP
14	Zlínem	NNIS7-----A----	Atr
15	.	Z:-------------	AuxK

ln95045-032-p2s3
1	Remíza	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	je	VB-S---3P-AA---	Atr
5	však	J^-------------	AuxY
6	pro	RR--4----------	AuxP
7	Slavii	NNFS4-----A----	Adv
8	spíše	Dg-------2A---1	Adv
9	ztrátou	NNFS7-----A----	Pnom
10	,	Z:-------------	AuxX
11	jí	PPFS3--3-------	Obj
12	nakonec	Db-------------	Adv
13	stačila	VpQW---XR-AA---	Pred
14	k	RR--3----------	AuxP
15	tomu	PDZS3----------	Adv
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	tabulce	NNFS6-----A----	Adv
20	srovnala	VpQW---XR-AA---	Atr
21	krok	NNIS4-----A----	Obj
22	se	RV--7----------	AuxP
23	Spartou	NNFS7-----A----	Adv
24	a	J^-------------	Coord
25	Vítkovicemi	NNFP7-----A----	Adv
26	.	Z:-------------	AuxK

ln95045-032-p2s4
1	Všichni	PLMP1----------	Atv
2	tři	ClXP1----------	Atr
3	kandidáti	NNMP1-----A----	Sb
4	na	RR--4----------	AuxP
5	osmou	AAFS4----1A----	Atr
6	,	Z:-------------	Coord
7	poslední	AAFS4----1A----	Atr
8	postupovou	AAFS4----1A----	Atr
9	pozici	NNFS4-----A----	Atr
10	do	RR--2----------	AuxP
11	play	NNFXX-----A----	Atr
12	off	TT-------------	Atr
13	mají	VB-P---3P-AA---	Pred
14	37	C=-------------	Obj
15	bodů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95045-032-p2s5A
1	Kladno	NNNS1-----A----	ExD
2	-	Z:-------------	Coord
3	Č	AAXXX----1A---8	Atr
4	.	Z:-------------	AuxG
5	Budějovice	NNFP1-----A----	ExD
6	2	C=-------------	ExD
7	:	Z:-------------	Coord
8	3	C=-------------	ExD

ln95045-032-p2s5B
1	Domácí	AAMP1----1A----	Sb
2	začali	VpMP---XR-AA---	Pred
3	lépe	Dg-------2A----	Adv
4	,	Z:-------------	Coord
5	již	Db-------------	AuxZ
6	ve	RV--6----------	AuxP
7	2	C=-------------	Atr
8	.	Z:-------------	AuxG
9	minutě	NNFS6-----A----	Adv
10	po	RR--6----------	AuxP
11	střele	NNFS6-----A----	Adv
12	Bláhy	NNMS2-----A----	Atr
13	vedli	VpMP---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln95045-032-p2s6
1	Kladenští	AAMP1----1A----	Sb
2	bez	RR--2----------	AuxP
3	zraněného	AAMS2----1A----	Atr
4	Vejvody	NNMS2-----A----	AtrAdv
5	i	J^-------------	AuxZ
6	nadále	Db-------------	Adv
7	zkoušeli	VpMP---XR-AA---	Pred
8	postřeh	NNIS4-----A----	Obj
9	českobudějovického	AAMS2----1A----	Atr
10	brankáře	NNMS2-----A----	Atr
11	Turka	NNMS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95045-032-p2s7
1	Okolo	RR--2----------	AuxP
2	10	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minuty	NNFS2-----A----	Adv
5	hosté	NNMP1-----A----	Sb
6	hru	NNFS4-----A----	Obj
7	vyrovnali	VpMP---XR-AA---	Pred
8	a	J^-------------	Coord
9	několikrát	Co-------------	Adv
10	vystrašili	VpMP---XR-AA---	Pred
11	Chlada	NNMS4-----A----	Obj
12	.	Z:-------------	AuxK

ln95045-032-p2s8
1	Branky	NNFS2-----A----	Obj
2	se	P7-X4----------	AuxT
3	dočkali	VpMP---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	17	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	po	RR--6----------	AuxP
9	akci	NNFS6-----A----	Adv
10	Horáka	NNMS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95045-032-p2s9
1	Začátek	NNIS1-----A----	Sb
2	druhé	CrFS2----------	Atr
3	třetiny	CyFS2----------	Atr
4	vyšel	VpYS---XR-AA---	Pred
5	lépe	Dg-------2A----	Adv
6	hostům	NNMP3-----A----	Obj
7	.	Z:-------------	AuxK

ln95045-032-p2s10
1	Ve	RV--6----------	AuxP
2	22	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	šli	VpMP---XR-AA---	Pred
6	do	RR--2----------	AuxP
7	vedení	NNNS2-----A----	Adv
8	brankou	NNFS7-----A----	Adv
9	Filipa	NNMS2-----A----	Atr
10	Turka	NNMS2-----A----	Atr
11	,	Z:-------------	Coord
12	o	RR--4----------	AuxP
13	šest	Cn-S4----------	Adv
14	minut	NNFP2-----A----	Atr
15	později	Dg-------2A----	Adv
16	zvýšil	VpYS---XR-AA---	Pred
17	Rob	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

ln95045-032-p2s11
1	Poté	Db-------------	Adv
2	Kladno	NNNS1-----A----	Sb
3	přimáčklo	VpNS---XR-AA--1	Pred
4	hosty	NNMP4-----A----	Obj
5	do	RR--2----------	AuxP
6	obranné	AAFS2----1A----	Atr
7	třetiny	CyFS2----------	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	výsledkem	NNIS7-----A----	Pnom
11	už	Db-------------	Adv
12	byla	VpQW---XR-AA---	Pred
13	jediná	AAFS1----1A----	Atr
14	branka	NNFS1-----A----	Sb
15	Bláhy	NNMS2-----A----	Atr
16	ve	RV--6----------	AuxP
17	34	C=-------------	Atr
18	.	Z:-------------	AuxG
19	minutě	NNFS6-----A----	AtrAdv
20	.	Z:-------------	AuxK

ln95045-032-p3s6
1	Rozhodčí	NNMP1-----A----	ExD
2	:	Z:-------------	Apos
3	Svoboda	NNMS1-----A----	ExD
4	-	Z:-------------	Coord
5	Furmánek	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	Grochol	NNMS1-----A----	ExD
8	.	Z:-------------	AuxK

ln95045-032-p3s11A
1	Olomouc	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	Litvínov	NNIS1-----A----	ExD
4	3	C=-------------	ExD
5	:	Z:-------------	Coord
6	0	C=-------------	ExD

ln95045-032-p3s11B
1	Litvínov	NNIS1-----A----	Sb
2	bez	RR--2----------	AuxP
3	Alinče	NNMS2-----A----	AtrAdv
4	a	J^-------------	Coord
5	Kysely	NNMS2-----A----	AtrAdv
6	byl	VpYS---XR-AA---	Pred
7	poněkud	Db-------------	Adv
8	aktivnější	AAIS1----2A----	Pnom
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	Cagašovi	NNMS3-----A---1	Obj
12	ve	RV--6----------	AuxP
13	24	C=-------------	Atr
14	.	Z:-------------	AuxG
15	minutě	NNFS6-----A----	Adv
16	pomohla	VpQW---XR-AA---	Pred
17	tyč	NNFS1-----A----	Sb
18	.	Z:-------------	AuxK

ln95045-032-p3s12
1	Na	RR--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	straně	NNFS6-----A----	Adv
4	Navrátilovu	AUFS4M---------	Atr
5	střelu	NNFS4-----A----	Obj
6	Orct	NNMS1-----A----	Sb
7	dokázal	VpYS---XR-AA---	Pred
8	ještě	Db-------------	Adv
9	vyrazit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	proti	RR--3----------	AuxP
13	dorážce	NNFS3-----A----	Adv
14	Brančíka	NNMS2-----A----	Atr
15	byl	VpYS---XR-AA---	Pred
16	již	Db-------------	Adv
17	bezmocný	AAMS1----1A----	Pnom
18	.	Z:-------------	AuxK

ln95045-032-p3s13
1	Rozhodující	AGIS1-----A----	Atr
2	okamžik	NNIS1-----A----	Sb
3	nastal	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	48	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	Fabián	NNMS1-----A----	Sb
11	nikým	PWM-7----------	Obj
12	neatakován	VsYS---XX-NP---	Atr
13	prudkou	AAFS7----1A----	Atr
14	střelou	NNFS7-----A----	Adv
15	doslova	Db-------------	Adv
16	prostřelil	VpYS---XR-AA---	Atr
17	brankáře	NNMS4-----A----	Obj
18	hostů	NNMP2-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-032-p3s14
1	V	RR--6----------	AuxP
2	závěru	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	předváděl	VpYS---XR-AA---	Pred
5	mladý	AAMS1----1A----	Atr
6	domácí	AAMS1----1A----	Atr
7	útočník	NNMS1-----A----	Atr
8	Kratěna	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95045-032-p3s15
1	Dva	ClYP4----------	Atr
2	jeho	PSXXXZS3-------	Atr
3	sólové	AAIP4----1A----	Atr
4	nájezdy	NNIP4-----A----	Obj
5	sice	Db-------------	AuxY
6	Orct	NNMS1-----A----	Sb
7	zlikvidoval	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	proti	RR--3----------	AuxP
11	jeho	PSXXXZS3-------	Atr
12	perfektní	AAFS3----1A----	Atr
13	orientaci	NNFS3-----A----	Adv
14	ve	RV--6----------	AuxP
15	skrumáži	NNFS6-----A----	Atr
16	tři	ClXP4----------	Atr
17	minuty	NNFP4-----A----	Adv
18	před	RR--7----------	AuxP
19	koncem	NNIS7-----A----	Atr
20	utkání	NNNS2-----A----	Atr
21	byl	VpYS---XR-AA---	Pred
22	bezmocný	AAMS1----1A----	Pnom
23	.	Z:-------------	AuxK

ln95045-032-p4s5
1	Rozhodčí	NNMP1-----A----	ExD
2	:	Z:-------------	Apos
3	Brada	NNMS1-----A----	ExD
4	-	Z:-------------	Coord
5	Čížek	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	Novák	NNMS1-----A----	ExD
8	.	Z:-------------	AuxK

ln95045-032-p4s9A
1	Plzeň	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	Vítkovice	NNFP1-----A----	ExD
4	4	C=-------------	ExD
5	:	Z:-------------	Coord
6	1	C=-------------	ExD

ln95045-032-p4s9B
1	Vítkovičtí	AAMP1----1A----	Sb
2	se	P7-X4----------	Obj
3	v	RR--6----------	AuxP
4	úvodu	NNIS6-----A---1	Adv
5	utkání	NNNS2-----A----	Atr
6	nechali	VpMP---XR-AA---	Pred
7	zaskočit	Vf--------A----	Obj
8	útočnou	AAFS7----1A----	Atr
9	hrou	NNFS7-----A----	Adv
10	domácích	AAMP2----1A----	ExD
11	a	J^-------------	Coord
12	deset	Cn-S4----------	Adv
13	minut	NNFP2-----A----	Atr
14	se	P7-X4----------	AuxT
15	jen	TT-------------	AuxZ
16	bránili	VpMP---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	podržel	VpYS---XR-AA---	Pred
20	je	PPXP4--3-------	Obj
21	gólman	NNMS1-----A----	Atr
22	Hudáček	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95045-032-p4s10
1	Ten	PDYS1----------	Sb
2	nakonec	Db-------------	Adv
3	inkasoval	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	16	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	ztratil	VpYS---XR-AA---	Atr
11	hokejku	NNFS4-----A----	Obj
12	a	J^-------------	Coord
13	plzeňský	AAMS1----1A----	Atr
14	obránce	NNMS1-----A----	Atr
15	Ruprecht	NNMS1-----A----	Sb
16	v	RR--6----------	AuxP
17	pohodě	NNFS6-----A----	Adv
18	trefil	VpYS---XR-AA---	Atr
19	odkrytou	AAFS4----1A----	Atr
20	branku	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

ln95045-032-p4s11
1	Na	RR--4----------	AuxP
2	2	C=-------------	Obj
3	:	Z:-------------	Coord
4	0	C=-------------	Obj
5	zvýšili	VpMP---XR-AA---	Pred
6	domácí	AAMP1----1A----	Sb
7	v	RR--6----------	AuxP
8	31	C=-------------	Atr
9	.	Z:-------------	AuxG
10	minutě	NNFS6-----A----	Adv
11	-	Z:-------------	Coord
12	Živného	NNMS2-----A----	Atr
13	akci	NNFS4-----A----	Obj
14	zakončil	VpYS---XR-AA---	Pred
15	Kucharčík	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95045-032-p4s12
1	Ten	PDYS1----------	Atr
2	samý	PLYS1----------	Atr
3	hráč	NNMS1-----A----	Sb
4	o	RR--4----------	AuxP
5	dvě	ClHP4----------	Atr
6	minuty	NNFP4-----A----	Adv
7	později	Dg-------2A----	Adv
8	zajistil	VpYS---XR-AA---	Pred
9	Plzni	NNFS3-----A----	Obj
10	zisk	NNIS4-----A----	Obj
11	důležitých	AAIP2----1A----	Atr
12	dvou	ClXP2----------	Atr
13	bodů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

ln95045-032-p5s6
1	Rozhodčí	NNMP1-----A----	ExD
2	:	Z:-------------	Apos
3	Kolísek	NNMS1-----A----	ExD
4	-	Z:-------------	Coord
5	Pešan	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	Průcha	NNMS1-----A----	ExD
8	.	Z:-------------	AuxK

ln95045-032-p5s12A
1	Vsetín	NNIS1-----A----	ExD
2	-	Z:-------------	Coord
3	Sparta	NNFS1-----A----	ExD
4	6	C=-------------	ExD
5	:	Z:-------------	Coord
6	1	C=-------------	ExD

ln95045-032-p5s12B
1	Vsetínský	AAMS1----1A----	Atr
2	Mařák	NNMS1-----A----	Sb
3	využil	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	9	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	zmatek	NNIS4-----A----	Obj
9	před	RR--7----------	AuxP
10	Čapkem	NNMS7-----A----	Atr
11	a	J^-------------	Coord
12	bylo	VpNS---XR-AA---	Pred
13	to	PDNS1----------	Sb
14	1	C=-------------	Adv
15	:	Z:-------------	Coord
16	0	C=-------------	Adv
17	.	Z:-------------	AuxK

ln95045-032-p5s13
1	O	RR--4----------	AuxP
2	pět	Cn-S4----------	Adv
3	minut	NNFP2-----A----	Atr
4	později	Dg-------2A----	Adv
5	ale	J^-------------	Coord
6	při	RR--6----------	AuxP
7	střele	NNFS6-----A----	Adv
8	Bruka	NNMS2-----A----	Atr
9	nestačil	VpYS---XR-NA---	Pred
10	dát	Vf--------A----	Obj
11	k	RR--3----------	AuxP
12	sobě	P6-X3----------	Adv
13	betony	NNIP4-----A----	Obj
14	Čechmánek	NNMS1-----A----	Sb
15	a	J^-------------	Coord
16	Sparta	NNFS1-----A----	Sb
17	vyrovnala	VpQW---XR-AA---	Pred
18	.	Z:-------------	AuxK

ln95045-032-p5s14
1	Ve	RV--6----------	AuxP
2	28	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	Tomek	NNMS1-----A----	Sb
6	nastřelil	VpYS---XR-AA---	Pred
7	tyčku	NNFS4-----A----	Obj
8	,	Z:-------------	Coord
9	Vlach	NNMS1-----A----	Sb
10	byl	VpYS---XR-AA---	Pred
11	u	RR--2----------	AuxP
12	odraženého	AAIS2----1A----	Atr
13	puku	NNIS2-----A----	Adv
14	první	CrMS1----------	Atv
15	a	J^-------------	Coord
16	strhl	VpYS---XR-AA---	Pred
17	vedení	NNNS4-----A----	Obj
18	na	RR--4----------	AuxP
19	stranu	NNFS4-----A----	Adv
20	domácích	AAMP2----1A----	ExD
21	.	Z:-------------	AuxK

ln95045-032-p5s15
1	Pak	Db-------------	Adv
2	faul	NNIS1-----A----	Sb
3	Hlinky	NNMS2-----A----	Atr
4	na	RR--4----------	AuxP
5	Čechmánka	NNMS4-----A----	Atr
6	Spartu	NNFS4-----A----	Obj
7	oslabil	VpYS---XR-AA---	Pred
8	a	J^-------------	Coord
9	Mařák	NNMS1-----A----	Sb
10	jej	PPZS4--3------2	Obj
11	trestal	VpYS---XR-AA---	Pred
12	gólem	NNIS7-----A----	Adv
13	.	Z:-------------	AuxK

ln95045-032-p5s16
1	Když	J,-------------	AuxC
2	po	RR--6----------	AuxP
3	další	AAFS6----1A----	Atr
4	excelentní	AAFS6----1A----	Atr
5	kombinaci	NNFS6-----A----	Adv
6	Mařáka	NNMS2-----A----	Atr
7	přidal	VpYS---XR-AA---	Adv
8	Galkin	NNMS1-----A----	Sb
9	čtvrtou	CrFS4----------	Atr
10	branku	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	začali	VpMP---XR-AA---	Pred
13	herně	Dg-------1A----	Adv
14	jistější	AAMP1----2A----	Atr
15	domácí	AAMP1----1A----	Adv
16	myslet	Vf--------A----	Obj
17	na	RR--4----------	AuxP
18	dva	ClYP4----------	Atr
19	body	NNIP4-----A----	Obj
20	.	Z:-------------	AuxK

ln95045-032-p6s8
1	Rozhodčí	NNMP1-----A----	ExD
2	:	Z:-------------	Apos
3	Homola	NNMS1-----A----	ExD
4	-	Z:-------------	Coord
5	Brázdil	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	Halas	NNMS1-----A----	ExD
8	.	Z:-------------	AuxK

ln95045-032-p6s13A
1	Pardubice	NNFP1-----A----	ExD
2	-	Z:-------------	Coord
3	Jihlava	NNFS1-----A----	ExD
4	5	C=-------------	ExD
5	:	Z:-------------	Coord
6	2	C=-------------	ExD

ln95045-032-p6s13B
1	Přesvědčivější	AAIS4----2A----	Atr
2	důkaz	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	proč	Db-------------	Adv
5	se	P7-X4----------	AuxT
6	nacházejí	VB-P---3P-AA---	Atr
7	až	TT-------------	AuxZ
8	v	RR--6----------	AuxP
9	suterénu	NNIS6-----A----	Adv
10	tabulky	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	snad	Db-------------	AuxY
13	ani	J^-------------	AuxZ
14	nemohly	VpTP---XR-NA---	Pred
15	oba	ClYP1----------	Atr
16	týmy	NNIP1-----A----	Sb
17	podat	Vf--------A----	Obj
18	.	Z:-------------	AuxK

ln95045-032-p6s14
1	Až	TT-------------	AuxZ
2	do	RR--2----------	AuxP
3	poloviny	NNFS2-----A----	Adv
4	zápasu	NNIS2-----A----	Atr
5	se	P7-X4----------	AuxR
6	hrál	VpYS---XR-AA---	Pred
7	utrápený	AAIS1----1A----	Atr
8	hokej	NNIS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95045-032-p6s15
1	Pardubičtí	AAMP1----1A----	Sb
2	se	P7-X4----------	AuxT
3	probudili	VpMP---XR-AA---	Pred
4	ve	RV--6----------	AuxP
5	31	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	když	J,-------------	AuxC
10	vstřelili	VpMP---XR-AA---	Adv
11	během	RR--2----------	AuxP
12	dvou	ClXP2----------	Atr
13	minut	NNFP2-----A----	Adv
14	tři	ClXP4----------	Atr
15	branky	NNFP4-----A----	Obj
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	tím	PDZS7----------	Adv
19	rozhodli	VpMP---XR-AA--1	Adv
20	o	RR--6----------	AuxP
21	výsledku	NNIS6-----A----	Obj
22	zápasu	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

ln95045-032-p6s16
1	Účet	NNIS4-----A----	Obj
2	druhé	CrFS2----------	Atr
3	třetiny	CyFS2----------	Atr
4	podtrhl	VpYS---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	38	C=-------------	Atr
7	.	Z:-------------	AuxG
8	minutě	NNFS6-----A----	Adv
9	svou	P8FS7---------1	Atr
10	druhou	CrFS7----------	Atr
11	brankou	NNFS7-----A----	Adv
12	Král	NNMS1-----A----	Sb
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	si	P7-X3----------	AuxT
16	pak	Db-------------	Adv
17	vzal	VpYS---XR-AA---	Atr
18	poslední	AANS4----1A----	Atr
19	gólové	AANS4----1A----	Atr
20	slovo	NNNS4-----A----	Obj
21	ještě	Db-------------	AuxZ
22	tři	ClXP4----------	Atr
23	minuty	NNFP4-----A----	Adv
24	před	RR--7----------	AuxP
25	koncem	NNIS7-----A----	Atr
26	zápasu	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

ln95045-032-p7s8
1	Rozhodčí	NNMP1-----A----	ExD
2	:	Z:-------------	Apos
3	Balej	NNMS1-----A----	ExD
4	-	Z:-------------	Coord
5	Kostka	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	Sirotek	NNMS1-----A----	ExD
8	.	Z:-------------	AuxK

ln95045-032-p7s12B
1	V	RR--6----------	AuxP
2	9	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	,	Z:-------------	Apos
6	pět	Cn-S4----------	Adv
7	vteřin	NNFP2-----A----	Atr
8	po	RR--6----------	AuxP
9	návratu	NNIS6-----A----	Atr
10	vyloučeného	AAMS2----1A----	Atr
11	Maškarince	NNMS2-----A----	Atr
12	,	Z:-------------	AuxX
13	dal	VpYS---XR-AA---	Pred
14	úvodní	AAIS4----1A----	Atr
15	slávistický	AAIS4----1A----	Atr
16	gól	NNIS4-----A----	Obj
17	Hlinka	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

ln95045-032-p7s13
1	Zlín	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	sice	Db-------------	AuxY
4	několikrát	Co-------------	Adv
5	dostal	VpYS---XR-AA---	Pred
6	do	RR--2----------	AuxP
7	nebezpečně	Dg-------1N----	Adv
8	vypadajících	AGFP2-----A----	Atr
9	příležitostí	NNFP2-----A----	Adv
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	jinak	Db-------------	Adv
13	domácím	AAMP3----1A----	Obj
14	v	RR--6----------	AuxP
15	aktivitě	NNFS6-----A----	Adv
16	příliš	Db-------------	Adv
17	nepřekážel	VpYS---XR-NA---	Pred
18	.	Z:-------------	AuxK

ln95045-032-p7s14
1	Hosté	NNMP1-----A----	Sb
2	vyrovnali	VpMP---XR-AA---	Pred
3	na	RR--6----------	AuxP
4	začátku	NNIS6-----A----	Adv
5	druhé	CrFS2----------	Atr
6	třetiny	CyFS2----------	Atr
7	brankou	NNFS7-----A----	Adv
8	Huby	NNMS2-----A----	Atr
9	a	J^-------------	Coord
10	za	RR--4----------	AuxP
11	pouhých	AAFP2----1A----	Atr
12	49	C=-------------	Adv
13	sekund	NNFP2-----A----	Atr
14	se	P7-X4----------	AuxT
15	dostal	VpYS---XR-AA---	Pred
16	puk	NNIS1-----A----	Sb
17	podruhé	Cv-------------	Adv
18	za	RR--4----------	AuxP
19	Tóthova	AUNP4M---------	Atr
20	záda	NNNP4-----A----	Adv
21	.	Z:-------------	AuxK

ln95045-032-p7s15
1	Rozhodčí	NNMS1-----A----	Sb
2	gól	NNIS4-----A----	Obj
3	však	J^-------------	Coord
4	správně	Dg-------1A----	Adv
5	pro	RR--4----------	AuxP
6	postavení	NNNS4-----A----	Adv
7	útočícího	AGMS2-----A----	Atr
8	hráče	NNMS2-----A----	Atr
9	v	RR--6----------	AuxP
10	brankovišti	NNNS6-----A----	Atr
11	neuznal	VpYS---XR-NA---	Pred
12	.	Z:-------------	AuxK

ln95045-032-p7s16
1	Při	RR--6----------	AuxP
2	střetu	NNIS6-----A----	Adv
3	Rajnohy	NNMS2-----A----	Atr
4	vstřelil	VpYS---XR-AA---	Pred
5	Kupka	NNMS1-----A----	Sb
6	druhou	CrFS4----------	Atr
7	branku	NNFS4-----A----	Obj
8	Pražanů	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	publikum	NNNS4-----A----	Obj
11	v	RR--6----------	AuxP
12	Edenu	NNIS6-----A----	Atr
13	pak	Db-------------	Adv
14	více	Dg-------2A----	Adv
15	než	J,-------------	AuxC
16	dění	NNNS1-----A----	ExD
17	na	RR--6----------	AuxP
18	ledě	NNIS6-----A----	Atr
19	vzrušovaly	VpTP---XR-AA---	Pred
20	ohlašované	AAIP1----1A----	Atr
21	průběžné	AAIP1----1A----	Atr
22	výsledky	NNIP1-----A----	Sb
23	z	RR--2----------	AuxP
24	ostatních	AAIP2----1A----	Atr
25	stadiónů	NNIP2-----A----	Atr
26	,	Z:-------------	AuxX
27	kde	Db-------------	Adv
28	se	P7-X4----------	AuxR
29	také	Db-------------	Adv
30	bojovalo	VpNS---XR-AA---	Atr
31	o	RR--4----------	AuxP
32	play	NNFXX-----A----	Obj
33	off	TT-------------	Atr
34	.	Z:-------------	AuxK

ln95045-032-p7s17
1	K	RR--3----------	AuxP
2	nečekanému	AANS3----1N----	Atr
3	rozuzlení	NNNS3-----A----	Obj
4	došlo	VpNS---XR-AA---	Pred
5	až	TT-------------	AuxZ
6	v	RR--6----------	AuxP
7	úplném	AAIS6----1A----	Atr
8	závěru	NNIS6-----A----	Adv
9	.	Z:-------------	AuxK

ln95045-032-p7s18
1	Nejprve	Db-------------	Adv
2	sice	Db-------------	AuxY
3	Svoboda	NNMS1-----A----	Sb
4	vstřelil	VpYS---XR-AA---	Pred
5	třetí	CrIS4----------	Atr
6	gól	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	pak	Db-------------	Adv
10	během	RR--2----------	AuxP
11	posledních	AAFP2----1A----	Atr
12	dvou	ClXP2----------	Atr
13	minut	NNFP2-----A----	Adv
14	normální	AAFS2----1A----	Atr
15	hrací	AAFS2----1A----	Atr
16	doby	NNFS2-----A----	Atr
17	dvakrát	Cv-------------	Adv
18	překonal	VpYS---XR-AA---	Pred
19	Altrichtera	NNMS4-----A----	Obj
20	,	Z:-------------	AuxX
21	který	P4YS1----------	Sb
22	ve	RV--6----------	AuxP
23	druhé	CrFS6----------	Atr
24	třetině	CyFS6----------	Adv
25	vystřídal	VpYS---XR-AA---	Atr
26	zraněného	AAMS4----1A----	Atr
27	Tótha	NNMS4-----A----	Obj
28	,	Z:-------------	AuxX
29	Janků	NNMS1-----A----	Sb
30	(	Z:-------------	AuxG
31	podruhé	Cv-------------	Adv
32	při	RR--6----------	AuxP
33	power	AAXXX----1A----	Atr
34	play	NNFXX-----A----	Adv
35	15	C=-------------	Adv
36	sekund	NNFP2-----A----	Atr
37	před	RR--7----------	AuxP
38	sirénou	NNFS7-----A----	Atr
39	)	Z:-------------	AuxG
40	.	Z:-------------	AuxK

ln95045-032-p7s19
1	Prodloužení	NNNS1-----A----	Sb
2	,	Z:-------------	AuxX
3	i	J^-------------	AuxY
4	když	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	něm	P5ZS6--3-------	Adv
7	měli	VpMP---XR-AA---	Adv
8	domácí	AAMP1----1A----	Sb
9	17	C=-------------	Adv
10	vteřin	NNFP2-----A----	Atr
11	výhodu	NNFS4-----A----	Obj
12	přesilové	AAFS2----1A----	Atr
13	hry	NNFS2-----A----	Atr
14	pět	Cn-S1----------	Atr
15	na	RR--4----------	AuxP
16	tři	ClXP4----------	Atr
17	,	Z:-------------	AuxX
18	rozhodnutí	NNNS4-----A----	Obj
19	už	Db-------------	Adv
20	nepřineslo	VpNS---XR-NA---	Pred
21	.	Z:-------------	AuxK

