ln95045-038-p1s1
1	Rajmont	NNMS1-----A----	Sb
2	povede	VB-S---3P-AA---	Pred
3	činohru	NNFS4-----A----	Obj
4	ND	NNNXX-----A---8	Atr
5	ještě	Db-------------	AuxZ
6	dva	ClYP4----------	Atr
7	roky	NNIP4-----A----	Adv

ln95045-038-p2s1
1	Rada	NNFS1-----A----	Sb
2	Národního	AANS2----1A----	Atr
3	divadla	NNNS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	při	RR--6----------	AuxP
6	svém	P8ZS6----------	Atr
7	pondělním	AANS6----1A----	Atr
8	zasedání	NNNS6-----A----	Adv
9	rozhodla	VpQW---XR-AA--1	Pred
10	doporučit	Vf--------A----	Obj
11	ministru	NNMS3-----A---1	Atr
12	kultury	NNFS2-----A----	Atr
13	Pavlu	NNMS3-----A---1	Atr
14	Tigridovi	NNMS3-----A----	Obj
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	uměleckým	AAMS7----1A----	Atr
18	šéfem	NNMS7-----A----	Obj
19	činohry	NNFS2-----A----	Atr
20	jmenoval	VpYS---XR-AA---	Obj
21	na	RR--4----------	AuxP
22	příští	AAFP4----1A----	Atr
23	dvě	ClHP4----------	Atr
24	sezóny	NNFP4-----A----	Adv
25	režiséra	NNMS4-----A----	Atr
26	Ivana	NNMS4-----A----	Atr
27	Rajmonta	NNMS4-----A----	Obj
28	,	Z:-------------	AuxX
29	který	P4YS1----------	Sb
30	v	RR--6----------	AuxP
31	jejím	PSZS6FS3-------	Adv
32	čele	NNNS6-----A----	Adv
33	stojí	VB-S---3P-AA---	Atr
34	už	Db-------------	AuxZ
35	od	RR--2----------	AuxP
36	roku	NNIS2-----A---1	Adv
37	1990	C=-------------	Atr
38	.	Z:-------------	AuxK

ln95045-038-p2s2
1	Za	RR--4----------	AuxP
2	Rajmontova	AUMS4M---------	Atr
3	nástupce	NNMS4-----A----	Obj
4	rada	NNFS1-----A----	Sb
5	navrhla	VpQW---XR-AA--1	Pred
6	děkana	NNMS4-----A----	Atr
7	brněnské	AAFS2----1A----	Atr
8	Janáčkovy	AUFS2M---------	Atr
9	akademie	NNFS2-----A----	Atr
10	Josefa	NNMS4-----A----	Atr
11	Kovalčuka	NNMS4-----A----	Obj
12	.	Z:-------------	AuxK

ln95045-038-p2s3
1	Lednový	AAIS4----1A----	Atr
2	návrh	NNIS4-----A----	Obj
3	rady	NNFS2-----A----	Atr
4	prodloužit	Vf--------A----	Atr
5	současnému	AAMS3----1A----	Atr
6	šéfu	NNMS3-----A---1	Atr
7	činohry	NNFS2-----A----	Atr
8	Ivanu	NNMS3-----A---1	Atr
9	Rajmontovi	NNMS3-----A----	Obj
10	jeho	PSXXXZS3-------	Atr
11	funkční	AANS4----1A----	Atr
12	období	NNNS4-----A----	Obj
13	o	RR--4----------	AuxP
14	jeden	ClIS4----------	Atr
15	rok	NNIS4-----A----	Adv
16	ministr	NNMS1-----A----	Atr
17	Tigrid	NNMS1-----A----	Sb
18	nakonec	Db-------------	Adv
19	po	RR--6----------	AuxP
20	rozhovorech	NNIP6-----A----	Adv
21	s	RR--7----------	AuxP
22	Rajmontem	NNMS7-----A----	Atr
23	nepřijal	VpYS---XR-NA---	Pred
24	a	J^-------------	Coord
25	požádal	VpYS---XR-AA---	Pred
26	radu	NNFS4-----A----	Obj
27	o	RR--4----------	AuxP
28	jiné	AANS4----1A----	Atr
29	řešení	NNNS4-----A----	Obj
30	.	Z:-------------	AuxK

ln95045-038-p2s4
1	Režisér	NNMS1-----A----	Atr
2	Rajmont	NNMS1-----A----	Sb
3	v	RR--6----------	AuxP
4	lednu	NNIS6-----A----	Adv
5	předstoupil	VpYS---XR-AA---	Pred
6	před	RR--4----------	AuxP
7	radu	NNFS4-----A----	Adv
8	s	RR--7----------	AuxP
9	tříletou	AAFS7----1A----	Atr
10	koncepcí	NNFS7-----A----	Adv
11	.	Z:-------------	AuxK

ln95045-038-p2s5
1	Prodloužení	NNNS4-----A----	Obj
2	smlouvy	NNFS2-----A----	Atr
3	o	RR--4----------	AuxP
4	rok	NNIS4-----A----	Atr
5	označil	VpYS---XR-AA---	Pred
6	za	RR--4----------	AuxP
7	protahování	NNNS4-----A----	Obj
8	provizória	NNNS2-----A----	Atr
9	Národního	AANS2----1A----	Atr
10	divadla	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95045-038-p2s6
1	Zároveň	Db-------------	Adv
2	uvedl	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	je	VB-S---3P-AA---	Obj
6	ochoten	ACYS------A----	Pnom
7	přijmout	Vf--------A----	Obj
8	alespoň	Db-------------	AuxZ
9	dvouleté	AANS4----1A----	Atr
10	období	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	mohl	VpYS---XR-AA---	Adv
14	dokončit	Vf--------A----	Obj
15	započatou	AAFS4----1A----	Atr
16	práci	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln95045-038-p3s1
1	Na	RR--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	pondělním	AANS6----1A----	Atr
4	hlasování	NNNS6-----A----	Adv
5	proto	J^-------------	Coord
6	členové	NNMP1-----A----	Sb
7	rady	NNFS2-----A----	Atr
8	navrhli	VpMP---XR-AA--1	Pred
9	(	Z:-------------	AuxG
10	devíti	Cn-P7----------	Atr
11	hlasy	NNIP7-----A----	Adv
12	z	RR--2----------	AuxP
13	jedenácti	Cn-P2----------	Atr
14	)	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	bylo	VpNS---XR-AA---	AuxV
18	od	RR--2----------	AuxP
19	příští	AAFS2----1A----	Atr
20	sezóny	NNFS2-----A----	Adv
21	stanoveno	VsNS---XX-AP---	Obj
22	Rajmontovi	NNMS3-----A----	Obj
23	nové	AANS1----1A----	Atr
24	dvouleté	AANS1----1A----	Atr
25	funkční	AANS1----1A----	Atr
26	období	NNNS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95045-038-p3s2
1	Devět	Cn-S4----------	Obj
2	hlasů	NNIP2-----A----	Atr
3	získal	VpYS---XR-AA---	Pred
4	rovněž	Db-------------	Adv
5	návrh	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	ministr	NNMS1-----A----	Sb
9	kultury	NNFS2-----A----	Atr
10	jmenoval	VpYS---XR-AA---	Atr
11	od	RR--2----------	AuxP
12	1	C=-------------	Atr
13	.	Z:-------------	AuxG
14	července	NNIS2-----A----	Adv
15	1997	C=-------------	Atr
16	na	RR--4----------	AuxP
17	pět	Cn-S4----------	Adv
18	let	NNNP2-----A----	Atr
19	(	Z:-------------	AuxG
20	což	PE--1----------	Sb
21	je	VB-S---3P-AA---	Pred
22	maximální	AAFS1----1A----	Atr
23	délka	NNFS1-----A----	Pnom
24	funkčního	AANS2----1A----	Atr
25	období	NNNS2-----A----	Atr
26	)	Z:-------------	AuxG
27	šéfem	NNMS7-----A----	Obj
28	činohry	NNFS2-----A----	Atr
29	děkana	NNMS4-----A----	Atr
30	JAMU	NNFXX-----A---8	Atr
31	Josefa	NNMS4-----A----	Atr
32	Kovalčuka	NNMS4-----A----	Obj
33	.	Z:-------------	AuxK

ln95045-038-p3s3
1	Ivan	NNMS1-----A----	Atr
2	Rajmont	NNMS1-----A----	Sb
3	včera	Db-------------	Adv
4	oznámil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	je	VB-S---3P-AA---	Obj
8	rozhodnut	VsYS---XX-AP---	Pnom
9	navrhované	AANS4----1A----	Atr
10	dvouleté	AANS4----1A----	Atr
11	období	NNNS4-----A----	Obj
12	akceptovat	Vf--------A----	Obj
13	.	Z:-------------	AuxK

ln95045-038-p3s4
1	"	Z:-------------	AuxG
2	Chci	VB-S---1P-AA---	Obj
3	dokončit	Vf--------A----	Obj
4	to	PDNS4----------	Obj
5	,	Z:-------------	AuxX
6	co	PQ--4----------	Obj
7	jsem	VB-S---1P-AA---	AuxV
8	před	RR--7----------	AuxP
9	pěti	Cn-P7----------	Atr
10	lety	NNNP7-----A----	Adv
11	začal	VpYS---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	dodal	VpYS---XR-AA---	Pred
15	Rajmont	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95045-038-p3s5
1	"	Z:-------------	AuxG
2	Nechápu	VB-S---1P-NA---	Obj
3	zcela	Db-------------	Adv
4	,	Z:-------------	AuxX
5	proč	Db-------------	Adv
6	rada	NNFS1-----A----	Sb
7	navrhuje	VB-S---3P-AA---	Obj
8	již	Db-------------	AuxZ
9	teď	Db-------------	Adv
10	obsazení	NNNS4-----A----	Obj
11	tohoto	PDZS2----------	Atr
12	postu	NNIS2-----A----	Atr
13	na	RR--4----------	AuxP
14	pětileté	AANS4----1A----	Atr
15	období	NNNS4-----A----	Atr
16	od	RR--2----------	AuxP
17	roku	NNIS2-----A---1	Atr
18	1997	C=-------------	Atr
19	,	Z:-------------	AuxX
20	když	J,-------------	AuxC
21	jí	PPFS3--3-------	Adv
22	navíc	Db-------------	Adv
23	v	RR--6----------	AuxP
24	tomto	PDZS6----------	Atr
25	roce	NNIS6-----A---1	Adv
26	končí	VB-S---3P-AA---	Adv
27	funkční	AANS1----1A----	Atr
28	období	NNNS1-----A----	Sb
29	,	Z:-------------	AuxX
30	"	Z:-------------	AuxG
31	podotkl	VpYS---XR-AA--1	Pred
32	k	RR--3----------	AuxP
33	doporučení	NNNS3-----A----	Adv
34	Josefa	NNMS2-----A----	Atr
35	Kovalčuka	NNMS2-----A----	Atr
36	za	RR--4----------	AuxP
37	svého	P8MS4----------	Atr
38	nástupce	NNMS4-----A----	Atr
39	.	Z:-------------	AuxK

ln95045-038-p4s1
1	Tento	PDIS4----------	Atr
2	dlouhý	AAIS4----1A----	Atr
3	časový	AAIS4----1A----	Atr
4	úsek	NNIS4-----A----	Obj
5	předseda	NNMS1-----A----	Atr
6	rady	NNFS2-----A----	Atr
7	Milan	NNMS1-----A----	Atr
8	Lukeš	NNMS1-----A----	Sb
9	zdůvodnil	VpYS---XR-AA---	Pred
10	nutností	NNFS7-----A----	Adv
11	zaručit	Vf--------A----	Atr
12	kontinuitu	NNFS4-----A----	Obj
13	práce	NNFS2-----A----	Atr
14	souboru	NNIS2-----A----	Atr
15	a	J^-------------	Coord
16	zúročit	Vf--------A----	Atr
17	to	PDNS4----------	Obj
18	,	Z:-------------	AuxX
19	co	PQ--4----------	Obj
20	Rajmont	NNMS1-----A----	Sb
21	v	RR--6----------	AuxP
22	Národním	AANS6----1A----	Atr
23	divadle	NNNS6-----A----	Adv
24	vykonal	VpYS---XR-AA---	Atr
25	.	Z:-------------	AuxK

ln95045-038-p4s2
1	"	Z:-------------	AuxG
2	Pocit	NNIS4-----A----	Obj
3	stability	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	zapotřebí	Db-------------	Adv
6	vnést	Vf--------A----	Sb
7	jak	J,-------------	AuxY
8	do	RR--2----------	AuxP
9	souboru	NNIS2-----A----	Adv
10	,	Z:-------------	AuxX
11	tak	J^-------------	Coord
12	do	RR--2----------	AuxP
13	povědomí	NNNS2-----A----	Adv
14	veřejnosti	NNFS2-----A----	Atr
15	.	Z:-------------	AuxG

ln95045-038-p4s3
1	Josef	NNMS1-----A----	Atr
2	Kovalčuk	NNMS1-----A----	Sb
3	navíc	Db-------------	Adv
4	počítá	VB-S---3P-AA---	Obj
5	s	RR--7----------	AuxP
6	další	AAFS7----1A----	Atr
7	spoluprací	NNFS7-----A----	Obj
8	Ivana	NNMS2-----A----	Atr
9	Rajmonta	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	upřesnil	VpYS---XR-AA---	Pred
13	Lukeš	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95045-038-p4s4
1	Dalším	AAIS7----1A----	Atr
2	důvodem	NNIS7-----A----	Pnom
3	zmíněného	AANS2----1A----	Atr
4	doporučení	NNNS2-----A----	Atr
5	bylo	VpNS---XR-AA---	Pred
6	podle	RR--2----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	slov	NNNP2-----A----	Adv
9	přesvědčení	NNNS1-----A----	Sb
10	rady	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	nabídka	NNFS1-----A----	Sb
14	osobností	NNFP2-----A----	Atr
15	vhodných	AAFP2----1A----	Atr
16	pro	RR--4----------	AuxP
17	tuto	PDFS4----------	Atr
18	funkci	NNFS4-----A----	Adv
19	se	P7-X4----------	AuxT
20	v	RR--6----------	AuxP
21	brzké	AAFS6----1A----	Atr
22	době	NNFS6-----A----	Adv
23	nijak	Db-------------	Adv
24	dramaticky	Dg-------1A----	Adv
25	nezmění	VB-S---3P-NA---	Atr
26	.	Z:-------------	AuxK

ln95045-038-p5s1
1	Rada	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	také	Db-------------	Adv
4	zabývala	VpQW---XR-AA---	Pred
5	možností	NNFS7-----A----	Obj
6	zaplnit	Vf--------A----	Atr
7	roční	AANS4----1A----	Atr
8	vakuum	NNNS4-----A----	Obj
9	ve	RV--6----------	AuxP
10	funkci	NNFS6-----A----	Atr
11	šéfa	NNMS2-----A----	Atr
12	opery	NNFS2-----A----	Atr
13	Národního	AANS2----1A----	Atr
14	divadla	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95045-038-p5s2
1	Na	RR--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	předposledním	AANS6----1A----	Atr
4	zasedání	NNNS6-----A----	Adv
5	v	RR--6----------	AuxP
6	lednu	NNIS6-----A----	AtrAdv
7	letošního	AAIS2----1A----	Atr
8	roku	NNIS2-----A---1	Atr
9	totiž	Db-------------	AuxY
10	navrhla	VpQW---XR-AA--1	Pred
11	na	RR--4----------	AuxP
12	její	PSNS4FS3-------	Atr
13	vedení	NNNS4-----A----	Adv
14	dirigenta	NNMS4-----A----	Atr
15	Jiřího	NNMS4-----A----	Atr
16	Bělohlávka	NNMS4-----A----	Obj
17	.	Z:-------------	AuxK

ln95045-038-p5s3
1	Ten	PDYS1----------	Sb
2	se	P7-X4----------	AuxT
3	však	J^-------------	Coord
4	svého	P8ZS2----------	Atr
5	nového	AANS2----1A----	Atr
6	místa	NNNS2-----A----	Obj
7	může	VB-S---3P-AA---	Pred
8	ujmout	Vf--------A----	Obj
9	až	TT-------------	AuxZ
10	od	RR--2----------	AuxP
11	roku	NNIS2-----A---1	Adv
12	1997	C=-------------	Atr
13	,	Z:-------------	AuxX
14	tedy	Db-------------	Apos
15	rok	NNIS4-----A----	Adv
16	po	RR--6----------	AuxP
17	skončení	NNNS6-----A----	Atr
18	funkčního	AANS2----1A----	Atr
19	období	NNNS2-----A----	Atr
20	dosavadní	AAFS2----1A----	Atr
21	šéfky	NNFS2-----A----	Atr
22	opery	NNFS2-----A----	Atr
23	Evy	NNFS2-----A----	Atr
24	Herrmannové	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-038-p5s4
1	Rada	NNFS1-----A----	Sb
2	Národního	AANS2----1A----	Atr
3	divadla	NNNS2-----A----	Atr
4	navrhla	VpQW---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	ministr	NNMS1-----A----	Sb
8	kultury	NNFS2-----A----	Atr
9	jmenoval	VpYS---XR-AA---	Obj
10	od	RR--2----------	AuxP
11	roku	NNIS2-----A---1	Adv
12	1996	C=-------------	Atr
13	na	RR--4----------	AuxP
14	jednu	ClFS4----------	Atr
15	sezónu	NNFS4-----A----	Adv
16	jejím	PSZS7FS3-------	Atr
17	šéfem	NNMS7-----A----	Obj
18	Josefa	NNMS4-----A----	Atr
19	Průdka	NNMS4-----A----	Obj
20	.	Z:-------------	AuxK

ln95045-038-p5s5
1	Ten	PDYS1----------	Sb
2	dnes	Db-------------	Adv
3	vede	VB-S---3P-AA---	Pred
4	operu	NNFS4-----A----	Obj
5	v	RR--6----------	AuxP
6	Českých	AAFP6----1A----	Atr
7	Budějovicích	NNFP6-----A----	AtrAtr
8	a	J^-------------	Coord
9	s	RR--7----------	AuxP
10	pražským	AAIS7----1A----	Atr
11	souborem	NNIS7-----A----	Obj
12	několikrát	Co-------------	Adv
13	spolupracoval	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

ln95045-038-p6s1
1	"	Z:-------------	AuxG
2	Josef	NNMS1-----A----	Atr
3	Průdek	NNMS1-----A----	Sb
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	měl	VpYS---XR-AA---	Obj
7	stát	Vf--------A----	Obj
8	zaměstnancem	NNMS7-----A----	Obj
9	Národního	AANS2----1A----	Atr
10	divadla	NNNS2-----A----	Atr
11	již	Db-------------	AuxZ
12	od	RR--2----------	AuxP
13	letošního	AAIS2----1A----	Atr
14	srpna	NNIS2-----A----	Adv
15	,	Z:-------------	AuxX
16	"	Z:-------------	AuxG
17	uvedl	VpYS---XR-AA---	Pred
18	včera	Db-------------	Adv
19	předseda	NNMS1-----A----	Atr
20	Rady	NNFS2-----A----	Atr
21	Národního	AANS2----1A----	Atr
22	divadla	NNNS2-----A----	Atr
23	profesor	NNMS1-----A----	Atr
24	Milan	NNMS1-----A----	Atr
25	Lukeš	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln95045-038-p6s2
1	"	Z:-------------	AuxG
2	Počítáme	VB-P---1P-AA---	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	pan	NNMS1-----A----	Atr
6	Průdek	NNMS1-----A----	Sb
7	v	RR--6----------	AuxP
8	Národním	AANS6----1A----	Atr
9	divadle	NNNS6-----A----	Adv
10	zůstane	VB-S---3P-AA---	Obj
11	i	J^-------------	AuxZ
12	po	RR--6----------	AuxP
13	skončení	NNNS6-----A----	Adv
14	svého	P8ZS2----------	Atr
15	ředitelování	NNNS2-----A----	Atr
16	a	J^-------------	Coord
17	bude	VB-S---3F-AA---	AuxV
18	spolupracovat	Vf--------A----	Obj
19	se	RV--7----------	AuxP
20	svým	P8ZS7----------	Atr
21	nástupcem	NNMS7-----A----	Atr
22	Jiřím	NNMS7-----A----	Atr
23	Bělohlávkem	NNMS7-----A----	Obj
24	,	Z:-------------	AuxX
25	"	Z:-------------	AuxG
26	dodal	VpYS---XR-AA---	Pred
27	místopředseda	NNMS1-----A----	Atr
28	rady	NNFS2-----A----	Atr
29	skladatel	NNMS1-----A----	Atr
30	Jan	NNMS1-----A----	Atr
31	Klusák	NNMS1-----A----	Sb
32	.	Z:-------------	AuxK

