ln95040-148-p1s1
1	Grafo	NNNS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	budoucnosti	NNFS2-----A----	Obj
4	nebojí	VB-S---3P-NA---	Pred
5	(	Z:-------------	AuxG
6	Bez	RR--2----------	AuxP
7	tužek	NNFP2-----A----	Adv
8	pro	RR--4----------	AuxP
9	kupónovku	NNFS4-----A----	Atr
10	byl	VpYS---XR-AA---	Pred
11	nižší	AAIS1----2A----	Atr
12	zisk	NNIS1-----A----	Sb
13	.	Z:-------------	AuxK

ln95040-148-p1s2
1	Na	RR--4----------	AuxP
2	dividendy	NNFP4-----A----	Obj
3	rozdělí	VB-S---3P-AA---	Pred
4	3	C=-------------	Atr
5	milióny	NNIP4-----A----	Obj
6	Kč	NNFXX-----A----	Atr
7	)	Z:-------------	AuxG

ln95040-148-p2s1
1	Pozor	TT-------------	ExD
2	,	Z:-------------	Coord
3	neautorizovaný	AAIS1----1N----	Atr
4	text	NNIS1-----A----	ExD
5	!	Z:-------------	AuxK

ln95040-148-p3s1A
1	České	AAFP1----1A----	Atr
2	Budějovice	NNFP1-----A----	ExD
3	-	Z:-------------	AuxK

ln95040-148-p3s1B
1	Loňský	AAIS4----1A----	Atr
2	rok	NNIS4-----A----	Obj
3	ukončí	VB-S---3P-AA---	Pred
4	Grafo	NNNS1-----A----	Sb
5	České	AAFP1----1A----	Atr
6	Budějovice	NNFP1-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4NS1----------	Sb
9	je	VB-S---3P-AA---	Atr
10	významným	AAMS7----1A----	Atr
11	výrobcem	NNMS7-----A----	Pnom
12	psacích	AAFP2----1A----	Atr
13	potřeb	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	s	RR--7----------	AuxP
16	čistým	AAIS7----1A----	Atr
17	ziskem	NNIS7-----A----	Adv
18	ve	RV--6----------	AuxP
19	výši	NNFS6-----A----	Atr
20	asi	TT-------------	AuxZ
21	11.9	C=-------------	Atr
22	miliónu	NNIS2-----A----	Atr
23	korun	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

ln95040-148-p3s2
1	Podle	RR--2----------	AuxP
2	předběžných	AAIP2----1A----	Atr
3	hospodářských	AAIP2----1A----	Atr
4	výsledků	NNIP2-----A----	Adv
5	,	Z:-------------	AuxX
6	o	RR--6----------	AuxP
7	nichž	P9XP6----------	Obj
8	informoval	VpYS---XR-AA---	Atr
9	ekonomický	AAMS1----1A----	Atr
10	náměstek	NNMS1-----A----	Atr
11	F	NNMXX-----A---8	Atr
12	.	Z:-------------	AuxG
13	Šafránek	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	činí	VB-S---3P-AA---	Pred
16	zisk	NNIS1-----A----	Sb
17	před	RR--7----------	AuxP
18	zdaněním	NNNS7-----A----	Atr
19	21.6	C=-------------	Obj
20	miliónu	NNIS2-----A----	Atr
21	korun	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln95040-148-p4s1
1	Jak	J,-------------	Adv
2	uvedl	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	bude	VB-S---3F-AA---	AuxV
5	vedení	NNNS1-----A----	Sb
6	společnosti	NNFS2-----A----	Atr
7	navrhovat	Vf--------A----	Pred
8	představenstvu	NNNS3-----A----	Obj
9	vyplacení	NNNS4-----A----	Obj
10	dividend	NNFP2-----A----	Atr
11	za	RR--4----------	AuxP
12	rok	NNIS4-----A----	Atr
13	1994	C=-------------	Atr
14	v	RR--6----------	AuxP
15	celkovém	AAIS6----1A----	Atr
16	objemu	NNIS6-----A----	Atr
17	zhruba	Db-------------	AuxZ
18	tří	ClXP2----------	Atr
19	miliónů	NNIP2-----A----	Atr
20	korun	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95040-148-p4s2
1	Obdobné	AAIP4----1A----	Atr
2	záměry	NNIP4-----A----	Obj
3	má	VB-S---3P-AA---	Pred
4	management	NNIS1-----A----	Sb
5	firmy	NNFS2-----A----	Atr
6	i	J^-------------	AuxZ
7	pro	RR--4----------	AuxP
8	letošní	AAIS4----1A----	Atr
9	rok	NNIS4-----A----	Adv
10	.	Z:-------------	AuxK

ln95040-148-p4s3
1	Za	RR--4----------	AuxP
2	rok	NNIS4-----A----	Adv
3	1993	C=-------------	Atr
4	činila	VpQW---XR-AA---	Pred
5	dividenda	NNFS1-----A----	Sb
6	na	RR--4----------	AuxP
7	jednu	ClFS4----------	Atr
8	akcii	NNFS4-----A----	Atr
9	po	RR--6----------	AuxP
10	zdanění	NNNS6-----A----	Adv
11	58	C=-------------	Obj
12	korun	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	jejich	PSXXXXP3-------	Atr
15	celková	AAFS1----1A----	Atr
16	výše	NNFS1-----A----	Sb
17	dosáhla	VpQW---XR-AA---	Pred
18	šesti	Cn-P2----------	Atr
19	miliónů	NNIP2-----A----	Obj
20	korun	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95040-148-p5s1
1	Výkony	NNIP1-----A----	Sb
2	firmy	NNFS2-----A----	Atr
3	byly	VpTP---XR-AA---	Pred
4	loni	Db------------1	Adv
5	145.6	C=-------------	Pnom
6	miliónu	NNIS2-----A----	Atr
7	korun	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	náklady	NNIP1-----A----	ExD
10	124	C=-------------	ExD
11	miliónů	NNIP2-----A----	Atr
12	korun	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln95040-148-p5s2
1	Prodej	NNIS1-----A----	Sb
2	činil	VpYS---XR-AA---	Pred
3	136	C=-------------	Obj
4	miliónů	NNIP2-----A----	Atr
5	korun	NNFP2-----A----	Atr
6	a	J^-------------	Coord
7	výroba	NNFS1-----A----	ExD
8	zboží	NNNS2-----A----	Atr
9	159750	C=-------------	ExD
10	miliónu	NNIS2-----A----	Atr
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

ln95040-148-p5s3
1	Nejvíce	Dg-------3A----	Adv
2	,	Z:-------------	Apos
3	více	Dg-------2A----	Adv
4	než	J,-------------	AuxC
5	polovinou	NNFS7-----A----	Adv
6	,	Z:-------------	AuxX
7	se	P7-X4----------	AuxT
8	na	RR--6----------	AuxP
9	ní	P5FS6--3-------	Obj
10	podílejí	VB-P---3P-AA---	Pred
11	kuličková	AANP1----1A----	Atr
12	pera	NNNP1-----A----	Sb
13	,	Z:-------------	Coord
14	následují	VB-P---3P-AA---	Pred
15	náplně	NNFP1-----A----	Sb
16	,	Z:-------------	AuxX
17	soupravy	NNFP1-----A----	Sb
18	,	Z:-------------	AuxX
19	versatilky	NNFP1-----A----	Sb
20	a	J^-------------	Coord
21	automatické	AAFP1----1A----	Atr
22	tužky	NNFP1-----A----	Sb
23	.	Z:-------------	AuxK

ln95040-148-p5s4
1	Přibližně	Dg-------1A----	AuxZ
2	30	C=-------------	Obj
3	procent	NNNP2-----A----	Atr
4	prodeje	NNIS2-----A----	Atr
5	představoval	VpYS---XR-AA---	Pred
6	vývoz	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	z	RR--2----------	AuxP
9	nějž	P9ZS2---------1	Atr
10	připadá	VB-S---3P-AA---	Atr
11	60	C=-------------	Sb
12	procent	NNNP2-----A----	Atr
13	na	RR--4----------	AuxP
14	Slovensko	NNNS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95040-148-p5s5
1	Průměrný	AAIS1----1A----	Atr
2	výdělek	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	proti	RR--3----------	AuxP
5	roku	NNIS3-----A----	Adv
6	1993	C=-------------	Atr
7	zvýšil	VpYS---XR-AA---	Pred
8	o	RR--4----------	AuxP
9	6.2	C=-------------	Adv
10	procenta	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	činí	VB-S---3P-AA---	Pred
13	nyní	Db-------------	Adv
14	5884	C=-------------	Obj
15	korun	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95040-148-p5s6
1	Na	RR--6----------	AuxP
2	snížení	NNNS6-----A----	Obj
3	hrubého	AAIS2----1A----	Atr
4	zisku	NNIS2-----A----	Atr
5	o	RR--4----------	AuxP
6	osm	Cn-S4----------	Atr
7	miliónů	NNIP2-----A----	Atr
8	korun	NNFP2-----A----	Atr
9	se	P7-X4----------	AuxT
10	podle	RR--2----------	AuxP
11	Šafránka	NNMS2-----A----	Adv
12	projevila	VpQW---XR-AA---	Pred
13	především	Db-------------	AuxZ
14	skutečnost	NNFS1-----A----	Sb
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	v	RR--6----------	AuxP
18	roce	NNIS6-----A---1	Adv
19	1993	C=-------------	Atr
20	Grafo	NNNS1-----A----	Sb
21	vyrábělo	VpNS---XR-AA---	Atr
22	značný	AAIS4----1A----	Atr
23	objem	NNIS4-----A----	Obj
24	tužek	NNFP2-----A----	Atr
25	pro	RR--4----------	AuxP
26	druhou	CrFS4----------	Atr
27	vlnu	NNFS4-----A----	Atr
28	kupónové	AAFS2----1A----	Atr
29	privatizace	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95040-148-p6s1
1	Společnost	NNFS1-----A----	Sb
2	privatizovaná	AAFS1----1A----	Atr
3	v	RR--6----------	AuxP
4	první	CrFS6----------	Atr
5	kupónové	AAFS6----1A----	Atr
6	vlně	NNFS6-----A----	Adv
7	zaměstnává	VB-S---3P-AA---	Pred
8	400	C=-------------	Obj
9	osob	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

ln95040-148-p6s2
1	Loni	Db------------1	Adv
2	doznalo	VpNS---XR-AA---	Pred
3	podstatných	AAFP2----1A----	Atr
4	změn	NNFP2-----A----	Obj
5	složení	NNNS1-----A----	Sb
6	rozhodujících	AGMP2-----A----	Atr
7	akcionářů	NNMP2-----A----	Atr
8	.	Z:-------------	AuxK

ln95040-148-p6s3
1	Fond	NNIS1-----A----	Sb
2	YSE	NNIXX-----A----	Atr
3	svůj	P8IS4----------	Atr
4	podíl	NNIS4-----A----	Obj
5	prodal	VpYS---XR-AA---	Pred
6	a	J^-------------	Coord
7	naopak	Db-------------	Adv
8	ho	PHZS4--3-------	Obj
9	navýšila	VpQW---XR-AA---	Pred
10	SIS	NNFXX-----A---8	Sb
11	na	RR--4----------	AuxP
12	18.35	C=-------------	Obj
13	procenta	NNNS2-----A----	Atr
14	a	J^-------------	Coord
15	Banka	NNFS1-----A----	ExD
16	Moravia	NNFS1-----A----	Atr
17	na	RR--4----------	AuxP
18	10.05	C=-------------	ExD
19	procenta	NNNS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95040-148-p6s4A
1	Největším	AAMS7----3A----	Atr
2	akcionářem	NNMS7-----A----	Obj
3	zůstává	VB-S---3P-AA---	Pred
4	s	RR--7----------	AuxP
5	24.5	C=-------------	Adv
6	procenta	NNNS2-----A----	Atr
7	Creditanstalt	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	zatímco	J,-------------	AuxC
10	Fond	NNIS1-----A----	Sb
11	národního	AAIS2----1A----	Atr
12	majetku	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	držel	VpYS---XR-AA---	Atr
16	25.2	C=-------------	Obj
17	procenta	NNNS2-----A----	Atr
18	akcií	NNFP2-----A----	Atr
19	,	Z:-------------	AuxX
20	již	Db-------------	Adv
21	13	C=-------------	Obj
22	procent	NNNP2-----A----	Atr
23	prodal	VpYS---XR-AA---	Adv
24	.	Z:-------------	AuxK

ln95040-148-p6s4B
1	DIKové	NNMP1-----A---1	Sb
2	mají	VB-P---3P-AA---	Pred
3	rozděleno	VsNS---XX-AP---	Atv
4	14.49	C=-------------	Obj
5	procenta	NNNS2-----A----	Atr
6	akcií	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

