ln95040-093-p1s1
1	Kolumbie	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	země	NNFS1-----A----	Pnom
4	vražd	NNFP2-----A----	Atr
5	a	J^-------------	Coord
6	mučení	NNNP2-----A----	Atr

ln95040-093-p2s1A
1	Ženeva	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95040-093-p2s1B
1	Vyšetřovatelé	NNMP1-----A----	Sb
2	OSN	NNFXX-----A---8	Atr
3	včera	Db-------------	Adv
4	označili	VpMP---XR-AA---	Pred
5	Kolumbii	NNFS4-----A----	Obj
6	,	Z:-------------	Apos
7	potenciálně	Dg-------1A----	Adv
8	jeden	ClIS4----------	Obj
9	z	RR--2----------	AuxP
10	nejbohatších	AAIP2----3A----	Atr
11	latinskoamerických	AAIP2----1A----	Atr
12	států	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	za	RR--4----------	AuxP
15	zemi	NNFS4-----A----	Obj
16	vražd	NNFP2-----A----	Atr
17	a	J^-------------	Coord
18	mučení	NNNP2-----A----	Atr
19	,	Z:-------------	AuxX
20	kde	Db-------------	Adv
21	vojáci	NNMP1-----A----	Sb
22	libovolně	Dg-------1A----	Adv
23	zabíjejí	VB-P---3P-AA---	Atr
24	civilisty	NNMP4-----A----	Obj
25	.	Z:-------------	AuxK

ln95040-093-p2s2
1	Ve	RV--6----------	AuxP
2	své	P8FS6---------1	Atr
3	zprávě	NNFS6-----A----	Adv
4	Komise	NNFS1-----A----	Sb
5	OSN	NNFXX-----A---8	Atr
6	pro	RR--4----------	AuxP
7	lidská	AANP4----1A----	Atr
8	práva	NNNP4-----A----	Atr
9	vyzývá	VB-S---3P-AA---	Pred
10	novou	AAFS4----1A----	Atr
11	vládu	NNFS4-----A----	Obj
12	prezidenta	NNMS2-----A----	Atr
13	Sampera	NNMS2-----A----	Atr
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	splnila	VpQW---XR-AA---	Adv
17	své	P8YP4---------1	Atr
18	sliby	NNIP4-----A----	Obj
19	a	J^-------------	Coord
20	vytvořila	VpQW---XR-AA---	Adv
21	v	RR--6----------	AuxP
22	zemi	NNFS6-----A----	Adv
23	vládu	NNFS4-----A----	Obj
24	zákona	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95040-093-p2s3
1	Násilí	NNNS1-----A----	Sb
2	v	RR--6----------	AuxP
3	Kolumbii	NNFS6-----A----	Atr
4	podle	RR--2----------	AuxP
5	ní	P5FS2--3-------	Adv
6	zahrnuje	VB-S---3P-AA---	Pred
7	"	Z:-------------	AuxG
8	mimosoudní	AAFP4----1A----	Atr
9	,	Z:-------------	AuxX
10	hromadné	AAFP4----1A----	Atr
11	či	J^-------------	Coord
12	náhodné	AAFP4----1A----	Atr
13	popravy	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	mučení	NNNS4-----A----	Obj
16	prováděné	AANS4----1A----	Atr
17	bezpečnostními	AAFP7----1A----	Atr
18	silami	NNFP7-----A----	Obj
19	a	J^-------------	Coord
20	skupinami	NNFP7-----A----	Obj
21	,	Z:-------------	AuxX
22	které	P4FP1----------	Sb
23	s	RR--7----------	AuxP
24	nimi	P5XP7--3-------	Obj
25	spolupracují	VB-P---3P-AA---	Atr
26	"	Z:-------------	AuxG
27	.	Z:-------------	AuxK

