ln95044-122-p1s1
1	Britská	AAFS1----1A----	Atr
2	pěchota	NNFS1-----A----	Sb
3	přistála	VpQW---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	Šumavě	NNFS6-----A----	Adv

ln95044-122-p2s1A
1	Český	AAIS1----1A----	Atr
2	Krumlov	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

ln95044-122-p2s1B
1	Společné	AANS1----1A----	Atr
2	cvičení	NNNS1-----A----	Sb
3	Královské	AAFS2----1A----	Atr
4	námořní	AAFS2----1A----	Atr
5	pěchoty	NNFS2-----A----	Atr
6	Velké	AAFS2----1A----	Atr
7	Británie	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	české	AAFS2----1A----	Atr
10	brigády	NNFS2-----A----	Atr
11	rychlého	AANS2----1A----	Atr
12	nasazení	NNNS2-----A----	Atr
13	dospělo	VpNS---XR-AA---	Pred
14	včera	Db-------------	Adv
15	k	RR--3----------	AuxP
16	jednomu	ClZS3----------	Obj
17	z	RR--2----------	AuxP
18	vrcholů	NNIP2-----A----	Atr
19	-	Z:-------------	Apos
20	skupinovým	AAIP3----1A----	Atr
21	výsadkům	NNIP3-----A----	Obj
22	z	RR--2----------	AuxP
23	250	C=-------------	Atr
24	metrů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95044-122-p2s2
1	Češi	NNMP1-----A----	Sb
2	používali	VpMP---XR-AA---	Pred
3	při	RR--6----------	AuxP
4	seskocích	NNIP6-----A----	Adv
5	z	RR--2----------	AuxP
6	dopravního	AAIS2----1A----	Atr
7	letounu	NNIS2-----A----	Atr
8	C	NNNXX-----A----	Atr
9	-	Z:-------------	AuxG
10	130	C=-------------	Atr
11	Hercules	NNIS1-----A----	Atr
12	britské	AAIP4----1A----	Atr
13	padáky	NNIP4-----A----	Obj
14	,	Z:-------------	Coord
15	Britové	NNMP1-----A----	Sb
16	naopak	Db-------------	Adv
17	vyzkoušeli	VpMP---XR-AA---	Pred
18	vlastnosti	NNFP4-----A----	Obj
19	vrtulníku	NNIS2-----A----	Atr
20	Mi	NNXXX-----A---8	Atr
21	-	Z:-------------	AuxG
22	17	C=-------------	Atr
23	a	J^-------------	Coord
24	výstroj	NNFS4-----A----	Obj
25	českých	AAMP2----1A----	Atr
26	výsadkářů	NNMP2-----A----	Atr
27	.	Z:-------------	AuxK

ln95044-122-p3s1
1	"	Z:-------------	AuxG
2	Měl	VpYS---XR-AA---	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	trochu	Db-------------	Adv
5	nahnáno	VsNS---XX-AP---	Obj
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	řekl	VpYS---XR-AA---	Pred
9	LN	NNFPX-----A---8	Obj
10	po	RR--6----------	AuxP
11	dopadu	NNIS6-----A----	Adv
12	vojín	NNMS1-----A----	Atr
13	Martin	NNMS1-----A----	Atr
14	Šnobl	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln95044-122-p3s2
1	"	Z:-------------	AuxG
2	Byl	VpYS---XR-AA---	Pred
3	to	PDNS1----------	Sb
4	teprve	Db-------------	AuxZ
5	můj	PSYS1-S1-------	Atr
6	šestý	CrIS1----------	Atr
7	seskok	NNIS1-----A----	Pnom
8	a	J^-------------	Coord
9	navíc	Db-------------	Adv
10	mi	PH-S3--1-------	Adv
11	padák	NNIS4-----A----	Obj
12	zabalil	VpYS---XR-AA---	Pred
13	někdo	PZM-1----------	Sb
14	z	RR--2----------	AuxP
15	Britů	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95044-122-p3s3
1	Nejraději	Dg-------3A----	Adv
2	si	P7-X3----------	Obj
3	ho	PHZS4--3-------	Obj
4	připravuji	VB-S---1P-AA--1	Pred
5	sám	PLYS1----------	AtvV
6	.	Z:-------------	AuxK

ln95044-122-p3s4
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	mi	PH-S3--1-------	Adv
4	pak	Db-------------	Adv
5	otevřel	VpYS---XR-AA---	Adv
6	,	Z:-------------	AuxX
7	vykřikl	VpYS---XR-AA--1	Pred
8	jsem	VB-S---1P-AA---	AuxV
9	stejně	Dg-------1A----	Adv
10	jako	J,-------------	AuxC
11	kluci	NNMP1-----A----	ExD
12	nadšením	NNNS7-----A----	Adv
13	.	Z:-------------	AuxK

ln95044-122-p3s5
1	Na	RR--4----------	AuxP
2	použití	NNNS4-----A----	Atr
3	záložního	AAIS2----1A----	Atr
4	padáku	NNIS2-----A----	Atr
5	není	VB-S---3P-NA---	Pred
6	v	RR--6----------	AuxP
7	tak	Db-------------	Adv
8	malé	AAFS6----1A----	Atr
9	výšce	NNFS6-----A----	Adv
10	mnoho	Ca--1----------	Sb
11	času	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

ln95044-122-p3s6
1	I	J^-------------	AuxZ
2	na	RR--4----------	AuxP
3	to	PDNS4----------	Obj
4	však	J^-------------	Coord
5	došlo	VpNS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	jednomu	ClZS3----------	Obj
9	z	RR--2----------	AuxP
10	Britů	NNMP2-----A----	Atr
11	selhal	VpYS---XR-AA---	Adv
12	hlavní	AAIS1----1A----	Atr
13	padák	NNIS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95044-122-p3s7
1	Zareagoval	VpYS---XR-AA---	Pred
2	jako	J,-------------	AuxY
3	profesionál	NNMS1-----A----	AtvV
4	-	Z:-------------	Apos
5	záložní	AAIS1----1A----	Atr
6	padák	NNIS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	otevřel	VpYS---XR-AA---	Pred
9	80	C=-------------	Adv
10	metrů	NNIP2-----A----	Atr
11	nad	RR--7----------	AuxP
12	zemí	NNFS7-----A----	Atr
13	.	Z:-------------	AuxK

