ln95040-049-p1s1
1	Hopper	NNMS1-----A----	Adv
2	bude	VB-S---3F-AA---	AuxV
3	v	RR--6----------	AuxP
4	Praze	NNFS6-----A----	Adv
5	jezdit	Vf--------A----	Pred
6	na	RR--6----------	AuxP
7	harleyi	NNIS6-----A----	Obj

ln95040-049-p2s1
1	Osmapadesátiletý	AAMS1----1A----	Atr
2	americký	AAMS1----1A----	Atr
3	herec	NNMS1-----A----	Atr
4	,	Z:-------------	AuxX
5	režisér	NNMS1-----A----	Atr
6	a	J^-------------	Coord
7	scenárista	NNMS1-----A----	Atr
8	Dennis	NNMS1-----A----	Atr
9	Hopper	NNMS1-----A----	Sb
10	2	C=-------------	Atr
11	.	Z:-------------	AuxG
12	března	NNIS2-----A----	Adv
13	v	RR--6----------	AuxP
14	pražském	AANS6----1A----	Atr
15	kině	NNNS6-----A----	Adv
16	U	RR--2----------	AuxP
17	hradeb	NNFP2-----A----	Atr
18	osobně	Dg-------1A----	Adv
19	uvede	VB-S---3P-AA---	Pred
20	obnovenou	AAFS4----1A----	Atr
21	premiéru	NNFS4-----A----	Obj
22	své	P8FS2---------1	Atr
23	slavné	AAFS2----1A----	Atr
24	režijní	AAFS2----1A----	Atr
25	prvotiny	NNFS2-----A----	Atr
26	Bezstarostná	AAFS1----1A----	Atr
27	jízda	NNFS1-----A----	Atr
28	(	Z:-------------	ExD
29	1969	C=-------------	ExD
30	)	Z:-------------	ExD
31	.	Z:-------------	AuxK

ln95040-049-p3s1
1	Vyprávění	NNNS1-----A----	Sb
2	o	RR--6----------	AuxP
3	putování	NNNS6-----A----	Atr
4	dvou	ClXP2----------	Atr
5	motorkářů	NNMP2-----A----	Atr
6	(	Z:-------------	AuxG
7	hráli	VpMP---XR-AA---	Pred
8	je	PPXP4--3-------	Obj
9	Dennis	NNMS1-----A----	Atr
10	Hopper	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	Peter	NNMS1-----A----	Atr
13	Fonda	NNMS1-----A----	Sb
14	,	Z:-------------	Coord
15	v	RR--6----------	AuxP
16	úloze	NNFS6-----A----	Adv
17	jejich	PSXXXXP3-------	Atr
18	dočasného	AAMS2----1A----	Atr
19	kumpána	NNMS2-----A----	Atr
20	na	RR--4----------	AuxP
21	sebe	P6-X4----------	Obj
22	poprvé	Cv-------------	Adv
23	výrazně	Dg-------1A----	Adv
24	upozornil	VpYS---XR-AA---	Pred
25	Jack	NNMS1-----A----	Atr
26	Nicholson	NNMS1-----A----	Sb
27	)	Z:-------------	AuxG
28	se	P7-X4----------	Obj
29	zařadilo	VpNS---XR-AA---	Pred
30	mezi	RR--4----------	AuxP
31	kultovní	AANP4----1A----	Atr
32	díla	NNNP4-----A----	Adv
33	své	P8FS2---------1	Atr
34	doby	NNFS2-----A----	Atr
35	a	J^-------------	Coord
36	stalo	VpNS---XR-AA---	Pred
37	se	P7-X4----------	AuxT
38	jedním	ClZS7----------	Obj
39	z	RR--2----------	AuxP
40	generačních	AAIP2----1A----	Atr
41	manifestů	NNIP2-----A----	Atr
42	konce	NNIS2-----A----	Atr
43	let	NNNP2-----A----	Atr
44	šedesátých	CrNP2----------	Atr
45	.	Z:-------------	AuxK

ln95040-049-p3s2
1	Scénář	NNIS4-----A----	Obj
2	napsal	VpYS---XR-AA---	Pred
3	Hopper	NNMS1-----A----	Sb
4	spolu	Db-------------	AuxP
5	s	RR--7----------	AuxP
6	Peterem	NNMS7-----A----	Atr
7	Fondou	NNMS7-----A----	Adv
8	a	J^-------------	Coord
9	Terrym	NNMS7-----A----	Atr
10	Southernem	NNMS7-----A----	Adv
11	,	Z:-------------	Coord
12	autorský	AAIS1----1A----	Atr
13	snímek	NNIS1-----A----	Sb
14	byl	VpYS---XR-AA---	AuxV
15	pořízen	VsYS---XX-AP---	Pred
16	za	RR--4----------	AuxP
17	směšnou	AAFS4----1A----	Atr
18	sumu	NNFS4-----A----	Adv
19	400	C=-------------	Atr
20	tisíc	ClXS2----------	Atr
21	dolarů	NNIP2-----A----	Atr
22	a	J^-------------	Coord
23	vydělal	VpYS---XR-AA---	Pred
24	několik	Ca--4----------	Obj
25	desítek	NNFP2-----A----	Atr
26	miliónů	NNIP2-----A----	Atr
27	.	Z:-------------	AuxK

ln95040-049-p4s1
1	Jako	J,-------------	AuxY
2	herec	NNMS1-----A----	Atv
3	se	P7-X4----------	Obj
4	Dennis	NNMS1-----A----	Atr
5	Hopper	NNMS1-----A----	Sb
6	prosadil	VpYS---XR-AA---	Pred
7	ve	RV--6----------	AuxP
8	filmu	NNIS6-----A----	Adv
9	Rebel	NNMS1-----A----	Atr
10	bez	RR--2----------	AuxP
11	příčiny	NNFS2-----A----	Atr
12	(	Z:-------------	ExD
13	1955	C=-------------	ExD
14	)	Z:-------------	ExD
15	po	RR--6----------	AuxP
16	boku	NNIS6-----A----	Adv
17	Jamese	NNMS2-----A----	Atr
18	Deana	NNMS2-----A----	Atr
19	,	Z:-------------	Coord
20	vedle	RR--2----------	AuxP
21	Paula	NNMS2-----A----	Atr
22	Newmana	NNMS2-----A----	Adv
23	se	P7-X4----------	AuxT
24	objevil	VpYS---XR-AA---	Pred
25	v	RR--6----------	AuxP
26	proslulém	AANS6----1A----	Atr
27	vězeňském	AANS6----1A----	Atr
28	dramatu	NNNS6-----A----	Adv
29	Frajer	NNMS1-----A----	Atr
30	Luke	NNMS1-----A----	Atr
31	(	Z:-------------	ExD
32	1967	C=-------------	ExD
33	)	Z:-------------	ExD
34	.	Z:-------------	AuxK

ln95040-049-p4s2
1	Výraznou	AAFS4----1A----	Atr
2	roli	NNFS4-----A----	Obj
3	fotografa	NNMS2-----A----	Atr
4	zapomenutého	AAMS2----1A----	Atr
5	uprostřed	Db-------------	AuxP
6	džungle	NNFS2-----A----	Adv
7	ztělesnil	VpYS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	Coppolově	AUNS6M---------	Atr
10	vietnamském	AANS6----1A----	Atr
11	podobenství	NNNS6-----A----	Adv
12	A	J^-------------	Coord
13	nyní	Db-------------	ExD
14	apokalypsa	NNFS1-----A----	ExD
15	(	Z:-------------	ExD
16	1979	C=-------------	ExD
17	)	Z:-------------	ExD
18	.	Z:-------------	AuxK

ln95040-049-p4s3
1	V	RR--6----------	AuxP
2	černě	Dg-------1A----	Adv
3	groteskním	AANS6----1A----	Atr
4	mysteriu	NNNS6-----A----	Adv
5	Modrý	AAIS1----1A----	Atr
6	samet	NNIS1-----A----	Atr
7	(	Z:-------------	ExD
8	1986	C=-------------	ExD
9	)	Z:-------------	ExD
10	Davida	NNMS2-----A----	Atr
11	Lynche	NNMS2-----A----	AtrAtr
12	se	P7-X4----------	AuxT
13	převtělil	VpYS---XR-AA---	Pred
14	do	RR--2----------	AuxP
15	podoby	NNFS2-----A----	Obj
16	komicky	Dg-------1A----	Adv
17	sadistického	AAMS2----1A----	Atr
18	gangstera	NNMS2-----A----	Atr
19	,	Z:-------------	AuxX
20	jako	J,-------------	AuxY
21	zvrhlý	AAMS1----1A----	Atr
22	král	NNMS1-----A----	AtvV
23	řádil	VpYS---XR-AA---	Pred
24	ve	RV--6----------	AuxP
25	zfilmované	AAFS6----1A----	Atr
26	videohře	NNFS6-----A----	Adv
27	Super	AAXXX----1A----	Atr
28	Mario	NNMS1-----A----	Atr
29	Bros	NNMS1-----A----	Atr
30	.	Z:-------------	AuxG
31	(	Z:-------------	ExD
32	1993	C=-------------	ExD
33	)	Z:-------------	ExD
34	a	J^-------------	Coord
35	úhlavního	AAMS4----1A----	Atr
36	padoucha	NNMS4-----A----	Obj
37	sehrál	VpYS---XR-AA---	Pred
38	i	J^-------------	AuxZ
39	v	RR--6----------	AuxP
40	De	RR--1----------	Atr
41	Bontově	AUIS6M---------	Atr
42	akčním	AAIS6----1A----	Atr
43	trháku	NNIS6-----A----	Adv
44	Nebezpečná	AAFS1----1N----	Atr
45	rychlost	NNFS1-----A----	Atr
46	(	Z:-------------	ExD
47	1994	C=-------------	ExD
48	)	Z:-------------	ExD
49	.	Z:-------------	AuxK

ln95040-049-p5s1
1	V	RR--6----------	AuxP
2	Anspaughově	AUIS6M---------	Atr
3	retro	A2--------A----	Atr
4	-	Z:-------------	AuxG
5	příběhu	NNIS6-----A----	Adv
6	z	RR--2----------	AuxP
7	basketbalového	AANS2----1A----	Atr
8	prostředí	NNNS2-----A----	Atr
9	Hráči	NNMP1-----A----	Atr
10	z	RR--2----------	AuxP
11	Indiany	NNFS2-----A----	Atr
12	(	Z:-------------	ExD
13	1986	C=-------------	ExD
14	)	Z:-------------	ExD
15	se	P7-X4----------	AuxT
16	jako	J,-------------	AuxY
17	asistent	NNMS1-----A----	AtvV
18	zarputilého	AAMS2----1A----	Atr
19	trenéra	NNMS2-----A----	Atr
20	potýkal	VpYS---XR-AA---	Pred
21	s	RR--7----------	AuxP
22	alkoholismem	NNIS7-----A----	Obj
23	.	Z:-------------	AuxK

ln95040-049-p5s2
1	Ten	PDYS1----------	Sb
2	-	Z:-------------	AuxG
3	spolu	Db-------------	AuxP
4	s	RR--7----------	AuxP
5	náchylností	NNFS7-----A----	Adv
6	k	RR--3----------	AuxP
7	narkotikům	NNNP3-----A----	Atr
8	-	Z:-------------	AuxG
9	kdysi	Db-------------	Adv
10	znamenal	VpYS---XR-AA---	Pred
11	i	J^-------------	AuxZ
12	Hopperův	AUIS4M---------	Atr
13	osobní	AAIS4----1A----	Atr
14	problém	NNIS4-----A----	Obj
15	,	Z:-------------	AuxX
16	kvůli	RR--3----------	AuxP
17	kterému	P4ZS3----------	Adv
18	musel	VpYS---XR-AA---	Atr
19	v	RR--6----------	AuxP
20	sedmdesátých	CrNP6----------	Atr
21	letech	NNNP6-----A----	Adv
22	svou	P8FS4---------1	Atr
23	filmařskou	AAFS4----1A----	Atr
24	dráhu	NNFS4-----A----	Obj
25	dočasně	Dg-------1A----	Adv
26	přerušit	Vf--------A----	Obj
27	.	Z:-------------	AuxK

ln95040-049-p6s1
1	Patrně	Dg-------1A----	Adv
2	nejucelenější	AAFS1----3A----	Atr
3	přehlídka	NNFS1-----A----	Sb
4	filmů	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	které	P4YP4----------	Obj
7	Hopper	NNMS1-----A----	Sb
8	režíroval	VpYS---XR-AA---	Atr
9	,	Z:-------------	AuxX
10	u	RR--2----------	AuxP
11	nás	PP-P2--1-------	Adv
12	proběhla	VpQW---XR-AA--1	Pred
13	na	RR--6----------	AuxP
14	karlovarském	AAIS6----1A----	Atr
15	festivalu	NNIS6-----A---1	Adv
16	před	RR--7----------	AuxP
17	třemi	ClXP7----------	Atr
18	lety	NNNP7-----A----	Adv
19	.	Z:-------------	AuxK

ln95040-049-p6s2
1	Vedle	RR--2----------	AuxP
2	kultovního	AAIS2----1A----	Atr
3	debutu	NNIS2-----A----	Adv
4	Bezstarostná	AAFS1----1A----	Atr
5	jízda	NNFS1-----A----	Atr
6	tu	Db------------1	Adv
7	byly	VpTP---XR-AA---	AuxV
8	uvedeny	VsTP---XX-AP---	Pred
9	jeho	PSXXXZS3-------	Atr
10	tři	ClXP1----------	Atr
11	další	AAIP1----1A----	Atr
12	snímky	NNIP1-----A----	Sb
13	:	Z:-------------	AuxG
14	ambiciózní	AAIS1----1A----	Atr
15	,	Z:-------------	AuxX
16	byť	J,-------------	AuxC
17	poněkud	Db-------------	Adv
18	přespekulovaný	AAIS1----1A----	Adv
19	projekt	NNIS1-----A----	Atr
20	Poslední	AAIS1----1A----	Atr
21	film	NNIS1-----A----	Atr
22	(	Z:-------------	ExD
23	1971	C=-------------	ExD
24	)	Z:-------------	ExD
25	,	Z:-------------	AuxX
26	propojující	AGIS1-----A----	Atr
27	tři	ClXP4----------	Atr
28	různé	AAIP4----1A----	Atr
29	příběhy	NNIP4-----A----	Obj
30	v	RR--4----------	AuxP
31	jeden	ClIS4----------	Atr
32	(	Z:-------------	AuxG
33	pseudo	AAXXX----1A----	Adv
34	)	Z:-------------	AuxG
35	westernový	AAIS4----1A----	Atr
36	celek	NNIS4-----A----	Obj
37	,	Z:-------------	AuxX
38	"	Z:-------------	AuxG
39	drogově	Dg-------1A----	Adv
40	-	Z:-------------	AuxG
41	grafittiové	AANS1----1A----	Atr
42	"	Z:-------------	AuxG
43	krimi	NNNXX-----A----	Atr
44	Barvy	NNFP1-----A----	Atr
45	(	Z:-------------	ExD
46	1988	C=-------------	ExD
47	)	Z:-------------	ExD
48	,	Z:-------------	AuxX
49	odehrávající	AGNS1-----A----	Atr
50	se	P7-X4----------	AuxT
51	uprostřed	Db-------------	AuxP
52	periferní	AAFS2----1A----	Atr
53	džungle	NNFS2-----A----	Adv
54	Los	AAXXX----1A----	Atr
55	Angeles	NNNXX-----A----	Atr
56	,	Z:-------------	AuxX
57	a	J^-------------	Coord
58	erotický	AAIS1----1A----	Atr
59	thriller	NNIS1-----A----	Atr
60	o	RR--6----------	AuxP
61	zpackané	AAFS6----1A----	Atr
62	bankovní	AAFS6----1A----	Atr
63	loupeži	NNFS6-----A----	Atr
64	Žhavé	AANS1----1A----	Atr
65	místo	NNNS1-----A----	Atr
66	(	Z:-------------	ExD
67	1990	C=-------------	ExD
68	)	Z:-------------	ExD
69	.	Z:-------------	AuxK

ln95040-049-p6s3
1	Oba	ClYP1----------	Atr
2	poslední	AAIP1----1A----	Atr
3	jmenované	AAIP1----1A----	Atr
4	snímky	NNIP1-----A----	Sb
5	-	Z:-------------	AuxG
6	u	RR--2----------	AuxP
7	nás	PP-P2--1-------	Adv
8	distribuované	AAIP1----1A----	Atr
9	pouze	Db-------------	AuxZ
10	na	RR--6----------	AuxP
11	videu	NNNS6-----A----	Adv
12	-	Z:-------------	AuxG
13	dokumentovaly	VpTP---XR-AA---	Pred
14	Hooperův	AUIS4M---------	Atr
15	příklon	NNIS4-----A----	Obj
16	ke	RV--3----------	AuxP
17	komerčně	Dg-------1A----	Adv
18	přitažlivým	AAFP3----1A----	Atr
19	,	Z:-------------	Coord
20	konvenčnějším	AAFP3----2A----	Atr
21	látkám	NNFP3-----A----	Atr
22	.	Z:-------------	AuxK

ln95040-049-p7s1
1	Bouřlivácký	AAMS1----1A----	Atr
2	Hopper	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	rovněž	Db-------------	Adv
5	úspěšným	AAMS7----1A----	Atr
6	fotografem	NNMS7-----A----	Pnom
7	a	J^-------------	Coord
8	během	RR--2----------	AuxP
9	své	P8FS2---------1	Atr
10	pětidenní	AAFS2----1A----	Atr
11	návštěvy	NNFS2-----A----	Adv
12	Prahy	NNFS2-----A----	Atr
13	zahájí	VB-S---3P-AA---	Pred
14	2	C=-------------	Atr
15	.	Z:-------------	AuxG
16	března	NNIS2-----A----	Adv
17	v	RR--4----------	AuxP
18	podvečer	NNIS4-----A----	Adv
19	v	RR--6----------	AuxP
20	Karolinu	NNNS6-----A----	Adv
21	výstavu	NNFS4-----A----	Obj
22	svých	P8XP2----------	Atr
23	snímků	NNIP2-----A----	Atr
24	z	RR--2----------	AuxP
25	šedesátých	CrNP2----------	Atr
26	let	NNNP2-----A----	Atr
27	,	Z:-------------	AuxX
28	která	P4FS1----------	Sb
29	obešla	VpQW---XR-AA---	Atr
30	už	Db-------------	AuxZ
31	řadu	NNFS4-----A----	Obj
32	renomovaných	AAFP2----1A----	Atr
33	světových	AAFP2----1A----	Atr
34	galerií	NNFP2-----A----	Atr
35	.	Z:-------------	AuxK

ln95040-049-p7s2
1	Na	RR--4----------	AuxP
2	slavnostní	AAFS4----1A----	Atr
3	premiéru	NNFS4-----A----	Adv
4	Bezstarostné	AAFS2----1A----	Atr
5	jízdy	NNFS2-----A----	Atr
6	(	Z:-------------	AuxG
7	film	NNIS4-----A----	Obj
8	do	RR--2----------	AuxP
9	našich	PSXP2-P1-------	Atr
10	kin	NNNP2-----A----	Adv
11	uvádí	VB-S---3P-AA---	Pred
12	společnost	NNFS1-----A----	Sb
13	Falcon	NNMS1-----A----	Atr
14	)	Z:-------------	AuxG
15	by	Vc-------------	AuxV
16	měl	VpYS---XR-AA---	Pred
17	Hopper	NNMS1-----A----	Sb
18	přijet	Vf--------A----	Obj
19	na	RR--6----------	AuxP
20	harleyi	NNIS6-----A----	Adv
21	-	Z:-------------	Coord
22	téhož	PDZS2----------	Atr
23	dne	NNIS2-----A----	Adv
24	odpoledne	Db-------------	Adv
25	se	P7-X4----------	AuxT
26	zúčastní	VB-S---3P-AA---	Pred
27	otevření	NNNS2-----A----	Obj
28	nové	AAFS2----1A----	Atr
29	smíchovské	AAFS2----1A----	Atr
30	prodejny	NNFS2-----A----	Atr
31	těchto	PDXP2----------	Atr
32	motocyklů	NNIP2-----A----	Atr
33	.	Z:-------------	AuxK

ln95040-049-p8s1
1	Po	RR--6----------	AuxP
2	vzoru	NNIS6-----A----	Adv
3	Billa	NNMS2-----A----	Atr
4	Clintona	NNMS2-----A----	Atr
5	by	Vc-------------	AuxV
6	v	RR--6----------	AuxP
7	Praze	NNFS6-----A----	Adv
8	rád	ACYS------A----	AtvV
9	navštívil	VpYS---XR-AA---	Pred
10	pivnici	NNFS4-----A----	Obj
11	U	RR--2----------	AuxP
12	zlatého	AAMS2----1A----	Atr
13	tygra	NNMS2-----A----	Atr
14	,	Z:-------------	AuxX
15	nevylučuje	VB-S---3P-NA---	Pred
16	se	P7-X4----------	AuxR
17	jeho	PSXXXZS3-------	Atr
18	setkání	NNNS1-----A----	Sb
19	s	RR--7----------	AuxP
20	prezidentem	NNMS7-----A----	Atr
21	Václavem	NNMS7-----A----	Atr
22	Havlem	NNMS7-----A----	Atr
23	a	J^-------------	Coord
24	na	RR--6----------	AuxP
25	filozofické	AAFS6----1A----	Atr
26	fakultě	NNFS6-----A----	Adv
27	se	P7-X4----------	AuxR
28	chystá	VB-S---3P-AA---	Pred
29	jeho	PSXXXZS3-------	Atr
30	debata	NNFS1-----A----	Sb
31	se	RV--7----------	AuxP
32	studenty	NNMP7-----A----	Atr
33	uměleckých	AAFP2----1A----	Atr
34	škol	NNFP2-----A----	Atr
35	.	Z:-------------	AuxK

ln95040-049-p8s2
1	Hopper	NNMS1-----A----	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	měl	VpYS---XR-AA---	Pred
5	objevit	Vf--------A----	Obj
6	rovněž	Db-------------	AuxZ
7	na	RR--6----------	AuxP
8	slavnostním	AANS6----1A----	Atr
9	vyhlašování	NNNS6-----A----	Adv
10	ankety	NNFS2-----A----	Atr
11	Český	AAMS1----1A----	Atr
12	lev	NNMS1-----A----	Atr
13	3	C=-------------	Atr
14	.	Z:-------------	AuxG
15	března	NNIS2-----A----	AtrAdv
16	v	RR--6----------	AuxP
17	Lucerně	NNFS6-----A----	AtrAdv
18	.	Z:-------------	AuxK

