ln95048-075-p1s1
1	Slušnost	NNFS1-----A----	ExD

ln95048-075-p2s1
1	Slušnost	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	běžně	Dg-------1A----	Adv
4	pokládá	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	výlučně	Dg-------1A----	Adv
7	individuální	AAFS4----1A----	Atr
8	vlastnost	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	to	PDNS1----------	Sb
11	ale	J^-------------	Coord
12	vůbec	Db-------------	AuxZ
13	není	VB-S---3P-NA---	Pred
14	přesné	AANS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	protože	J,-------------	AuxC
17	slušnost	NNFS1-----A----	Sb
18	je	VB-S---3P-AA---	Adv
19	současně	Dg-------1A----	Adv
20	a	J^-------------	Coord
21	právě	Db-------------	AuxZ
22	tak	Db-------------	Adv
23	vlastností	NNFS7-----A----	Pnom
24	kolektivní	AAFS7----1A----	Atr
25	.	Z:-------------	AuxK

ln95048-075-p2s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	totiž	Db-------------	AuxY
4	průměrná	AAFS1----1A----	Atr
5	hodnota	NNFS1-----A----	Pnom
6	obecně	Dg-------1A----	Adv
7	uznávané	AAFS2----1A----	Atr
8	hranice	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	za	RR--7----------	AuxP
11	níž	P9FS7----------	Adv
12	se	P7-X4----------	AuxR
13	již	Db-------------	Adv
14	určitý	AAIS1----1A----	Atr
15	způsob	NNIS1-----A----	Sb
16	chování	NNNS2-----A----	Atr
17	považuje	VB-S---3P-AA---	Atr
18	za	RR--4----------	AuxP
19	nepřijatelný	AAIS4----1N----	Obj
20	,	Z:-------------	Coord
21	jedná	VB-S---3P-AA---	Pred
22	se	P7-X4----------	AuxT
23	tedy	Db-------------	AuxY
24	o	RR--4----------	AuxP
25	veličinu	NNFS4-----A----	Obj
26	statisticko	A2--------A----	Atr
27	-	Z:-------------	Coord
28	morální	AAFS4----1A----	Atr
29	,	Z:-------------	Coord
30	o	RR--4----------	AuxP
31	nic	PW--4----------	Obj
32	vrozeného	AANS2----1A----	Atr
33	anebo	J^-------------	Coord
34	přirozeného	AANS2----1A----	Atr
35	.	Z:-------------	AuxK

ln95048-075-p3s1
1	Televizní	AAMS1----1A----	Atr
2	reportér	NNMS1-----A----	Sb
3	klade	VB-S---3P-AA---	Pred
4	otázky	NNFP4-----A----	Obj
5	náhodně	Dg-------1A----	Adv
6	vybraným	AAMP3----1A----	Atr
7	lidem	NNMP3-----A----	Obj
8	.	Z:-------------	AuxK

ln95048-075-p3s2
1	V	RR--6----------	AuxP
2	některých	PZXP6----------	Atr
3	odpovědích	NNFP6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	zřetelně	Dg-------1A----	Adv
6	slyšet	Vf--------A----	Pnom
7	neskrývaný	AAIS1----1N----	Atr
8	rasismus	NNIS1-----A----	Sb
9	,	Z:-------------	AuxX
10	antisemitismus	NNIS1-----A----	Sb
11	anebo	J^-------------	Coord
12	primitivní	AAFS1----1A----	Atr
13	pomstychtivost	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95048-075-p3s3
1	Proč	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	dotazovaný	AAMS1----1A----	Sb
4	,	Z:-------------	AuxX
5	má	VB-S---3P-AA---	Adv
6	-	Z:-------------	AuxG
7	li	TT-------------	AuxC
8	už	Db-------------	Adv
9	takové	PDIP4----------	Atr
10	názory	NNIP4-----A----	Obj
11	,	Z:-------------	AuxX
12	nezdráhá	VB-S---3P-NA---	Pred
13	projevovat	Vf--------A----	Obj
14	to	PDNS4----------	Obj
15	,	Z:-------------	AuxX
16	co	PQ--4----------	Obj
17	si	P7-X3----------	AuxT
18	myslí	VB-S---3P-AA---	Atr
19	,	Z:-------------	AuxX
20	takto	Db-------------	Adv
21	veřejně	Dg-------1A----	Adv
22	a	J^-------------	Coord
23	neanonymně	Dg-------1N----	Adv
24	?	Z:-------------	AuxK

ln95048-075-p4s1
1	Protože	J,-------------	AuxC
2	ví	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nenarazí	VB-S---3P-NA---	Obj
6	,	Z:-------------	AuxX
7	a	J^-------------	Coord
8	nenarazí	VB-S---3P-NA---	Pred
9	právě	Db-------------	AuxZ
10	proto	Db-------------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	průměrná	AAFS1----1A----	Atr
14	hodnota	NNFS1-----A----	Sb
15	slušnosti	NNFS2-----A----	Atr
16	takový	PDIS4----------	Atr
17	projev	NNIS4-----A----	Obj
18	v	RR--6----------	AuxP
19	dnešní	AAFS6----1A----	Atr
20	době	NNFS6-----A----	Adv
21	ještě	Db-------------	Adv
22	toleruje	VB-S---3P-AA---	Adv
23	.	Z:-------------	AuxK

ln95048-075-p4s2
1	Jak	Db-------------	Adv
2	to	PDNS4----------	Obj
3	ale	J^-------------	Coord
4	může	VB-S---3P-AA---	Pred
5	vědět	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	tyto	PDFP4----------	Atr
9	průměrné	AAFP4----1A----	Atr
10	hodnoty	NNFP4-----A----	Obj
11	žádná	PWFS1----------	Atr
12	instituce	NNFS1-----A----	Sb
13	nesleduje	VB-S---3P-NA---	Adv
14	a	J^-------------	Coord
15	ve	RV--6----------	AuxP
16	zprávách	NNFP6-----A----	Adv
17	se	P7-X4----------	AuxR
18	o	RR--6----------	AuxP
19	nich	P5XP6--3-------	Atr
20	nepodávají	VB-P---3P-NA---	Adv
21	žádné	PWFP1----------	Atr
22	informace	NNFP1-----A----	Sb
23	?	Z:-------------	AuxK

ln95048-075-p4s3
1	Ví	VB-S---3P-AA---	Pred
2	to	PDNS4----------	Obj
3	,	Z:-------------	AuxX
4	neboť	J^-------------	Coord
5	se	P7-X4----------	AuxT
6	mu	PHZS3--3-------	Obj
7	dosud	Db-------------	Adv
8	nestalo	VpNS---XR-NA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	si	P7-X3----------	AuxT
13	někdo	PZM-1----------	Sb
14	odsedl	VpYS---XR-AA--1	Sb
15	od	RR--2----------	AuxP
16	stolu	NNIS2-----A----	Adv
17	,	Z:-------------	AuxX
18	kde	Db-------------	Adv
19	své	P8YP4---------1	Atr
20	protofašistické	AAIP4----1A----	Atr
21	hospodské	AAIP4----1A----	Atr
22	žvásty	NNIP4-----A----	Obj
23	běžně	Dg-------1A----	Adv
24	uplatňuje	VB-S---3P-AA---	Atr
25	.	Z:-------------	AuxK

ln95048-075-p4s4
1	To	PDNS1----------	Sb
2	potom	Db-------------	Adv
3	znamená	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jeho	PSXXXZS3-------	Atr
7	názory	NNIP1-----A----	Sb
8	ještě	Db-------------	Adv
9	nepřekračují	VB-P---3P-NA---	Obj
10	onu	PDFS4----------	Atr
11	kritickou	AAFS4----1A----	Atr
12	mez	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	za	RR--7----------	AuxP
15	níž	P9FS7----------	Adv
16	by	Vc-------------	AuxV
17	přestal	VpYS---XR-AA---	Atr
18	být	Vf--------A----	AuxV
19	ve	RV--6----------	AuxP
20	svém	P8ZS6----------	Atr
21	okolí	NNNS6-----A----	Adv
22	považován	VsYS---XX-AP---	Obj
23	za	RR--4----------	AuxP
24	slušného	AAMS4----1A----	Atr
25	člověka	NNMS4-----A----	Obj
26	.	Z:-------------	AuxK

ln95048-075-p5s1
1	Nějaká	PZFS1----------	Atr
2	slušnost	NNFS1-----A----	Sb
3	o	RR--6----------	AuxP
4	sobě	P6-X6----------	Atr
5	neexistuje	VB-S---3P-NA---	Pred
6	.	Z:-------------	AuxK

ln95048-075-p5s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	sice	Db-------------	AuxY
4	věc	NNFS1-----A----	Pnom
5	normy	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	avšak	J^-------------	Coord
8	tato	PDFS1----------	Atr
9	norma	NNFS1-----A----	Sb
10	není	VB-S---3P-NA---	Pred
11	dána	VsQW---XX-AP---	Pnom
12	nějakým	PZZS7----------	Atr
13	univerzálně	Dg-------1A----	Adv
14	platným	AAIS7----1A----	Atr
15	zákonem	NNIS7-----A----	Obj
16	.	Z:-------------	AuxK

ln95048-075-p5s3
1	Kdo	PKM-1----------	Sb
2	naproti	RR--3----------	AuxP
3	tomu	PDZS3----------	Adv
4	věří	VB-S---3P-AA---	Atr
5	v	RR--4----------	AuxP
6	možnost	NNFS4-----A----	Obj
7	jednou	Db-------------	Adv
8	provždy	Db-------------	Adv
9	platných	AAFP2----1A----	Atr
10	norem	NNFP2-----A----	Atr
11	slušnosti	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	které	P4FP1----------	Sb
14	se	P7-X4----------	Obj
15	prosazují	VB-P---3P-AA---	Atr
16	samy	PLFP1----------	Atv
17	svou	P8FS7---------1	Atr
18	zřejmostí	NNFS7-----A----	Adv
19	,	Z:-------------	AuxX
20	ten	PDYS1----------	Sb
21	se	P7-X4----------	AuxT
22	velice	Db-------------	Adv
23	brzy	Dg-------1A----	Adv
24	stává	VB-S---3P-AA---	Pred
25	rukojmím	NNMS7-----A----	Obj
26	extrémních	AAIP2----1A----	Atr
27	postojů	NNIP2-----A----	Atr
28	.	Z:-------------	AuxK

ln95048-075-p5s4
1	Ač	J,-------------	AuxC
2	nesouhlasím	VB-S---1P-NA---	Adv
3	,	Z:-------------	AuxX
4	jsem	VB-S---1P-AA---	Pred
5	i	J^-------------	AuxZ
6	já	PP-S1--1-------	Sb
7	,	Z:-------------	AuxX
8	statisticky	Dg-------1A----	Adv
9	vzato	VsNS---XX-AP---	ExD
10	,	Z:-------------	AuxX
11	rasista	NNMS1-----A----	Pnom
12	anebo	J^-------------	Coord
13	antisemita	NNMS1-----A----	Pnom
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	není	VB-S---3P-NA---	Adv
17	v	RR--6----------	AuxP
18	mých	PSXP6-S1-------	Atr
19	silách	NNFP6-----A----	Adv
20	,	Z:-------------	AuxX
21	abych	J,-S---1-------	AuxC
22	se	P7-X4----------	Obj
23	vyřadil	VpYS---XR-AA---	Sb
24	z	RR--2----------	AuxP
25	toho	PDZS2----------	Atr
26	souboru	NNIS2-----A----	Adv
27	,	Z:-------------	AuxX
28	z	RR--2----------	AuxP
29	něhož	P9ZS2----------	Obj
30	se	P7-X4----------	AuxR
31	průměrné	AAFP1----1A----	Atr
32	hodnoty	NNFP1-----A----	Sb
33	určují	VB-P---3P-AA---	Atr
34	.	Z:-------------	AuxK

ln95048-075-p6s1
1	Slušnost	NNFS1-----A----	Sb
2	vyjadřuje	VB-S---3P-AA---	Pred
3	míru	NNFS4-----A----	Obj
4	zranitelnosti	NNFS2-----A----	Atr
5	každého	AAMS2----1A----	Atr
6	z	RR--2----------	AuxP
7	nás	PP-P2--1-------	Atr
8	a	J^-------------	Coord
9	platí	VB-S---3P-AA---	Pred
10	prostá	AAFS1----1A----	Atr
11	úměra	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	čím	PQ--7----------	Adv
15	více	Dg-------2A----	Sb
16	je	VB-S---3P-AA---	Atr
17	těch	PDXP2----------	Atr
18	,	Z:-------------	AuxX
19	kdo	PKM-1----------	Sb
20	jsou	VB-P---3P-AA---	Atr
21	nezranitelní	AAMP1----1N----	Pnom
22	,	Z:-------------	AuxX
23	tím	PDZS7----------	Adv
24	nižší	AAIS1----2A----	Pnom
25	je	VB-S---3P-AA---	Atr
26	kritický	AAIS1----1A----	Atr
27	práh	NNIS1-----A----	Sb
28	této	PDFS2----------	Atr
29	kolektivně	Dg-------1A----	Adv
30	zaručované	AAFS2----1A----	Atr
31	normy	NNFS2-----A----	Atr
32	,	Z:-------------	AuxX
33	která	P4FS1----------	Sb
34	se	P7-X4----------	AuxT
35	nikdy	Db-------------	Adv
36	neocitne	VB-S---3P-NA---	Atr
37	mezi	RR--7----------	AuxP
38	paragrafovaným	AANS7----1A----	Atr
39	zněním	NNNS7-----A----	Adv
40	zákonů	NNIP2-----A----	Atr
41	.	Z:-------------	AuxK

ln95048-075-p7s1
1	Vypadá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	možná	Db-------------	AuxY
4	složitě	Dg-------1A----	Adv
5	,	Z:-------------	AuxX
6	a	J^-------------	Coord
7	přitom	Db-------------	Adv
8	je	VB-S---3P-AA---	Pred
9	to	PDNS1----------	Sb
10	tak	Db-------------	Adv
11	snadné	AANS1----1A----	Pnom
12	.	Z:-------------	AuxK

ln95048-075-p7s2
1	Vždyť	J^-------------	Coord
2	stačí	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	odsedneme	VB-P---1P-AA---	Sb
5	-	Z:-------------	AuxG
6	li	TT-------------	AuxC
7	si	P7-X3----------	AuxT
8	od	RR--2----------	AuxP
9	některých	PZXP2----------	Atr
10	stolů	NNIP2-----A----	Adv
11	.	Z:-------------	AuxK

ln95048-075-p8s1
1	Anebo	J^-------------	Coord
2	jste	VB-P---2P-AA---	Pred
3	také	Db-------------	Adv
4	takoví	PDMP1----------	Atr
5	odpůrci	NNMP1-----A----	Pnom
6	relativismu	NNIS2-----A----	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	budete	VB-P---2F-AA---	AuxV
10	klidně	Dg-------1A----	Adv
11	čekat	Vf--------A----	Adv
12	,	Z:-------------	AuxX
13	až	J,-------------	AuxC
14	sama	PLFS1----------	Atv
15	idea	NNFS1-----A----	Sb
16	slušnosti	NNFS2-----A----	Atr
17	všechny	PLYP4----------	Atr
18	antisemity	NNMP4-----A----	Obj
19	zlikviduje	VB-S---3P-AA---	Adv
20	?	Z:-------------	AuxK

