ln95047-023-p1s1
1	Záchrana	NNFS1-----A----	ExD
2	oslavou	NNFS7-----A----	ExD
3	kulatin	NNFP2-----A----	Atr

ln95047-023-p2s1A
1	Zůstane	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	v	RR--6----------	AuxP
5	Bohemians	NNFSX-----A----	Adv
6	liga	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	skončí	VB-P---3P-AA---	Pred
9	chudé	AAIP1----1A----	Atr
10	časy	NNIP1-----A----	Sb

ln95047-023-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95047-023-p2s1C
1	Zachovat	Vf--------A----	Sb
2	si	P7-X3----------	Adv
3	prvoligovou	AAFS4----1A----	Atr
4	příslušnost	NNFS4-----A----	Obj
5	je	VB-S---3P-AA---	Pred
6	cílem	NNIS7-----A----	Pnom
7	Bohemians	NNFSX-----A----	Atr
8	Praha	NNFS1-----A----	Atr
9	pro	RR--4----------	AuxP
10	letošní	AAIS4----1A----	Atr
11	rok	NNIS4-----A----	Atr
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	klub	NNIS1-----A----	Sb
15	slaví	VB-S---3P-AA---	Atr
16	90	C=-------------	Atr
17	.	Z:-------------	AuxG
18	výročí	NNNS4-----A----	Obj
19	založení	NNNS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95047-023-p3s1
1	"	Z:-------------	AuxG
2	Mužstvo	NNNS1-----A----	Sb
3	potřebovalo	VpNS---XR-AA---	Obj
4	doplnit	Vf--------A----	Obj
5	obranu	NNFS4-----A----	Obj
6	i	J^-------------	Coord
7	útok	NNIS4-----A----	Obj
8	,	Z:-------------	Coord
9	což	PE--1----------	Sb
10	se	P7-X4----------	AuxT
11	nám	PP-P3--1-------	Obj
12	příchodem	NNIS7-----A----	Adv
13	Vrtišky	NNMS2-----A----	Atr
14	,	Z:-------------	AuxX
15	Borodina	NNMS2-----A----	Atr
16	a	J^-------------	Coord
17	Dvirnika	NNMS2-----A----	Atr
18	podařilo	VpNS---XR-AA---	Obj
19	,	Z:-------------	AuxX
20	"	Z:-------------	AuxG
21	říká	VB-S---3P-AA---	Pred
22	trenér	NNMS1-----A----	Atr
23	František	NNMS1-----A----	Atr
24	Barát	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln95047-023-p3s2
1	Tito	PDMP1----------	Atr
2	hráči	NNMP1-----A----	Sb
3	přicházejí	VB-P---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	hostování	NNNS4-----A----	Adv
6	,	Z:-------------	Coord
7	celkem	Db-------------	Adv
8	mají	VB-P---3P-AA---	Pred
9	"	Z:-------------	AuxG
10	klokani	NNMP1-----A----	Sb
11	"	Z:-------------	AuxG
12	vypůjčeno	VsNS---XX-AP---	Atv
13	od	RR--2----------	AuxP
14	jiných	AAIP2----1A----	Atr
15	klubů	NNIP2-----A----	Obj
16	šest	Cn-S4----------	Obj
17	fotbalistů	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

ln95047-023-p3s3
1	"	Z:-------------	AuxG
2	Záchrana	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	alfou	NNFS7-----A----	Pnom
5	a	J^-------------	Coord
6	omegou	NNFS7-----A----	Pnom
7	budoucnosti	NNFS2-----A----	Atr
8	klubu	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95047-023-p3s4
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	to	PDNS1----------	Sb
4	podaří	VB-S---3P-AA---	Adv
5	,	Z:-------------	AuxX
6	chceme	VB-P---1P-AA---	Pred
7	většinu	NNFS4-----A----	Obj
8	těchto	PDXP2----------	Atr
9	hráčů	NNMP2-----A----	Atr
10	získat	Vf--------A----	Obj
11	natrvalo	Db-------------	Adv
12	na	RR--4----------	AuxP
13	přestup	NNIS4-----A----	Adv
14	.	Z:-------------	AuxK

ln95047-023-p3s5
1	Měli	VpMP---XR-AA---	Pred
2	bychom	Vc-P---1-------	AuxV
3	na	RR--4----------	AuxP
4	to	PDNS4----------	Obj
5	i	J^-------------	AuxZ
6	peníze	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	protože	J,-------------	AuxC
9	někteří	PZMP1----------	Atr
10	sponzoři	NNMP1-----A----	Sb
11	vstoupí	VB-P---3P-AA---	Adv
12	do	RR--2----------	AuxP
13	klubu	NNIS2-----A----	Adv
14	až	TT-------------	AuxZ
15	ve	RV--6----------	AuxP
16	chvíli	NNFS6-----A----	Adv
17	,	Z:-------------	AuxX
18	kdy	Db-------------	Adv
19	bude	VB-S---3F-AA---	Atr
20	ligová	AAFS1----1A----	Atr
21	jistota	NNFS1-----A----	Sb
22	.	Z:-------------	AuxK

ln95047-023-p3s6
1	Pak	Db-------------	Adv
2	by	Vc-------------	AuxV
3	v	RR--6----------	AuxP
4	Bohemce	NNFS6-----A----	Adv
5	skončily	VpTP---XR-AA---	Obj
6	chudé	AAIP1----1A----	Atr
7	časy	NNIP1-----A----	Sb
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	pravil	VpYS---XR-AA---	Pred
11	manažer	NNMS1-----A----	Atr
12	Dalibor	NNMS1-----A----	Atr
13	Lacina	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95047-023-p4s1
1	Nyní	Db-------------	Adv
2	klub	NNIS1-----A----	Sb
3	potřebuje	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	holou	AAFS4----1A----	Atr
6	režii	NNFS4-----A----	Adv
7	(	Z:-------------	AuxG
8	bez	RR--2----------	AuxP
9	přestupů	NNIP2-----A----	Atr
10	)	Z:-------------	AuxG
11	15	C=-------------	Obj
12	miliónů	NNIP2-----A----	Atr
13	korun	NNFP2-----A----	Atr
14	,	Z:-------------	Coord
15	přičemž	J,-------------	Adv
16	40	C=-------------	Obj
17	procent	NNNP2-----A----	Atr
18	rozpočtu	NNIS2-----A----	Atr
19	kryje	VB-S---3P-AA---	Pred
20	společnost	NNFS1-----A----	Sb
21	Passerinvest	NNIS1-----A----	Atr
22	.	Z:-------------	AuxK

ln95047-023-p5s1
1	Nadále	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	jedná	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	příchodu	NNIS6-----A----	Obj
6	Pavlíka	NNMS2-----A----	Atr
7	ze	RV--2----------	AuxP
8	Žižkova	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95047-023-p5s2
1	"	Z:-------------	AuxG
2	Není	VB-S---3P-NA---	Pred
3	pravda	NNFS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	bychom	Vc-P---1-------	AuxV
7	ho	PHZS4--3-------	Obj
8	nechtěli	VpMP---XR-NA---	Sb
9	kvůli	RR--3----------	AuxP
10	tomu	PDZS3----------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	u	RR--2----------	AuxP
14	nás	PP-P2--1-------	Adv
15	zůstal	VpYS---XR-AA---	Atr
16	Jarolím	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

ln95047-023-p5s3
1	Když	J,-------------	AuxC
2	hráli	VpMP---XR-AA---	Adv
3	vedle	RR--2----------	AuxP
4	sebe	P6-X2----------	Adv
5	,	Z:-------------	AuxX
6	do	RR--2----------	AuxP
7	zelí	NNNS2-----A----	Adv
8	si	P7-X3----------	Obj
9	nelezli	VpMP---XR-NA---	Obj
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	si	P7-X3----------	AuxT
13	někdo	PZM-1----------	Sb
14	myslí	VB-S---3P-AA---	Pred
15	,	Z:-------------	AuxX
16	"	Z:-------------	AuxG
17	tvrdí	VB-S---3P-AA---	Pred
18	Barát	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

ln95047-023-p5s4
1	"	Z:-------------	AuxG
2	Klokani	NNMP1-----A----	Sb
3	"	Z:-------------	AuxG
4	prý	TT-------------	AuxY
5	umožní	VB-P---3P-AA---	Pred
6	Pavlíkovi	NNMS3-----A----	Obj
7	v	RR--6----------	AuxP
8	"	Z:-------------	AuxG
9	dolíčku	NNIS6-----A----	Adv
10	"	Z:-------------	AuxG
11	trénovat	Vf--------A----	Obj
12	,	Z:-------------	AuxX
13	budou	VB-P---3F-AA---	AuxV
14	ho	PHZS4--3-------	Obj
15	případně	Dg-------1A----	Adv
16	i	J^-------------	AuxZ
17	platit	Vf--------A----	Pred
18	a	J^-------------	Coord
19	jeho	PSXXXZS3-------	Atr
20	přestup	NNIS4-----A----	Obj
21	chtějí	VB-P---3P-AA---	Pred
22	do	RR--2----------	AuxP
23	léta	NNNS2-----A----	Adv
24	realizovat	Vf--------A----	Obj
25	.	Z:-------------	AuxK

ln95047-023-p7s1
1	Přišli	VpMP---XR-AA---	Pred
2	:	Z:-------------	AuxG
3	Dvirnik	NNMS1-----A----	Sb
4	(	Z:-------------	ExD
5	hostování	NNNS1-----A----	ExD
6	ze	RV--2----------	AuxP
7	Sparty	NNFS2-----A----	Atr
8	)	Z:-------------	ExD
9	,	Z:-------------	AuxX
10	Vrtiška	NNMS1-----A----	Sb
11	(	Z:-------------	ExD
12	hostování	NNNS1-----A----	ExD
13	z	RR--2----------	AuxP
14	Ústí	NNNS2-----A----	Atr
15	)	Z:-------------	ExD
16	,	Z:-------------	Coord
17	Borodin	NNMS1-----A----	Sb
18	(	Z:-------------	ExD
19	hostování	NNNS1-----A----	ExD
20	ze	RV--2----------	AuxP
21	Spartaku	NNIS2-----A----	Atr
22	Moskva	NNFS1-----A----	Atr
23	)	Z:-------------	ExD
24	.	Z:-------------	AuxK

ln95047-023-p8s1
1	Odešli	VpMP---XR-AA---	Pred
2	:	Z:-------------	AuxG
3	Šimurka	NNMS1-----A----	Sb
4	(	Z:-------------	ExD
5	Viktoria	NNFS1-----A----	ExD
6	Žižkov	NNIS1-----A----	Atr
7	)	Z:-------------	ExD
8	,	Z:-------------	AuxX
9	Lang	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	Galo	NNMS1-----A----	Sb
12	,	Z:-------------	Coord
13	Smola	NNMS1-----A----	Sb
14	(	Z:-------------	ExD
15	hostování	NNNS1-----A----	ExD
16	v	RR--6----------	AuxP
17	Terrexu	NNIS6-----A----	Atr
18	Kladno	NNNS1-----A----	Atr
19	)	Z:-------------	ExD
20	,	Z:-------------	AuxX
21	Obermajer	NNMS1-----A----	Sb
22	(	Z:-------------	ExD
23	Chrudim	NNFS1-----A----	ExD
24	)	Z:-------------	ExD
25	,	Z:-------------	Coord
26	Vacek	NNMS1-----A----	Sb
27	(	Z:-------------	ExD
28	hostování	NNNS1-----A----	ExD
29	v	RR--6----------	AuxP
30	Pelhřimově	NNIS6-----A----	Atr
31	)	Z:-------------	ExD
32	.	Z:-------------	AuxK

