ln95046-017-p1s1
1	Trachta	NNFS1-----A----	Sb
2	nehlídá	VB-S---3P-NA---	Pred
3	hráče	NNMP4-----A----	Obj
4	v	RR--6----------	AuxP
5	hospodách	NNFP6-----A----	Adv

ln95046-017-p2s1A
1	Plzeň	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-017-p2s1B
1	Po	RR--6----------	AuxP
2	vítězném	AANS6----1A----	Atr
3	utkání	NNNS6-----A----	Adv
4	4	C=-------------	Atr
5	:	Z:-------------	Coord
6	1	C=-------------	Atr
7	nad	RR--7----------	AuxP
8	Vítkovicemi	NNFP7-----A----	Atr
9	se	P7-X4----------	AuxT
10	notně	Dg-------1A----	Adv
11	ulevilo	VpNS---XR-AA---	Pred
12	plzeňskému	AAMS3----1A----	Atr
13	trenérovi	NNMS3-----A----	Atr
14	Karlu	NNMS3-----A---1	Atr
15	Trachtovi	NNMS3-----A----	Obj
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	po	RR--6----------	AuxP
19	dvouleté	AAFS6----1A----	Atr
20	výkonnostní	AAFS6----1A----	Atr
21	krizi	NNFS6-----A----	Adv
22	v	RR--6----------	AuxP
23	klubu	NNIS6-----A----	Atr
24	dokázal	VpYS---XR-AA---	Atr
25	přivést	Vf--------A----	Obj
26	mužstvo	NNNS4-----A----	Obj
27	do	RR--2----------	AuxP
28	play	NNFXX-----A----	Adv
29	off	TT-------------	Atr
30	.	Z:-------------	AuxK

ln95046-017-p2s2
1	"	Z:-------------	AuxG
2	Spadl	VpYS---XR-AA--1	Pred
3	mi	PH-S3--1-------	Obj
4	kámen	NNIS1-----A----	Sb
5	ze	RV--2----------	AuxP
6	srdce	NNNS2-----A----	Adv
7	,	Z:-------------	Coord
8	hlavní	AAIS4----1A----	Atr
9	cíl	NNIS4-----A----	Obj
10	sezóny	NNFS2-----A----	Atr
11	máme	VB-P---1P-AA---	Pred
12	za	RR--7----------	AuxP
13	sebou	P6-X7----------	Adv
14	.	Z:-------------	AuxK

ln95046-017-p2s3
1	Abych	J,-S---1-------	AuxC
2	řekl	VpYS---XR-AA---	Adv
3	pravdu	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	ani	J^-------------	AuxY
6	nevím	VB-S---1P-NA---	Pred
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	mi	PH-S3--1-------	Obj
11	to	PDNS1----------	Sb
12	podařilo	VpNS---XR-AA---	Obj
13	.	Z:-------------	AuxK

ln95046-017-p2s4
1	Volil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	stejný	AAIS4----1A----	Atr
4	postup	NNIS4-----A----	Obj
5	jako	J,-------------	AuxC
6	před	RR--7----------	AuxP
7	třemi	ClXP7----------	Atr
8	roky	NNIP7-----A----	ExD
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	jsem	VB-S---1P-AA---	AuxV
12	tu	Db------------1	Adv
13	trénoval	VpYS---XR-AA---	Atr
14	naposledy	Db-------------	Adv
15	.	Z:-------------	AuxK

ln95046-017-p2s5
1	Vsadil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	na	RR--4----------	AuxP
4	disciplínu	NNFS4-----A----	Obj
5	a	J^-------------	Coord
6	hráči	NNMP1-----A----	Sb
7	to	PDNS4----------	Obj
8	akceptovali	VpMP---XR-AA---	Pred
9	.	Z:-------------	AuxK

ln95046-017-p2s6
1	Řekl	VpYS---XR-AA---	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	jim	PPXP3--3-------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jsou	VB-P---3P-AA---	Obj
7	profíci	NNMP1-----A----	Sb
8	,	Z:-------------	AuxX
9	tak	J^-------------	Coord
10	ať	J,-------------	AuxY
11	se	P7-X4----------	AuxT
12	podle	RR--2----------	AuxP
13	toho	PDZS2----------	Adv
14	zařídí	VB-P---3P-AA---	Obj
15	,	Z:-------------	Coord
16	že	J,-------------	AuxC
17	já	PP-S1--1-------	Sb
18	je	PPXP4--3-------	Obj
19	nebudu	VB-S---1F-NA---	AuxV
20	chodit	Vf--------A----	Obj
21	hlídat	Vf--------A----	Adv
22	do	RR--2----------	AuxP
23	hospod	NNFP2-----A----	Adv
24	,	Z:-------------	AuxX
25	"	Z:-------------	AuxG
26	objasňuje	VB-S---3P-AA---	Pred
27	Karel	NNMS1-----A----	Atr
28	Trachta	NNMS1-----A----	Sb
29	a	J^-------------	Coord
30	zároveň	Db-------------	Adv
31	přiznává	VB-S---3P-AA---	Pred
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	jeho	PSXXXZS3-------	Atr
35	týmu	NNIS3-----A----	Obj
36	hodně	Dg-------1A----	Adv
37	pomohla	VpQW---XR-AA---	Obj
38	reprezentační	AAFS1----1A----	Atr
39	přestávka	NNFS1-----A----	Sb
40	během	RR--2----------	AuxP
41	Švédských	AAFP2----1A----	Atr
42	her	NNFP2-----A----	Atr
43	.	Z:-------------	AuxK

ln95046-017-p2s7
1	"	Z:-------------	AuxG
2	Potřebovali	VpMP---XR-AA---	Pred
3	jsme	VB-P---1P-AA---	AuxV
4	se	P7-X4----------	Obj
5	dát	Vf--------A----	Obj
6	dohromady	Db-------------	Adv
7	.	Z:-------------	AuxG

ln95046-017-p2s8
1	V	RR--6----------	AuxP
2	lednu	NNIS6-----A----	Adv
3	od	RR--2----------	AuxP
4	nás	PP-P2--1-------	Adv
5	odešel	VpYS---XR-AA---	Pred
6	Martin	NNMS1-----A----	Atr
7	Straka	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	zranili	VpMP---XR-AA---	Pred
10	se	P7-X4----------	AuxT
11	oba	ClYP1----------	Atr
12	brankáři	NNMP1-----A----	Sb
13	a	J^-------------	Coord
14	kapitán	NNMS1-----A----	Atr
15	Vlček	NNMS1-----A----	Sb
16	a	J^-------------	Coord
17	přišel	VpYS---XR-AA---	Pred
18	určitý	AAIS1----1A----	Atr
19	pokles	NNIS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95046-017-p2s9
1	Neuvěřitelně	Dg-------1N----	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	trápili	VpMP---XR-AA---	Pred
5	hlavně	Dg-------1A----	AuxZ
6	doma	Db-------------	Adv
7	.	Z:-------------	AuxK

ln95046-017-p2s10
1	Po	RR--6----------	AuxP
2	přestávce	NNFS6-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	si	P7-X3----------	Adv
5	odvezli	VpMP---XR-AA---	Pred
6	bod	NNIS4-----A----	Obj
7	ze	RV--2----------	AuxP
8	Slavie	NNFS2-----A----	Adv
9	,	Z:-------------	Coord
10	porazili	VpMP---XR-AA---	Pred
11	Vsetín	NNIS4-----A----	Obj
12	i	J^-------------	Coord
13	Vítkovice	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	herní	AAFS1----1A----	Atr
16	pohoda	NNFS1-----A----	Sb
17	je	VB-S---3P-AA---	Pred
18	zase	Db-------------	Adv
19	tady	Db-------------	Adv
20	.	Z:-------------	AuxK
21	"	Z:-------------	AuxG

