ln95049-059-p1s1
1	Nadnárodní	AAIS1----1A----	Atr
2	profil	NNIS1-----A----	ExD
3	Zlaté	AAFS2----1A----	Atr
4	Harmonie	NNFS2-----A----	Atr

ln95049-059-p2s1
1	Výsledky	NNIP1-----A----	Sb
2	již	Db-------------	AuxZ
3	druhého	CrIS2----------	Atr
4	ročníku	NNIS2-----A----	Atr
5	ceny	NNFS2-----A----	Atr
6	Zlatá	AAFS1----1A----	Atr
7	Harmonie	NNFS1-----A----	Atr
8	1994	C=-------------	Atr
9	za	RR--4----------	AuxP
10	nejlepší	AANP4----3A----	Atr
11	alba	NNNP4-----A----	Atr
12	vážné	AAFS2----1A----	Atr
13	hudby	NNFS2-----A----	Atr
14	a	J^-------------	Coord
15	jazzu	NNIS2-----A----	Atr
16	budou	VB-P---3F-AA---	AuxV
17	vyhlášeny	VsTP---XX-AP---	Pred
18	5	C=-------------	Atr
19	.	Z:-------------	AuxG
20	března	NNIS2-----A----	Adv
21	večer	Db-------------	Adv
22	v	RR--6----------	AuxP
23	pražském	AANS6----1A----	Atr
24	Stavovském	AANS6----1A----	Atr
25	divadle	NNNS6-----A----	Adv
26	.	Z:-------------	AuxK

ln95049-059-p3s1
1	O	RR--6----------	AuxP
2	vítězích	NNMP6-----A----	Obj
3	rozhodlo	VpNS---XR-AA--1	Pred
4	dvacet	Cn-S1----------	Sb
5	sedm	Cn-S1----------	Atr
6	hudebních	AAMP2----1A----	Atr
7	kritiků	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	publicistů	NNMP2-----A----	Atr
10	,	Z:-------------	Apos
11	většinou	Db-------------	Atr
12	spolupracovníků	NNMP2-----A----	Atr
13	měsíčníku	NNIS2-----A----	Atr
14	Harmonie	NNFS1-----A----	Atr
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	soutěž	NNFS4-----A----	Obj
18	pořádá	VB-S---3P-AA---	Atr
19	.	Z:-------------	AuxK

ln95049-059-p3s2
1	Jednu	ClFS4----------	Obj
2	z	RR--2----------	AuxP
3	cen	NNFP2-----A----	Atr
4	určila	VpQW---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	posluchačská	AAFS1----1A----	Atr
7	anketa	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	zveřejněná	AAFS1----1A----	Atr
10	rovněž	Db-------------	Adv
11	v	RR--6----------	AuxP
12	LN	NNFPX-----A---8	Adv
13	.	Z:-------------	AuxK

ln95049-059-p4s1
1	Pořadatelé	NNMP1-----A----	Sb
2	tentokrát	Db-------------	Adv
3	vyhlásili	VpMP---XR-AA---	Pred
4	o	RR--4----------	AuxP
5	šest	Cn-S4----------	Adv
6	kategorií	NNFP2-----A----	Atr
7	víc	Dg-------2A---1	Obj
8	než	J,-------------	AuxC
9	loni	Db------------1	ExD
10	.	Z:-------------	AuxK

ln95049-059-p4s2
1	Podle	RR--2----------	AuxP
2	šéfredaktora	NNMS2-----A----	Atr
3	Harmonie	NNFS2-----A----	Atr
4	Pavla	NNMS2-----A----	Atr
5	Kaliny	NNMS2-----A----	Adv
6	se	P7-X4----------	AuxR
7	tak	Db-------------	Adv
8	částečně	Dg-------1A----	Adv
9	odstraní	VB-S---3P-AA---	Pred
10	konkurence	NNFS1-----A----	Sb
11	titulů	NNIP2-----A----	Atr
12	žánrově	Dg-------1A----	Adv
13	nesouměřitelných	AAIP2----1N----	Atr
14	.	Z:-------------	AuxK

ln95049-059-p4s3
1	Nová	AAFS1----1A----	Atr
2	kategorie	NNFS1-----A----	Sb
3	byla	VpQW---XR-AA---	AuxV
4	mimo	RR--4----------	AuxP
5	jiné	AANS4----1A----	Adv
6	vypsána	VsQW---XX-AP---	Pred
7	pro	RR--4----------	AuxP
8	starou	AAFS4----1A----	Atr
9	či	J^-------------	Coord
10	soudobou	AAFS4----1A----	Atr
11	hudbu	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

ln95049-059-p4s4
1	Ve	RV--6----------	AuxP
2	dvanácti	Cn-P6----------	Atr
3	kategoriích	NNFP6-----A----	Adv
4	bylo	VpNS---XR-AA---	AuxV
5	nominováno	VsNS---XX-AP---	Pred
6	více	Dg-------2A----	Sb
7	než	J,-------------	AuxC
8	šedesát	Cn-S1----------	Adv
9	hudebních	AANP2----1A----	Atr
10	alb	NNNP2-----A----	Atr
11	z	RR--2----------	AuxP
12	titulů	NNIP2-----A----	Atr
13	dostupných	AAIP2----1A----	Atr
14	v	RR--6----------	AuxP
15	našich	PSXP6-P1-------	Atr
16	obchodech	NNIP6-----A----	Adv
17	.	Z:-------------	AuxK

ln95049-059-p4s5
1	Speciální	AAFS7----1A----	Atr
2	kategorií	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	cena	NNFS1-----A----	Sb
5	Komerční	AAFS2----1A----	Atr
6	banky	NNFS2-----A----	Atr
7	nejlepší	AAFS3----3A----	Atr
8	české	AAFS3----1A----	Atr
9	nahrávce	NNFS3-----A----	Atr
10	.	Z:-------------	AuxK

ln95049-059-p4s6
1	Podle	RR--2----------	AuxP
2	Kaliny	NNMS2-----A----	Adv
3	jde	VB-S---3P-AA---	Pred
4	o	RR--4----------	AuxP
5	pojistku	NNFS4-----A----	Obj
6	pro	RR--4----------	AuxP
7	případ	NNIS4-----A----	Atr
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	v	RR--6----------	AuxP
11	ostatních	AAFP6----1A----	Atr
12	kategoriích	NNFP6-----A----	Adv
13	by	Vc-------------	AuxV
14	domácí	AAFS1----1A----	Atr
15	produkce	NNFS1-----A----	Sb
16	neuspěla	VpQW---XR-NA---	Atr
17	.	Z:-------------	AuxK

ln95049-059-p4s7
1	"	Z:-------------	AuxG
2	To	PDNS1----------	Sb
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	nestalo	VpNS---XR-NA---	Obj
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	podotkl	VpYS---XR-AA--1	Pred
9	Kalina	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln95049-059-p5s1
1	Vítězové	NNMP1-----A---1	Sb
2	jsou	VB-P---3P-AA---	Pred
3	již	Db-------------	Adv
4	diskrétně	Dg-------1A----	Adv
5	informováni	VsMP---XX-AP---	Pnom
6	o	RR--6----------	AuxP
7	výsledcích	NNIP6-----A----	Obj
8	a	J^-------------	Coord
9	pozváni	VsMP---XX-AP---	Pnom
10	na	RR--4----------	AuxP
11	slavnostní	AANS4----1A----	Atr
12	převzetí	NNNS4-----A----	Adv
13	Zlaté	AAFS2----1A----	Atr
14	Harmonie	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95049-059-p5s2
1	Někteří	PZMP1----------	Atr
2	zahraniční	AAMP1----1A----	Atr
3	umělci	NNMP1-----A----	Sb
4	či	J^-------------	Coord
5	producenti	NNMP1-----A----	Sb
6	již	Db-------------	Adv
7	potvrdili	VpMP---XR-AA---	Pred
8	účast	NNFS4-----A----	Obj
9	.	Z:-------------	AuxK

ln95049-059-p5s3
1	"	Z:-------------	AuxG
2	Usilujeme	VB-P---1P-AA---	Obj
3	o	RR--4----------	AuxP
4	to	PDNS4----------	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	naše	PSHS1-P1-------	Atr
8	cena	NNFS1-----A----	Sb
9	byla	VpQW---XR-AA---	Atr
10	internacionální	AAFS1----1A----	Pnom
11	,	Z:-------------	AuxX
12	neboť	J^-------------	Coord
13	i	J^-------------	AuxZ
14	tak	Db-------------	Adv
15	se	P7-X4----------	Obj
16	profiluje	VB-S---3P-AA---	Obj
17	časopis	NNIS1-----A----	Sb
18	Harmonie	NNFS1-----A----	Atr
19	,	Z:-------------	AuxX
20	"	Z:-------------	AuxG
21	řekl	VpYS---XR-AA---	Pred
22	Kalina	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95049-059-p5s4
1	"	Z:-------------	AuxG
2	Prostřednictvím	NNNS7-----A----	AuxP
3	ceny	NNFS2-----A----	Adv
4	můžeme	VB-P---1P-AA---	Obj
5	upozornit	Vf--------A----	Obj
6	na	RR--4----------	AuxP
7	zajímavé	AAFP4----1A----	Atr
8	nové	AAFP4----1A----	Atr
9	tváře	NNFP4-----A----	Obj
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	dodal	VpYS---XR-AA---	Pred
13	a	J^-------------	Coord
14	připomněl	VpYS---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	loňská	AAFS1----1A----	Atr
18	cena	NNFS1-----A----	Sb
19	udělená	AAFS1----1A----	Atr
20	Angličance	NNFS3-----A----	Atr
21	Sophii	NNFS3-----A----	Atr
22	Yatesové	NNFS3-----A----	Obj
23	inspirovala	VpQW---XR-AA---	Obj
24	firmu	NNFS4-----A----	Obj
25	Chandos	NNIS1-----A----	Atr
26	k	RR--3----------	AuxP
27	vydání	NNNS3-----A----	Adv
28	dalšího	AAIS2----1A----	Atr
29	titulu	NNIS2-----A----	Atr
30	této	PDFS3----------	Atr
31	umělkyni	NNFS3-----A----	Atr
32	.	Z:-------------	AuxK

ln95049-059-p6s1
1	Součástí	NNFS7-----A----	Pnom
2	květnového	AANS2----1A----	Atr
3	čísla	NNNS2-----A----	Atr
4	časopisu	NNIS2-----A----	Atr
5	Harmonie	NNFS1-----A----	Atr
6	bude	VB-S---3F-AA---	Pred
7	i	J^-------------	AuxZ
8	disk	NNIS1-----A----	Sb
9	s	RR--7----------	AuxP
10	výběrem	NNIS7-----A----	Atr
11	z	RR--2----------	AuxP
12	oceněných	AAIP2----1A----	Atr
13	titulů	NNIP2-----A----	Atr
14	,	Z:-------------	Coord
15	což	PE--1----------	Sb
16	je	VB-S---3P-AA---	Pred
17	další	AAFS1----1A----	Atr
18	novinka	NNFS1-----A----	Pnom
19	proti	RR--3----------	AuxP
20	předešlému	AAIS3----1A----	Atr
21	ročníku	NNIS3-----A----	AtrAdv
22	.	Z:-------------	AuxK

ln95049-059-p7s1
1	Koncert	NNIS4-----A----	Obj
2	ve	RV--6----------	AuxP
3	Stavovském	AANS6----1A----	Atr
4	divadle	NNNS6-----A----	Atr
5	uvede	VB-S---3P-AA---	Pred
6	vystoupení	NNNS1-----A----	Sb
7	francouzského	AAIS2----1A----	Atr
8	souboru	NNIS2-----A----	Atr
9	Il	AAXXX----1A----	Atr
10	Seminario	NNNXX-----A----	Atr
11	Musicale	AAXXX----1A----	Atr
12	s	RR--7----------	AuxP
13	kontratenoristou	NNMS7-----A----	Atr
14	Gérardem	NNMS7-----A----	Atr
15	Lesnem	NNMS7-----A----	Atr
16	.	Z:-------------	AuxK

ln95049-059-p7s2
1	Tento	PDIS4----------	Atr
2	ansámbl	NNIS4-----A----	Obj
3	věnující	AGIS4-----A----	Atr
4	se	P7-X4----------	AuxT
5	interpretaci	NNFS3-----A----	Obj
6	barokní	AAFS2----1A----	Atr
7	hudby	NNFS2-----A----	Atr
8	zná	VB-S---3P-AA---	Pred
9	české	AANS1----1A----	Atr
10	publikum	NNNS1-----A----	Sb
11	již	Db-------------	AuxZ
12	z	RR--2----------	AuxP
13	hostování	NNNS2-----A----	Adv
14	na	RR--6----------	AuxP
15	Pražském	AANS6----1A----	Atr
16	jaru	NNNS6-----A----	Atr
17	v	RR--6----------	AuxP
18	roce	NNIS6-----A---1	AtrAtr
19	1992	C=-------------	Atr
20	.	Z:-------------	AuxK

ln95049-059-p7s3
1	Pražský	AAIS1----1A----	Atr
2	komorní	AAIS1----1A----	Atr
3	orchestr	NNIS1-----A----	Sb
4	bez	RR--2----------	AuxP
5	dirigenta	NNMS2-----A----	Atr
6	pak	Db-------------	Adv
7	zarámuje	VB-S---3P-AA---	Pred
8	vyhlášení	NNNS4-----A----	Obj
9	výsledků	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	předání	NNNS4-----A----	Obj
12	cen	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln95049-059-p7s4
1	"	Z:-------------	AuxG
2	Dojde	VB-S---3P-AA---	Adv
3	tak	J^-------------	Adv
4	k	RR--3----------	AuxP
5	souboji	NNIS3-----A----	Obj
6	mezi	RR--7----------	AuxP
7	historicky	Dg-------1A----	Adv
8	poučenou	AAFS7----1A----	Atr
9	a	J^-------------	Coord
10	moderní	AAFS7----1A----	Atr
11	interpretací	NNFS7-----A----	Atr
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	komentoval	VpYS---XR-AA---	Pred
15	dramaturgii	NNFS4-----A----	Obj
16	večera	NNIS2-----A---1	Atr
17	propagátor	NNMS1-----A----	Atr
18	staré	AAFS2----1A----	Atr
19	hudby	NNFS2-----A----	Atr
20	Pavel	NNMS1-----A----	Atr
21	Kalina	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln95049-059-p7s5
1	Při	RR--6----------	AuxP
2	koncipování	NNNS6-----A----	Adv
3	Zlaté	AAFS2----1A----	Atr
4	Harmonie	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	podle	RR--2----------	AuxP
7	svých	P8XP2----------	Atr
8	slov	NNNP2-----A----	Adv
9	nechal	VpYS---XR-AA---	Pred
10	inspirovat	Vf--------A----	Sb
11	francouzským	AAIS7----1A----	Atr
12	časopisem	NNIS7-----A----	Adv
13	Diapason	NNIS1-----A----	Atr
14	a	J^-------------	Coord
15	jeho	PSXXXZS3-------	Atr
16	obdobnou	AAFS7----1A----	Atr
17	soutěží	NNFS7-----A----	Adv
18	.	Z:-------------	AuxK

