ln95046-069-p1s1
1	Protiofenzíva	NNFS1-----A----	ExD
2	Peru	NNNXX-----A----	Atr
3	podél	RR--2----------	AuxP
4	řeky	NNFS2-----A----	Atr
5	Cenepy	NNFS2-----A----	Atr

ln95046-069-p2s1A
1	Lima	NNFS1-----A----	ExD
2	/	Z:-------------	Coord
3	Quito	NNNS1-----A----	ExD
4	-	Z:-------------	AuxK

ln95046-069-p2s1B
1	Jednotka	NNFS1-----A----	Sb
2	asi	TT-------------	AuxZ
3	300	C=-------------	Atr
4	peruánských	AAMP2----1A----	Atr
5	vojáků	NNMP2-----A----	Atr
6	zahájila	VpQW---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	noci	NNFS6-----A----	Adv
9	na	RR--4----------	AuxP
10	včerejšek	NNIS4-----A----	Atr
11	protiofenzívu	NNFS4-----A----	Obj
12	v	RR--6----------	AuxP
13	údolí	NNNS6-----A----	AdvAtr
14	řeky	NNFS2-----A----	Atr
15	Cenepa	NNFS1-----A----	Atr
16	,	Z:-------------	AuxX
17	jejímž	P1ZS7FS3-------	Atr
18	cílem	NNIS7-----A----	Pnom
19	je	VB-S---3P-AA---	Atr
20	vytlačit	Vf--------A----	Sb
21	pět	Cn-S4----------	Obj
22	stovek	NNFP2-----A----	Atr
23	Ekvádorců	NNMP2-----A----	Atr
24	,	Z:-------------	AuxX
25	kteří	P4MP1----------	Sb
26	do	RR--2----------	AuxP
27	této	PDFS2----------	Atr
28	pohraniční	AAFS2----1A----	Atr
29	oblasti	NNFS2-----A----	Adv
30	pronikli	VpMP---XR-AA--1	Atr
31	.	Z:-------------	AuxK

ln95046-069-p2s2
1	Postup	NNIS1-----A----	Sb
2	pozemních	AAFP2----1A----	Atr
3	sil	NNFP2-----A----	Atr
4	je	VB-S---3P-AA---	AuxV
5	podporován	VsYS---XX-AP---	Pred
6	vrtulníky	NNIP7-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4IP1----------	Sb
9	udržují	VB-P---3P-AA---	Atr
10	hustou	AAFS4----1A----	Atr
11	palbu	NNFS4-----A----	Obj
12	ve	RV--6----------	AuxP
13	směru	NNIS6-----A----	AtrAdv
14	k	RR--3----------	AuxP
15	minovému	AANS3----1A----	Atr
16	poli	NNNS3-----A----	Atr
17	.	Z:-------------	AuxK

ln95046-069-p3s1
1	K	RR--3----------	AuxP
2	novému	AANS3----1A----	Atr
3	napětí	NNNS3-----A----	Obj
4	mezi	RR--7----------	AuxP
5	oběma	ClXP7----------	Atr
6	zeměmi	NNFP7-----A----	Atr
7	dochází	VB-S---3P-AA---	Pred
8	v	RR--6----------	AuxP
9	době	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	kdy	Db-------------	Adv
12	do	RR--2----------	AuxP
13	pohoří	NNNS2-----A----	Adv
14	Kondora	NNMS2-----A----	Atr
15	přicestovala	VpQW---XR-AA---	Atr
16	první	CrFS1----------	Atr
17	skupina	NNFS1-----A----	Sb
18	pozorovatelů	NNMP2-----A----	Atr
19	,	Z:-------------	AuxX
20	která	P4FS1----------	Sb
21	má	VB-S---3P-AA---	Atr
22	dohlížet	Vf--------A----	Obj
23	na	RR--4----------	AuxP
24	dodržování	NNNS4-----A----	Obj
25	mírové	AAFS2----1A----	Atr
26	dohody	NNFS2-----A----	Atr
27	podepsané	AAFS2----1A----	Atr
28	mezi	RR--7----------	AuxP
29	Ekvádorem	NNIS7-----A----	Adv
30	a	J^-------------	Coord
31	Peru	NNNXX-----A----	Adv
32	minulý	AAIS4----1A----	Atr
33	pátek	NNIS4-----A----	Adv
34	.	Z:-------------	AuxK

