ln95041-019-p1s1
1	Krátce	Dg-------1A----	ExD

ln95041-019-p2s1
1	Italská	AAFS1----1A----	Atr
2	lyžařka	NNFS1-----A----	Atr
3	Bibiana	NNFS1-----A----	Atr
4	Perezová	NNFS1-----A----	Sb
5	se	P7-X4----------	AuxT
6	ve	RV--6----------	AuxP
7	včerejším	AAIS6----1A----	Atr
8	tréninku	NNIS6-----A----	Adv
9	na	RR--4----------	AuxP
10	sjezd	NNIS4-----A----	Atr
11	v	RR--6----------	AuxP
12	Are	NNNXX-----A----	AtrAdv
13	zranila	VpQW---XR-AA---	Pred
14	a	J^-------------	Coord
15	sezóna	NNFS1-----A----	Sb
16	tím	PDZS7----------	Adv
17	pro	RR--4----------	AuxP
18	ni	P5FS4--3-------	Adv
19	zřejmě	Dg-------1A----	AuxY
20	předčasně	Dg-------1A----	Adv
21	skončila	VpQW---XR-AA---	Pred
22	.	Z:-------------	AuxK

ln95041-019-p2s2
1	Druhá	CrFS1----------	Atr
2	nejúspěšnější	AAFS1----3A----	Atr
3	závodnice	NNFS1-----A----	Sb
4	loňského	AAIS2----1A----	Atr
5	SP	NNIXX-----A----	Atr
6	v	RR--6----------	AuxP
7	superobřím	AAIS6----1A----	Atr
8	slalomu	NNIS6-----A----	Atr
9	utrpěla	VpQW---XR-AA---	Pred
10	poškození	NNNS4-----A----	Obj
11	menisku	NNIS2-----A----	Atr
12	a	J^-------------	Coord
13	křížových	AAIP2----1A----	Atr
14	kolenních	AAIP2----1A----	Atr
15	vazů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95041-019-p3s1
1	Druhý	CrIS1----------	Atr
2	závod	NNIS1-----A----	Sb
3	Českého	AAIS2----1A----	Atr
4	poháru	NNIS2-----A----	Atr
5	ve	RV--6----------	AuxP
6	snowboardingu	NNIS6-----A----	Atr
7	v	RR--6----------	AuxP
8	akrobacii	NNFS6-----A----	Atr
9	na	RR--6----------	AuxP
10	U	NNNXX-----A----	Atr
11	-	Z:-------------	AuxG
12	rampě	NNFS6-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	se	P7-X4----------	AuxR
16	měl	VpYS---XR-AA---	Atr
17	konat	Vf--------A----	Obj
18	v	RR--4----------	AuxP
19	sobotu	NNFS4-----A----	Adv
20	18	C=-------------	Atr
21	.	Z:-------------	AuxG
22	února	NNIS2-----A---1	Atr
23	ve	RV--6----------	AuxP
24	Špindlerově	AUIS6M---------	Atr
25	Mlýně	NNIS6-----A----	Adv
26	,	Z:-------------	AuxX
27	se	P7-X4----------	AuxR
28	z	RR--2----------	AuxP
29	technických	AAIP2----1A----	Atr
30	důvodů	NNIP2-----A----	Adv
31	neuskuteční	VB-S---3P-NA---	Pred
32	.	Z:-------------	AuxK

