ln95042-056-p1s1
1	Bitva	NNFS1-----A----	Sb
2	skončila	VpQW---XR-AA---	Pred
3	,	Z:-------------	Coord
4	válka	NNFS1-----A----	Sb
5	trvá	VB-S---3P-AA---	Pred

ln95042-056-p2s1
1	Komentáře	NNIP1-----A----	ExD

ln95042-056-p2s1B
1	Zdálo	VpNS---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	včerejší	AAIS1----1A----	Atr
7	verdikt	NNIS1-----A----	Sb
8	parlamentní	AAFS2----1A----	Atr
9	komise	NNFS2-----A----	Atr
10	pro	RR--4----------	AuxP
11	kontrolu	NNFS4-----A----	Atr
12	Bezpečnostní	AAFS2----1A----	Atr
13	informační	AAFS2----1A----	Atr
14	služby	NNFS2-----A----	Atr
15	udělal	VpYS---XR-AA---	Sb
16	definitivní	AAFS4----1A----	Atr
17	tečku	NNFS4-----A----	Obj
18	za	RR--7----------	AuxP
19	aférou	NNFS7-----A----	AtrAdv
20	.	Z:-------------	AuxK

ln95042-056-p2s2A
1	Sedmička	NNFS1-----A----	Sb
2	poslanců	NNMP2-----A----	Atr
3	měsíc	NNIS4-----A----	Adv
4	vážila	VpQW---XR-AA---	Pred
5	čtveřici	NNFS4-----A----	Obj
6	obvinění	NNNP2-----A----	Atr
7	vznesených	AANP2----1A----	Atr
8	politickou	AAFS7----1A----	Atr
9	radou	NNFS7-----A----	Obj
10	ODA	NNFXX-----A---8	Atr
11	a	J^-------------	Coord
12	většinou	NNFS7-----A----	Adv
13	pěti	Cn-P2----------	Atr
14	hlasů	NNIP2-----A----	Atr
15	je	PPXP4--3-------	Obj
16	všechny	PLYP4----------	Atv
17	shledala	VpQW---XR-AA---	Pred
18	neodůvodněnými	AANP7----1N----	Obj

ln95042-056-p2s2B
1	Utrpěla	VpQW---XR-AA---	Pred
2	tedy	Db-------------	AuxY
3	Kalvodova	AUFS1M---------	Atr
4	strana	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	jí	PPFS3--3-------	Obj
7	přizvukující	AGMP1-----A----	Atr
8	lidovci	NNMP1-----A----	Sb
9	debakl	NNIS4-----A----	Obj
10	?	Z:-------------	AuxK

ln95042-056-p2s3
1	Uklidní	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	opět	Db-------------	Adv
4	hladina	NNFS1-----A----	Sb
5	naší	PSFS2-P1-------	Atr
6	politické	AAFS2----1A----	Atr
7	scény	NNFS2-----A----	Atr
8	?	Z:-------------	AuxK

ln95042-056-p2s4
1	Odpověď	NNFS1-----A----	Sb
2	zní	VB-S---3P-AA---	Pred
3	:	Z:-------------	AuxG
4	utrpěla	VpQW---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	neuklidní	VB-S---3P-NA---	Adv
8	.	Z:-------------	AuxK

ln95042-056-p2s5
1	Jednání	NNNS1-----A----	Sb
2	parlamentního	AAIS2----1A----	Atr
3	orgánu	NNIS2-----A----	Atr
4	totiž	Db-------------	AuxY
5	bylo	VpNS---XR-AA---	Pred
6	pouze	Db-------------	AuxZ
7	jednou	ClFS7----------	Atr
8	,	Z:-------------	AuxX
9	a	J^-------------	Coord
10	jak	J,-------------	Adv
11	přiznávají	VB-P---3P-AA---	Pred
12	i	J^-------------	AuxZ
13	samí	PLMP1----------	Atr
14	hlavní	AAMP1----1A----	Atr
15	aktéři	NNMP1-----A----	Sb
16	sporu	NNIS2-----A----	Atr
17	,	Z:-------------	AuxX
18	méně	Dg-------2A----	Adv
19	podstatnou	AAFS7----1A----	Atr
20	epizodou	NNFS7-----A----	Pnom
21	celé	AAFS2----1A----	Atr
22	aféry	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln95042-056-p2s6
1	Důvodem	NNIS7-----A----	Pnom
2	výhrad	NNFP2-----A----	Atr
3	ODA	NNFXX-----A---8	Atr
4	k	RR--3----------	AuxP
5	činnosti	NNFS3-----A----	Atr
6	BIS	NNFXX-----A---8	Atr
7	jistě	Dg-------1A----	AuxY
8	nebyla	VpQW---XR-NA---	Pred
9	touha	NNFS1-----A----	Sb
10	hájit	Vf--------A----	Atr
11	republikány	NNMP4-----A----	Obj
12	,	Z:-------------	AuxX
13	skiny	NNMP4-----A----	Obj
14	nebo	J^-------------	Coord
15	snad	Db-------------	AuxZ
16	ekologické	AAMP4----1A----	Atr
17	aktivisty	NNMP4-----A----	Obj
18	před	RR--7----------	AuxP
19	sledováním	NNNS7-----A----	Obj
20	tajnými	AAFP7----1A----	Atr
21	službami	NNFP7-----A----	Atr
22	.	Z:-------------	AuxK

ln95042-056-p2s7
1	Rovněž	Db-------------	Adv
2	není	VB-S---3P-NA---	Pred
3	pravděpodobné	AANS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	Kalvoda	NNMS1-----A----	Sb
8	riskoval	VpYS---XR-AA---	Sb
9	velký	AAIS4----1A----	Atr
10	vnitropolitický	AAIS4----1A----	Atr
11	konflikt	NNIS4-----A----	Obj
12	jen	TT-------------	AuxZ
13	proto	J^-------------	Adv
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	upozornil	VpYS---XR-AA---	Adv
17	na	RR--4----------	AuxP
18	drobnou	AAFS4----1A----	Atr
19	legislativní	AAFS4----1A----	Atr
20	chybu	NNFS4-----A----	Obj
21	při	RR--6----------	AuxP
22	styku	NNIS6-----A----	Atr
23	BIS	NNFXX-----A---8	Atr
24	se	RV--7----------	AuxP
25	zahraničními	AAFP7----1A----	Atr
26	službami	NNFP7-----A----	Atr
27	.	Z:-------------	AuxK

ln95042-056-p3s1
1	Jádrem	NNNS7-----A----	Pnom
2	aféry	NNFS2-----A----	Atr
3	BIS	NNFXX-----A---8	Atr
4	je	VB-S---3P-AA---	Pred
5	problém	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	který	P4IS4----------	Obj
8	čtvrteční	AAIP1----1A----	Atr
9	závěry	NNIP1-----A----	Sb
10	poslanců	NNMP2-----A----	Atr
11	nejenže	Db-------------	AuxZ
12	neodstranily	VpTP---XR-NA---	Atr
13	,	Z:-------------	AuxX
14	nýbrž	J^-------------	Coord
15	ještě	Db-------------	AuxZ
16	prohloubily	VpTP---XR-AA---	Atr
17	,	Z:-------------	AuxX
18	totiž	Db-------------	Apos
19	nedůvěra	NNFS1-----A----	Sb
20	ODA	NNFXX-----A---8	Atr
21	i	J^-------------	Coord
22	KDU	NNFXX-----A---8	Atr
23	-	Z:-------------	Coord
24	ČSL	NNFXX-----A---8	Atr
25	vůči	RR--3----------	AuxP
26	ODS	NNFXX-----A---8	Atr
27	.	Z:-------------	AuxK

ln95042-056-p3s2
1	Koaliční	AAFS1----1A----	Atr
2	řevnivost	NNFS1-----A----	Sb
3	není	VB-S---3P-NA---	Pred
4	nového	AANS2----1A----	Atr
5	data	NNNS2-----A----	Pnom
6	.	Z:-------------	AuxK

ln95042-056-p3s3
1	Ředitel	NNMS1-----A----	Atr
2	BIS	NNFXX-----A---8	Atr
3	Stanislav	NNMS1-----A----	Atr
4	Devátý	CrMS1----------	Sb
5	je	VB-S---3P-AA---	Pred
6	de	RR--1----------	Atr
7	facto	NNNXX-----A----	Adv
8	členem	NNMS7-----A----	Pnom
9	ODS	NNFXX-----A---8	Atr
10	,	Z:-------------	AuxX
11	byť	J,-------------	AuxC
12	má	VB-S---3P-AA---	Adv
13	nyní	Db-------------	Adv
14	z	RR--2----------	AuxP
15	důvodu	NNIS2-----A----	AuxP
16	své	P8FS2---------1	Atr
17	funkce	NNFS2-----A----	Adv
18	členství	NNNS4-----A----	Obj
19	pozastaveno	VsNS---XX-AP---	Atv
20	.	Z:-------------	AuxK

ln95042-056-p3s4
1	Premiér	NNMS1-----A----	Atr
2	Klaus	NNMS1-----A----	Sb
3	každý	AAIS4----1A----	Atr
4	týden	NNIS4-----A----	Adv
5	,	Z:-------------	ExD
6	prý	TT-------------	ExD
7	bez	RR--2----------	AuxP
8	vědomí	NNNS2-----A----	ExD
9	ostatních	AAMP2----1A----	Atr
10	ministrů	NNMP2-----A----	Atr
11	,	Z:-------------	ExD
12	dostával	VpYS---XR-AA---	Pred
13	od	RR--2----------	AuxP
14	BIS	NNFXX-----A---8	Obj
15	svodku	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	nereflektoval	VpYS---XR-NA---	Pred
18	na	RR--4----------	AuxP
19	obavy	NNFP4-----A----	Obj
20	koaličních	AAMP2----1A----	Atr
21	partnerů	NNMP2-----A----	Atr
22	z	RR--2----------	AuxP
23	její	PSFSXFS3-------	Atr
24	nezákonné	AAFS2----1N----	Atr
25	činnosti	NNFS2-----A----	Atr
26	atd	Db------------8	AuxY
27	.	Z:-------------	AuxG
28	,	Z:-------------	AuxX
29	atd	Db------------8	Coord
30	.	Z:-------------	AuxG

ln95042-056-p3s5
1	Toto	PDNS1----------	Sb
2	samo	PLNS1----------	Atv
3	by	Vc-------------	AuxV
4	však	J^-------------	Coord
5	ODA	NNFXX-----A---8	Obj
6	ke	RV--3----------	AuxP
7	zveřejnění	NNNS3-----A----	Obj
8	výhrad	NNFP2-----A----	Atr
9	vůči	RR--3----------	AuxP
10	BIS	NNFXX-----A---8	Atr
11	nevyprovokovalo	VpNS---XR-NA---	Pred
12	.	Z:-------------	AuxK

ln95042-056-p3s6
1	Je	VB-S---3P-AA---	Pred
2	jisté	AANS1----1A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	konkrétní	AAFS7----1A----	Atr
6	rozbuškou	NNFS7-----A----	Obj
7	se	P7-X4----------	AuxT
8	stalo	VpNS---XR-AA---	Sb
9	až	TT-------------	AuxZ
10	postupné	AANS1----1A----	Atr
11	veřejné	AANS1----1A----	Atr
12	odhalení	NNNS1-----A----	Sb
13	podvodů	NNIP2-----A----	Atr
14	kolem	RR--2----------	AuxP
15	banky	NNFS2-----A----	Atr
16	Antonína	NNMS2-----A----	Atr
17	Moravce	NNMS2-----A----	Atr
18	loni	Db------------1	Atr
19	na	RR--4----------	AuxP
20	podzim	NNIS4-----A----	Atr
21	.	Z:-------------	AuxK

ln95042-056-p3s7
1	Protože	J,-------------	AuxC
2	ODA	NNFXX-----A---8	Sb
3	si	P7-X3----------	Adv
4	od	RR--2----------	AuxP
5	tohoto	PDZS2----------	Atr
6	ústavu	NNIS2-----A----	Obj
7	za	RR--2----------	AuxP
8	podivných	AAFP2----1A----	Atr
9	okolností	NNFP2-----A----	Adv
10	půjčila	VpQW---XR-AA---	Adv
11	52	C=-------------	Obj
12	miliónů	NNIP2-----A----	Atr
13	korun	NNFP2-----A----	Atr
14	(	Z:-------------	ExD
15	lidovci	NNMP1-----A----	ExD
16	pak	Db-------------	ExD
17	dvacet	Cn-S4----------	ExD
18	)	Z:-------------	ExD
19	,	Z:-------------	AuxX
20	cítila	VpQW---XR-AA---	Pred
21	se	P7-X4----------	AuxT
22	vyšetřováním	NNNS7-----A----	Obj
23	ohrožena	VsQW---XX-AP---	Obj
24	a	J^-------------	Coord
25	preventivně	Dg-------1A----	Adv
26	zaútočila	VpQW---XR-AA---	Pred
27	.	Z:-------------	AuxK

ln95042-056-p4s1
1	Pokud	J,-------------	AuxC
2	nepočítáme	VB-P---1P-NA---	Adv
3	skvělou	AAFS4----1A----	Atr
4	příležitost	NNFS4-----A----	Obj
5	představitelů	NNMP2-----A----	Atr
6	ODA	NNFXX-----A---8	Atr
7	a	J^-------------	Coord
8	KDU	NNFXX-----A---8	Atr
9	-	Z:-------------	Coord
10	ČSL	NNFXX-----A---8	Atr
11	nahlédnout	Vf--------A----	Atr
12	do	RR--2----------	AuxP
13	tajných	AAIP2----1A----	Atr
14	materiálů	NNIP2-----A----	Adv
15	BIS	NNFXX-----A---8	Atr
16	,	Z:-------------	AuxX
17	stvrdily	VpTP---XR-AA---	Pred
18	čtvrteční	AAIP1----1A----	Atr
19	závěry	NNIP1-----A----	Sb
20	parlamentní	AAFS2----1A----	Atr
21	komise	NNFS2-----A----	Atr
22	jejich	PSXXXXP3-------	Atr
23	prohru	NNFS4-----A----	Obj
24	v	RR--6----------	AuxP
25	tomto	PDZS6----------	Atr
26	útoku	NNIS6-----A----	Atr
27	.	Z:-------------	AuxK

ln95042-056-p4s2
1	V	RR--6----------	AuxP
2	dlouhodobé	AAFS6----1A----	Atr
3	koaliční	AAFS6----1A----	Atr
4	válce	NNFS6-----A----	Adv
5	však	J^-------------	Coord
6	šlo	VpNS---XR-AA---	Pred
7	jen	TT-------------	AuxZ
8	o	RR--4----------	AuxP
9	jednu	ClFS4----------	Obj
10	z	RR--2----------	AuxP
11	bitev	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	byť	J,-------------	AuxC
14	tentokrát	Db-------------	Adv
15	vážnou	AAFS4----1A----	ExD
16	,	Z:-------------	AuxX
17	neboť	J^-------------	Coord
18	v	RR--6----------	AuxP
19	sázce	NNFS6-----A----	Adv
20	stála	VpQW---XR-AA---	Pred
21	i	J^-------------	AuxZ
22	pověst	NNFS1-----A----	Sb
23	naší	PSFS2-P1-------	Atr
24	demokracie	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95042-056-p4s3
1	Podstatné	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nadále	Db-------------	Adv
6	pokračuje	VB-S---3P-AA---	Sb
7	jak	J,-------------	AuxY
8	šetření	NNNS1-----A----	Sb
9	některých	PZXP2----------	Atr
10	"	Z:-------------	AuxG
11	detailů	NNIP2-----A----	Atr
12	"	Z:-------------	AuxG
13	zjištěných	AAIP2----1A----	Atr
14	při	RR--6----------	AuxP
15	objasňování	NNNS6-----A----	Adv
16	činnosti	NNFS2-----A----	Atr
17	BIS	NNFXX-----A---8	Atr
18	,	Z:-------------	AuxX
19	tak	J^-------------	Coord
20	vyšetřování	NNNS1-----A----	Atr
21	kauzy	NNFS2-----A----	Atr
22	Moravec	NNMS1-----A----	Atr
23	.	Z:-------------	AuxK

ln95042-056-p4s4
1	Protože	J,-------------	AuxC
2	nedůvěra	NNFS1-----A----	Sb
3	mezi	RR--7----------	AuxP
4	vládními	AAFP7----1A----	Atr
5	stranami	NNFP7-----A----	Atr
6	je	VB-S---3P-AA---	Adv
7	kvůli	RR--3----------	AuxP
8	sporům	NNIP3-----A----	Adv
9	o	RR--4----------	AuxP
10	kontrolu	NNFS4-----A----	Atr
11	BIS	NNFXX-----A---8	Atr
12	vystupňovaná	AAFS1----1A----	Pnom
13	na	RR--4----------	AuxP
14	maximum	NNNS4-----A----	Adv
15	a	J^-------------	Coord
16	ve	RV--6----------	AuxP
17	hře	NNFS6-----A----	Adv
18	začínají	VB-P---3P-AA---	Adv
19	být	Vf--------A----	AuxV
20	i	J^-------------	AuxZ
21	pohyblivé	AAFP1----1A----	Atr
22	voličské	AAFP1----1A----	Atr
23	preference	NNFP1-----A----	Sb
24	,	Z:-------------	AuxX
25	čeká	VB-S---3P-AA---	Pred
26	nás	PP-P4--1-------	Obj
27	do	RR--2----------	AuxP
28	června	NNIS2-----A----	Adv
29	1996	C=-------------	Atr
30	jistě	Dg-------1A----	Adv
31	horký	AAIS1----1A----	Atr
32	zbytek	NNIS1-----A----	Sb
33	volebního	AANS2----1A----	Atr
34	období	NNNS2-----A----	Atr
35	.	Z:-------------	AuxK

