ln95049-037-p1s1
1	Litvínov	NNIS4-----A----	Obj
2	čeká	VB-S---3P-AA---	Pred
3	perný	AAIS1----1A----	Atr
4	závěr	NNIS1-----A----	Sb
5	sezóny	NNFS2-----A----	Atr

ln95049-037-p2s1A
1	Šance	NNFS1-----A----	Sb
2	Vítkovic	NNFP2-----A----	Atr
3	na	RR--4----------	AuxP
4	postup	NNIS4-----A----	Atr
5	do	RR--2----------	AuxP
6	play	NNFXX-----A----	Atr
7	off	TT-------------	Atr
8	je	VB-S---3P-AA---	Pred
9	po	RR--6----------	AuxP
10	prohře	NNFS6-----A----	Adv
11	se	RV--7----------	AuxP
12	Spartou	NNFS7-----A----	Atr
13	jen	TT-------------	AuxZ
14	teoretická	AAFS1----1A----	Pnom

ln95049-037-p2s1B
1	Praha	NNFS1-----A----	ExD
2	/	Z:-------------	Coord
3	Litvínov	NNIS1-----A----	ExD
4	(	Z:-------------	AuxG
5	bra	NNXXX-----A---8	ExD
6	,	Z:-------------	Coord
7	č	NNXXX-----A---8	ExD
8	)	Z:-------------	AuxG
9	-	Z:-------------	AuxK

ln95049-037-p2s1C
1	Páteční	AANS1----1A----	Atr
2	utkání	NNNS1-----A----	Sb
3	Sparta	NNFS1-----A----	Atr
4	-	Z:-------------	Coord
5	Vítkovice	NNFP1-----A----	Atr
6	(	Z:-------------	AuxG
7	6	C=-------------	ExD
8	:	Z:-------------	Coord
9	1	C=-------------	ExD
10	)	Z:-------------	AuxG
11	bylo	VpNS---XR-AA---	Pred
12	existenčně	Dg-------1A----	Adv
13	důležité	AANS1----1A----	Pnom
14	pro	RR--4----------	AuxP
15	oba	ClYP4----------	Atr
16	týmy	NNIP4-----A----	Adv
17	,	Z:-------------	AuxX
18	neboť	J^-------------	Coord
19	před	RR--7----------	AuxP
20	42	C=-------------	Atr
21	.	Z:-------------	AuxG
22	kolem	NNNS7-----A----	Adv
23	měly	VpTP---XR-AA---	Pred
24	spolu	Db-------------	AuxP
25	se	RV--7----------	AuxP
26	Slavií	NNFS7-----A----	Adv
27	37	C=-------------	Obj
28	bodů	NNIP2-----A----	Atr
29	a	J^-------------	Coord
30	bojovaly	VpTP---XR-AA---	Pred
31	o	RR--4----------	AuxP
32	8	C=-------------	Atr
33	.	Z:-------------	AuxG
34	příčku	NNFS4-----A----	Obj
35	,	Z:-------------	AuxX
36	která	P4FS1----------	Sb
37	ještě	Db-------------	Adv
38	zajišťuje	VB-S---3P-AA---	Atr
39	postup	NNIS4-----A----	Obj
40	do	RR--2----------	AuxP
41	play	NNFXX-----A----	Atr
42	off	TT-------------	Atr
43	.	Z:-------------	AuxK

ln95049-037-p3s1
1	Vítkovice	NNFP1-----A----	Sb
2	začaly	VpTP---XR-AA---	Pred
3	utkání	NNNS4-----A----	Obj
4	aktivněji	Dg-------2A----	Adv
5	a	J^-------------	Coord
6	jedním	ClZS7----------	Pnom
7	z	RR--2----------	AuxP
8	rozhodujících	AGIP2-----A----	Atr
9	momentů	NNIP2-----A----	Atr
10	utkání	NNNS2-----A----	Atr
11	mohla	VpQW---XR-AA---	Pred
12	být	Vf--------A----	Obj
13	právě	Db-------------	AuxZ
14	7	C=-------------	Atr
15	.	Z:-------------	AuxG
16	minuta	NNFS1-----A----	Sb
17	,	Z:-------------	AuxX
18	kdy	Db-------------	Adv
19	hostující	AGMS1-----A----	Atr
20	útočník	NNMS1-----A----	Atr
21	Roman	NNMS1-----A----	Atr
22	Kaděra	NNMS1-----A----	Sb
23	neproměnil	VpYS---XR-NA---	Atr
24	sólový	AAIS4----1A----	Atr
25	nájezd	NNIS4-----A----	Obj
26	.	Z:-------------	AuxK

ln95049-037-p3s2
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	úvodu	NNIS6-----A---1	Adv
4	to	PDNS1----------	Sb
5	bylo	VpNS---XR-AA---	Adv
6	z	RR--2----------	AuxP
7	obou	ClXP2----------	Atr
8	stran	NNFP2-----A----	Adv
9	nervózní	AANS1----1A----	Pnom
10	a	J^-------------	Coord
11	pro	RR--4----------	AuxP
12	nás	PP-P4--1-------	Adv
13	bylo	VpNS---XR-AA---	Adv
14	dobré	AANS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	nás	PP-P4--1-------	Obj
18	v	RR--6----------	AuxP
19	té	PDFS6----------	Atr
20	chvíli	NNFS6-----A----	Adv
21	podržel	VpYS---XR-AA---	Sb
22	výborným	AAIS7----1A----	Atr
23	výkonem	NNIS7-----A----	Adv
24	brankář	NNMS1-----A----	Atr
25	Čapek	NNMS1-----A----	Sb
26	,	Z:-------------	AuxX
27	"	Z:-------------	AuxG
28	hodnotil	VpYS---XR-AA---	Pred
29	začátek	NNIS4-----A----	Obj
30	zápasu	NNIS2-----A----	Atr
31	sparťanský	AAMS1----1A----	Atr
32	trenér	NNMS1-----A----	Atr
33	František	NNMS1-----A----	Atr
34	Výborný	NNMS1-----A----	Sb
35	.	Z:-------------	AuxK

ln95049-037-p3s3
1	Ve	RV--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	třetině	CyFS6----------	Adv
4	dali	VpMP---XR-AA---	Pred
5	domácí	AAMP1----1A----	Sb
6	hlavně	Dg-------1A----	AuxZ
7	Hlinkovou	AUFS7M---------	Atr
8	zásluhou	NNFS7-----A----	Adv
9	dva	ClYP4----------	Atr
10	góly	NNIP4-----A----	Obj
11	a	J^-------------	Coord
12	díky	RR--3----------	AuxP
13	tomu	PDZS3----------	Adv
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	si	P7-X3----------	Adv
17	soupeř	NNMS1-----A----	Sb
18	vypracoval	VpYS---XR-AA---	Atr
19	jen	TT-------------	AuxZ
20	minimum	NNNS4-----A----	Obj
21	šancí	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	mohli	VpMP---XR-AA---	Pred
24	v	RR--6----------	AuxP
25	klidu	NNIS6-----A----	Adv
26	dotáhnout	Vf--------A----	Obj
27	v	RR--6----------	AuxP
28	závěru	NNIS6-----A----	Adv
29	utkání	NNNS4-----A----	Obj
30	do	RR--2----------	AuxP
31	vítězného	AAIS2----1A----	Atr
32	konce	NNIS2-----A----	Adv
33	.	Z:-------------	AuxK

ln95049-037-p3s4
1	"	Z:-------------	AuxG
2	Naše	PSHS1-P1-------	Atr
3	šance	NNFS1-----A----	Sb
4	na	RR--4----------	AuxP
5	postup	NNIS4-----A----	Atr
6	do	RR--2----------	AuxP
7	play	NNFXX-----A----	Atr
8	off	TT-------------	Atr
9	je	VB-S---3P-AA---	Pred
10	zase	Db-------------	Adv
11	o	RR--4----------	AuxP
12	něco	PZ--4----------	Adv
13	větší	AAFS1----2A----	Pnom
14	.	Z:-------------	AuxK

ln95049-037-p3s5
1	Teď	Db-------------	Adv
2	musíme	VB-P---1P-AA---	Pred
3	bodovat	Vf--------A----	Obj
4	na	RR--6----------	AuxP
5	Kladně	NNNS6-----A----	Adv
6	a	J^-------------	Coord
7	pak	Db-------------	ExD
8	i	J^-------------	AuxZ
9	doma	Db-------------	ExD
10	s	RR--7----------	AuxP
11	Plzní	NNFS7-----A----	ExD
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	už	Db-------------	Adv
15	by	Vc-------------	AuxV
16	měl	VpYS---XR-AA---	ExD
17	hrát	Vf--------A----	Obj
18	v	RR--6----------	AuxP
19	obraně	NNFS6-----A----	Adv
20	Toužimský	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln95049-037-p3s6
1	Čtyři	ClXP1----------	Atr
2	body	NNIP1-----A----	Sb
3	nám	PP-P3--1-------	Obj
4	určitě	Dg-------1A----	Adv
5	budou	VB-P---3F-AA---	AuxV
6	stačit	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	říká	VB-S---3P-AA---	Pred
10	František	NNMS1-----A----	Atr
11	Výborný	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95049-037-p4s1
1	Naopak	Db-------------	Adv
2	šance	NNFS1-----A----	Sb
3	vítkovického	AANS2----1A----	Atr
4	mužstva	NNNS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	už	Db-------------	Adv
7	jen	TT-------------	AuxZ
8	minimální	AAFS1----1A----	Pnom
9	.	Z:-------------	AuxK

ln95049-037-p4s2
1	"	Z:-------------	AuxG
2	Těžko	Db-------------	Adv
3	můžeme	VB-P---1P-AA---	Pred
4	uspět	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	když	J,-------------	AuxC
7	nedokážeme	VB-P---1P-NA---	Adv
8	proměnit	Vf--------A----	Obj
9	vypracované	AAFP4----1A----	Atr
10	šance	NNFP4-----A----	Obj
11	.	Z:-------------	AuxK

ln95049-037-p4s3
1	Jediný	AAIS1----1A----	Atr
2	gól	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Obj
4	málo	NNNS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	a	J^-------------	Coord
7	navíc	Db-------------	Adv
8	přišel	VpYS---XR-AA---	Obj
9	pozdě	Dg-------1A----	Adv
10	,	Z:-------------	AuxX
11	i	J^-------------	AuxY
12	když	J,-------------	AuxC
13	po	RR--6----------	AuxP
14	jeho	PSXXXZS3-------	Atr
15	vstřelení	NNNS6-----A----	Adv
16	jsem	VB-S---1P-AA---	AuxV
17	za	RR--2----------	AuxP
18	stavu	NNIS2-----A----	Adv
19	1	C=-------------	Atr
20	:	Z:-------------	Coord
21	3	C=-------------	Atr
22	ještě	Db-------------	Adv
23	věřil	VpYS---XR-AA---	Adv
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	zápas	NNIS4-----A----	Obj
27	otočíme	VB-P---1P-AA---	Obj
28	,	Z:-------------	AuxX
29	"	Z:-------------	AuxG
30	tvrdí	VB-S---3P-AA---	Pred
31	vítkovický	AAMS1----1A----	Atr
32	trenér	NNMS1-----A----	Atr
33	Vladimír	NNMS1-----A----	Atr
34	Stránský	NNMS1-----A----	Sb
35	.	Z:-------------	AuxK

ln95049-037-p4s4
1	Jeho	PSXXXZS3-------	Atr
2	mužstvo	NNNS1-----A----	Sb
3	hrálo	VpNS---XR-AA---	Pred
4	poslední	AANP4----1A----	Atr
5	tři	ClXP4----------	Atr
6	utkání	NNNP4-----A----	Obj
7	venku	Db-------------	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	na	RR--6----------	AuxP
11	Kladně	NNNS6-----A----	Adv
12	,	Z:-------------	AuxX
13	v	RR--6----------	AuxP
14	Plzni	NNFS6-----A----	Adv
15	ani	J^-------------	Coord
16	proti	RR--3----------	AuxP
17	Spartě	NNFS3-----A----	Adv
18	neuspělo	VpNS---XR-NA---	Pred
19	.	Z:-------------	AuxK

ln95049-037-p4s5
1	Nyní	Db-------------	Adv
2	Vítkovické	AAMP4----1A----	Obj
3	čeká	VB-S---3P-AA---	Pred
4	doma	Db-------------	Adv
5	utkání	NNNS1-----A----	Sb
6	se	RV--7----------	AuxP
7	Zlínem	NNIS7-----A----	Atr
8	a	J^-------------	Coord
9	pak	Db-------------	ExD
10	v	RR--6----------	AuxP
11	Jihlavě	NNFS6-----A----	ExD
12	.	Z:-------------	AuxK

ln95049-037-p4s6
1	I	J^-------------	AuxZ
2	při	RR--6----------	AuxP
3	plném	AAIS6----1A----	Atr
4	zisku	NNIS6-----A----	Adv
5	bodů	NNIP2-----A----	Atr
6	by	Vc-------------	AuxV
7	jim	PPXP3--3-------	Obj
8	postup	NNIS4-----A----	Obj
9	do	RR--2----------	AuxP
10	play	NNFXX-----A----	Atr
11	off	TT-------------	Atr
12	mohl	VpYS---XR-AA---	Pred
13	zajistit	Vf--------A----	Obj
14	jen	TT-------------	AuxZ
15	nečekaný	AAIS1----1N----	Atr
16	výpadek	NNIS1-----A----	Sb
17	pražských	AAIP2----1A----	Atr
18	týmů	NNIP2-----A----	Atr
19	nebo	J^-------------	Coord
20	Litvínova	NNIS2-----A----	Atr
21	v	RR--6----------	AuxP
22	posledních	AANP6----1A----	Atr
23	dvou	ClXP6----------	Atr
24	kolech	NNNP6-----A----	Atr
25	.	Z:-------------	AuxK

ln95049-037-p5s1
1	Právě	Db-------------	AuxZ
2	severočeské	AANS1----1A----	Atr
3	mužstvo	NNNS1-----A----	Sb
4	(	Z:-------------	ExD
5	7	C=-------------	ExD
6	.	Z:-------------	AuxG
7	v	RR--6----------	AuxP
8	tabulce	NNFS6-----A----	ExD
9	)	Z:-------------	ExD
10	se	P7-X4----------	Obj
11	v	RR--4----------	AuxP
12	pátek	NNIS4-----A----	Adv
13	překvapivě	Dg-------1A----	Adv
14	namočilo	VpNS---XR-AA---	Pred
15	do	RR--2----------	AuxP
16	pásma	NNNS2-----A----	Adv
17	nejistoty	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	když	J,-------------	AuxC
20	doma	Db-------------	Adv
21	prohrálo	VpNS---XR-AA---	Adv
22	4	C=-------------	Adv
23	:	Z:-------------	Coord
24	6	C=-------------	Adv
25	s	RR--7----------	AuxP
26	Pardubicemi	NNFP7-----A----	Obj
27	a	J^-------------	Coord
28	bylo	VpNS---XR-AA---	Adv
29	to	PDNS1----------	Sb
30	již	Db-------------	AuxZ
31	jeho	PSXXXZS3-------	Atr
32	třetí	CrNS1----------	Atr
33	utkání	NNNS1-----A----	Pnom
34	v	RR--6----------	AuxP
35	řadě	NNFS6-----A----	Adv
36	,	Z:-------------	AuxX
37	ve	RV--6----------	AuxP
38	kterém	P4ZS6----------	Adv
39	vyšlo	VpNS---XR-AA---	Atr
40	naprázdno	Db-------------	Adv
41	.	Z:-------------	AuxK

ln95049-037-p5s2
1	Před	RR--7----------	AuxP
2	svými	P8XP7----------	Atr
3	pražskými	AAMP7----1A----	Atr
4	pronásledovateli	NNMP7-----A----	Adv
5	má	VB-S---3P-AA---	Pred
6	tak	J^-------------	Adv
7	jen	TT-------------	AuxZ
8	jednobodový	AAIS4----1A----	Atr
9	náskok	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

ln95049-037-p5s3
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	neproměníme	VB-P---1P-NA---	Adv
4	takové	PDFP4----------	Atr
5	šance	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	jako	J,-------------	AuxC
8	měli	VpMP---XR-AA---	Atr
9	Prorok	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	Alinč	NNMS1-----A----	Sb
12	nebo	J^-------------	Coord
13	Piroutek	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	nemůžeme	VB-P---1P-NA---	Adv
16	vyhrát	Vf--------A----	Obj
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	posteskl	VpYS---XR-AA--1	Pred
20	si	P7-X3----------	AuxT
21	po	RR--6----------	AuxP
22	zápase	NNIS6-----A----	Adv
23	litvínovský	AAMS1----1A----	Atr
24	trenér	NNMS1-----A----	Atr
25	František	NNMS1-----A----	Atr
26	Vorlíček	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95049-037-p5s4
1	Jeho	PSXXXZS3-------	Atr
2	tým	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	v	RR--6----------	AuxP
6	průběhu	NNIS6-----A----	AuxP
7	sezóny	NNFS2-----A----	Adv
8	vedl	VpYS---XR-AA---	Atr
9	několik	Ca--4----------	Adv
10	kol	NNNP2-----A----	Atr
11	tabulku	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	čeká	VB-S---3P-AA---	Pred
14	perný	AAIS1----1A----	Atr
15	závěr	NNIS1-----A----	Sb
16	:	Z:-------------	AuxG
17	zítra	Db-------------	Adv
18	jede	VB-S---3P-AA---	Atr
19	na	RR--4----------	AuxP
20	horký	AAIS4----1A----	Atr
21	slávistický	AAIS4----1A----	Atr
22	led	NNIS4-----A----	Adv
23	a	J^-------------	Coord
24	v	RR--4----------	AuxP
25	pátek	NNIS4-----A----	Adv
26	zakončí	VB-S---3P-AA---	Atr
27	základní	AAFS4----1A----	Atr
28	část	NNFS4-----A----	Obj
29	extraligy	NNFS2-----A----	Atr
30	doma	Db-------------	Adv
31	proti	RR--3----------	AuxP
32	druhému	CrIS3----------	Atr
33	Vsetínu	NNIS3-----A----	Adv
34	.	Z:-------------	AuxK

