ln95045-041-p1s1
1	Rockové	AAFP1----1A----	Atr
2	soutěže	NNFP1-----A----	ExD
3	v	RR--6----------	AuxP
4	plném	AAIS6----1A----	Atr
5	proudu	NNIS6-----A----	ExD

ln95045-041-p2s1
1	Celkem	Db-------------	AuxZ
2	šest	Cn-S4----------	Obj
3	koncertů	NNIP2-----A----	Atr
4	obsahuje	VB-S---3P-AA---	Pred
5	čtvrtfinále	NNNS1-----A----	Sb
6	soutěže	NNFS2-----A----	Atr
7	rockových	AAFP2----1A----	Atr
8	skupin	NNFP2-----A----	Atr
9	Marlboro	AAXXX----1A----	Atr
10	Rock	NNIS1-----A----	Atr
11	-	Z:-------------	AuxG
12	in	NNIS1-----A----	Atr
13	'	Z:-------------	AuxG
14	95	C=-------------	Atr
15	,	Z:-------------	AuxX
16	které	P4NS1----------	Sb
17	začalo	VpNS---XR-AA---	Atr
18	v	RR--4----------	AuxP
19	pátek	NNIS4-----A----	Adv
20	v	RR--6----------	AuxP
21	trutnovském	AAIS6----1A----	Atr
22	klubu	NNIS6-----A----	Adv
23	Eden	NNIS1-----A----	Atr
24	.	Z:-------------	AuxK

ln95045-041-p2s2
1	Do	RR--2----------	AuxP
2	semifinále	NNNS2-----A----	Adv
3	postoupila	VpQW---XR-AA---	Pred
4	ostravská	AAFS1----1A----	Atr
5	skupina	NNFS1-----A----	Sb
6	Dysentry	NNNXX-----A----	Atr
7	a	J^-------------	Coord
8	trutnovská	AAFS1----1A----	Atr
9	Strange	AAXXX----1A----	Atr
10	People	NNMXX-----A----	Sb
11	.	Z:-------------	AuxK

ln95045-041-p2s3
1	Na	RR--6----------	AuxP
2	každém	AAIS6----1A----	Adv
3	z	RR--2----------	AuxP
4	koncertů	NNIP2-----A----	Atr
5	(	Z:-------------	AuxG
6	konají	VB-P---3P-AA---	Pred
7	se	P7-X4----------	AuxT
8	každý	AAIS4----1A----	Atr
9	pátek	NNIS4-----A----	Adv
10	až	TT-------------	AuxZ
11	do	RR--2----------	AuxP
12	24	C=-------------	Atr
13	.	Z:-------------	AuxG
14	března	NNIS2-----A----	Adv
15	)	Z:-------------	AuxG
16	vystoupí	VB-P---3P-AA---	Pred
17	čtyři	ClXP1----------	Sb
18	ze	RV--2----------	AuxP
19	dvaceti	Cn-P2----------	Atr
20	čtyř	ClXP2----------	Atr
21	skupin	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	které	P4FP1----------	Sb
24	prošly	VpTP---XR-AA---	Atr
25	prvním	CrNS7----------	Atr
26	výběrovým	AANS7----1A----	Atr
27	sítem	NNNS7-----A----	Adv
28	.	Z:-------------	AuxK

ln95045-041-p2s4
1	Po	RR--6----------	AuxP
2	Turnově	NNIS6-----A----	Adv
3	následují	VB-P---3P-AA---	Pred
4	vystoupení	NNNP1-----A----	Sb
5	v	RR--6----------	AuxP
6	Karlových	AUIP6M---------	Atr
7	Varech	NNIP6-----A----	Atr
8	,	Z:-------------	AuxX
9	Pardubicích	NNFP6-----A----	Atr
10	,	Z:-------------	AuxX
11	Strakonicích	NNFP6-----A----	Atr
12	,	Z:-------------	Coord
13	Uherském	AANS6----1A----	Atr
14	Hradišti	NNNS6-----A----	Atr
15	a	J^-------------	Coord
16	na	RR--6----------	AuxP
17	pražské	AAFS6----1A----	Atr
18	Chmelnici	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-041-p2s5
1	Finále	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	ohlášeno	VsNS---XX-AP---	Pnom
4	na	RR--4----------	AuxP
5	10	C=-------------	Atr
6	.	Z:-------------	AuxG
7	květen	NNIS4-----A----	Adv
8	.	Z:-------------	AuxK

ln95045-041-p2s6
1	Téměř	Db-------------	AuxZ
2	souběžně	Dg-------1A----	Adv
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Adv
6	koná	VB-S---3P-AA---	Pred
7	i	J^-------------	AuxZ
8	obdobná	AAFS1----1A----	Atr
9	soutěž	NNFS1-----A----	Sb
10	New	AAXXX----1A----	Atr
11	Rock	NNIS1-----A----	Atr
12	Generation	NNFXX-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-041-p2s7
1	Semifinále	NNNP1-----A----	Sb
2	proběhnou	VB-P---3P-AA---	Pred
3	17	C=-------------	Atr
4	.	Z:-------------	AuxG
5	,	Z:-------------	AuxX
6	24	C=-------------	Atr
7	.	Z:-------------	AuxG
8	a	J^-------------	Coord
9	31	C=-------------	Atr
10	.	Z:-------------	AuxG
11	března	NNIS2-----A----	Adv
12	v	RR--6----------	AuxP
13	klubu	NNIS6-----A----	Adv
14	Belmondo	NNMS1-----A----	Atr
15	.	Z:-------------	AuxK

ln95045-041-p2s8
1	Nejlepší	AAFP1----3A----	Atr
2	skupiny	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	objeví	VB-P---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	finálovém	AAIS6----1A----	Atr
7	koncertu	NNIS6-----A---1	Adv
8	7	C=-------------	Atr
9	.	Z:-------------	AuxG
10	dubna	NNIS2-----A----	Adv
11	.	Z:-------------	AuxK

