ln95041-051-p1s1
1	Z	RR--2----------	AuxP
2	posledních	AANP2----1A----	Atr
3	děl	NNNP2-----A----	ExD
4	Václava	NNMS2-----A----	Atr
5	Zykmunda	NNMS2-----A----	Atr

ln95041-051-p2s1
1	Poprvé	Cv-------------	Adv
2	jsou	VB-P---3P-AA---	AuxV
3	na	RR--6----------	AuxP
4	zámku	NNIS6-----A----	Adv
5	ve	RV--6----------	AuxP
6	Zlíně	NNIS6-----A----	Atr
7	prezentovány	VsTP---XX-AP---	Pred
8	koláže	NNFP1-----A----	Sb
9	a	J^-------------	Coord
10	asambláže	NNFP1-----A----	Sb
11	Václava	NNMS2-----A----	Atr
12	Zykmunda	NNMS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95041-051-p2s2
1	Nová	AAFS1----1A----	Atr
2	expozice	NNFS1-----A----	Sb
3	téměř	Db-------------	AuxZ
4	neznámé	AAFS2----1N----	Atr
5	tvorby	NNFS2-----A----	Atr
6	významného	AAMS2----1A----	Atr
7	českého	AAMS2----1A----	Atr
8	výtvarníka	NNMS2-----A----	Atr
9	,	Z:-------------	AuxX
10	teoretika	NNMS2-----A----	Atr
11	a	J^-------------	Coord
12	pedagoga	NNMS2-----A----	Atr
13	umění	NNNS2-----A----	Atr
14	(	Z:-------------	AuxG
15	1914	C=-------------	ExD
16	-	Z:-------------	Coord
17	1984	C=-------------	ExD
18	)	Z:-------------	AuxG
19	je	VB-S---3P-AA---	Pred
20	otevřena	VsQW---XX-AP---	Pnom
21	do	RR--2----------	AuxP
22	28	C=-------------	Atr
23	.	Z:-------------	AuxG
24	května	NNIS2-----A----	Adv
25	.	Z:-------------	AuxK

ln95041-051-p2s3
1	Prezentuje	VB-S---3P-AA---	Pred
2	takřka	Db-------------	AuxZ
3	šedesát	Cn-S4----------	Obj
4	prací	NNFP2-----A----	Atr
5	z	RR--2----------	AuxP
6	let	NNNP2-----A----	Atr
7	1980	C=-------------	Atr
8	-	Z:-------------	Coord
9	1984	C=-------------	Atr
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	z	RR--2----------	AuxP
13	posledních	AANP2----1A----	Atr
14	let	NNNP2-----A----	Atr
15	autorova	AUIS2M---------	Atr
16	života	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95041-051-p2s4
1	Ve	RV--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	polovině	NNFS6-----A----	Adv
4	třicátých	CrNP2----------	ExD
5	a	J^-------------	Coord
6	ve	RV--6----------	AuxP
7	čtyřicátých	CrNP6----------	Atr
8	letech	NNNP6-----A----	Adv
9	byl	VpYS---XR-AA---	Pred
10	Zykmund	NNMS1-----A----	Sb
11	představitelem	NNMS7-----A----	Pnom
12	druhé	CrFS2----------	Atr
13	vlny	NNFS2-----A----	Atr
14	českého	AAIS2----1A----	Atr
15	surrealismu	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95041-051-p2s5
1	Zařadil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	Obj
3	mezi	RR--4----------	AuxP
4	rozhodující	AGMP4-----A----	Atr
5	zakladatele	NNMP4-----A----	Adv
6	Skupiny	NNFS2-----A----	Atr
7	Ra	NNFXX-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	se	P7-X4----------	AuxT
11	stala	VpQW---XR-AA---	Atr
12	výraznou	AAFS7----1A----	Atr
13	platformou	NNFS7-----A----	Obj
14	právě	Db-------------	AuxZ
15	této	PDFS2----------	Atr
16	části	NNFS2-----A----	Atr
17	jeho	PSXXXZS3-------	Atr
18	výtvarné	AAFS2----1A----	Atr
19	a	J^-------------	Coord
20	literární	AAFS2----1A----	Atr
21	generace	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95041-051-p2s6
1	Výstava	NNFS1-----A----	Sb
2	přibližuje	VB-S---3P-AA---	Pred
3	drobné	AAFP4----1A----	Atr
4	výtvarné	AAFP4----1A----	Atr
5	kompozice	NNFP4-----A----	Obj
6	a	J^-------------	Coord
7	projekty	NNIP4-----A----	Obj
8	.	Z:-------------	AuxK

ln95041-051-p2s7
1	V	RR--6----------	AuxP
2	mnohém	AANS6----1A----	Adv
3	navazují	VB-P---3P-AA---	Pred
4	právě	Db-------------	AuxZ
5	na	RR--4----------	AuxP
6	experimenty	NNIP4-----A----	Obj
7	českého	AAIS2----1A----	Atr
8	surrealismu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	jsou	VB-P---3P-AA---	Pred
12	i	J^-------------	AuxZ
13	osobitým	AAIS7----1A----	Atr
14	dokladem	NNIS7-----A----	Pnom
15	informelu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	dalších	AAFP2----1A----	Atr
18	tendencí	NNFP2-----A----	Atr
19	v	RR--6----------	AuxP
20	českém	AANS6----1A----	Atr
21	poválečném	AANS6----1A----	Atr
22	umění	NNNS6-----A----	Atr
23	.	Z:-------------	AuxK

