ln95042-005-p1s1
1	Polští	AAMP1----1A----	Atr
2	brokeři	NNMP1-----A----	Sb
3	ztrojnásobili	VpMP---XR-AA---	Pred
4	zisky	NNIP4-----A----	Obj

ln95042-005-p2s1A
1	Varšava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95042-005-p2s1B
1	Celkový	AAIS1----1A----	Atr
2	počet	NNIS1-----A----	Sb
3	polských	AAFP2----1A----	Atr
4	brokerských	AAFP2----1A----	Atr
5	firem	NNFP2-----A----	Atr
6	se	P7-X4----------	AuxT
7	vloni	Db-------------	Adv
8	zvýšil	VpYS---XR-AA---	Pred
9	o	RR--4----------	AuxP
10	50	C=-------------	Adv
11	procent	NNNP2-----A----	Atr
12	na	RR--4----------	AuxP
13	54	C=-------------	ExD
14	a	J^-------------	Coord
15	jejich	PSXXXXP3-------	Atr
16	celkové	AAIP1----1A----	Atr
17	zisky	NNIP1-----A----	Sb
18	i	J^-------------	Coord
19	počet	NNIS1-----A----	Sb
20	zákazníků	NNMP2-----A----	Atr
21	se	P7-X4----------	AuxT
22	ztrojnásobily	VpTP---XR-AA---	Pred
23	.	Z:-------------	AuxK

ln95042-005-p2s2
1	Uvádí	VB-S---3P-AA---	Pred
2	to	PDNS4----------	Obj
3	čtvrteční	AAFS1----1A----	Atr
4	zpráva	NNFS1-----A----	Sb
5	polské	AAFS2----1A----	Atr
6	komise	NNFS2-----A----	Atr
7	pro	RR--4----------	AuxP
8	cenné	AAIP4----1A----	Atr
9	papíry	NNIP4-----A----	Atr
10	.	Z:-------------	AuxK

ln95042-005-p3s1
1	Počet	NNIS1-----A----	Sb
2	investičních	AAIP2----1A----	Atr
3	účtů	NNIP2-----A----	Atr
4	stoupl	VpYS---XR-AA--1	Pred
5	z	RR--2----------	AuxP
6	277793	C=-------------	Obj
7	v	RR--6----------	AuxP
8	roce	NNIS6-----A---1	Atr
9	1993	C=-------------	Atr
10	na	RR--4----------	AuxP
11	820542	C=-------------	Obj
12	vloni	Db-------------	Atr
13	a	J^-------------	Coord
14	v	RR--6----------	AuxP
15	souladu	NNIS6-----A----	AuxP
16	s	RR--7----------	AuxP
17	tím	PDZS7----------	Adv
18	vzrostly	VpTP---XR-AA---	Pred
19	i	J^-------------	AuxZ
20	příjmy	NNIP1-----A----	Sb
21	o	RR--4----------	AuxP
22	212	C=-------------	Adv
23	procent	NNNP2-----A----	Atr
24	.	Z:-------------	AuxK

ln95042-005-p3s2
1	Zisková	AANP1----1A----	Atr
2	rozpětí	NNNP1-----A----	Sb
3	brokerů	NNMP2-----A----	Atr
4	se	P7-X4----------	AuxT
5	však	J^-------------	AuxY
6	zhoršila	VpQW---XR-AA---	Sb
7	,	Z:-------------	AuxX
8	protože	J,-------------	AuxC
9	rychlá	AAFS1----1A----	Atr
10	expanze	NNFS1-----A----	Sb
11	vedla	VpQW---XR-AA---	Adv
12	k	RR--3----------	AuxP
13	téměř	Db-------------	AuxZ
14	600	C=-------------	Adv
15	procentnímu	AANS3----1A----	Atr
16	zvýšení	NNNS3-----A----	Adv
17	nákladů	NNIP2-----A----	Atr
18	,	Z:-------------	AuxX
19	píše	VB-S---3P-AA---	Pred
20	se	P7-X4----------	AuxR
21	ve	RV--6----------	AuxP
22	zprávě	NNFS6-----A----	Adv
23	.	Z:-------------	AuxK

ln95042-005-p4s1
1	K	RR--3----------	AuxP
2	největšímu	AAIS3----3A----	Atr
3	nárůstu	NNIS3-----A----	Obj
4	obchodu	NNIS2-----A----	Atr
5	došlo	VpNS---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	prvním	CrNS6----------	Atr
8	čtvrtletí	NNNS6-----A----	Adv
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	se	P7-X4----------	AuxT
12	počet	NNIS1-----A----	Sb
13	účtů	NNIP2-----A----	Atr
14	více	Dg-------2A----	AuxZ
15	než	J,-------------	AuxY
16	zdvojnásobil	VpYS---XR-AA---	Atr
17	,	Z:-------------	AuxX
18	protože	J,-------------	AuxC
19	roční	AAIS1----1A----	Atr
20	boom	NNIS1-----A----	Sb
21	na	RR--6----------	AuxP
22	burze	NNFS6-----A----	Atr
23	přilákal	VpYS---XR-AA---	Adv
24	statisíce	NNIP4-----A----	Obj
25	nových	AAMP2----1A----	Atr
26	investorů	NNMP2-----A----	Atr
27	.	Z:-------------	AuxK

ln95042-005-p4s2
1	Mnohem	Db-------------	Adv
2	více	Dg-------2A----	Adv
3	se	P7-X4----------	AuxT
4	pak	Db-------------	Adv
5	růst	NNIS1-----A----	Sb
6	obchodu	NNIS2-----A----	Atr
7	zpomalil	VpYS---XR-AA---	Pred
8	ve	RV--6----------	AuxP
9	zbývajících	AGNP6-----A----	Atr
10	třech	ClXP6----------	Atr
11	čtvrtletích	NNNP6-----A----	Adv
12	,	Z:-------------	AuxX
13	jakmile	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	po	RR--6----------	AuxP
16	březnovém	AAIS6----1A----	Atr
17	krachu	NNIS6-----A----	Adv
18	na	RR--6----------	AuxP
19	burze	NNFS6-----A----	Atr
20	rozhostila	VpQW---XR-AA---	Adv
21	pesimistická	AAFS1----1A----	Atr
22	nálada	NNFS1-----A----	Sb
23	,	Z:-------------	AuxX
24	a	J^-------------	Coord
25	náklady	NNIP1-----A----	Sb
26	rostly	VpTP---XR-AA---	Adv
27	daleko	Dg-------1A----	Adv
28	rychleji	Dg-------2A----	Adv
29	.	Z:-------------	AuxK

ln95042-005-p4s3
1	Na	RR--6----------	AuxP
2	polském	AAIS6----1A----	Atr
3	trhu	NNIS6-----A----	Adv
4	cenných	AAIP2----1A----	Atr
5	papírů	NNIP2-----A----	Atr
6	si	P7-X3----------	Adv
7	i	J^-------------	AuxZ
8	nadále	Db-------------	Adv
9	udržely	VpTP---XR-AA---	Pred
10	dominantní	AANS4----1A----	Atr
11	postavení	NNNS4-----A----	Obj
12	brokerské	AAFP1----1A----	Atr
13	firmy	NNFP1-----A----	Sb
14	patřící	AGFP1-----A----	Atr
15	bankám	NNFP3-----A----	Obj
16	,	Z:-------------	AuxX
17	ačkoliv	J,-------------	AuxC
18	jejich	PSXXXXP3-------	Atr
19	podíl	NNIS1-----A----	Sb
20	na	RR--6----------	AuxP
21	celkových	AAIP6----1A----	Atr
22	příjmech	NNIP6-----A----	Atr
23	vloni	Db-------------	Adv
24	klesl	VpYS---XR-AA--1	Adv
25	.	Z:-------------	AuxK

