ln95049-088-p1s1
1	Kostel	NNIS1-----A----	Sb
2	přišel	VpYS---XR-AA---	Pred
3	o	RR--4----------	AuxP
4	sošky	NNFP4-----A----	Obj
5	i	J^-------------	Coord
6	kalich	NNIS4-----A----	Obj

ln95049-088-p2s1A
1	Lešná	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-088-p2s1B
1	Škoda	NNFS1-----A----	Sb
2	za	RR--4----------	AuxP
3	305000	C=-------------	Atr
4	korun	NNFP2-----A----	Atr
5	zůstala	VpQW---XR-AA---	Pred
6	po	RR--6----------	AuxP
7	zatím	Db-------------	Adv
8	nezjištěném	AAMS6----1N----	Atr
9	pachateli	NNMS6-----A----	Adv
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	se	P7-X4----------	AuxT
13	na	RR--6----------	AuxP
14	konci	NNIS6-----A----	Adv
15	minulého	AAIS2----1A----	Atr
16	týdne	NNIS2-----A----	Atr
17	vloupal	VpYS---XR-AA---	Atr
18	do	RR--2----------	AuxP
19	římskokatolického	AAIS2----1A----	Atr
20	kostela	NNIS2-----A---1	Adv
21	v	RR--6----------	AuxP
22	Lešné	NNFS6-----A----	Atr
23	na	RR--6----------	AuxP
24	Vsetínsku	NNNS6-----A----	Atr
25	.	Z:-------------	AuxK

ln95049-088-p2s2
1	Odnesl	VpYS---XR-AA---	Pred
2	z	RR--2----------	AuxP
3	něj	P5ZS2--3-------	Adv
4	sošky	NNFP4-----A----	Obj
5	,	Z:-------------	AuxX
6	svícny	NNIP4-----A----	Obj
7	a	J^-------------	Coord
8	kalich	NNIS4-----A----	Obj
9	.	Z:-------------	AuxK

ln95049-088-p3s1
1	Podle	RR--2----------	AuxP
2	včerejší	AAFS2----1A----	Atr
3	informace	NNFS2-----A----	Adv
4	od	RR--2----------	AuxP
5	severomoravské	AAFS2----1A----	Atr
6	policie	NNFS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	měl	VpYS---XR-AA---	Pred
9	lupič	NNMS1-----A----	Sb
10	do	RR--2----------	AuxP
11	kostela	NNIS2-----A---1	Adv
12	dostat	Vf--------A----	Obj
13	přes	RR--4----------	AuxP
14	dveře	NNFP4-----A----	Adv
15	vedoucí	AGFP4-----A----	Atr
16	k	RR--3----------	AuxP
17	chóru	NNIS3-----A----	Adv
18	,	Z:-------------	AuxX
19	které	P4FP4----------	Obj
20	rozbil	VpYS---XR-AA---	Atr
21	.	Z:-------------	AuxK

ln95049-088-p3s2
1	Odtud	Db-------------	Adv
2	se	P7-X4----------	Obj
3	,	Z:-------------	AuxX
4	zřejmě	Dg-------1A----	AuxY
5	po	RR--6----------	AuxP
6	provaze	NNIS6-----A----	Adv
7	,	Z:-------------	AuxX
8	spustil	VpYS---XR-AA---	Pred
9	do	RR--2----------	AuxP
10	dolní	AAFS2----1A----	Atr
11	části	NNFS2-----A----	Adv
12	kostela	NNIS2-----A---1	Atr
13	.	Z:-------------	AuxK

