ln95049-091-p1s1
1	Spor	NNIS1-----A----	Sb
2	lékařských	AAFP2----1A----	Atr
3	komor	NNFP2-----A----	Atr
4	s	RR--7----------	AuxP
5	ministerstvem	NNNS7-----A----	Atr
6	zdravotnictví	NNNS2-----A----	Atr
7	není	VB-S---3P-NA---	Pred
8	prý	TT-------------	AuxY
9	bojem	NNIS7-----A----	Pnom
10	o	RR--4----------	AuxP
11	moc	NNFS4-----A----	Atr

ln95049-091-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-091-p2s1B
1	Spor	NNIS1-----A----	Sb
2	lékařských	AAFP2----1A----	Atr
3	komor	NNFP2-----A----	Atr
4	s	RR--7----------	AuxP
5	ministerstvem	NNNS7-----A----	Atr
6	zdravotnictví	NNNS2-----A----	Atr
7	není	VB-S---3P-NA---	Pred
8	bojem	NNIS7-----A----	Pnom
9	o	RR--4----------	AuxP
10	moc	NNFS4-----A----	Atr
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	hledáním	NNNS7-----A----	Pnom
14	vyvážené	AAFS2----1A----	Atr
15	účasti	NNFS2-----A----	Atr
16	představitelů	NNMP2-----A----	Atr
17	komor	NNFP2-----A----	Atr
18	a	J^-------------	Coord
19	zástupců	NNMP2-----A----	Atr
20	státu	NNIS2-----A----	Atr
21	jako	J,-------------	AuxY
22	konečného	AAMS2----1A----	Atr
23	garanta	NNMS2-----A----	Atv
24	při	RR--6----------	AuxP
25	poskytování	NNNS6-----A----	Atr
26	zdravotní	AAFS2----1A----	Atr
27	péče	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

ln95049-091-p2s2
1	V	RR--6----------	AuxP
2	televizním	AAIS6----1A----	Atr
3	pořadu	NNIS6-----A----	Adv
4	Debata	NNFS1-----A----	Atr
5	to	PDNS4----------	Obj
6	řekl	VpYS---XR-AA---	Pred
7	ministr	NNMS1-----A----	Atr
8	zdravotnictví	NNNS2-----A----	Atr
9	Luděk	NNMS1-----A----	Atr
10	Rubáš	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95049-091-p3s1
1	Důvodem	NNIS7-----A----	Pnom
2	navrhovaného	AANS2----1A----	Atr
3	zavedení	NNNS2-----A----	Atr
4	poplatku	NNIS2-----A----	Atr
5	ve	RV--6----------	AuxP
6	výši	NNFS6-----A----	Atr
7	55	C=-------------	Atr
8	korun	NNFP2-----A----	Atr
9	za	RR--4----------	AuxP
10	ošetřovací	AAIS4----1A----	Atr
11	den	NNIS4-----A----	Atr
12	v	RR--6----------	AuxP
13	nemocnici	NNFS6-----A----	Atr
14	není	VB-S---3P-NA---	Pred
15	podle	RR--2----------	AuxP
16	Rubáše	NNMS2-----A----	Adv
17	skutečnost	NNFS1-----A----	Sb
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	ve	RV--6----------	AuxP
21	zdravotnictví	NNNS6-----A----	Adv
22	vzniká	VB-S---3P-AA---	Atr
23	napětí	NNNS1-----A----	Sb
24	mezi	RR--7----------	AuxP
25	příjmy	NNIP7-----A----	Atr
26	a	J^-------------	Coord
27	náklady	NNIP7-----A----	Atr
28	.	Z:-------------	AuxK

ln95049-091-p3s2
1	Nejde	VB-S---3P-NA---	Obj
2	tedy	Db-------------	AuxY
3	o	RR--4----------	AuxP
4	doplňující	AGIS4-----A----	Atr
5	zdroj	NNIS4-----A----	Obj
6	peněz	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	řekl	VpYS---XR-AA---	Pred
9	ministr	NNMS1-----A----	Sb
10	a	J^-------------	Coord
11	dodal	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	velké	AAIP4----1A----	Atr
15	zdroje	NNIP4-----A----	Obj
16	financí	NNFP2-----A----	Atr
17	vidí	VB-S---3P-AA---	Obj
18	ve	RV--6----------	AuxP
19	změně	NNFS6-----A----	Adv
20	zákona	NNIS2-----A----	Atr
21	o	RR--6----------	AuxP
22	zdravotním	AANS6----1A----	Atr
23	pojištění	NNNS6-----A----	Atr
24	.	Z:-------------	AuxK

ln95049-091-p3s3
1	Prezident	NNMS1-----A----	Atr
2	České	AAFS2----1A----	Atr
3	lékařské	AAFS2----1A----	Atr
4	komory	NNFS2-----A----	Atr
5	Bohuslav	NNMS1-----A----	Atr
6	Svoboda	NNMS1-----A----	Sb
7	upozornil	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	peníze	NNIP1-----A----	Sb
11	ve	RV--6----------	AuxP
12	zdravotnictví	NNNS6-----A----	Atr
13	jsou	VB-P---3P-AA---	AuxV
14	špatně	Dg-------1A----	Adv
15	distribuovány	VsTP---XX-AP---	Obj
16	a	J^-------------	Coord
17	množství	NNNS1-----A----	Sb
18	financí	NNFP2-----A----	Atr
19	"	Z:-------------	AuxG
20	odtéká	VB-S---3P-AA---	Obj
21	"	Z:-------------	AuxG
22	,	Z:-------------	AuxX
23	aniž	J,-------------	AuxC
24	by	Vc-------------	AuxV
25	byly	VpTP---XR-AA---	Adv
26	ku	RV--3---------1	AuxP
27	prospěchu	NNIS3-----A----	Adv
28	pacienta	NNMS2-----A----	Atr
29	a	J^-------------	Coord
30	medicíny	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

ln95049-091-p3s4
1	Navrhovaná	AAFS1----1A----	Atr
2	platba	NNFS1-----A----	Sb
3	pacienta	NNMS2-----A----	Atr
4	v	RR--6----------	AuxP
5	nemocnici	NNFS6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	podle	RR--2----------	AuxP
8	jeho	PSXXXZS3-------	Atr
9	názoru	NNIS2-----A----	Adv
10	pouze	Db-------------	AuxZ
11	regulačním	AANS7----1A----	Atr
12	opatřením	NNNS7-----A----	Pnom
13	.	Z:-------------	AuxK

ln95049-091-p4s1
1	"	Z:-------------	AuxG
2	Mají	VB-P---3P-AA---	Adv
3	-	Z:-------------	AuxG
4	li	TT-------------	AuxC
5	regulační	AANP1----1A----	Atr
6	opatření	NNNP1-----A----	Sb
7	fungovat	Vf--------A----	Obj
8	a	J^-------------	Coord
9	má	VB-S---3P-AA---	Adv
10	-	Z:-------------	AuxG
11	li	TT-------------	AuxC
12	se	P7-X4----------	AuxR
13	dosáhnout	Vf--------A----	Obj
14	rozumnější	AAFS2----2A----	Atr
15	a	J^-------------	Coord
16	reálnější	AAFS2----2A----	Atr
17	alokace	NNFS2-----A----	Obj
18	prostředků	NNIP2-----A----	Atr
19	ve	RV--6----------	AuxP
20	zdravotnictví	NNNS6-----A----	AtrAtr
21	,	Z:-------------	AuxX
22	musí	VB-P---3P-AA--1	Pred
23	regulační	AANP1----1A----	Atr
24	opatření	NNNP1-----A----	Sb
25	postihovat	Vf--------A----	Obj
26	jak	J^-------------	AuxY
27	pojišťovny	NNFP4-----A----	Obj
28	,	Z:-------------	AuxX
29	tak	J^-------------	Coord
30	pacienty	NNMP4-----A----	Obj
31	a	J^-------------	Coord
32	lékaře	NNMP4-----A----	Obj
33	.	Z:-------------	AuxK

ln95049-091-p4s2
1	Zaměřit	Vf--------A----	Sb
2	se	P7-X4----------	AuxT
3	pouze	Db-------------	AuxZ
4	na	RR--4----------	AuxP
5	jeden	ClIS4----------	Atr
6	bod	NNIS4-----A----	Obj
7	tohoto	PDZS2----------	Atr
8	trojúhelníku	NNIS2-----A---1	Atr
9	je	VB-S---3P-AA---	Obj
10	naprosto	Db-------------	Adv
11	neúčinné	AANS1----1N----	Pnom
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	řekl	VpYS---XR-AA---	Pred
15	Svoboda	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95049-091-p4s3
1	Platba	NNFS1-----A----	Sb
2	pacienta	NNMS2-----A----	Atr
3	za	RR--4----------	AuxP
4	lůžko	NNNS4-----A----	Atr
5	podle	RR--2----------	AuxP
6	jeho	PSXXXZS3-------	Atr
7	názoru	NNIS2-----A----	Adv
8	nepřinese	VB-S---3P-NA---	Pred
9	nic	PW--4----------	Obj
10	,	Z:-------------	AuxX
11	pokud	J,-------------	AuxC
12	v	RR--6----------	AuxP
13	ní	P5FS6--3-------	Adv
14	nebudou	VB-P---3F-NA---	AuxV
15	zainteresovány	VsTP---XX-AP---	Adv
16	všechny	PLFP1----------	Atr
17	složky	NNFP1-----A----	Sb
18	.	Z:-------------	AuxK

ln95049-091-p4s4
1	V	RR--6----------	AuxP
2	podobě	NNFS6-----A----	Adv
3	,	Z:-------------	AuxX
4	v	RR--6----------	AuxP
5	jaké	P4FS6----------	Adv
6	je	VB-S---3P-AA---	Atr
7	platba	NNFS1-----A----	Sb
8	navržena	VsQW---XX-AP---	Pnom
9	,	Z:-------------	AuxX
10	je	VB-S---3P-AA---	Obj
11	to	PDNS1----------	Sb
12	ještě	Db-------------	AuxZ
13	větší	AAIS1----2A----	Atr
14	únik	NNIS1-----A----	Pnom
15	financí	NNFP2-----A----	Atr
16	ze	RV--2----------	AuxP
17	systému	NNIS2-----A----	Atr
18	,	Z:-------------	AuxX
19	řekl	VpYS---XR-AA---	Pred
20	Svoboda	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln95049-091-p5s1
1	Prezident	NNMS1-----A----	Atr
2	Václav	NNMS1-----A----	Atr
3	Havel	NNMS1-----A----	Sb
4	ve	RV--6----------	AuxP
5	včerejších	AAIP6----1A----	Atr
6	Hovorech	NNIP6-----A----	Adv
7	uvedl	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	čím	PQ--7----------	Adv
11	více	Dg-------2A----	Obj
12	odborných	AAFP2----1A----	Atr
13	expertiz	NNFP2-----A----	Atr
14	z	RR--2----------	AuxP
15	oblasti	NNFS2-----A----	Atr
16	zdravotnictví	NNNS2-----A----	Atr
17	četl	VpYS---XR-AA---	Atr
18	a	J^-------------	Coord
19	s	RR--7----------	AuxP
20	čím	PQ--7----------	Adv
21	více	Dg-------2A----	Atr
22	lékaři	NNMP7-----A----	Obj
23	hovořil	VpYS---XR-AA---	Atr
24	,	Z:-------------	AuxX
25	tím	PDZS7----------	Adv
26	méně	Dg-------2A----	Adv
27	je	VB-S---3P-AA---	Obj
28	schopen	ACYS------A----	Pnom
29	sdělit	Vf--------A----	Obj
30	svůj	P8IS4----------	Atr
31	názor	NNIS4-----A----	Obj
32	na	RR--4----------	AuxP
33	stav	NNIS4-----A----	Atr
34	tohoto	PDZS2----------	Atr
35	resortu	NNIS2-----A----	Atr
36	v	RR--6----------	AuxP
37	jedné	ClFS6----------	Atr
38	větě	NNFS6-----A----	Adv
39	.	Z:-------------	AuxK

ln95049-091-p5s2
1	Při	RR--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	čtvrtečním	AANS6----1A----	Atr
4	setkání	NNNS6-----A----	Adv
5	s	RR--7----------	AuxP
6	odborníky	NNMP7-----A----	Atr
7	na	RR--4----------	AuxP
8	zdravotnictví	NNNS4-----A----	Atr
9	ve	RV--6----------	AuxP
10	vile	NNFS6-----A----	Atr
11	Amálie	NNFS1-----A----	Atr
12	si	P7-X3----------	Obj
13	prý	TT-------------	AuxY
14	Havel	NNMS1-----A----	Sb
15	chtěl	VpYS---XR-AA---	Pred
16	především	Db-------------	AuxZ
17	ujasnit	Vf--------A----	Obj
18	,	Z:-------------	AuxX
19	proč	Db-------------	Adv
20	tolik	Ca--1----------	Sb
21	lékařů	NNMP2-----A----	Atr
22	vytýká	VB-S---3P-AA---	Obj
23	ministerstvu	NNNS3-----A----	Obj
24	bezkoncepčnost	NNFS4-----A----	Obj
25	.	Z:-------------	AuxK

