ln95048-139-p1s1
1	"	Z:-------------	AuxG
2	Bílý	AAMS1----1A----	Atr
3	kůň	NNMS1-----A----	Sb
4	"	Z:-------------	AuxG
5	zůstal	VpYS---XR-AA---	Pred
6	naživu	Db-------------	Adv
7	a	J^-------------	Coord
8	vypovídá	VB-S---3P-AA---	Pred

ln95048-139-p2s1A
1	Podvodníci	NNMP1-----A----	Sb
2	zfalšovali	VpMP---XR-AA---	Pred
3	razítko	NNNS4-----A----	Obj
4	odborového	AAIS2----1A----	Atr
5	svazu	NNIS2-----A----	Atr
6	a	J^-------------	Coord
7	podpis	NNIS4-----A----	Obj
8	jeho	PSXXXZS3-------	Atr
9	předsedy	NNMS2-----A----	Atr

ln95048-139-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-139-p2s1C
1	Ve	RV--6----------	AuxP
2	vazbě	NNFS6-----A----	Adv
3	skončilo	VpNS---XR-AA---	Pred
4	šest	Cn-S1----------	Sb
5	lidí	NNMP2-----A----	Atr
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	se	P7-X4----------	AuxT
9	pokusili	VpMP---XR-AA---	Atr
10	na	RR--6----------	AuxP
11	začátku	NNIS6-----A----	Adv
12	roku	NNIS2-----A---1	Atr
13	připravit	Vf--------A----	Obj
14	odborový	AAIS4----1A----	Atr
15	svaz	NNIS4-----A----	Obj
16	KOVO	NNNS1-----A----	Atr
17	téměř	Db-------------	AuxZ
18	o	RR--4----------	AuxP
19	36	C=-------------	Obj
20	miliónů	NNIP2-----A----	Atr
21	korun	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln95048-139-p2s2
1	Je	VB-S---3P-AA---	Pred
2	mezi	RR--7----------	AuxP
3	nimi	P5XP7--3-------	Adv
4	i	J^-------------	AuxZ
5	21	C=-------------	Adv
6	letá	AAFS1----1A----	Atr
7	úřednice	NNFS1-----A----	Sb
8	banky	NNFS2-----A----	Atr
9	SKALA	NNMS1-----A----	Atr
10	a	J^-------------	Coord
11	pražský	AAMS1----1A----	Atr
12	taxíkář	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln95048-139-p2s3
1	LN	NNFPX-----A---8	Obj
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	řekl	VpYS---XR-AA---	Pred
5	ředitel	NNMS1-----A----	Atr
6	Úřadu	NNIS2-----A----	Atr
7	vyšetřování	NNNS2-----A----	Atr
8	v	RR--6----------	AuxP
9	Praze	NNFS6-----A----	Atr
10	3	C=-------------	Atr
11	Milan	NNMS1-----A----	Atr
12	Jandl	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln95048-139-p3s1
1	Velkou	AAFS4----1A----	Atr
2	akci	NNFS4-----A----	Obj
3	začali	VpMP---XR-AA---	Pred
4	tři	ClXP1----------	Atr
5	sokolovští	AAMP1----1A----	Atr
6	"	Z:-------------	AuxG
7	podnikatelé	NNMP1-----A----	Sb
8	"	Z:-------------	AuxG
9	,	Z:-------------	AuxX
10	z	RR--2----------	AuxP
11	nichž	P9XP2----------	Atr
12	jednoho	ClMS4----------	Obj
13	už	Db-------------	Adv
14	v	RR--6----------	AuxP
15	té	PDFS6----------	Atr
16	době	NNFS6-----A----	Adv
17	stíhala	VpQW---XR-AA---	Atr
18	plzeňská	AAFS1----1A----	Atr
19	policie	NNFS1-----A----	Sb
20	pro	RR--4----------	AuxP
21	podvod	NNIS4-----A----	Adv
22	,	Z:-------------	AuxX
23	plánovat	Vf--------A----	Obj
24	v	RR--6----------	AuxP
25	prosinci	NNIS6-----A----	Adv
26	minulého	AAIS2----1A----	Atr
27	roku	NNIS2-----A---1	Atr
28	.	Z:-------------	AuxK

ln95048-139-p3s2A
1	Prostřednictvím	NNNS7-----A----	AuxP
2	taxíkáře	NNMS2-----A----	Atr
3	T	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	V	NNMXX-----A---8	Adv
6	.	Z:-------------	AuxG
7	se	P7-X4----------	Obj
8	seznámili	VpMP---XR-AA---	Pred
9	s	RR--7----------	AuxP
10	jeho	PSXXXZS3-------	Atr
11	družkou	NNFS7-----A----	Obj
12	,	Z:-------------	Apos
13	bankovní	AAFS7----1A----	Atr
14	úřednicí	NNFS7-----A----	Atr
15	A	NNFXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Z	NNFXX-----A---8	Obj
18	.	Z:-------------	AuxG

ln95048-139-p3s2B
1	Ta	PDFS1----------	Sb
2	jim	PPXP3--3-------	Obj
3	nejprve	Db-------------	Adv
4	pomohla	VpQW---XR-AA---	Pred
5	zjistit	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	na	RR--4----------	AuxP
8	které	P4YP4----------	Atr
9	účty	NNIP4-----A----	Adv
10	u	RR--2----------	AuxP
11	žižkovské	AAFS2----1A----	Atr
12	pobočky	NNFS2-----A----	Atr
13	banky	NNFS2-----A----	Atr
14	SKALA	NNMS1-----A----	Atr
15	docházejí	VB-P---3P-AA---	Obj
16	nejvyšší	AAFP1----3A----	Atr
17	sumy	NNFP1-----A----	Sb
18	.	Z:-------------	AuxK

ln95048-139-p3s3
1	Podle	RR--2----------	AuxP
2	pravých	AAIP2----1A----	Atr
3	příkazů	NNIP2-----A----	Adv
4	zfalšovali	VpMP---XR-AA---	Pred
5	pak	Db-------------	Adv
6	razítko	NNNS4-----A----	Obj
7	odborového	AAIS2----1A----	Atr
8	svazu	NNIS2-----A----	Atr
9	KOVO	NNNS1-----A----	Atr
10	a	J^-------------	Coord
11	podpis	NNIS4-----A----	Obj
12	jeho	PSXXXZS3-------	Atr
13	předsedy	NNMS2-----A----	Atr
14	J	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Uhlíře	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95048-139-p3s4
1	Pátého	CrIS2----------	Atr
2	ledna	NNIS2-----A----	Adv
3	předložil	VpYS---XR-AA---	Pred
4	člověk	NNMS1-----A----	Sb
5	najatý	AAMS1----1A----	Atr
6	jako	J,-------------	AuxC
7	"	Z:-------------	AuxG
8	bílý	AAMS1----1A----	Atr
9	kůň	NNMS1-----A----	ExD
10	"	Z:-------------	AuxG
11	u	RR--2----------	AuxP
12	přepážky	NNFS2-----A----	Adv
13	,	Z:-------------	AuxX
14	za	RR--7----------	AuxP
15	kterou	P4FS7----------	Adv
16	seděla	VpQW---XR-AA---	Atr
17	A	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Z	NNFXX-----A---8	Sb
20	.	Z:-------------	AuxG
21	,	Z:-------------	AuxX
22	příkaz	NNIS4-----A----	Obj
23	k	RR--3----------	AuxP
24	převodu	NNIS3-----A----	Atr
25	35658000	C=-------------	Atr
26	korun	NNFP2-----A----	Atr
27	z	RR--2----------	AuxP
28	odborového	AAIS2----1A----	Atr
29	účtu	NNIS2-----A----	Atr
30	na	RR--4----------	AuxP
31	podnikatelské	AANS4----1A----	Atr
32	konto	NNNS4-----A----	Atr
33	u	RR--2----------	AuxP
34	České	AAFS2----1A----	Atr
35	obchodní	AAFS2----1A----	Atr
36	banky	NNFS2-----A----	Atr
37	.	Z:-------------	AuxK

ln95048-139-p3s5
1	Dne	NNIS2-----A----	Adv
2	12	C=-------------	Atr
3	.	Z:-------------	AuxG
4	ledna	NNIS2-----A----	Atr
5	zde	Db-------------	Adv
6	vybral	VpYS---XR-AA---	Pred
7	nejprve	Db-------------	Adv
8	asi	TT-------------	AuxZ
9	sto	NNNS4-----A----	Obj
10	tisíc	ClXS2----------	Atr
11	korun	NNFP2-----A----	Atr
12	,	Z:-------------	Coord
13	o	RR--4----------	AuxP
14	hodinu	NNFS4-----A----	Adv
15	později	Dg-------2A----	Adv
16	si	P7-X3----------	AuxO
17	přišel	VpYS---XR-AA---	Pred
18	pro	RR--4----------	AuxP
19	zbytek	NNIS4-----A----	Adv
20	.	Z:-------------	AuxK

ln95048-139-p3s6
1	Aby	J,-------------	AuxC
2	nevzbudil	VpYS---XR-NA---	Adv
3	podezření	NNNS4-----A----	Obj
4	,	Z:-------------	AuxX
5	nechal	VpYS---XR-AA---	Pred
6	na	RR--6----------	AuxP
7	účtu	NNIS6-----A----	Adv
8	přibližně	Dg-------1A----	Adv
9	sto	NNNS4-----A----	Obj
10	padesát	Cn-S4----------	Atr
11	tisíc	ClXS2----------	Atr
12	korun	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-139-p3s7
1	Po	RR--6----------	AuxP
2	vybrání	NNNS6-----A----	Adv
3	peněz	NNIP2-----A----	Atr
4	ho	PHZS4--3-------	Obj
5	komplicové	NNMP1-----A---1	Sb
6	okamžitě	Dg-------1A----	Adv
7	převezli	VpMP---XR-AA---	Pred
8	na	RR--4----------	AuxP
9	letiště	NNNS4-----A----	Adv
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	dostal	VpYS---XR-AA---	Atr
13	letenku	NNFS4-----A----	Obj
14	do	RR--2----------	AuxP
15	Německa	NNNS2-----A----	Atr
16	a	J^-------------	Coord
17	pětatřicet	Cn-S4----------	Obj
18	tisíc	ClXS2----------	Atr
19	dolarů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

ln95048-139-p3s8
1	"	Z:-------------	AuxG
2	Původně	Dg-------1A----	Adv
3	se	P7-X4----------	AuxT
4	chystal	VpYS---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	cizinecké	AAFS2----1A----	Atr
7	legie	NNFS2-----A----	Adv
8	.	Z:-------------	AuxG

ln95048-139-p3s9
1	Sotva	Db-------------	AuxC
2	ale	J^-------------	Coord
3	přijel	VpYS---XR-AA---	Adv
4	do	RR--2----------	AuxP
5	Německa	NNNS2-----A----	Adv
6	,	Z:-------------	AuxX
7	narazil	VpYS---XR-AA---	Obj
8	na	RR--4----------	AuxP
9	kasino	NNNS4-----A----	Obj
10	a	J^-------------	Coord
11	všechny	PLYP4----------	Atr
12	peníze	NNIP4-----A----	Obj
13	prohrál	VpYS---XR-AA---	Obj
14	,	Z:-------------	AuxX
15	"	Z:-------------	AuxG
16	uvedl	VpYS---XR-AA---	Pred
17	M	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Jandl	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95048-139-p3s10
1	Po	RR--6----------	AuxP
2	třinácti	Cn-P6----------	Atr
3	dnech	NNIP6-----A----	Adv
4	se	P7-X4----------	AuxT
5	vrátil	VpYS---XR-AA---	Pred
6	do	RR--2----------	AuxP
7	Čech	NNFP2-----A----	Adv
8	,	Z:-------------	AuxX
9	ještě	Db-------------	AuxZ
10	na	RR--6----------	AuxP
11	letišti	NNNS6-----A----	Adv
12	však	J^-------------	Coord
13	byl	VpYS---XR-AA---	AuxV
14	zatčen	VsYS---XX-AP---	Pred
15	.	Z:-------------	AuxK

ln95048-139-p3s11
1	Na	RR--4----------	AuxP
2	podivnou	AAFS4----1A----	Atr
3	transakci	NNFS4-----A----	Obj
4	upozornil	VpYS---XR-AA---	Pred
5	policii	NNFS4-----A----	Obj
6	13	C=-------------	Atr
7	.	Z:-------------	AuxG
8	ledna	NNIS2-----A----	Adv
9	hlavní	AAMS1----1A----	Atr
10	pokladník	NNMS1-----A----	Sb
11	odborového	AAIS2----1A----	Atr
12	svazu	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-139-p3s12
1	Kriminalisté	NNMP1-----A----	Sb
2	zatkli	VpMP---XR-AA--1	Pred
3	v	RR--6----------	AuxP
4	polovině	NNFS6-----A----	Adv
5	února	NNIS2-----A---1	Atr
6	dívku	NNFS4-----A----	Obj
7	i	J^-------------	Coord
8	taxíkáře	NNMS4-----A----	Obj
9	,	Z:-------------	Coord
10	minulý	AAIS4----1A----	Atr
11	čtvrtek	NNIS4-----A----	Adv
12	pak	Db-------------	Adv
13	skončili	VpMP---XR-AA---	Pred
14	v	RR--6----------	AuxP
15	jejich	PSXXXXP3-------	Atr
16	rukou	NNFP6-----A----	Adv
17	dva	ClYP1----------	Atr
18	organizátoři	NNMP1-----A----	Sb
19	.	Z:-------------	AuxK

ln95048-139-p3s13
1	Všem	PLXP3----------	Atr
2	pěti	Cn-P3----------	Atr
3	zatčeným	AAMP3----1A----	Obj
4	hrozí	VB-S---3P-AA---	Pred
5	trest	NNIS1-----A----	Sb
6	odnětí	NNNS2-----A----	Atr
7	svobody	NNFS2-----A----	Atr
8	od	RR--2----------	AuxP
9	pěti	Cn-P2----------	ExD
10	do	RR--2----------	AuxP
11	dvanácti	Cn-P2----------	Atr
12	let	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-139-p3s14
1	Poslední	AAMS1----1A----	Pnom
2	z	RR--2----------	AuxP
3	podvodníků	NNMP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	pro	RR--4----------	AuxP
6	podobný	AAIS4----1A----	Atr
7	trestný	AAIS4----1A----	Atr
8	čin	NNIS4-----A----	Adv
9	ve	RV--6----------	AuxP
10	vazbě	NNFS6-----A----	Adv
11	v	RR--6----------	AuxP
12	Plzni	NNFS6-----A----	AtrAdv
13	.	Z:-------------	AuxK

ln95048-139-p4s1
1	Policie	NNFS1-----A----	Sb
2	zatím	Db-------------	Adv
3	při	RR--6----------	AuxP
4	domovních	AAFP6----1A----	Atr
5	prohlídkách	NNFP6-----A----	Adv
6	zajistila	VpQW---XR-AA---	Pred
7	asi	TT-------------	AuxZ
8	13.5	C=-------------	Obj
9	miliónu	NNIS2-----A----	Atr
10	korun	NNFP2-----A----	Atr
11	na	RR--6----------	AuxP
12	hotovosti	NNFS6-----A----	Atr
13	,	Z:-------------	AuxX
14	několik	Ca--4----------	Obj
15	aut	NNNP2-----A----	Atr
16	a	J^-------------	Coord
17	vybavení	NNNS4-----A----	Obj
18	bytů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

ln95048-139-p4s2
1	Po	RR--6----------	AuxP
2	zbylých	AAIP6----1A----	Atr
3	penězích	NNIP6-----A----	Obj
4	se	P7-X4----------	AuxR
5	stále	Db-------------	Adv
6	pátrá	VB-S---3P-AA---	Pred
7	.	Z:-------------	AuxK

ln95048-139-p4s3
1	Část	NNFS1-----A----	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	se	P7-X4----------	AuxR
5	však	J^-------------	Coord
6	bance	NNFS3-----A----	Obj
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	odborářům	NNMP3-----A----	Obj
10	škodu	NNFS4-----A----	Obj
11	uhradila	VpQW---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	už	Db-------------	Adv
14	nevrátí	VB-S---3P-NA---	Pred
15	.	Z:-------------	AuxK

ln95048-139-p4s4
1	"	Z:-------------	AuxG
2	Jeden	ClYS1----------	Sb
3	z	RR--2----------	AuxP
4	podnikatelů	NNMP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	totiž	Db-------------	AuxY
7	přiznal	VpYS---XR-AA---	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	už	Db-------------	Adv
11	prohrál	VpYS---XR-AA---	Obj
12	asi	TT-------------	AuxZ
13	dva	ClYP4----------	Atr
14	milióny	NNIP4-----A----	Obj
15	v	RR--6----------	AuxP
16	kasinu	NNNS6-----A----	Adv
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	informoval	VpYS---XR-AA---	Pred
20	M	NNMXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	Jandl	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95048-139-p4s5
1	Podle	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Adv
3	je	VB-S---3P-AA---	Pred
4	tento	PDYS1----------	Atr
5	případ	NNIS1-----A----	Sb
6	výjimečný	AAIS1----1A----	Pnom
7	tím	PDZS7----------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	bílý	AAMS1----1A----	Atr
11	kůň	NNMS1-----A----	Sb
12	žije	VB-S---3P-AA---	Atr
13	a	J^-------------	Coord
14	může	VB-S---3P-AA---	Atr
15	vypovídat	Vf--------A----	Obj
16	.	Z:-------------	AuxK

ln95048-139-p4s6
1	Většinou	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	totiž	Db-------------	AuxY
4	organizátoři	NNMP1-----A----	Sb
5	podvodů	NNIP2-----A----	Atr
6	těchto	PDXP2----------	Atr
7	lidí	NNMP2-----A----	Obj
8	okamžitě	Dg-------1A----	Adv
9	zbavují	VB-P---3P-AA---	Pred
10	.	Z:-------------	AuxK

