ln95043-029-p1s1
1	Tyčkařka	NNFS1-----A----	Atr
2	Bártová	NNFS1-----A----	Sb
3	zdolala	VpQW---XR-AA---	Pred
4	čtyři	ClXP4----------	Atr
5	metry	NNIP4-----A----	Obj

ln95043-029-p2s1A
1	Landau	NNNXX-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-029-p2s1B
1	Na	RR--6----------	AuxP
2	mezinárodním	AAIS6----1A----	Atr
3	atletickém	AAIS6----1A----	Atr
4	halovém	AAIS6----1A----	Atr
5	mítinku	NNIS6-----A----	Adv
6	tyčkařů	NNMP2-----A----	Atr
7	v	RR--6----------	AuxP
8	německém	AANS6----1A----	Atr
9	Landau	NNNXX-----A----	Atr
10	vytvořila	VpQW---XR-AA---	Pred
11	Daniela	NNFS1-----A----	Atr
12	Bártová	NNFS1-----A----	Sb
13	nový	AAIS4----1A----	Atr
14	český	AAIS4----1A----	Atr
15	rekord	NNIS4-----A----	Obj
16	výkonem	NNIS7-----A----	Adv
17	400	C=-------------	Atr
18	cm	NNIXX-----A---8	Atr
19	.	Z:-------------	AuxK

