ln95045-028-p1s1
1	Plavecká	AAFS1----1A----	Atr
2	legenda	NNFS1-----A----	ExD
3	kontra	RR--1----------	AuxP
4	zákon	NNIS1-----A----	ExD

ln95045-028-p2s1A
1	Budapešť	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-028-p2s1B
1	Legendární	AAMS1----1A----	Atr
2	plavec	NNMS1-----A----	Atr
3	Tamas	NNMS1-----A----	Atr
4	Dárnyi	NNMS1-----A----	Sb
5	a	J^-------------	Coord
6	zápasník	NNMS1-----A----	Atr
7	Peter	NNMS1-----A----	Atr
8	Farkas	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	oba	ClYP1----------	Atr
11	olympijští	AAMP1----1A----	Atr
12	vítězové	NNMP1-----A---1	Atr
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxT
15	dostali	VpMP---XR-AA---	Pred
16	zřejmě	Dg-------1A----	AuxY
17	do	RR--2----------	AuxP
18	konfliktu	NNIS2-----A----	Adv
19	se	RV--7----------	AuxP
20	zákonem	NNIS7-----A----	Atr
21	.	Z:-------------	AuxK

ln95045-028-p2s2
1	Jistý	AAMS1----1A----	Atr
2	člověk	NNMS1-----A----	Sb
3	je	PPXP4--3-------	Obj
4	obvinil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	mu	PHZS3--3-------	Obj
8	odcizili	VpMP---XR-AA---	Obj
9	auto	NNNS4-----A----	Obj
10	.	Z:-------------	AuxK

ln95045-028-p2s3
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	listu	NNIS2-----A----	Atr
4	Népszábadság	NNIS1-----A----	Atr
5	půjčili	VpMP---XR-AA---	Pred
6	Dárnyi	NNMS1-----A----	Sb
7	a	J^-------------	Coord
8	Farkas	NNMS1-----A----	Sb
9	údajné	AAFS3----1A----	Atr
10	oběti	NNFS3-----A----	Obj
11	tři	ClXP4----------	Atr
12	milióny	NNIP4-----A----	Obj
13	forintů	NNIP2-----A----	Atr
14	(	Z:-------------	Apos
15	26500	C=-------------	Obj
16	dolarů	NNIP2-----A----	Atr
17	)	Z:-------------	AuxG
18	.	Z:-------------	AuxK

ln95045-028-p2s4
1	Když	J,-------------	AuxC
2	jim	PPXP3--3-------	Obj
3	dotyčná	AAFS1----1A----	Atr
4	osoba	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	jejíž	P1ZS1FS3-------	Atr
7	jméno	NNNS1-----A----	Sb
8	nebylo	VpNS---XR-NA---	AuxV
9	oznámeno	VsNS---XX-AP---	Atr
10	,	Z:-------------	AuxX
11	peníze	NNIP4-----A----	Obj
12	stále	Db-------------	Adv
13	nevracela	VpQW---XR-NA---	Adv
14	,	Z:-------------	AuxX
15	požádali	VpMP---XR-AA---	Pred
16	vymáhací	AAFS4----1A----	Atr
17	agenturu	NNFS4-----A----	Obj
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	peníze	NNIP4-----A----	Obj
21	dostala	VpQW---XR-AA---	Obj
22	zpět	Db-------------	Adv
23	.	Z:-------------	AuxK

ln95045-028-p2s5
1	Pracovníci	NNMP1-----A----	Sb
2	agentury	NNFS2-----A----	Atr
3	dlužníkovi	NNMS3-----A----	Obj
4	zabavili	VpMP---XR-AA---	Pred
5	jeho	PSXXXZS3-------	Atr
6	vůz	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	řekli	VpMP---XR-AA---	Pred
9	mu	PHZS3--3-------	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	mu	PHZS3--3-------	Obj
13	auto	NNNS4-----A----	Obj
14	vrátí	VB-P---3P-AA---	Obj
15	,	Z:-------------	AuxX
16	až	J,-------------	AuxC
17	dlužnou	AAFS4----1A----	Atr
18	částku	NNFS4-----A----	Obj
19	zaplatí	VB-S---3P-AA---	Adv
20	.	Z:-------------	AuxK

ln95045-028-p3s1
1	Oba	ClYP1----------	Atr
2	olympijští	AAMP1----1A----	Atr
3	vítězové	NNMP1-----A---1	Sb
4	věc	NNFS4-----A----	Obj
5	zatím	Db-------------	Adv
6	nekomentovali	VpMP---XR-NA---	Pred
7	.	Z:-------------	AuxK

ln95045-028-p3s2
1	Farkas	NNMS1-----A----	Sb
2	získal	VpYS---XR-AA---	Pred
3	zlatou	AAFS4----1A----	Atr
4	olympijskou	AAFS4----1A----	Atr
5	medaili	NNFS4-----A----	Obj
6	v	RR--6----------	AuxP
7	zápase	NNIS6-----A----	Adv
8	kategorie	NNFS2-----A----	Atr
9	do	RR--2----------	AuxP
10	74	C=-------------	Atr
11	kg	NNIXX-----A---8	Atr
12	v	RR--6----------	AuxP
13	Barceloně	NNFS6-----A----	Adv
14	1992	C=-------------	Adv
15	.	Z:-------------	AuxK

ln95045-028-p3s3
1	Dárnyi	NNMS1-----A----	Sb
2	zanechal	VpYS---XR-AA---	Pred
3	loni	Db------------1	Adv
4	ve	RV--6----------	AuxP
5	svých	P8XP6----------	Atr
6	27	C=-------------	Atr
7	letech	NNNP6-----A----	Adv
8	závodní	AAFS2----1A----	Atr
9	činnosti	NNFS2-----A----	Obj
10	.	Z:-------------	AuxK

ln95045-028-p3s4
1	Od	RR--2----------	AuxP
2	roku	NNIS2-----A---1	Adv
3	1985	C=-------------	Atr
4	vyhrával	VpYS---XR-AA---	Pred
5	závody	NNIP4-----A----	Obj
6	na	RR--6----------	AuxP
7	obou	ClXP6----------	Atr
8	polohových	AAFP6----1A----	Atr
9	tratích	NNFP6-----A----	AtrAdv
10	na	RR--6----------	AuxP
11	všech	PLXP6----------	Atr
12	ME	NNNXX-----A---8	Adv
13	,	Z:-------------	AuxX
14	MS	NNNXX-----A---8	Adv
15	i	J^-------------	Coord
16	olympijských	AAFP6----1A----	Atr
17	hrách	NNFP6-----A----	Adv
18	.	Z:-------------	AuxK

