ln95048-132-p1s1
1	Odboráři	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	učí	VB-P---3P-AA---	Pred
4	stávkovat	Vf--------A----	Obj
5	v	RR--6----------	AuxP
6	SRN	NNFXX-----A---8	Adv

ln95048-132-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-132-p2s1B
1	Odborový	AAIS1----1A----	Atr
2	svaz	NNIS1-----A----	Sb
3	Kovo	NNNS1-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	stálém	AAIS6----1A----	Atr
7	kontaktu	NNIS6-----A----	Adv
8	s	RR--7----------	AuxP
9	bavorským	AAIS7----1A----	Atr
10	odborovým	AAIS7----1A----	Atr
11	svazem	NNIS7-----A----	Atr
12	kovoprůmyslu	NNIS2-----A----	Atr
13	a	J^-------------	Coord
14	elektroprůmyslu	NNIS2-----A----	Atr
15	IG	AAXXX----1A---8	Atr
16	Metall	NNIS1-----A----	Atr
17	a	J^-------------	Coord
18	jeho	PSXXXZS3-------	Atr
19	představitelé	NNMP1-----A----	Sb
20	možná	Db-------------	AuxY
21	navštíví	VB-P---3P-AA---	Pred
22	stávkující	AGMP4-----A----	Atr
23	německé	AAMP4----1A----	Atr
24	odboráře	NNMP4-----A----	Obj
25	.	Z:-------------	AuxK

ln95048-132-p2s2
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	předseda	NNMS1-----A----	Atr
5	odborového	AAIS2----1A----	Atr
6	svazu	NNIS2-----A----	Atr
7	Kovo	NNNS1-----A----	Atr
8	Jan	NNMS1-----A----	Atr
9	Uhlíř	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln95048-132-p2s3
1	Takováto	PDFS1----------	Atr
2	účast	NNFS1-----A----	Sb
3	zástupců	NNMP2-----A----	Atr
4	svazu	NNIS2-----A----	Atr
5	na	RR--6----------	AuxP
6	stávce	NNFS6-----A----	Atr
7	bavorských	AAMP2----1A----	Atr
8	odborářů	NNMP2-----A----	Atr
9	by	Vc-------------	AuxV
10	prý	TT-------------	AuxY
11	byla	VpQW---XR-AA---	Pred
12	nejen	TT-------------	AuxZ
13	výrazem	NNIS7-----A----	Pnom
14	solidarity	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	i	J^-------------	AuxZ
18	určitým	AANS7----1A----	Atr
19	školením	NNNS7-----A----	Pnom
20	.	Z:-------------	AuxK

ln95048-132-p2s4
1	Včera	Db-------------	Adv
2	ráno	Db-------------	Adv
3	zahájilo	VpNS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	Bavorsku	NNNS6-----A----	Adv
6	stávku	NNFS4-----A----	Obj
7	zhruba	Db-------------	AuxZ
8	11000	C=-------------	Sb
9	pracovníků	NNMP2-----A----	Atr
10	kovoprůmyslu	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	elektroprůmyslu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	kteří	P4MP1----------	Sb
15	chtějí	VB-P---3P-AA---	Atr
16	prosadit	Vf--------A----	Obj
17	požadavek	NNIS4-----A----	Obj
18	zvýšení	NNNS2-----A----	Atr
19	mezd	NNFP2-----A----	Atr
20	o	RR--4----------	AuxP
21	šest	Cn-S4----------	Atr
22	procent	NNNP2-----A----	Atr
23	pro	RR--4----------	AuxP
24	téměř	Db-------------	AuxZ
25	3.5	C=-------------	Atr
26	miliónu	NNIS2-----A----	Atr
27	německých	AAMP2----1A----	Atr
28	kováků	NNMP2-----A----	Atr
29	.	Z:-------------	AuxK

ln95048-132-p2s5
1	Podle	RR--2----------	AuxP
2	Uhlíře	NNMS2-----A----	Adv
3	v	RR--6----------	AuxP
4	ČR	NNFXX-----A---8	Adv
5	mzdové	AAIP1----1A----	Atr
6	problémy	NNIP1-----A----	Sb
7	samozřejmě	Dg-------1A----	AuxY
8	existují	VB-P---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	odbory	NNIP1-----A----	Sb
12	zatím	Db-------------	Adv
13	respektují	VB-P---3P-AA---	Pred
14	ekonomickou	AAFS4----1A----	Atr
15	situaci	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln95048-132-p2s6
1	V	RR--6----------	AuxP
2	budoucnu	NNNS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	možné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	pokud	J,-------------	AuxC
8	selže	VB-S---3P-AA---	Adv
9	vyjednávání	NNNS1-----A----	Sb
10	,	Z:-------------	AuxX
11	budou	VB-P---3F-AA---	AuxV
12	zaměstnanci	NNMP1-----A----	Sb
13	uplatňovat	Vf--------A----	Sb
14	své	P8YP4---------1	Atr
15	požadavky	NNIP4-----A----	Obj
16	i	J^-------------	AuxZ
17	stávkou	NNFS7-----A----	Adv
18	,	Z:-------------	AuxX
19	"	Z:-------------	AuxG
20	protože	J,-------------	AuxC
21	to	PDNS1----------	Sb
22	patří	VB-S---3P-AA---	Adv
23	ke	RV--3----------	AuxP
24	kapitalismu	NNIS3-----A----	Obj
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

