ln95049-008-p1s1
1	Daňová	AANP4----1A----	Atr
2	přiznání	NNNP4-----A----	Obj
3	máme	VB-P---1P-AA---	Pred
4	za	RR--7----------	AuxP
5	dveřmi	NNFP7-----A----	Adv

ln95049-008-p2s1A
1	Návaly	NNIP1-----A----	Sb
2	zapomnětlivců	NNMP2-----A----	Atr
3	se	P7-X4----------	AuxR
4	na	RR--6----------	AuxP
5	finančních	AAIP6----1A----	Atr
6	úřadech	NNIP6-----A----	Adv
7	letos	Db-------------	Adv
8	neočekávají	VB-P---3P-NA---	Pred

ln95049-008-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-008-p2s1C
1	Přiznání	NNNS1-----A----	Sb
2	k	RR--3----------	AuxP
3	dani	NNFS3-----A----	Atr
4	z	RR--2----------	AuxP
5	příjmu	NNIS2-----A----	Atr
6	fyzických	AAFP2----1A----	Atr
7	osob	NNFP2-----A----	Atr
8	za	RR--4----------	AuxP
9	loňské	AANS4----1A----	Atr
10	zdaňovací	AANS4----1A----	Atr
11	období	NNNS4-----A----	Atr
12	musí	VB-S---3P-AA---	Pred
13	být	Vf--------A----	AuxV
14	podáno	VsNS---XX-AP---	Obj
15	nejpozději	Dg-------3A----	Adv
16	do	RR--2----------	AuxP
17	31	C=-------------	Atr
18	.	Z:-------------	AuxG
19	března	NNIS2-----A----	Adv
20	u	RR--2----------	AuxP
21	finančního	AAIS2----1A----	Atr
22	úřadu	NNIS2-----A----	Adv
23	,	Z:-------------	AuxX
24	kde	Db-------------	Adv
25	má	VB-S---3P-AA---	Atr
26	dotyčný	AAMS1----1A----	Atr
27	plátce	NNMS1-----A----	Sb
28	trvalý	AAIS4----1A----	Atr
29	pobyt	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

ln95049-008-p3s1
1	Pokud	J,-------------	AuxC
2	zpracovává	VB-S---3P-AA---	Adv
3	přiznání	NNNS4-----A----	Obj
4	daňový	AAMS1----1A----	Atr
5	poradce	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	prodlužuje	VB-S---3P-AA---	Pred
8	se	P7-X4----------	AuxR
9	tato	PDFS1----------	Atr
10	lhůta	NNFS1-----A----	Sb
11	do	RR--2----------	AuxP
12	30	C=-------------	Atr
13	.	Z:-------------	AuxG
14	června	NNIS2-----A----	Adv
15	letošního	AAIS2----1A----	Atr
16	roku	NNIS2-----A---1	Atr
17	.	Z:-------------	AuxK

ln95049-008-p3s2
1	Prodlouženého	AAIS2----1A----	Atr
2	termínu	NNIS2-----A----	Obj
3	lze	VB-S---3P-AA---	Pred
4	však	J^-------------	Coord
5	využít	Vf--------A----	Sb
6	pouze	Db-------------	AuxZ
7	tehdy	Db-------------	Adv
8	,	Z:-------------	AuxX
9	bude	VB-S---3F-AA---	AuxV
10	-	Z:-------------	AuxG
11	li	TT-------------	AuxC
12	příslušná	AAFS1----1A----	Atr
13	plná	AAFS1----1A----	Atr
14	moc	NNFS1-----A----	Sb
15	k	RR--3----------	AuxP
16	zastupování	NNNS3-----A----	Atr
17	uložena	VsQW---XX-AP---	Adv
18	u	RR--2----------	AuxP
19	správce	NNMS2-----A----	Adv
20	daně	NNFS2-----A----	Atr
21	nejpozději	Dg-------3A----	Adv
22	do	RR--2----------	AuxP
23	konce	NNIS2-----A----	Adv
24	března	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95049-008-p3s3
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	loňska	NNNS2-----A----	Adv
5	letos	Db-------------	Adv
6	již	Db-------------	AuxZ
7	tuto	PDFS4----------	Atr
8	službu	NNFS4-----A----	Obj
9	nesmí	VB-S---3P-NA---	Pred
10	podle	RR--2----------	AuxP
11	informací	NNFP2-----A----	Adv
12	Finančního	AAIS2----1A----	Atr
13	úřadu	NNIS2-----A----	Atr
14	Praha	NNFS1-----A----	Atr
15	-	Z:-------------	AuxG
16	západ	NNIS1-----A----	Atr
17	vykonávat	Vf--------A----	Obj
18	komerční	AAMS1----1A----	Atr
19	právník	NNMS1-----A----	Sb
20	ani	J^-------------	Coord
21	advokát	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln95049-008-p3s4
1	Finančníci	NNMP1-----A----	Sb
2	upozorňují	VB-P---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	"	Z:-------------	AuxG
7	poučení	NNNS6-----A----	Adv
8	"	Z:-------------	AuxG
9	na	RR--6----------	AuxP
10	daňových	AAIP6----1A----	Atr
11	formulářích	NNIP6-----A----	Atr
12	je	VB-S---3P-AA---	Obj
13	tato	PDFS1----------	Atr
14	záležitost	NNFS1-----A----	Sb
15	uvedena	VsQW---XX-AP---	Pnom
16	chybně	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

ln95049-008-p4s1
1	Pražské	AAIP1----1A----	Atr
2	finanční	AAIP1----1A----	Atr
3	úřady	NNIP1-----A----	Sb
4	neočekávají	VB-P---3P-NA---	Pred
5	letos	Db-------------	Adv
6	,	Z:-------------	AuxX
7	na	RR--4----------	AuxP
8	rozdíl	NNIS4-----A----	AuxP
9	od	RR--2----------	AuxP
10	minulého	AAIS2----1A----	Atr
11	roku	NNIS2-----A---1	Adv
12	,	Z:-------------	AuxX
13	návaly	NNIP4-----A----	Obj
14	při	RR--6----------	AuxP
15	podávání	NNNS6-----A----	AtrAdv
16	přiznání	NNNP2-----A----	Atr
17	k	RR--3----------	AuxP
18	dani	NNFS3-----A----	Atr
19	z	RR--2----------	AuxP
20	příjmů	NNIP2-----A----	Atr
21	fyzických	AAFP2----1A----	Atr
22	osob	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

ln95049-008-p4s2
1	Daňové	AANS4----1A----	Atr
2	přiznání	NNNS4-----A----	Obj
3	podává	VB-S---3P-AA---	Pred
4	každý	AAMS1----1A----	Atr
5	poplatník	NNMS1-----A----	Sb
6	bez	RR--2----------	AuxP
7	závislé	AAFS2----1A----	Atr
8	činnosti	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	má	VB-S---3P-AA---	Atr
12	v	RR--6----------	AuxP
13	ČR	NNFXX-----A---8	Adv
14	stálé	AANS4----1A----	Atr
15	bydliště	NNNS4-----A----	Obj
16	nebo	J^-------------	Coord
17	se	P7-X4----------	AuxT
18	v	RR--6----------	AuxP
19	ní	P5FS6--3-------	Adv
20	zdržoval	VpYS---XR-AA---	Atr
21	alespoň	Db-------------	AuxZ
22	183	C=-------------	Adv
23	dní	NNIP2-----A---1	Atr
24	v	RR--6----------	AuxP
25	roce	NNIS6-----A---1	Atr
26	a	J^-------------	Coord
27	jehož	PJZS2----------	Atr
28	loňský	AAIS1----1A----	Atr
29	hrubý	AAIS1----1A----	Atr
30	nezdanitelný	AAIS1----1N----	Atr
31	příjem	NNIS1-----A----	Sb
32	přesáhl	VpYS---XR-AA---	Atr
33	6000	C=-------------	Obj
34	korun	NNFP2-----A----	Atr
35	.	Z:-------------	AuxK

ln95049-008-p4s3
1	Poplatník	NNMS1-----A----	Sb
2	se	RV--7----------	AuxP
3	závislou	AAFS7----1A----	Atr
4	činností	NNFS7-----A----	Atr
5	,	Z:-------------	AuxX
6	tedy	Db-------------	Apos
7	ten	PDYS1----------	Sb
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	má	VB-S---3P-AA---	Atr
11	při	RR--6----------	AuxP
12	zaměstnání	NNNS6-----A----	Adv
13	i	J^-------------	AuxZ
14	jiný	AAIS4----1A----	Atr
15	nezdanitelný	AAIS4----1N----	Atr
16	příjem	NNIS4-----A----	Obj
17	,	Z:-------------	AuxX
18	podává	VB-S---3P-AA---	Pred
19	přiznání	NNNS4-----A----	Obj
20	v	RR--6----------	AuxP
21	případě	NNIS6-----A----	Adv
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	jeho	PSXXXZS3-------	Atr
25	loňský	AAIS1----1A----	Atr
26	hrubý	AAIS1----1A----	Atr
27	jiný	AAIS1----1A----	Atr
28	nezdanitelný	AAIS1----1N----	Atr
29	příjem	NNIS1-----A----	Sb
30	přesáhl	VpYS---XR-AA---	Obj
31	2000	C=-------------	Obj
32	korun	NNFP2-----A----	Atr
33	.	Z:-------------	AuxK

ln95049-008-p5s1
1	Zdaňují	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	nejen	TT-------------	AuxZ
4	příjmy	NNIP1-----A----	Sb
5	z	RR--2----------	AuxP
6	podnikání	NNNS2-----A----	Atr
7	nebo	J^-------------	Coord
8	jiné	AAFS2----1A----	Atr
9	samostatně	Dg-------1A----	Adv
10	výdělečné	AAFS2----1A----	Atr
11	činnosti	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	i	J^-------------	AuxZ
15	další	AAIP1----1A----	Atr
16	příjmy	NNIP1-----A----	Sb
17	.	Z:-------------	AuxK

ln95049-008-p5s2
1	Z	RR--2----------	AuxP
2	příjmů	NNIP2-----A----	Adv
3	z	RR--2----------	AuxP
4	kapitálového	AAIS2----1A----	Atr
5	majetku	NNIS2-----A----	Atr
6	se	P7-X4----------	AuxR
7	zdaňují	VB-P---3P-AA---	Pred
8	například	Db-------------	AuxZ
9	úroky	NNIP1-----A----	Sb
10	z	RR--2----------	AuxP
11	podnikatelských	AAIP2----1A----	Atr
12	účtů	NNIP2-----A----	Atr
13	či	J^-------------	Coord
14	příjmy	NNIP1-----A----	Sb
15	z	RR--2----------	AuxP
16	prodeje	NNIS2-----A----	Atr
17	předkupního	AANS2----1A----	Atr
18	práva	NNNS2-----A----	Atr
19	na	RR--4----------	AuxP
20	akcie	NNFP4-----A----	Atr
21	.	Z:-------------	AuxK

ln95049-008-p5s3
1	Nezdaňují	VB-P---3P-NA---	Pred
2	se	P7-X4----------	AuxR
3	například	Db-------------	AuxZ
4	dividendy	NNFP1-----A----	Sb
5	,	Z:-------------	AuxX
6	úroky	NNIP1-----A----	Sb
7	,	Z:-------------	AuxX
8	výhry	NNFP1-----A----	Sb
9	a	J^-------------	Coord
10	jiné	AAIP1----1A----	Atr
11	výnosy	NNIP1-----A----	Sb
12	z	RR--2----------	AuxP
13	vkladů	NNIP2-----A----	Atr
14	na	RR--6----------	AuxP
15	vkladních	AAFP6----1A----	Atr
16	knížkách	NNFP6-----A----	Atr
17	,	Z:-------------	AuxX
18	protože	J,-------------	AuxC
19	jsou	VB-P---3P-AA---	AuxV
20	daněny	VsTP---XX-AP---	Adv
21	při	RR--6----------	AuxP
22	výplatě	NNFS6-----A----	Adv
23	nebo	J^-------------	Coord
24	připsání	NNNS6-----A----	Adv
25	tzv	AAXXX----1A---8	Atr
26	.	Z:-------------	AuxG
27	srážkovou	AAFS7----1A----	Atr
28	daní	NNFS7-----A----	Adv
29	.	Z:-------------	AuxK

ln95049-008-p6s1
1	Daň	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	odvádí	VB-S---3P-AA---	Pred
4	také	Db-------------	AuxZ
5	z	RR--2----------	AuxP
6	příjmů	NNIP2-----A----	Obj
7	z	RR--2----------	AuxP
8	pronájmu	NNIS2-----A----	Atr
9	nemovitostí	NNFP2-----A----	Atr
10	či	J^-------------	Coord
11	movitých	AAFP2----1A----	Atr
12	věcí	NNFP2-----A----	Atr
13	jakožto	J,-------------	AuxY
14	i	J^-------------	Coord
15	z	RR--2----------	AuxP
16	ostatních	AAIP2----1A----	Atr
17	příjmů	NNIP2-----A----	Obj
18	.	Z:-------------	AuxK

ln95049-008-p6s2
1	Naopak	Db-------------	Adv
2	od	RR--2----------	AuxP
3	daně	NNFS2-----A----	Obj
4	jsou	VB-P---3P-AA---	Pred
5	osvobozeny	VsTP---XX-AP---	Pnom
6	starobní	AAIP1----1A----	Atr
7	důchody	NNIP1-----A----	Sb
8	i	J^-------------	Coord
9	podpory	NNFP1-----A----	Sb
10	v	RR--6----------	AuxP
11	nezaměstnanosti	NNFS6-----A----	Atr
12	.	Z:-------------	AuxK

ln95049-008-p7s1
1	Přiznání	NNNS4-----A----	Obj
2	nemusejí	VB-P---3P-NA---	Pred
3	podávat	Vf--------A----	Obj
4	ti	PDMP1----------	Sb
5	,	Z:-------------	AuxX
6	kteří	P4MP1----------	Sb
7	měli	VpMP---XR-AA---	Atr
8	příjem	NNIS4-----A----	Obj
9	pouze	Db-------------	AuxZ
10	ze	RV--2----------	AuxP
11	zaměstnání	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95049-008-p7s2
1	Těm	PDXP3----------	Obj
2	totiž	Db-------------	AuxY
3	zaměstnavatel	NNMS1-----A----	Sb
4	v	RR--6----------	AuxP
5	průběhu	NNIS6-----A----	AuxP
6	roku	NNIS2-----A---1	Adv
7	sráží	VB-S---3P-AA---	Pred
8	zálohu	NNFS4-----A----	Obj
9	na	RR--4----------	AuxP
10	daň	NNFS4-----A----	Atr
11	a	J^-------------	Coord
12	daňové	AANS4----1A----	Atr
13	přiznání	NNNS4-----A----	Obj
14	za	RR--4----------	AuxP
15	něj	P5ZS4--3-------	Adv
16	finančnímu	AAIS3----1A----	Atr
17	úřadu	NNIS3-----A----	Obj
18	podává	VB-S---3P-AA---	Pred
19	sám	PLYS1----------	AtvV
20	.	Z:-------------	AuxK

ln95049-008-p8s1
1	Finanční	AAIS1----1A----	Atr
2	úřad	NNIS1-----A----	Sb
3	může	VB-S---3P-AA---	Pred
4	při	RR--6----------	AuxP
5	nesrovnalostech	NNFP6-----A----	Adv
6	ukládat	Vf--------A----	Obj
7	různé	AAFP4----1A----	Atr
8	sankce	NNFP4-----A----	Obj
9	a	J^-------------	Coord
10	penále	NNNP4-----A----	Obj
11	a	J^-------------	Coord
12	například	Db-------------	AuxZ
13	při	RR--6----------	AuxP
14	pozdní	AAFS6----1A----	Atr
15	registraci	NNFS6-----A----	Adv
16	podnikatele	NNMS2-----A----	Atr
17	může	VB-S---3P-AA---	Pred
18	uplatnit	Vf--------A----	Obj
19	sankce	NNFP4-----A----	Obj
20	až	TT-------------	AuxZ
21	do	RR--2----------	AuxP
22	jednoho	ClZS2----------	Atr
23	miliónu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

