ln95046-070-p1s1
1	Rozvrat	NNIS1-----A----	ExD
2	kanceláře	NNFS2-----A----	Atr
3	prezidenta	NNMS2-----A----	Atr
4	?	Z:-------------	AuxK

ln95046-070-p2s1
1	Kancelář	NNFS1-----A----	Sb
2	prezidenta	NNMS2-----A----	Atr
3	Slovenské	AAFS2----1A----	Atr
4	republiky	NNFS2-----A----	Atr
5	propustila	VpQW---XR-AA---	Pred
6	k	RR--3----------	AuxP
7	včerejšímu	AAIS3----1A----	Atr
8	dni	NNIS3-----A---1	Adv
9	35	C=-------------	Obj
10	zaměstnanců	NNMP2-----A----	Atr
11	včetně	RR--2----------	AuxP
12	čtyř	ClXP2----------	Atr
13	ředitelů	NNMP2-----A----	AtrAdv
14	odborů	NNIP2-----A----	Atr
15	a	J^-------------	Coord
16	jednoho	ClZS2----------	Atr
17	vicekancléře	NNMS2-----A----	AtrAdv
18	.	Z:-------------	AuxK

ln95046-070-p2s2
1	Jak	Db-------------	Adv
2	včera	Db-------------	Adv
3	oznámil	VpYS---XR-AA---	Pred
4	šéf	NNMS1-----A----	Atr
5	KP	NNFXX-----A---8	Atr
6	Ján	NNMS1-----A----	Atr
7	Findra	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	to	PDNS1----------	Sb
11	výsledek	NNIS1-----A----	Pnom
12	rozpočtového	AANS2----1A----	Atr
13	provizoria	NNNS2-----A----	Atr
14	vlády	NNFS2-----A----	Atr
15	V	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Mečiara	NNMS2-----A----	Atr
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	i	J^-------------	AuxZ
21	ve	RV--6----------	AuxP
22	schváleném	AAIS6----1A----	Atr
23	návrhu	NNIS6-----A----	Adv
24	rozpočtu	NNIS2-----A----	Atr
25	na	RR--4----------	AuxP
26	tento	PDIS4----------	Atr
27	rok	NNIS4-----A----	Atr
28	pokračuje	VB-S---3P-AA---	Atr
29	v	RR--6----------	AuxP
30	dalším	AANS6----1A----	Atr
31	snižování	NNNS6-----A----	Obj
32	mzdových	AAIP2----1A----	Atr
33	prostředků	NNIP2-----A----	Atr
34	pro	RR--4----------	AuxP
35	KP	NNFXX-----A---8	Atr
36	.	Z:-------------	AuxK

ln95046-070-p2s3
1	Findra	NNMS1-----A----	Sb
2	včera	Db-------------	Adv
3	označil	VpYS---XR-AA---	Pred
4	tento	PDIS4----------	Atr
5	stav	NNIS4-----A----	Obj
6	za	RR--4----------	AuxP
7	politický	AAIS4----1A----	Atr
8	problém	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	jehož	PJZS2----------	Atr
11	neřešení	NNNS1-----N----	Sb
12	by	Vc-------------	AuxV
13	mohlo	VpNS---XR-AA---	Atr
14	během	RR--2----------	AuxP
15	nejbližších	AAIP2----3A----	Atr
16	měsíců	NNIP2-----A----	Adv
17	způsobit	Vf--------A----	Obj
18	úplný	AAIS4----1A----	Atr
19	rozvrat	NNIS4-----A----	Obj
20	prezidentské	AAFS2----1A----	Atr
21	kanceláře	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95046-070-p3s1
1	Findra	NNMS1-----A----	Sb
2	včera	Db-------------	Adv
3	rovněž	Db-------------	Adv
4	oznámil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	prezident	NNMS1-----A----	Sb
8	obdržel	VpYS---XR-AA---	Obj
9	žádost	NNFS4-----A----	Obj
10	ředitele	NNMS2-----A----	Atr
11	tajné	AAFS2----1A----	Atr
12	služby	NNFS2-----A----	Atr
13	SIS	NNFXX-----A---8	Atr
14	Vladimíra	NNMS2-----A----	Atr
15	Mitra	NNMS2-----A----	Atr
16	o	RR--4----------	AuxP
17	uvolnění	NNNS4-----A----	Atr
18	z	RR--2----------	AuxP
19	funkce	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95046-070-p3s2
1	O	RR--4----------	AuxP
2	to	PDNS4----------	Obj
3	požádali	VpMP---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	šéfové	NNMP1-----A----	Sb
6	slovenské	AAFS2----1A----	Atr
7	rozvědky	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	kontrarozvědky	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln95046-070-p3s3
1	Prezident	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	ochotný	AAMS1----1A----	Pnom
4	Mitra	NNMS4-----A----	Obj
5	odvolat	Vf--------A----	Obj
6	až	TT-------------	AuxZ
7	poté	Db-------------	Adv
8	,	Z:-------------	AuxX
9	co	J,-------------	AuxC
10	mu	PHZS3--3-------	Obj
11	vláda	NNFS1-----A----	Sb
12	doručí	VB-S---3P-AA---	Adv
13	návrh	NNIS4-----A----	Obj
14	nového	AAMS2----1A----	Atr
15	kandidáta	NNMS2-----A----	Atr
16	,	Z:-------------	AuxX
17	kterým	P4ZS7----------	Obj
18	by	Vc-------------	AuxV
19	se	P7-X4----------	AuxT
20	podle	RR--2----------	AuxP
21	neoficiálních	AAFP2----1N----	Atr
22	informací	NNFP2-----A----	Adv
23	měl	VpYS---XR-AA---	Atr
24	stát	Vf--------A----	Obj
25	Ivan	NNMS1-----A----	Atr
26	Lexa	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

