ln95046-059-p1s1
1	Bosenský	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Sb
3	předpovídá	VB-S---3P-AA---	Pred
4	válku	NNFS4-----A----	Obj

ln95046-059-p2s1A
1	Sarajevo	NNNS1-----A----	ExD
2	/	Z:-------------	Coord
3	Bělehrad	NNIS1-----A----	ExD
4	-	Z:-------------	AuxK

ln95046-059-p2s1B
1	Bosna	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	připravuje	VB-S---3P-AA---	Obj
4	na	RR--4----------	AuxP
5	obnovení	NNNS4-----A----	Obj
6	války	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	zatímco	J,-------------	AuxC
9	mezinárodní	AANS1----1A----	Atr
10	společenství	NNNS1-----A----	Sb
11	rozehrává	VB-S---3P-AA---	Adv
12	diplomatické	AAFP4----1A----	Atr
13	hry	NNFP4-----A----	Obj
14	,	Z:-------------	AuxX
15	prohlásil	VpYS---XR-AA---	Pred
16	bosenský	AAMS1----1A----	Atr
17	ministr	NNMS1-----A----	Atr
18	zahraničí	NNNS2-----A----	Atr
19	Irfan	NNMS1-----A----	Atr
20	Ljubijankič	NNMS1-----A----	Sb
21	v	RR--6----------	AuxP
22	rozhovoru	NNIS6-----A----	Adv
23	pro	RR--4----------	AuxP
24	agenturu	NNFS4-----A----	Atr
25	AFP	NNIXX-----A---8	Atr
26	.	Z:-------------	AuxK

ln95046-059-p2s3
1	Uvedl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	vláda	NNFS1-----A----	Sb
5	prezidenta	NNMS2-----A----	Atr
6	Aliji	NNMS2-----A----	Atr
7	Izetbegoviče	NNMS2-----A----	Atr
8	nemůže	VB-S---3P-NA---	Obj
9	dělat	Vf--------A----	Obj
10	nic	PW--4----------	Obj
11	jiného	AANS2----1A----	Atr
12	,	Z:-------------	AuxX
13	než	J,-------------	AuxC
14	posilovat	Vf--------A----	Adv
15	svou	P8FS4---------1	Atr
16	armádu	NNFS4-----A----	Obj
17	a	J^-------------	Coord
18	stát	NNIS4-----A----	Obj
19	,	Z:-------------	AuxX
20	aby	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	připravila	VpQW---XR-AA---	Adv
23	na	RR--4----------	AuxP
24	pokračování	NNNS4-----A----	Obj
25	války	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95046-059-p3s1
1	Rusko	NNNS1-----A----	Sb
2	,	Z:-------------	AuxX
3	Velká	AAFS1----1A----	Atr
4	Británie	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	Francie	NNFS1-----A----	Sb
7	údajně	Dg-------1A----	Adv
8	vypracovaly	VpTP---XR-AA---	Pred
9	nový	AAIS4----1A----	Atr
10	mírový	AAIS4----1A----	Atr
11	plán	NNIS4-----A----	Obj
12	pro	RR--4----------	AuxP
13	bývalou	AAFS4----1A----	Atr
14	Jugoslávii	NNFS4-----A----	Atr
15	,	Z:-------------	AuxX
16	s	RR--7----------	AuxP
17	nímž	P9ZS7----------	Obj
18	uplynulý	AAIS4----1A----	Atr
19	víkend	NNIS4-----A----	Adv
20	seznámil	VpYS---XR-AA---	Atr
21	srbského	AAMS4----1A----	Atr
22	prezidenta	NNMS4-----A----	Atr
23	Slobodana	NNMS4-----A----	Atr
24	Miloševiče	NNMS4-----A----	Obj
25	ruský	AAMS1----1A----	Atr
26	ministr	NNMS1-----A----	Atr
27	zahraničí	NNNS2-----A----	Atr
28	Andrej	NNMS1-----A----	Atr
29	Kozyrev	NNMS1-----A----	Sb
30	.	Z:-------------	AuxK

ln95046-059-p3s2
1	Napsal	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	bělehradský	AAIS1----1A----	Atr
4	týdeník	NNIS1-----A----	Sb
5	Telegraf	NNIS1-----A----	Atr
6	.	Z:-------------	AuxK

ln95046-059-p3s3
1	Tento	PDYS1----------	Atr
2	devítibodový	AAIS1----1A----	Atr
3	plán	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	na	RR--6----------	AuxP
6	jehož	P1XXXZS3-------	Atr
7	přípravě	NNFS6-----A----	Obj
8	se	P7-X4----------	AuxT
9	nepodílely	VpTP---XR-NA---	Atr
10	další	AAMP1----1A----	Atr
11	dva	ClYP1----------	Atr
12	členové	NNMP1-----A----	Sb
13	kontaktní	AAFS2----1A----	Atr
14	skupiny	NNFS2-----A----	Atr
15	,	Z:-------------	Apos
16	USA	NNIPX-----A----	Sb
17	a	J^-------------	Coord
18	Německo	NNNS1-----A----	Sb
19	,	Z:-------------	AuxX
20	prý	TT-------------	AuxY
21	počítá	VB-S---3P-AA---	Pred
22	se	RV--7----------	AuxP
23	svoláním	NNNS7-----A----	Obj
24	vrcholné	AAFS2----1A----	Atr
25	schůzky	NNFS2-----A----	Atr
26	bývalých	AAFP2----1A----	Atr
27	jugoslávských	AAFP2----1A----	Atr
28	republik	NNFP2-----A----	Atr
29	a	J^-------------	Coord
30	s	RR--7----------	AuxP
31	jejich	PSXXXXP3-------	Atr
32	vzájemným	AANS7----1A----	Atr
33	uznáním	NNNS7-----A----	Obj
34	.	Z:-------------	AuxK

ln95046-059-p3s4
1	Dokument	NNIS1-----A----	Sb
2	údajně	Dg-------1A----	Adv
3	také	Db-------------	Adv
4	dlouhodobě	Dg-------1A----	Adv
5	předpokládá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxT
10	muslimsko	A2--------A----	Atr
11	-	Z:-------------	Coord
12	chorvatská	AAFS1----1A----	Atr
13	federace	NNFS1-----A----	Sb
14	v	RR--6----------	AuxP
15	Bosně	NNFS6-----A----	Adv
16	mohla	VpQW---XR-AA---	Obj
17	spojit	Vf--------A----	Obj
18	s	RR--7----------	AuxP
19	Chorvatskem	NNNS7-----A----	Obj
20	a	J^-------------	Coord
21	bosenští	AAMP1----1A----	Atr
22	Srbové	NNMP1-----A----	ExD
23	se	RV--7----------	AuxP
24	srbsko	A2--------A----	Atr
25	-	Z:-------------	Coord
26	černohorskou	AAFS7----1A----	Atr
27	Jugoslávií	NNFS7-----A----	ExD
28	.	Z:-------------	AuxK

