ln95045-077-p1s1
1	Občané	NNMP1-----A----	Sb
2	citlivě	Dg-------1A----	Adv
3	reagují	VB-P---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	politické	AAFP4----1A----	Atr
6	aféry	NNFP4-----A----	Obj

ln95045-077-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-077-p2s1B
1	Značně	Dg-------1A----	Adv
2	kritický	AAIS1----1A----	Atr
3	pohled	NNIS1-----A----	Sb
4	veřejnosti	NNFS2-----A----	Atr
5	na	RR--4----------	AuxP
6	vládu	NNFS4-----A----	Atr
7	a	J^-------------	Coord
8	parlament	NNIS4-----A----	Atr
9	je	VB-S---3P-AA---	Pred
10	podle	RR--2----------	AuxP
11	autorů	NNMP2-----A----	Adv
12	únorového	AANS2----1A----	Atr
13	šetření	NNNS2-----A----	Atr
14	Střediska	NNNS2-----A----	Atr
15	empirických	AAIP2----1A----	Atr
16	výzkumů	NNIP2-----A----	Atr
17	odrazem	NNIS7-----A----	Pnom
18	série	NNFS2-----A----	Atr
19	afér	NNFP2-----A----	Atr
20	,	Z:-------------	AuxX
21	na	RR--4----------	AuxP
22	něž	P9XP4----------	Obj
23	veřejnost	NNFS1-----A----	Sb
24	citlivě	Dg-------1A----	Adv
25	reaguje	VB-S---3P-AA---	Atr
26	.	Z:-------------	AuxK

ln95045-077-p2s2
1	Tři	ClXP1----------	Atr
2	čtvrtiny	CyFP1----------	Sb
3	dotázaných	AAMP2----1A----	ExD
4	připouštějí	VB-P---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	podobné	AAFP1----1A----	Atr
8	aféry	NNFP1-----A----	Sb
9	mohou	VB-P---3P-AA--1	Obj
10	ovlivnit	Vf--------A----	Obj
11	jejich	PSXXXXP3-------	Atr
12	rozhodování	NNNS4-----A----	Obj
13	při	RR--6----------	AuxP
14	volbách	NNFP6-----A----	AdvAtr
15	.	Z:-------------	AuxK

ln95045-077-p2s3
1	Nejspokojenější	AAMP1----3A----	Pnom
2	s	RR--7----------	AuxP
3	působením	NNNS7-----A----	Obj
4	vlády	NNFS2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	živnostníci	NNMP1-----A----	Sb
7	a	J^-------------	Coord
8	podnikatelé	NNMP1-----A----	Sb
9	,	Z:-------------	Coord
10	nejméně	Dg-------3A----	Adv
11	spokojeni	ACMP------A----	Pnom
12	jsou	VB-P---3P-AA---	Pred
13	důchodci	NNMP1-----A----	Sb
14	.	Z:-------------	AuxK

ln95045-077-p3s1
1	Václav	NNMS1-----A----	Atr
2	Havel	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	AuxV
4	jako	J,-------------	AuxY
5	prezident	NNMS1-----A----	Atv
6	kladně	Dg-------1A----	Adv
7	přijímán	VsYS---XX-AP---	Pred
8	téměř	Db-------------	AuxZ
9	všemi	PLXP7----------	Atr
10	skupinami	NNFP7-----A----	Obj
11	populace	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95045-077-p3s2
1	Důvěřují	VB-P---3P-AA---	Pred
2	mu	PHZS3--3-------	Obj
3	tři	ClXP1----------	Atr
4	čtvrtiny	CyFP1----------	Sb
5	mužů	NNMP2-----A----	Atr
6	i	J^-------------	Coord
7	žen	NNFP2-----A----	Atr
8	,	Z:-------------	Coord
9	lidí	NNMP2-----A----	Atr
10	různého	AANS2----1A----	Atr
11	vzdělání	NNNS2-----A----	Atr
12	i	J^-------------	Coord
13	věku	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95045-077-p3s3
1	Může	VB-S---3P-AA---	Pred
2	počítat	Vf--------A----	Obj
3	i	J^-------------	AuxZ
4	s	RR--7----------	AuxP
5	podporou	NNFS7-----A----	Obj
6	sociálně	Dg-------1A----	Adv
7	nejslabších	AAFP2----3A----	Atr
8	vrstev	NNFP2-----A----	Atr
9	včetně	RR--2----------	AuxP
10	důchodců	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	nezaměstnaných	AAMP2----1N----	Atr
13	.	Z:-------------	AuxK

ln95045-077-p3s4
1	Má	VB-S---3P-AA---	Pred
2	podporu	NNFS4-----A----	Obj
3	nejen	TT-------------	AuxZ
4	u	RR--2----------	AuxP
5	příznivců	NNMP2-----A----	Atr
6	koaličních	AAFP2----1A----	Atr
7	stran	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	i	J^-------------	AuxZ
11	u	RR--2----------	AuxP
12	voličů	NNMP2-----A----	Atr
13	hlásících	AGMP2-----A----	Atr
14	se	P7-X4----------	AuxT
15	k	RR--3----------	AuxP
16	politickému	AAIS3----1A----	Atr
17	středu	NNIS3-----A----	Obj
18	či	J^-------------	Coord
19	dokonce	Db-------------	AuxZ
20	k	RR--3----------	AuxP
21	levici	NNFS3-----A----	Obj
22	.	Z:-------------	AuxK

ln95045-077-p3s5
1	Zanedbatelná	AAFS1----1A----	Pnom
2	není	VB-S---3P-NA---	Pred
3	jeho	PSXXXZS3-------	Atr
4	podpora	NNFS1-----A----	Sb
5	ani	J^-------------	AuxZ
6	mezi	RR--7----------	AuxP
7	komunisty	NNMP7-----A----	Adv
8	a	J^-------------	Coord
9	republikány	NNMP7-----A----	Adv
10	.	Z:-------------	AuxK

ln95045-077-p4s1
1	Premiér	NNMS1-----A----	Atr
2	Klaus	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	AuxV
4	vnímán	VsYS---XX-AP---	Pred
5	jako	J,-------------	AuxY
6	reprezentant	NNMS1-----A----	Atv
7	stran	NNFP2-----A----	Atr
8	vládní	AAFS2----1A----	Atr
9	koalice	NNFS2-----A----	Atr
10	,	Z:-------------	Apos
11	zejména	Db-------------	AuxZ
12	ODS	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxK

ln95045-077-p4s2
1	Podporují	VB-P---3P-AA---	Pred
2	ho	PHZS4--3-------	Obj
3	lidé	NNMP1-----A---1	Sb
4	mladší	AAMP1----2A----	Atr
5	a	J^-------------	Coord
6	vzdělanější	AAMP1----2A----	Atr
7	,	Z:-------------	Coord
8	málo	Ca--4----------	Obj
9	příznivců	NNMP2-----A----	Atr
10	má	VB-S---3P-AA---	Pred
11	mezi	RR--7----------	AuxP
12	důchodci	NNMP7-----A----	Adv
13	a	J^-------------	Coord
14	lidmi	NNMP7-----A----	Adv
15	se	RV--7----------	AuxP
16	základním	AANS7----1A----	Atr
17	vzděláním	NNNS7-----A----	Atr
18	.	Z:-------------	AuxK

ln95045-077-p4s3
1	Nejvíce	Dg-------3A----	Obj
2	podpory	NNFS2-----A----	Atr
3	má	VB-S---3P-AA---	Pred
4	u	RR--2----------	AuxP
5	lidí	NNMP2-----A----	Adv
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	se	P7-X4----------	Obj
9	živí	VB-P---3P-AA---	Atr
10	vlastní	AAFS7----1A----	Atr
11	aktivitou	NNFS7-----A----	Adv
12	.	Z:-------------	AuxK

ln95045-077-p5s1
1	Ani	J^-------------	AuxZ
2	jednomu	ClZS3----------	Obj
3	z	RR--2----------	AuxP
4	těchto	PDXP2----------	Atr
5	dvou	ClXP2----------	Atr
6	politiků	NNMP2-----A----	Atr
7	nedůvěřuje	VB-S---3P-NA---	Pred
8	21	C=-------------	Sb
9	procent	NNNP2-----A----	Atr
10	dotázaných	AAMP2----1A----	ExD
11	.	Z:-------------	AuxK

ln95045-077-p5s2
1	Podle	RR--2----------	AuxP
2	autorů	NNMP2-----A----	Adv
3	výzkumu	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	jedná	VB-S---3P-AA---	Pred
6	o	RR--4----------	AuxP
7	nezaměstnané	AAMP4----1N----	Obj
8	,	Z:-------------	AuxX
9	důchodce	NNMP4-----A----	Obj
10	,	Z:-------------	AuxX
11	nekvalifikované	AAMP4----1N----	Atr
12	dělníky	NNMP4-----A----	Obj
13	a	J^-------------	Coord
14	občany	NNMP4-----A----	Obj
15	se	RV--7----------	AuxP
16	základním	AANS7----1A----	Atr
17	vzděláním	NNNS7-----A----	Atr
18	.	Z:-------------	AuxK

ln95045-077-p6s1
1	Nejsilnější	AAFS7----3A----	Atr
2	stranou	NNFS7-----A----	Obj
3	zůstává	VB-S---3P-AA---	Pred
4	ODS	NNFXX-----A---8	Sb
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	pokračuje	VB-S---3P-AA---	Atr
8	v	RR--6----------	AuxP
9	omlazovacím	AAIS6----1A----	Atr
10	trendu	NNIS6-----A----	Obj
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	naopak	Db-------------	Adv
14	se	P7-X4----------	AuxR
15	oslabují	VB-P---3P-AA---	Pred
16	její	PSXP1FS3-------	Atr
17	pozice	NNFP1-----A----	Sb
18	mezi	RR--7----------	AuxP
19	důchodci	NNMP7-----A----	Adv
20	.	Z:-------------	AuxK

ln95045-077-p6s2
1	Mezi	RR--7----------	AuxP
2	jejími	PSXP7FS3-------	Atr
3	příznivci	NNMP7-----A----	Adv
4	stoupl	VpYS---XR-AA--1	Pred
5	počet	NNIS1-----A----	Sb
6	vysokoškoláků	NNMP2-----A----	Atr
7	a	J^-------------	Coord
8	zaměstnanců	NNMP2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	i	J^-------------	AuxY
12	podpora	NNFS1-----A----	Sb
13	podnikatelů	NNMP2-----A----	Atr
14	zůstává	VB-S---3P-AA---	Pred
15	nadále	Db-------------	Adv
16	vysoká	AAFS1----1A----	Obj
17	.	Z:-------------	AuxK

ln95045-077-p7s1
1	ODA	NNFXX-----A---8	Sb
2	se	P7-X4----------	AuxT
3	profiluje	VB-S---3P-AA---	Pred
4	jako	J,-------------	AuxY
5	strana	NNFS1-----A----	Atv
6	občanů	NNMP2-----A----	Atr
7	středního	AAIS2----1A----	Atr
8	věku	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95045-077-p7s2
1	Přišla	VpQW---XR-AA---	Pred
2	v	RR--6----------	AuxP
3	posledních	AAIP6----1A----	Atr
4	měsících	NNIP6-----A----	Adv
5	o	RR--4----------	AuxP
6	mladé	AAMP4----1A----	Atr
7	stoupence	NNMP4-----A----	Obj
8	i	J^-------------	Coord
9	o	RR--4----------	AuxP
10	důchodce	NNMP4-----A----	Obj
11	.	Z:-------------	AuxK

ln95045-077-p7s3
1	Posílil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	její	PSZS1FS3-------	Atr
4	"	Z:-------------	AuxG
5	zaměstnanecký	AAIS1----1A----	Atr
6	charakter	NNIS1-----A----	Sb
7	"	Z:-------------	AuxG
8	i	J^-------------	Coord
9	její	PSFSXFS3-------	Atr
10	pozice	NNFS1-----A----	Sb
11	na	RR--6----------	AuxP
12	Moravě	NNFS6-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-077-p7s4
1	Ještě	Db-------------	AuxZ
2	nedávná	AAFS1----1N----	Atr
3	vyšší	AAFS1----2A----	Atr
4	atraktivita	NNFS1-----A----	Sb
5	ODA	NNFXX-----A---8	Atr
6	pro	RR--4----------	AuxP
7	ženy	NNFP4-----A----	Atr
8	již	Db-------------	Adv
9	není	VB-S---3P-NA---	Pred
10	patrná	AAFS1----1A----	Pnom
11	.	Z:-------------	AuxK

ln95045-077-p8s1
1	KDU	NNFXX-----A---8	Sb
2	-	Z:-------------	Coord
3	ČSL	NNFXX-----A---8	Sb
4	,	Z:-------------	AuxX
5	charakteristická	AAFS1----1A----	Atr
6	v	RR--6----------	AuxP
7	minulosti	NNFS6-----A----	Adv
8	vysokým	AAIS7----1A----	Atr
9	podílem	NNIS7-----A----	Obj
10	lidí	NNMP2-----A----	Atr
11	starších	AAMP2----2A----	Atr
12	a	J^-------------	Coord
13	důchodců	NNMP2-----A----	Atr
14	,	Z:-------------	AuxX
15	získala	VpQW---XR-AA---	Pred
16	příznivce	NNMP4-----A----	Obj
17	i	J^-------------	AuxZ
18	v	RR--6----------	AuxP
19	nižších	AAFP6----2A----	Atr
20	věkových	AAFP6----1A----	Atr
21	skupinách	NNFP6-----A----	Adv
22	.	Z:-------------	AuxK

ln95045-077-p8s2
1	Podíl	NNIS1-----A----	Sb
2	zaměstnanců	NNMP2-----A----	Atr
3	a	J^-------------	Coord
4	důchodců	NNMP2-----A----	Atr
5	mezi	RR--7----------	AuxP
6	jejími	PSXP7FS3-------	Atr
7	příznivci	NNMP7-----A----	Atr
8	se	P7-X4----------	AuxT
9	vyrovnal	VpYS---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln95045-077-p8s3
1	Věrohodnost	NNFS4-----A----	Obj
2	získala	VpQW---XR-AA---	Pred
3	strana	NNFS1-----A----	Sb
4	u	RR--2----------	AuxP
5	občanů	NNMP2-----A----	Adv
6	se	RV--7----------	AuxP
7	středním	AANS7----1A----	Atr
8	vzděláním	NNNS7-----A----	Atr
9	a	J^-------------	Coord
10	výrazně	Dg-------1A----	Adv
11	si	P7-X3----------	AuxT
12	polepšila	VpQW---XR-AA---	Pred
13	na	RR--6----------	AuxP
14	Moravě	NNFS6-----A----	Adv
15	.	Z:-------------	AuxK

ln95045-077-p9s1
1	Opoziční	AAFS1----1A----	Atr
2	ČSSD	NNFXX-----A---8	Sb
3	je	VB-S---3P-AA---	Pred
4	stranou	NNFS7-----A----	Pnom
5	starších	AAMP2----2A----	Atr
6	občanů	NNMP2-----A----	Atr
7	.	Z:-------------	AuxK

ln95045-077-p9s2
1	Podíl	NNIS1-----A----	Sb
2	důchodců	NNMP2-----A----	Atr
3	mezi	RR--7----------	AuxP
4	jejími	PSXP7FS3-------	Atr
5	příznivci	NNMP7-----A----	Atr
6	se	P7-X4----------	AuxR
7	však	J^-------------	Coord
8	v	RR--6----------	AuxP
9	poslední	AAFS6----1A----	Atr
10	době	NNFS6-----A----	Adv
11	posílil	VpYS---XR-AA---	Pred
12	jen	TT-------------	AuxZ
13	nevýrazně	Dg-------1N----	Adv
14	.	Z:-------------	AuxK

ln95045-077-p9s3
1	Zřetelně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxT
3	naopak	Db-------------	Adv
4	zvýšil	VpYS---XR-AA---	Pred
5	počet	NNIS1-----A----	Sb
6	jejích	PSXP2FS3-------	Atr
7	potenciálních	AAMP2----1A----	Atr
8	voličů	NNMP2-----A----	Atr
9	mezi	RR--7----------	AuxP
10	vysokoškoláky	NNMP7-----A----	AtrAdv
11	i	J^-------------	Coord
12	středoškoláky	NNMP7-----A----	AtrAdv
13	.	Z:-------------	AuxK

