ln95044-115-p1s1
1	Církve	NNFP4-----A----	Obj
2	uráží	VB-S---3P-AA---	Pred
3	hra	NNFS1-----A----	Sb
4	Saracénský	AAMS1----1A----	Atr
5	čert	NNMS1-----A----	Atr

ln95044-115-p2s1A
1	Praha	NNFS1-----A----	ExD
2	/	Z:-------------	Coord
3	Plzeň	NNFS1-----A----	ExD
4	-	Z:-------------	AuxK

ln95044-115-p2s1B
1	Lidová	AAFS1----1A----	Atr
2	hra	NNFS1-----A----	Sb
3	Saracénský	AAMS1----1A----	Atr
4	čert	NNMS1-----A----	Atr
5	aneb	J^-------------	Apos
6	Husité	NNMP1-----A----	Atr
7	před	RR--7----------	AuxP
8	Plzní	NNFS7-----A----	Atr
9	,	Z:-------------	AuxX
10	kterou	P4FS4----------	Obj
11	chce	VB-S---3P-AA---	Atr
12	ochotnická	AAFS1----1A----	Atr
13	společnost	NNFS1-----A----	Sb
14	Žumbera	NNFS1-----A----	Atr
15	uvést	Vf--------A----	Obj
16	na	RR--6----------	AuxP
17	plzeňském	AANS6----1A----	Atr
18	náměstí	NNNS6-----A----	Adv
19	k	RR--3----------	AuxP
20	700	C=-------------	Atr
21	.	Z:-------------	AuxG
22	výročí	NNNS3-----A----	Adv
23	založení	NNNS2-----A----	Atr
24	města	NNNS2-----A----	Atr
25	,	Z:-------------	AuxX
26	podle	RR--2----------	AuxP
27	vyjádření	NNNS2-----A----	Adv
28	biskupa	NNMS2-----A----	Atr
29	Františka	NNMS2-----A----	Atr
30	Radkovského	NNMS2-----A----	Atr
31	a	J^-------------	Coord
32	dalších	AAMP2----1A----	Atr
33	zástupců	NNMP2-----A----	Atr
34	církví	NNFP2-----A----	Atr
35	a	J^-------------	Coord
36	řádů	NNIP2-----A----	Atr
37	plzeňskou	AAFS4----1A----	Atr
38	ekumenu	NNFS4-----A----	Obj
39	uráží	VB-S---3P-AA---	Pred
40	.	Z:-------------	AuxK

ln95044-115-p2s2
1	V	RR--6----------	AuxP
2	dopise	NNIS6-----A----	Adv
3	plzeňskému	AANS3----1A----	Atr
4	městskému	AANS3----1A----	Atr
5	zastupitelstvu	NNNS3-----A----	Atr
6	se	P7-X4----------	AuxT
7	představitelé	NNMP1-----A----	Sb
8	reformačních	AAFP2----1A----	Atr
9	církví	NNFP2-----A----	Atr
10	i	J^-------------	Coord
11	katolické	AAFS2----1A----	Atr
12	církve	NNFS2-----A----	Atr
13	ohrazují	VB-P---3P-AA---	Pred
14	proti	RR--3----------	AuxP
15	nepřesné	AAFS3----1N----	Atr
16	historičnosti	NNFS3-----A----	Adv
17	a	J^-------------	Coord
18	především	Db-------------	AuxZ
19	proti	RR--3----------	AuxP
20	vulgární	AAFS3----1A----	Atr
21	primitivnosti	NNFS3-----A----	Adv
22	,	Z:-------------	AuxX
23	devótnosti	NNFS3-----A----	Adv
24	a	J^-------------	Coord
25	laciné	AAFS3----1A----	Atr
26	podbízivosti	NNFS3-----A----	Adv
27	hry	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

ln95044-115-p2s3
1	"	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	dobrou	AAFS7----1A----	Atr
4	cestou	NNFS7-----A----	Pnom
5	a	J^-------------	Coord
6	formou	NNFS7-----A----	Pnom
7	k	RR--3----------	AuxP
8	obnově	NNFS3-----A----	Atr
9	ducha	NNMS2-----A----	Atr
10	shazování	NNNS1-----A----	Sb
11	všech	PLXP2----------	Atr
12	hodnot	NNFP2-----A----	Atr
13	?	Z:-------------	AuxK

ln95044-115-p2s4
1	Je	VB-S---3P-AA---	Obj
2	dobrou	AAFS7----1A----	Atr
3	cestou	NNFS7-----A----	Pnom
4	k	RR--3----------	AuxP
5	obnově	NNFS3-----A----	Atr
6	nitra	NNNS2-----A----	Atr
7	člověka	NNMS2-----A----	Atr
8	degradace	NNFS1-----A----	Sb
9	jeho	PSXXXZS3-------	Atr
10	potřeb	NNFP2-----A----	Atr
11	na	RR--4----------	AuxP
12	lascivnost	NNFS4-----A----	Atr
13	a	J^-------------	Coord
14	vulgaritu	NNFS4-----A----	Atr
15	?	Z:-------------	AuxK
16	"	Z:-------------	AuxG
17	ptají	VB-P---3P-AA---	Pred
18	se	P7-X4----------	AuxT
19	signatáři	NNMP1-----A----	Sb
20	dopisu	NNIS2-----A----	Atr
21	,	Z:-------------	AuxX
22	podle	RR--2----------	AuxP
23	nichž	P9XP2----------	Adv
24	je	VB-S---3P-AA---	Atr
25	takový	PDYS1----------	Atr
26	přístup	NNIS1-----A----	Sb
27	dokonce	Db-------------	AuxZ
28	nebezpečný	AAIS1----1N----	Pnom
29	.	Z:-------------	AuxK

