ln95045-099-p1s1
1	Lidský	AAIS1----1A----	Atr
2	odpad	NNIS1-----A----	ExD
3	z	RR--2----------	AuxP
4	Německa	NNNS2-----A----	ExD
5	do	RR--2----------	AuxP
6	Čech	NNFP2-----A----	ExD
7	?	Z:-------------	AuxK

ln95045-099-p2s1A
1	Duchcov	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-099-p2s1B
1	Severočeským	AANS7----1A----	Atr
2	pohraničím	NNNS7-----A----	Adv
3	se	P7-X4----------	AuxT
4	valí	VB-P---3P-AA---	Pred
5	zprávy	NNFP1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	jistá	AAFS1----1A----	Atr
9	firma	NNFS1-----A----	Sb
10	umisťuje	VB-S---3P-AA---	Atr
11	do	RR--2----------	AuxP
12	českých	AAFP2----1A----	Atr
13	vesnic	NNFP2-----A----	Adv
14	a	J^-------------	Coord
15	měst	NNNP2-----A----	Adv
16	německou	AAFS4----1A----	Atr
17	problémovou	AAFS4----1A----	Atr
18	mládež	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

ln95045-099-p2s2
1	Němečtí	AAMP1----1A----	Atr
2	chlapci	NNMP1-----A----	Sb
3	tady	Db-------------	Adv
4	podle	RR--2----------	AuxP
5	zpráv	NNFP2-----A----	Adv
6	vážně	Dg-------1A----	Adv
7	narušují	VB-P---3P-AA---	Pred
8	pořádek	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	zákony	NNIP4-----A----	Obj
11	.	Z:-------------	AuxK

ln95045-099-p2s3
1	Jejich	PSXXXXP3-------	Atr
2	výtržnosti	NNFP1-----A----	Sb
3	vedly	VpTP---XR-AA---	Pred
4	k	RR--3----------	AuxP
5	stále	Db-------------	Adv
6	častějším	AAIP3----2A----	Atr
7	konfliktům	NNIP3-----A----	Adv
8	s	RR--7----------	AuxP
9	místními	AAMP7----1A----	Atr
10	obyvateli	NNMP7-----A----	Atr
11	i	J^-------------	Coord
12	úřady	NNIP7-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-099-p2s4
1	Před	RR--7----------	AuxP
2	nedávnem	NNNS7-----A----	Adv
3	chlapci	NNMP1-----A----	Sb
4	naši	PSFS4-P1-------	Atr
5	zemi	NNFS4-----A----	Obj
6	opustili	VpMP---XR-AA---	Pred
7	.	Z:-------------	AuxK

ln95045-099-p2s5
1	Pokusil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	někdo	PZM-1----------	Sb
4	zbavit	Vf--------A----	Obj
5	něčeho	PZ--2----------	Obj
6	obtížného	AANS2----1A----	Atr
7	,	Z:-------------	AuxX
8	stejně	Dg-------1A----	Adv
9	jako	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	k	RR--3----------	AuxP
12	nám	PP-P3--1-------	Adv
13	některé	PZFP1----------	Atr
14	firmy	NNFP1-----A----	Sb
15	pokoušely	VpTP---XR-AA---	Adv
16	vyvážet	Vf--------A----	Obj
17	toxický	AAIS4----1A----	Atr
18	odpad	NNIS4-----A----	Obj
19	?	Z:-------------	AuxK

ln95045-099-p2s6
1	Televizní	AANS4----1A----	Atr
2	zpracování	NNNS4-----A----	Obj
3	reportáže	NNFS2-----A----	Atr
4	Pavla	NNMS2-----A----	Atr
5	Křemena	NNMS2-----A----	Atr
6	uvidíte	VB-P---2P-AA---	Pred
7	dnes	Db-------------	Adv
8	večer	Db-------------	Adv
9	v	RR--4----------	AuxP
10	21.45	C=-------------	Adv
11	na	RR--6----------	AuxP
12	TV	NNFXX-----A---8	Adv
13	Nova	NNFS1-----A----	Atr
14	v	RR--6----------	AuxP
15	pořadu	NNIS6-----A----	Adv
16	Na	RR--4----------	AuxP
17	vlastní	AAFP4----1A----	Atr
18	oči	NNFP4-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-099-p2s7
1	Pro	RR--4----------	AuxP
2	LN	NNFPX-----A---8	Adv
3	zpracoval	VpYS---XR-AA---	Pred
4	toto	PDNS4----------	Atr
5	téma	NNNS4-----A----	Obj
6	Pavel	NNMS1-----A----	Atr
7	Vondráček	NNMS1-----A----	Sb
8	,	Z:-------------	Coord
9	obě	ClHP4----------	Atr
10	reportáže	NNFP4-----A----	Obj
11	přineseme	VB-P---1P-AA---	Pred
12	v	RR--4----------	AuxP
13	pátek	NNIS4-----A----	Adv
14	.	Z:-------------	AuxK

