ln95045-063-p1s1
1	Místo	RR--2----------	AuxP
2	dýmu	NNIS2-----A----	ExD
3	jemná	AAFS1----1A----	Atr
4	vůně	NNFS1-----A----	ExD
5	kokosu	NNIS2-----A----	Atr

ln95045-063-p2s1
1	Automobily	NNIP1-----A----	Sb
2	v	RR--6----------	AuxP
3	oblasti	NNFS6-----A----	AuxP
4	jižního	AAIS2----1A----	Atr
5	Pacifiku	NNIS2-----A----	Atr
6	budou	VB-P---3F-AA---	AuxV
7	v	RR--6----------	AuxP
8	blízké	AAFS6----1A----	Atr
9	budoucnosti	NNFS6-----A----	Adv
10	jezdit	Vf--------A----	Pred
11	na	RR--4----------	AuxP
12	kokosový	AAIS4----1A----	Atr
13	olej	NNIS4-----A----	Adv
14	a	J^-------------	Coord
15	místo	RR--2----------	AuxP
16	obvyklého	AAIS2----1A----	Atr
17	dýmu	NNIS2-----A----	Adv
18	za	RR--7----------	AuxP
19	sebou	P6-X7----------	Adv
20	budou	VB-P---3F-AA---	AuxV
21	zanechávat	Vf--------A----	Pred
22	charakteristickou	AAFS4----1A----	Atr
23	jemnou	AAFS4----1A----	Atr
24	vůni	NNFS4-----A----	Obj
25	kokosu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95045-063-p2s2
1	Alespoň	Db-------------	AuxZ
2	tak	Db-------------	Adv
3	představil	VpYS---XR-AA---	Pred
4	Dan	NNMS1-----A----	Atr
5	Etherington	NNMS1-----A----	Sb
6	z	RR--2----------	AuxP
7	australské	AAFS2----1A----	Atr
8	Národní	AAFS2----1A----	Atr
9	univerzity	NNFS2-----A----	Atr
10	výsledky	NNIP4-----A----	Obj
11	práce	NNFS2-----A----	Atr
12	svého	P8ZS2----------	Atr
13	výzkumného	AAIS2----1A----	Atr
14	týmu	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95045-063-p2s3
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	slov	NNNP2-----A----	Adv
4	jde	VB-S---3P-AA---	Pred
5	o	RR--4----------	AuxP
6	podstatně	Dg-------1A----	Adv
7	levnější	AAFS4----2A----	Atr
8	alternativu	NNFS4-----A----	Obj
9	k	RR--3----------	AuxP
10	naftě	NNFS3-----A----	Atr
11	a	J^-------------	Coord
12	benzínu	NNIS3-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-063-p2s4
1	Další	AAFS7----1A----	Atr
2	výhodou	NNFS7-----A----	Pnom
3	nového	AANS2----1A----	Atr
4	paliva	NNNS2-----A----	Atr
5	bude	VB-S---3F-AA---	Pred
6	údajně	Dg-------1A----	Adv
7	jeho	PSXXXZS3-------	Atr
8	celoroční	AAFS1----1A----	Atr
9	dostupnost	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

ln95045-063-p2s5
1	Kokosových	AAFP2----1A----	Atr
2	palem	NNFP2-----A----	Atr
3	v	RR--6----------	AuxP
4	oblasti	NNFS6-----A----	Adv
5	roste	VB-S---3P-AA---	Pred
6	obrovské	AANS1----1A----	Atr
7	množství	NNNS1-----A----	Sb
8	a	J^-------------	Coord
9	zpracování	NNNS1-----A----	Sb
10	jejich	PSXXXXP3-------	Atr
11	plodů	NNIP2-----A----	Atr
12	je	VB-S---3P-AA---	Pred
13	velmi	Db-------------	Adv
14	ekonomické	AANS1----1A----	Pnom
15	.	Z:-------------	AuxK

ln95045-063-p2s6
1	Bude	VB-S---3F-AA---	Obj
2	ovšem	J^-------------	Coord
3	nezbytné	AANS1----1N----	Pnom
4	místní	AAMP4----1A----	Atr
5	lidi	NNMP4-----A----	Obj
6	ještě	Db-------------	Adv
7	přesvědčit	Vf--------A----	Sb
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	na	RR--4----------	AuxP
11	palivo	NNNS4-----A----	Adv
12	získané	AANS4----1A----	Atr
13	z	RR--2----------	AuxP
14	toho	PDZS2----------	Adv
15	,	Z:-------------	AuxX
16	co	PQ--4----------	Obj
17	byli	VpMP---XR-AA---	Atr
18	po	RR--4----------	AuxP
19	staletí	NNNP4-----A---1	Adv
20	zvyklí	AAMP1----1A----	Pnom
21	jen	TT-------------	AuxZ
22	jíst	Vf--------A----	Obj
23	,	Z:-------------	AuxX
24	se	P7-X4----------	AuxR
25	dá	VB-S---3P-AA---	Obj
26	skutečně	Dg-------1A----	Adv
27	také	Db-------------	Adv
28	jezdit	Vf--------A----	Obj
29	,	Z:-------------	AuxX
30	říká	VB-S---3P-AA---	Pred
31	Etherington	NNMS1-----A----	Sb
32	.	Z:-------------	AuxK

