ln95049-024-p1s1
1	Sparťan	NNMS1-----A----	Atr
2	Budka	NNMS1-----A----	ExD
3	v	RR--6----------	AuxP
4	letecké	AAFS6----1A----	Atr
5	pozici	NNFS6-----A----	Atr
6	mezi	RR--7----------	AuxP
7	drnovickými	AAMP7----1A----	Atr
8	Lasotou	NNMS7-----A----	Atr
9	(	Z:-------------	ExD
10	vlevo	Db-------------	ExD
11	)	Z:-------------	ExD
12	a	J^-------------	Coord
13	Baránkem	NNMS7-----A----	Atr
14	.	Z:-------------	AuxK

ln95049-024-p1s2
1	Vzadu	Db-------------	Adv
2	přihlíží	VB-S---3P-AA---	Pred
3	rozhodčí	NNMS1-----A----	Atr
4	Legierský	NNMS1-----A----	Sb
5	.	Z:-------------	AuxK

