ln95046-027-p1s1
1	Smrt	NNFS1-----A----	ExD
2	basketbalisty	NNMS2-----A----	Atr

ln95046-027-p2s1A
1	Fabriano	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-027-p2s1B
1	kysličníkem	NNIS7-----A----	Adv
2	uhelnatým	AAIS7----1A----	Atr
3	unikajícím	AGIS7-----A----	Atr
4	z	RR--2----------	AuxP
5	ohřívače	NNIS2-----A----	Adv
6	teplé	AAFS2----1A----	Atr
7	vody	NNFS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	zřejmě	Dg-------1A----	AuxZ
10	otrávil	VpYS---XR-AA---	Pred
11	americký	AAMS1----1A----	Atr
12	basketbalista	NNMS1-----A----	Atr
13	Samuel	NNMS1-----A----	Atr
14	Mitchell	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	působil	VpYS---XR-AA---	Atr
18	v	RR--6----------	AuxP
19	druholigovém	AAIS6----1A----	Atr
20	italském	AAIS6----1A----	Atr
21	klubu	NNIS6-----A----	Adv
22	Fabriano	NNNS1-----A----	Atr
23	Turboair	NNIS1-----A----	Atr
24	.	Z:-------------	AuxK

ln95046-027-p2s1C
1	mrtvého	AAMS4----1A----	Atr
2	čtyřiadvacetiletého	AAMS4----1A----	Atr
3	hráče	NNMS4-----A----	Obj
4	našel	VpYS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	bytě	NNIS6-----A----	Adv
7	jeho	PSXXXZS3-------	Atr
8	trenér	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

