ln95043-031-p1s1
1	Nadšení	AAMP1----1A----	Atr
2	občané	NNMP1-----A----	Sb
3	přišli	VpMP---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	Letnou	NNFS4-----A----	Adv

ln95043-031-p2s1
1	Téměř	Db-------------	AuxZ
2	půl	NNFS1-----A----	Sb
3	miliónu	NNIS2-----A----	Atr
4	Pražanů	NNMP2-----A----	Atr
5	včera	Db-------------	Adv
6	přišlo	VpNS---XR-AA---	Pred
7	na	RR--4----------	AuxP
8	Letenskou	NNFS4-----A----	Atr
9	pláň	NNFS4-----A----	Adv
10	podpořit	Vf--------A----	Adv
11	požadavky	NNIP4-----A----	Obj
12	vedení	NNNS2-----A----	Atr
13	Občanské	AAFS2----1A----	Atr
14	demokratické	AAFS2----1A----	Atr
15	aliance	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95043-031-p3s1
1	Z	RR--2----------	AuxP
2	improvizované	AAFS2----1A----	Atr
3	tribuny	NNFS2-----A----	Adv
4	postupně	Dg-------1A----	Adv
5	promluvili	VpMP---XR-AA---	Pred
6	Jan	NNMS1-----A----	Atr
7	Kalvoda	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	Daniel	NNMS1-----A----	Atr
10	Kroupa	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	další	AAMP1----1A----	Atr
13	čelní	AAMP1----1A----	Atr
14	představitelé	NNMP1-----A----	Sb
15	ODA	NNFXX-----A---8	Atr
16	.	Z:-------------	AuxK

ln95043-031-p3s2
1	Největší	AAIS4----3A----	Atr
2	aplaus	NNIS4-----A----	Obj
3	nadšených	AAMP2----1A----	Atr
4	demonstrantů	NNMP2-----A----	Atr
5	,	Z:-------------	AuxX
6	kterým	P4XP3----------	Obj
7	nezkazilo	VpNS---XR-NA---	Atr
8	náladu	NNFS4-----A----	Obj
9	ani	J^-------------	AuxZ
10	nevlídné	AANS1----1N----	Atr
11	počasí	NNNS1-----A----	Sb
12	,	Z:-------------	AuxX
13	získal	VpYS---XR-AA---	Pred
14	požadavek	NNIS1-----A----	Sb
15	ODA	NNFXX-----A---8	Atr
16	na	RR--4----------	AuxP
17	zrušení	NNNS4-----A----	Atr
18	paragrafu	NNIS2-----A----	Atr
19	7	C=-------------	Atr
20	české	AAFS2----1A----	Atr
21	ústavy	NNFS2-----A----	Atr
22	o	RR--6----------	AuxP
23	vedoucí	AGFS6-----A----	Atr
24	úloze	NNFS6-----A----	Atr
25	ODS	NNFXX-----A---8	Atr
26	ve	RV--6----------	AuxP
27	společnosti	NNFS6-----A----	Atr
28	a	J^-------------	Coord
29	na	RR--4----------	AuxP
30	přijetí	NNNS4-----A----	Atr
31	nového	AAIS2----1A----	Atr
32	lustračního	AAIS2----1A----	Atr
33	zákona	NNIS2-----A----	Atr
34	,	Z:-------------	AuxX
35	podle	RR--2----------	AuxP
36	kterého	P4ZS2----------	Adv
37	by	Vc-------------	AuxV
38	byli	VpMP---XR-AA---	AuxV
39	z	RR--2----------	AuxP
40	veřejného	AAIS2----1A----	Atr
41	života	NNIS2-----A----	Adv
42	vyřazeni	VsMP---XX-AP---	Atr
43	spolupracovníci	NNMP1-----A----	Sb
44	BIS	NNFXX-----A---8	Atr
45	a	J^-------------	Coord
46	vedoucí	AGMP1-----A----	Atr
47	funkcionáři	NNMP1-----A----	Sb
48	ODS	NNFXX-----A---8	Atr
49	.	Z:-------------	AuxK

ln95043-031-p3s3
1	Demonstranti	NNMP1-----A----	Sb
2	si	P7-X3----------	Obj
3	také	Db-------------	Adv
4	slíbili	VpMP---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	chystaná	AAFS1----1A----	Atr
8	generální	AAFS1----1A----	Atr
9	stávka	NNFS1-----A----	Sb
10	nenaruší	VB-S---3P-NA---	Obj
11	chod	NNIS4-----A----	Obj
12	hospodářství	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95043-031-p4s1
1	Na	RR--4----------	AuxP
2	Letnou	NNFS4-----A----	Adv
3	zavítal	VpYS---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	dosavadní	AAMS1----1A----	Atr
6	premiér	NNMS1-----A----	Atr
7	vlády	NNFS2-----A----	Atr
8	Václav	NNMS1-----A----	Atr
9	Klaus	NNMS1-----A----	Sb
10	a	J^-------------	Coord
11	pokusil	VpYS---XR-AA---	Pred
12	se	P7-X4----------	AuxT
13	přečíst	Vf--------A----	Obj
14	svůj	P8IS4----------	Atr
15	předem	Db-------------	Adv
16	připravený	AAIS4----1A----	Atr
17	projev	NNIS4-----A----	Obj
18	o	RR--6----------	AuxP
19	potřebě	NNFS6-----A----	Atr
20	politického	AAIS2----1A----	Atr
21	dialogu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95043-031-p5s1
1	Občané	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxR
3	nedali	VpMP---XR-NA---	Pred
4	a	J^-------------	Coord
5	Klause	NNMS4-----A----	Obj
6	přerušili	VpMP---XR-AA---	Pred
7	mohutným	AANS7----1A----	Atr
8	cinkáním	NNNS7-----A----	Adv
9	klíčů	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	skandováním	NNNS7-----A----	Adv
12	známého	AANS2----1A----	Atr
13	hesla	NNNS2-----A----	Atr
14	"	Z:-------------	AuxG
15	už	Db-------------	Adv
16	je	VB-S---3P-AA---	Atr
17	to	PDNS1----------	Sb
18	tady	Db-------------	Adv
19	"	Z:-------------	AuxG
20	.	Z:-------------	AuxK

ln95043-031-p5s2
1	Po	RR--6----------	AuxP
2	pěkné	AAFS6----1A----	Atr
3	písničce	NNFS6-----A----	Adv
4	Michala	NNMS2-----A----	Atr
5	Prokopa	NNMS2-----A----	Atr
6	"	Z:-------------	AuxG
7	Praha	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Atr
9	naše	PSHS1-P1-------	Pnom
10	a	J^-------------	Coord
11	koalice	NNFS1-----A----	ExD
12	taky	Db-------------	ExD
13	"	Z:-------------	AuxG
14	se	P7-X4----------	AuxT
15	Pražané	NNMP1-----A----	Sb
16	vrátili	VpMP---XR-AA---	Pred
17	do	RR--2----------	AuxP
18	svých	P8XP2----------	Atr
19	domovů	NNIP2-----A----	Adv
20	.	Z:-------------	AuxK

