ln95048-064-p1s1
1	Na	RR--4----------	AuxP
2	tělo	NNNS4-----A----	ExD
3	aneb	J^-------------	Apos
4	Tetování	NNNS1-----A----	Sb
5	může	VB-S---3P-AA---	Pred
6	vyjadřovat	Vf--------A----	Obj
7	životní	AAIS4----1A----	Atr
8	styl	NNIS4-----A----	Obj
9	"	Z:-------------	AuxG

ln95048-064-p2s1
1	To	PDNS1----------	Sb
2	není	VB-S---3P-NA---	Pred
3	nákup	NNIS1-----A----	Pnom
4	v	RR--6----------	AuxP
5	Benettonu	NNIS6-----A----	Atr
6	,	Z:-------------	AuxX
7	kam	Db-------------	Adv
8	přivezou	VB-P---3P-AA---	Atr
9	každou	AAFS4----1A----	Atr
10	středu	NNFS4-----A----	Adv
11	jiné	AANS4----1A----	Atr
12	zboží	NNNS4-----A----	Obj
13	.	Z:-------------	AuxK

ln95048-064-p2s2
1	Takhle	Db-------------	Adv
2	člověk	NNMS1-----A----	Sb
3	vyjadřuje	VB-S---3P-AA---	Obj
4	své	P8NS4---------1	Atr
5	životní	AANS4----1A----	Atr
6	přesvědčení	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	tvrdí	VB-S---3P-AA---	Pred
10	pražský	AAMS1----1A----	Atr
11	tatér	NNMS1-----A----	Atr
12	Zdeněk	NNMS1-----A----	Atr
13	Stropek	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95048-064-p2s3
1	Roztomilý	AAIS1----1A----	Atr
2	zadeček	NNIS1-----A----	ExD
3	půvabné	AAFS2----1A----	Atr
4	rockové	AAFS2----1A----	Atr
5	hvězdy	NNFS2-----A----	Atr
6	Cher	NNFXX-----A----	Atr
7	,	Z:-------------	AuxX
8	způsob	NNIS1-----A----	ExD
9	života	NNIS2-----A----	Atr
10	amerických	AAIP2----1A----	Atr
11	motorkářských	AAIP2----1A----	Atr
12	gangů	NNIP2-----A----	Atr
13	proslavených	AAIP2----1A----	Atr
14	v	RR--6----------	AuxP
15	šedesátých	CrNP6----------	Atr
16	letech	NNNP6-----A----	Adv
17	,	Z:-------------	AuxX
18	drsná	AAFS1----1A----	Atr
19	mužnost	NNFS1-----A----	ExD
20	mořských	AAMP2----1A----	Atr
21	vlků	NNMP2-----A----	Atr
22	nebo	J^-------------	Coord
23	naopak	Db-------------	ExD
24	těla	NNNP1-----A----	ExD
25	mužů	NNMP2-----A----	Atr
26	trvale	Dg-------1A----	Adv
27	poznamenaná	AANP1----1A----	Atr
28	vojnou	NNFS7-----A----	Adv
29	či	J^-------------	Coord
30	snad	Db-------------	AuxZ
31	i	J^-------------	AuxZ
32	vězením	NNNS7-----A----	Adv
33	.	Z:-------------	AuxK

ln95048-064-p2s4
1	To	PDNS4----------	Obj
2	všechno	PLNS4----------	Atv
3	znamená	VB-S---3P-AA---	Pred
4	tolik	Db-------------	Adv
5	diskutované	AANS1----1A----	Atr
6	tetování	NNNS1-----A----	Sb
7	.	Z:-------------	AuxK

ln95048-064-p3s1
1	Tetování	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	nepřirozená	AAFS1----1N----	Atr
4	pigmentace	NNFS1-----A----	Pnom
5	kůže	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

ln95048-064-p3s2
1	K	RR--3----------	AuxP
2	jejímu	PSZS3FS3-------	Atr
3	zdobení	NNNS3-----A----	Adv
4	se	P7-X4----------	AuxR
5	používají	VB-P---3P-AA---	Pred
6	čínská	AAFS1----1A----	Atr
7	tuš	NNFS1-----A----	Sb
8	nebo	J^-------------	Coord
9	nerozpustná	AANP1----1N----	Atr
10	minerální	AANP1----1A----	Atr
11	barviva	NNNP1-----A----	Sb
12	.	Z:-------------	AuxK

ln95048-064-p3s3
1	Pigmentace	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	trvalá	AAFS1----1A----	Pnom
4	a	J^-------------	Coord
5	lze	VB-S---3P-AA---	Pred
6	ji	PPFS4--3-------	Obj
7	odstranit	Vf--------A----	Sb
8	jen	TT-------------	AuxZ
9	chirurgickým	AANS7----1A----	Atr
10	snesením	NNNS7-----A----	Adv
11	kůže	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95048-064-p4s1
1	Není	VB-S---3P-NA---	Pred
2	ovšem	J^-------------	Coord
3	tetování	NNNS1-----A----	Sb
4	jako	J,-------------	AuxC
5	tetování	NNNS1-----A----	ExD
6	a	J^-------------	Coord
7	je	VB-S---3P-AA---	Pred
8	třeba	ACNS------A----	Pnom
9	rozlišovat	Vf--------A----	Sb
10	především	Db-------------	AuxZ
11	jeho	PSXXXZS3-------	Atr
12	původ	NNIS4-----A----	Obj
13	.	Z:-------------	AuxK

ln95048-064-p4s2
1	Nastupující	AGFS1-----A----	Atr
2	generace	NNFS1-----A----	Sb
3	už	Db-------------	AuxZ
4	ve	RV--6----------	AuxP
5	většině	NNFS6-----A----	Adv
6	případů	NNIP2-----A----	Atr
7	potetované	AANS4----1A----	Atr
8	tělo	NNNS4-----A----	Obj
9	nepokládá	VB-S---3P-NA---	Pred
10	za	RR--4----------	AuxP
11	společenský	AAIS4----1A----	Atr
12	handicap	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	výraz	NNIS4-----A----	Obj
16	přesvědčení	NNNS2-----A----	Atr
17	člověka	NNMS2-----A----	Atr
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	se	P7-X4----------	AuxT
21	chce	VB-S---3P-AA---	Atr
22	lišit	Vf--------A----	Obj
23	.	Z:-------------	AuxK

ln95048-064-p4s3
1	Zkrášlit	Vf--------A----	Pred
2	se	P7-X4----------	Obj
3	a	J^-------------	AuxY
4	přitom	Db-------------	Adv
5	vyjádřit	Vf--------A----	Pred
6	vlastní	AAIS4----1A----	Atr
7	životní	AAIS4----1A----	Atr
8	postoj	NNIS4-----A----	Obj
9	,	Z:-------------	Coord
10	zkombinovat	Vf--------A----	Pred
11	ozdobu	NNFS4-----A----	Obj
12	sebe	P6-X2----------	Atr
13	sama	PLMS4----------	Atr
14	s	RR--7----------	AuxP
15	názorem	NNIS7-----A----	Obj
16	na	RR--4----------	AuxP
17	způsob	NNIS4-----A----	Atr
18	života	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

ln95048-064-p5s1
1	Ve	RV--6----------	AuxP
2	většině	NNFS6-----A----	Adv
3	nápravných	AANP2----1A----	Atr
4	zařízení	NNNP2-----A----	Atr
5	potetovaná	AAFS1----1A----	Atr
6	kůže	NNFS1-----A----	Sb
7	znamená	VB-S---3P-AA---	Pred
8	"	Z:-------------	AuxG
9	Já	PP-S1--1-------	Sb
10	jsem	VB-S---1P-AA---	Obj
11	tady	Db-------------	Adv
12	kápo	NNNS1-----A----	Pnom
13	"	Z:-------------	AuxG
14	a	J^-------------	Coord
15	prakticky	Dg-------1A----	Adv
16	vůbec	Db-------------	AuxZ
17	nejde	VB-S---3P-NA---	Pred
18	o	RR--4----------	AuxP
19	kvalitu	NNFS4-----A----	Obj
20	vyobrazení	NNNS2-----A----	Atr
21	nějakého	PZZS2----------	Atr
22	symbolu	NNIS2-----A----	Atr
23	,	Z:-------------	Coord
24	natož	TT-------------	ExD
25	pak	Db-------------	ExD
26	názoru	NNIS2-----A----	ExD
27	.	Z:-------------	AuxK

ln95048-064-p5s2
1	Tam	Db-------------	Adv
2	jde	VB-S---3P-AA---	Pred
3	o	RR--4----------	AuxP
4	kvantitu	NNFS4-----A----	Obj
5	-	Z:-------------	Coord
6	čím	PQ--7----------	Adv
7	víc	Dg-------2A---1	ExD
8	,	Z:-------------	AuxX
9	tím	PDZS7----------	Adv
10	líp	Dg-------2A---1	ExD
11	.	Z:-------------	AuxK

ln95048-064-p5s3
1	Často	Dg-------1A----	Adv
2	se	P7-X4----------	AuxT
3	stává	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	muži	NNMP1-----A----	Sb
7	z	RR--2----------	AuxP
8	vězení	NNNS2-----A----	Adv
9	odcházejí	VB-P---3P-AA---	Sb
10	s	RR--7----------	AuxP
11	foneticky	Dg-------1A----	Adv
12	psanými	AAIP7----1A----	Atr
13	anglickými	AAIP7----1A----	Atr
14	nápisy	NNIP7-----A----	Adv
15	,	Z:-------------	Coord
16	obrázky	NNIP7-----A----	Adv
17	,	Z:-------------	AuxX
18	které	P4YP4----------	Obj
19	by	Vc-------------	AuxV
20	i	J^-------------	AuxZ
21	dítě	NNNS1-----A----	Sb
22	zvládlo	VpNS---XR-AA--1	Atr
23	s	RR--7----------	AuxP
24	větším	AAIS7----2A----	Atr
25	umem	NNIS7-----A----	Adv
26	,	Z:-------------	AuxX
27	či	J^-------------	Coord
28	jen	TT-------------	AuxZ
29	rozmazanými	AAFP7----1A----	Atr
30	skvrnami	NNFP7-----A----	Adv
31	v	RR--6----------	AuxP
32	kůži	NNFS6-----A----	Atr
33	.	Z:-------------	AuxK

ln95048-064-p5s4
1	Nemluvě	VeYS------N----	ExD
2	o	RR--6----------	AuxP
3	hygienických	AAFP6----1A----	Atr
4	podmínkách	NNFP6-----A----	Obj
5	,	Z:-------------	AuxX
6	za	RR--2----------	AuxP
7	kterých	P4XP2----------	Adv
8	tyto	PDIP1----------	Atr
9	zásahy	NNIP1-----A----	Sb
10	do	RR--2----------	AuxP
11	lidského	AAIS2----1A----	Atr
12	organismu	NNIS2-----A----	Atr
13	vznikly	VpTP---XR-AA--1	Atr
14	.	Z:-------------	AuxK

ln95048-064-p5s5
1	Taková	PDFS1----------	Atr
2	tetováž	NNFS1-----A----	Sb
3	ztrácí	VB-S---3P-AA---	Pred
4	svůj	P8IS4----------	Atr
5	význam	NNIS4-----A----	Obj
6	v	RR--6----------	AuxP
7	okamžiku	NNIS6-----A----	Adv
8	propuštění	NNNS2-----A----	Atr
9	na	RR--4----------	AuxP
10	svobodu	NNFS4-----A----	Atr
11	,	Z:-------------	Coord
12	naopak	Db-------------	Adv
13	stává	VB-S---3P-AA---	Pred
14	se	P7-X4----------	AuxT
15	handicapem	NNIS7-----A----	Obj
16	,	Z:-------------	AuxX
17	který	P4IS4----------	Obj
18	je	VB-S---3P-AA---	Atr
19	lépe	Dg-------2A----	Adv
20	skrývat	Vf--------A----	Sb
21	.	Z:-------------	AuxK

ln95048-064-p5s6
1	V	RR--4----------	AuxP
2	tu	PDFS4----------	Atr
3	chvíli	NNFS4-----A----	Adv
4	se	P7-X4----------	AuxR
5	nabízejí	VB-P---3P-AA---	Pred
6	dvě	ClHP1----------	Atr
7	zcela	Db-------------	Adv
8	protichůdná	AANP1----1A----	Atr
9	řešení	NNNP1-----A----	Sb
10	:	Z:-------------	AuxG
11	tetování	NNNS4-----A----	Obj
12	zdokonalit	Vf--------A----	Atr
13	,	Z:-------------	AuxX
14	nebo	J^-------------	Coord
15	zcela	Db-------------	Adv
16	odstranit	Vf--------A----	Atr
17	.	Z:-------------	AuxK

ln95048-064-p5s7
1	První	CrFS1----------	Atr
2	cesta	NNFS1-----A----	Sb
3	vede	VB-S---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	tetovacího	AANS2----1A----	Atr
6	studia	NNNS2-----A----	Adv
7	,	Z:-------------	AuxX
8	kde	Db-------------	Adv
9	neodborné	AAIP4----1N----	Atr
10	obrázky	NNIP4-----A----	Obj
11	překryjí	VB-P---3P-AA--1	Atr
12	jiné	AAIP1----1A----	ExD
13	,	Z:-------------	Coord
14	snad	Db-------------	AuxZ
15	lepší	AAIP1----2A----	ExD
16	,	Z:-------------	AuxX
17	ovšem	TT-------------	Coord
18	větší	AAIP1----2A----	ExD
19	,	Z:-------------	Coord
20	druhá	CrFS1----------	ExD
21	do	RR--2----------	AuxP
22	kosmetického	AAIS2----1A----	Atr
23	salónu	NNIS2-----A----	ExD
24	,	Z:-------------	AuxX
25	kde	Db-------------	Adv
26	si	P7-X3----------	Adv
27	lze	VB-S---3P-AA---	Atr
28	nechat	Vf--------A----	Sb
29	kůži	NNFS4-----A----	Obj
30	vybrousit	Vf--------A----	Obj
31	.	Z:-------------	AuxK

ln95048-064-p5s8A
1	Jehlou	NNFS7-----A----	ExD
2	pod	RR--4----------	AuxP
3	kůži	NNFS4-----A----	Atr

ln95048-064-p5s8B
1	Do	RR--2----------	AuxP
2	pražského	AANS2----1A----	Atr
3	tetovacího	AANS2----1A----	Atr
4	studia	NNNS2-----A----	Adv
5	UZI	NNXXX-----A---8	Atr
6	přicházejí	VB-P---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	průměru	NNIS6-----A----	Adv
9	tři	ClXP1----------	Atr
10	zákazníci	NNMP1-----A----	Sb
11	denně	Dg-------1A----	Adv
12	.	Z:-------------	AuxK

ln95048-064-p5s9
1	Jejich	PSXXXXP3-------	Atr
2	věk	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	pohybuje	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	rozmezí	NNNS6-----A----	Adv
7	mezi	RR--7----------	AuxP
8	dvaceti	Cn-P7----------	Atr
9	až	J^-------------	Coord
10	čtyřiceti	Cn-P7----------	Atr
11	lety	NNNP7-----A----	Atr
12	,	Z:-------------	Coord
13	nejobvyklejší	AANS1----3A----	Atr
14	povolání	NNNS1-----A----	ExD
15	-	Z:-------------	Apos
16	podnikatel	NNMS1-----A----	ExD
17	.	Z:-------------	AuxK

ln95048-064-p5s10
1	Nejčastějším	AAIS7----3A----	Atr
2	objektem	NNIS7-----A----	Pnom
3	zájmu	NNIS2-----A----	Atr
4	mužů	NNMP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	především	Db-------------	AuxZ
7	bicepsy	NNIP1-----A----	Sb
8	rukou	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	ramena	NNNP1-----A----	Sb
11	,	Z:-------------	AuxX
12	předloktí	NNNP1-----A----	Sb
13	a	J^-------------	Coord
14	záda	NNNP1-----A----	Sb
15	.	Z:-------------	AuxK

ln95048-064-p5s11
1	Motivy	NNIP1-----A----	Sb
2	obvykle	Dg-------1A----	Adv
3	naznačují	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	co	PQ--4----------	Obj
6	dotyčný	AAMS1----1A----	Sb
7	dělá	VB-S---3P-AA---	Obj
8	ve	RV--6----------	AuxP
9	volném	AAIS6----1A----	Atr
10	čase	NNIS6-----A----	Adv
11	,	Z:-------------	Coord
12	časté	AAIP1----1A----	Pnom
13	jsou	VB-P---3P-AA---	Pred
14	i	J^-------------	AuxZ
15	portréty	NNIP1-----A----	Sb
16	manželek	NNFP2-----A----	Atr
17	,	Z:-------------	Coord
18	dětí	NNFP2-----A----	Atr
19	,	Z:-------------	AuxX
20	nebo	J^-------------	Coord
21	"	Z:-------------	AuxG
22	módní	AAIP1----1A----	Atr
23	"	Z:-------------	AuxG
24	keltské	AAIP1----1A----	Atr
25	ornamenty	NNIP1-----A----	Sb
26	.	Z:-------------	AuxK

ln95048-064-p5s12
1	Ženy	NNFP1-----A----	Sb
2	a	J^-------------	Coord
3	dívky	NNFP1-----A----	Sb
4	si	P7-X3----------	Adv
5	nechávají	VB-P---3P-AA---	Pred
6	na	RR--4----------	AuxP
7	ramena	NNNP4-----A----	Adv
8	,	Z:-------------	AuxX
9	kotníky	NNIP4-----A----	Adv
10	,	Z:-------------	Coord
11	hýždě	NNFP4-----A----	Adv
12	a	J^-------------	Coord
13	občas	Db-------------	ExD
14	i	J^-------------	AuxZ
15	na	RR--4----------	AuxP
16	břicho	NNNS4-----A----	ExD
17	vyobrazit	Vf--------A----	ExD
18	znamení	NNNS4-----A----	Obj
19	svého	P8ZS2----------	Atr
20	narození	NNNS2-----A----	Atr
21	,	Z:-------------	AuxX
22	květiny	NNFP4-----A----	Obj
23	,	Z:-------------	AuxX
24	zvířata	NNNP4-----A----	Obj
25	či	J^-------------	Coord
26	nic	PW--4----------	Obj
27	neznamenající	AGIP4-----N----	Atr
28	ornamenty	NNIP4-----A----	Obj
29	.	Z:-------------	AuxK

ln95048-064-p5s13
1	Nejmladším	AAMP3----3A----	Atr
2	zákazníkům	NNMP3-----A----	Obj
3	je	VB-S---3P-AA---	Pred
4	osmnáct	Cn-S1----------	Sb
5	let	NNNP2-----A----	Atr
6	,	Z:-------------	Coord
7	mladší	AAMP4----2A----	Obj
8	sem	Db-------------	Adv
9	doprovázejí	VB-P---3P-AA---	Pred
10	rodiče	NNMP1-----A----	Sb
11	.	Z:-------------	AuxK

ln95048-064-p5s14
1	Podepisuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	tu	Db------------1	Adv
4	totiž	Db-------------	AuxY
5	doklad	NNIS1-----A----	Sb
6	o	RR--6----------	AuxP
7	tom	PDZS6----------	Atr
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	zákazník	NNMS1-----A----	Sb
11	se	P7-X4----------	Obj
12	nechává	VB-S---3P-AA---	Atr
13	tetovat	Vf--------A----	Obj
14	dobrovolně	Dg-------1A----	Adv
15	.	Z:-------------	AuxK

ln95048-064-p5s15
1	Nedávno	Db-------------	Adv
2	sem	Db-------------	Adv
3	prý	TT-------------	AuxY
4	přivedla	VpQW---XR-AA---	Pred
5	matka	NNFS1-----A----	Sb
6	svou	P8FS4---------1	Atr
7	sedmnáctiletou	AAFS4----1A----	Atr
8	dceru	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	si	P7-X3----------	AuxT
12	tetování	NNNS4-----A----	Obj
13	přála	VpQW---XR-AA---	Atr
14	k	RR--3----------	AuxP
15	narozeninám	NNFP3-----A----	Adv
16	.	Z:-------------	AuxK

ln95048-064-p5s16
1	Na	RR--4----------	AuxP
2	druhou	CrFS4----------	Atr
3	stranu	NNFS4-----A----	Adv
4	manželský	AAIS1----1A----	Atr
5	pár	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	si	P7-X3----------	Obj
9	do	RR--2----------	AuxP
10	tetovacího	AANS2----1A----	Atr
11	studia	NNNS2-----A----	Adv
12	přišel	VpYS---XR-AA---	Atr
13	splnit	Vf--------A----	Adv
14	životní	AAIS4----1A----	Atr
15	sen	NNIS4-----A----	Obj
16	k	RR--3----------	AuxP
17	třicátému	CrNS3----------	Atr
18	výročí	NNNS3-----A----	Atr
19	svatby	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	je	VB-S---3P-AA---	Pred
22	spíše	Dg-------2A---1	Adv
23	výjimkou	NNFS7-----A----	Pnom
24	.	Z:-------------	AuxK

ln95048-064-p6s1
1	Někteří	PZMP1----------	Atr
2	zákazníci	NNMP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	i	J^-------------	AuxZ
5	vracejí	VB-P---3P-AA---	Pred
6	.	Z:-------------	AuxK

ln95048-064-p6s2
1	Při	RR--6----------	AuxP
2	první	CrFS6----------	Atr
3	návštěvě	NNFS6-----A----	Adv
4	žádají	VB-P---3P-AA---	Pred
5	menší	AAIS4----2A----	Atr
6	a	J^-------------	Coord
7	méně	Dg-------2A----	Adv
8	nápadný	AAIS4----1A----	Atr
9	motiv	NNIS4-----A----	Obj
10	,	Z:-------------	Coord
11	pak	Db-------------	Adv
12	se	P7-X4----------	AuxT
13	vrátí	VB-P---3P-AA---	Pred
14	pro	RR--4----------	AuxP
15	další	AAIS4----1A----	ExD
16	,	Z:-------------	Coord
17	někdy	Db-------------	ExD
18	i	J^-------------	AuxZ
19	třikrát	Cv-------------	ExD
20	.	Z:-------------	AuxK

ln95048-064-p6s3
1	Cena	NNFS1-----A----	Sb
2	průměrně	Dg-------1A----	Adv
3	složitého	AAIS2----1A----	Atr
4	motivu	NNIS2-----A----	Atr
5	o	RR--6----------	AuxP
6	velikosti	NNFS6-----A----	Atr
7	krabičky	NNFS2-----A----	Atr
8	zápalek	NNFP2-----A----	Atr
9	se	P7-X4----------	AuxT
10	pohybuje	VB-S---3P-AA---	Pred
11	kolem	RR--2----------	AuxP
12	tisíce	NNIS2-----A----	Adv
13	korun	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

ln95048-064-p6s4
1	Tetování	NNNS1-----A----	Sb
2	po	RR--6----------	AuxP
3	několika	Ca--6----------	Atr
4	letech	NNNP6-----A----	Adv
5	bledne	VB-S---3P-AA---	Pred
6	a	J^-------------	Coord
7	je	VB-S---3P-AA---	Pred
8	třeba	ACNS------A----	Pnom
9	jej	PPZS4--3------2	Obj
10	obnovit	Vf--------A----	Sb
11	.	Z:-------------	AuxK

ln95048-064-p7s1
1	Absolventi	NNMP1-----A----	Atr
2	uměleckoprůmyslové	AAFS2----1A----	Atr
3	školy	NNFS2-----A----	Atr
4	Zdeněk	NNMS1-----A----	Atr
5	Stropek	NNMS1-----A----	Sb
6	a	J^-------------	Coord
7	Michal	NNMS1-----A----	Atr
8	Beneš	NNMS1-----A----	Sb
9	se	P7-X4----------	AuxT
10	s	RR--7----------	AuxP
11	technikou	NNFS7-----A----	Obj
12	tetování	NNNS2-----A----	Atr
13	poprvé	Cv-------------	Adv
14	setkali	VpMP---XR-AA---	Pred
15	v	RR--6----------	AuxP
16	Americe	NNFS6-----A----	Adv
17	a	J^-------------	Coord
18	v	RR--6----------	AuxP
19	Holandsku	NNNS6-----A----	Adv
20	,	Z:-------------	Coord
21	v	RR--6----------	AuxP
22	UZI	NNXXX-----A---8	Adv
23	působí	VB-P---3P-AA---	Pred
24	necelé	AAIP4----1N----	Atr
25	tři	ClXP4----------	Atr
26	roky	NNIP4-----A----	Adv
27	.	Z:-------------	AuxK

ln95048-064-p7s2A
1	Tattoo	NNNXX-----A----	ExD
2	jako	J,-------------	AuxY
3	výraz	NNIS1-----A----	Atv
4	stylu	NNIS2-----A----	Atr

ln95048-064-p7s2B
1	"	Z:-------------	AuxG
2	U	RR--2----------	AuxP
3	nás	PP-P2--1-------	Adv
4	je	VB-S---3P-AA---	Obj
5	tetování	NNNS1-----A----	Sb
6	jako	J,-------------	AuxY
7	výraz	NNIS1-----A----	Atv
8	vlastního	AANS2----1A----	Atr
9	přesvědčení	NNNS2-----A----	Atr
10	teprve	Db-------------	AuxZ
11	v	RR--6----------	AuxP
12	začátcích	NNIP6-----A----	Adv
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	tvrdí	VB-S---3P-AA---	Pred
16	Zdeněk	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

ln95048-064-p7s3
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	Americe	NNFS6-----A----	Adv
4	člověk	NNMS1-----A----	Sb
5	svým	P8ZS7----------	Atr
6	tetováním	NNNS7-----A----	Adv
7	dává	VB-S---3P-AA---	Pred
8	jednoznačně	Dg-------1A----	Adv
9	najevo	Db-------------	Adv
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	náleží	VB-S---3P-AA---	Obj
13	k	RR--3----------	AuxP
14	určité	AAFS3----1A----	Atr
15	skupině	NNFS3-----A----	Adv
16	lidí	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK

ln95048-064-p7s4
1	Když	J,-------------	AuxC
2	svlékne	VB-S---3P-AA---	Adv
3	tvídové	AANS4----1A----	Atr
4	sako	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	nemusí	VB-S---3P-NA---	Pred
7	už	Db-------------	Adv
8	dál	Db-------------	Adv
9	říkat	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	prožil	VpYS---XR-AA---	Obj
13	válku	NNFS4-----A----	Obj
14	ve	RV--6----------	AuxP
15	Vietnamu	NNIS6-----A----	Adv
16	,	Z:-------------	Coord
17	miluje	VB-S---3P-AA---	Obj
18	snowboard	NNIS4-----A----	Obj
19	nebo	J^-------------	Coord
20	harleye	NNIP4-----A----	Obj
21	.	Z:-------------	AuxK
22	.	Z:-------------	AuxK
23	.	Z:-------------	AuxK

ln95048-064-p7s5
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	součást	NNFS1-----A----	Pnom
4	životního	AAIS2----1A----	Atr
5	stylu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	obdivuje	VB-S---3P-AA---	Atr
9	zdravé	AANS4----1A----	Atr
10	tělo	NNNS4-----A----	Obj
11	vypracované	AANS4----1A----	Atr
12	v	RR--6----------	AuxP
13	posilovně	NNFS6-----A----	Adv
14	,	Z:-------------	Coord
15	navíc	Db-------------	Adv
16	ozdobené	AANS4----1A----	Atr
17	tetováním	NNNS7-----A----	Adv
18	na	RR--6----------	AuxP
19	obrovském	AAIS6----1A----	Atr
20	bicepsu	NNIS6-----A----	Atr
21	.	Z:-------------	AuxK

ln95048-064-p7s6A
1	Ten	PDYS1----------	Atr
2	trend	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	teď	Db-------------	Adv
5	dostává	VB-S---3P-AA---	Pred
6	i	J^-------------	AuxZ
7	k	RR--3----------	AuxP
8	nám	PP-P3--1-------	Adv
9	.	Z:-------------	AuxK

ln95048-064-p7s6B
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	to	PDNS1----------	Sb
4	neplatí	VB-S---3P-NA---	Pred
5	vždycky	Db-------------	Adv
6	úplně	Dg-------1A----	Adv
7	,	Z:-------------	AuxX
8	protože	J,-------------	AuxC
9	tady	Db-------------	Adv
10	lidé	NNMP1-----A---1	Sb
11	mnohdy	Db-------------	Adv
12	ještě	Db-------------	Adv
13	pořádně	Dg-------1A----	Adv
14	nevědí	VB-P---3P-NA--1	Adv
15	,	Z:-------------	AuxX
16	kam	Db-------------	Adv
17	sami	PLMP1----------	AtvV
18	sebe	P6-X4----------	Obj
19	zařadit	Vf--------A----	Obj
20	.	Z:-------------	AuxK
21	"	Z:-------------	AuxG

ln95048-064-p7s7
1	Proto	J^-------------	Coord
2	se	P7-X4----------	AuxT
3	prý	TT-------------	AuxY
4	některým	PZXP3----------	Atr
5	zákazníkům	NNMP3-----A----	Obj
6	snaží	VB-S---3P-AA---	Pred
7	jejich	PSXXXXP3-------	Atr
8	přání	NNNS4-----A----	Obj
9	vymluvit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	především	Db-------------	AuxZ
12	pokud	J,-------------	AuxC
13	prozrazují	VB-P---3P-AA---	Adv
14	náhlou	AAFS4----1A----	Atr
15	euforii	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln95048-064-p7s8
1	"	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	nesmysl	NNIS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	si	P7-X3----------	Obj
7	kluk	NNMS1-----A----	Sb
8	nechal	VpYS---XR-AA---	Sb
9	vytetovat	Vf--------A----	Obj
10	jméno	NNNS4-----A----	Obj
11	holky	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	s	RR--7----------	AuxP
14	níž	P9FS7----------	Adv
15	chodí	VB-S---3P-AA---	Atr
16	čtrnáct	Cn-S4----------	Adv
17	dní	NNIP2-----A---1	Atr
18	,	Z:-------------	AuxX
19	nebo	J^-------------	Coord
20	skupiny	NNFS2-----A----	Atr
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	zrovna	Db-------------	Adv
24	vede	VB-S---3P-AA---	Atr
25	v	RR--6----------	AuxP
26	hitparádě	NNFS6-----A----	Adv
27	.	Z:-------------	AuxK

ln95048-064-p7s9
1	Hodně	Dg-------1A----	Adv
2	žádané	AAIP1----1A----	Pnom
3	jsou	VB-P---3P-AA---	Pred
4	ornamenty	NNIP1-----A----	Sb
5	starých	AAFP2----1A----	Atr
6	kultur	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

ln95048-064-p7s10
1	Ty	PDIP1----------	Sb
2	nemají	VB-P---3P-NA---	Pred
3	s	RR--7----------	AuxP
4	módou	NNFS7-----A----	Obj
5	příliš	Db-------------	Obj
6	společného	AANS2----1A----	Atv
7	.	Z:-------------	AuxK

ln95048-064-p7s11
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	ozdoba	NNFS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	přežila	VpQW---XR-AA---	Atr
7	tisíce	NNIP4-----A----	Obj
8	let	NNNP2-----A----	Atr
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	tak	J^-------------	AuxY
12	přežije	VB-S---3P-AA---	Pred
13	i	J^-------------	AuxZ
14	dalších	AANP2----1A----	ExD
15	padesát	Cn-S4----------	Obj
16	.	Z:-------------	AuxK
17	.	Z:-------------	AuxK
18	.	Z:-------------	AuxK

ln95048-064-p7s12
1	Zásadně	Dg-------1A----	Adv
2	ovšem	J^-------------	Coord
3	odmítáme	VB-P---1P-AA---	Pred
4	cokoli	PZ--4---------1	Obj
5	,	Z:-------------	AuxX
6	co	PQ--1----------	Sb
7	zavání	VB-S---3P-AA---	Atr
8	politikou	NNFS7-----A----	Obj
9	.	Z:-------------	AuxK
10	"	Z:-------------	AuxG

ln95048-064-p7s13
1	U	RR--2----------	AuxP
2	nás	PP-P2--1-------	Adv
3	nejznámější	AANS1----3A----	Atr
4	tetovací	AANS1----1A----	Atr
5	studio	NNNS1-----A----	Sb
6	funguje	VB-S---3P-AA---	Pred
7	pod	RR--7----------	AuxP
8	dohledem	NNIS7-----A----	Adv
9	hygienika	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	používá	VB-S---3P-AA---	Pred
12	přírodní	AANP4----1A----	Atr
13	barviva	NNNP4-----A----	Obj
14	a	J^-------------	Coord
15	jehly	NNFP4-----A----	Obj
16	nakupuje	VB-S---3P-AA---	Pred
17	ve	RV--6----------	AuxP
18	zdravotnictví	NNNS6-----A----	Adv
19	,	Z:-------------	AuxX
20	zavařené	AAFP4----1A----	Atv
21	ve	RV--6----------	AuxP
22	sterilních	AAFP6----1A----	Atr
23	fóliích	NNFP6-----A----	Adv
24	.	Z:-------------	AuxK

ln95048-064-p7s14
1	Právě	Db-------------	AuxZ
2	za	RR--4----------	AuxP
3	jistotu	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	během	RR--2----------	AuxP
7	práce	NNFS2-----A----	Adv
8	nebudou	VB-P---3F-NA---	AuxV
9	porušeny	VsTP---XX-AP---	Atr
10	žádné	PWFP1----------	Atr
11	hygienické	AAFP1----1A----	Atr
12	normy	NNFP1-----A----	Sb
13	,	Z:-------------	AuxX
14	tady	Db-------------	Adv
15	zákazník	NNMS1-----A----	Sb
16	platí	VB-S---3P-AA---	Pred
17	nejvíc	Dg-------3A---1	Adv
18	.	Z:-------------	AuxK

ln95048-064-p7s15
1	V	RR--6----------	AuxP
2	neprofesionálním	AANS6----1N----	Atr
3	prostředí	NNNS6-----A----	Adv
4	si	P7-X3----------	Adv
5	lidé	NNMP1-----A---1	Sb
6	opálí	VB-S---3P-AA---	Pred
7	jehlu	NNFS4-----A----	Obj
8	nad	RR--7----------	AuxP
9	plaménkem	NNIS7-----A----	Adv
10	v	RR--6----------	AuxP
11	karmě	NNFS6-----A----	Atr
12	a	J^-------------	Coord
13	to	PDNS1----------	Sb
14	jim	PPXP3--3-------	Obj
15	stačí	VB-S---3P-AA---	Pred
16	k	RR--3----------	AuxP
17	pocitu	NNIS3-----A----	Adv
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	je	VB-S---3P-AA---	Atr
21	sterilní	AAFS1----1A----	Pnom
22	.	Z:-------------	AuxK

ln95048-064-p8s1
1	"	Z:-------------	AuxG
2	Některé	PZFP1----------	Atr
3	ženy	NNFP1-----A----	Sb
4	,	Z:-------------	ExD
5	převážně	Dg-------1A----	ExD
6	po	RR--6----------	AuxP
7	čtyřicítce	NNFS6-----A----	ExD
8	,	Z:-------------	ExD
9	si	P7-X3----------	AuxT
10	přejí	VB-P---3P-AA--1	Pred
11	doživotně	Dg-------1A----	Adv
12	zvýraznit	Vf--------A----	Obj
13	rty	NNIP4-----A----	Obj
14	,	Z:-------------	AuxX
15	obočí	NNNP4-----A----	Obj
16	nebo	J^-------------	Coord
17	linky	NNFP4-----A----	Obj
18	kolem	RR--2----------	AuxP
19	očí	NNFP2-----A----	Atr
20	.	Z:-------------	AuxK

ln95048-064-p8s2
1	Jednoznačně	Dg-------1A----	Adv
2	odmítáme	VB-P---1P-AA---	Obj
3	,	Z:-------------	AuxX
4	"	Z:-------------	AuxG
5	dodává	VB-S---3P-AA---	Pred
6	ještě	Db-------------	Adv
7	Zdeněk	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln95048-064-p8s3
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	obličeji	NNIS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	příliš	Db-------------	Adv
6	nervových	AANP2----1A----	Atr
7	center	NNNP2-----A----	Atr
8	a	J^-------------	Coord
9	myslím	VB-S---1P-AA---	Pred
10	si	P7-X3----------	AuxT
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	pro	RR--4----------	AuxP
14	ženu	NNFS4-----A----	Adv
15	je	VB-S---3P-AA---	Obj
16	lepší	AANS1----2A----	Pnom
17	třikrát	Cv-------------	Adv
18	denně	Dg-------1A----	Adv
19	použít	Vf--------A----	Sb
20	rtěnku	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	než	J,-------------	AuxC
23	podstupovat	Vf--------A----	Adv
24	takové	PDNS4----------	Atr
25	riziko	NNNS4-----A----	Obj
26	.	Z:-------------	AuxK
27	"	Z:-------------	AuxG

ln95048-064-p8s4
1	Jakýkoli	PZIS4---------1	Atr
2	zásah	NNIS4-----A----	Obj
3	do	RR--2----------	AuxP
4	oblasti	NNFS2-----A----	Atr
5	krku	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	hlavy	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	rukou	NNFP2-----A----	Atr
10	od	RR--2----------	AuxP
11	prstů	NNIP2-----A----	Atr
12	k	RR--3----------	AuxP
13	zápěstí	NNNS3-----A----	Atr
14	si	P7-X3----------	AuxT
15	tady	Db-------------	Adv
16	rozhodně	Dg-------1A----	Adv
17	zákazník	NNMS1-----A----	Sb
18	nevymůže	VB-S---3P-NA---	Pred
19	.	Z:-------------	AuxK

ln95048-064-p8s5
1	Kromě	RR--2----------	AuxP
2	jiného	AANS2----1A----	Adv
3	se	P7-X4----------	AuxT
4	totiž	Db-------------	AuxY
5	barvy	NNFP1-----A----	Sb
6	v	RR--6----------	AuxP
7	těchto	PDXP6----------	Atr
8	místech	NNNP6-----A----	Adv
9	rozpíjejí	VB-P---3P-AA---	Pred
10	.	Z:-------------	AuxK

ln95048-064-p8s6A
1	Barvu	NNFS4-----A----	ExD
2	místo	RR--2----------	AuxP
3	rtěnky	NNFS2-----A----	ExD

ln95048-064-p8s6B
1	Permanentní	AAIS1----1A----	Atr
2	make	AAXXX----1A----	Atr
3	-	Z:-------------	AuxG
4	up	NNIS1-----A----	Sb
5	se	P7-X4----------	AuxR
6	ve	RV--6----------	AuxP
7	světě	NNIS6-----A----	Adv
8	provádí	VB-S---3P-AA---	Pred
9	v	RR--6----------	AuxP
10	řadě	NNFS6-----A----	AuxP
11	kosmetických	AAIP2----1A----	Atr
12	salónů	NNIP2-----A----	Adv
13	.	Z:-------------	AuxK

ln95048-064-p8s7
1	Jeho	PSXXXZS3-------	Atr
2	boom	NNIS1-----A----	Sb
3	už	Db-------------	Adv
4	ale	J^-------------	Coord
5	odezněl	VpYS---XR-AA---	Pred
6	před	RR--7----------	AuxP
7	několika	Ca--7----------	Atr
8	lety	NNNP7-----A----	Adv
9	.	Z:-------------	AuxK

ln95048-064-p8s8
1	Dermatoložka	NNFS1-----A----	Atr
2	MUDr	NNFXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	D	NNFXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Němcová	NNFS1-----A----	Sb
7	z	RR--2----------	AuxP
8	nemocnice	NNFS2-----A----	Atr
9	Na	RR--6----------	AuxP
10	Bulovce	NNFS6-----A----	Atr
11	dokonce	Db-------------	AuxZ
12	tvrdí	VB-S---3P-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	svou	P8FS4---------1	Atr
16	oblibu	NNFS4-----A----	Obj
17	si	P7-X3----------	AuxT
18	získal	VpYS---XR-AA---	Obj
19	před	RR--7----------	AuxP
20	osmi	Cn-P7----------	Atr
21	lety	NNNP7-----A----	Adv
22	v	RR--6----------	AuxP
23	Paříži	NNFS6-----A----	Adv
24	,	Z:-------------	AuxX
25	ale	J^-------------	Coord
26	nikde	Db-------------	ExD
27	jinde	Db-------------	ExD
28	.	Z:-------------	AuxK

ln95048-064-p8s9
1	Neujal	VpYS---XR-NA---	Pred
2	se	P7-X4----------	AuxT
3	ani	J^-------------	AuxY
4	v	RR--6----------	AuxP
5	Americe	NNFS6-----A----	Adv
6	,	Z:-------------	AuxX
7	ani	J^-------------	Coord
8	v	RR--6----------	AuxP
9	Itálii	NNFS6-----A----	Adv
10	.	Z:-------------	AuxK

ln95048-064-p9s1
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	dekorativní	AAFS2----1A----	Atr
5	tetováže	NNFS2-----A----	Adv
6	se	P7-X4----------	AuxR
7	barva	NNFS1-----A----	Sb
8	permanentního	AAIS2----1A----	Atr
9	make	AAXXX----1A----	Atr
10	-	Z:-------------	AuxG
11	upu	NNIS2-----A----	Atr
12	neaplikuje	VB-S---3P-NA---	Pred
13	pod	RR--4----------	AuxP
14	kůži	NNFS4-----A----	Adv
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	jen	TT-------------	AuxZ
18	do	RR--2----------	AuxP
19	její	PSFSXFS3-------	Atr
20	vrchní	AAFS2----1A----	Atr
21	vrstvy	NNFS2-----A----	Adv
22	.	Z:-------------	AuxK

ln95048-064-p9s2
1	Znamená	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jak	J,-------------	Adv
6	se	P7-X4----------	AuxT
7	kůže	NNFS1-----A----	Sb
8	sama	PLFS1----------	Atv
9	obnovuje	VB-S---3P-AA---	Adv
10	,	Z:-------------	AuxX
11	postupně	Dg-------1A----	Adv
12	vylučuje	VB-S---3P-AA---	Obj
13	i	J^-------------	AuxZ
14	barvu	NNFS4-----A----	Obj
15	a	J^-------------	Coord
16	tetováž	NNFS1-----A----	Sb
17	během	RR--2----------	AuxP
18	tří	ClXP2----------	Atr
19	až	J^-------------	Coord
20	pěti	Cn-P2----------	Atr
21	let	NNNP2-----A----	Adv
22	bledne	VB-S---3P-AA---	Obj
23	.	Z:-------------	AuxK

ln95048-064-p9s3
1	Pokud	J,-------------	AuxC
2	je	VB-S---3P-AA---	Adv
3	aplikace	NNFS1-----A----	Sb
4	provedena	VsQW---XX-AP---	Pnom
5	skutečně	Dg-------1A----	Adv
6	odborně	Dg-------1A----	Adv
7	,	Z:-------------	AuxX
8	časem	NNIS7-----A----	Adv
9	zcela	Db-------------	Adv
10	zmizí	VB-S---3P-AA---	Pred
11	.	Z:-------------	AuxK

ln95048-064-p9s4
1	U	RR--2----------	AuxP
2	nás	PP-P2--1-------	Adv
3	permanentní	AAIS4----1A----	Atr
4	make	AAXXX----1A----	Atr
5	-	Z:-------------	AuxG
6	up	NNIS4-----A----	Obj
7	provádějí	VB-P---3P-AA---	Pred
8	některá	PZNP1----------	Atr
9	soukromá	AANP1----1A----	Atr
10	kosmetická	AANP1----1A----	Atr
11	studia	NNNP1-----A----	Sb
12	.	Z:-------------	AuxK

ln95048-064-p9s5
1	Lékařské	AAIP1----1A----	Atr
2	ústavy	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	zatím	Db-------------	Adv
5	této	PDFS3----------	Atr
6	službě	NNFS3-----A----	Obj
7	vyhýbají	VB-P---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln95048-064-p9s6
1	Institut	NNIS1-----A----	Sb
2	lékařské	AAFS2----1A----	Atr
3	regenerace	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	kosmetiky	NNFS2-----A----	Atr
6	MUDr	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Leoše	NNMS2-----A----	Atr
9	Středy	NNMS2-----A----	Atr
10	čeká	VB-S---3P-AA---	Pred
11	na	RR--4----------	AuxP
12	oficiální	AANS4----1A----	Atr
13	rozhodnutí	NNNS4-----A----	Obj
14	ministerstva	NNNS2-----A----	Atr
15	zdravotnictví	NNNS2-----A----	Atr
16	,	Z:-------------	Coord
17	Ústav	NNIS1-----A----	Sb
18	lékařské	AAFS2----1A----	Atr
19	kosmetiky	NNFS2-----A----	Atr
20	v	RR--6----------	AuxP
21	Praze	NNFS6-----A----	Atr
22	sice	Db-------------	AuxY
23	permanentní	AAIS4----1A----	Atr
24	make	AAXXX----1A----	Atr
25	-	Z:-------------	AuxG
26	up	NNIS4-----A----	Obj
27	uvádí	VB-S---3P-AA---	Pred
28	v	RR--6----------	AuxP
29	propagačním	AAIS6----1A----	Atr
30	letáku	NNIS6-----A----	Adv
31	a	J^-------------	Coord
32	vlastní	VB-S---3P-AA---	Pred
33	potřebné	AAIP4----1A----	Atr
34	přístroje	NNIP4-----A----	Obj
35	,	Z:-------------	AuxX
36	nicméně	J^-------------	Coord
37	tuto	PDFS4----------	Atr
38	službu	NNFS4-----A----	Obj
39	zatím	Db-------------	Adv
40	také	Db-------------	Adv
41	neposkytuje	VB-S---3P-NA---	Pred
42	.	Z:-------------	AuxK

ln95048-064-p10s1
1	MUDr	NNFXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Miroslava	NNFS1-----A----	Atr
4	Jechortová	NNFS1-----A----	Sb
5	je	VB-S---3P-AA---	Pred
6	primářkou	NNFS7-----A----	Pnom
7	oddělení	NNNS2-----A----	Atr
8	korektivní	AAFS2----1A----	Atr
9	dermatologie	NNFS2-----A----	Atr
10	Ústavu	NNIS2-----A----	Atr
11	lékařské	AAFS2----1A----	Atr
12	kosmetiky	NNFS2-----A----	Atr
13	v	RR--6----------	AuxP
14	Praze	NNFS6-----A----	AtrAdv
15	.	Z:-------------	AuxK

ln95048-064-p10s2
1	Podle	RR--2----------	AuxP
2	ní	P5FS2--3-------	Adv
3	se	P7-X4----------	AuxT
4	,	Z:-------------	AuxX
5	na	RR--4----------	AuxP
6	rozdíl	NNIS4-----A----	AuxP
7	od	RR--2----------	AuxP
8	kosmetiček	NNFP2-----A----	Adv
9	nevyučených	AAFP2----1N----	Atr
10	ve	RV--6----------	AuxP
11	zdravotnictví	NNNS6-----A----	Adv
12	,	Z:-------------	AuxX
13	lékaři	NNMP1-----A----	Sb
14	k	RR--3----------	AuxP
15	otázce	NNFS3-----A----	Obj
16	permanentního	AAIS2----1A----	Atr
17	make	AAXXX----1A----	Atr
18	-	Z:-------------	AuxG
19	upu	NNIS2-----A----	Atr
20	staví	VB-P---3P-AA---	Pred
21	značně	Dg-------1A----	Adv
22	odmítavě	Dg-------1A----	Adv
23	.	Z:-------------	AuxK

ln95048-064-p10s3
1	"	Z:-------------	AuxG
2	Držíme	VB-P---1P-AA---	Pred
3	se	P7-X4----------	AuxT
4	spíše	Dg-------2A---1	Adv
5	medicíny	NNFS2-----A----	Obj
6	,	Z:-------------	AuxX
7	a	J^-------------	Coord
8	pokud	J,-------------	AuxC
9	vím	VB-S---1P-AA---	Adv
10	,	Z:-------------	AuxX
11	ani	J^-------------	AuxZ
12	zájem	NNIS1-----A----	Sb
13	ze	RV--2----------	AuxP
14	strany	NNFS2-----A----	AuxP
15	pacientů	NNMP2-----A----	Atr
16	či	J^-------------	Coord
17	zákazníků	NNMP2-----A----	Atr
18	není	VB-S---3P-NA---	Pred
19	příliš	Db-------------	Adv
20	velký	AAIS1----1A----	Pnom
21	.	Z:-------------	AuxK

ln95048-064-p10s4
1	Věnujeme	VB-P---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	spíše	Dg-------2A---1	Adv
4	lékařské	AAFS3----1A----	Atr
5	praxi	NNFS3-----A----	Obj
6	,	Z:-------------	AuxX
7	dermatologii	NNFS3-----A----	Obj
8	a	J^-------------	Coord
9	lékařské	AAFS3----1A----	Atr
10	kosmetice	NNFS3-----A----	Obj
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

ln95048-064-p10s5
1	Povolení	NNNS4-----A----	Obj
2	provádět	Vf--------A----	Atr
3	permanentní	AAIS4----1A----	Atr
4	make	AAXXX----1A----	Atr
5	-	Z:-------------	AuxG
6	up	NNIS4-----A----	Obj
7	vydal	VpYS---XR-AA---	Pred
8	začátkem	NNIS7-----A----	AuxP
9	letošního	AAIS2----1A----	Atr
10	roku	NNIS2-----A---1	Adv
11	Institut	NNIS1-----A----	Sb
12	hlavního	AAMS2----1A----	Atr
13	hygienika	NNMS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95048-064-p10s6
1	Tady	Db-------------	Adv
2	ovšem	J^-------------	Coord
3	může	VB-S---3P-AA---	Pred
4	vzniknout	Vf--------A----	Obj
5	polemika	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	protože	J,-------------	AuxC
8	touto	PDFS7----------	Atr
9	činností	NNFS7-----A----	Obj
10	se	P7-X4----------	AuxT
11	zabývají	VB-P---3P-AA---	Adv
12	kosmetičky	NNFP1-----A----	Sb
13	,	Z:-------------	Coord
14	přičemž	J,-------------	Adv
15	neexistuje	VB-S---3P-NA---	Adv
16	oficiální	AANS1----1A----	Atr
17	nařízení	NNNS1-----A----	Sb
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	kosmetička	NNFS1-----A----	Sb
21	musí	VB-S---3P-AA---	Atr
22	být	Vf--------A----	Obj
23	zároveň	Db-------------	Adv
24	zdravotní	AAFS1----1A----	Atr
25	sestra	NNFS1-----A----	Pnom
26	,	Z:-------------	AuxX
27	zato	J,-------------	Coord
28	platí	VB-S---3P-AA---	Adv
29	vyhláška	NNFS1-----A----	Sb
30	o	RR--6----------	AuxP
31	tom	PDZS6----------	Atr
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	integritu	NNFS4-----A----	Obj
35	kůže	NNFS2-----A----	Atr
36	smí	VB-S---3P-AA---	Atr
37	porušit	Vf--------A----	Obj
38	pouze	Db-------------	AuxZ
39	zdravotník	NNMS1-----A----	Sb
40	.	Z:-------------	AuxK

ln95048-064-p10s7
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	týká	VB-S---3P-AA---	Pred
4	nemenší	AAFS7----2N----	Atr
5	měrou	NNFS7-----A----	Adv
6	dekorativní	AAFS2----1A----	Atr
7	tetováže	NNFS2-----A----	Obj
8	.	Z:-------------	AuxK

ln95048-064-p10s8A
1	Odstranit	Vf--------A----	Pred
2	obrázek	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	ovšem	J^-------------	Coord
5	i	J^-------------	AuxZ
6	s	RR--7----------	AuxP
7	kůží	NNFS7-----A----	ExD

ln95048-064-p10s8B
1	Podle	RR--2----------	AuxP
2	primářky	NNFS2-----A----	Atr
3	Jechortové	NNFS2-----A----	Adv
4	se	P7-X4----------	Obj
5	lidé	NNMP1-----A---1	Sb
6	nechávají	VB-P---3P-AA---	Pred
7	tetovat	Vf--------A----	Obj
8	ve	RV--6----------	AuxP
9	stavu	NNIS6-----A----	Adv
10	euforie	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	během	RR--2----------	AuxP
13	pár	ClXP2----------	Atr
14	let	NNNP2-----A----	ExD
15	,	Z:-------------	Coord
16	občas	Db-------------	Adv
17	i	J^-------------	AuxZ
18	měsíců	NNIP2-----A----	ExD
19	si	P7-X3----------	AuxT
20	všechno	PLNS4----------	Obj
21	rozmyslí	VB-P---3P-AA---	Pred
22	.	Z:-------------	AuxK

ln95048-064-p10s9
1	Pak	Db-------------	Adv
2	přicházejí	VB-P---3P-AA---	Pred
3	sem	Db-------------	Adv
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	tetováže	NNFS2-----A----	Obj
8	zbavili	VpMP---XR-AA---	Adv
9	.	Z:-------------	AuxK

ln95048-064-p10s10
1	Kůže	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	musí	VB-S---3P-AA---	Pred
4	obrousit	Vf--------A----	Obj
5	.	Z:-------------	AuxK

ln95048-064-p10s11
1	Barvivo	NNNS1-----A----	Sb
2	uložené	AANS1----1A----	Atr
3	v	RR--6----------	AuxP
4	kůži	NNFS6-----A----	Adv
5	zmizí	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	ovšem	J^-------------	Coord
8	za	RR--4----------	AuxP
9	cenu	NNFS4-----A----	ExD
10	plošné	AAFS2----1A----	Atr
11	jizvy	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95048-064-p10s12
1	Relativně	Dg-------1A----	Adv
2	snadnější	AANS1----2A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	odstranění	NNNS1-----A----	Sb
5	odborně	Dg-------1A----	Adv
6	provedené	AAFS2----1A----	Atr
7	tetováže	NNFS2-----A----	Atr
8	,	Z:-------------	Coord
9	horší	AANS1----2A----	Pnom
10	je	VB-S---3P-AA---	Pred
11	to	PDNS1----------	Sb
12	v	RR--6----------	AuxP
13	případech	NNIP6-----A----	Adv
14	tetování	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	které	P4NS4----------	Obj
17	si	P7-X3----------	Adv
18	lidé	NNMP1-----A---1	Sb
19	pořídili	VpMP---XR-AA---	Atr
20	neodborně	Dg-------1N----	Adv
21	sami	PLMP1----------	Atv
22	nebo	J^-------------	Coord
23	ve	RV--6----------	AuxP
24	vězení	NNNS6-----A----	ExD
25	,	Z:-------------	AuxX
26	protože	J,-------------	AuxC
27	probarvení	NNNS1-----A----	Sb
28	kůže	NNFS2-----A----	Atr
29	není	VB-S---3P-NA---	Adv
30	rovnoměrné	AANS1----1A----	Pnom
31	.	Z:-------------	AuxK

ln95048-064-p10s13
1	Klientelu	NNFS4-----A----	Obj
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	žádá	VB-S---3P-AA---	Atr
5	o	RR--4----------	AuxP
6	odstranění	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	představují	VB-P---3P-AA---	Pred
9	především	Db-------------	AuxZ
10	muži	NNMP1-----A----	Sb
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	se	P7-X4----------	Obj
14	nechali	VpMP---XR-AA---	Atr
15	v	RR--6----------	AuxP
16	minulosti	NNFS6-----A----	Adv
17	tetovat	Vf--------A----	Obj
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	teď	Db-------------	Adv
21	to	PDNS1----------	Sb
22	vadí	VB-S---3P-AA---	Atr
23	jejich	PSXXXXP3-------	Atr
24	manželkám	NNFP3-----A----	Obj
25	nebo	J^-------------	Coord
26	v	RR--6----------	AuxP
27	práci	NNFS6-----A----	ExD
28	.	Z:-------------	AuxK

ln95048-064-p11s1
1	Finančně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxT
3	tetování	NNNS1-----A----	Sb
4	i	J^-------------	Coord
5	jeho	PSXXXZS3-------	Atr
6	odstranění	NNNS1-----A----	Sb
7	podobá	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln95048-064-p11s2
1	Zhruba	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	dá	VB-S---3P-AA---	Pred
4	říci	Vf--------A---1	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	za	RR--4----------	AuxP
8	vyčištění	NNNS4-----A----	Obj
9	čtverečního	AAIS2----1A----	Atr
10	centimetru	NNIS2-----A----	Atr
11	pražský	AAIS1----1A----	Atr
12	Ústav	NNIS1-----A----	Sb
13	kosmetiky	NNFS2-----A----	Atr
14	účtuje	VB-S---3P-AA---	Sb
15	sto	NNNS4-----A----	Obj
16	korun	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	takže	J,-------------	AuxC
19	zbavit	Vf--------A----	Sb
20	se	P7-X4----------	AuxT
21	průměrného	AANS2----1A----	Atr
22	tetování	NNNS2-----A----	Obj
23	vyjde	VB-S---3P-AA---	Adv
24	asi	TT-------------	AuxZ
25	na	RR--4----------	AuxP
26	tři	ClXP4----------	Atr
27	tisíce	NNIP4-----A----	Adv
28	,	Z:-------------	Coord
29	záleží	VB-S---3P-AA---	Adv
30	na	RR--6----------	AuxP
31	velikosti	NNFS6-----A----	Obj
32	broušené	AAFS2----1A----	Atr
33	plochy	NNFS2-----A----	Atr
34	.	Z:-------------	AuxK

ln95048-064-p12s1
1	Ne	TT-------------	AuxZ
2	vždycky	Db-------------	Adv
3	proběhne	VB-S---3P-AA---	Pred
4	zbroušení	NNNS1-----A----	Sb
5	kůže	NNFS2-----A----	Atr
6	bez	RR--2----------	AuxP
7	problémů	NNIP2-----A----	Adv
8	.	Z:-------------	AuxK

ln95048-064-p12s2
1	Jsou	VB-P---3P-AA---	Pred
2	místa	NNNP1-----A----	Sb
3	(	Z:-------------	AuxG
4	nad	RR--7----------	AuxP
5	hrudní	AAFS7----1A----	Atr
6	kostí	NNFS7-----A----	Atr
7	,	Z:-------------	AuxX
8	ramena	NNNP1-----A----	Atr
9	a	J^-------------	Coord
10	záda	NNNP1-----A----	Atr
11	)	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	takový	PDYS1----------	Atr
15	zákrok	NNIS1-----A----	Sb
16	často	Dg-------1A----	Adv
17	zanechá	VB-S---3P-AA---	Atr
18	takzvané	AAFP4----1A----	Atr
19	keloidní	AAFP4----1A----	Atr
20	jizvy	NNFP4-----A----	Obj
21	.	Z:-------------	AuxK

ln95048-064-p12s3
1	Znamená	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	organismus	NNIS1-----A----	Sb
6	odpovídá	VB-S---3P-AA---	Obj
7	nadměrnou	AAFS7----1A----	Atr
8	tvorbou	NNFS7-----A----	Adv
9	vaziva	NNNS2-----A----	Atr
10	a	J^-------------	Coord
11	povrch	NNIS1-----A----	Sb
12	kůže	NNFS2-----A----	Atr
13	tvoří	VB-S---3P-AA---	Obj
14	plastické	AAIP4----1A----	Atr
15	hrboly	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

ln95048-064-p12s4
1	Tyto	PDFP1----------	Atr
2	jizvy	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	mohou	VB-P---3P-AA--1	Pred
5	někdy	Db-------------	Adv
6	zlepšit	Vf--------A----	Obj
7	například	Db-------------	AuxZ
8	použitím	NNNS7-----A----	Adv
9	laseru	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

ln95048-064-p13s1
1	"	Z:-------------	AuxG
2	Broušení	NNNS1-----A----	Sb
3	kůže	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Adv
5	náročný	AAIS1----1A----	Atr
6	krvavý	AAIS1----1A----	Atr
7	zákrok	NNIS1-----A----	Pnom
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	doplňuje	VB-S---3P-AA---	Pred
11	ještě	Db-------------	Adv
12	MUDr	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Němcová	NNFS1-----A----	Sb
15	.	Z:-------------	AuxK

ln95048-064-p13s2
1	"	Z:-------------	AuxG
2	Pacient	NNMS1-----A----	Sb
3	musí	VB-S---3P-AA---	Pred
4	počítat	Vf--------A----	Obj
5	s	RR--7----------	AuxP
6	tím	PDZS7----------	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	bude	VB-S---3F-AA---	AuxV
11	ošetřená	AAFS1----1A----	Atr
12	plocha	NNFS1-----A----	Sb
13	hojit	Vf--------A----	Sb
14	minimálně	Dg-------1A----	AuxZ
15	čtrnáct	Cn-S4----------	Adv
16	dní	NNIP2-----A---1	Atr
17	.	Z:-------------	AuxK

ln95048-064-p13s3
1	Vždycky	Db-------------	Adv
2	ale	J^-------------	Coord
3	zůstane	VB-S---3P-AA---	Pred
4	jizva	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	může	VB-S---3P-AA---	Atr
8	časem	NNIS7-----A----	Adv
9	vyblednout	Vf--------A----	Obj
10	.	Z:-------------	AuxK

ln95048-064-p13s4
1	Jedinou	AAFS4----1A----	Atr
2	budoucnost	NNFS4-----A----	Obj
3	vidím	VB-S---1P-AA---	Pred
4	ve	RV--6----------	AuxP
5	vysoce	Db-------------	Adv
6	výkonných	AAIP6----1A----	Atr
7	laserech	NNIP6-----A----	Adv
8	.	Z:-------------	AuxK
9	"	Z:-------------	AuxG

ln95048-064-p13s5
1	Pochopitelně	Dg-------1A----	ExD
2	,	Z:-------------	ExD
3	čím	PQ--7----------	Adv
4	je	VB-S---3P-AA---	Atr
5	tetováž	NNFS1-----A----	Sb
6	hlubší	AAFS1----2A----	Pnom
7	,	Z:-------------	AuxX
8	tím	PDZS7----------	Adv
9	je	VB-S---3P-AA---	Pred
10	složitější	AANS1----2A----	Pnom
11	její	PSZS1FS3-------	Atr
12	odstranění	NNNS1-----A----	Sb
13	a	J^-------------	Coord
14	slabší	AAIS1----2A----	ExD
15	výsledný	AAIS1----1A----	Atr
16	kosmetický	AAIS1----1A----	Atr
17	efekt	NNIS1-----A----	ExD
18	.	Z:-------------	AuxK

ln95048-064-p13s6
1	U	RR--2----------	AuxP
2	výrazně	Dg-------1A----	Adv
3	barevné	AAFS2----1A----	Atr
4	tetováže	NNFS2-----A----	Adv
5	se	P7-X4----------	AuxR
6	dá	VB-S---3P-AA---	Pred
7	předpokládat	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	barva	NNFS1-----A----	Sb
11	není	VB-S---3P-NA---	Sb
12	uložena	VsQW---XX-AP---	Pnom
13	příliš	Db-------------	Adv
14	hluboko	Dg-------1A----	Adv
15	,	Z:-------------	AuxX
16	tedy	Db-------------	Apos
17	půjde	VB-S---3F-AA---	Sb
18	relativně	Dg-------1A----	Adv
19	snadno	Dg-------1A----	Adv
20	odstranit	Vf--------A----	Sb
21	.	Z:-------------	AuxK

ln95048-064-p14s1
1	Záleží	VB-S---3P-AA---	Pred
2	jen	TT-------------	AuxZ
3	na	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	dalece	Db-------------	Adv
8	si	P7-X3----------	Obj
9	kdo	PKM-1----------	Sb
10	nechá	VB-S---3P-AA---	Atr
11	svůj	P8IS4----------	Atr
12	vlastní	AAIS4----1A----	Atr
13	názor	NNIS4-----A----	Obj
14	"	Z:-------------	AuxG
15	zalézt	Vf--------A----	Obj
16	pod	RR--4----------	AuxP
17	kůži	NNFS4-----A----	Adv
18	"	Z:-------------	AuxG
19	.	Z:-------------	AuxK

