ln95047-120-p1s1
1	Většina	NNFS1-----A----	Sb
2	dlužníků	NNMP2-----A----	Atr
3	někdejší	AAIP4----1A----	Atr
4	vládní	AAIP4----1A----	Atr
5	úvěry	NNIP4-----A----	Obj
6	ČR	NNFXX-----A---8	Obj
7	nesplácí	VB-S---3P-NA---	Pred

ln95047-120-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95047-120-p2s1B
1	Největším	AAMS7----3A----	Atr
2	dlužníkem	NNMS7-----A----	Pnom
3	ČR	NNFXX-----A---8	Atr
4	je	VB-S---3P-AA---	Pred
5	s	RR--7----------	AuxP
6	3.5	C=-------------	Adv
7	mld	NNFXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	dolarů	NNIP2-----A----	Atr
10	Rusko	NNNS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95047-120-p2s2
1	České	AAFP1----1A----	Atr
2	vládní	AAFP1----1A----	Atr
3	pohledávky	NNFP1-----A----	Sb
4	v	RR--6----------	AuxP
5	Sýrii	NNFS6-----A----	Atr
6	činí	VB-P---3P-AA---	Pred
7	700	C=-------------	Obj
8	miliónů	NNIP2-----A----	Atr
9	dolarů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	v	RR--6----------	AuxP
12	Iráku	NNIS6-----A----	ExD
13	a	J^-------------	Coord
14	Alžírsku	NNNS6-----A----	ExD
15	200	C=-------------	ExD
16	miliónů	NNIP2-----A----	Atr
17	a	J^-------------	Coord
18	v	RR--6----------	AuxP
19	Egyptě	NNIS6-----A----	ExD
20	80	C=-------------	ExD
21	miliónů	NNIP2-----A----	Atr
22	dolarů	NNIP2-----A----	Atr
23	.	Z:-------------	AuxK

ln95047-120-p2s3
1	S	RR--7----------	AuxP
2	výjimkou	NNFS7-----A----	AuxP
3	Alžírska	NNNS2-----A----	Adv
4	a	J^-------------	Coord
5	Egypta	NNIS2-----A----	Adv
6	dluhy	NNIP4-----A----	Obj
7	takřka	Db-------------	AuxZ
8	žádný	PWYS1----------	Sb
9	z	RR--2----------	AuxP
10	dlužníků	NNMP2-----A----	Atr
11	nesplácí	VB-S---3P-NA---	Pred
12	.	Z:-------------	AuxK

ln95047-120-p2s4
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	z	RR--2----------	AuxP
4	informací	NNFP2-----A----	Obj
5	České	AAFS2----1A----	Atr
6	národní	AAFS2----1A----	Atr
7	banky	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

ln95047-120-p3s1
1	Podle	RR--2----------	AuxP
2	ministerstva	NNNS2-----A----	Adv
3	financí	NNFP2-----A----	Atr
4	a	J^-------------	Coord
5	ČNB	NNFXX-----A---8	Adv
6	některé	PZFP1----------	Atr
7	zahraniční	AAFP1----1A----	Atr
8	pohledávky	NNFP1-----A----	Sb
9	nemají	VB-P---3P-NA---	Pred
10	podobu	NNFS4-----A----	Obj
11	přímých	AAIP2----1A----	Atr
12	vládních	AAIP2----1A----	Atr
13	úvěrů	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	přesto	Dg-------1A----	Adv
16	je	VB-S---3P-AA---	Pred
17	však	J^-------------	Coord
18	možné	AANS1----1A----	Pnom
19	je	PPXP4--3-------	Obj
20	označit	Vf--------A----	Sb
21	za	RR--4----------	AuxP
22	vládní	AAFP4----1A----	Atr
23	pohledávky	NNFP4-----A----	Obj
24	.	Z:-------------	AuxK

ln95047-120-p3s2
1	Vládní	AAIP4----1A----	Atr
2	úvěry	NNIP4-----A----	Obj
3	přestala	VpQW---XR-AA---	Pred
4	tehdejší	AAFS1----1A----	Atr
5	ČSFR	NNFXX-----A---8	Sb
6	poskytovat	Vf--------A----	Obj
7	od	RR--2----------	AuxP
8	roku	NNIS2-----A---1	Adv
9	1991	C=-------------	Atr
10	.	Z:-------------	AuxK

ln95047-120-p4s1
1	Podle	RR--2----------	AuxP
2	většiny	NNFS2-----A----	Adv
3	bankovních	AAMP2----1A----	Atr
4	expertů	NNMP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	úvěry	NNIP1-----A----	Sb
7	předlistopadových	AAFP2----1A----	Atr
8	vlád	NNFP2-----A----	Atr
9	složitou	AAFS7----1A----	Atr
10	bankovní	AAFS7----1A----	Atr
11	operací	NNFS7-----A----	Pnom
12	.	Z:-------------	AuxK

ln95047-120-p4s2
1	V	RR--6----------	AuxP
2	letech	NNNP6-----A----	Adv
3	1973	C=-------------	Atr
4	až	J^-------------	Coord
5	1989	C=-------------	Atr
6	byl	VpYS---XR-AA---	Pred
7	formálním	AAMS7----1A----	Atr
8	věřitelem	NNMS7-----A----	Pnom
9	stát	NNIS1-----A----	Sb
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	jeho	PSXXXZS3-------	Atr
13	zahraniční	AAFP4----1A----	Atr
14	devizové	AAFP4----1A----	Atr
15	operace	NNFP4-----A----	Obj
16	finančně	Dg-------1A----	Adv
17	kryla	VpQW---XR-AA---	Pred
18	bankovní	AAFS1----1A----	Atr
19	soustava	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95047-120-p4s3
1	Před	RR--7----------	AuxP
2	rokem	NNIS7-----A----	Adv
3	1973	C=-------------	Atr
4	údajně	Dg-------1A----	Adv
5	převažovaly	VpTP---XR-AA---	Pred
6	přímé	AAIP1----1A----	Atr
7	vládní	AAIP1----1A----	Atr
8	úvěry	NNIP1-----A----	Sb
9	financované	AAIP1----1A----	Atr
10	státním	AAIS7----1A----	Atr
11	rozpočtem	NNIS7-----A----	Adv
12	.	Z:-------------	AuxK

ln95047-120-p5s1
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	Lidových	AAFP2----1A----	Atr
4	novin	NNFP2-----A----	Atr
5	čerpají	VB-P---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	současné	AAFS6----1A----	Atr
8	době	NNFS6-----A----	Adv
9	některé	PZIP1----------	Atr
10	státy	NNIP1-----A----	Sb
11	ještě	Db-------------	AuxZ
12	zbývající	AGFS4-----A----	Atr
13	část	NNFS4-----A----	Obj
14	úvěrů	NNIP2-----A----	Atr
15	,	Z:-------------	AuxX
16	které	P4IP1----------	Sb
17	byly	VpTP---XR-AA---	AuxV
18	sjednány	VsTP---XX-AP---	Atr
19	před	RR--7----------	AuxP
20	rokem	NNIS7-----A----	Adv
21	1991	C=-------------	Atr
22	.	Z:-------------	AuxK

ln95047-120-p6s1
1	Více	Dg-------2A----	ExD
2	Koruna	NNFS1-----A----	ExD
3	-	Z:-------------	AuxK
4	strana	NNFS1-----A----	ExD
5	I	C}-------------	Atr

