ln95049-044-p1s1
1	Stříbro	NNNS1-----A----	ExD
2	hokejistům	NNMP3-----A----	ExD

ln95049-044-p2s1A
1	Jaca	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-044-p2s1B
1	V	RR--4----------	AuxP
2	závěrečný	AAIS4----1A----	Atr
3	den	NNIS4-----A----	Adv
4	soutěží	NNFP2-----A----	Atr
5	univerziády	NNFS2-----A----	Atr
6	v	RR--6----------	AuxP
7	Jace	NNFS6-----A----	Atr
8	získali	VpMP---XR-AA---	Pred
9	čeští	AAMP1----1A----	Atr
10	hokejisté	NNMP1-----A----	Sb
11	stříbrnou	AAFS4----1A----	Atr
12	medaili	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	když	J,-------------	AuxC
15	ve	RV--6----------	AuxP
16	finále	NNNS6-----A----	Adv
17	podlehli	VpMP---XR-AA--1	Adv
18	Kazachstánu	NNIS3-----A----	Obj
19	1	C=-------------	Adv
20	:	Z:-------------	Coord
21	3	C=-------------	Adv
22	.	Z:-------------	AuxK

