ln95048-101-p1s1
1	Hokejisté	NNMP1-----A----	Sb
2	Litvínova	NNIS2-----A----	Atr
3	si	P7-X3----------	AuxT
4	zahrávají	VB-P---3P-AA---	Pred
5	s	RR--7----------	AuxP
6	ohněm	NNIS7-----A----	Obj

ln95048-101-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-101-p2s1B
1	Hokejová	AAFS1----1A----	Atr
2	extraliga	NNFS1-----A----	Sb
3	pokračovala	VpQW---XR-AA---	Pred
4	včera	Db-------------	Adv
5	zápasy	NNIP7-----A----	Adv
6	42	C=-------------	Atr
7	.	Z:-------------	AuxG
8	kola	NNNS2-----A----	Atr
9	a	J^-------------	Coord
10	protože	J,-------------	AuxC
11	do	RR--2----------	AuxP
12	konce	NNIS2-----A----	Adv
13	základní	AAFS2----1A----	Atr
14	části	NNFS2-----A----	Atr
15	zbývají	VB-P---3P-AA---	Adv
16	po	RR--6----------	AuxP
17	včerejšku	NNIS6-----A----	Adv
18	jen	TT-------------	AuxZ
19	dvě	ClHP1----------	Atr
20	kola	NNNP1-----A----	Sb
21	,	Z:-------------	AuxX
22	byla	VpQW---XR-AA---	Pred
23	pozornost	NNFS1-----A----	Sb
24	soustředěna	VsQW---XX-AP---	Pnom
25	zejména	Db-------------	AuxZ
26	na	RR--4----------	AuxP
27	zápasy	NNIP4-----A----	Obj
28	mužstev	NNNP2-----A----	Atr
29	,	Z:-------------	AuxX
30	které	P4NP1---------7	Sb
31	ještě	Db-------------	Adv
32	bojují	VB-P---3P-AA---	Atr
33	o	RR--4----------	AuxP
34	účast	NNFS4-----A----	Obj
35	v	RR--6----------	AuxP
36	elitní	AAFS6----1A----	Atr
37	osmičce	NNFS6-----A----	Atr
38	pro	RR--4----------	AuxP
39	play	NNFXX-----A----	Atr
40	off	TT-------------	Atr
41	.	Z:-------------	AuxK

ln95048-101-p2s2
1	Litvínov	NNIS1-----A----	Sb
2	překvapivě	Dg-------1A----	Adv
3	prohrál	VpYS---XR-AA---	Pred
4	(	Z:-------------	AuxG
5	potřetí	Cv-------------	Adv
6	v	RR--6----------	AuxP
7	řadě	NNFS6-----A----	Adv
8	)	Z:-------------	AuxG
9	s	RR--7----------	AuxP
10	hosty	NNMP7-----A----	Obj
11	z	RR--2----------	AuxP
12	Pardubic	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	značně	Dg-------1A----	Adv
15	si	P7-X3----------	Obj
16	tak	Db-------------	Adv
17	zkomplikoval	VpYS---XR-AA---	Pred
18	situaci	NNFS4-----A----	Obj
19	,	Z:-------------	AuxX
20	zvláště	Db-------------	AuxZ
21	když	J,-------------	AuxC
22	ho	PHZS4--3-------	Obj
23	v	RR--6----------	AuxP
24	příštím	AANS6----1A----	Atr
25	kole	NNNS6-----A----	Adv
26	čeká	VB-S---3P-AA---	Adv
27	zápas	NNIS1-----A----	Sb
28	se	RV--7----------	AuxP
29	Slavií	NNFS7-----A----	Atr
30	,	Z:-------------	AuxX
31	která	P4FS1----------	Sb
32	včera	Db-------------	Adv
33	vyhrála	VpQW---XR-AA---	Atr
34	na	RR--6----------	AuxP
35	ledě	NNIS6-----A----	Adv
36	poslední	AAFS2----1A----	Atr
37	Jihlavy	NNFS2-----A----	Atr
38	a	J^-------------	Coord
39	dostala	VpQW---XR-AA---	Atr
40	se	P7-X4----------	AuxT
41	tak	Db-------------	Adv
42	zpět	Db-------------	Adv
43	do	RR--2----------	AuxP
44	hry	NNFS2-----A----	Adv
45	o	RR--4----------	AuxP
46	play	NNFXX-----A----	Atr
47	off	TT-------------	Atr
48	.	Z:-------------	AuxK

ln95048-101-p2s3
1	Sparta	NNFS1-----A----	Sb
2	porazila	VpQW---XR-AA---	Pred
3	Vítkovice	NNFP4-----A----	Obj
4	a	J^-------------	Coord
5	udržela	VpQW---XR-AA---	Pred
6	si	P7-X3----------	Adv
7	osmou	AAFS4----1A----	Atr
8	příčku	NNFS4-----A----	Obj
9	.	Z:-------------	AuxK

ln95048-101-p2s4A
1	Sparta	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	Vítkovice	NNFP1-----A----	ExD
4	6	C=-------------	ExD
5	:	Z:-------------	Coord
6	1	C=-------------	ExD

ln95048-101-p2s4B
1	V	RR--6----------	AuxP
2	"	Z:-------------	AuxG
3	zahřívací	AAFS6----1A----	Atr
4	"	Z:-------------	AuxG
5	první	CrFS6----------	Atr
6	třetině	CyFS6----------	Adv
7	se	P7-X4----------	AuxT
8	dostali	VpMP---XR-AA---	Pred
9	vítkovičtí	AAMP1----1A----	Atr
10	hokejisté	NNMP1-----A----	Sb
11	do	RR--2----------	AuxP
12	největší	AAFS2----3A----	Atr
13	šance	NNFS2-----A----	Adv
14	v	RR--6----------	AuxP
15	7	C=-------------	Atr
16	.	Z:-------------	AuxG
17	minutě	NNFS6-----A----	Adv
18	,	Z:-------------	AuxX
19	kdy	Db-------------	Adv
20	Kaděra	NNMS1-----A----	Sb
21	neproměnil	VpYS---XR-NA---	Atr
22	sólový	AAIS4----1A----	Atr
23	nájezd	NNIS4-----A----	Obj
24	.	Z:-------------	AuxK

ln95048-101-p2s5
1	Sparta	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	mohla	VpQW---XR-AA---	Pred
4	ujmout	Vf--------A----	Obj
5	vedení	NNNS2-----A----	Obj
6	o	RR--4----------	AuxP
7	osm	Cn-S4----------	Adv
8	minut	NNFP2-----A----	Atr
9	později	Dg-------2A----	Adv
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	Geffert	NNMS1-----A----	Sb
13	trefil	VpYS---XR-AA---	Pred
14	jen	TT-------------	AuxZ
15	tyčku	NNFS4-----A----	Obj
16	Hudáčkovy	AUFS2M---------	Atr
17	branky	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

ln95048-101-p2s6
1	Gól	NNIS1-----A----	Sb
2	přišel	VpYS---XR-AA---	Pred
3	až	TT-------------	AuxZ
4	v	RR--6----------	AuxP
5	úvodu	NNIS6-----A---1	Adv
6	2	C=-------------	Atr
7	.	Z:-------------	AuxG
8	třetiny	CyFS2----------	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	se	P7-X4----------	AuxT
12	hra	NNFS1-----A----	Sb
13	viditelně	Dg-------1A----	Adv
14	zrychlila	VpQW---XR-AA---	Atr
15	.	Z:-------------	AuxK

ln95048-101-p2s7
1	Ve	RV--6----------	AuxP
2	24	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	totiž	Db-------------	AuxY
6	zužitkoval	VpYS---XR-AA---	Pred
7	Hlinka	NNMS1-----A----	Sb
8	přesnou	AAFS4----1A----	Atr
9	Kverkovu	AUFS4M---------	Atr
10	přihrávku	NNFS4-----A----	Obj
11	a	J^-------------	Coord
12	Sparta	NNFS1-----A----	Sb
13	vedla	VpQW---XR-AA---	Pred
14	1	C=-------------	Adv
15	:	Z:-------------	Coord
16	0	C=-------------	Adv
17	.	Z:-------------	AuxK

ln95048-101-p2s8
1	Druhý	CrIS4----------	Atr
2	gól	NNIS4-----A----	Obj
3	přidal	VpYS---XR-AA---	Pred
4	těsně	Dg-------1A----	Adv
5	před	RR--7----------	AuxP
6	koncem	NNIS7-----A----	Adv
7	třetiny	CyFS2----------	Atr
8	Zelenka	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95048-101-p2s9
1	Vzápětí	Db-------------	Adv
2	spálil	VpYS---XR-AA---	Pred
3	obrovskou	AAFS4----1A----	Atr
4	šanci	NNFS4-----A----	Obj
5	hostující	AGMS1-----A----	Atr
6	Šebesta	NNMS1-----A----	Sb
7	.	Z:-------------	AuxK

ln95048-101-p2s10
1	Na	RR--4----------	AuxP
2	třetí	CrFS4----------	Atr
3	branku	NNFS4-----A----	Obj
4	Sparty	NNFS2-----A----	Atr
5	z	RR--2----------	AuxP
6	hole	NNFS2-----A----	Atr
7	Ptáčka	NNMS2-----A----	Atr
8	dokázaly	VpTP---XR-AA---	Pred
9	Vítkovice	NNFP1-----A----	Sb
10	v	RR--6----------	AuxP
11	56	C=-------------	Atr
12	.	Z:-------------	AuxG
13	minutě	NNFS6-----A----	Adv
14	ještě	Db-------------	AuxZ
15	odpovědět	Vf--------A----	Obj
16	gólem	NNIS7-----A----	Adv
17	Škuty	NNMS2-----A----	Atr
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	v	RR--6----------	AuxP
21	závěrečných	AAFP6----1A----	Atr
22	čtyřech	ClXP6----------	Atr
23	minutách	NNFP6-----A----	Adv
24	se	P7-X4----------	AuxT
25	jejich	PSXXXXP3-------	Atr
26	mužstvo	NNNS1-----A----	Sb
27	sesypalo	VpNS---XR-AA---	Pred
28	a	J^-------------	Coord
29	inkasovalo	VpNS---XR-AA---	Pred
30	ještě	Db-------------	AuxZ
31	tři	ClXP4----------	Atr
32	góly	NNIP4-----A----	Obj
33	.	Z:-------------	AuxK

ln95048-101-p3s17
1	O	RR--4----------	AuxP
2	chvíli	NNFS4-----A----	Adv
3	později	Dg-------2A----	Adv
4	to	PDNS1----------	Sb
5	bylo	VpNS---XR-AA---	Pred
6	již	Db-------------	Adv
7	0	C=-------------	Adv
8	:	Z:-------------	Coord
9	2	C=-------------	Adv
10	po	RR--6----------	AuxP
11	střele	NNFS6-----A----	Adv
12	Látala	NNMS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-101-p3s18
1	Až	TT-------------	AuxZ
2	potom	Db-------------	Adv
3	se	P7-X4----------	AuxT
4	probrali	VpMP---XR-AA---	Pred
5	domácí	AAMP1----1A----	Sb
6	a	J^-------------	Coord
7	Horák	NNMS1-----A----	Sb
8	snížil	VpYS---XR-AA---	Pred
9	.	Z:-------------	AuxK

ln95048-101-p3s19
1	Hostující	AGMS1-----A----	Atr
2	Martinec	NNMS1-----A----	Sb
3	pak	Db-------------	Adv
4	opět	Db-------------	Adv
5	zvýšil	VpYS---XR-AA---	Pred
6	vedení	NNNS4-----A----	Obj
7	Olomouce	NNFS2-----A----	Atr
8	na	RR--4----------	AuxP
9	dvě	ClHP4----------	Atr
10	branky	NNFP4-----A----	Obj
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	ještě	Db-------------	AuxZ
14	do	RR--2----------	AuxP
15	konce	NNIS2-----A----	Adv
16	této	PDFS2----------	Atr
17	části	NNFS2-----A----	Atr
18	hry	NNFS2-----A----	Atr
19	domácí	AAMP1----1A----	Sb
20	díky	RR--3----------	AuxP
21	Hálovi	NNMS3-----A----	Adv
22	a	J^-------------	Coord
23	Bělohlavovi	NNMS3-----A----	Adv
24	vyrovnali	VpMP---XR-AA---	Pred
25	.	Z:-------------	AuxK

ln95048-101-p3s20
1	V	RR--6----------	AuxP
2	průběhu	NNIS6-----A----	AuxP
3	posledního	AANS2----1A----	Atr
4	dějství	NNNS2-----A----	Adv
5	hosté	NNMP1-----A----	Sb
6	opět	Db-------------	Adv
7	získali	VpMP---XR-AA---	Pred
8	dvoubrankové	AANS4----1A----	Atr
9	vedení	NNNS4-----A----	Obj
10	,	Z:-------------	Coord
11	domácí	AAMP1----1A----	Sb
12	stačili	VpMP---XR-AA---	Pred
13	jen	TT-------------	AuxZ
14	snížit	Vf--------A----	Obj
15	brankou	NNFS7-----A----	Adv
16	Roba	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95048-101-p4s17
1	Domácím	AAMP3----1A----	Obj
2	se	P7-X4----------	AuxT
3	podařilo	VpNS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	8	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	vyrovnat	Vf--------A----	Sb
9	po	RR--6----------	AuxP
10	střele	NNFS6-----A----	Adv
11	Vopata	NNMS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95048-101-p4s18
1	I	J^-------------	AuxZ
2	vstup	NNIS1-----A----	Sb
3	do	RR--2----------	AuxP
4	druhé	CrFS2----------	Atr
5	třetiny	CyFS2----------	Atr
6	vyšel	VpYS---XR-AA---	Pred
7	lépe	Dg-------2A----	Adv
8	Pardubickým	AAMP3----1A----	Adv
9	.	Z:-------------	AuxK

ln95048-101-p4s19
1	Ve	RV--6----------	AuxP
2	22	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	je	PPXP4--3-------	Obj
6	znovu	Db-------------	Adv
7	poslal	VpYS---XR-AA---	Pred
8	do	RR--2----------	AuxP
9	vedení	NNNS2-----A----	Adv
10	při	RR--6----------	AuxP
11	přesilové	AAFS6----1A----	Atr
12	hře	NNFS6-----A----	Adv
13	Zadina	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95048-101-p4s20
1	Opět	Db-------------	Adv
2	při	RR--6----------	AuxP
3	přesilovce	NNFS6-----A----	Adv
4	zvýšil	VpYS---XR-AA---	Pred
5	vedení	NNNS4-----A----	Obj
6	Pardubických	AAMP2----1A----	ExD
7	Král	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln95048-101-p4s21
1	Ve	RV--6----------	AuxP
2	30	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	snížil	VpYS---XR-AA---	Pred
6	litvínovský	AAMS1----1A----	Atr
7	Machulda	NNMS1-----A----	Sb
8	na	RR--4----------	AuxP
9	rozdíl	NNIS4-----A----	Obj
10	jedné	ClFS2----------	Atr
11	branky	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95048-101-p4s22
1	Kostka	NNMS1-----A----	Sb
2	a	J^-------------	Coord
3	Pospíšil	NNMS1-----A----	Sb
4	pak	Db-------------	Adv
5	však	J^-------------	Coord
6	dvěma	ClXP7----------	Atr
7	slepenými	AAIP7----1A----	Atr
8	góly	NNIP7-----A----	Adv
9	získali	VpMP---XR-AA---	Pred
10	pro	RR--4----------	AuxP
11	hosty	NNMP4-----A----	Adv
12	rozhodující	AGIS4-----A----	Atr
13	náskok	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln95048-101-p4s23
1	V	RR--6----------	AuxP
2	poslední	AAFS6----1A----	Atr
3	třetině	CyFS6----------	Adv
4	chemici	NNMP1-----A----	Sb
5	snížili	VpMP---XR-AA---	Pred
6	na	RR--4----------	AuxP
7	rozdíl	NNIS4-----A----	Obj
8	jediné	AAFS2----1A----	Atr
9	branky	NNFS2-----A----	Atr
10	po	RR--6----------	AuxP
11	střele	NNFS6-----A----	Adv
12	Zetka	NNMS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-101-p4s24
1	Konečnou	AAFS4----1A----	Atr
2	podobu	NNFS4-----A----	Obj
3	výsledku	NNIS2-----A----	Atr
4	však	J^-------------	Coord
5	dal	VpYS---XR-AA---	Pred
6	tři	ClXP4----------	Atr
7	vteřiny	NNFP4-----A----	Adv
8	před	RR--7----------	AuxP
9	koncem	NNIS7-----A----	Atr
10	Pardubický	AAMS1----1A----	Atr
11	Král	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95048-101-p5s17A
1	Jihlava	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	Slavia	NNFS1-----A---1	ExD
4	4	C=-------------	ExD
5	:	Z:-------------	Coord
6	5	C=-------------	ExD

ln95048-101-p5s17B
1	Již	Db-------------	AuxZ
2	ve	RV--6----------	AuxP
3	2	C=-------------	Atr
4	.	Z:-------------	AuxG
5	minutě	NNFS6-----A----	Adv
6	šli	VpMP---XR-AA---	Pred
7	domácí	AAMP1----1A----	Sb
8	Marhou	NNMS7-----A----	Adv
9	do	RR--2----------	AuxP
10	vedení	NNNS2-----A----	Adv
11	.	Z:-------------	AuxK

ln95048-101-p5s18
1	To	PDNS1----------	Sb
2	jim	PPXP3--3-------	Adv
3	však	J^-------------	Coord
4	vydrželo	VpNS---XR-AA---	Pred
5	jen	TT-------------	AuxZ
6	dvě	ClHP4----------	Atr
7	minuty	NNFP4-----A----	Adv
8	,	Z:-------------	AuxX
9	kdy	Db-------------	ExD
10	po	RR--6----------	AuxP
11	přihrávce	NNFS6-----A----	ExD
12	Růžičky	NNMS2-----A----	Atr
13	Svoboda	NNMS1-----A----	ExD
14	a	J^-------------	Coord
15	o	RR--4----------	AuxP
16	minutu	NNFS4-----A----	Adv
17	později	Dg-------2A----	Adv
18	Jelínek	NNMS1-----A----	Sb
19	strhl	VpYS---XR-AA--1	Atr
20	vedení	NNNS4-----A----	Obj
21	na	RR--4----------	AuxP
22	stranu	NNFS4-----A----	Adv
23	Slavie	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95048-101-p5s19
1	Vstup	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	druhé	CrFS2----------	Atr
4	třetiny	CyFS2----------	Atr
5	vyšel	VpYS---XR-AA---	Pred
6	znovu	Db-------------	Adv
7	lépe	Dg-------2A----	Adv
8	jihlavským	AAMP3----1A----	Adv
9	,	Z:-------------	AuxX
10	když	J,-------------	AuxC
11	ve	RV--6----------	AuxP
12	23	C=-------------	Atr
13	.	Z:-------------	AuxG
14	minutě	NNFS6-----A----	Adv
15	vyrovnal	VpYS---XR-AA---	Adv
16	střelou	NNFS7-----A----	Adv
17	z	RR--2----------	AuxP
18	dálky	NNFS2-----A----	Atr
19	Kuchyňa	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95048-101-p5s20
1	Ve	RV--6----------	AuxP
2	32	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	přidal	VpYS---XR-AA---	Pred
6	další	AAFS4----1A----	Atr
7	branku	NNFS4-----A----	Obj
8	Jihlavy	NNFS2-----A----	Atr
9	Prokůpek	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	Slavia	NNFS1-----A---1	Sb
12	však	J^-------------	Coord
13	odpověděla	VpQW---XR-AA---	Pred
14	po	RR--6----------	AuxP
15	nájezdu	NNIS6-----A---1	Adv
16	Růžičky	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95048-101-p5s21
1	Před	RR--7----------	AuxP
2	koncem	NNIS7-----A----	Adv
3	třetiny	CyFS2----------	Atr
4	strhl	VpYS---XR-AA--1	Pred
5	vedení	NNNS4-----A----	Obj
6	na	RR--4----------	AuxP
7	stranu	NNFS4-----A----	Adv
8	hostů	NNMP2-----A----	Atr
9	Antoš	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln95048-101-p5s22
1	Snaha	NNFS1-----A----	Sb
2	o	RR--4----------	AuxP
3	zisk	NNIS4-----A----	Atr
4	alespoň	Db-------------	AuxZ
5	bodu	NNIS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	vojákům	NNMP3-----A----	Obj
8	vyplatila	VpQW---XR-AA---	Pred
9	v	RR--6----------	AuxP
10	54	C=-------------	Atr
11	.	Z:-------------	AuxG
12	minutě	NNFS6-----A----	Adv
13	,	Z:-------------	AuxX
14	kdy	Db-------------	Adv
15	Vlk	NNMS1-----A----	Sb
16	vyrovnal	VpYS---XR-AA---	Atr
17	.	Z:-------------	AuxK

ln95048-101-p5s23
1	Šťastnější	AAMP1----2A----	Pnom
2	byli	VpMP---XR-AA---	Pred
3	nakonec	Db-------------	Adv
4	slávisté	NNMP1-----A----	Sb
5	,	Z:-------------	AuxX
6	když	J,-------------	AuxC
7	v	RR--6----------	AuxP
8	poslední	AAFS6----1A----	Atr
9	minutě	NNFS6-----A----	Adv
10	dal	VpYS---XR-AA---	Adv
11	branku	NNFS4-----A----	Obj
12	Jakovenko	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

ln95048-101-p6s15A
1	Plzeň	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	Kladno	NNNS1-----A----	ExD
4	1	C=-------------	ExD
5	:	Z:-------------	Coord
6	4	C=-------------	ExD

ln95048-101-p6s15B
1	Domácí	AAMP1----1A----	Sb
2	hráli	VpMP---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	úvodu	NNIS6-----A---1	Adv
5	několik	Ca--4----------	Obj
6	přesilových	AAFP2----1A----	Atr
7	her	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	mnoho	Ca--4----------	Obj
11	šancí	NNFP2-----A----	Atr
12	si	P7-X3----------	Adv
13	vytvořit	Vf--------A----	Obj
14	nedokázali	VpMP---XR-NA---	Pred
15	.	Z:-------------	AuxK

ln95048-101-p6s16
1	Toho	PDZS2----------	Obj
2	využil	VpYS---XR-AA---	Pred
3	kladenský	AAMS1----1A----	Atr
4	Gunda	NNMS1-----A----	Sb
5	a	J^-------------	Coord
6	po	RR--6----------	AuxP
7	samostatné	AAFS6----1A----	Atr
8	akci	NNFS6-----A----	Adv
9	otevřel	VpYS---XR-AA---	Pred
10	skóre	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

ln95048-101-p6s17
1	Ve	RV--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	třetině	CyFS6----------	Adv
4	se	P7-X4----------	AuxR
5	začalo	VpNS---XR-AA---	Pred
6	hrát	Vf--------A----	Sb
7	s	RR--7----------	AuxP
8	větším	AANS7----2A----	Atr
9	nasazením	NNNS7-----A----	Adv
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	branka	NNFS1-----A----	Sb
13	nepadla	VpQW---XR-NA--1	Pred
14	.	Z:-------------	AuxK

ln95048-101-p6s18
1	I	J^-------------	AuxZ
2	ve	RV--6----------	AuxP
3	třetí	CrFS6----------	Atr
4	třetině	CyFS6----------	Adv
5	se	P7-X4----------	Obj
6	šance	NNFP1-----A----	Sb
7	střídaly	VpTP---XR-AA---	Pred
8	na	RR--6----------	AuxP
9	obou	ClXP6----------	Atr
10	stranách	NNFP6-----A----	Adv
11	,	Z:-------------	AuxX
12	skórovali	VpMP---XR-AA---	Pred
13	však	J^-------------	Coord
14	opět	Db-------------	Adv
15	Kladenští	AAMP1----1A----	Sb
16	po	RR--6----------	AuxP
17	střele	NNFS6-----A----	Adv
18	Čermáka	NNMS2-----A----	Atr
19	-	Z:-------------	AuxG
20	0	C=-------------	Adv
21	:	Z:-------------	Coord
22	2	C=-------------	Adv
23	.	Z:-------------	AuxK

ln95048-101-p6s19
1	Kladenský	AAMS1----1A----	Atr
2	Burgr	NNMS1-----A----	Sb
3	potom	Db-------------	Adv
4	o	RR--4----------	AuxP
5	chvíli	NNFS4-----A----	Adv
6	později	Dg-------2A----	Adv
7	definitivně	Dg-------1A----	Adv
8	zlomil	VpYS---XR-AA---	Pred
9	odpor	NNIS4-----A----	Obj
10	domácích	AAMP2----1A----	ExD
11	.	Z:-------------	AuxK

ln95048-101-p7s10A
1	Zlín	NNIS1-----A----	ExD
2	-	Z:-------------	Coord
3	Vsetín	NNIS1-----A----	ExD
4	1	C=-------------	ExD
5	:	Z:-------------	Coord
6	5	C=-------------	ExD

ln95048-101-p7s10B
1	První	CrFS1----------	Atr
2	branka	NNFS1-----A----	Sb
3	zápasu	NNIS2-----A----	Atr
4	padla	VpQW---XR-AA--1	Pred
5	ve	RV--6----------	AuxP
6	25	C=-------------	Atr
7	.	Z:-------------	AuxG
8	minutě	NNFS6-----A----	Adv
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	nikým	PWM-7----------	Obj
12	neobsazený	AAMS1----1N----	Atr
13	Sršeň	NNMS1-----A----	Sb
14	nedal	VpYS---XR-NA---	Atr
15	Kamešovi	NNMS3-----A---1	Obj
16	šanci	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln95048-101-p7s11
1	Po	RR--6----------	AuxP
2	klasické	AAFS6----1A----	Atr
3	akci	NNFS6-----A----	Adv
4	nedáš	VB-S---2P-NA---	Atr
5	-	Z:-------------	Coord
6	dostaneš	VB-S---2P-AA---	Atr
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	zlínský	AAMS1----1A----	Atr
10	Kotásek	NNMS1-----A----	Sb
11	neproměnil	VpYS---XR-NA---	Atr
12	vyloženou	AAFS4----1A----	Atr
13	příležitost	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	přidali	VpMP---XR-AA---	Pred
16	Dadáci	NNMP1-----A----	Sb
17	druhou	CrFS4----------	Atr
18	branku	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

ln95048-101-p7s12
1	Útočník	NNMS1-----A----	Atr
2	Smeták	NNMS1-----A----	Sb
3	vymetl	VpYS---XR-AA---	Pred
4	Kamešovi	NNMS3-----A---1	Adv
5	pravý	AAIS4----1A----	Atr
6	roh	NNIS4-----A----	Obj
7	.	Z:-------------	AuxK

ln95048-101-p7s13
1	Úvod	NNIS1-----A----	Sb
2	třetí	CrFS2----------	Atr
3	třetiny	CyFS2----------	Atr
4	se	P7-X4----------	AuxT
5	vydařil	VpYS---XR-AA---	Pred
6	opět	Db-------------	Adv
7	hostům	NNMP3-----A----	Adv
8	.	Z:-------------	AuxK

ln95048-101-p7s14
1	Ti	PDMP1----------	Sb
2	rozpoutali	VpMP---XR-AA---	Pred
3	na	RR--6----------	AuxP
4	zlínském	AAIS6----1A----	Atr
5	ledě	NNIS6-----A----	Adv
6	exhibici	NNFS4-----A----	Obj
7	a	J^-------------	Coord
8	třemi	ClXP7----------	Atr
9	brankami	NNFP7-----A----	Adv
10	v	RR--6----------	AuxP
11	necelých	AAFP6----1N----	Atr
12	dvou	ClXP6----------	Atr
13	minutách	NNFP6-----A----	AdvAtr
14	rozhodli	VpMP---XR-AA--1	Pred
15	utkání	NNNS4-----A----	Obj
16	.	Z:-------------	AuxK

