ln95040-067-p1s1
1	Proti	RR--3----------	AuxP
2	gustu	NNNS3-----A----	ExD
3	disputace	NNFS1-----A----	ExD

ln95040-067-p2s1
1	Pan	NNMS1-----A----	Atr
2	Třeštík	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	historik	NNMS1-----A----	Sb
5	postmoderny	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	údajně	Dg-------1A----	AuxY
8	věrný	AAMS1----1A----	Atr
9	jen	TT-------------	AuxZ
10	skutečnosti	NNFS3-----A----	Obj
11	,	Z:-------------	AuxX
12	si	P7-X3----------	AuxT
13	nedávno	Db-------------	Adv
14	(	Z:-------------	AuxG
15	Moderní	AAFS1----1A----	Atr
16	doba	NNFS1-----A----	Sb
17	skončila	VpQW---XR-AA---	ExD
18	-	Z:-------------	Coord
19	LN	NNFPX-----A---8	ExD
20	3	C=-------------	Atr
21	.	Z:-------------	AuxG
22	2	C=-------------	Atr
23	.	Z:-------------	AuxG
24	)	Z:-------------	AuxG
25	zahrál	VpYS---XR-AA---	Pred
26	na	RR--4----------	AuxP
27	proroka	NNMS4-----A----	Obj
28	.	Z:-------------	AuxK

ln95040-067-p2s2
1	Jednadvacáté	CrNS1----------	Atr
2	století	NNNS1-----A----	Sb
3	,	Z:-------------	AuxX
4	"	Z:-------------	AuxG
5	které	P4NS1----------	Sb
6	nám	PP-P3--1-------	Adv
7	nesměle	Dg-------1N----	Adv
8	přešlapuje	VB-S---3P-AA---	Atr
9	za	RR--7----------	AuxP
10	dveřmi	NNFP7-----A----	Adv
11	"	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	si	P7-X3----------	AuxT
14	údajně	Dg-------1A----	AuxY
15	nerozumí	VB-S---3P-NA---	Pred
16	a	J^-------------	Coord
17	nebude	VB-S---3F-NA---	AuxV
18	rozumět	Vf--------A----	Pred
19	s	RR--7----------	AuxP
20	devatenáctým	CrNS7----------	Atr
21	stoletím	NNNS7-----A----	Obj
22	(	Z:-------------	Apos
23	"	Z:-------------	AuxG
24	optimisticky	Dg-------1A----	Adv
25	pokrokářským	AANS7----1A----	Atr
26	"	Z:-------------	AuxG
27	)	Z:-------------	AuxG
28	a	J^-------------	Coord
29	dvacátým	CrNS7----------	Atr
30	(	Z:-------------	Apos
31	"	Z:-------------	AuxG
32	uřvaně	Dg-------1A----	Adv
33	ideologicky	Dg-------1A----	Adv
34	budovatelským	AANS7----1A----	Atr
35	"	Z:-------------	AuxG
36	)	Z:-------------	AuxG
37	,	Z:-------------	AuxX
38	jak	J,-------------	Adv
39	spolu	Db-------------	AuxP
40	s	RR--7----------	AuxP
41	ním	P5ZS7--3-------	Adv
42	"	Z:-------------	AuxG
43	vědí	VB-P---3P-AA--1	Pred
44	všichni	PLMP1----------	Sb
45	,	Z:-------------	Coord
46	vědci	NNMP1-----A----	ExD
47	rozumem	NNIS7-----A----	ExD
48	a	J^-------------	Coord
49	umělci	NNMP1-----A----	ExD
50	citem	NNIS7-----A----	ExD
51	"	Z:-------------	AuxG
52	.	Z:-------------	AuxK

ln95040-067-p3s1
1	Má	PSFS1-S1------1	Atr
2	první	CrFS1----------	Atr
3	otázka	NNFS1-----A----	ExD
4	:	Z:-------------	Apos
5	Odkud	Db-------------	Adv
6	náš	PSYS1-P1-------	Atr
7	historik	NNMS1-----A----	Sb
8	ví	VB-S---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	co	PQ--4----------	Obj
11	všichni	PLMP1----------	Sb
12	vědí	VB-P---3P-AA--1	Obj
13	,	Z:-------------	AuxX
14	a	J^-------------	Coord
15	dokonce	Db-------------	AuxZ
16	jak	Db-------------	Adv
17	to	PDNS4----------	Obj
18	vědí	VB-P---3P-AA--1	Atr
19	vědci	NNMP1-----A----	Sb
20	a	J^-------------	Coord
21	jak	Db-------------	ExD
22	umělci	NNMP1-----A----	ExD
23	?	Z:-------------	AuxK

ln95040-067-p3s2
1	Skromnost	NNFS1-----A----	Sb
2	sluší	VB-S---3P-AA---	Pred
3	historikům	NNMP3-----A----	Obj
4	,	Z:-------------	AuxX
5	a	J^-------------	Coord
6	ovšem	J^-------------	ExD
7	nejen	TT-------------	AuxZ
8	jim	PPXP3--3-------	ExD
9	.	Z:-------------	AuxK

ln95040-067-p3s3
1	Vztah	NNIS1-----A----	Sb
2	k	RR--3----------	AuxP
3	jedné	ClFS3----------	Atr
4	historické	AAFS3----1A----	Atr
5	epoše	NNFS3-----A----	Atr
6	,	Z:-------------	AuxX
7	tak	Db-------------	Adv
8	jako	J,-------------	AuxC
9	vztah	NNIS1-----A----	ExD
10	k	RR--3----------	AuxP
11	osobnímu	AAIS3----1A----	Atr
12	životu	NNIS3-----A----	Atr
13	a	J^-------------	Coord
14	jeho	PSXXXZS3-------	Atr
15	smyslu	NNIS3-----A----	Atr
16	,	Z:-------------	AuxX
17	není	VB-S---3P-NA---	Pred
18	přece	Db-------------	AuxY
19	záležitostí	NNFS7-----A----	Pnom
20	nějaké	PZFS2----------	Atr
21	všeobzíravé	AAFS2----1A----	Atr
22	statistiky	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

ln95040-067-p3s4
1	Je	VB-S---3P-AA---	Pred
2	vůbec	Db-------------	AuxZ
3	po	RR--6----------	AuxP
4	ruce	NNFS6-----A----	Adv
5	?	Z:-------------	AuxK

ln95040-067-p3s5
1	A	J^-------------	Coord
2	i	J^-------------	AuxY
3	kdyby	J,-------------	AuxC
4	byla	VpQW---XR-AA---	Pred
5	a	J^-------------	Coord
6	my	PP-P1--1-------	Sb
7	měli	VpMP---XR-AA---	Pred
8	před	RR--7----------	AuxP
9	očima	NNFD7-----A----	Adv
10	všechny	PLYP4----------	Atr
11	její	PSXP4FS3-------	Atr
12	údaje	NNIP4-----A----	Obj
13	a	J^-------------	Coord
14	ty	PDIP1----------	Sb
15	opět	Db-------------	Adv
16	vyzněly	VpTP---XR-AA---	Pred
17	v	RR--6----------	AuxP
18	duchu	NNMS6-----A---1	Adv
19	,	Z:-------------	AuxX
20	který	P4IS4----------	Obj
21	Třeštík	NNMS1-----A----	Sb
22	zastává	VB-S---3P-AA---	Atr
23	-	Z:-------------	Apos
24	kdyby	J,-------------	AuxC
25	všichni	PLMP1----------	Sb
26	,	Z:-------------	AuxX
27	kdo	PKM-1----------	Sb
28	žili	VpMP---XR-AA---	Atr
29	v	RR--6----------	AuxP
30	tomto	PDZS6----------	Atr
31	století	NNNS6-----A----	Adv
32	,	Z:-------------	AuxX
33	vyznali	VpMP---XR-AA---	Adv
34	,	Z:-------------	AuxX
35	že	J,-------------	AuxC
36	přišli	VpMP---XR-AA---	Obj
37	o	RR--4----------	AuxP
38	iluze	NNFP4-----A----	Obj
39	,	Z:-------------	AuxX
40	je	VB-S---3P-AA---	Atr
41	to	PDNS1----------	Sb
42	snad	Db-------------	AuxZ
43	poslední	AAFS1----1A----	Atr
44	pravda	NNFS1-----A----	Pnom
45	o	RR--6----------	AuxP
46	jejich	PSXXXXP3-------	Atr
47	životech	NNIP6-----A----	Atr
48	?	Z:-------------	AuxK

ln95040-067-p3s6
1	Naštěstí	Db-------------	Adv
2	ke	RV--3----------	AuxP
3	skutečnosti	NNFS3-----A----	Obj
4	,	Z:-------------	AuxX
5	na	RR--4----------	AuxP
6	kterou	P4FS4----------	Obj
7	se	P7-X4----------	AuxT
8	náš	PSYS1-P1-------	Atr
9	historik	NNMS1-----A----	Sb
10	odvolává	VB-S---3P-AA---	Atr
11	,	Z:-------------	AuxX
12	patří	VB-P---3P-AA---	Pred
13	nejenom	Db-------------	AuxZ
14	omrzlé	AAFP1----1A----	Atr
15	nohy	NNFP1-----A----	Sb
16	pochodujících	AGMP2-----A----	Atr
17	v	RR--6----------	AuxP
18	lágrech	NNIP6-----A----	Atr
19	Vorkuty	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95040-067-p3s7
1	Patří	VB-S---3P-AA---	Pred
2	k	RR--3----------	AuxP
3	ní	P5FS3--3-------	Obj
4	,	Z:-------------	AuxX
5	a	J^-------------	AuxY
6	to	PDNS1----------	AuxY
7	především	Db-------------	AuxZ
8	,	Z:-------------	AuxX
9	věrnost	NNFS1-----A----	Sb
10	těch	PDXP2----------	Atr
11	,	Z:-------------	AuxX
12	kdo	PKM-1----------	Sb
13	se	P7-X4----------	AuxT
14	k	RR--3----------	AuxP
15	nelidskosti	NNFS3-----N----	Obj
16	nesnížili	VpMP---XR-NA---	Atr
17	,	Z:-------------	AuxX
18	kdo	PKM-1----------	Sb
19	byli	VpMP---XR-AA---	Atr
20	ochotni	ACMP------A----	Pnom
21	v	RR--6----------	AuxP
22	této	PDFS6----------	Atr
23	mizérii	NNFS6-----A----	Adv
24	k	RR--3----------	AuxP
25	oběti	NNFS3-----A----	Obj
26	všední	AAFS3----1A----	Atr
27	i	J^-------------	Coord
28	té	PDFS3----------	Atr
29	,	Z:-------------	AuxX
30	která	P4FS1----------	Sb
31	nese	VB-S---3P-AA---	Atr
32	jméno	NNNS4-----A----	Obj
33	Kolbe	NNMS1-----A----	Atr
34	,	Z:-------------	Coord
35	kdo	PKM-1----------	Sb
36	věřili	VpMP---XR-AA---	Atr
37	ve	RV--4----------	AuxP
38	vítězství	NNNS4-----A----	Obj
39	spravedlnosti	NNFS2-----A----	Atr
40	a	J^-------------	Coord
41	pravdy	NNFS2-----A----	Atr
42	a	J^-------------	Coord
43	také	Db-------------	Adv
44	se	P7-X4----------	AuxT
45	o	RR--4----------	AuxP
46	ně	P5NS4--3-------	Obj
47	zasadili	VpMP---XR-AA---	Atr
48	.	Z:-------------	AuxK

ln95040-067-p3s8
1	Nepatří	VB-P---3P-NA---	Pred
2	snad	Db-------------	AuxY
3	tyto	PDIP1----------	Atr
4	postoje	NNIP1-----A----	Sb
5	k	RR--3----------	AuxP
6	dvacátému	CrNS3----------	Atr
7	století	NNNS3-----A----	Obj
8	?	Z:-------------	AuxK

ln95040-067-p3s9
1	Když	J,-------------	AuxC
2	skutečnost	NNFS1-----A----	ExD
3	,	Z:-------------	AuxX
4	tak	Db-------------	ExD
5	plná	AAFS1----1A----	Atr
6	skutečnost	NNFS1-----A----	ExD
7	.	Z:-------------	AuxK

ln95040-067-p3s10
1	Když	J,-------------	AuxC
2	fakta	NNNP1-----A----	ExD
3	,	Z:-------------	AuxX
4	tož	TT-------------	ExD
5	-	Z:-------------	AuxG
6	po	RR--6----------	AuxP
7	masarykovsku	NNNS6-----A----	ExD
8	-	Z:-------------	AuxG
9	celá	AANP1----1A----	Atr
10	fakta	NNNP1-----A----	ExD
11	.	Z:-------------	AuxK

ln95040-067-p4s1
1	Má	PSFS1-S1------1	Atr
2	druhá	CrFS1----------	Atr
3	otázka	NNFS1-----A----	ExD
4	:	Z:-------------	Apos
5	Odkud	Db-------------	Adv
6	bere	VB-S---3P-AA---	Pred
7	pan	NNMS1-----A----	Atr
8	Třeštík	NNMS1-----A----	Sb
9	jistotu	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	před	RR--7----------	AuxP
13	otázkami	NNFP7-----A----	Adv
14	našich	PSXP2-P1-------	Atr
15	otců	NNMP2-----A----	Atr
16	a	J^-------------	Coord
17	dědů	NNMP2-----A----	Atr
18	budou	VB-P---3F-AA---	AuxV
19	v	RR--6----------	AuxP
20	příštím	AANS6----1A----	Atr
21	století	NNNS6-----A----	Adv
22	spuštěny	VsTP---XX-AP---	Atr
23	závory	NNFP1-----A----	Sb
24	?	Z:-------------	AuxK

ln95040-067-p4s2
1	To	PDNS1----------	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	v	RR--6----------	AuxP
5	dvacátém	CrNS6----------	ExD
6	se	P7-X4----------	AuxT
7	zhroutilo	VpNS---XR-AA---	Atr
8	mnohé	AANS1----1A----	Sb
9	z	RR--2----------	AuxP
10	toho	PDZS2----------	Atr
11	,	Z:-------------	AuxX
12	čím	PQ--7----------	Adv
13	žila	VpQW---XR-AA---	Atr
14	století	NNNP1-----A----	Sb
15	předcházející	AGNP1-----A----	Atr
16	,	Z:-------------	AuxX
17	a	J^-------------	AuxY
18	zejména	Db-------------	AuxZ
19	devatenácté	CrNS1----------	Atr
20	,	Z:-------------	AuxX
21	nic	PW--4----------	Obj
22	neříká	VB-S---3P-NA---	Pred
23	o	RR--6----------	AuxP
24	tom	PDZS6----------	Obj
25	,	Z:-------------	AuxX
26	které	P4FP1----------	Sb
27	z	RR--2----------	AuxP
28	minulých	AAFP2----1A----	Atr
29	otázek	NNFP2-----A----	Atr
30	ožijí	VB-P---3P-AA--1	Atr
31	nebo	J^-------------	Coord
32	neožijí	VB-P---3P-NA--1	Atr
33	v	RR--6----------	AuxP
34	příštím	AAIS6----1A----	Atr
35	čase	NNIS6-----A----	Adv
36	.	Z:-------------	AuxK

ln95040-067-p5s1
1	Evropa	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	kontinent	NNIS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	má	VB-S---3P-AA---	Atr
7	v	RR--6----------	AuxP
8	základech	NNIP6-----A----	Adv
9	svého	P8ZS2----------	Atr
10	bytí	NNNS2-----A----	Atr
11	úporné	AANS4----1A----	Atr
12	hledání	NNNS4-----A----	Obj
13	smyslu	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95040-067-p5s2
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	jádro	NNNS1-----A----	Pnom
4	mýtu	NNIS2-----A----	Atr
5	,	Z:-------------	AuxX
6	které	P4NS1----------	Sb
7	nese	VB-S---3P-AA---	Atr
8	její	PSNS4FS3-------	Atr
9	jméno	NNNS4-----A----	Obj
10	.	Z:-------------	AuxK

ln95040-067-p5s3
1	Kadmos	NNMS1-----A----	Sb
2	hledající	AGMS1-----A----	Atr
3	unesenou	AAFS4----1A----	Atr
4	sestru	NNFS4-----A----	Obj
5	Evropu	NNFS4-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	prototypem	NNIS7-----A----	Pnom
8	bytosti	NNFS2-----A----	Atr
9	hnané	AAFS2----1A----	Atr
10	touhou	NNFS7-----A----	Obj
11	nalézt	Vf--------A----	Atr
12	.	Z:-------------	AuxK

ln95040-067-p5s4
1	Při	RR--6----------	AuxP
2	tom	PDZS6----------	Adv
3	zakládá	VB-S---3P-AA---	Pred
4	města	NNNP4-----A----	Obj
5	a	J^-------------	Coord
6	v	RR--6----------	AuxP
7	bytostném	AANS6----1A----	Atr
8	úsilí	NNNS6-----A----	Adv
9	o	RR--4----------	AuxP
10	naplnění	NNNS4-----A----	Atr
11	své	P8FS2---------1	Atr
12	vize	NNFS2-----A----	Atr
13	vytváří	VB-S---3P-AA---	Pred
14	kulturu	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95040-067-p5s5
1	Jeho	PSXXXZS3-------	Atr
2	příběh	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	podivuhodně	Dg-------1A----	Adv
5	přibližuje	VB-S---3P-AA---	Pred
6	jinému	AAIS3----1A----	Atr
7	příběhu	NNIS3-----A----	Obj
8	,	Z:-------------	AuxX
9	který	P4IS4----------	Obj
10	známe	VB-P---1P-AA---	Atr
11	z	RR--2----------	AuxP
12	židovské	AAFS2----1A----	Atr
13	tradice	NNFS2-----A----	Adv
14	.	Z:-------------	AuxK

ln95040-067-p5s6
1	Také	Db-------------	AuxZ
2	Abraham	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	muž	NNMS1-----A----	Pnom
5	bytostné	AAFS2----1A----	Atr
6	touhy	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK

ln95040-067-p5s7
1	Uvěří	VB-S---3P-AA---	Pred
2	v	RR--4----------	AuxP
3	boží	AAIS4----1A----	Atr
4	slib	NNIS4-----A----	Obj
5	tak	Db-------------	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	vydá	VB-S---3P-AA---	Adv
10	na	RR--4----------	AuxP
11	cestu	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

ln95040-067-p5s8
1	Oba	ClYP1----------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	dokladem	NNIS7-----A----	Pnom
4	toho	PDZS2----------	Atr
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	skutečnost	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Atr
9	víc	Dg-------2A---1	Pnom
10	než	J,-------------	AuxC
11	to	PDNS1----------	ExD
12	,	Z:-------------	AuxX
13	co	PQ--4----------	Obj
14	právě	Db-------------	Adv
15	děláme	VB-P---1P-AA---	Atr
16	,	Z:-------------	Coord
17	co	PQ--1----------	Sb
18	je	VB-S---3P-AA---	Atr
19	viditelné	AANS1----1A----	Pnom
20	a	J^-------------	Coord
21	zmapovatelné	AANS1----1A----	Pnom
22	.	Z:-------------	AuxK

ln95040-067-p5s9
1	Ke	RV--3----------	AuxP
2	skutečnosti	NNFS3-----A----	Obj
3	patří	VB-S---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	předjímka	NNFS1-----A----	Sb
6	toho	PDZS2----------	Atr
7	,	Z:-------------	AuxX
8	o	RR--4----------	AuxP
9	co	PQ--4----------	Obj
10	usilujeme	VB-P---1P-AA---	Atr
11	,	Z:-------------	AuxX
12	důvěra	NNFS1-----A----	Sb
13	ve	RV--4----------	AuxP
14	smysluplnost	NNFS4-----A----	Atr
15	našeho	PSZS2-P1-------	Atr
16	počínání	NNNS2-----A----	Atr
17	,	Z:-------------	Coord
18	věrnost	NNFS1-----A----	Sb
19	tomu	PDZS3----------	Atr
20	,	Z:-------------	AuxX
21	co	PQ--1----------	Sb
22	přesahuje	VB-S---3P-AA---	Atr
23	pragmatický	AAIS4----1A----	Atr
24	kalkul	NNIS4-----A----	Obj
25	.	Z:-------------	AuxK

ln95040-067-p5s10
1	Proto	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	dovoleno	VsNS---XX-AP---	Pnom
4	vypovídat	Vf--------A----	Sb
5	o	RR--6----------	AuxP
6	těch	PDXP6----------	Obj
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	přijdou	VB-P---3P-AA---	Atr
10	po	RR--6----------	AuxP
11	nás	PP-P6--1-------	Adv
12	,	Z:-------------	AuxX
13	jen	TT-------------	AuxZ
14	zkusmo	Db-------------	Adv
15	a	J^-------------	Coord
16	vždy	Db-------------	ExD
17	s	RR--7----------	AuxP
18	notnou	AAFS7----1A----	Atr
19	dávkou	NNFS7-----A----	ExD
20	víry	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95040-067-p5s11
1	Ale	J^-------------	Coord
2	i	J^-------------	AuxZ
3	to	PDNS1----------	Sb
4	patří	VB-S---3P-AA---	Pred
5	ke	RV--3----------	AuxP
6	skutečnosti	NNFS3-----A----	Obj
7	.	Z:-------------	AuxK

ln95040-067-p6s1
1	Nuže	TT-------------	ExD
2	:	Z:-------------	ExD
3	obyvatelům	NNMP3-----A----	Adv
4	příštího	AAIS2----1A----	Atr
5	času	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	který	P4YS1----------	Sb
9	nesměle	Dg-------1N----	Adv
10	přešlapuje	VB-S---3P-AA---	Atr
11	za	RR--7----------	AuxP
12	dveřmi	NNFP7-----A----	Adv
13	"	Z:-------------	AuxG
14	,	Z:-------------	AuxX
15	mohou	VB-P---3P-AA--1	Pred
16	leckteré	PZIP1----------	Sb
17	z	RR--2----------	AuxP
18	ideálů	NNIP2-----A----	Atr
19	a	J^-------------	Coord
20	tradic	NNFP2-----A----	Atr
21	,	Z:-------------	AuxX
22	jimž	PJXP3----------	Obj
23	je	VB-S---3P-AA---	Atr
24	podle	RR--2----------	AuxP
25	pana	NNMS2-----A----	Atr
26	Třeštíka	NNMS2-----A----	Adv
27	definitivně	Dg-------1A----	Adv
28	odtroubeno	VsNS---XX-AP---	Pnom
29	,	Z:-------------	AuxX
30	zaznít	Vf--------A----	Obj
31	jako	J,-------------	AuxC
32	vábivý	AAIS1----1A----	Atr
33	hlas	NNIS1-----A----	ExD
34	,	Z:-------------	AuxX
35	lákající	AGIS1-----A----	Atr
36	nikoliv	Db-------------	AuxZ
37	do	RR--2----------	AuxP
38	záhuby	NNFS2-----A----	Adv
39	po	RR--6----------	AuxP
40	způsobu	NNIS6-----A---1	Adv
41	starověkých	AAFP2----1A----	Atr
42	sirén	NNFP2-----A----	Atr
43	.	Z:-------------	AuxK

ln95040-067-p6s2
1	Nebudou	VB-P---3F-NA---	AuxV
2	si	P7-X3----------	Obj
3	proto	J^-------------	Coord
4	muset	Vf--------A----	Pred
5	před	RR--7----------	AuxP
6	nimi	P5XP7--3-------	Adv
7	zacpávat	Vf--------A----	Obj
8	uši	NNFP4-----A----	Obj
9	voskem	NNIS7-----A----	Adv
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	to	PDNS4----------	Obj
13	učinil	VpYS---XR-AA---	Adv
14	Odysseus	NNMS1-----A----	Sb
15	svým	P8XP3----------	Atr
16	námořníkům	NNMP3-----A----	Obj
17	,	Z:-------------	AuxX
18	ani	J^-------------	Coord
19	se	P7-X4----------	Obj
20	přivazovat	Vf--------A----	Obj
21	ke	RV--3----------	AuxP
22	stěžni	NNIS3-----A----	Adv
23	(	Z:-------------	AuxG
24	reálpolitiky	NNFS2-----A----	Atr
25	)	Z:-------------	AuxG
26	,	Z:-------------	AuxX
27	jak	Db-------------	Adv
28	to	PDNS4----------	Obj
29	učinil	VpYS---XR-AA---	Adv
30	on	PPYS1--3-------	Sb
31	sám	PLYS1----------	Atv
32	.	Z:-------------	AuxK

ln95040-067-p6s3
1	Možná	Db-------------	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	otevřou	VB-P---3P-AA---	Sb
6	výzvám	NNFP3-----A----	Adv
7	,	Z:-------------	AuxX
8	které	P4FP1----------	Sb
9	je	PPXP4--3-------	Obj
10	,	Z:-------------	AuxX
11	stejně	Dg-------1A----	Adv
12	tak	Db-------------	Adv
13	jako	J,-------------	AuxC
14	mnohé	AAMP4----1A----	ExD
15	v	RR--6----------	AuxP
16	tomto	PDZS6----------	Atr
17	problematickém	AANS6----1A----	Atr
18	století	NNNS6-----A----	Adv
19	,	Z:-------------	AuxX
20	učiní	VB-P---3P-AA---	Atr
21	schopnými	AAMP7----1A----	Obj
22	formulovat	Vf--------A----	Obj
23	nosné	AAIP4----1A----	Atr
24	mravní	AAIP4----1A----	Atr
25	a	J^-------------	Coord
26	duchovní	AAIP4----1A----	Atr
27	ideály	NNIP4-----A----	Obj
28	a	J^-------------	Coord
29	tradice	NNFP4-----A----	Obj
30	.	Z:-------------	AuxK

ln95040-067-p6s4
1	Jen	TT-------------	AuxZ
2	tak	Db-------------	Adv
3	bude	VB-S---3F-AA---	Pred
4	totiž	Db-------------	AuxY
5	možné	AANS1----1A----	Pnom
6	udržet	Vf--------A----	Sb
7	v	RR--6----------	AuxP
8	Evropě	NNFS6-----A----	Adv
9	smysluplný	AAIS4----1A----	Atr
10	rozhovor	NNIS4-----A----	Obj
11	napříč	Db-------------	AuxP
12	staletími	NNNP7-----A---1	Atr
13	.	Z:-------------	AuxK

ln95040-067-p6s5
1	Jen	TT-------------	AuxZ
2	tak	Db-------------	Adv
3	se	P7-X4----------	Obj
4	lze	VB-S---3P-AA---	Pred
5	připravit	Vf--------A----	Sb
6	na	RR--4----------	AuxP
7	dialog	NNIS4-----A----	Obj
8	i	J^-------------	AuxZ
9	s	RR--7----------	AuxP
10	těmi	PDXP7----------	Atr
11	kulturami	NNFP7-----A----	Atr
12	a	J^-------------	Coord
13	tradicemi	NNFP7-----A----	Atr
14	,	Z:-------------	AuxX
15	jež	PJFP1----------	Sb
16	šly	VpTP---XR-AA---	Atr
17	dějinami	NNFP7-----A----	Adv
18	svou	P8FS7---------1	Atr
19	osobitou	AAFS7----1A----	Atr
20	cestou	NNFS7-----A----	Adv
21	.	Z:-------------	AuxK

ln95040-067-p6s6
1	Každá	AAFS1----1A----	Atr
2	generace	NNFS1-----A----	Sb
3	si	P7-X3----------	AuxT
4	to	PDNS4----------	Obj
5	,	Z:-------------	AuxX
6	co	PQ--1----------	Sb
7	přesahuje	VB-S---3P-AA---	Atr
8	pragmatickou	AAFS4----1A----	Atr
9	rovinu	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	musí	VB-S---3P-AA---	Pred
12	osvojit	Vf--------A----	Obj
13	na	RR--6----------	AuxP
14	základě	NNIS6-----A----	AuxP
15	volby	NNFS2-----A----	Adv
16	a	J^-------------	Coord
17	náročného	AANS2----1A----	Atr
18	rozhodnutí	NNNS2-----A----	Adv
19	.	Z:-------------	AuxK

ln95040-067-p7s1
1	Po	RR--6----------	AuxP
2	hrůzných	AAFP6----1A----	Atr
3	zkušenostech	NNFP6-----A----	Adv
4	dvacátého	CrIS2----------	Atr
5	věku	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	v	RR--6----------	AuxP
8	němž	P9ZS6----------	Adv
9	jsme	VB-P---1P-AA---	AuxV
10	prožili	VpMP---XR-AA---	Atr
11	dvě	ClHP4----------	Atr
12	světové	AAFP4----1A----	Atr
13	války	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	dva	ClYP4----------	Atr
16	totalitní	AAIP4----1A----	Atr
17	systémy	NNIP4-----A----	Obj
18	,	Z:-------------	AuxX
19	je	VB-S---3P-AA---	Pred
20	důvěra	NNFS1-----A----	Sb
21	ve	RV--4----------	AuxP
22	vládu	NNFS4-----A----	Atr
23	pravdy	NNFS2-----A----	Atr
24	nad	RR--7----------	AuxP
25	námi	PP-P7--1-------	Atr
26	hluboce	Dg-------1A----	Adv
27	otřesena	VsQW---XX-AP---	Pnom
28	.	Z:-------------	AuxK

ln95040-067-p7s2
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	zjištění	NNNS6-----A----	Adv
4	,	Z:-------------	AuxX
5	na	RR--4----------	AuxP
6	které	P4NS4----------	Obj
7	postmoderna	NNFS1-----A----	Sb
8	odmítáním	NNNS7-----A----	Adv
9	ideálů	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	tradic	NNFP2-----A----	Atr
12	vyzývavě	Dg-------1A----	Adv
13	upozorňuje	VB-S---3P-AA---	Atr
14	,	Z:-------------	AuxX
15	je	VB-S---3P-AA---	Pred
16	její	PSZS1FS3-------	Atr
17	dílčí	AANS1----1A----	Atr
18	ospravedlnění	NNNS1-----A----	Sb
19	.	Z:-------------	AuxK

ln95040-067-p7s3
1	Má	VB-S---3P-AA---	Pred
2	nás	PP-P4--1-------	Obj
3	vést	Vf--------A----	Obj
4	k	RR--3----------	AuxP
5	větší	AAFS3----2A----	Atr
6	kritičnosti	NNFS3-----A----	Adv
7	a	J^-------------	Coord
8	střízlivosti	NNFS3-----A----	Adv
9	.	Z:-------------	AuxK

ln95040-067-p7s4
1	Ale	J^-------------	Coord
2	tato	PDFS1----------	Atr
3	cesta	NNFS1-----A----	Sb
4	nesmí	VB-S---3P-NA---	Pred
5	končit	Vf--------A----	Obj
6	v	RR--6----------	AuxP
7	nihilismu	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	nýbrž	J^-------------	Coord
10	v	RR--6----------	AuxP
11	naději	NNFS6-----A----	Adv
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	před	RR--7----------	AuxP
15	námi	PP-P7--1-------	Adv
16	,	Z:-------------	AuxX
17	navzdory	Db-------------	AuxP
18	spáleným	AAIP3----1A----	Atr
19	praporům	NNIP3-----A----	Adv
20	,	Z:-------------	AuxX
21	je	VB-S---3P-AA---	Atr
22	pobyt	NNIS1-----A----	Sb
23	na	RR--6----------	AuxP
24	zemi	NNFS6-----A----	Atr
25	,	Z:-------------	AuxX
26	který	P4YS1----------	Sb
27	je	VB-S---3P-AA---	Atr
28	víc	Dg-------2A---1	Pnom
29	než	J,-------------	AuxC
30	přežívání	NNNS1-----A----	ExD
31	.	Z:-------------	AuxK

