ln95044-017-p1s1
1	Horník	NNMS1-----A----	Sb
2	tajil	VpYS---XR-AA---	Pred
3	sny	NNIP4-----A----	Obj
4	o	RR--6----------	AuxP
5	titulu	NNIS6-----A----	Atr

ln95044-017-p2s1A
1	Viktoria	NNFS1-----A----	Sb
2	Žižkov	NNIS1-----A----	Atr
3	by	Vc-------------	AuxV
4	ráda	ACQW------A----	Atv
5	vyzkoušela	VpQW---XR-AA---	Pred
6	Pohár	NNIS4-----A----	Obj
7	UEFA	NNFXX-----A---8	Atr

ln95044-017-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95044-017-p2s1C
1	Dobře	Dg-------1A----	Adv
2	rozehrát	Vf--------A----	Pred
3	jaro	NNNS4-----A----	Obj
4	už	Db-------------	AuxZ
5	v	RR--6----------	AuxP
6	úvodním	AANS6----1A----	Atr
7	kole	NNNS6-----A----	Adv
8	v	RR--6----------	AuxP
9	Hradci	NNIS6-----A----	Atr
10	,	Z:-------------	AuxX
11	získat	Vf--------A----	Pred
12	pohodu	NNFS4-----A----	Obj
13	a	J^-------------	Coord
14	pokusit	Vf--------A----	Pred
15	se	P7-X4----------	AuxT
16	nejen	TT-------------	AuxZ
17	Slavii	NNFS3-----A----	Obj
18	znepříjemnit	Vf--------A----	Obj
19	život	NNIS4-----A----	Obj
20	.	Z:-------------	AuxK

ln95044-017-p2s2
1	Tak	Db-------------	Adv
2	si	P7-X3----------	AuxT
3	sportovní	AAMS1----1A----	Atr
4	ředitel	NNMS1-----A----	Atr
5	Ivan	NNMS1-----A----	Atr
6	Horník	NNMS1-----A----	Sb
7	představuje	VB-S---3P-AA---	Pred
8	ideální	AAFS4----1A----	Atr
9	jarní	AAFS4----1A----	Atr
10	sezónu	NNFS4-----A----	Obj
11	fotbalistů	NNMP2-----A----	Atr
12	Viktorie	NNFS2-----A----	Atr
13	Žižkov	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	po	RR--6----------	AuxP
16	podzimu	NNIS6-----A----	Adv
17	druhého	CrMS2----------	Atr
18	týmu	NNIS2-----A----	Atr
19	tabulky	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95044-017-p2s3
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	to	PDNS1----------	Sb
4	dobře	Dg-------1A----	Adv
5	začne	VB-S---3P-AA---	Adv
6	,	Z:-------------	AuxX
7	mohlo	VpNS---XR-AA---	Obj
8	by	Vc-------------	AuxV
9	to	PDNS1----------	Sb
10	i	J^-------------	AuxZ
11	dobře	Dg-------1A----	Adv
12	skončit	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	řekl	VpYS---XR-AA---	Pred
16	neurčitě	Dg-------1N----	Adv
17	.	Z:-------------	AuxK

ln95044-017-p3s1
1	Slovnímu	AANS3----1A----	Atr
2	spojení	NNNS3-----A----	Obj
3	mistrovský	AAIS1----1A----	Atr
4	titul	NNIS1-----A----	Atr
5	a	J^-------------	Coord
6	Viktoria	NNFS1-----A----	Atr
7	se	P7-X4----------	AuxT
8	totiž	Db-------------	AuxY
9	Horník	NNMS1-----A----	Sb
10	na	RR--6----------	AuxP
11	včerejší	AAFS6----1A----	Atr
12	tiskové	AAFS6----1A----	Atr
13	konferenci	NNFS6-----A----	Adv
14	ze	RV--2----------	AuxP
15	všech	PLXP2----------	Atr
16	sil	NNFP2-----A----	Adv
17	vyhýbal	VpYS---XR-AA---	Pred
18	.	Z:-------------	AuxK

ln95044-017-p3s2
1	"	Z:-------------	AuxG
2	Byli	VpMP---XR-AA---	Pred
3	bychom	Vc-P---1-------	AuxV
4	blázni	NNMP1-----A----	Pnom
5	,	Z:-------------	AuxX
6	kdybychom	J,-P---1-------	AuxC
7	ho	PHZS4--3-------	Obj
8	nechtěli	VpMP---XR-NA---	Adv
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	já	PP-S1--1-------	Sb
12	osobně	Dg-------1A----	Adv
13	si	P7-X3----------	AuxT
14	to	PDNS4----------	Obj
15	ani	J^-------------	AuxZ
16	nedovedu	VB-S---1P-NA---	Pred
17	představit	Vf--------A----	Obj
18	.	Z:-------------	AuxG

ln95044-017-p3s3
1	Byla	VpQW---XR-AA---	Obj
2	by	Vc-------------	AuxV
3	to	PDNS1----------	Sb
4	bomba	NNFS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	"	Z:-------------	AuxG
7	řekl	VpYS---XR-AA---	Pred
8	doslova	Db-------------	Adv
9	žižkovský	AAMS1----1A----	Atr
10	ředitel	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95044-017-p3s4
1	Přesto	Dg-------1A----	Adv
2	později	Dg-------2A----	Adv
3	nenápadně	Dg-------1N----	Adv
4	prozradil	VpYS---XR-AA---	Pred
5	klubové	AAIP4----1A----	Atr
6	sny	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	prohlásil	VpYS---XR-AA---	Adv
10	:	Z:-------------	AuxG
11	"	Z:-------------	AuxG
12	Nesmíme	VB-P---1P-NA---	Obj
13	myslet	Vf--------A----	Obj
14	na	RR--4----------	AuxP
15	to	PDNS4----------	Obj
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	díky	RR--3----------	AuxP
19	koeficientu	NNIS3-----A----	Adv
20	může	VB-S---3P-AA---	Atr
21	hrát	Vf--------A----	Obj
22	Ligu	NNFS4-----A----	Obj
23	mistrů	NNMP2-----A----	Atr
24	jen	TT-------------	AuxZ
25	Sparta	NNFS1-----A----	Sb
26	a	J^-------------	Coord
27	případný	AAMS1----1A----	Atr
28	jiný	AAMS1----1A----	Atr
29	vítěz	NNMS1-----A----	Sb
30	ligy	NNFS2-----A----	Atr
31	by	Vc-------------	AuxV
32	hrál	VpYS---XR-AA---	Atr
33	jen	TT-------------	AuxZ
34	Pohár	NNIS4-----A----	Obj
35	UEFA	NNFXX-----A---8	Atr
36	.	Z:-------------	AuxK

ln95044-017-p3s5
1	Rádi	ACMP------A----	AtvV
2	bychom	Vc-P---1-------	AuxV
3	si	P7-X3----------	AuxT
4	právě	Db-------------	AuxZ
5	Pohár	NNIS4-----A----	Obj
6	UEFA	NNFXX-----A---8	Atr
7	vyzkoušeli	VpMP---XR-AA---	Pred
8	.	Z:-------------	AuxK
9	"	Z:-------------	AuxG

ln95044-017-p3s6
1	Největší	AAFP4----3A----	Atr
2	naděje	NNFP4-----A----	Obj
3	však	J^-------------	Coord
4	Viktoria	NNFS1-----A----	Sb
5	upírá	VB-S---3P-AA---	Pred
6	k	RR--3----------	AuxP
7	Poháru	NNIS3-----A----	Adv
8	ČMFS	NNIXX-----A---8	Atr
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	ji	PPFS4--3-------	Obj
12	ve	RV--6----------	AuxP
13	čtvrtfinále	NNNS6-----A----	Adv
14	19	C=-------------	Atr
15	.	Z:-------------	AuxG
16	dubna	NNIS2-----A----	Atr
17	čeká	VB-S---3P-AA---	Atr
18	třetiligová	AAFS1----1A----	Atr
19	Poštorná	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95044-017-p3s7
1	"	Z:-------------	AuxG
2	Účast	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	evropském	AAIS6----1A----	Atr
5	poháru	NNIS6-----A----	Atr
6	bychom	Vc-P---1-------	AuxV
7	si	P7-X3----------	AuxT
8	rádi	ACMP------A----	AtvV
9	zopakovali	VpMP---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln95044-017-p3s8
1	Relativně	Dg-------1A----	Adv
2	snadnější	AAFS1----2A----	Atr
3	cesta	NNFS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	jeví	VB-S---3P-AA---	Pred
6	právě	Db-------------	AuxZ
7	v	RR--6----------	AuxP
8	národním	AAIS6----1A----	Atr
9	poháru	NNIS6-----A----	Adv
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	by	Vc-------------	AuxV
13	nám	PP-P3--1-------	Obj
14	měly	VpTP---XR-AA---	Atr
15	stačit	Vf--------A----	Obj
16	tři	ClXP1----------	Atr
17	zápasy	NNIP1-----A----	Sb
18	.	Z:-------------	AuxK
19	"	Z:-------------	AuxG

ln95044-017-p3s9
1	Oproti	RR--3----------	AuxP
2	dřívějším	AAFP3----2A----	Atr
3	žižkovským	AAFP3----1A----	Atr
4	zvyklostem	NNFP3-----A----	Adv
5	jsou	VB-P---3P-AA---	Pred
6	změny	NNFP1-----A----	Sb
7	v	RR--6----------	AuxP
8	kádru	NNIS6-----A----	Atr
9	minimální	AAFP1----1A----	Pnom
10	.	Z:-------------	AuxK

ln95044-017-p3s10
1	"	Z:-------------	AuxG
2	Zaprvé	Db-------------	Adv
3	jsme	VB-P---1P-AA---	Obj
4	nyní	Db-------------	Adv
5	ve	RV--6----------	AuxP
6	fázi	NNFS6-----A----	Adv
7	stabilizace	NNFS2-----A----	Atr
8	,	Z:-------------	Coord
9	za	RR--4----------	AuxP
10	druhé	CrNS4----------	Adv
11	máme	VB-P---1P-AA---	Obj
12	omezené	AAFP4----1A----	Atr
13	finanční	AAFP4----1A----	Atr
14	možnosti	NNFP4-----A----	Obj
15	a	J^-------------	Coord
16	u	RR--2----------	AuxP
17	hráčů	NNMP2-----A----	Adv
18	,	Z:-------------	AuxX
19	které	P4YP4----------	Obj
20	bychom	Vc-P---1-------	AuxV
21	rádi	ACMP------A----	AtvV
22	získali	VpMP---XR-AA---	Atr
23	,	Z:-------------	AuxX
24	nejsme	VB-P---1P-NA---	Obj
25	ochotni	ACMP------A----	Pnom
26	akceptovat	Vf--------A----	Obj
27	požadavky	NNIP4-----A----	Obj
28	klubů	NNIP2-----A----	Atr
29	,	Z:-------------	AuxX
30	"	Z:-------------	AuxG
31	řekl	VpYS---XR-AA---	Pred
32	Horník	NNMS1-----A----	Sb
33	.	Z:-------------	AuxK

ln95044-017-p3s11
1	Pro	RR--4----------	AuxP
2	ligu	NNFS4-----A----	Adv
3	tak	Db-------------	Adv
4	trenéru	NNMS3-----A---1	Atr
5	Jiřímu	NNMS3-----A----	Atr
6	Kotrbovi	NNMS3-----A----	Obj
7	zůstane	VB-S---3P-AA---	Pred
8	sedmnáct	Cn-S1----------	Sb
9	fotbalistů	NNMP2-----A----	Atr
10	,	Z:-------------	AuxX
11	z	RR--2----------	AuxP
12	nichž	P9XP2----------	Adv
13	možná	Db-------------	AuxY
14	ještě	Db-------------	AuxZ
15	Mlejnský	NNMS1-----A----	Sb
16	odejde	VB-S---3P-AA---	Atr
17	na	RR--4----------	AuxP
18	šestitýdenní	AANS4----1A----	Atr
19	hostování	NNNS4-----A----	Adv
20	.	Z:-------------	AuxK

ln95044-017-p3s12
1	Odchod	NNIS1-----A----	Sb
2	Pavlíka	NNMS2-----A----	Atr
3	do	RR--2----------	AuxP
4	Bohemians	NNFSX-----A----	Atr
5	se	P7-X4----------	AuxR
6	zatím	Db-------------	Adv
7	odkládá	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	kádru	NNIS6-----A----	Adv
11	Viktorie	NNFS2-----A----	Atr
12	však	J^-------------	Coord
13	nezůstane	VB-S---3P-NA---	Pred
14	.	Z:-------------	AuxK

ln95044-017-p3s13
1	V	RR--6----------	AuxP
2	sestavě	NNFS6-----A----	Adv
3	nelze	VB-S---3P-NA---	Pred
4	podle	RR--2----------	AuxP
5	Kotrby	NNMS2-----A----	Adv
6	očekávat	Vf--------A----	Sb
7	velké	AAFP4----1A----	Atr
8	změny	NNFP4-----A----	Obj
9	.	Z:-------------	AuxK

ln95044-017-p3s14
1	Ačkoliv	J,-------------	AuxC
2	je	VB-S---3P-AA---	Adv
3	gólman	NNMS1-----A----	Atr
4	Pařízek	NNMS1-----A----	Sb
5	po	RR--6----------	AuxP
6	vleklé	AAFS6----1A----	Atr
7	zlomenině	NNFS6-----A----	Adv
8	nohy	NNFS2-----A----	Atr
9	již	Db-------------	Adv
10	v	RR--6----------	AuxP
11	pořádku	NNIS6-----A----	Adv
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	kdybychom	J,-P---1-------	AuxC
15	hráli	VpMP---XR-AA---	Adv
16	první	CrIS4----------	Atr
17	zápas	NNIS4-----A----	Obj
18	už	Db-------------	AuxZ
19	zítra	Db-------------	Adv
20	,	Z:-------------	AuxX
21	do	RR--2----------	AuxP
22	branky	NNFS2-----A----	Adv
23	bych	Vc-S---1-------	AuxV
24	postavil	VpYS---XR-AA---	Obj
25	Šimurku	NNMS4-----A----	Obj
26	,	Z:-------------	AuxX
27	"	Z:-------------	AuxG
28	řekl	VpYS---XR-AA---	Pred
29	trenér	NNMS1-----A----	Sb
30	,	Z:-------------	AuxX
31	jehož	PJZS2----------	Atr
32	hlavním	AANS7----1A----	Atr
33	přáním	NNNS7-----A----	Pnom
34	je	VB-S---3P-AA---	Atr
35	,	Z:-------------	AuxX
36	aby	J,-------------	AuxC
37	se	P7-X4----------	AuxT
38	nic	PW--1----------	Sb
39	nezměnilo	VpNS---XR-NA---	Sb
40	na	RR--6----------	AuxP
41	podzimní	AAFS6----1A----	Atr
42	formě	NNFS6-----A----	Adv
43	střídajícího	AGMS2-----A----	Atr
44	kanonýra	NNMS2-----A----	Atr
45	Krejčíka	NNMS2-----A----	Atr
46	.	Z:-------------	AuxK

ln95044-017-p3s15
1	"	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Obj
3	k	RR--3----------	AuxP
4	nezaplacení	NNNS3-----N----	Adv
5	,	Z:-------------	AuxX
6	"	Z:-------------	AuxG
7	řekl	VpYS---XR-AA---	Pred
8	na	RR--4----------	AuxP
9	adresu	NNFS4-----A----	Adv
10	hráče	NNMS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	na	RR--4----------	AuxP
14	podzim	NNIS4-----A----	Adv
15	za	RR--4----------	AuxP
16	450	C=-------------	Adv
17	odehraných	AAFP2----1A----	Atr
18	minut	NNFP2-----A----	Atr
19	vstřelil	VpYS---XR-AA---	Atr
20	deset	Cn-S4----------	Obj
21	branek	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln95044-017-p4s1
1	Podzimní	AAFS1----1A----	Atr
2	bilance	NNFS1-----A----	ExD
3	Viktorie	NNFS2-----A----	Atr
4	:	Z:-------------	Apos
5	2	C=-------------	Atr
6	.	Z:-------------	AuxG
7	místo	NNNS1-----A----	ExD
8	,	Z:-------------	AuxX
9	10	C=-------------	ExD
10	výher	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	2	C=-------------	Atr
13	remízy	NNFP1-----A----	ExD
14	,	Z:-------------	AuxX
15	3	C=-------------	Atr
16	prohry	NNFP1-----A----	ExD
17	,	Z:-------------	AuxX
18	skóre	NNNS1-----A----	ExD
19	40	C=-------------	Atr
20	:	Z:-------------	Coord
21	18	C=-------------	Atr
22	,	Z:-------------	Coord
23	32	C=-------------	ExD
24	bodů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95044-017-p5s1
1	Přišli	VpMP---XR-AA---	Pred
2	:	Z:-------------	AuxG
3	Buryán	NNMS1-----A----	Sb
4	(	Z:-------------	ExD
5	Mladá	AAFS1----1A----	Atr
6	Boleslav	NNFS1-----A----	ExD
7	)	Z:-------------	ExD
8	,	Z:-------------	Coord
9	Šimurka	NNMS1-----A----	Sb
10	(	Z:-------------	ExD
11	hostování	NNNS1-----A----	ExD
12	z	RR--2----------	AuxP
13	Bohemians	NNFSX-----A----	Atr
14	změněno	VsNS---XX-AP---	ExD
15	na	RR--4----------	AuxP
16	přestup	NNIS4-----A----	Adv
17	)	Z:-------------	ExD
18	.	Z:-------------	AuxK

ln95044-017-p6s1
1	Odešli	VpMP---XR-AA---	Pred
2	:	Z:-------------	AuxG
3	Šilhavý	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	Buryán	NNMS1-----A----	Sb
6	(	Z:-------------	ExD
7	oba	ClYP1----------	ExD
8	hostování	NNNS1-----A----	ExD
9	v	RR--6----------	AuxP
10	Brandýse	NNIS6-----A----	Atr
11	)	Z:-------------	ExD
12	,	Z:-------------	AuxX
13	Valkoun	NNMS1-----A----	Sb
14	(	Z:-------------	ExD
15	hostování	NNNS1-----A----	ExD
16	v	RR--6----------	AuxP
17	Xaverově	NNIS6-----A----	Atr
18	)	Z:-------------	ExD
19	,	Z:-------------	AuxX
20	Pavlík	NNMS1-----A----	Sb
21	(	Z:-------------	ExD
22	bez	RR--2----------	AuxP
23	angažmá	NNNXX-----A----	ExD
24	)	Z:-------------	ExD
25	,	Z:-------------	Coord
26	Zítka	NNMS1-----A----	Sb
27	(	Z:-------------	ExD
28	Havířov	NNIS1-----A----	ExD
29	)	Z:-------------	ExD
30	.	Z:-------------	AuxK

