ln95046-041-p1s1
1	Policie	NNFS1-----A----	Sb
2	pátrá	VB-S---3P-AA---	Pred
3	po	RR--6----------	AuxP
4	českých	AAMP6----1A----	Atr
5	bratrech	NNMP6-----A----	Obj

ln95046-041-p2s1A
1	Kuala	NNFS1-----A----	Atr
2	Lumpur	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

ln95046-041-p2s1B
1	Aféra	NNFS1-----A----	Sb
2	s	RR--7----------	AuxP
3	ovlivňováním	NNNS7-----A----	Atr
4	výsledků	NNIP2-----A----	Atr
5	a	J^-------------	Coord
6	úplatkářstvím	NNNS7-----A----	Atr
7	v	RR--6----------	AuxP
8	nejvyšší	AAFS6----3A----	Atr
9	fotbalové	AAFS6----1A----	Atr
10	soutěži	NNFS6-----A----	AtrAtr
11	Malajsie	NNFS2-----A----	Atr
12	se	P7-X4----------	AuxT
13	rozrostla	VpQW---XR-AA---	Pred
14	o	RR--4----------	AuxP
15	dva	ClYP4----------	Atr
16	české	AAMP4----1A----	Atr
17	bratry	NNMP4-----A----	Atr
18	Miroslava	NNMS4-----A----	Atr
19	a	J^-------------	Coord
20	Roberta	NNMS4-----A----	Atr
21	Božíkovi	AUMP4M---------	Obj
22	,	Z:-------------	AuxX
23	po	RR--6----------	AuxP
24	nichž	P9XP6----------	Obj
25	malajsijská	AAFS1----1A----	Atr
26	policie	NNFS1-----A----	Sb
27	pátrá	VB-S---3P-AA---	Atr
28	.	Z:-------------	AuxK

ln95046-041-p2s2
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	požádala	VpQW---XR-AA---	Pred
5	o	RR--4----------	AuxP
6	pomoc	NNFS4-----A----	Obj
7	Interpol	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	neboť	J^-------------	Coord
10	podle	RR--2----------	AuxP
11	americké	AAFS2----1A----	Atr
12	agentury	NNFS2-----A----	Adv
13	AP	NNFXX-----A----	Atr
14	se	P7-X4----------	AuxT
15	oba	ClYP1----------	Atr
16	bratři	NNMP1-----A----	Sb
17	vrátili	VpMP---XR-AA---	Pred
18	do	RR--2----------	AuxP
19	ČR	NNFXX-----A---8	Adv
20	.	Z:-------------	AuxK

ln95046-041-p2s3
1	Miroslav	NNMS1-----A----	Sb
2	hrál	VpYS---XR-AA---	Pred
3	ve	RV--6----------	AuxP
4	státě	NNIS6-----A----	Adv
5	Negri	AAXXX----1A----	Atr
6	Sembilan	NNIS1-----A----	Atr
7	v	RR--6----------	AuxP
8	letech	NNNP6-----A----	Adv
9	1990	C=-------------	Atr
10	-	Z:-------------	Coord
11	1993	C=-------------	Atr
12	,	Z:-------------	Coord
13	Robert	NNMS1-----A----	ExD
14	od	RR--2----------	AuxP
15	roku	NNIS2-----A---1	ExD
16	1991	C=-------------	Atr
17	do	RR--2----------	AuxP
18	roku	NNIS2-----A---1	ExD
19	1994	C=-------------	Atr
20	.	Z:-------------	AuxK

