ln95041-044-p1s1
1	Neumannova	AUFS1M---------	Atr
2	neděle	NNFS1-----A----	ExD

ln95041-044-p2s1
1	V	RR--4----------	AuxP
2	neděli	NNFS4-----A----	Adv
3	uplyne	VB-S---3P-AA---	Pred
4	právě	Db-------------	AuxZ
5	dvacet	Cn-S4----------	Adv
6	let	NNNP2-----A----	Atr
7	od	RR--2----------	AuxP
8	chvíle	NNFS2-----A----	Adv
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	scénu	NNFS4-----A----	Obj
12	života	NNIS2-----A----	Atr
13	opustil	VpYS---XR-AA---	Atr
14	herec	NNMS1-----A----	Atr
15	Stanislav	NNMS1-----A----	Atr
16	Neumann	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

ln95041-044-p2s2
1	V	RR--6----------	AuxP
2	nedělním	AANS6----1A----	Atr
3	vysílání	NNNS6-----A----	Adv
4	věnuje	VB-S---3P-AA---	Pred
5	Český	AAIS1----1A----	Atr
6	rozhlas	NNIS1-----A----	Sb
7	na	RR--6----------	AuxP
8	stanici	NNFS6-----A----	Adv
9	Praha	NNFS1-----A----	Atr
10	tomuto	PDZS3----------	Atr
11	"	Z:-------------	AuxG
12	velkému	AAMS3----1A----	Atr
13	představiteli	NNMS3-----A----	Obj
14	malých	AAMP2----1A----	Atr
15	lidí	NNMP2-----A----	Atr
16	"	Z:-------------	AuxG
17	,	Z:-------------	AuxX
18	jak	Db-------------	Adv
19	jej	PPZS4--3------2	Obj
20	označila	VpQW---XR-AA---	Pred
21	dramaturgyně	NNFS1-----A----	Atr
22	Jarmila	NNFS1-----A----	Atr
23	Konrádová	NNFS1-----A----	Sb
24	,	Z:-------------	AuxX
25	hned	Db-------------	AuxZ
26	dva	ClYP4----------	Atr
27	pořady	NNIP4-----A----	Obj
28	.	Z:-------------	AuxK

ln95041-044-p3s1
1	Vedle	RR--2----------	AuxP
2	inscenace	NNFS2-----A----	Adv
3	muzikantské	AAFS2----1A----	Atr
4	báchorky	NNFS2-----A----	Atr
5	Marie	NNFS2-----A----	Atr
6	Kubátové	NNFS2-----A----	Atr
7	Jak	Db-------------	Adv
8	přišla	VpQW---XR-AA---	Atr
9	basa	NNFS1-----A----	Adv
10	do	RR--2----------	AuxP
11	nebe	NNNS2-----A----	Adv
12	,	Z:-------------	AuxX
13	která	P4FS1----------	Sb
14	začíná	VB-S---3P-AA---	Atr
15	ve	RV--4----------	AuxP
16	20	C=-------------	Adv
17	hodin	NNFP2-----A----	Atr
18	,	Z:-------------	AuxX
19	to	PDNS1----------	Sb
20	je	VB-S---3P-AA---	Pred
21	především	Db-------------	AuxZ
22	Benefice	NNFS1-----A----	Pnom
23	pro	RR--4----------	AuxP
24	Stanislava	NNMS4-----A----	Atr
25	Neumanna	NNMS4-----A----	Atr
26	(	Z:-------------	ExD
27	začátek	NNIS1-----A----	ExD
28	v	RR--4----------	AuxP
29	14.35	C=-------------	Atr
30	)	Z:-------------	ExD
31	.	Z:-------------	AuxK

ln95041-044-p3s2
1	Benefice	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	příliš	Db-------------	Adv
4	nezamýšlí	VB-S---3P-NA---	Pred
5	nad	RR--7----------	AuxP
6	specifickým	AANS7----1A----	Atr
7	Neumannovým	AUNS7M---------	Atr
8	uměním	NNNS7-----A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	především	Db-------------	AuxZ
12	zprostředkovává	VB-S---3P-AA---	Pred
13	ukázky	NNFP4-----A----	Obj
14	z	RR--2----------	AuxP
15	řady	NNFS2-----A----	Atr
16	jeho	PSXXXZS3-------	Atr
17	drobných	AAFP2----1A----	Atr
18	i	J^-------------	Coord
19	větších	AAFP2----2A----	Atr
20	rolí	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95041-044-p3s3
1	Syn	NNMS1-----A----	Sb
2	velkého	AAMS2----1A----	Atr
3	básníka	NNMS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	na	RR--4----------	AuxP
6	divadelní	AAFS4----1A----	Atr
7	dráhu	NNFS4-----A----	Adv
8	vydal	VpYS---XR-AA---	Pred
9	hned	Db-------------	AuxZ
10	po	RR--6----------	AuxP
11	maturitě	NNFS6-----A----	Adv
12	-	Z:-------------	AuxG
13	nastoupil	VpYS---XR-AA---	Pred
14	u	RR--2----------	AuxP
15	Zöllnerovy	AUFS2M---------	Atr
16	kočovné	AAFS2----1A----	Atr
17	společnosti	NNFS2-----A----	Adv
18	-	Z:-------------	AuxG
19	a	J^-------------	Coord
20	poté	Db-------------	Adv
21	působil	VpYS---XR-AA---	Pred
22	v	RR--6----------	AuxP
23	divadlech	NNNP6-----A----	Adv
24	v	RR--6----------	AuxP
25	Kladně	NNNS6-----A----	Atr
26	,	Z:-------------	AuxX
27	Ostravě	NNFS6-----A----	Atr
28	,	Z:-------------	Coord
29	Českých	AAFP6----1A----	Atr
30	Budějovicích	NNFP6-----A----	Atr
31	.	Z:-------------	AuxK

ln95041-044-p3s4
1	Záhy	Db-------------	Adv
2	hostoval	VpYS---XR-AA---	Pred
3	ve	RV--6----------	AuxP
4	smíchovském	AANS6----1A----	Atr
5	Švandově	AUNS6M---------	Atr
6	divadle	NNNS6-----A----	Adv
7	,	Z:-------------	Coord
8	v	RR--6----------	AuxP
9	divadle	NNNS6-----A----	Adv
10	Národním	AANS6----1A----	Atr
11	,	Z:-------------	Coord
12	Osvobozeném	AANS6----1A----	Atr
13	a	J^-------------	Coord
14	získal	VpYS---XR-AA---	Pred
15	angažmá	NNNXX-----A----	Obj
16	v	RR--6----------	AuxP
17	Divadle	NNNS6-----A----	Adv
18	Vlasty	NNMS2-----A----	Atr
19	Buriana	NNMS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95041-044-p3s5
1	Od	RR--2----------	AuxP
2	roku	NNIS2-----A---1	Adv
3	1927	C=-------------	Atr
4	byl	VpYS---XR-AA---	Pred
5	tento	PDYS1----------	Atr
6	osobitý	AAMS1----1A----	Atr
7	komik	NNMS1-----A----	Sb
8	členem	NNMS7-----A----	Pnom
9	Národního	AANS2----1A----	Atr
10	divadla	NNNS2-----A----	Atr
11	,	Z:-------------	AuxX
12	kde	Db-------------	Adv
13	především	Db-------------	AuxZ
14	díky	RR--3----------	AuxP
15	režisérovi	NNMS3-----A----	Atr
16	Jiřímu	NNMS3-----A----	Atr
17	Frejkovi	NNMS3-----A----	Adv
18	mohl	VpYS---XR-AA---	Atr
19	ve	RV--6----------	AuxP
20	větších	AAFP6----2A----	Atr
21	i	J^-------------	Coord
22	vážnějších	AAFP6----2A----	Atr
23	rolích	NNFP6-----A----	Adv
24	naplno	Db-------------	Adv
25	rozvinout	Vf--------A----	Obj
26	svůj	P8IS4----------	Atr
27	tragikomický	AAIS4----1A----	Atr
28	talent	NNIS4-----A----	Obj
29	.	Z:-------------	AuxK

ln95041-044-p3s6
1	Rozhlasová	AAFS1----1A----	Atr
2	benefice	NNFS1-----A----	Sb
3	ukazuje	VB-S---3P-AA---	Pred
4	Neumanna	NNMS4-----A----	Obj
5	v	RR--6----------	AuxP
6	různých	AAFP6----1A----	Atr
7	podobách	NNFP6-----A----	AdvAtr
8	.	Z:-------------	AuxK

ln95041-044-p3s7
1	Jeho	PSXXXZS3-------	Atr
2	lakomec	NNMS1-----A----	Atr
3	Harpagon	NNMS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	projevuje	VB-S---3P-AA---	Pred
6	jako	J,-------------	AuxY
7	vztekle	Dg-------1A----	Adv
8	plačtivý	AAMS1----1A----	Atr
9	chudák	NNMS1-----A----	Atv
10	,	Z:-------------	AuxX
11	uzurpující	AGMS1-----A----	Atr
12	a	J^-------------	Coord
13	zároveň	Db-------------	Adv
14	bezmocný	AAMS1----1A----	Atr
15	.	Z:-------------	AuxK

ln95041-044-p3s8
1	V	RR--6----------	AuxP
2	kuplíři	NNMS6-----A----	Atr
3	Baliovi	NNMS6-----A----	Adv
4	ze	RV--2----------	AuxP
5	hry	NNFS2-----A----	Atr
6	Lišák	NNMS1-----A----	Atr
7	Pseudolus	NNMS1-----A----	Atr
8	má	VB-S---3P-AA---	Pred
9	zloba	NNFS1-----A----	Sb
10	a	J^-------------	Coord
11	nenávistné	AANS1----1A----	Atr
12	přezírání	NNNS1-----A----	Sb
13	ostatních	AAMP2----1A----	ExD
14	ještě	Db-------------	AuxZ
15	ostřejší	AAFP4----2A----	Atr
16	kontury	NNFP4-----A----	Obj
17	.	Z:-------------	AuxK

ln95041-044-p3s9
1	Herec	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	stal	VpYS---XR-AA---	Pred
4	také	Db-------------	AuxZ
5	ztišeným	AAMS7----1A----	Atr
6	a	J^-------------	Coord
7	opatrným	AAMS7----1A----	Atr
8	komorníkem	NNMS7-----A----	Obj
9	v	RR--6----------	AuxP
10	Královské	AAFS6----1A----	Atr
11	návštěvě	NNFS6-----A----	Adv
12	Dorothy	NNFXX-----A----	Atr
13	Sayersové	NNFS2-----A----	Atr
14	i	J^-------------	Coord
15	galantním	AAMS7----1A----	Atr
16	lordem	NNMS7-----A----	ExD
17	se	RV--7----------	AuxP
18	slabostí	NNFS7-----A----	Atr
19	pro	RR--4----------	AuxP
20	ženy	NNFP4-----A----	Atr
21	a	J^-------------	Coord
22	pro	RR--4----------	AuxP
23	Paříž	NNFS4-----A----	Atr
24	,	Z:-------------	AuxX
25	jak	Db-------------	Adv
26	to	PDNS4----------	Obj
27	dokazuje	VB-S---3P-AA---	ExD
28	naplno	Db-------------	Adv
29	žitý	AAIS1----1A----	Atr
30	šanson	NNIS1-----A----	Sb
31	z	RR--2----------	AuxP
32	inscenace	NNFS2-----A----	Atr
33	Wildeova	AUNS2M---------	Atr
34	Strašidla	NNNS2-----A----	Atr
35	cantervillského	AANS2----1A----	Atr
36	.	Z:-------------	AuxK

ln95041-044-p3s10
1	Nechybí	VB-S---3P-NA---	Pred
2	ani	J^-------------	AuxZ
3	scéna	NNFS1-----A----	Sb
4	čertovského	AAIS2----1A----	Atr
5	mariáše	NNIS2-----A----	Atr
6	ve	RV--6----------	AuxP
7	strašidelném	AAIS6----1A----	Atr
8	mlýně	NNIS6-----A----	Atr
9	,	Z:-------------	AuxX
10	díky	RR--3----------	AuxP
11	níž	P9FS3----------	Adv
12	se	P7-X4----------	AuxT
13	Stanislav	NNMS1-----A----	Atr
14	Neumann	NNMS1-----A----	Sb
15	stal	VpYS---XR-AA---	Atr
16	vskutku	Db-------------	Adv
17	nesmrtelným	AAMS7----1N----	Obj
18	.	Z:-------------	AuxK

ln95041-044-p4s1
1	Tragikomickou	AAFS4----1A----	Atr
2	miniaturu	NNFS4-----A----	Obj
3	,	Z:-------------	Apos
4	čerta	NNMS4-----A----	Atr
5	Omnimora	NNMS4-----A----	Obj
6	v	RR--6----------	AuxP
7	Drdových	AUFP6M---------	Atr
8	Hrátkách	NNFP6-----A----	Atr
9	s	RR--7----------	AuxP
10	čertem	NNMS7-----A----	Atr
11	,	Z:-------------	AuxX
12	ztvárnil	VpYS---XR-AA---	Pred
13	ve	RV--6----------	AuxP
14	filmu	NNIS6-----A----	Adv
15	,	Z:-------------	AuxX
16	na	RR--6----------	AuxP
17	divadle	NNNS6-----A----	Adv
18	i	J^-------------	Coord
19	v	RR--6----------	AuxP
20	rozhlase	NNIS6-----A----	Adv
21	(	Z:-------------	ExD
22	nastudování	NNNS1-----A----	ExD
23	Josefa	NNMS2-----A----	Atr
24	Bezdíčka	NNMS2-----A----	Atr
25	z	RR--2----------	AuxP
26	roku	NNIS2-----A---1	Atr
27	1954	C=-------------	Atr
28	)	Z:-------------	ExD
29	.	Z:-------------	AuxK

ln95041-044-p4s2
1	Pomalý	AAMS1----1A----	Atr
2	koktavý	AAMS1----1A----	Atr
3	vesnický	AAMS1----1A----	Atr
4	čert	NNMS1-----A----	Sb
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	karty	NNFP4-----A----	Obj
8	hrát	Vf--------A----	Obj
9	skoro	Db-------------	AuxZ
10	ani	J^-------------	AuxZ
11	neumí	VB-S---3P-NA---	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	oplývá	VB-S---3P-AA---	Atr
15	nadšením	NNNS7-----A----	Obj
16	i	J^-------------	Coord
17	zaujetím	NNNS7-----A----	Obj
18	pro	RR--4----------	AuxP
19	hru	NNFS4-----A----	Atr
20	,	Z:-------------	AuxX
21	je	VB-S---3P-AA---	Pred
22	vedle	RR--2----------	AuxP
23	Neumannova	AUMS2M---------	Atr
24	dobrotivého	AAMS2----1A----	Atr
25	krále	NNMS2-----A----	Adv
26	-	Z:-------------	Apos
27	staříka	NNMS2-----A----	Adv
28	ve	RV--6----------	AuxP
29	filmové	AAFS6----1A----	Atr
30	Pyšné	AAFS6----1A----	Atr
31	princezně	NNFS6-----A----	Atr
32	jistě	Dg-------1A----	AuxY
33	jeho	PSXXXZS3-------	Atr
34	nejslavnější	AAFS7----3A----	Atr
35	rolí	NNFS7-----A----	Pnom
36	.	Z:-------------	AuxK

ln95041-044-p4s3
1	Kdo	PKM-1----------	Sb
2	by	Vc-------------	AuxV
3	si	P7-X3----------	AuxT
4	nevzpomněl	VpYS---XR-NA---	Pred
5	na	RR--4----------	AuxP
6	plačtivě	Dg-------1A----	Adv
7	nakřáplý	AAIS4----1A----	Atr
8	hlas	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	na	RR--4----------	AuxP
11	čertovo	AUNS4M---------	Atr
12	mečivé	AANS4----1A----	Atr
13	"	Z:-------------	AuxG
14	Malá	AAFS1----1A----	Sb
15	dává	VB-S---3P-AA---	Obj
16	!	Z:-------------	AuxK
17	"	Z:-------------	AuxG
18	.	Z:-------------	AuxK
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK

