ln95045-083-p1s1
1	Odbory	NNIP1-----A----	Sb
2	i	J^-------------	AuxZ
3	nadále	Db-------------	Adv
4	usilují	VB-P---3P-AA---	Pred
5	o	RR--4----------	AuxP
6	změny	NNFP4-----A----	Obj
7	v	RR--6----------	AuxP
8	důchodovém	AAIS6----1A----	Atr
9	zákoně	NNIS6-----A----	Atr

ln95045-083-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-083-p2s1B
1	Dokud	J,-------------	AuxC
2	parlament	NNIS1-----A----	Sb
3	neschválí	VB-S---3P-NA---	Adv
4	návrh	NNIS4-----A----	Obj
5	zákona	NNIS2-----A----	Atr
6	o	RR--6----------	AuxP
7	důchodovém	AANS6----1A----	Atr
8	zabezpečení	NNNS6-----A----	Atr
9	,	Z:-------------	AuxX
10	nevzdají	VB-P---3P-NA---	Pred
11	se	P7-X4----------	AuxT
12	odbory	NNIP1-----A----	Sb
13	naděje	NNFS2-----A----	Obj
14	na	RR--4----------	AuxP
15	jeho	PSXXXZS3-------	Atr
16	úpravy	NNFP4-----A----	Atr
17	.	Z:-------------	AuxK

ln95045-083-p2s2
1	Největší	AANS4----3A----	Atr
2	úsilí	NNNS4-----A----	Obj
3	vkládají	VB-P---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	jednání	NNNP2-----A----	Adv
6	s	RR--7----------	AuxP
7	poslaneckými	AAIP7----1A----	Atr
8	kluby	NNIP7-----A----	Atr
9	.	Z:-------------	AuxK

ln95045-083-p2s3
1	Vyplynulo	VpNS---XR-AA---	Pred
2	to	PDNS1----------	Sb
3	ze	RV--2----------	AuxP
4	slov	NNNP2-----A----	Obj
5	předsedy	NNMS2-----A----	Atr
6	ČMKOS	NNFXX-----A---8	Atr
7	Richarda	NNMS2-----A----	Atr
8	Falbra	NNMS2-----A----	Atr
9	na	RR--6----------	AuxP
10	včerejším	AAIS6----1A----	Atr
11	ne	TT-------------	AuxZ
12	příliš	Db-------------	Adv
13	navštíveném	AAIS6----1A----	Atr
14	mítinku	NNIS6-----A----	AtrAdv
15	v	RR--6----------	AuxP
16	Národním	AAIS6----1A----	Atr
17	domě	NNIS6-----A----	Atr
18	v	RR--6----------	AuxP
19	Praze	NNFS6-----A----	Atr
20	na	RR--6----------	AuxP
21	Smíchově	NNIS6-----A----	AtrAtr
22	,	Z:-------------	AuxX
23	po	RR--6----------	AuxP
24	němž	P9ZS6----------	Adv
25	má	VB-S---3P-AA---	Atr
26	následovat	Vf--------A----	Obj
27	ve	RV--4----------	AuxP
28	čtvrtek	NNIS4-----A----	Adv
29	další	AAIS1----1A----	ExD
30	v	RR--6----------	AuxP
31	Mladé	AAFS6----1A----	Atr
32	Boleslavi	NNFS6-----A----	Adv
33	.	Z:-------------	AuxK

ln95045-083-p2s4
1	Důchodového	AANS2----1A----	Atr
2	zabezpečení	NNNS2-----A----	Obj
3	se	P7-X4----------	AuxT
4	má	VB-S---3P-AA---	Pred
5	týkat	Vf--------A----	Obj
6	i	J^-------------	AuxZ
7	demonstrace	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	kterou	P4FS4----------	Obj
10	odbory	NNIP1-----A----	Sb
11	svolaly	VpTP---XR-AA---	Atr
12	na	RR--4----------	AuxP
13	25	C=-------------	Atr
14	.	Z:-------------	AuxG
15	březen	NNIS4-----A----	Adv
16	na	RR--4----------	AuxP
17	Staroměstské	AANS4----1A----	Atr
18	náměstí	NNNS4-----A----	Adv
19	.	Z:-------------	AuxK

ln95045-083-p2s5
1	Představitelé	NNMP1-----A----	Sb
2	komory	NNFS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	cítí	VB-P---3P-AA---	Pred
5	být	Vf--------A----	Obj
6	podpořeni	VsMP---XX-AP---	Pnom
7	průzkumem	NNIS7-----A----	Obj
8	Střediska	NNNS2-----A----	Atr
9	empirických	AAIP2----1A----	Atr
10	výzkumů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	podle	RR--2----------	AuxP
13	jehož	P1XXXZS3-------	Atr
14	výsledků	NNIP2-----A----	Adv
15	se	P7-X4----------	AuxT
16	86	C=-------------	Sb
17	procent	NNNP2-----A----	Atr
18	dotázaných	AAMP2----1A----	ExD
19	domnívá	VB-S---3P-AA---	Atr
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	je	VB-S---3P-AA---	Obj
23	správné	AANS1----1A----	Pnom
24	,	Z:-------------	AuxX
25	aby	J,-------------	AuxC
26	se	P7-X4----------	AuxT
27	odbory	NNIP1-----A----	Sb
28	podílely	VpTP---XR-AA---	Sb
29	na	RR--6----------	AuxP
30	přípravě	NNFS6-----A----	Obj
31	sociálních	AAIP2----1A----	Atr
32	zákonů	NNIP2-----A----	Atr
33	.	Z:-------------	AuxK

ln95045-083-p2s6
1	Respondenti	NNMP1-----A----	Sb
2	odpovídali	VpMP---XR-AA---	Pred
3	kladně	Dg-------1A----	Adv
4	bez	RR--2----------	AuxP
5	ohledu	NNIS2-----A----	AuxP
6	na	RR--4----------	AuxP
7	stranickou	AAFS4----1A----	Atr
8	příslušnost	NNFS4-----A----	Adv
9	,	Z:-------------	Coord
10	domnívají	VB-P---3P-AA---	Pred
11	se	P7-X4----------	AuxT
12	to	PDNS4----------	Obj
13	tudíž	J^-------------	AuxY
14	i	J^-------------	AuxZ
15	příznivci	NNMP1-----A----	Sb
16	ODS	NNFXX-----A---8	Atr
17	.	Z:-------------	AuxK

ln95045-083-p2s7
1	Zároveň	Db-------------	Adv
2	však	J^-------------	Coord
3	většina	NNFS1-----A----	Sb
4	dotázaných	AAMP2----1A----	ExD
5	(	Z:-------------	Apos
6	83	C=-------------	Sb
7	procent	NNNP2-----A----	Atr
8	)	Z:-------------	AuxG
9	souhlasí	VB-S---3P-AA---	Pred
10	s	RR--7----------	AuxP
11	vládním	AAIS7----1A----	Atr
12	návrhem	NNIS7-----A----	Obj
13	na	RR--4----------	AuxP
14	prodloužení	NNNS4-----A----	Atr
15	věkové	AAFS2----1A----	Atr
16	hranice	NNFS2-----A----	Atr
17	odchodu	NNIS2-----A----	Atr
18	do	RR--2----------	AuxP
19	důchodu	NNIS2-----A----	Atr
20	,	Z:-------------	Coord
21	což	PE--1----------	Sb
22	je	VB-S---3P-AA---	Pred
23	jeden	ClYS1----------	Pnom
24	z	RR--2----------	AuxP
25	bodů	NNIP2-----A----	Atr
26	odbory	NNIP7-----A----	Obj
27	nejvíce	Dg-------3A----	Adv
28	kritizovaných	AAIP2----1A----	Atr
29	.	Z:-------------	AuxK

ln95045-083-p2s8
1	O	RR--6----------	AuxP
2	právu	NNNS6-----A----	Obj
3	odborů	NNIP2-----A----	Atr
4	na	RR--4----------	AuxP
5	spolupřípravu	NNFS4-----A----	Atr
6	sociálních	AAIP2----1A----	Atr
7	zákonů	NNIP2-----A----	Atr
8	přesvědčoval	VpYS---XR-AA---	Pred
9	včera	Db-------------	Adv
10	Richard	NNMS1-----A----	Atr
11	Falbr	NNMS1-----A----	Sb
12	i	J^-------------	AuxZ
13	diváky	NNMP4-----A----	Obj
14	v	RR--6----------	AuxP
15	televizní	AAFS6----1A----	Atr
16	Aréně	NNFS6-----A----	AdvAtr
17	.	Z:-------------	AuxK

