ln95049-081-p1s1
1	Londýn	NNIS1-----A----	ExD
2	nespokojen	VsYS---XX-NP---	ExD
3	s	RR--7----------	AuxP
4	demilitarizací	NNFS7-----A----	Obj
5	IRA	NNFXX-----A---8	Atr

ln95049-081-p2s1A
1	Dublin	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-081-p2s1B
1	Britská	AAFS1----1A----	Atr
2	vláda	NNFS1-----A----	Sb
3	včera	Db-------------	Adv
4	odmítla	VpQW---XR-AA--1	Pred
5	požadavek	NNIS4-----A----	Obj
6	severoirské	AAFS2----1A----	Atr
7	republikánské	AAFS2----1A----	Atr
8	strany	NNFS2-----A----	Atr
9	Sinn	NNFXX-----A----	Atr
10	Fein	NNFXX-----A----	Atr
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	s	RR--7----------	AuxP
14	ní	P5FS7--3-------	Obj
15	začala	VpQW---XR-AA---	Atr
16	okamžitě	Dg-------1A----	Adv
17	jednat	Vf--------A----	Obj
18	o	RR--6----------	AuxP
19	urovnání	NNNS6-----A----	Obj
20	v	RR--6----------	AuxP
21	Severním	AANS6----1A----	Atr
22	Irsku	NNNS6-----A----	Atr
23	.	Z:-------------	AuxK

ln95049-081-p2s2
1	Uvedla	VpQW---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	podmínkou	NNFS7-----A----	Pnom
5	zapojení	NNNS2-----A----	Atr
6	Sinn	NNFXX-----A----	Atr
7	Fein	NNFXX-----A----	Atr
8	do	RR--2----------	AuxP
9	jednání	NNNP2-----A----	Atr
10	o	RR--6----------	AuxP
11	Severním	AANS6----1A----	Atr
12	Irsku	NNNS6-----A----	Atr
13	je	VB-S---3P-AA---	Obj
14	pokrok	NNIS1-----A----	Sb
15	při	RR--6----------	AuxP
16	odzbrojování	NNNS6-----A----	Atr
17	extremistů	NNMP2-----A----	Atr
18	z	RR--2----------	AuxP
19	Irské	AAFS2----1A----	Atr
20	republikánské	AAFS2----1A----	Atr
21	armády	NNFS2-----A----	Atr
22	(	Z:-------------	Apos
23	IRA	NNFXX-----A---8	Atr
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

ln95049-081-p2s3
1	Britský	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Atr
3	pro	RR--4----------	AuxP
4	Severní	AANS4----1A----	Atr
5	Irsko	NNNS4-----A----	Atr
6	Patrick	NNMS1-----A----	Atr
7	Mayhew	NNMS1-----A----	Sb
8	v	RR--6----------	AuxP
9	televizním	AAIS6----1A----	Atr
10	rozhovoru	NNIS6-----A----	Adv
11	uvedl	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	při	RR--6----------	AuxP
15	odevzdávání	NNNS6-----A----	Adv
16	zbraní	NNFP2-----A----	Atr
17	IRA	NNFXX-----A---8	Atr
18	nebylo	VpNS---XR-NA---	AuxV
19	dosud	Db-------------	Adv
20	dosaženo	VsNS---XX-AP---	Obj
21	podstatného	AAIS2----1A----	Atr
22	pokroku	NNIS2-----A----	Obj
23	.	Z:-------------	AuxK

