ln95047-020-p1s1
1	Haškovo	AUNS1M---------	Atr
2	Buffalo	NNNS1-----A----	Sb
3	znovu	Db-------------	Adv
4	nevyhrálo	VpNS---XR-NA---	Pred

ln95047-020-p2s1A
1	Buffalo	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95047-020-p2s1B
1	V	RR--6----------	AuxP
2	Národní	AAFS6----1A----	Atr
3	hokejové	AAFS6----1A----	Atr
4	lize	NNFS6-----A----	Adv
5	vyhráli	VpMP---XR-AA---	Pred
6	Hartford	NNIS1-----A----	Sb
7	Whalers	NNMP1-----A----	Atr
8	nad	RR--7----------	AuxP
9	Bostonem	NNIS7-----A----	Obj
10	Bruins	NNMPX-----A----	Atr
11	3	C=-------------	Adv
12	:	Z:-------------	Coord
13	2	C=-------------	Adv
14	v	RR--6----------	AuxP
15	prodloužení	NNNS6-----A----	Adv
16	,	Z:-------------	AuxX
17	když	J,-------------	AuxC
18	branka	NNFS1-----A----	Sb
19	2	C=-------------	Atr
20	:	Z:-------------	Coord
21	01	C=-------------	Atr
22	před	RR--7----------	AuxP
23	koncem	NNIS7-----A----	Adv
24	nastaveného	AAIS2----1A----	Atr
25	času	NNIS2-----A----	Atr
26	padla	VpQW---XR-AA--1	Adv
27	z	RR--2----------	AuxP
28	hole	NNFS2-----A----	Adv
29	Darrena	NNMS2-----A----	Atr
30	Turcotta	NNMS2-----A----	Atr
31	po	RR--6----------	AuxP
32	akci	NNFS6-----A----	Adv
33	Roberta	NNMS2-----A----	Atr
34	Krona	NNMS2-----A----	Atr
35	.	Z:-------------	AuxK

ln95047-020-p2s2
1	Dominik	NNMS1-----A----	Atr
2	Hašek	NNMS1-----A----	Sb
3	v	RR--6----------	AuxP
4	brance	NNFS6-----A----	Adv
5	Buffala	NNNS2-----A----	Atr
6	kryl	VpYS---XR-AA---	Pred
7	26	C=-------------	Obj
8	střel	NNFP2-----A----	Atr
9	hráčů	NNMP2-----A----	Atr
10	New	AAXXX----1A----	Atr
11	York	NNIS1-----A----	Atr
12	Islanders	NNMPX-----A----	Atr
13	,	Z:-------------	Coord
14	nicméně	J^-------------	AuxY
15	Sabers	NNMP1-----A----	Sb
16	ani	J^-------------	AuxZ
17	v	RR--6----------	AuxP
18	pátém	CrIS6----------	Atr
19	zápase	NNIS6-----A----	Adv
20	za	RR--7----------	AuxP
21	sebou	P6-X7----------	Atr
22	nevyhráli	VpMP---XR-NA---	Pred
23	a	J^-------------	Coord
24	museli	VpMP---XR-AA---	Pred
25	se	P7-X4----------	AuxT
26	spokojit	Vf--------A----	Obj
27	s	RR--7----------	AuxP
28	remízou	NNFS7-----A----	Obj
29	3	C=-------------	Atr
30	:	Z:-------------	Coord
31	3	C=-------------	Atr
32	.	Z:-------------	AuxK

ln95047-020-p2s3
1	Již	Db-------------	AuxZ
2	brzy	Dg-------1A----	Adv
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	má	VB-S---3P-AA---	Pred
6	na	RR--4----------	AuxP
7	led	NNIS4-----A----	Adv
8	vrátit	Vf--------A----	Obj
9	Haškův	AUMS1M---------	Atr
10	spoluhráč	NNMS1-----A----	Atr
11	a	J^-------------	Coord
12	opora	NNFS1-----A----	Atr
13	Buffala	NNNS2-----A----	Atr
14	Pat	NNMS1-----A----	Atr
15	LaFontaine	NNMS1-----A----	Sb
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	v	RR--6----------	AuxP
19	sezóně	NNFS6-----A----	Adv
20	1992	C=-------------	Atr
21	/	Z:-------------	Coord
22	93	C=-------------	Atr
23	získal	VpYS---XR-AA---	Atr
24	v	RR--6----------	AuxP
25	kanadském	AANS6----1A----	Atr
26	bodování	NNNS6-----A----	Adv
27	148	C=-------------	Obj
28	bodů	NNIP2-----A----	Atr
29	.	Z:-------------	AuxK

ln95047-020-p2s4
1	Třicetiletý	AAMS1----1A----	Atr
2	hráč	NNMS1-----A----	Sb
3	měl	VpYS---XR-AA---	Pred
4	nucenou	AAFS4----1A----	Atr
5	přestávku	NNFS4-----A----	Obj
6	od	RR--2----------	AuxP
7	prosince	NNIS2-----A----	Adv
8	1993	C=-------------	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	jej	PPZS4--3------2	Obj
12	vyřadila	VpQW---XR-AA---	Atr
13	operace	NNFS1-----A----	Sb
14	kolena	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

