ln95041-021-p1s1
1	Britský	AAMS1----1A----	Atr
2	premiér	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	omluvil	VpYS---XR-AA---	Pred
5	irské	AAFS3----1A----	Atr
6	vládě	NNFS3-----A----	Obj

ln95041-021-p2s1A
1	Anglie	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	po	RR--6----------	AuxP
4	výtržnostech	NNFP6-----A----	Adv
5	v	RR--6----------	AuxP
6	Irsku	NNNS6-----A----	Atr
7	bojí	VB-S---3P-AA---	Pred
8	zrušení	NNNS2-----A----	Obj
9	mistrovství	NNNS2-----A----	Atr
10	Evropy	NNFS2-----A----	Atr
11	1996	C=-------------	Atr
12	za	RR--7----------	AuxP
13	kanálem	NNIS7-----A----	Atr
14	La	AAXXX----1A----	Atr
15	Manche	NNIS1-----A----	Atr

ln95041-021-p2s1B
1	Dublin	NNIS1-----A----	ExD
2	/	Z:-------------	Coord
3	Londýn	NNIS1-----A----	ExD
4	-	Z:-------------	AuxK

ln95041-021-p2s1C
1	Anglická	AAFS1----1A----	Atr
2	a	J^-------------	Coord
3	Irská	AAFS1----1A----	Atr
4	fotbalová	AAFS1----1A----	Atr
5	asociace	NNFS1-----A----	Sb
6	zahájily	VpTP---XR-AA---	Pred
7	společně	Dg-------1A----	Adv
8	vyšetřování	NNNS4-----A----	Obj
9	výtržností	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	jimiž	PJXP7----------	Adv
12	skupina	NNFS1-----A----	Sb
13	podnapilých	AAMP2----1A----	Atr
14	anglických	AAMP2----1A----	Atr
15	fotbalových	AAMP2----1A----	Atr
16	fanoušků	NNMP2-----A----	Atr
17	(	Z:-------------	Apos
18	asi	TT-------------	AuxZ
19	třetina	CyFS1----------	Adv
20	ze	RV--2----------	AuxP
21	4000	C=-------------	Atr
22	příznivců	NNMP2-----A----	Atr
23	hostů	NNMP2-----A----	Atr
24	)	Z:-------------	AuxG
25	znemožnila	VpQW---XR-AA---	Atr
26	ve	RV--4----------	AuxP
27	středu	NNFS4-----A----	Adv
28	večer	Db-------------	Adv
29	dokončení	NNNS4-----A----	Obj
30	mezistátního	AANS2----1A----	Atr
31	přátelského	AANS2----1A----	Atr
32	fotbalového	AANS2----1A----	Atr
33	utkání	NNNS2-----A----	Atr
34	Irsko	NNNS1-----A----	Atr
35	-	Z:-------------	Coord
36	Anglie	NNFS1-----A----	Atr
37	.	Z:-------------	AuxK

ln95041-021-p3s1
1	Přes	RR--4----------	AuxP
2	50	C=-------------	Sb
3	lidí	NNMP2-----A----	Atr
4	bylo	VpNS---XR-AA---	AuxV
5	zraněno	VsNS---XX-AP---	Pred
6	a	J^-------------	Coord
7	ve	RV--6----------	AuxP
8	vazbě	NNFS6-----A----	Adv
9	zůstalo	VpNS---XR-AA---	Pred
10	40	C=-------------	Sb
11	nejdivočejších	AAMP2----3A----	Atr
12	"	Z:-------------	AuxG
13	rowdies	NNMPX-----A----	Atr
14	"	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	vytrhávali	VpMP---XR-AA---	Atr
18	lavice	NNFP4-----A----	Obj
19	a	J^-------------	Coord
20	sedadla	NNNP4-----A----	Obj
21	a	J^-------------	Coord
22	začali	VpMP---XR-AA---	Atr
23	je	PPXP4--3-------	Obj
24	házet	Vf--------A----	Obj
25	na	RR--4----------	AuxP
26	spodní	AAFS4----1A----	Atr
27	tribunu	NNFS4-----A----	Adv
28	na	RR--4----------	AuxP
29	domácí	AAMP4----1A----	Atr
30	diváky	NNMP4-----A----	Adv
31	.	Z:-------------	AuxK

ln95041-021-p3s2
1	Jeden	ClYS1----------	Atr
2	šedesátník	NNMS1-----A----	Sb
3	zemřel	VpYS---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	infarkt	NNIS4-----A----	Obj
6	ve	RV--6----------	AuxP
7	chvíli	NNFS6-----A----	Adv
8	,	Z:-------------	AuxX
9	když	J,-------------	AuxC
10	odcházel	VpYS---XR-AA---	Atr
11	ze	RV--2----------	AuxP
12	stadiónu	NNIS2-----A----	Adv
13	,	Z:-------------	AuxX
14	nicméně	J^-------------	Coord
15	jeho	PSXXXZS3-------	Atr
16	smrt	NNFS1-----A----	Sb
17	zřejmě	Dg-------1A----	AuxY
18	nemá	VB-S---3P-NA---	Pred
19	s	RR--7----------	AuxP
20	událostmi	NNFP7-----A----	Atr
21	souvislost	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

ln95041-021-p3s3
1	Kapitán	NNMS1-----A----	Atr
2	mužstva	NNNS2-----A----	Atr
3	Anglie	NNFS2-----A----	Atr
4	David	NNMS1-----A----	Atr
5	Platt	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	se	P7-X4----------	AuxT
9	marně	Dg-------1A----	Adv
10	pokoušel	VpYS---XR-AA---	Atr
11	chuligány	NNMP4-----A----	Obj
12	uklidnit	Vf--------A----	Obj
13	a	J^-------------	Coord
14	jen	TT-------------	AuxZ
15	se	RV--7----------	AuxP
16	štěstím	NNNS7-----A----	Adv
17	unikl	VpYS---XR-AA--1	Atr
18	zranění	NNNS3-----A----	Obj
19	,	Z:-------------	AuxX
20	incident	NNIS4-----A----	Obj
21	komentoval	VpYS---XR-AA---	Pred
22	:	Z:-------------	Coord
23	"	Z:-------------	AuxG
24	Jsem	VB-S---1P-AA---	ExD
25	ohromen	VsYS---XX-AP---	Pnom
26	.	Z:-------------	AuxK

ln95041-021-p3s4
1	Za	RR--4----------	AuxP
2	to	PDNS4----------	Adv
3	,	Z:-------------	AuxX
4	co	PQ--1----------	Sb
5	se	P7-X4----------	AuxT
6	stalo	VpNS---XR-AA---	Atr
7	v	RR--6----------	AuxP
8	Dublinu	NNIS6-----A----	Adv
9	,	Z:-------------	AuxX
10	nám	PP-P3--1-------	Obj
11	před	RR--7----------	AuxP
12	deseti	Cn-P7----------	Atr
13	roky	NNIP7-----A----	Adv
14	Evropa	NNFS1-----A----	Sb
15	uzavřela	VpQW---XR-AA---	Pred
16	dveře	NNFP4-----A----	Obj
17	.	Z:-------------	AuxK

ln95041-021-p3s5A
1	Nyní	Db-------------	Adv
2	jsme	VB-P---1P-AA---	Pred
3	zase	Db-------------	Adv
4	tam	Db-------------	Adv
5	,	Z:-------------	AuxX
6	kde	Db-------------	Adv
7	jsme	VB-P---1P-AA---	AuxV
8	byli	VpMP---XR-AA---	Adv
9	.	Z:-------------	AuxK
10	.	Z:-------------	AuxK
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

ln95041-021-p3s5B
1	Vedení	NNNS1-----A----	Sb
2	anglického	AAIS2----1A----	Atr
3	fotbalu	NNIS2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	nyní	Db-------------	Adv
6	velké	AAFP4----1A----	Atr
7	obavy	NNFP4-----A----	Obj
8	z	RR--2----------	AuxP
9	možných	AAIP2----1A----	Atr
10	následků	NNIP2-----A----	Atr
11	středečního	AAIS2----1A----	Atr
12	incidentu	NNIS2-----A----	Atr
13	na	RR--4----------	AuxP
14	mistrovství	NNNS4-----A----	Atr
15	Evropy	NNFS2-----A----	Atr
16	1996	C=-------------	Atr
17	v	RR--6----------	AuxP
18	Anglii	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

ln95041-021-p3s6
1	"	Z:-------------	AuxG
2	Kdybychom	J,-P---1-------	AuxC
3	o	RR--4----------	AuxP
4	právo	NNNS4-----A----	Obj
5	šampionát	NNIS4-----A----	Obj
6	uspořádat	Vf--------A----	Atr
7	přišli	VpMP---XR-AA---	Adv
8	,	Z:-------------	AuxX
9	bylo	VpNS---XR-AA---	Pred
10	by	Vc-------------	AuxV
11	to	PDNS1----------	Sb
12	vítězství	NNNS1-----A----	Pnom
13	pro	RR--4----------	AuxP
14	chuligány	NNMP4-----A----	Atr
15	.	Z:-------------	AuxK

ln95041-021-p3s7
1	Jsme	VB-P---1P-AA---	Obj
2	naprosto	Db-------------	Adv
3	schopni	ACMP------A----	Pnom
4	,	Z:-------------	AuxX
5	za	RR--2----------	AuxP
6	předpokladu	NNIS2-----A----	Adv
7	správného	AAIS2----1A----	Atr
8	dohledu	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	dodržení	NNNS2-----A----	Atr
11	všech	PLXP2----------	Atr
12	preventivních	AANP2----1A----	Atr
13	opatření	NNNP2-----A----	Atr
14	,	Z:-------------	AuxX
15	která	P4NP1----------	Sb
16	se	P7-X4----------	AuxT
17	u	RR--2----------	AuxP
18	nás	PP-P2--1-------	Adv
19	doma	Db-------------	Adv
20	za	RR--4----------	AuxP
21	dlouhá	AANP4----1A----	Atr
22	léta	NNNP4-----A---2	Adv
23	osvědčila	VpQW---XR-AA---	Atr
24	,	Z:-------------	AuxX
25	ME	NNNXX-----A---8	Obj
26	uspořádat	Vf--------A----	Obj
27	,	Z:-------------	AuxX
28	"	Z:-------------	AuxG
29	zdůraznil	VpYS---XR-AA---	Pred
30	Graham	NNMS1-----A----	Atr
31	Kelly	NNMS1-----A----	Sb
32	,	Z:-------------	Apos
33	výkonný	AAMS1----1A----	Atr
34	ředitel	NNMS1-----A----	Sb
35	Anglické	AAFS2----1A----	Atr
36	fotbalové	AAFS2----1A----	Atr
37	asociace	NNFS2-----A----	Atr
38	.	Z:-------------	AuxK

ln95041-021-p3s8
1	Irský	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Atr
3	sportu	NNIS2-----A----	Atr
4	Bernard	NNMS1-----A----	Atr
5	Allen	NNMS1-----A----	Sb
6	má	VB-S---3P-AA---	Pred
7	asi	TT-------------	AuxY
8	jiný	AAIS4----1A----	Atr
9	názor	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

ln95041-021-p3s9
1	"	Z:-------------	AuxG
2	Nad	RR--7----------	AuxP
3	evropským	AAIS7----1A----	Atr
4	šampionátem	NNIS7-----A----	Adv
5	v	RR--6----------	AuxP
6	Anglii	NNFS6-----A----	Atr
7	visí	VB-S---3P-AA---	Pred
8	velký	AAIS1----1A----	Atr
9	otazník	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

ln95041-021-p3s10
1	Iniciátory	NNMP4-----A----	Obj
2	nepokojů	NNIP2-----A----	Atr
3	odsoudil	VpYS---XR-AA---	Pred
4	britský	AAMS1----1A----	Atr
5	ministr	NNMS1-----A----	Atr
6	vnitra	NNNS2-----A----	Atr
7	Michael	NNMS1-----A----	Atr
8	Howard	NNMS1-----A----	Sb
9	a	J^-------------	Coord
10	nařídil	VpYS---XR-AA---	Pred
11	i	J^-------------	AuxZ
12	přísné	AANS4----1A----	Atr
13	vyšetření	NNNS4-----A----	Obj
14	.	Z:-------------	AuxK

ln95041-021-p3s11
1	Ostře	Dg-------1A----	Adv
2	na	RR--4----------	AuxP
3	věc	NNFS4-----A----	Obj
4	reaguje	VB-S---3P-AA---	Pred
5	britský	AAIS1----1A----	Atr
6	tisk	NNIS1-----A----	Sb
7	.	Z:-------------	AuxK

ln95041-021-p3s12
1	"	Z:-------------	AuxG
2	Ostuda	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	prostě	Dg-------1A----	AuxZ
5	ostuda	NNFS1-----A----	ExD
6	.	Z:-------------	AuxK

ln95041-021-p3s13
1	Nad	RR--7----------	AuxP
2	schopností	NNFS7-----A----	Adv
3	Anglie	NNFS2-----A----	Atr
4	hostit	Vf--------A----	Atr
5	příští	AAIS4----1A----	Atr
6	rok	NNIS4-----A----	Adv
7	evropský	AAIS4----1A----	Atr
8	šampionát	NNIS4-----A----	Obj
9	se	P7-X4----------	AuxT
10	vznášejí	VB-P---3P-AA---	Obj
11	vážné	AAFP1----1A----	Atr
12	pochybnosti	NNFP1-----A----	Sb
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	napsal	VpYS---XR-AA---	Pred
16	Daily	AAXXX----1A----	Atr
17	Telegraph	NNIXX-----A----	Sb
18	.	Z:-------------	AuxK

ln95041-021-p3s14
1	"	Z:-------------	AuxG
2	Pokud	J,-------------	AuxC
3	by	Vc-------------	AuxV
4	evropské	AAIP1----1A----	Atr
5	fotbalové	AAIP1----1A----	Atr
6	orgány	NNIP1-----A----	Sb
7	došly	VpTP---XR-AA---	Adv
8	k	RR--3----------	AuxP
9	závěru	NNIS3-----A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	Anglie	NNFS1-----A----	Sb
13	není	VB-S---3P-NA---	Atr
14	vhodným	AANS7----1A----	Atr
15	místem	NNNS7-----A----	Pnom
16	pro	RR--4----------	AuxP
17	uspořádání	NNNS4-----A----	Atr
18	ME	NNNXX-----A---8	Atr
19	v	RR--6----------	AuxP
20	kopané	NNFS6-----A----	Adv
21	v	RR--6----------	AuxP
22	příštím	AAIS6----1A----	Atr
23	roce	NNIS6-----A---1	Atr
24	,	Z:-------------	AuxX
25	alespoň	Db-------------	AuxZ
26	jednou	Db-------------	Adv
27	bychom	Vc-P---1-------	AuxV
28	zatleskali	VpMP---XR-AA---	Obj
29	tomu	PDZS3----------	Obj
30	,	Z:-------------	AuxX
31	o	RR--6----------	AuxP
32	čem	PQ--6----------	Obj
33	se	P7-X4----------	AuxR
34	v	RR--6----------	AuxP
35	Evropě	NNFS6-----A----	Adv
36	hovoří	VB-S---3P-AA---	Atr
37	,	Z:-------------	AuxX
38	"	Z:-------------	AuxG
39	uvedl	VpYS---XR-AA---	Pred
40	Daily	AAXXX----1A----	Atr
41	Mail	NNIXX-----A----	Sb
42	.	Z:-------------	AuxK

ln95041-021-p3s15
1	Daily	AAXXX----1A----	Atr
2	Express	NNIS1-----A----	ExD
3	:	Z:-------------	AuxG
4	"	Z:-------------	AuxG
5	Irské	AAIP1----1A----	Atr
6	soudy	NNIP1-----A----	Sb
7	nám	PP-P3--1-------	Obj
8	prokáží	VB-P---3P-AA--1	ExD
9	obrovskou	AAFS4----1A----	Atr
10	službu	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	pokud	J,-------------	AuxC
13	použijí	VB-P---3P-AA--1	Adv
14	proti	RR--3----------	AuxP
15	viníkům	NNMP3-----A----	Obj
16	nejpřísnější	AAIP4----3A----	Atr
17	paragrafy	NNIP4-----A----	Obj
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	zastrašily	VpTP---XR-AA---	Adv
21	i	J^-------------	AuxZ
22	ty	PDMP4----------	Atr
23	nejotrlejší	AAMP4----3A----	Atr
24	chuligány	NNMP4-----A----	Obj
25	.	Z:-------------	AuxK

ln95041-021-p3s16
1	Podle	RR--2----------	AuxP
2	deníku	NNIS2-----A----	Adv
3	Today	NNXXX-----A----	Atr
4	by	Vc-------------	AuxV
5	Anglická	AAFS1----1A----	Atr
6	fotbalová	AAFS1----1A----	Atr
7	asociace	NNFS1-----A----	Sb
8	prokázala	VpQW---XR-AA---	Pred
9	Evropě	NNFS3-----A----	Obj
10	velkou	AAFS4----1A----	Atr
11	službu	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	kdyby	J,-------------	AuxC
14	stáhla	VpQW---XR-AA---	Adv
15	svou	P8FS4---------1	Atr
16	reprezentaci	NNFS4-----A----	Obj
17	z	RR--2----------	AuxP
18	mistrovství	NNNS2-----A----	Adv
19	Evropy	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	které	P4NS4----------	Obj
22	si	P7-X3----------	AuxT
23	Anglie	NNFS1-----A----	Sb
24	stejně	Dg-------1A----	AuxY
25	nezaslouží	VB-S---3P-NA---	Atr
26	hostit	Vf--------A----	Obj
27	.	Z:-------------	AuxK

ln95041-021-p4s1
1	Britský	AAMS1----1A----	Atr
2	premiér	NNMS1-----A----	Sb
3	považoval	VpYS---XR-AA---	Pred
4	za	RR--4----------	AuxP
5	svou	P8FS4---------1	Atr
6	povinnost	NNFS4-----A----	Obj
7	omluvit	Vf--------A----	Obj
8	se	P7-X4----------	AuxT
9	za	RR--4----------	AuxP
10	středeční	AAIS4----1A----	Atr
11	incident	NNIS4-----A----	Obj
12	irské	AAFS3----1A----	Atr
13	vládě	NNFS3-----A----	Obj
14	.	Z:-------------	AuxK

ln95041-021-p4s2
1	"	Z:-------------	AuxG
2	Odsouzeníhodné	AAFP4----1A----	Atr
3	výtržnosti	NNFP4-----A----	Obj
4	vyvolala	VpQW---XR-AA---	Pred
5	svým	P8ZS7----------	Atr
6	absurdním	AANS7----1A----	Atr
7	chováním	NNNS7-----A----	Adv
8	menšina	NNFS1-----A----	Sb
9	z	RR--2----------	AuxP
10	výpravy	NNFS2-----A----	Atr
11	britských	AAMP2----1A----	Atr
12	fanoušků	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

ln95041-021-p4s3
1	Tito	PDMP1----------	Atr
2	lidé	NNMP1-----A---1	Sb
3	ve	RV--6----------	AuxP
4	skutečnosti	NNFS6-----A----	Adv
5	žádnými	PWXP7----------	Atr
6	sportovními	AAMP7----1A----	Atr
7	příznivci	NNMP7-----A----	Pnom
8	nejsou	VB-P---3P-NA---	Pred
9	.	Z:-------------	AuxK

ln95041-021-p4s4
1	Akce	NNFP4-----A----	Obj
2	ze	RV--2----------	AuxP
3	středečního	AAIS2----1A----	Atr
4	večera	NNIS2-----A---1	Atr
5	nelze	VB-S---3P-NA---	Pred
6	ničím	PW--7----------	Adv
7	omluvit	Vf--------A----	Sb
8	,	Z:-------------	Coord
9	udělaly	VpTP---XR-AA---	Pred
10	nám	PP-P3--1-------	Obj
11	ostudu	NNFS4-----A----	Obj
12	a	J^-------------	Coord
13	způsobily	VpTP---XR-AA---	Pred
14	zděšení	NNNS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95041-021-p4s5
1	Nejsou	VB-P---3P-NA---	Obj
2	ale	J^-------------	Coord
3	skutečnou	AAFS7----1A----	Atr
4	tváří	NNFS7-----A----	Pnom
5	Británie	NNFS2-----A----	Atr
6	ani	J^-------------	Coord
7	jejího	PSZS2FS3-------	Atr
8	sportu	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	"	Z:-------------	AuxG
11	konstatoval	VpYS---XR-AA---	Pred
12	John	NNMS1-----A----	Atr
13	Major	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

ln95041-021-p5s1
1	Evropská	AAFS1----1A----	Atr
2	fotbalová	AAFS1----1A----	Atr
3	unie	NNFS1-----A----	Sb
4	(	Z:-------------	Apos
5	UEFA	NNFXX-----A---8	Sb
6	)	Z:-------------	AuxG
7	očekává	VB-S---3P-AA---	Pred
8	podrobné	AAFP4----1A----	Atr
9	zprávy	NNFP4-----A----	Obj
10	o	RR--6----------	AuxP
11	výtržnostech	NNFP6-----A----	Atr
12	jak	J,-------------	AuxY
13	od	RR--2----------	AuxP
14	irské	AAFS2----1A----	ExD
15	,	Z:-------------	AuxX
16	tak	J^-------------	Coord
17	i	J^-------------	AuxZ
18	anglické	AAFS2----1A----	Atr
19	strany	NNFS2-----A----	Obj
20	.	Z:-------------	AuxK

ln95041-021-p5s2
1	"	Z:-------------	AuxG
2	Předložíme	VB-P---1P-AA---	Pred
3	je	PPXP4--3-------	Obj
4	výkonnému	AAIS3----1A----	Atr
5	výboru	NNIS3-----A----	Obj
6	UEFA	NNFXX-----A---8	Atr
7	i	J^-------------	Coord
8	organizačnímu	AAIS3----1A----	Atr
9	výboru	NNIS3-----A----	Obj
10	ME	NNNXX-----A---8	Atr
11	1996	C=-------------	Atr
12	v	RR--6----------	AuxP
13	Anglii	NNFS6-----A----	AtrAtr
14	.	Z:-------------	AuxK

ln95041-021-p5s3
1	Teprve	Db-------------	AuxZ
2	až	J,-------------	AuxC
3	je	PPXP4--3-------	Obj
4	oba	ClYP1----------	Atr
5	výbory	NNIP1-----A----	Sb
6	prostudují	VB-P---3P-AA---	Adv
7	,	Z:-------------	AuxX
8	vydá	VB-S---3P-AA---	Obj
9	UEFA	NNFXX-----A---8	Sb
10	oficiální	AANS4----1A----	Atr
11	prohlášení	NNNS4-----A----	Obj
12	o	RR--6----------	AuxP
13	budoucností	NNFS6-----A----	Atr
14	evropského	AAIS2----1A----	Atr
15	šampionátu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	uvedl	VpYS---XR-AA---	Pred
19	tiskový	AAMS1----1A----	Atr
20	mluvčí	NNMS1-----A----	Sb
21	UEFA	NNFXX-----A---8	Atr
22	.	Z:-------------	AuxK

ln95041-021-p5s4
1	Události	NNFP4-----A----	Obj
2	v	RR--6----------	AuxP
3	Dublinu	NNIS6-----A----	Atr
4	odsoudila	VpQW---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	Mezinárodní	AAFS1----1A----	Atr
7	fotbalová	AAFS1----1A----	Atr
8	federace	NNFS1-----A----	Sb
9	(	Z:-------------	Apos
10	FIFA	NNFXX-----A---8	Sb
11	)	Z:-------------	AuxG
12	.	Z:-------------	AuxK

ln95041-021-p5s5
1	Její	PSZS1FS3-------	Atr
2	předseda	NNMS1-----A----	Atr
3	Joao	NNNS1-----A----	Atr
4	Havelange	NNMS1-----A----	Sb
5	však	J^-------------	Coord
6	není	VB-S---3P-NA---	Pred
7	pro	RR--4----------	AuxP
8	změnu	NNFS4-----A----	Adv
9	pořadatele	NNMS2-----A----	Atr
10	ME	NNNXX-----A---8	Atr
11	1996	C=-------------	Atr
12	.	Z:-------------	AuxK

ln95041-021-p5s6
1	"	Z:-------------	AuxG
2	Fotbalové	AANS1----1A----	Atr
3	mistrovství	NNNS1-----A----	Sb
4	Evropy	NNFS2-----A----	Atr
5	1996	C=-------------	Atr
6	by	Vc-------------	AuxV
7	mělo	VpNS---XR-AA---	Pred
8	zůstat	Vf--------A----	Obj
9	v	RR--6----------	AuxP
10	Anglii	NNFS6-----A----	Adv
11	i	J^-------------	AuxZ
12	přes	RR--4----------	AuxP
13	výtržnosti	NNFP4-----A----	Adv
14	hlášené	AAFP4----1A----	Atr
15	z	RR--2----------	AuxP
16	Dublinu	NNIS2-----A----	Adv
17	.	Z:-------------	AuxK

ln95041-021-p5s7
1	Všechno	PLNS1----------	Sb
2	se	P7-X4----------	AuxR
3	dá	VB-S---3P-AA---	Pred
4	vyřídit	Vf--------A----	Obj
5	jednáním	NNNS7-----A----	Adv
6	.	Z:-------------	AuxK
7	"	Z:-------------	AuxG

