ln95041-069-p1s1
1	LSNS	NNFXX-----A---8	ExD
2	pod	RR--4----------	AuxP
3	deštník	NNIS4-----A----	ExD
4	ODS	NNFXX-----A---8	Atr

ln95041-069-p2s1
1	Zdá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	Liberální	AAFS6----1A----	Atr
7	straně	NNFS6-----A----	Adv
8	národně	Dg-------1A----	Adv
9	sociální	AAFS6----1A----	Atr
10	se	P7-X4----------	AuxT
11	po	RR--6----------	AuxP
12	letech	NNNP6-----A----	Adv
13	sebezničujících	AAIP2----1A----	Atr
14	kroků	NNIP2-----A----	Atr
15	probudil	VpYS---XR-AA---	Sb
16	pud	NNIS1-----A----	Sb
17	sebezáchovy	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

ln95041-069-p2s2
1	Někteří	PZMP1----------	Atr
2	její	PSXP1FS3-------	Atr
3	představitelé	NNMP1-----A----	Sb
4	si	P7-X3----------	AuxT
5	uvědomili	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	k	RR--3----------	AuxP
9	přežití	NNNS3-----A----	Adv
10	potřebuje	VB-S---3P-AA---	Obj
11	tato	PDFS1----------	Atr
12	strana	NNFS1-----A----	Sb
13	dvě	ClHP4----------	Atr
14	věci	NNFP4-----A----	Obj
15	:	Z:-------------	Apos
16	Změnu	NNFS4-----A----	Obj
17	předsedy	NNMS2-----A----	Atr
18	a	J^-------------	Coord
19	užší	AANS4----2A----	Atr
20	sepjetí	NNNS4-----A----	Obj
21	s	RR--7----------	AuxP
22	jiným	AAIS7----1A----	Atr
23	,	Z:-------------	Coord
24	pokud	J,-------------	AuxC
25	možno	ACNS------A----	Adv
26	silnějším	AAIS7----2A----	Atr
27	politickým	AAIS7----1A----	Atr
28	subjektem	NNIS7-----A----	Atr
29	.	Z:-------------	AuxK

ln95041-069-p2s3
1	Předseda	NNMS1-----A----	Sb
2	Hirš	NNMS1-----A----	Atr
3	spěje	VB-S---3P-AA---	Pred
4	k	RR--3----------	AuxP
5	neodvratnému	AAIS3----1A----	Atr
6	konci	NNIS3-----A----	Adv
7	,	Z:-------------	AuxX
8	ať	J,-------------	AuxC
9	už	Db-------------	AuxY
10	od	RR--2----------	AuxP
11	sebe	P6-X2----------	Adv
12	podezření	NNNS4-----A----	Obj
13	z	RR--2----------	AuxP
14	vnitrostranických	AAFP2----1A----	Atr
15	machinací	NNFP2-----A----	Atr
16	odvrátí	VB-S---3P-AA---	Adv
17	či	J^-------------	Coord
18	ne	TT-------------	ExD
19	.	Z:-------------	AuxK

ln95041-069-p2s4
1	K	RR--3----------	AuxP
2	odvolání	NNNS3-----A----	Adv
3	by	Vc-------------	AuxV
4	mělo	VpNS---XR-AA---	Pred
5	stačit	Vf--------A----	Obj
6	věcné	AANS1----1A----	Atr
7	zhodnocení	NNNS1-----A----	Sb
8	jeho	PSXXXZS3-------	Atr
9	nevypočitatelných	AAFP2----1N----	Atr
10	politických	AAFP2----1A----	Atr
11	proklamací	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	zahrnujících	AGFP2-----A----	Atr
14	celou	AAFS4----1A----	Atr
15	šíři	NNFS4-----A----	Obj
16	politického	AANS2----1A----	Atr
17	spektra	NNNS2-----A----	Atr
18	.	Z:-------------	AuxK

ln95041-069-p2s5
1	Důležité	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	mezi	RR--7----------	AuxP
6	členy	NNMP7-----A----	Adv
7	ústředního	AAIS2----1A----	Atr
8	výboru	NNIS2-----A----	Atr
9	tato	PDFS1----------	Atr
10	donedávna	Db-------------	Adv
11	kacířská	AAFS1----1A----	Atr
12	myšlenka	NNFS1-----A----	Sb
13	na	RR--4----------	AuxP
14	nutnost	NNFS4-----A----	Atr
15	nového	AAMS2----1A----	Atr
16	předsedy	NNMS2-----A----	Atr
17	vůbec	Db-------------	AuxZ
18	pronikla	VpQW---XR-AA--1	Sb
19	.	Z:-------------	AuxK

ln95041-069-p3s1
1	Odhlédněme	Vi-P---1--A----	Pred
2	od	RR--2----------	AuxP
3	otázky	NNFS2-----A----	Obj
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	tradice	NNFP1-----A----	Sb
7	národních	AAMP2----1A----	Atr
8	socialistů	NNMP2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4FP4----------	Obj
11	si	P7-X3----------	AuxT
12	tato	PDFS1----------	Atr
13	strana	NNFS1-----A----	Sb
14	osvojuje	VB-S---3P-AA---	Atr
15	,	Z:-------------	AuxX
16	ještě	Db-------------	Adv
17	veřejnost	NNFS4-----A----	Obj
18	oslovují	VB-P---3P-AA---	Atr
19	.	Z:-------------	AuxK

ln95041-069-p3s2
1	Odhlédněme	Vi-P---1--A----	Pred
2	i	J^-------------	AuxZ
3	od	RR--2----------	AuxP
4	toho	PDZS2----------	Obj
5	,	Z:-------------	AuxX
6	zda	J,-------------	AuxC
7	si	P7-X3----------	AuxT
8	je	PPXP4--3-------	Obj
9	tato	PDFS1----------	Atr
10	strana	NNFS1-----A----	Sb
11	po	RR--6----------	AuxP
12	čtyřicetiletém	AANS6----1A----	Atr
13	působení	NNNS6-----A----	Adv
14	v	RR--6----------	AuxP
15	Národní	AAFS6----1A----	Atr
16	frontě	NNFS6-----A----	Atr
17	osvojuje	VB-S---3P-AA---	Atr
18	právem	Db--------A----	Adv
19	.	Z:-------------	AuxK

ln95041-069-p3s3
1	Položme	Vi-P---1--A----	Pred
2	si	P7-X3----------	Obj
3	otázku	NNFS4-----A----	Obj
4	čistě	Dg-------1A----	Adv
5	pragmatickou	AAFS4----1A----	Atr
6	:	Z:-------------	ExD
7	Co	PQ--4----------	ExD
8	s	RR--7----------	AuxP
9	majetkem	NNIS7-----A----	ExD
10	,	Z:-------------	AuxX
11	sekretariáty	NNIP7-----A----	ExD
12	a	J^-------------	Coord
13	zbytkem	NNIS7-----A----	ExD
14	členské	AAFS2----1A----	Atr
15	základny	NNFS2-----A----	Atr
16	?	Z:-------------	AuxK

ln95041-069-p4s1
1	Bez	RR--2----------	AuxP
2	nového	AAMS2----1A----	Atr
3	předsedy	NNMS2-----A----	Adv
4	a	J^-------------	Coord
5	bez	RR--2----------	AuxP
6	koalice	NNFS2-----A----	Adv
7	s	RR--7----------	AuxP
8	jinou	AAFS7----1A----	Atr
9	politickou	AAFS7----1A----	Atr
10	stranou	NNFS7-----A----	Atr
11	by	Vc-------------	AuxV
12	mohutný	AAIS1----1A----	Atr
13	ústřední	AAIS1----1A----	Atr
14	výbor	NNIS1-----A----	Sb
15	LSNS	NNFXX-----A---8	Atr
16	a	J^-------------	Coord
17	její	PSZS1FS3-------	Atr
18	předsednictvo	NNNS1-----A----	Sb
19	mohlo	VpNS---XR-AA---	Pred
20	jen	TT-------------	AuxZ
21	pokračovat	Vf--------A----	Obj
22	v	RR--6----------	AuxP
23	bludném	AAIS6----1A----	Atr
24	kruhu	NNIS6-----A----	Obj
25	přežití	NNNS2-----A----	Atr
26	pro	RR--4----------	AuxP
27	přežití	NNNS4-----A----	Atr
28	s	RR--7----------	AuxP
29	půl	ClXS7----------	Atr
30	procentem	NNNS7-----A----	Adv
31	voličských	AAFP2----1A----	Atr
32	preferencí	NNFP2-----A----	Atr
33	.	Z:-------------	AuxK

ln95041-069-p4s2
1	Strana	NNFS1-----A----	Sb
2	ale	J^-------------	Coord
3	dostává	VB-S---3P-AA---	Pred
4	šanci	NNFS4-----A----	Obj
5	ujasnit	Vf--------A----	Atr
6	si	P7-X3----------	AuxT
7	na	RR--6----------	AuxP
8	květnovém	AAIS6----1A----	Atr
9	sjezdu	NNIS6-----A---1	Adv
10	vlastní	AAIS4----1A----	Atr
11	program	NNIS4-----A----	Obj
12	.	Z:-------------	AuxK

ln95041-069-p4s3
1	Jím	PPZS7--3-------	Obj
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	měl	VpYS---XR-AA---	Pred
5	řídit	Vf--------A----	Obj
6	i	J^-------------	AuxZ
7	výběr	NNIS1-----A----	Sb
8	budoucího	AAMS2----1A----	Atr
9	partnera	NNMS2-----A----	Atr
10	.	Z:-------------	AuxK

ln95041-069-p4s4
1	Jedná	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	zatím	Db-------------	Adv
5	stejně	Dg-------1A----	Adv
6	nadějně	Dg-------1A----	Adv
7	se	RV--7----------	AuxP
8	Svobodnými	AAMP7----1A----	Atr
9	demokraty	NNMP7-----A----	Obj
10	jako	J,-------------	AuxC
11	s	RR--7----------	AuxP
12	KAN	NNIXX-----A---8	ExD
13	,	Z:-------------	AuxX
14	o	RR--6----------	AuxP
15	přílišném	AANS6----1A----	Atr
16	názorovém	AANS6----1A----	Atr
17	tříbení	NNNS6-----A----	Obj
18	to	PDNS1----------	Sb
19	nehovoří	VB-S---3P-NA---	Pred
20	.	Z:-------------	AuxK

ln95041-069-p4s5
1	Zkušenosti	NNFP1-----A----	Sb
2	z	RR--2----------	AuxP
3	účelového	AANS2----1A----	Atr
4	spojení	NNNS2-----A----	Atr
5	v	RR--6----------	AuxP
6	LSU	NNFXX-----A---8	Atr
7	i	J^-------------	Coord
8	z	RR--2----------	AuxP
9	neplodné	AAFS2----1N----	Atr
10	spolupráce	NNFS2-----A----	Atr
11	s	RR--7----------	AuxP
12	Baránkovými	AUMP7M---------	Atr
13	podnikateli	NNMP7-----A----	Atr
14	by	Vc-------------	AuxV
15	měly	VpTP---XR-AA---	Pred
16	stranu	NNFS4-----A----	Obj
17	varovat	Vf--------A----	Obj
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	se	P7-X4----------	AuxT
21	rozhlédla	VpQW---XR-AA--1	Obj
22	po	RR--6----------	AuxP
23	partnerovi	NNMS6-----A----	Obj
24	perspektivním	AAMS6----1A----	Atr
25	.	Z:-------------	AuxK

ln95041-069-p4s6
1	Bylo	VpNS---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	chybou	NNFS7-----A----	Pnom
4	přeslechnout	Vf--------A----	Sb
5	lichotivé	AAFP4----1A----	Atr
6	poznámky	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4FP4----------	Obj
9	na	RR--4----------	AuxP
10	adresu	NNFS4-----A----	Adv
11	LSNS	NNFXX-----A---8	Atr
12	trousí	VB-P---3P-AA---	Atr
13	v	RR--6----------	AuxP
14	poslední	AAFS6----1A----	Atr
15	době	NNFS6-----A----	Adv
16	místopředseda	NNMS1-----A----	Atr
17	ODS	NNFXX-----A---8	Atr
18	Zieleniec	NNMS1-----A----	Sb
19	a	J^-------------	Coord
20	předseda	NNMS1-----A----	Atr
21	poslaneckého	AAIS2----1A----	Atr
22	klubu	NNIS2-----A----	Atr
23	Honajzr	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

ln95041-069-p4s7
1	LSNS	NNFXX-----A---8	Sb
2	bez	RR--2----------	AuxP
3	Hirše	NNMS2-----A----	Atr
4	totiž	Db-------------	AuxY
5	vůbec	Db-------------	AuxZ
6	nemusí	VB-S---3P-NA---	Pred
7	být	Vf--------A----	Obj
8	pro	RR--4----------	AuxP
9	ODS	NNFXX-----A---8	Adv
10	tak	Db-------------	Adv
11	nepřijatelná	AAFS1----1N----	Pnom
12	,	Z:-------------	AuxX
13	jak	Db-------------	AuxC
14	by	Vc-------------	AuxV
15	se	P7-X4----------	AuxT
16	na	RR--4----------	AuxP
17	první	CrIS4----------	Atr
18	pohled	NNIS4-----A----	Adv
19	zdálo	VpNS---XR-AA---	Adv
20	.	Z:-------------	AuxK

ln95041-069-p4s8
1	Stranické	AAIP1----1A----	Atr
2	sekretariáty	NNIP1-----A----	Sb
3	a	J^-------------	Coord
4	členská	AAFS1----1A----	Atr
5	základna	NNFS1-----A----	Sb
6	by	Vc-------------	AuxV
7	nebyly	VpTP---XR-NA---	Pred
8	malým	AANS7----1A----	Atr
9	věnem	NNNS7-----A----	Pnom
10	,	Z:-------------	AuxX
11	které	P4NS4----------	Obj
12	by	Vc-------------	AuxV
13	tato	PDFS1----------	Atr
14	strana	NNFS1-----A----	Sb
15	ODS	NNFXX-----A---8	Obj
16	přinesla	VpQW---XR-AA---	Atr
17	.	Z:-------------	AuxK

ln95041-069-p4s9
1	Bývalí	AAMP1----1A----	Atr
2	národní	AAMP1----1A----	Atr
3	socialisté	NNMP1-----A----	Sb
4	se	P7-X4----------	AuxT
5	zatím	Db-------------	Adv
6	brání	VB-P---3P-AA---	Pred
7	a	J^-------------	Coord
8	říkají	VB-P---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	sté	CrNS4----------	Atr
12	výročí	NNNS4-----A----	Obj
13	založení	NNNS2-----A----	Atr
14	strany	NNFS2-----A----	Atr
15	chtějí	VB-P---3P-AA---	Obj
16	v	RR--6----------	AuxP
17	roce	NNIS6-----A---1	Adv
18	1997	C=-------------	Atr
19	oslavit	Vf--------A----	Obj
20	samostatně	Dg-------1A----	Adv
21	.	Z:-------------	AuxK

ln95041-069-p4s10
1	Jenže	J^-------------	Coord
2	volby	NNFP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	už	Db-------------	AuxZ
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Adv
7	1996	C=-------------	Atr
8	.	Z:-------------	AuxK

ln95041-069-p4s11
1	Měli	VpMP---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	rozhodnout	Vf--------A----	Obj
5	-	Z:-------------	AuxG
6	buď	J^-------------	AuxY
7	oslavy	NNFP1-----A----	ExD
8	přežilé	AAFS2----1A----	Atr
9	tradice	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	nebo	J^-------------	Coord
12	politický	AAIS1----1A----	Atr
13	realismus	NNIS1-----A----	ExD
14	.	Z:-------------	AuxK

ln95041-069-p4s12
1	Ten	PDYS1----------	Sb
2	velí	VB-S---3P-AA---	Pred
3	jasně	Dg-------1A----	Adv
4	:	Z:-------------	Apos
5	přijmout	Vf--------A----	Adv
6	deštník	NNIS4-----A----	Obj
7	ODS	NNFXX-----A---8	Atr
8	či	J^-------------	Coord
9	jiné	AAFS2----1A----	Atr
10	koaliční	AAFS2----1A----	Atr
11	strany	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95041-069-p4s13
1	Koneckonců	Db-------------	ExD
2	,	Z:-------------	ExD
3	ideálům	NNIP3-----A----	Obj
4	státotvornosti	NNFS2-----A----	Atr
5	,	Z:-------------	AuxX
6	k	RR--3----------	AuxP
7	nimž	P9XP3----------	Adv
8	se	P7-X4----------	AuxT
9	hlásí	VB-P---3P-AA---	Atr
10	,	Z:-------------	AuxX
11	by	Vc-------------	AuxV
12	se	P7-X4----------	AuxT
13	tím	PDZS7----------	Adv
14	nezpronevěřili	VpMP---XR-NA---	Pred
15	.	Z:-------------	AuxK

