ln95043-111-p1s1
1	Kandidát	NNMS1-----A----	Sb
2	postupu	NNIS2-----A----	Atr
3	má	VB-S---3P-AA---	Pred
4	hluboko	Dg-------1A----	Obj
5	do	RR--2----------	AuxP
6	kapsy	NNFS2-----A----	Adv

ln95043-111-p2s1A
1	"	Z:-------------	AuxG
2	Byly	VpTP---XR-AA---	ExD
3	dny	NNIP1-----A----	Sb
4	,	Z:-------------	AuxX
5	kdy	Db-------------	Adv
6	nás	PP-P2--1-------	Atr
7	trénovalo	VpNS---XR-AA---	Atr
8	osm	Cn-S1----------	Sb
9	,	Z:-------------	Coord
10	"	Z:-------------	AuxG
11	vzpomíná	VB-S---3P-AA---	Pred
12	trenér	NNMS1-----A----	Atr
13	Ústí	NNNS2-----A----	Atr
14	Jaroslav	NNMS1-----A----	Atr
15	Dočkal	NNMS1-----A----	Sb

ln95043-111-p2s1B
1	Výsledky	NNIP1-----A----	Sb
2	v	RR--6----------	AuxP
3	podzimní	AAFS6----1A----	Atr
4	části	NNFS6-----A----	Atr
5	druhé	CrFS2----------	Atr
6	fotbalové	AAFS2----1A----	Atr
7	ligy	NNFS2-----A----	Atr
8	učinily	VpTP---XR-AA---	Pred
9	z	RR--2----------	AuxP
10	Ústí	NNNS2-----A----	Obj
11	nad	RR--7----------	AuxP
12	Labem	NNNS7-----A----	Atr
13	jednoho	ClMS4----------	Obj
14	z	RR--2----------	AuxP
15	hlavních	AAMP2----1A----	Atr
16	favoritů	NNMP2-----A----	Atr
17	postupu	NNIS2-----A----	Atr
18	do	RR--2----------	AuxP
19	nejvyšší	AAFS2----3A----	Atr
20	soutěže	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95043-111-p2s2
1	Podle	RR--2----------	AuxP
2	zpráv	NNFP2-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4FP1----------	Sb
5	celou	AAFS4----1A----	Atr
6	zimu	NNFS4-----A----	Adv
7	ze	RV--2----------	AuxP
8	severu	NNIS2-----A----	Adv
9	Čech	NNFP2-----A----	Atr
10	přicházejí	VB-P---3P-AA---	Atr
11	,	Z:-------------	AuxX
12	však	J^-------------	Coord
13	ústecké	AAFP1----1A----	Atr
14	postupové	AAFP1----1A----	Atr
15	akcie	NNFP1-----A----	Sb
16	poněkud	Db-------------	Adv
17	klesají	VB-P---3P-AA---	Pred
18	.	Z:-------------	AuxK

ln95043-111-p2s3
1	Zatímco	J,-------------	AuxC
2	většina	NNFS1-----A----	Sb
3	soupeřů	NNMP2-----A----	Atr
4	zbrojila	VpQW---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	trenér	NNMS1-----A----	Atr
7	Jaroslav	NNMS1-----A----	Atr
8	Dočkal	NNMS1-----A----	Sb
9	pečlivě	Dg-------1A----	Adv
10	přepočítával	VpYS---XR-AA---	Pred
11	hráče	NNMP4-----A----	Obj
12	na	RR--6----------	AuxP
13	každém	AAIS6----1A----	Atr
14	tréninku	NNIS6-----A----	Adv
15	a	J^-------------	Coord
16	občas	Db-------------	Adv
17	mu	PHZS3--3-------	Obj
18	k	RR--3----------	AuxP
19	tomu	PDZS3----------	Adv
20	stačilo	VpNS---XR-AA---	Pred
21	deset	Cn-S1----------	Sb
22	prstů	NNIP2-----A----	Atr
23	na	RR--6----------	AuxP
24	rukou	NNFP6-----A----	Atr
25	.	Z:-------------	AuxK

ln95043-111-p2s4
1	O	RR--6----------	AuxP
2	problémech	NNIP6-----A----	Obj
3	klubu	NNIS2-----A----	Atr
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	v	RR--6----------	AuxP
7	posledních	AANP6----1A----	Atr
8	dvou	ClXP6----------	Atr
9	letech	NNNP6-----A----	Adv
10	dvakrát	Cv-------------	Adv
11	postoupil	VpYS---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	nyní	Db-------------	Adv
15	mu	PHZS3--3-------	Adv
16	začínají	VB-P---3P-AA---	Atr
17	docházet	Vf--------A----	Obj
18	peníze	NNIP1-----A----	Sb
19	,	Z:-------------	AuxX
20	jsme	VB-P---1P-AA---	AuxV
21	si	P7-X3----------	AuxT
22	povídali	VpMP---XR-AA---	Pred
23	s	RR--7----------	AuxP
24	trenérem	NNMS7-----A----	Atr
25	Dočkalem	NNMS7-----A----	Obj
26	.	Z:-------------	AuxK

ln95043-111-p2s5
1	"	Z:-------------	AuxG
2	Vzhledem	RF-------------	AuxP
3	k	RR--3----------	AuxP
4	finanční	AAFS3----1A----	Atr
5	situaci	NNFS3-----A----	Adv
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	v	RR--6----------	AuxP
9	klubu	NNIS6-----A----	Adv
10	je	VB-S---3P-AA---	Atr
11	,	Z:-------------	AuxX
12	jsme	VB-P---1P-AA---	AuxV
13	nemohli	VpMP---XR-NA---	Pred
14	realizovat	Vf--------A----	Obj
15	neříkám	VB-S---1P-NA---	ExD
16	velký	AAIS4----1A----	ExD
17	přestup	NNIS4-----A----	Obj
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	ani	J^-------------	AuxZ
21	doplnění	NNNS4-----A----	Obj
22	mužstva	NNNS2-----A----	Atr
23	takovou	PDFS7----------	Atr
24	měrou	NNFS7-----A----	Adv
25	,	Z:-------------	AuxX
26	abychom	J,-P---1-------	AuxC
27	mohli	VpMP---XR-AA---	Atr
28	říci	Vf--------A---1	Obj
29	:	Z:-------------	AuxG
30	Ano	TT-------------	ExD
31	,	Z:-------------	ExD
32	jsme	VB-P---1P-AA---	Obj
33	připraveni	VsMP---XX-AP---	Pnom
34	a	J^-------------	Coord
35	máme	VB-P---1P-AA---	Obj
36	šanci	NNFS4-----A----	Obj
37	postoupit	Vf--------A----	Atr
38	do	RR--2----------	AuxP
39	první	CrFS2----------	Atr
40	ligy	NNFS2-----A----	Adv
41	.	Z:-------------	AuxK

ln95043-111-p2s6
1	V	RR--6----------	AuxP
2	zimě	NNFS6-----A----	Adv
3	přišel	VpYS---XR-AA---	Pred
4	jediný	AAMS1----1A----	Atr
5	hráč	NNMS1-----A----	Sb
6	-	Z:-------------	Apos
7	Řízek	NNMS1-----A----	Sb
8	z	RR--2----------	AuxP
9	Roudnice	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln95043-111-p2s7A
1	V	RR--6----------	AuxP
2	budoucnu	NNNS6-----A----	Adv
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Pred
5	nahradit	Vf--------A----	Obj
6	Pelce	NNMS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	vzhledem	RF-------------	AuxP
10	k	RR--3----------	AuxP
11	počtu	NNIS3-----A----	Adv
12	hráčů	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4YP4----------	Obj
15	máme	VB-P---1P-AA---	Atr
16	,	Z:-------------	AuxX
17	musí	VB-S---3P-AA---	Pred
18	Pelc	NNMS1-----A----	Sb
19	i	J^-------------	AuxZ
20	ve	RV--6----------	AuxP
21	čtyřiceti	Cn-P6----------	Atr
22	letech	NNNP6-----A----	Adv
23	pokračovat	Vf--------A----	Obj
24	,	Z:-------------	AuxX
25	a	J^-------------	Coord
26	tak	J^-------------	AuxY
27	pro	RR--4----------	AuxP
28	Řízka	NNMS4-----A----	Obj
29	hledám	VB-S---1P-AA---	Pred
30	jiné	AANS4----1A----	Atr
31	vhodné	AANS4----1A----	Atr
32	místo	NNNS4-----A----	Obj
33	.	Z:-------------	AuxK
34	"	Z:-------------	AuxG

ln95043-111-p2s7B
1	Stanislav	NNMS1-----A----	Atr
2	Pelc	NNMS1-----A----	Sb
3	působí	VB-S---3P-AA---	Pred
4	jako	J,-------------	AuxY
5	hrající	AGMS1-----A----	Atr
6	manažer	NNMS1-----A----	Atv
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	už	Db-------------	AuxZ
10	delší	AAFS4----2A----	Atr
11	dobu	NNFS4-----A----	Adv
12	mluví	VB-S---3P-AA---	Pred
13	o	RR--6----------	AuxP
14	odchodu	NNIS6-----A----	Obj
15	.	Z:-------------	AuxK

ln95043-111-p2s8
1	V	RR--6----------	AuxP
2	létě	NNNS6-----A----	Adv
3	kvůli	RR--3----------	AuxP
4	manažerské	AAFS3----1A----	Atr
5	práci	NNFS3-----A----	Adv
6	s	RR--7----------	AuxP
7	mužstvem	NNNS7-----A----	Adv
8	netrénoval	VpYS---XR-NA---	Pred
9	,	Z:-------------	Coord
10	do	RR--2----------	AuxP
11	zimní	AAFS2----1A----	Atr
12	přípravy	NNFS2-----A----	Adv
13	se	P7-X4----------	AuxT
14	už	Db-------------	Adv
15	zapojil	VpYS---XR-AA---	Pred
16	?	Z:-------------	AuxK

ln95043-111-p3s1
1	"	Z:-------------	AuxG
2	Nezapojil	VpYS---XR-NA---	Pred
3	,	Z:-------------	AuxX
4	s	RR--7----------	AuxP
5	mužstvem	NNNS7-----A----	Adv
6	netrénuje	VB-S---3P-NA---	Pred
7	,	Z:-------------	Coord
8	jen	TT-------------	AuxZ
9	hraje	VB-S---3P-AA---	Pred
10	přípravné	AAIP4----1A----	Atr
11	zápasy	NNIP4-----A----	Obj
12	.	Z:-------------	AuxK

ln95043-111-p3s2
1	V	RR--6----------	AuxP
2	létě	NNNS6-----A----	Adv
3	taky	Db-------------	Adv
4	neabsolvoval	VpYS---XR-NA---	Pred
5	ani	J^-------------	AuxZ
6	jediný	AAIS4----1A----	Atr
7	trénink	NNIS4-----A----	Obj
8	,	Z:-------------	Coord
9	přesto	Dg-------1A----	Adv
10	pak	Db-------------	Adv
11	začal	VpYS---XR-AA---	Pred
12	hrát	Vf--------A----	Obj
13	.	Z:-------------	AuxK

ln95043-111-p3s3
1	Standa	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	duší	NNFS7-----A----	Pnom
4	ústeckého	AAIS2----1A----	Atr
5	fotbalu	NNIS2-----A----	Atr
6	,	Z:-------------	Coord
7	u	RR--2----------	AuxP
8	hráčů	NNMP2-----A----	Adv
9	si	P7-X3----------	AuxT
10	získal	VpYS---XR-AA---	Pred
11	nenásilnou	AAFS7----1N----	Atr
12	formou	NNFS7-----A----	Adv
13	úžasný	AAIS4----1A----	Atr
14	respekt	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95043-111-p3s4A
1	Jeho	PSXXXZS3-------	Atr
2	technika	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	přihrávky	NNFP1-----A----	Sb
5	,	Z:-------------	AuxX
6	přehled	NNIS1-----A----	Sb
7	a	J^-------------	Coord
8	tvořivost	NNFS1-----A----	Sb
9	jsou	VB-P---3P-AA---	Pred
10	nedostižné	AAFP1----1N----	Pnom
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

ln95043-111-p3s4B
1	Připravuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	Obj
3	tedy	Db-------------	AuxY
4	individuálně	Dg-------1A----	Adv
5	?	Z:-------------	AuxK

ln95043-111-p4s1
1	"	Z:-------------	AuxG
2	Nepřipravuje	VB-S---3P-NA---	Pred
3	.	Z:-------------	AuxK

ln95043-111-p4s2
1	Ale	J^-------------	Coord
2	má	VB-S---3P-AA---	Pred
3	štěstí	NNNS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	mu	PHZS3--3-------	Obj
8	vyhýbají	VB-P---3P-AA---	Atr
9	zranění	NNNP1-----A----	Sb
10	.	Z:-------------	AuxK

ln95043-111-p4s3
1	Absolutně	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	v	RR--6----------	AuxP
4	sestavě	NNFS6-----A----	Adv
5	nemohl	VpYS---XR-NA---	Pred
6	být	Vf--------A----	Obj
7	další	AAMS1----1A----	Atr
8	takový	PDYS1----------	Atr
9	hráč	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	on	PPYS1--3-------	Sb
13	díky	RR--3----------	AuxP
14	své	P8FS3---------1	Atr
15	předvídavosti	NNFS3-----A----	Adv
16	hrát	Vf--------A----	Obj
17	může	VB-S---3P-AA---	Pred
18	.	Z:-------------	AuxK

ln95043-111-p4s4
1	Kluci	NNMP1-----A----	Sb
2	vědí	VB-P---3P-AA--1	Pred
3	,	Z:-------------	AuxX
4	co	PQ--4----------	Obj
5	je	VB-S---3P-AA---	Obj
6	schopen	ACYS------A----	Pnom
7	hrát	Vf--------A----	Obj
8	a	J^-------------	Coord
9	co	PQ--4----------	Obj
10	za	RR--4----------	AuxP
11	něho	P5ZS4--3------1	Obj
12	musí	VB-P---3P-AA--1	Obj
13	odvést	Vf--------A----	Obj
14	.	Z:-------------	AuxK

ln95043-111-p4s5
1	Neříkám	VB-S---1P-NA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	hrají	VB-P---3P-AA--1	Obj
5	křoví	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	vědí	VB-P---3P-AA--1	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	Pelc	NNMS1-----A----	Sb
12	má	VB-S---3P-AA---	Obj
13	vynikající	AGFS4-----A----	Atr
14	dlouhou	AAFS4----1A----	Atr
15	přihrávku	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	mohou	VB-P---3P-AA--1	Obj
19	z	RR--2----------	AuxP
20	toho	PDZS2----------	Adv
21	těžit	Vf--------A----	Obj
22	.	Z:-------------	AuxK

ln95043-111-p4s6
1	Navíc	Db-------------	Adv
2	když	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	nedaří	VB-S---3P-NA---	Adv
5	a	J^-------------	Coord
6	na	RR--6----------	AuxP
7	hřišti	NNNS6-----A----	Adv
8	nastávají	VB-P---3P-AA---	Adv
9	krkolomné	AAFP1----1A----	Atr
10	situace	NNFP1-----A----	Sb
11	,	Z:-------------	AuxX
12	tak	Db-------------	Adv
13	je	VB-S---3P-AA---	Pred
14	Standa	NNMS1-----A----	Sb
15	schopen	ACYS------A----	Pnom
16	to	PDNS4----------	Obj
17	řešit	Vf--------A----	Obj
18	.	Z:-------------	AuxK

ln95043-111-p4s7A
1	A	J^-------------	Coord
2	hráči	NNMP1-----A----	Sb
3	ho	PHZS4--3-------	Obj
4	poslechnou	VB-P---3P-AA---	Pred
5	.	Z:-------------	AuxK
6	"	Z:-------------	AuxG

ln95043-111-p4s7B
1	V	RR--6----------	AuxP
2	novinách	NNFP6-----A----	Adv
3	se	P7-X4----------	AuxR
4	hodně	Dg-------1A----	Adv
5	psalo	VpNS---XR-AA---	Pred
6	o	RR--6----------	AuxP
7	vašich	PSXP6-P2-------	Atr
8	neshodách	NNFP6-----A----	Obj
9	s	RR--7----------	AuxP
10	předsedou	NNMS7-----A----	Atr
11	klubu	NNIS2-----A----	Atr
12	Suchánkem	NNMS7-----A----	Atr
13	,	Z:-------------	Coord
14	o	RR--4----------	AuxP
15	co	PQ--4----------	Obj
16	šlo	VpNS---XR-AA---	Pred
17	?	Z:-------------	AuxK

ln95043-111-p5s1
1	"	Z:-------------	AuxG
2	Nešlo	VpNS---XR-NA---	Pred
3	o	RR--4----------	AuxP
4	žádné	PWFP4----------	Atr
5	kontroverze	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	trošku	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	lišíme	VB-P---1P-AA---	Pred
11	v	RR--6----------	AuxP
12	pohledu	NNIS6-----A----	Obj
13	na	RR--4----------	AuxP
14	fotbal	NNIS4-----A----	Atr
15	.	Z:-------------	AuxK

ln95043-111-p5s2
1	Domnívám	VB-S---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	máme	VB-P---1P-AA---	Obj
6	velké	AAFP4----1A----	Atr
7	mezery	NNFP4-----A----	Obj
8	v	RR--6----------	AuxP
9	chodu	NNIS6-----A----	AtrAdv
10	oddílu	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95043-111-p5s3
1	Mohly	VpTP---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	realizovat	Vf--------A----	Obj
4	přestupy	NNIP1-----A----	Sb
5	perspektivních	AAMP2----1A----	Atr
6	hráčů	NNMP2-----A----	Atr
7	z	RR--2----------	AuxP
8	regionu	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	nejednalo	VpNS---XR-NA---	Pred
11	se	P7-X4----------	AuxT
12	o	RR--4----------	AuxP
13	miliónové	AAFP4----1A----	Atr
14	sumy	NNFP4-----A----	Obj
15	.	Z:-------------	AuxK

ln95043-111-p5s4A
1	Bylo	VpNS---XR-AA---	Pred
2	v	RR--6----------	AuxP
3	našich	PSXP6-P1-------	Atr
4	silách	NNFP6-----A----	Adv
5	je	PPXP4--3-------	Obj
6	získat	Vf--------A----	Sb
7	,	Z:-------------	Coord
8	přesto	Dg-------1A----	Adv
9	se	P7-X4----------	AuxT
10	tak	Db-------------	Adv
11	nestalo	VpNS---XR-NA---	Pred
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

ln95043-111-p5s4B
1	Máte	VB-P---2P-AA---	Pred
2	na	RR--6----------	AuxP
3	mysli	NNFS6-----A----	Adv
4	trojici	NNFS4-----A----	Obj
5	Just	NNMS1-----A----	Atr
6	,	Z:-------------	AuxX
7	Šimek	NNMS1-----A----	Atr
8	,	Z:-------------	Coord
9	Čermák	NNMS1-----A----	Atr
10	,	Z:-------------	AuxX
11	které	P4FS3----------	Obj
12	u	RR--2----------	AuxP
13	vás	PP-P2--2-------	Adv
14	skončilo	VpNS---XR-AA---	Atr
15	hostování	NNNS1-----A----	Sb
16	z	RR--2----------	AuxP
17	Jablonce	NNIS2-----A----	Atr
18	?	Z:-------------	AuxK

ln95043-111-p6s1
1	"	Z:-------------	AuxG
2	Chtěl	VpYS---XR-AA---	Pred
3	jsem	VB-S---1P-AA---	AuxV
4	,	Z:-------------	AuxX
5	aby	J,-------------	AuxC
6	zůstali	VpMP---XR-AA---	Obj
7	.	Z:-------------	AuxK

ln95043-111-p6s2
1	Když	J,-------------	AuxC
2	jsme	VB-P---1P-AA---	AuxV
3	vstupovali	VpMP---XR-AA---	Adv
4	do	RR--2----------	AuxP
5	druhé	CrFS2----------	Atr
6	ligy	NNFS2-----A----	Adv
7	,	Z:-------------	AuxX
8	tak	Db-------------	Adv
9	jsem	VB-S---1P-AA---	AuxV
10	vyměnil	VpYS---XR-AA---	Pred
11	celou	AAFS4----1A----	Atr
12	zálohu	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

ln95043-111-p6s3
1	Přišli	VpMP---XR-AA---	Pred
2	Vodička	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	Chytra	NNMS1-----A----	Sb
5	,	Z:-------------	AuxX
6	Čermák	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	Just	NNMS1-----A----	Sb
9	a	J^-------------	Coord
10	Šimek	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	hru	NNFS4-----A----	Obj
13	velmi	Db-------------	Adv
14	oživili	VpMP---XR-AA---	Pred
15	,	Z:-------------	Coord
16	byla	VpQW---XR-AA---	Pred
17	to	PDNS1----------	Sb
18	taková	PDFS1----------	Atr
19	pumpa	NNFS1-----A----	Pnom
20	.	Z:-------------	AuxK

ln95043-111-p6s4
1	Tři	ClXP1----------	Sb
2	mi	PH-S3--1-------	Obj
3	nyní	Db-------------	Adv
4	vypadli	VpMP---XR-AA--1	Pred
5	a	J^-------------	Coord
6	já	PP-S1--1-------	Sb
7	musím	VB-S---1P-AA---	Pred
8	hledat	Vf--------A----	Obj
9	náhradu	NNFS4-----A----	Obj
10	,	Z:-------------	Coord
11	což	PE--1----------	Sb
12	je	VB-S---3P-AA---	Pred
13	při	RR--6----------	AuxP
14	tak	Db-------------	Adv
15	úzkém	AAIS6----1A----	Atr
16	kádru	NNIS6-----A----	Adv
17	těžké	AANS1----1A----	Pnom
18	.	Z:-------------	AuxK

ln95043-111-p6s5
1	Nejhorší	AANS1----3A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jsem	VB-S---1P-AA---	AuxV
6	během	RR--2----------	AuxP
7	zimní	AAFS2----1A----	Atr
8	přípravy	NNFS2-----A----	Adv
9	nedokázal	VpYS---XR-NA---	Sb
10	v	RR--6----------	AuxP
11	mužstvu	NNNS6-----A----	Adv
12	vytvořit	Vf--------A----	Obj
13	konkurenci	NNFS4-----A----	Obj
14	.	Z:-------------	AuxK

ln95043-111-p6s6A
1	K	RR--3----------	AuxP
2	dispozici	NNFS3-----A----	Adv
3	mám	VB-S---1P-AA---	Pred
4	patnáct	Cn-S4----------	ExD
5	šestnáct	Cn-S4----------	Obj
6	hráčů	NNMP2-----A----	Atr
7	včetně	RR--2----------	AuxP
8	Pelce	NNMS2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	byly	VpTP---XR-AA---	Pred
12	dny	NNIP1-----A----	Sb
13	,	Z:-------------	AuxX
14	kdy	Db-------------	Adv
15	nás	PP-P2--1-------	Atr
16	trénovalo	VpNS---XR-AA---	Atr
17	jen	TT-------------	AuxZ
18	osm	Cn-S1----------	Sb
19	!	Z:-------------	AuxK
20	"	Z:-------------	AuxG

ln95043-111-p6s6B
1	Myslíte	VB-P---2P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	ještě	Db-------------	AuxZ
5	nějaké	PZYP4----------	Atr
6	hráče	NNMP4-----A----	Obj
7	do	RR--2----------	AuxP
8	začátku	NNIS2-----A----	Adv
9	soutěže	NNFS2-----A----	Atr
10	získáte	VB-P---2P-AA---	Obj
11	?	Z:-------------	AuxK

ln95043-111-p7s1
1	"	Z:-------------	AuxG
2	Šance	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	pořád	Db-------------	Adv
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	musím	VB-S---1P-AA---	Pred
8	se	P7-X4----------	AuxT
9	smířit	Vf--------A----	Obj
10	s	RR--7----------	AuxP
11	tím	PDZS7----------	Obj
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	může	VB-S---3P-AA---	Atr
16	stát	Vf--------A----	Obj
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	v	RR--6----------	AuxP
20	prvním	CrNS6----------	Atr
21	kole	NNNS6-----A----	Adv
22	nastoupí	VB-P---3P-AA---	Sb
23	hráči	NNMP1-----A----	Sb
24	,	Z:-------------	AuxX
25	kteří	P4MP1----------	Sb
26	s	RR--7----------	AuxP
27	námi	PP-P7--1-------	Obj
28	neodehrají	VB-P---3P-NA--1	Atr
29	jediné	AANS4----1A----	Atr
30	přípravné	AANS4----1A----	Atr
31	utkání	NNNS4-----A----	Obj
32	.	Z:-------------	AuxK

ln95043-111-p7s2
1	Mě	PH-S4--1-------	Obj
2	to	PDNS1----------	Sb
3	ale	J^-------------	Coord
4	nepřekvapuje	VB-S---3P-NA---	Pred
5	,	Z:-------------	Coord
6	stejnou	AAFS4----1A----	Atr
7	situaci	NNFS4-----A----	Obj
8	jsem	VB-S---1P-AA---	AuxV
9	zažil	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	jsem	VB-S---1P-AA---	AuxV
13	trénoval	VpYS---XR-AA---	Adv
14	Jablonec	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95043-111-p7s3
1	Po	RR--6----------	AuxP
2	postupu	NNIS6-----A----	Adv
3	do	RR--2----------	AuxP
4	druhé	CrFS2----------	Atr
5	ligy	NNFS2-----A----	Atr
6	jsme	VB-P---1P-AA---	AuxV
7	byli	VpMP---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	situaci	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jsme	VB-P---1P-AA---	AuxV
13	neměli	VpMP---XR-NA---	Atr
14	na	RR--4----------	AuxP
15	přestupy	NNIP4-----A----	Obj
16	a	J^-------------	Coord
17	museli	VpMP---XR-AA---	Obj
18	jsme	VB-P---1P-AA---	AuxV
19	vzít	Vf--------A----	Obj
20	zavděk	Db-------------	Adv
21	hráči	NNMP7-----A----	Obj
22	,	Z:-------------	AuxX
23	které	P4YP4----------	Obj
24	na	RR--4----------	AuxP
25	poslední	AAFS4----1A----	Atr
26	chvíli	NNFS4-----A----	Adv
27	uvolňovaly	VpTP---XR-AA---	Atr
28	jiné	AAIP1----1A----	Atr
29	kluby	NNIP1-----A----	Sb
30	.	Z:-------------	AuxK

ln95043-111-p7s4
1	Tak	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	stalo	VpNS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jsem	VB-S---1P-AA---	AuxV
7	v	RR--6----------	AuxP
8	prvním	CrNS6----------	Atr
9	kole	NNNS6-----A----	Adv
10	musel	VpYS---XR-AA---	Sb
11	postavit	Vf--------A----	Obj
12	dva	ClYP4----------	Atr
13	hráče	NNMP4-----A----	Obj
14	,	Z:-------------	AuxX
15	které	P4YP4----------	Obj
16	jsem	VB-S---1P-AA---	AuxV
17	v	RR--6----------	AuxP
18	životě	NNIS6-----A----	Adv
19	neviděl	VpYS---XR-NA---	Atr
20	-	Z:-------------	Apos
21	Marka	NNMS4-----A----	Obj
22	z	RR--2----------	AuxP
23	Českých	AAFP2----1A----	Atr
24	Budějovic	NNFP2-----A----	Atr
25	a	J^-------------	Coord
26	Jindru	NNMS4-----A----	Obj
27	,	Z:-------------	AuxX
28	co	P4XXX----------	Sb
29	dnes	Db-------------	Adv
30	hraje	VB-S---3P-AA---	Atr
31	za	RR--4----------	AuxP
32	Benešov	NNIS4-----A----	Adv
33	.	Z:-------------	AuxK

ln95043-111-p7s5A
1	Marek	NNMS1-----A----	Sb
2	dal	VpYS---XR-AA---	Pred
3	tenkrát	Db-------------	Adv
4	Chebu	NNIS3-----A----	Obj
5	dva	ClYP4----------	Atr
6	góly	NNIP4-----A----	Obj
7	a	J^-------------	Coord
8	my	PP-P1--1-------	Sb
9	jsme	VB-P---1P-AA---	AuxV
10	vyhráli	VpMP---XR-AA---	Pred
11	2	C=-------------	Adv
12	:	Z:-------------	Coord
13	0	C=-------------	Adv
14	.	Z:-------------	AuxK
15	"	Z:-------------	AuxG

ln95043-111-p7s5B
1	Čím	PQ--7----------	Adv
2	si	P7-X3----------	Obj
3	vysvětlujete	VB-P---2P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	tak	Db-------------	Adv
8	velkém	AANS6----1A----	Atr
9	městě	NNNS6-----A----	Adv
10	,	Z:-------------	AuxX
11	jakým	P4ZS7----------	Pnom
12	je	VB-S---3P-AA---	Atr
13	Ústí	NNNS1-----A----	Sb
14	nad	RR--7----------	AuxP
15	Labem	NNNS7-----A----	Atr
16	,	Z:-------------	AuxX
17	má	VB-S---3P-AA---	Obj
18	fotbal	NNIS1-----A----	Sb
19	problémy	NNIP4-----A----	Obj
20	se	RV--7----------	AuxP
21	sháněním	NNNS7-----A----	Atr
22	sponzorů	NNMP2-----A----	Atr
23	?	Z:-------------	AuxK

ln95043-111-p8s1
1	"	Z:-------------	AuxG
2	Podobné	AAFP4----1A----	Atr
3	otázky	NNFP4-----A----	Obj
4	dostávám	VB-S---1P-AA---	Pred
5	po	RR--6----------	AuxP
6	celé	AAFS6----1A----	Atr
7	republice	NNFS6-----A----	Adv
8	.	Z:-------------	AuxK

ln95043-111-p8s2
1	Všichni	PLMP1----------	Sb
2	říkají	VB-P---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	musí	VB-S---3P-AA---	Obj
7	někdo	PZM-1----------	Sb
8	ve	RV--6----------	AuxP
9	městě	NNNS6-----A----	Adv
10	probudit	Vf--------A----	Obj
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK
13	.	Z:-------------	AuxK

ln95043-111-p8s3
1	Nemusí	VB-S---3P-NA---	Pred
2	,	Z:-------------	Coord
3	musíme	VB-P---1P-AA---	Pred
4	jen	TT-------------	AuxZ
5	umřít	Vf--------A----	Obj
6	.	Z:-------------	AuxK

ln95043-111-p8s4
1	Velké	AAIP1----1A----	Atr
2	podniky	NNIP1-----A----	Sb
3	nám	PP-P3--1-------	Obj
4	peníze	NNIP4-----A----	Obj
5	dávat	Vf--------A----	Obj
6	nemusí	VB-P---3P-NA--1	Pred
7	a	J^-------------	Coord
8	ani	J^-------------	AuxZ
9	nechtějí	VB-P---3P-NA---	Pred
10	.	Z:-------------	AuxK

ln95043-111-p8s5
1	Neexistuje	VB-S---3P-NA---	Pred
2	mechanismus	NNIS1-----A----	Sb
3	,	Z:-------------	AuxX
4	jak	Db-------------	Adv
5	je	PPXP4--3-------	Obj
6	donutit	Vf--------A----	Atr
7	.	Z:-------------	AuxK

ln95043-111-p8s6
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxR
3	nenajde	VB-S---3P-NA---	Adv
4	nadšenec	NNMS1-----A----	Sb
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	dá	VB-S---3P-AA---	Atr
8	tu	PDFS4----------	Atr
9	finanční	AAFS4----1A----	Atr
10	injekci	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	tak	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	vůbec	Db-------------	AuxZ
15	nic	PW--1----------	Sb
16	nebude	VB-S---3F-NA---	AuxV
17	dít	Vf--------A----	Pred
18	.	Z:-------------	AuxK

ln95043-111-p8s7A
1	S	RR--7----------	AuxP
2	Pelcem	NNMS7-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	jednali	VpMP---XR-AA---	Pred
5	s	RR--7----------	AuxP
6	primátorem	NNMS7-----A----	Atr
7	Ústí	NNNS2-----A----	Atr
8	Jílkem	NNMS7-----A----	Obj
9	,	Z:-------------	Coord
10	město	NNNS1-----A----	Sb
11	má	VB-S---3P-AA---	Pred
12	velký	AAIS4----1A----	Atr
13	zájem	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	se	P7-X4----------	AuxR
17	tam	Db-------------	Adv
18	liga	NNFS1-----A----	Sb
19	hrála	VpQW---XR-AA---	Atr
20	,	Z:-------------	AuxX
21	chce	VB-S---3P-AA---	Pred
22	nám	PP-P3--1-------	Obj
23	pomoci	Vf--------A---1	Obj
24	,	Z:-------------	AuxX
25	ale	J^-------------	Coord
26	peníze	NNIP4-----A----	Obj
27	na	RR--4----------	AuxP
28	chod	NNIS4-----A----	Atr
29	klubu	NNIS2-----A----	Atr
30	poukázat	Vf--------A----	Obj
31	nemůže	VB-S---3P-NA---	Pred
32	.	Z:-------------	AuxK
33	"	Z:-------------	AuxG

ln95043-111-p8s7B
1	Co	PQ--4----------	Obj
2	očekáváte	VB-P---2P-AA---	Pred
3	od	RR--2----------	AuxP
4	jarní	AAFS2----1A----	Atr
5	sezóny	NNFS2-----A----	Obj
6	?	Z:-------------	AuxK

ln95043-111-p9s1
1	"	Z:-------------	AuxG
2	Vždycky	Db-------------	Adv
3	,	Z:-------------	AuxX
4	když	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	po	RR--6----------	AuxP
7	podzimu	NNIS6-----A----	Adv
8	dostanete	VB-P---2P-AA---	Adv
9	na	RR--4----------	AuxP
10	postupové	AAFP4----1A----	Atr
11	příčky	NNFP4-----A----	Adv
12	,	Z:-------------	AuxX
13	tak	Db-------------	Adv
14	zimní	AAFS1----1A----	Atr
15	příprava	NNFS1-----A----	Sb
16	vychází	VB-S---3P-AA---	Pred
17	z	RR--2----------	AuxP
18	optimismu	NNIS2-----A----	Obj
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	vás	PP-P4--2-------	Obj
22	nečeká	VB-S---3P-NA---	Atr
23	boj	NNIS1-----A----	Sb
24	o	RR--4----------	AuxP
25	záchranu	NNFS4-----A----	Atr
26	.	Z:-------------	AuxK

ln95043-111-p9s2
1	Hráči	NNMP1-----A----	Sb
2	vidí	VB-P---3P-AA---	Pred
3	šanci	NNFS4-----A----	Obj
4	a	J^-------------	Coord
5	chtějí	VB-P---3P-AA---	Pred
6	se	P7-X4----------	AuxT
7	pokusit	Vf--------A----	Obj
8	postoupit	Vf--------A----	Obj
9	.	Z:-------------	AuxK

ln95043-111-p9s3
1	Řada	NNFS1-----A----	Sb
2	jich	PPXP2--3-------	Atr
3	ligu	NNFS4-----A----	Obj
4	nikdy	Db-------------	Adv
5	nehrála	VpQW---XR-NA---	Pred
6	,	Z:-------------	Coord
7	další	AAMP1----1A----	Sb
8	ji	PPFS4--3-------	Obj
9	hráli	VpMP---XR-AA---	Pred
10	a	J^-------------	Coord
11	chtěli	VpMP---XR-AA---	Pred
12	by	Vc-------------	AuxV
13	se	P7-X4----------	AuxT
14	znovu	Db-------------	Adv
15	vrátit	Vf--------A----	Obj
16	.	Z:-------------	AuxK

ln95043-111-p9s4
1	Já	PP-S1--1-------	Sb
2	se	P7-X4----------	AuxT
3	nebojím	VB-S---1P-NA---	Pred
4	,	Z:-------------	Coord
5	jaro	NNNS1-----A----	Sb
6	bude	VB-S---3F-AA---	Pred
7	zajímavé	AANS1----1A----	Pnom
8	.	Z:-------------	AuxK

ln95043-111-p9s5
1	Opava	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	Vítkovice	NNFP1-----A----	Sb
4	i	J^-------------	Coord
5	Lerk	NNMS1-----A----	Sb
6	budou	VB-P---3F-AA---	AuxV
7	čekat	Vf--------A----	Pred
8	na	RR--4----------	AuxP
9	naše	PSNS4-P1-------	Atr
10	klopýtnutí	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

ln95043-111-p9s6
1	Při	RR--6----------	AuxP
2	tříbodovém	AANS6----1A----	Atr
3	hodnocení	NNNS6-----A----	Adv
4	kdo	PKM-1----------	Sb
5	vyhrává	VB-S---3P-AA---	Atr
6	,	Z:-------------	AuxX
7	ten	PDYS1----------	Sb
8	v	RR--6----------	AuxP
9	tabulce	NNFS6-----A----	Adv
10	skáče	VB-S---3P-AA---	Pred
11	jako	J,-------------	AuxC
12	klokan	NNMS1-----A----	ExD
13	.	Z:-------------	AuxK

ln95043-111-p9s7
1	Postup	NNIS1-----A----	Sb
2	Uherského	AANS2----1A----	Atr
3	Hradiště	NNNS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	podle	RR--2----------	AuxP
6	mne	PP-S2--1-------	Adv
7	jasný	AAIS1----1A----	Pnom
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	boj	NNIS1-----A----	Sb
11	o	RR--4----------	AuxP
12	druhé	CrNS4----------	Atr
13	místo	NNNS4-----A----	Atr
14	bude	VB-S---3F-AA---	Pred
15	velmi	Db-------------	Adv
16	zajímavý	AAIS1----1A----	Pnom
17	a	J^-------------	Coord
18	já	PP-S1--1-------	Sb
19	si	P7-X3----------	AuxT
20	myslím	VB-S---1P-AA---	Pred
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	rozhodne	VB-S---3P-AA---	Obj
24	až	TT-------------	AuxZ
25	poslední	AANS1----1A----	Atr
26	kolo	NNNS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95043-111-p9s8
1	Na	RR--4----------	AuxP
2	podzim	NNIS4-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	vycházeli	VpMP---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	dobrých	AAIP2----1A----	Atr
7	výkonů	NNIP2-----A----	Obj
8	doma	Db-------------	Atr
9	.	Z:-------------	AuxK

ln95043-111-p9s9
1	S	RR--7----------	AuxP
2	Uherským	AANS7----1A----	Atr
3	Hradištěm	NNNS7-----A----	Adv
4	jsme	VB-P---1P-AA---	AuxV
5	neztratili	VpMP---XR-NA---	Pred
6	ani	J^-------------	AuxZ
7	bod	NNIS4-----A----	Obj
8	,	Z:-------------	Coord
9	což	PE--4----------	Obj
10	považuji	VB-S---1P-AA--1	Pred
11	ne	TT-------------	AuxZ
12	za	RR--4----------	AuxP
13	úspěch	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	za	RR--4----------	AuxP
17	malý	AAIS4----1A----	Atr
18	zázrak	NNIS4-----A----	Obj
19	.	Z:-------------	AuxK

ln95043-111-p9s10
1	Věřit	Vf--------A----	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	bude	VB-S---3F-AA---	AuxV
6	opakovat	Vf--------A----	Obj
7	podzim	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	to	PDNS1----------	AuxO
10	je	VB-S---3P-AA---	Pred
11	bláznovství	NNNS1-----A----	Pnom
12	.	Z:-------------	AuxK

ln95043-111-p9s11
1	Liga	NNFS1-----A----	Sb
2	však	J^-------------	Coord
3	bude	VB-S---3F-AA---	Pred
4	zajímavá	AAFS1----1A----	Pnom
5	,	Z:-------------	Coord
6	chci	VB-S---1P-AA---	Pred
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	už	Db-------------	Adv
10	začala	VpQW---XR-AA---	Obj
11	.	Z:-------------	AuxK

ln95043-111-p9s12
1	Budu	VB-S---1F-AA---	Pred
2	rád	ACYS------A----	Pnom
3	,	Z:-------------	AuxX
4	až	J,-------------	AuxC
5	bude	VB-S---3F-AA---	Adv
6	zimní	AAFS1----1A----	Atr
7	příprava	NNFS1-----A----	Sb
8	za	RR--7----------	AuxP
9	námi	PP-P7--1-------	Adv
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

