ln95041-075-p1s1
1	Severa	NNMS1-----A----	Sb
2	a	J^-------------	Coord
3	Mašek	NNMS1-----A----	Sb
4	zpochybňují	VB-P---3P-AA---	Pred
5	závěry	NNIP4-----A----	Obj
6	vyšetřování	NNNS2-----A----	Atr
7	kauzy	NNFS2-----A----	Atr
8	BIS	NNFXX-----A---8	Atr

ln95041-075-p2s1
1	Pozor	TT-------------	ExD
2	,	Z:-------------	Coord
3	neautorizovaný	AAIS1----1N----	Atr
4	text	NNIS1-----A----	ExD
5	!	Z:-------------	AuxK

ln95041-075-p3s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-075-p3s1B
1	Členové	NNMP1-----A----	Atr
2	parlamentní	AAFS2----1A----	Atr
3	komise	NNFS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	kontrolu	NNFS4-----A----	Atr
6	BIS	NNFXX-----A---8	Atr
7	Ivan	NNMS1-----A----	Atr
8	Mašek	NNMS1-----A----	Sb
9	(	Z:-------------	ExD
10	ODA	NNFXX-----A---8	ExD
11	)	Z:-------------	ExD
12	a	J^-------------	Coord
13	Pavel	NNMS1-----A----	Atr
14	Severa	NNMS1-----A----	Sb
15	(	Z:-------------	AuxG
16	KDU	NNFXX-----A---8	ExD
17	-	Z:-------------	Coord
18	ČSL	NNFXX-----A---8	ExD
19	)	Z:-------------	AuxG
20	včera	Db-------------	Adv
21	vyjádřili	VpMP---XR-AA---	Pred
22	nespokojenost	NNFS4-----N----	Obj
23	se	RV--7----------	AuxP
24	závěry	NNIP7-----A----	Atr
25	,	Z:-------------	AuxX
26	které	P4YP4----------	Obj
27	orgán	NNIS1-----A----	Sb
28	přijal	VpYS---XR-AA---	Atr
29	k	RR--3----------	AuxP
30	obviněním	NNNP3-----A----	Adv
31	ODA	NNFXX-----A---8	Atr
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	BIS	NNFXX-----A---8	Sb
35	vyvíjí	VB-S---3P-AA---	Atr
36	činnost	NNFS4-----A----	Obj
37	nad	RR--4----------	AuxP
38	rámec	NNIS4-----A----	Adv
39	zákona	NNIS2-----A----	Atr
40	.	Z:-------------	AuxK

ln95041-075-p4s1
1	Mašek	NNMS1-----A----	Sb
2	soudí	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	přijatá	AANP1----1A----	Atr
6	usnesení	NNNP1-----A----	Sb
7	jsou	VB-P---3P-AA---	Obj
8	v	RR--6----------	AuxP
9	příkrém	AAIS6----1A----	Atr
10	rozporu	NNIS6-----A----	Adv
11	s	RR--7----------	AuxP
12	některými	PZXP7----------	Atr
13	zjištěnými	AAIP7----1A----	Atr
14	fakty	NNIP7-----A----	Atr
15	,	Z:-------------	AuxX
16	zejména	Db-------------	AuxZ
17	s	RR--7----------	AuxP
18	neobjasněným	AAIS7----1N----	Atr
19	původem	NNIS7-----A----	Atr
20	informací	NNFP2-----A----	Atr
21	v	RR--6----------	AuxP
22	tisku	NNIS6-----A----	Atr
23	a	J^-------------	Coord
24	v	RR--6----------	AuxP
25	seznamu	NNIS6-----A----	Atr
26	tzv	AAXXX----1A---8	Atr
27	.	Z:-------------	AuxG
28	extrémistických	AAFP2----1A----	Atr
29	organizací	NNFP2-----A----	Atr
30	.	Z:-------------	AuxK

ln95041-075-p4s2
1	Severa	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	včerejší	AANS4----1A----	Atr
5	jednání	NNNS4-----A----	Obj
6	předčasně	Dg-------1A----	Adv
7	opustil	VpYS---XR-AA---	Atr
8	,	Z:-------------	AuxX
9	chce	VB-S---3P-AA---	Pred
10	navrhnout	Vf--------A----	Obj
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	komise	NNFS1-----A----	Sb
14	předložila	VpQW---XR-AA---	Obj
15	zprávu	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	o	RR--6----------	AuxP
18	níž	P9FS6----------	Obj
19	by	Vc-------------	AuxV
20	jednali	VpMP---XR-AA---	Atr
21	poslanci	NNMP1-----A----	Sb
22	na	RR--6----------	AuxP
23	uzavřeném	AANS6----1A----	Atr
24	zasedání	NNNS6-----A----	Adv
25	sněmovny	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95041-075-p4s3
1	Je	VB-S---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	přesvědčen	VsYS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	komise	NNFS1-----A----	Sb
7	nepracuje	VB-S---3P-NA---	Obj
8	,	Z:-------------	AuxX
9	jak	J,-------------	Adv
10	by	Vc-------------	AuxV
11	měla	VpQW---XR-AA---	Adv
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	jsou	VB-P---3P-AA---	Obj
15	prý	TT-------------	AuxY
16	patrny	ACTP------A----	Pnom
17	i	J^-------------	AuxZ
18	vlivy	NNIP1-----A----	Sb
19	politické	AAIP1----1A----	Atr
20	.	Z:-------------	AuxK

ln95041-075-p4s4
1	Argumentoval	VpYS---XR-AA---	Pred
2	tím	PDZS7----------	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nejméně	Dg-------3A----	AuxZ
6	u	RR--2----------	AuxP
7	14	C=-------------	Atr
8	organizací	NNFP2-----A----	Adv
9	na	RR--6----------	AuxP
10	tzv	AAXXX----1A---8	Atr
11	.	Z:-------------	AuxG
12	extrémistickém	AAIS6----1A----	Atr
13	seznamu	NNIS6-----A----	AtrAdv
14	nebylo	VpNS---XR-NA---	Atr
15	doloženo	VsNS---XX-AP---	Pnom
16	,	Z:-------------	AuxX
17	zda	J,-------------	AuxC
18	informace	NNFP1-----A----	Sb
19	o	RR--6----------	AuxP
20	nich	P5XP6--3-------	Atr
21	pocházejí	VB-P---3P-AA---	Sb
22	z	RR--2----------	AuxP
23	otevřených	AAIP2----1A----	Atr
24	či	J^-------------	Coord
25	uzavřených	AAIP2----1A----	Atr
26	zdrojů	NNIP2-----A----	Adv
27	.	Z:-------------	AuxK

ln95041-075-p4s5
1	Komise	NNFS1-----A----	Sb
2	však	J^-------------	Coord
3	podle	RR--2----------	AuxP
4	Severy	NNMS2-----A----	Adv
5	tyto	PDFP4----------	Atr
6	výtky	NNFP4-----A----	Obj
7	nechala	VpQW---XR-AA---	Pred
8	bez	RR--2----------	AuxP
9	povšimnutí	NNNS2-----A----	Adv
10	a	J^-------------	Coord
11	přijala	VpQW---XR-AA---	Pred
12	jednoznačný	AAIS4----1A----	Atr
13	závěr	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

ln95041-075-p4s6
1	Svoboda	NNMS1-----A----	Sb
2	i	J^-------------	Coord
3	Klas	NNMS1-----A----	Sb
4	trvají	VB-P---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	otevřeném	AANS6----1A----	Atr
7	zasedání	NNNS6-----A----	Obj
8	sněmovny	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95041-075-p4s7
1	Klas	NNMS1-----A----	Sb
2	výsledky	NNIP4-----A----	Obj
3	komise	NNFS2-----A----	Atr
4	považuje	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	objektivní	AAIP4----1A----	Obj
7	i	J^-------------	AuxZ
8	z	RR--2----------	AuxP
9	toho	PDZS2----------	Atr
10	důvodu	NNIS2-----A----	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	pro	RR--4----------	AuxP
14	ně	P5XP4--3-------	Obj
15	hlasovala	VpQW---XR-AA---	Atr
16	opozice	NNFS1-----A----	Sb
17	.	Z:-------------	AuxK

ln95041-075-p4s8
1	"	Z:-------------	AuxG
2	S	RR--7----------	AuxP
3	tím	PDZS7----------	Adv
4	,	Z:-------------	AuxX
5	jak	J,-------------	Adv
6	se	P7-X4----------	AuxT
7	blížil	VpYS---XR-AA---	Atr
8	závěr	NNIS1-----A----	Sb
9	šetření	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	napětí	NNNS1-----A----	Sb
12	v	RR--6----------	AuxP
13	komisi	NNFS6-----A----	Atr
14	stoupalo	VpNS---XR-AA---	Obj
15	a	J^-------------	Coord
16	nervy	NNIP1-----A----	Sb
17	některých	PZXP2----------	Atr
18	kolegů	NNMP2-----A----	Atr
19	včetně	Db-------------	AuxP
20	mých	PSXP2-S1-------	Atr
21	byly	VpTP---XR-AA---	Obj
22	napjaty	ACTP------A----	Pnom
23	ke	RV--3----------	AuxP
24	krajnosti	NNFS3-----A----	Adv
25	,	Z:-------------	AuxX
26	"	Z:-------------	AuxG
27	řekl	VpYS---XR-AA---	Pred
28	Klas	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

ln95041-075-p4s9
1	Svoboda	NNMS1-----A----	Sb
2	připustil	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	parlamentní	AAIS1----1A----	Atr
6	orgán	NNIS1-----A----	Sb
7	by	Vc-------------	AuxV
8	měl	VpYS---XR-AA---	Obj
9	vyslechnout	Vf--------A----	Obj
10	i	J^-------------	AuxZ
11	bývalého	AAMS4----1A----	Atr
12	příslušníka	NNMS4-----A----	Atr
13	BIS	NNFXX-----A---8	Atr
14	Michala	NNMS4-----A----	Atr
15	Čelechovského	NNMS4-----A----	Obj
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	o	RR--4----------	AuxP
19	to	PDNS4----------	Obj
20	sám	PLYS1----------	Atv
21	požádal	VpYS---XR-AA---	Atr
22	.	Z:-------------	AuxK

