ln95045-026-p1s1
1	Beckenbauer	NNMS1-----A----	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	za	RR--4----------	AuxP
5	předsedu	NNMS4-----A----	Obj
6	FIFA	NNFXX-----A---8	Atr
7	hodil	VpYS---XR-AA---	Pred

ln95045-026-p2s1A
1	Curych	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-026-p2s1B
1	"	Z:-------------	AuxG
2	Franz	NNMS1-----A----	Atr
3	Beckenbauer	NNMS1-----A----	Sb
4	by	Vc-------------	AuxV
5	měl	VpYS---XR-AA---	Pred
6	být	Vf--------A----	Obj
7	mým	PSZS7-S1-------	Atr
8	nástupcem	NNMS7-----A----	Pnom
9	?	Z:-------------	AuxK

ln95045-026-p2s2
1	Proč	Db-------------	ExD
2	ne	TT-------------	ExD
3	?	Z:-------------	AuxK

ln95045-026-p2s3
1	Byl	VpYS---XR-AA---	Obj
2	by	Vc-------------	AuxV
3	to	PDNS1----------	Sb
4	vhodný	AAMS1----1A----	Atr
5	kandidát	NNMS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	odpověděl	VpYS---XR-AA---	Pred
9	předseda	NNMS1-----A----	Atr
10	Mezinárodní	AAFS2----1A----	Atr
11	fotbalové	AAFS2----1A----	Atr
12	federace	NNFS2-----A----	Atr
13	Joao	NNMS1-----A----	Atr
14	Havelange	NNMS1-----A----	Sb
15	na	RR--4----------	AuxP
16	dotaz	NNIS4-----A----	Obj
17	agentury	NNFS2-----A----	Atr
18	SID	NNXXX-----A---8	Atr
19	,	Z:-------------	AuxX
20	zda	J,-------------	AuxC
21	by	Vc-------------	AuxV
22	souhlasil	VpYS---XR-AA---	Atr
23	s	RR--7----------	AuxP
24	tím	PDZS7----------	Obj
25	,	Z:-------------	AuxX
26	kdyby	J,-------------	AuxC
27	se	P7-X4----------	AuxT
28	Beckenbauer	NNMS1-----A----	Sb
29	ucházel	VpYS---XR-AA---	Atr
30	o	RR--4----------	AuxP
31	místo	NNNS4-----A----	Obj
32	předsedy	NNMS2-----A----	Atr
33	FIFA	NNFXX-----A---8	Atr
34	při	RR--6----------	AuxP
35	volbě	NNFS6-----A----	Adv
36	v	RR--6----------	AuxP
37	roce	NNIS6-----A---1	Atr
38	1998	C=-------------	Atr
39	.	Z:-------------	AuxK

ln95045-026-p2s4
1	"	Z:-------------	AuxG
2	Předností	NNFS7-----A----	Pnom
3	Beckenbauera	NNMS2-----A----	Atr
4	je	VB-S---3P-AA---	Obj
5	jeho	PSXXXZS3-------	Atr
6	všestrannost	NNFS1-----A----	Sb
7	:	Z:-------------	Coord
8	nebyl	VpYS---XR-NA---	Obj
9	to	PDNS1----------	Sb
10	jen	TT-------------	AuxZ
11	vynikající	AGMS1-----A----	Atr
12	hráč	NNMS1-----A----	Pnom
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	prosadil	VpYS---XR-AA---	Obj
16	se	P7-X4----------	AuxT
17	i	J^-------------	AuxZ
18	jako	J,-------------	AuxY
19	trenér	NNMS1-----A----	AtvV
20	a	J^-------------	Coord
21	činovník	NNMS1-----A----	AtvV
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	uvedl	VpYS---XR-AA---	Pred
25	Havelange	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

