ln95048-061-p1s1
1	Duše	NNFS1-----A----	ExD

ln95048-061-p2s1
1	Má	PSFS5-S1------1	ExD
2	vzdálená	AAFS5----1A----	ExD
3	a	J^-------------	Coord
4	stále	Db-------------	Adv
5	neznámá	AAFS5----1N----	ExD
6	!	Z:-------------	AuxK

ln95048-061-p3s1
1	Sotva	Db-------------	AuxC
2	jsem	VB-S---1P-AA---	AuxV
3	si	P7-X3----------	AuxT
4	vás	PP-P4--2-------	Obj
5	představil	VpYS---XR-AA---	Adv
6	,	Z:-------------	AuxX
7	slyším	VB-S---1P-AA---	Pred
8	,	Z:-------------	AuxX
9	jak	J,-------------	AuxC
10	protestujete	VB-P---2P-AA---	Obj
11	:	Z:-------------	AuxG
12	"	Z:-------------	AuxG
13	Tak	Db-------------	Adv
14	prr	II-------------	ExD
15	!	Z:-------------	AuxK

ln95048-061-p3s2
1	Duši	NNFS4-----A----	Obj
2	čas	NNIS1-----A----	Sb
3	neodnáší	VB-S---3P-NA---	Pred
4	jako	J,-------------	AuxC
5	spadané	AANS4----1A----	Atr
6	listí	NNNS4-----A----	ExD
7	,	Z:-------------	AuxX
8	jako	J,-------------	AuxC
9	psaníčka	NNNP4-----A----	ExD
10	,	Z:-------------	Coord
11	jako	J,-------------	AuxC
12	ten	PDIS4----------	Atr
13	váš	PSIS4-P2-------	Atr
14	zouvák	NNIS4-----A----	ExD
15	!	Z:-------------	AuxK
16	"	Z:-------------	AuxG

ln95048-061-p3s3
1	Máte	VB-P---2P-AA---	Pred
2	pravdu	NNFS4-----A----	Obj
3	.	Z:-------------	AuxK

ln95048-061-p3s4
1	Už	Db-------------	AuxZ
2	proto	Db-------------	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	duše	NNFS1-----A----	Sb
6	je	VB-S---3P-AA---	ExD
7	neuchopitelná	AAFS1----1N----	Pnom
8	,	Z:-------------	AuxX
9	na	RR--4----------	AuxP
10	rozdíl	NNIS4-----A----	AuxP
11	od	RR--2----------	AuxP
12	pampeliščího	AANS2----1A----	Atr
13	chmýří	NNNS2-----A----	Adv
14	,	Z:-------------	AuxX
15	třeba	Db-------------	AuxZ
16	.	Z:-------------	AuxK
17	.	Z:-------------	AuxK
18	.	Z:-------------	AuxK

ln95048-061-p4s1
1	K	RR--3----------	AuxP
2	tomuhle	PDZS3----------	Atr
3	zjištění	NNNS3-----A----	Adv
4	mě	PH-S4--1-------	Obj
5	přivedla	VpQW---XR-AA---	Pred
6	náhoda	NNFS1-----A----	Sb
7	.	Z:-------------	AuxK

ln95048-061-p4s2
1	Napadlo	VpNS---XR-AA--1	Pred
2	mě	PH-S4--1-------	Obj
3	zeptat	Vf--------A----	Sb
4	se	P7-X4----------	AuxT
5	několika	Ca--2----------	Atr
6	kluků	NNMP2-----A----	Obj
7	,	Z:-------------	Apos
8	školáků	NNMP2-----A----	Obj
9	a	J^-------------	Coord
10	synů	NNMP2-----A----	Obj
11	mých	PSXP2-S1-------	Atr
12	přátel	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	co	PQ--1----------	Pnom
15	je	VB-S---3P-AA---	Obj
16	to	PDNS1----------	AuxO
17	duše	NNFS1-----A----	Sb
18	.	Z:-------------	AuxK

ln95048-061-p4s3
1	Nevěděli	VpMP---XR-NA---	Pred
2	-	Z:-------------	AuxG
3	(	Z:-------------	AuxG
4	tak	Db-------------	Adv
5	jako	J,-------------	AuxC
6	já	PP-S1--1-------	ExD
7	v	RR--6----------	AuxP
8	jejich	PSXXXXP3-------	Atr
9	letech	NNNP6-----A----	Atr
10	i	J^-------------	Coord
11	dnes	Db-------------	Atr
12	)	Z:-------------	AuxG
13	-	Z:-------------	AuxG
14	nezajímalo	VpNS---XR-NA---	Pred
15	je	PPXP4--3-------	Obj
16	to	PDNS1----------	Sb
17	-	Z:-------------	AuxG
18	(	Z:-------------	AuxG
19	na	RR--4----------	AuxP
20	rozdíl	NNIS4-----A----	AuxP
21	ode	RV--2----------	AuxP
22	mne	PP-S2--1-------	Adv
23	tehdy	Db-------------	Atr
24	)	Z:-------------	AuxG
25	-	Z:-------------	Coord
26	otázku	NNFS4-----A----	Obj
27	brali	VpMP---XR-AA---	Pred
28	jako	J,-------------	AuxY
29	"	Z:-------------	AuxG
30	dospělácké	AANS4----1A----	Atr
31	pruzení	NNNS4-----A----	Atv
32	"	Z:-------------	AuxG
33	,	Z:-------------	AuxX
34	zato	J,-------------	Coord
35	však	J^-------------	AuxY
36	velice	Db-------------	Adv
37	informovaně	Dg-------1A----	Adv
38	a	J^-------------	Coord
39	erudovaně	Dg-------1A----	Adv
40	se	P7-X4----------	AuxT
41	rozhovořili	VpMP---XR-AA---	Pred
42	o	RR--6----------	AuxP
43	duších	NNFP6-----A----	Obj
44	.	Z:-------------	AuxK

ln95048-061-p4s4
1	Chci	VB-S---1P-AA---	Pred
2	říct	Vf--------A---1	Obj
3	o	RR--6----------	AuxP
4	duchách	NNMP6-----A---6	Obj
5	.	Z:-------------	AuxK

ln95048-061-p4s5
1	Znali	VpMP---XR-AA---	Pred
2	duchy	NNMP4-----A----	Obj
3	londýnské	AAMP4----1A----	Atr
4	z	RR--2----------	AuxP
5	doby	NNFS2-----A----	Atr
6	královny	NNFS2-----A----	Atr
7	Viktorie	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	duchy	NNMP4-----A----	Obj
10	středověkých	AAFP2----1A----	Atr
11	skotských	AAFP2----1A----	Atr
12	slatin	NNFP2-----A----	Atr
13	-	Z:-------------	AuxG
14	i	J^-------------	Coord
15	ty	PDMP4----------	Obj
16	nejnovější	AAMP4----3A----	Atr
17	,	Z:-------------	AuxX
18	řádící	AGMP4-----A----	Atr
19	v	RR--6----------	AuxP
20	New	AAXXX----1A----	Atr
21	Yorku	NNIS6-----A----	Adv
22	.	Z:-------------	AuxK

ln95048-061-p4s6
1	Mají	VB-P---3P-AA---	Obj
2	to	PDNS4----------	Obj
3	z	RR--2----------	AuxP
4	videa	NNNS2-----A----	Adv
5	,	Z:-------------	AuxX
6	pochopil	VpYS---XR-AA---	Pred
7	jsem	VB-S---1P-AA---	AuxV
8	.	Z:-------------	AuxK

ln95048-061-p5s1
1	Stud	NNIS1-----A----	Sb
2	mi	PH-S3--1-------	Obj
3	nedovolil	VpYS---XR-NA---	Pred
4	,	Z:-------------	AuxX
5	abych	J,-S---1-------	AuxC
6	těm	PDXP3----------	Atr
7	hochům	NNMP3-----A----	Obj
8	řekl	VpYS---XR-AA---	Obj
9	,	Z:-------------	AuxX
10	co	PQ--4----------	Obj
11	Vám	PP-P3--2-------	Obj
12	teď	Db-------------	Adv
13	napíšu	VB-S---1P-AA---	Obj
14	.	Z:-------------	AuxK

ln95048-061-p5s2
1	Jako	J,-------------	AuxY
2	kluk	NNMS1-----A----	AtvV
3	jsem	VB-S---1P-AA---	AuxV
4	věřil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	duše	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	.	Z:-------------	AuxK

ln95048-061-p5s3
1	Že	J,-------------	AuxC
2	je	VB-S---3P-AA---	Pred
3	někde	Db-------------	Adv
4	ve	RV--6----------	AuxP
5	mně	PP-S6--1-------	Adv
6	,	Z:-------------	AuxX
7	i	J^-------------	AuxY
8	v	RR--6----------	AuxP
9	Tondovi	NNMS6-----A----	Atr
10	Pšeničkovi	NNMS6-----A----	ExD
11	naproti	Db-------------	Atr
12	z	RR--2----------	AuxP
13	průchodu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	i	J^-------------	AuxY
16	když	J,-------------	AuxC
17	už	Db-------------	AuxZ
18	od	RR--2----------	AuxP
19	první	CrFS2----------	Atr
20	třídy	NNFS2-----A----	Adv
21	vypadal	VpYS---XR-AA---	ExD
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	z	RR--2----------	AuxP
25	něho	P5ZS2--3------1	Obj
26	bude	VB-S---3F-AA---	AtvV
27	vzpěrač	NNMS1-----A----	Sb
28	,	Z:-------------	AuxX
29	kterým	P4ZS7----------	Obj
30	se	P7-X4----------	AuxT
31	také	Db-------------	Adv
32	stal	VpYS---XR-AA---	Atr
33	,	Z:-------------	AuxX
34	i	J^-------------	Coord
35	v	RR--6----------	AuxP
36	Aleně	NNFS6-----A----	Atr
37	Kůstkové	NNFS6-----A----	ExD
38	ze	RV--2----------	AuxP
39	6	C=-------------	Atr
40	.	Z:-------------	AuxG
41	C	NNNXX-----A----	Atr
42	.	Z:-------------	AuxG
43	,	Z:-------------	AuxX
44	přestože	J,-------------	AuxC
45	propíchala	VpQW---XR-AA---	ExD
46	špendlíkem	NNIS7-----A----	Adv
47	každou	AAFS4----1A----	Atr
48	mou	PSFS4-S1------1	Atr
49	foto	NNNS4-----A----	Atr
50	podobiznu	NNFS4-----A----	Obj
51	,	Z:-------------	AuxX
52	kterou	P4FS4----------	Obj
53	jsem	VB-S---1P-AA---	AuxV
54	jí	PPFS3--3-------	Obj
55	poslal	VpYS---XR-AA---	Atr
56	.	Z:-------------	AuxK

ln95048-061-p5s5
1	Vždycky	Db-------------	Adv
2	ve	RV--6----------	AuxP
3	mně	PP-S6--1-------	Adv
4	byla	VpQW---XR-AA---	Pred
5	malá	AAFS1----1A----	Atr
6	dušička	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	mi	PH-S3--1-------	Obj
10	ji	PPFS4--3-------	Obj
11	-	Z:-------------	AuxG
12	propíchanou	AAFS4----1A----	Atv
13	-	Z:-------------	AuxG
14	pošle	VB-S---3P-AA---	Adv
15	zpátky	Db-------------	Adv
16	.	Z:-------------	AuxK

ln95048-061-p5s6
1	A	J^-------------	Coord
2	taky	Db-------------	AuxZ
3	že	J,-------------	AuxC
4	ji	PPFS4--3-------	Obj
5	vždycky	Db-------------	Adv
6	propíchanou	AAFS4----1A----	Atv
7	zpátky	Db-------------	Adv
8	poslala	VpQW---XR-AA---	Pred
9	.	Z:-------------	AuxK

ln95048-061-p6s1
1	Ale	J^-------------	Coord
2	stejně	Dg-------1A----	ExD
3	.	Z:-------------	AuxK

ln95048-061-p6s2
1	Něco	PZ--1----------	Sb
2	mi	PH-S3--1-------	Obj
3	říkalo	VpNS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	někde	Db-------------	Adv
7	v	RR--6----------	AuxP
8	člověku	NNMS6-----A----	Adv
9	nějaká	PZFS1----------	Atr
10	duše	NNFS1-----A----	Sb
11	je	VB-S---3P-AA---	Obj
12	.	Z:-------------	AuxK

ln95048-061-p6s3
1	Jenže	J^-------------	Coord
2	nikdo	PWM-1----------	Sb
3	mi	PH-S3--1-------	Obj
4	nedokázal	VpYS---XR-NA---	Pred
5	říct	Vf--------A---1	Obj
6	,	Z:-------------	AuxX
7	jak	Db-------------	Adv
8	vypadá	VB-S---3P-AA---	Obj
9	a	J^-------------	Coord
10	kde	Db-------------	Adv
11	v	RR--6----------	AuxP
12	těle	NNNS6-----A----	Adv
13	sídlí	VB-S---3P-AA---	Obj
14	.	Z:-------------	AuxK

ln95048-061-p7s1
1	Co	Db-------------	AuxP
2	do	RR--2----------	AuxP
3	tvaru	NNIS2-----A----	Adv
4	a	J^-------------	Coord
5	funkce	NNFS2-----A----	Adv
6	jsem	VB-S---1P-AA---	AuxV
7	ji	PPFS4--3-------	Obj
8	přijímal	VpYS---XR-AA---	Pred
9	jako	J,-------------	AuxY
10	sice	Db-------------	AuxY
11	náhradní	AANS4----1A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	pravděpodobné	AANS4----1A----	Atr
15	vysvětlení	NNNS4-----A----	Atv
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	člověk	NNMS1-----A----	Sb
19	má	VB-S---3P-AA---	Atr
20	duši	NNFS4-----A----	Obj
21	podobnou	AAFS4----1A----	Atr
22	jako	J,-------------	AuxC
23	štědrovečerní	AAMS1----1A----	Atr
24	kapr	NNMS1-----A----	ExD
25	.	Z:-------------	AuxK

ln95048-061-p7s2
1	Tuhle	PDFS4----------	Atr
2	kapří	AAFS4----1A----	Atr
3	duši	NNFS4-----A----	Obj
4	byste	Vc-P---2-------	AuxV
5	mohla	VpQW---XR-AA---	Pred
6	znát	Vf--------A----	Obj
7	.	Z:-------------	AuxK

ln95048-061-p7s3
1	Pokud	J,-------------	AuxC
2	ovšem	J^-------------	AuxY
3	nekupujete	VB-P---2P-NA---	Pred
4	vánočního	AAMS4----1A----	Atr
5	kapra	NNMS4-----A----	Obj
6	už	Db-------------	Adv
7	rozporcovaného	AAMS4----1A----	Atr
8	,	Z:-------------	AuxX
9	nebo	J^-------------	Coord
10	pokud	J,-------------	AuxC
11	ho	PHZS4--3-------	Obj
12	nekupujete	VB-P---2P-NA---	Pred
13	sice	Db-------------	AuxY
14	celého	AAMS4----1A----	Atv
15	a	J^-------------	Coord
16	živého	AAMS4----1A----	Atv
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	jen	TT-------------	AuxZ
20	proto	Db-------------	ExD
21	,	Z:-------------	AuxX
22	abyste	J,-P---2-------	AuxC
23	ho	PHZS4--3-------	Obj
24	pak	Db-------------	Adv
25	vypustila	VpQW---XR-AA---	ExD
26	do	RR--2----------	AuxP
27	Vltavy	NNFS2-----A----	Adv
28	.	Z:-------------	AuxK

ln95048-061-p7s4
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	hezký	AAIS1----1A----	Atr
4	zvyk	NNIS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	svědčící	AGIS1-----A----	Atr
7	o	RR--6----------	AuxP
8	dobrodušnosti	NNFS6-----A----	Obj
9	ke	RV--3----------	AuxP
10	kaprům	NNMP3-----A----	Atr
11	.	Z:-------------	AuxK

ln95048-061-p7s5
1	Slyšel	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ho	PHZS4--3-------	Obj
6	po	RR--4----------	AuxP
7	léta	NNNP4-----A---2	Adv
8	udržuje	VB-S---3P-AA---	Obj
9	v	RR--6----------	AuxP
10	rodině	NNFS6-----A----	Adv
11	i	J^-------------	AuxZ
12	pan	NNMS1-----A----	Atr
13	premiér	NNMS1-----A----	Atr
14	Klaus	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

ln95048-061-p7s6
1	Tak	Db-------------	AuxO
2	vidíte	VB-P---2P-AA---	Pred
3	.	Z:-------------	AuxK

ln95048-061-p8s1
1	Na	RR--6----------	AuxP
2	kapří	AAFS6----1A----	Atr
3	duši	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	mi	PH-S3--1-------	Obj
6	od	RR--2----------	AuxP
7	dětství	NNNS2-----A----	Adv
8	líbilo	VpNS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	přežije	VB-S---3P-AA---	Sb
12	své	P8NS4---------1	Atr
13	kapří	AANS4----1A----	Atr
14	tělo	NNNS4-----A----	Obj
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	dlouho	Dg-------1A----	Adv
18	to	PDNS4----------	Obj
19	nevydrží	VB-S---3P-NA---	Sb
20	:	Z:-------------	AuxG
21	bez	RR--2----------	AuxP
22	těla	NNNS2-----A----	Adv
23	stejně	Dg-------1A----	Adv
24	splaskne	VB-S---3P-AA---	Pred
25	.	Z:-------------	AuxK

ln95048-061-p8s2
1	Když	J,-------------	AuxC
2	mi	PH-S3--1-------	Obj
3	pak	Db-------------	Adv
4	děda	NNMS1-----A----	Sb
5	řekl	VpYS---XR-AA---	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	duše	NNFS1-----A----	Sb
9	je	VB-S---3P-AA---	Obj
10	něco	PZ--1----------	Pnom
11	na	RR--4----------	AuxP
12	způsob	NNIS4-----A----	Atr
13	plováku	NNIS2-----A----	Atr
14	,	Z:-------------	Coord
15	že	J,-------------	AuxC
16	kapr	NNMS1-----A----	Sb
17	-	Z:-------------	AuxG
18	nemít	Vf--------N----	Adv
19	duši	NNFS4-----A----	Obj
20	-	Z:-------------	AuxG
21	by	Vc-------------	AuxV
22	se	P7-X4----------	AuxT
23	utopil	VpYS---XR-AA---	Obj
24	,	Z:-------------	AuxX
25	měl	VpYS---XR-AA---	Pred
26	jsem	VB-S---1P-AA---	AuxV
27	v	RR--6----------	AuxP
28	hlavě	NNFS6-----A----	Adv
29	celkem	Db-------------	Atr
30	jasno	NNNS4-----A----	Obj
31	.	Z:-------------	AuxK

ln95048-061-p8s3
1	Řekl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	si	P7-X3----------	Obj
4	:	Z:-------------	AuxG
5	"	Z:-------------	AuxG
6	Duše	NNFS1-----A----	Pnom
7	je	VB-S---3P-AA---	Obj
8	to	PDNS1----------	Sb
9	,	Z:-------------	AuxX
10	co	PQ--1----------	Sb
11	kapra	NNMS4-----A----	Obj
12	a	J^-------------	Coord
13	člověka	NNMS4-----A----	Obj
14	drží	VB-S---3P-AA---	Atr
15	nad	RR--7----------	AuxP
16	vodou	NNFS7-----A----	Adv
17	.	Z:-------------	AuxK

ln95048-061-p8s4
1	A	J^-------------	Coord
2	když	J,-------------	AuxC
3	někdy	Db-------------	Adv
4	člověk	NNMS1-----A----	Sb
5	přijde	VB-S---3P-AA---	Adv
6	o	RR--4----------	AuxP
7	všechno	PLNS4----------	Obj
8	,	Z:-------------	AuxX
9	shoří	VB-S---3P-AA---	Adv
10	mu	PHZS3--3-------	Adv
11	dům	NNIS1-----A----	Sb
12	,	Z:-------------	AuxX
13	zkrachuje	VB-S---3P-AA---	Adv
14	pojišťovna	NNFS1-----A----	Sb
15	a	J^-------------	Coord
16	zůstanou	VB-P---3P-AA---	Adv
17	mu	PHZS3--3-------	Adv
18	jen	TT-------------	AuxZ
19	vlastní	AAFP1----1A----	Atr
20	propíchané	AAFP1----1A----	Atr
21	fotografie	NNFP1-----A----	Sb
22	,	Z:-------------	AuxX
23	zkrátka	Db-------------	Apos
24	když	J,-------------	AuxC
25	je	VB-S---3P-AA---	Adv
26	na	RR--6----------	AuxP
27	dně	NNNS6-----A----	Adv
28	,	Z:-------------	AuxX
29	nesmí	VB-S---3P-NA---	Pred
30	dovolit	Vf--------A----	Obj
31	,	Z:-------------	AuxX
32	aby	J,-------------	AuxC
33	mu	PHZS3--3-------	Adv
34	splaskla	VpQW---XR-AA--1	Obj
35	duše	NNFS1-----A----	Sb
36	.	Z:-------------	AuxK

ln95048-061-p8s5
1	Protože	J,-------------	AuxC
2	duše	NNFS1-----A----	Sb
3	potřebuje	VB-S---3P-AA---	Pred
4	péči	NNFS4-----A----	Obj
5	a	J^-------------	Coord
6	starostlivost	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

ln95048-061-p8s6
1	Stačí	VB-S---3P-AA---	Pred
2	malá	AAFS1----1A----	Atr
3	dírka	NNFS1-----A----	Sb
4	a	J^-------------	Coord
5	je	VB-S---3P-AA---	Pred
6	zle	Dg-------1A----	Adv
7	.	Z:-------------	AuxK

ln95048-061-p9s1
1	I	J^-------------	AuxZ
2	tohle	PDNS4----------	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	už	Db-------------	Adv
5	poznal	VpYS---XR-AA---	Pred
6	jako	J,-------------	AuxY
7	kluk	NNMS1-----A----	AtvV
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	strávil	VpYS---XR-AA---	Atr
11	většinu	NNFS4-----A----	Obj
12	volného	AAIS2----1A----	Atr
13	času	NNIS2-----A----	Atr
14	na	RR--6----------	AuxP
15	kole	NNNS6-----A----	Adv
16	.	Z:-------------	AuxK

ln95048-061-p9s2
1	Moc	Db-------------	Adv
2	dobře	Dg-------1A----	Adv
3	vím	VB-S---1P-AA---	Pred
4	,	Z:-------------	AuxX
5	co	PQ--1----------	Sb
6	to	PDNS1----------	Pnom
7	je	VB-S---3P-AA---	Obj
8	,	Z:-------------	AuxX
9	když	J,-------------	AuxC
10	se	P7-X4----------	AuxR
11	píchne	VB-S---3P-AA---	Atr
12	duše	NNFS1-----A----	Sb
13	.	Z:-------------	AuxK

ln95048-061-p9s3
1	Moc	Db-------------	Adv
2	často	Dg-------1A----	Adv
3	jsem	VB-S---1P-AA---	AuxV
4	tu	PDFS4----------	Atr
5	dírku	NNFS4-----A----	Obj
6	-	Z:-------------	AuxG
7	v	RR--6----------	AuxP
8	umyvadle	NNNS6-----A----	Adv
9	,	Z:-------------	Coord
10	pod	RR--7----------	AuxP
11	vodou	NNFS7-----A----	Adv
12	podle	RR--2----------	AuxP
13	vzduchového	AAIS2----1A----	Atr
14	gejzírku	NNIS2-----A----	Adv
15	-	Z:-------------	AuxG
16	hledal	VpYS---XR-AA---	Pred
17	a	J^-------------	Coord
18	pak	Db-------------	Adv
19	lepil	VpYS---XR-AA---	Pred
20	.	Z:-------------	AuxK
21	.	Z:-------------	AuxK
22	.	Z:-------------	AuxK

ln95048-061-p10s1
1	Bohužel	TT-------------	AuxY
2	ani	J^-------------	AuxZ
3	s	RR--7----------	AuxP
4	tímhle	PDZS7----------	Atr
5	pomocným	AANS7----1A----	Atr
6	přirovnáním	NNNS7-----A----	Adv
7	bych	Vc-S---1-------	AuxV
8	dneska	Db-------------	Adv
9	u	RR--2----------	AuxP
10	synů	NNMP2-----A----	Adv
11	svých	P8XP2----------	Atr
12	přátel	NNMP2-----A----	Atr
13	nepochodil	VpYS---XR-NA---	Pred
14	.	Z:-------------	AuxK

ln95048-061-p10s2
1	Slyšel	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nejnovější	AANP1----3A----	Atr
6	kola	NNNP1-----A----	Sb
7	už	Db-------------	Adv
8	nemají	VB-P---3P-NA---	Obj
9	duše	NNFP4-----A----	Obj
10	,	Z:-------------	AuxX
11	nýbrž	J^-------------	Coord
12	se	P7-X4----------	AuxR
13	plní	VB-P---3P-AA---	Obj
14	jakousi	PZFS7----------	Atr
15	pěnou	NNFS7-----A----	Obj
16	,	Z:-------------	AuxX
17	proti	RR--3----------	AuxP
18	které	P4FS3----------	Adv
19	je	VB-S---3P-AA---	Atr
20	i	J^-------------	AuxZ
21	ten	PDYS1----------	Atr
22	nejdelší	AAIS1----3A----	Atr
23	hřebík	NNIS1-----A----	Sb
24	krátký	AAIS1----1A----	Pnom
25	.	Z:-------------	AuxK

ln95048-061-p11s1
1	A	J^-------------	Coord
2	tak	J^-------------	AuxY
3	toho	PDZS2----------	Obj
4	raději	Dg-------2A----	Adv
5	nechám	VB-S---1P-AA---	Pred
6	.	Z:-------------	AuxK

ln95048-061-p11s2
1	O	RR--6----------	AuxP
2	duši	NNFS6-----A----	Obj
3	už	Db-------------	Adv
4	ani	J^-------------	AuxY
5	neceknu	VB-S---1P-NA---	Pred
6	.	Z:-------------	AuxK

ln95048-061-p11s3
1	Na	RR--4----------	AuxP
2	mou	PSFS4-S1------1	Atr
3	duši	NNFS4-----A----	ExD
4	.	Z:-------------	AuxK

