ln95047-100-p1s1
1	Branný	AAIS1----1A----	Atr
2	výbor	NNIS1-----A----	Sb
3	pozval	VpYS---XR-AA---	Pred
4	poslance	NNMS4-----A----	Atr
5	Petra	NNMS4-----A----	Atr
6	Čermáka	NNMS4-----A----	Obj
7	"	Z:-------------	AuxG
8	do	RR--2----------	AuxP
9	práce	NNFS2-----A----	Adv
10	"	Z:-------------	AuxG

ln95047-100-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95047-100-p2s1B
1	Převážná	AAFS1----1A----	Atr
2	část	NNFS1-----A----	Sb
3	členů	NNMP2-----A----	Atr
4	branného	AAIS2----1A----	Atr
5	a	J^-------------	Coord
6	bezpečnostního	AAIS2----1A----	Atr
7	výboru	NNIS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	včera	Db-------------	Adv
10	shodla	VpQW---XR-AA--1	Pred
11	na	RR--6----------	AuxP
12	dopise	NNIS6-----A----	Obj
13	,	Z:-------------	AuxX
14	který	P4IS4----------	Obj
15	zašlou	VB-P---3P-AA---	Atr
16	kolegovi	NNMS3-----A----	Atr
17	Petru	NNMS3-----A---1	Atr
18	Čermákovi	NNMS3-----A----	Obj
19	(	Z:-------------	ExD
20	ODS	NNFXX-----A---8	ExD
21	)	Z:-------------	ExD
22	.	Z:-------------	AuxK

ln95047-100-p2s2
1	Vyzvou	VB-P---3P-AA---	Pred
2	ho	PHZS4--3-------	Obj
3	k	RR--3----------	AuxP
4	tomu	PDZS3----------	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	dostavil	VpYS---XR-AA---	Atr
9	na	RR--4----------	AuxP
10	jednání	NNNS4-----A----	Adv
11	výboru	NNIS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95047-100-p2s3
1	Čermák	NNMS1-----A----	Sb
2	totiž	Db-------------	AuxY
3	od	RR--2----------	AuxP
4	poloviny	NNFS2-----A----	Adv
5	prosince	NNIS2-----A----	Atr
6	ve	RV--6----------	AuxP
7	výboru	NNIS6-----A----	Adv
8	nebyl	VpYS---XR-NA---	Pred
9	a	J^-------------	Coord
10	již	Db-------------	AuxZ
11	před	RR--7----------	AuxP
12	tím	PDZS7----------	Adv
13	si	P7-X3----------	Adv
14	"	Z:-------------	AuxG
15	vydobyl	VpYS---XR-AA---	Pred
16	"	Z:-------------	AuxG
17	pověst	NNFS4-----A----	Obj
18	absentéra	NNMS2-----A----	Atr
19	.	Z:-------------	AuxK

ln95047-100-p3s1
1	Původně	Dg-------1A----	Adv
2	navrhovali	VpMP---XR-AA---	Pred
3	někteří	PZMP1----------	Atr
4	členové	NNMP1-----A----	Sb
5	výboru	NNIS2-----A----	Atr
6	přijmout	Vf--------A----	Obj
7	usnesení	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	kterým	P4ZS7----------	Adv
10	by	Vc-------------	AuxV
11	doporučili	VpMP---XR-AA---	Atr
12	klubu	NNIS3-----A----	Obj
13	ODS	NNFXX-----A---8	Atr
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	zvážil	VpYS---XR-AA---	Obj
17	,	Z:-------------	AuxX
18	zda	J,-------------	AuxC
19	sněmovně	NNFS3-----A----	Obj
20	předloží	VB-S---3P-AA---	Obj
21	návrh	NNIS4-----A----	Obj
22	na	RR--4----------	AuxP
23	odvolání	NNNS4-----A----	Atr
24	Čermáka	NNMS2-----A----	Atr
25	z	RR--2----------	AuxP
26	branného	AAIS2----1A----	Atr
27	výboru	NNIS2-----A----	Atr
28	kvůli	RR--3----------	AuxP
29	jeho	PSXXXZS3-------	Atr
30	opakovanému	AANS3----1A----	Atr
31	veřejnému	AANS3----1A----	Atr
32	vyjádření	NNNS3-----A----	Atr
33	o	RR--6----------	AuxP
34	činnosti	NNFS6-----A----	Atr
35	výboru	NNIS2-----A----	Atr
36	a	J^-------------	Coord
37	na	RR--6----------	AuxP
38	základě	NNIS6-----A----	AuxP
39	skutečnosti	NNFS2-----A----	Atr
40	,	Z:-------------	AuxX
41	že	J,-------------	AuxC
42	se	P7-X4----------	AuxT
43	v	RR--6----------	AuxP
44	podstatě	NNFS6-----A----	Adv
45	jeho	PSXXXZS3-------	Atr
46	práce	NNFS2-----A----	Obj
47	vůbec	Db-------------	AuxZ
48	neúčastní	VB-S---3P-NA---	Atr
49	.	Z:-------------	AuxK

ln95047-100-p3s2
1	Proti	RR--3----------	AuxP
2	tomuto	PDZS3----------	Atr
3	usnesení	NNNS3-----A----	Adv
4	se	P7-X4----------	AuxT
5	však	J^-------------	Coord
6	postavili	VpMP---XR-AA---	Pred
7	straničtí	AAMP1----1A----	Atr
8	kolegové	NNMP1-----A----	Atr
9	Tomáš	NNMS1-----A----	Atr
10	Fejfar	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	Jaromír	NNMS1-----A----	Atr
13	Šimánek	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	Tomáš	NNMS1-----A----	Atr
16	Svoboda	NNMS1-----A----	Sb
17	(	Z:-------------	ExD
18	KDS	NNFXX-----A---8	ExD
19	)	Z:-------------	ExD
20	s	RR--7----------	AuxP
21	tím	PDZS7----------	Adv
22	,	Z:-------------	AuxX
23	aby	J,-------------	AuxC
24	se	P7-X4----------	AuxR
25	o	RR--6----------	AuxP
26	něm	P5ZS6--3-------	Obj
27	jednalo	VpNS---XR-AA---	Atr
28	až	TT-------------	AuxZ
29	za	RR--2----------	AuxP
30	poslancovy	AUFS2M---------	Atr
31	přítomnosti	NNFS2-----A----	Adv
32	.	Z:-------------	AuxK

ln95047-100-p3s3
1	Ve	RV--4----------	AuxP
2	středu	NNFS4-----A----	Adv
3	Čermák	NNMS1-----A----	Sb
4	prohlásil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	bude	VB-S---3F-AA---	AuxV
8	práci	NNFS4-----A----	Obj
9	výboru	NNIS2-----A----	Atr
10	vedeného	AAIS2----1A----	Atr
11	Vladimírem	NNMS7-----A----	Atr
12	Šumanem	NNMS7-----A----	Obj
13	z	RR--2----------	AuxP
14	ODA	NNFXX-----A---8	Atr
15	podrobně	Dg-------1A----	Adv
16	sledovat	Vf--------A----	Obj
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	teprve	Db-------------	AuxZ
20	pak	Db-------------	Adv
21	se	P7-X4----------	AuxT
22	rozhodne	VB-S---3P-AA---	Obj
23	,	Z:-------------	AuxX
24	zda	J,-------------	AuxC
25	v	RR--6----------	AuxP
26	něm	P5ZS6--3-------	Adv
27	zůstane	VB-S---3P-AA---	Obj
28	.	Z:-------------	AuxK

