ln95040-024-p1s1
1	Krátce	Dg-------1A----	ExD

ln95040-024-p2s1
1	Daniel	NNMS1-----A----	Atr
2	Vacek	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	finalista	NNMS1-----A----	Sb
5	tenisového	AAIS2----1A----	Atr
6	turnaje	NNIS2-----A----	Atr
7	v	RR--6----------	AuxP
8	Marseille	NNNXX-----A----	Atr
9	,	Z:-------------	AuxX
10	nahradí	VB-S---3P-AA---	Pred
11	v	RR--6----------	AuxP
12	turnaji	NNIS6-----A----	Adv
13	ve	RV--6----------	AuxP
14	Stuttgartu	NNIS6-----A----	Atr
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	začíná	VB-S---3P-AA---	Atr
18	v	RR--4----------	AuxP
19	pondělí	NNNS4-----A----	Adv
20	,	Z:-------------	AuxX
21	zraněného	AAMS4----1A----	Atr
22	Ukrajince	NNMS4-----A----	Atr
23	Medveděva	NNMS4-----A----	Obj
24	.	Z:-------------	AuxK

