ln95040-090-p1s1
1	KLDR	NNFXX-----A---8	Sb
2	od	RR--2----------	AuxP
3	dohody	NNFS2-----A----	Obj
4	s	RR--7----------	AuxP
5	USA	NNIPX-----A----	Atr
6	asi	TT-------------	AuxY
7	odstoupí	VB-S---3P-AA---	Pred

ln95040-090-p2s1A
1	Pchjongjang	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95040-090-p2s1B
1	Severní	AAFS1----1A----	Atr
2	Korea	NNFS1-----A----	Sb
3	včera	Db-------------	Adv
4	oznámila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	odstoupí	VB-S---3P-AA---	Obj
8	od	RR--2----------	AuxP
9	historické	AAFS2----1A----	Atr
10	dohody	NNFS2-----A----	Obj
11	o	RR--6----------	AuxP
12	změně	NNFS6-----A----	Atr
13	svého	P8ZS2----------	Atr
14	jaderného	AAIS2----1A----	Atr
15	programu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	kterou	P4FS4----------	Obj
18	uzavřela	VpQW---XR-AA---	Atr
19	se	RV--7----------	AuxP
20	Spojenými	AAIP7----1A----	Atr
21	státy	NNIP7-----A----	Obj
22	,	Z:-------------	AuxX
23	pokud	J,-------------	AuxC
24	ji	PPFS4--3-------	Obj
25	bude	VB-S---3F-AA---	AuxV
26	Washington	NNIS1-----A----	Sb
27	nutit	Vf--------A----	Adv
28	,	Z:-------------	AuxX
29	aby	J,-------------	AuxC
30	přijala	VpQW---XR-AA---	Adv
31	lehkovodní	AAIP4----1A----	Atr
32	reaktory	NNIP4-----A----	Obj
33	z	RR--2----------	AuxP
34	Jižní	AAFS2----1A----	Atr
35	Koreje	NNFS2-----A----	Atr
36	.	Z:-------------	AuxK

ln95040-090-p2s2
1	Mluvčí	NNMS1-----A----	Sb
2	severokorejského	AANS2----1A----	Atr
3	ministerstva	NNNS2-----A----	Atr
4	zahraničí	NNNS2-----A----	Atr
5	podle	RR--2----------	AuxP
6	zprávy	NNFS2-----A----	Adv
7	severokorejské	AAFS2----1A----	Atr
8	agentury	NNFS2-----A----	Atr
9	KCNA	NNFXX-----A----	Atr
10	řekl	VpYS---XR-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	zhroucením	NNNS7-----A----	Adv
14	dohody	NNFS2-----A----	Atr
15	jeho	PSXXXZS3-------	Atr
16	země	NNFS1-----A----	Sb
17	nemá	VB-S---3P-NA---	Obj
18	co	PQ--4----------	Obj
19	ztratit	Vf--------A----	Obj
20	.	Z:-------------	AuxK

ln95040-090-p2s3
1	USA	NNIPX-----A----	Sb
2	,	Z:-------------	AuxX
3	Jižní	AAFS1----1A----	Atr
4	Korea	NNFS1-----A----	Sb
5	a	J^-------------	Coord
6	Japonsko	NNNS1-----A----	Sb
7	vytvořily	VpTP---XR-AA---	Pred
8	mezinárodní	AANS4----1A----	Atr
9	konsorcium	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	které	P4NS1----------	Sb
12	by	Vc-------------	AuxV
13	mělo	VpNS---XR-AA---	Atr
14	KLDR	NNFXX-----A---8	Obj
15	podle	RR--2----------	AuxP
16	jaderné	AAFS2----1A----	Atr
17	dohody	NNFS2-----A----	Adv
18	mezi	RR--7----------	AuxP
19	Pchjongjangem	NNIS7-----A----	Atr
20	a	J^-------------	Coord
21	Washingtonem	NNIS7-----A----	Atr
22	,	Z:-------------	AuxX
23	uzavřené	AAFS2----1A----	Atr
24	loni	Db------------1	Adv
25	v	RR--6----------	AuxP
26	říjnu	NNIS6-----A----	Adv
27	v	RR--6----------	AuxP
28	Ženevě	NNFS6-----A----	Adv
29	,	Z:-------------	AuxX
30	obstarat	Vf--------A----	Obj
31	nové	AAIP4----1A----	Atr
32	jaderné	AAIP4----1A----	Atr
33	reaktory	NNIP4-----A----	Obj
34	náhradou	NNFS7-----A----	Adv
35	za	RR--4----------	AuxP
36	ty	PDIP4----------	Atr
37	,	Z:-------------	AuxX
38	na	RR--6----------	AuxP
39	nichž	P9XP6----------	Adv
40	KLDR	NNFXX-----A---8	Sb
41	postavila	VpQW---XR-AA---	Atr
42	svůj	P8IS4----------	Atr
43	původní	AAIS4----1A----	Atr
44	jaderný	AAIS4----1A----	Atr
45	program	NNIS4-----A----	Obj
46	.	Z:-------------	AuxK

