ln95049-135-p1s1
1	Plameny	NNIP1-----A----	ExD
2	během	RR--2----------	AuxP
3	tankování	NNNS2-----A----	Atr

ln95049-135-p2s1A
1	Příčinou	NNFS7-----A----	Pnom
2	problémů	NNIP2-----A----	Atr
3	bývá	VB-S---3P-AA---	Pred
4	špatné	AANS1----1A----	Atr
5	uzemnění	NNNS1-----A----	Sb
6	vozu	NNIS2-----A----	Atr

ln95049-135-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-135-p2s1C
1	Tankování	NNNS1-----A----	Sb
2	u	RR--2----------	AuxP
3	čerpací	AAFS2----1A----	Atr
4	stanice	NNFS2-----A----	Atr
5	nemusí	VB-S---3P-NA---	Pred
6	být	Vf--------A----	Obj
7	vždy	Db-------------	Adv
8	jen	TT-------------	AuxZ
9	nudná	AAFS1----1A----	Atr
10	záležitost	NNFS1-----A----	Pnom
11	.	Z:-------------	AuxK

ln95049-135-p2s2
1	V	RR--6----------	AuxP
2	Německu	NNNS6-----A----	Adv
3	došlo	VpNS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	poslední	AAFS6----1A----	Atr
6	době	NNFS6-----A----	Adv
7	ke	RV--3----------	AuxP
8	dvěma	ClXP3----------	Atr
9	malým	AAFP3----1A----	Atr
10	nehodám	NNFP3-----A----	Obj
11	,	Z:-------------	AuxX
12	když	J,-------------	AuxC
13	během	RR--2----------	AuxP
14	čerpání	NNNS2-----A----	Adv
15	vyšlehly	VpTP---XR-AA--1	Adv
16	z	RR--2----------	AuxP
17	nádrže	NNFS2-----A----	Adv
18	plameny	NNIP1-----A----	Sb
19	.	Z:-------------	AuxK

ln95049-135-p2s3
1	V	RR--6----------	AuxP
2	obou	ClXP6----------	Atr
3	případech	NNIP6-----A----	Adv
4	šlo	VpNS---XR-AA---	Pred
5	o	RR--4----------	AuxP
6	vozy	NNIP4-----A----	Obj
7	Opel	NNIS1-----A----	Atr
8	Astra	NNFS1-----A----	Atr
9	.	Z:-------------	AuxK

ln95049-135-p3s1
1	Jak	J,-------------	Adv
2	potvrzuje	VB-S---3P-AA---	Pred
3	statistika	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	nejsou	VB-P---3P-NA---	Pred
6	to	PDNS1----------	Sb
7	ojedinělé	AAIP1----1A----	Atr
8	případy	NNIP1-----A----	Pnom
9	:	Z:-------------	Coord
10	za	RR--4----------	AuxP
11	poslední	AAIP4----1A----	Atr
12	dva	ClYP4----------	Atr
13	roky	NNIP4-----A----	Adv
14	jich	PPXP2--3-------	Atr
15	Fyzikálně	A2--------A----	Atr
16	-	Z:-------------	Coord
17	technický	AAIS1----1A----	Atr
18	ústav	NNIS1-----A----	Sb
19	v	RR--6----------	AuxP
20	Braunschweigu	NNIS6-----A----	Atr
21	(	Z:-------------	Apos
22	PTB	NNIXX-----A---8	Sb
23	)	Z:-------------	AuxG
24	registroval	VpYS---XR-AA---	Pred
25	dvacet	Cn-S4----------	Obj
26	,	Z:-------------	Coord
27	přičemž	J,-------------	Adv
28	problémy	NNIP1-----A----	Sb
29	se	P7-X4----------	AuxT
30	netýkají	VB-P---3P-NA---	Pred
31	jen	TT-------------	AuxZ
32	oplů	NNIP2-----A----	Obj
33	.	Z:-------------	AuxK

ln95049-135-p3s2
1	"	Z:-------------	AuxG
2	U	RR--2----------	AuxP
3	nás	PP-P2--1-------	Adv
4	jich	PPXP2--3-------	Atr
5	bylo	VpNS---XR-AA---	Obj
6	od	RR--2----------	AuxP
7	roku	NNIS2-----A---1	Adv
8	1992	C=-------------	Atr
9	celkem	Db-------------	AuxZ
10	devět	Cn-S1----------	Sb
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	připustil	VpYS---XR-AA---	Pred
14	tiskový	AAMS1----1A----	Atr
15	mluvčí	NNMS1-----A----	Atr
16	automobilky	NNFS2-----A----	Atr
17	Opel	NNIS1-----A----	Atr
18	Karl	NNMS1-----A----	Atr
19	Mauer	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95049-135-p4s1
1	Příčinou	NNFS7-----A----	Pnom
2	problémů	NNIP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	špatné	AANS1----1A----	Atr
5	uzemnění	NNNS1-----A----	Sb
6	.	Z:-------------	AuxK

ln95049-135-p4s2
1	Během	RR--2----------	AuxP
2	tankování	NNNS2-----A----	Adv
3	se	P7-X4----------	AuxT
4	sice	Db-------------	AuxY
5	kolem	RR--2----------	AuxP
6	hrdla	NNNS2-----A----	Adv
7	nádrže	NNFS2-----A----	Atr
8	shromažďuje	VB-S---3P-AA---	Pred
9	statická	AAFS1----1A----	Atr
10	elektřina	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	za	RR--2----------	AuxP
13	normálních	AAFP2----1A----	Atr
14	okolností	NNFP2-----A----	Adv
15	je	VB-S---3P-AA---	AuxV
16	však	J^-------------	Coord
17	prostřednictvím	NNNS7-----A----	AuxP
18	karosérie	NNFS2-----A----	Adv
19	a	J^-------------	Coord
20	výdejních	AAIP2----1A----	Atr
21	stojanů	NNIP2-----A----	Adv
22	bez	RR--2----------	AuxP
23	problémů	NNIP2-----A----	Adv
24	odváděna	VsQW---XX-AP---	Pred
25	.	Z:-------------	AuxK

ln95049-135-p4s3
1	Pokud	J,-------------	AuxC
2	uzemnění	NNNS1-----A----	Sb
3	nefunguje	VB-S---3P-NA---	Adv
4	,	Z:-------------	AuxX
5	může	VB-S---3P-AA---	Pred
6	výpary	NNIP4-----A----	Obj
7	pohonných	AAFP2----1A----	Atr
8	hmot	NNFP2-----A----	Atr
9	zapálit	Vf--------A----	Obj
10	statická	AAFS1----1A----	Atr
11	jiskra	NNFS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95049-135-p4s4
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	případ	NNIS1-----A----	Pnom
5	astry	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

ln95049-135-p4s5
1	"	Z:-------------	AuxG
2	Závit	NNIS1-----A----	Sb
3	pro	RR--4----------	AuxP
4	uzávěr	NNIS4-----A----	Atr
5	nádrže	NNFS2-----A----	Atr
6	není	VB-S---3P-NA---	Adv
7	vodivě	Dg-------1A----	Adv
8	spojen	VsYS---XX-AP---	Pnom
9	s	RR--7----------	AuxP
10	karosérií	NNFS7-----A----	Obj
11	,	Z:-------------	Coord
12	což	PE--1----------	Sb
13	může	VB-S---3P-AA---	Adv
14	způsobit	Vf--------A----	Obj
15	jiskření	NNNS4-----A----	Obj
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	potvrdil	VpYS---XR-AA---	Pred
19	Ulrich	NNMS1-----A----	Atr
20	von	RR--X----------	Atr
21	Pedoll	NNMS1-----A----	Sb
22	z	RR--2----------	AuxP
23	PTB	NNIXX-----A---8	Atr
24	.	Z:-------------	AuxK

ln95049-135-p4s6
1	Opel	NNIS1-----A----	Sb
2	pracuje	VB-S---3P-AA---	Obj
3	na	RR--6----------	AuxP
4	řešení	NNNS6-----A----	Obj
5	problému	NNIS2-----A----	Atr
6	"	Z:-------------	AuxG
7	s	RR--7----------	AuxP
8	velkým	AANS7----1A----	Atr
9	nasazením	NNNS7-----A----	Adv
10	"	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	řekl	VpYS---XR-AA---	Pred
13	tiskový	AAMS1----1A----	Atr
14	mluvčí	NNMS1-----A----	Atr
15	Mauer	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

