ln95041-081-p1s1
1	Stručně	Dg-------1A----	ExD

ln95041-081-p2s1
1	Předseda	NNMS1-----A----	Atr
2	brněnské	AAFS2----1A----	Atr
3	organizace	NNFS2-----A----	Atr
4	ODS	NNFXX-----A---8	Atr
5	Roman	NNMS1-----A----	Atr
6	Polášek	NNMS1-----A----	Sb
7	na	RR--6----------	AuxP
8	včerejší	AAFS6----1A----	Atr
9	tiskové	AAFS6----1A----	Atr
10	konferenci	NNFS6-----A----	Adv
11	dementoval	VpYS---XR-AA---	Pred
12	údaje	NNIP4-----A----	Obj
13	předsedy	NNMS2-----A----	Atr
14	Moravské	AAFS2----1A----	Atr
15	národní	AAFS2----1A----	Atr
16	strany	NNFS2-----A----	Atr
17	Ivana	NNMS2-----A----	Atr
18	Dřímala	NNMS2-----A----	Atr
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	s	RR--7----------	AuxP
23	ním	P5ZS7--3-------	Obj
24	minulý	AAIS4----1A----	Atr
25	týden	NNIS4-----A----	Adv
26	dohodl	VpYS---XR-AA--1	Atr
27	na	RR--6----------	AuxP
28	budoucích	AAFP6----1A----	Atr
29	pravidelných	AAFP6----1A----	Atr
30	politických	AAFP6----1A----	Atr
31	konzultacích	NNFP6-----A----	Obj
32	.	Z:-------------	AuxK

ln95041-081-p2s2
1	"	Z:-------------	AuxG
2	Moje	PSHS1-S1-------	Atr
3	setkání	NNNS1-----A----	Sb
4	s	RR--7----------	AuxP
5	Ivanem	NNMS7-----A----	Atr
6	Dřímalem	NNMS7-----A----	Atr
7	patřilo	VpNS---XR-AA---	Obj
8	spíše	Dg-------2A---1	Adv
9	do	RR--2----------	AuxP
10	roviny	NNFS2-----A----	Adv
11	slušného	AANS2----1A----	Atr
12	vychování	NNNS2-----A----	Atr
13	než	J,-------------	AuxC
14	politiky	NNFS2-----A----	ExD
15	,	Z:-------------	AuxX
16	"	Z:-------------	AuxG
17	řekl	VpYS---XR-AA---	Pred
18	Roman	NNMS1-----A----	Atr
19	Polášek	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

