ln95040-072-p1s1
1	Willy	NNMS1-----A----	Atr
2	Claes	NNMS1-----A----	ExD
3	pod	RR--7----------	AuxP
4	palbou	NNFS7-----A----	ExD

ln95040-072-p2s1
1	Necelého	AAIS2----1N----	Atr
2	půl	NNFS4-----A----	Adv
3	roku	NNIS2-----A---1	Atr
4	stojí	VB-S---3P-AA---	Pred
5	bývalý	AAMS1----1A----	Atr
6	belgický	AAMS1----1A----	Atr
7	ministr	NNMS1-----A----	Sb
8	zahraničí	NNNS2-----A----	Atr
9	v	RR--6----------	AuxP
10	čele	NNNS6-----A----	Adv
11	Severo	A2--------A----	Atr
12	-	Z:-------------	Coord
13	atlantické	AAFS2----1A----	Atr
14	aliance	NNFS2-----A----	Atr
15	a	J^-------------	Coord
16	už	Db-------------	Adv
17	se	P7-X4----------	AuxT
18	na	RR--4----------	AuxP
19	něj	P5ZS4--3-------	Adv
20	sesypala	VpQW---XR-AA---	Pred
21	nepříjemná	AAFS1----1N----	Atr
22	palba	NNFS1-----A----	Sb
23	kritiky	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95040-072-p2s2
1	Na	RR--6----------	AuxP
2	konci	NNIS6-----A----	Adv
3	září	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	kdy	Db-------------	Adv
6	usedal	VpYS---XR-AA---	Atr
7	do	RR--2----------	AuxP
8	křesla	NNNS2-----A----	Adv
9	generálního	AAMS2----1A----	Atr
10	tajemníka	NNMS2-----A----	Atr
11	,	Z:-------------	AuxX
12	si	P7-X3----------	Adv
13	pětapadesátiletý	AAMS1----1A----	Atr
14	diplomat	NNMS1-----A----	Sb
15	podle	RR--2----------	AuxP
16	svých	P8XP2----------	Atr
17	slov	NNNP2-----A----	Adv
18	lámal	VpYS---XR-AA---	Pred
19	hlavu	NNFS4-----A----	Obj
20	především	Db-------------	AuxZ
21	tím	PDZS7----------	Adv
22	,	Z:-------------	AuxX
23	jaké	P4NS4----------	Atr
24	stanovisko	NNNS4-----A----	Obj
25	zaujmout	Vf--------A----	Atr
26	ke	RV--3----------	AuxP
27	dvěma	ClXP3----------	Atr
28	problémům	NNIP3-----A----	Atr
29	:	Z:-------------	Apos
30	situaci	NNFS3-----A----	Atr
31	v	RR--6----------	AuxP
32	Bosně	NNFS6-----A----	Atr
33	a	J^-------------	Coord
34	vnitřní	AAFS3----1A----	Atr
35	rozpolcenosti	NNFS3-----A----	Atr
36	NATO	NNNXX-----A---8	Atr
37	v	RR--6----------	AuxP
38	otázce	NNFS6-----A----	Atr
39	rozšiřování	NNNS2-----A----	Atr
40	na	RR--4----------	AuxP
41	Východ	NNIS4-----A----	Atr
42	.	Z:-------------	AuxK

ln95040-072-p2s3
1	První	CrIS4----------	Atr
2	knock	NNIS4-----A----	Obj
3	-	Z:-------------	AuxG
4	out	NNIS4-----A----	Atr
5	však	J^-------------	Coord
6	Claes	NNMS1-----A----	Sb
7	dostal	VpYS---XR-AA---	Pred
8	ze	RV--2----------	AuxP
9	strany	NNFS2-----A----	Adv
10	zcela	Db-------------	Adv
11	nečekané	AAFS2----1N----	Atr
12	:	Z:-------------	Apos
13	za	RR--4----------	AuxP
14	postoj	NNIS4-----A----	Adv
15	vůči	RR--3----------	AuxP
16	fundamentalismu	NNIS3-----A----	Atr
17	.	Z:-------------	AuxK

ln95040-072-p3s1
1	Rada	NNFS1-----A----	Sb
2	NATO	NNNXX-----A---8	Atr
3	se	P7-X4----------	AuxT
4	minulý	AAIS4----1A----	Atr
5	týden	NNIS4-----A----	Adv
6	odhodlala	VpQW---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	zahájí	VB-S---3P-AA---	Obj
10	dialog	NNIS4-----A----	Obj
11	s	RR--7----------	AuxP
12	pěti	Cn-P7----------	Atr
13	zeměmi	NNFP7-----A----	AtrAdv
14	severní	AAFS2----1A----	Atr
15	Afriky	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	Izraelem	NNIS7-----A----	AtrAdv
18	.	Z:-------------	AuxK

ln95040-072-p3s2
1	Podle	RR--2----------	AuxP
2	oficiálního	AANS2----1A----	Atr
3	(	Z:-------------	AuxG
4	a	J^-------------	Coord
5	diplomatického	AANS2----1A----	Atr
6	)	Z:-------------	AuxG
7	prohlášení	NNNS2-----A----	Adv
8	měla	VpQW---XR-AA---	Pred
9	jednání	NNNP1-----A----	Sb
10	s	RR--7----------	AuxP
11	Tuniskem	NNNS7-----A----	Atr
12	,	Z:-------------	AuxX
13	Marokem	NNNS7-----A----	Atr
14	,	Z:-------------	AuxX
15	Egyptem	NNIS7-----A----	Atr
16	,	Z:-------------	AuxX
17	Mauretánií	NNFS7-----A----	Atr
18	a	J^-------------	Coord
19	Izraelem	NNIS7-----A----	Atr
20	"	Z:-------------	AuxG
21	přispět	Vf--------A----	Obj
22	k	RR--3----------	AuxP
23	bezpečnosti	NNFS3-----A----	Obj
24	a	J^-------------	Coord
25	stabilitě	NNFS3-----A----	Obj
26	v	RR--6----------	AuxP
27	oblasti	NNFS6-----A----	AuxP
28	Středomoří	NNNS2-----A----	Atr
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

ln95040-072-p3s3
1	Claes	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	však	J^-------------	Coord
4	v	RR--6----------	AuxP
5	rozhovoru	NNIS6-----A----	Adv
6	pro	RR--4----------	AuxP
7	britský	AAIS4----1A----	Atr
8	list	NNIS4-----A----	Atr
9	The	AAXXX----1A----	Atr
10	Independent	NNIXX-----A----	Atr
11	odhodlal	VpYS---XR-AA---	Pred
12	prezentovat	Vf--------A----	Obj
13	návrh	NNIS4-----A----	Obj
14	aliance	NNFS2-----A----	Atr
15	jako	J,-------------	AuxY
16	to	PDNS4----------	Atv
17	,	Z:-------------	AuxX
18	co	PQ--1----------	Pnom
19	skutečně	Dg-------1A----	Adv
20	je	VB-S---3P-AA---	Atr
21	:	Z:-------------	Apos
22	prostředek	NNIS1-----A----	Atv
23	boje	NNIS2-----A----	Atr
24	proti	RR--3----------	AuxP
25	islámskému	AAIS3----1A----	Atr
26	integrismu	NNIS3-----A----	Atr
27	.	Z:-------------	AuxK

ln95040-072-p3s4
1	"	Z:-------------	AuxG
2	Šířící	AGFS1-----A----	Atr
3	se	P7-X4----------	AuxT
4	vlna	NNFS1-----A----	Sb
5	fundamentalismu	NNIS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	největší	AANS1----3A----	Atr
8	ohrožení	NNNS1-----A----	Pnom
9	,	Z:-------------	AuxX
10	kterému	P4ZS3----------	Obj
11	Západ	NNIS1-----A----	Sb
12	čelí	VB-S---3P-AA---	Atr
13	od	RR--2----------	AuxP
14	konce	NNIS2-----A----	Adv
15	studené	AAFS2----1A----	Atr
16	války	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95040-072-p3s5
1	Zahájení	NNNS1-----A----	Sb
2	dialogu	NNIS2-----A----	Atr
3	by	Vc-------------	AuxV
4	mělo	VpNS---XR-AA---	Obj
5	hrozbu	NNFS4-----A----	Obj
6	zastavit	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	prohlásil	VpYS---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln95040-072-p3s6
1	Nepoužil	VpYS---XR-NA---	Pred
2	řeči	NNFS2-----A----	Obj
3	diplomatů	NNMP2-----A----	Atr
4	a	J^-------------	Coord
5	řekl	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	co	PQ--4----------	Obj
8	si	P7-X3----------	AuxT
9	myslel	VpYS---XR-AA---	Obj
10	.	Z:-------------	AuxK

ln95040-072-p3s7
1	Dovolil	VpYS---XR-AA---	Pred
2	si	P7-X3----------	AuxT
3	příliš	Db-------------	Obj
4	a	J^-------------	Coord
5	aliance	NNFS1-----A----	Sb
6	ho	PHZS4--3-------	Obj
7	za	RR--2----------	AuxP
8	hlasitého	AAIS2----1A----	Atr
9	křiku	NNIS2-----A----	Adv
10	štítivě	Dg-------1A----	Adv
11	opustila	VpQW---XR-AA---	Pred
12	.	Z:-------------	AuxK

ln95040-072-p4s1
1	Na	RR--6----------	AuxP
2	schůzce	NNFS6-----A----	Adv
3	Rady	NNFS2-----A----	Atr
4	NATO	NNNXX-----A---8	Atr
5	se	P7-X4----------	AuxT
6	velvyslanci	NNMP1-----A----	Sb
7	členských	AAFP2----1A----	Atr
8	zemí	NNFP2-----A----	Atr
9	od	RR--2----------	AuxP
10	Claesova	AUNS2M---------	Atr
11	prohlášení	NNNS2-----A----	Obj
12	distancovali	VpMP---XR-AA---	Pred
13	a	J^-------------	Coord
14	ostře	Dg-------1A----	Adv
15	je	PPNS4--3-------	Obj
16	odsoudili	VpMP---XR-AA---	Pred
17	.	Z:-------------	AuxK

ln95040-072-p4s2
1	Tak	Db-------------	ExD
2	,	Z:-------------	AuxX
3	aby	J,-------------	AuxC
4	to	PDNS4----------	Obj
5	slyšel	VpYS---XR-AA---	ExD
6	i	J^-------------	AuxZ
7	islámský	AAIS1----1A----	Atr
8	svět	NNIS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95040-072-p4s3
1	Učinili	VpMP---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	navíc	Db-------------	Adv
4	zástupci	NNMP1-----A----	Sb
5	právě	Db-------------	AuxZ
6	těch	PDXP2----------	Atr
7	zemí	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	jichž	PJXP2----------	Obj
10	se	P7-X4----------	AuxT
11	tato	PDFS1----------	Atr
12	hrozba	NNFS1-----A----	Sb
13	dotýká	VB-S---3P-AA---	Atr
14	nejvíce	Dg-------3A----	Adv
15	:	Z:-------------	Apos
16	Francie	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	Španělska	NNNS2-----A----	Atr
19	a	J^-------------	Coord
20	Řecka	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95040-072-p4s4
1	Na	RR--6----------	AuxP
2	ústech	NNNP6-----A----	Adv
3	označujících	AGNP6-----A----	Atr
4	slova	NNNP4-----A----	Obj
5	generálního	AAMS2----1A----	Atr
6	tajemníka	NNMS2-----A----	Atr
7	jako	J,-------------	AuxY
8	"	Z:-------------	AuxG
9	záměrně	Dg-------1A----	Adv
10	negativní	AANP4----1A----	Obj
11	"	Z:-------------	AuxG
12	se	P7-X4----------	AuxR
13	dal	VpYS---XR-AA---	Pred
14	vyčíst	Vf--------A----	Obj
15	i	J^-------------	AuxZ
16	pravý	AAIS1----1A----	Atr
17	důvod	NNIS1-----A----	Sb
18	jejich	PSXXXXP3-------	Atr
19	postoje	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95040-072-p4s5
1	Strach	NNIS1-----A----	ExD
2	z	RR--2----------	AuxP
3	Alžírska	NNNS2-----A----	Atr
4	.	Z:-------------	AuxK

ln95040-072-p4s6
1	Podle	RR--2----------	AuxP
2	španělských	AAMP2----1A----	Atr
3	,	Z:-------------	AuxX
4	francouzských	AAMP2----1A----	Atr
5	a	J^-------------	Coord
6	řeckých	AAMP2----1A----	Atr
7	politiků	NNMP2-----A----	Adv
8	prý	TT-------------	AuxY
9	Claesovo	AUNS1M---------	Atr
10	"	Z:-------------	AuxG
11	nevhodné	AANS1----1N----	Atr
12	"	Z:-------------	AuxG
13	prohlášení	NNNS1-----A----	Sb
14	může	VB-S---3P-AA---	Pred
15	zvýšit	Vf--------A----	Obj
16	riziko	NNNS4-----A----	Obj
17	teroristických	AAIP2----1A----	Atr
18	útoků	NNIP2-----A----	Atr
19	na	RR--6----------	AuxP
20	jejich	PSXXXXP3-------	Atr
21	vlastním	AANS6----1A----	Atr
22	území	NNNS6-----A----	Atr
23	.	Z:-------------	AuxK

ln95040-072-p5s1
1	Interpretace	NNFS1-----A----	Sb
2	generálního	AAMS2----1A----	Atr
3	tajemníka	NNMS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	podle	RR--2----------	AuxP
6	zbytku	NNIS2-----A----	Adv
7	aliance	NNFS2-----A----	Atr
8	"	Z:-------------	AuxG
9	Claesův	AUIS1M---------	Atr
10	osobní	AAIS1----1A----	Atr
11	názor	NNIS1-----A----	Pnom
12	a	J^-------------	Coord
13	zavazuje	VB-S---3P-AA---	Pred
14	jen	TT-------------	AuxZ
15	jeho	PPYS4--3-------	Obj
16	"	Z:-------------	AuxG
17	.	Z:-------------	AuxK

ln95040-072-p5s2
1	Velvyslanci	NNMP1-----A----	Atr
2	šli	VpMP---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	kritice	NNFS6-----A----	Adv
5	ještě	Db-------------	AuxZ
6	dál	Db-------------	Adv
7	.	Z:-------------	AuxK

ln95040-072-p5s3
1	Prohlásili	VpMP---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	je	PPXP4--3-------	Obj
5	nepřekvapuje	VB-S---3P-NA---	Obj
6	reakce	NNFS1-----A----	Sb
7	předsedy	NNMS2-----A----	Atr
8	íránského	AAIS2----1A----	Atr
9	parlamentu	NNIS2-----A----	Atr
10	Alího	NNMS2-----A----	Atr
11	Akbara	NNMS2-----A----	Atr
12	Nátegh	NNMXX-----A----	Atr
13	-	Z:-------------	AuxG
14	Nurího	NNMS2-----A----	Atr
15	,	Z:-------------	AuxX
16	jenž	PJYS1----------	Sb
17	před	RR--7----------	AuxP
18	íránským	AANS7----1A----	Atr
19	shromážděním	NNNS7-----A----	Adv
20	hovořil	VpYS---XR-AA---	Atr
21	o	RR--6----------	AuxP
22	"	Z:-------------	AuxG
23	debilitě	NNFS6-----A----	Obj
24	šéfa	NNMS2-----A----	Atr
25	NATO	NNNXX-----A---8	Atr
26	"	Z:-------------	AuxG
27	zahajujícího	AGMS2-----A----	Atr
28	kampaň	NNFS4-----A----	Obj
29	proti	RR--3----------	AuxP
30	islámu	NNIS3-----A----	Atr
31	.	Z:-------------	AuxK

ln95040-072-p6s1
1	Po	RR--6----------	AuxP
2	smrti	NNFS6-----A----	Adv
3	bývalého	AAMS2----1A----	Atr
4	generálního	AAMS2----1A----	Atr
5	tajemníka	NNMS2-----A----	Atr
6	aliance	NNFS2-----A----	Atr
7	Manfreda	NNMS2-----A----	Atr
8	Wörnera	NNMS2-----A----	Atr
9	označovala	VpQW---XR-AA---	Pred
10	"	Z:-------------	AuxG
11	evropská	AAFS1----1A----	Atr
12	politická	AAFS1----1A----	Atr
13	elita	NNFS1-----A----	Sb
14	"	Z:-------------	AuxG
15	Claese	NNMS4-----A----	Obj
16	za	RR--4----------	AuxP
17	jediného	AAMS4----1A----	Atr
18	možného	AAMS4----1A----	Atr
19	nástupníka	NNMS4-----A----	Obj
20	a	J^-------------	Coord
21	"	Z:-------------	AuxG
22	muže	NNMS4-----A----	Obj
23	číslo	NNNS1-----A----	Atr
24	jedna	ClFS1----------	Atr
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

ln95040-072-p6s2
1	"	Z:-------------	AuxG
2	Claes	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	ExD
4	silná	AAFS1----1A----	Atr
5	politická	AAFS1----1A----	Atr
6	osobnost	NNFS1-----A----	Pnom
7	s	RR--7----------	AuxP
8	výjimečnými	AAFP7----1A----	Atr
9	diplomatickými	AAFP7----1A----	Atr
10	schopnostmi	NNFP7-----A----	Atr
11	,	Z:-------------	Coord
12	"	Z:-------------	AuxG
13	definovali	VpMP---XR-AA---	Pred
14	svou	P8FS4---------1	Atr
15	volbu	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln95040-072-p7s1
1	Z	RR--2----------	AuxP
2	jejich	PSXXXXP3-------	Atr
3	dnešních	AAFP2----1A----	Atr
4	reakcí	NNFP2-----A----	Obj
5	vyplývá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	tehdy	Db-------------	Adv
9	patrně	Dg-------1A----	AuxY
10	vůbec	Db-------------	AuxZ
11	netušili	VpMP---XR-NA---	Sb
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	velkou	AAFS4----1A----	Atr
15	mají	VB-P---3P-AA---	Obj
16	pravdu	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln95040-072-p7s2
1	Willy	NNMS1-----A----	Atr
2	Claes	NNMS1-----A----	Sb
3	jim	PPXP3--3-------	Obj
4	to	PDNS4----------	Obj
5	svým	P8ZS7----------	Atr
6	posledním	AANS7----1A----	Atr
7	prohlášením	NNNS7-----A----	Adv
8	dokázal	VpYS---XR-AA---	Pred
9	.	Z:-------------	AuxK

ln95040-072-p7s3
1	Je	VB-S---3P-AA---	Pred
2	skutečně	Dg-------1A----	AuxY
3	silnou	AAFS7----1A----	Atr
4	osobností	NNFS7-----A----	Pnom
5	.	Z:-------------	AuxK

ln95040-072-p7s4
1	Schopnost	NNFS1-----A----	Sb
2	nebát	Vf--------N----	Atr
3	se	P7-X4----------	AuxT
4	nazývat	Vf--------A----	Obj
5	věci	NNFP4-----A----	Obj
6	pravými	AANP7----1A----	Atr
7	jmény	NNNP7-----A----	Obj
8	mu	PHZS3--3-------	Obj
9	vynesla	VpQW---XR-AA---	Pred
10	závratnou	AAFS4----1A----	Atr
11	kariéru	NNFS4-----A----	Obj
12	v	RR--6----------	AuxP
13	belgické	AAFS6----1A----	Atr
14	vládě	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

ln95040-072-p7s5
1	"	Z:-------------	AuxG
2	Evropští	AAMP1----1A----	Atr
3	nejvyšší	AAMP1----3A----	Sb
4	"	Z:-------------	AuxG
5	si	P7-X3----------	Adv
6	všechna	PLNP4----------	Atr
7	pro	RR--4----------	Obj
8	a	J^-------------	Coord
9	proti	RR--3----------	Obj
10	,	Z:-------------	AuxX
11	která	P4NP4----------	Obj
12	jim	PPXP3--3-------	Obj
13	tato	PDFS1----------	Atr
14	vlastnost	NNFS1-----A----	Sb
15	může	VB-S---3P-AA---	Atr
16	způsobit	Vf--------A----	Obj
17	,	Z:-------------	AuxX
18	měli	VpMP---XR-AA---	Pred
19	spočítat	Vf--------A----	Obj
20	dříve	Dg-------2A----	Adv
21	,	Z:-------------	AuxX
22	než	J,-------------	AuxC
23	Claese	NNMS4-----A----	Obj
24	do	RR--2----------	AuxP
25	křesla	NNNS2-----A----	Adv
26	dosadili	VpMP---XR-AA---	Adv
27	.	Z:-------------	AuxK

ln95040-072-p7s6
1	Zdá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	tak	Db-------------	Adv
6	neučinili	VpMP---XR-NA---	Sb
7	.	Z:-------------	AuxK

ln95040-072-p7s7
1	Nyní	Db-------------	Adv
2	,	Z:-------------	Apos
3	kdy	Db-------------	Adv
4	by	Vc-------------	AuxV
5	patrně	Dg-------1A----	AuxY
6	chtěli	VpMP---XR-AA---	Adv
7	vlastního	AAMS4----1A----	Atr
8	vyvoleného	AAMS4----1A----	Obj
9	odstřelit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	je	VB-S---3P-AA---	Pred
12	již	Db-------------	AuxZ
13	pozdě	Dg-------1A----	Adv
14	.	Z:-------------	AuxK

