ln95040-010-p1s1
1	Zkuste	Vi-P---2--A----	Pred
2	si	P7-X3----------	AuxT
3	vybrat	Vf--------A----	Sb
4	z	RR--2----------	AuxP
5	těchto	PDXP2----------	Atr
6	trezorů	NNIP2-----A----	Obj
7	(	Z:-------------	AuxG
8	asi	TT-------------	AuxZ
9	tak	Db-------------	AuxZ
10	od	RR--2----------	AuxP
11	pěti	Cn-P2----------	Atr
12	do	RR--2----------	AuxP
13	patnácti	Cn-P2----------	Atr
14	tisíc	ClXS2----------	Atr
15	korun	NNFP2-----A----	Atr
16	)	Z:-------------	AuxG
17	například	Db-------------	AuxZ
18	bezpečnostní	AAFS4----1A----	Atr
19	třídu	NNFS4-----A----	Obj
20	2	C=-------------	Atr
21	.	Z:-------------	AuxK

