ln95043-101-p1s1
1	Bezpečnostní	AAFP1----1A----	Atr
2	služby	NNFP1-----A----	Sb
3	ochrání	VB-P---3P-AA---	Pred
4	vaše	PSXP4-P2-------	Atr
5	peníze	NNIP4-----A----	Obj
6	a	J^-------------	Coord
7	cennosti	NNFP4-----A----	Obj
8	v	RR--6----------	AuxP
9	bankovních	AAIP6----1A----	Atr
10	sejfech	NNIP6-----A----	Atr
11	.	Z:-------------	AuxK

ln95043-101-p1s2
1	S	RR--7----------	AuxP
2	pistolí	NNFS7-----A----	Adv
3	v	RR--6----------	AuxP
4	ruce	NNFS6-----A----	Atr
5	se	P7-X4----------	AuxR
6	však	J^-------------	Coord
7	nedají	VB-P---3P-NA---	Pred
8	vymáhat	Vf--------A----	Obj
9	pohledávky	NNFP1-----A----	Sb
10	.	Z:-------------	AuxK

ln95043-101-p1s3
1	Alespoň	Db-------------	AuxZ
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	to	PDNS1----------	Sb
5	dělat	Vf--------A----	Obj
6	nemělo	VpNS---XR-NA---	Pred
7	.	Z:-------------	AuxK

