ln95045-062-p1s1
1	OOP	NNFXX-----A---8	Sb
2	hrozí	VB-S---3P-AA---	Pred
3	zbržděním	NNNS7-----A----	Obj
4	jednání	NNNP2-----A----	Atr

ln95045-062-p2s1A
1	Káhira	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-062-p2s1B
1	Vysoký	AAMS1----1A----	Atr
2	představitel	NNMS1-----A----	Sb
3	Organizace	NNFS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	osvobození	NNNS4-----A----	Atr
6	Palestiny	NNFS2-----A----	Atr
7	(	Z:-------------	Apos
8	OOP	NNFXX-----A---8	Atr
9	)	Z:-------------	AuxG
10	včera	Db-------------	Adv
11	připustil	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	palestinské	AANS1----1A----	Atr
15	vedení	NNNS1-----A----	Sb
16	zvažuje	VB-S---3P-AA---	Obj
17	možnost	NNFS4-----A----	Obj
18	zastavit	Vf--------A----	Atr
19	mírová	AANP4----1A----	Atr
20	jednání	NNNP4-----A----	Obj
21	s	RR--7----------	AuxP
22	Izraelem	NNIS7-----A----	Atr
23	a	J^-------------	Coord
24	přizvat	Vf--------A----	Atr
25	k	RR--3----------	AuxP
26	nim	P5XP3--3-------	Adv
27	další	AAFP4----1A----	Atr
28	země	NNFP4-----A----	Obj
29	,	Z:-------------	AuxX
30	které	P4FP1----------	Sb
31	by	Vc-------------	AuxV
32	tak	Db-------------	Adv
33	pomohly	VpTP---XR-AA---	Atr
34	uvést	Vf--------A----	Obj
35	v	RR--4----------	AuxP
36	život	NNIS4-----A----	Adv
37	křehkou	AAFS4----1A----	Atr
38	dohodu	NNFS4-----A----	Obj
39	o	RR--6----------	AuxP
40	palestinské	AAFS6----1A----	Atr
41	autonomii	NNFS6-----A----	Atr
42	.	Z:-------------	AuxK

ln95045-062-p3s1
1	"	Z:-------------	AuxG
2	Myslím	VB-S---1P-AA---	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	mírový	AAIS1----1A----	Atr
6	proces	NNIS1-----A----	Sb
7	by	Vc-------------	AuxV
8	měl	VpYS---XR-AA---	Obj
9	být	Vf--------A----	AuxV
10	radikálně	Dg-------1A----	Adv
11	a	J^-------------	Coord
12	zásadně	Dg-------1A----	Adv
13	přehodnocen	VsYS---XX-AP---	Obj
14	a	J^-------------	Coord
15	měl	VpYS---XR-AA---	Obj
16	by	Vc-------------	AuxV
17	pokračovat	Vf--------A----	Obj
18	za	RR--2----------	AuxP
19	regionální	AAFS2----1A----	Atr
20	nebo	J^-------------	Coord
21	mezinárodní	AAFS2----1A----	Atr
22	účasti	NNFS2-----A----	Adv
23	,	Z:-------------	AuxX
24	"	Z:-------------	AuxG
25	řekl	VpYS---XR-AA---	Pred
26	člen	NNMS1-----A----	Atr
27	výkonného	AAIS2----1A----	Atr
28	výboru	NNIS2-----A----	Atr
29	OOP	NNFXX-----A---8	Atr
30	Jásir	NNMS1-----A----	Atr
31	Abid	NNMS1-----A----	Atr
32	Rabbú	NNMS1-----A----	Sb
33	v	RR--6----------	AuxP
34	Káhiře	NNFS6-----A----	Adv
35	před	RR--7----------	AuxP
36	zahájením	NNNS7-----A----	Adv
37	schůzky	NNFS2-----A----	Atr
38	výboru	NNIS2-----A----	Atr
39	věnované	AAFS2----1A----	Atr
40	další	AAFS3----1A----	Atr
41	strategii	NNFS3-----A----	Obj
42	ve	RV--6----------	AuxP
43	stagnujících	AGIP6-----A----	Atr
44	izraelsko	A2--------A----	Atr
45	-	Z:-------------	Coord
46	palestinských	AAIP6----1A----	Atr
47	rozhovorech	NNIP6-----A----	Atr
48	o	RR--6----------	AuxP
49	rozšíření	NNNS6-----A----	Atr
50	palestinské	AAFS2----1A----	Atr
51	autonomie	NNFS2-----A----	Atr
52	.	Z:-------------	AuxK

ln95045-062-p4s1
1	Palestinský	AAMS1----1A----	Atr
2	představitel	NNMS1-----A----	Sb
3	novinářům	NNMP3-----A----	Obj
4	řekl	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	případné	AANS1----1A----	Atr
8	zastavení	NNNS1-----A----	Sb
9	rozhovorů	NNIP2-----A----	Atr
10	je	VB-S---3P-AA---	Obj
11	jednou	ClFS7----------	Pnom
12	z	RR--2----------	AuxP
13	možností	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	o	RR--6----------	AuxP
16	nichž	P9XP6----------	Obj
17	bude	VB-S---3F-AA---	AuxV
18	výkonný	AAIS1----1A----	Atr
19	výbor	NNIS1-----A----	Sb
20	na	RR--6----------	AuxP
21	dvoudenní	AAFS6----1A----	Atr
22	schůzce	NNFS6-----A----	Adv
23	v	RR--6----------	AuxP
24	Káhiře	NNFS6-----A----	Atr
25	diskutovat	Vf--------A----	Atr
26	.	Z:-------------	AuxK

ln95045-062-p5s1
1	Zdůraznil	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	poslední	AAIP1----1A----	Atr
5	izraelské	AAIP1----1A----	Atr
6	návrhy	NNIP1-----A----	Sb
7	na	RR--4----------	AuxP
8	odblokování	NNNS4-----A----	Atr
9	mírových	AAIP2----1A----	Atr
10	rozhovorů	NNIP2-----A----	Atr
11	"	Z:-------------	AuxG
12	prakticky	Dg-------1A----	Adv
13	směřují	VB-P---3P-AA---	Obj
14	k	RR--3----------	AuxP
15	upevnění	NNNS3-----A----	Adv
16	statu	NNIS2-----A----	Atr
17	quo	AAXXX----1A----	Atr
18	-	Z:-------------	Apos
19	izraelské	AAFS3----1A----	Atr
20	okupaci	NNFS3-----A----	Adv
21	západního	AAIS2----1A----	Atr
22	břehu	NNIS2-----A----	Atr
23	Jordánu	NNIS2-----A----	Atr
24	a	J^-------------	Coord
25	pásma	NNNS2-----A----	Atr
26	Gazy	NNFS2-----A----	Atr
27	"	Z:-------------	AuxG
28	.	Z:-------------	AuxK

ln95045-062-p6s1
1	"	Z:-------------	AuxG
2	Tvrdošíjná	AAFS1----1A----	Atr
3	snaha	NNFS1-----A----	Sb
4	Izraelců	NNMP2-----A----	Atr
5	revidovat	Vf--------A----	Atr
6	každý	AAIS4----1A----	Atr
7	bod	NNIS4-----A----	Obj
8	uzavřených	AAFP2----1A----	Atr
9	dohod	NNFP2-----A----	Atr
10	svědčí	VB-S---3P-AA---	Obj
11	o	RR--6----------	AuxP
12	tom	PDZS6----------	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	jsme	VB-P---1P-AA---	Atr
16	ve	RV--6----------	AuxP
17	slepé	AAFS6----1A----	Atr
18	uličce	NNFS6-----A----	Adv
19	,	Z:-------------	AuxX
20	"	Z:-------------	AuxG
21	dodal	VpYS---XR-AA---	Pred
22	Abid	NNMS1-----A----	Atr
23	Rabbú	NNMS1-----A----	Sb
24	,	Z:-------------	AuxX
25	podle	RR--2----------	AuxP
26	něhož	P9ZS2----------	Adv
27	nezbývá	VB-S---3P-NA---	Atr
28	než	J,-------------	AuxC
29	jednání	NNNP4-----A----	Obj
30	zastavit	Vf--------A----	Sb
31	.	Z:-------------	AuxK

ln95045-062-p7s1
1	Mezi	RR--7----------	AuxP
2	zeměmi	NNFP7-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4FP1----------	Sb
5	by	Vc-------------	AuxV
6	případně	Dg-------1A----	Adv
7	byly	VpTP---XR-AA---	AuxV
8	přizvány	VsTP---XX-AP---	Atr
9	k	RR--3----------	AuxP
10	novým	AANP3----1A----	Atr
11	jednáním	NNNP3-----A----	Adv
12	,	Z:-------------	AuxX
13	Abid	NNMS1-----A----	Atr
14	Rabbú	NNMS1-----A----	Sb
15	jmenoval	VpYS---XR-AA---	Pred
16	Egypt	NNIS4-----A----	Obj
17	,	Z:-------------	AuxX
18	USA	NNIPX-----A----	Obj
19	,	Z:-------------	AuxX
20	Rusko	NNNS4-----A----	Obj
21	,	Z:-------------	AuxX
22	státy	NNIP4-----A----	Obj
23	Evropské	AAFS2----1A----	Atr
24	unie	NNFS2-----A----	Atr
25	a	J^-------------	Coord
26	Norsko	NNNS4-----A----	Obj
27	.	Z:-------------	AuxK

ln95045-062-p8s1
1	Schůzce	NNFS3-----A----	Obj
2	předsedá	VB-S---3P-AA---	Pred
3	šéf	NNMS1-----A----	Atr
4	OOP	NNFXX-----A---8	Atr
5	Jásir	NNMS1-----A----	Atr
6	Arafat	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	do	RR--2----------	AuxP
10	egyptské	AAFS2----1A----	Atr
11	metropole	NNFS2-----A----	Adv
12	přicestoval	VpYS---XR-AA---	Atr
13	včera	Db-------------	Adv
14	odpoledne	Db-------------	Adv
15	.	Z:-------------	AuxK

ln95045-062-p9s1
1	V	RR--6----------	AuxP
2	Káhiře	NNFS6-----A----	Adv
3	mezitím	Db-------------	Adv
4	dalším	AANS7----1A----	Atr
5	kolem	NNNS7-----A----	Adv
6	pokračovaly	VpTP---XR-AA---	Pred
7	izraelsko	A2--------A----	Atr
8	-	Z:-------------	Coord
9	palestinské	AAIP1----1A----	Atr
10	rozhovory	NNIP1-----A----	Sb
11	o	RR--6----------	AuxP
12	autonomii	NNFS6-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-062-p9s2
1	Obě	ClHP1----------	Atr
2	strany	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	zatím	Db-------------	Adv
5	dohodly	VpTP---XR-AA--1	Pred
6	na	RR--6----------	AuxP
7	účasti	NNFS6-----A----	Obj
8	mezinárodních	AAMP2----1A----	Atr
9	pozorovatelů	NNMP2-----A----	Atr
10	ve	RV--6----------	AuxP
11	volbách	NNFP6-----A----	Atr
12	na	RR--6----------	AuxP
13	palestinských	AANP6----1A----	Atr
14	územích	NNNP6-----A----	Atr
15	.	Z:-------------	AuxK

