ln95041-114-p1s1
1	Dolar	NNIS1-----A----	Sb
2	oslabuje	VB-S---3P-AA---	Pred

ln95041-114-p2s1A
1	Londýn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-114-p2s1B
1	Kurs	NNIS1-----A----	Sb
2	amerického	AAIS2----1A----	Atr
3	dolaru	NNIS2-----A----	Atr
4	vůči	RR--3----------	AuxP
5	německé	AAFS3----1A----	Atr
6	marce	NNFS3-----A----	Atr
7	i	J^-------------	Coord
8	japonskému	AAIS3----1A----	Atr
9	jenu	NNIS3-----A----	Atr
10	se	P7-X4----------	AuxT
11	včera	Db-------------	Adv
12	dostal	VpYS---XR-AA---	Pred
13	na	RR--4----------	AuxP
14	nejnižší	AAFS4----3A----	Atr
15	úroveň	NNFS4-----A----	Adv
16	za	RR--4----------	AuxP
17	poslední	AAIP4----1A----	Atr
18	tři	ClXP4----------	Atr
19	měsíce	NNIP4-----A----	Adv
20	.	Z:-------------	AuxK

ln95041-114-p2s2
1	Na	RR--6----------	AuxP
2	londýnské	AAFS6----1A----	Atr
3	devizové	AAFS6----1A----	Atr
4	burze	NNFS6-----A----	Adv
5	se	P7-X4----------	AuxR
6	dolar	NNIS1-----A----	Sb
7	včera	Db-------------	Adv
8	těsně	Dg-------1A----	Adv
9	po	RR--6----------	AuxP
10	poledni	NNNS6-----A----	Adv
11	prodával	VpYS---XR-AA---	Pred
12	za	RR--4----------	AuxP
13	97.50	C=-------------	Adv
14	japonského	AAIS2----1A----	Atr
15	jenu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	1.4972	C=-------------	Adv
18	německé	AAFS2----1A----	Atr
19	marky	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95041-114-p2s3
1	Dolar	NNIS1-----A----	Sb
2	tak	Db-------------	Adv
3	spadl	VpYS---XR-AA--1	Pred
4	pod	RR--4----------	AuxP
5	klíčovou	AAFS4----1A----	Atr
6	hranici	NNFS4-----A----	Adv
7	1.50	C=-------------	Atr
8	DEM	NNFXX-----A---8	Atr
9	a	J^-------------	Coord
10	podle	RR--2----------	AuxP
11	analytiků	NNMP2-----A----	Adv
12	bude	VB-S---3F-AA---	AuxV
13	jeho	PSXXXZS3-------	Atr
14	pokles	NNIS1-----A----	Sb
15	pokračovat	Vf--------A----	Pred
16	i	J^-------------	AuxZ
17	nadále	Db-------------	Adv
18	.	Z:-------------	AuxK

ln95041-114-p3s1
1	Hlavním	AAIS7----1A----	Atr
2	důvodem	NNIS7-----A----	Pnom
3	krátkodobého	AANS2----1A----	Atr
4	oslabení	NNNS2-----A----	Atr
5	dolaru	NNIS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	podle	RR--2----------	AuxP
8	expertů	NNMP2-----A----	Adv
9	trvající	AGFS1-----A----	Atr
10	nejistota	NNFS1-----A----	Sb
11	z	RR--2----------	AuxP
12	vývoje	NNIS2-----A----	Atr
13	v	RR--6----------	AuxP
14	Mexiku	NNNS6-----A----	Atr
15	a	J^-------------	Coord
16	posilování	NNNS1-----A----	Sb
17	marky	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

