ln95045-113-p1s1
1	V	RR--6----------	AuxP
2	Německu	NNNS6-----A----	Adv
3	uspěla	VpQW---XR-AA---	Pred
4	domácí	AANP1----1A----	Atr
5	auta	NNNP1-----A----	Sb

ln95045-113-p2s1A
1	Berlín	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-113-p2s1B
1	Na	RR--6----------	AuxP
2	německém	AAIS6----1A----	Atr
3	trhu	NNIS6-----A----	Adv
4	se	P7-X4----------	Obj
5	definitivně	Dg-------1A----	Adv
6	prosadila	VpQW---XR-AA---	Pred
7	domácí	AANP1----1A----	Atr
8	auta	NNNP1-----A----	Sb
9	a	J^-------------	Coord
10	dovozci	NNMP1-----A----	Sb
11	zahraničních	AAIP2----1A----	Atr
12	vozů	NNIP2-----A----	Atr
13	si	P7-X3----------	AuxT
14	stěžují	VB-P---3P-AA---	Pred
15	na	RR--4----------	AuxP
16	velký	AAIS4----1A----	Atr
17	pokles	NNIS4-----A----	Obj
18	zájmu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-113-p2s2
1	Svaz	NNIS1-----A----	Sb
2	dovozců	NNMP2-----A----	Atr
3	motorových	AANP2----1A----	Atr
4	vozidel	NNNP2-----A----	Atr
5	v	RR--4----------	AuxP
6	úterý	NNNS4-----A----	Adv
7	sdělil	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	němečtí	AAMP1----1A----	Atr
11	výrobci	NNMP1-----A----	Sb
12	loni	Db------------1	Adv
13	díky	RR--3----------	AuxP
14	"	Z:-------------	AuxG
15	agresívní	AAFS3----1A----	Atr
16	marketingové	AAFS3----1A----	Atr
17	a	J^-------------	Coord
18	cenové	AAFS3----1A----	Atr
19	politice	NNFS3-----A----	Adv
20	"	Z:-------------	AuxG
21	získali	VpMP---XR-AA---	Obj
22	zpět	Db-------------	Adv
23	značnou	AAFS4----1A----	Atr
24	část	NNFS4-----A----	Obj
25	německého	AAIS2----1A----	Atr
26	trhu	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

ln95045-113-p3s1
1	Podíl	NNIS1-----A----	Sb
2	importu	NNIS2-----A----	Atr
3	na	RR--6----------	AuxP
4	celkovém	AAIS6----1A----	Atr
5	počtu	NNIS6-----A----	Atr
6	zaregistrovaných	AAIP2----1A----	Atr
7	automobilů	NNIP2-----A----	Atr
8	klesl	VpYS---XR-AA--1	Pred
9	z	RR--2----------	AuxP
10	35	C=-------------	ExD
11	na	RR--4----------	AuxP
12	32	C=-------------	Adv
13	procent	NNNP2-----A----	Atr
14	a	J^-------------	Coord
15	v	RR--6----------	AuxP
16	letošním	AAIS6----1A----	Atr
17	roce	NNIS6-----A---1	Adv
18	se	P7-X4----------	AuxR
19	neočekává	VB-S---3P-NA---	Pred
20	žádná	PWFS1----------	Atr
21	výrazná	AAFS1----1A----	Atr
22	změna	NNFS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95045-113-p3s2
1	Na	RR--4----------	AuxP
2	zvýšenou	AAFS4----1A----	Atr
3	oblibu	NNFS4-----A----	Obj
4	německých	AANP2----1A----	Atr
5	aut	NNNP2-----A----	Atr
6	doplatili	VpMP---XR-AA---	Pred
7	především	Db-------------	AuxZ
8	Japonci	NNMP1-----A----	Sb
9	,	Z:-------------	AuxX
10	kteří	P4MP1----------	Sb
11	si	P7-X3----------	Adv
12	udrželi	VpMP---XR-AA---	Atr
13	jen	TT-------------	AuxZ
14	necelých	AANP2----1N----	Atr
15	13	C=-------------	Obj
16	procent	NNNP2-----A----	Atr
17	trhu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

ln95045-113-p4s1
1	Mezi	RR--7----------	AuxP
2	pěti	Cn-P7----------	Atr
3	nejprodávanějšími	AANP7----3A----	Atr
4	zahraničními	AANP7----1A----	Atr
5	auty	NNNP7-----A----	Adv
6	v	RR--6----------	AuxP
7	SRN	NNFXX-----A---8	Adv
8	byly	VpTP---XR-AA---	Pred
9	vloni	Db-------------	Adv
10	Renault	NNIS1-----A----	Sb
11	19	C=-------------	Atr
12	,	Z:-------------	AuxX
13	Fiat	NNIS1-----A----	Sb
14	Punto	NNNS1-----A----	Atr
15	,	Z:-------------	AuxX
16	Peugeot	NNIS1-----A----	Sb
17	306	C=-------------	Atr
18	,	Z:-------------	AuxX
19	Renault	NNIS1-----A----	Sb
20	Clio	NNNS1-----A----	Atr
21	a	J^-------------	Coord
22	Renault	NNIS1-----A----	Sb
23	Twingo	NNNS1-----A----	Atr
24	.	Z:-------------	AuxK

ln95045-113-p4s2
1	Teprve	Db-------------	AuxZ
2	na	RR--6----------	AuxP
3	šestém	CrNS6----------	Atr
4	místě	NNNS6-----A----	Adv
5	je	VB-S---3P-AA---	Pred
6	japonská	AAFS1----1A----	Atr
7	Mazda	NNFS1-----A----	Sb
8	323	C=-------------	Atr
9	.	Z:-------------	AuxK

ln95045-113-p5s1
1	Dovozci	NNMP1-----A----	Sb
2	považují	VB-P---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	nejbližší	AAFS6----3A----	Atr
5	době	NNFS6-----A----	Adv
6	za	RR--4----------	AuxP
7	perspektivní	AANS4----1A----	Atr
8	odbytiště	NNNS4-----A----	Obj
9	východní	AANS4----1A----	Atr
10	Německo	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	kde	Db-------------	Adv
13	je	VB-S---3P-AA---	Atr
14	stále	Db-------------	Adv
15	ještě	Db-------------	Adv
16	v	RR--6----------	AuxP
17	provozu	NNIS6-----A---1	Adv
18	872000	C=-------------	Sb
19	trabantů	NNIP2-----A----	Atr
20	a	J^-------------	Coord
21	342000	C=-------------	Sb
22	wartburgů	NNIP2-----A----	Atr
23	.	Z:-------------	AuxK

