ln95040-069-p1s1
1	Nejde	VB-S---3P-NA---	Pred
2	jenom	TT-------------	AuxZ
3	o	RR--4----------	AuxP
4	školné	NNNS4-----A----	Obj

ln95040-069-p2s1
1	Návrh	NNIS1-----A----	Sb
2	zásad	NNFP2-----A----	Atr
3	zákona	NNIS2-----A----	Atr
4	o	RR--6----------	AuxP
5	vysokém	AANS6----1A----	Atr
6	školství	NNNS6-----A----	Atr
7	,	Z:-------------	AuxX
8	který	P4IS4----------	Obj
9	vláda	NNFS1-----A----	Sb
10	projednala	VpQW---XR-AA---	Atr
11	před	RR--7----------	AuxP
12	několika	Ca--7----------	Atr
13	dny	NNIP7-----A----	Adv
14	,	Z:-------------	AuxX
15	vyvolal	VpYS---XR-AA---	Pred
16	veřejnou	AAFS4----1A----	Atr
17	diskusi	NNFS4-----A----	Obj
18	ve	RV--6----------	AuxP
19	sdělovacích	AAIP6----1A----	Atr
20	prostředcích	NNIP6-----A----	AtrAdv
21	.	Z:-------------	AuxK

ln95040-069-p2s2
1	Zasloužené	AAFS2----1A----	Atr
2	pozornosti	NNFS2-----A----	Sb
3	se	P7-X4----------	AuxR
4	pochopitelně	Dg-------1A----	AuxY
5	dostává	VB-S---3P-AA---	Pred
6	především	Db-------------	AuxZ
7	zavádění	NNNS3-----A----	Obj
8	školného	NNNS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95040-069-p2s3
1	Občas	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	zmiňují	VB-P---3P-AA---	Pred
4	i	J^-------------	AuxZ
5	další	AAIP1----1A----	Atr
6	nové	AAIP1----1A----	Atr
7	prvky	NNIP1-----A----	Sb
8	-	Z:-------------	Apos
9	diverzifikace	NNFS1-----A----	Sb
10	vysokého	AANS2----1A----	Atr
11	školství	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	zrušení	NNNS1-----A----	Sb
14	státního	AAIS2----1A----	Atr
15	monopolu	NNIS2-----A----	Atr
16	při	RR--6----------	AuxP
17	zakládání	NNNS6-----A----	Atr
18	vysokých	AAFP2----1A----	Atr
19	škol	NNFP2-----A----	Atr
20	,	Z:-------------	Coord
21	sociální	AANS1----1A----	Atr
22	zajištění	NNNS1-----A----	Sb
23	studentů	NNMP2-----A----	Atr
24	apod	Db------------8	Adv
25	.	Z:-------------	AuxG

ln95040-069-p3s1
1	V	RR--6----------	AuxP
2	návrhu	NNIS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	také	Db-------------	Adv
5	bod	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	,	Z:-------------	ExD
9	i	J^-------------	AuxY
10	když	J,-------------	AuxC
11	ne	TT-------------	AuxZ
12	zcela	Db-------------	Adv
13	nový	AAIS1----1A----	ExD
14	,	Z:-------------	ExD
15	má	VB-S---3P-AA---	Atr
16	zásadní	AAIS4----1A----	Atr
17	význam	NNIS4-----A----	Obj
18	:	Z:-------------	Coord
19	neoddělitelnou	AAFS7----1N----	Atr
20	součástí	NNFS7-----A----	Pnom
21	činnosti	NNFS2-----A----	Atr
22	vysokých	AAFP2----1A----	Atr
23	škol	NNFP2-----A----	Atr
24	je	VB-S---3P-AA---	Pred
25	tvůrčí	AAFS1----1A----	Atr
26	vědecká	AAFS1----1A----	Atr
27	,	Z:-------------	AuxX
28	umělecká	AAFS1----1A----	Atr
29	,	Z:-------------	AuxX
30	výzkumná	AAFS1----1A----	Atr
31	,	Z:-------------	AuxX
32	klinická	AAFS1----1A----	Atr
33	a	J^-------------	Coord
34	další	AAFS1----1A----	Atr
35	odborná	AAFS1----1A----	Atr
36	činnost	NNFS1-----A----	Sb
37	učitelů	NNMP2-----A----	Atr
38	a	J^-------------	Coord
39	studentů	NNMP2-----A----	Atr
40	.	Z:-------------	AuxK

ln95040-069-p3s2
1	Stávající	AAIS1----1A----	Atr
2	zákon	NNIS1-----A----	Sb
3	sice	Db-------------	Adv
4	také	Db-------------	Adv
5	uvádí	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	vysoké	AAFP1----1A----	Atr
9	školy	NNFP1-----A----	Sb
10	mají	VB-P---3P-AA---	Obj
11	vzdělávat	Vf--------A----	Obj
12	v	RR--6----------	AuxP
13	souladu	NNIS6-----A----	AuxP
14	se	RV--7----------	AuxP
15	současnými	AAIP7----1A----	Atr
16	poznatky	NNIP7-----A----	Adv
17	vědy	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	úrovní	NNFS7-----A----	Adv
20	kultury	NNFS2-----A----	Atr
21	apod	Db------------8	Coord
22	.	Z:-------------	AuxG
23	,	Z:-------------	Coord
24	což	PE--1----------	Sb
25	jistě	Dg-------1A----	AuxY
26	implikuje	VB-S---3P-AA---	Obj
27	aktivní	AAFS4----1A----	Atr
28	účast	NNFS4-----A----	Obj
29	.	Z:-------------	AuxK

ln95040-069-p3s3
1	Současná	AAFS1----1A----	Atr
2	formulace	NNFS1-----A----	Sb
3	v	RR--6----------	AuxP
4	návrhu	NNIS6-----A----	Atr
5	zákona	NNIS2-----A----	Atr
6	však	J^-------------	Coord
7	posouvá	VB-S---3P-AA---	Pred
8	vědeckou	AAFS4----1A----	Atr
9	a	J^-------------	Coord
10	jinou	AAFS4----1A----	Atr
11	odbornou	AAFS4----1A----	Atr
12	činnost	NNFS4-----A----	Obj
13	do	RR--2----------	AuxP
14	polohy	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	kdy	Db-------------	Adv
17	se	P7-X4----------	AuxR
18	ze	RV--2----------	AuxP
19	zákona	NNIS2-----A----	Adv
20	vyžaduje	VB-S---3P-AA---	Atr
21	,	Z:-------------	AuxX
22	aby	J,-------------	AuxC
23	se	P7-X4----------	AuxT
24	vysoké	AAFP1----1A----	Atr
25	školy	NNFP1-----A----	Sb
26	systematicky	Dg-------1A----	Adv
27	a	J^-------------	Coord
28	aktivně	Dg-------1A----	Adv
29	těmto	PDXP3----------	Atr
30	činnostem	NNFP3-----A----	Adv
31	věnovaly	VpTP---XR-AA---	Adv
32	.	Z:-------------	AuxK

ln95040-069-p4s1
1	Pro	RR--4----------	AuxP
2	vysoké	AAFP4----1A----	Atr
3	školy	NNFP4-----A----	Adv
4	se	P7-X4----------	AuxT
5	tím	PDZS7----------	Adv
6	otvírá	VB-S---3P-AA---	Pred
7	možnost	NNFS1-----A----	Sb
8	rovnocenné	AAFS2----1A----	Atr
9	spolupráce	NNFS2-----A----	Atr
10	s	RR--7----------	AuxP
11	mimoškolskými	AANP7----1A----	Atr
12	pracovišti	NNNP7-----A----	Atr
13	specializovanými	AANP7----1A----	Atr
14	v	RR--6----------	AuxP
15	různých	AAIP6----1A----	Atr
16	vědních	AAIP6----1A----	Atr
17	oborech	NNIP6-----A----	Adv
18	.	Z:-------------	AuxK

ln95040-069-p4s2
1	Důležitost	NNFS1-----A----	Sb
2	této	PDFS2----------	Atr
3	myšlenky	NNFS2-----A----	Atr
4	tkví	VB-S---3P-AA---	Pred
5	zejména	Db-------------	AuxZ
6	v	RR--6----------	AuxP
7	tom	PDZS6----------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	se	P7-X4----------	AuxR
11	činnost	NNFS1-----A----	Sb
12	tohoto	PDZS2----------	Atr
13	druhu	NNIS2-----A----	Atr
14	vyžaduje	VB-S---3P-AA---	Obj
15	nejen	TT-------------	AuxZ
16	od	RR--2----------	AuxP
17	učitelů	NNMP2-----A----	Adv
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	i	J^-------------	AuxZ
21	od	RR--2----------	AuxP
22	studentů	NNMP2-----A----	Adv
23	.	Z:-------------	AuxK

ln95040-069-p4s3
1	Výsledkem	NNIS7-----A----	Pnom
2	by	Vc-------------	AuxV
3	měla	VpQW---XR-AA---	Pred
4	tedy	Db-------------	Adv
5	být	Vf--------A----	Obj
6	výchova	NNFS1-----A----	Sb
7	ke	RV--3----------	AuxP
8	kritickému	AAIS3----1A----	ExD
9	a	J^-------------	Coord
10	především	Db-------------	Adv
11	ke	RV--3----------	AuxP
12	koncepčnímu	AAIS3----1A----	Atr
13	způsobu	NNIS3-----A----	Atr
14	myšlení	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95040-069-p5s1
1	Zdůrazňuji	VB-S---1P-AA--1	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	prozatím	Db-------------	Adv
5	se	P7-X4----------	AuxT
6	jedná	VB-S---3P-AA---	Obj
7	jen	TT-------------	AuxZ
8	o	RR--4----------	AuxP
9	možnost	NNFS4-----A----	Obj
10	.	Z:-------------	AuxK

ln95040-069-p5s2
1	Pro	RR--4----------	AuxP
2	kvalifikovanou	AAFS4----1A----	Atr
3	a	J^-------------	Coord
4	rovnocennou	AAFS4----1A----	Atr
5	spolupráci	NNFS4-----A----	Adv
6	je	VB-S---3P-AA---	Pred
7	potřeba	NNFS1-----A----	Pnom
8	vytvářet	Vf--------A----	Sb
9	další	AAFP4----1A----	Atr
10	nezbytné	AAFP4----1A----	Atr
11	podmínky	NNFP4-----A----	Obj
12	.	Z:-------------	AuxK

ln95040-069-p5s3
1	Nebudou	VB-P---3F-NA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	totiž	Db-------------	AuxY
5	podmínky	NNFP1-----A----	Sb
6	pro	RR--4----------	AuxP
7	tuto	PDFS4----------	Atr
8	činnost	NNFS4-----A----	Atr
9	na	RR--6----------	AuxP
10	odpovídajících	AGNP6-----A----	Atr
11	pracovištích	NNNP6-----A----	Adv
12	alespoň	Db-------------	AuxZ
13	srovnatelné	AAFP1----1A----	Pnom
14	,	Z:-------------	AuxX
15	nebude	VB-S---3F-NA---	Pred
16	prakticky	Dg-------1A----	Adv
17	možné	AANS1----1A----	Pnom
18	hodnotit	Vf--------A----	Sb
19	její	PSXP4FS3-------	Atr
20	výsledky	NNIP4-----A----	Obj
21	a	J^-------------	Coord
22	zůstane	VB-S---3P-AA---	Pred
23	u	RR--2----------	AuxP
24	pouhé	AAFS2----1A----	Atr
25	deklarace	NNFS2-----A----	Adv
26	.	Z:-------------	AuxK

ln95040-069-p6s1
1	Na	RR--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	straně	NNFS6-----A----	Adv
4	návrh	NNIS1-----A----	Sb
5	zákona	NNIS2-----A----	Atr
6	předpokládá	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	realizací	NNFS7-----A----	Obj
10	ucelené	AAFS2----1A----	Atr
11	části	NNFS2-----A----	Atr
12	studia	NNNS2-----A----	Atr
13	může	VB-S---3P-AA---	Obj
14	být	Vf--------A----	Obj
15	pověřen	VsYS---XX-AP---	Pnom
16	i	J^-------------	AuxZ
17	mimoškolský	AAIS1----1A----	Atr
18	subjekt	NNIS1-----A----	Sb
19	,	Z:-------------	AuxX
20	např	Db------------8	Apos
21	.	Z:-------------	AuxG
22	výzkumné	AANS1----1A----	Atr
23	nebo	J^-------------	Coord
24	vědecké	AANS1----1A----	Atr
25	pracoviště	NNNS1-----A----	Sb
26	s	RR--7----------	AuxP
27	tzv	AAXXX----1A---8	Atr
28	.	Z:-------------	AuxG
29	doktorským	AAIS7----1A----	Atr
30	studijním	AAIS7----1A----	Atr
31	programem	NNIS7-----A----	Atr
32	založeným	AAIS7----1A----	Atr
33	na	RR--6----------	AuxP
34	aktivní	AAFS6----1A----	Atr
35	vědecké	AAFS6----1A----	Atr
36	činnosti	NNFS6-----A----	Obj
37	.	Z:-------------	AuxK

ln95040-069-p6s2
1	Tím	PDZS7----------	Adv
2	se	P7-X4----------	AuxR
3	zároveň	Db-------------	Adv
4	poskytuje	VB-S---3P-AA---	Pred
5	prostor	NNIS1-----A----	Sb
6	pro	RR--4----------	AuxP
7	vlastní	AAIS4----1A----	Atr
8	rozvoj	NNIS4-----A----	AtrAdv
9	mimoškolských	AANP2----1A----	Atr
10	zařízení	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	která	P4NP1----------	Sb
13	mají	VB-P---3P-AA---	Atr
14	odpovídající	AGFS4-----A----	Atr
15	úroveň	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln95040-069-p6s3
1	Je	VB-S---3P-AA---	Pred
2	nasnadě	Db-------------	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dominantním	AANS7----1A----	Atr
6	hlediskem	NNNS7-----A----	Pnom
7	je	VB-S---3P-AA---	Sb
8	efektivní	AANS1----1A----	Atr
9	využívání	NNNS1-----A----	Sb
10	současných	AAIP2----1A----	Atr
11	zdrojů	NNIP2-----A----	Atr
12	zároveň	Db-------------	Atr
13	se	RV--7----------	AuxP
14	zajištěním	NNNS7-----A----	Adv
15	rozvoje	NNIS2-----A----	Atr
16	pěstovaných	AAIP2----1A----	Atr
17	oborů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

ln95040-069-p6s4
1	Domnívám	VB-S---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	toto	PDNS1----------	Sb
6	bylo	VpNS---XR-AA---	Obj
7	"	Z:-------------	AuxG
8	leitmotivem	NNIS7-----A----	Pnom
9	"	Z:-------------	AuxG
10	všech	PLXP2----------	Atr
11	dlouhodobých	AAFP2----1A----	Atr
12	širokých	AAFP2----1A----	Atr
13	diskusí	NNFP2-----A----	Atr
14	jak	J,-------------	AuxY
15	v	RR--6----------	AuxP
16	akademické	AAFS6----1A----	Atr
17	obci	NNFS6-----A----	Atr
18	,	Z:-------------	AuxX
19	tak	J^-------------	Coord
20	s	RR--7----------	AuxP
21	představiteli	NNMP7-----A----	Atr
22	státu	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

ln95040-069-p7s1
1	Do	RR--2----------	AuxP
2	této	PDFS2----------	Atr
3	koncepce	NNFS2-----A----	Adv
4	zapadá	VB-S---3P-AA---	Pred
5	i	J^-------------	AuxZ
6	role	NNFS1-----A----	Sb
7	akreditačního	AANS2----1A----	Atr
8	kolegia	NNNS2-----A----	Atr
9	jakožto	J,-------------	AuxY
10	nezávislého	AANS2----1N----	Atr
11	grémia	NNNS2-----A----	Atv
12	expertů	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4NS1----------	Sb
15	posuzuje	VB-S---3P-AA---	Atr
16	odborné	AAIP4----1A----	Atr
17	předpoklady	NNIP4-----A----	Obj
18	a	J^-------------	Coord
19	způsob	NNIS4-----A----	Obj
20	výuky	NNFS2-----A----	Atr
21	na	RR--6----------	AuxP
22	vysoké	AAFS6----1A----	Atr
23	škole	NNFS6-----A----	Atr
24	.	Z:-------------	AuxK

ln95040-069-p7s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	orgán	NNIS1-----A----	Pnom
4	zásadního	AAIS2----1A----	Atr
5	významu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	přímo	Dg-------1A----	Adv
9	ovlivňuje	VB-S---3P-AA---	Atr
10	odbornou	AAFS4----1A----	Atr
11	úroveň	NNFS4-----A----	Obj
12	i	J^-------------	Coord
13	strukturu	NNFS4-----A----	Obj
14	vysokých	AAFP2----1A----	Atr
15	škol	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95040-069-p8s1
1	Varianta	NNFS1-----A----	Sb
2	návrhu	NNIS2-----A----	Atr
3	zákona	NNIS2-----A----	Atr
4	předložená	AAFS1----1A----	Atr
5	vládě	NNFS3-----A----	Obj
6	k	RR--3----------	AuxP
7	projednání	NNNS3-----A----	Adv
8	je	VB-S---3P-AA---	Pred
9	tedy	Db-------------	Adv
10	širokou	AAFS7----1A----	Atr
11	shodou	NNFS7-----A----	Pnom
12	všech	PLXP2----------	Atr
13	zúčastněných	AAMP2----1A----	ExD
14	.	Z:-------------	AuxK

ln95040-069-p8s2
1	Změny	NNFP1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4FP4----------	Obj
4	vláda	NNFS1-----A----	Sb
5	v	RR--6----------	AuxP
6	návrhu	NNIS6-----A----	Adv
7	provedla	VpQW---XR-AA---	Atr
8	,	Z:-------------	AuxX
9	jsou	VB-P---3P-AA---	Pred
10	zcela	Db-------------	Adv
11	legitimní	AAFP1----1A----	Pnom
12	,	Z:-------------	AuxX
13	avšak	J^-------------	Coord
14	je	VB-S---3P-AA---	Pred
15	nutné	AANS1----1A----	Pnom
16	zdůraznit	Vf--------A----	Sb
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	řada	NNFS1-----A----	Sb
20	z	RR--2----------	AuxP
21	nich	P5XP2--3-------	Atr
22	nesplňuje	VB-S---3P-NA---	Obj
23	podmínku	NNFS4-----A----	Obj
24	jednotné	AAFS2----1A----	Atr
25	koncepce	NNFS2-----A----	Atr
26	zákona	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

ln95040-069-p8s3
1	Patří	VB-S---3P-AA---	Pred
2	k	RR--3----------	AuxP
3	nim	P5XP3--3-------	Obj
4	např	Db------------8	AuxZ
5	.	Z:-------------	AuxG
6	pojetí	NNNS1-----A----	Sb
7	akreditačního	AANS2----1A----	Atr
8	kolegia	NNNS2-----A----	Atr
9	jako	J,-------------	AuxY
10	poradního	AAIS2----1A----	Atr
11	orgánu	NNIS2-----A----	Atv
12	ministra	NNMS2-----A----	Atr
13	školství	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95040-069-p8s4
1	Má	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	mít	Vf--------A----	Obj
5	akreditační	AANS1----1A----	Atr
6	kolegium	NNNS1-----A----	Sb
7	charakter	NNIS4-----A----	Obj
8	poradního	AAIS2----1A----	Atr
9	orgánu	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	znamená	VB-S---3P-AA---	Pred
12	to	PDNS1----------	Sb
13	významný	AAIS4----1A----	Atr
14	posun	NNIS4-----A----	Obj
15	kompetencí	NNFP2-----A----	Atr
16	do	RR--2----------	AuxP
17	rukou	NNFP2-----A----	Atr
18	státního	AAMS2----1A----	Atr
19	úředníka	NNMS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95040-069-p8s5
1	Stejně	Dg-------1A----	Adv
2	tak	Db-------------	Adv
3	vypuštění	NNNS1-----A----	Sb
4	zásady	NNFS2-----A----	Atr
5	o	RR--6----------	AuxP
6	reprezentaci	NNFS6-----A----	Atr
7	vysokých	AAFP2----1A----	Atr
8	škol	NNFP2-----A----	Atr
9	dovoluje	VB-S---3P-AA---	Pred
10	pouze	Db-------------	AuxZ
11	samosprávně	Dg-------1A----	Adv
12	realizovat	Vf--------A----	Obj
13	nařízení	NNNP4-----A----	Obj
14	ministerstva	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95040-069-p9s1
1	Zůstává	VB-S---3P-AA---	Pred
2	tedy	Db-------------	AuxY
3	na	RR--6----------	AuxP
4	parlamentu	NNIS6-----A---1	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	zvážil	VpYS---XR-AA---	Sb
8	důležitost	NNFS4-----A----	Obj
9	těchto	PDXP2----------	Atr
10	připomínek	NNFP2-----A----	Atr
11	při	RR--6----------	AuxP
12	konečném	AANS6----1A----	Atr
13	projednávání	NNNS6-----A----	Adv
14	návrhu	NNIS2-----A----	Atr
15	zákona	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

