ln95047-043-p1s1
1	TABU	NNNXX-----A----	ExD
2	:	Z:-------------	Apos
3	Transsexuální	AANS1----1A----	Atr
4	manželství	NNNS1-----A----	ExD

ln95047-043-p2s1
1	Dopis	NNIS1-----A----	Sb
2	pana	NNMS2-----A----	Atr
3	Jana	NNMS2-----A----	Atr
4	začínal	VpYS---XR-AA---	Pred
5	:	Z:-------------	AuxG
6	"	Z:-------------	AuxG
7	Vážení	AAMP1----1A----	ExD
8	,	Z:-------------	ExD
9	jsem	VB-S---1P-AA---	Adv
10	transsexuál	NNMS1-----A----	Pnom
11	a	J^-------------	Coord
12	nabízím	VB-S---1P-AA---	Adv
13	vám	PP-P3--2-------	Obj
14	povídání	NNNS4-----A----	Obj
15	o	RR--6----------	AuxP
16	tomto	PDZS6----------	Atr
17	problému	NNIS6-----A----	Atr
18	.	Z:-------------	AuxK

ln95047-043-p2s2
1	Narodil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	jako	J,-------------	AuxY
5	žena	NNFS1-----A----	AtvV
6	,	Z:-------------	Coord
7	prodělal	VpYS---XR-AA---	Pred
8	operace	NNFP4-----A----	Obj
9	a	J^-------------	Coord
10	matriční	AAFP4----1A----	Atr
11	změny	NNFP4-----A----	Obj
12	,	Z:-------------	AuxX
13	abych	J,-S---1-------	AuxC
14	se	P7-X4----------	AuxT
15	stal	VpYS---XR-AA---	Adv
16	mužem	NNMS7-----A----	Obj
17	.	Z:-------------	AuxK

ln95047-043-p2s3A
1	Také	Db-------------	AuxZ
2	má	PSFS1-S1------1	Atr
3	žena	NNFS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	ochotna	ACQW------A----	Pnom
6	hovořit	Vf--------A----	Obj
7	o	RR--6----------	AuxP
8	této	PDFS6----------	Atr
9	problematice	NNFS6-----A----	Obj
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	ji	PPFS4--3-------	Obj
13	vidí	VB-S---3P-AA---	Adv
14	žena	NNFS1-----A----	Sb
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	se	P7-X4----------	AuxT
18	ženou	NNFS7-----A----	Adv
19	narodila	VpQW---XR-AA---	Atr
20	,	Z:-------------	AuxX
21	chce	VB-S---3P-AA---	Atr
22	mít	Vf--------A----	Obj
23	děti	NNFP4-----A----	Obj
24	a	J^-------------	Coord
25	vzala	VpQW---XR-AA---	Atr
26	si	P7-X3----------	AuxT
27	transsexuála	NNMS4-----A----	Obj
28	.	Z:-------------	AuxK
29	.	Z:-------------	AuxK
30	.	Z:-------------	AuxK
31	"	Z:-------------	AuxG

ln95047-043-p2s3B
1	Transsexuál	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	člověk	NNMS1-----A----	Pnom
4	mající	AGMS1-----A----	Atr
5	psychosexualitu	NNFS4-----A----	Obj
6	opačného	AANS2----1A----	Atr
7	pohlaví	NNNS2-----A----	Atr
8	.	Z:-------------	AuxK

ln95047-043-p2s4
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	rozhodne	VB-S---3P-AA---	Adv
4	pro	RR--4----------	AuxP
5	změnu	NNFS4-----A----	Adv
6	pohlaví	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	čeká	VB-S---3P-AA---	Pred
9	ho	PHZS4--3-------	Obj
10	obtížná	AAFS1----1A----	Atr
11	cesta	NNFS1-----A----	Sb
12	k	RR--3----------	AuxP
13	vytoužené	AAFS3----1A----	Atr
14	podobě	NNFS3-----A----	Atr
15	spojená	AAFS1----1A----	Atr
16	s	RR--7----------	AuxP
17	velkým	AAIS7----1A----	Atr
18	stresem	NNIS7-----A----	Obj
19	.	Z:-------------	AuxK

ln95047-043-p3s1
1	V	RR--6----------	AuxP
2	pořadu	NNIS6-----A----	Adv
3	TABU	NNNXX-----A----	Atr
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	začíná	VB-S---3P-AA---	Atr
7	dnes	Db-------------	Adv
8	večer	Db-------------	Adv
9	ve	RV--4----------	AuxP
10	22.50	C=-------------	Adv
11	,	Z:-------------	AuxX
12	si	P7-X3----------	Obj
13	mimo	RR--4----------	AuxP
14	jiné	AANS4----1A----	Adv
15	budeme	VB-P---1F-AA---	AuxV
16	povídat	Vf--------A----	Pred
17	jak	Db-------------	Adv
18	takový	PDYS1----------	Atr
19	svazek	NNIS1-----A----	Sb
20	prakticky	Dg-------1A----	Adv
21	funguje	VB-S---3P-AA---	Obj
22	a	J^-------------	Coord
23	zda	J,-------------	AuxC
24	si	P7-X3----------	Adv
25	dítě	NNNS1-----A----	Sb
26	v	RR--6----------	AuxP
27	takovém	PDZS6----------	Atr
28	manželství	NNNS6-----A----	Atr
29	nemůže	VB-S---3P-NA---	Obj
30	odnést	Vf--------A----	Obj
31	negativní	AAIP4----1A----	Atr
32	následky	NNIP4-----A----	Obj
33	.	Z:-------------	AuxK

ln95047-043-p3s2
1	S	RR--7----------	AuxP
2	odborníkem	NNMS7-----A----	Atr
3	,	Z:-------------	AuxX
4	kterým	P4ZS7----------	Pnom
5	pro	RR--4----------	AuxP
6	tento	PDIS4----------	Atr
7	večer	NNIS4-----A----	Adv
8	bude	VB-S---3F-AA---	Atr
9	MUDr	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Ivo	NNMS1-----A----	Atr
12	Procházka	NNMS1-----A----	Sb
13	ze	RV--2----------	AuxP
14	Sexuologického	AAIS2----1A----	Atr
15	ústavu	NNIS2-----A----	Atr
16	v	RR--6----------	AuxP
17	Praze	NNFS6-----A----	Atr
18	,	Z:-------------	AuxX
19	přinesou	VB-P---3P-AA---	Pred
20	rozhovor	NNIS4-----A----	Obj
21	zítřejší	AAFP1----1A----	Atr
22	LN	NNFPX-----A---8	Sb
23	.	Z:-------------	AuxK

