ln95045-081-p1s1
1	Rubáš	NNMS1-----A----	Sb
2	věří	VB-S---3P-AA---	Pred
3	v	RR--4----------	AuxP
4	razantní	AAIP4----1A----	Atr
5	kroky	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	poslanci	NNMP1-----A----	Sb
8	koalice	NNFS2-----A----	Atr
9	jej	PPZS4--3------2	Obj
10	však	J^-------------	Coord
11	příliš	Db-------------	Adv
12	nepodporují	VB-P---3P-NA---	Pred

ln95045-081-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-081-p2s1B
1	Ministr	NNMS1-----A----	Atr
2	zdravotnictví	NNNS2-----A----	Atr
3	Luděk	NNMS1-----A----	Atr
4	Rubáš	NNMS1-----A----	Sb
5	(	Z:-------------	ExD
6	ODS	NNFXX-----A---8	ExD
7	)	Z:-------------	ExD
8	je	VB-S---3P-AA---	Pred
9	přesvědčen	VsYS---XX-AP---	Pnom
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jím	PPZS7--3-------	Obj
13	navrhované	AANS1----1A----	Atr
14	zavedení	NNNS1-----A----	Sb
15	55	C=-------------	Adv
16	korunového	AAIS2----1A----	Atr
17	poplatku	NNIS2-----A----	Atr
18	za	RR--4----------	AuxP
19	denní	AAIS4----1A----	Atr
20	pobyt	NNIS4-----A----	Atr
21	v	RR--6----------	AuxP
22	nemocnici	NNFS6-----A----	Atr
23	najde	VB-S---3P-AA---	Obj
24	podporu	NNFS4-----A----	Obj
25	nejen	TT-------------	AuxZ
26	u	RR--2----------	AuxP
27	stran	NNFP2-----A----	Adv
28	vládní	AAFS2----1A----	Atr
29	koalice	NNFS2-----A----	Atr
30	,	Z:-------------	AuxX
31	ale	J^-------------	Coord
32	i	J^-------------	AuxZ
33	u	RR--2----------	AuxP
34	široké	AAFS2----1A----	Atr
35	veřejnosti	NNFS2-----A----	Adv
36	.	Z:-------------	AuxK

ln95045-081-p2s2
1	Jak	J,-------------	Adv
2	včera	Db-------------	Adv
3	řekl	VpYS---XR-AA---	Pred
4	LN	NNFPX-----A---8	Obj
5	,	Z:-------------	AuxX
6	jde	VB-S---3P-AA---	Pred
7	o	RR--4----------	AuxP
8	úhradu	NNFS4-----A----	Obj
9	části	NNFS2-----A----	Atr
10	nákladů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4YP4----------	Obj
13	by	Vc-------------	AuxV
14	tak	Db-------------	Adv
15	jako	J,-------------	AuxY
16	tak	Db-------------	AuxY
17	musel	VpYS---XR-AA---	Atr
18	občan	NNMS1-----A----	Sb
19	zaplatit	Vf--------A----	Obj
20	bez	RR--2----------	AuxP
21	ohledu	NNIS2-----A----	AuxP
22	na	RR--4----------	AuxP
23	to	PDNS4----------	Adv
24	,	Z:-------------	AuxX
25	zda	J,-------------	AuxC
26	je	VB-S---3P-AA---	Atr
27	v	RR--6----------	AuxP
28	nemocnici	NNFS6-----A----	Adv
29	či	J^-------------	Coord
30	nikoli	Db------------1	ExD
31	.	Z:-------------	AuxK

ln95045-081-p3s1
1	Rubáš	NNMS1-----A----	Sb
2	tvrdí	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	jedná	VB-S---3P-AA---	Obj
7	o	RR--4----------	AuxP
8	plnění	NNNS4-----A----	Obj
9	koaličního	AAIS2----1A----	Atr
10	vládního	AAIS2----1A----	Atr
11	programu	NNIS2-----A----	Atr
12	,	Z:-------------	Coord
13	nikoli	Db------------1	AuxZ
14	o	RR--4----------	AuxP
15	"	Z:-------------	AuxG
16	úkrok	NNIS4-----A----	Obj
17	"	Z:-------------	AuxG
18	jinam	Db-------------	Atr
19	.	Z:-------------	AuxK

ln95045-081-p3s2
1	Kromě	RR--2----------	AuxP
2	poplatku	NNIS2-----A----	Adv
3	za	RR--4----------	AuxP
4	pobyt	NNIS4-----A----	Atr
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	by	Vc-------------	AuxV
8	se	P7-X4----------	AuxT
9	měl	VpYS---XR-AA---	Atr
10	týkat	Vf--------A----	Obj
11	všech	PLXP2----------	Atr
12	pacientů	NNMP2-----A----	Obj
13	kromě	RR--2----------	AuxP
14	dětí	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	chce	VB-S---3P-AA---	Pred
17	ministr	NNMS1-----A----	Sb
18	prosadit	Vf--------A----	Obj
19	vyčlenění	NNNS4-----A----	Obj
20	zhruba	Db-------------	AuxZ
21	pětiny	CyFS2----------	Atr
22	z	RR--2----------	AuxP
23	84	C=-------------	Atr
24	tisíc	ClXS2----------	Atr
25	nemocničních	AANP2----1A----	Atr
26	lůžek	NNNP2-----A----	Atr
27	a	J^-------------	Coord
28	jejich	PSXXXXP3-------	Atr
29	převedení	NNNS4-----A----	Obj
30	na	RR--4----------	AuxP
31	lůžka	NNNP4-----A----	Atr
32	ošetřovatelského	AAIS2----1A----	Atr
33	typu	NNIS2-----A----	Atr
34	.	Z:-------------	AuxK

ln95045-081-p3s3
1	Za	RR--4----------	AuxP
2	pobyt	NNIS4-----A----	Obj
3	v	RR--6----------	AuxP
4	nemocnici	NNFS6-----A----	Atr
5	se	P7-X4----------	AuxR
6	má	VB-S---3P-AA---	Pred
7	platit	Vf--------A----	Obj
8	pouze	Db-------------	AuxZ
9	prvních	CrIP2----------	Atr
10	čtrnáct	Cn-S4----------	Adv
11	dní	NNIP2-----A---1	Atr
12	,	Z:-------------	AuxX
13	tedy	Db-------------	Apos
14	maximálně	Dg-------1A----	AuxZ
15	770	C=-------------	Adv
16	korun	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln95045-081-p3s4
1	Ministr	NNMS1-----A----	Sb
2	předpokládá	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	uvedená	AANP1----1A----	Atr
6	opatření	NNNP1-----A----	Sb
7	vstoupí	VB-P---3P-AA---	Obj
8	v	RR--4----------	AuxP
9	platnost	NNFS4-----A----	Obj
10	nejpozději	Dg-------3A----	Adv
11	od	RR--2----------	AuxP
12	letošního	AAIS2----1A----	Atr
13	července	NNIS2-----A----	Adv
14	.	Z:-------------	AuxK

ln95045-081-p3s5
1	Závisí	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	na	RR--6----------	AuxP
4	rychlosti	NNFS6-----A----	Obj
5	projednávání	NNNS2-----A----	Atr
6	ve	RV--6----------	AuxP
7	vládě	NNFS6-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	bude	VB-S---3F-AA---	AuxV
11	muset	Vf--------A----	Atr
12	novelizovat	Vf--------A----	Obj
13	zdravotní	AAIS4----1A----	Atr
14	řád	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

ln95045-081-p4s1
1	Před	RR--7----------	AuxP
2	včerejším	AANS7----1A----	Atr
3	jednáním	NNNS7-----A----	Adv
4	poslaneckého	AAIS2----1A----	Atr
5	klubu	NNIS2-----A----	Atr
6	ODS	NNFXX-----A---8	Atr
7	vytkl	VpYS---XR-AA--1	Pred
8	Rubášovi	NNMS3-----A---1	Obj
9	premiér	NNMS1-----A----	Atr
10	Václav	NNMS1-----A----	Atr
11	Klaus	NNMS1-----A----	Sb
12	rychlost	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	s	RR--7----------	AuxP
15	níž	P9FS7----------	Adv
16	svůj	P8IS4----------	Atr
17	"	Z:-------------	AuxG
18	razantní	AAIS4----1A----	Atr
19	"	Z:-------------	AuxG
20	plán	NNIS4-----A----	Obj
21	rozjel	VpYS---XR-AA---	Atr
22	.	Z:-------------	AuxK

ln95045-081-p4s2
1	O	RR--6----------	AuxP
2	víkendu	NNIS6-----A----	Adv
3	totiž	Db-------------	AuxY
4	výkonná	AAFS1----1A----	Atr
5	rada	NNFS1-----A----	Sb
6	ODS	NNFXX-----A---8	Atr
7	odmítla	VpQW---XR-AA--1	Pred
8	konkurenční	AAFS4----1A----	Atr
9	koncepci	NNFS4-----A----	Obj
10	zdravotnické	AAFS2----1A----	Atr
11	politiky	NNFS2-----A----	Atr
12	předloženou	AAFS4----1A----	Atr
13	Miroslavem	NNMS7-----A----	Atr
14	Mackem	NNMS7-----A----	Obj
15	a	J^-------------	Coord
16	podpořila	VpQW---XR-AA---	Pred
17	Rubáše	NNMS4-----A----	Obj
18	.	Z:-------------	AuxK

ln95045-081-p4s3
1	Macek	NNMS1-----A----	Sb
2	včera	Db-------------	Adv
3	LN	NNFPX-----A---8	Obj
4	sdělil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	pokud	J,-------------	AuxC
8	bude	VB-S---3F-AA---	AuxV
9	dodrženo	VsNS---XX-AP---	Adv
10	správné	AANS1----1A----	Atr
11	pořadí	NNNS1-----A----	Sb
12	ministrem	NNMS7-----A----	Obj
13	navrhovaných	AAIP2----1A----	Atr
14	kroků	NNIP2-----A----	Atr
15	,	Z:-------------	AuxX
16	"	Z:-------------	AuxG
17	všichni	PLMP1----------	Sb
18	na	RR--6----------	AuxP
19	tom	PDZS6----------	Obj
20	vydělají	VB-P---3P-AA---	Obj
21	"	Z:-------------	AuxG
22	.	Z:-------------	AuxK

ln95045-081-p5s1
1	Místopředseda	NNMS1-----A----	Atr
2	parlamentního	AAIS2----1A----	Atr
3	výboru	NNIS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	zdravotnictví	NNNS4-----A----	Atr
6	Josef	NNMS1-----A----	Atr
7	Janeček	NNMS1-----A----	Sb
8	(	Z:-------------	AuxG
9	KDU	NNFXX-----A---8	ExD
10	-	Z:-------------	Coord
11	ČSL	NNFXX-----A---8	ExD
12	)	Z:-------------	AuxG
13	si	P7-X3----------	AuxT
14	myslí	VB-S---3P-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	situace	NNFS1-----A----	Sb
18	není	VB-S---3P-NA---	Obj
19	natolik	Db-------------	Adv
20	připravená	AAFS1----1A----	Pnom
21	,	Z:-------------	AuxX
22	aby	J,-------------	AuxC
23	změny	NNFP1-----A----	Sb
24	navržené	AAFP1----1A----	Atr
25	Rubášem	NNMS7-----A----	Obj
26	mohly	VpTP---XR-AA---	Adv
27	začít	Vf--------A----	Obj
28	.	Z:-------------	AuxK

ln95045-081-p5s2
1	"	Z:-------------	AuxG
2	Domnívám	VB-S---1P-AA---	Obj
3	se	P7-X4----------	AuxT
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	finance	NNFP1-----A----	Sb
7	ve	RV--6----------	AuxP
8	zdravotnictví	NNNS6-----A----	Atr
9	utíkají	VB-P---3P-AA---	Obj
10	mnoha	Ca--7----------	Atr
11	cestami	NNFP7-----A----	Adv
12	a	J^-------------	Coord
13	že	J,-------------	AuxC
14	platba	NNFS1-----A----	Sb
15	za	RR--4----------	AuxP
16	lůžko	NNNS4-----A----	Atr
17	ekonomickou	AAFS4----1A----	Atr
18	situaci	NNFS4-----A----	Obj
19	není	VB-S---3P-NA---	Obj
20	schopna	ACQW------A----	Pnom
21	vyřešit	Vf--------A----	Obj
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	řekl	VpYS---XR-AA---	Pred
25	.	Z:-------------	AuxK

ln95045-081-p6s1
1	Miroslav	NNMS1-----A----	Atr
2	Čerbák	NNMS1-----A----	Sb
3	(	Z:-------------	ExD
4	ODA	NNFXX-----A---8	ExD
5	)	Z:-------------	ExD
6	považuje	VB-S---3P-AA---	Pred
7	navržené	AAIP4----1A----	Atr
8	kroky	NNIP4-----A----	Obj
9	v	RR--6----------	AuxP
10	zásadě	NNFS6-----A----	Adv
11	za	RR--4----------	AuxP
12	žádoucí	AAIP4----1A----	Obj
13	.	Z:-------------	AuxK

ln95045-081-p6s2
1	Obává	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	však	J^-------------	Coord
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	to	PDNS1----------	Sb
7	,	Z:-------------	AuxX
8	co	PQ--4----------	Obj
9	Rubáš	NNMS1-----A----	Sb
10	avizuje	VB-S---3P-AA---	Atr
11	,	Z:-------------	AuxX
12	opět	Db-------------	Adv
13	není	VB-S---3P-NA---	Obj
14	dostatečně	Dg-------1A----	Adv
15	připraveno	VsNS---XX-AP---	Pnom
16	a	J^-------------	Coord
17	řešeno	VsNS---XX-AP---	Pnom
18	do	RR--2----------	AuxP
19	důsledků	NNIP2-----A----	Adv
20	.	Z:-------------	AuxK

ln95045-081-p6s3
1	"	Z:-------------	AuxG
2	Zavádí	VB-S---3P-AA---	Adv
3	razantní	AAIS4----1A----	Atr
4	chirurgický	AAIS4----1A----	Atr
5	řez	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	nemá	VB-S---3P-NA---	Adv
9	domyšlenu	VsFS4--XX-AP---	Atr
10	následnou	AAFS4----1A----	Atr
11	rehabilitaci	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	komentoval	VpYS---XR-AA---	Pred
15	ministrovo	AUNS4M---------	Atr
16	úsilí	NNNS4-----A----	Obj
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	pacienti	NNMP1-----A----	Sb
20	platili	VpMP---XR-AA---	Atr
21	za	RR--4----------	AuxP
22	pobyt	NNIS4-----A----	Obj
23	v	RR--6----------	AuxP
24	nemocnici	NNFS6-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-081-p6s4
1	Čerbák	NNMS1-----A----	Sb
2	postrádá	VB-S---3P-AA---	Pred
3	například	Db-------------	AuxZ
4	následné	AANS4----1A----	Atr
5	posílení	NNNS4-----A----	Obj
6	ambulantní	AAFS2----1A----	Atr
7	péče	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	ošetřování	NNNS4-----A----	Obj
10	pacientů	NNMP2-----A----	Atr
11	v	RR--6----------	AuxP
12	rodinách	NNFP6-----A----	Atr
13	,	Z:-------------	Coord
14	stejně	Dg-------1A----	ExD
15	tak	J^-------------	ExD
16	i	J^-------------	AuxZ
17	kroky	NNIP4-----A----	ExD
18	,	Z:-------------	AuxX
19	kterými	P4XP7----------	Adv
20	by	Vc-------------	AuxV
21	se	P7-X4----------	AuxR
22	zmírnily	VpTP---XR-AA---	Atr
23	dopady	NNIP1-----A----	Sb
24	na	RR--4----------	AuxP
25	sociálně	Dg-------1A----	Adv
26	slabé	AAFP4----1A----	Atr
27	skupiny	NNFP4-----A----	Atr
28	obyvatel	NNMS1-----A----	Atr
29	.	Z:-------------	AuxK

ln95045-081-p6s5
1	Vyjádřil	VpYS---XR-AA---	Pred
2	rovněž	Db-------------	Adv
3	obavu	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jednotlivá	AANP1----1A----	Atr
7	opatření	NNNP1-----A----	Sb
8	nemají	VB-P---3P-NA---	Atr
9	správné	AANS4----1A----	Atr
10	pořadí	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

