ln95043-016-p1s1
1	Kuka	NNMS1-----A----	Sb
2	i	J^-------------	Coord
3	Skuhravý	AAMS1----1A----	Sb
4	rozhodli	VpMP---XR-AA--1	Pred
5	utkání	NNNS4-----A----	Obj

ln95043-016-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-016-p2s1B
1	Zahraniční	AAFP1----1A----	Atr
2	fotbalové	AAFP1----1A----	Atr
3	ligové	AAFP1----1A----	Atr
4	soutěže	NNFP1-----A----	Sb
5	pokračovaly	VpTP---XR-AA---	Pred
6	o	RR--6----------	AuxP
7	víkendu	NNIS6-----A----	Adv
8	dalšími	AAIP7----1A----	Atr
9	zápasy	NNIP7-----A----	Adv
10	.	Z:-------------	AuxK

ln95043-016-p3s1A
1	Mnichov	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-016-p3s1B
1	Německá	AAFS1----1A----	Atr
2	liga	NNFS1-----A----	Sb
3	měla	VpQW---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	programu	NNIS6-----A----	Adv
6	po	RR--6----------	AuxP
7	zimní	AAFS6----1A----	Atr
8	přestávce	NNFS6-----A----	Adv
9	zápasy	NNIP4-----A----	Obj
10	18	C=-------------	Atr
11	.	Z:-------------	AuxG
12	kola	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	ve	RV--6----------	AuxP
15	kterém	P4ZS6----------	Adv
16	se	P7-X4----------	AuxT
17	dařilo	VpNS---XR-AA---	Atr
18	i	J^-------------	AuxZ
19	českému	AAMS3----1A----	Atr
20	fotbalistovi	NNMS3-----A----	Atr
21	Pavlu	NNMS3-----A---1	Atr
22	Kukovi	NNMS3-----A----	Obj
23	.	Z:-------------	AuxK

ln95043-016-p3s2
1	Ten	PDYS1----------	Sb
2	totiž	Db-------------	AuxY
3	rozhodl	VpYS---XR-AA--1	Pred
4	brankou	NNFS7-----A----	Adv
5	v	RR--6----------	AuxP
6	57	C=-------------	Atr
7	.	Z:-------------	AuxG
8	minutě	NNFS6-----A----	Atr
9	o	RR--6----------	AuxP
10	nejtěsnějším	AANS6----3A----	Atr
11	vítězství	NNNS6-----A----	Obj
12	Kaiserslauternu	NNIS2-----A----	Atr
13	nad	RR--7----------	AuxP
14	Leverkusenem	NNIS7-----A----	Atr
15	1	C=-------------	Atr
16	:	Z:-------------	Coord
17	0	C=-------------	Atr
18	.	Z:-------------	AuxK

ln95043-016-p3s3
1	Domácí	AAMP1----1A----	Sb
2	měli	VpMP---XR-AA---	Pred
3	převahu	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	a	J^-------------	Coord
6	tak	J^-------------	AuxY
7	jednobrankové	AANS1----1A----	Atr
8	vítězství	NNNS1-----A----	Sb
9	neodpovídá	VB-S---3P-NA---	Pred
10	vývoji	NNIS3-----A----	Obj
11	na	RR--6----------	AuxP
12	trávníku	NNIS6-----A----	Atr
13	.	Z:-------------	AuxK

ln95043-016-p3s4
1	Kuka	NNMS1-----A----	Sb
2	měl	VpYS---XR-AA---	Pred
3	dvě	ClHP4----------	Atr
4	šance	NNFP4-----A----	Obj
5	již	Db-------------	AuxZ
6	v	RR--6----------	AuxP
7	prvním	CrIS6----------	Atr
8	poločase	NNIS6-----A----	Adv
9	,	Z:-------------	Coord
10	do	RR--2----------	AuxP
11	dobrých	AAFP2----1A----	Atr
12	střeleckých	AAFP2----1A----	Atr
13	příležitostí	NNFP2-----A----	Adv
14	se	P7-X4----------	AuxT
15	dostali	VpMP---XR-AA---	Pred
16	i	J^-------------	AuxZ
17	Kuntz	NNMS1-----A----	Sb
18	a	J^-------------	Coord
19	Kadlec	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

ln95043-016-p3s5
1	Pro	RR--4----------	AuxP
2	Bayern	NNIS4-----A----	Adv
3	se	P7-X4----------	AuxT
4	ukazuje	VB-S---3P-AA---	Pred
5	být	Vf--------A----	Atv
6	posilou	NNFS7-----A----	Pnom
7	Bulhar	NNMS1-----A----	Atr
8	Kostadinov	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	přišel	VpYS---XR-AA---	Atr
12	pro	RR--4----------	AuxP
13	druhou	CrFS4----------	Atr
14	polovinu	NNFS4-----A----	Adv
15	soutěže	NNFS2-----A----	Atr
16	ze	RV--2----------	AuxP
17	španělské	AAFS2----1A----	Atr
18	La	AAFSX----1A----	Atr
19	Coruni	NNFS2-----A----	Adv
20	.	Z:-------------	AuxK

ln95043-016-p3s6
1	Kostadinov	NNMS1-----A----	Sb
2	otevřel	VpYS---XR-AA---	Pred
3	skóre	NNNS4-----A----	Obj
4	zápasu	NNIS2-----A----	Atr
5	v	RR--6----------	AuxP
6	Bochumi	NNFS6-----A----	Atr
7	ve	RV--6----------	AuxP
8	39	C=-------------	Atr
9	.	Z:-------------	AuxG
10	minutě	NNFS6-----A----	Adv
11	a	J^-------------	Coord
12	čtyři	ClXP4----------	Atr
13	minuty	NNFP4-----A----	Adv
14	po	RR--6----------	AuxP
15	přestávce	NNFS6-----A----	Atr
16	přidal	VpYS---XR-AA---	Pred
17	druhý	CrIS4----------	Atr
18	gól	NNIS4-----A----	Obj
19	Mnichovských	AAMP2----1A----	ExD
20	Helmer	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

ln95043-016-p3s7
1	Bochum	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	je	VB-S---3P-AA---	Atr
5	na	RR--6----------	AuxP
6	posledním	AANS6----1A----	Atr
7	místě	NNNS6-----A----	Adv
8	tabulky	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	stihla	VpQW---XR-AA--1	Pred
11	již	Db-------------	Adv
12	jen	TT-------------	AuxZ
13	snížit	Vf--------A----	Obj
14	v	RR--6----------	AuxP
15	72	C=-------------	Atr
16	.	Z:-------------	AuxG
17	minutě	NNFS6-----A----	Adv
18	gólem	NNIS7-----A----	Adv
19	Herrmanna	NNMS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95043-016-p4s1A
1	Londýn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-016-p4s1B
1	V	RR--6----------	AuxP
2	Anglii	NNFS6-----A----	Adv
3	bylo	VpNS---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	programu	NNIS6-----A----	Adv
6	5	C=-------------	Atr
7	.	Z:-------------	AuxG
8	kolo	NNNS1-----A----	Sb
9	poháru	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	proto	J^-------------	AuxY
13	se	P7-X4----------	AuxR
14	hrály	VpTP---XR-AA---	Pred
15	jen	TT-------------	AuxZ
16	dva	ClYP1----------	Atr
17	zápasy	NNIP1-----A----	Sb
18	29	C=-------------	Atr
19	.	Z:-------------	AuxG
20	kola	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95043-016-p4s2
1	Devátá	CrFS1----------	Atr
2	Aston	NNIS1-----A----	Atr
3	Villa	NNFS1-----A----	Sb
4	vyhrála	VpQW---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	hřišti	NNNS6-----A----	Adv
7	osmého	AAIS2----1A----	Atr
8	Sheffieldu	NNIS2-----A----	Atr
9	zejména	Db-------------	AuxZ
10	díky	RR--3----------	AuxP
11	dvěma	ClXP3----------	Atr
12	brankám	NNFP3-----A----	Adv
13	Saunderse	NNMS2-----A----	Atr
14	v	RR--6----------	AuxP
15	první	CrFS6----------	Atr
16	půli	NNFS6-----A----	Atr
17	.	Z:-------------	AuxK

ln95043-016-p4s3
1	Po	RR--6----------	AuxP
2	přestávce	NNFS6-----A----	Adv
3	už	Db-------------	Adv
4	jen	TT-------------	AuxZ
5	snižoval	VpYS---XR-AA---	Pred
6	domácí	AAMS1----1A----	Atr
7	Bright	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln95043-016-p4s4
1	Coventry	NNXXX-----A----	Sb
2	si	P7-X3----------	Obj
3	bez	RR--2----------	AuxP
4	větších	AAIP2----2A----	Atr
5	problémů	NNIP2-----A----	Adv
6	poradilo	VpNS---XR-AA---	Pred
7	s	RR--7----------	AuxP
8	West	AAXXX----1A----	Atr
9	Hamem	NNIS7-----A----	Obj
10	,	Z:-------------	AuxX
11	kterému	P4ZS3----------	Obj
12	v	RR--6----------	AuxP
13	tabulce	NNFS6-----A----	Adv
14	patří	VB-S---3P-AA---	Atr
15	až	TT-------------	AuxZ
16	dvacáté	CrNS1----------	Atr
17	místo	NNNS1-----A----	Sb
18	.	Z:-------------	AuxK

ln95043-016-p5s1A
1	Barcelona	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-016-p5s1B
1	V	RR--6----------	AuxP
2	derby	NNNXX-----A----	Adv
3	klubů	NNIP2-----A----	Atr
4	z	RR--2----------	AuxP
5	Katalánské	AAFS2----1A----	Atr
6	metropole	NNFS2-----A----	Atr
7	Barcelony	NNFS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	více	Dg-------2A----	Adv
10	dařilo	VpNS---XR-AA---	Pred
11	slavnějšímu	AAIS3----2A----	Atr
12	FC	NNIXX-----A---8	Obj
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	porazil	VpYS---XR-AA---	Atr
16	Espaňol	NNIS4-----A----	Obj
17	3	C=-------------	Adv
18	:	Z:-------------	Coord
19	0	C=-------------	Adv
20	.	Z:-------------	AuxK

ln95043-016-p5s2
1	Svěřencům	NNMP3-----A----	Obj
2	trenéra	NNMS2-----A----	Atr
3	Cruyffa	NNMS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	vydařil	VpYS---XR-AA---	Pred
6	zejména	Db-------------	AuxZ
7	úvod	NNIS1-----A----	Sb
8	utkání	NNNS2-----A----	Atr
9	.	Z:-------------	AuxK

ln95043-016-p5s3
1	Již	Db-------------	AuxZ
2	ve	RV--6----------	AuxP
3	2	C=-------------	Atr
4	.	Z:-------------	AuxG
5	minutě	NNFS6-----A----	Adv
6	skóroval	VpYS---XR-AA---	Pred
7	Stoičkov	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	i	J^-------------	AuxZ
10	branky	NNFP1-----A----	Sb
11	Beriguistaina	NNMS2-----A----	Atr
12	a	J^-------------	Coord
13	Sergiho	NNMS2-----A----	Atr
14	padly	VpTP---XR-AA--1	Pred
15	v	RR--6----------	AuxP
16	první	CrFS6----------	Atr
17	půli	NNFS6-----A----	Adv
18	.	Z:-------------	AuxK

ln95043-016-p6s1A
1	Řím	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-016-p6s1B
1	Ve	RV--6----------	AuxP
2	20	C=-------------	Atr
3	.	Z:-------------	AuxG
4	kole	NNNS6-----A----	Adv
5	italské	AAFS2----1A----	Atr
6	ligy	NNFS2-----A----	Atr
7	rozhodl	VpYS---XR-AA--1	Pred
8	Tomáš	NNMS1-----A----	Atr
9	Skuhravý	AAMS1----1A----	Sb
10	brankou	NNFS7-----A----	Adv
11	ze	RV--2----------	AuxP
12	13	C=-------------	Atr
13	.	Z:-------------	AuxG
14	minuty	NNFS2-----A----	Atr
15	o	RR--6----------	AuxP
16	důležitém	AANS6----1A----	Atr
17	vítězství	NNNS6-----A----	Obj
18	Janova	NNIS2-----A----	Atr
19	nad	RR--7----------	AuxP
20	AS	NNXXX-----A---8	Atr
21	Řím	NNIS1-----A----	Atr
22	,	Z:-------------	AuxX
23	které	P4NS1----------	Sb
24	jeho	PSXXXZS3-------	Atr
25	klub	NNIS4-----A----	Obj
26	posunulo	VpNS---XR-AA---	Atr
27	z	RR--2----------	AuxP
28	pásma	NNNS2-----A----	Adv
29	sestupu	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95043-016-p6s2
1	Překvapením	NNNS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	vysoká	AAFS1----1A----	Atr
4	porážka	NNFS1-----A----	Sb
5	obhájce	NNMS2-----A----	Atr
6	titulu	NNIS2-----A----	Atr
7	AC	NNIXX-----A---8	Atr
8	Milán	NNIS1-----A----	Atr
9	na	RR--6----------	AuxP
10	hřišti	NNNS6-----A----	Atr
11	římského	AANS2----1A----	Atr
12	Lazia	NNNS2-----A----	Atr
13	4	C=-------------	Atr
14	:	Z:-------------	Coord
15	0	C=-------------	Atr
16	.	Z:-------------	AuxK

ln95043-016-p6s3
1	Touto	PDFS7----------	Atr
2	porážkou	NNFS7-----A----	Adv
3	prakticky	Dg-------1A----	Adv
4	milánští	AAMP1----1A----	Sb
5	přišli	VpMP---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	šanci	NNFS4-----A----	Obj
8	na	RR--4----------	AuxP
9	obhajobu	NNFS4-----A----	Atr
10	titulu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	neboť	J^-------------	Coord
13	na	RR--4----------	AuxP
14	vedoucí	AGIS4-----A----	Atr
15	Juventus	NNIS4-----A----	Obj
16	ztrácejí	VB-P---3P-AA---	Pred
17	15	C=-------------	Obj
18	bodů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

ln95043-016-p6s4
1	Strůjcem	NNMS7-----A----	Pnom
2	vítězství	NNNS2-----A----	Atr
3	byl	VpYS---XR-AA---	Pred
4	útočník	NNMS1-----A----	Atr
5	Signori	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	autor	NNMS1-----A----	Sb
8	hattricku	NNIS2-----A----	Atr
9	ve	RV--6----------	AuxP
10	druhém	CrIS6----------	Atr
11	poločase	NNIS6-----A----	Atr
12	.	Z:-------------	AuxK

ln95043-016-p6s5
1	Juventus	NNIS1-----A----	Sb
2	vyhrál	VpYS---XR-AA---	Pred
3	nad	RR--7----------	AuxP
4	Neapolí	NNFS7-----A----	Obj
5	1	C=-------------	Adv
6	:	Z:-------------	Coord
7	0	C=-------------	Adv
8	a	J^-------------	Coord
9	při	RR--6----------	AuxP
10	porážce	NNFS6-----A----	Adv
11	Parmy	NNFS2-----A----	Atr
12	na	RR--6----------	AuxP
13	hřišti	NNNS6-----A----	Atr
14	v	RR--6----------	AuxP
15	Cagliari	NNNXX-----A----	Atr
16	zvýšil	VpYS---XR-AA---	Pred
17	svůj	P8IS4----------	Atr
18	náskok	NNIS4-----A----	Obj
19	v	RR--6----------	AuxP
20	čele	NNNS6-----A----	Atr
21	tabulky	NNFS2-----A----	Atr
22	na	RR--4----------	AuxP
23	šest	Cn-S4----------	Obj
24	bodů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95043-016-p7s1A
1	Charlton	NNMS1-----A----	Sb
2	navrhl	VpYS---XR-AA--1	Pred
3	dublinskou	AAFS4----1A----	Atr
4	reprízu	NNFS4-----A----	Obj

ln95043-016-p7s1B
1	Londýn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-016-p7s1C
1	Přátelské	AANS1----1A----	Atr
2	fotbalové	AANS1----1A----	Atr
3	utkání	NNNS1-----A----	Sb
4	Irsko	NNNS1-----A----	Atr
5	-	Z:-------------	Coord
6	Anglie	NNFS1-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4NS1----------	Sb
9	muselo	VpNS---XR-AA---	Atr
10	být	Vf--------A----	AuxV
11	minulou	AAFS4----1A----	Atr
12	středu	NNFS4-----A----	Adv
13	po	RR--6----------	AuxP
14	27	C=-------------	Atr
15	minutách	NNFP6-----A----	Adv
16	hry	NNFS2-----A----	Atr
17	přerušeno	VsNS---XX-AP---	Obj
18	pro	RR--4----------	AuxP
19	bitku	NNFS4-----A----	Adv
20	diváků	NNMP2-----A----	Atr
21	,	Z:-------------	AuxX
22	se	P7-X4----------	AuxR
23	bude	VB-S---3F-AA---	AuxV
24	možná	Db-------------	AuxY
25	opakovat	Vf--------A----	Pred
26	v	RR--6----------	AuxP
27	Dublinu	NNIS6-----A----	Adv
28	příští	AAIS4----1A----	Atr
29	měsíc	NNIS4-----A----	Adv
30	.	Z:-------------	AuxK

ln95043-016-p7s2
1	S	RR--7----------	AuxP
2	tímto	PDZS7----------	Atr
3	návrhem	NNIS7-----A----	Adv
4	přišel	VpYS---XR-AA---	Pred
5	jako	J,-------------	AuxY
6	první	CrMS1----------	Atv
7	irský	AAMS1----1A----	Atr
8	trenér	NNMS1-----A----	Atr
9	Jack	NNMS1-----A----	Atr
10	Charlton	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95043-016-p7s3
1	Zápas	NNIS1-----A----	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	měl	VpYS---XR-AA---	Pred
5	hrát	Vf--------A----	Obj
6	buď	J^-------------	AuxY
7	za	RR--7----------	AuxP
8	zavřenými	AAFP7----1A----	Atr
9	dveřmi	NNFP7-----A----	Adv
10	,	Z:-------------	AuxX
11	nebo	J^-------------	Coord
12	jen	TT-------------	AuxZ
13	za	RR--2----------	AuxP
14	přítomnosti	NNFS2-----A----	Adv
15	irských	AAMP2----1A----	Atr
16	fanoušků	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK

