ln95041-033-p1s1
1	Lubina	NNMS1-----A----	ExD
2	do	RR--2----------	AuxP
3	Švýcarska	NNNS2-----A----	ExD

ln95041-033-p2s1A
1	Pardubice	NNFP1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-033-p2s1B
1	Křídelní	AAMS1----1A----	Atr
2	útočník	NNMS1-----A----	Atr
3	a	J^-------------	Coord
4	kapitán	NNMS1-----A----	Atr
5	HC	NNIXX-----A---8	Atr
6	Pardubice	NNFP1-----A----	Atr
7	Ladislav	NNMS1-----A----	Atr
8	Lubina	NNMS1-----A----	Sb
9	se	P7-X4----------	AuxT
10	již	Db-------------	Adv
11	v	RR--6----------	AuxP
12	závěru	NNIS6-----A----	AuxP
13	letošního	AAIS2----1A----	Atr
14	ročníku	NNIS2-----A----	Adv
15	hokejové	AAFS2----1A----	Atr
16	extraligy	NNFS2-----A----	Atr
17	neobjeví	VB-S---3P-NA---	Pred
18	.	Z:-------------	AuxK

ln95041-033-p2s2
1	Dnes	Db-------------	Adv
2	totiž	Db-------------	AuxY
3	odjíždí	VB-S---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	Švýcarska	NNNS2-----A----	Adv
6	,	Z:-------------	AuxX
7	kde	Db-------------	Adv
8	posílí	VB-S---3P-AA---	Atr
9	v	RR--6----------	AuxP
10	boji	NNIS6-----A----	Adv
11	o	RR--4----------	AuxP
12	záchranu	NNFS4-----A----	Atr
13	druholigový	AAIS4----1A----	Atr
14	celek	NNIS4-----A----	Obj
15	Martigni	NNNXX-----A----	Atr
16	.	Z:-------------	AuxK

ln95041-033-p2s3
1	Není	VB-S---3P-NA---	Pred
2	bez	RR--2----------	AuxP
3	zajímavosti	NNFS2-----A----	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	právě	Db-------------	AuxZ
7	v	RR--6----------	AuxP
8	tomto	PDZS6----------	Atr
9	týmu	NNIS6-----A----	Adv
10	bude	VB-S---3F-AA---	AuxV
11	nastupovat	Vf--------A----	Sb
12	spolu	Db-------------	AuxP
13	s	RR--7----------	AuxP
14	exlitvínovským	AAMS7----1A----	Atr
15	Petrem	NNMS7-----A----	Atr
16	Rosolem	NNMS7-----A----	Adv
17	.	Z:-------------	AuxK

