ln95045-065-p1s1
1	Čečenská	AAFS1----1A----	Atr
2	bilance	NNFS1-----A----	ExD
3	:	Z:-------------	Apos
4	24000	C=-------------	ExD
5	mrtvých	AAMP2----1A----	Atr

ln95045-065-p2s1A
1	Zmocněnec	NNMS1-----A----	Atr
2	Sergej	NNMS1-----A----	Atr
3	Kovaljov	NNMS1-----A----	Sb
4	obviňuje	VB-S---3P-AA---	Pred
5	OSN	NNFXX-----A---8	Obj
6	z	RR--2----------	AuxP
7	"	Z:-------------	AuxG
8	lhostejného	AAIS2----1A----	Atr
9	cynismu	NNIS2-----A----	Obj
10	"	Z:-------------	AuxG

ln95045-065-p2s1B
1	Přes	RR--4----------	AuxP
2	24	C=-------------	Sb
3	tisíc	ClXS2----------	Atr
4	lidí	NNMP2-----A----	Atr
5	zahynulo	VpNS---XR-AA---	Pred
6	od	RR--2----------	AuxP
7	25	C=-------------	Atr
8	.	Z:-------------	AuxG
9	listopadu	NNIS2-----A----	Adv
10	1994	C=-------------	Atr
11	do	RR--2----------	AuxP
12	25	C=-------------	Atr
13	.	Z:-------------	AuxG
14	ledna	NNIS2-----A----	Adv
15	1995	C=-------------	Atr
16	v	RR--6----------	AuxP
17	hlavním	AANS6----1A----	Atr
18	městě	NNNS6-----A----	Adv
19	Grozném	NNIS6-----A----	Atr
20	a	J^-------------	Coord
21	jeho	PSXXXZS3-------	Atr
22	okolí	NNNS6-----A----	Adv
23	.	Z:-------------	AuxK

ln95045-065-p2s2
1	Tyto	PDIP4----------	Atr
2	údaje	NNIP4-----A----	Obj
3	včera	Db-------------	Adv
4	v	RR--6----------	AuxP
5	Moskvě	NNFS6-----A----	Adv
6	zveřejnila	VpQW---XR-AA---	Pred
7	expertní	AAFS1----1A----	Atr
8	skupina	NNFS1-----A----	Sb
9	Sergeje	NNMS2-----A----	Atr
10	Kovaljova	NNMS2-----A----	Atr
11	,	Z:-------------	Apos
12	zmocněnce	NNMS2-----A----	Atr
13	pro	RR--4----------	AuxP
14	lidská	AANP4----1A----	Atr
15	práva	NNNP4-----A----	Atr
16	.	Z:-------------	AuxK

ln95045-065-p2s3
1	Sám	PLYS1----------	Atv
2	S	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Kovaljov	NNMS1-----A----	Sb
5	prohlásil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	při	RR--6----------	AuxP
9	vyhodnocování	NNNS6-----A----	Adv
10	ztrát	NNFP2-----A----	Atr
11	byla	VpQW---XR-AA---	AuxV
12	použita	VsQW---XX-AP---	Obj
13	speciální	AAFS1----1A----	Atr
14	metoda	NNFS1-----A----	Sb
15	a	J^-------------	Coord
16	že	J,-------------	AuxC
17	uvedená	AANP1----1A----	Atr
18	čísla	NNNP1-----A----	Sb
19	se	P7-X4----------	AuxT
20	mohou	VB-P---3P-AA--1	Obj
21	od	RR--2----------	AuxP
22	skutečnosti	NNFS2-----A----	Obj
23	lišit	Vf--------A----	Obj
24	maximálně	Dg-------1A----	AuxZ
25	o	RR--4----------	AuxP
26	20	C=-------------	Adv
27	procent	NNNP2-----A----	Atr
28	.	Z:-------------	AuxK

ln95045-065-p2s4
1	V	RR--6----------	AuxP
2	dokumentu	NNIS6-----A---1	Adv
3	,	Z:-------------	AuxX
4	který	P4IS4----------	Obj
5	experti	NNMP1-----A---1	Sb
6	vypracovali	VpMP---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	se	P7-X4----------	AuxR
9	zdůrazňuje	VB-S---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	tak	Db-------------	Adv
13	vysoké	AAFP4----1A----	Atr
14	ztráty	NNFP4-----A----	Obj
15	na	RR--6----------	AuxP
16	životech	NNIP6-----A----	Atr
17	především	Db-------------	AuxZ
18	civilního	AANS2----1A----	Atr
19	obyvatelstva	NNNS2-----A----	Atr
20	Čečenska	NNNS2-----A----	Atr
21	je	VB-S---3P-AA---	Sb
22	možné	AANS1----1A----	Pnom
23	srovnat	Vf--------A----	Sb
24	pouze	Db-------------	AuxZ
25	s	RR--7----------	AuxP
26	poměrem	NNIS7-----A----	Obj
27	ztrát	NNFP2-----A----	Atr
28	v	RR--6----------	AuxP
29	Polsku	NNNS6-----A----	Atr
30	za	RR--2----------	AuxP
31	druhé	CrFS2----------	Atr
32	světové	AAFS2----1A----	Atr
33	války	NNFS2-----A----	Atr
34	,	Z:-------------	AuxX
35	kde	Db-------------	Adv
36	civilní	AANS1----1A----	Atr
37	obyvatelstvo	NNNS1-----A----	Sb
38	také	Db-------------	Adv
39	tvořilo	VpNS---XR-AA---	Atr
40	extrémní	AAIS4----1A----	Atr
41	podíl	NNIS4-----A----	Obj
42	.	Z:-------------	AuxK

ln95045-065-p2s5
1	Odborníci	NNMP1-----A----	Sb
2	uvádějí	VB-P---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	Grozném	NNIS6-----A----	Adv
7	doposud	Db-------------	Adv
8	zahynulo	VpNS---XR-AA---	Obj
9	3700	C=-------------	Sb
10	dětí	NNFP2-----A----	Atr
11	ve	RV--6----------	AuxP
12	věku	NNIS6-----A----	Atr
13	do	RR--2----------	AuxP
14	15	C=-------------	Atr
15	let	NNNP2-----A----	Atr
16	,	Z:-------------	AuxX
17	4650	C=-------------	Sb
18	žen	NNFP2-----A----	Atr
19	starších	AAFP2----2A----	Atr
20	15	C=-------------	Atr
21	let	NNNP2-----A----	Adv
22	,	Z:-------------	Coord
23	2650	C=-------------	Sb
24	mužů	NNMP2-----A----	Atr
25	starších	AAMP2----2A----	Atr
26	50	C=-------------	Atr
27	let	NNNP2-----A----	Adv
28	.	Z:-------------	AuxK

ln95045-065-p2s6
1	Zahynulo	VpNS---XR-AA---	Pred
2	také	Db-------------	Adv
3	14	C=-------------	Sb
4	tisíc	ClXS2----------	Atr
5	mužů	NNMP2-----A----	Atr
6	ve	RV--6----------	AuxP
7	věku	NNIS6-----A----	Atr
8	mezi	RR--7----------	AuxP
9	15	C=-------------	Atr
10	a	J^-------------	Coord
11	50	C=-------------	Atr
12	lety	NNNP7-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-065-p2s7
1	Z	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	počtu	NNIS2-----A----	Atr
4	bylo	VpNS---XR-AA---	Pred
5	13350	C=-------------	Sb
6	mužů	NNMP2-----A----	Atr
7	neozbrojených	AAMP2----1N----	Pnom
8	a	J^-------------	Coord
9	jen	TT-------------	AuxZ
10	650	C=-------------	ExD
11	bojovníků	NNMP2-----A----	Atr
12	ve	RV--6----------	AuxP
13	zbrani	NNFS6-----A----	ExD
14	.	Z:-------------	AuxK

ln95045-065-p2s8
1	Celkem	Db-------------	Adv
2	uteklo	VpNS---XR-AA---	Pred
3	nebo	J^-------------	Coord
4	bylo	VpNS---XR-AA---	AuxV
5	vyhnáno	VsNS---XX-AP---	Pred
6	ze	RV--2----------	AuxP
7	svých	P8XP2----------	Atr
8	domovů	NNIP2-----A----	Adv
9	během	RR--2----------	AuxP
10	války	NNFS2-----A----	Adv
11	asi	TT-------------	AuxZ
12	400	C=-------------	Sb
13	tisíc	ClXS2----------	Atr
14	lidí	NNMP2-----A----	Atr
15	.	Z:-------------	AuxK

ln95045-065-p3s1
1	Kovaljov	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	včera	Db-------------	Adv
4	vyjádřil	VpYS---XR-AA---	Pred
5	k	RR--3----------	AuxP
6	postoji	NNIS3-----A----	Obj
7	členů	NNMP2-----A----	Atr
8	komise	NNFS2-----A----	Atr
9	pro	RR--4----------	AuxP
10	lidská	AANP4----1A----	Atr
11	práva	NNNP4-----A----	Atr
12	OSN	NNFXX-----A---8	Atr
13	v	RR--6----------	AuxP
14	Ženevě	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

ln95045-065-p3s2
1	Prohlásil	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	komise	NNFS1-----A----	Sb
5	zaujala	VpQW---XR-AA---	Obj
6	postoj	NNIS4-----A----	Obj
7	"	Z:-------------	AuxG
8	lhostejného	AAIS2----1A----	Atr
9	cynismu	NNIS2-----A----	Atr
10	"	Z:-------------	AuxG
11	.	Z:-------------	AuxK

ln95045-065-p3s3
1	"	Z:-------------	AuxG
2	Členy	NNMP4-----A----	Obj
3	komise	NNFS2-----A----	Atr
4	nevzrušuje	VB-S---3P-NA---	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	se	P7-X4----------	AuxR
8	v	RR--6----------	AuxP
9	Čečensku	NNNS6-----A----	Adv
10	střílí	VB-S---3P-AA---	Sb
11	a	J^-------------	Coord
12	zabíjí	VB-S---3P-AA---	Sb
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	prohlásil	VpYS---XR-AA---	Pred
16	Kovaljov	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	se	P7-X4----------	AuxT
20	před	RR--7----------	AuxP
21	několika	Ca--7----------	Atr
22	dny	NNIP7-----A----	Adv
23	z	RR--2----------	AuxP
24	Ženevy	NNFS2-----A----	Adv
25	vrátil	VpYS---XR-AA---	Atr
26	do	RR--2----------	AuxP
27	Moskvy	NNFS2-----A----	Adv
28	a	J^-------------	Coord
29	nyní	Db-------------	Adv
30	se	P7-X4----------	AuxT
31	znovu	Db-------------	Adv
32	chystá	VB-S---3P-AA---	Atr
33	do	RR--2----------	AuxP
34	Čečenska	NNNS2-----A----	Adv
35	.	Z:-------------	AuxK

ln95045-065-p3s4
1	Komise	NNFS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	lidská	AANP4----1A----	Atr
4	práva	NNNP4-----A----	Atr
5	OSN	NNFXX-----A---8	Atr
6	doposud	Db-------------	Adv
7	nepřijala	VpQW---XR-NA---	Pred
8	prohlášení	NNNS4-----A----	Obj
9	,	Z:-------------	AuxX
10	které	P4NS1----------	Sb
11	by	Vc-------------	AuxV
12	odsoudilo	VpNS---XR-AA---	Atr
13	operaci	NNFS4-----A----	Obj
14	v	RR--6----------	AuxP
15	Čečensku	NNNS6-----A----	Atr
16	.	Z:-------------	AuxK

ln95045-065-p4s1
1	Uprchlíků	NNMP2-----A----	Sb
2	i	J^-------------	Coord
3	obětí	NNFP2-----A----	Sb
4	mezi	RR--7----------	AuxP
5	civilním	AANS7----1A----	Atr
6	obyvatelstvem	NNNS7-----A----	Adv
7	stále	Db-------------	Adv
8	přibývá	VB-S---3P-AA---	Pred
9	.	Z:-------------	AuxK

ln95045-065-p4s2
1	Včera	Db-------------	Adv
2	opustili	VpMP---XR-AA---	Pred
3	téměř	Db-------------	AuxZ
4	všichni	PLMP1----------	Atr
5	obyvatelé	NNMP1-----A----	Sb
6	dalších	AAFP2----1A----	Atr
7	dvou	ClXP2----------	Atr
8	vesnic	NNFP2-----A----	Atr
9	na	RR--6----------	AuxP
10	jihozápadě	NNIS6-----A----	Atr
11	od	RR--2----------	AuxP
12	Grozného	NNIS2-----A----	Atr
13	své	P8YP4---------1	Atr
14	domovy	NNIP4-----A----	Obj
15	poté	Db-------------	Adv
16	,	Z:-------------	AuxX
17	co	J,-------------	AuxC
18	dostali	VpMP---XR-AA---	Adv
19	zprávu	NNFS4-----A----	Obj
20	o	RR--6----------	AuxP
21	blížících	AGIP6-----A----	Atr
22	se	P7-X4----------	AuxT
23	ruských	AAIP6----1A----	Atr
24	tancích	NNIP6-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-065-p4s3
1	S	RR--7----------	AuxP
2	blížícím	AGNS7-----A----	Atr
3	se	P7-X4----------	AuxT
4	výročím	NNNS7-----A----	Adv
5	deportace	NNFS2-----A----	Atr
6	Čečenců	NNMP2-----A----	Atr
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	začala	VpQW---XR-AA---	Atr
10	23	C=-------------	Atr
11	.	Z:-------------	AuxG
12	února	NNIS2-----A---1	Adv
13	1944	C=-------------	Atr
14	,	Z:-------------	AuxX
15	rostou	VB-P---3P-AA---	Pred
16	obavy	NNFP1-----A----	Sb
17	z	RR--2----------	AuxP
18	teroristických	AAIP2----1A----	Atr
19	činů	NNIP2-----A----	Atr
20	namířených	AAIP2----1A----	Atr
21	proti	RR--3----------	AuxP
22	ruské	AAFS3----1A----	Atr
23	armádě	NNFS3-----A----	Adv
24	.	Z:-------------	AuxK

ln95045-065-p4s4
1	Středem	NNIS7-----A----	Pnom
2	pozornosti	NNFS2-----A----	Atr
3	ruských	AAIP2----1A----	Atr
4	sdělovacích	AAIP2----1A----	Atr
5	prostředků	NNIP2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	nyní	Db-------------	Adv
8	sklad	NNIS1-----A----	Sb
9	radioaktivních	AAIP2----1A----	Atr
10	materiálů	NNIP2-----A----	Atr
11	nedaleko	RR--2----------	AuxP
12	Grozného	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95045-065-p4s5
1	Podle	RR--2----------	AuxP
2	oficiálního	AANS2----1A----	Atr
3	sdělení	NNNS2-----A----	Adv
4	vědeckého	AANS2----1A----	Atr
5	centra	NNNS2-----A----	Atr
6	"	Z:-------------	AuxG
7	RADON	NNIS1-----A----	Atr
8	"	Z:-------------	AuxG
9	nehrozí	VB-S---3P-NA---	Pred
10	ani	J^-------------	AuxZ
11	v	RR--6----------	AuxP
12	případě	NNIS6-----A----	AuxP
13	výbuchu	NNIS2-----A----	Adv
14	vážné	AANS1----1A----	Atr
15	nebezpečí	NNNS1-----A----	Sb
16	,	Z:-------------	AuxX
17	protože	J,-------------	AuxC
18	by	Vc-------------	AuxV
19	bylo	VpNS---XR-AA---	Adv
20	zamořeno	VsNS---XX-AP---	Pnom
21	pouze	Db-------------	AuxZ
22	malé	AANS1----1A----	Atr
23	území	NNNS1-----A----	Sb
24	-	Z:-------------	Apos
25	asi	TT-------------	AuxZ
26	5	C=-------------	Sb
27	tisíc	ClXS2----------	Atr
28	m	NNIXX-----A---8	Atr
29	2	C=-------------	Atr
30	.	Z:-------------	AuxK

