ln95049-069-p1s1
1	"	Z:-------------	AuxG
2	Zatím	Db-------------	Adv
3	není	VB-S---3P-NA---	Pred
4	jisté	AANS1----1A----	Pnom
5	vůbec	Db-------------	AuxZ
6	nic	PW--1----------	Sb
7	"	Z:-------------	AuxG

ln95049-069-p2s1
1	Prahu	NNFS4-----A----	Obj
2	navštívil	VpYS---XR-AA---	Pred
3	minulý	AAIS4----1A----	Atr
4	týden	NNIS4-----A----	Adv
5	velvyslanec	NNMS1-----A----	Atr
6	Portugalska	NNNS2-----A----	Atr
7	při	RR--6----------	AuxP
8	NATO	NNNXX-----A---8	Atr
9	Martins	NNMS1-----A----	Atr
10	da	RR--X----------	Atr
11	Cruz	NNMS1-----A----	Sb
12	,	Z:-------------	Apos
13	donedávna	Db-------------	Atr
14	poradce	NNMS1-----A----	Sb
15	portugalského	AAMS2----1A----	Atr
16	premiéra	NNMS2-----A----	Atr
17	Anibala	NNMS2-----A----	Atr
18	Cavaka	NNMS2-----A----	Atr
19	Silvy	NNMS2-----A----	Atr
20	.	Z:-------------	AuxK

ln95049-069-p2s2A
1	V	RR--6----------	AuxP
2	souvislosti	NNFS6-----A----	AuxP
3	s	RR--7----------	AuxP
4	tím	PDZS7----------	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	Portugalsko	NNNS1-----A----	Sb
8	Českou	AAFS4----1A----	Atr
9	republiku	NNFS4-----A----	Obj
10	oficiálně	Dg-------1A----	Adv
11	ve	RV--6----------	AuxP
12	snaze	NNFS6-----A----	Adv
13	o	RR--4----------	AuxP
14	vstup	NNIS4-----A----	Atr
15	do	RR--2----------	AuxP
16	aliance	NNFS2-----A----	Atr
17	podporuje	VB-S---3P-AA---	Atr
18	,	Z:-------------	AuxX
19	LN	NNFPX-----A---8	Sb
20	tohoto	PDMS4----------	Atr
21	diplomata	NNMS4-----A----	Obj
22	požádaly	VpTP---XR-AA---	Pred
23	o	RR--4----------	AuxP
24	rozhovor	NNIS4-----A----	Obj
25	:	Z:-------------	AuxK

ln95049-069-p2s2B
1	Podle	RR--2----------	AuxP
2	prohlášení	NNNP2-----A----	Adv
3	některých	PZXP2----------	Atr
4	politiků	NNMP2-----A----	Atr
5	vstoupí	VB-P---3P-AA---	Pred
6	středoevropské	AAIP1----1A----	Atr
7	státy	NNIP1-----A----	Sb
8	dříve	Dg-------2A----	Adv
9	do	RR--2----------	AuxP
10	NATO	NNNXX-----A---8	Adv
11	než	J,-------------	AuxC
12	do	RR--2----------	AuxP
13	Evropské	AAFS2----1A----	Atr
14	unie	NNFS2-----A----	ExD
15	.	Z:-------------	AuxK

ln95049-069-p2s3
1	Myslíte	VB-P---2P-AA---	Pred
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	je	VB-S---3P-AA---	Obj
6	tento	PDYS1----------	Atr
7	předpoklad	NNIS1-----A----	Sb
8	reálný	AAIS1----1A----	Pnom
9	?	Z:-------------	AuxK

ln95049-069-p3s1
1	Vstup	NNIS1-----A----	Sb
2	do	RR--2----------	AuxP
3	Severoatlantické	AAFS2----1A----	Atr
4	aliance	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	do	RR--2----------	AuxP
7	Evropské	AAFS2----1A----	Atr
8	unie	NNFS2-----A----	Atr
9	jsou	VB-P---3P-AA---	Pred
10	dvě	ClHP1----------	Atr
11	naprosto	Db-------------	Adv
12	rozdílné	AAFP1----1A----	Atr
13	věci	NNFP1-----A----	Pnom
14	.	Z:-------------	AuxK

ln95049-069-p3s2
1	Procesy	NNIP4-----A----	Obj
2	rozšiřování	NNNS2-----A----	Atr
3	těchto	PDXP2----------	Atr
4	organizací	NNFP2-----A----	Atr
5	nelze	VB-S---3P-NA---	Pred
6	srovnávat	Vf--------A----	Sb
7	,	Z:-------------	AuxX
8	přestože	J,-------------	AuxC
9	probíhají	VB-P---3P-AA---	Adv
10	paralelně	Dg-------1A----	Adv
11	.	Z:-------------	AuxK

ln95049-069-p3s3
1	Rozšíření	NNNS1-----A----	Sb
2	NATO	NNNXX-----A---8	Atr
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxR
5	mohlo	VpNS---XR-AA---	Pred
6	odbýt	Vf--------A----	Obj
7	rychleji	Dg-------2A----	Adv
8	než	J,-------------	AuxC
9	rozšíření	NNNS1-----A----	ExD
10	Evropské	AAFS2----1A----	Atr
11	unie	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95049-069-p3s4A
1	Vstup	NNIS1-----A----	Sb
2	nových	AAMP2----1A----	Atr
3	členů	NNMP2-----A----	Atr
4	do	RR--2----------	AuxP
5	EU	NNFXX-----A---8	Atr
6	je	VB-S---3P-AA---	Pred
7	z	RR--2----------	AuxP
8	politického	AANS2----1A----	Atr
9	a	J^-------------	Coord
10	ekonomického	AANS2----1A----	Atr
11	hlediska	NNNS2-----A----	Adv
12	mnohem	Db-------------	Adv
13	komplikovanější	AAIS1----2A----	Pnom
14	.	Z:-------------	AuxK

ln95049-069-p3s4B
1	Jaké	P4FP4----------	Atr
2	podmínky	NNFP4-----A----	Obj
3	bude	VB-S---3F-AA---	AuxV
4	muset	Vf--------A----	Pred
5	Česká	AAFS1----1A----	Atr
6	republika	NNFS1-----A----	Sb
7	splnit	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	stala	VpQW---XR-AA---	Adv
12	členem	NNMS7-----A----	Obj
13	aliance	NNFS2-----A----	Atr
14	?	Z:-------------	AuxK

ln95049-069-p4s1
1	Bez	RR--2----------	AuxP
2	komentáře	NNIS2-----A----	ExD
3	.	Z:-------------	AuxK

ln95049-069-p4s2
1	Diskuse	NNFP1-----A----	Sb
2	o	RR--6----------	AuxP
3	podmínkách	NNFP6-----A----	Atr
4	vstupu	NNIS2-----A----	Atr
5	zemí	NNFP2-----A----	Atr
6	střední	AAFS2----1A----	Atr
7	Evropy	NNFS2-----A----	Atr
8	do	RR--2----------	AuxP
9	aliance	NNFS2-----A----	Atr
10	na	RR--6----------	AuxP
11	pořadu	NNIS6-----A----	Adv
12	našich	PSXP2-P1-------	Atr
13	jednání	NNNP2-----A----	Atr
14	již	Db-------------	Adv
15	pochopitelně	Dg-------1A----	Adv
16	jsou	VB-P---3P-AA---	Pred
17	.	Z:-------------	AuxK

ln95049-069-p4s3
1	Zatím	Db-------------	Adv
2	ale	J^-------------	Coord
3	není	VB-S---3P-NA---	Pred
4	jisté	AANS1----1A----	Pnom
5	vůbec	Db-------------	AuxZ
6	nic	PW--1----------	Sb
7	,	Z:-------------	Coord
8	ani	J^-------------	AuxZ
9	to	PDNS1----------	Sb
10	,	Z:-------------	AuxX
11	zda	J,-------------	AuxC
12	se	P7-X4----------	AuxR
13	NATO	NNNXX-----A---8	Sb
14	vůbec	Db-------------	AuxZ
15	bude	VB-S---3F-AA---	AuxV
16	rozšiřovat	Vf--------A----	Atr
17	.	Z:-------------	AuxK

ln95049-069-p4s4
1	Za	RR--4----------	AuxP
2	první	CrIS4----------	Atr
3	krok	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	který	P4IS4----------	Obj
6	aliance	NNFS1-----A----	Sb
7	udělala	VpQW---XR-AA---	Atr
8	pro	RR--4----------	AuxP
9	otevření	NNNS4-----A----	Adv
10	se	P7-X4----------	Atr
11	dalším	AAFP3----1A----	Atr
12	zemím	NNFP3-----A----	Obj
13	,	Z:-------------	AuxX
14	lze	VB-S---3P-AA---	Pred
15	považovat	Vf--------A----	Sb
16	zahájení	NNNS4-----A----	Obj
17	projektu	NNIS2-----A----	Atr
18	Partnerství	NNNS1-----A----	Atr
19	pro	RR--4----------	AuxP
20	mír	NNIS4-----A----	Atr
21	.	Z:-------------	AuxK

ln95049-069-p4s5
1	Pro	RR--4----------	AuxP
2	tuto	PDFS4----------	Atr
3	chvíli	NNFS4-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	však	J^-------------	Coord
6	tento	PDYS1----------	Atr
7	krok	NNIS1-----A----	Sb
8	také	Db-------------	Adv
9	tím	PDZS7----------	Pnom
10	posledním	AAIS7----1A----	Atr
11	.	Z:-------------	AuxK

ln95049-069-p4s6A
1	Věřím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	do	RR--2----------	AuxP
5	konce	NNIS2-----A----	Adv
6	tohoto	PDZS2----------	Atr
7	roku	NNIS2-----A---1	Atr
8	dokážeme	VB-P---1P-AA---	Obj
9	stanovit	Vf--------A----	Obj
10	naši	PSFS4-P1-------	Atr
11	pozici	NNFS4-----A----	Obj
12	k	RR--3----------	AuxP
13	rozšiřování	NNNS3-----A----	Atr
14	jasněji	Dg-------2A----	Adv
15	.	Z:-------------	AuxK

ln95049-069-p4s6B
1	Projekt	NNIS1-----A----	Sb
2	Partnerství	NNNS1-----A----	Atr
3	pro	RR--4----------	AuxP
4	mír	NNIS4-----A----	Atr
5	bývá	VB-S---3P-AA---	AuxV
6	často	Dg-------1A----	Adv
7	kritizován	VsYS---XX-AP---	Pred
8	za	RR--4----------	AuxP
9	to	PDNS4----------	Adv
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	zúčastněným	AAFP3----1A----	Atr
13	zemím	NNFP3-----A----	Obj
14	v	RR--6----------	AuxP
15	podstatě	NNFS6-----A----	Adv
16	nic	PW--4----------	Obj
17	nepřinesl	VpYS---XR-NA---	Atr
18	.	Z:-------------	AuxK

ln95049-069-p4s7
1	Mohl	VpYS---XR-AA---	Pred
2	byste	Vc-P---2-------	AuxV
3	objasnit	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	jaké	P4FP4----------	Atr
6	výhody	NNFP4-----A----	Obj
7	svým	P8XP3----------	Atr
8	signatářům	NNMP3-----A----	Obj
9	nabízí	VB-S---3P-AA---	Obj
10	?	Z:-------------	AuxK

ln95049-069-p5s1
1	Pomocí	RR--2----------	AuxP
2	programu	NNIS2-----A----	Adv
3	Partnerství	NNNS1-----A----	Atr
4	pro	RR--4----------	AuxP
5	mír	NNIS4-----A----	Atr
6	by	Vc-------------	AuxV
7	se	P7-X4----------	AuxR
8	měla	VpQW---XR-AA---	Pred
9	sjednotit	Vf--------A----	Obj
10	výzbroj	NNFS1-----A----	Sb
11	a	J^-------------	Coord
12	způsoby	NNIP1-----A----	Sb
13	práce	NNFS2-----A----	Atr
14	armád	NNFP2-----A----	Atr
15	zemí	NNFP2-----A----	Atr
16	střední	AAFS2----1A----	Atr
17	a	J^-------------	Coord
18	východní	AAFS2----1A----	Atr
19	Evropy	NNFS2-----A----	Atr
20	s	RR--7----------	AuxP
21	vybavením	NNNS7-----A----	Obj
22	vojsk	NNNP2-----A----	Atr
23	NATO	NNNXX-----A---8	Atr
24	.	Z:-------------	AuxK

ln95049-069-p5s2A
1	Bez	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	by	Vc-------------	AuxV
4	byl	VpYS---XR-AA---	Pred
5	vstup	NNIS1-----A----	Sb
6	těchto	PDXP2----------	Atr
7	států	NNIP2-----A----	Atr
8	do	RR--2----------	AuxP
9	aliance	NNFS2-----A----	Atr
10	neuskutečnitelný	AAIS1----1N----	Pnom
11	.	Z:-------------	AuxK

ln95049-069-p5s2B
1	Myslíte	VB-P---2P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	rozhodnutí	NNNS1-----A----	Sb
5	NATO	NNNXX-----A---8	Atr
6	,	Z:-------------	AuxX
7	zda	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	rozšíří	VB-S---3P-AA---	Adv
10	či	J^-------------	Coord
11	nikoliv	Db-------------	ExD
12	,	Z:-------------	AuxX
13	bude	VB-S---3F-AA---	AuxV
14	záviset	Vf--------A----	Obj
15	na	RR--6----------	AuxP
16	postoji	NNIS6-----A----	Obj
17	Ruska	NNNS2-----A----	Atr
18	?	Z:-------------	AuxK

ln95049-069-p6s1
1	Věřím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	ne	TT-------------	ExD
5	.	Z:-------------	AuxK

ln95049-069-p6s2
1	Rusko	NNNS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	však	J^-------------	Coord
4	natolik	Db-------------	Adv
5	důležitá	AAFS1----1A----	Atr
6	a	J^-------------	Coord
7	obrovská	AAFS1----1A----	Atr
8	země	NNFS1-----A----	Pnom
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	s	RR--7----------	AuxP
12	ní	P5FS7--3-------	Obj
13	aliance	NNFS1-----A----	Sb
14	bude	VB-S---3F-AA---	AuxV
15	muset	Vf--------A----	Adv
16	na	RR--4----------	AuxP
17	toto	PDNS4----------	Atr
18	téma	NNNS4-----A----	Adv
19	jednat	Vf--------A----	Obj
20	.	Z:-------------	AuxK

