ln95046-082-p1s1
1	Sociální	AAMP1----1A----	Atr
2	demokrati	NNMP1-----A---1	Sb
3	vypracovali	VpMP---XR-AA---	Pred
4	základní	AAFS4----1A----	Atr
5	verzi	NNFS4-----A----	Obj
6	svého	P8ZS2----------	Atr
7	volebního	AAIS2----1A----	Atr
8	programu	NNIS2-----A----	Atr

ln95046-082-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-082-p2s1B
1	Ochrana	NNFS1-----A----	Sb
2	životního	AANS2----1A----	Atr
3	prostředí	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	hospodářský	AAIS1----1A----	Atr
6	rozvoj	NNIS1-----A----	Sb
7	a	J^-------------	Coord
8	rozvoj	NNIS1-----A----	Sb
9	sociální	AAFS2----1A----	Atr
10	sféry	NNFS2-----A----	Atr
11	budou	VB-P---3F-AA---	Pred
12	hlavními	AAIP7----1A----	Atr
13	pilíři	NNIP7-----A----	Pnom
14	politiky	NNFS2-----A----	Atr
15	české	AAFS2----1A----	Atr
16	sociální	AAFS2----1A----	Atr
17	demokracie	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

ln95046-082-p2s2
1	Uvádí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	to	PDNS1----------	Sb
4	v	RR--6----------	AuxP
5	návrhu	NNIS6-----A----	Adv
6	volebního	AAIS2----1A----	Atr
7	programu	NNIS2-----A----	Atr
8	s	RR--7----------	AuxP
9	názvem	NNIS7-----A----	Atr
10	"	Z:-------------	AuxG
11	Společnost	NNFS1-----A----	Atr
12	vzdělání	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	spoluúčasti	NNFS2-----A----	Atr
15	a	J^-------------	Coord
16	solidarity	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	který	P4IS4----------	Obj
20	má	VB-S---3P-AA---	Atr
21	schvalovat	Vf--------A----	Obj
22	dubnový	AAIS1----1A----	Atr
23	sjezd	NNIS1-----A----	Sb
24	ČSSD	NNFXX-----A---8	Atr
25	.	Z:-------------	AuxK

ln95046-082-p3s1
1	Politika	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	sociální	AAFS6----1A----	Atr
4	oblasti	NNFS6-----A----	Atr
5	musí	VB-S---3P-AA---	Pred
6	podle	RR--2----------	AuxP
7	návrhu	NNIS2-----A----	Adv
8	ČSSD	NNFXX-----A---8	Atr
9	napomáhat	Vf--------A----	Obj
10	k	RR--3----------	AuxP
11	získání	NNNS3-----A----	Obj
12	spravedlivé	AAFS2----1A----	Atr
13	odměny	NNFS2-----A----	Atr
14	za	RR--4----------	AuxP
15	práci	NNFS4-----A----	Atr
16	.	Z:-------------	AuxK

ln95046-082-p3s2
1	"	Z:-------------	AuxG
2	Každý	AAMS1----1A----	Sb
3	musí	VB-S---3P-AA---	Sb
4	mít	Vf--------A----	Obj
5	právo	NNNS4-----A----	Obj
6	získávat	Vf--------A----	Atr
7	obživu	NNFS4-----A----	Obj
8	ve	RV--6----------	AuxP
9	svobodně	Dg-------1A----	Adv
10	zvoleném	AANS6----1A----	Atr
11	zaměstnání	NNNS6-----A----	Adv
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	uvádí	VB-S---3P-AA---	Pred
15	se	P7-X4----------	AuxR
16	v	RR--6----------	AuxP
17	dokumentu	NNIS6-----A---1	Adv
18	.	Z:-------------	AuxK

ln95046-082-p3s3
1	Výkon	NNIS1-----A----	Sb
2	sociální	AAFS2----1A----	Atr
3	politiky	NNFS2-----A----	Atr
4	by	Vc-------------	AuxV
5	měl	VpYS---XR-AA---	Pred
6	být	Vf--------A----	Obj
7	zakotven	VsYS---XX-AP---	Pnom
8	ve	RV--6----------	AuxP
9	sféře	NNFS6-----A----	Adv
10	státu	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95046-082-p3s4
1	Významnou	AAFS4----1A----	Atr
2	roli	NNFS4-----A----	Obj
3	by	Vc-------------	AuxV
4	ale	J^-------------	Coord
5	měly	VpTP---XR-AA---	Pred
6	hrát	Vf--------A----	Obj
7	od	RR--2----------	AuxP
8	státního	AAIS2----1A----	Atr
9	rozpočtu	NNIS2-----A----	Adv
10	oddělené	AAIP1----1A----	Atr
11	pojišťovací	AAIP1----1A----	Atr
12	fondy	NNIP1-----A----	Sb
13	,	Z:-------------	AuxX
14	spravované	AAIP1----1A----	Atr
15	"	Z:-------------	AuxG
16	demokraticky	Dg-------1A----	Adv
17	zvolenými	AAMP7----1A----	Atr
18	zástupci	NNMP7-----A----	Obj
19	pojištěnců	NNMP2-----A----	Atr
20	"	Z:-------------	AuxG
21	.	Z:-------------	AuxK

ln95046-082-p3s5
1	Za	RR--7----------	AuxP
2	tímto	PDZS7----------	Atr
3	účelem	NNIS7-----A----	Adv
4	navrhuje	VB-S---3P-AA---	Pred
5	ČSSD	NNFXX-----A---8	Sb
6	vytvořit	Vf--------A----	Obj
7	tzv	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	Sociální	AAFS4----1A----	Atr
10	pojišťovnu	NNFS4-----A----	Obj
11	.	Z:-------------	AuxK

ln95046-082-p3s6
1	Budovat	Vf--------A----	Obj
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	měla	VpQW---XR-AA---	Pred
5	struktura	NNFS1-----A----	Sb
6	sociálních	AAIP2----1A----	Atr
7	úřadů	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4IP1----------	Sb
10	by	Vc-------------	AuxV
11	posuzovaly	VpTP---XR-AA---	Atr
12	nároky	NNIP4-----A----	Obj
13	na	RR--4----------	AuxP
14	sociální	AAFS4----1A----	Atr
15	pomoc	NNFS4-----A----	Atr
16	a	J^-------------	Coord
17	vykonávaly	VpTP---XR-AA---	Atr
18	právní	AANS4----1A----	Atr
19	poradenství	NNNS4-----A----	Obj
20	a	J^-------------	Coord
21	informační	AAFS4----1A----	Atr
22	činnost	NNFS4-----A----	Obj
23	v	RR--6----------	AuxP
24	sociální	AAFS6----1A----	Atr
25	oblasti	NNFS6-----A----	Atr
26	.	Z:-------------	AuxK

ln95046-082-p3s7
1	Podle	RR--2----------	AuxP
2	sociálních	AAMP2----1A----	Atr
3	demokratů	NNMP2-----A----	Adv
4	jsou	VB-P---3P-AA---	Pred
5	významným	AAIS7----1A----	Atr
6	nástrojem	NNIS7-----A----	Pnom
7	hospodářské	AAFS2----1A----	Atr
8	politiky	NNFS2-----A----	Atr
9	tripartitní	AANP1----1A----	Atr
10	jednání	NNNP1-----A----	Sb
11	na	RR--6----------	AuxP
12	vládní	AAFS6----1A----	Atr
13	úrovni	NNFS6-----A----	Atr
14	.	Z:-------------	AuxK

ln95046-082-p3s8
1	Za	RR--4----------	AuxP
2	hlavního	AAMS4----1A----	Atr
3	mluvčího	NNMS4-----A----	Obj
4	zaměstnanců	NNMP2-----A----	Atr
5	považují	VB-P---3P-AA---	Pred
6	samostatné	AAIP4----1A----	Atr
7	odbory	NNIP4-----A----	Obj
8	,	Z:-------------	AuxX
9	které	P4IP1----------	Sb
10	jsou	VB-P---3P-AA---	Atr
11	"	Z:-------------	AuxG
12	reálnou	AAFS7----1A----	Atr
13	silou	NNFS7-----A----	Pnom
14	s	RR--7----------	AuxP
15	mezinárodními	AAFP7----1A----	Atr
16	vazbami	NNFP7-----A----	Atr
17	"	Z:-------------	AuxG
18	.	Z:-------------	AuxK

ln95046-082-p3s9
1	Bezprostředním	AAIS7----1A----	Atr
2	cílem	NNIS7-----A----	Pnom
3	hospodářské	AAFS2----1A----	Atr
4	politiky	NNFS2-----A----	Atr
5	ČSSD	NNFXX-----A---8	Atr
6	má	VB-S---3P-AA---	Pred
7	být	Vf--------A----	Obj
8	udržení	NNNS1-----A----	Sb
9	nebo	J^-------------	Coord
10	snížení	NNNS1-----A----	Sb
11	nezaměstnanosti	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95046-082-p3s10
1	Dlouhodobým	AAIS7----1A----	Atr
2	cílem	NNIS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	zajištění	NNNS1-----A----	Sb
5	práva	NNNS2-----A----	Atr
6	na	RR--4----------	AuxP
7	práci	NNFS4-----A----	Atr
8	aktivní	AAFS7----1A----	Atr
9	politikou	NNFS7-----A----	Atr
10	zaměstnanosti	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95046-082-p3s11
1	"	Z:-------------	AuxG
2	Trváme	VB-P---1P-AA---	Obj
3	na	RR--6----------	AuxP
4	skutečnosti	NNFS6-----A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	právo	NNNS1-----A----	Sb
8	na	RR--4----------	AuxP
9	práci	NNFS4-----A----	Atr
10	je	VB-S---3P-AA---	Atr
11	základním	AANS7----1A----	Atr
12	lidským	AANS7----1A----	Atr
13	právem	NNNS7-----A----	Pnom
14	garantovaným	AANS7----1A----	Atr
15	státem	NNIS7-----A----	Obj
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	konstatuje	VB-S---3P-AA---	Pred
19	ČSSD	NNFXX-----A---8	Sb
20	v	RR--6----------	AuxP
21	návrhu	NNIS6-----A----	Adv
22	volebního	AAIS2----1A----	Atr
23	programu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95046-082-p3s12
1	Sociální	AAFS1----1A----	Atr
2	demokracie	NNFS1-----A----	Sb
3	hodlá	VB-S---3P-AA---	Pred
4	zpracovat	Vf--------A----	Obj
5	konkrétní	AAFS4----1A----	Atr
6	průmyslovou	AAFS4----1A----	Atr
7	,	Z:-------------	AuxX
8	energetickou	AAFS4----1A----	Atr
9	,	Z:-------------	AuxX
10	stavební	AAFS4----1A----	Atr
11	,	Z:-------------	AuxX
12	dopravní	AAFS4----1A----	Atr
13	,	Z:-------------	AuxX
14	spojovou	AAFS4----1A----	Atr
15	a	J^-------------	Coord
16	zemědělskou	AAFS4----1A----	Atr
17	politiku	NNFS4-----A----	Obj
18	.	Z:-------------	AuxK

ln95046-082-p3s13
1	Dalším	AAIS7----1A----	Atr
2	cílem	NNIS7-----A----	Pnom
3	má	VB-S---3P-AA---	Pred
4	být	Vf--------A----	Obj
5	dlouhodobě	Dg-------1A----	Adv
6	vyrovnaný	AAIS1----1A----	Atr
7	rozpočet	NNIS1-----A----	Sb
8	"	Z:-------------	AuxG
9	respektující	AGIS1-----A----	Atr
10	princip	NNIS4-----A----	Obj
11	decentralizace	NNFS2-----A----	Atr
12	pravomocí	NNFP2-----A----	Atr
13	státu	NNIS2-----A----	Atr
14	na	RR--4----------	AuxP
15	vyšší	AAIP4----2A----	Atr
16	územně	Dg-------1A----	Adv
17	samosprávné	AAIP4----1A----	Atr
18	celky	NNIP4-----A----	Atr
19	a	J^-------------	Coord
20	obce	NNFP4-----A----	Atr
21	"	Z:-------------	AuxG
22	.	Z:-------------	AuxK

ln95046-082-p3s14
1	ČSSD	NNFXX-----A---8	Sb
2	odmítá	VB-S---3P-AA---	Pred
3	plnou	AAFS4----1A----	Atr
4	liberalizaci	NNFS4-----A----	Obj
5	tam	Db-------------	Adv
6	,	Z:-------------	AuxX
7	kde	Db-------------	Adv
8	zkušenosti	NNFP1-----A----	Sb
9	ukazují	VB-P---3P-AA---	Adv
10	potřebu	NNFS4-----A----	Obj
11	spolupráce	NNFS2-----A----	Atr
12	státu	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95046-082-p3s15
1	Trh	NNIS1-----A----	Sb
2	není	VB-S---3P-NA---	Sb
3	schopen	ACYS------A----	Pnom
4	řešit	Vf--------A----	Obj
5	svou	P8FS7---------1	Atr
6	"	Z:-------------	AuxG
7	neviditelnou	AAFS7----1N----	Atr
8	rukou	NNFS7-----A----	Adv
9	"	Z:-------------	AuxG
10	všechny	PLYP4----------	Atr
11	problémy	NNIP4-----A----	Obj
12	,	Z:-------------	AuxX
13	píše	VB-S---3P-AA---	Pred
14	se	P7-X4----------	AuxR
15	v	RR--6----------	AuxP
16	návrhu	NNIS6-----A----	Adv
17	.	Z:-------------	AuxK

ln95046-082-p4s1
1	Jak	J,-------------	Adv
2	včera	Db-------------	Adv
3	LN	NNFPX-----A---8	Obj
4	informoval	VpYS---XR-AA---	Pred
5	místopředseda	NNMS1-----A----	Atr
6	ČSSD	NNFXX-----A---8	Atr
7	Jaromír	NNMS1-----A----	Atr
8	Kuča	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	aktualizovanou	AAFS4----1A----	Atr
11	verzi	NNFS4-----A----	Obj
12	programu	NNIS2-----A----	Atr
13	by	Vc-------------	AuxV
14	měla	VpQW---XR-AA---	Pred
15	přijmout	Vf--------A----	Obj
16	programová	AAFS1----1A----	Atr
17	konference	NNFS1-----A----	Sb
18	strany	NNFS2-----A----	Atr
19	začátkem	NNIS7-----A----	AuxP
20	příštího	AAIS2----1A----	Atr
21	roku	NNIS2-----A---1	Adv
22	.	Z:-------------	AuxK

