ln95045-075-p1s1
1	Odcizena	VsQW---XX-AP---	Pred
2	měď	NNFS1-----A----	Sb
3	za	RR--4----------	AuxP
4	milión	NNIS4-----A----	Atr
5	korun	NNFP2-----A----	Atr

ln95045-075-p2s1A
1	Plzeň	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-075-p2s1B
1	Škodu	NNFS4-----A----	Obj
2	za	RR--4----------	AuxP
3	více	Dg-------2A----	Adv
4	než	J,-------------	AuxC
5	milión	NNIS4-----A----	Adv
6	korun	NNFP2-----A----	Atr
7	způsobili	VpMP---XR-AA---	Pred
8	akciové	AAFS3----1A----	Atr
9	společnosti	NNFS3-----A----	Obj
10	Plzeňský	AAIS1----1A----	Atr
11	Prazdroj	NNIS1-----A----	Atr
12	dva	ClYP1----------	Atr
13	muži	NNMP1-----A----	Sb
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	si	P7-X3----------	Adv
17	z	RR--2----------	AuxP
18	objektu	NNIS2-----A----	Adv
19	společnosti	NNFS2-----A----	Atr
20	odváželi	VpMP---XR-AA---	Atr
21	různé	AAIP4----1A----	Atr
22	měděné	AAIP4----1A----	Atr
23	díly	NNIP4-----A----	Obj
24	z	RR--2----------	AuxP
25	varných	AAFP2----1A----	Atr
26	nádob	NNFP2-----A----	Atr
27	.	Z:-------------	AuxK

ln95045-075-p2s2
1	Informoval	VpYS---XR-AA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	včera	Db-------------	Adv
5	tiskový	AAMS1----1A----	Atr
6	mluvčí	NNMS1-----A----	Atr
7	západočeské	AAFS2----1A----	Atr
8	policie	NNFS2-----A----	Atr
9	Jiří	NNMS1-----A----	Atr
10	Soukup	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95045-075-p2s3
1	Muži	NNMP1-----A----	Sb
2	ve	RV--6----------	AuxP
3	věku	NNIS6-----A----	Atr
4	29	C=-------------	Atr
5	a	J^-------------	Coord
6	35	C=-------------	Atr
7	let	NNNP2-----A----	Atr
8	měli	VpMP---XR-AA---	Pred
9	měděné	AAFP4----1A----	Atr
10	části	NNFP4-----A----	Obj
11	krást	Vf--------A----	Obj
12	od	RR--2----------	AuxP
13	10	C=-------------	Atr
14	.	Z:-------------	AuxG
15	ledna	NNIS2-----A----	Adv
16	a	J^-------------	Coord
17	přepravovat	Vf--------A----	Obj
18	je	PPXP4--3-------	Obj
19	nákladním	AAIS7----1A----	Atr
20	automobilem	NNIS7-----A----	Adv
21	.	Z:-------------	AuxK

ln95045-075-p2s4
1	Zadrželi	VpMP---XR-AA---	Pred
2	je	PPXP4--3-------	Obj
3	pracovníci	NNMP1-----A----	Sb
4	akciové	AAFS2----1A----	Atr
5	společnosti	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	předali	VpMP---XR-AA---	Pred
8	policii	NNFS3-----A----	Obj
9	.	Z:-------------	AuxK

