ln95041-082-p1s1
1	Malé	AAFP1----1A----	Atr
2	strany	NNFP1-----A----	Sb
3	asi	TT-------------	AuxY
4	nebudou	VB-P---3F-NA---	AuxV
5	mít	Vf--------A----	Pred
6	v	RR--6----------	AuxP
7	příštích	AAFP6----1A----	Atr
8	volbách	NNFP6-----A----	Adv
9	velkou	AAFS4----1A----	Atr
10	šanci	NNFS4-----A----	Obj

ln95041-082-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-082-p2s1B
1	Podle	RR--2----------	AuxP
2	posledního	AAIS2----1A----	Atr
3	průzkumu	NNIS2-----A----	Adv
4	veřejného	AANS2----1A----	Atr
5	mínění	NNNS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4IS4----------	Obj
8	provedl	VpYS---XR-AA---	Atr
9	STEM	NNXXX-----A---8	Sb
10	,	Z:-------------	AuxX
11	překročilo	VpNS---XR-AA---	Pred
12	potřebnou	AAFS4----1A----	Atr
13	pětiprocentní	AAFS4----1A----	Atr
14	hranici	NNFS4-----A----	Obj
15	volebních	AAFP2----1A----	Atr
16	preferencí	NNFP2-----A----	Atr
17	pro	RR--4----------	AuxP
18	vstup	NNIS4-----A----	Atr
19	do	RR--2----------	AuxP
20	parlamentu	NNIS2-----A----	Atr
21	jen	TT-------------	AuxZ
22	pět	Cn-S1----------	Sb
23	stran	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

ln95041-082-p2s2
1	LN	NNFPX-----A---8	Sb
2	se	P7-X4----------	AuxT
3	zajímaly	VpTP---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	jak	Db-------------	Adv
6	na	RR--4----------	AuxP
7	tuto	PDFS4----------	Atr
8	skutečnost	NNFS4-----A----	Obj
9	reagují	VB-P---3P-AA---	Obj
10	politické	AAIP1----1A----	Atr
11	subjekty	NNIP1-----A----	Sb
12	,	Z:-------------	AuxX
13	kterým	P4XP3----------	Obj
14	průzkum	NNIS1-----A----	Sb
15	k	RR--3----------	AuxP
16	samostatné	AAFS3----1A----	Atr
17	účasti	NNFS3-----A----	Atr
18	ve	RV--6----------	AuxP
19	volbách	NNFP6-----A----	Atr
20	příliš	Db-------------	Obj
21	šancí	NNFP2-----A----	Atr
22	nedává	VB-S---3P-NA---	Atr
23	.	Z:-------------	AuxK

ln95041-082-p3s1
1	Předseda	NNMS1-----A----	Atr
2	SD	NNMPX-----A---8	Atr
3	Jiří	NNMS1-----A----	Atr
4	Dienstbier	NNMS1-----A----	Sb
5	rozhodně	Dg-------1A----	Adv
6	odmítá	VB-S---3P-AA---	Pred
7	jakákoli	PZNP4---------1	Atr
8	účelová	AANP4----1A----	Atr
9	slučování	NNNP4-----A----	Obj
10	.	Z:-------------	AuxK

ln95041-082-p3s2
1	Jako	J,-------------	AuxY
2	odstrašující	AGIS4-----A----	Atr
3	příklad	NNIS4-----A----	Atv
4	uvádí	VB-S---3P-AA---	Pred
5	LSU	NNFXX-----A---8	Obj
6	.	Z:-------------	AuxK

ln95041-082-p3s3
1	Dienstbier	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	nedomnívá	VB-S---3P-NA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	cesta	NNFS1-----A----	Sb
8	SD	NNMPX-----A---8	Atr
9	do	RR--2----------	AuxP
10	parlamentu	NNIS2-----A----	AtrAdv
11	vedla	VpQW---XR-AA---	Obj
12	prostřednictvím	NNNS7-----A----	AuxP
13	užší	AAFS2----2A----	Atr
14	spolupráce	NNFS2-----A----	Adv
15	s	RR--7----------	AuxP
16	ČSSD	NNFXX-----A---8	Atr
17	.	Z:-------------	AuxK

ln95041-082-p3s4
1	Svobodným	AAMP3----1A----	Atr
2	demokratům	NNMP3-----A----	Obj
3	podle	RR--2----------	AuxP
4	Dienstbiera	NNMS2-----A----	Adv
5	nezbývá	VB-S---3P-NA---	Pred
6	,	Z:-------------	AuxX
7	než	J,-------------	AuxC
8	získat	Vf--------A----	Sb
9	5	C=-------------	Obj
10	procent	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	nebo	J^-------------	Coord
13	vydržet	Vf--------A----	Sb
14	a	J^-------------	Coord
15	počkat	Vf--------A----	Sb
16	do	RR--2----------	AuxP
17	dalších	AAFP2----1A----	Atr
18	voleb	NNFP2-----A----	Adv
19	.	Z:-------------	AuxK

ln95041-082-p4s1
1	Předseda	NNMS1-----A----	Atr
2	poslaneckého	AAIS2----1A----	Atr
3	klubu	NNIS2-----A----	Atr
4	Levý	AAIS1----1A----	Atr
5	blok	NNIS1-----A----	Atr
6	Jaroslav	NNMS1-----A----	Atr
7	Ortman	NNMS1-----A----	Sb
8	je	VB-S---3P-AA---	Pred
9	přesvědčen	VsYS---XX-AP---	Pnom
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jeho	PSXXXZS3-------	Atr
13	strana	NNFS1-----A----	Sb
14	dokáže	VB-S---3P-AA---	Obj
15	oslovit	Vf--------A----	Obj
16	širší	AANS4----2A----	Atr
17	spektrum	NNNS4-----A----	Obj
18	voličů	NNMP2-----A----	Atr
19	,	Z:-------------	AuxX
20	než	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	jeví	VB-S---3P-AA---	Adv
23	z	RR--2----------	AuxP
24	posledních	AAIP2----1A----	Atr
25	průzkumů	NNIP2-----A----	Adv
26	.	Z:-------------	AuxK

ln95041-082-p4s2
1	"	Z:-------------	AuxG
2	Svou	P8FS4---------1	Atr
3	politiku	NNFS4-----A----	Obj
4	rozhodně	Dg-------1A----	Adv
5	měnit	Vf--------A----	Obj
6	nemíníme	VB-P---1P-NA---	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	řekl	VpYS---XR-AA---	Pred
10	.	Z:-------------	AuxK

ln95041-082-p4s3
1	O	RR--6----------	AuxP
2	případné	AAFS6----1A----	Atr
3	užší	AAFS6----2A----	Atr
4	předvolební	AAFS6----1A----	Atr
5	spolupráci	NNFS6-----A----	Obj
6	levicových	AAFP2----1A----	Atr
7	stran	NNFP2-----A----	Atr
8	se	P7-X4----------	AuxR
9	začne	VB-S---3P-AA---	Pred
10	podle	RR--2----------	AuxP
11	Ortmana	NNMS2-----A----	Adv
12	diskutovat	Vf--------A----	Obj
13	až	TT-------------	AuxZ
14	koncem	NNIS7-----A----	AuxP
15	roku	NNIS2-----A---1	Adv
16	.	Z:-------------	AuxK

ln95041-082-p5s1
1	Tajemník	NNMS1-----A----	Atr
2	Strany	NNFS2-----A----	Atr
3	zelených	AAMP2----1A----	Atr
4	J	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Lanč	NNMS1-----A----	Sb
7	považuje	VB-S---3P-AA---	Pred
8	diskuse	NNFP4-----A----	Obj
9	o	RR--6----------	AuxP
10	spolupráci	NNFS6-----A----	Atr
11	s	RR--7----------	AuxP
12	jinými	AAFP7----1A----	Atr
13	stranami	NNFP7-----A----	Atr
14	za	RR--4----------	AuxP
15	předčasné	AAFP4----1A----	Obj
16	.	Z:-------------	AuxK

ln95041-082-p5s2
1	Zelení	AAMP1----1A----	Sb
2	podle	RR--2----------	AuxP
3	jeho	PSXXXZS3-------	Atr
4	slov	NNNP2-----A----	Adv
5	nerozlišují	VB-P---3P-NA---	Pred
6	mezi	RR--7----------	AuxP
7	pravicí	NNFS7-----A----	Obj
8	a	J^-------------	Coord
9	levicí	NNFS7-----A----	Obj
10	a	J^-------------	Coord
11	jsou	VB-P---3P-AA---	Pred
12	ochotni	ACMP------A----	Pnom
13	diskutovat	Vf--------A----	Obj
14	s	RR--7----------	AuxP
15	každým	AAMS7----1A----	Obj
16	,	Z:-------------	AuxX
17	integraci	NNFS4-----A----	Obj
18	však	J^-------------	Coord
19	odmítají	VB-P---3P-AA---	Pred
20	.	Z:-------------	AuxK

ln95041-082-p6s1
1	KDS	NNFXX-----A---8	Sb
2	již	Db-------------	AuxZ
3	delší	AAFS4----2A----	Atr
4	dobu	NNFS4-----A----	Adv
5	hovoří	VB-S---3P-AA---	Pred
6	o	RR--6----------	AuxP
7	spolupráci	NNFS6-----A----	Obj
8	s	RR--7----------	AuxP
9	jinými	AAFP7----1A----	Atr
10	politickými	AAFP7----1A----	Atr
11	stranami	NNFP7-----A----	Atr
12	.	Z:-------------	AuxK

ln95041-082-p6s2
1	Za	RR--4----------	AuxP
2	nejbližšího	AAMS4----3A----	Atr
3	spojence	NNMS4-----A----	Obj
4	považuje	VB-S---3P-AA---	Pred
5	místopředseda	NNMS1-----A----	Atr
6	Václav	NNMS1-----A----	Atr
7	Benda	NNMS1-----A----	Sb
8	Klausovu	AUFS4M---------	Atr
9	ODS	NNFXX-----A---8	Obj
10	.	Z:-------------	AuxK

ln95041-082-p7s1
1	LSNS	NNFXX-----A---8	Sb
2	již	Db-------------	Adv
3	jednala	VpQW---XR-AA---	Pred
4	o	RR--6----------	AuxP
5	užší	AAFS6----2A----	Atr
6	spolupráci	NNFS6-----A----	Obj
7	se	RV--7----------	AuxP
8	Svobodnými	AAMP7----1A----	Atr
9	demokraty	NNMP7-----A----	Atr
10	a	J^-------------	Coord
11	KAN	NNIXX-----A---8	Atr
12	.	Z:-------------	AuxK

ln95041-082-p7s2
1	Podle	RR--2----------	AuxP
2	místopředsedy	NNMS2-----A----	Atr
3	J	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Lesáka	NNMS2-----A----	Adv
6	se	P7-X4----------	AuxT
7	rozbíhají	VB-P---3P-AA---	Pred
8	jednání	NNNP1-----A----	Sb
9	o	RR--6----------	AuxP
10	případné	AAFS6----1A----	Atr
11	integraci	NNFS6-----A----	Atr
12	s	RR--7----------	AuxP
13	ODS	NNFXX-----A---8	Atr
14	.	Z:-------------	AuxK

