ln95049-079-p1s1
1	Bejrút	NNIS1-----A----	Sb
2	hovoří	VB-S---3P-AA---	Pred
3	o	RR--6----------	AuxP
4	nátlaku	NNIS6-----A----	Obj
5	Izraele	NNIS2-----A----	Atr

ln95049-079-p2s1A
1	Bejrút	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-079-p2s1B
1	Izrael	NNIS1-----A----	Sb
2	vyvíjí	VB-S---3P-AA---	Pred
3	zvyšující	AGIS4-----A----	Atr
4	se	P7-X4----------	AuxT
5	politický	AAIS4----1A----	Atr
6	,	Z:-------------	AuxX
7	vojenský	AAIS4----1A----	Atr
8	a	J^-------------	Coord
9	hospodářský	AAIS4----1A----	Atr
10	nátlak	NNIS4-----A----	Obj
11	na	RR--4----------	AuxP
12	Libanon	NNIS4-----A----	Atr
13	,	Z:-------------	AuxX
14	aby	J,-------------	AuxC
15	ho	PHZS4--3-------	Obj
16	oddělil	VpYS---XR-AA---	Adv
17	od	RR--2----------	AuxP
18	Sýrie	NNFS2-----A----	Obj
19	v	RR--6----------	AuxP
20	blízkovýchodním	AAIS6----1A----	Atr
21	mírovém	AAIS6----1A----	Atr
22	procesu	NNIS6-----A---1	Adv
23	,	Z:-------------	AuxX
24	ale	J^-------------	Coord
25	jeho	PSXXXZS3-------	Atr
26	pokusy	NNIP1-----A----	Sb
27	nebudou	VB-P---3F-NA---	Pred
28	úspěšné	AAIP1----1A----	Pnom
29	.	Z:-------------	AuxK

ln95049-079-p2s2
1	V	RR--6----------	AuxP
2	Bejrútu	NNIS6-----A---1	Adv
3	to	PDNS4----------	Obj
4	prohlásil	VpYS---XR-AA---	Pred
5	libanonský	AAMS1----1A----	Atr
6	premiér	NNMS1-----A----	Atr
7	Rafík	NNMS1-----A----	Atr
8	Harírí	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95049-079-p2s3
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	reakci	NNFS4-----A----	Obj
4	na	RR--4----------	AuxP
5	sobotní	AANS4----1A----	Atr
6	rozšíření	NNNS4-----A----	Atr
7	izraelské	AAFS2----1A----	Atr
8	rybářské	AAFS2----1A----	Atr
9	blokády	NNFS2-----A----	Atr
10	proti	RR--3----------	AuxP
11	jiholibanonským	AAIP3----1A----	Atr
12	přístavům	NNIP3-----A----	Atr
13	Sajdá	NNFS1-----A----	Atr
14	a	J^-------------	Coord
15	Súr	NNIS1-----A----	Atr
16	severním	AAIS7----1A----	Atr
17	směrem	NNIS7-----A----	Atr
18	až	TT-------------	AuxZ
19	k	RR--3----------	AuxP
20	přístavnímu	AANS3----1A----	Atr
21	městu	NNNS3-----A----	Atr
22	Damúr	NNIS1-----A----	Atr
23	,	Z:-------------	AuxX
24	ležícímu	AGNS3-----A----	Atr
25	pouhých	AAIP2----1A----	Atr
26	18	C=-------------	Atr
27	kilometrů	NNIP2-----A----	Adv
28	pod	RR--7----------	AuxP
29	Bejrútem	NNIS7-----A----	Atr
30	.	Z:-------------	AuxK

