ln95045-007-p1s1
1	Výkony	NNIP1-----A----	Sb
2	říční	AAFS2----1A----	Atr
3	dopravy	NNFS2-----A----	Atr
4	klesají	VB-P---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	nicméně	J^-------------	Coord
7	platy	NNIP1-----A----	Sb
8	jejích	PSXP2FS3-------	Atr
9	zaměstnanců	NNMP2-----A----	Atr
10	svižně	Dg-------1A----	Adv
11	rostou	VB-P---3P-AA---	Pred
12	.	Z:-------------	AuxK

ln95045-007-p1s2
1	Dnes	Db-------------	Adv
2	lze	VB-S---3P-AA---	Pred
3	vydělat	Vf--------A----	Sb
4	na	RR--6----------	AuxP
5	řece	NNFS6-----A----	Adv
6	mnohem	Db-------------	Adv
7	více	Dg-------2A----	Obj
8	než	J,-------------	AuxC
9	na	RR--6----------	AuxP
10	silnici	NNFS6-----A----	ExD
11	nebo	J^-------------	Coord
12	na	RR--6----------	AuxP
13	kolejích	NNFP6-----A----	ExD
14	.	Z:-------------	AuxK

