ln95042-037-p1s1
1	Pochodeň	NNFS1-----A----	ExD
2	do	RR--2----------	AuxP
3	Atlanty	NNFS2-----A----	Atr
4	po	RR--6----------	AuxP
5	nejdelší	AAFS6----3A----	Atr
6	cestě	NNFS6-----A----	ExD

ln95042-037-p2s1A
1	Atlanta	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95042-037-p2s1B
1	Cesta	NNFS1-----A----	Sb
2	olympijské	AAFS2----1A----	Atr
3	štafety	NNFS2-----A----	Atr
4	s	RR--7----------	AuxP
5	pochodní	NNFS7-----A----	Atr
6	do	RR--2----------	AuxP
7	Atlanty	NNFS2-----A----	Atr
8	bude	VB-S---3F-AA---	Pred
9	nejdelší	AAFS1----3A----	Pnom
10	v	RR--6----------	AuxP
11	historii	NNFS6-----A----	Adv
12	novodobých	AAFP2----1A----	Atr
13	olympijských	AAFP2----1A----	Atr
14	her	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

ln95042-037-p2s2
1	Organizační	AAIS1----1A----	Atr
2	výbor	NNIS1-----A----	Sb
3	her	NNFP2-----A----	Atr
4	v	RR--6----------	AuxP
5	Atlantě	NNFS6-----A----	Atr
6	oznámil	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	oheň	NNIS1-----A----	Sb
10	z	RR--2----------	AuxP
11	řecké	AAFS2----1A----	Atr
12	Olympie	NNFS2-----A----	Atr
13	bude	VB-S---3F-AA---	AuxV
14	dopraven	VsYS---XX-AP---	Obj
15	do	RR--2----------	AuxP
16	USA	NNIPX-----A----	Adv
17	27	C=-------------	Atr
18	.	Z:-------------	AuxG
19	dubna	NNIS2-----A----	Adv
20	1996	C=-------------	Atr
21	a	J^-------------	Coord
22	za	RR--4----------	AuxP
23	84	C=-------------	Adv
24	dnů	NNIP2-----A----	Atr
25	urazí	VB-S---3P-AA---	Obj
26	15	C=-------------	Obj
27	tisíc	ClXS2----------	Atr
28	mil	NNFP2-----A----	Atr
29	.	Z:-------------	AuxK

