ln95048-010-p1s1
1	G	NNFXX-----A---8	ExD
2	7	C=-------------	Atr
3	o	RR--6----------	AuxP
4	informační	AAFS6----1A----	Atr
5	superdálnici	NNFS6-----A----	ExD

ln95048-010-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-010-p2s1B
1	Ministři	NNMP1-----A----	Sb
2	sedmi	Cn-P2----------	Atr
3	ekonomicky	Dg-------1A----	Adv
4	nejvyspělejších	AAFP2----3A----	Atr
5	zemí	NNFP2-----A----	Atr
6	světa	NNIS2-----A----	Atr
7	zahájili	VpMP---XR-AA---	Pred
8	včera	Db-------------	Adv
9	v	RR--6----------	AuxP
10	Bruselu	NNIS6-----A----	Adv
11	třídenní	AANS4----1A----	Atr
12	setkání	NNNS4-----A----	Obj
13	,	Z:-------------	AuxX
14	na	RR--6----------	AuxP
15	němž	P9ZS6----------	Adv
16	se	P7-X4----------	AuxT
17	ve	RV--6----------	AuxP
18	spolupráci	NNFS6-----A----	AuxP
19	se	RV--7----------	AuxP
20	zástupci	NNMP7-----A----	Adv
21	nejvýznamnějších	AAIP2----3A----	Atr
22	průmyslových	AAIP2----1A----	Atr
23	podniků	NNIP2-----A----	Atr
24	pokoušejí	VB-P---3P-AA---	Atr
25	stanovit	Vf--------A----	Obj
26	,	Z:-------------	AuxX
27	jak	Db-------------	Adv
28	a	J^-------------	Coord
29	jakou	P4FS7----------	Atr
30	rychlostí	NNFS7-----A----	Adv
31	se	P7-X4----------	AuxT
32	má	VB-S---3P-AA---	Obj
33	svět	NNIS1-----A----	Sb
34	ubírat	Vf--------A----	Obj
35	po	RR--6----------	AuxP
36	"	Z:-------------	AuxG
37	informační	AAFS6----1A----	Atr
38	dálnici	NNFS6-----A----	Adv
39	"	Z:-------------	AuxG
40	.	Z:-------------	AuxK

ln95048-010-p2s2
1	Ukazuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	totiž	Db-------------	AuxY
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	z	RR--2----------	AuxP
7	prudkého	AAIS2----1A----	Atr
8	a	J^-------------	Coord
9	překotného	AAIS2----1A----	Atr
10	vzestupu	NNIS2-----A----	Obj
11	informačních	AAFP2----1A----	Atr
12	technologií	NNFP2-----A----	Atr
13	postavených	AAFP2----1A----	Atr
14	na	RR--6----------	AuxP
15	telekomunikačních	AAFP6----1A----	Atr
16	sítích	NNFP6-----A----	Adv
17	se	P7-X4----------	AuxT
18	stal	VpYS---XR-AA---	Sb
19	další	AAIS1----1A----	Atr
20	globální	AAIS1----1A----	Atr
21	problém	NNIS1-----A----	Sb
22	.	Z:-------------	AuxK

ln95048-010-p3s1
1	Rozvojové	AAFP1----1A----	Atr
2	země	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	obávají	VB-P---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	nedostatek	NNIS1-----A----	Sb
8	prostředků	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	vzdělaných	AAMP2----1A----	Atr
11	odborníků	NNMP2-----A----	Atr
12	a	J^-------------	Coord
13	technologií	NNFP2-----A----	Atr
14	je	PPXP4--3-------	Obj
15	vytěsní	VB-S---3P-AA---	Obj
16	z	RR--2----------	AuxP
17	"	Z:-------------	AuxG
18	technologické	AAFS2----1A----	Atr
19	cesty	NNFS2-----A----	Adv
20	do	RR--2----------	AuxP
21	21	C=-------------	Atr
22	.	Z:-------------	AuxG
23	století	NNNS2-----A----	Atr
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

ln95048-010-p3s2
1	Deklarovaným	AANS7----1A----	Atr
2	poselstvím	NNNS7-----A----	Pnom
3	schůzky	NNFS2-----A----	Atr
4	G	NNFXX-----A---8	Atr
5	7	C=-------------	Atr
6	by	Vc-------------	AuxV
7	přitom	Db-------------	Adv
8	mělo	VpNS---XR-AA---	Pred
9	být	Vf--------A----	Obj
10	vyjádření	NNNS1-----A----	Sb
11	důvěry	NNFS2-----A----	Atr
12	v	RR--4----------	AuxP
13	celosvětovou	AAFS4----1A----	Atr
14	spolupráci	NNFS4-----A----	Atr
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	prospěje	VB-S---3P-AA---	Atr
18	zaměstnanosti	NNFS3-----A----	Obj
19	a	J^-------------	Coord
20	prostřednictvím	NNNS7-----A----	AuxP
21	vzniku	NNIS2-----A----	Adv
22	nových	AANP2----1A----	Atr
23	odvětví	NNNP2-----A----	Atr
24	podpoří	VB-S---3P-AA---	Atr
25	světový	AAIS4----1A----	Atr
26	ekonomický	AAIS4----1A----	Atr
27	růst	NNIS4-----A----	Obj
28	.	Z:-------------	AuxK

