ln95041-115-p1s1
1	Frigera	NNFS1-----A----	ExD
2	se	RV--7----------	AuxP
3	ztrátou	NNFS7-----A----	ExD
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	konkurs	NNIS1-----A----	Sb
7	nehrozí	VB-S---3P-NA---	Pred

ln95041-115-p2s1A
1	Kolín	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-115-p2s1B
1	Podle	RR--2----------	AuxP
2	předběžných	AAIP2----1A----	Atr
3	výsledků	NNIP2-----A----	Adv
4	skončí	VB-S---3P-AA---	Pred
5	loňské	AANS1----1A----	Atr
6	hospodaření	NNNS1-----A----	Sb
7	společnosti	NNFS2-----A----	Atr
8	Frigera	NNFS1-----A----	Atr
9	Kolín	NNIS1-----A----	Atr
10	ztrátou	NNFS7-----A----	Adv
11	26	C=-------------	Atr
12	až	J^-------------	Coord
13	29	C=-------------	Atr
14	miliónů	NNIP2-----A----	Atr
15	korun	NNFP2-----A----	Atr
16	při	RR--6----------	AuxP
17	obratu	NNIS6-----A----	Adv
18	60	C=-------------	Atr
19	miliónů	NNIP2-----A----	Atr
20	korun	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95041-115-p2s2
1	Podle	RR--2----------	AuxP
2	ředitele	NNMS2-----A----	Atr
3	Pavla	NNMS2-----A----	Atr
4	Frány	NNMS2-----A----	Adv
5	se	P7-X4----------	AuxT
6	na	RR--6----------	AuxP
7	negativním	AAIS6----1A----	Atr
8	výsledku	NNIS6-----A----	Adv
9	podepsalo	VpNS---XR-AA---	Pred
10	především	Db-------------	AuxZ
11	vysoké	AANS1----1A----	Atr
12	úrokové	AANS1----1A----	Atr
13	zatížení	NNNS1-----A----	Sb
14	z	RR--2----------	AuxP
15	úvěrů	NNIP2-----A----	Atr
16	poskytnutých	AAIP2----1A----	Atr
17	v	RR--6----------	AuxP
18	minulých	AANP6----1A----	Atr
19	letech	NNNP6-----A----	Adv
20	a	J^-------------	Coord
21	prakticky	Dg-------1A----	Adv
22	nedobytná	AAFS1----1N----	Atr
23	pohledávka	NNFS1-----A----	Sb
24	v	RR--6----------	AuxP
25	bývalém	AAIS6----1A----	Atr
26	SSSR	NNIXX-----A---8	Atr
27	ve	RV--6----------	AuxP
28	výši	NNFS6-----A----	Atr
29	10.6	C=-------------	Atr
30	miliónu	NNIS2-----A----	Atr
31	dolarů	NNIP2-----A----	Atr
32	.	Z:-------------	AuxK

ln95041-115-p3s1
1	Prodejem	NNIS7-----A----	Adv
2	podílu	NNIS2-----A----	Atr
3	společného	AAIS2----1A----	Atr
4	podniku	NNIS2-----A----	Atr
5	Thermo	AAXXX----1A----	Atr
6	King	NNIS1-----A----	Atr
7	Frigera	NNFS1-----A----	Atr
8	(	Z:-------------	AuxG
9	kde	Db-------------	Adv
10	Frigeře	NNFS3-----A----	Obj
11	patřilo	VpNS---XR-AA---	Atr
12	zhruba	Db-------------	AuxZ
13	30	C=-------------	Sb
14	%	Z:-------------	Atr
15	ze	RV--2----------	AuxP
16	základního	AANS2----1A----	Atr
17	jmění	NNNS2-----A----	Atr
18	v	RR--6----------	AuxP
19	loňském	AAIS6----1A----	Atr
20	roce	NNIS6-----A---1	Adv
21	firma	NNFS1-----A----	Sb
22	získala	VpQW---XR-AA---	Pred
23	finance	NNFP4-----A----	Obj
24	na	RR--4----------	AuxP
25	zaplacení	NNNS4-----A----	Atr
26	úvěrů	NNIP2-----A----	Atr
27	a	J^-------------	Coord
28	části	NNFS2-----A----	Atr
29	věřitelů	NNMP2-----A----	Atr
30	a	J^-------------	Coord
31	zažehnala	VpQW---XR-AA---	Pred
32	tak	Db-------------	Adv
33	nebezpečí	NNNS4-----A----	Obj
34	konkursu	NNIS2-----A----	Atr
35	.	Z:-------------	AuxK

ln95041-115-p4s1
1	Frigera	NNFS1-----A----	Sb
2	vyrábí	VB-S---3P-AA---	Pred
3	chladící	AGNP4-----A----	Atr
4	a	J^-------------	Coord
5	mrazící	AGNP4-----A----	Atr
6	zařízení	NNNP4-----A----	Obj
7	a	J^-------------	Coord
8	její	PSXP1FS3-------	Atr
9	akcie	NNFP1-----A----	Sb
10	se	P7-X4----------	AuxR
11	na	RR--6----------	AuxP
12	burze	NNFS6-----A----	Adv
13	naposledy	Db-------------	Adv
14	prodávaly	VpTP---XR-AA---	Pred
15	za	RR--4----------	AuxP
16	221	C=-------------	Adv
17	korun	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

