ln95049-050-p1s1
1	Rekord	NNIS1-----A----	ExD
2	Krebse	NNMS2-----A----	Atr
3	,	Z:-------------	Coord
4	stříbro	NNNS1-----A----	ExD
5	Kůrky	NNMS2-----A----	Atr

ln95049-050-p2s1A
1	Vantaa	NNNXX-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-050-p2s1B
1	Na	RR--6----------	AuxP
2	ME	NNNXX-----A---8	Adv
3	ve	RV--6----------	AuxP
4	střelbě	NNFS6-----A----	Atr
5	ze	RV--2----------	AuxP
6	vzduchových	AAFP2----1A----	Atr
7	zbraní	NNFP2-----A----	Atr
8	ve	RV--6----------	AuxP
9	finském	AANS6----1A----	Atr
10	Vantaa	NNNXX-----A----	AtrAdv
11	vytvořil	VpYS---XR-AA---	Pred
12	Němec	NNMS1-----A----	Atr
13	Torsten	NNMS1-----A----	Atr
14	Krebs	NNMS1-----A----	Sb
15	světový	AAIS4----1A----	Atr
16	rekord	NNIS4-----A----	Obj
17	ze	RV--2----------	AuxP
18	vzduchovky	NNFS2-----A----	Atr
19	na	RR--4----------	AuxP
20	10	C=-------------	Atr
21	m	NNIXX-----A---8	Atr
22	nástřelem	NNIS7-----A----	AtrAdv
23	597	C=-------------	Atr
24	b	NNIXX-----A---8	Atr
25	ze	RV--2----------	AuxP
26	600	C=-------------	Atr
27	možných	AAIP2----1A----	Atr
28	.	Z:-------------	AuxK

ln95049-050-p2s2
1	Krebs	NNMS1-----A----	Sb
2	přidal	VpYS---XR-AA---	Pred
3	k	RR--3----------	AuxP
4	rekordu	NNIS3-----A----	Adv
5	i	J^-------------	AuxZ
6	prvenství	NNNS4-----A----	Obj
7	v	RR--6----------	AuxP
8	sobotním	AANS6----1A----	Atr
9	finále	NNNS6-----A----	Atr
10	.	Z:-------------	AuxK

ln95049-050-p2s3
1	Čech	NNMS1-----A----	Atr
2	Kůrka	NNMS1-----A----	Sb
3	nastřílel	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	základním	AAIS6----1A----	Atr
6	závodě	NNIS6-----A----	Adv
7	593	C=-------------	Obj
8	bodů	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

ln95049-050-p2s4
1	V	RR--6----------	AuxP
2	dramatickém	AANS6----1A----	Atr
3	finále	NNNS6-----A----	Adv
4	se	P7-X4----------	Obj
5	po	RR--6----------	AuxP
6	osmi	Cn-P6----------	Atr
7	ranách	NNFP6-----A---1	Adv
8	dotáhl	VpYS---XR-AA---	Pred
9	až	TT-------------	AuxZ
10	jednu	ClFS4----------	Atr
11	desetinu	CyFS4----------	Adv
12	bodu	NNIS2-----A----	Atr
13	za	RR--4----------	AuxP
14	vítěze	NNMS4-----A----	Adv
15	a	J^-------------	Coord
16	po	RR--6----------	AuxP
17	skvělém	AAIS6----1A----	Atr
18	závěru	NNIS6-----A----	Adv
19	získal	VpYS---XR-AA---	Pred
20	stříbrnou	AAFS4----1A----	Atr
21	medaili	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

ln95049-050-p2s5
1	Další	AAIS4----1A----	Atr
2	světový	AAIS4----1A----	Atr
3	rekord	NNIS4-----A----	Obj
4	přidal	VpYS---XR-AA---	Pred
5	včera	Db-------------	Adv
6	Rus	NNMS1-----A----	Atr
7	Asrabajev	NNMS1-----A----	Sb
8	ve	RV--6----------	AuxP
9	střelbě	NNFS6-----A----	Adv
10	na	RR--4----------	AuxP
11	běžící	AGIS4-----A----	Atr
12	terč	NNIS4-----A----	Atr
13	výkonem	NNIS7-----A----	Adv
14	390	C=-------------	Atr
15	bodů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95049-050-p2s6
1	V	RR--6----------	AuxP
2	soutěži	NNFS6-----A----	Adv
3	družstev	NNNP2-----A----	Atr
4	obsadila	VpQW---XR-AA---	Pred
5	Česká	AAFS1----1A----	Atr
6	republika	NNFS1-----A----	Sb
7	třetí	CrNS4----------	Atr
8	místo	NNNS4-----A----	Obj
9	za	RR--7----------	AuxP
10	Maďarskem	NNNS7-----A----	AtrAdv
11	a	J^-------------	Coord
12	Ruskem	NNNS7-----A----	AtrAdv
13	.	Z:-------------	AuxK

