ln95044-028-p1s1
1	Kubala	NNMS1-----A----	ExD
2	fotbalovým	AAMS7----1A----	Atr
3	trenérem	NNMS7-----A----	ExD
4	Paraguaye	NNFS2-----A----	Atr

ln95044-028-p2s1A
1	Asunción	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95044-028-p2s1B
1	Slovenský	AAMS1----1A----	Atr
2	rodák	NNMS1-----A----	Atr
3	Ladislav	NNMS1-----A----	Atr
4	Kubala	NNMS1-----A----	Sb
5	bude	VB-S---3F-AA---	Pred
6	novým	AAMS7----1A----	Atr
7	trenérem	NNMS7-----A----	Pnom
8	paraguayského	AANS2----1A----	Atr
9	fotbalového	AANS2----1A----	Atr
10	reprezentačního	AANS2----1A----	Atr
11	mužstva	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

ln95044-028-p2s2
1	Představitelé	NNMP1-----A----	Sb
2	svazu	NNIS2-----A----	Atr
3	si	P7-X3----------	AuxT
4	od	RR--2----------	AuxP
5	jeho	PSXXXZS3-------	Atr
6	práce	NNFS2-----A----	Obj
7	slibují	VB-P---3P-AA---	Pred
8	postup	NNIS4-----A----	Obj
9	týmu	NNIS2-----A----	Atr
10	na	RR--4----------	AuxP
11	světový	AAIS4----1A----	Atr
12	šampionát	NNIS4-----A----	Atr
13	v	RR--6----------	AuxP
14	roce	NNIS6-----A---1	Atr
15	1998	C=-------------	Atr
16	ve	RV--6----------	AuxP
17	Francii	NNFS6-----A----	Atr
18	.	Z:-------------	AuxK

ln95044-028-p2s3
1	Kubala	NNMS1-----A----	Sb
2	jako	J,-------------	AuxY
3	aktivní	AAMS1----1A----	Atr
4	hráč	NNMS1-----A----	Atv
5	reprezentoval	VpYS---XR-AA---	Pred
6	Československo	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	Maďarsko	NNNS4-----A----	Obj
9	a	J^-------------	Coord
10	Španělsko	NNNS4-----A----	Obj
11	a	J^-------------	Coord
12	z	RR--2----------	AuxP
13	trenérské	AAFS2----1A----	Atr
14	lavičky	NNFS2-----A----	Adv
15	vedl	VpYS---XR-AA---	Pred
16	například	Db-------------	AuxZ
17	i	J^-------------	AuxZ
18	reprezentační	AAIS4----1A----	Atr
19	celek	NNIS4-----A----	Obj
20	Španělska	NNNS2-----A----	Atr
21	a	J^-------------	Coord
22	slavnou	AAFS4----1A----	Atr
23	Barcelonu	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK

