ln95044-109-p1s1
1	Jednorázové	AAIP1----1A----	Atr
2	sociální	AAIP1----1A----	Atr
3	příspěvky	NNIP1-----A----	Sb
4	pomáhají	VB-P---3P-AA---	Pred
5	potřebným	AAMP3----1A----	Obj
6	překlenout	Vf--------A----	Obj
7	momentální	AAFS4----1A----	Atr
8	krizi	NNFS4-----A----	Obj

ln95044-109-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95044-109-p2s1B
1	Odbor	NNIS1-----A----	Sb
2	sociální	AAFS2----1A----	Atr
3	péče	NNFS2-----A----	Atr
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Atr
6	3	C=-------------	Atr
7	zaplatil	VpYS---XR-AA---	Pred
8	nedávno	Db-------------	Adv
9	za	RR--4----------	AuxP
10	invalidního	AAMS4----1A----	Atr
11	důchodce	NNMS4-----A----	Obj
12	pomocí	RR--2----------	AuxP
13	jednorázové	AAFS2----1A----	Atr
14	dávky	NNFS2-----A----	Adv
15	nedoplatek	NNIS4-----A----	Obj
16	nájmu	NNIS2-----A----	Atr
17	ve	RV--6----------	AuxP
18	výši	NNFS6-----A----	Atr
19	2800	C=-------------	Atr
20	korun	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95044-109-p3s1
1	Tento	PDYS1----------	Atr
2	muž	NNMS1-----A----	Sb
3	ve	RV--6----------	AuxP
4	svých	P8XP6----------	Atr
5	pětačtyřiceti	Cn-P6----------	Atr
6	letech	NNNP6-----A----	Adv
7	prodělal	VpYS---XR-AA---	Pred
8	opakovanou	AAFS4----1A----	Atr
9	operaci	NNFS4-----A----	Obj
10	srdce	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	na	RR--4----------	AuxP
13	dobu	NNFS4-----A----	Adv
14	dvou	ClXP2----------	Atr
15	měsíců	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	které	P4YP4----------	Obj
18	musel	VpYS---XR-AA---	Atr
19	strávit	Vf--------A----	Obj
20	v	RR--6----------	AuxP
21	nemocnici	NNFS6-----A----	Adv
22	,	Z:-------------	AuxX
23	byt	NNIS4-----A----	Obj
24	pronajal	VpYS---XR-AA---	Pred
25	.	Z:-------------	AuxK

ln95044-109-p3s2
1	Nechtěl	VpYS---XR-NA---	Pred
2	totiž	Db-------------	AuxY
3	zbytečně	Dg-------1A----	Adv
4	platit	Vf--------A----	Obj
5	prázdný	AAIS4----1A----	Atr
6	byt	NNIS4-----A----	Obj
7	.	Z:-------------	AuxK

ln95044-109-p3s3
1	Jenže	J^-------------	Coord
2	dočasný	AAMS1----1A----	Atr
3	podnájemník	NNMS1-----A----	Sb
4	činži	NNFS4-----A----	Obj
5	neplatil	VpYS---XR-NA---	Pred
6	,	Z:-------------	Coord
7	zmizel	VpYS---XR-AA---	Pred
8	a	J^-------------	Coord
9	invalidnímu	AAMS3----1A----	Atr
10	důchodci	NNMS3-----A----	Adv
11	,	Z:-------------	AuxX
12	žijícímu	AGMS3-----A----	Atr
13	na	RR--6----------	AuxP
14	hranici	NNFS6-----A----	Adv
15	životního	AANS2----1A----	Atr
16	minima	NNNS2-----A----	Atr
17	(	Z:-------------	ExD
18	2440	C=-------------	ExD
19	Kč	NNFXX-----A----	Atr
20	)	Z:-------------	ExD
21	,	Z:-------------	AuxX
22	přišla	VpQW---XR-AA---	Pred
23	upomínka	NNFS1-----A----	Sb
24	.	Z:-------------	AuxK

ln95044-109-p3s4
1	Uhradit	Vf--------A----	Sb
2	nedoplatek	NNIS4-----A----	Obj
3	však	J^-------------	Coord
4	nebylo	VpNS---XR-NA---	Pred
5	v	RR--6----------	AuxP
6	jeho	PSXXXZS3-------	Atr
7	silách	NNFP6-----A----	Adv
8	.	Z:-------------	AuxK

ln95044-109-p4s1
1	Vedoucí	NNFS1-----A----	Atr
2	oddělení	NNNS2-----A----	Atr
3	sociální	AAFS2----1A----	Atr
4	péče	NNFS2-----A----	Atr
5	na	RR--6----------	AuxP
6	Praze	NNFS6-----A----	Atr
7	3	C=-------------	Atr
8	Věra	NNFS1-----A----	Atr
9	Hlubíková	NNFS1-----A----	Sb
10	uvádí	VB-S---3P-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	za	RR--4----------	AuxP
14	minulý	AAIS4----1A----	Atr
15	rok	NNIS4-----A----	Adv
16	vyplatil	VpYS---XR-AA---	Obj
17	odbor	NNIS1-----A----	Sb
18	sociálně	Dg-------1A----	Adv
19	potřebným	AAMP3----1A----	Atr
20	důchodcům	NNMP3-----A----	Obj
21	a	J^-------------	Coord
22	invalidním	AAMP3----1A----	Atr
23	občanům	NNMP3-----A----	Obj
24	,	Z:-------------	AuxX
25	jejichž	P1XXXXP3-------	Atr
26	příjem	NNIS1-----A----	Sb
27	nepřesahuje	VB-S---3P-NA---	Atr
28	1.4	C=-------------	Atr
29	násobek	NNIS4-----A----	Obj
30	životního	AANS2----1A----	Atr
31	minima	NNNS2-----A----	Atr
32	1464	C=-------------	Obj
33	jednorázových	AAFP2----1A----	Atr
34	dávek	NNFP2-----A----	Atr
35	.	Z:-------------	AuxK

ln95044-109-p4s2
1	"	Z:-------------	AuxG
2	Pro	RR--4----------	AuxP
3	osoby	NNFP4-----A----	Adv
4	žijící	AGFP4-----A----	Atr
5	na	RR--6----------	AuxP
6	hranici	NNFS6-----A----	Adv
7	minima	NNNS2-----A----	Atr
8	bývá	VB-S---3P-AA---	Pred
9	třeba	Db-------------	AuxZ
10	problém	NNIS1-----A----	Pnom
11	,	Z:-------------	AuxX
12	když	J,-------------	AuxC
13	se	P7-X4----------	AuxT
14	jim	PPXP3--3-------	Adv
15	rozbije	VB-S---3P-AA---	Sb
16	starý	AAIS1----1A----	Atr
17	typ	NNIS1-----A----	Sb
18	žehličky	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	který	P4IS4----------	Obj
21	jim	PPXP3--3-------	Adv
22	nikde	Db-------------	Adv
23	neopraví	VB-P---3P-NA---	Atr
24	.	Z:-------------	AuxG

ln95044-109-p4s3
1	I	J^-------------	AuxZ
2	nejlevnější	AAFS1----3A----	Atr
3	žehlička	NNFS1-----A----	Sb
4	za	RR--4----------	AuxP
5	pět	Cn-S4----------	Atr
6	set	NNNP2-----A----	Atr
7	korun	NNFP2-----A----	Adv
8	je	VB-S---3P-AA---	Obj
9	pro	RR--4----------	AuxP
10	tyto	PDMP4----------	Atr
11	lidi	NNMP4-----A----	Adv
12	nedostupná	AAFS1----1N----	Pnom
13	,	Z:-------------	AuxX
14	proto	J^-------------	Coord
15	v	RR--6----------	AuxP
16	těchto	PDXP6----------	Atr
17	případech	NNIP6-----A----	Adv
18	pomáháme	VB-P---1P-AA---	Obj
19	,	Z:-------------	AuxX
20	"	Z:-------------	AuxG
21	říká	VB-S---3P-AA---	Pred
22	V	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxG
24	Hlubíková	NNFS1-----A----	Sb
25	.	Z:-------------	AuxK

ln95044-109-p5s1
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	odbor	NNIS1-----A----	Sb
4	sociální	AAFS2----1A----	Atr
5	péče	NNFS2-----A----	Atr
6	vyplácí	VB-S---3P-AA---	Pred
7	ještě	Db-------------	Adv
8	opakované	AAFP4----1A----	Atr
9	dávky	NNFP4-----A----	Obj
10	asi	TT-------------	AuxZ
11	790	C=-------------	Atr
12	občanům	NNMP3-----A----	Obj
13	,	Z:-------------	Apos
14	především	Db-------------	AuxZ
15	lidem	NNMP3-----A----	Obj
16	s	RR--7----------	AuxP
17	předepsanou	AAFS7----1A----	Atr
18	dietou	NNFS7-----A----	Atr
19	nebo	J^-------------	Coord
20	zvlášť	Db-------------	Adv
21	těžce	Dg-------1A----	Adv
22	zdravotně	Dg-------1A----	Adv
23	postiženým	AAMP3----1A----	Obj
24	.	Z:-------------	AuxK

ln95044-109-p5s2
1	Věra	NNFS1-----A----	Atr
2	Hlubíková	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	přesvědčena	VsQW---XX-AP---	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	kolem	RR--2----------	AuxP
8	přidělování	NNNS2-----A----	Adv
9	sociálních	AAFP2----1A----	Atr
10	dávek	NNFP2-----A----	Atr
11	neustále	Dg-------1A----	Adv
12	přibývá	VB-S---3P-AA---	Obj
13	byrokratického	AANS2----1A----	Atr
14	papírování	NNNS2-----A----	Sb
15	.	Z:-------------	AuxK

ln95044-109-p5s3
1	U	RR--2----------	AuxP
2	invalidní	AAFS2----1A----	Atr
3	padesátileté	AAFS2----1A----	Atr
4	důchodkyně	NNFS2-----A----	Adv
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	má	VB-S---3P-AA---	Atr
8	předepsanou	AAFS4----1A----	Atv
9	dietu	NNFS4-----A----	Obj
10	na	RR--4----------	AuxP
11	cukrovku	NNFS4-----A----	Atr
12	,	Z:-------------	AuxX
13	se	P7-X4----------	AuxR
14	například	Db-------------	AuxY
15	výše	NNFS1-----A----	Sb
16	dávek	NNFP2-----A----	Atr
17	měnila	VpQW---XR-AA---	Pred
18	v	RR--6----------	AuxP
19	posledním	AAIS6----1A----	Atr
20	roce	NNIS6-----A---1	Adv
21	čtyřikrát	Cv-------------	Adv
22	.	Z:-------------	AuxK

ln95044-109-p5s4
1	Když	J,-------------	AuxC
2	stát	NNIS1-----A----	Sb
3	vloni	Db-------------	Adv
4	zvýšil	VpYS---XR-AA---	Adv
5	příspěvek	NNIS4-----A----	Obj
6	na	RR--4----------	AuxP
7	dietu	NNFS4-----A----	Atr
8	o	RR--4----------	AuxP
9	sto	NNNS4-----A----	Adv
10	korun	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	získala	VpQW---XR-AA---	Pred
13	příspěvek	NNIS4-----A----	Obj
14	165	C=-------------	Atr
15	Kč	NNFXX-----A----	Atr
16	,	Z:-------------	AuxX
17	poté	Db-------------	Adv
18	však	J^-------------	Coord
19	byly	VpTP---XR-AA---	AuxV
20	v	RR--6----------	AuxP
21	prosinci	NNIS6-----A----	Adv
22	zvýšeny	VsTP---XX-AP---	Pred
23	důchody	NNIP1-----A----	Sb
24	a	J^-------------	Coord
25	žadatelce	NNFS3-----A----	Adv
26	,	Z:-------------	AuxX
27	protože	J,-------------	AuxC
28	překročila	VpQW---XR-AA---	Adv
29	tehdy	Db-------------	Adv
30	platné	AANS4----1A----	Atr
31	životní	AANS4----1A----	Atr
32	minimum	NNNS4-----A----	Obj
33	,	Z:-------------	AuxX
34	byl	VpYS---XR-AA---	AuxV
35	příspěvek	NNIS1-----A----	Sb
36	zastaven	VsYS---XX-AP---	Pred
37	.	Z:-------------	AuxK

ln95044-109-p5s5
1	Ovšem	J^-------------	Coord
2	jen	TT-------------	AuxZ
3	na	RR--4----------	AuxP
4	měsíc	NNIS4-----A----	ExD
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	od	RR--2----------	AuxP
8	letošního	AAIS2----1A----	Atr
9	ledna	NNIS2-----A----	Adv
10	životní	AANS1----1A----	Atr
11	minimum	NNNS1-----A----	Sb
12	vzrostlo	VpNS---XR-AA---	ExD
13	,	Z:-------------	AuxX
14	takže	J,-------------	AuxC
15	má	VB-S---3P-AA---	Adv
16	nyní	Db-------------	Adv
17	nárok	NNIS4-----A----	Obj
18	na	RR--4----------	AuxP
19	125	C=-------------	Atr
20	korun	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95044-109-p5s6
1	"	Z:-------------	AuxG
2	Staří	AAMP1----1A----	Atr
3	lidé	NNMP1-----A---1	Sb
4	tyto	PDFP4----------	Atr
5	změny	NNFP4-----A----	Obj
6	nechápou	VB-P---3P-NA---	Obj
7	,	Z:-------------	AuxX
8	počítají	VB-P---3P-AA---	Obj
9	se	RV--7----------	AuxP
10	zvýšením	NNNS7-----A----	Obj
11	důchodu	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	neuvědomí	VB-P---3P-NA---	Obj
15	si	P7-X3----------	AuxT
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	přijdou	VB-P---3P-AA---	Obj
19	o	RR--4----------	AuxP
20	podporu	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	říká	VB-S---3P-AA---	Pred
24	V	NNFXX-----A---8	Atr
25	.	Z:-------------	AuxG
26	Hlubinová	NNFS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95044-109-p5s7
1	Přitom	Db-------------	Adv
2	na	RR--4----------	AuxP
3	každou	AAFS4----1A----	Atr
4	změnu	NNFS4-----A----	Adv
5	musí	VB-S---3P-AA---	Pred
6	odbor	NNIS1-----A----	Sb
7	sociální	AAFS2----1A----	Atr
8	péče	NNFS2-----A----	Atr
9	vydat	Vf--------A----	Obj
10	správní	AANS4----1A----	Atr
11	rozhodnutí	NNNS4-----A----	Obj
12	a	J^-------------	Coord
13	doručenkou	NNFS7-----A----	Adv
14	vyrozumět	Vf--------A----	Obj
15	příjemce	NNMS4-----A----	Obj
16	dávky	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95044-109-p5s8
1	Jen	TT-------------	AuxZ
2	za	RR--4----------	AuxP
3	prosinec	NNIS4-----A----	Adv
4	,	Z:-------------	AuxX
5	kdy	Db-------------	Adv
6	stát	NNIS1-----A----	Sb
7	na	RR--6----------	AuxP
8	jednotlivci	NNMS6-----A----	Adv
9	"	Z:-------------	AuxG
10	ušetřil	VpYS---XR-AA---	Atr
11	"	Z:-------------	AuxG
12	i	J^-------------	AuxZ
13	méně	Dg-------2A----	Obj
14	než	J,-------------	AuxC
15	sto	NNNS4-----A----	Adv
16	korun	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	se	P7-X4----------	AuxR
19	za	RR--4----------	AuxP
20	poštovné	NNNS4-----A----	Adv
21	jen	TT-------------	AuxZ
22	u	RR--2----------	AuxP
23	důchodců	NNMP2-----A----	AtrAdv
24	a	J^-------------	Coord
25	invalidů	NNMP2-----A----	AtrAdv
26	vydalo	VpNS---XR-AA---	Pred
27	v	RR--6----------	AuxP
28	Praze	NNFS6-----A----	Adv
29	3	C=-------------	Atr
30	kolem	RR--2----------	AuxP
31	deseti	Cn-P2----------	Atr
32	tisíc	ClXS2----------	Sb
33	korun	NNFP2-----A----	Atr
34	.	Z:-------------	AuxK

ln95044-109-p5s9
1	Náměstek	NNMS1-----A----	Atr
2	ministra	NNMS2-----A----	Atr
3	práce	NNFS2-----A----	Atr
4	Pavel	NNMS1-----A----	Atr
5	Dostál	NNMS1-----A----	Sb
6	k	RR--3----------	AuxP
7	tomu	PDZS3----------	Adv
8	LN	NNFPX-----A---8	Obj
9	řekl	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	i	J^-------------	AuxZ
13	ve	RV--6----------	AuxP
14	světě	NNIS6-----A----	Adv
15	trvá	VB-S---3P-AA---	Obj
16	několik	Ca--4----------	Adv
17	let	NNNP2-----A----	Atr
18	,	Z:-------------	AuxX
19	než	J,-------------	AuxC
20	se	P7-X4----------	AuxT
21	podaří	VB-S---3P-AA---	Sb
22	synchronizovat	Vf--------A----	Sb
23	jednotlivé	AAIP4----1A----	Atr
24	kroky	NNIP4-----A----	Obj
25	v	RR--6----------	AuxP
26	sociálním	AAIS6----1A----	Atr
27	systému	NNIS6-----A----	AtrAdv
28	.	Z:-------------	AuxK

ln95044-109-p5s10
1	Proto	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	prý	TT-------------	AuxY
4	třeba	ACNS------A----	Pnom
5	mít	Vf--------A----	Sb
6	trpělivost	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

