ln95046-080-p1s1
1	Neposlušných	AAMP2----1N----	Atr
2	řidičů	NNMP2-----A----	Sb
3	přibývá	VB-S---3P-AA---	Pred

ln95046-080-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-080-p2s1B
1	Strážníci	NNMP1-----A----	Sb
2	Městské	AAFS2----1A----	Atr
3	policie	NNFS2-----A----	Atr
4	v	RR--6----------	AuxP
5	Praze	NNFS6-----A----	Atr
6	nasadili	VpMP---XR-AA---	Pred
7	loni	Db------------1	Adv
8	na	RR--4----------	AuxP
9	auta	NNNP4-----A----	Adv
10	neposlušných	AAMP2----1N----	Atr
11	řidičů	NNMP2-----A----	Atr
12	41779	C=-------------	Obj
13	blokovacích	AAFP2----1A----	Atr
14	botiček	NNFP2-----A----	Atr
15	a	J^-------------	Coord
16	za	RR--4----------	AuxP
17	to	PDNS4----------	Obj
18	vybrali	VpMP---XR-AA---	Pred
19	na	RR--6----------	AuxP
20	pokutách	NNFP6-----A----	Adv
21	5682000	C=-------------	Obj
22	korun	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

ln95046-080-p3s1
1	Proti	RR--3----------	AuxP
2	roku	NNIS3-----A----	Adv
3	1993	C=-------------	Atr
4	se	P7-X4----------	AuxT
5	zvýšil	VpYS---XR-AA---	Pred
6	počet	NNIS1-----A----	Sb
7	nasazených	AAFP2----1A----	Atr
8	botiček	NNFP2-----A----	Atr
9	o	RR--4----------	AuxP
10	jednu	ClFS4----------	Atr
11	třetinu	CyFS4----------	Adv
12	.	Z:-------------	AuxK

ln95046-080-p3s2
1	Strážníci	NNMP1-----A----	Sb
2	blokují	VB-P---3P-AA---	Pred
3	automobily	NNIP4-----A----	Obj
4	,	Z:-------------	AuxX
5	které	P4IP1----------	Sb
6	porušují	VB-P---3P-AA---	Atr
7	zákazy	NNIP4-----A----	Obj
8	stání	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	zastavení	NNNS2-----A----	Atr
11	či	J^-------------	Coord
12	stání	NNNS2-----A----	Atr
13	na	RR--6----------	AuxP
14	trávníku	NNIS6-----A----	Atr
15	a	J^-------------	Coord
16	nerespektují	VB-P---3P-NA---	Atr
17	vyhrazená	AANP4----1A----	Atr
18	parkoviště	NNNP4-----A----	Obj
19	.	Z:-------------	AuxK

ln95046-080-p3s3
1	Kontrolují	VB-P---3P-AA---	Pred
2	hlavně	Dg-------1A----	AuxZ
3	rušné	AAFP4----1A----	Atr
4	ulice	NNFP4-----A----	Obj
5	v	RR--6----------	AuxP
6	centru	NNNS6-----A----	AtrAdv
7	hlavního	AANS2----1A----	Atr
8	města	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	by	Vc-------------	AuxV
12	měl	VpYS---XR-AA---	Atr
13	být	Vf--------A----	AuxV
14	zajištěn	VsYS---XX-AP---	Obj
15	plynulý	AAIS1----1A----	Atr
16	provoz	NNIS1-----A----	Sb
17	.	Z:-------------	AuxK

