ln95040-041-p1s1
1	Obnova	NNFS1-----A----	Sb
2	památek	NNFP2-----A----	Atr
3	přináší	VB-S---3P-AA---	Pred
4	zisky	NNIP4-----A----	Obj

ln95040-041-p2s1A
1	Akcionáři	NNMP1-----A----	Sb
2	Pražského	AAIS2----1A----	Atr
3	stavebního	AAIS2----1A----	Atr
4	podniku	NNIS2-----A----	Atr
5	by	Vc-------------	AuxV
6	mohli	VpMP---XR-AA---	Pred
7	letos	Db-------------	Adv
8	obdržet	Vf--------A----	Obj
9	dividendu	NNFS4-----A----	Obj
10	ve	RV--6----------	AuxP
11	výši	NNFS6-----A----	Atr
12	20	C=-------------	Atr
13	korun	NNFP2-----A----	Atr

ln95040-041-p2s1B
1	Pražský	AAIS1----1A----	Atr
2	stavební	AAIS1----1A----	Atr
3	podnik	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	má	VB-S---3P-AA---	Atr
7	téměř	Db-------------	AuxZ
8	padesátileté	AAFP4----1A----	Atr
9	zkušenosti	NNFP4-----A----	Obj
10	s	RR--7----------	AuxP
11	obnovou	NNFS7-----A----	Atr
12	památek	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	dosáhl	VpYS---XR-AA---	Pred
15	loni	Db------------1	Adv
16	při	RR--6----------	AuxP
17	obratu	NNIS6-----A----	Adv
18	asi	TT-------------	AuxZ
19	360	C=-------------	Atr
20	miliónů	NNIP2-----A----	Atr
21	korun	NNFP2-----A----	Atr
22	hrubého	AAIS2----1A----	Atr
23	zisku	NNIS2-----A----	Atr
24	14	C=-------------	Atr
25	miliónů	NNIP2-----A----	Obj
26	Kč	NNFXX-----A----	Atr
27	.	Z:-------------	AuxK

ln95040-041-p2s2
1	Představenstvo	NNNS1-----A----	Sb
2	společnosti	NNFS2-----A----	Atr
3	uvažuje	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	výplatě	NNFS6-----A----	Obj
6	dividend	NNFP2-----A----	Atr
7	ve	RV--6----------	AuxP
8	výši	NNFS6-----A----	Atr
9	asi	TT-------------	AuxZ
10	20	C=-------------	Atr
11	korun	NNFP2-----A----	Atr
12	na	RR--4----------	AuxP
13	akcii	NNFS4-----A----	Atr
14	.	Z:-------------	AuxK

ln95040-041-p2s3
1	Podle	RR--2----------	AuxP
2	Františka	NNMS2-----A----	Atr
3	Šimona	NNMS2-----A----	Adv
4	z	RR--2----------	AuxP
5	Pražského	AAIS2----1A----	Atr
6	stavebního	AAIS2----1A----	Atr
7	podniku	NNIS2-----A----	Atr
8	k	RR--3----------	AuxP
9	zajímavým	AAFP3----1A----	Atr
10	akcím	NNFP3-----A----	Adv
11	pro	RR--4----------	AuxP
12	ně	P5XP4--3-------	Adv
13	v	RR--6----------	AuxP
14	loňském	AAIS6----1A----	Atr
15	roce	NNIS6-----A---1	Adv
16	patřilo	VpNS---XR-AA---	Pred
17	dokončení	NNNS1-----A----	Sb
18	obnovy	NNFS2-----A----	Atr
19	pláště	NNIS2-----A----	Atr
20	kostela	NNIS2-----A---1	Atr
21	sv	AAXXX----1A---8	Atr
22	.	Z:-------------	AuxG
23	Ignáce	NNMS2-----A----	Atr
24	na	RR--6----------	AuxP
25	Karlově	AUNS6M---------	Atr
26	náměstí	NNNS6-----A----	Atr
27	v	RR--6----------	AuxP
28	Praze	NNFS6-----A----	Atr
29	.	Z:-------------	AuxK

ln95040-041-p2s5
1	Firma	NNFS1-----A----	Sb
2	rovněž	Db-------------	Adv
3	realizovala	VpQW---XR-AA---	Pred
4	poslední	AAFS4----1A----	Atr
5	etapu	NNFS4-----A----	Obj
6	složité	AAFS2----1A----	Atr
7	rekonstrukce	NNFS2-----A----	Atr
8	Novoměstské	AAFS2----1A----	Atr
9	radnice	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	pokračovala	VpQW---XR-AA---	Pred
12	na	RR--6----------	AuxP
13	rekonstrukci	NNFS6-----A----	Obj
14	sídla	NNNS2-----A----	Atr
15	českého	AAIS2----1A----	Atr
16	parlamentu	NNIS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Paláci	NNIS6-----A----	Atr
19	Smiřických	NNMP2-----A----	Atr
20	,	Z:-------------	AuxX
21	která	P4FS1----------	Sb
22	by	Vc-------------	AuxV
23	měla	VpQW---XR-AA---	Atr
24	být	Vf--------A----	AuxV
25	dokončena	VsQW---XX-AP---	Obj
26	koncem	NNIS7-----A----	AuxP
27	letošního	AAIS2----1A----	Atr
28	roku	NNIS2-----A---1	Adv
29	.	Z:-------------	AuxK

ln95040-041-p3s1
1	Mezi	RR--4----------	AuxP
2	stěžejní	AAFP4----1A----	Atr
3	zakázky	NNFP4-----A----	Adv
4	v	RR--6----------	AuxP
5	letošním	AAIS6----1A----	Atr
6	roce	NNIS6-----A---1	Atr
7	bude	VB-S---3F-AA---	AuxV
8	,	Z:-------------	AuxX
9	kromě	RR--2----------	AuxP
10	pokračujících	AGFP2-----A----	Atr
11	prací	NNFP2-----A----	Adv
12	na	RR--6----------	AuxP
13	budovách	NNFP6-----A----	Atr
14	parlamentu	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	patřit	Vf--------A----	Pred
17	rekonstrukce	NNFS1-----A----	Sb
18	domu	NNIS2-----A----	Atr
19	č	NNNXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	57	C=-------------	Atr
22	na	RR--6----------	AuxP
23	Václavském	AANS6----1A----	Atr
24	náměstí	NNNS6-----A----	Atr
25	v	RR--6----------	AuxP
26	Praze	NNFS6-----A----	Atr
27	pro	RR--4----------	AuxP
28	amerického	AAMS4----1A----	Atr
29	investora	NNMS4-----A----	Atr
30	Square	AAXXX----1A----	Atr
31	Sanders	NNMS1-----A----	Atr
32	&	Z:-------------	Coord
33	Dempsey	NNMXX-----A----	Atr
34	.	Z:-------------	AuxK

ln95040-041-p3s2
1	Tendr	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4IS4----------	Obj
4	tato	PDFS1----------	Atr
5	společnost	NNFS1-----A----	Sb
6	vypsala	VpQW---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	byl	VpYS---XR-AA---	Pred
9	podle	RR--2----------	AuxP
10	F	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Šimona	NNMS2-----A----	Adv
13	nejen	TT-------------	AuxZ
14	velice	Db-------------	Adv
15	náročný	AAIS1----1A----	Pnom
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	i	J^-------------	AuxZ
19	objektivní	AAIS1----1A----	Pnom
20	.	Z:-------------	AuxK

ln95040-041-p3s3
1	Podle	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Adv
3	to	PDNS4----------	Obj
4	již	Db-------------	Adv
5	nelze	VB-S---3P-NA---	Pred
6	říci	Vf--------A---1	Sb
7	o	RR--6----------	AuxP
8	všech	PLXP6----------	Atr
9	výběrových	AANP6----1A----	Atr
10	řízeních	NNNP6-----A----	Obj
11	vypisovaných	AANP6----1A----	Atr
12	českými	AAMP7----1A----	Atr
13	investory	NNMP7-----A----	Obj
14	.	Z:-------------	AuxK

ln95040-041-p4s1
1	Pražský	AAIS1----1A----	Atr
2	stavební	AAIS1----1A----	Atr
3	podnik	NNIS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	i	J^-------------	AuxZ
6	nadále	Db-------------	Adv
7	hodlá	VB-S---3P-AA---	Pred
8	soustřeďovat	Vf--------A----	Obj
9	především	Db-------------	AuxZ
10	na	RR--4----------	AuxP
11	rekonstrukce	NNFP4-----A----	Obj
12	zejména	Db-------------	AuxZ
13	památkových	AAIP2----1A----	Atr
14	objektů	NNIP2-----A----	Atr
15	i	J^-------------	Coord
16	celých	AAIP2----1A----	Atr
17	areálů	NNIP2-----A----	Atr
18	,	Z:-------------	AuxX
19	jako	J,-------------	AuxC
20	je	VB-S---3P-AA---	Atr
21	například	Db-------------	AuxZ
22	komplex	NNIS1-----A----	Sb
23	budov	NNFP2-----A----	Atr
24	Týnského	AAIS2----1A----	Atr
25	dvora	NNIS2-----A----	Atr
26	-	Z:-------------	Apos
27	Ungelt	NNIS1-----A----	Sb
28	nedaleko	Dg-------1N----	AuxP
29	Staroměstského	AANS2----1A----	Atr
30	náměstí	NNNS2-----A----	Atr
31	.	Z:-------------	AuxK

ln95040-041-p5s1
1	Mezi	RR--7----------	AuxP
2	asi	TT-------------	AuxZ
3	800	C=-------------	Atr
4	zaměstnanci	NNMP7-----A----	Adv
5	,	Z:-------------	AuxX
6	jež	PJXP4----------	Obj
7	firma	NNFS1-----A----	Sb
8	v	RR--6----------	AuxP
9	současnosti	NNFS6-----A----	Adv
10	průběžně	Dg-------1A----	Adv
11	zaměstnává	VB-S---3P-AA---	Atr
12	,	Z:-------------	AuxX
13	jsou	VB-P---3P-AA---	Pred
14	pracovníci	NNMP1-----A----	Sb
15	všech	PLXP2----------	Atr
16	stavebních	AAFP2----1A----	Atr
17	profesí	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

ln95040-041-p5s2
1	PSP	NNIXX-----A----	Sb
2	také	Db-------------	Adv
3	zaměstnává	VB-S---3P-AA---	Obj
4	mistry	NNMP4-----A----	Obj
5	uměleckých	AANP2----1A----	Atr
6	řemesel	NNNP2-----A----	Atr
7	,	Z:-------------	AuxX
8	jako	J,-------------	AuxC
9	jsou	VB-P---3P-AA---	Atr
10	restaurátoři	NNMP1-----A----	Sb
11	,	Z:-------------	AuxX
12	kameníci	NNMP1-----A----	Sb
13	,	Z:-------------	AuxX
14	truhláři	NNMP1-----A----	Sb
15	,	Z:-------------	AuxX
16	štukatéři	NNMP1-----A----	Sb
17	a	J^-------------	Coord
18	další	AAMP1----1A----	Atr
19	specialisté	NNMP1-----A----	Sb
20	,	Z:-------------	AuxX
21	kteří	P4MP1----------	Sb
22	se	P7-X4----------	AuxT
23	tvůrčím	AAIS7----1A----	Atr
24	způsobem	NNIS7-----A----	Adv
25	podílejí	VB-P---3P-AA---	Atr
26	na	RR--6----------	AuxP
27	obnově	NNFS6-----A----	Obj
28	historických	AAFP2----1A----	Atr
29	památek	NNFP2-----A----	Atr
30	na	RR--6----------	AuxP
31	území	NNNS6-----A----	Atr
32	hlavního	AANS2----1A----	Atr
33	města	NNNS2-----A----	Atr
34	Prahy	NNFS2-----A----	Atr
35	,	Z:-------------	AuxX
36	uvedl	VpYS---XR-AA---	Pred
37	F	NNMXX-----A---8	Atr
38	.	Z:-------------	AuxG
39	Šimon	NNMS1-----A----	Sb
40	.	Z:-------------	AuxK

ln95040-041-p6s1
1	Základní	AANS1----1A----	Atr
2	jmění	NNNS1-----A----	Sb
3	společnosti	NNFS2-----A----	Atr
4	činí	VB-S---3P-AA---	Pred
5	necelých	AAIP2----1N----	Atr
6	177	C=-------------	Obj
7	miliónů	NNIP2-----A----	Atr
8	korun	NNFP2-----A----	Atr
9	,	Z:-------------	Coord
10	přičemž	J,-------------	Adv
11	Pražský	AAIS1----1A----	Atr
12	stavební	AAIS1----1A----	Atr
13	podnik	NNIS1-----A----	Sb
14	vlastní	VB-S---3P-AA---	Pred
15	také	Db-------------	Adv
16	podíly	NNIP4-----A----	Obj
17	ve	RV--6----------	AuxP
18	společnostech	NNFP6-----A----	Atr
19	Kerast	NNIS1-----A----	Atr
20	a	J^-------------	Coord
21	Götzen	AAXXX----1A----	Atr
22	Hobby	NNNXX-----A----	Atr
23	-	Z:-------------	Apos
24	Stav	NNIXX-----A----	Atr
25	PSP	NNIXX-----A----	Atr
26	Praha	NNFS1-----A----	Atr
27	.	Z:-------------	AuxK

ln95040-041-p6s2
1	Mezi	RR--4----------	AuxP
2	největší	AAMP4----3A----	Atr
3	akcionáře	NNMP4-----A----	Adv
4	patří	VB-S---3P-AA---	Pred
5	PSP	NNIXX-----A----	Sb
6	Imtertrade	NNIS1-----A----	Atr
7	,	Z:-------------	Coord
8	s	RR--7----------	AuxP
9	27	C=-------------	Atr
10	procenty	NNNP7-----A----	Adv
11	za	RR--7----------	AuxP
12	ním	P5ZS7--3-------	Adv
13	pak	Db-------------	Adv
14	následují	VB-P---3P-AA---	Pred
15	Investiční	AAFS1----1A----	Atr
16	a	J^-------------	Coord
17	poštovní	AAFS1----1A----	Atr
18	banka	NNFS1-----A----	Sb
19	a	J^-------------	Coord
20	PIAS	NNFXX-----A---8	Sb
21	.	Z:-------------	AuxK

ln95040-041-p6s3
1	Na	RR--6----------	AuxP
2	pražské	AAFS6----1A----	Atr
3	burze	NNFS6-----A----	Adv
4	cenných	AAIP2----1A----	Atr
5	papírů	NNIP2-----A----	Atr
6	jsou	VB-P---3P-AA---	AuxV
7	akcie	NNFP1-----A----	Sb
8	této	PDFS2----------	Atr
9	firmy	NNFS2-----A----	Atr
10	nabízeny	VsTP---XX-AP---	Pred
11	za	RR--4----------	AuxP
12	280	C=-------------	Adv
13	korun	NNFP2-----A----	Atr
14	a	J^-------------	Coord
15	v	RR--6----------	AuxP
16	RMS	NNIXX-----A---8	Adv
17	je	VB-S---3P-AA---	Pred
18	cena	NNFS1-----A----	Sb
19	akcií	NNFP2-----A----	Atr
20	o	RR--4----------	AuxP
21	30	C=-------------	Adv
22	korun	NNFP2-----A----	Atr
23	nižší	AAFS1----2A----	Pnom
24	.	Z:-------------	AuxK

