ln95042-047-p1s1
1	Vandalům	NNMP3-----A----	Obj
2	v	RR--6----------	AuxP
3	Malajsii	NNFS6-----A----	AtrAdv
4	hrozí	VB-S---3P-AA---	Pred
5	bití	NNNS1-----A----	Sb
6	holí	NNFS7-----A----	Atr

ln95042-047-p2s1A
1	Kuala	AAXXX----1A----	Atr
2	Lumpur	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

ln95042-047-p2s1B
1	Skupina	NNFS1-----A----	Sb
2	předních	AAMP2----1A----	Atr
3	malajsijských	AAMP2----1A----	Atr
4	právníků	NNMP2-----A----	Atr
5	doporučila	VpQW---XR-AA---	Pred
6	vládě	NNFS3-----A----	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	po	RR--6----------	AuxP
10	vzoru	NNIS6-----A----	Adv
11	Singapuru	NNIS2-----A----	Atr
12	přijala	VpQW---XR-AA---	Obj
13	zákon	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	podle	RR--2----------	AuxP
16	něhož	P9ZS2----------	Adv
17	by	Vc-------------	AuxV
18	trestem	NNIS7-----A----	Pnom
19	za	RR--4----------	AuxP
20	vandalství	NNNS4-----A----	Atr
21	bylo	VpNS---XR-AA---	Atr
22	bití	NNNS1-----A----	Sb
23	holí	NNFS7-----A----	Atr
24	.	Z:-------------	AuxK

ln95042-047-p2s2
1	Předseda	NNMS1-----A----	Atr
2	Právní	AAFS2----1A----	Atr
3	rady	NNFS2-----A----	Atr
4	Zainur	NNMS1-----A----	Atr
5	Zakaria	NNMS1-----A----	Sb
6	řekl	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	jedna	ClFS1----------	Atr
10	až	J^-------------	Coord
11	dvě	ClHP1----------	Atr
12	rány	NNFP1-----A----	Sb
13	by	Vc-------------	AuxV
14	byly	VpTP---XR-AA---	Obj
15	dostačující	AGFP1-----A----	Pnom
16	.	Z:-------------	AuxK

ln95042-047-p2s3
1	V	RR--6----------	AuxP
2	Singapuru	NNIS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	tento	PDYS1----------	Atr
5	trest	NNIS1-----A----	Sb
6	zaveden	VsYS---XX-AP---	Pnom
7	už	Db-------------	AuxZ
8	celá	AANP4----1A----	Atr
9	desetiletí	NNNP4-----A----	Adv
10	a	J^-------------	Coord
11	původně	Dg-------1A----	Adv
12	byl	VpYS---XR-AA---	Pred
13	určen	VsYS---XX-AP---	Pnom
14	pro	RR--4----------	AuxP
15	komunistické	AAMP4----1A----	Atr
16	aktivisty	NNMP4-----A----	Obj
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	malovali	VpMP---XR-AA---	Atr
20	na	RR--4----------	AuxP
21	zdi	NNFP4-----A----	Adv
22	hesla	NNNP4-----A----	Obj
23	.	Z:-------------	AuxK

ln95042-047-p2s4
1	Trest	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxR
3	provádí	VB-S---3P-AA---	Pred
4	úderem	NNIS7-----A----	Adv
5	ratanové	AAFS2----1A----	Atr
6	hole	NNFS2-----A----	Atr
7	na	RR--4----------	AuxP
8	holou	AAFS4----1A----	Atr
9	zadnici	NNFS4-----A----	Atr
10	odsouzeného	AAMS2----1A----	Atr
11	v	RR--6----------	AuxP
12	přítomnosti	NNFS6-----A----	Adv
13	lékaře	NNMS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95042-047-p2s5
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	rána	NNFS1-----A----	Sb
4	často	Dg-------1A----	Adv
5	zanechá	VB-S---3P-AA---	Adv
6	doživotní	AAFS4----1A----	Atr
7	jizvu	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	případě	NNIS6-----A----	AuxP
11	tzv	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG
13	bílých	AAIP2----1A----	Atr
14	límečků	NNIP2-----A----	Adv
15	(	Z:-------------	ExD
16	například	Db-------------	AuxZ
17	zpronevěra	NNFS1-----A----	ExD
18	)	Z:-------------	ExD
19	je	VB-S---3P-AA---	Pred
20	hlavním	AAIS7----1A----	Atr
21	účelem	NNIS7-----A----	Pnom
22	trestu	NNIS2-----A----	Atr
23	vysoká	AAFS1----1A----	Atr
24	publicita	NNFS1-----A----	Sb
25	kolem	RR--2----------	AuxP
26	jeho	PSXXXZS3-------	Atr
27	výkonu	NNIS2-----A----	Atr
28	.	Z:-------------	AuxK

