ln95044-141-p1s1
1	Galerie	NNFS1-----A----	ExD
2	světových	AAMP2----1A----	Atr
3	ekonomů	NNMP2-----A----	Atr
4	:	Z:-------------	Apos
5	James	NNMS1-----A----	Atr
6	Buchanan	NNMS1-----A----	ExD
7	(	Z:-------------	ExD
8	22	C=-------------	ExD
9	)	Z:-------------	ExD

ln95044-141-p2s1
1	Američan	NNMS1-----A----	Atr
2	James	NNMS1-----A----	Atr
3	Buchanan	NNMS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	jedním	ClZS7----------	Pnom
6	z	RR--2----------	AuxP
7	nejvýznamnějších	AAMP2----3A----	Atr
8	ekonomů	NNMP2-----A----	Atr
9	současnosti	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

ln95044-141-p2s2
1	Nobelovu	AUFS4M---------	Atr
2	cenu	NNFS4-----A----	Obj
3	za	RR--4----------	AuxP
4	ekonomii	NNFS4-----A----	Atr
5	obdržel	VpYS---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	roce	NNIS6-----A---1	Adv
8	1986	C=-------------	Atr
9	.	Z:-------------	AuxK

ln95044-141-p2s3
1	Byla	VpQW---XR-AA---	AuxV
2	mu	PHZS3--3-------	Obj
3	udělena	VsQW---XX-AP---	Pred
4	za	RR--4----------	AuxP
5	"	Z:-------------	AuxG
6	rozvoj	NNIS4-----A----	Obj
7	smluvních	AAIP2----1A----	Atr
8	a	J^-------------	Coord
9	konstitučních	AAIP2----1A----	Atr
10	základů	NNIP2-----A----	Atr
11	teorie	NNFS2-----A----	Atr
12	ekonomického	AANS2----1A----	Atr
13	a	J^-------------	Coord
14	politického	AANS2----1A----	Atr
15	rozhodování	NNNS2-----A----	Atr
16	"	Z:-------------	AuxG
17	.	Z:-------------	AuxK

ln95044-141-p2s4
1	Této	PDFS3----------	Atr
2	problematice	NNFS3-----A----	Obj
3	se	P7-X4----------	AuxT
4	J	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Buchanan	NNMS1-----A----	Sb
7	věnoval	VpYS---XR-AA---	Pred
8	celý	AAIS4----1A----	Atr
9	svůj	P8IS4----------	Atr
10	život	NNIS4-----A----	Adv
11	a	J^-------------	Coord
12	dosažené	AAIP1----1A----	Atr
13	výsledky	NNIP1-----A----	Sb
14	z	RR--2----------	AuxP
15	něj	P5ZS2--3-------	Obj
16	učinily	VpTP---XR-AA---	Pred
17	průkopníka	NNMS4-----A----	Obj
18	a	J^-------------	Coord
19	vedoucí	AGFS4-----A----	Atr
20	osobnost	NNFS4-----A----	Obj
21	v	RR--6----------	AuxP
22	nové	AAFS6----1A----	Atr
23	oblasti	NNFS6-----A----	Atr
24	výzkumu	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95044-141-p2s5
1	Ta	PDFS1----------	Sb
2	je	VB-S---3P-AA---	AuxV
3	nyní	Db-------------	Adv
4	všeobecně	Dg-------1A----	Adv
5	označována	VsQW---XX-AP---	Pred
6	jako	J,-------------	AuxY
7	teorie	NNFS1-----A----	Atv
8	veřejné	AAFS2----1A----	Atr
9	volby	NNFS2-----A----	Atr
10	nebo	J^-------------	Coord
11	také	Db-------------	AuxZ
12	nová	AAFS1----1A----	Atr
13	politická	AAFS1----1A----	Atr
14	ekonomie	NNFS1-----A----	Atv
15	.	Z:-------------	AuxK

ln95044-141-p3s1
1	James	NNMS1-----A----	Atr
2	Buchanan	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	narodil	VpYS---XR-AA---	Pred
5	3	C=-------------	Atr
6	.	Z:-------------	AuxG
7	října	NNIS2-----A----	Adv
8	1919	C=-------------	Atr
9	ve	RV--6----------	AuxP
10	státě	NNIS6-----A----	Adv
11	Tennessee	NNNXX-----A----	Atr
12	.	Z:-------------	AuxK

ln95044-141-p3s2
1	Po	RR--6----------	AuxP
2	ukončení	NNNS6-----A----	Adv
3	Middle	AAXXX----1A----	Atr
4	Tennessee	AAXXX----1A----	Atr
5	State	AAXXX----1A----	Atr
6	College	NNFXX-----A----	Atr
7	v	RR--6----------	AuxP
8	r	NNIXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	1940	C=-------------	Atr
11	pokračoval	VpYS---XR-AA---	Pred
12	ve	RV--6----------	AuxP
13	studiu	NNNS6-----A----	Obj
14	na	RR--6----------	AuxP
15	univerzitě	NNFS6-----A----	Atr
16	v	RR--6----------	AuxP
17	Tennessee	NNNXX-----A----	Atr
18	,	Z:-------------	AuxX
19	kde	Db-------------	Adv
20	roku	NNIS2-----A---1	Adv
21	1941	C=-------------	Atr
22	získal	VpYS---XR-AA---	Atr
23	hodnost	NNFS4-----A----	Obj
24	magistra	NNMS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95044-141-p3s3
1	Hodnosti	NNFS2-----A----	Obj
2	doktora	NNMS2-----A----	Atr
3	dosáhl	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	r	NNIXX-----A---8	Adv
6	.	Z:-------------	AuxG
7	1948	C=-------------	Atr
8	na	RR--6----------	AuxP
9	univerzitě	NNFS6-----A----	Adv
10	v	RR--6----------	AuxP
11	Chicagu	NNNS6-----A----	Atr
12	.	Z:-------------	AuxK

ln95044-141-p3s4
1	Po	RR--6----------	AuxP
2	ukončení	NNNS6-----A----	Adv
3	vysokoškolských	AANP2----1A----	Atr
4	studií	NNNP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	věnoval	VpYS---XR-AA---	Pred
7	pedagogické	AAFS3----1A----	Atr
8	činnosti	NNFS3-----A----	Obj
9	.	Z:-------------	AuxK

ln95044-141-p3s5
1	Nejprve	Db-------------	Adv
2	působil	VpYS---XR-AA---	Pred
3	na	RR--6----------	AuxP
4	univerzitě	NNFS6-----A----	Adv
5	ve	RV--6----------	AuxP
6	Virginii	NNFS6-----A----	Atr
7	,	Z:-------------	Coord
8	poté	Db-------------	ExD
9	krátce	Dg-------1A----	ExD
10	na	RR--6----------	AuxP
11	univerzitě	NNFS6-----A----	ExD
12	v	RR--6----------	AuxP
13	Los	AAXXX----1A----	Atr
14	Angeles	NNNXX-----A----	Atr
15	.	Z:-------------	AuxK

ln95044-141-p3s6
1	Na	RR--4----------	AuxP
2	dalších	AANP2----1A----	Atr
3	patnáct	Cn-S4----------	Adv
4	let	NNNP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	znovu	Db-------------	Adv
7	do	RR--2----------	AuxP
8	Virginie	NNFS2-----A----	Adv
9	vrátil	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	tentokrát	Db-------------	ExD
12	však	J^-------------	Coord
13	na	RR--4----------	AuxP
14	Polytechnický	AAIS4----1A----	Atr
15	institut	NNIS4-----A----	ExD
16	.	Z:-------------	AuxK

ln95044-141-p3s7
1	V	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	generálním	AAMS7----1A----	Atr
6	ředitelem	NNMS7-----A----	Pnom
7	Center	NNNXX-----A----	Atr
8	for	RR--X----------	Atr
9	Study	NNNXX-----A----	Atr
10	of	RR--X----------	Atr
11	Public	AAXXX----1A----	Atr
12	Choice	NNFXX-----A----	Atr
13	a	J^-------------	Coord
14	profesorem	NNMS7-----A----	Pnom
15	Harris	NNMS1-----A----	Atr
16	University	NNFSX-----A----	Atr
17	,	Z:-------------	Coord
18	Georg	NNMS1-----A----	Atr
19	Mason	NNMS1-----A----	Atr
20	University	NNFSX-----A----	Atr
21	ve	RV--6----------	AuxP
22	Fairfaxe	NNIXX-----A----	Atr
23	,	Z:-------------	ExD
24	stát	NNIS1-----A----	ExD
25	Virginia	NNFS1-----A----	Atr
26	.	Z:-------------	AuxK

ln95044-141-p4s1
1	Univerzitní	AANS1----1A----	Atr
2	prostředí	NNNS1-----A----	Sb
3	a	J^-------------	Coord
4	kontakty	NNIP1-----A----	Sb
5	s	RR--7----------	AuxP
6	kolegy	NNMP7-----A----	Atr
7	a	J^-------------	Coord
8	se	RV--7----------	AuxP
9	studenty	NNMP7-----A----	Atr
10	vytvořily	VpTP---XR-AA---	Pred
11	J	NNMXX-----A---8	Atr
12	.	Z:-------------	AuxG
13	Buchananovi	NNMS3-----A----	Adv
14	příznivé	AAFP4----1A----	Atr
15	podmínky	NNFP4-----A----	Obj
16	nejen	TT-------------	AuxZ
17	pro	RR--4----------	AuxP
18	vlastní	AAIS4----1A----	Atr
19	vědecký	AAIS4----1A----	Atr
20	výzkum	NNIS4-----A----	Atr
21	,	Z:-------------	AuxX
22	ale	J^-------------	Coord
23	i	J^-------------	AuxZ
24	pro	RR--4----------	AuxP
25	tvůrčí	AAFP4----1A----	Atr
26	diskuse	NNFP4-----A----	Atr
27	,	Z:-------------	AuxX
28	které	P4FP1----------	Sb
29	vedly	VpTP---XR-AA---	Atr
30	k	RR--3----------	AuxP
31	obohacování	NNNS3-----A----	Adv
32	a	J^-------------	Coord
33	korekci	NNFS3-----A----	Adv
34	jeho	PSXXXZS3-------	Atr
35	vlastních	AAIP2----1A----	Atr
36	poznatků	NNIP2-----A----	Atr
37	.	Z:-------------	AuxK

ln95044-141-p5s1
1	Na	RR--4----------	AuxP
2	úvod	NNIS4-----A----	Adv
3	své	P8FS2---------1	Atr
4	přednášky	NNFS2-----A----	Atr
5	při	RR--6----------	AuxP
6	přebírání	NNNS6-----A----	Atr
7	Nobelovy	AUFS2M---------	Atr
8	ceny	NNFS2-----A----	Atr
9	neopomněl	VpYS---XR-NA---	Pred
10	J	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Buchanan	NNMS1-----A----	Sb
13	vzpomenout	Vf--------A----	Obj
14	velkého	AAMS4----1A----	Atr
15	švédského	AAMS4----1A----	Atr
16	vědce	NNMS4-----A----	Atr
17	K	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Wicksella	NNMS2-----A----	Obj
20	,	Z:-------------	AuxX
21	jehož	PJZS2----------	Atr
22	vědecké	AANS1----1A----	Atr
23	dílo	NNNS1-----A----	Sb
24	-	Z:-------------	AuxG
25	jak	J,-------------	Adv
26	řekl	VpYS---XR-AA---	Pred
27	-	Z:-------------	AuxG
28	významně	Dg-------1A----	Adv
29	ovlivnilo	VpNS---XR-AA---	Atr
30	jeho	PSXXXZS3-------	Atr
31	myšlení	NNNS4-----A----	Obj
32	.	Z:-------------	AuxK

ln95044-141-p5s2
1	Uvedl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	mnohé	AAIP4----1A----	Obj
5	z	RR--2----------	AuxP
6	jeho	PSXXXZS3-------	Atr
7	příspěvků	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	zvláště	Db-------------	AuxZ
10	z	RR--2----------	AuxP
11	politické	AAFS2----1A----	Atr
12	ekonomie	NNFS2-----A----	Atr
13	a	J^-------------	Coord
14	fiskální	AAFS2----1A----	Atr
15	teorie	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	je	VB-S---3P-AA---	Obj
18	možno	ACNS------A----	Pnom
19	charakterizovat	Vf--------A----	Sb
20	jako	J,-------------	AuxY
21	rozmanitá	AANP4----1A----	Atr
22	opakování	NNNP4-----A----	Atv
23	,	Z:-------------	AuxX
24	rozpracování	NNNP4-----A----	Atv
25	a	J^-------------	Coord
26	rozšiřování	NNNP4-----A----	Atv
27	wicksellovských	AANP2----1A----	Atr
28	témat	NNNP2-----A----	Atr
29	.	Z:-------------	AuxK

ln95044-141-p5s3
1	Byl	VpYS---XR-AA---	Pred
2	to	PDNS1----------	Sb
3	tedy	Db-------------	AuxY
4	právě	Db-------------	AuxZ
5	K	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Wicksell	NNMS1-----A----	Pnom
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	v	RR--6----------	AuxP
11	podstatě	NNFS6-----A----	Adv
12	svým	P8ZS7----------	Atr
13	příkladem	NNIS7-----A----	Adv
14	předurčil	VpYS---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	J	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Buchanan	NNMS1-----A----	Sb
20	si	P7-X3----------	AuxT
21	teorii	NNFS4-----A----	Obj
22	veřejné	AAFS2----1A----	Atr
23	volby	NNFS2-----A----	Atr
24	zvolil	VpYS---XR-AA---	Obj
25	za	RR--4----------	AuxP
26	své	P8NS4---------1	Atr
27	životní	AANS4----1A----	Atr
28	téma	NNNS4-----A----	Obj
29	.	Z:-------------	AuxK

ln95044-141-p6s1
1	J	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Buchanan	NNMS1-----A----	Sb
4	tuto	PDFS4----------	Atr
5	oblast	NNFS4-----A----	Obj
6	ekonomické	AAFS2----1A----	Atr
7	teorie	NNFS2-----A----	Atr
8	rozšířil	VpYS---XR-AA---	Pred
9	mnoha	Ca--7----------	Atr
10	způsoby	NNIP7-----A----	Adv
11	.	Z:-------------	AuxK

ln95044-141-p6s2
1	Prvním	CrIS7----------	Atr
2	jeho	PSXXXZS3-------	Atr
3	příspěvkem	NNIS7-----A----	Pnom
4	do	RR--2----------	AuxP
5	teorie	NNFS2-----A----	Atr
6	veřejné	AAFS2----1A----	Atr
7	volby	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	je	VB-S---3P-AA---	Atr
11	pravděpodobně	Dg-------1A----	AuxY
12	mimo	RR--4----------	AuxP
13	akademický	AAIS4----1A----	Atr
14	svět	NNIS4-----A----	Adv
15	nejznámější	AAIS1----3A----	Pnom
16	,	Z:-------------	AuxX
17	je	VB-S---3P-AA---	Pred
18	rozšíření	NNNS1-----A----	Sb
19	a	J^-------------	Coord
20	užití	NNNS1-----A----	Sb
21	tradiční	AAFS2----1A----	Atr
22	ekonomické	AAFS2----1A----	Atr
23	mikroteorie	NNFS2-----A----	Atr
24	na	RR--4----------	AuxP
25	zkoumání	NNNS4-----A----	Atr
26	politického	AAIS2----1A----	Atr
27	systému	NNIS2-----A----	Atr
28	,	Z:-------------	AuxX
29	státní	AAFS2----1A----	Atr
30	správy	NNFS2-----A----	Atr
31	a	J^-------------	Coord
32	zájmových	AAFP2----1A----	Atr
33	organizací	NNFP2-----A----	Atr
34	.	Z:-------------	AuxK

ln95044-141-p6s3
1	Hlavním	AAIS7----1A----	Atr
2	cílem	NNIS7-----A----	Pnom
3	rozšíření	NNNS2-----A----	Atr
4	ekonomické	AAFS2----1A----	Atr
5	teorie	NNFS2-----A----	Atr
6	na	RR--4----------	AuxP
7	tyto	PDFP4----------	Atr
8	oblasti	NNFP4-----A----	Atr
9	,	Z:-------------	AuxX
10	tradičně	Dg-------1A----	Adv
11	zkoumané	AAFP4----1A----	Atr
12	jinými	AAFP7----1A----	Atr
13	společenskými	AAFP7----1A----	Atr
14	vědami	NNFP7-----A----	Adv
15	,	Z:-------------	AuxX
16	byl	VpYS---XR-AA---	Pred
17	záměr	NNIS1-----A----	Sb
18	analyzovat	Vf--------A----	Atr
19	,	Z:-------------	AuxX
20	jak	Db-------------	Adv
21	skutečně	Dg-------1A----	Adv
22	fungují	VB-P---3P-AA---	Obj
23	různé	AAFP1----1A----	Atr
24	složky	NNFP1-----A----	Sb
25	politického	AAIS2----1A----	Atr
26	systému	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

ln95044-141-p6s4
1	(	Z:-------------	ExD
2	Na	RR--4----------	AuxP
3	rozdíl	NNIS4-----A----	AuxP
4	od	RR--2----------	AuxP
5	normativní	AAFS2----1A----	Atr
6	teorie	NNFS2-----A----	ExD
7	,	Z:-------------	AuxX
8	popisující	AGFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	jak	Db-------------	Adv
11	by	Vc-------------	AuxV
12	fungovat	Vf--------A----	Obj
13	měly	VpTP---XR-AA---	Obj
14	.	Z:-------------	AuxK
15	)	Z:-------------	ExD

ln95044-141-p6s5
1	Stejní	AAMP1----1A----	Atr
2	jednotlivci	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	jako	J,-------------	AuxY
6	členové	NNMP1-----A----	Atv
7	domácností	NNFP2-----A----	Atr
8	a	J^-------------	Coord
9	firem	NNFP2-----A----	Atr
10	jednají	VB-P---3P-AA---	Atr
11	hlavně	Dg-------1A----	AuxZ
12	ve	RV--6----------	AuxP
13	svém	P8ZS6----------	Atr
14	vlastním	AAIS6----1A----	Atr
15	zájmu	NNIS6-----A----	Adv
16	a	J^-------------	Coord
17	snaží	VB-P---3P-AA---	Atr
18	se	P7-X4----------	AuxT
19	zvyšovat	Vf--------A----	Obj
20	svůj	P8IS4----------	Atr
21	užitek	NNIS4-----A----	Obj
22	nebo	J^-------------	Coord
23	zisky	NNIP4-----A----	Obj
24	,	Z:-------------	AuxX
25	jsou	VB-P---3P-AA---	Pred
26	zároveň	Db-------------	Adv
27	členy	NNMP7-----A----	Pnom
28	politického	AAIS2----1A----	Atr
29	systému	NNIS2-----A----	Atr
30	a	J^-------------	Coord
31	nelze	VB-S---3P-NA---	Pred
32	spoléhat	Vf--------A----	Sb
33	na	RR--4----------	AuxP
34	to	PDNS4----------	Obj
35	,	Z:-------------	AuxX
36	že	J,-------------	AuxC
37	by	Vc-------------	AuxV
38	zde	Db-------------	Adv
39	tito	PDMP1----------	Atr
40	lidé	NNMP1-----A---1	Sb
41	jednali	VpMP---XR-AA---	Atr
42	ve	RV--6----------	AuxP
43	službách	NNFP6-----A----	Adv
44	obecného	AAIS2----1A----	Atr
45	zájmu	NNIS2-----A----	Atr
46	.	Z:-------------	AuxK

ln95044-141-p7s1
1	Rozvoj	NNIS1-----A----	Sb
2	teorie	NNFS2-----A----	Atr
3	veřejné	AAFS2----1A----	Atr
4	volby	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	slibným	AAIS7----1A----	Atr
7	krokem	NNIS7-----A----	Pnom
8	směrem	NNIS7-----A----	AuxP
9	k	RR--3----------	AuxP
10	obecnější	AAFS3----2A----	Atr
11	ekonomické	AAFS3----1A----	Atr
12	teorii	NNFS3-----A----	Atr
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	obsahuje	VB-S---3P-AA---	Atr
16	všechny	PLYP4----------	Atr
17	důležité	AAIP4----1A----	Atr
18	prvky	NNIP4-----A----	Obj
19	moderních	AAFP2----1A----	Atr
20	smíšených	AAFP2----1A----	Atr
21	ekonomik	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

ln95044-141-p7s2
1	Významným	AAIS7----1A----	Atr
2	výsledkem	NNIS7-----A----	Pnom
3	vědeckého	AANS2----1A----	Atr
4	bádání	NNNS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	vznik	NNIS1-----A----	Sb
7	teorie	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	odvozuje	VB-S---3P-AA---	Atr
11	chování	NNNS4-----A----	Obj
12	různých	AAFP2----1A----	Atr
13	politických	AAFP2----1A----	Atr
14	a	J^-------------	Coord
15	správních	AAFP2----1A----	Atr
16	organizací	NNFP2-----A----	Atr
17	ze	RV--2----------	AuxP
18	zájmů	NNIP2-----A----	Obj
19	jejich	PSXXXXP3-------	Atr
20	členů	NNMP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95044-141-p8s1
1	Druhým	CrIS7----------	Atr
2	příspěvkem	NNIS7-----A----	Pnom
3	teorie	NNFS2-----A----	Atr
4	veřejné	AAFS2----1A----	Atr
5	volby	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	jako	J,-------------	AuxY
9	obecnější	AAFS1----2A----	Atr
10	teorie	NNFS1-----A----	Atv
11	způsobila	VpQW---XR-AA---	Atr
12	změnu	NNFS4-----A----	Obj
13	v	RR--6----------	AuxP
14	názoru	NNIS6-----A----	Atr
15	ekonomů	NNMP2-----A----	Atr
16	na	RR--4----------	AuxP
17	tvorbu	NNFS4-----A----	Atr
18	,	Z:-------------	AuxX
19	podmínky	NNFP4-----A----	Atr
20	a	J^-------------	Coord
21	praktickou	AAFS4----1A----	Atr
22	aplikaci	NNFS4-----A----	Atr
23	hospodářské	AAFS2----1A----	Atr
24	politiky	NNFS2-----A----	Atr
25	,	Z:-------------	AuxX
26	je	VB-S---3P-AA---	Pred
27	snazší	AANS1----2A----	Atr
28	vysvětlení	NNNS1-----A----	Sb
29	množství	NNNS2-----A----	Atr
30	politických	AAIP2----1A----	Atr
31	jevů	NNIP2-----A----	Atr
32	,	Z:-------------	ExD
33	např	Db------------8	AuxZ
34	.	Z:-------------	AuxG
35	vznik	NNIS1-----A----	ExD
36	velkých	AAIP2----1A----	Atr
37	rozpočtových	AAIP2----1A----	Atr
38	deficitů	NNIP2-----A----	Atr
39	,	Z:-------------	AuxX
40	kde	Db-------------	Adv
41	všechny	PLYP4----------	Atr
42	ekonomické	AAIP4----1A----	Atr
43	zisky	NNIP4-----A----	Obj
44	spotřebovává	VB-S---3P-AA---	Atr
45	současná	AAFS1----1A----	Atr
46	generace	NNFS1-----A----	Sb
47	,	Z:-------------	AuxX
48	zatímco	J,-------------	AuxC
49	většinu	NNFS4-----A----	Obj
50	nákladů	NNIP2-----A----	Atr
51	ponese	VB-S---3F-AA---	Adv
52	generace	NNFS1-----A----	Sb
53	budoucí	AAFS1----1A----	Atr
54	,	Z:-------------	AuxX
55	jejíž	P1FSXFS3-------	Atr
56	část	NNFS1-----A----	Sb
57	zatím	Db-------------	Adv
58	nemá	VB-S---3P-NA---	Atr
59	hlasovací	AANS4----1A----	Atr
60	právo	NNNS4-----A----	Obj
61	a	J^-------------	Coord
62	nerozhoduje	VB-S---3P-NA---	Atr
63	o	RR--6----------	AuxP
64	současnosti	NNFS6-----A----	Obj
65	.	Z:-------------	AuxK

ln95044-141-p8s2
1	Důležitým	AAIS7----1A----	Atr
2	závěrem	NNIS7-----A----	Pnom
3	tohoto	PDZS2----------	Atr
4	úseku	NNIS2-----A----	Atr
5	výzkumu	NNIS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	pokusy	NNIP1-----A----	Sb
10	o	RR--4----------	AuxP
11	korekci	NNFS4-----A----	Atr
12	narušené	AAFS2----1A----	Atr
13	ekonomické	AAFS2----1A----	Atr
14	koordinace	NNFS2-----A----	Atr
15	neboli	J^-------------	Apos
16	"	Z:-------------	AuxG
17	selhání	NNNS2-----A----	Atr
18	trhu	NNIS2-----A----	Atr
19	"	Z:-------------	AuxG
20	politickými	AAIP7----1A----	Atr
21	a	J^-------------	Coord
22	administrativními	AAIP7----1A----	Atr
23	prostředky	NNIP7-----A----	Atr
24	by	Vc-------------	AuxV
25	mohly	VpTP---XR-AA---	Sb
26	namísto	RR--2----------	AuxP
27	toho	PDZS2----------	Adv
28	vést	Vf--------A----	Obj
29	k	RR--3----------	AuxP
30	novému	AANS3----1A----	Atr
31	a	J^-------------	Coord
32	možná	Db-------------	AuxY
33	stejně	Dg-------1A----	Adv
34	závažnému	AANS3----1A----	Atr
35	"	Z:-------------	AuxG
36	politickému	AANS3----1A----	Atr
37	selhání	NNNS3-----A----	Adv
38	"	Z:-------------	AuxG
39	.	Z:-------------	AuxK

ln95044-141-p9s1
1	Třetí	CrFS1----------	Atr
2	oblast	NNFS1-----A----	Sb
3	teorie	NNFS2-----A----	Atr
4	veřejné	AAFS2----1A----	Atr
5	volby	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	k	RR--3----------	AuxP
8	níž	P9FS3----------	Obj
9	J	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Buchanan	NNMS1-----A----	Sb
12	přispěl	VpYS---XR-AA---	Atr
13	nejvýznamněji	Dg-------3A----	Adv
14	,	Z:-------------	AuxX
15	se	P7-X4----------	AuxT
16	týká	VB-S---3P-AA---	Pred
17	základů	NNIP2-----A----	Obj
18	ekonomického	AANS2----1A----	Atr
19	a	J^-------------	Coord
20	politického	AANS2----1A----	Atr
21	rozhodování	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95044-141-p9s2
1	Již	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	r	NNIXX-----A---8	Adv
4	.	Z:-------------	AuxG
5	1949	C=-------------	Atr
6	začal	VpYS---XR-AA---	Pred
7	analyzovat	Vf--------A----	Obj
8	možnosti	NNFP4-----A----	Obj
9	tvorby	NNFS2-----A----	Atr
10	veřejných	AAIP2----1A----	Atr
11	výdajů	NNIP2-----A----	Atr
12	a	J^-------------	Coord
13	daňových	AANP2----1A----	Atr
14	rozhodnutí	NNNP2-----A----	Atr
15	na	RR--6----------	AuxP
16	základě	NNIS6-----A----	AuxP
17	jednomyslnosti	NNFS2-----A----	Adv
18	.	Z:-------------	AuxK

ln95044-141-p9s3
1	Koncepce	NNFS1-----A----	Sb
2	dobrovolné	AAFS2----1A----	Atr
3	směny	NNFS2-----A----	Atr
4	mezi	RR--7----------	AuxP
5	dvěma	ClXP7----------	Atr
6	osobami	NNFP7-----A----	Atr
7	může	VB-S---3P-AA---	Pred
8	být	Vf--------A----	AuxV
9	zobecněna	VsQW---XX-AP---	Obj
10	a	J^-------------	Coord
11	rozšířena	VsQW---XX-AP---	Obj
12	na	RR--4----------	AuxP
13	společenskou	AAFS4----1A----	Atr
14	smlouvu	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	při	RR--6----------	AuxP
17	níž	P9FS6----------	Adv
18	nikdo	PWM-1----------	Sb
19	netratí	VB-S---3P-NA---	Atr
20	.	Z:-------------	AuxK

ln95044-141-p9s4
1	Tento	PDIS4----------	Atr
2	smluvní	AAIS4----1A----	Atr
3	přístup	NNIS4-----A----	Obj
4	k	RR--3----------	AuxP
5	problematice	NNFS3-----A----	Atr
6	fungování	NNNS2-----A----	Atr
7	státu	NNIS2-----A----	Atr
8	poté	Db-------------	Adv
9	J	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Buchanan	NNMS1-----A----	Sb
12	rozvinul	VpYS---XR-AA---	Pred
13	do	RR--2----------	AuxP
14	konstituční	AAFS2----1A----	Atr
15	ekonomické	AAFS2----1A----	Atr
16	teorie	NNFS2-----A----	Adv
17	,	Z:-------------	AuxX
18	v	RR--6----------	AuxP
19	níž	P9FS6----------	Adv
20	optimální	AANS1----1A----	Atr
21	rozhodovací	AANS1----1A----	Atr
22	pravidlo	NNNS1-----A----	Sb
23	je	VB-S---3P-AA---	Atr
24	určeno	VsNS---XX-AP---	Pnom
25	vážením	NNNS7-----A----	Adv
26	vysokých	AAIP2----1A----	Atr
27	rozhodovacích	AAIP2----1A----	Atr
28	nákladů	NNIP2-----A----	Atr
29	jednomyslnosti	NNFS2-----A----	Atr
30	proti	RR--3----------	AuxP
31	ztrátám	NNFP3-----A----	Atr
32	,	Z:-------------	AuxX
33	které	P4FP4----------	Obj
34	různé	AAFP1----1A----	Atr
35	osoby	NNFP1-----A----	Sb
36	pocítí	VB-P---3P-AA---	Atr
37	,	Z:-------------	AuxX
38	když	J,-------------	AuxC
39	se	P7-X4----------	AuxR
40	nároky	NNIP1-----A----	Sb
41	na	RR--4----------	AuxP
42	jednomyslnost	NNFS4-----A----	Atr
43	sníží	VB-P---3P-AA---	Adv
44	.	Z:-------------	AuxK

ln95044-141-p10s1
1	Důležitou	AAFS7----1A----	Atr
2	otázkou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	projekt	NNIS1-----A----	Sb
5	konstituční	AAFS2----1A----	Atr
6	smlouvy	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	systému	NNIS2-----A----	Atr
9	řízení	NNNS2-----A----	Atr
10	společnosti	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	by	Vc-------------	AuxV
14	zajistil	VpYS---XR-AA---	Atr
15	rovnováhu	NNFS4-----A----	Obj
16	mezi	RR--7----------	AuxP
17	donucením	NNNS7-----A----	Atr
18	,	Z:-------------	AuxX
19	jež	PJNS1----------	Sb
20	je	VB-S---3P-AA---	Atr
21	nutné	AANS1----1A----	Pnom
22	k	RR--3----------	AuxP
23	ochraně	NNFS3-----A----	Adv
24	občanů	NNMP2-----A----	Atr
25	proti	RR--3----------	AuxP
26	vnějším	AAFP3----1A----	Atr
27	a	J^-------------	Coord
28	vnitřním	AAFP3----1A----	Atr
29	hrozbám	NNFP3-----A----	Atr
30	a	J^-------------	Coord
31	nejistotě	NNFS3-----A----	Atr
32	,	Z:-------------	AuxX
33	a	J^-------------	Coord
34	rizikem	NNNS7-----A----	Atr
35	,	Z:-------------	AuxX
36	že	J,-------------	AuxC
37	donucovací	AAFP1----1A----	Atr
38	pravomoci	NNFP1-----A----	Sb
39	státu	NNIS2-----A----	Atr
40	budou	VB-P---3F-AA---	AuxV
41	zneužity	VsTP---XX-AP---	Atr
42	zvláštními	AAFP7----1A----	Atr
43	zájmovými	AAFP7----1A----	Atr
44	skupinami	NNFP7-----A----	Obj
45	.	Z:-------------	AuxK

ln95044-141-p10s2
1	Tento	PDYS1----------	Atr
2	výzkum	NNIS1-----A----	Sb
3	vedl	VpYS---XR-AA---	Pred
4	J	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Buchanana	NNMS4-----A----	Obj
7	k	RR--3----------	AuxP
8	hlubokému	AANS3----1A----	Atr
9	porozumění	NNNS3-----A----	Adv
10	důležitostí	NNFP2-----A----	Atr
11	systému	NNIS2-----A----	Atr
12	společenských	AANP2----1A----	Atr
13	pravidel	NNNP2-----A----	Atr
14	a	J^-------------	Coord
15	norem	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95044-141-p10s3
1	Dalším	AAIS7----1A----	Atr
2	důsledkem	NNIS7-----A----	Pnom
3	tohoto	PDZS2----------	Atr
4	výzkumu	NNIS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	společenská	AAFS1----1A----	Atr
7	teorie	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	nejen	TT-------------	AuxZ
11	že	J,-------------	AuxC
12	integruje	VB-S---3P-AA---	Atr
13	politické	AANS4----1A----	Atr
14	a	J^-------------	Coord
15	ekonomické	AANS4----1A----	Atr
16	rozhodování	NNNS4-----A----	Obj
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	obsahuje	VB-S---3P-AA---	Atr
20	také	Db-------------	Adv
21	důležité	AAFP4----1A----	Atr
22	části	NNFP4-----A----	Obj
23	právního	AAIS2----1A----	Atr
24	systému	NNIS2-----A----	Atr
25	řízení	NNNS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95044-141-p11s1
1	V	RR--6----------	AuxP
2	průběhu	NNIS6-----A----	AuxP
3	svého	P8ZS2----------	Atr
4	života	NNIS2-----A----	Adv
5	vydal	VpYS---XR-AA---	Pred
6	J	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Buchanan	NNMS1-----A----	Sb
9	celou	AAFS4----1A----	Atr
10	řadu	NNFS4-----A----	Obj
11	knižních	AAFP2----1A----	Atr
12	publikací	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	v	RR--6----------	AuxP
15	nichž	P9XP6----------	Adv
16	shrnul	VpYS---XR-AA---	Atr
17	výsledky	NNIP4-----A----	Obj
18	jednotlivých	AAFP2----1A----	Atr
19	etap	NNFP2-----A----	Atr
20	svého	P8ZS2----------	Atr
21	vědeckého	AANS2----1A----	Atr
22	bádání	NNNS2-----A----	Atr
23	v	RR--6----------	AuxP
24	oblasti	NNFS6-----A----	AuxP
25	teorie	NNFS2-----A----	Atr
26	veřejné	AAFS2----1A----	Atr
27	volby	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

ln95044-141-p11s2
1	Jeho	PSXXXZS3-------	Atr
2	přínos	NNIS1-----A----	Sb
3	pro	RR--4----------	AuxP
4	rozvoj	NNIS4-----A----	Atr
5	ekonomické	AAFS2----1A----	Atr
6	vědy	NNFS2-----A----	Atr
7	byl	VpYS---XR-AA---	AuxV
8	také	Db-------------	Adv
9	oceněn	VsYS---XX-AP---	Pred
10	čestnou	AAFS7----1A----	Atr
11	cenou	NNFS7-----A----	Adv
12	Franka	NNMS2-----A----	Atr
13	Seidmana	NNMS2-----A----	Atr
14	(	Z:-------------	ExD
15	1984	C=-------------	ExD
16	)	Z:-------------	ExD
17	,	Z:-------------	AuxX
18	udělením	NNNS7-----A----	Adv
19	čestných	AAIP2----1A----	Atr
20	doktorátů	NNIP2-----A----	Atr
21	univerzity	NNFS2-----A----	Atr
22	v	RR--6----------	AuxP
23	Zürichu	NNIS6-----A----	Atr
24	a	J^-------------	Coord
25	Giessenu	NNIS6-----A----	Atr
26	a	J^-------------	Coord
27	čestným	AANS7----1A----	Atr
28	členstvím	NNNS7-----A----	Adv
29	v	RR--6----------	AuxP
30	Americké	AAFS6----1A----	Atr
31	ekonomické	AAFS6----1A----	Atr
32	asociaci	NNFS6-----A----	Atr
33	.	Z:-------------	AuxK

