ln95048-134-p1s1
1	Navrhnout	Vf--------A----	Obj
2	adepty	NNMP4-----A----	Obj
3	na	RR--4----------	AuxP
4	řád	NNIS4-----A----	Atr
5	může	VB-S---3P-AA---	Pred
6	každý	AAMS1----1A----	Sb

ln95048-134-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-134-p2s1B
1	Výtvarnou	AAFS4----1A----	Atr
2	podobu	NNFS4-----A----	Obj
3	nového	AAIS2----1A----	Atr
4	Řádu	NNIS2-----A----	Atr
5	T	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	G	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Masaryka	NNMS2-----A----	Atr
10	včera	Db-------------	Adv
11	veřejnosti	NNFS3-----A----	Obj
12	představila	VpQW---XR-AA---	Pred
13	Kancelář	NNFS1-----A----	Sb
14	prezidenta	NNMS2-----A----	Atr
15	republiky	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95048-134-p2s2
1	Jejím	PSZS7FS3-------	Atr
2	autorem	NNMS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	Vladimír	NNMS1-----A----	Atr
5	Oppl	NNMS1-----A----	Sb
6	.	Z:-------------	AuxK

ln95048-134-p2s3
1	Návrhy	NNIP4-----A----	Obj
2	kandidátů	NNMP2-----A----	Atr
3	na	RR--4----------	AuxP
4	první	CrNP4----------	Atr
5	udělovaná	AANP4----1A----	Atr
6	česká	AANP4----1A----	Atr
7	státní	AANP4----1A----	Atr
8	vyznamenání	NNNP4-----A----	Atr
9	mohou	VB-P---3P-AA--1	Pred
10	stálé	AAFS3----1A----	Atr
11	parlamentní	AAFS3----1A----	Atr
12	komisi	NNFS3-----A----	Obj
13	předkládat	Vf--------A----	Obj
14	do	RR--2----------	AuxP
15	31	C=-------------	Atr
16	.	Z:-------------	AuxG
17	března	NNIS2-----A----	Adv
18	letošního	AAIS2----1A----	Atr
19	roku	NNIS2-----A---1	Atr
20	prostřednictvím	NNNS7-----A----	AuxP
21	poslanců	NNMP2-----A----	Adv
22	i	J^-------------	AuxZ
23	občané	NNMP1-----A----	Sb
24	.	Z:-------------	AuxK

ln95048-134-p2s4
1	Návrh	NNIS1-----A----	Sb
2	musí	VB-S---3P-AA---	Pred
3	obsahovat	Vf--------A----	Obj
4	jméno	NNNS4-----A----	Obj
5	a	J^-------------	Coord
6	příjmení	NNNS4-----A----	Obj
7	kandidáta	NNMS2-----A----	Atr
8	,	Z:-------------	AuxX
9	jeho	PSXXXZS3-------	Atr
10	tituly	NNIP4-----A----	Obj
11	,	Z:-------------	AuxX
12	životopis	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	osobní	AAIP4----1A----	Atr
15	údaje	NNIP4-----A----	Obj
16	a	J^-------------	AuxY
17	důvod	NNIS4-----A----	Obj
18	ocenění	NNNS2-----A----	Atr
19	,	Z:-------------	Coord
20	rovněž	Db-------------	AuxZ
21	i	J^-------------	AuxZ
22	druh	NNIS4-----A----	Obj
23	vyznamenání	NNNS2-----A----	Atr
24	,	Z:-------------	AuxX
25	třídu	NNFS4-----A----	Obj
26	a	J^-------------	Coord
27	stupeň	NNIS4-----A----	Obj
28	.	Z:-------------	AuxK

ln95048-134-p2s5
1	U	RR--2----------	AuxP
2	vyznamenaných	AAMP2----1A----	Adv
3	in	RR--X----------	Atr
4	memoriam	Db-------------	Adv
5	by	Vc-------------	AuxV
6	nemělo	VpNS---XR-NA---	Pred
7	chybět	Vf--------A----	Obj
8	datum	NNNS1-----A----	Sb
9	úmrtí	NNNS2-----A----	Atr
10	dotyčného	AAMS2----1A----	ExD
11	a	J^-------------	Coord
12	příbuzenský	AAIS1----1A----	Atr
13	vztah	NNIS1-----A----	Sb
14	k	RR--3----------	AuxP
15	osobě	NNFS3-----A----	Atr
16	,	Z:-------------	AuxX
17	která	P4FS1----------	Sb
18	bude	VB-S---3F-AA---	AuxV
19	vyznamenání	NNNS4-----A----	Obj
20	přejímat	Vf--------A----	Atr
21	.	Z:-------------	AuxK

ln95048-134-p2s6
1	Do	RR--2----------	AuxP
2	dnešního	AAIS2----1A----	Atr
3	dne	NNIS2-----A----	Adv
4	do	RR--2----------	AuxP
5	sněmovny	NNFS2-----A----	Adv
6	přišlo	VpNS---XR-AA---	Pred
7	na	RR--4----------	AuxP
8	deset	Cn-S4----------	Sb
9	návrhů	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	chybí	VB-S---3P-AA---	Pred
12	jim	PPXP3--3-------	Obj
13	však	J^-------------	Coord
14	výše	Dg-------2A---1	Adv
15	uvedené	AAFP1----1A----	Atr
16	náležitosti	NNFP1-----A----	Sb
17	.	Z:-------------	AuxK

ln95048-134-p2s7
1	Nejbližšími	AAIP7----3A----	Atr
2	řádovými	AAIP7----1A----	Atr
3	dny	NNIP7-----A----	Pnom
4	jsou	VB-P---3P-AA---	Pred
5	28	C=-------------	Atr
6	.	Z:-------------	AuxG
7	říjen	NNIS1-----A----	Sb
8	a	J^-------------	Coord
9	1	C=-------------	Atr
10	.	Z:-------------	AuxG
11	leden	NNIS1-----A----	Sb
12	příštího	AAIS2----1A----	Atr
13	roku	NNIS2-----A---1	Atr
14	.	Z:-------------	AuxK

