ln95048-092-p1s1
1	Ueda	NNMS1-----A----	Sb
2	si	P7-X3----------	Adv
3	zlomil	VpYS---XR-AA---	Pred
4	kotník	NNIS4-----A----	Obj

ln95048-092-p2s1A
1	Na	RR--6----------	AuxP
2	testech	NNIP6-----A----	Adv
3	v	RR--6----------	AuxP
4	Jerezu	NNIS6-----A---1	Atr
5	byly	VpTP---XR-AA---	Pred
6	nejrychlejší	AAFP1----3A----	Pnom
7	aprilie	NNFP1-----A----	Sb

ln95048-092-p2s1B
1	Brno	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-092-p2s1C
1	Za	RR--2----------	AuxP
2	velmi	Db-------------	Adv
3	příznivého	AANS2----1A----	Atr
4	počasí	NNNS2-----A----	Adv
5	proběhly	VpTP---XR-AA--1	Pred
6	ve	RV--6----------	AuxP
7	španělském	AAIS6----1A----	Atr
8	Jerezu	NNIS6-----A---1	Adv
9	oficiální	AAIP1----1A----	Atr
10	testy	NNIP1-----A----	Sb
11	týmů	NNIP2-----A----	Atr
12	mistrovství	NNNS2-----A----	Atr
13	světa	NNIS2-----A----	Atr
14	silničních	AAIP2----1A----	Atr
15	motocyklů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

ln95048-092-p2s2
1	Ve	RV--6----------	AuxP
2	všech	PLXP6----------	Atr
3	třídách	NNFP6-----A----	Adv
4	dominovaly	VpTP---XR-AA---	Pred
5	italské	AAIP1----1A----	Atr
6	stroje	NNIP1-----A----	Sb
7	Aprilia	NNFS1-----A----	Atr
8	,	Z:-------------	Coord
9	smůlu	NNFS4-----A----	Obj
10	měl	VpYS---XR-AA---	Pred
11	naopak	Db-------------	Adv
12	pilot	NNMS1-----A----	Atr
13	Hondy	NNFS2-----A----	Atr
14	a	J^-------------	Coord
15	obhájce	NNMS1-----A----	Atr
16	loňského	AANS2----1A----	Atr
17	stříbra	NNNS2-----A----	Atr
18	ve	RV--6----------	AuxP
19	stopětadvacítkách	NNFP6-----A----	Atr
20	Japonec	NNMS1-----A----	Atr
21	Ueda	NNMS1-----A----	Sb
22	,	Z:-------------	AuxX
23	který	P4YS1----------	Sb
24	havaroval	VpYS---XR-AA---	Atr
25	a	J^-------------	Coord
26	utrpěl	VpYS---XR-AA---	Atr
27	frakturu	NNFS4-----A----	Obj
28	pravého	AAIS2----1A----	Atr
29	kotníku	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95048-092-p2s3
1	I	J^-------------	AuxZ
2	přes	RR--4----------	AuxP
3	neúčast	NNFS4-----A----	Adv
4	Doohana	NNMS2-----A----	Atr
5	a	J^-------------	Coord
6	Schwantze	NNMS2-----A----	Atr
7	překvapilo	VpNS---XR-AA---	Pred
8	prvenství	NNNS1-----A----	Sb
9	Itala	NNMS2-----A----	Atr
10	Reggianiho	NNMS2-----A----	Atr
11	(	Z:-------------	ExD
12	Aprilia	NNFS1-----A----	ExD
13	)	Z:-------------	ExD
14	ve	RV--6----------	AuxP
15	třídě	NNFS6-----A----	Atr
16	500	C=-------------	Atr
17	ccm	NNIXX-----A---8	Atr
18	,	Z:-------------	Coord
19	až	TT-------------	AuxZ
20	další	AAFP4----1A----	Atr
21	příčky	NNFP4-----A----	Obj
22	obsadili	VpMP---XR-AA---	Pred
23	jeho	PSXXXZS3-------	Atr
24	krajan	NNMS1-----A----	Atr
25	Cadalora	NNMS1-----A----	Sb
26	a	J^-------------	Coord
27	Japonec	NNMS1-----A----	Atr
28	Abe	NNMS1-----A----	Sb
29	v	RR--6----------	AuxP
30	sedlech	NNNP6-----A----	Atr
31	strojů	NNIP2-----A----	Atr
32	Yamaha	NNFS1-----A----	Atr
33	.	Z:-------------	AuxK

ln95048-092-p2s4
1	Nejlepší	AAIS4----3A----	Atr
2	čas	NNIS4-----A----	Obj
3	mezi	RR--7----------	AuxP
4	stopětadvacítkami	NNFP7-----A----	Adv
5	absolvoval	VpYS---XR-AA---	Pred
6	mistr	NNMS1-----A----	Atr
7	světa	NNIS2-----A----	Atr
8	Japonec	NNMS1-----A----	Atr
9	Sakata	NNMS1-----A----	Sb
10	na	RR--6----------	AuxP
11	aprilii	NNFS6-----A----	Adv
12	,	Z:-------------	Coord
13	ve	RV--6----------	AuxP
14	třídě	NNFS6-----A----	Adv
15	250	C=-------------	Atr
16	ccm	NNIXX-----A---8	Atr
17	se	P7-X4----------	AuxT
18	nejlépe	Dg-------3A----	Adv
19	dařilo	VpNS---XR-AA---	Pred
20	bývalému	AAMS3----1A----	Atr
21	motokrosaři	NNMS3-----A----	Atr
22	Francouzovi	NNMS3-----A---1	Atr
23	Bayelovi	NNMS3-----A----	Obj
24	na	RR--6----------	AuxP
25	stejné	AAFS6----1A----	Atr
26	značce	NNFS6-----A----	Adv
27	.	Z:-------------	AuxK

ln95048-092-p2s5
1	Seriál	NNIS1-----A----	Obj
2	MS	NNNXX-----A---8	Atr
3	silničních	AAIP2----1A----	Atr
4	motocyklů	NNIP2-----A----	Atr
5	startuje	VB-S---3P-AA---	Pred
6	prvním	CrIS7----------	Atr
7	podnikem	NNIS7-----A----	Adv
8	už	Db-------------	AuxZ
9	26	C=-------------	Atr
10	.	Z:-------------	AuxG
11	března	NNIS2-----A----	Adv
12	VC	NNFXX-----A---8	Sb
13	Austrálie	NNFS2-----A----	Atr
14	v	RR--6----------	AuxP
15	Eastern	AAXXX----1A----	Atr
16	Creek	NNIXX-----A----	Adv
17	.	Z:-------------	AuxK

