ln95049-123-p1s1
1	Američané	NNMP1-----A----	Sb
2	a	J^-------------	Coord
3	Číňané	NNMP1-----A----	Sb
4	dospěli	VpMP---XR-AA---	Pred
5	k	RR--3----------	AuxP
6	dohodě	NNFS3-----A----	Obj

ln95049-123-p2s1A
1	Peking	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-123-p2s1B
1	Čína	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	Spojené	AAIP1----1A----	Atr
4	státy	NNIP1-----A----	Sb
5	uzavřely	VpTP---XR-AA---	Pred
6	dohodu	NNFS4-----A----	Obj
7	týkající	AGFS4-----A----	Atr
8	se	P7-X4----------	AuxT
9	ochrany	NNFS2-----A----	Obj
10	autorských	AANP2----1A----	Atr
11	práv	NNNP2-----A----	Atr
12	a	J^-------------	Coord
13	postihování	NNNS2-----A----	Obj
14	firem	NNFP2-----A----	Atr
15	produkujících	AGFP2-----A----	Atr
16	pirátské	AAIP4----1A----	Atr
17	výrobky	NNIP4-----A----	Obj
18	.	Z:-------------	AuxK

ln95049-123-p2s2
1	Podrobnosti	NNFP1-----A----	ExD
2	na	RR--6----------	AuxP
3	straně	NNFS6-----A----	Atr
4	6	C=-------------	Atr

