ln95045-029-p1s1
1	Rusko	NNNS1-----A----	Sb
2	prodává	VB-S---3P-AA---	Pred
3	tajemství	NNNS4-----A----	Obj

ln95045-029-p2s1A
1	Austrálie	NNFS1-----A----	Sb
2	koupila	VpQW---XR-AA---	Pred
3	za	RR--4----------	AuxP
4	milión	NNIS4-----A----	Adv
5	dolarů	NNIP2-----A----	Atr
6	"	Z:-------------	AuxG
7	70	C=-------------	Obj
8	let	NNNP2-----A----	Atr
9	úspěchů	NNIP2-----A----	Atr
10	"	Z:-------------	AuxG

ln95045-029-p2s1B
1	Sydney	NNNSX-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-029-p2s1C
1	Rusko	NNNS1-----A----	Sb
2	,	Z:-------------	Apos
3	hlavní	AAMS1----1A----	Atr
4	strůjce	NNMS1-----A----	Sb
5	poválečných	AAIP2----1A----	Atr
6	olympijských	AAIP2----1A----	Atr
7	úspěchů	NNIP2-----A----	Atr
8	bývalého	AAIS2----1A----	Atr
9	Sovětského	AAIS2----1A----	Atr
10	svazu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	prodá	VB-S---3P-AA---	Pred
13	svá	P8NP4---------1	Atr
14	sportovní	AANP4----1A----	Atr
15	tajemství	NNNP4-----A----	Obj
16	Austrálii	NNFS3-----A----	Obj
17	za	RR--4----------	AuxP
18	milión	NNIS4-----A----	Adv
19	amerických	AAIP2----1A----	Atr
20	dolarů	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK

ln95045-029-p2s2
1	Austrálie	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	uspořádá	VB-S---3P-AA---	Atr
5	jubilejní	AAFP4----1A----	Atr
6	olympijské	AAFP4----1A----	Atr
7	hry	NNFP4-----A----	Obj
8	v	RR--6----------	AuxP
9	roce	NNIS6-----A---1	AdvAtr
10	2000	C=-------------	Atr
11	,	Z:-------------	AuxX
12	si	P7-X3----------	AuxT
13	od	RR--2----------	AuxP
14	něj	P5ZS2--3-------	Obj
15	vyžádala	VpQW---XR-AA---	Pred
16	metodickou	AAFS4----1A----	Atr
17	pomoc	NNFS4-----A----	Obj
18	a	J^-------------	Coord
19	platí	VB-S---3P-AA---	Pred
20	ruské	AAMP4----1A----	Atr
21	experty	NNMP4-----A----	Obj
22	v	RR--6----------	AuxP
23	naději	NNFS6-----A----	Adv
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	tím	PDZS7----------	Adv
27	zvýší	VB-S---3P-AA---	Atr
28	své	P8FP4---------1	Atr
29	vyhlídky	NNFP4-----A----	Obj
30	na	RR--4----------	AuxP
31	olympijské	AAFP4----1A----	Atr
32	medaile	NNFP4-----A----	Atr
33	.	Z:-------------	AuxK

ln95045-029-p2s3
1	"	Z:-------------	AuxG
2	Kupujeme	VB-P---1P-AA---	Obj
3	70	C=-------------	Obj
4	let	NNNP2-----A----	Atr
5	sportovních	AAIP2----1A----	Atr
6	úspěchů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	řekl	VpYS---XR-AA---	Pred
10	doslova	Db-------------	Adv
11	Craig	NNMS1-----A----	Atr
12	McLatchey	NNMS1-----A----	Sb
13	,	Z:-------------	Apos
14	sportovní	AAMS1----1A----	Atr
15	ředitel	NNMS1-----A----	Sb
16	Australského	AAIS2----1A----	Atr
17	olympijského	AAIS2----1A----	Atr
18	výboru	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-029-p3s1
1	Ruští	AAMP1----1A----	Atr
2	odborníci	NNMP1-----A----	Sb
3	budou	VB-P---3F-AA---	AuxV
4	příštích	AANP2----1A----	Atr
5	pět	Cn-S4----------	Adv
6	let	NNNP2-----A----	Atr
7	pobírat	Vf--------A----	Pred
8	hodinový	AAIS4----1A----	Atr
9	plat	NNIS4-----A----	Obj
10	za	RR--4----------	AuxP
11	pomoc	NNFS4-----A----	Atr
12	v	RR--6----------	AuxP
13	boxu	NNIS6-----A----	Atr
14	,	Z:-------------	AuxX
15	zápase	NNIS6-----A----	Atr
16	,	Z:-------------	AuxX
17	vzpírání	NNNS6-----A----	Atr
18	,	Z:-------------	AuxX
19	atletice	NNFS6-----A----	Atr
20	a	J^-------------	Coord
21	sportovní	AAFS6----1A----	Atr
22	střelbě	NNFS6-----A----	Atr
23	.	Z:-------------	AuxK

ln95045-029-p3s2
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	těchto	PDXP6----------	Atr
4	vybraných	AAIP6----1A----	Atr
5	sportech	NNIP6-----A----	Adv
6	je	VB-S---3P-AA---	Pred
7	Rusko	NNNS1-----A----	Sb
8	jasně	Dg-------1A----	Adv
9	nejlepší	AANS1----3A----	Pnom
10	.	Z:-------------	AuxK

ln95045-029-p3s3
1	Posláním	NNNS7-----A----	Pnom
2	naší	PSFS2-P1-------	Atr
3	dohody	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Obj
5	zavést	Vf--------A----	Sb
6	v	RR--6----------	AuxP
7	celé	AAFS6----1A----	Atr
8	Austrálii	NNFS6-----A----	Adv
9	úspěšné	AAIP4----1A----	Atr
10	sportovní	AAIP4----1A----	Atr
11	programy	NNIP4-----A----	Obj
12	,	Z:-------------	AuxX
13	které	P4IP1----------	Sb
14	by	Vc-------------	AuxV
15	se	P7-X4----------	AuxR
16	praktikovaly	VpTP---XR-AA---	Atr
17	až	TT-------------	AuxZ
18	za	RR--4----------	AuxP
19	rok	NNIS4-----A----	Adv
20	2000	C=-------------	Atr
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	zdůraznil	VpYS---XR-AA---	Pred
24	McLatchey	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

ln95045-029-p4s1
1	"	Z:-------------	AuxG
2	Rusové	NNMP1-----A----	Sb
3	mají	VB-P---3P-AA---	Obj
4	pro	RR--4----------	AuxP
5	vlastní	AAFS4----1A----	Atr
6	přípravu	NNFS4-----A----	Adv
7	málo	Ca--4----------	Obj
8	peněz	NNIP2-----A----	Atr
9	a	J^-------------	Coord
10	hledají	VB-P---3P-AA---	Obj
11	tolik	Db-------------	Adv
12	potřebné	AAIP4----1A----	Atr
13	zdroje	NNIP4-----A----	Obj
14	,	Z:-------------	AuxX
15	takže	J,-------------	AuxC
16	spolupráce	NNFS1-----A----	Sb
17	bude	VB-S---3F-AA---	Adv
18	výhodná	AAFS1----1A----	Pnom
19	pro	RR--4----------	AuxP
20	obě	ClHP4----------	Atr
21	strany	NNFP4-----A----	Adv
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	dodal	VpYS---XR-AA---	Pred
25	McLatchey	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln95045-029-p4s2
1	Na	RR--6----------	AuxP
2	olympijských	AAFP6----1A----	Atr
3	hrách	NNFP6-----A----	Adv
4	1992	C=-------------	Atr
5	v	RR--6----------	AuxP
6	Barceloně	NNFS6-----A----	Atr
7	získala	VpQW---XR-AA---	Pred
8	Austrálie	NNFS1-----A----	Sb
9	27	C=-------------	Obj
10	medailí	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

ln95045-029-p4s3
1	Pro	RR--4----------	AuxP
2	začátek	NNIS4-----A----	Adv
3	nového	AANS2----1A----	Atr
4	tisíciletí	NNNS2-----A----	Atr
5	si	P7-X3----------	Adv
6	stanovila	VpQW---XR-AA---	Pred
7	vysoký	AAIS4----1A----	Atr
8	cíl	NNIS4-----A----	Obj
9	:	Z:-------------	Apos
10	60	C=-------------	Obj
11	olympijských	AAFP2----1A----	Atr
12	medailí	NNFP2-----A----	Atr
13	,	Z:-------------	ExD
14	z	RR--2----------	AuxP
15	toho	PDZS2----------	ExD
16	20	C=-------------	ExD
17	zlatých	AAFP2----1A----	Atr
18	.	Z:-------------	AuxK

ln95045-029-p4s4
1	Na	RR--6----------	AuxP
2	základě	NNIS6-----A----	AuxP
3	uzavřené	AAFS2----1A----	Atr
4	dohody	NNFS2-----A----	Adv
5	poskytne	VB-S---3P-AA---	Pred
6	Rusko	NNNS1-----A----	Sb
7	podrobnosti	NNFP4-----A----	Obj
8	o	RR--6----------	AuxP
9	svém	P8ZS6----------	Atr
10	systému	NNIS6-----A----	Atr
11	řízení	NNNS2-----A----	Atr
12	a	J^-------------	Coord
13	tréninku	NNIS2-----A----	Atr
14	,	Z:-------------	Coord
15	o	RR--6----------	AuxP
16	stravě	NNFS6-----A----	Atr
17	sportovců	NNMP2-----A----	Atr
18	,	Z:-------------	AuxX
19	biomechanickém	AAIS6----1A----	Atr
20	výzkumu	NNIS6-----A----	Atr
21	,	Z:-------------	AuxX
22	plánovacích	AAFP6----1A----	Atr
23	procedurách	NNFP6-----A----	Atr
24	a	J^-------------	Coord
25	monitorovacím	AAIS6----1A----	Atr
26	systému	NNIS6-----A----	Atr
27	.	Z:-------------	AuxK

