ln95041-012-p1s1
1	Bývalý	AAMS1----1A----	Atr
2	náměstek	NNMS1-----A----	Sb
3	SPN	NNNXX-----A---8	Atr
4	nebyl	VpYS---XR-NA---	Pred
5	prý	TT-------------	AuxY
6	zaměstnancem	NNMS7-----A----	Pnom
7	podniku	NNIS2-----A----	Atr

ln95041-012-p2s1
1	Pozor	TT-------------	ExD
2	,	Z:-------------	Coord
3	neautorizovaný	AAIS1----1N----	Atr
4	text	NNIS1-----A----	ExD
5	!	Z:-------------	AuxK

ln95041-012-p3s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-012-p3s1B
1	Bývalý	AAMS1----1A----	Atr
2	obchodní	AAMS1----1A----	Atr
3	náměstek	NNMS1-----A----	Atr
4	národního	AAIS2----1A----	Atr
5	podniku	NNIS2-----A----	Atr
6	Státní	AANS1----1A----	Atr
7	pedagogické	AANS1----1A----	Atr
8	nakladatelství	NNNS1-----A----	Atr
9	(	Z:-------------	Apos
10	n	AAXXX----1A---8	Atr
11	.	Z:-------------	AuxG
12	p	NNIXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	SPN	NNNXX-----A---8	Atr
15	)	Z:-------------	AuxG
16	Miloslav	NNMS1-----A----	Atr
17	Burdátš	NNMS1-----A----	Sb
18	nebyl	VpYS---XR-NA---	Pred
19	v	RR--6----------	AuxP
20	tomto	PDZS6----------	Atr
21	podniku	NNIS6-----A----	Adv
22	zaměstnán	VsYS---XX-AP---	Pnom
23	.	Z:-------------	AuxK

ln95041-012-p3s3
1	Rozhodl	VpYS---XR-AA--1	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	včera	Db-------------	Adv
5	pražský	AAIS1----1A----	Atr
6	soud	NNIS1-----A----	Sb
7	.	Z:-------------	AuxK

ln95041-012-p3s4
1	Podle	RR--2----------	AuxP
2	zjištění	NNNS2-----A----	Adv
3	soudu	NNIS2-----A----	Atr
4	totiž	Db-------------	AuxY
5	nebyl	VpYS---XR-NA---	AuxV
6	řádně	Dg-------1A----	Adv
7	jmenován	VsYS---XX-AP---	Pred
8	(	Z:-------------	AuxG
9	přestože	J,-------------	AuxC
10	funkci	NNFS4-----A----	Obj
11	vykonával	VpYS---XR-AA---	Adv
12	rok	NNIS4-----A----	Adv
13	a	J^-------------	Coord
14	čtvrt	NNFS4-----A----	Adv
15	)	Z:-------------	AuxG
16	a	J^-------------	Coord
17	nevznikl	VpYS---XR-NA--1	Pred
18	mu	PHZS3--3-------	Adv
19	tedy	Db-------------	AuxY
20	pracovní	AAIS1----1A----	Atr
21	poměr	NNIS1-----A----	Adv
22	.	Z:-------------	AuxK

ln95041-012-p4s1
1	Burdátš	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	spolu	Db-------------	AuxP
4	s	RR--7----------	AuxP
5	druhou	CrFS7----------	Atr
6	náměstkyní	NNFS7-----A----	Atr
7	Vladislavou	NNFS7-----A----	Atr
8	Gregorovou	NNFS7-----A----	Adv
9	odvolán	VsYS---XX-AP---	Pred
10	v	RR--6----------	AuxP
11	souvislosti	NNFS6-----A----	AuxP
12	s	RR--7----------	AuxP
13	prodejem	NNIS7-----A----	Adv
14	dvou	ClXP2----------	Atr
15	budov	NNFP2-----A----	Atr
16	nakladatelství	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	které	P4FP1----------	Sb
19	byly	VpTP---XR-AA---	Atr
20	v	RR--6----------	AuxP
21	zástavě	NNFS6-----A----	Adv
22	u	RR--2----------	AuxP
23	Komerční	AAFS2----1A----	Atr
24	banky	NNFS2-----A----	Adv
25	a	J^-------------	Coord
26	podnik	NNIS1-----A----	Sb
27	jimi	PPXP7--3-------	Adv
28	ručil	VpYS---XR-AA---	Atr
29	za	RR--4----------	AuxP
30	úvěr	NNIS4-----A----	Obj
31	ve	RV--6----------	AuxP
32	výši	NNFS6-----A----	Atr
33	40	C=-------------	Atr
34	miliónů	NNIP2-----A----	Atr
35	korun	NNFP2-----A----	Atr
36	.	Z:-------------	AuxK

ln95041-012-p4s2
1	Tržní	AAFS1----1A----	Atr
2	hodnota	NNFS1-----A----	Sb
3	budov	NNFP2-----A----	Atr
4	se	P7-X4----------	AuxT
5	pohybuje	VB-S---3P-AA---	Pred
6	kolem	RR--2----------	AuxP
7	360	C=-------------	Atr
8	miliónů	NNIP2-----A----	Adv
9	korun	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

ln95041-012-p4s3
1	Banka	NNFS1-----A----	Sb
2	převedla	VpQW---XR-AA---	Pred
3	zástavu	NNFS4-----A----	Obj
4	na	RR--4----------	AuxP
5	Františka	NNMS4-----A----	Atr
6	Taliána	NNMS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	byl	VpYS---XR-AA---	Atr
10	vítězem	NNMS7-----A----	Pnom
11	obálkové	AAFS2----1A----	Atr
12	metody	NNFS2-----A----	Atr
13	privatizace	NNFS2-----A----	Atr
14	n	AAXXX----1A---8	Atr
15	.	Z:-------------	AuxG
16	p	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	SPN	NNNXX-----A---8	Atr
19	.	Z:-------------	AuxK

ln95041-012-p4s5
1	K	RR--3----------	AuxP
2	podpisu	NNIS3-----A----	Adv
3	kupní	AAFS2----1A----	Atr
4	smlouvy	NNFS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	však	J^-------------	Coord
7	na	RR--4----------	AuxP
8	FNM	NNIXX-----A---8	Adv
9	nedostavil	VpYS---XR-NA---	Pred
10	,	Z:-------------	AuxX
11	protože	J,-------------	AuxC
12	poté	Db-------------	Adv
13	,	Z:-------------	AuxX
14	co	J,-------------	AuxC
15	pomocí	RR--2----------	AuxP
16	transakce	NNFS2-----A----	Adv
17	s	RR--7----------	AuxP
18	Burdátšem	NNMS7-----A----	Atr
19	získal	VpYS---XR-AA---	Adv
20	veškerý	PLIS4----------	Atr
21	nemovitý	AAIS4----1N----	Atr
22	majetek	NNIS4-----A----	Obj
23	n	AAXXX----1A---8	Atr
24	.	Z:-------------	AuxG
25	p	NNIXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	SPN	NNNXX-----A---8	Atr
28	,	Z:-------------	AuxX
29	o	RR--4----------	AuxP
30	privatizaci	NNFS4-----A----	Obj
31	zbytku	NNIS2-----A----	Atr
32	podniku	NNIS2-----A----	Atr
33	nestál	VpYS---XR-NA---	Adv
34	.	Z:-------------	AuxK

ln95041-012-p4s7
1	Ministr	NNMS1-----A----	Atr
2	školství	NNNS2-----A----	Atr
3	Ivan	NNMS1-----A----	Atr
4	Pilip	NNMS1-----A----	Sb
5	a	J^-------------	Coord
6	předseda	NNMS1-----A----	Atr
7	FNM	NNIXX-----A---8	Atr
8	Roman	NNMS1-----A----	Atr
9	Češka	NNMS1-----A----	Sb
10	považují	VB-P---3P-AA---	Pred
11	postup	NNIS4-----A----	Obj
12	Taliána	NNMS2-----A----	Atr
13	za	RR--4----------	AuxP
14	protiprávní	AAIS4----1A----	Obj
15	.	Z:-------------	AuxK

ln95041-012-p5s1
1	Talián	NNMS1-----A----	Sb
2	uhradil	VpYS---XR-AA---	Pred
3	dluh	NNIS4-----A----	Obj
4	podniku	NNIS2-----A----	Atr
5	u	RR--2----------	AuxP
6	banky	NNFS2-----A----	Adv
7	.	Z:-------------	AuxK

ln95041-012-p5s2
1	Budovy	NNFP1-----A----	Sb
2	poté	Db-------------	Adv
3	i	J^-------------	AuxZ
4	nadále	Db-------------	Adv
5	patřily	VpTP---XR-AA---	Pred
6	n	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	p	NNIXX-----A---8	Obj
9	.	Z:-------------	AuxG
10	SPN	NNNXX-----A---8	Atr
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	40	C=-------------	Obj
14	miliónů	NNIP2-----A----	Atr
15	už	Db-------------	Adv
16	podnik	NNIS1-----A----	Sb
17	dlužil	VpYS---XR-AA---	Pred
18	Taliánovi	NNMS3-----A----	Obj
19	,	Z:-------------	AuxX
20	který	P4YS1----------	Sb
21	požadoval	VpYS---XR-AA---	Atr
22	okamžité	AANS4----1A----	Atr
23	splacení	NNNS4-----A----	Obj
24	této	PDFS2----------	Atr
25	částky	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95041-012-p5s4
1	Jelikož	J,-------------	AuxC
2	n	AAXXX----1A---8	Atr
3	.	Z:-------------	AuxG
4	p	NNIXX-----A---8	Sb
5	.	Z:-------------	AuxG
6	SPN	NNNXX-----A---8	Atr
7	peníze	NNIP4-----A----	Obj
8	neměl	VpYS---XR-NA---	Adv
9	,	Z:-------------	AuxX
10	získal	VpYS---XR-AA---	Pred
11	Talián	NNMS1-----A----	Sb
12	od	RR--2----------	AuxP
13	Burdátše	NNMS2-----A----	Obj
14	plnou	AAFS4----1A----	Atr
15	moc	NNFS4-----A----	Obj
16	k	RR--3----------	AuxP
17	prodeji	NNIS3-----A----	Atr
18	budov	NNFP2-----A----	Atr
19	bez	RR--2----------	AuxP
20	vědomí	NNNS2-----A----	Atr
21	ředitele	NNMS2-----A----	Atr
22	podniku	NNIS2-----A----	Atr
23	Rudolfa	NNMS2-----A----	Atr
24	Platzera	NNMS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95041-012-p5s6
1	Budovy	NNFP4-----A----	Obj
2	pak	Db-------------	Adv
3	Talián	NNMS1-----A----	Sb
4	vzápětí	Db-------------	Adv
5	prodal	VpYS---XR-AA---	Pred
6	a	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	s	NNFXX-----A---8	Obj
9	.	Z:-------------	AuxG
10	SPN	NNNXX-----A---8	Atr
11	-	Z:-------------	Apos
12	pedagogické	AANS1----1A----	Atr
13	nakladatelství	NNNS1-----A----	Atr
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	níž	P9FS6----------	Adv
17	je	VB-S---3P-AA---	Atr
18	majoritním	AAMS7----1A----	Atr
19	podílníkem	NNMS7-----A----	Pnom
20	.	Z:-------------	AuxK

ln95041-012-p6s1
1	Ministerstvo	NNNS1-----A----	Sb
2	školství	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	které	P4NS1----------	Atr
5	je	VB-S---3P-AA---	Atr
6	zakladatelem	NNMS7-----A----	Pnom
7	n	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	p	NNIXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	SPN	NNNXX-----A---8	Atr
12	,	Z:-------------	AuxX
13	27	C=-------------	Atr
14	.	Z:-------------	AuxG
15	září	NNNS2-----A----	Adv
16	1994	C=-------------	Atr
17	podalo	VpNS---XR-AA---	Pred
18	na	RR--4----------	AuxP
19	Taliánův	AUIS4M---------	Atr
20	podnik	NNIS4-----A----	AtrAdv
21	a	AAXXX----1A---8	Atr
22	.	Z:-------------	AuxG
23	s	NNFXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	SPN	NNNXX-----A---8	Atr
26	-	Z:-------------	Apos
27	pedagogické	AANS1----1A----	Atr
28	nakladatelství	NNNS1-----A----	Atr
29	žalobu	NNFS4-----A----	Obj
30	pro	RR--4----------	AuxP
31	neplatnost	NNFS4-----N----	Atr
32	smlouvy	NNFS2-----A----	Atr
33	o	RR--6----------	AuxP
34	převodu	NNIS6-----A----	Atr
35	vlastnictví	NNNS2-----A----	Atr
36	budov	NNFP2-----A----	Atr
37	,	Z:-------------	AuxX
38	které	P4FP4----------	Obj
39	chce	VB-S---3P-AA---	Atr
40	získat	Vf--------A----	Obj
41	zpět	Db-------------	Adv
42	.	Z:-------------	AuxK

ln95041-012-p6s4
1	Ředitel	NNMS1-----A----	Atr
2	kabinetu	NNIS2-----A----	Atr
3	ministra	NNMS2-----A----	Atr
4	školství	NNNS2-----A----	Atr
5	Zdeněk	NNMS1-----A----	Atr
6	Filla	NNMS1-----A----	Sb
7	LN	NNFPX-----A---8	Obj
8	včera	Db-------------	Adv
9	řekl	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	ministerstvo	NNNS1-----A----	Sb
13	o	RR--6----------	AuxP
14	osudu	NNIS6-----A----	Atr
15	žaloby	NNFS2-----A----	Atr
16	dosud	Db-------------	Adv
17	nedostala	VpQW---XR-NA---	Obj
18	žádné	PWFP4----------	Atr
19	zprávy	NNFP4-----A----	Obj
20	.	Z:-------------	AuxK

