ln95048-086-p1s1
1	Kamský	NNMS1-----A----	ExD
2	dvakrát	Cv-------------	ExD
3	s	RR--7----------	AuxP
4	Kasparovem	NNMS7-----A----	ExD
5	?	Z:-------------	AuxK

ln95048-086-p2s1A
1	Josef	NNMS1-----A----	Atr
2	Maršálek	NNMS1-----A----	ExD

ln95048-086-p2s1B
1	V	RR--6----------	AuxP
2	indickém	AANS6----1A----	Atr
3	Sanghi	AAXXX----1A----	Atr
4	Nagar	NNIXX-----A----	Adv
5	skončily	VpTP---XR-AA---	Pred
6	zápasy	NNIP1-----A----	Sb
7	semifinále	NNNS2-----A----	Atr
8	kandidátů	NNMP2-----A----	Atr
9	šachového	AANS2----1A----	Atr
10	mistrovství	NNNS2-----A----	Atr
11	světa	NNIS2-----A----	Atr
12	FIDE	NNFXX-----A---8	Atr
13	podle	RR--2----------	AuxP
14	předpokladu	NNIS2-----A----	Adv
15	.	Z:-------------	AuxK

ln95048-086-p2s2
1	Američan	NNMS1-----A----	Atr
2	Kamský	NNMS1-----A----	Sb
3	suverénně	Dg-------1A----	Adv
4	vyhrál	VpYS---XR-AA---	Pred
5	nad	RR--7----------	AuxP
6	Rusem	NNMS7-----A----	Atr
7	Salovem	NNMS7-----A----	Obj
8	poměrem	NNIS7-----A----	Adv
9	5.5	C=-------------	Atr
10	:	Z:-------------	Coord
11	1.5	C=-------------	Atr
12	bodu	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-086-p2s3
1	Jeho	PSXXXZS3-------	Atr
2	krajan	NNMS1-----A----	Atr
3	Karpov	NNMS1-----A----	Sb
4	musel	VpYS---XR-AA---	Pred
5	s	RR--7----------	AuxP
6	Bělorusem	NNMS7-----A----	Atr
7	Gelfandem	NNMS7-----A----	Obj
8	bojovat	Vf--------A----	Obj
9	mnohem	Db-------------	Adv
10	více	Dg-------2A----	Adv
11	.	Z:-------------	AuxK

ln95048-086-p2s4
1	Po	RR--6----------	AuxP
2	dvou	ClXP6----------	Atr
3	remízách	NNFP6-----A----	Adv
4	prohrál	VpYS---XR-AA---	Pred
5	třetí	CrFS4----------	Atr
6	partii	NNFS4-----A----	Obj
7	a	J^-------------	Coord
8	teprve	Db-------------	AuxZ
9	od	RR--2----------	AuxP
10	šesté	CrFS2----------	ExD
11	byl	VpYS---XR-AA---	Pred
12	pánem	NNMS7-----A----	Pnom
13	na	RR--6----------	AuxP
14	šachovnici	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

ln95048-086-p2s5
1	Vyhrál	VpYS---XR-AA---	Pred
2	celkově	Dg-------1A----	Adv
3	6	C=-------------	Adv
4	:	Z:-------------	Coord
5	3	C=-------------	Adv
6	.	Z:-------------	AuxK

ln95048-086-p3s1
1	O	RR--4----------	AuxP
2	titul	NNIS4-----A----	Obj
3	mistra	NNMS2-----A----	Atr
4	světa	NNIS2-----A----	Atr
5	FIDE	NNFXX-----A---8	Atr
6	se	P7-X4----------	AuxR
7	bude	VB-S---3F-AA---	AuxV
8	hrát	Vf--------A----	Pred
9	zápas	NNIS1-----A----	Sb
10	Kamský	NNMS1-----A----	Atr
11	-	Z:-------------	Coord
12	Karpov	NNMS1-----A----	Atr
13	.	Z:-------------	AuxK

ln95048-086-p3s2
1	Protože	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	na	RR--6----------	AuxP
4	loňském	AAIS6----1A----	Atr
5	moskevském	AAIS6----1A----	Atr
6	kongresu	NNIS6-----A---1	Adv
7	FIDE	NNFXX-----A---8	Sb
8	s	RR--7----------	AuxP
9	konkurenční	AAFS7----1A----	Atr
10	Kasparovovou	AUFS7M---------	Atr
11	organizací	NNFS7-----A----	Obj
12	PCA	NNFXX-----A---8	Atr
13	usmířila	VpQW---XR-AA---	Adv
14	,	Z:-------------	AuxX
15	bude	VB-S---3F-AA---	Pred
16	další	AAIS1----1A----	Atr
17	program	NNIS1-----A----	Sb
18	vrcholového	AAIS2----1A----	Atr
19	světového	AAIS2----1A----	Atr
20	šachu	NNIS2-----A----	Atr
21	tento	PDYS1----------	Pnom
22	:	Z:-------------	Apos
23	Ind	NNMS1-----A----	Atr
24	Anand	NNMS1-----A----	Sb
25	s	RR--7----------	AuxP
26	Kamským	NNMS7-----A----	Obj
27	sehrají	VB-P---3P-AA--1	Pnom
28	v	RR--6----------	AuxP
29	březnu	NNIS6-----A----	Adv
30	finále	NNNS4-----A----	Obj
31	kandidátů	NNMP2-----A----	Atr
32	PCA	NNFXX-----A---8	Atr
33	v	RR--6----------	AuxP
34	Las	NNNP2-----A----	Atr
35	Palmas	NNISX-----A----	AtrAdv
36	a	J^-------------	Coord
37	vítěz	NNMS1-----A----	Sb
38	vyzve	VB-S---3P-AA---	Pnom
39	Kasparova	NNMS4-----A----	Obj
40	k	RR--3----------	AuxP
41	zápasu	NNIS3-----A----	Adv
42	o	RR--4----------	AuxP
43	titul	NNIS4-----A----	Atr
44	mistra	NNMS2-----A----	Atr
45	světa	NNIS2-----A----	Atr
46	.	Z:-------------	AuxK

ln95048-086-p3s3
1	Bude	VB-S---3F-AA---	AuxV
2	se	P7-X4----------	AuxR
3	hrát	Vf--------A----	Pred
4	v	RR--6----------	AuxP
5	září	NNNS6-----A----	Adv
6	v	RR--6----------	AuxP
7	Německu	NNNS6-----A----	Adv
8	.	Z:-------------	AuxK

ln95048-086-p3s4
1	Pokud	J,-------------	AuxC
2	vyhraje	VB-S---3P-AA---	Adv
3	vyzývatel	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	stane	VB-S---3P-AA---	Pred
6	se	P7-X4----------	AuxT
7	čtrnáctým	CrMS7----------	Atr
8	mistrem	NNMS7-----A----	Obj
9	světa	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

ln95048-086-p3s5
1	Kasparov	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	ovšem	J^-------------	Coord
4	v	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	zápase	NNIS6-----A----	Adv
7	jasným	AAMS7----1A----	Atr
8	favoritem	NNMS7-----A----	Pnom
9	.	Z:-------------	AuxK

ln95048-086-p3s6
1	V	RR--6----------	AuxP
2	zápase	NNIS6-----A----	Adv
3	Kamský	NNMS1-----A----	Atr
4	-	Z:-------------	Coord
5	Karpov	NNMS1-----A----	Atr
6	budou	VB-P---3F-AA---	Pred
7	vyhlídky	NNFP1-----A----	Sb
8	asi	TT-------------	AuxY
9	vyrovnanější	AAFP1----2A----	Pnom
10	.	Z:-------------	AuxK

ln95048-086-p4s1
1	Smír	NNIS4-----A----	Obj
2	federací	NNFP2-----A----	Atr
3	FIDE	NNFXX-----A---8	Atr
4	s	RR--7----------	AuxP
5	PCA	NNFXX-----A---8	Atr
6	potvrdí	VB-S---3P-AA---	Pred
7	zápas	NNIS1-----A----	Sb
8	vítěze	NNMS2-----A----	Atr
9	německého	AAIS2----1A----	Atr
10	zápasu	NNIS2-----A----	Atr
11	s	RR--7----------	AuxP
12	mistrem	NNMS7-----A----	Atr
13	světa	NNIS2-----A----	Atr
14	FIDE	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxK

ln95048-086-p4s2
1	Může	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	tedy	Db-------------	AuxY
4	stát	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	Kamský	NNMS1-----A----	Sb
8	překoná	VB-S---3P-AA---	Sb
9	Ananda	NNMS4-----A----	Obj
10	a	J^-------------	Coord
11	bude	VB-S---3F-AA---	AuxV
12	hrát	Vf--------A----	Sb
13	proti	RR--3----------	AuxP
14	Kasparovovi	NNMS3-----A----	Obj
15	poprvé	Cv-------------	Adv
16	.	Z:-------------	AuxK

ln95048-086-p4s3
1	Může	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	mu	PHZS3--3-------	Obj
4	podařit	Vf--------A----	Obj
5	porazit	Vf--------A----	Sb
6	i	J^-------------	AuxZ
7	Karpova	NNMS4-----A----	Obj
8	,	Z:-------------	AuxX
9	a	J^-------------	Coord
10	pak	Db-------------	Adv
11	by	Vc-------------	AuxV
12	mohl	VpYS---XR-AA---	Pred
13	vyzvat	Vf--------A----	Obj
14	Kasparova	NNMS4-----A----	Obj
15	k	RR--3----------	AuxP
16	druhému	CrIS3----------	Atr
17	zápasu	NNIS3-----A----	Adv
18	jako	J,-------------	AuxY
19	mistr	NNMS1-----A----	AtvV
20	světa	NNIS2-----A----	Atr
21	FIDE	NNFXX-----A---8	Atr
22	.	Z:-------------	AuxK

ln95048-086-p4s4
1	Ve	RV--6----------	AuxP
2	všech	PLXP6----------	Atr
3	těchto	PDXP6----------	Atr
4	uvedených	AAIP6----1A----	Atr
5	zápasech	NNIP6-----A----	Adv
6	můžeme	VB-P---1P-AA---	Pred
7	čekat	Vf--------A----	Obj
8	nekompromisní	AAIP4----1N----	Atr
9	boje	NNIP4-----A----	Obj
10	a	J^-------------	Coord
11	zajímavé	AAFP4----1A----	Atr
12	partie	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

ln95048-086-p4s5
1	Naše	PSHS1-P1-------	Atr
2	předpověď	NNFS1-----A----	Sb
3	mistra	NNMS2-----A----	Atr
4	světa	NNIS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	tato	PDFS1----------	Pnom
7	:	Z:-------------	Apos
8	vzhledem	RF-------------	AuxP
9	ke	RV--3----------	AuxP
10	své	P8FS3---------1	Atr
11	současné	AAFS3----1A----	Atr
12	šachové	AAFS3----1A----	Atr
13	síle	NNFS3-----A----	Adv
14	si	P7-X3----------	Adv
15	Garri	NNMXX-----A----	Atr
16	Kasparov	NNMS1-----A----	Sb
17	titul	NNIS4-----A----	Obj
18	mistra	NNMS2-----A----	Atr
19	světa	NNIS2-----A----	Atr
20	udrží	VB-S---3P-AA---	Pnom
21	proti	RR--3----------	AuxP
22	komukoliv	PZM-3----------	Adv
23	z	RR--2----------	AuxP
24	trojice	NNFS2-----A----	Atr
25	Kamský	NNMS1-----A----	Atr
26	-	Z:-------------	AuxG
27	Anand	NNMS1-----A----	Atr
28	-	Z:-------------	Coord
29	Karpov	NNMS1-----A----	Atr
30	.	Z:-------------	AuxK

