ln95042-035-p1s1
1	Jedinou	AAFS7----1A----	Atr
2	triatlonistkou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	lyžařka	NNFS1-----A----	Sb

ln95042-035-p2s1A
1	Severočeský	AAIS1----1A----	Atr
2	tým	NNIS1-----A----	ExD
3	s	RR--7----------	AuxP
4	novými	AAMP7----1A----	Atr
5	sponzory	NNMP7-----A----	Atr
6	a	J^-------------	Coord
7	Kateřinou	NNFS7-----A----	Atr
8	Neumannovou	NNFS7-----A----	Atr

ln95042-035-p2s1B
1	Ústí	NNNS1-----A----	ExD
2	nad	RR--7----------	AuxP
3	Labem	NNNS7-----A----	Atr
4	-	Z:-------------	AuxK

ln95042-035-p2s1C
1	Triatlonový	AAIS1----1A----	Atr
2	klub	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	tomto	PDZS6----------	Atr
5	severočeském	AANS6----1A----	Atr
6	městě	NNNS6-----A----	Atr
7	již	Db-------------	AuxZ
8	řadu	NNFS4-----A----	Adv
9	let	NNNP2-----A----	Atr
10	patří	VB-S---3P-AA---	Pred
11	mezi	RR--4----------	AuxP
12	nejlepší	AAIP4----3A----	Adv
13	v	RR--6----------	AuxP
14	České	AAFS6----1A----	Atr
15	republice	NNFS6-----A----	Adv
16	a	J^-------------	Coord
17	jeho	PSXXXZS3-------	Atr
18	členové	NNMP1-----A----	Sb
19	získali	VpMP---XR-AA---	Pred
20	v	RR--6----------	AuxP
21	loňském	AAIS6----1A----	Atr
22	roce	NNIS6-----A---1	Adv
23	řadu	NNFS4-----A----	Obj
24	předních	AANP2----1A----	Atr
25	umístění	NNNP2-----A----	Atr
26	na	RR--6----------	AuxP
27	domácích	AAIP6----1A----	Atr
28	i	J^-------------	Coord
29	zahraničních	AAIP6----1A----	Atr
30	závodech	NNIP6-----A----	Atr
31	.	Z:-------------	AuxK

ln95042-035-p3s1
1	Martin	NNMS1-----A----	Atr
2	Dvořák	NNMS1-----A----	Sb
3	vybojoval	VpYS---XR-AA---	Pred
4	již	Db-------------	AuxZ
5	potřetí	Cv-------------	Adv
6	stříbro	NNNS4-----A----	Obj
7	na	RR--6----------	AuxP
8	mistrovství	NNNS6-----A----	Adv
9	světa	NNIS2-----A----	Atr
10	v	RR--6----------	AuxP
11	kvadriatlonu	NNIS6-----A---1	Atr
12	,	Z:-------------	Coord
13	Jiří	NNMS1-----A----	Atr
14	Seidl	NNMS1-----A----	Sb
15	byl	VpYS---XR-AA---	Pred
16	členem	NNMS7-----A----	Pnom
17	bronzové	AAFS2----1A----	Atr
18	štafety	NNFS2-----A----	Atr
19	českých	AAMP2----1A----	Atr
20	duatlonistů	NNMP2-----A----	Atr
21	na	RR--6----------	AuxP
22	MS	NNNXX-----A---8	Adv
23	v	RR--6----------	AuxP
24	Austrálii	NNFS6-----A----	Atr
25	.	Z:-------------	AuxK

ln95042-035-p3s2
1	Družstvo	NNNS1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4NS1----------	Sb
4	neslo	VpNS---XR-AA---	Atr
5	po	RR--4----------	AuxP
6	dva	ClYP4----------	Atr
7	roky	NNIP4-----A----	Adv
8	název	NNIS4-----A----	Obj
9	Kieswetter	NNIS1-----A----	Atr
10	,	Z:-------------	AuxX
11	loni	Db------------1	Adv
12	vyhrálo	VpNS---XR-AA---	Pred
13	soutěž	NNFS4-----A----	Obj
14	družstev	NNNP2-----A----	Atr
15	při	RR--6----------	AuxP
16	mistrovství	NNNS6-----A----	Adv
17	ČR	NNFXX-----A---8	Atr
18	v	RR--6----------	AuxP
19	olympijském	AAIS6----1A----	Atr
20	triatlonu	NNIS6-----A----	Atr
21	.	Z:-------------	AuxK

ln95042-035-p4s1
1	Do	RR--2----------	AuxP
2	nové	AAFS2----1A----	Atr
3	sezóny	NNFS2-----A----	Adv
4	ústečtí	AAMP1----1A----	Atr
5	triatlonisté	NNMP1-----A----	Sb
6	vstupují	VB-P---3P-AA---	Pred
7	pod	RR--7----------	AuxP
8	novým	AAIS7----1A----	Atr
9	názvem	NNIS7-----A----	Adv
10	Česká	AAFS1----1A----	Atr
11	spořitelna	NNFS1-----A----	Atr
12	Triatlon	NNIS1-----A----	Atr
13	Team	NNIS1-----A----	Atr
14	,	Z:-------------	Coord
15	čímž	PE--7----------	Adv
16	je	VB-S---3P-AA---	Pred
17	i	J^-------------	AuxZ
18	jasný	AAMS1----1A----	Pnom
19	nový	AAMS1----1A----	Atr
20	generální	AAMS1----1A----	Atr
21	sponzor	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

ln95042-035-p4s2
1	Tým	NNIS4-----A----	Obj
2	budou	VB-P---3F-AA---	AuxV
3	tvořit	Vf--------A----	Pred
4	Martin	NNMS1-----A----	Atr
5	Dvořák	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	Jiří	NNMS1-----A----	Atr
8	Seidl	NNMS1-----A----	Sb
9	,	Z:-------------	Coord
10	Martin	NNMS1-----A----	Atr
11	Matula	NNMS1-----A----	Sb
12	,	Z:-------------	Coord
13	druhou	CrFS4----------	Atr
14	skupinu	NNFS4-----A----	ExD
15	pak	Db-------------	ExD
16	Miloš	NNMS1-----A----	Atr
17	Jehlička	NNFS1-----A----	ExD
18	,	Z:-------------	AuxX
19	Milan	NNMS1-----A----	Atr
20	Tuček	NNMS1-----A----	ExD
21	a	J^-------------	Coord
22	nová	AAFS1----1A----	Atr
23	posila	NNFS1-----A----	Atr
24	Ondřej	NNMS1-----A----	Atr
25	Exner	NNMS1-----A----	ExD
26	,	Z:-------------	AuxX
27	který	P4YS1----------	Sb
28	přišel	VpYS---XR-AA---	Atr
29	z	RR--2----------	AuxP
30	klubu	NNIS2-----A----	Adv
31	Hladina	NNFS1-----A----	Atr
32	Litomyšl	NNFS1-----A----	Atr
33	.	Z:-------------	AuxK

ln95042-035-p4s3
1	Do	RR--2----------	AuxP
2	kádru	NNIS2-----A----	Adv
3	dále	Db------------1	Adv
4	patří	VB-S---3P-AA---	Pred
5	kvadriatlonista	NNMS1-----A----	Atr
6	Ladislav	NNMS1-----A----	Atr
7	Kopsa	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	Roman	NNMS1-----A----	Atr
10	Vychodil	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	také	Db-------------	AuxZ
13	česká	AAFS1----1A----	Atr
14	nejlepší	AAFS1----3A----	Atr
15	lyžařka	NNFS1-----A----	Atr
16	Kateřina	NNFS1-----A----	Atr
17	Neumannová	NNFS1-----A----	Sb
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	v	RR--6----------	AuxP
21	roce	NNIS6-----A---1	Adv
22	1993	C=-------------	Atr
23	vyhrála	VpQW---XR-AA---	Atr
24	mistrovství	NNNS4-----A----	Obj
25	ČR	NNFXX-----A---8	Atr
26	žen	NNFP2-----A----	Atr
27	v	RR--6----------	AuxP
28	triatlonu	NNIS6-----A----	Atr
29	.	Z:-------------	AuxK

ln95042-035-p5s1
1	Cílem	NNIS7-----A----	Pnom
2	klubu	NNIS2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	kvalitní	AAFS1----1A----	Atr
5	reprezentace	NNFS1-----A----	Sb
6	na	RR--6----------	AuxP
7	vrcholných	AAIP6----1A----	Atr
8	zahraničních	AAIP6----1A----	Atr
9	závodech	NNIP6-----A----	Atr
10	.	Z:-------------	AuxK

ln95042-035-p5s2
1	Martin	NNMS1-----A----	Atr
2	Dvořák	NNMS1-----A----	Sb
3	by	Vc-------------	AuxV
4	v	RR--6----------	AuxP
5	letošním	AAIS6----1A----	Atr
6	roce	NNIS6-----A---1	Adv
7	chtěl	VpYS---XR-AA---	Pred
8	konečně	Dg-------1A----	Adv
9	získat	Vf--------A----	Obj
10	titul	NNIS4-----A----	Obj
11	mistra	NNMS2-----A----	Atr
12	světa	NNIS2-----A----	Atr
13	v	RR--6----------	AuxP
14	kvadriatlonu	NNIS6-----A---1	Atr
15	,	Z:-------------	AuxX
16	tajným	AANS7----1A----	Atr
17	přáním	NNNS7-----A----	Pnom
18	Jiřího	NNMS2-----A----	Atr
19	Seidla	NNMS2-----A----	Atr
20	je	VB-S---3P-AA---	Pred
21	medaile	NNFS1-----A----	Sb
22	z	RR--2----------	AuxP
23	mistrovství	NNNS2-----A----	Atr
24	Evropy	NNFS2-----A----	Atr
25	v	RR--6----------	AuxP
26	duatlonu	NNIS6-----A----	Atr
27	,	Z:-------------	AuxX
28	které	P4NS1----------	Sb
29	se	P7-X4----------	AuxR
30	uskuteční	VB-S---3P-AA---	Atr
31	v	RR--6----------	AuxP
32	dubnu	NNIS6-----A----	Adv
33	,	Z:-------------	AuxX
34	a	J^-------------	Coord
35	celý	AAIS1----1A----	Atr
36	tým	NNIS1-----A----	Sb
37	by	Vc-------------	AuxV
38	chtěl	VpYS---XR-AA---	Pred
39	dobře	Dg-------1A----	Adv
40	reprezentovat	Vf--------A----	Obj
41	v	RR--6----------	AuxP
42	rámci	NNIS6-----A----	AuxP
43	Českého	AAIS2----1A----	Atr
44	poháru	NNIS2-----A----	Adv
45	i	J^-------------	AuxZ
46	na	RR--6----------	AuxP
47	republikových	AAIP6----1A----	Atr
48	šampionátech	NNIP6-----A----	Adv
49	.	Z:-------------	AuxK

