ln95041-083-p1s1
1	Jan	NNMS1-----A----	Atr
2	Kasal	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	proti	RR--3----------	AuxP
5	privatizaci	NNFS3-----A----	Adv
6	kanálu	NNIS2-----A----	Atr
7	ČT	NNFXX-----A---8	Atr
8	2	C=-------------	Atr

ln95041-083-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-083-p2s1B
1	KDU	NNFXX-----A---8	Sb
2	-	Z:-------------	Coord
3	ČSL	NNFXX-----A---8	Sb
4	bude	VB-S---3F-AA---	AuxV
5	prosazovat	Vf--------A----	Pred
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	druhý	CrIS1----------	Atr
9	vysílací	AAIS1----1A----	Atr
10	kanál	NNIS1-----A----	Sb
11	České	AAFS2----1A----	Atr
12	televize	NNFS2-----A----	Atr
13	nebyl	VpYS---XR-NA---	AuxV
14	privatizován	VsYS---XX-AP---	Obj
15	,	Z:-------------	AuxX
16	nýbrž	J^-------------	Coord
17	aby	J,-------------	AuxC
18	zůstal	VpYS---XR-AA---	Obj
19	v	RR--6----------	AuxP
20	rukou	NNFP6-----A----	Adv
21	tohoto	PDZS2----------	Atr
22	veřejnoprávního	AANS2----1A----	Atr
23	média	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95041-083-p2s2
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	místopředseda	NNMS1-----A----	Atr
5	strany	NNFS2-----A----	Atr
6	Jan	NNMS1-----A----	Atr
7	Kasal	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

ln95041-083-p2s3
1	Náročnější	AAIS1----2A----	Atr
2	program	NNIS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4IS4----------	Obj
5	ČT	NNFXX-----A---8	Sb
6	2	C=-------------	Atr
7	produkuje	VB-S---3P-AA---	Atr
8	,	Z:-------------	AuxX
9	by	Vc-------------	AuxV
10	podle	RR--2----------	AuxP
11	něho	P5ZS2--3------1	Adv
12	neměl	VpYS---XR-NA---	Pred
13	z	RR--2----------	AuxP
14	televizní	AAFS2----1A----	Atr
15	nabídky	NNFS2-----A----	Adv
16	vypadnout	Vf--------A----	Obj
17	.	Z:-------------	AuxK

ln95041-083-p2s4
1	V	RR--6----------	AuxP
2	dosud	Db-------------	Adv
3	neukončené	AAFS6----1N----	Atr
4	diskusi	NNFS6-----A----	Adv
5	o	RR--6----------	AuxP
6	případné	AAFS6----1A----	Atr
7	privatizaci	NNFS6-----A----	Atr
8	kanálu	NNIS2-----A----	Atr
9	ČT	NNFXX-----A---8	Atr
10	2	C=-------------	Atr
11	budou	VB-P---3F-AA---	AuxV
12	poslanci	NNMP1-----A----	Sb
13	lidové	AAFS2----1A----	Atr
14	strany	NNFS2-----A----	Atr
15	hlasovat	Vf--------A----	Obj
16	pro	RR--4----------	AuxP
17	to	PDNS4----------	Obj
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	"	Z:-------------	AuxG
21	Česká	AAFS1----1A----	Atr
22	televize	NNFS1-----A----	Sb
23	měla	VpQW---XR-AA---	Atr
24	tento	PDIS4----------	Atr
25	kanál	NNIS4-----A----	Obj
26	jako	J,-------------	AuxY
27	svůj	P8IS4----------	Atr
28	druhý	CrIS4----------	Atv
29	vysílací	AAIS4----1A----	Atr
30	k	RR--3----------	AuxP
31	dispozici	NNFS3-----A----	Adv
32	i	J^-------------	AuxZ
33	do	RR--2----------	AuxP
34	dalších	AANP2----1A----	Atr
35	let	NNNP2-----A----	Adv
36	,	Z:-------------	AuxX
37	to	PDNS1----------	AuxY
38	je	VB-S---3P-AA---	Apos
39	bez	RR--2----------	AuxP
40	časového	AANS2----1A----	Atr
41	omezení	NNNS2-----A----	Adv
42	,	Z:-------------	AuxX
43	"	Z:-------------	AuxG
44	prohlásil	VpYS---XR-AA---	Pred
45	Kasal	NNMS1-----A----	Sb
46	.	Z:-------------	AuxK

