ln95046-028-p1s1
1	Skokané	NNMP1-----A----	ExD
2	na	RR--6----------	AuxP
3	lyžích	NNFP6-----A----	Atr
4	do	RR--2----------	AuxP
5	Oberstdorfu	NNIS2-----A----	ExD

ln95046-028-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-028-p2s1B
1	Finále	NNNS2-----A----	Obj
2	Světového	AAIS2----1A----	Atr
3	poháru	NNIS2-----A----	Atr
4	1995	C=-------------	Atr
5	ve	RV--6----------	AuxP
6	skoku	NNIS6-----A----	Atr
7	na	RR--6----------	AuxP
8	lyžích	NNFP6-----A----	Atr
9	v	RR--6----------	AuxP
10	Oberstdorfu	NNIS6-----A---1	AtrAdv
11	se	P7-X4----------	AuxT
12	v	RR--4----------	AuxP
13	sobotu	NNFS4-----A----	Adv
14	a	J^-------------	Coord
15	v	RR--4----------	AuxP
16	neděli	NNFS4-----A----	Adv
17	zúčastní	VB-S---3P-AA---	Pred
18	pět	Cn-S1----------	Sb
19	reprezentantů	NNMP2-----A----	Atr
20	ČR	NNFXX-----A---8	Atr
21	.	Z:-------------	AuxK

ln95046-028-p2s2
1	Na	RR--6----------	AuxP
2	obřím	AAIS6----1A----	Atr
3	můstku	NNIS6-----A----	Adv
4	K	NNNXX-----A----	Atr
5	-	Z:-------------	AuxG
6	182	C=-------------	Atr
7	nastoupí	VB-P---3P-AA---	Pred
8	ke	RV--3----------	AuxP
9	dvěma	ClXP3----------	Atr
10	závěrečným	AAIP3----1A----	Atr
11	závodům	NNIP3-----A----	Adv
12	v	RR--6----------	AuxP
13	letech	NNIP6-----A----	Atr
14	na	RR--6----------	AuxP
15	lyžích	NNFP6-----A----	Atr
16	úřadující	AGMS1-----A----	Atr
17	mistr	NNMS1-----A----	Atr
18	světa	NNIS2-----A----	Atr
19	v	RR--6----------	AuxP
20	této	PDFS6----------	Atr
21	disciplíně	NNFS6-----A----	Atr
22	Sakala	NNMS1-----A----	Sb
23	,	Z:-------------	AuxX
24	Parma	NNMS1-----A----	Sb
25	,	Z:-------------	AuxX
26	Jež	NNMS1-----A----	Sb
27	,	Z:-------------	AuxX
28	Sucháček	NNMS1-----A----	Sb
29	a	J^-------------	Coord
30	Krompolc	NNMS1-----A----	Sb
31	.	Z:-------------	AuxK

ln95046-028-p2s3
1	Kahánek	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	se	P7-X4----------	Obj
5	úspěšně	Dg-------1A----	Adv
6	představil	VpYS---XR-AA---	Atr
7	na	RR--6----------	AuxP
8	severském	AANS6----1A----	Atr
9	turné	NNNXX-----A----	Adv
10	,	Z:-------------	AuxX
11	bude	VB-S---3F-AA---	AuxV
12	doma	Db-------------	Adv
13	trénovat	Vf--------A----	Pred
14	na	RR--4----------	AuxP
15	nadcházející	AGNS4-----A----	Atr
16	MS	NNNXX-----A---8	Adv
17	juniorů	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

ln95046-028-p2s4
1	"	Z:-------------	AuxG
2	Oberstdorf	NNIS1-----A----	Sb
3	bude	VB-S---3F-AA---	Obj
4	pro	RR--4----------	AuxP
5	nás	PP-P4--1-------	Adv
6	významný	AAIS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	protože	J,-------------	AuxC
9	tam	Db-------------	Adv
10	se	P7-X4----------	AuxR
11	rozhodne	VB-S---3P-AA---	Adv
12	,	Z:-------------	AuxX
13	kdo	PKM-1----------	Sb
14	bude	VB-S---3F-AA---	AuxV
15	český	AAIS4----1A----	Atr
16	skok	NNIS4-----A----	Obj
17	reprezentovat	Vf--------A----	Obj
18	na	RR--6----------	AuxP
19	MS	NNNXX-----A---8	Adv
20	v	RR--6----------	AuxP
21	Thunder	AAXXX----1A----	Atr
22	Bay	NNISX-----A----	Atr
23	,	Z:-------------	AuxX
24	"	Z:-------------	AuxG
25	řekl	VpYS---XR-AA---	Pred
26	trenér	NNMS1-----A----	Atr
27	Jiří	NNMS1-----A----	Atr
28	Raška	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

