ln95046-091-p1s1
1	Komise	NNFS1-----A----	Sb
2	rozhodne	VB-S---3P-AA---	Pred
3	o	RR--6----------	AuxP
4	střetu	NNIS6-----A----	Obj
5	zájmů	NNIP2-----A----	Atr

ln95046-091-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-091-p2s1B
1	Organizační	AAIS1----1A----	Atr
2	výbor	NNIS1-----A----	Sb
3	Poslanecké	AAFS2----1A----	Atr
4	sněmovny	NNFS2-----A----	Atr
5	by	Vc-------------	AuxV
6	měl	VpYS---XR-AA---	Pred
7	ustavit	Vf--------A----	Obj
8	na	RR--6----------	AuxP
9	principu	NNIS6-----A----	Adv
10	poměrného	AANS2----1A----	Atr
11	zastoupení	NNNS2-----A----	Atr
12	poslaneckých	AAIP2----1A----	Atr
13	klubů	NNIP2-----A----	Atr
14	komisi	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	by	Vc-------------	AuxV
18	připravila	VpQW---XR-AA---	Atr
19	komplexní	AAIS4----1A----	Atr
20	návrh	NNIS4-----A----	Obj
21	zákona	NNIS2-----A----	Atr
22	o	RR--6----------	AuxP
23	střetu	NNIS6-----A----	Atr
24	zájmů	NNIP2-----A----	Atr
25	na	RR--6----------	AuxP
26	základě	NNIS6-----A----	AuxP
27	tří	ClXP2----------	Atr
28	předloh	NNFP2-----A----	Adv
29	upravujících	AGFP2-----A----	Atr
30	danou	AAFS4----1A----	Atr
31	problematiku	NNFS4-----A----	Obj
32	.	Z:-------------	AuxK

ln95046-091-p2s2
1	Předlohy	NNFP4-----A----	Obj
2	vypracovali	VpMP---XR-AA---	Pred
3	poslanci	NNMP1-----A----	Sb
4	ODA	NNFXX-----A---8	Atr
5	,	Z:-------------	Coord
6	ČSSD	NNFXX-----A---8	Atr
7	a	J^-------------	Coord
8	vláda	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95046-091-p2s3
1	Usnesl	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	na	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	včera	Db-------------	Adv
6	parlamentní	AAIS1----1A----	Atr
7	výbor	NNIS1-----A----	Sb
8	petiční	AAIS1----1A----	Atr
9	,	Z:-------------	Coord
10	pro	RR--4----------	AuxP
11	lidská	AANP4----1A----	Atr
12	práva	NNNP4-----A----	Atr
13	a	J^-------------	Coord
14	národnosti	NNFP4-----A----	Atr
15	poté	Db-------------	Adv
16	,	Z:-------------	AuxX
17	co	J,-------------	AuxC
18	přerušil	VpYS---XR-AA---	Adv
19	projednávání	NNNS4-----A----	Obj
20	zmíněných	AAFP2----1A----	Atr
21	právních	AAFP2----1A----	Atr
22	úprav	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

ln95046-091-p2s4
1	Podle	RR--2----------	AuxP
2	vládního	AAIS2----1A----	Atr
3	návrhu	NNIS2-----A----	Adv
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	střet	NNIS1-----A----	Sb
7	zájmů	NNIP2-----A----	Atr
8	měl	VpYS---XR-AA---	Pred
9	týkat	Vf--------A----	Obj
10	pouze	Db-------------	AuxZ
11	ústavních	AAMP2----1A----	Atr
12	činitelů	NNMP2-----A----	Obj
13	,	Z:-------------	Coord
14	podle	RR--2----------	AuxP
15	návrhů	NNIP2-----A----	ExD
16	ODA	NNFXX-----A---8	Atr
17	a	J^-------------	Coord
18	ČSSD	NNFXX-----A---8	Atr
19	i	J^-------------	AuxZ
20	jejich	PSXXXXP3-------	Atr
21	nejbližších	AAMP2----3A----	Atr
22	příbuzných	NNMP2-----A----	ExD
23	a	J^-------------	Coord
24	přímých	AAMP2----1A----	Atr
25	podřízených	AAMP2----1A----	ExD
26	.	Z:-------------	AuxK

ln95046-091-p2s5
1	Vládní	AAIS1----1A----	Atr
2	návrh	NNIS1-----A----	Sb
3	rovněž	Db-------------	Adv
4	nepočítá	VB-S---3P-NA---	Pred
5	s	RR--7----------	AuxP
6	úplným	AAIS7----1A----	Atr
7	zákazem	NNIS7-----A----	Obj
8	přijímání	NNNS2-----A----	Atr
9	darů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

