ln95047-049-p1s1
1	Dvě	ClHP1----------	Atr
2	slzy	NNFP1-----A----	ExD
3	dojetí	NNNS2-----A----	Atr

ln95047-049-p2s1A
1	Recenze	NNFS1-----A----	ExD

ln95047-049-p2s1B
1	FILM	NNIS1-----A----	ExD
2	:	Z:-------------	AuxK

ln95047-049-p2s1C
1	Svět	NNIS4-----A----	Obj
2	dítěte	NNNS2-----A----	Atr
3	v	RR--6----------	AuxP
4	letech	NNNP6-----A----	Atr
5	padesátých	CrNP6----------	Atr
6	se	P7-X4----------	AuxT
7	pokusila	VpQW---XR-AA---	Pred
8	zobrazit	Vf--------A----	Obj
9	scenáristka	NNFS1-----A----	Atr
10	a	J^-------------	Coord
11	režisérka	NNFS1-----A----	Atr
12	českého	AAIS2----1A----	Atr
13	původu	NNIS2-----A----	Atr
14	Hana	NNFS1-----A----	Atr
15	Kodíčková	NNFS1-----A----	Sb
16	(	Z:-------------	ExD
17	1947	C=-------------	ExD
18	)	Z:-------------	ExD
19	,	Z:-------------	AuxX
20	od	RR--2----------	AuxP
21	roku	NNIS2-----A---1	Adv
22	1968	C=-------------	Atr
23	žijící	AGFS1-----A----	Atr
24	ve	RV--6----------	AuxP
25	Velké	AAFS6----1A----	Atr
26	Británii	NNFS6-----A----	Adv
27	.	Z:-------------	AuxK

ln95047-049-p2s2
1	Její	PSZS1FS3-------	Atr
2	celovečerní	AAIS1----1A----	Atr
3	filmový	AAIS1----1A----	Atr
4	debut	NNIS1-----A----	Sb
5	ŠPENDLÍK	NNIS1-----A----	Atr
6	NA	RR--4----------	AuxP
7	MOTÝLA	NNMS4-----A----	Atr
8	(	Z:-------------	ExD
9	1993	C=-------------	ExD
10	)	Z:-------------	ExD
11	vznikl	VpYS---XR-AA--1	Pred
12	v	RR--6----------	AuxP
13	britsko	A2--------A----	Atr
14	-	Z:-------------	Coord
15	české	AAFS6----1A----	Atr
16	koprodukci	NNFS6-----A----	Adv
17	a	J^-------------	Coord
18	stál	VpYS---XR-AA---	Pred
19	okolo	RR--2----------	AuxP
20	dvou	ClXP2----------	Atr
21	a	J^-------------	Coord
22	půl	ClXS2----------	Atr
23	miliónu	NNIS2-----A----	Obj
24	dolarů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95047-049-p2s3
1	Hrdinkou	NNFS7-----A----	Pnom
2	pohádkově	Dg-------1A----	Adv
3	laděného	AAIS2----1A----	Atr
4	příběhu	NNIS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	sedmiletá	AAFS1----1A----	Atr
7	dívenka	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	citlivě	Dg-------1A----	Adv
10	vnímající	AGFS1-----A----	Atr
11	některé	PZFP4----------	Atr
12	vyšinutosti	NNFP4-----A----	Obj
13	stalinské	AAFS2----1A----	Atr
14	éry	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95047-049-p3s1
1	"	Z:-------------	AuxG
2	Motýlí	AAIS1----1A----	Atr
3	příběh	NNIS1-----A----	Sb
4	o	RR--6----------	AuxP
5	nočních	AAFP6----1A----	Atr
6	můrách	NNFP6-----A----	Atr
7	padesátých	CrNP2----------	Atr
8	let	NNNP2-----A----	Atr
9	"	Z:-------------	AuxG
10	je	VB-S---3P-AA---	Pred
11	situován	VsYS---XX-AP---	Pnom
12	do	RR--2----------	AuxP
13	nejmenovaného	AANS2----1N----	Atr
14	východoevropského	AANS2----1A----	Atr
15	města	NNNS2-----A----	Adv
16	,	Z:-------------	AuxX
17	kde	Db-------------	Adv
18	žije	VB-S---3P-AA---	Atr
19	malá	AAFS1----1A----	Atr
20	Maruška	NNFS1-----A----	Sb
21	(	Z:-------------	Apos
22	Florence	NNFXX-----A----	Atr
23	Hoatová	NNFS1-----A----	Sb
24	)	Z:-------------	AuxG
25	se	RV--7----------	AuxP
26	svými	P8XP7----------	Atr
27	blízkými	AAMP7----1A----	Adv
28	.	Z:-------------	AuxK

ln95047-049-p3s2
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	zakletou	AAFS4----1A----	Atr
4	zemi	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	kde	Db-------------	Adv
7	jsou	VB-P---3P-AA---	AuxV
8	lidé	NNMP1-----A---1	Sb
9	sledováni	VsMP---XX-AP---	Atr
10	jako	J,-------------	AuxC
11	pod	RR--7----------	AuxP
12	lupou	NNFS7-----A----	ExD
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	není	VB-S---3P-NA---	Atr
16	v	RR--6----------	AuxP
17	ní	P5FS6--3-------	Adv
18	místo	NNNS1-----A----	Sb
19	pro	RR--4----------	AuxP
20	pestrost	NNFS4-----A----	Atr
21	a	J^-------------	Coord
22	rozlet	NNIS4-----A----	Atr
23	.	Z:-------------	AuxK

ln95047-049-p3s3
1	Vládne	VB-S---3P-AA---	Pred
2	zde	Db-------------	Adv
3	lež	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	pokrytectví	NNNS1-----A----	Sb
6	,	Z:-------------	AuxX
7	exaltovaní	AAMP1----1A----	Atr
8	soudruzi	NNMP1-----A----	Sb
9	a	J^-------------	Coord
10	přísná	AAFS1----1A----	Atr
11	babička	NNFS1-----A----	Sb
12	(	Z:-------------	Apos
13	Joan	NNFS1-----A----	Atr
14	Plowrightová	NNFS1-----A----	Sb
15	)	Z:-------------	AuxG
16	se	RV--7----------	AuxP
17	svým	P8ZS7----------	Atr
18	trestajícím	AGMS7-----A----	Atr
19	Bohem	NNMS7-----A----	Atr
20	.	Z:-------------	AuxK

ln95047-049-p3s4
1	Jaký	P4YS1----------	Atr
2	div	NNIS1-----A----	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	motýlek	NNMS1-----A----	Sb
7	Maruška	NNFS1-----A----	Atr
8	rozhodne	VB-S---3P-AA---	ExD
9	odletět	Vf--------A----	Obj
10	dřív	Dg-------2A---2	Adv
11	,	Z:-------------	AuxX
12	než	J,-------------	AuxC
13	ji	PPFS4--3-------	Obj
14	taky	Db-------------	Adv
15	připíchnou	VB-P---3P-AA---	Adv
16	pod	RR--4----------	AuxP
17	sklo	NNNS4-----A----	Adv
18	?	Z:-------------	AuxK

ln95047-049-p4s1
1	Otřepanost	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	mělkost	NNFS1-----A----	Sb
4	traktovaných	AAFP2----1A----	Atr
5	myšlenek	NNFP2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	ovšem	J^-------------	Coord
8	příliš	Db-------------	Adv
9	zjevná	AAFS1----1A----	Pnom
10	a	J^-------------	Coord
11	spolu	Db-------------	AuxP
12	s	RR--7----------	AuxP
13	vypjatě	Dg-------1A----	Adv
14	expresivní	AAFS7----1A----	Atr
15	stylizací	NNFS7-----A----	Adv
16	tvoří	VB-S---3P-AA---	Pred
17	dohromady	Db-------------	Adv
18	nebezpečně	Dg-------1N----	Adv
19	třaskavou	AAFS4----1A----	Atr
20	směs	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	lyrický	AAIS4----1A----	Atr
24	příběh	NNIS4-----A----	Obj
25	doslova	Db-------------	Adv
26	rozmetá	VB-S---3P-AA---	Atr
27	.	Z:-------------	AuxK

ln95047-049-p4s2
1	Autorka	NNFS1-----A----	Sb
2	navíc	Db-------------	Adv
3	jako	J,-------------	AuxC
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	nemohla	VpQW---XR-NA---	Pred
7	rozhodnout	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	zda	J,-------------	AuxC
10	chce	VB-S---3P-AA---	Obj
11	tehdejší	AAFS4----1A----	Atr
12	atmosféru	NNFS4-----A----	Obj
13	zachytit	Vf--------A----	Obj
14	pomocí	RR--2----------	AuxP
15	zvláštní	AAFS2----1A----	Atr
16	dětské	AAFS2----1A----	Atr
17	optiky	NNFS2-----A----	Adv
18	,	Z:-------------	AuxX
19	nebo	J^-------------	Coord
20	zda	J,-------------	AuxC
21	dá	VB-S---3P-AA---	Obj
22	přednost	NNFS4-----A----	Obj
23	vlastnímu	AAIS3----1A----	Atr
24	,	Z:-------------	Coord
25	již	Db-------------	Adv
26	poučenému	AAIS3----1A----	Atr
27	pohledu	NNIS3-----A----	Obj
28	na	RR--4----------	AuxP
29	roztomilé	AANS4----1A----	Atr
30	děvčátko	NNNS4-----A----	Atr
31	v	RR--6----------	AuxP
32	obklíčení	NNNS6-----A----	Atr
33	absurdního	AAIS2----1A----	Atr
34	světa	NNIS2-----A----	Atr
35	.	Z:-------------	AuxK

ln95047-049-p4s3
1	Spojením	NNNS7-----A----	Adv
2	obého	NNMSX-----A----	Atr
3	vzniká	VB-S---3P-AA---	Pred
4	cosi	PZ--1----------	Sb
5	mezi	RR--7----------	AuxP
6	vážkou	NNFS7-----A----	Atr
7	a	J^-------------	Coord
8	dvojplošníkem	NNIS7-----A----	Atr
9	.	Z:-------------	AuxK

ln95047-049-p4s4
1	Komičnost	NNFS4-----A----	Obj
2	podivného	AAIS2----1A----	Atr
3	hybridu	NNIS2-----A----	Atr
4	pro	RR--4----------	AuxP
5	našince	NNMS4-----A----	Atr
6	umocňují	VB-P---3P-AA---	Pred
7	některé	PZIP1----------	Atr
8	"	Z:-------------	AuxG
9	detaily	NNIP1-----A----	Sb
10	"	Z:-------------	AuxG
11	:	Z:-------------	AuxG
12	třeba	Db-------------	Apos
13	chov	NNIS1-----A----	Sb
14	koz	NNFP2-----A----	Atr
15	na	RR--6----------	AuxP
16	Starém	AANS6----1A----	Atr
17	Městě	NNNS6-----A----	Atr
18	(	Z:-------------	AuxG
19	jsme	VB-P---1P-AA---	Pred
20	přece	Db-------------	AuxY
21	na	RR--6----------	AuxP
22	Východě	NNIS6-----A----	Adv
23	a	J^-------------	Coord
24	možná	Db-------------	ExD
25	i	J^-------------	AuxZ
26	tak	Db-------------	Adv
27	trochu	Db-------------	ExD
28	v	RR--6----------	AuxP
29	pohádce	NNFS6-----A----	ExD
30	,	Z:-------------	Coord
31	kdo	PKM-1----------	Sb
32	ví	VB-S---3P-AA---	Pred
33	?	Z:-------------	AuxK
34	)	Z:-------------	AuxG
35	.	Z:-------------	AuxK

ln95047-049-p4s5
1	Skutečnou	AAFS7----1A----	Atr
2	perlou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	však	J^-------------	Coord
5	anglicky	Dg-------1A----	Adv
6	zpívající	AGMS1-----A----	Atr
7	kapr	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	křepčící	AGMS1-----A----	Atr
10	Tomáš	NNMS1-----A----	Atr
11	Hanák	NNMS1-----A----	Sb
12	v	RR--6----------	AuxP
13	roli	NNFS6-----A----	Atr
14	svobodomyslného	AAMS2----1A----	Atr
15	Juraje	NNMS2-----A----	Atr
16	Jánošíka	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95047-049-p5s1
1	Při	RR--6----------	AuxP
2	pohledu	NNIS6-----A----	Adv
3	na	RR--4----------	AuxP
4	dojemnou	AAFS4----1A----	Atr
5	story	NNFXX-----A----	Atr
6	o	RR--6----------	AuxP
7	nelehkém	AANS6----1N----	Atr
8	žití	NNNS6-----A----	Atr
9	v	RR--6----------	AuxP
10	totalitním	AAIS6----1A----	Atr
11	režimu	NNIS6-----A----	Atr
12	je	VB-S---3P-AA---	Pred
13	užitečné	AANS1----1A----	Pnom
14	zopakovat	Vf--------A----	Sb
15	známý	AAIS4----1A----	Atr
16	postřeh	NNIS4-----A----	Obj
17	o	RR--6----------	AuxP
18	dvou	ClXP6----------	Atr
19	slzách	NNFP6-----A----	Atr
20	dojetí	NNNS2-----A----	Atr
21	z	RR--2----------	AuxP
22	Kunderova	AUIS2M---------	Atr
23	románu	NNIS2-----A----	Atr
24	Nesnesitelná	AAFS1----1N----	Atr
25	lehkost	NNFS1-----A----	Atr
26	bytí	NNNS2-----A----	Atr
27	.	Z:-------------	AuxK

ln95047-049-p5s2
1	"	Z:-------------	AuxG
2	První	CrFS1----------	Atr
3	slza	NNFS1-----A----	Sb
4	říká	VB-S---3P-AA---	Pred
5	:	Z:-------------	AuxG
6	Jak	Db-------------	Adv
7	je	VB-S---3P-AA---	Obj
8	to	PDNS1----------	Sb
9	krásné	AANS1----1A----	Pnom
10	,	Z:-------------	Coord
11	děti	NNFP1-----A----	Sb
12	běží	VB-P---3P-AA---	Obj
13	po	RR--6----------	AuxP
14	trávníku	NNIS6-----A----	Adv
15	!	Z:-------------	AuxK

ln95047-049-p5s3
1	Druhá	CrFS1----------	Atr
2	slza	NNFS1-----A----	Sb
3	říká	VB-S---3P-AA---	Pred
4	:	Z:-------------	AuxG
5	Jak	Db-------------	Adv
6	je	VB-S---3P-AA---	Obj
7	to	PDNS1----------	AuxO
8	krásné	AANS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	být	Vf--------A----	Sb
11	dojat	VsYS---XX-AP---	Pnom
12	s	RR--7----------	AuxP
13	celým	AAIS7----1A----	Atr
14	světem	NNIS7-----A----	Adv
15	nad	RR--7----------	AuxP
16	dětmi	NNFP7-----A----	Adv
17	běžícími	AGFP7-----A----	Atr
18	po	RR--6----------	AuxP
19	trávníku	NNIS6-----A----	Adv
20	!	Z:-------------	AuxK

ln95047-049-p5s4
1	Teprve	Db-------------	AuxZ
2	ta	PDFS1----------	Atr
3	druhá	CrFS1----------	Sb
4	dělá	VB-S---3P-AA---	Pred
5	z	RR--2----------	AuxP
6	kýče	NNIS2-----A----	Obj
7	kýč	NNIS4-----A----	Obj
8	.	Z:-------------	AuxK
9	"	Z:-------------	AuxG

ln95047-049-p5s5
1	Základní	AAIS4----1A----	Atr
2	lapsus	NNIS4-----A----	Obj
3	filmu	NNIS2-----A----	Atr
4	Špendlík	NNIS1-----A----	Atr
5	na	RR--4----------	AuxP
6	motýla	NNMS4-----A----	Atr
7	(	Z:-------------	AuxG
8	ale	J^-------------	Coord
9	i	J^-------------	AuxZ
10	jistou	AAFS4----1A----	Atr
11	naději	NNFS4-----A----	Obj
12	na	RR--4----------	AuxP
13	divácké	AANS4----1A----	Atr
14	přijetí	NNNS4-----A----	Atr
15	)	Z:-------------	AuxG
16	spatřuji	VB-S---1P-AA--1	Pred
17	právě	Db-------------	AuxZ
18	v	RR--6----------	AuxP
19	té	PDFS6----------	Atr
20	druhé	CrFS6----------	Atr
21	slze	NNFS6-----A----	Adv
22	.	Z:-------------	AuxK

ln95047-049-p5s6
1	Špendlík	NNIS1-----A----	ExD
2	na	RR--4----------	AuxP
3	motýla	NNMS4-----A----	Atr
4	(	Z:-------------	Apos
5	A	AAXXX----1A----	Atr
6	Pin	NNIXX-----A----	Atr
7	for	RR--X----------	Atr
8	the	AAXXX----1A----	Atr
9	Butterfly	NNIXX-----A----	ExD
10	,	Z:-------------	AuxX
11	Velká	AAFS1----1A----	Atr
12	Británie	NNFS1-----A----	ExD
13	-	Z:-------------	AuxG
14	ČR	NNFXX-----A---8	ExD
15	,	Z:-------------	Coord
16	1993	C=-------------	ExD
17	)	Z:-------------	AuxG
18	.	Z:-------------	AuxK

ln95047-049-p5s7
1	Produkce	NNFS1-----A----	ExD
2	:	Z:-------------	Apos
3	Heureka	AAXXX----1A----	Atr
4	Film	NNIS1-----A----	ExD
5	,	Z:-------------	Coord
6	Channel	NNIS1-----A----	Atr
7	Four	ClXPX----------	Atr
8	Films	NNIPX-----A----	ExD
9	.	Z:-------------	AuxK

ln95047-049-p5s8
1	Scénář	NNIS1-----A----	ExD
2	a	J^-------------	Coord
3	režie	NNFS1-----A----	ExD
4	:	Z:-------------	Apos
5	Hannah	NNFXX-----A----	Atr
6	Kodiceková	NNFS1-----A----	ExD
7	,	Z:-------------	AuxX
8	kamera	NNFS1-----A----	ExD
9	:	Z:-------------	Apos
10	Ivan	NNMS1-----A----	Atr
11	Šlapeta	NNMS1-----A----	ExD
12	,	Z:-------------	Coord
13	hudba	NNFS1-----A----	ExD
14	:	Z:-------------	Apos
15	Ilona	NNFS1-----A----	Atr
16	Sekáczová	NNFS1-----A----	ExD
17	.	Z:-------------	AuxK

ln95047-049-p5s9
1	Hrají	VB-P---3P-AA--1	Pred
2	:	Z:-------------	AuxG
3	Florence	NNFXX-----A----	Atr
4	Hoathová	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	Joan	NNFS1-----A----	Atr
7	Plowrightová	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	Ian	NNMS1-----A----	Atr
10	Bannen	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	Hugh	NNMS1-----A----	Atr
13	Laurie	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	další	AAMP1----1A----	Sb
16	.	Z:-------------	AuxK

ln95047-049-p5s10
1	Pražská	AAFS1----1A----	Atr
2	premiéra	NNFS1-----A----	ExD
3	23	C=-------------	Atr
4	.	Z:-------------	AuxG
5	února	NNIS2-----A---1	ExD
6	.	Z:-------------	AuxK

