ln95044-006-p1s1
1	Zemědělství	NNNS1-----A----	Sb
2	podražilo	VpNS---XR-AA---	Pred
3	nejvíce	Dg-------3A----	Adv

ln95044-006-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95044-006-p2s1B
1	Ceny	NNFP1-----A----	Sb
2	průmyslových	AAMP2----1A----	Atr
3	výrobců	NNMP2-----A----	Atr
4	se	P7-X4----------	AuxR
5	zvýšily	VpTP---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	lednu	NNIS6-----A----	Adv
8	proti	RR--3----------	AuxP
9	předcházejícímu	AGIS3-----A----	Atr
10	měsíci	NNIS3-----A----	Adv
11	o	RR--4----------	AuxP
12	2.3	C=-------------	Adv
13	%	Z:-------------	Atr
14	a	J^-------------	Coord
15	stavební	AAFP1----1A----	Atr
16	práce	NNFP1-----A----	Sb
17	zdražily	VpTP---XR-AA---	Pred
18	jen	TT-------------	AuxZ
19	o	RR--4----------	AuxP
20	0.3	C=-------------	Adv
21	%	Z:-------------	Atr
22	.	Z:-------------	AuxK

ln95044-006-p2s2
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	z	RR--2----------	AuxP
4	výsledků	NNIP2-----A----	Obj
5	Českého	AAIS2----1A----	Atr
6	statistického	AAIS2----1A----	Atr
7	úřadu	NNIS2-----A----	Atr
8	o	RR--6----------	AuxP
9	cenovém	AAIS6----1A----	Atr
10	vývoji	NNIS6-----A----	Atr
11	.	Z:-------------	AuxK

ln95044-006-p2s3
1	Obvyklý	AAIS4----1A----	Atr
2	rychlejší	AAIS4----2A----	Atr
3	nárůst	NNIS4-----A----	Obj
4	cen	NNFP2-----A----	Atr
5	ovlivnilo	VpNS---XR-AA---	Pred
6	počátkem	NNIS7-----A----	AuxP
7	roku	NNIS2-----A---1	Adv
8	zejména	Db-------------	AuxZ
9	zpracovatelské	AANS1----1A----	Atr
10	odvětví	NNNS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95044-006-p2s4
1	Přitom	Db-------------	Adv
2	v	RR--6----------	AuxP
3	chemickém	AAIS6----1A----	Atr
4	a	J^-------------	Coord
5	farmaceutickém	AAIS6----1A----	Atr
6	průmyslu	NNIS6-----A----	Adv
7	ceny	NNFP1-----A----	Sb
8	stouply	VpTP---XR-AA--1	Pred
9	o	RR--4----------	AuxP
10	5.3	C=-------------	Adv
11	%	Z:-------------	Atr
12	,	Z:-------------	Coord
13	gumárenství	NNNS1-----A----	Sb
14	a	J^-------------	Coord
15	výroba	NNFS1-----A----	Sb
16	plastů	NNIP2-----A----	Atr
17	zdražily	VpTP---XR-AA---	Pred
18	o	RR--4----------	AuxP
19	4.4	C=-------------	Adv
20	%	Z:-------------	Atr
21	.	Z:-------------	AuxK

ln95044-006-p2s5
1	Potom	Db-------------	Adv
2	následuje	VB-S---3P-AA---	Pred
3	papírenský	AAIS1----1A----	Atr
4	a	J^-------------	Coord
5	polygrafický	AAIS1----1A----	Atr
6	průmysl	NNIS1-----A----	Sb
7	se	RV--7----------	AuxP
8	čtyřprocentním	AAIS7----1A----	Atr
9	nárůstem	NNIS7-----A----	Atr
10	.	Z:-------------	AuxK

ln95044-006-p3s1
1	Porovnání	NNNS1-----A----	Sb
2	lednového	AAIS2----1A----	Atr
3	vývoje	NNIS2-----A----	Atr
4	cen	NNFP2-----A----	Atr
5	se	RV--7----------	AuxP
6	stejným	AANS7----1A----	Atr
7	obdobím	NNNS7-----A----	Atr
8	loni	Db------------1	Atr
9	ukazuje	VB-S---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	průmysl	NNIS1-----A----	Sb
13	zdražil	VpYS---XR-AA---	Obj
14	o	RR--4----------	AuxP
15	sedm	Cn-S4----------	Adv
16	procent	NNNP2-----A----	Atr
17	a	J^-------------	Coord
18	zemědělští	AAMP1----1A----	Atr
19	výrobci	NNMP1-----A----	ExD
20	o	RR--4----------	AuxP
21	11.4	C=-------------	ExD
22	%	Z:-------------	Atr
23	.	Z:-------------	AuxK

ln95044-006-p3s2
1	Ceny	NNFP1-----A----	Sb
2	stavebních	AAFP2----1A----	Atr
3	prací	NNFP2-----A----	Atr
4	vzrostly	VpTP---XR-AA---	Pred
5	za	RR--4----------	AuxP
6	uvedené	AANS4----1A----	Atr
7	období	NNNS4-----A----	Adv
8	o	RR--4----------	AuxP
9	9.8	C=-------------	Adv
10	%	Z:-------------	Atr
11	.	Z:-------------	AuxK

