ln95040-045-p1s1
1	Clairův	AUIS1M---------	Atr
2	veselý	AAIS1----1A----	Atr
3	balet	NNIS1-----A----	ExD

ln95040-045-p2s1
1	Avantgardistická	AAFS1----1A----	Atr
2	hříčka	NNFS1-----A----	Sb
3	Mezihra	NNFS1-----A----	Atr
4	a	J^-------------	Coord
5	fantastická	AAFS1----1A----	Atr
6	komedie	NNFS1-----A----	Sb
7	Paříž	NNFS1-----A----	Sb
8	spí	VB-S---3P-AA---	Atr
9	zahájila	VpQW---XR-AA---	Pred
10	včera	Db-------------	Adv
11	přehlídku	NNFS4-----A----	Obj
12	filmů	NNIP2-----A----	Atr
13	Reného	NNMS2-----A----	Atr
14	Claira	NNMS2-----A----	Atr
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	se	P7-X4----------	AuxT
18	koná	VB-S---3P-AA---	Atr
19	ve	RV--6----------	AuxP
20	Francouzském	AAIS6----1A----	Atr
21	institutu	NNIS6-----A----	Adv
22	v	RR--6----------	AuxP
23	Praze	NNFS6-----A----	AtrAdv
24	a	J^-------------	Coord
25	potrvá	VB-S---3P-AA---	Atr
26	do	RR--2----------	AuxP
27	příštího	AAIS2----1A----	Atr
28	pátku	NNIS2-----A----	Adv
29	.	Z:-------------	AuxK

ln95040-045-p2s2
1	Po	RR--6----------	AuxP
2	cyklu	NNIS6-----A----	Adv
3	truffautovském	AAIS6----1A----	Atr
4	a	J^-------------	Coord
5	renoirovském	AAIS6----1A----	Atr
6	,	Z:-------------	Coord
7	výběru	NNIS6-----A----	Adv
8	z	RR--2----------	AuxP
9	tvorby	NNFS2-----A----	Atr
10	Sachi	NNMXX-----A----	Atr
11	Guitriho	NNMS2-----A----	Atr
12	,	Z:-------------	AuxX
13	Andrého	NNMS2-----A----	Atr
14	Delvauxe	NNMS2-----A----	Atr
15	či	J^-------------	Coord
16	Marguerity	NNFS2-----A----	Atr
17	Durasové	NNFS2-----A----	Atr
18	přichází	VB-S---3P-AA---	Pred
19	logicky	Dg-------1A----	Adv
20	na	RR--4----------	AuxP
21	řadu	NNFS4-----A----	Adv
22	i	J^-------------	AuxZ
23	René	NNMS1-----A----	Atr
24	Clair	NNIS1-----A----	Sb
25	.	Z:-------------	AuxK

ln95040-045-p2s3
1	Takřka	Db-------------	AuxZ
2	čtyřicet	Cn-S4----------	Adv
3	let	NNNP2-----A----	Atr
4	patřil	VpYS---XR-AA---	Pred
5	ke	RV--3----------	AuxP
6	stálicím	NNFP3-----A----	Obj
7	na	RR--6----------	AuxP
8	francouzském	AANS6----1A----	Atr
9	filmovém	AANS6----1A----	Atr
10	nebi	NNNS6-----A----	Atr
11	a	J^-------------	Coord
12	nad	RR--4----------	AuxP
13	všechny	PLYP4----------	Atr
14	žánry	NNIP4-----A----	Adv
15	stavěl	VpYS---XR-AA---	Pred
16	komedii	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

ln95040-045-p3s1
1	Lyrický	AAIS1----1A----	Atr
2	temperament	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	Clairově	AUIS6M---------	Atr
6	případě	NNIS6-----A----	Adv
7	spojoval	VpYS---XR-AA---	Pred
8	s	RR--7----------	AuxP
9	talentem	NNIS7-----A----	Obj
10	dramatika	NNMS2-----A----	Atr
11	.	Z:-------------	AuxK

ln95040-045-p3s2
1	Jako	J,-------------	AuxC
2	nikdo	PWM-1----------	ExD
3	jiný	AAMS1----1A----	Atr
4	dokázal	VpYS---XR-AA---	Pred
5	rozehrát	Vf--------A----	Obj
6	lehkonohý	AAIS4----1A----	Atr
7	rej	NNIS4-----A----	Obj
8	předmětů	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	akcí	NNFP2-----A----	Atr
11	i	J^-------------	Coord
12	lidských	AAIP2----1A----	Atr
13	typů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

ln95040-045-p3s3
1	Clairův	AUIS1M---------	Atr
2	Veselý	AAIS1----1A----	Atr
3	balet	NNIS1-----A----	Sb
4	coby	J,-------------	AuxY
5	oslava	NNFS1-----A----	Atv
6	pohybu	NNIS2-----A----	Atr
7	a	J^-------------	Coord
8	životní	AAFS2----1A----	Atr
9	radosti	NNFS2-----A----	Atr
10	se	P7-X4----------	AuxT
11	projevuje	VB-S---3P-AA---	Pred
12	takřka	Db-------------	AuxZ
13	ve	RV--6----------	AuxP
14	všech	PLXP6----------	Atr
15	jeho	PSXXXZS3-------	Atr
16	snímcích	NNIP6-----A----	Adv
17	,	Z:-------------	AuxX
18	které	P4IP1----------	Sb
19	bez	RR--2----------	AuxP
20	ohledu	NNIS2-----A----	AuxP
21	na	RR--4----------	AuxP
22	místo	NNNS4-----A----	Adv
23	nebo	J^-------------	Coord
24	dobu	NNFS4-----A----	Adv
25	vzniku	NNIS2-----A----	Atr
26	nesou	VB-P---3P-AA---	Atr
27	vždy	Db-------------	Adv
28	jasnou	AAFS4----1A----	Atr
29	-	Z:-------------	Apos
30	"	Z:-------------	AuxG
31	clairovskou	AAFS4----1A----	Atr
32	"	Z:-------------	AuxG
33	pečeť	NNFS4-----A----	Obj
34	.	Z:-------------	AuxK

ln95040-045-p4s1
1	Výběrová	AAFS1----1A----	Atr
2	přehlídka	NNFS1-----A----	Sb
3	dnes	Db-------------	Adv
4	pokračuje	VB-S---3P-AA---	Pred
5	němou	AAFS7----1A----	Atr
6	burleskou	NNFS7-----A----	Adv
7	Slaměný	AAIS1----1A----	Atr
8	klobouk	NNIS1-----A----	Atr
9	,	Z:-------------	AuxX
10	doplněnou	AAFS7----1A----	Atr
11	dokumentem	NNIS7-----A----	Obj
12	C	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	J	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Philippa	NNMS2-----A----	Atr
17	René	NNMS1-----A----	Atr
18	Clair	NNIS1-----A----	Atr
19	neboli	J^-------------	Apos
20	Umění	NNNS1-----A----	Atr
21	zdrženlivosti	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

ln95040-045-p4s2
1	Dále	Db------------1	Adv
2	je	VB-S---3P-AA---	Pred
3	na	RR--6----------	AuxP
4	programu	NNIS6-----A----	Adv
5	satiricky	Dg-------1A----	Adv
6	zahrocená	AAFS1----1A----	Atr
7	komedie	NNFS1-----A----	Sb
8	Ať	TT-------------	AuxY
9	žije	VB-S---3P-AA---	Atr
10	svoboda	NNFS1-----A----	Sb
11	!	Z:-------------	AuxK

ln95040-045-p4s3
1	Po	RR--6----------	AuxP
2	neděli	NNFS6-----A----	Adv
3	retrospektiva	NNFS1-----A----	Sb
4	pokračuje	VB-S---3P-AA---	Pred
5	snímkem	NNIS7-----A----	Adv
6	Mlčeti	Vf--------A---2	Atr
7	zlato	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	dobovou	AAFS7----1A----	Atr
10	veselohrou	NNFS7-----A----	Adv
11	s	RR--7----------	AuxP
12	Mauricem	NNMS7-----A----	Atr
13	Chevalierem	NNMS7-----A----	Atr
14	,	Z:-------------	Apos
15	parafrází	NNFS7-----A----	Adv
16	faustovského	AANS2----1A----	Atr
17	tématu	NNNS2-----A----	Atr
18	Ďáblova	AUFS1M---------	Atr
19	krása	NNFS1-----A----	Atr
20	s	RR--7----------	AuxP
21	Gérardem	NNMS7-----A----	Atr
22	Philippem	NNMS7-----A----	Atr
23	a	J^-------------	Coord
24	Michelem	NNMS7-----A----	Atr
25	Simonem	NNMS7-----A----	Atr
26	,	Z:-------------	AuxX
27	a	J^-------------	Coord
28	ironickým	AAIS7----1A----	Atr
29	obrázkem	NNIS7-----A----	Adv
30	maloměstské	AAFS2----1A----	Atr
31	idyly	NNFS2-----A----	Atr
32	Velké	AAIP1----1A----	Atr
33	manévry	NNIP1-----A----	Atr
34	s	RR--7----------	AuxP
35	Philippem	NNMS7-----A----	Atr
36	a	J^-------------	Coord
37	Michéle	NNFXX-----A----	Atr
38	Morganovou	NNFS7-----A----	Atr
39	.	Z:-------------	AuxK

ln95040-045-p4s4
1	Pohled	NNIS4-----A----	Obj
2	na	RR--4----------	AuxP
3	tvorbu	NNFS4-----A----	Atr
4	Reného	NNMS2-----A----	Atr
5	Claira	NNMS2-----A----	Atr
6	uzavře	VB-S---3P-AA---	Pred
7	snímek	NNIS1-----A----	Sb
8	Šeříková	AAFS1----1A----	Atr
9	brána	NNFS1-----A----	Atr
10	z	RR--2----------	AuxP
11	prostředí	NNNS2-----A----	Atr
12	pařížské	AAFS2----1A----	Atr
13	periférie	NNFS2-----A----	Atr
14	a	J^-------------	Coord
15	satira	NNFS1-----A----	Sb
16	Všechno	PLNS1----------	Atr
17	zlato	NNNS1-----A----	Atr
18	světa	NNIS2-----A----	Atr
19	,	Z:-------------	AuxX
20	pojednávající	AGFS1-----A----	Atr
21	o	RR--6----------	AuxP
22	zneužívání	NNNS6-----A----	Obj
23	lidské	AAFS2----1A----	Atr
24	důvěřivosti	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95040-045-p5s1
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1960	C=-------------	Atr
4	zasedl	VpYS---XR-AA--1	Pred
5	René	NNMS1-----A----	Atr
6	Clair	NNMS1-----A----	Sb
7	jako	J,-------------	AuxY
8	první	CrMS1----------	Atr
9	filmař	NNMS1-----A----	Atv
10	pod	RR--4----------	AuxP
11	kupoli	NNFS4-----A----	Adv
12	Francouzské	AAFS2----1A----	Atr
13	akademie	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95040-045-p5s2
1	Ve	RV--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	projevu	NNIS6-----A----	Adv
4	se	P7-X4----------	Obj
5	pasoval	VpYS---XR-AA---	Pred
6	na	RR--4----------	AuxP
7	"	Z:-------------	AuxG
8	pouhého	AAMS4----1A----	Atr
9	převaděče	NNMS4-----A----	Obj
10	stínů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	k	RR--3----------	AuxP
14	vám	PP-P3--2-------	Adv
15	přináší	VB-S---3P-AA---	Atr
16	v	RR--6----------	AuxP
17	zavazadle	NNNS6-----A----	Adv
18	jen	TT-------------	AuxZ
19	iluze	NNFP4-----A----	Obj
20	"	Z:-------------	AuxG
21	.	Z:-------------	AuxK

ln95040-045-p5s3
1	Uměřenost	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	mírná	AAFS1----1A----	Atr
4	ironie	NNFS1-----A----	Sb
5	je	VB-S---3P-AA---	Pred
6	ostatně	Db-------------	AuxY
7	pro	RR--4----------	AuxP
8	tohoto	PDMS4----------	Atr
9	tvůrce	NNMS4-----A----	Adv
10	charakteristická	AAFS1----1A----	Pnom
11	.	Z:-------------	AuxK

ln95040-045-p5s4
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	roce	NNIS6-----A---1	Adv
4	již	Db-------------	AuxZ
5	stoletá	AAFS1----1A----	Atr
6	paní	NNFS1-----A----	Atr
7	Kinematografie	NNFS1-----A----	Sb
8	však	J^-------------	Coord
9	svému	P8ZS3----------	Atr
10	věrnému	AAMS3----1A----	Atr
11	služebníkovi	NNMS3-----A----	Obj
12	vděčí	VB-S---3P-AA---	Pred
13	za	RR--4----------	AuxP
14	mnohé	AANS4----1A----	Obj
15	.	Z:-------------	AuxK

