ln95045-025-p1s1
1	Mandlíková	NNFS1-----A----	Sb
2	podepsala	VpQW---XR-AA---	Pred
3	roční	AANS4----1A----	Atr
4	kapitánství	NNNS4-----A----	Obj

ln95045-025-p2s1A
1	Pohár	NNIS4-----A----	Obj
2	federace	NNFS2-----A----	Atr
3	zažila	VpQW---XR-AA---	Pred
4	deset	Cn-S4----------	Adv
5	let	NNNP2-----A----	Atr
6	jako	J,-------------	AuxY
7	hráčka	NNFS1-----A----	AtvV
8	,	Z:-------------	Coord
9	v	RR--6----------	AuxP
10	nové	AAFS6----1A----	Atr
11	roli	NNFS6-----A----	Adv
12	chce	VB-S---3P-AA---	Pred
13	především	Db-------------	AuxZ
14	zůstat	Vf--------A----	Obj
15	sama	PLFS1----------	AtvV
16	sebou	P6-X7----------	Obj

ln95045-025-p2s1B
1	Roční	AAFS4----1A----	Atr
2	smlouvu	NNFS4-----A----	Obj
3	na	RR--4----------	AuxP
4	kapitánství	NNNS4-----A----	Atr
5	ve	RV--6----------	AuxP
6	Fed	NNXXX-----A----	Atr
7	Cupu	NNIS6-----A----	Atr
8	,	Z:-------------	Apos
9	neoficiálním	AANS6----1N----	Atr
10	MS	NNNXX-----A---8	Atr
11	tenisových	AANP2----1A----	Atr
12	družstev	NNNP2-----A----	Atr
13	žen	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	podepsala	VpQW---XR-AA---	Pred
16	včera	Db-------------	Adv
17	v	RR--6----------	AuxP
18	sídle	NNNS6-----A----	Adv
19	ČTS	NNIXX-----A---8	Atr
20	na	RR--6----------	AuxP
21	Štvanici	NNFS6-----A----	Adv
22	Hana	NNFS1-----A----	Atr
23	Mandlíková	NNFS1-----A----	Sb
24	.	Z:-------------	AuxK

ln95045-025-p2s2
1	Kontrakty	NNIP1-----A----	Sb
2	s	RR--7----------	AuxP
3	nejlepšími	AAFP7----3A----	Atr
4	českými	AAFP7----1A----	Atr
5	tenistkami	NNFP7-----A----	Atr
6	Janou	NNFS7-----A----	Atr
7	Novotnou	NNFS7-----A----	Atr
8	(	Z:-------------	AuxG
9	5	C=-------------	Atr
10	.	Z:-------------	AuxG
11	hráčka	NNFS1-----A----	ExD
12	WTA	NNFXX-----A---8	Atr
13	)	Z:-------------	AuxG
14	a	J^-------------	Coord
15	Helenou	NNFS7-----A----	Adv
16	Sukovou	NNFS7-----A----	Atr
17	(	Z:-------------	ExD
18	16	C=-------------	ExD
19	.	Z:-------------	AuxG
20	)	Z:-------------	ExD
21	se	P7-X4----------	AuxR
22	připravují	VB-P---3P-AA---	Pred
23	na	RR--4----------	AuxP
24	tříleté	AANS4----1A----	Atr
25	období	NNNS4-----A----	Adv
26	.	Z:-------------	AuxK

ln95045-025-p2s3
1	"	Z:-------------	AuxG
2	Nevím	VB-S---1P-NA---	Pred
3	,	Z:-------------	AuxX
4	na	RR--4----------	AuxP
5	jakou	P4FS4----------	Atr
6	dobu	NNFS4-----A----	Adv
7	se	P7-X4----------	AuxT
8	domlouvají	VB-P---3P-AA---	Obj
9	hráčky	NNFP1-----A----	Sb
10	,	Z:-------------	Coord
11	já	PP-S1--1-------	Sb
12	se	P7-X4----------	Obj
13	nechci	VB-S---1P-NA---	Pred
14	upisovat	Vf--------A----	Obj
15	na	RR--4----------	AuxP
16	dlouho	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

ln95045-025-p2s4
1	Nejdřív	Dg-------3A---2	Adv
2	si	P7-X3----------	AuxT
3	musím	VB-S---1P-AA---	Adv
4	oťukat	Vf--------A----	Obj
5	pole	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	jestli	J,-------------	AuxC
8	mě	PH-S4--1-------	Obj
9	práce	NNFS1-----A----	Sb
10	bude	VB-S---3F-AA---	AuxV
11	bavit	Vf--------A----	Adv
12	,	Z:-------------	AuxX
13	a	J^-------------	Coord
14	pokud	J,-------------	AuxC
15	to	PDNS1----------	Sb
16	bude	VB-S---3F-AA---	AuxV
17	klapat	Vf--------A----	Adv
18	,	Z:-------------	AuxX
19	po	RR--6----------	AuxP
20	skončení	NNNS6-----A----	Adv
21	letošní	AAFS2----1A----	Atr
22	akce	NNFS2-----A----	Atr
23	bych	Vc-S---1-------	AuxV
24	ráda	ACQW------A----	AtvV
25	pokračovala	VpQW---XR-AA---	Adv
26	dál	Db-------------	Adv
27	,	Z:-------------	AuxX
28	"	Z:-------------	AuxG
29	komentovala	VpQW---XR-AA---	Pred
30	svůj	P8IS4----------	Atr
31	autogram	NNIS4-----A----	Obj
32	na	RR--6----------	AuxP
33	smlouvě	NNFS6-----A----	Atr
34	třiatřicetiletá	AAFS1----1A----	Atr
35	Mandlíková	NNFS1-----A----	Sb
36	,	Z:-------------	AuxX
37	která	P4FS1----------	Sb
38	ve	RV--6----------	AuxP
39	funkci	NNFS6-----A----	Adv
40	střídá	VB-S---3P-AA---	Atr
41	Pavla	NNMS4-----A----	Atr
42	Složila	NNMS4-----A----	Obj
43	.	Z:-------------	AuxK

ln95045-025-p2s5
1	Zahřívacím	AANS7----1A----	Atr
2	kolem	NNNS7-----A----	Pnom
3	pro	RR--4----------	AuxP
4	české	AAFP4----1A----	Atr
5	tenistky	NNFP4-----A----	Atr
6	bude	VB-S---3F-AA---	Pred
7	týden	NNIS1-----A----	Sb
8	na	RR--6----------	AuxP
9	španělské	AAFS6----1A----	Atr
10	antuce	NNFS6-----A----	Atr
11	od	RR--2----------	AuxP
12	17	C=-------------	ExD
13	.	Z:-------------	AuxG
14	do	RR--2----------	AuxP
15	23	C=-------------	Atr
16	.	Z:-------------	AuxG
17	dubna	NNIS2-----A----	Atr
18	,	Z:-------------	AuxX
19	kdy	Db-------------	Adv
20	proběhne	VB-S---3P-AA---	Atr
21	turnaj	NNIS1-----A----	Sb
22	nejnižší	AAFS2----3A----	Atr
23	,	Z:-------------	Apos
24	druhé	CrFS2----------	Atr
25	divize	NNFS2-----A----	Atr
26	Fed	NNMS1-----A----	Atr
27	Cupu	NNIS2-----A----	Atr
28	.	Z:-------------	AuxK

ln95045-025-p2s6
1	Minimální	AAFS1----1A----	Atr
2	lhůta	NNFS1-----A----	Pnom
3	,	Z:-------------	AuxX
4	během	RR--2----------	AuxP
5	které	P4FS2----------	Adv
6	se	P7-X4----------	Obj
7	český	AAIS1----1A----	Atr
8	tenis	NNIS1-----A----	Sb
9	může	VB-S---3P-AA---	Atr
10	vypracovat	Vf--------A----	Obj
11	přes	RR--4----------	AuxP
12	první	CrFS4----------	Atr
13	divizi	NNFS4-----A----	Adv
14	do	RR--2----------	AuxP
15	Světové	AAFS2----1A----	Atr
16	skupiny	NNFS2-----A----	Adv
17	,	Z:-------------	AuxX
18	jsou	VB-P---3P-AA---	Pred
19	dva	ClYP1----------	Atr
20	roky	NNIP1-----A----	Sb
21	.	Z:-------------	AuxK

ln95045-025-p2s7
1	"	Z:-------------	AuxG
2	Chci	VB-S---1P-AA---	Pred
3	pomoci	Vf--------A---1	Obj
4	českému	AAIS3----1A----	Atr
5	tenisu	NNIS3-----A----	Obj
6	vrátit	Vf--------A----	Obj
7	se	P7-X4----------	AuxR
8	zpátky	Db-------------	Adv
9	do	RR--2----------	AuxP
10	nejvyšších	AAFP2----3A----	Atr
11	sfér	NNFP2-----A----	Adv
12	a	J^-------------	Coord
13	cíl	NNIS1-----A----	Pnom
14	je	VB-S---3P-AA---	Pred
15	to	PDNS1----------	Sb
16	podle	RR--2----------	AuxP
17	mě	PH-S2--1-------	Adv
18	reálný	AAIS1----1A----	Atr
19	,	Z:-------------	AuxX
20	i	J^-------------	AuxY
21	když	J,-------------	AuxC
22	to	PDNS1----------	Sb
23	nebude	VB-S---3F-NA---	Adv
24	jen	TT-------------	AuxZ
25	tak	Db-------------	Adv
26	.	Z:-------------	AuxG

ln95045-025-p2s8
1	Vždyť	J^-------------	Coord
2	třeba	Db-------------	AuxZ
3	za	RR--4----------	AuxP
4	Švýcarsko	NNNS4-----A----	Obj
5	nastoupí	VB-S---3P-AA---	Pred
6	Hingisová	NNFS1-----A----	Sb
7	a	J^-------------	Coord
8	i	J^-------------	AuxZ
9	dvojka	NNFS1-----A----	Atr
10	Zardová	NNFS1-----A----	Sb
11	je	VB-S---3P-AA---	Pred
12	na	RR--6----------	AuxP
13	antuce	NNFS6-----A----	Adv
14	nepříjemná	AAFS1----1N----	Pnom
15	.	Z:-------------	AuxK

ln95045-025-p2s9
1	Silná	AAFS1----1A----	Pnom
2	bude	VB-S---3F-AA---	Pred
3	i	J^-------------	AuxZ
4	Belgie	NNFS1-----A----	Sb
5	s	RR--7----------	AuxP
6	Appelmansovou	NNFS7-----A----	Atr
7	nebo	J^-------------	Coord
8	Lotyšsko	NNNS1-----A----	Sb
9	s	RR--7----------	AuxP
10	Neilandovou	NNFS7-----A----	Atr
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

ln95045-025-p2s10
1	Kromě	RR--2----------	AuxP
2	Novotné	NNFS2-----A----	Adv
3	a	J^-------------	Coord
4	Sukové	NNFS2-----A----	Adv
5	připadají	VB-P---3P-AA---	Pred
6	pro	RR--4----------	AuxP
7	čtyřčlenný	AAIS4----1A----	Atr
8	tým	NNIS4-----A----	Adv
9	v	RR--4----------	AuxP
10	úvahu	NNFS4-----A----	Obj
11	Bobková	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	Langrová	NNFS1-----A----	Sb
14	a	J^-------------	Coord
15	Richterová	NNFS1-----A----	Sb
16	,	Z:-------------	AuxX
17	o	RR--6----------	AuxP
18	jejich	PSXXXXP3-------	Atr
19	zařazení	NNNS6-----A----	Obj
20	se	P7-X4----------	AuxT
21	Hana	NNFS1-----A----	Atr
22	Mandlíková	NNFS1-----A----	Sb
23	rozhodne	VB-S---3P-AA---	Pred
24	až	TT-------------	AuxZ
25	podle	RR--2----------	AuxP
26	jejich	PSXXXXP3-------	Atr
27	momentální	AAFS2----1A----	Atr
28	formy	NNFS2-----A----	Adv
29	,	Z:-------------	Coord
30	uzávěrka	NNFS1-----A----	Sb
31	nominace	NNFS2-----A----	Atr
32	je	VB-S---3P-AA---	Pred
33	27	C=-------------	Atr
34	.	Z:-------------	AuxG
35	března	NNIS2-----A----	Adv
36	.	Z:-------------	AuxK

ln95045-025-p2s11
1	"	Z:-------------	AuxG
2	Se	RV--7----------	AuxP
3	všemi	PLXP7----------	Obj
4	jsem	VB-S---1P-AA---	AuxV
5	mluvila	VpQW---XR-AA---	Pred
6	a	J^-------------	Coord
7	sledovala	VpQW---XR-AA---	Pred
8	je	PPXP4--3-------	Obj
9	v	RR--6----------	AuxP
10	Austrálii	NNFS6-----A----	Adv
11	,	Z:-------------	Coord
12	dalšími	AAIP7----1A----	Atr
13	společnými	AAIP7----1A----	Atr
14	turnaji	NNIP7-----A----	Pnom
15	budou	VB-P---3F-AA---	Pred
16	Delray	AAXXX----1A----	Atr
17	Beach	NNFXX-----A----	Sb
18	a	J^-------------	Coord
19	Lipton	NNIS1-----A----	Sb
20	.	Z:-------------	AuxK
21	"	Z:-------------	AuxG

ln95045-025-p2s12
1	Kapitánka	NNFS1-----A----	Sb
2	počítá	VB-S---3P-AA---	Pred
3	s	RR--7----------	AuxP
4	několikadenní	AAFS7----1A----	Atr
5	přípravou	NNFS7-----A----	Obj
6	před	RR--7----------	AuxP
7	Fed	NNXXX-----A----	Atr
8	Cupem	NNIS7-----A----	Atr
9	,	Z:-------------	ExD
10	nejlépe	Dg-------3A----	ExD
11	prý	TT-------------	ExD
12	rovnou	Db-------------	AuxZ
13	ve	RV--6----------	AuxP
14	Španělsku	NNNS6-----A----	ExD
15	,	Z:-------------	AuxX
16	které	P4NS1----------	Sb
17	v	RR--6----------	AuxP
18	dubnu	NNIS6-----A----	Adv
19	nabídne	VB-S---3P-AA---	Atr
20	ideálnější	AANS4----2A----	Atr
21	počasí	NNNS4-----A----	Obj
22	než	J,-------------	AuxC
23	Čechy	NNFP1-----A----	ExD
24	.	Z:-------------	AuxK

ln95045-025-p3s1
1	Zdali	J,-------------	AuxC
2	fakt	NNIS1-----A----	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	je	VB-S---3P-AA---	Atr
6	osobní	AAFS7----1A----	Atr
7	trenérkou	NNFS7-----A----	Pnom
8	Jany	NNFS2-----A----	Atr
9	Novotné	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	bude	VB-S---3F-AA---	Obj
12	výhodou	NNFS7-----A----	Adv
13	,	Z:-------------	AuxX
14	nebo	J^-------------	Coord
15	by	Vc-------------	AuxV
16	se	P7-X4----------	AuxT
17	mohl	VpYS---XR-AA---	Obj
18	obrátit	Vf--------A----	Obj
19	proti	RR--3----------	AuxP
20	ní	P5FS3--3-------	Adv
21	,	Z:-------------	AuxX
22	nedokáže	VB-S---3P-NA---	Pred
23	Hana	NNFS1-----A----	Atr
24	Mandlíková	NNFS1-----A----	Sb
25	posoudit	Vf--------A----	Obj
26	.	Z:-------------	AuxK

ln95045-025-p3s2
1	"	Z:-------------	AuxG
2	Věřím	VB-S---1P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	vytvoříme	VB-P---1P-AA---	Obj
6	dobrou	AAFS4----1A----	Atr
7	partu	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	nebude	VB-S---3F-NA---	AuxV
11	žít	Vf--------A----	Atr
12	jen	TT-------------	AuxZ
13	tenisem	NNIS7-----A----	Adv
14	a	J^-------------	Coord
15	kvalifikací	NNFS7-----A----	Adv
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	posedí	VB-S---3P-AA---	Atr
19	spolu	Db-------------	Adv
20	i	J^-------------	AuxZ
21	večer	Db-------------	Adv
22	.	Z:-------------	AuxK

ln95045-025-p3s3
1	Fed	NNMS1-----A----	Atr
2	Cup	NNIS4-----A----	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	vždycky	Db-------------	Adv
5	hrála	VpQW---XR-AA---	Pred
6	ráda	ACQW------A----	AtvV
7	,	Z:-------------	Coord
8	těšila	VpQW---XR-AA---	Pred
9	jsem	VB-S---1P-AA---	AuxV
10	se	P7-X4----------	AuxT
11	na	RR--4----------	AuxP
12	ten	PDIS4----------	Atr
13	týden	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	se	P7-X4----------	AuxT
17	tak	Db-------------	Adv
18	lišil	VpYS---XR-AA---	Atr
19	od	RR--2----------	AuxP
20	zbytku	NNIS2-----A----	Obj
21	roku	NNIS2-----A---1	Atr
22	,	Z:-------------	AuxX
23	kdy	Db-------------	Adv
24	se	P7-X4----------	AuxT
25	člověk	NNMS1-----A----	Sb
26	stará	VB-S---3P-AA---	Atr
27	pouze	Db-------------	AuxZ
28	o	RR--4----------	AuxP
29	sebe	P6-X4----------	Obj
30	.	Z:-------------	AuxK
31	"	Z:-------------	AuxG

ln95045-025-p3s4
1	Bývalá	AAFS1----1A----	Atr
2	čs	AAXXX----1A---8	Atr
3	.	Z:-------------	AuxG
4	tenistka	NNFS1-----A----	Sb
5	nyní	Db-------------	ExD
6	s	RR--7----------	AuxP
7	australským	AANS7----1A----	Atr
8	občanstvím	NNNS7-----A----	Atr
9	reprezentovala	VpQW---XR-AA---	Pred
10	v	RR--6----------	AuxP
11	Poháru	NNIS6-----A----	Adv
12	federace	NNFS2-----A----	Atr
13	celé	AANS4----1A----	Atr
14	desetiletí	NNNS4-----A----	Adv
15	(	Z:-------------	AuxG
16	1978	C=-------------	Atr
17	-	Z:-------------	Coord
18	87	C=-------------	Atr
19	)	Z:-------------	AuxG
20	,	Z:-------------	AuxX
21	během	RR--2----------	AuxP
22	kterého	P4ZS2----------	Adv
23	Československo	NNNS1-----A----	Sb
24	dosáhlo	VpNS---XR-AA---	Atr
25	hattricku	NNIS2-----A----	Obj
26	(	Z:-------------	AuxG
27	1983	C=-------------	Adv
28	-	Z:-------------	Coord
29	85	C=-------------	Adv
30	)	Z:-------------	AuxG
31	.	Z:-------------	AuxK

ln95045-025-p3s5
1	Za	RR--4----------	AuxP
2	rodnou	AAFS4----1A----	Atr
3	zemi	NNFS4-----A----	Adv
4	nastoupila	VpQW---XR-AA---	Pred
5	57	C=-------------	Atr
6	krát	J*-------------	Adv
7	,	Z:-------------	Coord
8	ve	RV--6----------	AuxP
9	dvouhře	NNFS6-----A----	Adv
10	má	VB-S---3P-AA---	Pred
11	bilanci	NNFS4-----A----	Obj
12	32	C=-------------	Atr
13	:	Z:-------------	Coord
14	6	C=-------------	Atr
15	,	Z:-------------	Coord
16	v	RR--6----------	AuxP
17	deblu	NNIS6-----A----	ExD
18	13	C=-------------	ExD
19	:	Z:-------------	Coord
20	6	C=-------------	ExD
21	.	Z:-------------	AuxK

ln95045-025-p3s6
1	Její	PSFSXFS3-------	Atr
2	reprezentační	AAFS4----1A----	Atr
3	éru	NNFS4-----A----	Obj
4	provázeli	VpMP---XR-AA---	Pred
5	kapitáni	NNMP1-----A----	Sb
6	Věra	NNFS1-----A----	Atr
7	Suková	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	Jan	NNMS1-----A----	Atr
10	Kukal	NNMS1-----A----	Sb
11	a	J^-------------	Coord
12	Jiří	NNMS1-----A----	Atr
13	Medonos	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	ve	RV--6----------	AuxP
16	své	P8FS6---------1	Atr
17	nové	AAFS6----1A----	Atr
18	roli	NNFS6-----A----	Adv
19	však	J^-------------	Coord
20	Hana	NNFS1-----A----	Atr
21	Mandlíková	NNFS1-----A----	Sb
22	nikoho	PWM-4----------	Obj
23	kopírovat	Vf--------A----	Obj
24	nemíní	VB-S---3P-NA---	Pred
25	:	Z:-------------	Coord
26	"	Z:-------------	AuxG
27	Nechci	VB-S---1P-NA---	ExD
28	se	P7-X4----------	AuxT
29	podobat	Vf--------A----	Obj
30	jiným	AAMP3----1A----	Adv
31	,	Z:-------------	Coord
32	chci	VB-S---1P-AA---	ExD
33	zůstat	Vf--------A----	Obj
34	sama	PLFS1----------	AtvV
35	sebou	P6-X7----------	Obj
36	.	Z:-------------	AuxK
37	"	Z:-------------	AuxG

