ln95045-107-p1s1
1	USA	NNIPX-----A----	ExD
2	s	RR--7----------	AuxP
3	novou	AAFS7----1A----	Atr
4	nabídkou	NNFS7-----A----	ExD
5	Rusku	NNNS3-----A----	Atr

ln95045-107-p2s1C
1	Brusel	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-107-p2s1B
1	USA	NNIPX-----A----	Sb
2	mají	VB-P---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	úmyslu	NNIS6-----A---1	Obj
5	navrhnout	Vf--------A----	Obj
6	Rusku	NNNS3-----A----	Obj
7	nový	AAIS4----1A----	Atr
8	bezpečnostní	AAIS4----1A----	Atr
9	systém	NNIS4-----A----	Obj
10	,	Z:-------------	AuxX
11	který	P4YS1----------	Sb
12	by	Vc-------------	AuxV
13	zmírnil	VpYS---XR-AA---	Atr
14	jeho	PSXXXZS3-------	Atr
15	nervozitu	NNFS4-----A----	Obj
16	ohledně	RR--2----------	AuxP
17	plánů	NNIP2-----A----	Atr
18	NATO	NNNXX-----A---8	Atr
19	rozšířit	Vf--------A----	Atr
20	se	P7-X4----------	AuxT
21	do	RR--2----------	AuxP
22	střední	AAFS2----1A----	Atr
23	Evropy	NNFS2-----A----	Adv
24	.	Z:-------------	AuxK

ln95045-107-p2s2
1	Uvedly	VpTP---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	v	RR--6----------	AuxP
4	Bruselu	NNIS6-----A----	Adv
5	zdroje	NNIP1-----A----	Sb
6	aliance	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK

ln95045-107-p2s3
1	Návrh	NNIS1-----A----	Sb
2	prý	TT-------------	AuxY
3	už	Db-------------	AuxZ
4	v	RR--4----------	AuxP
5	pondělí	NNNS4-----A----	Adv
6	dostal	VpYS---XR-AA---	Pred
7	širokou	AAFS4----1A----	Atr
8	podporu	NNFS4-----A----	Obj
9	NATO	NNNXX-----A---8	Atr
10	a	J^-------------	Coord
11	má	VB-S---3P-AA---	Pred
12	být	Vf--------A----	Obj
13	obsažen	VsYS---XX-AP---	Pnom
14	v	RR--6----------	AuxP
15	dopise	NNIS6-----A----	Adv
16	Clintona	NNMS2-----A----	Atr
17	Jelcinovi	NNMS3-----A----	Atr
18	,	Z:-------------	AuxX
19	který	P4IS4----------	Obj
20	má	VB-S---3P-AA---	Atr
21	zítra	Db-------------	Adv
22	předat	Vf--------A----	Obj
23	vysokým	AAMP3----1A----	Atr
24	ruským	AAMP3----1A----	Atr
25	činitelům	NNMP3-----A----	Obj
26	náměstek	NNMS1-----A----	Sb
27	ministra	NNMS2-----A----	Atr
28	zahraničí	NNNS2-----A----	Atr
29	USA	NNIPX-----A----	Atr
30	.	Z:-------------	AuxK

ln95045-107-p2s4
1	Podle	RR--2----------	AuxP
2	amerických	AAIP2----1A----	Atr
3	zdrojů	NNIP2-----A----	Adv
4	dopis	NNIS1-----A----	Sb
5	zřejmě	Dg-------1A----	AuxY
6	obsahuje	VB-S---3P-AA---	Pred
7	návrh	NNIS4-----A----	Obj
8	na	RR--4----------	AuxP
9	vytvoření	NNNS4-----A----	Atr
10	zvláštního	AAIS2----1A----	Atr
11	stálého	AAIS2----1A----	Atr
12	výboru	NNIS2-----A----	Atr
13	pro	RR--4----------	AuxP
14	vztahy	NNIP4-----A----	Atr
15	mezi	RR--7----------	AuxP
16	Ruskem	NNNS7-----A----	Atr
17	a	J^-------------	Coord
18	Západem	NNIS7-----A----	Atr
19	.	Z:-------------	AuxK

ln95045-107-p2s5
1	Hlavním	AAIS7----1A----	Atr
2	smyslem	NNIS7-----A----	Pnom
3	má	VB-S---3P-AA---	Pred
4	být	Vf--------A----	Obj
5	poskytnout	Vf--------A----	Sb
6	Jelcinovi	NNMS3-----A----	Obj
7	záruky	NNFP4-----A----	Obj
8	,	Z:-------------	AuxX
9	o	RR--4----------	AuxP
10	něž	P9XP4----------	Obj
11	usiluje	VB-S---3P-AA---	Atr
12	od	RR--2----------	AuxP
13	prosince	NNIS2-----A----	Adv
14	,	Z:-------------	AuxX
15	kdy	Db-------------	Adv
16	NATO	NNNXX-----A---8	Sb
17	oznámilo	VpNS---XR-AA---	Atr
18	úmysl	NNIS4-----A----	Obj
19	vypracovat	Vf--------A----	Atr
20	plány	NNIP4-----A----	Obj
21	na	RR--4----------	AuxP
22	rozšíření	NNNS4-----A----	Atr
23	na	RR--4----------	AuxP
24	Východ	NNIS4-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-107-p2s6
1	Podle	RR--2----------	AuxP
2	zdrojů	NNIP2-----A----	Adv
3	NATO	NNNXX-----A---8	Atr
4	nabídka	NNFS1-----A----	Sb
5	Rusku	NNNS3-----A----	Atr
6	neobsahuje	VB-S---3P-NA---	Pred
7	eventualitu	NNFS4-----A----	Obj
8	uzavřít	Vf--------A----	Atr
9	nyní	Db-------------	Adv
10	novou	AAFS4----1A----	Atr
11	velkou	AAFS4----1A----	Atr
12	smlouvu	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	má	VB-S---3P-AA---	Pred
16	vyčistit	Vf--------A----	Obj
17	cestu	NNFS4-----A----	Obj
18	k	RR--3----------	AuxP
19	tomu	PDZS3----------	Atr
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	Rusko	NNNS1-----A----	Sb
23	ukončilo	VpNS---XR-AA---	Atr
24	přípravu	NNFS4-----A----	Obj
25	smluv	NNFP2-----A----	Atr
26	s	RR--7----------	AuxP
27	NATO	NNNXX-----A---8	Atr
28	,	Z:-------------	AuxX
29	jež	PJFP1----------	Sb
30	jsou	VB-P---3P-AA---	Atr
31	nyní	Db-------------	Adv
32	zmrazeny	VsTP---XX-AP---	Pnom
33	kvůli	RR--3----------	AuxP
34	jeho	PSXXXZS3-------	Atr
35	odmítání	NNNS3-----A----	Adv
36	rozšíření	NNNS2-----A----	Atr
37	aliance	NNFS2-----A----	Atr
38	.	Z:-------------	AuxK

