ln95043-063-p1s1
1	ODS	NNFXX-----A---8	Sb
2	přijala	VpQW---XR-AA---	Pred
3	nový	AAIS4----1A----	Atr
4	stranický	AAIS4----1A----	Atr
5	program	NNIS4-----A----	Obj

ln95043-063-p2s1A
1	Z	RR--2----------	AuxP
2	politické	AAFS2----1A----	Atr
3	scény	NNFS2-----A----	ExD

ln95043-063-p2s1B
1	Dolní	AAFS1----1A----	Atr
2	Lomná	NNFS1-----A----	ExD
3	-	Z:-------------	AuxK

ln95043-063-p2s1C
1	Základní	AAFP4----1A----	Atr
2	teze	NNFP4-----A----	Obj
3	politického	AAIS2----1A----	Atr
4	programu	NNIS2-----A----	Atr
5	Občanské	AAFS2----1A----	Atr
6	demokratické	AAFS2----1A----	Atr
7	strany	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	které	P4FP4----------	Obj
10	předložil	VpYS---XR-AA---	Atr
11	její	PSZS1FS3-------	Atr
12	místopředseda	NNMS1-----A----	Atr
13	Josef	NNMS1-----A----	Atr
14	Zieleniec	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	schválila	VpQW---XR-AA---	Pred
17	v	RR--4----------	AuxP
18	sobotu	NNFS4-----A----	Adv
19	výkonná	AAFS1----1A----	Atr
20	rada	NNFS1-----A----	Sb
21	ODS	NNFXX-----A---8	Atr
22	na	RR--6----------	AuxP
23	zasedání	NNNS6-----A----	Adv
24	v	RR--6----------	AuxP
25	Dolní	AAFS6----1A----	Atr
26	Lomné	NNFS6-----A----	Atr
27	na	RR--6----------	AuxP
28	Frýdecko	A2--------A----	AtrAdv
29	-	Z:-------------	Apos
30	Místecku	NNNS6-----A----	AtrAdv
31	.	Z:-------------	AuxK

ln95043-063-p2s2
1	Jak	Db-------------	Adv
2	prohlásil	VpYS---XR-AA---	Pred
3	předseda	NNMS1-----A----	Atr
4	strany	NNFS2-----A----	Atr
5	Václav	NNMS1-----A----	Atr
6	Klaus	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	konečná	AAFS1----1A----	Atr
9	verze	NNFS1-----A----	Sb
10	programu	NNIS2-----A----	Atr
11	by	Vc-------------	AuxV
12	měla	VpQW---XR-AA---	Pred
13	být	Vf--------A----	AuxV
14	vypracována	VsQW---XX-AP---	Obj
15	do	RR--2----------	AuxP
16	letošního	AAIS2----1A----	Atr
17	kongresu	NNIS2-----A----	Adv
18	ODS	NNFXX-----A---8	Atr
19	poté	Db-------------	Adv
20	,	Z:-------------	AuxX
21	co	J,-------------	AuxC
22	projde	VB-S---3P-AA---	Adv
23	"	Z:-------------	AuxG
24	širokou	AAFS7----1A----	Atr
25	diskusí	NNFS7-----A----	Adv
26	"	Z:-------------	AuxG
27	členů	NNMP2-----A----	Atr
28	strany	NNFS2-----A----	Atr
29	.	Z:-------------	AuxK

ln95043-063-p2s3
1	První	CrFS4----------	Atr
2	pracovní	AAFS4----1A----	Atr
3	verzi	NNFS4-----A----	Obj
4	programu	NNIS2-----A----	Atr
5	má	VB-S---3P-AA---	Pred
6	výkonná	AAFS1----1A----	Atr
7	rada	NNFS1-----A----	Sb
8	schválit	Vf--------A----	Obj
9	na	RR--6----------	AuxP
10	zasedání	NNNS6-----A----	Adv
11	30	C=-------------	Atr
12	.	Z:-------------	AuxG
13	dubna	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

