ln95045-106-p1s1
1	Čečensko	NNNS1-----A----	ExD
2	:	Z:-------------	AuxK
3	Rusko	NNNS1-----A----	Sb
4	opět	Db-------------	Adv
5	zaútočilo	VpNS---XR-AA---	Pred

ln95045-106-p2s1A
1	Moskva	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-106-p2s1B
1	Nový	AAIS1----1A----	Atr
2	nástup	NNIS1-----A----	Sb
3	ruských	AANP2----1A----	Atr
4	vojsk	NNNP2-----A----	Atr
5	proti	RR--3----------	AuxP
6	čečenským	AAFP3----1A----	Atr
7	pozicím	NNFP3-----A----	Atr
8	začal	VpYS---XR-AA---	Pred
9	včera	Db-------------	Adv
10	asi	TT-------------	AuxZ
11	v	RR--4----------	AuxP
12	5	C=-------------	Adv
13	hodin	NNFP2-----A----	Atr
14	ráno	Db-------------	Atr
15	.	Z:-------------	AuxK

ln95045-106-p2s2
1	Ruská	AAFS1----1A----	Atr
2	armáda	NNFS1-----A----	Sb
3	použila	VpQW---XR-AA---	Pred
4	kromě	RR--2----------	AuxP
5	tanků	NNIP2-----A----	Adv
6	a	J^-------------	Coord
7	dělostřelectva	NNNS2-----A----	Adv
8	i	J^-------------	AuxZ
9	letectvo	NNNS4-----A----	Obj
10	.	Z:-------------	AuxK

ln95045-106-p2s3
1	Útok	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	veden	VsYS---XX-AP---	Pred
4	po	RR--6----------	AuxP
5	celé	AAFS6----1A----	Atr
6	linii	NNFS6-----A----	Adv
7	fronty	NNFS2-----A----	Atr
8	na	RR--6----------	AuxP
9	jihu	NNIS6-----A----	Adv
10	od	RR--2----------	AuxP
11	hlavního	AANS2----1A----	Atr
12	města	NNNS2-----A----	Atr
13	Čečenské	AAFS2----1A----	Atr
14	republiky	NNFS2-----A----	Atr
15	Grozného	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95045-106-p2s4
1	Podle	RR--2----------	AuxP
2	sdělení	NNNS2-----A----	Adv
3	čečenského	AAMS2----1A----	Atr
4	ministra	NNMS2-----A----	Atr
5	informací	NNFP2-----A----	Atr
6	Movladi	NNMS2-----A----	Atr
7	Udugova	NNMS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	ruským	AANP3----1A----	Atr
10	vojskům	NNNP3-----A----	Obj
11	zatím	Db-------------	Adv
12	nepodařilo	VpNS---XR-NA---	Pred
13	protrhnout	Vf--------A----	Sb
14	čečenskou	AAFS4----1A----	Atr
15	linii	NNFS4-----A----	Obj
16	obrany	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95045-106-p2s5
1	Podle	RR--2----------	AuxP
2	Udugova	NNMS2-----A----	Adv
3	měly	VpTP---XR-AA---	Pred
4	také	Db-------------	Adv
5	včera	Db-------------	Adv
6	pokračovat	Vf--------A----	Obj
7	rozhovory	NNIP1-----A----	Sb
8	mezi	RR--7----------	AuxP
9	ruským	AANS7----1A----	Atr
10	a	J^-------------	Coord
11	čečenským	AANS7----1A----	Atr
12	vojenským	AANS7----1A----	Atr
13	velením	NNNS7-----A----	Atr
14	,	Z:-------------	AuxX
15	ovšem	J^-------------	Coord
16	ruská	AAFS1----1A----	Atr
17	strana	NNFS1-----A----	Sb
18	údajně	Dg-------1A----	AuxY
19	novým	AAIS7----1A----	Atr
20	útokem	NNIS7-----A----	Adv
21	další	AANP4----1A----	Atr
22	mírová	AANP4----1A----	Atr
23	jednání	NNNP4-----A----	Obj
24	znemožnila	VpQW---XR-AA---	Pred
25	.	Z:-------------	AuxK

ln95045-106-p2s6
1	Generální	AAIS1----1A----	Atr
2	štáb	NNIS1-----A----	Sb
3	ruských	AANP2----1A----	Atr
4	vojsk	NNNP2-----A----	Atr
5	potvrdil	VpYS---XR-AA---	Pred
6	letecké	AANS4----1A----	Atr
7	bombardování	NNNS4-----A----	Obj
8	čečenských	AAFP2----1A----	Atr
9	pozic	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	které	P4NS1----------	Sb
12	se	P7-X4----------	AuxR
13	uskutečnilo	VpNS---XR-AA---	Atr
14	včera	Db-------------	Adv
15	ráno	Db-------------	Adv
16	údajně	Dg-------1A----	Adv
17	poté	Db-------------	Adv
18	,	Z:-------------	AuxX
19	co	J,-------------	AuxC
20	Čečenci	NNMP1-----A----	Sb
21	zahájili	VpMP---XR-AA---	Adv
22	střelbu	NNFS4-----A----	Obj
23	.	Z:-------------	AuxK

ln95045-106-p2s7
1	Letadla	NNNP1-----A----	Sb
2	zaútočila	VpQW---XR-AA---	Pred
3	na	RR--4----------	AuxP
4	okolí	NNNS4-----A----	Adv
5	města	NNNS2-----A----	Atr
6	Gudermes	NNXXX-----A----	Atr
7	a	J^-------------	Coord
8	na	RR--4----------	AuxP
9	vesnice	NNFP4-----A----	Adv
10	na	RR--4----------	AuxP
11	jih	NNIS4-----A----	Atr
12	od	RR--2----------	AuxP
13	Grozného	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95045-106-p3s1
1	Více	Dg-------2A----	ExD
2	na	RR--6----------	AuxP
3	straně	NNFS6-----A----	ExD
4	6	C=-------------	Atr

