ln95040-117-p1s1
1	Malcolm	NNMS1-----A----	Atr
2	Rifkind	NNMS1-----A----	ExD
3	o	RR--6----------	AuxP
4	plánech	NNIP6-----A----	ExD
5	NATO	NNNXX-----A---8	Atr

ln95040-117-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95040-117-p2s1B
1	"	Z:-------------	AuxG
2	Severoatlantická	AAFS1----1A----	Atr
3	aliance	NNFS1-----A----	Sb
4	si	P7-X3----------	AuxT
5	bude	VB-S---3F-AA---	AuxV
6	přát	Vf--------A----	Pred
7	zvýšení	NNNS4-----A----	Obj
8	počtu	NNIS2-----A----	Atr
9	svých	P8XP2----------	Atr
10	členů	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

ln95040-117-p2s2
1	Myslím	VB-S---1P-AA---	Obj
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	tu	Db------------1	Adv
6	budou	VB-P---3F-AA---	Obj
7	země	NNFP1-----A----	Sb
8	,	Z:-------------	AuxX
9	které	P4FP1----------	Sb
10	si	P7-X3----------	AuxT
11	budou	VB-P---3F-AA---	AuxV
12	přát	Vf--------A----	Atr
13	připojení	NNNS4-----A----	Obj
14	k	RR--3----------	AuxP
15	NATO	NNNXX-----A---8	Atr
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	věřím	VB-S---1P-AA---	Obj
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	budou	VB-P---3F-AA---	AuxV
22	v	RR--6----------	AuxP
23	NATO	NNNXX-----A---8	Adv
24	vítány	VsTP---XX-AP---	Obj
25	,	Z:-------------	AuxX
26	"	Z:-------------	AuxG
27	řekl	VpYS---XR-AA---	Pred
28	LN	NNFPX-----A---8	Obj
29	britský	AAMS1----1A----	Atr
30	ministr	NNMS1-----A----	Atr
31	obrany	NNFS2-----A----	Atr
32	Malcolm	NNMS1-----A----	Atr
33	Rifkind	NNMS1-----A----	Sb
34	v	RR--6----------	AuxP
35	rozhovoru	NNIS6-----A----	Adv
36	,	Z:-------------	AuxX
37	který	P4IS4----------	Obj
38	poskytl	VpYS---XR-AA--1	Atr
39	během	RR--2----------	AuxP
40	své	P8FS2---------1	Atr
41	návštěvy	NNFS2-----A----	Adv
42	v	RR--6----------	AuxP
43	České	AAFS6----1A----	Atr
44	republice	NNFS6-----A----	Atr
45	.	Z:-------------	AuxK

ln95040-117-p2s3
1	Ministr	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	zmínil	VpYS---XR-AA---	Pred
4	o	RR--6----------	AuxP
5	britském	AAIS6----1A----	Atr
6	pohledu	NNIS6-----A----	Obj
7	na	RR--4----------	AuxP
8	perspektivy	NNFP4-----A----	Atr
9	rozšíření	NNNS2-----A----	Atr
10	Severoatlantické	AAFS2----1A----	Atr
11	aliance	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	o	RR--6----------	AuxP
14	vstupu	NNIS6-----A----	Obj
15	ČR	NNFXX-----A---8	Atr
16	do	RR--2----------	AuxP
17	této	PDFS2----------	Atr
18	organizace	NNFS2-----A----	Atr
19	a	J^-------------	Coord
20	o	RR--6----------	AuxP
21	příležitostech	NNFP6-----A----	Obj
22	,	Z:-------------	AuxX
23	které	P4FP4----------	Obj
24	zájemcům	NNMP3-----A----	Obj
25	o	RR--4----------	AuxP
26	členství	NNNS4-----A----	Atr
27	v	RR--6----------	AuxP
28	NATO	NNNXX-----A---8	Atr
29	nabízí	VB-S---3P-AA---	Atr
30	iniciativa	NNFS1-----A----	Sb
31	Partnerství	NNNS1-----A----	Atr
32	pro	RR--4----------	AuxP
33	mír	NNIS4-----A----	Atr
34	.	Z:-------------	AuxK

ln95040-117-p2s4
1	Celý	AAIS1----1A----	Atr
2	rozhovor	NNIS1-----A----	ExD
3	na	RR--6----------	AuxP
4	straně	NNFS6-----A----	ExD
5	6	C=-------------	Atr

