ln95047-002-p1s1
1	Klienti	NNMP1-----A----	Sb
2	spořitelny	NNFS2-----A----	Atr
3	mohou	VB-P---3P-AA--1	Pred
4	jít	Vf--------A----	Obj
5	do	RR--2----------	AuxP
6	většího	AAIS2----2A----	Atr
7	debetu	NNIS2-----A----	Adv

ln95047-002-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95047-002-p2s1B
1	Česká	AAFS1----1A----	Atr
2	spořitelna	NNFS1-----A----	Sb
3	zavádí	VB-S---3P-AA---	Pred
4	od	RR--2----------	AuxP
5	1	C=-------------	Atr
6	.	Z:-------------	AuxG
7	března	NNIS2-----A----	Adv
8	nový	AAIS4----1A----	Atr
9	vkladový	AAIS4----1A----	Atr
10	produkt	NNIS4-----A----	Obj
11	pro	RR--4----------	AuxP
12	majitele	NNMP4-----A----	AtrAdv
13	sporožirových	AAIP2----1A----	Atr
14	účtů	NNIP2-----A----	Atr
15	.	Z:-------------	AuxK

ln95047-002-p2s2
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	termínované	AAIP4----1A----	Atr
4	vklady	NNIP4-----A----	Obj
5	na	RR--4----------	AuxP
6	tři	ClXP4----------	Atr
7	,	Z:-------------	AuxX
8	šest	Cn-S4----------	Atr
9	,	Z:-------------	AuxX
10	devět	Cn-S4----------	Atr
11	a	J^-------------	Coord
12	dvanáct	Cn-S4----------	Atr
13	měsíců	NNIP2-----A----	Atr
14	úročené	AAIP4----1A----	Atr
15	6.7	C=-------------	Adv
16	až	J^-------------	Coord
17	8.5	C=-------------	Adv
18	%	Z:-------------	Atr
19	.	Z:-------------	AuxK

ln95047-002-p2s3
1	Minimální	AAIS1----1A----	Atr
2	vklad	NNIS1-----A----	Sb
3	činí	VB-S---3P-AA---	Pred
4	pět	Cn-S4----------	Obj
5	tisíc	ClXS2----------	Atr
6	korun	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

ln95047-002-p2s4
1	Podobný	AAIS4----1A----	Atr
2	doplněk	NNIS4-----A----	Obj
3	k	RR--3----------	AuxP
4	osobním	AAIP3----1A----	Atr
5	účtům	NNIP3-----A----	Atr
6	občanů	NNMP2-----A----	Atr
7	nabízí	VB-S---3P-AA---	Pred
8	například	Db-------------	AuxZ
9	i	J^-------------	AuxZ
10	Komerční	AAFS1----1A----	Atr
11	banka	NNFS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95047-002-p3s1
1	Jak	J,-------------	Adv
2	LN	NNFPX-----A---8	Obj
3	řekl	VpYS---XR-AA---	Pred
4	náměstek	NNMS1-----A----	Atr
5	generálního	AAMS2----1A----	Atr
6	ředitele	NNMS2-----A----	Atr
7	spořitelny	NNFS2-----A----	Atr
8	Jaroslav	NNMS1-----A----	Atr
9	Svoboda	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	velkou	AAFS7----1A----	Atr
12	výhodou	NNFS7-----A----	Pnom
13	pro	RR--4----------	AuxP
14	majitele	NNMS4-----A----	Atr
15	sporožira	NNNS2-----A----	Atr
16	je	VB-S---3P-AA---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	může	VB-S---3P-AA---	Sb
20	přečerpat	Vf--------A----	Obj
21	zůstatek	NNIS4-----A----	Obj
22	na	RR--6----------	AuxP
23	svém	P8ZS6----------	Atr
24	účtu	NNIS6-----A----	Atr
25	až	TT-------------	AuxZ
26	do	RR--2----------	AuxP
27	výše	NNFS2-----A----	Adv
28	tohoto	PDZS2----------	Atr
29	termínovaného	AAIS2----1A----	Atr
30	vkladu	NNIS2-----A----	Atr
31	a	J^-------------	Coord
32	na	RR--4----------	AuxP
33	celou	AAFS4----1A----	Atr
34	dobu	NNFS4-----A----	Adv
35	jeho	PSXXXZS3-------	Atr
36	trvání	NNNS2-----A----	Atr
37	,	Z:-------------	AuxX
38	tedy	Db-------------	Apos
39	na	RR--4----------	AuxP
40	tři	ClXP4----------	Adv
41	,	Z:-------------	AuxX
42	šest	Cn-S4----------	Adv
43	,	Z:-------------	AuxX
44	devět	Cn-S4----------	Adv
45	či	J^-------------	Coord
46	dvanáct	Cn-S4----------	Adv
47	měsíců	NNIP2-----A----	Atr
48	.	Z:-------------	AuxK

ln95047-002-p3s2
1	"	Z:-------------	AuxG
2	Pokud	J,-------------	AuxC
3	má	VB-S---3P-AA---	Adv
4	klient	NNMS1-----A----	Sb
5	na	RR--6----------	AuxP
6	devítiměsíčním	AAIS6----1A----	Atr
7	termínovaném	AAIS6----1A----	Atr
8	vkladu	NNIS6-----A----	Adv
9	například	Db-------------	AuxZ
10	dvě	ClHP4----------	Atr
11	stě	NNNP4-----A---1	Obj
12	tisíc	ClXS2----------	Atr
13	korun	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	může	VB-S---3P-AA---	Obj
16	své	P8NS4---------1	Atr
17	konto	NNNS4-----A----	Obj
18	přečerpat	Vf--------A----	Obj
19	až	TT-------------	AuxZ
20	do	RR--2----------	AuxP
21	této	PDFS2----------	Atr
22	částky	NNFS2-----A----	Adv
23	a	J^-------------	Coord
24	na	RR--4----------	AuxP
25	dobu	NNFS4-----A----	Adv
26	devíti	Cn-P2----------	Atr
27	měsíců	NNIP2-----A----	Atr
28	,	Z:-------------	AuxX
29	"	Z:-------------	AuxG
30	řekl	VpYS---XR-AA---	Pred
31	Jaroslav	NNMS1-----A----	Atr
32	Svoboda	NNMS1-----A----	Sb
33	.	Z:-------------	AuxK

ln95047-002-p3s3
1	Úrok	NNIS1-----A----	Sb
2	činí	VB-S---3P-AA---	Pred
3	14	C=-------------	Obj
4	%	Z:-------------	Atr
5	ročně	Dg-------1A----	Adv
6	.	Z:-------------	AuxK

ln95047-002-p4s1
1	Podmínkou	NNFS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	měl	VpYS---XR-AA---	Sb
6	majitel	NNMS1-----A----	Sb
7	sporožira	NNNS2-----A----	Atr
8	současně	Dg-------1A----	Adv
9	sjednánu	VsFS4--XX-AP---	Atv
10	i	J^-------------	AuxZ
11	smlouvu	NNFS4-----A----	Obj
12	o	RR--6----------	AuxP
13	kontokorentu	NNIS6-----A----	Atr
14	;	Z:-------------	AuxK

ln95047-002-p4s2
1	"	Z:-------------	AuxG
2	běžného	AAMS4----1A----	Atr
3	"	Z:-------------	AuxG
4	majitele	NNMS4-----A----	Obj
5	sporožira	NNNS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	termínovaný	AAIS4----1A----	Atr
9	účet	NNIS4-----A----	Obj
10	ke	RV--3----------	AuxP
11	sporožiru	NNNS3-----A----	Atr
12	nemá	VB-S---3P-NA---	Atr
13	,	Z:-------------	AuxX
14	opravňuje	VB-S---3P-AA---	Pred
15	tato	PDFS1----------	Atr
16	smlouva	NNFS1-----A----	Sb
17	přečerpat	Vf--------A----	Obj
18	konto	NNNS4-----A----	Obj
19	o	RR--4----------	AuxP
20	maximálně	Dg-------1A----	AuxZ
21	20	C=-------------	Adv
22	tisíc	ClXS2----------	Atr
23	korun	NNFP2-----A----	Atr
24	,	Z:-------------	Coord
25	přičemž	J,-------------	Adv
26	záporný	AAIS4----1A----	Atr
27	zůstatek	NNIS4-----A----	Obj
28	je	VB-S---3P-AA---	Pred
29	povinen	ACYS------A----	Pnom
30	vyrovnat	Vf--------A----	Obj
31	do	RR--2----------	AuxP
32	několika	Ca--2----------	Atr
33	dnů	NNIP2-----A----	Adv
34	následujícího	AGIS2-----A----	Atr
35	měsíce	NNIS2-----A----	Atr
36	.	Z:-------------	AuxK

ln95047-002-p5s1
1	Spořitelna	NNFS1-----A----	Sb
2	hodlá	VB-S---3P-AA---	Pred
3	-	Z:-------------	ExD
4	nejdříve	Dg-------3A----	ExD
5	však	J^-------------	ExD
6	v	RR--6----------	AuxP
7	příštím	AAIS6----1A----	Atr
8	roce	NNIS6-----A---1	ExD
9	-	Z:-------------	ExD
10	zavést	Vf--------A----	Obj
11	i	J^-------------	AuxZ
12	možnost	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	prostředky	NNIP1-----A----	Sb
16	přesahující	AGIP1-----A----	Atr
17	určitou	AAFS4----1A----	Atr
18	částku	NNFS4-----A----	Obj
19	,	Z:-------------	AuxX
20	kterou	P4FS4----------	Obj
21	si	P7-X3----------	Obj
22	klient	NNMS1-----A----	Sb
23	sám	PLYS1----------	Atv
24	stanoví	VB-S---3P-AA---	Atr
25	,	Z:-------------	AuxX
26	budou	VB-P---3F-AA---	AuxV
27	ze	RV--2----------	AuxP
28	sporožirového	AAIS2----1A----	Atr
29	účtu	NNIS2-----A----	Adv
30	převáděny	VsTP---XX-AP---	Atr
31	na	RR--4----------	AuxP
32	termínované	AAIP4----1A----	Atr
33	vklady	NNIP4-----A----	Adv
34	automaticky	Dg-------1A----	Adv
35	.	Z:-------------	AuxK

ln95047-002-p5s2
1	Do	RR--2----------	AuxP
2	té	PDFS2----------	Atr
3	doby	NNFS2-----A----	Adv
4	musí	VB-S---3P-AA---	Pred
5	klient	NNMS1-----A----	Sb
6	částku	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	kterou	P4FS4----------	Obj
9	chce	VB-S---3P-AA---	Atr
10	mít	Vf--------A----	Obj
11	na	RR--6----------	AuxP
12	lépe	Dg-------2A----	Adv
13	úročeném	AAIS6----1A----	Atr
14	termínovaném	AAIS6----1A----	Atr
15	vkladu	NNIS6-----A----	Adv
16	,	Z:-------------	AuxX
17	převést	Vf--------A----	Obj
18	vždy	Db-------------	Adv
19	sám	PLYS1----------	Atv
20	,	Z:-------------	AuxX
21	a	J^-------------	AuxY
22	to	PDNS4----------	AuxY
23	na	RR--4----------	AuxP
24	předem	Db-------------	Adv
25	založený	AAIS4----1A----	Atr
26	termínovaný	AAIS4----1A----	Atr
27	vklad	NNIS4-----A----	Adv
28	.	Z:-------------	AuxK

