ln95049-061-p1s1
1	Sestup	NNIS1-----A----	ExD
2	do	RR--2----------	AuxP
3	Údolí	NNNS2-----A----	Atr

ln95049-061-p2s1
1	Údolí	NNNS1-----A----	ExD
2	,	Z:-------------	AuxX
3	Mrak	NNIS1-----A----	ExD
4	,	Z:-------------	AuxX
5	Tráva	NNFS1-----A----	ExD
6	,	Z:-------------	AuxX
7	Stromy	NNIP1-----A----	ExD
8	,	Z:-------------	AuxX
9	Lesní	AAFS1----1A----	Atr
10	tůň	NNFS1-----A----	ExD
11	,	Z:-------------	AuxX
12	Léto	NNNS1-----A----	ExD
13	,	Z:-------------	AuxX
14	Málo	NNNS1-----A----	ExD
15	z	RR--2----------	AuxP
16	mála	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	Podzimní	AAFS1----1A----	ExD
19	,	Z:-------------	AuxX
20	Proč	Db-------------	Adv
21	se	P7-X4----------	AuxT
22	spustil	VpYS---XR-AA---	Pred
23	déšť	NNIS1-----A----	Sb
24	,	Z:-------------	AuxX
25	Ráno	NNNS1-----A----	Sb
26	bylo	VpNS---XR-AA---	Pred
27	bílé	AANS1----1A----	Pnom
28	,	Z:-------------	Coord
29	Roztál	VpYS---XR-AA---	Pred
30	sníh	NNIS1-----A----	Sb
31	.	Z:-------------	AuxK
32	.	Z:-------------	AuxK
33	.	Z:-------------	AuxK

ln95049-061-p2s2
1	Prostým	AAIS7----1A----	Atr
2	citem	NNIS7-----A----	Obj
3	prodchnutý	AAIS1----1A----	Atr
4	vztah	NNIS1-----A----	ExD
5	k	RR--3----------	AuxP
6	přírodě	NNFS3-----A----	Atr
7	v	RR--6----------	AuxP
8	jejích	PSXP6FS3-------	Atr
9	nejvšednějších	AAIP6----3A----	Atr
10	projevech	NNIP6-----A----	Atr
11	,	Z:-------------	Coord
12	střádání	NNNS1-----A----	ExD
13	optimismu	NNIS2-----A----	Atr
14	z	RR--2----------	AuxP
15	jejích	PSXP2FS3-------	Atr
16	každodenních	AAFP2----1A----	Atr
17	podob	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK

ln95049-061-p2s3
1	Ani	J^-------------	AuxZ
2	si	P7-X3----------	AuxT
3	nemusíme	VB-P---1P-NA---	Pred
4	poslechnout	Vf--------A----	Obj
5	novou	AAFS4----1A----	Atr
6	,	Z:-------------	Coord
7	celkově	Dg-------1A----	Adv
8	teprve	Db-------------	AuxZ
9	druhou	CrFS4----------	Atr
10	desku	NNFS4-----A----	Obj
11	písničkáře	NNMS2-----A----	Atr
12	Bohdana	NNMS2-----A----	Atr
13	Mikoláška	NNMS2-----A----	Atr
14	,	Z:-------------	AuxX
15	nazvanou	AAFS4----1A----	Atr
16	Údolí	NNNS1-----A----	Adv
17	:	Z:-------------	AuxG
18	vždyť	J^-------------	Coord
19	stačí	VB-S---3P-AA---	Pred
20	jen	TT-------------	AuxZ
21	přečíst	Vf--------A----	Sb
22	si	P7-X3----------	Obj
23	popořádku	Db-------------	Adv
24	názvy	NNIP4-----A----	Obj
25	písniček	NNFP2-----A----	Atr
26	.	Z:-------------	AuxK
27	.	Z:-------------	AuxK
28	.	Z:-------------	AuxK

ln95049-061-p3s1
1	Mikolášek	NNMS1-----A----	Sb
2	přišel	VpYS---XR-AA---	Pred
3	s	RR--7----------	AuxP
4	tímto	PDZS7----------	Atr
5	rozvroucněně	Dg-------1A----	Adv
6	naivním	AAIS7----1A----	Atr
7	přístupem	NNIS7-----A----	Adv
8	už	Db-------------	AuxZ
9	koncem	NNIS7-----A----	AuxP
10	šedesátých	CrNP2----------	Atr
11	let	NNNP2-----A----	Adv
12	,	Z:-------------	AuxX
13	tudíž	J^-------------	Apos
14	před	RR--7----------	AuxP
15	Janem	NNMS7-----A----	Atr
16	Nedvědem	NNMS7-----A----	Adv
17	.	Z:-------------	AuxK

ln95049-061-p3s2
1	Oba	ClYP1----------	Sb
2	zaníceně	Dg-------1A----	Adv
3	velebí	VB-P---3P-AA---	Pred
4	čistou	AAFS4----1A----	Atr
5	lásku	NNFS4-----A----	Obj
6	,	Z:-------------	Coord
7	oba	ClYP1----------	Sb
8	se	P7-X4----------	AuxT
9	rozhořčují	VB-P---3P-AA---	Pred
10	nad	RR--7----------	AuxP
11	špatnostmi	NNFP7-----A----	Obj
12	lidského	AAIS2----1A----	Atr
13	světa	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

ln95049-061-p3s3
1	Také	Db-------------	AuxZ
2	jejich	PSXXXXP3-------	Atr
3	hlasy	NNIP1-----A----	Sb
4	si	P7-X3----------	AuxT
5	svou	P8FS7---------1	Atr
6	ryze	Dg-------1A----	Adv
7	upřímnou	AAFS7----1A----	Atr
8	naléhavostí	NNFS7-----A----	Adv
9	příliš	Db-------------	Adv
10	nezadají	VB-P---3P-NA---	Pred
11	.	Z:-------------	AuxK

ln95049-061-p3s4
1	A	J^-------------	Coord
2	přece	Db-------------	Adv
3	zůstává	VB-S---3P-AA---	Pred
4	dost	Dg-------1A----	Sb
5	rozdílů	NNIP2-----A----	Atr
6	.	Z:-------------	AuxK

ln95049-061-p3s5
1	Mikoláškovy	AUIP1M---------	Atr
2	songy	NNIP1-----A----	Sb
3	především	Db-------------	AuxZ
4	nikdy	Db-------------	Adv
5	nepůsobí	VB-P---3P-NA---	Pred
6	dojmem	NNIS7-----A----	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	byly	VpTP---XR-AA---	AuxV
10	spíchnuty	VsTP---XX-AP---	Atr
11	narychlo	Db-------------	Adv
12	.	Z:-------------	AuxK

ln95049-061-p3s6
1	Prozrazují	VB-P---3P-AA---	Pred
2	větší	AAFS4----2A----	Atr
3	promyšlenost	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	kdyby	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	ničem	PW--6----------	ExD
8	jiném	AANS6----1A----	Atr
9	,	Z:-------------	AuxX
10	tak	Db-------------	ExD
11	určitě	Dg-------1A----	ExD
12	v	RR--6----------	AuxP
13	hudebním	AAIS6----1A----	Atr
14	doprovodu	NNIS6-----A----	ExD
15	.	Z:-------------	AuxK

ln95049-061-p3s7
1	Písničkář	NNMS1-----A----	Sb
2	měl	VpYS---XR-AA---	Pred
3	totiž	Db-------------	AuxY
4	na	RR--4----------	AuxP
5	promýšlení	NNNS4-----A----	Atr
6	moře	NNNS4-----A----	Obj
7	času	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	neboť	J^-------------	Coord
10	i	J^-------------	AuxZ
11	ty	PDFP1----------	Atr
12	nejznámější	AAFP1----3A----	Atr
13	písně	NNFP1-----A----	Sb
14	se	P7-X4----------	AuxT
15	dostaly	VpTP---XR-AA---	Pred
16	na	RR--4----------	AuxP
17	nosič	NNIS4-----A----	Adv
18	až	TT-------------	AuxZ
19	po	RR--6----------	AuxP
20	předlouhých	AANP6----1A----	Atr
21	letech	NNNP6-----A----	Adv
22	.	Z:-------------	AuxK

ln95049-061-p3s8
1	LP	NNFXX-----A---8	Obj
2	Znovu	Db-------------	Atr
3	.	Z:-------------	AuxG
4	.	Z:-------------	AuxG
5	.	Z:-------------	AuxG
6	si	P7-X3----------	Adv
7	totiž	Db-------------	AuxY
8	Mikolášek	NNMS1-----A----	Sb
9	vydal	VpYS---XR-AA---	Pred
10	-	Z:-------------	AuxG
11	vlastním	AAIS7----1A----	Atr
12	nákladem	NNIS7-----A----	Adv
13	-	Z:-------------	AuxG
14	až	TT-------------	AuxZ
15	v	RR--6----------	AuxP
16	roce	NNIS6-----A---1	Adv
17	1988	C=-------------	Atr
18	(	Z:-------------	ExD
19	později	Dg-------2A----	ExD
20	reedice	NNFS1-----A----	ExD
21	u	RR--2----------	AuxP
22	Bontonu	NNIS2-----A----	Atr
23	)	Z:-------------	ExD
24	.	Z:-------------	AuxK

ln95049-061-p3s9
1	Vtírá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	otázka	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	Mikolášek	NNMS1-----A----	Sb
7	tehdy	Db-------------	Adv
8	nevybral	VpYS---XR-NA---	Atr
9	ze	RV--2----------	AuxP
10	své	P8FS2---------1	Atr
11	emigrantské	AAFS2----1A----	Atr
12	zásuvky	NNFS2-----A----	Adv
13	právě	Db-------------	AuxZ
14	ty	PDIP4----------	Atr
15	nejzdařilejší	AAIP4----3A----	Atr
16	kousky	NNIP4-----A----	Obj
17	.	Z:-------------	AuxK

ln95049-061-p3s10
1	Pak	Db-------------	Adv
2	by	Vc-------------	AuxV
3	totiž	Db-------------	AuxY
4	hrozilo	VpNS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	každá	AAFS1----1A----	Atr
8	další	AAFS1----1A----	Atr
9	nahrávka	NNFS1-----A----	Sb
10	už	Db-------------	Adv
11	bude	VB-S---3F-AA---	Sb
12	o	RR--4----------	AuxP
13	poznání	NNNS4-----A----	Adv
14	slabší	AAFS1----2A----	Pnom
15	.	Z:-------------	AuxK

ln95049-061-p3s11
1	Aspoň	Db-------------	AuxZ
2	Údolí	NNNS1-----A----	Sb
3	k	RR--3----------	AuxP
4	podobné	AAFS3----1A----	Atr
5	domněnce	NNFS3-----A----	Obj
6	přímo	Dg-------1A----	Adv
7	svádí	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

ln95049-061-p3s12
1	V	RR--6----------	AuxP
2	porovnání	NNNS6-----A----	AuxP
3	se	RV--7----------	AuxP
4	Znovu	Db-------------	Adv
5	.	Z:-------------	AuxG
6	.	Z:-------------	AuxG
7	.	Z:-------------	AuxG
8	na	RR--6----------	AuxP
9	ní	P5FS6--3-------	Adv
10	textově	Dg-------1A----	Adv
11	i	J^-------------	Coord
12	melodicky	Dg-------1A----	Adv
13	výraznější	AAIS1----2A----	Atr
14	popěvek	NNIS1-----A----	Sb
15	chybí	VB-S---3P-AA---	Pred
16	a	J^-------------	Coord
17	v	RR--6----------	AuxP
18	paměti	NNFS6-----A----	Adv
19	snad	Db-------------	AuxY
20	utkví	VB-S---3P-AA---	Pred
21	leda	TT-------------	AuxZ
22	Léto	NNNS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95049-061-p3s13
1	Jako	J,-------------	AuxC
2	kdyby	J,-------------	AuxC
3	se	P7-X4----------	AuxR
4	Mikolášek	NNMS1-----A----	Sb
5	rozřeďoval	VpYS---XR-AA---	ExD
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK
8	.	Z:-------------	AuxK

ln95049-061-p4s1
1	Stejně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	poprvé	Cv-------------	ExD
4	,	Z:-------------	AuxX
5	i	J^-------------	AuxZ
6	nyní	Db-------------	Adv
7	si	P7-X3----------	Adv
8	autor	NNMS1-----A----	Sb
9	vše	PLNS4---------1	Obj
10	zařídil	VpYS---XR-AA---	Pred
11	sám	PLYS1----------	Atv
12	-	Z:-------------	AuxG
13	od	RR--2----------	AuxP
14	napsání	NNNS2-----A----	Adv
15	a	J^-------------	Coord
16	skládání	NNNS2-----A----	Adv
17	přes	RR--4----------	AuxP
18	aranžmá	NNNXX-----A----	Adv
19	a	J^-------------	Coord
20	rodinné	AANS4----1A----	Atr
21	nahrávání	NNNS4-----A----	Adv
22	v	RR--6----------	AuxP
23	soukromém	AANS6----1A----	Atr
24	studiu	NNNS6-----A----	Atr
25	až	TT-------------	AuxZ
26	po	RR--4----------	AuxP
27	samotné	AANS4----1A----	Atr
28	vydání	NNNS4-----A----	Adv
29	.	Z:-------------	AuxK

ln95049-061-p4s2
1	(	Z:-------------	AuxG
2	Pouze	Db-------------	AuxZ
3	o	RR--4----------	AuxP
4	výlis	NNIS4-----A----	Obj
5	se	P7-X4----------	AuxT
6	postaraly	VpTP---XR-AA---	Pred
7	Loděnice	NNFP1-----A----	Sb
8	.	Z:-------------	AuxK
9	)	Z:-------------	AuxG

ln95049-061-p4s3
1	Rodinná	AAFS1----1A----	Atr
2	pohoda	NNFS1-----A----	ExD
3	jako	J,-------------	AuxC
4	by	Vc-------------	AuxV
5	mírně	Dg-------1A----	Adv
6	prosákla	VpQW---XR-AA--1	ExD
7	celou	AAFS7----1A----	Atr
8	nahrávkou	NNFS7-----A----	Adv
9	.	Z:-------------	AuxK

ln95049-061-p4s4
1	I	J^-------------	AuxY
2	kdybychom	J,-P---1-------	AuxC
3	si	P7-X3----------	AuxT
4	odmyslili	VpMP---XR-AA---	Adv
5	skutečnost	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	Mikoláškovi	AUMP1M---------	Atr
9	nejbližší	AAMP1----3A----	Atr
10	příbuzní	NNMP1-----A----	Sb
11	se	P7-X4----------	AuxT
12	projektu	NNIS2-----A----	Obj
13	zúčastnili	VpMP---XR-AA---	Atr
14	i	J^-------------	AuxZ
15	pěvecky	Dg-------1A----	Adv
16	,	Z:-------------	AuxX
17	poslech	NNIS1-----A----	Sb
18	alba	NNNS2-----A----	Atr
19	Údolí	NNNS1-----A----	Atr
20	evokuje	VB-S---3P-AA---	Pred
21	ovzduší	NNNS4-----A----	Obj
22	domáckého	AAIS2----1A----	Atr
23	poklidu	NNIS2-----A----	Atr
24	a	J^-------------	Coord
25	harmonie	NNFS2-----A----	Atr
26	plné	AAFS2----1A----	Atr
27	tichého	AANS2----1A----	Atr
28	srozumění	NNNS2-----A----	Obj
29	.	Z:-------------	AuxK

ln95049-061-p4s5
1	Všechno	PLNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	sladěno	VsNS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	ačkoli	J,------------1	AuxC
6	Mikolášek	NNMS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	jednoduchému	AANS3----1A----	Atr
9	ztvárnění	NNNS3-----A----	Obj
10	svých	P8XP2----------	Atr
11	nápadů	NNIP2-----A----	Atr
12	vyhýbá	VB-S---3P-AA---	Adv
13	.	Z:-------------	AuxK

ln95049-061-p4s6
1	Zkušenosti	NNFP1-----A----	Sb
2	s	RR--7----------	AuxP
3	elektroakustickou	AAFS7----1A----	Atr
4	hudbou	NNFS7-----A----	Atr
5	v	RR--6----------	AuxP
6	něm	P5ZS6--3-------	Adv
7	probudily	VpTP---XR-AA---	Pred
8	skutečného	AAMS4----1A----	Atr
9	tvůrce	NNMS4-----A----	Obj
10	,	Z:-------------	AuxX
11	jakkoli	Db------------1	AuxC
12	doprovod	NNIS1-----A----	Sb
13	vždy	Db-------------	Adv
14	zachovává	VB-S---3P-AA---	Adv
15	poslušnost	NNFS4-----A----	Obj
16	vůči	RR--3----------	AuxP
17	rázu	NNIS3-----A----	AtrAdv
18	té	PDFS2----------	Atr
19	které	P4FS2----------	Atr
20	písně	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

ln95049-061-p4s7
1	Ve	RV--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	hledačském	AAIS6----1A----	Atr
4	rozletu	NNIS6-----A----	Adv
5	využil	VpYS---XR-AA---	Pred
6	Mikolášek	NNMS1-----A----	Sb
7	nejrůznějších	AAIP2----3A----	Atr
8	nástrojů	NNIP2-----A----	Obj
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	k	RR--3----------	AuxP
12	přizvukování	NNNS3-----A----	Adv
13	si	P7-X3----------	Adv
14	navíc	Db-------------	Adv
15	pozval	VpYS---XR-AA---	Pred
16	několik	Ca--4----------	Obj
17	hostů	NNMP2-----A----	Atr
18	,	Z:-------------	Coord
19	mezi	RR--7----------	AuxP
20	nimi	P5XP7--3-------	ExD
21	například	Db-------------	AuxZ
22	svého	P8MS4----------	Atr
23	někdejšího	AAMS4----1A----	Atr
24	spoluhráče	NNMS4-----A----	Atr
25	Michaela	NNMS4-----A----	Atr
26	Kocába	NNMS4-----A----	ExD
27	.	Z:-------------	AuxK

ln95049-061-p5s1
1	Udivuje	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	při	RR--6----------	AuxP
6	vší	PLFS6----------	Atr
7	té	PDFS6----------	Atr
8	nápadité	AAFS6----1A----	Atr
9	rozmanitosti	NNFS6-----A----	Adv
10	v	RR--6----------	AuxP
11	aranžmá	NNNXX-----A----	Atr
12	zní	VB-P---3P-AA--1	Sb
13	nahrávky	NNFP1-----A----	Sb
14	Bohdana	NNMS2-----A----	Atr
15	Mikoláška	NNMS2-----A----	Atr
16	poměrně	Dg-------1A----	Adv
17	jednostrunně	Dg-------1A----	Adv
18	.	Z:-------------	AuxK

ln95049-061-p5s2
1	Kde	Db-------------	Adv
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	kruci	II-------------	ExD
5	,	Z:-------------	AuxX
6	vězí	VB-S---3P-AA---	Pred
7	?	Z:-------------	AuxK

