ln95048-121-p1s1
1	ČMUS	NNFXX-----A---8	ExD
2	:	Z:-------------	AuxK
3	Premiér	NNMS1-----A----	Sb
4	odmítá	VB-S---3P-AA---	Pred
5	referendum	NNNS4-----A----	Obj

ln95048-121-p2s1A
1	Brno	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95048-121-p2s1B
1	"	Z:-------------	AuxG
2	O	RR--6----------	AuxP
3	přistoupení	NNNS6-----A----	Obj
4	České	AAFS2----1A----	Atr
5	republiky	NNFS2-----A----	Atr
6	k	RR--3----------	AuxP
7	Evropské	AAFS3----1A----	Atr
8	unii	NNFS3-----A----	Atr
9	by	Vc-------------	AuxV
10	se	P7-X4----------	AuxR
11	podle	RR--2----------	AuxP
12	premiéra	NNMS2-----A----	Atr
13	Václava	NNMS2-----A----	Atr
14	Klause	NNMS2-----A----	Adv
15	mělo	VpNS---XR-AA---	Pred
16	rozhodnout	Vf--------A----	Obj
17	v	RR--6----------	AuxP
18	referendu	NNNS6-----A----	Adv
19	.	Z:-------------	AuxK

ln95048-121-p2s2
1	Nevím	VB-S---1P-NA---	Obj
2	však	J^-------------	Coord
3	,	Z:-------------	AuxX
4	jak	Db-------------	Adv
5	chce	VB-S---3P-AA---	Obj
6	premiér	NNMS1-----A----	Sb
7	referendum	NNNS4-----A----	Obj
8	uspořádat	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	když	J,-------------	AuxC
11	všechny	PLYP4----------	Atr
12	návrhy	NNIP4-----A----	Obj
13	příslušného	AAIS2----1A----	Atr
14	zákona	NNIS2-----A----	Atr
15	odmítá	VB-S---3P-AA---	Adv
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	řekl	VpYS---XR-AA---	Pred
19	na	RR--6----------	AuxP
20	včerejší	AAFS6----1A----	Atr
21	tiskové	AAFS6----1A----	Atr
22	konferenci	NNFS6-----A----	Adv
23	místopředseda	NNMS1-----A----	Atr
24	ČMUS	NNFXX-----A---8	Atr
25	Jan	NNMS1-----A----	Atr
26	Kryčer	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95048-121-p2s3
1	Ze	RV--2----------	AuxP
2	tří	ClXP2----------	Atr
3	návrhů	NNIP2-----A----	Adv
4	(	Z:-------------	AuxG
5	další	AAIP4----1A----	ExD
6	předložily	VpTP---XR-AA---	Pred
7	Levý	AAIS1----1A----	Atr
8	blok	NNIS1-----A----	Sb
9	a	J^-------------	Coord
10	ČSSD	NNFXX-----A---8	Sb
11	)	Z:-------------	AuxG
12	byl	VpYS---XR-AA---	AuxV
13	podle	RR--2----------	AuxP
14	Kryčerových	AUNP2M---------	Atr
15	slov	NNNP2-----A----	Adv
16	nejostřeji	Dg-------3A----	Adv
17	odmítnut	VsYS---XX-AP---	Pred
18	právě	Db-------------	AuxZ
19	návrh	NNIS1-----A----	Sb
20	ČMUS	NNFXX-----A---8	Atr
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	protože	J,-------------	AuxC
24	dával	VpYS---XR-AA---	Adv
25	přímé	AAFS3----1A----	Atr
26	demokracii	NNFS3-----A----	Obj
27	nejširší	AAIS4----3A----	Atr
28	prostor	NNIS4-----A----	Obj
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

ln95048-121-p3s1
1	Premiér	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	prý	TT-------------	AuxY
4	drží	VB-S---3P-AA---	Pred
5	svého	P8ZS2----------	Atr
6	názoru	NNIS2-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	jediné	AANS1----1A----	Atr
10	právo	NNNS1-----A----	Pnom
11	občana	NNMS2-----A----	Atr
12	je	VB-S---3P-AA---	Atr
13	jít	Vf--------A----	Sb
14	každé	AAIP4----1A----	Atr
15	čtyři	ClXP4----------	Atr
16	roky	NNIP4-----A----	Adv
17	k	RR--3----------	AuxP
18	volbám	NNFP3-----A----	Adv
19	.	Z:-------------	AuxK

ln95048-121-p3s2
1	"	Z:-------------	AuxG
2	Platná	AAFS1----1A----	Atr
3	ústava	NNFS1-----A----	Sb
4	přitom	Db-------------	Adv
5	počítá	VB-S---3P-AA---	Pred
6	nejen	TT-------------	AuxZ
7	s	RR--7----------	AuxP
8	možností	NNFS7-----A----	Obj
9	zastupitelské	AAFS2----1A----	ExD
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	i	J^-------------	AuxZ
13	přímé	AAFS2----1A----	Atr
14	demokracie	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95048-121-p3s3
1	Ta	PDFS1----------	Sb
2	však	J^-------------	Coord
3	není	VB-S---3P-NA---	Obj
4	vzhledem	RF-------------	AuxP
5	k	RR--3----------	AuxP
6	neexistenci	NNFS3-----A----	Adv
7	zákona	NNIS2-----A----	Atr
8	stále	Db-------------	Adv
9	naplněna	VsQW---XX-AP---	Pnom
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	uvedl	VpYS---XR-AA---	Pred
13	Kryčer	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

