ln95040-022-p1s1
1	Boniek	NNMS1-----A----	Sb
2	podniká	VB-S---3P-AA---	Pred

ln95040-022-p2s1A
1	Varšava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95040-022-p2s1B
1	Bývalá	AAFS1----1A----	Atr
2	polská	AAFS1----1A----	Atr
3	fotbalová	AAFS1----1A----	Atr
4	jednička	NNFS1-----A----	Atr
5	Zbygniew	NNMS1-----A----	Atr
6	Boniek	NNMS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	stal	VpYS---XR-AA---	Pred
9	nejlepším	AAMS7----3A----	Atr
10	podnikatelem	NNMS7-----A----	Obj
11	v	RR--6----------	AuxP
12	oblasti	NNFS6-----A----	AuxP
13	fotbalu	NNIS2-----A----	Atr
14	v	RR--6----------	AuxP
15	Polsku	NNNS6-----A----	AdvAtr
16	.	Z:-------------	AuxK

ln95040-022-p2s2
1	Boniek	NNMS1-----A----	Sb
2	založil	VpYS---XR-AA---	Pred
3	podnik	NNIS4-----A----	Obj
4	nazvaný	AAIS4----1A----	Atr
5	"	Z:-------------	AuxG
6	Go	NNNXX-----A----	Atr
7	and	J^-------------	Atr
8	Goal	NNIXX-----A----	Obj
9	"	Z:-------------	AuxG
10	a	J^-------------	Coord
11	jeho	PSXXXZS3-------	Adv
12	prostřednictvím	NNNS7-----A----	AuxP
13	prodal	VpYS---XR-AA---	Pred
14	televizní	AANP4----1A----	Atr
15	práva	NNNP4-----A----	Obj
16	šestnácti	Cn-P2----------	Atr
17	až	J^-------------	Coord
18	osmnácti	Cn-P2----------	Atr
19	klubů	NNIP2-----A----	Atr
20	nejvyšší	AAFS2----3A----	Atr
21	polské	AAFS2----1A----	Atr
22	fotbalové	AAFS2----1A----	Atr
23	soutěže	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95040-022-p2s3
1	Boniek	NNMS1-----A----	Sb
2	také	Db-------------	Adv
3	prohlásil	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	VB-S---3P-AA---	Obj
7	ochoten	ACYS------A----	Pnom
8	vzít	Vf--------A----	Obj
9	na	RR--4----------	AuxP
10	sebe	P6-X4----------	Adv
11	nelehké	AANS4----1N----	Atr
12	břemeno	NNNS4-----A----	Obj
13	prezidenta	NNMS2-----A----	Atr
14	Polské	AAFS2----1A----	Atr
15	fotbalové	AAFS2----1A----	Atr
16	federace	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	na	RR--4----------	AuxP
20	jeho	PSXXXZS3-------	Atr
21	konečné	AANS4----1A----	Atr
22	rozhodnutí	NNNS4-----A----	Obj
23	bude	VB-S---3F-AA---	Pred
24	třeba	ACNS------A----	Pnom
25	počkat	Vf--------A----	Sb
26	do	RR--2----------	AuxP
27	poloviny	NNFS2-----A----	Adv
28	března	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

