ln95047-079-p1s1
1	Rusko	NNNS1-----A----	Sb
2	požaduje	VB-S---3P-AA---	Pred
3	rovnoprávnost	NNFS4-----A----	Obj
4	s	RR--7----------	AuxP
5	NATO	NNNXX-----A---8	Atr

ln95047-079-p2s1A
1	Murmansk	NNIS1-----A----	ExD
2	/	Z:-------------	AuxG
3	Moskva	NNFS1-----A----	ExD
4	/	Z:-------------	Coord
5	Groznyj	NNIS1-----A----	ExD
6	-	Z:-------------	AuxK

ln95047-079-p2s1B
1	Jakoukoliv	PZFS4----------	Atr
2	podružnou	AAFS4----1A----	Atr
3	roli	NNFS4-----A----	Obj
4	ve	RV--6----------	AuxP
5	vztahu	NNIS6-----A----	AuxP
6	k	RR--3----------	AuxP
7	Severoatlantické	AAFS3----1A----	Atr
8	alianci	NNFS3-----A----	Atr
9	Moskva	NNFS1-----A----	Sb
10	odmítá	VB-S---3P-AA---	Pred
11	a	J^-------------	Coord
12	naopak	Db-------------	Adv
13	usiluje	VB-S---3P-AA---	Pred
14	o	RR--4----------	AuxP
15	rovnoprávné	AANS4----1A----	Atr
16	partnerství	NNNS4-----A----	Obj
17	s	RR--7----------	AuxP
18	touto	PDFS7----------	Atr
19	organizací	NNFS7-----A----	Atr
20	.	Z:-------------	AuxK

ln95047-079-p2s2
1	Prohlásil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	v	RR--6----------	AuxP
5	Murmansku	NNIS6-----A----	Adv
6	ruský	AAMS1----1A----	Atr
7	ministr	NNMS1-----A----	Atr
8	zahraničí	NNNS2-----A----	Atr
9	Andrej	NNMS1-----A----	Atr
10	Kozyrev	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

ln95047-079-p3s1
1	"	Z:-------------	AuxG
2	Zjednodušené	AAIP1----1A----	Atr
3	vztahy	NNIP1-----A----	Sb
4	s	RR--7----------	AuxP
5	NATO	NNNXX-----A---8	Atr
6	nám	PP-P3--1-------	Obj
7	nevyhovují	VB-P---3P-NA---	Pred
8	.	Z:-------------	AuxK

ln95047-079-p3s2
1	Jsme	VB-P---1P-AA---	Obj
2	také	Db-------------	Adv
3	proti	RR--3----------	AuxP
4	úpravě	NNFS3-----A----	Adv
5	,	Z:-------------	AuxX
6	podle	RR--2----------	AuxP
7	níž	P9FS2----------	Adv
8	bychom	Vc-P---1-------	AuxV
9	hráli	VpMP---XR-AA---	Atr
10	podružnou	AAFS4----1A----	Atr
11	roli	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	prohlásil	VpYS---XR-AA---	Pred
15	Kozyrev	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95047-079-p3s3
1	Podle	RR--2----------	AuxP
2	diplomatických	AAIP2----1A----	Atr
3	zdrojů	NNIP2-----A----	Adv
4	z	RR--2----------	AuxP
5	Bruselu	NNIS2-----A----	Atr
6	Spojené	AAIP1----1A----	Atr
7	státy	NNIP1-----A----	Sb
8	tento	PDIS4----------	Atr
9	týden	NNIS4-----A----	Adv
10	Rusku	NNNS3-----A----	Obj
11	navrhly	VpTP---XR-AA--1	Pred
12	bezpečnostní	AAIS4----1A----	Atr
13	systém	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	by	Vc-------------	AuxV
17	zmírnil	VpYS---XR-AA---	Atr
18	jeho	PSXXXZS3-------	Atr
19	nervozitu	NNFS4-----A----	Obj
20	ohledně	RR--2----------	AuxP
21	plánů	NNIP2-----A----	Atr
22	NATO	NNNXX-----A---8	Atr
23	rozšířit	Vf--------A----	Atr
24	se	P7-X4----------	AuxT
25	do	RR--2----------	AuxP
26	střední	AAFS2----1A----	Atr
27	Evropy	NNFS2-----A----	Adv
28	.	Z:-------------	AuxK

ln95047-079-p3s4
1	Návrh	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	byl	VpYS---XR-AA---	Atr
5	obsažen	VsYS---XX-AP---	Pnom
6	ve	RV--6----------	AuxP
7	včerejším	AAIS6----1A----	Atr
8	dopise	NNIS6-----A----	Adv
9	prezidenta	NNMS2-----A----	Atr
10	USA	NNIPX-----A----	Atr
11	Billa	NNMS2-----A----	Atr
12	Clintona	NNMS2-----A----	Atr
13	Borisi	NNMS3-----A----	Atr
14	Jelcinovi	NNMS3-----A----	Atr
15	,	Z:-------------	AuxX
16	předpokládá	VB-S---3P-AA---	Pred
17	vytvoření	NNNS4-----A----	Obj
18	zvláštního	AAIS2----1A----	Atr
19	stálého	AAIS2----1A----	Atr
20	výboru	NNIS2-----A----	Atr
21	pro	RR--4----------	AuxP
22	vztahy	NNIP4-----A----	Atr
23	mezi	RR--7----------	AuxP
24	Ruskem	NNNS7-----A----	Atr
25	a	J^-------------	Coord
26	Západem	NNIS7-----A----	Atr
27	,	Z:-------------	Apos
28	podobného	AAIS2----1A----	Atr
29	orgánu	NNIS2-----A----	Atr
30	,	Z:-------------	AuxX
31	který	P4YS1----------	Sb
32	fungoval	VpYS---XR-AA---	Atr
33	v	RR--6----------	AuxP
34	době	NNFS6-----A----	Adv
35	studené	AAFS2----1A----	Atr
36	války	NNFS2-----A----	Atr
37	.	Z:-------------	AuxK

ln95047-079-p4s1
1	"	Z:-------------	AuxG
2	Ruská	AAFS1----1A----	Atr
3	armáda	NNFS1-----A----	Sb
4	je	VB-S---3P-AA---	Obj
5	v	RR--6----------	AuxP
6	rozkladu	NNIS6-----A----	Adv
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	proto	J^-------------	AuxY
10	je	VB-S---3P-AA---	Obj
11	nezbytné	AANS1----1N----	Pnom
12	začít	Vf--------A----	Sb
13	ji	PPFS4--3-------	Obj
14	urychleně	Dg-------1A----	Adv
15	reformovat	Vf--------A----	Obj
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	prohlásil	VpYS---XR-AA---	Pred
19	včera	Db-------------	Adv
20	v	RR--6----------	AuxP
21	Moskvě	NNFS6-----A----	Adv
22	ruský	AAMS1----1A----	Atr
23	prezident	NNMS1-----A----	Atr
24	Boris	NNMS1-----A----	Atr
25	Jelcin	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

ln95047-079-p4s2
1	Poté	Db-------------	Adv
2	,	Z:-------------	AuxX
3	co	J,-------------	AuxC
4	položil	VpYS---XR-AA---	Adv
5	věnec	NNIS4-----A----	Obj
6	na	RR--4----------	AuxP
7	hrob	NNIS4-----A----	Adv
8	Neznámého	AAMS2----1N----	Atr
9	vojína	NNMS2-----A----	Atr
10	u	RR--2----------	AuxP
11	kremelské	AAFS2----1A----	Atr
12	zdi	NNFS2-----A----	AdvAtr
13	,	Z:-------------	AuxX
14	uvedl	VpYS---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	čečenský	AAIS1----1A----	Atr
18	konflikt	NNIS1-----A----	Sb
19	prokázal	VpYS---XR-AA---	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	reformy	NNFP4-----A----	Obj
23	v	RR--6----------	AuxP
24	ruské	AAFS6----1A----	Atr
25	armádě	NNFS6-----A----	Atr
26	nelze	VB-S---3P-NA---	Obj
27	dále	Db------------1	Adv
28	odkládat	Vf--------A----	Sb
29	.	Z:-------------	AuxK

ln95047-079-p5s1
1	Ruské	AANS1----1A----	Atr
2	dělostřelectvo	NNNS1-----A----	Sb
3	za	RR--2----------	AuxP
4	podpory	NNFS2-----A----	Adv
5	bojových	AAIP2----1A----	Atr
6	vrtulníků	NNIP2-----A----	Atr
7	zaútočilo	VpNS---XR-AA---	Pred
8	včera	Db-------------	Adv
9	na	RR--4----------	AuxP
10	východočečenské	AANS4----1A----	Atr
11	město	NNNS4-----A----	Adv
12	Argun	NNIS1-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4NS1----------	Sb
15	je	VB-S---3P-AA---	Atr
16	pod	RR--7----------	AuxP
17	kontrolou	NNFS7-----A----	Adv
18	čečenských	AAIP2----1A----	Atr
19	oddílů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

ln95047-079-p5s2
1	Podle	RR--2----------	AuxP
2	agentury	NNFS2-----A----	Adv
3	Reuter	NNMS1-----A----	Atr
4	dopadaly	VpTP---XR-AA---	Pred
5	střely	NNFP1-----A----	Sb
6	převážně	Dg-------1A----	Adv
7	na	RR--4----------	AuxP
8	opuštěné	AAIP4----1A----	Atr
9	domy	NNIP4-----A----	Adv
10	ve	RV--6----------	AuxP
11	městě	NNNS6-----A----	Atr
12	,	Z:-------------	AuxX
13	z	RR--2----------	AuxP
14	něhož	P9ZS2----------	Adv
15	většina	NNFS1-----A----	Sb
16	obyvatelstva	NNNS2-----A----	Atr
17	z	RR--2----------	AuxP
18	obavy	NNFS2-----A----	Adv
19	před	RR--7----------	AuxP
20	útokem	NNIS7-----A----	Atr
21	ruských	AAFP2----1A----	Atr
22	jednotek	NNFP2-----A----	Atr
23	uprchla	VpQW---XR-AA--1	Atr
24	.	Z:-------------	AuxK

ln95047-079-p5s3
1	Tiskové	AANS1----1A----	Atr
2	středisko	NNNS1-----A----	Sb
3	ruské	AAFS2----1A----	Atr
4	vlády	NNFS2-----A----	Atr
5	včera	Db-------------	Adv
6	označilo	VpNS---XR-AA---	Pred
7	situaci	NNFS4-----A----	Obj
8	v	RR--6----------	AuxP
9	Čečensku	NNNS6-----A----	Atr
10	za	RR--4----------	AuxP
11	napjatou	AAFS4----1A----	Obj
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	bez	RR--2----------	AuxP
15	větších	AAFP2----2A----	Atr
16	přestřelek	NNFP2-----A----	ExD
17	.	Z:-------------	AuxK

ln95047-079-p5s4
1	Ty	PDFP1----------	Sb
2	se	P7-X4----------	AuxT
3	podle	RR--2----------	AuxP
4	střediska	NNNS2-----A----	Adv
5	odehrály	VpTP---XR-AA---	Pred
6	pouze	Db-------------	AuxZ
7	v	RR--6----------	AuxP
8	noci	NNFS6-----A----	Adv
9	na	RR--4----------	AuxP
10	včerejšek	NNIS4-----A----	Atr
11	v	RR--6----------	AuxP
12	Grozném	NNIS6-----A----	Adv
13	,	Z:-------------	AuxX
14	kde	Db-------------	Adv
15	čečenští	AAMP1----1A----	Atr
16	ostřelovači	NNMP1-----A----	Sb
17	útočili	VpMP---XR-AA---	Atr
18	na	RR--4----------	AuxP
19	pozice	NNFP4-----A----	Adv
20	ruských	AANP2----1A----	Atr
21	vojsk	NNNP2-----A----	Atr
22	.	Z:-------------	AuxK

ln95047-079-p5s5
1	Podle	RR--2----------	AuxP
2	pozorovatelů	NNMP2-----A----	Adv
3	se	P7-X4----------	AuxR
4	tak	Db-------------	Adv
5	nepotvrdily	VpTP---XR-NA---	Pred
6	obavy	NNFP1-----A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	právě	Db-------------	AuxZ
10	včerejší	AAIS4----1A----	Atr
11	den	NNIS4-----A----	Obj
12	,	Z:-------------	AuxX
13	na	RR--4----------	AuxP
14	který	P4IS4----------	Adv
15	připadá	VB-S---3P-AA---	Atr
16	51	C=-------------	Atr
17	.	Z:-------------	AuxG
18	výročí	NNNS1-----A----	Sb
19	deportace	NNFS2-----A----	Atr
20	Čečenců	NNMP2-----A----	Atr
21	a	J^-------------	Coord
22	Ingušů	NNMP2-----A----	Atr
23	nařízené	AAFS2----1A----	Atr
24	diktátorem	NNMS7-----A----	Atr
25	J	NNMXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	Stalinem	NNMS7-----A----	Obj
28	,	Z:-------------	AuxX
29	využijí	VB-P---3P-AA--1	Atr
30	čečenské	AAFP1----1A----	Atr
31	jednotky	NNFP1-----A----	Sb
32	k	RR--3----------	AuxP
33	větším	AAIP3----2A----	Atr
34	útokům	NNIP3-----A----	Adv
35	na	RR--4----------	AuxP
36	ruská	AANP4----1A----	Atr
37	vojska	NNNP4-----A----	Atr
38	.	Z:-------------	AuxK

