ln95042-054-p1s1
1	Slota	NNMS1-----A----	ExD
2	pro	RR--4----------	AuxP
3	neutralitu	NNFS4-----A----	ExD

ln95042-054-p2s1
1	Bratislava	NNFS1-----A----	ExD

ln95042-054-p2s1B
1	Dva	ClYP1----------	Sb
2	ze	RV--2----------	AuxP
3	tří	ClXP2----------	Atr
4	předsedů	NNMP2-----A----	Atr
5	slovenské	AAFS2----1A----	Atr
6	vládní	AAFS2----1A----	Atr
7	koalice	NNFS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	včera	Db-------------	Adv
10	pozitivně	Dg-------1A----	Adv
11	vyslovili	VpMP---XR-AA---	Pred
12	k	RR--3----------	AuxP
13	možnosti	NNFS3-----A----	Obj
14	neutrality	NNFS2-----A----	Atr
15	Slovenska	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

ln95042-054-p2s2
1	Předseda	NNMS1-----A----	Atr
2	Sdružení	NNNS2-----A----	Atr
3	dělníků	NNMP2-----A----	Atr
4	Ján	NNMS1-----A----	Atr
5	Ľupták	NNMS1-----A----	Sb
6	v	RR--6----------	AuxP
7	rozhovoru	NNIS6-----A----	Adv
8	pro	RR--4----------	AuxP
9	deník	NNIS4-----A----	Atr
10	Pravda	NNFS1-----A----	Atr
11	uvedl	VpYS---XR-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	pro	RR--4----------	AuxP
15	Rusko	NNNS4-----A----	Adv
16	i	J^-------------	Coord
17	pro	RR--4----------	AuxP
18	sousedy	NNMP4-----A----	Adv
19	Slovenska	NNNS2-----A----	Atr
20	by	Vc-------------	AuxV
21	nyní	Db-------------	Adv
22	byla	VpQW---XR-AA---	Obj
23	neutralita	NNFS1-----A----	Sb
24	přijatelná	AAFS1----1A----	Pnom
25	.	Z:-------------	AuxK

ln95042-054-p2s3
1	Předseda	NNMS1-----A----	Atr
2	Slovenské	AAFS2----1A----	Atr
3	národní	AAFS2----1A----	Atr
4	strany	NNFS2-----A----	Atr
5	Ján	NNMS1-----A----	Atr
6	Slota	NNMS1-----A----	Sb
7	včera	Db-------------	Adv
8	řekl	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	otázka	NNFS1-----A----	Sb
12	rychlého	AANS2----1A----	Atr
13	přijetí	NNNS2-----A----	Atr
14	Slovenska	NNNS2-----A----	Atr
15	do	RR--2----------	AuxP
16	NATO	NNNXX-----A---8	Atr
17	je	VB-S---3P-AA---	Obj
18	předčasná	AAFS1----1A----	Pnom
19	a	J^-------------	Coord
20	že	J,-------------	AuxC
21	by	Vc-------------	AuxV
22	se	P7-X4----------	AuxT
23	Slovensko	NNNS1-----A----	Sb
24	,	Z:-------------	AuxX
25	vzhledem	RF-------------	AuxP
26	ke	RV--3----------	AuxP
27	své	P8FS3---------1	Atr
28	pozici	NNFS3-----A----	Adv
29	na	RR--6----------	AuxP
30	rozhraní	NNNS6-----A----	Atr
31	východ	NNIS1-----A----	Atr
32	-	Z:-------------	Coord
33	západ	NNIS1-----A----	Atr
34	,	Z:-------------	AuxX
35	mělo	VpNS---XR-AA---	Obj
36	zamýšlet	Vf--------A----	Obj
37	nad	RR--7----------	AuxP
38	pojmem	NNIS7-----A----	Obj
39	neutralita	NNFS1-----A----	Atr
40	.	Z:-------------	AuxK

ln95042-054-p2s4
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	Evropě	NNFS6-----A----	Adv
4	by	Vc-------------	AuxV
5	neměly	VpTP---XR-NA---	Obj
6	být	Vf--------A----	Obj
7	žádné	PWIP1----------	Atr
8	pakty	NNIP1-----A----	Sb
9	,	Z:-------------	Coord
10	nevím	VB-S---1P-NA---	Obj
11	,	Z:-------------	AuxX
12	kdo	PKM-1----------	Sb
13	se	P7-X4----------	AuxT
14	proti	RR--3----------	AuxP
15	komu	PKM-3----------	Obj
16	brání	VB-S---3P-AA---	Obj
17	,	Z:-------------	Coord
18	proti	RR--3----------	AuxP
19	komu	PKM-3----------	Adv
20	jsou	VB-P---3P-AA---	Obj
21	postavené	AAIP1----1A----	Pnom
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	řekl	VpYS---XR-AA---	Pred
25	Slota	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

