ln95042-002-p1s1
1	Důchodci	NNMP1-----A----	Sb
2	omezili	VpMP---XR-AA---	Pred
3	nákupy	NNIP4-----A----	Obj
4	všech	PLXP2----------	Atr
5	potravin	NNFP2-----A----	Atr
6	s	RR--7----------	AuxP
7	výjimkou	NNFS7-----A----	AuxP
8	ryb	NNFP2-----A----	Atr
9	a	J^-------------	Coord
10	rybích	AAIP2----1A----	Atr
11	výrobků	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	tuků	NNIP2-----A----	Atr
14	a	J^-------------	Coord
15	jižního	AANS2----1A----	Atr
16	ovoce	NNNS2-----A----	Atr
17	.	Z:-------------	AuxK

