ln95045-076-p1s1
1	Pěstoval	VpYS---XR-AA---	Pred
2	marihuanu	NNFS4-----A----	Obj
3	na	RR--6----------	AuxP
4	družstevním	AANS6----1A----	Atr
5	poli	NNNS6-----A----	Adv

ln95045-076-p2s1A
1	Tábor	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95045-076-p2s1B
1	Marihuanu	NNFS4-----A----	Obj
2	kouřil	VpYS---XR-AA---	Pred
3	během	RR--2----------	AuxP
4	roku	NNIS2-----A---1	Adv
5	1993	C=-------------	Atr
6	dvaadvacetiletý	AAMS1----1A----	Atr
7	Vladislav	NNMS1-----A----	Atr
8	M	NNMXX-----A---8	Sb
9	.	Z:-------------	AuxG
10	ze	RV--2----------	AuxP
11	Soběslavi	NNFS2-----A----	Atr
12	na	RR--6----------	AuxP
13	Táborsku	NNNS6-----A----	Atr
14	a	J^-------------	Coord
15	poskytoval	VpYS---XR-AA---	Pred
16	ji	PPFS4--3-------	Obj
17	i	J^-------------	AuxZ
18	dalším	AAFP3----1A----	Atr
19	osobám	NNFP3-----A----	Obj
20	.	Z:-------------	AuxK

ln95045-076-p2s2
1	Konopí	NNNS4-----A----	Obj
2	vypěstoval	VpYS---XR-AA---	Pred
3	ze	RV--2----------	AuxP
4	semen	NNNP2-----A----	Obj
5	,	Z:-------------	AuxX
6	zakoupených	AANP2----1A----	Atr
7	údajně	Dg-------1A----	Adv
8	v	RR--6----------	AuxP
9	dubnu	NNIS6-----A----	Adv
10	1993	C=-------------	Atr
11	od	RR--2----------	AuxP
12	neznámé	AAFS2----1N----	Atr
13	osoby	NNFS2-----A----	Obj
14	a	J^-------------	Coord
15	vysetých	AANP2----1A----	Atr
16	bez	RR--2----------	AuxP
17	vědomí	NNNS2-----A----	Adv
18	vlastníka	NNMS2-----A----	Atr
19	pozemku	NNIS2-----A----	Atr
20	na	RR--4----------	AuxP
21	pole	NNNS4-----A----	Adv
22	místního	AANS2----1A----	Atr
23	zemědělského	AANS2----1A----	Atr
24	družstva	NNNS2-----A----	Atr
25	.	Z:-------------	AuxK

ln95045-076-p2s3
1	V	RR--4----------	AuxP
2	pondělí	NNNS4-----A----	Adv
3	vyšetřovatel	NNMS1-----A----	Sb
4	obvinil	VpYS---XR-AA---	Pred
5	Vladislava	NNMS4-----A----	Atr
6	M	NNMXX-----A---8	Obj
7	.	Z:-------------	AuxG
8	z	RR--2----------	AuxP
9	trestných	AAIP2----1A----	Atr
10	činů	NNIP2-----A----	Obj
11	nedovoleného	AANS2----1N----	Atr
12	držení	NNNS2-----A----	Atr
13	a	J^-------------	Coord
14	výroby	NNFS2-----A----	Atr
15	omamných	AAFP2----1A----	Atr
16	a	J^-------------	Coord
17	psychotropních	AAFP2----1A----	Atr
18	látek	NNFP2-----A----	Atr
19	a	J^-------------	Coord
20	jedů	NNIP2-----A----	Atr
21	,	Z:-------------	AuxX
22	šíření	NNNS2-----A----	Atr
23	toxikománie	NNFS2-----A----	Atr
24	a	J^-------------	Coord
25	vyhýbání	NNNS2-----A----	Atr
26	se	P7-X4----------	Atr
27	výkonu	NNIS3-----A----	Atr
28	civilní	AAFS2----1A----	Atr
29	služby	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95045-076-p2s4
1	Posledního	AAIS2----1A----	Atr
2	trestného	AAIS2----1A----	Atr
3	činu	NNIS2-----A----	Obj
4	se	P7-X4----------	AuxT
5	měl	VpYS---XR-AA---	Pred
6	obviněný	AAMS1----1A----	Sb
7	dopustit	Vf--------A----	Obj
8	tím	PDZS7----------	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	poté	Db-------------	Adv
12	,	Z:-------------	AuxX
13	co	J,-------------	AuxC
14	1	C=-------------	Atr
15	.	Z:-------------	AuxG
16	října	NNIS2-----A----	Adv
17	1993	C=-------------	Atr
18	nastoupil	VpYS---XR-AA---	Adv
19	civilní	AAFS4----1A----	Atr
20	službu	NNFS4-----A----	Obj
21	u	RR--2----------	AuxP
22	Správy	NNFS2-----A----	Atr
23	a	J^-------------	Coord
24	údržby	NNFS2-----A----	Atr
25	silnic	NNFP2-----A----	Atr
26	v	RR--6----------	AuxP
27	Táboře	NNIS6-----A----	AtrAdv
28	,	Z:-------------	AuxX
29	do	RR--2----------	AuxP
30	výkonu	NNIS2-----A----	Adv
31	služby	NNFS2-----A----	Atr
32	nedocházel	VpYS---XR-NA---	Atr
33	.	Z:-------------	AuxK

ln95045-076-p2s5
1	Obviněnému	AAMS3----1A----	Obj
2	hrozí	VB-S---3P-AA---	Pred
3	trest	NNIS1-----A----	Sb
4	odnětí	NNNS2-----A----	Atr
5	svobody	NNFS2-----A----	Atr
6	až	TT-------------	AuxZ
7	na	RR--4----------	AuxP
8	tři	ClXP4----------	Atr
9	roky	NNIP4-----A----	Atr
10	nebo	J^-------------	Coord
11	trest	NNIS1-----A----	Sb
12	peněžitý	AAIS1----1A----	Atr
13	.	Z:-------------	AuxK

