ln95045-040-p1s1
1	Viola	NNFS1-----A----	Sb
2	hostí	VB-S---3P-AA---	Pred
3	rakouského	AAMS4----1A----	Atr
4	autora	NNMS4-----A----	Obj
5	,	Z:-------------	AuxX
6	jenž	PJYS1----------	Sb
7	nešetří	VB-S---3P-NA---	Atr
8	nikoho	PWM-4----------	Obj

ln95045-040-p2s1
1	Vídeňský	AAMS1----1A----	Atr
2	spisovatel	NNMS1-----A----	Atr
3	Jakov	NNMS1-----A----	Atr
4	Lind	NNMS1-----A----	Sb
5	(	Z:-------------	ExD
6	1927	C=-------------	ExD
7	)	Z:-------------	ExD
8	se	P7-X4----------	Obj
9	dnes	Db-------------	Adv
10	odpoledne	Db-------------	Adv
11	(	Z:-------------	AuxG
12	v	RR--4----------	AuxP
13	16	C=-------------	Adv
14	hodin	NNFP2-----A----	Atr
15	)	Z:-------------	AuxG
16	představí	VB-S---3P-AA---	Pred
17	v	RR--6----------	AuxP
18	pražské	AAFS6----1A----	Atr
19	literární	AAFS6----1A----	Atr
20	kavárně	NNFS6-----A----	Adv
21	Viola	NNFS1-----A----	Atr
22	.	Z:-------------	AuxK

ln95045-040-p2s2
1	Dílo	NNNS1-----A----	Sb
2	tohoto	PDZS2----------	Atr
3	"	Z:-------------	AuxG
4	panevropského	AAMS2----1A----	Atr
5	"	Z:-------------	AuxG
6	autora	NNMS2-----A----	Atr
7	(	Z:-------------	AuxG
8	vlastním	AANS7----1A----	Atr
9	jménem	NNNS7-----A----	Atr
10	Landwirt	NNMS1-----A----	Atr
11	)	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	Prahu	NNFS4-----A----	Obj
15	navštívil	VpYS---XR-AA---	Atr
16	na	RR--4----------	AuxP
17	pozvání	NNNS4-----A----	Adv
18	Rakouského	AAIS2----1A----	Atr
19	kulturního	AAIS2----1A----	Atr
20	institutu	NNIS2-----A----	Atr
21	,	Z:-------------	AuxX
22	našim	PSXP3-P1-------	Atr
23	germanistům	NNMP3-----A----	Obj
24	i	J^-------------	Coord
25	anglistům	NNMP3-----A----	Obj
26	dlouho	Dg-------1A----	Adv
27	unikalo	VpNS---XR-AA---	Pred
28	.	Z:-------------	AuxK

ln95045-040-p2s3
1	Z	RR--2----------	AuxP
2	šestnácti	Cn-P2----------	Atr
3	titulů	NNIP2-----A----	Adv
4	Lindova	AUNS2M---------	Atr
5	literárního	AANS2----1A----	Atr
6	a	J^-------------	Coord
7	dramatického	AANS2----1A----	Atr
8	díla	NNNS2-----A----	Atr
9	jsou	VB-P---3P-AA---	Pred
10	u	RR--2----------	AuxP
11	nás	PP-P2--1-------	Adv
12	známy	ACTP------A----	Pnom
13	jen	TT-------------	AuxZ
14	povídky	NNFP1-----A----	Sb
15	Duše	NNFS1-----A----	Atr
16	z	RR--2----------	AuxP
17	dřeva	NNNS2-----A----	Atr
18	(	Z:-------------	AuxG
19	vyšly	VpTP---XR-AA---	Atr
20	roku	NNIS2-----A---1	Adv
21	1969	C=-------------	Atr
22	v	RR--6----------	AuxP
23	překladu	NNIS6-----A---1	Adv
24	Zdeňka	NNMS2-----A----	Atr
25	Štolby	NNMS2-----A----	Atr
26	v	RR--6----------	AuxP
27	Odeonu	NNIS6-----A----	Adv
28	)	Z:-------------	AuxG
29	.	Z:-------------	AuxK

ln95045-040-p3s1
1	Autorovy	AUFP1M---------	Atr
2	životní	AAFP1----1A----	Atr
3	cesty	NNFP1-----A----	Sb
4	i	J^-------------	Coord
5	ladění	NNNS1-----A----	Sb
6	jeho	PSXXXZS3-------	Atr
7	děl	NNNP2-----A----	Atr
8	(	Z:-------------	AuxG
9	která	P4NP1----------	Sb
10	pro	RR--4----------	AuxP
11	svou	P8FS4---------1	Atr
12	kontradikčnost	NNFS4-----A----	Adv
13	,	Z:-------------	AuxX
14	zvláštní	AAIS4----1A----	Atr
15	humor	NNIS4-----A----	Adv
16	a	J^-------------	Coord
17	provokaci	NNFS4-----A----	Adv
18	nebývají	VB-P---3P-NA---	AuxV
19	akceptována	VsQW---XX-AP---	Atr
20	jednoznačně	Dg-------1A----	Adv
21	)	Z:-------------	AuxG
22	jsou	VB-P---3P-AA---	Pred
23	předurčeny	VsTP---XX-AP---	Pnom
24	Lindovým	AUIS7M---------	Atr
25	židovským	AAIS7----1A----	Atr
26	původem	NNIS7-----A----	Adv
27	i	J^-------------	Coord
28	atmosférou	NNFS7-----A----	Adv
29	rodné	AAFS2----1A----	Atr
30	Vídně	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

ln95045-040-p3s2
1	Lindovi	NNMS3-----A----	Obj
2	se	P7-X4----------	AuxT
3	podařilo	VpNS---XR-AA---	Pred
4	emigrovat	Vf--------A----	Sb
5	do	RR--2----------	AuxP
6	Holandska	NNNS2-----A----	Adv
7	,	Z:-------------	AuxX
8	unikl	VpYS---XR-AA--1	Pred
9	deportaci	NNFS3-----A----	Obj
10	Židů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	léta	NNNP4-----A---2	Obj
13	1945	C=-------------	Atr
14	-	Z:-------------	Coord
15	1950	C=-------------	Atr
16	strávil	VpYS---XR-AA---	Pred
17	v	RR--6----------	AuxP
18	Palestině	NNFS6-----A----	Adv
19	,	Z:-------------	AuxX
20	studoval	VpYS---XR-AA---	Pred
21	v	RR--6----------	AuxP
22	Amsterodamu	NNIS6-----A----	Adv
23	a	J^-------------	Coord
24	od	RR--2----------	AuxP
25	poloviny	NNFS2-----A----	Adv
26	padesátých	CrNP2----------	Atr
27	let	NNNP2-----A----	Atr
28	žije	VB-S---3P-AA---	Pred
29	v	RR--6----------	AuxP
30	Londýně	NNIS6-----A----	Adv
31	.	Z:-------------	AuxK

ln95045-040-p3s3
1	Přechod	NNIS4-----A----	Obj
2	k	RR--3----------	AuxP
3	psaní	NNNS3-----A----	Atr
4	v	RR--6----------	AuxP
5	angličtině	NNFS6-----A----	Atr
6	německá	AAFS1----1A----	Atr
7	kritika	NNFS1-----A----	Sb
8	Lindovi	NNMS3-----A----	Obj
9	nikdy	Db-------------	Adv
10	neodpustila	VpQW---XR-NA---	Pred
11	.	Z:-------------	AuxK

ln95045-040-p4s1
1	Všeobecně	Dg-------1A----	Adv
2	známým	AAIS7----1A----	Obj
3	se	P7-X4----------	AuxT
4	stal	VpYS---XR-AA---	Pred
5	především	Db-------------	AuxZ
6	Lindův	AUIS1M---------	Atr
7	román	NNIS1-----A----	Sb
8	Autoportrét	NNIS1-----A----	Atr
9	,	Z:-------------	AuxX
10	jehož	PJZS2----------	Atr
11	český	AAIS1----1A----	Atr
12	překlad	NNIS1-----A----	Sb
13	dosud	Db-------------	Adv
14	chybí	VB-S---3P-AA---	Atr
15	.	Z:-------------	AuxK

ln95045-040-p4s2
1	Proto	J^-------------	Coord
2	by	Vc-------------	AuxV
3	dnešní	AAFS1----1A----	Atr
4	spisovatelova	AUFS1M---------	Atr
5	návštěva	NNFS1-----A----	Sb
6	mohla	VpQW---XR-AA---	Pred
7	přilákat	Vf--------A----	Obj
8	i	J^-------------	AuxZ
9	naše	PSXP4-P1-------	Atr
10	nakladatele	NNMP4-----A----	Obj
11	.	Z:-------------	AuxK

ln95045-040-p4s3
1	Z	RR--2----------	AuxP
2	této	PDFS2----------	Atr
3	knihy	NNFS2-----A----	Adv
4	-	Z:-------------	AuxG
5	po	RR--6----------	AuxP
6	mnoha	Ca--6----------	Atr
7	stránkách	NNFP6-----A----	Adv
8	pobuřující	AGFS2-----A----	Atr
9	-	Z:-------------	AuxG
10	lze	VB-S---3P-AA---	Pred
11	totiž	Db-------------	AuxY
12	Linda	NNMS4-----A----	Obj
13	poznat	Vf--------A----	Sb
14	jako	J,-------------	AuxY
15	mistra	NNMS4-----A----	Atv
16	protikladu	NNIS2-----A----	Atr
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	prý	TT-------------	AuxY
20	nešetří	VB-S---3P-NA---	Atr
21	sebe	P6-X4----------	Obj
22	,	Z:-------------	AuxX
23	čtenáře	NNMP4-----A----	Obj
24	,	Z:-------------	AuxX
25	Židy	NNMP4-----A----	Obj
26	ani	J^-------------	Coord
27	Němce	NNMP4-----A----	Obj
28	.	Z:-------------	AuxK

