ln95043-095-p1s1
1	Auto	NNNS1-----A----	ExD
2	pro	RR--4----------	AuxP
3	celou	AAFS4----1A----	Atr
4	rodinu	NNFS4-----A----	Atr
5	i	J^-------------	Coord
6	reprezentaci	NNFS4-----A----	Atr

ln95043-095-p2s1
1	Test	NNIS1-----A----	ExD
2	Lidových	AAFP2----1A----	Atr
3	novin	NNFP2-----A----	Atr
4	Střízlivé	AAIP1----1A----	Atr
5	civilní	AAIP1----1A----	Atr
6	rysy	NNIP1-----A----	Sb
7	jsou	VB-P---3P-AA---	Pred
8	typické	AAIP1----1A----	Pnom
9	pro	RR--4----------	AuxP
10	všechny	PLYP4----------	Atr
11	vozy	NNIP4-----A----	Obj
12	Nissan	NNIS1-----A----	Atr
13	.	Z:-------------	AuxK

ln95043-095-p2s2
1	Touto	PDFS7----------	Atr
2	elegantní	AAFS7----1A----	Atr
3	nenápadností	NNFS7-----N----	Obj
4	se	P7-X4----------	AuxT
5	mohou	VB-P---3P-AA--1	Pred
6	pyšnit	Vf--------A----	Obj
7	všechny	PLFP1----------	Atr
8	čtyři	ClXP1----------	Atr
9	verze	NNFP1-----A----	Sb
10	modelu	NNIS2-----A----	Atr
11	Sunny	NNIXX-----A----	Atr
12	nabízené	AAFP1----1A----	Atr
13	na	RR--6----------	AuxP
14	našem	PSZS6-P1-------	Atr
15	trhu	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

ln95043-095-p2s3
1	V	RR--6----------	AuxP
2	běžném	AAIS6----1A----	Atr
3	redakčním	AAIS6----1A----	Atr
4	testu	NNIS6-----A----	Adv
5	jsme	VB-P---1P-AA---	AuxV
6	se	P7-X4----------	Obj
7	měli	VpMP---XR-AA---	Pred
8	možnost	NNFS4-----A----	Obj
9	seznámit	Vf--------A----	Atr
10	s	RR--7----------	AuxP
11	pětidvéřovým	AAIS7----1A----	Atr
12	hatchbackem	NNIS7-----A----	Obj
13	.	Z:-------------	AuxK

ln95043-095-p2s4
1	Právě	Db-------------	AuxZ
2	vnější	AAIS1----1A----	Atr
3	civilní	AAIS1----1A----	Atr
4	vzhled	NNIS1-----A----	Sb
5	způsobí	VB-S---3P-AA---	Pred
6	příjemné	AANS4----1A----	Atr
7	překvapení	NNNS4-----A----	Obj
8	hned	Db-------------	AuxZ
9	při	RR--6----------	AuxP
10	prvním	CrNS6----------	Atr
11	otevření	NNNS6-----A----	Adv
12	dveří	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	usednutí	NNNS6-----A----	Adv
15	do	RR--2----------	AuxP
16	vozu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

ln95043-095-p2s5
1	Auto	NNNS1-----A----	Sb
2	neudiví	VB-S---3P-NA---	Pred
3	luxusem	NNIS7-----A----	Obj
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	svým	P8ZS7----------	Atr
7	velkým	AAIS7----1A----	Atr
8	prostorem	NNIS7-----A----	Obj
9	,	Z:-------------	AuxX
10	pohodlností	NNFS7-----A----	Obj
11	a	J^-------------	Coord
12	rozumným	AANS7----1A----	Atr
13	uspořádáním	NNNS7-----A----	Obj
14	interiéru	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95043-095-p2s6
1	Musím	VB-S---1P-AA---	Pred
2	začít	Vf--------A----	Obj
3	chválou	NNFS7-----A----	Adv
4	sedadel	NNNP2-----A----	Atr
5	.	Z:-------------	AuxK

ln95043-095-p2s7
1	Měl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	příležitost	NNFS4-----A----	Obj
4	ve	RV--6----------	AuxP
5	voze	NNIS6-----A----	Adv
6	absolvovat	Vf--------A----	Atr
7	dvě	ClHP4----------	Atr
8	mnohahodinové	AAFP4----1A----	Atr
9	cesty	NNFP4-----A----	Obj
10	a	J^-------------	Coord
11	nevzpomínám	VB-S---1P-NA---	Pred
12	si	P7-X3----------	AuxT
13	,	Z:-------------	AuxX
14	kdy	Db-------------	Adv
15	naposledy	Db-------------	Adv
16	jsem	VB-S---1P-AA---	AuxV
17	vystupoval	VpYS---XR-AA---	Obj
18	z	RR--2----------	AuxP
19	vozu	NNIS2-----A----	Adv
20	v	RR--6----------	AuxP
21	takové	PDFS6----------	Atr
22	pohodě	NNFS6-----A----	Adv
23	.	Z:-------------	AuxK

ln95043-095-p2s8
1	Hlavně	Dg-------1A----	AuxZ
2	mě	PH-S4--1-------	Obj
3	za	RR--4----------	AuxP
4	celou	AAFS4----1A----	Atr
5	dobu	NNFS4-----A----	Adv
6	nezabolela	VpQW---XR-NA---	Pred
7	ani	J^-------------	AuxZ
8	jednou	Cv-------------	Adv
9	záda	NNNP1-----A----	Sb
10	a	J^-------------	Coord
11	na	RR--4----------	AuxP
12	něco	PZ--4----------	Obj
13	takového	PDZS2----------	Atr
14	při	RR--6----------	AuxP
15	jízdě	NNFS6-----A----	Adv
16	na	RR--4----------	AuxP
17	tak	Db-------------	Adv
18	velkou	AAFS4----1A----	Atr
19	vzdálenost	NNFS4-----A----	Atr
20	si	P7-X3----------	AuxT
21	nepamatuji	VB-S---1P-NA--1	Pred
22	.	Z:-------------	AuxK

ln95043-095-p2s9
1	Výborně	Dg-------1A----	Adv
2	tvarovaná	AANP4----1A----	Atr
3	sedadla	NNNP4-----A----	Obj
4	lze	VB-S---3P-AA---	Pred
5	výškově	Dg-------1A----	Adv
6	nastavovat	Vf--------A----	Sb
7	.	Z:-------------	AuxK

ln95043-095-p2s10
1	Příjemná	AAFS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	přesně	Dg-------1A----	Adv
5	umístěná	AAFS1----1A----	Atr
6	loketní	AAFS1----1A----	Atr
7	opěrka	NNFS1-----A----	Sb
8	ve	RV--6----------	AuxP
9	výplni	NNFS6-----A----	Atr
10	předních	AAFP2----1A----	Atr
11	dveří	NNFP2-----A----	Atr
12	a	J^-------------	Coord
13	výborně	Dg-------1A----	Adv
14	padne	VB-S---3P-AA---	Pred
15	do	RR--2----------	AuxP
16	ruky	NNFS2-----A----	Adv
17	řadicí	AAFS1----1A----	Atr
18	páka	NNFS1-----A----	Sb
19	.	Z:-------------	AuxK

ln95043-095-p2s11
1	Výhodné	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	rozmístění	NNNS1-----A----	Sb
5	několika	Ca--2----------	Atr
6	odkládacích	AANP2----1A----	Atr
7	míst	NNNP2-----A----	Atr
8	.	Z:-------------	AuxK

ln95043-095-p2s12
1	Kromě	RR--2----------	AuxP
2	dveří	NNFP2-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	to	PDNS1----------	Sb
5	i	J^-------------	AuxZ
6	malá	AAFS1----1A----	Atr
7	zásuvka	NNFS1-----A----	Pnom
8	v	RR--6----------	AuxP
9	předním	AAIS6----1A----	Atr
10	panelu	NNIS6-----A----	Atr
11	a	J^-------------	Coord
12	schránka	NNFS1-----A----	Pnom
13	mezi	RR--7----------	AuxP
14	sedadly	NNNP7-----A----	Atr
15	.	Z:-------------	AuxK

ln95043-095-p2s13
1	Více	Dg-------2A----	AuxZ
2	než	J,-------------	AuxY
3	dostatečný	AAIS1----1A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	kufr	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	nabízející	AGIS1-----A----	Atr
8	692	C=-------------	Obj
9	l	NNIXX-----A---8	Atr
10	a	J^-------------	Coord
11	který	P4YS1----------	Sb
12	se	P7-X4----------	AuxR
13	dá	VB-S---3P-AA---	Atr
14	navíc	Db-------------	Adv
15	zvětšit	Vf--------A----	Obj
16	sklopením	NNNS7-----A----	Adv
17	opěradel	NNNP2-----A----	Atr
18	zadních	AANP2----1A----	Atr
19	sedadel	NNNP2-----A----	Atr
20	.	Z:-------------	AuxK

ln95043-095-p2s14
1	Ke	RV--3----------	AuxP
2	standardnímu	AANS3----1A----	Atr
3	vybavení	NNNS3-----A----	Obj
4	patří	VB-S---3P-AA---	Pred
5	posilovač	NNIS1-----A----	Sb
6	řízení	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	centrální	AANS1----1A----	Atr
9	zamykání	NNNS1-----A----	Sb
10	dveří	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	akustický	AAIS1----1A----	Atr
13	signál	NNIS1-----A----	Sb
14	rozsvícených	AANP2----1A----	Atr
15	světel	NNNP2-----A----	Atr
16	,	Z:-------------	Coord
17	otevírání	NNNS1-----A----	Sb
18	zavazadlového	AAIS2----1A----	Atr
19	prostoru	NNIS2-----A----	Atr
20	i	J^-------------	Coord
21	palivové	AAFS2----1A----	Atr
22	nádrže	NNFS2-----A----	Atr
23	z	RR--2----------	AuxP
24	místa	NNNS2-----A----	Atr
25	řidiče	NNMS2-----A----	Atr
26	.	Z:-------------	AuxK

ln95043-095-p2s15
1	Ve	RV--6----------	AuxP
2	vybavení	NNNS6-----A----	Adv
3	LX	NNNXX-----A---8	Atr
4	je	VB-S---3P-AA---	Pred
5	nutné	AANS1----1A----	Pnom
6	se	P7-X4----------	AuxT
7	obejít	Vf--------A----	Sb
8	bez	RR--2----------	AuxP
9	elektrického	AANS2----1A----	Atr
10	stahování	NNNS2-----A----	Obj
11	oken	NNNP2-----A----	Atr
12	a	J^-------------	Coord
13	nastavování	NNNS2-----A----	Obj
14	zrcátek	NNNP2-----A----	Atr
15	,	Z:-------------	AuxX
16	což	PE--1----------	Sb
17	však	J^-------------	Coord
18	mně	PP-S3--1-------	Obj
19	vadilo	VpNS---XR-AA---	Pred
20	méně	Dg-------2A----	Adv
21	než	J,-------------	AuxC
22	chybějící	AGIS1-----A----	Atr
23	otáčkoměr	NNIS1-----A----	ExD
24	.	Z:-------------	AuxK

ln95043-095-p2s16
1	Digitální	AAFP1----1A----	Atr
2	hodiny	NNFP1-----A----	Sb
3	na	RR--6----------	AuxP
4	přístrojové	AAFS6----1A----	Atr
5	desce	NNFS6-----A----	Atr
6	a	J^-------------	Coord
7	druhé	CrFP1----------	ExD
8	při	RR--6----------	AuxP
9	vypnutém	AANS6----1A----	Atr
10	rádiu	NNNS6-----A----	ExD
11	mi	PH-S3--1-------	Obj
12	ho	PHZS4--3-------	Obj
13	nenahradily	VpTP---XR-NA---	Pred
14	.	Z:-------------	AuxK

ln95043-095-p3s1
1	Padesátilitrová	AAFS1----1A----	Atr
2	nádrž	NNFS1-----A----	Sb
3	zajišťuje	VB-S---3P-AA---	Pred
4	vozu	NNIS3-----A----	Obj
5	se	RV--7----------	AuxP
6	vznětovým	AAIS7----1A----	Atr
7	motorem	NNIS7-----A----	Atr
8	2.0	C=-------------	Atr
9	(	Z:-------------	Apos
10	55	C=-------------	Atr
11	kW	NNIXX-----A---8	Atr
12	)	Z:-------------	AuxG
13	a	J^-------------	Coord
14	průměrnou	AAFS7----1A----	Atr
15	spotřebou	NNFS7-----A----	Atr
16	pod	RR--4----------	AuxP
17	pět	Cn-S4----------	Atr
18	litrů	NNIP2-----A----	Atr
19	na	RR--4----------	AuxP
20	sto	NNNS4-----A----	Atr
21	kilometrů	NNIP2-----A----	Atr
22	(	Z:-------------	AuxG
23	při	RR--6----------	AuxP
24	ustálené	AAFS6----1A----	Atr
25	rychlosti	NNFS6-----A----	Atr
26	90	C=-------------	Atr
27	km	NNIXX-----A---8	Atr
28	)	Z:-------------	AuxG
29	velký	AAIS4----1A----	Atr
30	akční	AAIS4----1A----	Atr
31	rádius	NNIS4-----A----	Obj
32	.	Z:-------------	AuxK

ln95043-095-p3s2
1	Ten	PDYS1----------	Sb
2	zůstává	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	při	RR--6----------	AuxP
5	vyšších	AAFP6----2A----	Atr
6	rychlostech	NNFP6-----A----	Adv
7	,	Z:-------------	AuxX
8	protože	J,-------------	AuxC
9	u	RR--2----------	AuxP
10	vznětových	AAIP2----1A----	Atr
11	motorů	NNIP2-----A----	Adv
12	křivka	NNFS1-----A----	Sb
13	spotřeby	NNFS2-----A----	Atr
14	nestoupá	VB-S---3P-NA---	Adv
15	tak	Db-------------	Adv
16	strmě	Dg-------1A----	Adv
17	,	Z:-------------	AuxX
18	i	J^-------------	AuxY
19	když	J,-------------	AuxC
20	má	VB-S---3P-AA---	Adv
21	řidič	NNMS1-----A----	Sb
22	poněkud	Db-------------	Adv
23	těžší	AAFS4----2A----	Atr
24	nohu	NNFS4-----A----	Obj
25	na	RR--6----------	AuxP
26	pedálu	NNIS6-----A---1	Adv
27	plynu	NNIS2-----A----	Atr
28	.	Z:-------------	AuxK

ln95043-095-p3s3
1	Diesel	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	samozřejmě	Dg-------1A----	AuxY
4	nemůže	VB-S---3P-NA---	Pred
5	pochlubit	Vf--------A----	Obj
6	takovou	PDFS7----------	Atr
7	dynamikou	NNFS7-----A----	Adv
8	jako	J,-------------	AuxC
9	podobný	AAIS1----1A----	Atr
10	benzínový	AAIS1----1A----	Atr
11	motor	NNIS1-----A----	ExD
12	,	Z:-------------	AuxX
13	ovšem	J^-------------	Coord
14	to	PDNS4----------	Obj
15	vše	PLNS4---------1	Atr
16	vynahradí	VB-S---3P-AA---	Pred
17	nizoučká	AAFS1----1A----	Atr
18	spotřeba	NNFS1-----A----	Sb
19	a	J^-------------	Coord
20	klidná	AAFS1----1A----	Atr
21	a	J^-------------	Coord
22	tichá	AAFS1----1A----	Atr
23	jízda	NNFS1-----A----	Sb
24	i	J^-------------	AuxZ
25	při	RR--6----------	AuxP
26	tempu	NNNS6-----A----	Adv
27	nad	RR--4----------	AuxP
28	150	C=-------------	Atr
29	km	NNIXX-----A---8	Atr
30	/	Z:-------------	AuxG
31	h	NNFXX-----A---8	Atr
32	.	Z:-------------	AuxK

ln95043-095-p3s4
1	Na	RR--6----------	AuxP
2	dálnicích	NNFP6-----A----	Adv
3	a	J^-------------	Coord
4	kvalitních	AAFP6----1A----	Atr
5	vozovkách	NNFP6-----A----	Adv
6	ani	J^-------------	AuxZ
7	při	RR--6----------	AuxP
8	této	PDFS6----------	Atr
9	rychlosti	NNFS6-----A----	Adv
10	nevadí	VB-S---3P-NA---	Pred
11	o	RR--4----------	AuxP
12	poznání	NNNS4-----A----	Adv
13	tvrdší	AANS1----2A----	Atr
14	pérování	NNNS1-----A----	Sb
15	,	Z:-------------	AuxX
16	které	P4NS1----------	Sb
17	ovšem	J^-------------	AuxY
18	má	VB-S---3P-AA---	Atr
19	svůj	P8IS4----------	Atr
20	význam	NNIS4-----A----	Obj
21	při	RR--6----------	AuxP
22	ostřejším	AANS6----2A----	Atr
23	projíždění	NNNS6-----A----	Adv
24	zatáček	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

ln95043-095-p4s1
1	Nissan	NNIS1-----A----	Sb
2	Sunny	NNIXX-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	vskutku	Db-------------	Adv
5	praktický	AAIS1----1A----	Atr
6	rodinný	AAIS1----1A----	Atr
7	vůz	NNIS1-----A----	Pnom
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	má	VB-S---3P-AA---	Atr
11	však	J^-------------	AuxY
12	i	J^-------------	AuxZ
13	dostatečnou	AAFS4----1A----	Atr
14	reprezentativní	AAFS4----1A----	Atr
15	hodnotu	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

ln95043-095-p4s2
1	Jeho	PSXXXZS3-------	Atr
2	střízlivá	AAFS1----1A----	Atr
3	elegance	NNFS1-----A----	Sb
4	i	J^-------------	Coord
5	vkusně	Dg-------1A----	Adv
6	řešený	AAIS1----1A----	Atr
7	vnitřek	NNIS1-----A----	Sb
8	poslouží	VB-S---3P-AA---	Pred
9	jak	J,-------------	AuxY
10	pro	RR--4----------	AuxP
11	pracovní	AAFP4----1A----	Atr
12	cesty	NNFP4-----A----	Adv
13	,	Z:-------------	AuxX
14	tak	J^-------------	Coord
15	pro	RR--4----------	AuxP
16	rodinné	AAIP4----1A----	Atr
17	výlety	NNIP4-----A----	Adv
18	.	Z:-------------	AuxK

