ln95041-007-p1s1
1	Polsko	NNNS1-----A----	Sb
2	privatizuje	VB-S---3P-AA---	Pred
3	ropný	AAIS4----1A----	Atr
4	průmysl	NNIS4-----A----	Obj

ln95041-007-p2s1A
1	Vídeň	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95041-007-p2s1B
1	Polský	AAIS4----1A----	Atr
2	ropný	AAIS4----1A----	Atr
3	průmysl	NNIS4-----A----	Obj
4	očekává	VB-S---3P-AA---	Pred
5	restrukturalizace	NNFS1-----A----	Sb
6	a	J^-------------	Coord
7	následná	AAFS1----1A----	Atr
8	privatizace	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

ln95041-007-p2s2
1	Předpokladem	NNIS7-----A----	Pnom
2	pro	RR--4----------	AuxP
3	to	PDNS4----------	AtrAdv
4	je	VB-S---3P-AA---	Pred
5	založení	NNNS1-----A----	Sb
6	Polské	AAFS2----1A----	Atr
7	ropné	AAFS2----1A----	Atr
8	společnosti	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	k	RR--3----------	AuxP
11	němuž	P9ZS3----------	Obj
12	má	VB-S---3P-AA---	Atr
13	dojít	Vf--------A----	Obj
14	letos	Db-------------	Adv
15	v	RR--6----------	AuxP
16	červnu	NNIS6-----A----	Adv
17	.	Z:-------------	AuxK

ln95041-007-p2s3
1	Oznámila	VpQW---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	polská	AAFS1----1A----	Atr
5	ambasáda	NNFS1-----A----	Sb
6	ve	RV--6----------	AuxP
7	Vídni	NNFS6-----A----	Atr
8	.	Z:-------------	AuxK

ln95041-007-p3s1
1	První	CrFS1----------	Atr
2	etapa	NNFS1-----A----	Sb
3	restrukturalizace	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	bude	VB-S---3F-AA---	AuxV
7	spočívat	Vf--------A----	Atr
8	v	RR--6----------	AuxP
9	transformaci	NNFS6-----A----	Obj
10	ropných	AAIP2----1A----	Atr
11	podniků	NNIP2-----A----	Atr
12	na	RR--4----------	AuxP
13	akciové	AAFP4----1A----	Atr
14	společnosti	NNFP4-----A----	Atr
15	,	Z:-------------	AuxX
16	se	P7-X4----------	AuxR
17	má	VB-S---3P-AA---	Pred
18	uskutečnit	Vf--------A----	Obj
19	ještě	Db-------------	AuxZ
20	letos	Db-------------	Adv
21	.	Z:-------------	AuxK

ln95041-007-p3s2
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	postupně	Dg-------1A----	Adv
4	přikročí	VB-S---3P-AA---	Pred
5	k	RR--3----------	AuxP
6	jejich	PSXXXXP3-------	Atr
7	privatizaci	NNFS3-----A----	Obj
8	.	Z:-------------	AuxK

ln95041-007-p3s3
1	Investoři	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	mohou	VB-P---3P-AA--1	Atr
5	být	Vf--------A----	Obj
6	i	J^-------------	AuxZ
7	zahraniční	AAMP1----1A----	Pnom
8	,	Z:-------------	AuxX
9	budou	VB-P---3F-AA---	AuxV
10	moci	Vf--------A----	Pred
11	vlastnit	Vf--------A----	Obj
12	nejprve	Db-------------	Adv
13	20	C=-------------	Obj
14	až	J^-------------	Coord
15	30	C=-------------	Obj
16	procent	NNNP2-----A----	Atr
17	akcií	NNFP2-----A----	Atr
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	po	RR--6----------	AuxP
21	splnění	NNNS6-----A----	Adv
22	svých	P8XP2----------	Atr
23	investičních	AAFP2----1A----	Atr
24	povinností	NNFP2-----A----	Atr
25	si	P7-X3----------	Obj
26	budou	VB-P---3F-AA---	AuxV
27	moci	Vf--------A----	Pred
28	koupit	Vf--------A----	Obj
29	i	J^-------------	AuxZ
30	nadpoloviční	AAFS4----1A----	Atr
31	většinu	NNFS4-----A----	Obj
32	.	Z:-------------	AuxK

ln95041-007-p3s4
1	Tento	PDYS1----------	Atr
2	krok	NNIS1-----A----	Sb
3	však	J^-------------	Coord
4	bude	VB-S---3F-AA---	AuxV
5	záviset	Vf--------A----	Pred
6	na	RR--6----------	AuxP
7	schválení	NNNS6-----A----	Obj
8	vládou	NNFS7-----A----	Atr
9	.	Z:-------------	AuxK

ln95041-007-p4s1
1	V	RR--6----------	AuxP
2	polském	AAIS6----1A----	Atr
3	ropném	AAIS6----1A----	Atr
4	sektoru	NNIS6-----A----	Adv
5	působí	VB-S---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	současné	AAFS6----1A----	Atr
8	době	NNFS6-----A----	Adv
9	deset	Cn-S1----------	Sb
10	podniků	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4IP1----------	Sb
13	vytvářejí	VB-P---3P-AA---	Atr
14	8.5	C=-------------	Obj
15	procenta	NNNS2-----A----	Atr
16	hrubého	AAIS2----1A----	Atr
17	domácího	AAIS2----1A----	Atr
18	produktu	NNIS2-----A----	Atr
19	a	J^-------------	Coord
20	dosahují	VB-P---3P-AA---	Atr
21	ročního	AAIS2----1A----	Atr
22	zisku	NNIS2-----A----	Obj
23	ve	RV--6----------	AuxP
24	výši	NNFS6-----A----	Atr
25	asi	TT-------------	AuxZ
26	400	C=-------------	Atr
27	miliónů	NNIP2-----A----	Atr
28	USD	NNIXX-----A---8	Atr
29	.	Z:-------------	AuxK

ln95041-007-p4s2
1	Jedna	ClFS1----------	Atr
2	čtvrtina	CyFS1----------	Sb
3	polských	AAIP2----1A----	Atr
4	fiskálních	AAIP2----1A----	Atr
5	příjmů	NNIP2-----A----	Atr
6	pochází	VB-S---3P-AA---	Pred
7	z	RR--2----------	AuxP
8	ropného	AAIS2----1A----	Atr
9	průmyslu	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

