ln95049-106-p1s1
1	Permanentní	AANS4----1A----	Atr
2	shromáždění	NNNS4-----A----	Obj
3	Klubu	NNIS2-----A----	Atr
4	českého	AANS2----1A----	Atr
5	pohraničí	NNNS2-----A----	Atr
6	obvodní	AAFS1----1A----	Atr
7	radnice	NNFS1-----A----	Sb
8	v	RR--6----------	AuxP
9	Ústí	NNNS6-----A----	Atr
10	zakázala	VpQW---XR-AA---	Pred

ln95049-106-p2s1A
1	Ústí	NNNS1-----A----	ExD
2	nad	RR--7----------	AuxP
3	Labem	NNNS7-----A----	Atr
4	-	Z:-------------	AuxK

ln95049-106-p2s1B
1	"	Z:-------------	AuxG
2	Permanentní	AANS4----1A----	Atr
3	lidové	AANS4----1A----	Atr
4	shromáždění	NNNS4-----A----	Obj
5	"	Z:-------------	AuxG
6	,	Z:-------------	AuxX
7	které	P4NS4----------	Obj
8	hodlá	VB-S---3P-AA---	Atr
9	uspořádat	Vf--------A----	Obj
10	Klub	NNIS1-----A----	Sb
11	českého	AANS2----1A----	Atr
12	pohraničí	NNNS2-----A----	Atr
13	ve	RV--6----------	AuxP
14	dnech	NNIP6-----A----	Adv
15	od	RR--2----------	AuxP
16	15	C=-------------	Atr
17	.	Z:-------------	AuxG
18	července	NNIS2-----A----	Atr
19	do	RR--2----------	AuxP
20	15	C=-------------	Atr
21	.	Z:-------------	AuxG
22	srpna	NNIS2-----A----	Atr
23	na	RR--6----------	AuxP
24	ústeckém	AAIS6----1A----	Atr
25	mostě	NNIS6-----A----	Adv
26	,	Z:-------------	AuxX
27	zdejší	AAFS1----1A----	Atr
28	obvodní	AAFS1----1A----	Atr
29	radnice	NNFS1-----A----	Sb
30	zakázala	VpQW---XR-AA---	Pred
31	.	Z:-------------	AuxK

ln95049-106-p2s1C
1	Klub	NNIS1-----A----	Sb
2	českého	AANS2----1A----	Atr
3	pohraničí	NNNS2-----A----	Atr
4	chce	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	tomto	PDZS6----------	Atr
7	místě	NNNS6-----A----	Obj
8	uctít	Vf--------A----	Obj
9	všechny	PLFP4----------	Atr
10	oběti	NNFP4-----A----	Obj
11	,	Z:-------------	AuxX
12	tedy	Db-------------	Apos
13	i	J^-------------	AuxZ
14	české	AAFP4----1A----	Atr
15	,	Z:-------------	AuxX
16	z	RR--2----------	AuxP
17	31	C=-------------	Atr
18	.	Z:-------------	AuxG
19	července	NNIS2-----A----	Atr
20	1945	C=-------------	Atr
21	,	Z:-------------	AuxX
22	kdy	Db-------------	Adv
23	v	RR--6----------	AuxP
24	ústecké	AAFS6----1A----	Atr
25	čtvrti	NNFS6-----A----	Adv
26	Krásné	AANS1----1A----	Atr
27	Březno	NNNS1-----A----	Atr
28	vybuchl	VpYS---XR-AA--1	Atr
29	muniční	AAIS1----1A----	Atr
30	sklad	NNIS1-----A----	Sb
31	.	Z:-------------	AuxK

ln95049-106-p2s2
1	Tisku	NNIS3-----A----	Obj
2	to	PDNS4----------	Obj
3	oznámil	VpYS---XR-AA---	Pred
4	předseda	NNMS1-----A----	Atr
5	národní	AAFS2----1A----	Atr
6	rady	NNFS2-----A----	Atr
7	klubu	NNIS2-----A----	Atr
8	Mojmír	NNMS1-----A----	Atr
9	Svoboda	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

ln95049-106-p3s1
1	Zákaz	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	podle	RR--2----------	AuxP
4	Svobody	NNMS2-----A----	Adv
5	zdůvodněn	VsYS---XX-AP---	Pred
6	možným	AANS7----1A----	Atr
7	narušením	NNNS7-----A----	Adv
8	provozu	NNIS2-----A----	Atr
9	na	RR--6----------	AuxP
10	mostě	NNIS6-----A----	Atr
11	.	Z:-------------	AuxK

ln95049-106-p3s2
1	Tento	PDIS4----------	Atr
2	důvod	NNIS4-----A----	Obj
3	označil	VpYS---XR-AA---	Pred
4	Svoboda	NNMS1-----A----	Sb
5	za	RR--4----------	AuxP
6	pouhou	AAFS4----1A----	Atr
7	záminku	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	protože	J,-------------	AuxC
10	na	RR--6----------	AuxP
11	mostě	NNIS6-----A----	Adv
12	mají	VB-P---3P-AA---	Adv
13	být	Vf--------A----	Obj
14	pouze	Db-------------	AuxZ
15	symbolické	AAFP1----1A----	Atr
16	hlídky	NNFP1-----A----	Sb
17	.	Z:-------------	AuxK

ln95049-106-p3s3
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	každém	AAIS6----1A----	Atr
4	případě	NNIS6-----A----	Adv
5	se	P7-X4----------	AuxT
6	obrátíme	VB-P---1P-AA---	Obj
7	na	RR--4----------	AuxP
8	soud	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	"	Z:-------------	AuxG
11	řekl	VpYS---XR-AA---	Pred
12	.	Z:-------------	AuxK

ln95049-106-p3s4
1	Pozastavil	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	také	Db-------------	Adv
4	nad	RR--7----------	AuxP
5	tím	PDZS7----------	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	zákaz	NNIS1-----A----	Sb
9	přišel	VpYS---XR-AA---	Atr
10	ve	RV--4----------	AuxP
11	stejný	AAIS4----1A----	Atr
12	den	NNIS4-----A----	Adv
13	jako	J,-------------	AuxC
14	žádost	NNFS1-----A----	ExD
15	ústeckého	AAMS2----1A----	Atr
16	primátora	NNMS2-----A----	Atr
17	Josefa	NNMS2-----A----	Atr
18	Jílka	NNMS2-----A----	Atr
19	o	RR--4----------	AuxP
20	informace	NNFP4-----A----	Atr
21	z	RR--2----------	AuxP
22	chystaného	AANS2----1A----	Atr
23	shromáždění	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

ln95049-106-p4s1
1	Primátor	NNMS1-----A----	Atr
2	Jílek	NNMS1-----A----	Sb
3	tisku	NNIS3-----A----	Obj
4	sdělil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	o	RR--4----------	AuxP
8	"	Z:-------------	AuxG
9	permanentní	AANS4----1A----	Atr
10	shromáždění	NNNS4-----A----	Obj
11	"	Z:-------------	AuxG
12	se	P7-X4----------	AuxT
13	zajímá	VB-S---3P-AA---	Obj
14	prezident	NNMS1-----A----	Atr
15	Havel	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95049-106-p4s2
1	Proto	J^-------------	Adv
2	se	P7-X4----------	AuxT
3	prý	TT-------------	AuxY
4	obrátil	VpYS---XR-AA---	Pred
5	na	RR--4----------	AuxP
6	klub	NNIS4-----A----	Obj
7	se	RV--7----------	AuxP
8	žádostí	NNFS7-----A----	Adv
9	o	RR--4----------	AuxP
10	sdělení	NNNS4-----A----	Atr
11	cílů	NNIP2-----A----	Atr
12	shromáždění	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

ln95049-106-p4s3
1	Klub	NNIS1-----A----	Sb
2	českého	AANS2----1A----	Atr
3	pohraničí	NNNS2-----A----	Atr
4	chce	VB-S---3P-AA---	Pred
5	podle	RR--2----------	AuxP
6	Svobody	NNMS2-----A----	Adv
7	svým	P8ZS7----------	Atr
8	shromážděním	NNNS7-----A----	Adv
9	zabránit	Vf--------A----	Obj
10	provokaci	NNFS3-----A----	Obj
11	sudetských	AAMP2----1A----	Atr
12	Němců	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

ln95049-106-p4s4
1	Ti	PDMP1----------	Sb
2	na	RR--6----------	AuxP
3	ústeckém	AAIS6----1A----	Atr
4	mostě	NNIS6-----A----	Adv
5	již	Db-------------	AuxZ
6	několik	Ca--4----------	Adv
7	let	NNNP2-----A----	Atr
8	uctívají	VB-P---3P-AA---	Pred
9	památku	NNFS4-----A----	Obj
10	svých	P8XP2----------	ExD
11	mrtvých	AAMP2----1A----	ExD
12	,	Z:-------------	AuxX
13	kteří	P4MP1----------	Sb
14	zahynuli	VpMP---XR-AA---	ExD
15	při	RR--6----------	AuxP
16	násilných	AAFP6----1A----	Atr
17	událostech	NNFP6-----A----	Adv
18	po	RR--6----------	AuxP
19	výbuchu	NNIS6-----A----	Atr
20	muničního	AAIS2----1A----	Atr
21	skladu	NNIS2-----A----	Atr
22	v	RR--6----------	AuxP
23	Krásném	AANS6----1A----	Atr
24	Březnu	NNNS6-----A----	Atr
25	.	Z:-------------	AuxK

ln95049-106-p5s1
1	Klub	NNIS1-----A----	Sb
2	českého	AANS2----1A----	Atr
3	pohraničí	NNNS2-----A----	Atr
4	vznikl	VpYS---XR-AA--1	Pred
5	jako	J,-------------	AuxY
6	nepolitická	AAFS1----1N----	Atr
7	organizace	NNFS1-----A----	Atv
8	v	RR--6----------	AuxP
9	červenci	NNIS6-----A----	Adv
10	1992	C=-------------	Atr
11	.	Z:-------------	AuxK

ln95049-106-p5s2
1	Prosazuje	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	aby	J,-------------	AuxC
4	české	AANS1----1A----	Atr
5	pohraničí	NNNS1-----A----	Sb
6	zůstalo	VpNS---XR-AA---	Obj
7	domovem	NNIS7-----A----	Obj
8	jeho	PSXXXZS3-------	Atr
9	dosavadních	AAMP2----1A----	Atr
10	obyvatel	NNMP2-----A---1	Atr
11	,	Z:-------------	Coord
12	žádá	VB-S---3P-AA---	Pred
13	zachování	NNNS4-----A----	Obj
14	platnosti	NNFS2-----A----	Atr
15	tzv	AAXXX----1A---8	Atr
16	.	Z:-------------	AuxG
17	Benešových	AUIP2M---------	Atr
18	dekretů	NNIP2-----A----	Atr
19	a	J^-------------	Coord
20	odvolání	NNNS4-----A----	Obj
21	omluvy	NNFS2-----A----	Atr
22	prezidenta	NNMS2-----A----	Atr
23	Havla	NNMS2-----A----	Atr
24	sudetským	AAMP3----1A----	Atr
25	Němcům	NNMP3-----A----	Atr
26	.	Z:-------------	AuxK

