ln95049-045-p1s1
1	Havel	NNMS1-----A----	ExD
2	s	RR--7----------	AuxP
3	Čáslavským	NNMS7-----A----	ExD
4	úspěšní	AAMP1----1A----	ExD
5	ve	RV--6----------	AuxP
6	stopě	NNFS6-----A----	Adv

ln95049-045-p2s1A
1	Hayward	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95049-045-p2s1B
1	Lyžařský	AAIS4----1A----	Atr
2	závod	NNIS4-----A----	Obj
3	Birkebeiner	NNIS1-----A----	Atr
4	,	Z:-------------	Apos
5	součást	NNFS4-----A----	Obj
6	série	NNFS2-----A----	Atr
7	dálkových	AAIP2----1A----	Atr
8	běhů	NNIP2-----A----	Atr
9	Worldloppet	NNIXX-----A----	Atr
10	,	Z:-------------	AuxX
11	vyhráli	VpMP---XR-AA---	Pred
12	v	RR--6----------	AuxP
13	Haywardu	NNIS6-----A----	Adv
14	v	RR--6----------	AuxP
15	americkém	AAIS6----1A----	Atr
16	státě	NNIS6-----A----	AdvAtr
17	Wisconsin	NNIS1-----A----	Atr
18	na	RR--6----------	AuxP
19	trati	NNFS6-----A----	Adv
20	dlouhé	AAFS6----1A----	Atr
21	52	C=-------------	Adv
22	km	NNIXX-----A---8	Atr
23	Švýcar	NNMS1-----A----	Atr
24	Jungen	NNMS1-----A----	Sb
25	a	J^-------------	Coord
26	Rakušanka	NNFS1-----A----	Atr
27	Theurlová	NNFS1-----A----	Sb
28	.	Z:-------------	AuxK

ln95049-045-p2s2
1	Velmi	Db-------------	Adv
2	dobře	Dg-------1A----	Adv
3	si	P7-X3----------	AuxT
4	vedli	VpMP---XR-AA---	Pred
5	čeští	AAMP1----1A----	Atr
6	závodníci	NNMP1-----A----	Atr
7	Havel	NNMS1-----A----	Sb
8	a	J^-------------	Coord
9	Čáslavský	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	skončili	VpMP---XR-AA---	Atr
13	na	RR--6----------	AuxP
14	třetím	CrNS6----------	Atr
15	a	J^-------------	Coord
16	čtvrtém	CrNS6----------	Atr
17	místě	NNNS6-----A----	Adv
18	.	Z:-------------	AuxK

