ln95046-090-p1s1
1	A	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Vondra	NNMS1-----A----	ExD
4	:	Z:-------------	AuxG
5	Jsme	VB-P---1P-AA---	ExD
6	proti	RR--3----------	AuxP
7	izolaci	NNFS3-----A----	Adv
8	Ruska	NNNS2-----A----	Atr

ln95046-090-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95046-090-p2s1B
1	"	Z:-------------	AuxG
2	Ani	J^-------------	AuxZ
3	my	PP-P1--1-------	Sb
4	,	Z:-------------	AuxX
5	podobně	Dg-------1A----	Adv
6	jako	J,-------------	AuxC
7	Spojené	AAIP1----1A----	Atr
8	státy	NNIP1-----A----	ExD
9	či	J^-------------	Coord
10	členské	AAFP1----1A----	Atr
11	země	NNFP1-----A----	ExD
12	Severoatlantické	AAFS2----1A----	Atr
13	aliance	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	nemáme	VB-P---1P-NA---	Obj
16	zájem	NNIS4-----A----	Obj
17	na	RR--6----------	AuxP
18	tom	PDZS6----------	Atr
19	,	Z:-------------	AuxX
20	aby	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	Rusko	NNNS1-----A----	Sb
23	ocitlo	VpNS---XR-AA--1	Atr
24	v	RR--6----------	AuxP
25	izolaci	NNFS6-----A----	Adv
26	,	Z:-------------	AuxX
27	"	Z:-------------	AuxG
28	řekl	VpYS---XR-AA---	Pred
29	včera	Db-------------	Adv
30	LN	NNFPX-----A---8	Obj
31	první	CrMS1----------	Atr
32	náměstek	NNMS1-----A----	Atr
33	ministra	NNMS2-----A----	Atr
34	zahraničí	NNNS2-----A----	Atr
35	Alexandr	NNMS1-----A----	Atr
36	Vondra	NNMS1-----A----	Sb
37	v	RR--6----------	AuxP
38	reakci	NNFS6-----A----	Adv
39	na	RR--4----------	AuxP
40	úterní	AANS4----1A----	Atr
41	prohlášení	NNNS4-----A----	Atr
42	USA	NNIPX-----A----	Atr
43	.	Z:-------------	AuxK

ln95046-090-p2s2
1	Představitelé	NNMP1-----A----	Sb
2	Washingtonu	NNIS2-----A----	Atr
3	navrhli	VpMP---XR-AA--1	Pred
4	Rusku	NNNS3-----A----	Obj
5	nový	AAIS4----1A----	Atr
6	bezpečnostní	AAIS4----1A----	Atr
7	systém	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	má	VB-S---3P-AA---	Atr
11	zmírnit	Vf--------A----	Obj
12	obavy	NNFP4-----A----	Obj
13	Moskvy	NNFS2-----A----	Atr
14	z	RR--2----------	AuxP
15	plánovaného	AANS2----1A----	Atr
16	rozšíření	NNNS2-----A----	Atr
17	NATO	NNNXX-----A---8	Atr
18	o	RR--4----------	AuxP
19	středoevropské	AAFP4----1A----	Atr
20	země	NNFP4-----A----	Atr
21	.	Z:-------------	AuxK

ln95046-090-p2s3
1	Text	NNIS1-----A----	Sb
2	návrhu	NNIS2-----A----	Atr
3	má	VB-S---3P-AA---	Pred
4	být	Vf--------A----	Obj
5	obsažen	VsYS---XX-AP---	Pnom
6	v	RR--6----------	AuxP
7	dopise	NNIS6-----A----	Adv
8	prezidenta	NNMS2-----A----	Atr
9	Billa	NNMS2-----A----	Atr
10	Clintona	NNMS2-----A----	Atr
11	Borisi	NNMS3-----A----	Atr
12	Jelcinovi	NNMS3-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4IS4----------	Obj
15	dnes	Db-------------	Adv
16	předá	VB-S---3P-AA---	Atr
17	ruským	AAMP3----1A----	Atr
18	vládním	AAMP3----1A----	Atr
19	činitelům	NNMP3-----A----	Obj
20	náměstek	NNMS1-----A----	Atr
21	ministra	NNMS2-----A----	Atr
22	zahraničí	NNNS2-----A----	Atr
23	USA	NNIPX-----A----	Atr
24	S	NNMXX-----A---8	Atr
25	.	Z:-------------	AuxG
26	Talbott	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

ln95046-090-p2s4
1	"	Z:-------------	AuxG
2	Aliance	NNFS1-----A----	Sb
3	má	VB-S---3P-AA---	Obj
4	pochopitelně	Dg-------1A----	AuxY
5	zájem	NNIS4-----A----	Obj
6	na	RR--6----------	AuxP
7	strategickém	AANS6----1A----	Atr
8	partnerství	NNNS6-----A----	Atr
9	s	RR--7----------	AuxP
10	Ruskem	NNNS7-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4NS1----------	Sb
13	zatím	Db-------------	Adv
14	nepodepsalo	VpNS---XR-NA---	Atr
15	dohodu	NNFS4-----A----	Obj
16	Partnerství	NNNS1-----A----	Atr
17	pro	RR--4----------	AuxP
18	mír	NNIS4-----A----	Atr
19	,	Z:-------------	AuxX
20	"	Z:-------------	AuxG
21	uvedl	VpYS---XR-AA---	Pred
22	Vondra	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

ln95046-090-p2s5
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	slov	NNNP2-----A----	Adv
4	patří	VB-S---3P-AA---	Pred
5	ČR	NNFXX-----A---8	Sb
6	k	RR--3----------	AuxP
7	nejvážnějším	AAMP3----3A----	Atr
8	kandidátům	NNMP3-----A----	Obj
9	na	RR--4----------	AuxP
10	členství	NNNS4-----A----	Atr
11	v	RR--6----------	AuxP
12	organizaci	NNFS6-----A----	Atr
13	a	J^-------------	Coord
14	Moskva	NNFS1-----A----	Sb
15	její	PSIS4FS3-------	Atr
16	vstup	NNIS4-----A----	Obj
17	do	RR--2----------	AuxP
18	aliance	NNFS2-----A----	Atr
19	nemůže	VB-S---3P-NA---	Pred
20	v	RR--6----------	AuxP
21	žádném	PWZS6----------	Atr
22	případě	NNIS6-----A----	Adv
23	vetovat	Vf--------A----	Obj
24	.	Z:-------------	AuxK

