ln95044-124-p1s1
1	Zlatý	AAMS1----1A----	Atr
2	medvěd	NNMS1-----A----	ExD
3	pro	RR--4----------	AuxP
4	Pavlátovou	NNFS4-----A----	Atr

ln95044-124-p2s1A
1	Berlín	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95044-124-p2s1B
1	Český	AAIS1----1A----	Atr
2	animovaný	AAIS1----1A----	Atr
3	snímek	NNIS1-----A----	Sb
4	Repete	NNNXX-----A----	Atr
5	získal	VpYS---XR-AA---	Pred
6	včera	Db-------------	Adv
7	na	RR--6----------	AuxP
8	mezinárodním	AAIS6----1A----	Atr
9	filmovém	AAIS6----1A----	Atr
10	festivalu	NNIS6-----A---1	Adv
11	Berlinale	NNNXX-----A----	Atr
12	Zlatého	AAMS4----1A----	Atr
13	medvěda	NNMS4-----A----	Obj
14	za	RR--4----------	AuxP
15	vítězství	NNNS4-----A----	AtrAdv
16	v	RR--6----------	AuxP
17	soutěži	NNFS6-----A----	Atr
18	krátkých	AAIP2----1A----	Atr
19	filmů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

ln95044-124-p2s2
1	Autorkou	NNFS7-----A----	Pnom
2	černé	AAFS2----1A----	Atr
3	grotesky	NNFS2-----A----	Atr
4	o	RR--6----------	AuxP
5	stereotypu	NNIS6-----A----	Atr
6	partnerských	AAIP2----1A----	Atr
7	vztahů	NNIP2-----A----	Atr
8	je	VB-S---3P-AA---	Pred
9	režisérka	NNFS1-----A----	Atr
10	a	J^-------------	Coord
11	výtvarnice	NNFS1-----A----	Atr
12	Michaela	NNFS1-----A----	Atr
13	Pavlátová	NNFS1-----A----	Sb
14	,	Z:-------------	AuxX
15	jejíž	P1ZS1FS3-------	Atr
16	předchozí	AAIS1----1A----	Atr
17	snímek	NNIS1-----A----	Sb
18	Řeči	NNFP1-----A----	Atr
19	,	Z:-------------	AuxX
20	řeči	NNFP1-----A----	Atr
21	,	Z:-------------	Coord
22	řeči	NNFP1-----A----	Atr
23	byl	VpYS---XR-AA---	AuxV
24	předloni	Db-------------	Adv
25	nominován	VsYS---XX-AP---	Atr
26	na	RR--4----------	AuxP
27	Oscara	NNMS4-----A----	Obj
28	.	Z:-------------	AuxK

ln95044-124-p2s3
1	Zlatého	AAMS4----1A----	Atr
2	medvěda	NNMS4-----A----	Obj
3	za	RR--4----------	AuxP
4	nejlepší	AAIS4----3A----	Atr
5	celovečerní	AAIS4----1A----	Atr
6	film	NNIS4-----A----	Atr
7	přiřkla	VpQW---XR-AA--1	Pred
8	porota	NNFS1-----A----	Sb
9	tvůrcům	NNMP3-----A----	Obj
10	francouzského	AAIS2----1A----	Atr
11	snímku	NNIS2-----A----	Atr
12	Volavka	NNFS1-----A----	Atr
13	(	Z:-------------	ExD
14	r	NNFXX-----A---8	ExD
15	.	Z:-------------	AuxG
16	Bertrand	NNMS1-----A----	Atr
17	Tavernier	NNMS1-----A----	ExD
18	)	Z:-------------	ExD
19	,	Z:-------------	Coord
20	Stříbrné	AAMP4----1A----	Atr
21	medvědy	NNMP4-----A----	Obj
22	za	RR--4----------	AuxP
23	herecké	AAIP4----1A----	Atr
24	výkony	NNIP4-----A----	Atr
25	získali	VpMP---XR-AA---	Pred
26	Paul	NNMS1-----A----	Atr
27	Newman	NNMS1-----A----	Sb
28	a	J^-------------	Coord
29	hongkongská	AAFS1----1A----	Atr
30	herečka	NNFS1-----A----	Atr
31	Josephine	NNFXX-----A----	Atr
32	Siaová	NNFS1-----A----	Sb
33	.	Z:-------------	AuxK

ln95044-124-p2s5
1	Více	Dg-------2A----	ExD
2	na	RR--6----------	AuxP
3	straně	NNFS6-----A----	ExD
4	11	C=-------------	Atr

