ln95041-031-p1s1
1	Beránek	NNMS1-----A----	ExD
2	do	RR--2----------	AuxP
3	Vancouver	NNIS2-----A----	ExD

ln95041-031-p2s1A
1	Gól	NNIS1-----A----	ExD
2	a	J^-------------	Coord
3	dvě	ClHP1----------	Atr
4	asistence	NNFP1-----A----	ExD
5	Františka	NNMS2-----A----	Atr
6	Kučery	NNMS2-----A----	Atr
7	v	RR--6----------	AuxP
8	NHL	NNFXX-----A---8	Atr

ln95041-031-p2s1B
1	Philadelphia	NNFS1-----A---1	ExD
2	/	Z:-------------	Coord
3	New	AAXXX----1A----	Atr
4	York	NNIS1-----A----	ExD
5	-	Z:-------------	AuxK

ln95041-031-p2s1C
1	Celek	NNIS1-----A----	Sb
2	zámořské	AAFS2----1A----	Atr
3	NHL	NNFXX-----A---8	Atr
4	Philadelphia	NNFS1-----A---1	Atr
5	Flyers	NNIPX-----A----	Atr
6	vyměnil	VpYS---XR-AA---	Pred
7	své	P8NS4---------1	Atr
8	levé	AANS4----1A----	Atr
9	křídlo	NNNS4-----A----	Atr
10	Josefa	NNMS4-----A----	Atr
11	Beránka	NNMS4-----A----	Obj
12	za	RR--4----------	AuxP
13	Shawna	NNMS4-----A----	Atr
14	Antoskiho	NNMS4-----A----	Obj
15	z	RR--2----------	AuxP
16	Vancouveru	NNIS2-----A----	Atr
17	Canucks	NNIPX-----A----	Atr
18	.	Z:-------------	AuxK

ln95041-031-p2s2
1	Minulý	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	byl	VpYS---XR-AA---	AuxV
4	z	RR--2----------	AuxP
5	Flyers	NNIPX-----A----	Adv
6	vytrejdován	VsYS---XX-AP---	Pred
7	i	J^-------------	AuxZ
8	nejproduktivnější	AAMS1----3A----	Atr
9	hráč	NNMS1-----A----	Atr
10	týmu	NNIS2-----A----	Atr
11	z	RR--2----------	AuxP
12	loňské	AAFS2----1A----	Atr
13	sezóny	NNFS2-----A----	Adv
14	Mark	NNMS1-----A----	Atr
15	Recchi	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

ln95041-031-p3s1
1	Pětadvacetiletý	AAMS1----1A----	Atr
2	litvínovský	AAMS1----1A----	Atr
3	odchovanec	NNMS1-----A----	Atr
4	Beránek	NNMS1-----A----	Sb
5	ve	RV--6----------	AuxP
6	14	C=-------------	Atr
7	zápasech	NNIP6-----A----	Adv
8	nové	AAFS2----1A----	Atr
9	sezóny	NNFS2-----A----	Atr
10	vstřelil	VpYS---XR-AA---	Pred
11	pět	Cn-S4----------	Obj
12	gólů	NNIP2-----A----	Atr
13	a	J^-------------	Coord
14	zaznamenal	VpYS---XR-AA---	Pred
15	pět	Cn-S4----------	Obj
16	asistencí	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

ln95041-031-p3s2
1	Do	RR--2----------	AuxP
2	Philadelphie	NNFS2-----A----	Adv
3	přišel	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	lednu	NNIS6-----A----	Adv
6	1993	C=-------------	Atr
7	z	RR--2----------	AuxP
8	Edmontonu	NNIS2-----A----	Adv
9	Oilers	NNMPX-----A----	Atr
10	.	Z:-------------	AuxK

ln95041-031-p3s3
1	V	RR--6----------	AuxP
2	minulé	AAFS6----1A----	Atr
3	sezóně	NNFS6-----A----	Adv
4	získal	VpYS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	80	C=-------------	Atr
7	zápasech	NNIP6-----A----	Adv
8	49	C=-------------	Obj
9	bodů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

ln95041-031-p3s4
1	Letos	Db-------------	Adv
2	zahájil	VpYS---XR-AA---	Pred
3	čtvrtou	CrFS4----------	Atr
4	sezónu	NNFS4-----A----	Obj
5	v	RR--6----------	AuxP
6	NHL	NNFXX-----A---8	Adv
7	a	J^-------------	Coord
8	v	RR--6----------	AuxP
9	dosavadních	AANP6----1A----	Atr
10	218	C=-------------	Atr
11	utkáních	NNNP6-----A----	Adv
12	vstřelil	VpYS---XR-AA---	Pred
13	60	C=-------------	Obj
14	gólů	NNIP2-----A----	Atr
15	a	J^-------------	Coord
16	na	RR--4----------	AuxP
17	dalších	AAIP2----1A----	Atr
18	60	C=-------------	Obj
19	nahrál	VpYS---XR-AA---	Pred
20	.	Z:-------------	AuxK

ln95041-031-p3s5
1	Antoski	NNMS1-----A----	Sb
2	ve	RV--6----------	AuxP
3	svých	P8XP6----------	Atr
4	70	C=-------------	Atr
5	střetnutích	NNNP6-----A----	Adv
6	NHL	NNFXX-----A---8	Atr
7	zatím	Db-------------	Adv
8	dal	VpYS---XR-AA---	Pred
9	pouze	Db-------------	AuxZ
10	jednu	ClFS4----------	Atr
11	branku	NNFS4-----A----	Obj
12	a	J^-------------	Coord
13	u	RR--2----------	AuxP
14	dvou	ClXP2----------	Adv
15	asistoval	VpYS---XR-AA---	Pred
16	.	Z:-------------	AuxK

ln95041-031-p4s1
1	Teprve	Db-------------	AuxZ
2	třetího	CrNS2----------	Atr
3	letošního	AANS2----1A----	Atr
4	vítězství	NNNS2-----A----	Obj
5	dosáhli	VpMP---XR-AA---	Pred
6	hokejisté	NNMP1-----A----	Sb
7	Hartfordu	NNIS2-----A----	Atr
8	Whalers	NNMPX-----A----	Atr
9	,	Z:-------------	AuxX
10	kteří	P4MP1----------	Sb
11	porazili	VpMP---XR-AA---	Atr
12	v	RR--6----------	AuxP
13	domácím	AANS6----1A----	Atr
14	prostředí	NNNS6-----A----	Adv
15	Montreal	NNIS4-----A----	Obj
16	Canadiens	NNMPX-----A----	Atr
17	4	C=-------------	Adv
18	:	Z:-------------	Coord
19	1	C=-------------	Adv
20	.	Z:-------------	AuxK

ln95041-031-p4s2
1	Lví	AAIS4----1A----	Atr
2	podíl	NNIS4-----A----	Obj
3	na	RR--6----------	AuxP
4	tomto	PDZS6----------	Atr
5	úspěchu	NNIS6-----A----	Atr
6	mají	VB-P---3P-AA---	Pred
7	Geoff	NNMS1-----A----	Atr
8	Sanderson	NNMS1-----A----	Sb
9	a	J^-------------	Coord
10	František	NNMS1-----A----	Atr
11	Kučera	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

ln95041-031-p4s3
1	Sanderson	NNMS1-----A----	Sb
2	překonal	VpYS---XR-AA---	Pred
3	brankáře	NNMS4-----A----	Atr
4	Montrealu	NNIS2-----A----	Atr
5	Roye	NNMS4-----A----	Obj
6	třikrát	Cv-------------	Adv
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	na	RR--4----------	AuxP
10	první	CrIP4----------	Atr
11	dva	ClYP4----------	Atr
12	góly	NNIP4-----A----	Obj
13	mu	PHZS3--3-------	Obj
14	přihrával	VpYS---XR-AA---	Adv
15	obránce	NNMS1-----A----	Atr
16	Kučera	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	jenž	PJYS1----------	Sb
19	sám	PLYS1----------	Atv
20	v	RR--6----------	AuxP
21	51	C=-------------	Atr
22	.	Z:-------------	AuxG
23	minutě	NNFS6-----A----	Adv
24	potvrdil	VpYS---XR-AA---	Atr
25	přesnou	AAFS7----1A----	Atr
26	střelou	NNFS7-----A----	Adv
27	výhru	NNFS4-----A----	Obj
28	svého	P8ZS2----------	Atr
29	týmu	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95041-031-p4s4
1	Buffalo	NNNS1-----A----	Sb
2	Sabres	NNMS1-----A----	Atr
3	prohrálo	VpNS---XR-AA---	Pred
4	před	RR--7----------	AuxP
5	vlastním	AANS7----1A----	Atr
6	publikem	NNNS7-----A----	Adv
7	s	RR--7----------	AuxP
8	New	AAXXX----1A----	Atr
9	York	NNIS1-----A----	Atr
10	Rangers	NNMPX-----A----	Obj
11	1	C=-------------	Adv
12	:	Z:-------------	Coord
13	2	C=-------------	Adv
14	.	Z:-------------	AuxK

ln95041-031-p4s5
1	Domácí	AAMS1----1A----	Atr
2	brankář	NNMS1-----A----	Atr
3	Dominik	NNMS1-----A----	Atr
4	Hašek	NNMS1-----A----	Sb
5	držel	VpYS---XR-AA---	Pred
6	čisté	AANS4----1A----	Atr
7	konto	NNNS4-----A----	Obj
8	až	TT-------------	AuxZ
9	do	RR--2----------	AuxP
10	16	C=-------------	Atr
11	.	Z:-------------	AuxG
12	minuty	NNFS2-----A----	Adv
13	závěrečné	AAFS2----1A----	Atr
14	části	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

ln95041-031-p4s6
1	Napřed	Db-------------	Adv
2	vyrovnal	VpYS---XR-AA---	Pred
3	Noonan	NNMS1-----A----	Sb
4	a	J^-------------	Coord
5	63	C=-------------	Adv
6	sekund	NNFP2-----A----	Atr
7	před	RR--7----------	AuxP
8	závěrečnou	AAFS7----1A----	Atr
9	sirénou	NNFS7-----A----	Atr
10	rozhodl	VpYS---XR-AA--1	Pred
11	o	RR--6----------	AuxP
12	úspěchu	NNIS6-----A----	Obj
13	Jezdců	NNMP2-----A----	Atr
14	bekhendovou	AAFS7----1A----	Atr
15	střelou	NNFS7-----A----	Adv
16	Larmer	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

ln95041-031-p4s7
1	Také	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	utkání	NNNS6-----A----	Adv
4	New	AAXXX----1A----	Atr
5	Jersey	NNNXX-----A----	Atr
6	-	Z:-------------	Coord
7	Washington	NNIS1-----A----	Atr
8	4	C=-------------	Atr
9	:	Z:-------------	Coord
10	2	C=-------------	Atr
11	bodovali	VpMP---XR-AA---	Pred
12	čeští	AAMP1----1A----	Atr
13	hokejisté	NNMP1-----A----	Sb
14	.	Z:-------------	AuxK

ln95041-031-p4s8
1	Závěrečný	AAIS4----1A----	Atr
2	gól	NNIS4-----A----	Obj
3	vstřelil	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	18	C=-------------	Atr
6	.	Z:-------------	AuxG
7	minutě	NNFS6-----A----	Adv
8	Michal	NNMS1-----A----	Atr
9	Pivoňka	NNMS1-----A----	Sb
10	(	Z:-------------	AuxG
11	letos	Db-------------	Adv
12	se	P7-X4----------	AuxT
13	trefil	VpYS---XR-AA---	Pred
14	poprvé	Cv-------------	Adv
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	stačil	VpYS---XR-AA---	Pred
18	však	J^-------------	Coord
19	jen	TT-------------	AuxZ
20	na	RR--4----------	AuxP
21	zkorigování	NNNS4-----A----	Obj
22	výsledku	NNIS2-----A----	Atr
23	na	RR--4----------	AuxP
24	4	C=-------------	Atr
25	:	Z:-------------	Coord
26	2	C=-------------	Atr
27	v	RR--4----------	AuxP
28	neprospěch	NNIS4-----A----	AtrAtr
29	Washingtonu	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

ln95041-031-p4s9
1	Ještě	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	úvodní	AAFS6----1A----	Atr
4	třetině	CyFS6----------	Adv
5	přihrál	VpYS---XR-AA---	Pred
6	domácí	AAMS1----1A----	Atr
7	útočník	NNMS1-----A----	Atr
8	Robert	NNMS1-----A----	Atr
9	Holík	NNMS1-----A----	Sb
10	McKayovi	NNMS3-----A----	Obj
11	.	Z:-------------	AuxK

