ln95041-111-p1s1
1	Krátce	Dg-------1A----	ExD

ln95041-111-p2s1
1	Mercedes	NNIS1-----A----	Sb
2	-	Z:-------------	Apos
3	Benz	NNIXX-----A----	Sb
4	AG	NNFXX-----A---8	Atr
5	smí	VB-S---3P-AA---	Pred
6	převzít	Vf--------A----	Obj
7	německého	AAMS4----1A----	Atr
8	výrobce	NNMS4-----A----	Obj
9	autobusů	NNIP2-----A----	Atr
10	Karl	NNMXX-----A----	Atr
11	Kässbohrer	NNMS1-----A----	Atr
12	GmbH	NNFXX-----A----	Atr
13	.	Z:-------------	AuxK

ln95041-111-p2s2
1	Evropská	AAFS1----1A----	Atr
2	komise	NNFS1-----A----	Sb
3	fúzi	NNFS4-----A----	Obj
4	schválila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	podle	RR--2----------	AuxP
8	ní	P5FS2--3-------	Adv
9	nepovede	VB-S---3P-NA---	Adv
10	k	RR--3----------	AuxP
11	vytvoření	NNNS3-----A----	Adv
12	dominantní	AAFS2----1A----	Atr
13	pozice	NNFS2-----A----	Atr
14	automobilky	NNFS2-----A----	Atr
15	na	RR--6----------	AuxP
16	německém	AAIS6----1A----	Atr
17	trhu	NNIS6-----A----	Atr
18	autobusů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

ln95041-111-p2s3
1	Transakci	NNFS4-----A----	Obj
2	v	RR--6----------	AuxP
3	lednu	NNIS6-----A----	Adv
4	zablokoval	VpYS---XR-AA---	Pred
5	poradní	AAIS1----1A----	Atr
6	výbor	NNIS1-----A----	Sb
7	EU	NNFXX-----A---8	Atr
8	pro	RR--4----------	AuxP
9	otázky	NNFP4-----A----	Atr
10	fúzí	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	tvrdil	VpYS---XR-AA---	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	Mercedes	NNIS1-----A----	Sb
17	tím	PDZS7----------	Adv
18	bude	VB-S---3F-AA---	AuxV
19	kontrolovat	Vf--------A----	Obj
20	přes	RR--4----------	AuxP
21	60	C=-------------	Obj
22	%	Z:-------------	Atr
23	německého	AAIS2----1A----	Atr
24	trhu	NNIS2-----A----	Atr
25	s	RR--7----------	AuxP
26	autobusy	NNIP7-----A----	Atr
27	.	Z:-------------	AuxK

