ln95043-067-p1s1
1	Trnka	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	ptá	VB-S---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	roli	NNFS4-----A----	Obj
6	veřejného	AANS2----1A----	Atr
7	mínění	NNNS2-----A----	Atr

ln95043-067-p2s1A
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

ln95043-067-p2s1B
1	Na	RR--4----------	AuxP
2	nevyjasněnou	AAFS4----1N----	Atr
3	bezpečnostní	AAFS4----1A----	Atr
4	koncepci	NNFS4-----A----	Obj
5	ČR	NNFXX-----A---8	Atr
6	v	RR--6----------	AuxP
7	souvislosti	NNFS6-----A----	AuxP
8	se	RV--7----------	AuxP
9	vstupem	NNIS7-----A----	Adv
10	do	RR--2----------	AuxP
11	NATO	NNNXX-----A---8	Atr
12	poukazuje	VB-S---3P-AA---	Pred
13	v	RR--6----------	AuxP
14	interpelaci	NNFS6-----A----	Adv
15	ministra	NNMS2-----A----	Atr
16	zahraničí	NNNS2-----A----	Atr
17	Zieleniece	NNMS2-----A----	Atr
18	poslanec	NNMS1-----A----	Atr
19	František	NNMS1-----A----	Atr
20	Trnka	NNMS1-----A----	Sb
21	(	Z:-------------	ExD
22	LSU	NNFXX-----A---8	ExD
23	)	Z:-------------	ExD
24	.	Z:-------------	AuxK

ln95043-067-p2s2
1	Podotýká	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	občané	NNMP1-----A----	Sb
5	nepochybně	Dg-------1A----	Adv
6	podporují	VB-P---3P-AA---	Obj
7	integraci	NNFS4-----A----	Obj
8	státu	NNIS2-----A----	Atr
9	do	RR--2----------	AuxP
10	zahraničních	AAFP2----1A----	Atr
11	iniciativ	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	pokud	J,-------------	AuxC
14	jde	VB-S---3P-AA---	Adv
15	o	RR--4----------	AuxP
16	spolupráci	NNFS4-----A----	Obj
17	politickou	AAFS4----1A----	Atr
18	a	J^-------------	Coord
19	hospodářskou	AAFS4----1A----	Atr
20	,	Z:-------------	AuxX
21	méně	Dg-------2A----	ExD
22	však	J^-------------	Coord
23	již	Db-------------	AuxZ
24	u	RR--2----------	AuxP
25	spolupráce	NNFS2-----A----	ExD
26	vojenské	AAFS2----1A----	Atr
27	.	Z:-------------	AuxK

ln95043-067-p2s3
1	Poslanec	NNMS1-----A----	Sb
2	chce	VB-S---3P-AA---	Pred
3	od	RR--2----------	AuxP
4	šéfa	NNMS2-----A----	Obj
5	diplomacie	NNFS2-----A----	Atr
6	vědět	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	do	RR--2----------	AuxP
9	jaké	P4FS2----------	Atr
10	míry	NNFS2-----A----	Adv
11	je	VB-S---3P-AA---	AuxV
12	při	RR--6----------	AuxP
13	rozhodování	NNNS6-----A----	Adv
14	o	RR--6----------	AuxP
15	vstupu	NNIS6-----A----	Atr
16	do	RR--2----------	AuxP
17	Severoatlantické	AAFS2----1A----	Atr
18	aliance	NNFS2-----A----	Atr
19	bráno	VsNS---XX-AP---	Obj
20	na	RR--4----------	AuxP
21	vědomí	NNNS4-----A----	Obj
22	veřejné	AANS1----1A----	Atr
23	mínění	NNNS1-----A----	Sb
24	,	Z:-------------	AuxX
25	které	P4NS1----------	Sb
26	v	RR--6----------	AuxP
27	poslední	AAFS6----1A----	Atr
28	době	NNFS6-----A----	Adv
29	vykazuje	VB-S---3P-AA---	Atr
30	pokles	NNIS4-----A----	Obj
31	podpory	NNFS2-----A----	Atr
32	.	Z:-------------	AuxK

ln95043-067-p2s4
1	Dále	Db------------1	Adv
2	chce	VB-S---3P-AA---	Pred
3	vědět	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	jaké	P4NS4----------	Atr
6	stanovisko	NNNS4-----A----	Obj
7	zaujímá	VB-S---3P-AA---	Obj
8	vláda	NNFS1-----A----	Sb
9	k	RR--3----------	AuxP
10	případnému	AANS3----1A----	Atr
11	pozdějšímu	AANS3----2A----	Atr
12	rozmístění	NNNS3-----A----	Obj
13	základen	NNFP2-----A----	Atr
14	NATO	NNNXX-----A---8	Atr
15	na	RR--6----------	AuxP
16	našem	PSZS6-P1-------	Atr
17	území	NNNS6-----A----	Atr
18	a	J^-------------	Coord
19	do	RR--2----------	AuxP
20	jaké	P4FS2----------	Atr
21	míry	NNFS2-----A----	Adv
22	závazky	NNIP1-----A----	Sb
23	ze	RV--2----------	AuxP
24	členství	NNNS2-----A----	Atr
25	v	RR--6----------	AuxP
26	alianci	NNFS6-----A----	Atr
27	povedou	VB-P---3P-AA---	Obj
28	k	RR--3----------	AuxP
29	růstu	NNIS3-----A----	Obj
30	vojenských	AAIP2----1A----	Atr
31	výdajů	NNIP2-----A----	Atr
32	a	J^-------------	Coord
33	následně	Dg-------1A----	ExD
34	k	RR--3----------	AuxP
35	možnému	AANS3----1A----	Atr
36	krácení	NNNS3-----A----	ExD
37	sociálních	AAIP2----1A----	Atr
38	výdajů	NNIP2-----A----	Atr
39	.	Z:-------------	AuxK

ln95043-067-p2s5
1	Trnka	NNMS1-----A----	Sb
2	by	Vc-------------	AuxV
3	rád	ACYS------A----	Atv
4	znal	VpYS---XR-AA---	Pred
5	odpověď	NNFS4-----A----	Obj
6	i	J^-------------	AuxZ
7	na	RR--4----------	AuxP
8	otázku	NNFS4-----A----	Atr
9	,	Z:-------------	AuxX
10	zda	J,-------------	AuxC
11	náš	PSYS1-P1-------	Atr
12	stát	NNIS1-----A----	Sb
13	počítá	VB-S---3P-AA---	Atr
14	se	RV--7----------	AuxP
15	změnou	NNFS7-----A----	Obj
16	priorit	NNFP2-----A----	Atr
17	zahraniční	AAFS2----1A----	Atr
18	politiky	NNFS2-----A----	Atr
19	USA	NNIPX-----A----	Atr
20	,	Z:-------------	Coord
21	což	PE--1----------	Sb
22	by	Vc-------------	AuxV
23	vzhledem	RF-------------	AuxP
24	k	RR--3----------	AuxP
25	jejich	PSXXXXP3-------	Atr
26	roli	NNFS3-----A----	Adv
27	v	RR--6----------	AuxP
28	NATO	NNNXX-----A---8	Atr
29	mohlo	VpNS---XR-AA---	Atr
30	vést	Vf--------A----	Obj
31	k	RR--3----------	AuxP
32	vynuceným	AAIP3----1A----	Atr
33	krokům	NNIP3-----A----	Adv
34	naší	PSFS2-P1-------	Atr
35	politiky	NNFS2-----A----	Atr
36	,	Z:-------------	AuxX
37	které	P4IP1----------	Sb
38	by	Vc-------------	AuxV
39	nemusely	VpTP---XR-NA---	Atr
40	odpovídat	Vf--------A----	Obj
41	zájmům	NNIP3-----A----	Obj
42	ČR	NNFXX-----A---8	Atr
43	.	Z:-------------	AuxK

