ln95044-034-p1s1
1	Nejproduktivnější	AAMS1----3A----	Atr
2	hráč	NNMS1-----A----	Atr
3	NHL	NNFXX-----A---8	Atr
4	Jaromír	NNMS1-----A----	Atr
5	Jágr	NNMS1-----A----	Sb
6	(	Z:-------------	ExD
7	Pittsburgh	NNIS1-----A----	ExD
8	)	Z:-------------	ExD
9	v	RR--4----------	AuxP
10	neděli	NNFS4-----A----	Adv
11	nejlepšího	AAMS4----3A----	Atr
12	brankáře	NNMS4-----A----	Atr
13	soutěže	NNFS2-----A----	Atr
14	Dominika	NNMS4-----A----	Atr
15	Haška	NNMS4-----A----	Obj
16	(	Z:-------------	ExD
17	Buffalo	NNNS1-----A----	ExD
18	)	Z:-------------	ExD
19	nepřekonal	VpYS---XR-NA---	Pred

