lnd91303-019-p1s1
1	CO	PQ--4----------	Obj
2	ROK	NNIS1-----A----	Sb
3	1991	C=-------------	Atr
4	DAL	VpYS---XR-AA---	Pred
5	A	J^-------------	Coord
6	VZAL	VpYS---XR-AA---	Pred

lnd91303-019-p2s1A
1	Jak	Db-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	neztráceli	VpMP---XR-NA---	Pred
4	naději	NNFS4-----A----	Obj

lnd91303-019-p2s1B
1	V	RR--6----------	AuxP
2	novoročním	AAIS6----1A----	Atr
3	projevu	NNIS6-----A----	Adv
4	1	C=-------------	Atr
5	.	Z:-------------	AuxG
6	ledna	NNIS2-----A----	Adv
7	1991	C=-------------	Atr
8	řekl	VpYS---XR-AA---	Pred
9	Václav	NNMS1-----A----	Atr
10	Havel	NNMS1-----A----	Sb
11	:	Z:-------------	AuxG
12	"	Z:-------------	AuxG
13	Nejtěžší	AAIS1----3A----	Pnom
14	bude	VB-S---3F-AA---	Obj
15	zřejmě	Dg-------1A----	AuxZ
16	rok	NNIS1-----A----	Sb
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	dnes	Db-------------	Adv
20	začíná	VB-S---3P-AA---	Atr
21	.	Z:-------------	AuxK

lnd91303-019-p2s2A
1	Za	RR--4----------	AuxP
2	nejdůležitější	AANS4----3A----	Obj
3	považuji	VB-S---1P-AA--1	Pred
4	,	Z:-------------	AuxX
5	abychom	J,-P---1-------	AuxC
6	v	RR--6----------	AuxP
7	nadcházejících	AGFP6-----A----	Atr
8	zkouškách	NNFP6-----A----	Adv
9	,	Z:-------------	AuxX
10	byť	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	byly	VpTP---XR-AA---	Adv
13	jakkoli	Db------------1	Adv
14	tvrdé	AAFP1----1A----	Pnom
15	,	Z:-------------	AuxX
16	neztratili	VpMP---XR-NA---	Obj
17	naději	NNFS4-----A----	Obj
18	.	Z:-------------	AuxK
19	"	Z:-------------	AuxG

lnd91303-019-p2s2B
1	Obstáli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	?	Z:-------------	AuxK

lnd91303-019-p3s1
1	Po	RR--6----------	AuxP
2	nejmocnějších	AAFP6----3A----	Atr
3	"	Z:-------------	AuxG
4	starých	AAFP6----1A----	Atr
5	strukturách	NNFP6-----A----	Adv
6	"	Z:-------------	AuxG
7	se	P7-X4----------	AuxT
8	začaly	VpTP---XR-AA---	Pred
9	rozkládat	Vf--------A----	Obj
10	i	J^-------------	AuxZ
11	čelné	AAFP1----1A----	Atr
12	"	Z:-------------	AuxG
13	nové	AAFP1----1A----	Atr
14	struktury	NNFP1-----A----	Sb
15	"	Z:-------------	AuxG
16	.	Z:-------------	AuxK

lnd91303-019-p3s2
1	V	RR--6----------	AuxP
2	lednu	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	začalo	VpNS---XR-AA---	Pred
5	drolit	Vf--------A----	Obj
6	Občanské	AANS1----1A----	Atr
7	fórum	NNNS1-----A----	Sb
8	.	Z:-------------	AuxK

lnd91303-019-p3s3
1	Poté	Db-------------	Adv
2	,	Z:-------------	AuxX
3	co	J,-------------	AuxC
4	zvítězilo	VpNS---XR-AA---	Adv
5	v	RR--6----------	AuxP
6	svobodných	AAFP6----1A----	Atr
7	volbách	NNFP6-----A----	Adv
8	,	Z:-------------	AuxX
9	jalo	VpNS---XR-AA---	Pred
10	se	P7-X4----------	AuxT
11	nečekaně	Dg-------1N----	Adv
12	hbitě	Dg-------1A----	Adv
13	vyklízet	Vf--------A----	Obj
14	pozice	NNFP4-----A----	Obj
15	.	Z:-------------	AuxK

lnd91303-019-p3s4
1	Ve	RV--6----------	AuxP
2	vedení	NNNS6-----A----	Adv
3	se	P7-X4----------	Obj
4	střídaly	VpTP---XR-AA---	Pred
5	neosobnosti	NNFP1-----A----	Sb
6	a	J^-------------	Coord
7	ani	J^-------------	AuxZ
8	jejich	PSXXXXP3-------	Atr
9	kumulací	NNFS7-----A----	Obj
10	na	RR--6----------	AuxP
11	špici	NNFS6-----A----	Adv
12	osobnost	NNFS1-----A----	Sb
13	nevznikla	VpQW---XR-NA--1	Pred
14	.	Z:-------------	AuxK

lnd91303-019-p3s5
1	OF	NNNXX-----A---8	Sb
2	přestalo	VpNS---XR-AA---	Pred
3	být	Vf--------A----	Obj
4	schopné	AANS1----1A----	Pnom
5	jakéhokoli	PZZS2---------1	Atr
6	politického	AAIS2----1A----	Atr
7	činu	NNIS2-----A----	Obj
8	mimo	RR--4----------	AuxP
9	vládní	AAFS4----1A----	Atr
10	a	J^-------------	Coord
11	parlamentní	AAFS4----1A----	Atr
12	půdu	NNFS4-----A----	Atr
13	.	Z:-------------	AuxK

lnd91303-019-p3s6A
1	12	C=-------------	Atr
2	.	Z:-------------	AuxG
3	ledna	NNIS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	vítěz	NNMS1-----A----	Sb
6	nad	RR--7----------	AuxP
7	komunisty	NNMP7-----A----	Atr
8	proměnil	VpYS---XR-AA---	Pred
9	v	RR--4----------	AuxP
10	politickou	AAFS4----1A----	Atr
11	stranu	NNFS4-----A----	Obj
12	,	Z:-------------	AuxX
13	až	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	nakonec	Db-------------	Adv
16	oba	ClYP1----------	Atr
17	hlavní	AAIP1----1A----	Atr
18	proudy	NNIP1-----A----	Sb
19	rozešly	VpTP---XR-AA---	Adv
20	do	RR--2----------	AuxP
21	směrů	NNIP2-----A----	Adv
22	téměř	Db-------------	Adv
23	opačných	AAIP2----1A----	Atr
24	.	Z:-------------	AuxK
25	-	Z:-------------	AuxG

lnd91303-019-p3s6B
1	26	C=-------------	Atr
2	.	Z:-------------	AuxG
3	ledna	NNIS2-----A----	Adv
4	krátce	Dg-------1A----	Adv
5	začala	VpQW---XR-AA---	Pred
6	malá	AAFS1----1A----	Atr
7	privatizace	NNFS1-----A----	Sb
8	.	Z:-------------	AuxK

lnd91303-019-p4s1
1	3	C=-------------	Atr
2	.	Z:-------------	AuxG
3	února	NNIS2-----A---1	Adv
4	byla	VpQW---XR-AA---	AuxV
5	zahájena	VsQW---XX-AP---	Pred
6	jednání	NNNP1-----A----	Sb
7	o	RR--6----------	AuxP
8	státoprávním	AANS6----1A----	Atr
9	uspořádání	NNNS6-----A----	Atr
10	ČSFR	NNFXX-----A---8	Atr
11	.	Z:-------------	AuxK

lnd91303-019-p4s2
1	Stalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	-	Z:-------------	AuxG
4	a	J^-------------	Coord
5	po	RR--4----------	AuxP
6	celý	AAIS4----1A----	Atr
7	rok	NNIS4-----A----	Adv
8	se	P7-X4----------	AuxT
9	pak	Db-------------	Adv
10	dálo	VpNS---XR-AA---	Pred
11	-	Z:-------------	AuxG
12	bez	RR--2----------	AuxP
13	účasti	NNFS2-----A----	Adv
14	nejvyššího	AAIS2----3A----	Atr
15	zákonodárného	AAIS2----1A----	Atr
16	sboru	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

lnd91303-019-p4s3
1	Na	RR--6----------	AuxP
2	náměstích	NNNP6-----A----	Adv
3	v	RR--6----------	AuxP
4	Brně	NNNS6-----A----	Atr
5	,	Z:-------------	AuxX
6	v	RR--6----------	AuxP
7	Olomouci	NNFS6-----A----	Atr
8	a	J^-------------	Coord
9	trošičku	Db-------------	Adv
10	i	J^-------------	AuxZ
11	v	RR--6----------	AuxP
12	Ostravě	NNFS6-----A----	Atr
13	se	P7-X4----------	AuxT
14	zatím	Db-------------	Adv
15	scházeli	VpMP---XR-AA---	Pred
16	moravisté	NNMP1-----A----	Sb
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	se	P7-X4----------	Obj
20	navzájem	Db-------------	Adv
21	ujistili	VpMP---XR-AA---	Adv
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	"	Z:-------------	AuxG
25	nésó	VB-P---3P-NA--2	Obj
26	Češi	NNMP1-----A----	Pnom
27	.	Z:-------------	AuxK
28	"	Z:-------------	AuxG

lnd91303-019-p5s1
1	Hned	Db-------------	AuxZ
2	na	RR--6----------	AuxP
3	počátku	NNIS6-----A----	Adv
4	března	NNIS2-----A----	Atr
5	vystoupil	VpYS---XR-AA---	Pred
6	ve	RV--6----------	AuxP
7	Slovenské	AAFS6----1A----	Atr
8	televizi	NNFS6-----A----	Adv
9	svěžím	AAIS7----1A----	Atr
10	způsobem	NNIS7-----A----	Adv
11	Milan	NNMS1-----A----	Atr
12	Kňažko	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	zahájil	VpYS---XR-AA---	Pred
15	proces	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	vedoucí	AGIS4-----A----	Atr
18	k	RR--3----------	AuxP
19	rozpadu	NNIS3-----A----	Obj
20	slovenského	AAMS2----1A----	Atr
21	volebního	AAMS2----1A----	Atr
22	vítěze	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK

lnd91303-019-p5s2
1	"	Z:-------------	AuxG
2	Federální	AAFS4----1A----	Atr
3	"	Z:-------------	AuxG
4	veřejnost	NNFS4-----A----	Obj
5	však	J^-------------	Coord
6	neméně	Dg-------2N----	Adv
7	zaujal	VpYS---XR-AA---	Pred
8	tzv	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	černý	AAIS1----1A----	Atr
11	lustrační	AAIS1----1A----	Atr
12	pátek	NNIS1-----A----	Sb
13	v	RR--6----------	AuxP
14	parlamentu	NNIS6-----A---1	Atr
15	.	Z:-------------	AuxK

lnd91303-019-p5s3
1	Všech	PLXP2----------	Atr
2	deset	Cn-S1----------	Sb
3	pozitivně	Dg-------1A----	Adv
4	lustrovaných	AAMP2----1A----	Atr
5	poslanců	NNMP2-----A----	Atr
6	věrohodnost	NNFS4-----A----	Obj
7	záznamů	NNIP2-----A----	Atr
8	v	RR--6----------	AuxP
9	registrech	NNIP6-----A----	Atr
10	svazků	NNIP2-----A----	Atr
11	vynalézavě	Dg-------1A----	Adv
12	popřelo	VpNS---XR-AA---	Pred
13	.	Z:-------------	AuxK

lnd91303-019-p6s1
1	23	C=-------------	Atr
2	.	Z:-------------	AuxG
3	dubna	NNIS2-----A----	Adv
4	odvolalo	VpNS---XR-AA---	Pred
5	předsednictvo	NNNS1-----A----	Sb
6	SNR	NNFXX-----A---8	Atr
7	Vladimíra	NNMS4-----A----	Atr
8	Mečiara	NNMS4-----A----	Obj
9	z	RR--2----------	AuxP
10	funkce	NNFS2-----A----	Adv
11	slovenského	AAMS2----1A----	Atr
12	premiéra	NNMS2-----A----	Atr
13	,	Z:-------------	AuxX
14	do	RR--2----------	AuxP
15	níž	P9FS2----------	Obj
16	pak	Db-------------	Adv
17	zvolilo	VpNS---XR-AA---	Atr
18	Jána	NNMS4-----A----	Atr
19	Čarnogurského	NNMS4-----A----	Obj
20	.	Z:-------------	AuxK

lnd91303-019-p6s2
1	Pod	RR--7----------	AuxP
2	okny	NNNP7-----A----	Adv
3	SNR	NNFXX-----A---8	Atr
4	davy	NNIP1-----A----	Sb
5	volaly	VpTP---XR-AA---	Pred
6	"	Z:-------------	AuxG
7	Čarnogurská	AAFS1----1A----	Atr
8	mafia	NNFS1-----A----	Obj
9	"	Z:-------------	AuxG
10	a	J^-------------	Coord
11	provolaly	VpTP---XR-AA---	Pred
12	slávu	NNFS4-----A----	Obj
13	Milanu	NNMS3-----A---1	Atr
14	Kňažkovi	NNMS3-----A----	Obj
15	a	J^-------------	Coord
16	paní	NNFS3-----A----	Atr
17	Mečiarové	NNFS3-----A----	Obj
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	přijela	VpQW---XR-AA---	Atr
21	omluvit	Vf--------A----	Adv
22	onemocnělého	AAMS4----1A----	Atr
23	chotě	NNMS4-----A----	Obj
24	.	Z:-------------	AuxK

lnd91303-019-p6s3A
1	Happening	NNIS1-----A----	Sb
2	končil	VpYS---XR-AA---	Pred
3	vyvrácením	NNNS7-----A----	Adv
4	vrat	NNNP2-----A----	Atr
5	u	RR--2----------	AuxP
6	budovy	NNFS2-----A----	Atr
7	SNR	NNFXX-----A---8	Atr
8	.	Z:-------------	AuxK
9	-	Z:-------------	AuxG

lnd91303-019-p6s3B
1	O	RR--4----------	AuxP
2	několik	Ca--4----------	Adv
3	dnů	NNIP2-----A----	Atr
4	později	Dg-------2A----	Adv
5	pražský	AAMS1----1A----	Atr
6	student	NNMS1-----A----	Atr
7	David	NNMS1-----A----	Atr
8	Černý	NNMS1-----A----	Sb
9	natřel	VpYS---XR-AA---	Pred
10	na	RR--4----------	AuxP
11	růžovo	NNNS4-----A----	Adv
12	tank	NNIS4-----A----	Obj
13	.	Z:-------------	AuxK

lnd91303-019-p6s4
1	Jelikož	J,-------------	AuxC
2	tanky	NNIP1-----A----	Sb
3	nepatří	VB-P---3P-NA---	Adv
4	do	RR--2----------	AuxP
5	kategorie	NNFS2-----A----	Adv
6	předmětů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4YP4----------	Obj
9	je	VB-S---3P-AA---	Atr
10	povoleno	VsNS---XX-AP---	Pnom
11	natírat	Vf--------A----	Sb
12	touto	PDFS7----------	Atr
13	barvou	NNFS7-----A----	Adv
14	,	Z:-------------	AuxX
15	bylo	VpNS---XR-AA---	AuxV
16	proti	RR--3----------	AuxP
17	studentovi	NNMS3-----A----	AtrAdv
18	zahájeno	VsNS---XX-AP---	Pred
19	trestní	AANS1----1A----	Atr
20	stíhání	NNNS1-----A----	Sb
21	z	RR--2----------	AuxP
22	důvodů	NNIP2-----A----	AtrAdv
23	výtržnictví	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd91303-019-p7s1
1	Jakmile	J,-------------	AuxC
2	vojsko	NNNS1-----A----	Sb
3	v	RR--6----------	AuxP
4	květnu	NNIS6-----A----	Adv
5	uvedlo	VpNS---XR-AA---	Adv
6	tank	NNIS4-----A----	Obj
7	opět	Db-------------	Adv
8	do	RR--2----------	AuxP
9	zelena	NNNS2-----A----	Adv
10	,	Z:-------------	AuxX
11	chopili	VpMP---XR-AA---	Pred
12	se	P7-X4----------	AuxT
13	štětek	NNFP2-----A----	Obj
14	někteří	PZMP1----------	Atr
15	převážně	Dg-------1A----	Adv
16	pravicoví	AAMP1----1A----	Atr
17	poslanci	NNMP1-----A----	Sb
18	FS	NNNXX-----A---8	Atr
19	.	Z:-------------	AuxK

lnd91303-019-p7s2
1	Toho	PDMS4----------	Obj
2	,	Z:-------------	AuxX
3	kdo	PKM-1----------	Sb
4	tenkrát	Db-------------	Adv
5	aféru	NNFS4-----A----	Obj
6	kolem	RR--2----------	AuxP
7	tanku	NNIS2-----A----	Adv
8	sledoval	VpYS---XR-AA---	Atr
9	pozorně	Dg-------1A----	Adv
10	,	Z:-------------	AuxX
11	nemohla	VpQW---XR-NA---	Pred
12	později	Dg-------2A----	Adv
13	překvapit	Vf--------A----	Obj
14	jakákoli	PZFS1---------1	Atr
15	parlamentní	AAFS1----1A----	Atr
16	rozprava	NNFS1-----A----	Sb
17	.	Z:-------------	AuxK

lnd91303-019-p7s3
1	Jeden	ClYS1----------	Atr
2	pozorovatel	NNMS1-----A----	Sb
3	od	RR--2----------	AuxP
4	té	PDFS2----------	Atr
5	doby	NNFS2-----A----	Adv
6	poslance	NNMP4-----A----	Atr
7	dělí	VB-S---3P-AA---	Pred
8	na	RR--4----------	AuxP
9	ty	PDMP4----------	Adv
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	stojí	VB-P---3P-AA---	Atr
13	nalevo	Db-------------	Adv
14	či	J^-------------	Coord
15	napravo	Db-------------	Adv
16	od	RR--2----------	AuxP
17	tanku	NNIS2-----A----	Adv
18	,	Z:-------------	Coord
19	případně	Dg-------1A----	Adv
20	sedí	VB-P---3P-AA---	Atr
21	v	RR--6----------	AuxP
22	něm	P5ZS6--3-------	Adv
23	.	Z:-------------	AuxK

lnd91303-019-p8s1
1	21	C=-------------	Atr
2	.	Z:-------------	AuxG
3	června	NNIS2-----A----	Adv
4	opustil	VpYS---XR-AA---	Pred
5	československé	AANS4----1A----	Atr
6	území	NNNS4-----A----	Obj
7	poslední	AAMS1----1A----	Atr
8	sovětský	AAMS1----1A----	Atr
9	voják	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

lnd91303-019-p8s2
1	Pobyl	VpYS---XR-AA---	Pred
2	zde	Db-------------	Adv
3	bezmála	Db-------------	Adv
4	třiadvacet	Cn-S4----------	Adv
5	let	NNNP2-----A----	Atr
6	,	Z:-------------	AuxX
7	takže	J,-------------	AuxC
8	pokud	J,-------------	AuxC
9	sem	Db-------------	Adv
10	přijel	VpYS---XR-AA---	Adv
11	jako	J,-------------	AuxY
12	osmnáctiletý	AAMS1----1A----	AtvV
13	,	Z:-------------	AuxX
14	stihl	VpYS---XR-AA--1	Adv
15	zde	Db-------------	Adv
16	ještě	Db-------------	AuxZ
17	oslavit	Vf--------A----	Obj
18	čtyřicítku	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

lnd91303-019-p8s3
1	Poslanec	NNMS1-----A----	Atr
2	Kocáb	NNMS1-----A----	Sb
3	ho	PHZS4--3-------	Obj
4	slušně	Dg-------1A----	Adv
5	vyprovodil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	zamával	VpYS---XR-AA---	Pred
8	mu	PHZS3--3-------	Obj
9	,	Z:-------------	AuxX
10	zazpíval	VpYS---XR-AA---	Pred
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	pak	Db-------------	Adv
14	vrátil	VpYS---XR-AA---	Pred
15	poslanecký	AAIS4----1A----	Atr
16	průkaz	NNIS4-----A----	Obj
17	.	Z:-------------	AuxK

lnd91303-019-p9s1
1	V	RR--6----------	AuxP
2	polovině	NNFS6-----A----	Adv
3	července	NNIS2-----A----	Atr
4	vypukla	VpQW---XR-AA--1	Pred
5	aféra	NNFS1-----A----	Sb
6	kolem	RR--2----------	AuxP
7	emigrace	NNFS2-----A----	AtrAdv
8	vyšetřovatele	NNMS2-----A----	Atr
9	Slušovic	NNFP2-----A----	Atr
10	Alexeje	NNMS2-----A----	Atr
11	Žáka	NNMS2-----A----	Atr
12	.	Z:-------------	AuxK

lnd91303-019-p9s2
1	Bývalý	AAMS1----1A----	Atr
2	kapitán	NNMS1-----A----	Sb
3	žije	VB-S---3P-AA---	Pred
4	od	RR--2----------	AuxP
5	té	PDFS2----------	Atr
6	doby	NNFS2-----A----	Adv
7	v	RR--6----------	AuxP
8	Curychu	NNIS6-----A----	Adv
9	a	J^-------------	Coord
10	jeho	PSXXXZS3-------	Atr
11	nejnovější	AANP1----3A----	Atr
12	vystoupení	NNNP1-----A----	Sb
13	už	Db-------------	Adv
14	se	RV--7----------	AuxP
15	Slušovicemi	NNFP7-----A----	Adv
16	nemají	VB-P---3P-NA---	Pred
17	nic	PW--4----------	Pnom
18	společného	AANS2----1A----	Atr
19	.	Z:-------------	AuxK

lnd91303-019-p9s3
1	DAK	NNIXX-----A---8	Sb
2	MOVA	NNFS1-----A----	Atr
3	se	P7-X4----------	AuxT
4	pak	Db-------------	Adv
5	přestěhoval	VpYS---XR-AA---	Pred
6	rovněž	Db-------------	Adv
7	-	Z:-------------	AuxG
8	do	RR--2----------	AuxP
9	Bratislavy	NNFS2-----A----	Adv
10	.	Z:-------------	AuxK

lnd91303-019-p9s4
1	Byl	VpYS---XR-AA---	AuxV
2	zde	Db-------------	Adv
3	přivítán	VsYS---XX-AP---	Pred
4	chlebem	NNIS7-----A----	Adv
5	a	J^-------------	Coord
6	solí	NNFS7-----A----	Adv
7	a	J^-------------	Coord
8	Jánem	NNMS7-----A----	Atr
9	Čarnogurským	NNMS7-----A----	Adv
10	.	Z:-------------	AuxK

lnd91303-019-p10s1
1	Nejvýznamnější	AAFS7----3A----	Atr
2	srpnovou	AAFS7----1A----	Atr
3	událostí	NNFS7-----A----	Pnom
4	u	RR--2----------	AuxP
5	nás	PP-P2--1-------	Atr
6	doma	Db-------------	Adv
7	byl	VpYS---XR-AA---	Pred
8	pokus	NNIS1-----A----	Sb
9	o	RR--4----------	AuxP
10	puč	NNIS4-----A----	Atr
11	v	RR--6----------	AuxP
12	Sovětském	AAIS6----1A----	Atr
13	svazu	NNIS6-----A----	Atr
14	.	Z:-------------	AuxK

lnd91303-019-p10s2
1	Všechny	PLFP1----------	Atr
2	významné	AAFP1----1A----	Atr
3	politické	AAFP1----1A----	Atr
4	strany	NNFP1-----A----	Sb
5	puč	NNIS4-----A----	Obj
6	odsoudily	VpTP---XR-AA---	Pred
7	,	Z:-------------	Coord
8	některé	PZFP1----------	ExD
9	na	RR--6----------	AuxP
10	náměstích	NNNP6-----A----	ExD
11	.	Z:-------------	AuxK

lnd91303-019-p11s1
1	Konec	NNIS1-----A----	Sb
2	září	NNNS2-----A----	Atr
3	přinesl	VpYS---XR-AA---	Pred
4	Výzvu	NNFS4-----A----	Obj
5	občanů	NNMP2-----A----	Atr
6	.	Z:-------------	AuxK

lnd91303-019-p11s2
1	Těch	PDXP2----------	ExD
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	již	Db-------------	AuxZ
5	napříště	Db-------------	Adv
6	odmítají	VB-P---3P-AA---	Atr
7	poslouchat	Vf--------A----	Obj
8	nicneříkající	AGNP4-----A----	Atr
9	a	J^-------------	Coord
10	nezávazná	AANP4----1N----	Atr
11	komuniké	NNNXX-----A----	Obj
12	z	RR--2----------	AuxP
13	Budmeric	NNFP2-----A----	Atr
14	či	J^-------------	Coord
15	Kroměříží	NNFP2-----A----	Atr
16	:	Z:-------------	ExD
17	zachtělo	VpNS---XR-AA---	Adv
18	se	P7-X4----------	AuxT
19	jim	PPXP3--3-------	Obj
20	totiž	Db-------------	ExD
21	jasného	AANS2----1A----	Atr
22	slova	NNNS2-----A----	Obj
23	a	J^-------------	Coord
24	urychleného	AANS2----1A----	Atr
25	řešení	NNNS2-----A----	Obj
26	.	Z:-------------	AuxK

lnd91303-019-p11s3A
1	Už	Db-------------	Adv
2	jich	PPXP2--3-------	Adv
3	je	VB-S---3P-AA---	Pred
4	půl	NNFS1-----A----	Sb
5	třetího	CrIS2----------	Atr
6	miliónu	NNIS2-----A----	Atr
7	.	Z:-------------	AuxK
8	-	Z:-------------	AuxG

lnd91303-019-p11s3B
1	V	RR--6----------	AuxP
2	televizi	NNFS6-----A----	Adv
3	pokračoval	VpYS---XR-AA---	Pred
4	nepravidelný	AAIS1----1N----	Atr
5	cyklus	NNIS1-----A----	Sb
6	divácky	Dg-------1A----	Adv
7	vděčných	AANP2----1A----	Atr
8	osobních	AANP2----1A----	Atr
9	poselství	NNNP2-----A----	Atr
10	Petra	NNMS2-----A----	Atr
11	Pitharta	NNMS2-----A----	Atr
12	.	Z:-------------	AuxK

lnd91303-019-p12s1
1	4	C=-------------	Atr
2	.	Z:-------------	AuxG
3	října	NNIS2-----A----	Adv
4	parlament	NNIS1-----A----	Sb
5	přijal	VpYS---XR-AA---	Pred
6	tzv	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	lustrační	AAIS4----1A----	Atr
9	zákon	NNIS4-----A----	Obj
10	.	Z:-------------	AuxK

lnd91303-019-p12s2
1	Poslanci	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	pokusili	VpMP---XR-AA---	Pred
4	dohnat	Vf--------A----	Obj
5	něco	PZ--4----------	Obj
6	,	Z:-------------	AuxX
7	co	PQ--4----------	Obj
8	někdo	PZM-1----------	Sb
9	jiný	AAMS1----1A----	Atr
10	promeškal	VpYS---XR-AA---	Atr
11	.	Z:-------------	AuxK

lnd91303-019-p12s3
1	Už	Db-------------	Adv
2	na	RR--4----------	AuxP
3	to	PDNS4----------	Obj
4	,	Z:-------------	AuxX
5	zdá	VB-S---3P-AA---	Pred
6	se	P7-X4----------	AuxT
7	,	Z:-------------	AuxX
8	není	VB-S---3P-NA---	Pred
9	doba	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

lnd91303-019-p12s4
1	Navíc	Db-------------	Adv
2	zákon	NNIS1-----A----	Sb
3	má	VB-S---3P-AA---	Obj
4	své	P8FP4---------1	Atr
5	mouchy	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	říkají	VB-P---3P-AA---	Pred
8	mnozí	AAMP1----1A----	Sb
9	.	Z:-------------	AuxK

lnd91303-019-p12s5A
1	Někteří	PZMP1----------	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	mají	VB-P---3P-AA---	Pred
5	také	Db-------------	AuxZ
6	své	P8FP4---------1	Atr
7	mouchy	NNFP4-----A----	Obj
8	.	Z:-------------	AuxK
9	-	Z:-------------	AuxG

lnd91303-019-p12s5B
1	Začala	VpQW---XR-AA---	Pred
2	velká	AAFS1----1A----	Atr
3	privatizace	NNFS1-----A----	Sb
4	.	Z:-------------	AuxK
5	-	Z:-------------	AuxG

lnd91303-019-p12s5C
1	Koncem	NNIS7-----A----	Adv
2	měsíce	NNIS2-----A----	Atr
3	uspořádali	VpMP---XR-AA---	Pred
4	nacionalisté	NNMP1-----A----	Sb
5	v	RR--6----------	AuxP
6	Bratislavě	NNFS6-----A----	Adv
7	na	RR--4----------	AuxP
8	počest	NNFS4-----A----	AdvAtr
9	prezidenta	NNMS2-----A----	Atr
10	republiky	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	dalších	AAMP2----1A----	Atr
13	ústavních	AAMP2----1A----	Atr
14	činitelů	NNMP2-----A----	Atr
15	vaječné	AAIP4----1A----	Atr
16	hody	NNIP4-----A----	Obj
17	.	Z:-------------	AuxK

lnd91303-019-p13s1
1	17	C=-------------	Atr
2	.	Z:-------------	AuxG
3	listopadu	NNIS2-----A----	Adv
4	,	Z:-------------	AuxX
5	tedy	Db-------------	Coord
6	v	RR--4----------	AuxP
7	den	NNIS4-----A----	Adv
8	výroční	AAIS4----1A----	Atr
9	,	Z:-------------	AuxX
10	vystoupil	VpYS---XR-AA---	Pred
11	Václav	NNMS1-----A----	Atr
12	Havel	NNMS1-----A----	Sb
13	v	RR--6----------	AuxP
14	televizi	NNFS6-----A----	Adv
15	s	RR--7----------	AuxP
16	výzvou	NNFS7-----A----	Adv
17	,	Z:-------------	AuxX
18	které	P4FS2----------	Obj
19	se	P7-X4----------	AuxT
20	znervóznělá	AAFS1----1A----	Atr
21	veřejnost	NNFS1-----A----	Sb
22	chytla	VpQW---XR-AA--1	Atr
23	jak	Db-------------	ExD
24	tonoucí	AGMS1-----A----	ExD
25	stébla	NNNS2-----A----	ExD
26	-	Z:-------------	AuxG
27	až	J,-------------	AuxC
28	to	PDNS1----------	Sb
29	pana	NNMS4-----A----	Atr
30	prezidenta	NNMS4-----A----	Obj
31	překvapilo	VpNS---XR-AA---	Adv
32	.	Z:-------------	AuxK

lnd91303-019-p13s2
1	Opět	Db-------------	ExD
2	plná	AANP1----1A----	Atr
3	náměstí	NNNP1-----A----	ExD
4	,	Z:-------------	Coord
5	opět	Db-------------	ExD
6	studenti	NNMP1-----A----	ExD
7	v	RR--6----------	AuxP
8	akci	NNFS6-----A----	ExD
9	.	Z:-------------	AuxK

lnd91303-019-p13s3
1	Ale	J^-------------	Coord
2	vstupovat	Vf--------A----	Obj
3	podruhé	Cv-------------	Adv
4	do	RR--2----------	AuxP
5	téže	PDFS2----------	Atr
6	řeky	NNFS2-----A----	Adv
7	umí	VB-S---3P-AA---	Pred
8	jen	TT-------------	AuxZ
9	někdo	PZM-1----------	Sb
10	.	Z:-------------	AuxK
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK

lnd91303-019-p14s1
1	Prosincová	AANP1----1A----	Atr
2	jednání	NNNP1-----A----	Sb
3	o	RR--6----------	AuxP
4	rozpočtech	NNIP6-----A----	Atr
5	proběhla	VpQW---XR-AA--1	Pred
6	nečekaně	Dg-------1N----	Adv
7	hladce	Dg-------1A----	Adv
8	.	Z:-------------	AuxK

lnd91303-019-p14s2
1	Český	AAIS1----1A----	Atr
2	šovinismus	NNIS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4IS4----------	Obj
5	někteří	PZMP1----------	Atr
6	politikové	NNMP1-----A---1	Sb
7	(	Z:-------------	Apos
8	zvláště	Db-------------	AuxZ
9	český	AAMS1----1A----	Atr
10	premiér	NNMS1-----A----	Sb
11	)	Z:-------------	AuxG
12	ohlásili	VpMP---XR-AA---	Atr
13	již	Db-------------	AuxZ
14	v	RR--6----------	AuxP
15	předstihu	NNIS6-----A----	Adv
16	,	Z:-------------	AuxX
17	se	P7-X4----------	AuxR
18	opět	Db-------------	Adv
19	nekonal	VpYS---XR-NA---	Pred
20	.	Z:-------------	AuxK

lnd91303-019-p14s3
1	Federace	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	(	Z:-------------	AuxG
4	na	RR--4----------	AuxP
5	čas	NNIS4-----A----	Adv
6	)	Z:-------------	AuxG
7	zachráněna	VsQW---XX-AP---	Pnom
8	.	Z:-------------	AuxK

lnd91303-019-p15s1
1	MICHAL	NNMS1-----A----	Atr
2	PŘIBÁŇ	NNMS1-----A----	ExD

