lnd94103-148-p1s1
1	Transport	NNIS1-----A----	Sb
2	Rusů	NNMP2-----A----	Atr
3	se	P7-X4----------	AuxT
4	drahám	NNFP3-----A---1	Obj
5	vyplácí	VB-S---3P-AA---	Pred

lnd94103-148-p1s2
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94103-148-p1s3
1	Téměř	Db-------------	AuxZ
2	18	C=-------------	Obj
3	milionů	NNIP2-----A----	Atr
4	korun	NNFP2-----A----	Atr
5	inkasovaly	VpTP---XR-AA---	Pred
6	České	AAFP1----1A----	Atr
7	dráhy	NNFP1-----A----	Sb
8	za	RR--4----------	AuxP
9	přepravu	NNFS4-----A----	Adv
10	transportů	NNIP2-----A----	Atr
11	ruské	AAFS2----1A----	Atr
12	armády	NNFS2-----A----	Atr
13	z	RR--2----------	AuxP
14	bývalé	AAFS2----1A----	Atr
15	Německé	AAFS2----1A----	Atr
16	demokratické	AAFS2----1A----	Atr
17	republiky	NNFS2-----A----	Atr
18	přes	RR--4----------	AuxP
19	Českou	AAFS4----1A----	Atr
20	republiku	NNFS4-----A----	Atr
21	,	Z:-------------	AuxX
22	které	P4IP1----------	Sb
23	směřují	VB-P---3P-AA---	Atr
24	dále	Dg-------2A---1	Adv
25	přes	RR--4----------	AuxP
26	Slovensko	NNNS4-----A----	Adv
27	a	J^-------------	Coord
28	Ukrajinu	NNFS4-----A----	Adv
29	do	RR--2----------	AuxP
30	Ruska	NNNS2-----A----	Adv
31	.	Z:-------------	AuxK

lnd94103-148-p1s4
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	vládní	AAMS1----1A----	Atr
5	zmocněnec	NNMS1-----A----	Atr
6	pro	RR--4----------	AuxP
7	mimořádné	AAFP4----1A----	Atr
8	přepravy	NNFP4-----A----	Atr
9	,	Z:-------------	Coord
10	náměstek	NNMS1-----A----	Atr
11	generálního	AAMS2----1A----	Atr
12	ředitele	NNMS2-----A----	Atr
13	Českých	AAFP2----1A----	Atr
14	drah	NNFP2-----A----	Atr
15	Jan	NNMS1-----A----	Atr
16	Zenkl	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

lnd94103-148-p1s5
1	V	RR--6----------	AuxP
2	lednu	NNIS6-----A----	Adv
3	utržily	VpTP---XR-AA---	Obj
4	České	AAFP1----1A----	Atr
5	dráhy	NNFP1-----A----	Sb
6	136	C=-------------	Obj
7	tisíc	ClXS2----------	Atr
8	korun	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	v	RR--6----------	AuxP
11	únoru	NNIS6-----A----	ExD
12	1.2	C=-------------	ExD
13	milionu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	březnu	NNIS6-----A----	ExD
17	7.5	C=-------------	ExD
18	milionu	NNIS2-----A----	Atr
19	a	J^-------------	Coord
20	v	RR--6----------	AuxP
21	dubnu	NNIS6-----A----	ExD
22	9.15	C=-------------	ExD
23	milionu	NNIS2-----A----	Atr
24	korun	NNFP2-----A----	Atr
25	,	Z:-------------	AuxX
26	a	J^-------------	AuxY
27	to	PDNS4----------	AuxY
28	"	Z:-------------	AuxG
29	samozřejmě	Dg-------1A----	AuxY
30	v	RR--6----------	AuxP
31	tvrdé	AAFS6----1A----	Atr
32	měně	NNFS6-----A----	Adv
33	"	Z:-------------	AuxG
34	,	Z:-------------	AuxX
35	zdůraznil	VpYS---XR-AA---	Pred
36	Zenkl	NNMS1-----A----	Sb
37	.	Z:-------------	AuxK

lnd94103-148-p1s6
1	Realizuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	tak	Db-------------	Adv
4	podle	RR--2----------	AuxP
5	něho	P5ZS2--3------1	Adv
6	mezivládní	AAFS1----1A----	Atr
7	dohoda	NNFS1-----A----	Sb
8	uzavřená	AAFS1----1A----	Atr
9	18	C=-------------	Atr
10	.	Z:-------------	AuxG
11	prosince	NNIS2-----A----	Adv
12	1992	C=-------------	Atr
13	.	Z:-------------	AuxK

lnd94103-148-p1s7
1	Česká	AAFS1----1A----	Atr
2	republika	NNFS1-----A----	Sb
3	i	J^-------------	Coord
4	Slovensko	NNNS1-----A----	Sb
5	tuto	PDFS4----------	Atr
6	dohodu	NNFS4-----A----	Obj
7	po	RR--6----------	AuxP
8	rozdělení	NNNS6-----A----	Adv
9	Československa	NNNS2-----A----	Atr
10	převzaly	VpTP---XR-AA---	Pred
11	.	Z:-------------	AuxK

lnd94103-148-p1s8
1	Zenkl	NNMS1-----A----	Sb
2	ocenil	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ji	PPFS4--3-------	Obj
6	oba	ClYP1----------	Atr
7	nástupnické	AAIP1----1A----	Atr
8	státy	NNIP1-----A----	Sb
9	plní	VB-P---3P-AA---	Obj
10	bez	RR--2----------	AuxP
11	nejmenších	AAIP2----3A----	Atr
12	problémů	NNIP2-----A----	Adv
13	.	Z:-------------	AuxK

lnd94103-148-p1s9
1	Jak	Db-------------	Adv
2	dlouho	Dg-------1A----	Adv
3	ještě	Db-------------	Adv
4	budou	VB-P---3F-AA---	AuxV
5	českou	AAFS7----1A----	Atr
6	železnicí	NNFS7-----A----	Adv
7	transporty	NNIP1-----A----	Sb
8	s	RR--7----------	AuxP
9	ruskou	AAFS7----1A----	Atr
10	vojenskou	AAFS7----1A----	Atr
11	technikou	NNFS7-----A----	Atr
12	přepravovány	VsTP---XX-AP---	Obj
13	,	Z:-------------	AuxX
14	dnes	Db-------------	Adv
15	údajně	Dg-------1A----	Adv
16	nelze	VB-S---3P-NA---	Pred
17	odhadnout	Vf--------A----	Sb
18	.	Z:-------------	AuxK

