lnd94105-100-p1s1
1	Vítězné	AANS1----1A----	Atr
2	tažení	NNNS1-----A----	ExD
3	Jezdců	NNMP2-----A----	Atr

lnd94105-100-p1s2
1	New	AAXXX----1A----	Atr
2	York	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

lnd94105-100-p1s3
1	Hokejisté	NNMP1-----A----	Sb
2	NY	AAXXX----1A---8	Atr
3	Rangers	NNMPX-----A----	Atr
4	zvítězili	VpMP---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	podruhé	Cv-------------	Adv
7	na	RR--6----------	AuxP
8	domácím	AAIS6----1A----	Atr
9	ledě	NNIS6-----A----	Adv
10	ve	RV--6----------	AuxP
11	2	C=-------------	Atr
12	.	Z:-------------	AuxG
13	kole	NNNS6-----A----	Adv
14	play	NNFXX-----A----	Atr
15	off	TT-------------	Atr
16	nad	RR--7----------	AuxP
17	Washingtonem	NNIS7-----A----	Obj
18	.	Z:-------------	AuxK

lnd94105-100-p1s4
1	Hosté	NNMP1-----A----	Sb
2	stačili	VpMP---XR-AA---	Pred
3	držet	Vf--------A----	Obj
4	krok	NNIS4-----A----	Obj
5	do	RR--2----------	AuxP
6	poloviny	NNFS2-----A----	Adv
7	zápasu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

lnd94105-100-p1s5
1	New	AAXXX----1A----	Atr
2	Jersey	NNNXX-----A----	Sb
3	podlehli	VpMP---XR-AA--1	Pred
4	doma	Db-------------	Adv
5	již	Db-------------	AuxZ
6	podruhé	Cv-------------	Adv
7	Boston	NNIS1-----A----	Atr
8	Bruins	NNMPX-----A----	Obj
9	,	Z:-------------	AuxX
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	tentokrát	Db-------------	ExD
13	až	TT-------------	AuxZ
14	v	RR--6----------	AuxP
15	prodloužení	NNNS6-----A----	ExD
16	.	Z:-------------	AuxK

lnd94105-100-p1s6
1	Domácí	AAMP1----1A----	Sb
2	sice	Db-------------	AuxY
3	vedli	VpMP---XR-AA---	Pred
4	3	C=-------------	Adv
5	:	Z:-------------	Coord
6	1	C=-------------	Adv
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	na	RR--4----------	AuxP
10	jednu	ClFS4----------	Adv
11	z	RR--2----------	AuxP
12	branek	NNFP2-----A----	Atr
13	přihrával	VpYS---XR-AA---	Adv
14	Holík	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	hosté	NNMP1-----A----	Sb
18	otočili	VpMP---XR-AA---	Pred
19	na	RR--4----------	AuxP
20	4	C=-------------	Adv
21	:	Z:-------------	Coord
22	5	C=-------------	Adv
23	.	Z:-------------	AuxK

lnd94105-100-p1s7
1	Prodloužení	NNNS4-----A----	Obj
2	si	P7-X3----------	Adv
3	sice	Db-------------	AuxY
4	vynutil	VpYS---XR-AA---	Pred
5	čtyři	ClXP4----------	Atr
6	sekundy	NNFP4-----A----	Adv
7	před	RR--7----------	AuxP
8	koncem	NNIS7-----A----	Atr
9	Driver	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	v	RR--6----------	AuxP
13	jeho	PSXXXZS3-------	Atr
14	desáté	CrFS6----------	Atr
15	minutě	NNFS6-----A----	Adv
16	rozhodl	VpYS---XR-AA--1	Pred
17	o	RR--6----------	AuxP
18	vítězství	NNNS6-----A----	Obj
19	Medvědů	NNMP2-----A----	Atr
20	Sweeney	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

