lnd94103-020-p1s1
1	Certifikáty	NNIP1-----A----	Sb
2	SR	NNFXX-----A---8	Atr
3	nepůsobí	VB-P---3P-NA---	Pred
4	potíže	NNFP4-----A----	Obj

lnd94103-020-p1s2
1	Lanžhot	NNIS1-----A----	ExD
2	/	Z:-------------	Coord
3	Kúty	NNIP1-----A----	ExD
4	(	Z:-------------	ExD
5	ivh	NNXXX-----A---8	ExD
6	)	Z:-------------	ExD
7	-	Z:-------------	AuxK

lnd94103-020-p1s3
1	Ani	J^-------------	AuxZ
2	jediný	AAIS4----1A----	Atr
3	kamion	NNIS4-----A----	Obj
4	s	RR--7----------	AuxP
5	českými	AAFP7----1A----	Atr
6	potravinami	NNFP7-----A----	Atr
7	nevrátili	VpMP---XR-NA---	Pred
8	do	RR--2----------	AuxP
9	včerejšího	AANS2----1A----	Atr
10	odpoledne	NNNS2-----A----	Adv
11	slovenští	AAMP1----1A----	Atr
12	celníci	NNMP1-----A----	Sb
13	z	RR--2----------	AuxP
14	hraničního	AAIS2----1A----	Atr
15	přechodu	NNIS2-----A----	Adv
16	Lanžhot	NNIS1-----A----	Atr
17	-	Z:-------------	Coord
18	Kúty	NNIP1-----A----	Atr
19	v	RR--6----------	AuxP
20	souvislosti	NNFS6-----A----	AuxP
21	se	RV--7----------	AuxP
22	zavedením	NNNS7-----A----	Adv
23	povinných	AAIP2----1A----	Atr
24	certifikátů	NNIP2-----A----	Atr
25	pro	RR--4----------	AuxP
26	potravinářské	AANS4----1A----	Atr
27	zboží	NNNS4-----A----	Atr
28	z	RR--2----------	AuxP
29	ČR	NNFXX-----A---8	Atr
30	.	Z:-------------	AuxK

lnd94103-020-p1s4
1	Zpravodaje	NNMS4-----A----	Obj
2	LN	NNFPX-----A---8	Atr
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	informoval	VpYS---XR-AA---	Pred
6	Jaroslav	NNMS1-----A----	Atr
7	Grandič	NNMS1-----A----	Sb
8	z	RR--2----------	AuxP
9	celnice	NNFS2-----A----	AtrAdv
10	v	RR--6----------	AuxP
11	Lanžhotě	NNIS6-----A----	Atr
12	.	Z:-------------	AuxK

lnd94103-020-p1s5
1	Jak	Db-------------	Adv
2	dále	Dg-------2A---1	Adv
3	uvedl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	celníci	NNMP1-----A----	Sb
6	předpokládali	VpMP---XR-AA---	Pred
7	podobné	AAFP4----1A----	Atr
8	komplikace	NNFP4-----A----	Obj
9	s	RR--7----------	AuxP
10	odbavováním	NNNS7-----A----	Atr
11	,	Z:-------------	AuxX
12	jaké	P4FP1----------	Sb
13	nastaly	VpTP---XR-AA---	Atr
14	v	RR--6----------	AuxP
15	případě	NNIS6-----A----	AuxP
16	předchozího	AANS2----1A----	Atr
17	zavedení	NNNS2-----A----	Adv
18	atestů	NNIP2-----A----	Atr
19	na	RR--4----------	AuxP
20	české	AANS4----1A----	Atr
21	zboží	NNNS4-----A----	Atr
22	,	Z:-------------	AuxX
23	které	P4YP4----------	Obj
24	slovenská	AAFS1----1A----	Atr
25	strana	NNFS1-----A----	Sb
26	posléze	Db-------------	Adv
27	zrušila	VpQW---XR-AA---	Atr
28	.	Z:-------------	AuxK

lnd94103-020-p1s6
1	"	Z:-------------	AuxG
2	Čeští	AAMP1----1A----	Atr
3	výrobci	NNMP1-----A----	Sb
4	byli	VpMP---XR-AA---	Obj
5	o	RR--6----------	AuxP
6	povinné	AAFS6----1A----	Atr
7	certifikaci	NNFS6-----A----	Obj
8	informováni	VsMP---XX-AP---	Pnom
9	s	RR--7----------	AuxP
10	časovým	AAIS7----1A----	Atr
11	předstihem	NNIS7-----A----	Adv
12	,	Z:-------------	AuxX
13	takže	J,-------------	AuxC
14	si	P7-X3----------	Adv
15	buď	J^-------------	AuxY
16	příslušné	AAIP4----1A----	Atr
17	dokumenty	NNIP4-----A----	Obj
18	vyřídili	VpMP---XR-AA---	Adv
19	,	Z:-------------	AuxX
20	nebo	J^-------------	Coord
21	jejich	PSXXXXP3-------	Atr
22	kamiony	NNIP1-----A----	Sb
23	vůbec	Db-------------	AuxZ
24	nevyjely	VpTP---XR-NA---	Adv
25	,	Z:-------------	AuxX
26	"	Z:-------------	AuxG
27	dodal	VpYS---XR-AA---	Pred
28	Grandič	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

lnd94103-020-p1s7
1	Při	RR--6----------	AuxP
2	včerejší	AAFS6----1A----	Atr
3	návštěvě	NNFS6-----A----	Adv
4	Brna	NNNS2-----A----	Atr
5	uvedl	VpYS---XR-AA---	Pred
6	ministr	NNMS1-----A----	Atr
7	zemědělství	NNNS2-----A----	Atr
8	Josef	NNMS1-----A----	Atr
9	Lux	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	zavedení	NNNS1-----A----	Sb
13	certifikátů	NNIP2-----A----	Atr
14	staví	VB-S---3P-AA---	Obj
15	bariéry	NNFP4-----A----	Obj
16	v	RR--6----------	AuxP
17	obchodu	NNIS6-----A---1	Atr
18	mezi	RR--7----------	AuxP
19	oběma	ClXP7----------	Atr
20	státy	NNIP7-----A----	Atr
21	a	J^-------------	Coord
22	ve	RV--6----------	AuxP
23	svém	P8ZS6----------	Atr
24	důsledku	NNIS6-----A----	Adv
25	poškodí	VB-S---3P-AA---	Obj
26	české	AAMP4----1A----	Atr
27	podnikatele	NNMP4-----A----	Obj
28	a	J^-------------	Coord
29	slovenské	AAMP4----1A----	Atr
30	spotřebitele	NNMP4-----A----	Obj
31	.	Z:-------------	AuxK

lnd94103-020-p1s8
1	Podle	RR--2----------	AuxP
2	Luxe	NNMS2-----A----	Adv
3	eviduje	VB-S---3P-AA---	Pred
4	Slovenská	AAFS1----1A----	Atr
5	zemědělská	AAFS1----1A----	Atr
6	a	J^-------------	Coord
7	potravinářská	AAFS1----1A----	Atr
8	inspekce	NNFS1-----A----	Sb
9	v	RR--6----------	AuxP
10	současnosti	NNFS6-----A----	Adv
11	780	C=-------------	Obj
12	žádostí	NNFP2-----A----	Atr
13	českých	AAFP2----1A----	Atr
14	firem	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	z	RR--2----------	AuxP
17	nichž	P9XP2----------	Atr
18	199	C=-------------	Sb
19	bylo	VpNS---XR-AA---	Atr
20	vyřízeno	VsNS---XX-AP---	Pnom
21	,	Z:-------------	Coord
22	sedm	Cn-S1----------	ExD
23	zamítnuto	VsNS---XX-AP---	ExD
24	.	Z:-------------	AuxK

