lnd94103-118-p1s1
1	Peníze	NNIP1-----A----	ExD
2	pro	RR--4----------	AuxP
3	fotbal	NNIS4-----A----	Atr

lnd94103-118-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	šv	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94103-118-p1s3
1	Po	RR--6----------	AuxP
2	pivovaru	NNIS6-----A----	Adv
3	Radegast	NNIS1-----A----	Atr
4	se	P7-X4----------	AuxT
5	stala	VpQW---XR-AA---	Pred
6	Českomoravská	AAFS1----1A----	Atr
7	stavební	AAFS1----1A----	Atr
8	spořitelna	NNFS1-----A----	Sb
9	druhým	CrMS7----------	Atr
10	hlavním	AAMS7----1A----	Atr
11	sponzorem	NNMS7-----A----	Obj
12	televizně	Dg-------1A----	Adv
13	reklamního	AAIS2----1A----	Atr
14	projektu	NNIS2-----A----	Atr
15	firmy	NNFS2-----A----	Atr
16	STES	NNXXX-----A---8	Atr
17	,	Z:-------------	AuxX
18	v	RR--6----------	AuxP
19	níž	P9FS6----------	Adv
20	jsou	VB-P---3P-AA---	Atr
21	sdruženy	VsTP---XX-AP---	Pnom
22	kluby	NNIP1-----A----	Sb
23	I	C}-------------	Atr
24	.	Z:-------------	AuxG
25	a	J^-------------	Coord
26	II	C}-------------	Atr
27	.	Z:-------------	AuxG
28	fotbalové	AAFS2----1A----	Atr
29	ligy	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

lnd94103-118-p1s4
1	Včera	Db-------------	Adv
2	podepsaná	AAFS1----1A----	Atr
3	roční	AAFS1----1A----	Atr
4	smlouva	NNFS1-----A----	Sb
5	garantuje	VB-S---3P-AA---	Pred
6	fotbalu	NNIS3-----A----	Obj
7	7	C=-------------	Obj
8	milionů	NNIP2-----A----	Atr
9	Kč	NNFXX-----A----	Atr
10	plus	NNIS1-----A----	Coord
11	pohyblivou	AAFS4----1A----	Atr
12	částku	NNFS4-----A----	Obj
13	10	C=-------------	Atr
14	-	Z:-------------	Coord
15	12	C=-------------	Atr
16	milionů	NNIP2-----A----	Atr
17	.	Z:-------------	AuxK

