lnd91303-039-p1s1A
1	Pracovní	AAIS1----1A----	Atr
2	tým	NNIS1-----A----	Sb
3	Michaila	NNMS2-----A----	Atr
4	Gorbačova	NNMS2-----A----	Atr
5	opustil	VpYS---XR-AA---	Pred
6	v	RR--4----------	AuxP
7	neděli	NNFS4-----A----	Adv
8	Kreml	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	přemístil	VpYS---XR-AA---	Pred
11	se	P7-X4----------	Obj
12	do	RR--2----------	AuxP
13	budovy	NNFS2-----A----	Adv
14	v	RR--6----------	AuxP
15	historickém	AANS6----1A----	Atr
16	centru	NNNS6-----A----	Atr
17	Moskvy	NNFS2-----A----	Atr
18	v	RR--6----------	AuxP
19	ulici	NNFS6-----A----	Atr
20	Varvarka	NNFS1-----A----	Atr
21	.	Z:-------------	AuxK

lnd91303-039-p1s2
1	Padesát	Cn-S1----------	Sb
2	spolupracovníků	NNMP2-----A----	Atr
3	bývalého	AAMS2----1A----	Atr
4	sovětského	AAMS2----1A----	Atr
5	prezidenta	NNMS2-----A----	Atr
6	se	P7-X4----------	AuxR
7	změnilo	VpNS---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	likvidační	AAFS4----1A----	Atr
10	komisi	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	jejímž	P1ZS7FS3-------	Atr
13	úkolem	NNIS7-----A----	Pnom
14	je	VB-S---3P-AA---	Atr
15	zajistit	Vf--------A----	Sb
16	práci	NNFS4-----A----	Obj
17	pro	RR--4----------	AuxP
18	členy	NNMP4-----A----	Adv
19	bývalé	AAFS2----1A----	Atr
20	kanceláře	NNFS2-----A----	Atr
21	a	J^-------------	Coord
22	sekretariátu	NNIS2-----A----	Atr
23	M	NNMXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	Gorbačova	NNMS2-----A----	Atr
26	.	Z:-------------	AuxK

lnd91303-039-p1s3
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	jejích	PSXP2FS3-------	Atr
4	členů	NNMP2-----A----	Adv
5	prohlásil	VpYS---XR-AA---	Pred
6	zpravodaji	NNMS3-----A----	Adv
7	agentury	NNFS2-----A----	Atr
8	TASS	NNNXX-----A---8	Atr
9	:	Z:-------------	AuxG
10	"	Z:-------------	AuxG
11	Neodejdeme	VB-P---1P-NA---	Obj
12	,	Z:-------------	AuxX
13	dokud	J,-------------	Adv
14	všichni	PLMP1----------	Atr
15	naši	PSMP1-P1-------	Atr
16	spolupracovníci	NNMP1-----A----	Sb
17	nebudou	VB-P---3F-NA---	Adv
18	zaměstnáni	VsMP---XX-AP---	Pnom
19	.	Z:-------------	AuxK
20	"	Z:-------------	AuxG

