lnd94104-058-p1s1
1	Mafie	NNFS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	čím	PQ--7----------	Adv
4	dál	Dg-------2A----	Adv
5	raději	Dg-------2A----	Atv
6	umění	NNNS4-----A----	Obj

lnd94104-058-p1s2
1	Řím	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94104-058-p1s3
1	Roční	AAIS1----1A----	Atr
2	obrat	NNIS1-----A----	Sb
3	nezákonného	AAIS2----1N----	Atr
4	obchodu	NNIS2-----A----	Atr
5	s	RR--7----------	AuxP
6	uměleckými	AAIP7----1A----	Atr
7	předměty	NNIP7-----A----	Atr
8	ve	RV--6----------	AuxP
9	světě	NNIS6-----A----	AtrAdv
10	dosahuje	VB-S---3P-AA---	Pred
11	šesti	Cn-P2----------	Atr
12	miliard	NNFP2-----A----	Obj
13	dolarů	NNIP2-----A----	Atr
14	a	J^-------------	Coord
15	mafie	NNFS1-----A----	Sb
16	a	J^-------------	Coord
17	organizovaný	AAIS1----1A----	Atr
18	zločin	NNIS1-----A----	Sb
19	vůbec	Db-------------	Atr
20	se	P7-X4----------	AuxT
21	na	RR--6----------	AuxP
22	něm	P5ZS6--3-------	Obj
23	podílejí	VB-P---3P-AA---	Pred
24	stále	Dg-------1A----	Adv
25	větším	AAIS7----2A----	Atr
26	dílem	NNIS7-----A----	Adv
27	.	Z:-------------	AuxK

lnd94104-058-p1s4
1	Jde	VB-S---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	o	RR--4----------	AuxP
4	poměrně	Dg-------1A----	Adv
5	bezpečnou	AAFS4----1A----	Atr
6	formu	NNFS4-----A----	Obj
7	"	Z:-------------	AuxG
8	praní	NNNS2-----A----	Atr
9	špinavých	AAIP2----1A----	Atr
10	peněz	NNIP2-----A----	Atr
11	"	Z:-------------	AuxG
12	.	Z:-------------	AuxK

lnd94104-058-p1s5
1	Řekl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	velitel	NNMS1-----A----	Atr
4	italských	AAMP2----1A----	Atr
5	karabiníků	NNMP2-----A----	Atr
6	generál	NNMS1-----A----	Atr
7	Luigi	NNMS1-----A----	Atr
8	Federici	NNMS1-----A----	Sb
9	při	RR--6----------	AuxP
10	včerejším	AANS6----1A----	Atr
11	zahájení	NNNS6-----A----	Adv
12	sympozia	NNNS2-----A----	Atr
13	pořádaného	AANS2----1A----	Atr
14	v	RR--6----------	AuxP
15	Římě	NNIS6-----A----	Adv
16	italským	AANS7----1A----	Atr
17	Ministerstvem	NNNS7-----A----	Obj
18	kultury	NNFS2-----A----	Atr
19	a	J^-------------	Coord
20	velením	NNNS7-----A----	Obj
21	karabiníků	NNMP2-----A----	Atr
22	,	Z:-------------	AuxX
23	kteří	P4MP1----------	Sb
24	se	P7-X4----------	AuxT
25	věnují	VB-P---3P-AA---	Atr
26	i	J^-------------	AuxZ
27	boji	NNIS3-----A----	Obj
28	proti	RR--3----------	AuxP
29	tomuto	PDZS3----------	Atr
30	druhu	NNIS3-----A----	Atr
31	protizákonné	AAFS2----1A----	Atr
32	činnosti	NNFS2-----A----	Atr
33	.	Z:-------------	AuxK

lnd94104-058-p1s6
1	Federici	NNMS1-----A----	Sb
2	uvedl	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	rozsah	NNIS1-----A----	Sb
6	"	Z:-------------	AuxG
7	praní	NNNS2-----A----	Atr
8	peněz	NNIP2-----A----	Atr
9	"	Z:-------------	AuxG
10	prostřednictvím	NNNS7-----A----	AuxP
11	obchodu	NNIS2-----A----	Atr
12	s	RR--7----------	AuxP
13	uměleckými	AAIP7----1A----	Atr
14	předměty	NNIP7-----A----	Atr
15	dosáhl	VpYS---XR-AA---	Obj
16	znepokojivých	AAIP2----1A----	Atr
17	rozměrů	NNIP2-----A----	Obj
18	.	Z:-------------	AuxK

lnd94104-058-p1s7
1	Mafie	NNFS1-----A----	Sb
2	vkládá	VB-S---3P-AA---	Pred
3	nezákonně	Dg-------1N----	Adv
4	získané	AAIP4----1A----	Atr
5	peníze	NNIP4-----A----	Obj
6	do	RR--2----------	AuxP
7	umění	NNNS2-----A----	Adv
8	jak	J^-------------	AuxY
9	v	RR--6----------	AuxP
10	normálních	AAFP6----1A----	Atr
11	dražbách	NNFP6-----A----	Adv
12	,	Z:-------------	AuxX
13	tak	J^-------------	Coord
14	placením	NNNS7-----A----	Adv
15	objednaných	AAFP2----1A----	Atr
16	krádeží	NNFP2-----A----	Atr
17	uměleckých	AANP2----1A----	Atr
18	děl	NNNP2-----A----	Atr
19	.	Z:-------------	AuxK

lnd94104-058-p1s8
1	Generál	NNMS1-----A----	Sb
2	také	Db-------------	AuxZ
3	konstatoval	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	poslední	AAFS6----1A----	Atr
8	době	NNFS6-----A----	Adv
9	se	P7-X4----------	AuxR
10	mění	VB-P---3P-AA---	Obj
11	tradiční	AAFP1----1A----	Atr
12	cesty	NNFP1-----A----	Sb
13	nezákonně	Dg-------1N----	Adv
14	nabytých	AAIP2----1A----	Atr
15	uměleckých	AAIP2----1A----	Atr
16	předmětů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	a	J^-------------	AuxY
19	to	PDNS4----------	AuxY
20	v	RR--6----------	AuxP
21	důsledku	NNIS6-----A----	AuxP
22	"	Z:-------------	AuxG
23	zvlášť	Db-------------	Adv
24	agresivní	AAFS2----1A----	Atr
25	role	NNFS2-----A----	Adv
26	východoevropských	AAFP2----1A----	Atr
27	zemí	NNFP2-----A----	Atr
28	"	Z:-------------	AuxG
29	.	Z:-------------	AuxK

