lnd94103-113-p1s1
1	Pivoňkův	AUIS1M---------	Atr
2	gól	NNIS1-----A----	Sb
3	na	RR--4----------	AuxP
4	Jezdce	NNMP4-----A----	Adv
5	nestačil	VpYS---XR-NA---	Pred

lnd94103-113-p1s2
1	New	AAXXX----1A----	Atr
2	York	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

lnd94103-113-p1s3
1	Dostatečně	Dg-------1A----	Adv
2	odpočatí	AAMP1----1A----	Atr
3	hokejisté	NNMP1-----A----	Sb
4	New	AAXXX----1A----	Atr
5	York	NNIS1-----A----	Atr
6	Rangers	NNMPX-----A----	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	porazili	VpMP---XR-AA---	Atr
10	v	RR--6----------	AuxP
11	1	C=-------------	Atr
12	.	Z:-------------	AuxG
13	kole	NNNS6-----A----	Adv
14	play	NNFXX-----A----	Atr
15	off	TT-------------	Atr
16	zámořské	AAFS2----1A----	Atr
17	NHL	NNFXX-----A---8	Atr
18	v	RR--6----------	AuxP
19	derby	NNNXX-----A----	Adv
20	Islanders	NNMPX-----A----	Obj
21	4	C=-------------	Adv
22	:	Z:-------------	Coord
23	0	C=-------------	Adv
24	na	RR--4----------	AuxP
25	zápasy	NNIP4-----A----	Adv
26	,	Z:-------------	AuxX
27	zvítězili	VpMP---XR-AA---	Pred
28	v	RR--6----------	AuxP
29	prvním	CrNS6----------	Atr
30	semifinále	NNNS6-----A----	Adv
31	Východní	AAFS2----1A----	Atr
32	konference	NNFS2-----A----	Atr
33	nad	RR--7----------	AuxP
34	Washingtonem	NNIS7-----A----	Obj
35	Capitals	NNISX-----A----	Atr
36	6	C=-------------	Adv
37	:	Z:-------------	Coord
38	3	C=-------------	Adv
39	a	J^-------------	Coord
40	ujali	VpMP---XR-AA---	Pred
41	se	P7-X4----------	AuxT
42	v	RR--6----------	AuxP
43	sérii	NNFS6-----A----	Adv
44	vzájemných	AANP2----1A----	Atr
45	střetnutí	NNNP2-----A----	Atr
46	vedení	NNNS2-----A----	Obj
47	1	C=-------------	AtrAdv
48	:	Z:-------------	Coord
49	0	C=-------------	AtrAdv
50	.	Z:-------------	AuxK

lnd94103-113-p1s4
1	V	RR--6----------	AuxP
2	hostujícím	AGIS6-----A----	Atr
3	týmu	NNIS6-----A----	Adv
4	se	P7-X4----------	Obj
5	prosadil	VpYS---XR-AA---	Pred
6	také	Db-------------	Adv
7	český	AAMS1----1A----	Atr
8	hráč	NNMS1-----A----	Atr
9	Michal	NNMS1-----A----	Atr
10	Pivoňka	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	jenž	PJYS1----------	Sb
13	vstřelil	VpYS---XR-AA---	Atr
14	v	RR--6----------	AuxP
15	5	C=-------------	Atr
16	.	Z:-------------	AuxG
17	minutě	NNFS6-----A----	Adv
18	vyrovnávající	AGIS4-----A----	Atr
19	gól	NNIS4-----A----	Obj
20	,	Z:-------------	AuxX
21	ale	J^-------------	Coord
22	na	RR--4----------	AuxP
23	hvězdy	NNFP4-----A----	Adv
24	Jezdců	NNMP2-----A----	Atr
25	to	PDNS1----------	Sb
26	nestačilo	VpNS---XR-NA---	Pred
27	.	Z:-------------	AuxK

lnd94103-113-p1s5
1	V	RR--6----------	AuxP
2	New	AAXXX----1A----	Atr
3	Jersey	NNNXX-----A----	Adv
4	vyhráli	VpMP---XR-AA---	Pred
5	Boston	NNIS1-----A----	Atr
6	Bruins	NNMPX-----A----	Sb
7	2	C=-------------	Adv
8	:	Z:-------------	Coord
9	1	C=-------------	Adv
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	se	P7-X4----------	AuxR
13	rozhodovalo	VpNS---XR-AA---	Adv
14	o	RR--6----------	AuxP
15	výsledku	NNIS6-----A----	Obj
16	v	RR--6----------	AuxP
17	úvodní	AAFS6----1A----	Atr
18	dvacetiminutovce	NNFS6-----A----	Adv
19	.	Z:-------------	AuxK

lnd94103-113-p1s6
1	Během	RR--2----------	AuxP
2	2	C=-------------	Adv
3	:	Z:-------------	Coord
4	22	C=-------------	Adv
5	mířili	VpMP---XR-AA---	Pred
6	přesně	Dg-------1A----	Adv
7	mezi	RR--4----------	AuxP
8	tyče	NNFP4-----A----	Adv
9	Brodeurovy	AUFS2M---------	Atr
10	branky	NNFS2-----A----	Atr
11	Brian	NNMS1-----A----	Atr
12	Smolinski	NNMS1-----A---1	Sb
13	a	J^-------------	Coord
14	David	NNMS1-----A----	Atr
15	Shaw	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

lnd94103-113-p1s7
1	V	RR--6----------	AuxP
2	přesilové	AAFS6----1A----	Atr
3	hře	NNFS6-----A----	Adv
4	stačil	VpYS---XR-AA---	Pred
5	už	Db-------------	Adv
6	jen	TT-------------	AuxZ
7	korigovat	Vf--------A----	Obj
8	Bernie	NNMS1-----A----	Atr
9	Nicholls	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

lnd94103-113-p1s8
1	V	RR--6----------	AuxP
2	průměrném	AANS6----1A----	Atr
3	utkání	NNNS6-----A----	Adv
4	v	RR--6----------	AuxP
5	East	AAXXX----1A----	Atr
6	Rutherfordu	NNMS6-----A---1	AtrAdv
7	zářil	VpYS---XR-AA---	Pred
8	bostonský	AAMS1----1A----	Atr
9	gólman	NNMS1-----A----	Atr
10	Jon	NNMS1-----A----	Atr
11	Casey	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	jenž	PJYS1----------	Sb
14	kryl	VpYS---XR-AA---	Atr
15	34	C=-------------	Obj
16	z	RR--2----------	AuxP
17	35	C=-------------	Atr
18	přesných	AAFP2----1A----	Atr
19	střel	NNFP2-----A----	Atr
20	New	AAXXX----1A----	Atr
21	Jersey	NNNXX-----A----	Atr
22	.	Z:-------------	AuxK

