lnd94104-019-p1s1
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94104-019-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	črk	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94104-019-p1s3
1	Na	RR--4----------	AuxP
2	mizivou	AAFS4----1A----	Atr
3	pozornost	NNFS4-----A----	Obj
4	svým	P8XP3----------	Atr
5	kritickým	AANP3----1A----	Atr
6	zjištěním	NNNP3-----A----	Adv
7	o	RR--6----------	AuxP
8	dostavbě	NNFS6-----A----	Atr
9	jaderné	AAFS2----1A----	Atr
10	elektrárny	NNFS2-----A----	Atr
11	v	RR--6----------	AuxP
12	Temelíně	NNIS6-----A----	Atr
13	upozornil	VpYS---XR-AA---	Pred
14	včera	Db-------------	Adv
15	na	RR--6----------	AuxP
16	tiskové	AAFS6----1A----	Atr
17	konferenci	NNFS6-----A----	Adv
18	Hnutí	NNNS2-----A----	Atr
19	Duha	NNFS1-----A----	Atr
20	poslanec	NNMS1-----A----	Atr
21	P	NNMXX-----A---8	Atr
22	.	Z:-------------	AuxG
23	Seifer	NNMS1-----A----	Sb
24	(	Z:-------------	ExD
25	LSU	NNFXX-----A---8	ExD
26	)	Z:-------------	ExD
27	.	Z:-------------	AuxK

lnd94104-019-p1s4
1	Při	RR--6----------	AuxP
2	16	C=-------------	Atr
3	.	Z:-------------	AuxG
4	schůzi	NNFS6-----A----	Adv
5	Parlamentu	NNIS2-----A----	Atr
6	premiér	NNMS1-----A----	Atr
7	V	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Klaus	NNMS1-----A----	Sb
10	v	RR--6----------	AuxP
11	odpovědi	NNFS6-----A----	Adv
12	na	RR--4----------	AuxP
13	Seifrovu	AUFS4M---------	Atr
14	interpretaci	NNFS4-----A----	Atr
15	ujistil	VpYS---XR-AA---	Pred
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	od	RR--2----------	AuxP
19	doby	NNFS2-----A----	Adv
20	,	Z:-------------	AuxX
21	kdy	Db-------------	Adv
22	vláda	NNFS1-----A----	Sb
23	vyslovila	VpQW---XR-AA---	Atr
24	souhlas	NNIS4-----A----	Obj
25	s	RR--7----------	AuxP
26	dostavbou	NNFS7-----A----	Atr
27	,	Z:-------------	AuxX
28	nedošlo	VpNS---XR-NA---	Obj
29	ke	RV--3----------	AuxP
30	zhoršení	NNNS3-----A----	Obj
31	žádného	PWZS2----------	Atr
32	z	RR--2----------	AuxP
33	bezpečnostních	AAIP2----1A----	Atr
34	parametrů	NNIP2-----A----	Atr
35	.	Z:-------------	AuxK

lnd94104-019-p1s5
1	Rovněž	Db-------------	AuxZ
2	Akční	AAIS1----1A----	Atr
3	plán	NNIS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4IS4----------	Obj
6	předložily	VpTP---XR-AA---	Atr
7	a	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	s	NNFXX-----A---8	Sb
10	.	Z:-------------	AuxG
11	ČEZ	NNIPX-----A---8	Atr
12	a	J^-------------	Coord
13	ministerstvo	NNNS1-----A----	Sb
14	průmyslu	NNIS2-----A----	Atr
15	americkému	AAIS3----1A----	Atr
16	Kongresu	NNIS3-----A----	Obj
17	v	RR--6----------	AuxP
18	době	NNFS6-----A----	Adv
19	projednávání	NNNS2-----A----	Atr
20	půjčky	NNFS2-----A----	Atr
21	na	RR--4----------	AuxP
22	dostavbu	NNFS4-----A----	Atr
23	Temelína	NNIS2-----A----	Atr
24	,	Z:-------------	AuxX
25	označil	VpYS---XR-AA---	Pred
26	předchozí	AAFP4----1A----	Atr
27	vážné	AAFP4----1A----	Atr
28	výtky	NNFP4-----A----	Obj
29	z	RR--2----------	AuxP
30	auditu	NNIS2-----A----	Atr
31	firmy	NNFS2-----A----	Atr
32	Haliburton	NNIS1-----A----	Atr
33	NUS	NNXXX-----A---8	Atr
34	už	Db-------------	Adv
35	za	RR--4----------	AuxP
36	bezpředmětné	AAFP4----1A----	Adv
37	.	Z:-------------	AuxK

lnd94104-019-p1s7
1	O	RR--4----------	AuxP
2	měsíc	NNIS4-----A----	Adv
3	později	Dg-------2A----	Adv
4	však	J^-------------	Coord
5	zpráva	NNFS1-----A----	Sb
6	Státního	AAIS2----1A----	Atr
7	úřadu	NNIS2-----A----	Atr
8	pro	RR--4----------	AuxP
9	jadernou	AAFS4----1A----	Atr
10	bezpečnost	NNFS4-----A----	Atr
11	(	Z:-------------	Apos
12	SÚJB	NNIXX-----A---8	Atr
13	)	Z:-------------	AuxG
14	uvádí	VB-S---3P-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	systém	NNIS1-----A----	Sb
18	zajišťování	NNNS2-----A----	Atr
19	jakosti	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	jakožto	J,-------------	AuxY
22	součást	NNFS1-----A----	Atv
23	řízení	NNNS2-----A----	Atr
24	stavby	NNFS2-----A----	Atr
25	a	J^-------------	Coord
26	nástroj	NNIS1-----A----	Atv
27	pro	RR--4----------	AuxP
28	zajištění	NNNS4-----A----	Atr
29	jaderné	AAFS2----1A----	Atr
30	bezpečnosti	NNFS2-----A----	Atr
31	,	Z:-------------	AuxX
32	nebyl	VpYS---XR-NA---	AuxV
33	na	RR--6----------	AuxP
34	stavbě	NNFS6-----A----	Adv
35	Temelína	NNIS2-----A----	Atr
36	důsledně	Dg-------1A----	Adv
37	dodržován	VsYS---XX-AP---	Obj
38	.	Z:-------------	AuxK

lnd94104-019-p1s8
1	Podle	RR--2----------	AuxP
2	šetření	NNNS2-----A----	Adv
3	SÚJB	NNIXX-----A---8	Atr
4	se	P7-X4----------	AuxT
5	při	RR--6----------	AuxP
6	výstavbě	NNFS6-----A----	Adv
7	často	Dg-------1A----	Adv
8	vyskytovala	VpQW---XR-AA---	Pred
9	technologická	AAFS1----1A----	Atr
10	nekázeň	NNFS1-----A----	Sb
11	a	J^-------------	Coord
12	vnitřní	AAIS1----1A----	Atr
13	kontrolní	AAIS1----1A----	Atr
14	systém	NNIS1-----A----	Sb
15	ČEZ	NNIPX-----A---8	Atr
16	a	AAXXX----1A---8	Atr
17	.	Z:-------------	AuxG
18	s	NNFXX-----A---8	Atr
19	.	Z:-------------	AuxG
20	byl	VpYS---XR-AA---	Pred
21	zcela	Db-------------	Adv
22	nedostatečný	AAIS1----1N----	Pnom
23	.	Z:-------------	AuxK

lnd94104-019-p1s9
1	Bez	RR--2----------	AuxP
2	konkrétní	AAFS2----1A----	Atr
3	odezvy	NNFS2-----A----	Adv
4	bylo	VpNS---XR-AA---	Pred
5	podle	RR--2----------	AuxP
6	Seifra	NNMS2-----A----	Adv
7	i	J^-------------	AuxZ
8	jeho	PSXXXZS3-------	Atr
9	upozornění	NNNS1-----A----	Sb
10	v	RR--6----------	AuxP
11	Parlamentu	NNIS6-----A---1	Atr
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	úředníci	NNMP1-----A----	Sb
15	Mezinárodní	AAFS2----1A----	Atr
16	agentury	NNFS2-----A----	Atr
17	pro	RR--4----------	AuxP
18	atomovou	AAFS4----1A----	Atr
19	energii	NNFS4-----A----	Atr
20	(	Z:-------------	Apos
21	MAAE	NNFXX-----A---8	Atr
22	)	Z:-------------	AuxG
23	i	J^-------------	Coord
24	ministerstva	NNNS2-----A----	Atr
25	energetiky	NNFS2-----A----	Atr
26	USA	NNIPX-----A----	Atr
27	tiše	Dg-------1A----	Adv
28	popírají	VB-P---3P-AA---	Atr
29	,	Z:-------------	AuxX
30	že	J,-------------	AuxC
31	by	Vc-------------	AuxV
32	jejich	PSXXXXP3-------	Atr
33	instituce	NNFP1-----A----	Sb
34	stvrdily	VpTP---XR-AA---	Obj
35	schopnost	NNFS4-----A----	Obj
36	sovětských	AAIP2----1A----	Atr
37	reaktorů	NNIP2-----A----	Atr
38	VVER	NNIXX-----A----	Atr
39	1000	C=-------------	Atr
40	splnit	Vf--------A----	Atr
41	západní	AAFP4----1A----	Atr
42	normy	NNFP4-----A----	Obj
43	,	Z:-------------	Coord
44	což	PE--1----------	Sb
45	bylo	VpNS---XR-AA---	Obj
46	podmínkou	NNFS7-----A----	Pnom
47	pro	RR--4----------	AuxP
48	schválení	NNNS4-----A----	Atr
49	půjčky	NNFS2-----A----	Atr
50	.	Z:-------------	AuxK

lnd94104-019-p1s10
1	Experti	NNMP1-----A---1	Sb
2	MAAE	NNFXX-----A---8	Atr
3	zdůrazňují	VB-P---3P-AA---	Pred
4	rozdíl	NNIS4-----A----	Obj
5	mezi	RR--7----------	AuxP
6	tím	PDZS7----------	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	elektrárna	NNFS1-----A----	Sb
10	může	VB-S---3P-AA---	Atr
11	být	Vf--------A----	Obj
12	"	Z:-------------	AuxG
13	přijatelná	AAFS1----1A----	Pnom
14	pro	RR--4----------	AuxP
15	západ	NNIS4-----A----	Obj
16	"	Z:-------------	AuxG
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	požadavkem	NNIS7-----A----	Atr
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	byla	VpQW---XR-AA---	Atr
23	schopna	ACQW------A----	Pnom
24	splnit	Vf--------A----	Obj
25	západní	AAFP4----1A----	Atr
26	licence	NNFP4-----A----	Obj
27	.	Z:-------------	AuxK

lnd94104-019-p1s11
1	Podle	RR--2----------	AuxP
2	německých	AAMP2----1A----	Atr
3	odborníků	NNMP2-----A----	Adv
4	nelze	VB-S---3P-NA---	Pred
5	zlepšit	Vf--------A----	Sb
6	především	Db-------------	AuxZ
7	bezpečnostní	AAIS4----1A----	Atr
8	plášť	NNIS4-----A----	Obj
9	reaktoru	NNIS2-----A----	Atr
10	-	Z:-------------	Apos
11	konjenment	NNIS1-----A----	Obj
12	.	Z:-------------	AuxK

