lnd94104-004-p1s1
1	Úvahy	NNFP1-----A----	Sb
2	o	RR--6----------	AuxP
3	přestěhování	NNNS6-----A----	Atr
4	krajanů	NNMP2-----A----	Atr
5	z	RR--2----------	AuxP
6	JAR	NNNP2-----A----	Atr
7	jsou	VB-P---3P-AA---	Pred
8	předčasné	AAFP1----1A----	Pnom

lnd94104-004-p1s2
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94104-004-p1s3
1	Žádné	PWYP4----------	Atr
2	konkrétní	AAIP4----1A----	Atr
3	kroky	NNIP4-----A----	Obj
4	pro	RR--4----------	AuxP
5	přestěhování	NNNS4-----A----	Atr
6	několika	Ca--2----------	Atr
7	tisíc	ClXS2----------	Atr
8	českých	AAMP2----1A----	Atr
9	krajanů	NNMP2-----A----	Atr
10	z	RR--2----------	AuxP
11	Jihoafrické	AAFS2----1A----	Atr
12	republiky	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	kteří	P4MP1----------	Sb
15	se	P7-X4----------	AuxT
16	obávají	VB-P---3P-AA---	Atr
17	dalšího	AAIS2----1A----	Atr
18	vývoje	NNIS2-----A----	Obj
19	v	RR--6----------	AuxP
20	zemi	NNFS6-----A----	Atr
21	,	Z:-------------	AuxX
22	zpět	Db-------------	Atr
23	do	RR--2----------	AuxP
24	vlasti	NNFS2-----A----	Adv
25	ministerstvo	NNNS1-----A----	Sb
26	zahraničí	NNNS2-----A----	Atr
27	zatím	Db-------------	Adv
28	nepodniklo	VpNS---XR-NA--1	Pred
29	.	Z:-------------	AuxK

lnd94104-004-p1s4
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	náměstek	NNMS1-----A----	Atr
5	ministra	NNMS2-----A----	Atr
6	zahraničních	AAFP2----1A----	Atr
7	věcí	NNFP2-----A----	Atr
8	Alexandr	NNMS1-----A----	Atr
9	Vondra	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

lnd94104-004-p1s5
1	Úvahy	NNFP4-----A----	Obj
2	tohoto	PDZS2----------	Atr
3	druhu	NNIS2-----A----	Atr
4	označil	VpYS---XR-AA---	Pred
5	za	RR--4----------	AuxP
6	předčasné	AAFP4----1A----	Obj
7	.	Z:-------------	AuxK

lnd94104-004-p1s6
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	slov	NNNP2-----A----	Adv
4	není	VB-S---3P-NA---	Pred
5	zatím	Db-------------	Adv
6	nutné	AANS1----1A----	Pnom
7	se	P7-X4----------	AuxT
8	v	RR--6----------	AuxP
9	této	PDFS6----------	Atr
10	záležitosti	NNFS6-----A----	Adv
11	zvlášť	Db-------------	Adv
12	angažovat	Vf--------A----	Sb
13	.	Z:-------------	AuxK

lnd94104-004-p1s7A
1	"	Z:-------------	AuxG
2	Pokud	J,-------------	AuxC
3	krajané	NNMP1-----A----	Sb
4	projeví	VB-P---3P-AA---	Adv
5	zájem	NNIS4-----A----	Obj
6	o	RR--4----------	AuxP
7	přestěhování	NNNS4-----A----	Atr
8	do	RR--2----------	AuxP
9	vlasti	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	samozřejmě	Dg-------1A----	AuxY
12	to	PDNS4----------	Obj
13	budeme	VB-P---1F-AA---	AuxV
14	nějakým	PZZS7----------	Atr
15	způsobem	NNIS7-----A----	Adv
16	řešit	Vf--------A----	Obj
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	řekl	VpYS---XR-AA---	Pred
20	.	Z:-------------	AuxK

lnd94104-004-p1s7B
1	Inaugurace	NNFS2-----A----	Obj
2	nového	AAMS2----1A----	Atr
3	afrického	AAMS2----1A----	Atr
4	prezidenta	NNMS2-----A----	Atr
5	by	Vc-------------	AuxV
6	se	P7-X4----------	AuxT
7	podle	RR--2----------	AuxP
8	Vondrových	NNFP2-----A----	Atr
9	slov	NNNP2-----A----	Adv
10	měla	VpQW---XR-AA---	Pred
11	zúčastnit	Vf--------A----	Obj
12	také	Db-------------	AuxZ
13	delegace	NNFS1-----A----	Sb
14	z	RR--2----------	AuxP
15	České	AAFS2----1A----	Atr
16	republiky	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

lnd94104-004-p1s8
1	Uvedl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	zatím	Db-------------	Adv
5	není	VB-S---3P-NA---	Obj
6	jasné	AANS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	kdo	PKM-1----------	Sb
9	ji	PPFS4--3-------	Obj
10	povede	VB-S---3P-AA---	Sb
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	podotkl	VpYS---XR-AA--1	Pred
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	ministr	NNMS1-----A----	Atr
17	zahraničí	NNNS2-----A----	Atr
18	Josef	NNMS1-----A----	Atr
19	Zieleniec	NNMS1-----A----	Sb
20	bude	VB-S---3F-AA---	Obj
21	v	RR--6----------	AuxP
22	době	NNFS6-----A----	Adv
23	,	Z:-------------	AuxX
24	kdy	Db-------------	Adv
25	se	P7-X4----------	AuxR
26	má	VB-S---3P-AA---	Atr
27	inaugurace	NNFS1-----A----	Sb
28	konat	Vf--------A----	Obj
29	,	Z:-------------	AuxX
30	pravděpodobně	Dg-------1A----	AuxY
31	v	RR--6----------	AuxP
32	Lucembursku	NNNS6-----A----	Adv
33	na	RR--6----------	AuxP
34	zasedání	NNNS6-----A----	Adv
35	ministrů	NNMP2-----A----	Atr
36	Evropské	AAFS2----1A----	Atr
37	unie	NNFS2-----A----	Atr
38	.	Z:-------------	AuxK

