lnd94103-062-p1s1A
1	Zpráva	NNFS1-----A----	ExD
2	o	RR--6----------	AuxP
3	výletu	NNIS6-----A----	Atr
4	na	RR--4----------	AuxP
5	hrad	NNIS4-----A----	Atr
6	Kost	NNFS1-----A----	Atr
7	(	Z:-------------	ExD
8	LN	NNFPX-----A---8	ExD
9	26	C=-------------	Atr
10	.	Z:-------------	AuxG
11	4	C=-------------	ExD
12	.	Z:-------------	AuxG
13	1994	C=-------------	Atr
14	)	Z:-------------	ExD

lnd94103-062-p1s1B
1	Poradil	VpYS---XR-AA---	Pred
2	bych	Vc-S---1-------	AuxV
3	panu	NNMS3-----A----	Atr
4	V	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Rogalewiczovi	NNMS3-----A---1	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	jel	VpYS---XR-AA---	Obj
10	příště	Db-------------	Adv
11	vlakem	NNIS7-----A----	Adv
12	do	RR--2----------	AuxP
13	Mnichova	AUNS2M---------	Atr
14	Hradiště	NNNS2-----A----	Adv
15	.	Z:-------------	AuxK

lnd94103-062-p1s2
1	A	J^-------------	Coord
2	pěkně	Dg-------1A----	Adv
3	pěšky	Db-------------	ExD
4	po	RR--6----------	AuxP
5	červené	AAFS6----1A----	Atr
6	značce	NNFS6-----A----	Adv
7	na	RR--4----------	AuxP
8	Valečov	NNIS4-----A----	ExD
9	,	Z:-------------	Coord
10	pak	Db-------------	ExD
11	po	RR--6----------	AuxP
12	zelené	AAFS6----1A----	ExD
13	na	RR--4----------	AuxP
14	Branžeš	NNFS4-----A----	ExD
15	-	Z:-------------	AuxG
16	Novou	AAFS4----1A----	Atr
17	Ves	NNFS4-----A----	Atr
18	.	Z:-------------	AuxK

lnd94103-062-p1s3
1	Zde	Db-------------	Adv
2	si	P7-X3----------	AuxT
3	můžete	VB-P---2P-AA---	Pred
4	dát	Vf--------A----	Obj
5	v	RR--6----------	AuxP
6	restauraci	NNFS6-----A----	Adv
7	oběd	NNIS4-----A----	Obj
8	nebo	J^-------------	Coord
9	jen	TT-------------	AuxZ
10	kafe	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

lnd94103-062-p1s4
1	Pak	Db-------------	ExD
2	po	RR--6----------	AuxP
3	zelené	AAFS6----1A----	Adv
4	dál	Dg-------2A----	Pred
5	a	J^-------------	Coord
6	později	Dg-------2A----	ExD
7	po	RR--6----------	AuxP
8	červené	AAFS6----1A----	ExD
9	na	RR--4----------	AuxP
10	Kost	NNFS4-----A----	Adv
11	.	Z:-------------	AuxK

lnd94103-062-p1s5
1	Zaručuji	VB-S---1P-AA--1	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	vám	PP-P3--2-------	Adv
5	bude	VB-S---3F-AA---	Obj
6	úplně	Dg-------1A----	Adv
7	fuk	II-------------	Adv
8	,	Z:-------------	AuxX
9	jestli	J,-------------	AuxC
10	je	VB-S---3P-AA---	Sb
11	hrad	NNIS1-----A----	Sb
12	otevřený	AAIS1----1A----	Pnom
13	či	J^-------------	Coord
14	nikoliv	Db-------------	ExD
15	.	Z:-------------	AuxK

lnd94103-062-p1s6
1	Vlastně	Db-------------	AuxY
2	,	Z:-------------	AuxX
3	abych	J,-S---1-------	AuxC
4	byl	VpYS---XR-AA---	Pred
5	přesný	AAMS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	budete	VB-P---2F-AA---	Pred
8	raději	Dg-------2A----	Pnom
9	,	Z:-------------	AuxX
10	když	J,-------------	AuxC
11	hrad	NNIS1-----A----	Sb
12	bude	VB-S---3F-AA---	Adv
13	zavřený	AAIS1----1A----	Pnom
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	před	RR--7----------	AuxP
17	rodinou	NNFS7-----A----	Adv
18	můžete	VB-P---2P-AA---	Pred
19	naoko	Db-------------	Adv
20	trochu	Db-------------	Adv
21	brblat	Vf--------A----	Obj
22	.	Z:-------------	AuxK

lnd94103-062-p1s7
1	Tak	Db-------------	Adv
2	ušetříte	VB-P---2P-AA---	Pred
3	za	RR--4----------	AuxP
4	parkoviště	NNNS4-----A----	Obj
5	osm	Cn-S4----------	Obj
6	korun	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4FP4----------	Obj
9	si	P7-X3----------	Obj
10	můžete	VB-P---2P-AA---	Atr
11	připsat	Vf--------A----	Obj
12	k	RR--3----------	AuxP
13	dobru	NNNS3-----A----	Adv
14	.	Z:-------------	AuxK

lnd94103-062-p1s8
1	Pak	Db-------------	ExD
2	už	Db-------------	AuxZ
3	jen	TT-------------	Atr
4	krátkou	AAFS7----1A----	Atr
5	cestou	NNFS7-----A----	ExD
6	po	RR--6----------	AuxP
7	žluté	AAFS6----1A----	Atr
8	a	J^-------------	Coord
9	jste	VB-P---2P-AA---	Pred
10	v	RR--6----------	AuxP
11	Libošovicích	NNFP6-----A----	Adv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	máte	VB-P---2P-AA---	Atr
15	opět	Db-------------	Adv
16	příležitost	NNFS4-----A----	Obj
17	k	RR--3----------	AuxP
18	občerstvení	NNNS3-----A----	Atr
19	a	J^-------------	Coord
20	vlak	NNIS4-----A----	Obj
21	.	Z:-------------	AuxK

lnd94103-062-p1s9
1	Ručím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	rodině	NNFS3-----A----	Obj
5	rozkvetou	VB-P---3P-AA---	Obj
6	tváře	NNFP1-----A----	Sb
7	,	Z:-------------	Coord
8	ušetří	VB-S---3P-AA---	Pred
9	si	P7-X3----------	Obj
10	zlobení	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

lnd94103-062-p1s10
1	A	J^-------------	AuxY
2	pokud	J,-------------	AuxC
3	půjdete	VB-P---2F-AA---	Adv
4	,	Z:-------------	AuxX
5	pane	NNMS5-----A----	Atr
6	Rogalewiczi	NNMS5-----A----	ExD
7	,	Z:-------------	AuxX
8	chvíli	NNFS4-----A----	Adv
9	po	RR--6----------	AuxP
10	silnici	NNFS6-----A----	Adv
11	,	Z:-------------	AuxX
12	pozdravujte	Vi-P---2--A----	Pred
13	všechny	PLYP4----------	Atr
14	výletníky	NNMP4-----A----	Obj
15	typu	NNIS2-----A----	Atr
16	"	Z:-------------	AuxG
17	ven	Db-------------	Atr
18	z	RR--2----------	AuxP
19	auta	NNNS2-----A----	Adv
20	,	Z:-------------	AuxX
21	šup	II-------------	Atr
22	na	RR--4----------	AuxP
23	hrad	NNIS4-----A----	Adv
24	a	J^-------------	Coord
25	šup	II-------------	Atr
26	do	RR--2----------	AuxP
27	auta	NNNS2-----A----	Adv
28	"	Z:-------------	AuxG
29	.	Z:-------------	AuxK

lnd94103-062-p1s11
1	Vladislav	NNMS1-----A----	Atr
2	Kořínek	NNMS1-----A----	ExD
3	,	Z:-------------	ExD
4	Nymburk	NNIS1-----A----	ExD

