lnd91303-014-p1s1
1	VELITEL	NNMS1-----A----	Atr
2	GRUZÍNSKÉ	AAFS2----1A----	Atr
3	POVSTALECKÉ	AAFS2----1A----	Atr
4	Národní	AAFS2----1A----	Atr
5	fronty	NNFS2-----A----	Atr
6	Tengiz	NNMS1-----A----	Atr
7	Kitovani	NNMS1-----A----	Sb
8	osobně	Dg-------1A----	Adv
9	hlídá	VB-S---3P-AA---	Pred
10	jednu	ClFS4----------	Obj
11	z	RR--2----------	AuxP
12	tbiliských	AAFP2----1A----	Atr
13	ulic	NNFP2-----A----	Atr
14	při	RR--6----------	AuxP
15	bojích	NNIP6-----A----	Adv
16	mezi	RR--7----------	AuxP
17	stoupenci	NNMP7-----A----	Atr
18	prezidenta	NNMS2-----A----	Atr
19	Zviada	NNMS1-----A----	Atr
20	Gamsachurdii	NNMS2-----A----	Atr
21	a	J^-------------	Coord
22	ozbrojenou	AAFS7----1A----	Atr
23	opozicí	NNFS7-----A----	Atr
24	.	Z:-------------	AuxK

lnd91303-014-p2s1
1	Telefoto	NNNS1-----A----	ExD
2	ČSTK	NNFXX-----A---8	ExD
3	/	Z:-------------	Coord
4	AP	NNFXX-----A----	ExD

