lnd94101-080-p1s1A
1	Proti	RR--3----------	AuxP
2	Norům	NNMP3-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	sázce	NNFS6-----A----	Adv
6	postup	NNIS1-----A----	Sb

lnd94101-080-p1s1B
1	Kalvárie	NNFS1-----A----	Sb
2	zranění	NNNP2-----A----	Atr
3	a	J^-------------	Coord
4	vlastních	AAFP2----1A----	Atr
5	branek	NNFP2-----A----	Atr
6	na	RR--6----------	AuxP
7	hokejovém	AANS6----1A----	Atr
8	MS	NNNXX-----A----	Atr
9	se	P7-X4----------	AuxT
10	zdá	VB-S---3P-AA---	Pred
11	nekonečná	AAFS1----1N----	Adv

lnd94101-080-p1s1C
1	Pokud	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	nějakým	PZZS7----------	Atr
5	způsobem	NNIS7-----A----	Adv
6	dala	VpQW---XR-AA---	Adv
7	změřit	Vf--------A----	Obj
8	smůla	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	pak	Db-------------	Adv
11	by	Vc-------------	AuxV
12	česká	AAFS1----1A----	Atr
13	reprezentace	NNFS1-----A----	Sb
14	na	RR--6----------	AuxP
15	mistrovství	NNNS6-----A----	Adv
16	světa	NNIS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Itálii	NNFS6-----A----	AtrAdv
19	před	RR--7----------	AuxP
20	dnešním	AAIS7----1A----	Atr
21	zápasem	NNIS7-----A----	Adv
22	s	RR--7----------	AuxP
23	Nory	NNMP7-----A----	Atr
24	ve	RV--6----------	AuxP
25	Val	NNNXX-----A----	Atr
26	di	RR--X----------	AuxP
27	Fassa	NNNXX-----A----	Atr
28	(	Z:-------------	ExD
29	začátek	NNIS1-----A----	ExD
30	v	RR--4----------	AuxP
31	16	C=-------------	ExD
32	hodin	NNFP2-----A----	Atr
33	)	Z:-------------	ExD
34	suverénně	Dg-------1A----	Adv
35	vedla	VpQW---XR-AA---	Pred
36	tabulku	NNFS4-----A----	Obj
37	.	Z:-------------	AuxK

lnd94101-080-p1s2A
1	Zvláštní	AAMS1----1A----	Atr
2	zpravodaj	NNMS1-----A----	Atr
3	LN	NNFPX-----A---8	Atr
4	ve	RV--6----------	AuxP
5	Val	NNNXX-----A----	Atr
6	di	RR--X----------	AuxP
7	Fassa	NNNXX-----A----	Atr
8	Jan	NNMS1-----A----	Atr
9	Tobiáš	NNMS1-----A----	ExD

lnd94101-080-p1s2B
1	Všechno	PLNS1----------	Sb
2	začalo	VpNS---XR-AA---	Pred
3	už	Db-------------	AuxZ
4	před	RR--7----------	AuxP
5	odjezdem	NNIS7-----A----	Adv
6	na	RR--4----------	AuxP
7	šampionát	NNIS4-----A----	Atr
8	.	Z:-------------	AuxK

lnd94101-080-p1s3
1	Kalvárii	NNFS4-----A----	Obj
2	zahájil	VpYS---XR-AA---	Pred
3	pár	NNIS4-----A----	Adv
4	zápasů	NNIP2-----A----	Atr
5	před	RR--7----------	AuxP
6	skončením	NNNS7-----A----	Atr
7	základní	AAFS2----1A----	Atr
8	části	NNFS2-----A----	Atr
9	zámořské	AAFS2----1A----	Atr
10	NHL	NNFXX-----A---8	Atr
11	Robert	NNMS1-----A----	Atr
12	Lang	NNMS1-----A----	Sb
13	v	RR--6----------	AuxP
14	Los	AAXXX----1A----	AuxY
15	Angeles	NNNXX-----A----	Adv
16	.	Z:-------------	AuxK

lnd94101-080-p1s4
1	Zraněné	AANS1----1A----	Atr
2	rameno	NNNS1-----A----	Sb
3	ho	PHZS4--3-------	Obj
4	vyřadilo	VpNS---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	nominace	NNFS2-----A----	Adv
7	,	Z:-------------	AuxX
8	pro	RR--4----------	AuxP
9	kterou	P4FS4----------	Adv
10	s	RR--7----------	AuxP
11	ním	P5ZS7--3-------	Obj
12	trenér	NNMS1-----A----	Atr
13	Hlinka	NNMS1-----A----	Sb
14	napevno	Db-------------	Adv
15	počítal	VpYS---XR-AA---	Atr
16	.	Z:-------------	AuxK

lnd94101-080-p1s5
1	Soustředění	NNNS4-----A----	Obj
2	v	RR--6----------	AuxP
3	Mariánských	AAFP6----1A----	Atr
4	Lázních	NNFP6-----A----	Atr
5	pak	Db-------------	Adv
6	museli	VpMP---XR-AA---	Pred
7	nedobrovolně	Dg-------1N----	Adv
8	opustit	Vf--------A----	Obj
9	obránci	NNMP1-----A----	Atr
10	Vopat	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	Burda	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	Vykoukal	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

lnd94101-080-p1s6
1	Na	RR--6----------	AuxP
2	lázeňském	AAIS6----1A----	Atr
3	ledě	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	také	Db-------------	AuxZ
6	ozvalo	VpNS---XR-AA---	Pred
7	staré	AANS1----1A----	Atr
8	zranění	NNNS1-----A----	Sb
9	zápěstí	NNNS2-----A----	Atr
10	Ručinskému	NNMS3-----A----	Obj
11	a	J^-------------	Coord
12	nad	RR--7----------	AuxP
13	jeho	PSXXXZS3-------	Atr
14	startem	NNIS7-----A----	Adv
15	v	RR--6----------	AuxP
16	Itálii	NNFS6-----A----	Atr
17	se	P7-X4----------	AuxT
18	vznášel	VpYS---XR-AA---	Pred
19	velký	AAIS1----1A----	Atr
20	otazník	NNIS1-----A----	Sb
21	.	Z:-------------	AuxK

lnd94101-080-p1s7
1	Ve	RV--6----------	AuxP
2	Val	NNNXX-----A----	Adv
3	di	RR--X----------	AuxP
4	Fassa	NNNXX-----A----	Atr
5	se	P7-X4----------	AuxT
6	stalo	VpNS---XR-AA---	Pred
7	první	CrNS1----------	Atr
8	utkání	NNNS1-----A----	Sb
9	proti	RR--3----------	AuxP
10	Finsku	NNNS3-----A----	Atr
11	osudem	NNIS7-----A----	Obj
12	pro	RR--4----------	AuxP
13	Romana	NNMS4-----A----	Atr
14	Hamrlíka	NNMS4-----A----	Adv
15	,	Z:-------------	Coord
16	na	RR--4----------	AuxP
17	operační	AAIS4----1A----	Atr
18	stůl	NNIS4-----A----	Adv
19	ho	PHZS4--3-------	Obj
20	po	RR--6----------	AuxP
21	zápase	NNIS6-----A----	Adv
22	s	RR--7----------	AuxP
23	Američany	NNMP7-----A----	Atr
24	bude	VB-S---3F-AA---	AuxV
25	následovat	Vf--------A----	Pred
26	Jiří	NNMS1-----A----	Atr
27	Dopita	NNMS1-----A----	Sb
28	.	Z:-------------	AuxK

lnd94101-080-p1s8
1	Místo	NNNS1-----A----	ExD
2	řezu	NNIS2-----A----	Atr
3	:	Z:-------------	Coord
4	Hradec	NNIS1-----A----	ExD
5	Králové	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

lnd94101-080-p1s9
1	Bolesti	NNFP1-----A----	Sb
2	třísel	NNNP2-----A----	Atr
3	přiměly	VpTP---XR-AA---	Pred
4	včera	Db-------------	Adv
5	k	RR--3----------	AuxP
6	odchodu	NNIS3-----A----	Obj
7	z	RR--2----------	AuxP
8	ranního	AAIS2----1A----	Atr
9	tréninku	NNIS2-----A----	Atr
10	i	J^-------------	AuxZ
11	Františka	NNMS4-----A----	Atr
12	Kučeru	NNMS4-----A----	Obj
13	.	Z:-------------	AuxK

lnd94101-080-p1s10
1	Kromě	RR--2----------	AuxP
2	toho	PDZS2----------	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	si	P7-X3----------	AuxR
5	na	RR--6----------	AuxP
6	mistrovství	NNNS6-----A----	Adv
7	světa	NNIS2-----A----	Atr
8	z	RR--2----------	AuxP
9	jedenácti	Cn-P2----------	Atr
10	obdržených	AAFP2----1A----	Atr
11	branek	NNFP2-----A----	Adv
12	dali	VpMP---XR-AA---	Pred
13	čtyři	ClXP4----------	Atr
14	vlastní	AAIP4----1A----	Atr
15	góly	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

lnd94101-080-p1s11
1	Kašťák	NNMS1-----A----	Sb
2	a	J^-------------	Coord
3	Dopita	NNMS1-----A----	Sb
4	tečovali	VpMP---XR-AA---	Pred
5	puk	NNIS4-----A----	Obj
6	za	RR--4----------	AuxP
7	Břízova	AUNP4M---------	Atr
8	záda	NNNP4-----A----	Adv
9	v	RR--6----------	AuxP
10	utkání	NNNS6-----A----	Adv
11	s	RR--7----------	AuxP
12	Finskem	NNNS7-----A----	Atr
13	,	Z:-------------	AuxX
14	v	RR--6----------	AuxP
15	němž	P9ZS6----------	Adv
16	jsme	VB-P---1P-AA---	AuxV
17	přišli	VpMP---XR-AA---	Atr
18	o	RR--4----------	AuxP
19	vítězství	NNNS4-----A----	Obj
20	pár	ClXP2----------	Adv
21	sekund	NNFP2-----A----	Atr
22	před	RR--7----------	AuxP
23	koncem	NNIS7-----A----	Atr
24	při	RR--6----------	AuxP
25	power	AAXXX----1A----	Atr
26	play	NNFXX-----A----	Adv
27	soupeře	NNMS2-----A----	Atr
28	.	Z:-------------	AuxK

lnd94101-080-p1s12
1	František	NNMS1-----A----	Atr
2	Kučera	NNMS1-----A----	Sb
3	a	J^-------------	Coord
4	znovu	Db-------------	Adv
5	Kašťák	NNMS1-----A----	Sb
6	"	Z:-------------	AuxG
7	skórovali	VpMP---XR-AA---	Pred
8	"	Z:-------------	AuxG
9	v	RR--6----------	AuxP
10	utkání	NNNS6-----A----	Adv
11	s	RR--7----------	AuxP
12	Američany	NNMP7-----A----	Atr
13	.	Z:-------------	AuxK

lnd94101-080-p1s13
1	Ivan	NNMS1-----A----	Atr
2	Hlinka	NNMS1-----A----	Sb
3	dosud	Db-------------	Adv
4	stále	Dg-------1A----	Adv
5	vzhlížel	VpYS---XR-AA---	Pred
6	k	RR--3----------	AuxP
7	výsledkům	NNIP3-----A----	Obj
8	prvního	CrNS2----------	Atr
9	kola	NNNS2-----A----	Atr
10	play	NNFXX-----A----	Atr
11	off	TT-------------	AuxY
12	NHL	NNFXX-----A---8	Atr
13	,	Z:-------------	AuxX
14	aby	J,-------------	AuxC
15	mohl	VpYS---XR-AA---	Adv
16	nominovat	Vf--------A----	Obj
17	sedmého	AAMS4----1A----	Atr
18	obránce	NNMS4-----A----	Obj
19	.	Z:-------------	AuxK

lnd94101-080-p1s14
1	Teď	Db-------------	Adv
2	čeká	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	zda	J,-------------	AuxC
5	Kučera	NNMS1-----A----	Sb
6	ve	RV--6----------	AuxP
7	zdraví	NNNS6-----A----	Adv
8	"	Z:-------------	AuxG
9	přežije	VB-S---3P-AA---	Obj
10	"	Z:-------------	AuxG
11	zápas	NNIS4-----A----	Obj
12	s	RR--7----------	AuxP
13	Nory	NNMP7-----A----	Atr
14	.	Z:-------------	AuxK

lnd94101-080-p1s15
1	Pokud	J,-------------	AuxC
2	budou	VB-P---3F-AA---	Adv
3	bolesti	NNFP1-----A----	Sb
4	v	RR--6----------	AuxP
5	tříslech	NNNP6-----A----	Atr
6	snesitelné	AAFP1----1A----	Pnom
7	,	Z:-------------	AuxX
8	dopíše	VB-S---3P-AA---	Pred
9	vedení	NNNS1-----A----	Sb
10	naší	PSFS2-P1-------	Atr
11	výpravy	NNFS2-----A----	Atr
12	na	RR--4----------	AuxP
13	soupisku	NNFS4-----A----	Atr
14	Gefferta	NNMS4-----A----	Obj
15	,	Z:-------------	Coord
16	čímž	PE--7----------	Adv
17	bude	VB-S---3F-AA---	AuxV
18	mít	Vf--------A----	Pred
19	mužstvo	NNNS1-----A----	Sb
20	plný	AAIS4----1A----	Atr
21	stav	NNIS4-----A----	Obj
22	v	RR--6----------	AuxP
23	útočných	AAFP6----1A----	Atr
24	řadách	NNFP6-----A----	AdvAtr
25	.	Z:-------------	AuxK

lnd94101-080-p1s16
1	Zároveň	Db-------------	Adv
2	tím	PDZS7----------	Adv
3	bude	VB-S---3F-AA---	Pred
4	vyčerpána	VsQW---XX-AP---	Pnom
5	povolená	AAFS1----1A----	Atr
6	kvóta	NNFS1-----A----	Sb
7	třiadvaceti	Cn-P2----------	Atr
8	hráčů	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

lnd94101-080-p1s17
1	"	Z:-------------	AuxG
2	Jestliže	J,-------------	AuxC
3	Kučera	NNMS1-----A----	Sb
4	nebude	VB-S---3F-NA---	AuxV
5	moci	Vf--------A----	Adv
6	hrát	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	počkáme	VB-P---1P-AA---	Pred
9	na	RR--4----------	AuxP
10	jednoho	ClMS4----------	Atr
11	obránce	NNMS4-----A----	Obj
12	z	RR--2----------	AuxP
13	NHL	NNFXX-----A---8	Atr
14	.	Z:-------------	AuxK

lnd94101-080-p1s18
1	V	RR--4----------	AuxP
2	sobotu	NNFS4-----A----	Adv
3	ráno	Db-------------	Adv
4	už	Db-------------	AuxZ
5	může	VB-S---3P-AA---	Pred
6	být	Vf--------A----	Obj
7	volný	AAMS1----1A----	Pnom
8	Šmehlík	NNMS1-----A----	Sb
9	z	RR--2----------	AuxP
10	Buffala	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

lnd94101-080-p1s19
1	V	RR--4----------	AuxP
2	neděli	NNFS4-----A----	ExD
3	každopádně	Db-------------	ExD
4	Šlégr	NNMS1-----A----	ExD
5	z	RR--2----------	AuxP
6	Vancouveru	NNIS2-----A----	Atr
7	,	Z:-------------	AuxX
8	nebo	J^-------------	Coord
9	Musil	NNMS1-----A----	ExD
10	z	RR--2----------	AuxP
11	Calgary	NNNXX-----A----	Atr
12	.	Z:-------------	AuxK

lnd94101-080-p1s20
1	Lepší	AANS1----2A----	Pnom
2	je	VB-S---3P-AA---	Obj
3	totiž	Db-------------	AuxY
4	končit	Vf--------A----	Sb
5	šampionát	NNIS4-----A----	Obj
6	s	RR--7----------	AuxP
7	jedenácti	Cn-P7----------	Atr
8	útočníky	NNMP7-----A----	Adv
9	než	J,-------------	AuxC
10	s	RR--7----------	AuxP
11	pěti	Cn-P7----------	Atr
12	obránci	NNMP7-----A----	ExD
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	říká	VB-S---3P-AA---	Pred
16	Ivan	NNMS1-----A----	Atr
17	Hlinka	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

lnd94101-080-p1s21
1	Dnes	Db-------------	Adv
2	proti	RR--3----------	AuxP
3	Norům	NNMP3-----A----	Adv
4	tedy	Db-------------	AuxY
5	bude	VB-S---3F-AA---	AuxV
6	naše	PSHS1-P1-------	Atr
7	mužstvo	NNNS1-----A----	Sb
8	hrát	Vf--------A----	Pred
9	na	RR--4----------	AuxP
10	čtyři	ClXP4----------	Atr
11	útočné	AAFP4----1A----	Atr
12	formace	NNFP4-----A----	Adv
13	s	RR--7----------	AuxP
14	tím	PDZS7----------	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	Horák	NNMS1-----A----	Sb
18	nahradí	VB-S---3P-AA---	Atr
19	mezi	RR--7----------	AuxP
20	Sršněm	NNMS7-----A----	Adv
21	a	J^-------------	Coord
22	Kašťákem	NNMS7-----A----	Adv
23	Dopitu	NNMS4-----A----	Obj
24	a	J^-------------	Coord
25	tři	ClXP1----------	Atr
26	levá	AANP1----1A----	Atr
27	křídla	NNNP1-----A----	Sb
28	(	Z:-------------	Apos
29	Ručinský	NNMS1-----A----	Sb
30	,	Z:-------------	AuxX
31	Kašťák	NNMS1-----A----	Sb
32	,	Z:-------------	Coord
33	Doležal	NNMS1-----A----	Sb
34	)	Z:-------------	AuxG
35	budou	VB-P---3F-AA---	AuxV
36	po	RR--6----------	AuxP
37	jedné	ClFS6----------	Atr
38	třetině	CyFS6----------	Adv
39	vždy	Db-------------	Adv
40	alternovat	Vf--------A----	Atr
41	ve	RV--6----------	AuxP
42	dvou	ClXP6----------	Atr
43	formacích	NNFP6-----A----	Adv
44	.	Z:-------------	AuxK

lnd94101-080-p1s22
1	Norové	NNMP1-----A----	Sb
2	zaskočili	VpMP---XR-AA---	Pred
3	hned	Db-------------	AuxZ
4	v	RR--6----------	AuxP
5	úvodním	AANS6----1A----	Atr
6	utkání	NNNS6-----A----	Adv
7	olympijské	AAMP4----1A----	Atr
8	vítěze	NNMP4-----A----	Obj
9	ze	RV--2----------	AuxP
10	Švédska	NNNS2-----A----	Atr
11	(	Z:-------------	AuxG
12	3	C=-------------	ExD
13	:	Z:-------------	Coord
14	3	C=-------------	ExD
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	když	J,-------------	AuxC
18	autorem	NNMS7-----A----	Pnom
19	obou	ClXP2----------	Atr
20	branek	NNFP2-----A----	Atr
21	byl	VpYS---XR-AA---	Adv
22	dvaadvacetiletý	AAMS1----1A----	Atr
23	Espen	NNMS1-----A----	Atr
24	Knutsen	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

lnd94101-080-p1s23
1	Před	RR--7----------	AuxP
2	čtyřmi	ClXP7----------	Atr
3	roky	NNIP7-----A----	Adv
4	na	RR--6----------	AuxP
5	ME	NNNXX-----A---8	Adv
6	osmnáctiletých	AAMP2----1A----	Atr
7	hokejistů	NNMP2-----A----	Atr
8	byl	VpYS---XR-AA---	AuxV
9	vyhlášen	VsYS---XX-AP---	Pred
10	nejlepším	AAMS7----3A----	Atr
11	útočníkem	NNMS7-----A----	Obj
12	a	J^-------------	Coord
13	následně	Dg-------1A----	Adv
14	draftován	VsYS---XX-AP---	Pred
15	do	RR--2----------	AuxP
16	NHL	NNFXX-----A---8	Adv
17	klubem	NNIS7-----A----	Obj
18	Hartford	NNIS1-----A----	Atr
19	Whalers	NNMPX-----A----	Atr
20	.	Z:-------------	AuxK

lnd94101-080-p1s24
1	Má	VB-S---3P-AA---	Pred
2	zvláštní	AAFS4----1A----	Atr
3	přezdívku	NNFS4-----A----	Obj
4	-	Z:-------------	AuxG
5	Šampón	NNIS1-----A----	Atr
6	.	Z:-------------	AuxK

lnd94101-080-p1s25
1	Zlí	AAMP1----1A----	Atr
2	jazykové	NNMP1-----A---2	Sb
3	tvrdí	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	ji	PPFS4--3-------	Obj
7	získal	VpYS---XR-AA---	Obj
8	pro	RR--4----------	AuxP
9	své	P8YP4---------1	Atr
10	občasné	AAIP4----1A----	Atr
11	výstřelky	NNIP4-----A----	Adv
12	,	Z:-------------	AuxX
13	po	RR--6----------	AuxP
14	kterých	P4XP6----------	Adv
15	mu	PHZS3--3-------	Adv
16	trenéři	NNMP1-----A----	Sb
17	musejí	VB-P---3P-AA---	Atr
18	"	Z:-------------	AuxG
19	umýt	Vf--------A----	Obj
20	hlavu	NNFS4-----A----	Obj
21	"	Z:-------------	AuxG
22	.	Z:-------------	AuxK

lnd94101-080-p1s26
1	Pravda	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	ovšem	J^-------------	AuxY
4	taková	PDFS1----------	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	přezdívka	NNFS1-----A----	Sb
8	se	P7-X4----------	AuxT
9	s	RR--7----------	AuxP
10	ním	P5ZS7--3-------	Obj
11	táhne	VB-S---3P-AA---	Adv
12	už	Db-------------	AuxZ
13	od	RR--2----------	AuxP
14	prvních	CrIP2----------	Atr
15	dětských	AAIP2----1A----	Atr
16	krůčků	NNIP2-----A----	Adv
17	,	Z:-------------	AuxX
18	neboť	J^-------------	Coord
19	jeho	PSXXXZS3-------	Atr
20	otec	NNMS1-----A----	Sb
21	je	VB-S---3P-AA---	Pred
22	holičem	NNMS7-----A----	Pnom
23	a	J^-------------	Coord
24	svému	P8ZS3----------	Atr
25	synkovi	NNMS3-----A----	Obj
26	láskyplně	Dg-------1A----	Adv
27	říkal	VpYS---XR-AA---	Pred
28	šampóne	NNIS5-----A----	Adv
29	.	Z:-------------	AuxK

lnd94101-080-p1s27
1	Knutsen	NNMS1-----A----	Sb
2	přišel	VpYS---XR-AA---	Pred
3	o	RR--4----------	AuxP
4	loňské	AANS4----1A----	Atr
5	MS	NNNXX-----A----	Obj
6	v	RR--6----------	AuxP
7	Německu	NNNS6-----A----	Atr
8	kvůli	RR--3----------	AuxP
9	záhadnému	AAIS3----1A----	Atr
10	viru	NNIS3-----A----	Adv
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	mu	PHZS3--3-------	Obj
14	při	RR--6----------	AuxP
15	fyzické	AAFS6----1A----	Atr
16	námaze	NNFS6-----A----	Adv
17	působil	VpYS---XR-AA---	Atr
18	únavu	NNFS4-----A----	Obj
19	a	J^-------------	Coord
20	zvyšoval	VpYS---XR-AA---	Atr
21	teplotu	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

lnd94101-080-p1s28
1	Letošní	AAFS4----1A----	Atr
2	sezonu	NNFS4-----A----	Obj
3	však	J^-------------	AuxY
4	už	Db-------------	AuxZ
5	odehrál	VpYS---XR-AA---	Pred
6	ve	RV--6----------	AuxP
7	vrcholné	AAFS6----1A----	Atr
8	formě	NNFS6-----A----	Adv
9	.	Z:-------------	AuxK

lnd94101-080-p1s29
1	Norové	NNMP1-----A----	Sb
2	mají	VB-P---3P-AA---	Pred
3	ve	RV--6----------	AuxP
4	svém	P8ZS6----------	Atr
5	středu	NNIS6-----A----	Adv
6	nejstaršího	AAMS4----3A----	Atr
7	hráče	NNMS4-----A----	Obj
8	šampionátu	NNIS2-----A----	Atr
9	-	Z:-------------	Apos
10	brankáře	NNMS4-----A----	Atr
11	Jima	NNMS4-----A----	Atr
12	Marthinsena	NNMS4-----A----	Obj
13	(	Z:-------------	AuxG
14	15	C=-------------	Atr
15	.	Z:-------------	AuxG
16	dubna	NNIS2-----A----	Adv
17	oslavil	VpYS---XR-AA---	Pred
18	38	C=-------------	Atr
19	narozeniny	NNFP4-----A----	Obj
20	)	Z:-------------	AuxG
21	.	Z:-------------	AuxK

lnd94101-080-p1s30
1	Zápas	NNIS1-----A----	Sb
2	proti	RR--3----------	AuxP
3	Norsku	NNNS3-----A----	Atr
4	pro	RR--4----------	AuxP
5	nás	PP-P4--1-------	Obj
6	nabyl	VpYS---XR-AA---	Pred
7	po	RR--6----------	AuxP
8	prohře	NNFS6-----A----	Adv
9	s	RR--7----------	AuxP
10	Američany	NNMP7-----A----	Atr
11	mimořádnou	AAFS4----1A----	Atr
12	důležitost	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

lnd94101-080-p1s31
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	porážky	NNFS2-----A----	Atr
4	by	Vc-------------	AuxV
5	totiž	Db-------------	AuxY
6	byl	VpYS---XR-AA---	Pred
7	ohrožen	VsYS---XX-AP---	Pnom
8	postup	NNIS1-----A----	Sb
9	našeho	PSZS2-P1-------	Atr
10	celku	NNIS2-----A----	Atr
11	do	RR--2----------	AuxP
12	čtvrtfinále	NNNS2-----A----	Atr
13	MS	NNNXX-----A----	Atr
14	.	Z:-------------	AuxK

lnd94101-080-p1s32
1	V	RR--6----------	AuxP
2	posledním	AANS6----1A----	Atr
3	utkání	NNNS6-----A----	Adv
4	skupiny	NNFS2-----A----	Atr
5	nás	PP-P4--1-------	Obj
6	totiž	Db-------------	AuxY
7	čeká	VB-S---3P-AA---	Pred
8	Švédsko	NNNS1-----A----	Sb
9	,	Z:-------------	Apos
10	jeden	ClYS1----------	Sb
11	z	RR--2----------	AuxP
12	favoritů	NNMP2-----A----	Atr
13	šampionátu	NNIS2-----A----	Atr
14	a	J^-------------	Coord
15	další	AAIS1----1A----	Atr
16	eventuální	AAIS1----1A----	Atr
17	neúspěch	NNIS1-----A----	Sb
18	by	Vc-------------	AuxV
19	pak	Db-------------	Adv
20	v	RR--6----------	AuxP
21	konečném	AANS6----1A----	Atr
22	účtování	NNNS6-----A----	Adv
23	posunul	VpYS---XR-AA---	Pred
24	do	RR--2----------	AuxP
25	play	NNFXX-----A----	Adv
26	off	TT-------------	AuxY
27	na	RR--4----------	AuxP
28	náš	PSIS4-P1-------	Atr
29	úkor	NNIS4-----A----	Adv
30	právě	Db-------------	AuxZ
31	Nory	NNMP4-----A----	Obj
32	.	Z:-------------	AuxK

