lnd94101-987-p1s1B
1	Víkend	NNIS1-----A----	ExD
2	na	RR--6----------	AuxP
3	MS	NNNXX-----A----	Atr

lnd94101-987-p1s2B
1	SOBOTA	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94101-987-p1s3B
1	SKUPINA	NNFS1-----A----	ExD
2	A	J^-------------	Atr
3	:	Z:-------------	Coord
4	Bolzano	NNNS1-----A----	ExD
5	-	Z:-------------	Coord
6	16	C=-------------	ExD
7	hod	NNFXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	:	Z:-------------	Coord
10	Německo	NNNS1-----A----	ExD
11	-	Z:-------------	Coord
12	Rusko	NNNS1-----A----	ExD
13	,	Z:-------------	Coord
14	20	C=-------------	ExD
15	:	Z:-------------	Coord
16	Kanada	NNFS1-----A----	ExD
17	-	Z:-------------	Coord
18	Velká	AAFS1----1A----	Atr
19	Británie	NNFS1-----A----	ExD
20	.	Z:-------------	AuxK

