lnd94103-076-p1s1
1	Největší	AAIS4----3A----	Atr
2	rozkvět	NNIS4-----A----	Obj
3	zaznamenaly	VpTP---XR-AA---	Pred
4	hospodářské	AAIP1----1A----	Atr
5	styky	NNIP1-----A----	Sb
6	tehdejšího	AANS2----1A----	Atr
7	Československa	NNNS2-----A----	Atr
8	s	RR--7----------	AuxP
9	Latinskou	AAFS7----1A----	Atr
10	Amerikou	NNFS7-----A----	Atr
11	v	RR--6----------	AuxP
12	60	C=-------------	Atr
13	.	Z:-------------	AuxG
14	a	J^-------------	Coord
15	70	C=-------------	Atr
16	.	Z:-------------	AuxG
17	letech	NNNP6-----A----	AtrAdv
18	.	Z:-------------	AuxK

lnd94103-076-p1s2
1	Dařilo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	zejména	Db-------------	AuxZ
4	dodavatelům	NNMP3-----A----	Obj
5	velkých	AAIP2----1A----	Atr
6	investičních	AAIP2----1A----	Atr
7	celků	NNIP2-----A----	Atr
8	pro	RR--4----------	AuxP
9	elektrárny	NNFP4-----A----	AtrAtr
10	a	J^-------------	Coord
11	cementárny	NNFP4-----A----	AtrAtr
12	.	Z:-------------	AuxK

lnd94103-076-p1s3
1	Přelom	NNIS1-----A----	Sb
2	nastal	VpYS---XR-AA---	Pred
3	počátkem	NNIS7-----A----	AuxP
4	80	C=-------------	Atr
5	.	Z:-------------	AuxG
6	let	NNNP2-----A----	Adv
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	v	RR--6----------	AuxP
11	LA	NNFXX-----A---8	Adv
12	v	RR--6----------	AuxP
13	důsledku	NNIS6-----A----	AuxP
14	ropné	AAFS2----1A----	Atr
15	krize	NNFS2-----A----	Adv
16	ztenčila	VpQW---XR-AA---	Atr
17	koupěschopná	AAFS1----1A----	Atr
18	poptávka	NNFS1-----A----	Sb
19	.	Z:-------------	AuxK

