lnd94104-032-p1s1
1	Starosta	NNMS1-----A----	Sb
2	obce	NNFS2-----A----	Atr
3	Javorník	NNIS1-----A----	Atr
4	,	Z:-------------	AuxX
5	jehož	PJZS2----------	Atr
6	je	VB-S---3P-AA---	Atr
7	osada	NNFS1-----A----	Sb
8	U	RR--2----------	AuxP
9	Sabotů	NNMP2-----A----	Atr
10	součástí	NNFS7-----A----	Pnom
11	,	Z:-------------	AuxX
12	řekl	VpYS---XR-AA---	Pred
13	včera	Db-------------	Adv
14	ČTK	NNFXX-----A---8	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	"	Z:-------------	AuxG
18	situace	NNFS1-----A----	Sb
19	je	VB-S---3P-AA---	Obj
20	stále	Dg-------1A----	Adv
21	napjatá	AAFS1----1A----	Pnom
22	"	Z:-------------	AuxG
23	a	J^-------------	Coord
24	že	J,-------------	AuxC
25	se	P7-X4----------	AuxT
26	v	RR--6----------	AuxP
27	obci	NNFS6-----A----	Adv
28	rozmáhá	VB-S---3P-AA---	Obj
29	netrpělivost	NNFS1-----A----	Sb
30	s	RR--7----------	AuxP
31	nevyjasněnou	AAFS7----1N----	Atr
32	situací	NNFS7-----A----	Atr
33	.	Z:-------------	AuxK

lnd94104-032-p1s2
1	Obyvatelé	NNMP1-----A----	Sb
2	prý	TT-------------	AuxY
3	čekají	VB-P---3P-AA---	Pred
4	na	RR--4----------	AuxP
5	slíbenou	AAFS4----1A----	Atr
6	návštěvu	NNFS4-----A----	Obj
7	ministra	NNMS2-----A----	Atr
8	vnitra	NNNS2-----A----	Atr
9	Rumla	NNMS2-----A----	Atr
10	.	Z:-------------	AuxK

