lnd94104-011-p1s1
1	Ministr	NNMS1-----A----	Atr
2	financí	NNFP2-----A----	Atr
3	Ivan	NNMS1-----A----	Atr
4	Kočárník	NNMS1-----A----	Sb
5	nebyl	VpYS---XR-NA---	Pred
6	včera	Db-------------	Adv
7	příliš	Db-------------	Adv
8	sdílný	AAMS1----1A----	Pnom
9	-	Z:-------------	Coord
10	na	RR--4----------	AuxP
11	jednání	NNNS4-----A----	Adv
12	ekonomických	AAMP2----1A----	Atr
13	ministrů	NNMP2-----A----	Atr
14	přišel	VpYS---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	kvůli	RR--3----------	AuxP
17	zubařskému	AAIS3----1A----	Atr
18	zákroku	NNIS3-----A----	Adv
19	,	Z:-------------	AuxX
20	později	Dg-------2A----	Adv

lnd94104-011-p1s2
1	Foto	NNNS1-----A----	ExD
2	Robert	NNMS1-----A----	Atr
3	Zlatohlávek	NNMS1-----A----	ExD
4	-	Z:-------------	ExD
5	LN	NNFPX-----A---8	ExD

