lnd91303-042-p1s1
1	Jamajská	AAFS1----1A----	Atr
2	vláda	NNFS1-----A----	Sb
3	rezignovala	VpQW---XR-AA---	Pred
4	v	RR--4----------	AuxP
5	neděli	NNFS4-----A----	Adv
6	po	RR--6----------	AuxP
7	sérii	NNFS6-----A----	Adv
8	setkání	NNNP2-----A----	Atr
9	vládních	AAMP2----1A----	Atr
10	činitelů	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

lnd91303-042-p1s2
1	Oznámil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	v	RR--6----------	AuxP
4	Kingstonu	NNIS6-----A----	Adv
5	premiér	NNMS1-----A----	Atr
6	M	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Manley	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

lnd91303-042-p1s3
1	V	RR--6----------	AuxP
2	prohlášení	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxR
4	konstatuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	ministři	NNMP1-----A----	Sb
8	odstoupili	VpMP---XR-AA---	Obj
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	umožnili	VpMP---XR-AA---	Adv
12	premiérovi	NNMS3-----A----	Obj
13	učinit	Vf--------A----	Obj
14	vládní	AAFP4----1A----	Atr
15	změny	NNFP4-----A----	Obj
16	po	RR--6----------	AuxP
17	rostoucí	AGFS6-----A----	Atr
18	kritice	NNFS6-----A----	Adv
19	a	J^-------------	Coord
20	nespokojenosti	NNFS6-----N----	Adv
21	veřejnosti	NNFS2-----A----	Atr
22	s	RR--7----------	AuxP
23	politikou	NNFS7-----A----	Atr
24	vládnoucí	AGFS2-----A----	Atr
25	Lidové	AAFS2----1A----	Atr
26	národní	AAFS2----1A----	Atr
27	strany	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

lnd91303-042-p2s1
1	O	RR--6----------	AuxP
2	víkendu	NNIS6-----A----	Adv
3	bylo	VpNS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	Kolumbii	NNFS6-----A----	Adv
6	zabito	VsNS---XX-AP---	Pnom
7	14	C=-------------	Sb
8	osob	NNFP2-----A----	Atr
9	,	Z:-------------	Coord
10	mezi	RR--7----------	AuxP
11	nimi	P5XP7--3-------	ExD
12	také	Db-------------	AuxZ
13	36	C=-------------	Adv
14	letý	AAMS1----1A----	Atr
15	novinář	NNMS1-----A----	Atr
16	H	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Rojas	NNMS1-----A----	ExD
19	,	Z:-------------	Apos
20	zpravodaj	NNMS1-----A----	ExD
21	listu	NNIS2-----A----	Atr
22	El	AAXXX----1A----	Atr
23	Tiempo	NNNS1-----A----	Atr
24	.	Z:-------------	AuxK

lnd91303-042-p2s2
1	Byl	VpYS---XR-AA---	AuxV
2	zastřelen	VsYS---XX-AP---	Pred
3	třemi	ClXP7----------	Atr
4	neznámými	AAMP7----1N----	Atr
5	pachateli	NNMP7-----A----	Obj
6	v	RR--6----------	AuxP
7	severokolumbijském	AANS6----1A----	Atr
8	městě	NNNS6-----A----	Adv
9	Arauca	NNXXX-----A----	Atr
10	.	Z:-------------	AuxK

lnd91303-042-p2s3
1	Motiv	NNIS1-----A----	Sb
2	vraždy	NNFS2-----A----	Atr
3	není	VB-S---3P-NA---	Pred
4	znám	ACYS------A----	Pnom
5	.	Z:-------------	AuxK

lnd91303-042-p2s4
1	Je	VB-S---3P-AA---	Pred
2	již	Db-------------	Atr
3	62	C=-------------	Atr
4	.	Z:-------------	AuxG
5	novinářem	NNMS7-----A----	Pnom
6	zavražděným	AAMS7----1A----	Atr
7	v	RR--6----------	AuxP
8	Kolumbii	NNFS6-----A----	Adv
9	od	RR--2----------	AuxP
10	roku	NNIS2-----A---1	Adv
11	1977	C=-------------	Atr
12	.	Z:-------------	AuxK

lnd91303-042-p3s1
1	Za	RR--4----------	AuxP
2	svého	P8MS4----------	Atr
3	kandidáta	NNMS4-----A----	Obj
4	na	RR--4----------	AuxP
5	prezidenta	NNMS4-----A----	Atr
6	do	RR--2----------	AuxP
7	voleb	NNFP2-----A----	Adv
8	,	Z:-------------	AuxX
9	které	P4FP1----------	Sb
10	se	P7-X4----------	AuxR
11	mají	VB-P---3P-AA---	Atr
12	konat	Vf--------A----	Obj
13	v	RR--6----------	AuxP
14	květnu	NNIS6-----A----	Adv
15	,	Z:-------------	AuxX
16	zvolilo	VpNS---XR-AA---	Pred
17	včera	Db-------------	Adv
18	vedení	NNNS1-----A----	Sb
19	strany	NNFS2-----A----	Atr
20	Hnutí	NNNS1-----A----	Atr
21	za	RR--4----------	AuxP
22	novou	AAFS4----1A----	Atr
23	společnost	NNFS4-----A----	Atr
24	bývalého	AAMS2----1A----	Atr
25	filipínského	AAMS2----1A----	Atr
26	prezidenta	NNMS2-----A----	Atr
27	F	NNMXX-----A---8	Atr
28	.	Z:-------------	AuxG
29	Marcose	NNMS2-----A----	Atr
30	jeho	PSXXXZS3-------	Atr
31	vdovu	NNFS4-----A----	Atr
32	Imeldu	NNFS4-----A----	Obj

lnd91303-042-p4s1
1	Státní	AAFP1----1A----	Atr
2	hranice	NNFP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	současné	AAFS6----1A----	Atr
6	době	NNFS6-----A----	Adv
7	nejcitlivějším	AAIS7----3A----	Atr
8	problémem	NNIS7-----A----	Pnom
9	pro	RR--4----------	AuxP
10	zachování	NNNS4-----A----	AtrAdv
11	stability	NNFS2-----A----	Atr
12	ve	RV--6----------	AuxP
13	východní	AAFS6----1A----	Atr
14	Evropě	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

lnd91303-042-p4s2
1	Prohlásil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	známý	AAMS1----1A----	Atr
4	rumunský	AAMS1----1A----	Atr
5	politolog	NNMS1-----A----	Atr
6	a	J^-------------	Coord
7	bývalý	AAMS1----1A----	Atr
8	disident	NNMS1-----A----	Atr
9	S	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Brucan	NNMS1-----A----	Sb
12	v	RR--6----------	AuxP
13	bukurešťské	AAFS6----1A----	Atr
14	televizi	NNFS6-----A----	Adv
15	.	Z:-------------	AuxK

lnd91303-042-p4s3
1	Uvedl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	Rumunsko	NNNS1-----A----	Sb
5	se	P7-X4----------	AuxT
6	nachází	VB-S---3P-AA---	Obj
7	ve	RV--6----------	AuxP
8	velmi	Db-------------	Adv
9	složité	AAFS6----1A----	Atr
10	situaci	NNFS6-----A----	Adv
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	musí	VB-S---3P-AA---	Adv
14	udržet	Vf--------A----	Obj
15	svou	P8FS4---------1	Atr
16	stabilitu	NNFS4-----A----	Obj
17	mezi	RR--7----------	AuxP
18	Jugoslávií	NNFS7-----A----	Atr
19	a	J^-------------	Coord
20	bývalým	AAIS7----1A----	Atr
21	Sovětským	AAIS7----1A----	Atr
22	svazem	NNIS7-----A----	Atr
23	.	Z:-------------	AuxK

lnd91303-042-p5s1
1	Belgičanů	NNMP2-----A----	Obj
2	bude	VB-S---3F-AA---	Pred
3	na	RR--4----------	AuxP
4	Nový	AAIS4----1A----	Atr
5	rok	NNIS4-----A----	Adv
6	naráz	Db-------------	Adv
7	skoro	Db-------------	Adv
8	o	RR--4----------	AuxP
9	40000	C=-------------	Adv
10	víc	Dg-------2A---1	Adv
11	.	Z:-------------	AuxK

lnd91303-042-p5s2
1	V	RR--4----------	AuxP
2	platnost	NNFS4-----A----	Adv
3	totiž	Db-------------	AuxY
4	vstupuje	VB-S---3P-AA---	Pred
5	zákon	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	podle	RR--2----------	AuxP
8	něhož	P9ZS2----------	Adv
9	dostává	VB-S---3P-AA---	Atr
10	belgické	AANS4----1A----	Atr
11	občanství	NNNS4-----A----	Obj
12	automaticky	Dg-------1A----	Adv
13	každý	AAMS1----1A----	Atr
14	cizinec	NNMS1-----A----	Sb
15	mladší	AAMS1----2A----	Atr
16	osmnácti	Cn-P2----------	Atr
17	let	NNNP2-----A----	Obj
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	se	P7-X4----------	AuxT
21	narodil	VpYS---XR-AA---	Atr
22	v	RR--6----------	AuxP
23	Belgii	NNFS6-----A----	Adv
24	a	J^-------------	Coord
25	trvale	Dg-------1A----	Adv
26	zde	Db-------------	Adv
27	žije	VB-S---3P-AA---	Atr
28	a	J^-------------	Coord
29	z	RR--2----------	AuxP
30	jehož	P1XXXZS3-------	Atr
31	rodičů	NNMP2-----A----	Atr
32	se	P7-X4----------	AuxT
33	alespoň	Db-------------	AuxZ
34	jeden	ClYS1----------	Sb
35	rovněž	Db-------------	Adv
36	v	RR--6----------	AuxP
37	Belgii	NNFS6-----A----	Adv
38	narodil	VpYS---XR-AA---	Atr
39	a	J^-------------	Coord
40	žije	VB-S---3P-AA---	Atr
41	zde	Db-------------	Adv
42	.	Z:-------------	AuxK

lnd91303-042-p6s1
1	Belgičtí	AAMP1----1A----	Atr
2	námořníci	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	se	P7-X4----------	AuxT
6	podíleli	VpMP---XR-AA---	Atr
7	na	RR--6----------	AuxP
8	odminování	NNNS6-----A----	Obj
9	Perského	AAIS2----1A----	Atr
10	zálivu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	musí	VB-P---3P-AA--1	Pred
13	vrátit	Vf--------A----	Obj
14	část	NNFS4-----A----	Obj
15	tehdy	Db-------------	Adv
16	vyplacených	AAFP2----1A----	Atr
17	prémií	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

lnd91303-042-p6s2
1	U	RR--2----------	AuxP
2	každého	AAMS2----1A----	Adv
3	z	RR--2----------	AuxP
4	274	C=-------------	Atr
5	mužů	NNMP2-----A----	Atr
6	jde	VB-S---3P-AA---	Pred
7	asi	TT-------------	AuxZ
8	o	RR--4----------	AuxP
9	40000	C=-------------	Obj
10	belgických	AAIP2----1A----	Atr
11	franků	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

lnd91303-042-p6s3
1	Vojenští	AAMP1----1A----	Atr
2	účetní	NNMP1-----A----	Sb
3	přišli	VpMP---XR-AA---	Pred
4	totiž	Db-------------	AuxY
5	až	TT-------------	AuxZ
6	teď	Db-------------	Adv
7	na	RR--4----------	AuxP
8	to	PDNS4----------	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	prémie	NNFP1-----A----	Sb
12	byly	VpTP---XR-AA---	Atr
13	vyplaceny	VsTP---XX-AP---	Pnom
14	i	J^-------------	AuxZ
15	za	RR--4----------	AuxP
16	období	NNNS4-----A----	Adv
17	po	RR--6----------	AuxP
18	vyhlášení	NNNS6-----A----	Atr
19	příměří	NNNS2-----A----	Atr
20	.	Z:-------------	AuxK

lnd91303-042-p7s1
1	Míra	NNFS1-----A----	Sb
2	motorizace	NNFS2-----A----	Atr
3	na	RR--6----------	AuxP
4	území	NNNS6-----A----	AdvAtr
5	bývalé	AAFS2----1A----	Atr
6	NDR	NNFXX-----A---8	Atr
7	nyní	Db-------------	Adv
8	odpovídá	VB-S---3P-AA---	Pred
9	stavu	NNIS3-----A----	Obj
10	v	RR--6----------	AuxP
11	západním	AANS6----1A----	Atr
12	Německu	NNNS6-----A----	Atr
13	před	RR--7----------	AuxP
14	deseti	Cn-P7----------	Atr
15	lety	NNNP7-----A----	Atr
16	.	Z:-------------	AuxK

lnd91303-042-p7s2
1	Na	RR--6----------	AuxP
2	konci	NNIS6-----A----	Adv
3	letošního	AAIS2----1A----	Atr
4	roku	NNIS2-----A---1	Atr
5	se	P7-X4----------	AuxT
6	přitom	Db-------------	Adv
7	na	RR--6----------	AuxP
8	německých	AAFP6----1A----	Atr
9	silnicích	NNFP6-----A----	Adv
10	pohybuje	VB-S---3P-AA---	Pred
11	50.7	C=-------------	Sb
12	miliónu	NNIS2-----A----	Atr
13	automobilů	NNIP2-----A----	Atr
14	všeho	PLZS2----------	Atr
15	druhu	NNIS2-----A----	Atr
16	,	Z:-------------	Coord
17	z	RR--2----------	AuxP
18	toho	PDZS2----------	Atr
19	téměř	Db-------------	Adv
20	38	C=-------------	ExD
21	miliónů	NNIP2-----A----	Atr
22	osobních	AAIP2----1A----	ExD
23	.	Z:-------------	AuxK

lnd91303-042-p8s1
1	V	RR--6----------	AuxP
2	souvislosti	NNFS6-----A----	Adv
3	se	RV--7----------	AuxP
4	silvestrovskými	AAFP7----1A----	Atr
5	radovánkami	NNFP7-----A----	Atr
6	varovaly	VpTP---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	Německu	NNNS6-----A----	Adv
9	odpovědné	AAFP1----1A----	Atr
10	lékařské	AAFP1----1A----	Atr
11	instituce	NNFP1-----A----	Sb
12	před	RR--7----------	AuxP
13	bezuzdným	AAIS7----1A----	Atr
14	alkoholismem	NNIS7-----A----	Obj
15	.	Z:-------------	AuxK

lnd91303-042-p8s2
1	Ke	RV--3----------	AuxP
2	zdvihnutí	NNNS3-----A----	Adv
3	prstu	NNIS2-----A----	Atr
4	přitom	Db-------------	Adv
5	vedla	VpQW---XR-AA---	Pred
6	odborníky	NNMP4-----A----	Obj
7	neradostná	AAFS1----1N----	Atr
8	statistika	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	řadí	VB-S---3P-AA---	Atr
12	Němce	NNMP4-----A----	Obj
13	ve	RV--6----------	AuxP
14	spotřebě	NNFS6-----A----	Adv
15	alkoholu	NNIS2-----A----	Atr
16	na	RR--6----------	AuxP
17	světě	NNIS6-----A----	Adv
18	hned	Db-------------	Adv
19	na	RR--4----------	AuxP
20	druhé	CrNS4----------	Atr
21	místo	NNNS4-----A----	Adv
22	za	RR--4----------	AuxP
23	Francouze	NNMP4-----A----	Adv
24	.	Z:-------------	AuxK

lnd91303-042-p9s1
1	Nebývalý	AAIS1----1N----	Atr
2	růst	NNIS1-----A----	Sb
3	poptávky	NNFS2-----A----	Atr
4	po	RR--6----------	AuxP
5	prezervativech	NNIP6-----A----	Atr
6	,	Z:-------------	AuxX
7	které	P4YP4----------	Obj
8	každoročně	Dg-------1A----	Adv
9	v	RR--6----------	AuxP
10	rámci	NNIS6-----A----	Adv
11	své	P8FS2---------1	Atr
12	pomoci	NNFS2-----A----	Atr
13	rozděluje	VB-S---3P-AA---	Atr
14	Americká	AAFS1----1A----	Atr
15	agentura	NNFS1-----A----	Sb
16	pro	RR--4----------	AuxP
17	rozvoj	NNIS4-----A----	Atr
18	do	RR--2----------	AuxP
19	zemí	NNFP2-----A----	Adv
20	třetího	CrIS2----------	Atr
21	světa	NNIS2-----A----	Atr
22	,	Z:-------------	AuxX
23	její	PSXP4FS3-------	Atr
24	činitele	NNMP4-----A----	Obj
25	nemálo	Dg-------1N----	Adv
26	překvapil	VpYS---XR-AA---	Pred
27	.	Z:-------------	AuxK

lnd91303-042-p9s2
1	Jejich	PSXXXXP3-------	Atr
2	údiv	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	Pred
4	ještě	Db-------------	Adv
5	větší	AAIS1----2A----	Pnom
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	zjistili	VpMP---XR-AA---	Adv
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxR
12	v	RR--6----------	AuxP
13	Egyptě	NNIS6-----A----	Adv
14	patrně	Dg-------1A----	Adv
15	prodávají	VB-P---3P-AA---	Obj
16	jako	J,-------------	AuxC
17	nafukovací	AAIP1----1A----	Atr
18	balónky	NNIP1-----A----	ExD
19	.	Z:-------------	AuxK

lnd91303-042-p10s1
1	Padesát	Cn-S4----------	Obj
2	marek	NNFP2-----A----	Atr
3	měsíčně	Dg-------1A----	Adv
4	a	J^-------------	Coord
5	bezplatnou	AAFS4----1A----	Atr
6	veterinární	AAFS4----1A----	Atr
7	péči	NNFS4-----A----	Obj
8	si	P7-X3----------	AuxT
9	vysloužili	VpMP---XR-AA---	Pred
10	tři	ClXP1----------	Atr
11	policejní	AAMP1----1A----	Atr
12	psi	NNMP1-----A----	Sb
13	v	RR--6----------	AuxP
14	Düsseldorfu	NNIS6-----A----	Adv
15	,	Z:-------------	AuxX
16	které	P4YP4----------	Obj
17	uznalý	AAMS1----1A----	Atr
18	zaměstnavatel	NNMS1-----A----	Sb
19	poslal	VpYS---XR-AA---	Atr
20	po	RR--6----------	AuxP
21	letech	NNNP6-----A----	Adv
22	jejich	PSXXXXP3-------	Atr
23	věrné	AAFS2----1A----	Atr
24	služby	NNFS2-----A----	Atr
25	státu	NNIS3-----A----	Atr
26	na	RR--4----------	AuxP
27	odpočinek	NNIS4-----A----	Adv
28	.	Z:-------------	AuxK

lnd91303-042-p10s2
1	Oslavovaní	AAMP1----1A----	Atr
2	čtyřnožci	NNMP1-----A----	Sb
3	napomohli	VpMP---XR-AA---	Pred
4	k	RR--3----------	AuxP
5	zadržení	NNNS3-----A----	Obj
6	desítek	NNFP2-----A----	Atr
7	zločinců	NNMP2-----A----	Atr
8	,	Z:-------------	Coord
9	odhalení	NNNS3-----A----	Obj
10	drog	NNFP2-----A----	Atr
11	v	RR--6----------	AuxP
12	hodnotě	NNFS6-----A----	Atr
13	několika	Ca--2----------	Atr
14	miliónů	NNIP2-----A----	Atr
15	marek	NNFP2-----A----	Atr
16	a	J^-------------	Coord
17	dbali	VpMP---XR-AA---	Pred
18	o	RR--4----------	AuxP
19	bezpečnost	NNFS4-----A----	Adv
20	vysokých	AAFP2----1A----	Atr
21	státních	AAFP2----1A----	Atr
22	návštěv	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

