lnd94101-093-p1s1
1	bude	VB-S---3F-AA---	AuxV
2	hrát	Vf--------A----	Pred
3	v	RR--6----------	AuxP
4	útoku	NNIS6-----A----	Adv
5	spolu	Db-------------	AuxP
6	s	RR--7----------	AuxP
7	Jaromírem	NNMS7-----A----	Atr
8	Jágrem	NNMS7-----A----	Adv
9	a	J^-------------	Coord
10	Martinem	NNMS7-----A----	Atr
11	Strakou	NNMS7-----A----	Adv
12	.	Z:-------------	AuxK

lnd94101-093-p1s2
1	Skončilo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	také	Db-------------	AuxZ
4	nekonečné	AANS1----1N----	Atr
5	čekání	NNNS1-----A----	Sb
6	útočníků	NNMP2-----A----	Atr
7	Krále	NNMS2-----A----	Atr
8	a	J^-------------	Coord
9	Smetáka	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	včera	Db-------------	Adv
13	večer	Db-------------	Adv
14	definitivně	Dg-------1A----	Adv
15	odcestovali	VpMP---XR-AA---	Atr
16	domů	Db-------------	Adv
17	.	Z:-------------	AuxK

