lnd94104-140-p1s1A
1	Rozšíření	NNNS1-----A----	ExD
2	EU	NNFXX-----A---8	Atr
3	:	Z:-------------	Coord
4	na	RR--6----------	AuxP
5	tahu	NNIS6-----A----	ExD
6	Evropský	AAIS1----1A----	Atr
7	parlament	NNIS1-----A----	ExD

lnd94104-140-p1s1B
1	Jana	NNFS1-----A----	Atr
2	Blažková	NNFS1-----A----	ExD
3	,	Z:-------------	ExD
4	Brusel	NNIS1-----A----	ExD

lnd94104-140-p1s1C
1	Nejméně	Dg-------3A----	AuxZ
2	261	C=-------------	Sb
3	poslaneckých	AAIP2----1A----	Atr
4	hlasů	NNIP2-----A----	Atr
5	bude	VB-S---3F-AA---	Pred
6	dnes	Db-------------	Adv
7	večer	Db-------------	Adv
8	během	RR--2----------	AuxP
9	jednání	NNNS2-----A----	Adv
10	Evropského	AAIS2----1A----	Atr
11	parlamentu	NNIS2-----A----	Atr
12	ve	RV--6----------	AuxP
13	Štrasburku	NNIS6-----A----	Atr
14	potřeba	NNFS1-----A----	Pnom
15	ke	RV--3----------	AuxP
16	schválení	NNNS3-----A----	Adv
17	dokumentů	NNIP2-----A----	Atr
18	týkajících	AGIP2-----A----	Atr
19	se	P7-X4----------	AuxT
20	rozšíření	NNNS2-----A----	Obj
21	Evropské	AAFS2----1A----	Atr
22	unie	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

lnd94104-140-p1s2
1	Ratifikace	NNFS1-----A----	Sb
2	smluv	NNFP2-----A----	Atr
3	Evropským	AAIS7----1A----	Atr
4	parlamentem	NNIS7-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	totiž	Db-------------	AuxY
7	nezbytná	AAFS1----1N----	Pnom
8	k	RR--3----------	AuxP
9	tomu	PDZS3----------	Adv
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	Rakousko	NNNS1-----A----	Sb
13	,	Z:-------------	AuxX
14	Švédsko	NNNS1-----A----	Sb
15	,	Z:-------------	AuxX
16	Norsko	NNNS1-----A----	Sb
17	a	J^-------------	Coord
18	Finsko	NNNS1-----A----	Sb
19	mohly	VpTP---XR-AA---	Atr
20	v	RR--6----------	AuxP
21	lednu	NNIS6-----A----	Adv
22	příštího	AAIS2----1A----	Atr
23	roku	NNIS2-----A---1	Atr
24	vstoupit	Vf--------A----	Obj
25	mezi	RR--4----------	AuxP
26	evropskou	AAFS4----1A----	Atr
27	"	Z:-------------	AuxG
28	elitu	NNFS4-----A----	Adv
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

lnd94104-140-p1s3
1	V	RR--6----------	AuxP
2	parlamentu	NNIS6-----A---1	Adv
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	tento	PDIS4----------	Atr
6	týden	NNIS4-----A----	Adv
7	zasedá	VB-S---3P-AA---	Atr
8	před	RR--7----------	AuxP
9	červnovými	AAFP7----1A----	Atr
10	volbami	NNFP7-----A----	Adv
11	naposled	Db-------------	Adv
12	,	Z:-------------	AuxX
13	poslanci	NNMP1-----A----	Sb
14	tento	PDIS4----------	Atr
15	problém	NNIS4-----A----	Obj
16	diskutují	VB-P---3P-AA---	Pred
17	již	Db-------------	AuxZ
18	třetím	CrIS7----------	Atr
19	dnem	NNIS7-----A----	Adv
20	.	Z:-------------	AuxK

lnd94104-140-p1s4
1	"	Z:-------------	AuxG
2	Doufáme	VB-P---1P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	středeční	AANS1----1A----	Atr
7	hlasování	NNNS1-----A----	Sb
8	obejde	VB-S---3P-AA---	Obj
9	bez	RR--2----------	AuxP
10	velkých	AANP2----1A----	Atr
11	překvapení	NNNP2-----A----	Obj
12	,	Z:-------------	AuxX
13	jisti	ACMP------A----	Pnom
14	si	P7-X3----------	AuxT
15	však	J^-------------	Coord
16	být	Vf--------A----	Obj
17	nemůžeme	VB-P---1P-NA---	Pred
18	.	Z:-------------	AuxK

lnd94104-140-p1s5
1	Většina	NNFS1-----A----	Sb
2	poslanců	NNMP2-----A----	Atr
3	socialistické	AAFS2----1A----	Atr
4	strany	NNFS2-----A----	Atr
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	je	VB-S---3P-AA---	Atr
8	v	RR--6----------	AuxP
9	čele	NNNS6-----A----	AuxP
10	parlamentu	NNIS2-----A----	Adv
11	,	Z:-------------	AuxX
12	se	P7-X4----------	AuxT
13	rozhodla	VpQW---XR-AA--1	Pred
14	hlasovat	Vf--------A----	Obj
15	pro	RR--4----------	AuxP
16	rozšíření	NNNS4-----A----	Adv
17	.	Z:-------------	AuxK

lnd94104-140-p1s6
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	chvíli	NNFS6-----A----	Adv
4	to	PDNS1----------	Sb
5	vypadá	VB-S---3P-AA---	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	dokumenty	NNIP1-----A----	Sb
9	budou	VB-P---3F-AA---	AuxV
10	schváleny	VsTP---XX-AP---	Adv
11	velmi	Db-------------	Adv
12	těsnou	AAFS7----1A----	Atr
13	většinou	NNFS7-----A----	Adv
14	,	Z:-------------	AuxX
15	"	Z:-------------	AuxG
16	řekl	VpYS---XR-AA---	Pred
17	nám	PP-P3--1-------	Obj
18	k	RR--3----------	AuxP
19	tomu	PDZS3----------	Obj
20	včera	Db-------------	Adv
21	v	RR--6----------	AuxP
22	Bruselu	NNIS6-----A----	Adv
23	tiskový	AAMS1----1A----	Atr
24	mluvčí	NNMS1-----A----	Atr
25	Komise	NNFS2-----A----	Atr
26	EU	NNFXX-----A---8	Atr
27	Bruno	NNMS1-----A----	Atr
28	Dethomas	NNMS1-----A----	Sb
29	.	Z:-------------	AuxK

lnd94104-140-p1s7
1	Podle	RR--2----------	AuxP
2	předsedy	NNMS2-----A----	Atr
3	parlamentu	NNIS2-----A----	Atr
4	Egona	NNMS2-----A----	Atr
5	Klepsche	NNMS2-----A----	Adv
6	je	VB-S---3P-AA---	Pred
7	hlavním	AAIS7----1A----	Atr
8	důvodem	NNIS7-----A----	Pnom
9	opozičního	AAIS2----1A----	Atr
10	postoje	NNIS2-----A----	Atr
11	části	NNFS2-----A----	Atr
12	poslanců	NNMP2-----A----	Atr
13	k	RR--3----------	AuxP
14	rozšíření	NNNS3-----A----	Atr
15	to	PDNS1----------	Sb
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	jeden	ClIS4----------	Obj
19	ze	RV--2----------	AuxP
20	základních	AAIP2----1A----	Atr
21	problémů	NNIP2-----A----	Atr
22	-	Z:-------------	Apos
23	nutnou	AAFS4----1A----	Atr
24	změnu	NNFS4-----A----	Obj
25	hlasovacího	AAIS2----1A----	Atr
26	systému	NNIS2-----A----	Atr
27	v	RR--6----------	AuxP
28	evropských	AAFP6----1A----	Atr
29	institucích	NNFP6-----A----	Atr
30	-	Z:-------------	AuxG
31	představitelé	NNMP1-----A----	Sb
32	Unie	NNFS2-----A----	Atr
33	v	RR--6----------	AuxP
34	podstatě	NNFS6-----A----	Adv
35	nevyřešili	VpMP---XR-NA---	Atr
36	a	J^-------------	Coord
37	odložili	VpMP---XR-AA---	Atr
38	diskusi	NNFS4-----A----	Obj
39	v	RR--6----------	AuxP
40	této	PDFS6----------	Atr
41	věci	NNFS6-----A----	Atr
42	o	RR--4----------	AuxP
43	dva	ClYP4----------	Atr
44	roky	NNIP4-----A----	Adv
45	.	Z:-------------	AuxK

lnd94104-140-p1s8
1	Poslanci	NNMP1-----A----	Sb
2	však	J^-------------	Coord
3	mají	VB-P---3P-AA---	Pred
4	ještě	Db-------------	AuxZ
5	další	AAIS4----1A----	Atr
6	důvod	NNIS4-----A----	Obj
7	k	RR--3----------	AuxP
8	tomu	PDZS3----------	Atr
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	ratifikaci	NNFS4-----A----	Obj
12	smluv	NNFP2-----A----	Atr
13	o	RR--6----------	AuxP
14	rozšíření	NNNS6-----A----	Atr
15	Unie	NNFS2-----A----	Atr
16	"	Z:-------------	AuxG
17	pozdrželi	VpMP---XR-AA---	Atr
18	"	Z:-------------	AuxG
19	.	Z:-------------	AuxK

lnd94104-140-p1s9
1	Ministři	NNMP1-----A----	Sb
2	zahraničních	AAFP2----1A----	Atr
3	věcí	NNFP2-----A----	Atr
4	členských	AAIP2----1A----	Atr
5	států	NNIP2-----A----	Atr
6	EU	NNFXX-----A---8	Atr
7	totiž	Db-------------	AuxY
8	ignorovali	VpMP---XR-AA---	Pred
9	jejich	PSXXXXP3-------	Atr
10	výslovnou	AAFS4----1A----	Atr
11	žádost	NNFS4-----A----	Obj
12	a	J^-------------	Coord
13	ani	J^-------------	AuxZ
14	jednou	ClFS7----------	Adv
15	nepřizvali	VpMP---XR-NA---	Pred
16	parlamentní	AAFS4----1A----	Atr
17	delegaci	NNFS4-----A----	Obj
18	k	RR--3----------	AuxP
19	účasti	NNFS3-----A----	Adv
20	na	RR--6----------	AuxP
21	jednáních	NNNP6-----A----	Atr
22	,	Z:-------------	AuxX
23	během	RR--2----------	AuxP
24	nichž	P9XP2----------	Adv
25	byly	VpTP---XR-AA---	AuxV
26	zmíněné	AAFP1----1A----	Atr
27	smlouvy	NNFP1-----A----	Sb
28	uzavírány	VsTP---XX-AP---	Atr
29	.	Z:-------------	AuxK

lnd94104-140-p1s10
1	Někteří	PZMP1----------	Atr
2	poslanci	NNMP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	tedy	Db-------------	Coord
5	nakloněni	VsMP---XX-AP---	Pnom
6	myšlence	NNFS3-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	se	P7-X4----------	AuxT
11	za	RR--4----------	AuxP
12	tuto	PDFS4----------	Atr
13	urážku	NNFS4-----A----	Adv
14	mohli	VpMP---XR-AA---	Atr
15	s	RR--7----------	AuxP
16	šéfy	NNMP7-----A----	Obj
17	evropských	AAFP2----1A----	Atr
18	diplomacií	NNFP2-----A----	Atr
19	během	RR--2----------	AuxP
20	hlasování	NNNS2-----A----	Adv
21	tak	Db-------------	Adv
22	trochu	Db-------------	Adv
23	"	Z:-------------	AuxG
24	vyrovnat	Vf--------A----	Obj
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

