lnd91301-083-p1s1
1	Bomber	NNMS1-----A----	Sb
2	korunován	VsYS---XX-AP---	Pred

lnd91301-083-p2s1A
1	Korunu	NNFS4-----A----	Obj
2	našeho	PSZS2-P1-------	Atr
3	fotbalového	AAMS2----1A----	Atr
4	krále	NNMS2-----A----	Atr
5	uplynulé	AAFS2----1A----	Atr
6	sezóny	NNFS2-----A----	Atr
7	převzal	VpYS---XR-AA---	Pred
8	včera	Db-------------	Adv
9	v	RR--6----------	AuxP
10	pražském	AAIS6----1A----	Atr
11	hotelu	NNIS6-----A----	Adv
12	Atrium	NNNS1-----A----	Atr
13	z	RR--2----------	AuxP
14	rukou	NNFP2-----A----	Adv
15	šéfredaktora	NNMS2-----A----	Atr
16	časopisu	NNIS2-----A----	Atr
17	Stadión	NNIS1-----A----	Atr
18	Milana	NNMS2-----A----	Atr
19	Macha	NNMS2-----A----	Atr
20	hráč	NNMS1-----A----	Atr
21	FC	NNIXX-----A---8	Atr
22	Janov	NNIS1-----A----	Atr
23	Tomáš	NNMS1-----A----	Atr
24	Skuhravý	AAMS1----1A----	Sb
25	(	Z:-------------	ExD
26	na	RR--6----------	AuxP
27	snímku	NNIS6-----A----	ExD
28	)	Z:-------------	ExD
29	.	Z:-------------	AuxK

lnd91301-083-p2s1B
1	"	Z:-------------	AuxG
2	Že	J,-------------	AuxC
3	vyhraji	VB-S---1P-AA--1	Obj
4	,	Z:-------------	AuxX
5	jsem	VB-S---1P-AA---	AuxV
6	věřil	VpYS---XR-AA---	Pred
7	.	Z:-------------	AuxK

lnd91301-083-p2s2
1	Když	J,-------------	AuxC
2	to	PDNS1----------	Sb
3	vloni	Db-------------	Adv
4	nevyšlo	VpNS---XR-NA---	Adv
5	a	J^-------------	Coord
6	já	PP-S1--1-------	Sb
7	pak	Db-------------	Adv
8	dal	VpYS---XR-AA---	Adv
9	patnáct	Cn-S4----------	Obj
10	gólů	NNIP2-----A----	Atr
11	v	RR--6----------	AuxP
12	italské	AAFS6----1A----	Atr
13	lize	NNFS6-----A----	AdvAtr
14	,	Z:-------------	AuxX
15	doufal	VpYS---XR-AA---	Obj
16	jsem	VB-S---1P-AA---	AuxV
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	všechny	PLYP4----------	Obj
20	o	RR--6----------	AuxP
21	svých	P8XP6----------	Atr
22	kvalitách	NNFP6-----A----	Obj
23	přesvědčím	VB-S---1P-AA---	Obj
24	,	Z:-------------	AuxX
25	"	Z:-------------	AuxG
26	řekl	VpYS---XR-AA---	Pred
27	populární	AAMS1----1A----	Atr
28	"	Z:-------------	AuxG
29	bomber	NNMS1-----A----	Sb
30	"	Z:-------------	AuxG
31	těsně	Dg-------1A----	Adv
32	před	RR--7----------	AuxP
33	korunovací	NNFS7-----A----	Adv
34	.	Z:-------------	AuxK

lnd91301-083-p2s3
1	Druhý	CrMS1----------	Atr
2	v	RR--6----------	AuxP
3	pořadí	NNNS6-----A----	Adv
4	ankety	NNFS2-----A----	Atr
5	Stadiónu	NNIS2-----A----	Atr
6	Fotbalista	NNMS1-----A----	Atr
7	roku	NNIS2-----A---1	Atr
8	1991	C=-------------	Atr
9	Ľubomír	NNMS1-----A----	Atr
10	Moravčík	NNMS1-----A----	Sb
11	se	P7-X4----------	AuxT
12	pro	RR--4----------	AuxP
13	šťastnou	AAFS4----1A----	Atr
14	událost	NNFS4-----A----	Adv
15	v	RR--6----------	AuxP
16	rodině	NNFS6-----A----	Atr
17	zúčastnit	Vf--------A----	Obj
18	nemohl	VpYS---XR-NA---	Pred
19	a	J^-------------	Coord
20	v	RR--6----------	AuxP
21	záznamu	NNIS6-----A----	Adv
22	telefonického	AAIS2----1A----	Atr
23	rozhovoru	NNIS2-----A----	Atr
24	vše	PLNS4---------1	Obj
25	vysvětlil	VpYS---XR-AA---	Pred
26	:	Z:-------------	Coord
27	"	Z:-------------	AuxG
28	25	C=-------------	Atr
29	.	Z:-------------	AuxG
30	prosince	NNIS2-----A----	Adv
31	se	P7-X4----------	AuxT
32	mi	PH-S3--1-------	Adv
33	v	RR--4----------	AuxP
34	18.15	C=-------------	Adv
35	hodin	NNFP2-----A----	Atr
36	narodila	VpQW---XR-AA---	ExD
37	dcera	NNFS1-----A----	Sb
38	Roberta	NNMS2-----A----	Atr
39	.	Z:-------------	AuxK

lnd91301-083-p2s4
1	Celý	AAIS4----1A----	Atr
2	porod	NNIS4-----A----	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	prožil	VpYS---XR-AA---	Pred
5	se	RV--7----------	AuxP
6	ženou	NNFS7-----A----	Adv
7	,	Z:-------------	Coord
8	dokonce	Db-------------	Adv
9	jsem	VB-S---1P-AA---	AuxV
10	přestřihl	VpYS---XR-AA---	Pred
11	pupeční	AAFS4----1A----	Atr
12	šňůru	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

lnd91301-083-p2s5
1	Teď	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	chystám	VB-S---1P-AA---	Pred
4	na	RR--4----------	AuxP
5	křtiny	NNFP4-----A----	Obj
6	a	J^-------------	Coord
7	2	C=-------------	Atr
8	.	Z:-------------	AuxG
9	ledna	NNIS2-----A----	Adv
10	mě	PH-S4--1-------	Obj
11	čeká	VB-S---3P-AA---	Pred
12	reprezentační	AAIS1----1A----	Atr
13	sraz	NNIS1-----A----	Sb
14	před	RR--7----------	AuxP
15	odletem	NNIS7-----A----	Atr
16	do	RR--2----------	AuxP
17	Egypta	NNIS2-----A----	Atr
18	"	Z:-------------	AuxG
19	.	Z:-------------	AuxK

lnd91301-083-p2s6
1	Do	RR--2----------	AuxP
2	stejné	AAFS2----1A----	Atr
3	země	NNFS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	k	RR--3----------	AuxP
6	zápasu	NNIS3-----A----	Obj
7	chystá	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	třetí	CrMS1----------	Atr
10	v	RR--6----------	AuxP
11	pořadí	NNNS6-----A----	Atr
12	Luboš	NNMS1-----A----	Atr
13	Kubík	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	se	P7-X4----------	AuxT
17	k	RR--3----------	AuxP
18	proslýchanému	AAIS3----1A----	Atr
19	návratu	NNIS3-----A----	Obj
20	do	RR--2----------	AuxP
21	pražské	AAFS2----1A----	Atr
22	Slavie	NNFS2-----A----	Atr
23	vyjádřil	VpYS---XR-AA---	Atr
24	slovy	NNNP7-----A----	Adv
25	:	Z:-------------	AuxG
26	"	Z:-------------	AuxG
27	Zatím	Db-------------	Adv
28	o	RR--6----------	AuxP
29	tom	PDZS6----------	Obj
30	nic	PW--4----------	Obj
31	nevím	VB-S---1P-NA---	Atr
32	"	Z:-------------	AuxG
33	.	Z:-------------	AuxK

lnd91301-083-p2s7
1	Zato	J,-------------	Coord
2	Václav	NNMS1-----A----	Atr
3	Němeček	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	vyhodnocený	AAMS1----1A----	Atr
6	jako	J,-------------	AuxY
7	Fotbalista	NNMS1-----A----	Atv
8	ligy	NNFS2-----A----	Atr
9	ČSFR	NNFXX-----A---8	Atr
10	,	Z:-------------	AuxX
11	odpověděl	VpYS---XR-AA---	Pred
12	na	RR--4----------	AuxP
13	otázku	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	jak	Db-------------	Adv
16	dlouho	Dg-------1A----	Adv
17	bude	VB-S---3F-AA---	Atr
18	ve	RV--6----------	AuxP
19	Spartě	NNFS6-----A----	Adv
20	,	Z:-------------	AuxX
21	dosti	Dg-------1A---3	Adv
22	nečekaně	Dg-------1N----	Adv
23	:	Z:-------------	AuxG
24	"	Z:-------------	AuxG
25	To	PDNS4----------	Obj
26	nechám	VB-S---1P-AA---	Obj
27	jako	J,-------------	AuxY
28	překvapení	NNNS4-----A----	Atv
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

lnd91301-083-p2s8
1	Smlouvu	NNFS4-----A----	Obj
2	s	RR--7----------	AuxP
3	Letenskými	AAMP7----1A----	Atr
4	má	VB-S---3P-AA---	Pred
5	do	RR--2----------	AuxP
6	léta	NNNS2-----A----	Adv
7	1992	C=-------------	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	že	J,-------------	AuxC
11	by	Vc-------------	ExD
12	snad	Db-------------	ExD
13	.	Z:-------------	AuxG
14	.	Z:-------------	AuxG
15	.	Z:-------------	AuxG
16	?	Z:-------------	AuxK

lnd91301-083-p2s9A
1	Trenérem	NNMS7-----A----	Obj
2	roku	NNIS2-----A---1	Atr
3	byl	VpYS---XR-AA---	AuxV
4	oficiálně	Dg-------1A----	Adv
5	vyhlášen	VsYS---XX-AP---	Pred
6	Dušan	NNMS1-----A----	Atr
7	Uhrin	NNMS1-----A----	Sb
8	z	RR--2----------	AuxP
9	pražské	AAFS2----1A----	Atr
10	Sparty	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	v	RR--6----------	AuxP
14	první	CrFS6----------	Atr
15	polovině	NNFS6-----A----	Adv
16	sezóny	NNFS2-----A----	Atr
17	1990	C=-------------	Atr
18	/	Z:-------------	Coord
19	91	C=-------------	Atr
20	získal	VpYS---XR-AA---	Atr
21	titul	NNIS4-----A----	Obj
22	půlmistra	NNMS2-----A----	Atr
23	s	RR--7----------	AuxP
24	Chebem	NNIS7-----A----	Adv
25	a	J^-------------	Coord
26	posléze	Db-------------	Adv
27	se	P7-X4----------	AuxT
28	stal	VpYS---XR-AA---	Atr
29	se	RV--7----------	AuxP
30	Spartou	NNFS7-----A----	Adv
31	mistrem	NNMS7-----A----	Obj
32	.	Z:-------------	AuxK

lnd91301-083-p2s9B
1	"	Z:-------------	AuxG
2	Těžší	AAIS1----2A----	Pnom
3	než	J,-------------	AuxC
4	vyhrát	Vf--------A----	Adv
5	podzimní	AAFS4----1A----	Atr
6	ligu	NNFS4-----A----	Obj
7	v	RR--6----------	AuxP
8	Chebu	NNIS6-----A----	Adv
9	byl	VpYS---XR-AA---	Pred
10	ligový	AAIS1----1A----	Atr
11	titul	NNIS1-----A----	Sb
12	se	RV--7----------	AuxP
13	Spartou	NNFS7-----A----	Atr
14	.	Z:-------------	AuxK

lnd91301-083-p2s10
1	Vždyť	J^-------------	Coord
2	jsme	VB-P---1P-AA---	AuxV
3	na	RR--6----------	AuxP
4	jaře	NNNS6-----A----	Adv
5	začínali	VpMP---XR-AA---	Pred
6	na	RR--6----------	AuxP
7	pátém	CrNS6----------	Atr
8	místě	NNNS6-----A----	Adv
9	,	Z:-------------	AuxX
10	měli	VpMP---XR-AA---	Pred
11	tři	ClXP4----------	Atr
12	body	NNIP4-----A----	Atr
13	ztrátu	NNFS4-----A----	Obj
14	a	J^-------------	Coord
15	především	Db-------------	Adv
16	v	RR--6----------	AuxP
17	takovémhle	PDZS6----------	Atr
18	klubu	NNIS6-----A----	Adv
19	je	VB-S---3P-AA---	Pred
20	každý	AAMS1----1A----	Atr
21	trenér	NNMS1-----A----	Sb
22	pod	RR--7----------	AuxP
23	ohromným	AAIS7----1A----	Atr
24	tlakem	NNIS7-----A----	Adv
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

lnd91301-083-p2s11
1	Trvalým	AAIP3----1A----	Atr
2	tlakům	NNIP3-----A----	Obj
3	se	P7-X4----------	AuxT
4	Uhrin	NNMS1-----A----	Sb
5	nevyhne	VB-S---3P-NA---	Pred
6	ani	J^-------------	AuxZ
7	teď	Db-------------	Adv
8	-	Z:-------------	Coord
9	sedmibodová	AAFS1----1A----	Atr
10	ztráta	NNFS1-----A----	Sb
11	na	RR--4----------	AuxP
12	Slovan	NNIS4-----A----	Atr
13	v	RR--6----------	AuxP
14	čele	NNNS6-----A----	Atr
15	ligy	NNFS2-----A----	Atr
16	se	P7-X4----------	AuxT
17	zdá	VB-S---3P-AA---	Pred
18	být	Vf--------A----	Obj
19	nezlikvidovatelná	AAFS1----1N----	Pnom
20	.	Z:-------------	AuxK

lnd91301-083-p2s12
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	,	Z:-------------	AuxX
4	letos	Db-------------	Adv
5	na	RR--6----------	AuxP
6	jaře	NNNS6-----A----	Adv
7	ukázal	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	jak	Db-------------	Adv
10	umí	VB-S---3P-AA---	Obj
11	se	RV--7----------	AuxP
12	Spartou	NNFS7-----A----	Adv
13	kouzlit	Vf--------A----	Obj
14	.	Z:-------------	AuxK
15	.	Z:-------------	AuxK
16	.	Z:-------------	AuxK

lnd91301-083-p3s1
1	(	Z:-------------	ExD
2	šv	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

