lnd94103-035-p1s1
1	Příspěvek	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	diskusi	NNFS3-----A----	Atr
4	o	RR--6----------	AuxP
5	budoucí	AAFS6----1A----	Atr
6	Evropě	NNFS6-----A----	Atr

lnd94103-035-p2s1
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94103-035-p2s2
1	Přispět	Vf--------A----	Sb
2	k	RR--3----------	AuxP
3	diskusi	NNFS3-----A----	Adv
4	o	RR--6----------	AuxP
5	budoucím	AANS6----1A----	Atr
6	uspořádání	NNNS6-----A----	Atr
7	našeho	PSZS2-P1-------	Atr
8	kontinentu	NNIS2-----A----	Atr
9	je	VB-S---3P-AA---	Pred
10	cílem	NNIS7-----A----	Pnom
11	třídenní	AAFS2----1A----	Atr
12	mezinárodní	AAFS2----1A----	Atr
13	konference	NNFS2-----A----	Atr
14	s	RR--7----------	AuxP
15	názvem	NNIS7-----A----	Atr
16	Evropa	NNFS1-----A----	Atr
17	a	J^-------------	Coord
18	my	PP-P1--1-------	Atr
19	.	Z:-------------	AuxK

lnd94103-035-p2s3
1	Od	RR--2----------	AuxP
2	13	C=-------------	ExD
3	.	Z:-------------	AuxG
4	do	RR--2----------	AuxP
5	15	C=-------------	Atr
6	.	Z:-------------	AuxG
7	května	NNIS2-----A----	Adv
8	ji	PPFS4--3-------	Obj
9	uspořádá	VB-S---3P-AA---	Obj
10	v	RR--6----------	AuxP
11	Míčovně	NNFS6-----A----	Adv
12	Pražského	AAIS2----1A----	Atr
13	hradu	NNIS2-----A----	Atr
14	nadace	NNFS1-----A----	Sb
15	Patriae	NNFS1-----A----	Atr
16	,	Z:-------------	AuxX
17	řekl	VpYS---XR-AA---	Pred
18	ředitel	NNMS1-----A----	Atr
19	nadace	NNFS2-----A----	Atr
20	Jiří	NNMS1-----A----	Atr
21	Oberfalzer	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

lnd94103-035-p2s4
1	Za	RR--4----------	AuxP
2	ČR	NNFXX-----A---8	Adv
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	měli	VpMP---XR-AA---	Pred
6	konference	NNFS2-----A----	Obj
7	zúčastnit	Vf--------A----	Obj
8	prezident	NNMS1-----A----	Atr
9	Václav	NNMS1-----A----	Atr
10	Havel	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	premiér	NNMS1-----A----	Atr
13	Václav	NNMS1-----A----	Atr
14	Klaus	NNMS1-----A----	Sb
15	a	J^-------------	Coord
16	ministr	NNMS1-----A----	Atr
17	zahraničí	NNNS2-----A----	Atr
18	Josef	NNMS1-----A----	Atr
19	Zieleniec	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

lnd94103-035-p2s5
1	Účast	NNFS4-----A----	Obj
2	předběžně	Dg-------1A----	Adv
3	přislíbili	VpMP---XR-AA---	Pred
4	rakouský	AAMS1----1A----	Atr
5	vicekancléř	NNMS1-----A----	Atr
6	Erhard	NNMS1-----A----	Atr
7	Busek	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	ministři	NNMP1-----A----	Atr
10	zahraničí	NNNS2-----A----	Atr
11	Maďarska	NNNS2-----A----	ExD
12	Géza	NNMS1-----A----	Atr
13	Jeszenszky	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	Slovinska	NNNS2-----A----	ExD
16	Lojze	NNMS1-----A----	Atr
17	Peterle	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	vysoký	AAMS1----1A----	Atr
20	komisař	NNMS1-----A----	Atr
21	KBSE	NNFXX-----A---8	Atr
22	pro	RR--4----------	AuxP
23	národnostní	AAFP4----1A----	Atr
24	menšiny	NNFP4-----A----	Atr
25	Max	NNMS1-----A----	Atr
26	van	RR--X----------	Atr
27	der	AAXXX----1A----	Atr
28	Stoel	NNMS1-----A----	Atr
29	a	J^-------------	Coord
30	další	AAFP1----1A----	Atr
31	osobnosti	NNFP1-----A----	Sb
32	.	Z:-------------	AuxK

