lnd94101-068-p1s1
1	Co	PQ--1----------	ExD
2	-	Z:-------------	AuxK

lnd94101-068-p1s2A
1	kdy	Db-------------	ExD
2	-	Z:-------------	Coord
3	kde	Db-------------	ExD

lnd94101-068-p1s2B
1	Klicperovo	AUNS1M---------	Atr
2	divadlo	NNNS1-----A----	Sb
3	v	RR--6----------	AuxP
4	Hradci	NNIS6-----A----	AtrAdv
5	Králové	NNFS2-----A----	Atr
6	uvádí	VB-S---3P-AA---	Pred
7	dnes	Db-------------	Adv
8	večer	Db-------------	Adv
9	(	Z:-------------	Apos
10	19.00	C=-------------	Adv
11	)	Z:-------------	AuxG
12	premiéru	NNFS4-----A----	Obj
13	inscenace	NNFS2-----A----	Atr
14	Zazi	NNFXX-----A----	Atr
15	v	RR--6----------	AuxP
16	metru	NNNS6-----A----	Atr
17	podle	RR--2----------	AuxP
18	románu	NNIS2-----A----	Atr
19	Raymonda	NNMS2-----A----	Atr
20	Queneaua	NNMS2-----A----	Atr
21	(	Z:-------------	AuxG
22	dramatizace	NNFS1-----A----	ExD
23	Zora	NNFS1-----A----	Atr
24	Vondráčková	NNFS1-----A----	Atr
25	,	Z:-------------	Coord
26	režie	NNFS1-----A----	ExD
27	Karel	NNMS1-----A----	Atr
28	Brožek	NNMS1-----A----	Atr
29	)	Z:-------------	AuxG
30	.	Z:-------------	AuxK

lnd94101-068-p1s3
1	Křest	NNIS4-----A----	Obj
2	desky	NNFS2-----A----	Atr
3	Legruti	NNMP1-----A----	Atr
4	jedú	VB-P---3P-AA---	Atr
5	pořádá	VB-S---3P-AA---	Pred
6	zítra	Db-------------	Adv
7	večer	Db-------------	Adv
8	v	RR--6----------	AuxP
9	KD	NNIXX-----A---8	Adv
10	Kyjov	NNIS1-----A----	Atr
11	cimbálová	AAFS1----1A----	Atr
12	muzika	NNFS1-----A----	Sb
13	Jury	NNFS2-----A----	Atr
14	Petrů	NNMP2-----A----	Atr
15	a	J^-------------	Coord
16	slovácký	AAIS1----1A----	Atr
17	soubor	NNIS1-----A----	Sb
18	Kyjov	NNIS1-----A----	Atr
19	.	Z:-------------	AuxK

lnd94101-068-p1s4
1	Prostor	NNIS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	šperk	NNIS4-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	výstava	NNFS1-----A----	Pnom
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	bude	VB-S---3F-AA---	AuxV
9	otevřena	VsQW---XX-AP---	Atr
10	v	RR--6----------	AuxP
11	dolním	AAIS6----1A----	Atr
12	sále	NNIS6-----A----	Adv
13	výstavní	AAFS2----1A----	Atr
14	síně	NNFS2-----A----	Atr
15	Mánes	NNMS1-----A----	Atr
16	do	RR--2----------	AuxP
17	22	C=-------------	Atr
18	.	Z:-------------	AuxG
19	května	NNIS2-----A----	Adv
20	.	Z:-------------	AuxK

lnd94101-068-p1s5
1	Brněnské	AANS1----1A----	Atr
2	Studio	NNNS1-----A----	Sb
3	Marta	NNFS1-----A----	Atr
4	uvádí	VB-S---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	v	RR--4----------	AuxP
7	19.30	C=-------------	Adv
8	premiéru	NNFS4-----A----	Obj
9	Pinterova	AUMS2M---------	Atr
10	Milence	NNMS2-----A----	Atr
11	v	RR--6----------	AuxP
12	režii	NNFS6-----A----	AtrAdv
13	Blažeje	NNMS2-----A----	Atr
14	Ingra	NNMS2-----A----	Atr
15	.	Z:-------------	AuxK

lnd94101-068-p1s6
1	Památník	NNIS1-----A----	Sb
2	národního	AANS2----1A----	Atr
3	písemnictví	NNNS2-----A----	Atr
4	uvádí	VB-S---3P-AA---	Pred
5	zítra	Db-------------	Adv
6	od	RR--2----------	AuxP
7	14.30	C=-------------	Adv
8	koncert	NNIS4-----A----	Obj
9	Pocta	NNFS1-----A----	Atr
10	Antonínu	NNMS3-----A---1	Atr
11	Dvořákovi	NNMS3-----A----	Atr
12	k	RR--3----------	AuxP
13	90	C=-------------	Atr
14	.	Z:-------------	AuxG
15	výročí	NNNS3-----A----	AtrAdv
16	úmrtí	NNNS2-----A----	Atr
17	skladatele	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

lnd94101-068-p1s7
1	Účinkují	VB-P---3P-AA---	Pred
2	Jitka	NNFS1-----A----	Atr
3	Soběhartová	NNFS1-----A----	Sb
4	(	Z:-------------	ExD
5	zpěv	NNIS1-----A----	ExD
6	)	Z:-------------	ExD
7	,	Z:-------------	AuxX
8	Rudolf	NNMS1-----A----	Atr
9	Lojda	NNMS1-----A----	Sb
10	(	Z:-------------	ExD
11	violoncello	NNNS1-----A----	ExD
12	)	Z:-------------	ExD
13	a	J^-------------	Coord
14	Zdena	NNFS1-----A----	Atr
15	Holovská	AAFS1----1A----	Sb
16	(	Z:-------------	ExD
17	klavír	NNIS1-----A----	ExD
18	)	Z:-------------	ExD
19	.	Z:-------------	AuxK

lnd94101-068-p1s8
1	Východočeské	AANS1----1A----	Atr
2	divadlo	NNNS1-----A----	Sb
3	Pardubice	NNFP1-----A----	Atr
4	uvádí	VB-S---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	večer	Db-------------	Adv
7	(	Z:-------------	Apos
8	19.00	C=-------------	Adv
9	)	Z:-------------	AuxG
10	premiéru	NNFS4-----A----	Obj
11	hry	NNFS2-----A----	Atr
12	Tennesseeho	NNMS2-----A----	Atr
13	Williamse	NNMS2-----A----	Atr
14	Výstřednosti	NNFP1-----A----	Atr
15	slavíka	NNMS2-----A----	Atr
16	v	RR--6----------	AuxP
17	režii	NNFS6-----A----	AtrAdv
18	Františka	NNMS2-----A----	Atr
19	Laurina	NNMS2-----A----	Atr
20	.	Z:-------------	AuxK

lnd94101-068-p1s9
1	Fotografie	NNFP4-----A----	Obj
2	Jolany	NNFS2-----A----	Atr
3	Havelkové	NNFS2-----A----	Atr
4	od	RR--2----------	AuxP
5	pondělka	NNIS2-----A---1	Adv
6	představí	VB-S---3P-AA---	Pred
7	galerie	NNFS1-----A----	Sb
8	Na	RR--6----------	AuxP
9	valech	NNIP6-----A----	Atr
10	v	RR--6----------	AuxP
11	Husově	AUFS6M---------	Atr
12	ulici	NNFS6-----A----	Atr
13	v	RR--6----------	AuxP
14	Kutné	NNFS6-----A----	Atr
15	Hoře	NNFS6-----A----	Atr
16	.	Z:-------------	AuxK

