lnd94104-039-p1s1
1	Kandidátů	NNMP2-----A----	Sb
2	do	RR--2----------	AuxP
3	komunálních	AAFP2----1A----	Atr
4	voleb	NNFP2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	jako	J,-------------	AuxC
7	šafránu	NNIS2-----A----	Pnom

lnd94104-039-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	em	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94104-039-p1s3
1	Členové	NNMP1-----A----	Sb
2	obecních	AANP2----1A----	Atr
3	zastupitelstev	NNNP2-----A----	Atr
4	a	J^-------------	Coord
5	starostové	NNMP1-----A----	Sb
6	měst	NNNP2-----A----	Atr
7	a	J^-------------	Coord
8	obcí	NNFP2-----A----	Atr
9	nemají	VB-P---3P-NA---	Pred
10	příliš	Db-------------	Adv
11	chuti	NNFS2-----A---1	Obj
12	znovu	Db-------------	Adv
13	kandidovat	Vf--------A----	Atr
14	v	RR--6----------	AuxP
15	blížících	AGFP6-----A----	Atr
16	se	P7-X4----------	AuxT
17	komunálních	AAFP6----1A----	Atr
18	volbách	NNFP6-----A----	Adv
19	.	Z:-------------	AuxK

lnd94104-039-p1s4
1	Tuto	PDFS4----------	Atr
2	skutečnost	NNFS4-----A----	Obj
3	potvrdila	VpQW---XR-AA---	Pred
4	nejen	TT-------------	AuxY
5	anketa	NNFS1-----A----	Sb
6	LN	NNFPX-----A---8	Atr
7	mezi	RR--7----------	AuxP
8	starosty	NNMP7-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	i	J^-------------	AuxY
12	zkušenosti	NNFP1-----A----	Sb
13	některých	PZXP2----------	Atr
14	politických	AAFP2----1A----	Atr
15	stran	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	kterým	P4XP3----------	Obj
18	činí	VB-S---3P-AA---	Atr
19	obtíže	NNFP4-----A----	Obj
20	sestavit	Vf--------A----	Atr
21	v	RR--6----------	AuxP
22	současné	AAFS6----1A----	Atr
23	době	NNFS6-----A----	Adv
24	kandidátky	NNFP4-----A----	Obj
25	.	Z:-------------	AuxK

lnd94104-039-p1s5
1	Předseda	NNMS1-----A----	Sb
2	Liberální	AAFS2----1A----	Atr
3	strany	NNFS2-----A----	Atr
4	národně	Dg-------1A----	Adv
5	sociální	AAFS2----1A----	Atr
6	si	P7-X3----------	Obj
7	rozladění	NNNS4-----A----	Obj
8	činovníků	NNMP2-----A----	Atr
9	na	RR--6----------	AuxP
10	komunální	AAFS6----1A----	Atr
11	úrovni	NNFS6-----A----	Atr
12	vysvětluje	VB-S---3P-AA---	Pred
13	špatným	AAIS7----1A----	Atr
14	zákonem	NNIS7-----A----	Adv
15	o	RR--6----------	AuxP
16	obcích	NNFP6-----A----	Atr
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	jim	PPXP3--3-------	Obj
20	nedává	VB-S---3P-NA---	Atr
21	dostatek	NNIS4-----A----	Obj
22	pravomocí	NNFP2-----A----	Atr
23	k	RR--3----------	AuxP
24	samostatnému	AANS3----1A----	Atr
25	hospodaření	NNNS3-----A----	Atr
26	a	J^-------------	Coord
27	rozhodování	NNNS3-----A----	Atr
28	.	Z:-------------	AuxK

lnd94104-039-p1s6
1	Naději	NNFS4-----A----	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	by	Vc-------------	AuxV
5	situaci	NNFS4-----A----	Obj
6	zlepšila	VpQW---XR-AA---	Atr
7	v	RR--6----------	AuxP
8	dohledné	AAFS6----1A----	Atr
9	době	NNFS6-----A----	Adv
10	reforma	NNFS1-----A----	Sb
11	veřejné	AAFS2----1A----	Atr
12	správy	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	Pavel	NNMS1-----A----	Atr
15	Hirš	NNMS1-----A----	Sb
16	nechová	VB-S---3P-NA---	Pred
17	,	Z:-------------	AuxX
18	protože	J,-------------	AuxC
19	se	P7-X4----------	AuxT
20	obává	VB-S---3P-AA---	Adv
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	ODS	NNFXX-----A---8	Sb
24	bude	VB-S---3F-AA---	AuxV
25	decentralizaci	NNFS4-----A----	Obj
26	státu	NNIS2-----A----	Atr
27	zdržovat	Vf--------A----	Obj
28	.	Z:-------------	AuxK

lnd94104-039-p1s7
1	LSNS	NNFXX-----A---8	Sb
2	chce	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	příštím	AANS6----1A----	Atr
5	volebním	AANS6----1A----	Atr
6	období	NNNS6-----A----	Adv
7	opět	Db-------------	Adv
8	obsadit	Vf--------A----	Obj
9	křesla	NNNP4-----A----	Obj
10	80	C=-------------	Atr
11	starostů	NNMP2-----A----	Atr
12	a	J^-------------	Coord
13	ráda	ACQW------A----	Atv
14	by	Vc-------------	AuxV
15	zvýšila	VpQW---XR-AA---	Pred
16	počet	NNIS4-----A----	Obj
17	dosavadních	AAMP2----1A----	Atr
18	3000	C=-------------	Atr
19	členů	NNMP2-----A----	Atr
20	obecních	AANP2----1A----	Atr
21	zastupitelstev	NNNP2-----A----	Atr
22	.	Z:-------------	AuxK

lnd94104-039-p1s8
1	Předseda	NNMS1-----A----	Atr
2	Hirš	NNMS1-----A----	Sb
3	však	J^-------------	Coord
4	uznává	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	v	RR--6----------	AuxP
8	mnoha	Ca--6----------	Atr
9	místech	NNNP6-----A----	Adv
10	bude	VB-S---3F-AA---	Obj
11	třeba	ACNS------A----	Pnom
12	stavět	Vf--------A----	Sb
13	společné	AAFP4----1A----	Atr
14	kandidátky	NNFP4-----A----	Obj
15	.	Z:-------------	AuxK

lnd94104-039-p1s9
1	Jeho	PSXXXZS3-------	Atr
2	strana	NNFS1-----A----	Sb
3	uvažuje	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	Baránkových	AUMP6M---------	Atr
6	podnikatelích	NNMP6-----A----	Obj
7	,	Z:-------------	AuxX
8	Českém	AAIS6----1A----	Atr
9	svazu	NNIS6-----A----	Obj
10	obchodníků	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	živnostníků	NNMP2-----A----	Atr
13	,	Z:-------------	AuxX
14	KDS	NNFXX-----A---8	Obj
15	,	Z:-------------	Coord
16	KAN	NNNP2-----A----	Obj
17	a	J^-------------	Coord
18	nevylučuje	VB-S---3P-NA---	Pred
19	ani	J^-------------	AuxZ
20	místní	AANS4----1A----	Atr
21	spojení	NNNS4-----A----	Obj
22	s	RR--7----------	AuxP
23	ODS	NNFXX-----A---8	Atr
24	.	Z:-------------	AuxK

lnd94104-039-p1s10
1	O	RR--4----------	AuxP
2	pražský	AAIS4----1A----	Atr
3	magistrát	NNIS4-----A----	Obj
4	se	P7-X4----------	AuxT
5	LSNS	NNFXX-----A---8	Sb
6	pokusí	VB-S---3P-AA---	Pred
7	samostatně	Dg-------1A----	Adv
8	,	Z:-------------	AuxX
9	neboť	J^-------------	Coord
10	v	RR--6----------	AuxP
11	Praze	NNFS6-----A----	Adv
12	se	P7-X4----------	AuxT
13	cítí	VB-S---3P-AA---	Pred
14	silná	AAFS1----1A----	Obj
15	-	Z:-------------	AuxG
16	podle	RR--2----------	AuxP
17	blíže	Dg-------2A---1	Adv
18	neurčených	AAIP2----1N----	Atr
19	průzkumů	NNIP2-----A----	Adv
20	zde	Db-------------	Adv
21	má	VB-S---3P-AA---	Adv
22	tato	PDFS1----------	Atr
23	strana	NNFS1-----A----	Sb
24	sedm	Cn-S4----------	Obj
25	procent	NNNP2-----A----	Atr
26	příznivců	NNMP2-----A----	Atr
27	.	Z:-------------	AuxK

lnd94104-039-p1s11
1	Všichni	PLMP1----------	Atr
2	kandidáti	NNMP1-----A----	Sb
3	LSNS	NNFXX-----A---8	Atr
4	musí	VB-P---3P-AA--1	Pred
5	mít	Vf--------A----	Obj
6	lustrační	AANS4----1A----	Atr
7	osvědčení	NNNS4-----A----	Obj
8	.	Z:-------------	AuxK

