lnd91303-093-p1s1
1	Citroen	NNIS1-----A----	ExD
2	ZX	NNXXX-----A---8	Atr
3	finského	AAMS2----1A----	Atr
4	jezdce	NNMS2-----A----	Atr
5	Ariho	NNMS2-----A----	Atr
6	Vätänena	NNMS2-----A----	Atr
7	při	RR--6----------	AuxP
8	průjezdu	NNIS6-----A---1	ExD
9	libyjskou	AAFS7----1A----	Atr
10	pouští	NNFS7-----A----	Atr
11	při	RR--6----------	AuxP
12	Rallye	NNFXX-----A----	ExD
13	Paříž	NNFS1-----A----	Atr
14	-	Z:-------------	Coord
15	Kapské	AANS1----1A----	Atr
16	město	NNNS1-----A----	Atr
17	.	Z:-------------	AuxK

lnd91303-093-p1s2
1	Ani	J^-------------	AuxZ
2	tento	PDYS1----------	Atr
3	zkušený	NNMS1-----A----	Atr
4	závodník	NNMS1-----A----	Sb
5	se	P7-X4----------	AuxT
6	ale	J^-------------	Coord
7	nevyhnul	VpYS---XR-NA---	Pred
8	nástrahám	NNFP3-----A----	Obj
9	těžké	AAFS2----1A----	Atr
10	trasy	NNFS2-----A----	Atr
11	:	Z:-------------	Coord
12	již	Db-------------	Atr
13	jednou	ClFS7----------	Adv
14	opravoval	VpYS---XR-AA---	Pred
15	dost	Dg-------1A----	Adv
16	poškozený	AAIS4----1A----	Atr
17	vůz	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

