lnd94101-017-p1s1A
1	V	RR--6----------	AuxP
2	Praze	NNFS6-----A----	Adv
3	bylo	VpNS---XR-AA---	Pred
4	od	RR--2----------	AuxP
5	ledna	NNIS2-----A----	Adv
6	již	Db-------------	AuxZ
7	čtrnáct	Cn-S1----------	Sb
8	vražd	NNFP2-----A----	Atr

lnd94101-017-p1s1B
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94101-017-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	hop	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94101-017-p1s3
1	Pražští	AAMP1----1A----	Atr
2	kriminalisté	NNMP1-----A----	Sb
3	zaznamenali	VpMP---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	letošním	AAIS6----1A----	Atr
6	roce	NNIS6-----A---1	Adv
7	již	Db-------------	AuxZ
8	čtrnáct	Cn-S4----------	Obj
9	vražd	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	z	RR--2----------	AuxP
12	nichž	P9XP2----------	Atr
13	devět	Cn-S4----------	Obj
14	se	P7-X4----------	AuxT
15	jim	PPXP3--3-------	Obj
16	podařilo	VpNS---XR-AA---	Atr
17	objasnit	Vf--------A----	Obj
18	.	Z:-------------	AuxK

lnd94101-017-p1s4
1	Ve	RV--6----------	AuxP
2	srovnání	NNNS6-----A----	AuxP
3	se	RV--7----------	AuxP
4	stejným	AANS7----1A----	Atr
5	obdobím	NNNS7-----A----	Adv
6	v	RR--6----------	AuxP
7	roce	NNIS6-----A---1	Atr
8	1993	C=-------------	Atr
9	jsou	VB-P---3P-AA---	Pred
10	tyto	PDIP1----------	Atr
11	počty	NNIP1-----A----	Sb
12	takřka	Db-------------	Adv
13	totožné	AAIP1----1A----	Pnom
14	.	Z:-------------	AuxK

lnd94101-017-p1s5
1	K	RR--3----------	AuxP
2	poslední	AAFS3----1A----	Atr
3	neobjasněné	AAFS3----1N----	Atr
4	pražské	AAFS3----1A----	Atr
5	vraždě	NNFS3-----A----	Obj
6	došlo	VpNS---XR-AA---	Pred
7	před	RR--7----------	AuxP
8	několika	Ca--7----------	Atr
9	týdny	NNIP7-----A----	Adv
10	v	RR--6----------	AuxP
11	Petrovicích	NNFP6-----A----	Adv
12	,	Z:-------------	AuxX
13	kde	Db-------------	Adv
14	byla	VpQW---XR-AA---	AuxV
15	ve	RV--6----------	AuxP
16	svém	P8ZS6----------	Atr
17	stánku	NNIS6-----A----	Adv
18	se	RV--7----------	AuxP
19	zeleninou	NNFS7-----A----	Atr
20	zastřelena	VsQW---XX-AP---	Atr
21	šestadvacetiletá	AAFS1----1A----	Atr
22	Ludvika	NNFS1-----A----	Atr
23	Jonáková	NNFS1-----A----	Sb
24	,	Z:-------------	AuxX
25	manželka	NNFS1-----A----	Atr
26	majitele	NNMS2-----A----	Atr
27	pražského	AAIS2----1A----	Atr
28	Discolandu	NNIS2-----A----	Atr
29	Sylvie	NNFS1-----A----	Atr
30	I	NNMXX-----A---8	Atr
31	.	Z:-------------	AuxG
32	Jonáka	NNMS2-----A----	Atr
33	.	Z:-------------	AuxK

lnd94101-017-p1s6
1	Ženu	NNFS4-----A----	Obj
2	zabili	VpMP---XR-AA---	Pred
3	tři	ClXP1----------	Atr
4	neznámí	AAMP1----1N----	Atr
5	mladíci	NNMP1-----A----	Sb
6	ve	RV--6----------	AuxP
7	věku	NNIS6-----A----	Atr
8	do	RR--2----------	AuxP
9	20	C=-------------	Atr
10	let	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	použili	VpMP---XR-AA---	Atr
14	pistoli	NNFS4-----A----	Obj
15	ráže	NNFS2-----A----	Atr
16	7.65	C=-------------	Atr
17	mm	NNIXX-----A---8	Atr
18	s	RR--7----------	AuxP
19	tlumičem	NNIS7-----A----	Atr
20	.	Z:-------------	AuxK

lnd94101-017-p1s7
1	Podle	RR--2----------	AuxP
2	policistů	NNMP2-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	případ	NNIS1-----A----	Sb
5	atypický	AAIS1----1A----	Pnom
6	tím	PDZS7----------	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	v	RR--6----------	AuxP
10	blízkosti	NNFS6-----A----	Adv
11	vraždy	NNFS2-----A----	Atr
12	se	P7-X4----------	AuxT
13	pohybovalo	VpNS---XR-AA---	Atr
14	mnoho	Ca--1----------	Sb
15	svědků	NNMP2-----A----	Atr
16	.	Z:-------------	AuxK

lnd94101-017-p1s8
1	Přesto	Dg-------1A----	Adv
2	policie	NNFS1-----A----	Sb
3	po	RR--6----------	AuxP
4	pachatelích	NNMP6-----A----	Obj
5	již	Db-------------	AuxZ
6	tři	ClXP4----------	Atr
7	týdny	NNIP4-----A----	Adv
8	bezúspěšně	Dg-------1A----	Adv
9	pátrá	VB-S---3P-AA---	Pred
10	.	Z:-------------	AuxK

lnd94101-017-p1s9
1	Kriminalisté	NNMP1-----A----	Sb
2	připustili	VpMP---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dosud	Db-------------	Adv
6	jim	PPXP3--3-------	Obj
7	zůstává	VB-S---3P-AA---	Obj
8	utajen	VsYS---XX-AP---	Obj
9	motiv	NNIS1-----A----	Sb
10	činu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	ani	J^-------------	AuxZ
14	jednoho	ClMS4----------	Obj
15	z	RR--2----------	AuxP
16	mladíků	NNMP2-----A----	Atr
17	nezajímala	VpQW---XR-NA---	Adv
18	pokladna	NNFS1-----A----	Sb
19	ve	RV--6----------	AuxP
20	stánku	NNIS6-----A----	Atr
21	.	Z:-------------	AuxK

lnd94101-017-p1s10
1	Zároveň	Db-------------	Adv
2	však	J^-------------	Coord
3	policisté	NNMP1-----A----	Sb
4	odmítli	VpMP---XR-AA--1	Pred
5	komentovat	Vf--------A----	Obj
6	naše	PSXP4-P1-------	Atr
7	informace	NNFP4-----A----	Obj
8	o	RR--6----------	AuxP
9	tom	PDZS6----------	Atr
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	v	RR--6----------	AuxP
13	poslední	AAFS6----1A----	Atr
14	vůli	NNFS6-----A----	Adv
15	paní	NNFS1-----A----	Atr
16	Jonáková	NNFS1-----A----	Sb
17	odkazuje	VB-S---3P-AA---	Atr
18	na	RR--4----------	AuxP
19	svého	P8MS4----------	Atr
20	manžela	NNMS4-----A----	Obj
21	,	Z:-------------	AuxX
22	kterého	P4ZS2----------	Obj
23	se	P7-X4----------	AuxT
24	policisté	NNMP1-----A----	Sb
25	mají	VB-P---3P-AA---	Atr
26	ptát	Vf--------A----	Obj
27	,	Z:-------------	AuxX
28	kdyby	J,-------------	Adv
29	nezemřela	VpQW---XR-NA---	Adv
30	přirozenou	AAFS7----1A----	Atr
31	smrtí	NNFS7-----A----	Adv
32	.	Z:-------------	AuxK

lnd94101-017-p1s11
1	Policie	NNFS1-----A----	Sb
2	stejně	Dg-------1A----	Adv
3	jako	J,-------------	AuxC
4	v	RR--6----------	AuxP
5	případě	NNIS6-----A----	ExD
6	loňské	AAFS2----1A----	Atr
7	vraždy	NNFS2-----A----	Atr
8	osmačtyřicetileté	AAFS2----1A----	Atr
9	Ireny	NNFS2-----A----	Atr
10	V	C}-------------	Atr
11	.	Z:-------------	AuxG
12	uvažuje	VB-S---3P-AA---	Pred
13	i	J^-------------	AuxZ
14	o	RR--6----------	AuxP
15	možnosti	NNFS6-----A----	Obj
16	nájemných	AAMP2----1A----	Atr
17	vrahů	NNMP2-----A----	Atr
18	.	Z:-------------	AuxK

lnd94101-017-p1s12
1	Podle	RR--2----------	AuxP
2	ředitele	NNMS2-----A----	Atr
3	pražského	AAIS2----1A----	Atr
4	úřadu	NNIS2-----A----	Atr
5	vyšetřování	NNNS2-----A----	Atr
6	R	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Malečka	NNMS2-----A----	Adv
9	se	P7-X4----------	AuxR
10	však	J^-------------	Coord
11	zatím	Db-------------	Adv
12	nepotvrdily	VpTP---XR-NA---	Pred
13	signály	NNIP1-----A----	Sb
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	by	Vc-------------	AuxV
17	v	RR--6----------	AuxP
18	Praze	NNFS6-----A----	Adv
19	existovala	VpQW---XR-AA---	Atr
20	organizace	NNFS1-----A----	Sb
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	by	Vc-------------	AuxV
24	se	P7-X4----------	AuxT
25	vraždami	NNFP7-----A----	Obj
26	na	RR--4----------	AuxP
27	objednávku	NNFS4-----A----	Atr
28	zabývala	VpQW---XR-AA---	Atr
29	.	Z:-------------	AuxK

lnd94101-017-p1s13
1	Mezi	RR--7----------	AuxP
2	neobjasněnými	AAFP7----1N----	Adv
3	zůstává	VB-S---3P-AA---	Pred
4	dále	Db------------1	Adv
5	lednová	AAFS1----1A----	Atr
6	vražda	NNFS1-----A----	Sb
7	taxikáře	NNMS2-----A----	Atr
8	v	RR--6----------	AuxP
9	Radotíně	NNIS6-----A----	Atr
10	,	Z:-------------	AuxX
11	jenž	PJYS1----------	Sb
12	byl	VpYS---XR-AA---	AuxV
13	nalezen	VsYS---XX-AP---	Atr
14	s	RR--7----------	AuxP
15	řeznými	AAFP7----1A----	Atr
16	ranami	NNFP7-----A---1	Adv
17	na	RR--6----------	AuxP
18	krku	NNIS6-----A----	Atr
19	,	Z:-------------	AuxX
20	pokus	NNIS1-----A----	Sb
21	o	RR--4----------	AuxP
22	vraždu	NNFS4-----A----	Atr
23	dalšího	AAMS2----1A----	Atr
24	taxikáře	NNMS2-----A----	Atr
25	ve	RV--6----------	AuxP
26	Vladivostocké	AAFS6----1A----	Atr
27	ulici	NNFS6-----A----	Atr
28	a	J^-------------	Coord
29	loupežné	AANS1----1A----	Atr
30	přepadení	NNNS1-----A----	Sb
31	mladé	AAFS2----1A----	Atr
32	ženy	NNFS2-----A----	Atr
33	,	Z:-------------	AuxX
34	kterou	P4FS4----------	Obj
35	v	RR--6----------	AuxP
36	jejím	PSZS6FS3-------	Atr
37	bytě	NNIS6-----A----	Adv
38	napadl	VpYS---XR-AA--1	Atr
39	nožem	NNIS7-----A----	Adv
40	neznámý	AAMS1----1N----	Atr
41	útočník	NNMS1-----A----	Sb
42	.	Z:-------------	AuxK

lnd94101-017-p1s14
1	Ten	PDYS1----------	Sb
2	ji	PPFS4--3-------	Obj
3	posléze	Db-------------	Adv
4	vyhodil	VpYS---XR-AA---	Pred
5	z	RR--2----------	AuxP
6	okna	NNNS2-----A----	Adv
7	a	J^-------------	Coord
8	z	RR--2----------	AuxP
9	bytu	NNIS2-----A----	Adv
10	odcizil	VpYS---XR-AA---	Pred
11	některé	PZYP4----------	Atr
12	předměty	NNIP4-----A----	Obj
13	.	Z:-------------	AuxK

lnd94101-017-p1s15
1	Díky	RR--3----------	AuxP
2	tomu	PDZS3----------	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	žena	NNFS1-----A----	Sb
6	útok	NNIS4-----A----	Obj
7	přežila	VpQW---XR-AA---	Atr
8	,	Z:-------------	AuxX
9	zná	VB-S---3P-AA---	Pred
10	policie	NNFS1-----A----	Sb
11	přibližný	AAIS4----1A----	Atr
12	popis	NNIS4-----A----	Obj
13	pachatele	NNMS2-----A----	Atr
14	,	Z:-------------	AuxX
15	po	RR--6----------	AuxP
16	kterém	P4ZS6----------	Obj
17	nadále	Db-------------	Adv
18	pátrá	VB-S---3P-AA---	Atr
19	.	Z:-------------	AuxK

