lnd91303-065-p1s1
1	Ani	J^-------------	AuxZ
2	doktor	NNMS1-----A----	Sb
3	není	VB-S---3P-NA---	Pred
4	hlupák	NNMS1-----A----	Pnom

lnd91303-065-p2s1
1	Paní	NNFS1-----A----	Atr
2	Procházková	AAFS1----1A----	Sb
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	článku	NNIS6-----A----	Adv
6	Pacient	NNMS1-----A----	Sb
7	není	VB-S---3P-NA---	Atr
8	hlupák	NNMS1-----A----	Pnom
9	(	Z:-------------	ExD
10	LN	NNFPX-----A---8	ExD
11	č	NNNXX-----A---8	Atr
12	.	Z:-------------	AuxG
13	268	C=-------------	Atr
14	)	Z:-------------	ExD
15	odvážně	Dg-------1A----	Adv
16	dotkla	VpQW---XR-AA--1	Pred
17	problémů	NNIP2-----A----	Obj
18	,	Z:-------------	AuxX
19	které	P4IP1----------	Sb
20	hýbou	VB-P---3P-AA---	Atr
21	veřejností	NNFS7-----A----	Obj
22	.	Z:-------------	AuxK

lnd91303-065-p2s2
1	Jsem	VB-S---1P-AA---	Pred
2	zubní	AAMS1----1A----	Atr
3	lékař	NNMS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	pracuji	VB-S---1P-AA--1	Pred
6	ve	RV--6----------	AuxP
7	svém	P8ZS6----------	Atr
8	oboru	NNIS6-----A----	Adv
9	již	Db-------------	AuxZ
10	23	C=-------------	Adv
11	let	NNNP2-----A----	Atr
12	a	J^-------------	Coord
13	pokusím	VB-S---1P-AA---	Pred
14	se	P7-X4----------	AuxT
15	osvětlit	Vf--------A----	Obj
16	problém	NNIS4-----A----	Obj
17	z	RR--2----------	AuxP
18	druhé	CrFS2----------	Atr
19	strany	NNFS2-----A----	Adv
20	.	Z:-------------	AuxK

lnd91303-065-p3s1
1	Věřím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	vše	PLNS1---------1	Sb
6	stalo	VpNS---XR-AA---	Obj
7	tak	Db-------------	Adv
8	,	Z:-------------	AuxX
9	jak	Db-------------	Adv
10	je	VB-S---3P-AA---	AuxV
11	to	PDNS1----------	Sb
12	psáno	VsNS---XX-AP---	Adv
13	ve	RV--6----------	AuxP
14	zmíněném	AAIS6----1A----	Atr
15	článku	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

lnd91303-065-p3s2
1	Tyto	PDIP1----------	Atr
2	poměry	NNIP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	však	J^-------------	Coord
5	výsledkem	NNIS7-----A----	Pnom
6	toho	PDZS2----------	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	ani	J^-------------	AuxZ
10	"	Z:-------------	AuxG
11	zubní	AAMS1----1A----	Atr
12	lékař	NNMS1-----A----	Sb
13	není	VB-S---3P-NA---	Atr
14	hlupák	NNMS1-----A----	Pnom
15	"	Z:-------------	AuxG
16	.	Z:-------------	AuxK

lnd91303-065-p3s3
1	Naše	PSHS1-P1-------	Atr
2	pořád	Db-------------	Adv
3	socialistické	AANS1----1A----	Atr
4	zdravotnictví	NNNS1-----A----	Sb
5	pracuje	VB-S---3P-AA---	Pred
6	obvodním	AAIS7----1A----	Atr
7	systémem	NNIS7-----A----	Adv
8	.	Z:-------------	AuxK

lnd91303-065-p3s4
1	To	PDNS1----------	Sb
2	znamená	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	je	VB-S---3P-AA---	AuxV
6	lékaři	NNMS3-----A----	Obj
7	přidělen	VsYS---XX-AP---	Obj
8	obvod	NNIS1-----A----	Sb
9	,	Z:-------------	AuxX
10	tj	J^------------8	Apos
11	.	Z:-------------	AuxG
12	občané	NNMP1-----A----	Sb
13	bydlící	AGMP1-----A----	Atr
14	nebo	J^-------------	Coord
15	pracující	AGMP1-----A----	Atr
16	v	RR--6----------	AuxP
17	určité	AAFS6----1A----	Atr
18	lokalitě	NNFS6-----A----	Adv
19	,	Z:-------------	AuxX
20	a	J^-------------	Coord
21	tabulkově	Dg-------1A----	Adv
22	je	VB-S---3P-AA---	AuxV
23	mu	PHZS3--3-------	Obj
24	určen	VsYS---XX-AP---	Obj
25	plat	NNIS1-----A----	Sb
26	.	Z:-------------	AuxK

lnd91303-065-p3s5
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	stane	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	lékař	NNMS1-----A----	Sb
7	kvalitně	Dg-------1A----	Adv
8	ošetřuje	VB-S---3P-AA---	Obj
9	jen	TT-------------	Atr
10	ty	PDMP4----------	Atr
11	pacienty	NNMP4-----A----	Obj
12	,	Z:-------------	AuxX
13	na	RR--6----------	AuxP
14	kterých	P4XP6----------	Obj
15	mu	PHZS3--3-------	Obj
16	záleží	VB-S---3P-AA---	Atr
17	a	J^-------------	Coord
18	u	RR--2----------	AuxP
19	ostatních	AAMP2----1A----	Atr
20	pacientů	NNMP2-----A----	Adv
21	je	VB-S---3P-AA---	Obj
22	rád	ACYS------A----	AtvV
23	,	Z:-------------	AuxX
24	když	J,-------------	AuxC
25	hledají	VB-P---3P-AA---	Adv
26	ošetření	NNNS4-----A----	Obj
27	jinde	Db-------------	Adv
28	.	Z:-------------	AuxK

lnd91303-065-p3s6
1	Protože	J,-------------	AuxC
2	čím	PQ--7----------	Adv
3	méně	Dg-------2A----	ExD
4	pacientů	NNMP2-----A----	ExD
5	,	Z:-------------	AuxX
6	tím	PDZS7----------	Adv
7	méně	Dg-------2A----	ExD
8	práce	NNFS2-----A----	ExD
9	,	Z:-------------	AuxX
10	tím	PDZS7----------	Adv
11	méně	Dg-------2A----	ExD
12	starostí	NNFP2-----A----	ExD
13	při	RR--6----------	AuxP
14	nezměněném	AAIS6----1N----	Atr
15	platu	NNIS6-----A----	ExD
16	.	Z:-------------	AuxK

lnd91303-065-p3s7
1	Představte	Vi-P---2--A----	Pred
2	si	P7-X3----------	AuxT
3	lékaře	NNMS4-----A----	Obj
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	se	P7-X4----------	AuxT
7	snaží	VB-S---3P-AA---	Atr
8	u	RR--2----------	AuxP
9	všech	PLXP2----------	Atr
10	pacientů	NNMP2-----A----	Adv
11	pracovat	Vf--------A----	Obj
12	kvalitně	Dg-------1A----	Adv
13	a	J^-------------	Coord
14	být	Vf--------A----	Obj
15	k	RR--3----------	AuxP
16	nim	P5XP3--3-------	Obj
17	vlídný	AAMS1----1A----	Pnom
18	.	Z:-------------	AuxK

lnd91303-065-p3s8
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	ho	PHZS4--3-------	Obj
4	snaží	VB-P---3P-AA---	Pred
5	jeho	PSXXXZS3-------	Atr
6	příslušní	AAMP1----1A----	Atr
7	pacienti	NNMP1-----A----	Sb
8	maximálně	Dg-------1A----	Adv
9	využít	Vf--------A----	Obj
10	a	J^-------------	Coord
11	navíc	Db-------------	Adv
12	se	P7-X4----------	AuxT
13	k	RR--3----------	AuxP
14	němu	P5ZS3--3-------	Adv
15	začnou	VB-P---3P-AA---	Pred
16	hrnout	Vf--------A----	Obj
17	i	J^-------------	AuxZ
18	pacienti	NNMP1-----A----	Sb
19	z	RR--2----------	AuxP
20	jiných	AAIP2----1A----	Atr
21	obvodů	NNIP2-----A----	Atr
22	.	Z:-------------	AuxK

lnd91303-065-p3s9
1	Myslíte	VB-P---2P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	si	P7-X3----------	AuxT
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	je	VB-S---3P-AA---	Obj
8	lékařova	AUFS1M---------	Atr
9	snaha	NNFS1-----A----	Sb
10	odměněna	VsQW---XX-AP---	Pnom
11	vyšší	AAFS7----2A----	Atr
12	mzdou	NNFS7-----A----	Adv
13	,	Z:-------------	AuxX
14	hluboce	Dg-------1A----	Adv
15	se	P7-X4----------	AuxT
16	mýlíte	VB-P---2P-AA---	Pred
17	.	Z:-------------	AuxK

lnd91303-065-p3s10
1	Zrovna	Db-------------	Adv
2	tak	Db-------------	Adv
3	se	P7-X4----------	AuxT
4	mýlíte	VB-P---2P-AA---	Pred
5	,	Z:-------------	AuxX
6	myslíte	VB-P---2P-AA---	Adv
7	-	Z:-------------	AuxG
8	li	TT-------------	AuxC
9	si	P7-X3----------	AuxT
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	lékař	NNMS1-----A----	Sb
13	s	RR--7----------	AuxP
14	početnějším	AAIS7----2A----	Atr
15	obvodem	NNIS7-----A----	Atr
16	má	VB-S---3P-AA---	Obj
17	vyšší	AAIS4----2A----	Atr
18	plat	NNIS4-----A----	Obj
19	.	Z:-------------	AuxK

lnd91303-065-p3s11
1	A	J^-------------	Coord
2	tak	Db-------------	AuxY
3	tu	Db------------1	Adv
4	máme	VB-P---1P-AA---	Pred
5	živnou	AAFS4----1A----	Atr
6	půdu	NNFS4-----A----	Obj
7	pro	RR--4----------	AuxP
8	úplatky	NNIP4-----A----	Atr
9	.	Z:-------------	AuxK

lnd91303-065-p3s12
1	To	PDNS1----------	AuxO
2	lékařům	NNMP3-----A----	Adv
3	se	RV--7----------	AuxP
4	špatnou	AAFS7----1A----	Atr
5	pověstí	NNFS7-----A----	Atr
6	se	P7-X4----------	AuxR
7	žije	VB-S---3P-AA---	Pred
8	pohodlněji	Dg-------2A----	Adv
9	.	Z:-------------	AuxK

lnd91303-065-p3s13
1	Nikdo	PWM-1----------	Sb
2	je	PPXP4--3-------	Obj
3	nevyhodí	VB-S---3P-NA---	Pred
4	,	Z:-------------	AuxX
5	práce	NNFS2-----A----	Atr
6	mají	VB-P---3P-AA---	Pred
7	podstatně	Dg-------1A----	Adv
8	méně	Dg-------2A----	Obj
9	,	Z:-------------	AuxX
10	plat	NNIS4-----A----	Obj
11	mají	VB-P---3P-AA---	Pred
12	stejný	AAIS4----1A----	Atv
13	jako	J,-------------	AuxC
14	ti	PDMP1----------	ExD
15	druzí	CrMP1----------	Atr
16	a	J^-------------	Coord
17	jsou	VB-P---3P-AA---	Adv
18	-	Z:-------------	AuxG
19	li	TT-------------	AuxC
20	skromnější	AAMP1----2A----	Pnom
21	,	Z:-------------	AuxX
22	stačí	VB-S---3P-AA---	Pred
23	jim	PPXP3--3-------	Obj
24	to	PDNS1----------	Sb
25	.	Z:-------------	AuxK

lnd91303-065-p4s1
1	Co	PQ--4----------	ExD
2	s	RR--7----------	AuxP
3	tím	PDZS7----------	ExD
4	?	Z:-------------	AuxK

lnd91303-065-p4s2
1	Údajně	Dg-------1A----	Adv
2	by	Vc-------------	AuxV
3	to	PDNS4----------	Obj
4	mělo	VpNS---XR-AA---	Pred
5	spravit	Vf--------A----	Obj
6	zavedení	NNNS1-----A----	Sb
7	nemocenské	AAFS2----1A----	Atr
8	pojišťovny	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	by	Vc-------------	AuxV
12	měla	VpQW---XR-AA---	Atr
13	lékaři	NNMS3-----A----	Adv
14	proplácet	Vf--------A----	Obj
15	úkony	NNIP4-----A----	Obj
16	,	Z:-------------	AuxX
17	které	P4YP4----------	Obj
18	při	RR--6----------	AuxP
19	svobodné	AAFS6----1A----	Atr
20	volbě	NNFS6-----A----	Adv
21	lékaře	NNMS2-----A----	Atr
22	na	RR--6----------	AuxP
23	pacientovi	NNMS6-----A----	Adv
24	provede	VB-S---3P-AA---	Atr
25	.	Z:-------------	AuxK

lnd91303-065-p4s3
1	Ale	J^-------------	Coord
2	zatímco	J,-------------	AuxC
3	v	RR--6----------	AuxP
4	západních	AAIP6----1A----	Atr
5	státech	NNIP6-----A----	Adv
6	zubní	AAMS1----1A----	Atr
7	lékař	NNMS1-----A----	Sb
8	pečuje	VB-S---3P-AA---	Adv
9	průměrně	Dg-------1A----	Adv
10	o	RR--4----------	AuxP
11	1200	C=-------------	Obj
12	-	Z:-------------	Coord
13	1400	C=-------------	Obj
14	pacientů	NNMP2-----A----	Atr
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	jsou	VB-P---3P-AA---	Atr
18	naučeni	VsMP---XX-AP---	Pnom
19	se	P7-X4----------	AuxT
20	starat	Vf--------A----	Obj
21	o	RR--4----------	AuxP
22	svůj	P8IS4----------	Atr
23	chrup	NNIS4-----A----	Obj
24	,	Z:-------------	AuxX
25	protože	J,-------------	AuxC
26	pojišťovna	NNFS1-----A----	Sb
27	jim	PPXP3--3-------	Obj
28	hradí	VB-S---3P-AA---	Adv
29	pouze	Db-------------	AuxZ
30	část	NNFS4-----A----	Obj
31	nákladů	NNIP2-----A----	Atr
32	za	RR--4----------	AuxP
33	zubní	AANS4----1A----	Atr
34	ošetření	NNNS4-----A----	Atr
35	,	Z:-------------	AuxX
36	u	RR--2----------	AuxP
37	nás	PP-P2--1-------	Adv
38	je	VB-S---3P-AA---	Pred
39	na	RR--4----------	AuxP
40	lékaře	NNMS4-----A----	Adv
41	průměrně	Dg-------1A----	Adv
42	2000	C=-------------	Sb
43	pacientů	NNMP2-----A----	Atr
44	,	Z:-------------	AuxX
45	z	RR--2----------	AuxP
46	nichž	P9XP2----------	Atr
47	někteří	PZMP1----------	Sb
48	neměli	VpMP---XR-NA---	Atr
49	v	RR--6----------	AuxP
50	ruce	NNFS6-----A----	Adv
51	zubní	AAIS4----1A----	Atr
52	kartáček	NNIS4-----A----	Obj
53	,	Z:-------------	AuxX
54	a	J^-------------	Coord
55	zbývající	AGFP1-----A----	Atr
56	jedna	ClFS1----------	Atr
57	až	J^-------------	Coord
58	dvě	ClHP1----------	Atr
59	třetiny	CyFP1----------	Sb
60	občanů	NNMP2-----A----	Atr
61	si	P7-X3----------	Adv
62	chrup	NNIS4-----A----	Obj
63	čistí	VB-S---3P-AA---	Pred
64	nedbale	Dg-------1N----	Adv
65	,	Z:-------------	AuxX
66	protože	J,-------------	AuxC
67	jim	PPXP3--3-------	Obj
68	stát	NNIS1-----A----	Sb
69	poskytuje	VB-S---3P-AA---	Adv
70	bezplatnou	AAFS4----1A----	Atr
71	péči	NNFS4-----A----	Obj
72	.	Z:-------------	AuxK

lnd91303-065-p4s4
1	Snahou	NNFS7-----A----	Pnom
2	pacientů	NNMP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	mít	Vf--------A----	Sb
5	svého	P8MS4----------	Atr
6	,	Z:-------------	AuxX
7	svobodně	Dg-------1A----	Adv
8	zvoleného	AAMS4----1A----	Atr
9	,	Z:-------------	AuxX
10	zubního	AAMS4----1A----	Atr
11	lékaře	NNMS4-----A----	Obj
12	.	Z:-------------	AuxK

lnd91303-065-p4s5
1	Jak	Db-------------	Adv
2	ten	PDYS1----------	Sb
3	má	VB-S---3P-AA---	Pred
4	ale	J^-------------	Coord
5	kvalitně	Dg-------1A----	Adv
6	ošetřovat	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	povídat	Vf--------A----	Obj
9	si	P7-X3----------	AuxT
10	při	RR--6----------	AuxP
11	tom	PDZS6----------	Adv
12	s	RR--7----------	AuxP
13	pacientem	NNMS7-----A----	Obj
14	a	J^-------------	Coord
15	mít	Vf--------A----	Obj
16	krátkou	AAFS4----1A----	Atr
17	objednací	AAFS4----1A----	Atr
18	dobu	NNFS4-----A----	Obj
19	,	Z:-------------	AuxX
20	bude	VB-S---3F-AA---	AuxV
21	-	Z:-------------	AuxG
22	li	TT-------------	Obj
23	se	P7-X4----------	Obj
24	k	RR--3----------	AuxP
25	němu	P5ZS3--3-------	Adv
26	chtít	Vf--------A----	Adv
27	přihlásit	Vf--------A----	Obj
28	5000	C=-------------	Sb
29	občanů	NNMP2-----A----	Atr
30	?	Z:-------------	AuxK

lnd91303-065-p5s1
1	Jediným	AANS7----1A----	Atr
2	řešením	NNNS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	zřízení	NNNS1-----A----	Sb
5	soukromých	AAFP2----1A----	Atr
6	zubních	AAFP2----1A----	Atr
7	ordinací	NNFP2-----A----	Atr
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	si	P7-X3----------	Adv
11	lékař	NNMS1-----A----	Sb
12	sám	PLYS1----------	Atv
13	stanoví	VB-S---3P-AA---	Atr
14	cenu	NNFS4-----A----	Obj
15	za	RR--4----------	AuxP
16	určité	AAIP4----1A----	Atr
17	úkony	NNIP4-----A----	Atr
18	,	Z:-------------	AuxX
19	které	P4IP1----------	Sb
20	jsou	VB-P---3P-AA---	Atr
21	v	RR--6----------	AuxP
22	našem	PSZS6-P1-------	Atr
23	oboru	NNIS6-----A----	Adv
24	přesně	Dg-------1A----	Adv
25	určené	AAIP1----1A----	Pnom
26	.	Z:-------------	AuxK

lnd91303-065-p5s2
1	Pacient	NNMS1-----A----	Sb
2	mu	PHZS3--3-------	Obj
3	zaplatí	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	plné	AAFS6----1A----	Atr
6	výši	NNFS6-----A----	Adv
7	,	Z:-------------	AuxX
8	nebo	J^-------------	Coord
9	doplatí	VB-S---3P-AA---	Pred
10	rozdíl	NNIS4-----A----	Obj
11	,	Z:-------------	AuxX
12	který	P4IS4----------	Obj
13	lékaři	NNMS3-----A----	Obj
14	neproplatí	VB-S---3P-NA---	Atr
15	pojišťovna	NNFS1-----A----	Sb
16	.	Z:-------------	AuxK

lnd91303-065-p5s3
1	Tak	Db-------------	Adv
2	bude	VB-S---3F-AA---	AuxV
3	mít	Vf--------A----	Pred
4	lékař	NNMS1-----A----	Sb
5	optimální	AAIS4----1A----	Atr
6	počet	NNIS4-----A----	Obj
7	pacientů	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	bude	VB-S---3F-AA---	Adv
10	-	Z:-------------	AuxG
11	li	TT-------------	AuxC
12	dobrý	AAMS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	po	RR--6----------	AuxP
15	zásluze	NNFS6-----A----	Adv
16	zbohatne	VB-S---3P-AA---	Pred
17	a	J^-------------	Coord
18	bohatnout	Vf--------A----	Pred
19	bude	VB-S---3F-AA---	AuxV
20	i	J^-------------	AuxZ
21	obec	NNFS1-----A----	Sb
22	.	Z:-------------	AuxK

lnd91303-065-p5s4
1	Pak	Db-------------	Adv
2	konečně	Dg-------1A----	Adv
3	nastane	VB-S---3P-AA---	Pred
4	ona	PDFS1----------	Atr
5	kýžená	AAFS1----1A----	Atr
6	situace	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	kdy	Db-------------	Adv
9	budeme	VB-P---1F-AA---	AuxV
10	jednat	Vf--------A----	Atr
11	rovný	AAMS1----1A----	AtvV
12	s	RR--7----------	AuxP
13	rovným	AAMS7----1A----	Adv
14	.	Z:-------------	AuxK

lnd91303-065-p6s1
1	Z	RR--2----------	AuxP
2	dopisu	NNIS2-----A----	ExD
3	MUDr	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	FRANTIŠKA	NNMS2-----A----	Atr
6	HASTÍKA	NNMS2-----A----	Atr
7	,	Z:-------------	ExD
8	Žulová	AAFS1----1A----	ExD

