lnd94103-045-p1s1
1	Mírové	AAIP1----1A----	Atr
2	rozhovory	NNIP1-----A----	Sb
3	v	RR--6----------	AuxP
4	Kambodži	NNFS6-----A---1	Atr
5	zrušeny	VsTP---XX-AP---	Pred

lnd94103-045-p1s2
1	Phnompenh	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94103-045-p1s3
1	Boje	NNIP1-----A----	Sb
2	mezi	RR--7----------	AuxP
3	Rudými	AAMP7----1A----	Atr
4	Khmery	NNMP7-----A----	Atr
5	a	J^-------------	Coord
6	kambodžskými	AAFP7----1A----	Atr
7	vládními	AAFP7----1A----	Atr
8	jednotkami	NNFP7-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4IP1----------	Sb
11	v	RR--6----------	AuxP
12	minulých	AAIP6----1A----	Atr
13	dnech	NNIP6-----A----	Adv
14	dosáhly	VpTP---XR-AA---	Atr
15	nejvyšší	AAFS2----3A----	Atr
16	intenzity	NNFS2-----A----	Obj
17	od	RR--2----------	AuxP
18	roku	NNIS2-----A---1	Adv
19	1989	C=-------------	Atr
20	,	Z:-------------	AuxX
21	způsobily	VpTP---XR-AA---	Pred
22	zrušení	NNNS4-----A----	Obj
23	plánovaných	AAIP2----1A----	Atr
24	mírových	AAIP2----1A----	Atr
25	rozhovorů	NNIP2-----A----	Atr
26	.	Z:-------------	AuxK

lnd94103-045-p1s4
1	Oznámili	VpMP---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Sb
4	představitelé	NNMP1-----A----	Adv
5	vlády	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

lnd94103-045-p1s5
1	Rudí	AAMP1----1A----	Atr
2	Khmerové	NNMP1-----A----	Sb
3	v	RR--6----------	AuxP
4	minulých	AAIP6----1A----	Atr
5	týdnech	NNIP6-----A----	Adv
6	vystupňovali	VpMP---XR-AA---	Pred
7	útoky	NNIP4-----A----	Obj
8	proti	RR--3----------	AuxP
9	vládním	AANP3----1A----	Atr
10	vojskům	NNNP3-----A----	Atr
11	s	RR--7----------	AuxP
12	cílem	NNIS7-----A----	Adv
13	podpořit	Vf--------A----	Atr
14	své	P8YP4---------1	Atr
15	požadavky	NNIP4-----A----	Obj
16	na	RR--4----------	AuxP
17	klíčové	AAIP4----1A----	Atr
18	vládní	AAIP4----1A----	Atr
19	posty	NNIP4-----A----	Atr
20	.	Z:-------------	AuxK

