lnd91301-032-p1s1
1	Městské	AAIP1----1A----	Atr
2	lesy	NNIP1-----A----	ExD

lnd91301-032-p2s1
1	OPAVA	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	mot	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd91301-032-p3s1
1	Od	RR--2----------	AuxP
2	1	C=-------------	Atr
3	.	Z:-------------	AuxG
4	ledna	NNIS2-----A----	Adv
5	vzniká	VB-S---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	Opavě	NNFS6-----A----	Adv
8	příspěvková	AAFS1----1A----	Atr
9	organizace	NNFS1-----A----	Sb
10	Městské	AAIP1----1A----	Atr
11	lesy	NNIP1-----A----	Atr
12	Opava	NNFS1-----A----	Atr
13	.	Z:-------------	AuxK

lnd91301-032-p3s2
1	Zřizovatelem	NNMS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	Úřad	NNIS1-----A----	Sb
4	města	NNNS2-----A----	Atr
5	Opavy	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	do	RR--2----------	AuxP
8	majetku	NNIS2-----A----	Adv
9	přecházejí	VB-P---3P-AA---	Pred
10	lesy	NNIP1-----A----	Sb
11	a	J^-------------	Coord
12	polnosti	NNFP1-----A----	Sb
13	,	Z:-------------	AuxX
14	které	P4IP1----------	Sb
15	městu	NNNS3-----A----	Obj
16	patří	VB-P---3P-AA---	Atr
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	ty	PDIP1----------	ExD
20	,	Z:-------------	AuxX
21	které	P4IP1----------	Sb
22	se	P7-X4----------	AuxR
23	mu	PHZS3--3-------	Obj
24	vracejí	VB-P---3P-AA---	Atr
25	na	RR--6----------	AuxP
26	základě	NNIS6-----A----	AuxP
27	zákona	NNIS2-----A----	Adv
28	o	RR--6----------	AuxP
29	majetku	NNIS6-----A----	Atr
30	měst	NNNP2-----A----	Atr
31	a	J^-------------	Coord
32	obcí	NNFP2-----A----	Atr
33	.	Z:-------------	AuxK

lnd91301-032-p3s3
1	Městské	AAIP1----1A----	Atr
2	lesy	NNIP1-----A----	Sb
3	budou	VB-P---3F-AA---	AuxV
4	nemovitosti	NNFP4-----A----	Obj
5	spravovat	Vf--------A----	Pred
6	,	Z:-------------	AuxX
7	rozvíjet	Vf--------A----	Pred
8	přidruženou	AAFS4----1A----	Atr
9	zemědělskou	AAFS4----1A----	Atr
10	výrobu	NNFS4-----A----	Obj
11	a	J^-------------	Coord
12	rozšiřovat	Vf--------A----	Pred
13	dřevařský	AAIS4----1A----	Atr
14	zpracovatelský	AAIS4----1A----	Atr
15	průmysl	NNIS4-----A----	Obj
16	.	Z:-------------	AuxK

lnd91301-032-p3s4
1	Do	RR--2----------	AuxP
2	jejich	PSXXXXP3-------	Atr
3	kompetence	NNFS2-----A----	Obj
4	spadá	VB-S---3P-AA---	Pred
5	i	J^-------------	AuxZ
6	správa	NNFS1-----A----	Sb
7	příměstských	AAIP2----1A----	Atr
8	vodních	AAIP2----1A----	Atr
9	toků	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

