lnd94101-107-p1s1
1	Domovní	AAFS1----1A----	Atr
2	prohlídka	NNFS1-----A----	Sb
3	odhalila	VpQW---XR-AA---	Pred
4	zbrojní	AAIS4----1A----	Atr
5	arzenál	NNIS4-----A----	Obj

lnd94101-107-p1s2
1	České	AAFP1----1A----	Atr
2	Budějovice	NNFP1-----A----	ExD
3	(	Z:-------------	ExD
4	dan	NNXXX-----A---8	ExD
5	)	Z:-------------	ExD
6	-	Z:-------------	AuxK

lnd94101-107-p1s3
1	Tři	ClXP4----------	Atr
2	samopaly	NNIP4-----A----	Obj
3	,	Z:-------------	AuxX
4	malorážku	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	dva	ClYP4----------	Atr
7	útočné	AAIP4----1A----	Atr
8	granáty	NNIP4-----A----	Obj
9	a	J^-------------	Coord
10	větší	AANS4----2A----	Atr
11	množství	NNNS4-----A----	Obj
12	střeliva	NNNS2-----A----	Atr
13	zajistili	VpMP---XR-AA---	Pred
14	pracovníci	NNMP1-----A----	Sb
15	českobudějovické	AAFS2----1A----	Atr
16	expozitury	NNFS2-----A----	Atr
17	Ústředí	NNNS2-----A----	Atr
18	kriminální	AAFS2----1A----	Atr
19	policie	NNFS2-----A----	Atr
20	v	RR--6----------	AuxP
21	bytě	NNIS6-----A----	Adv
22	30	C=-------------	Adv
23	letého	AAMS2----1A----	Atr
24	podnikatele	NNMS2-----A----	Atr
25	z	RR--2----------	AuxP
26	Českobudějovicka	NNNS2-----A----	Atr
27	.	Z:-------------	AuxK

lnd94101-107-p1s4
1	Ten	PDYS1----------	Sb
2	,	Z:-------------	AuxX
3	jak	Db-------------	Adv
4	po	RR--6----------	AuxP
5	zadržení	NNNS6-----A----	Adv
6	vypověděl	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	údajně	Dg-------1A----	Adv
9	získal	VpYS---XR-AA---	Pred
10	tyto	PDFP4----------	Atr
11	věci	NNFP4-----A----	Obj
12	od	RR--2----------	AuxP
13	jistého	AAMS2----1A----	Atr
14	muže	NNMS2-----A----	Adv
15	z	RR--2----------	AuxP
16	Kladenska	NNNS2-----A----	Atr
17	s	RR--7----------	AuxP
18	úmyslem	NNIS7-----A----	Adv
19	prodat	Vf--------A----	Atr
20	je	PPXP4--3-------	Obj
21	do	RR--2----------	AuxP
22	zahraničí	NNNS2-----A----	Adv
23	.	Z:-------------	AuxK

lnd94101-107-p1s5
1	Při	RR--6----------	AuxP
2	následné	AAFS6----1A----	Atr
3	domovní	AAFS6----1A----	Atr
4	prohlídce	NNFS6-----A----	Adv
5	v	RR--6----------	AuxP
6	bytě	NNIS6-----A----	Atr
7	občana	NNMS2-----A----	Atr
8	z	RR--2----------	AuxP
9	Kladenska	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	jenž	PJYS1----------	Sb
12	je	VB-S---3P-AA---	Atr
13	pracovníkem	NNMS7-----A----	Pnom
14	bezpečnostní	AAFS2----1A----	Atr
15	agentury	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	objevili	VpMP---XR-AA---	Pred
18	policisté	NNMP1-----A----	Sb
19	3	C=-------------	Atr
20	samopaly	NNIP4-----A----	Obj
21	,	Z:-------------	AuxX
22	2	C=-------------	Atr
23	lehké	AAIP4----1A----	Atr
24	kulomety	NNIP4-----A----	Obj
25	,	Z:-------------	AuxX
26	pancéřovou	AAFS4----1A----	Atr
27	pěst	NNFS4-----A----	Obj
28	,	Z:-------------	AuxX
29	minu	NNFS4-----A----	Obj
30	,	Z:-------------	AuxX
31	8	C=-------------	Obj
32	pistolí	NNFP2-----A----	Atr
33	,	Z:-------------	AuxX
34	2	C=-------------	Atr
35	pušky	NNFP4-----A----	Obj
36	,	Z:-------------	AuxX
37	6	C=-------------	Obj
38	revolverů	NNIP2-----A----	Atr
39	,	Z:-------------	AuxX
40	2	C=-------------	Atr
41	granáty	NNIP4-----A----	Obj
42	,	Z:-------------	AuxX
43	asi	TT-------------	AuxZ
44	10000	C=-------------	Obj
45	kusů	NNIP2-----A----	Atr
46	střeliva	NNNS2-----A----	Atr
47	a	J^-------------	Coord
48	značné	AANS4----1A----	Atr
49	množství	NNNS4-----A----	Obj
50	součástek	NNFP2-----A----	Atr
51	ke	RV--3----------	AuxP
52	zbraním	NNFP3-----A----	Atr
53	,	Z:-------------	Coord
54	vše	PLNS1---------1	ExD
55	ve	RV--6----------	AuxP
56	funkčním	AAIS6----1A----	Atr
57	stavu	NNIS6-----A----	ExD
58	.	Z:-------------	AuxK

lnd94101-107-p1s6
1	Jedná	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	zřejmě	Dg-------1A----	AuxZ
4	o	RR--4----------	AuxP
5	fanatického	AAMS4----1A----	Atr
6	sběratele	NNMS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	má	VB-S---3P-AA---	Atr
10	,	Z:-------------	AuxX
11	jak	Db-------------	Adv
12	policisté	NNMP1-----A----	Sb
13	zjistili	VpMP---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	v	RR--6----------	AuxP
16	daném	AAIS6----1A----	Atr
17	oboru	NNIS6-----A----	Adv
18	vysoké	AAFP4----1A----	Atr
19	odborné	AAFP4----1A----	Atr
20	znalosti	NNFP4-----A----	Obj
21	,	Z:-------------	Coord
22	o	RR--6----------	AuxP
23	čemž	PE--6----------	Obj
24	svědčí	VB-S---3P-AA---	Pred
25	i	J^-------------	AuxZ
26	kvalita	NNFS1-----A----	Sb
27	zbraní	NNFP2-----A----	Atr
28	,	Z:-------------	AuxX
29	které	P4FP4----------	Obj
30	ilegálně	Dg-------1A----	Adv
31	nashromáždil	VpYS---XR-AA---	Atr
32	.	Z:-------------	AuxK

lnd94101-107-p1s7
1	Podnikateli	NNMS3-----A----	Obj
2	z	RR--2----------	AuxP
3	Českobudějovicka	NNNS2-----A----	Atr
4	oněch	PDXP2----------	Atr
5	několik	Ca--4----------	Obj
6	kusů	NNIP2-----A----	Atr
7	ze	RV--2----------	AuxP
8	své	P8FS2---------1	Atr
9	"	Z:-------------	AuxG
10	sbírky	NNFS2-----A----	Atr
11	"	Z:-------------	AuxG
12	pravděpodobně	Dg-------1A----	Adv
13	prodal	VpYS---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	aniž	J,-------------	AuxC
16	by	Vc-------------	AuxV
17	měl	VpYS---XR-AA---	Adv
18	cokoli	PZ--4---------1	Obj
19	společného	AANS2----1A----	Atr
20	s	RR--7----------	AuxP
21	jeho	PSXXXZS3-------	Atr
22	dalšími	AAIP7----1A----	Atr
23	záměry	NNIP7-----A----	Obj
24	.	Z:-------------	AuxK

lnd94101-107-p1s8
1	Oba	ClYP1----------	Sb
2	jsou	VB-P---3P-AA---	Pred
3	obviněni	VsMP---XX-AP---	Pnom
4	z	RR--2----------	AuxP
5	trestného	AAIS2----1A----	Atr
6	činu	NNIS2-----A----	Obj
7	nedovoleného	AANS2----1N----	Atr
8	ozbrojování	NNNS2-----A----	Atr
9	-	Z:-------------	Coord
10	první	CrMS1----------	Atr
11	obviněný	AAMS1----1A----	Sb
12	je	VB-S---3P-AA---	Pred
13	již	Db-------------	AuxZ
14	ve	RV--6----------	AuxP
15	vazbě	NNFS6-----A----	Adv
16	,	Z:-------------	Coord
17	druhý	CrMS1----------	Sb
18	byl	VpYS---XR-AA---	AuxV
19	zadržen	VsYS---XX-AP---	Pred
20	a	J^-------------	Coord
21	návrh	NNIS1-----A----	Sb
22	na	RR--4----------	AuxP
23	vzetí	NNNS4-----A----	Atr
24	do	RR--2----------	AuxP
25	vazby	NNFS2-----A----	Atr
26	bude	VB-S---3F-AA---	AuxV
27	podán	VsYS---XX-AP---	Pred
28	.	Z:-------------	AuxK

lnd94101-107-p1s9
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4FP4----------	Obj
5	jsme	VB-P---1P-AA---	AuxV
6	získali	VpMP---XR-AA---	Atr
7	,	Z:-------------	AuxX
8	dostala	VpQW---XR-AA---	Pred
9	policie	NNFS1-----A----	Sb
10	signál	NNIS4-----A----	Obj
11	o	RR--6----------	AuxP
12	těchto	PDXP6----------	Atr
13	obchodech	NNIP6-----A----	Atr
14	ze	RV--2----------	AuxP
15	zahraničí	NNNS2-----A----	Adv
16	.	Z:-------------	AuxK

