lnd94105-112-p1s1A
1	Kubík	NNMS1-----A----	ExD
2	smutným	AAMS7----1A----	Atr
3	hrdinou	NNMS7-----A----	ExD
4	dohrávky	NNFS2-----A----	Atr

lnd94105-112-p1s1B
1	V	RR--6----------	AuxP
2	Mnichově	NNIS6-----A----	Adv
3	přišlo	VpNS---XR-AA---	Pred
4	víc	Dg-------2A---1	Sb
5	diváků	NNMP2-----A----	Atr
6	než	J,-------------	AuxC
7	na	RR--4----------	AuxP
8	dvě	ClHP4----------	Atr
9	kola	NNNP4-----A----	ExD
10	české	AAFS2----1A----	Atr
11	ligy	NNFS2-----A----	Atr

lnd94105-112-p1s1C
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94105-112-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ber	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94105-112-p1s3
1	V	RR--6----------	AuxP
2	úterním	AANS6----1A----	Atr
3	opakovaném	AANS6----1A----	Atr
4	utkání	NNNS6-----A----	Adv
5	německé	AAFS2----1A----	Atr
6	fotbalové	AAFS2----1A----	Atr
7	bundesligy	NNFS2-----A----	Atr
8	porazil	VpYS---XR-AA---	Pred
9	Bayern	NNIS1-----A----	Sb
10	Mnichov	NNIS1-----A----	Atr
11	v	RR--6----------	AuxP
12	bavorském	AANS6----1A----	Atr
13	derby	NNNXX-----A----	Adv
14	Norimberk	NNIS4-----A----	Obj
15	vysoko	Dg-------1A----	Adv
16	5	C=-------------	Adv
17	:	Z:-------------	Coord
18	0	C=-------------	Adv
19	.	Z:-------------	AuxK

lnd94105-112-p1s4
1	Smutnou	AAFS4----1A----	Atr
2	,	Z:-------------	AuxX
3	leč	J,-------------	Coord
4	rozhodující	AGFS4-----A----	Atr
5	roli	NNFS4-----A----	Obj
6	sehrál	VpYS---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	utkání	NNNS6-----A----	Adv
9	Luboš	NNMS1-----A----	Atr
10	Kubík	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

lnd94105-112-p1s5
1	Vyloučení	NNNS1-----A----	Sb
2	českého	AANS2----1A----	Atr
3	libera	NNNS2-----A----	Atr
4	Norimberku	NNIS2-----A----	Atr
5	totiž	Db-------------	AuxY
6	dalo	VpNS---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	55	C=-------------	Atr
9	.	Z:-------------	AuxG
10	minutě	NNFS6-----A----	Adv
11	za	RR--2----------	AuxP
12	stavu	NNIS2-----A----	Adv
13	1	C=-------------	Atr
14	:	Z:-------------	Coord
15	0	C=-------------	Atr
16	signál	NNIS4-----A----	Obj
17	k	RR--3----------	AuxP
18	brankové	AAFS3----1A----	Atr
19	smršti	NNFS3-----A----	Atr
20	Bayernu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

lnd94105-112-p1s6
1	"	Z:-------------	AuxG
2	Utkání	NNNS1-----A----	Sb
3	mělo	VpNS---XR-AA---	Obj
4	do	RR--2----------	AuxP
5	mého	PSZS2-S1-------	Atr
6	vyloučení	NNNS2-----A----	Adv
7	podobný	AAIS4----1A----	Atr
8	průběh	NNIS4-----A----	Obj
9	jako	J,-------------	AuxC
10	předchozí	AAIS1----1A----	Atr
11	zápas	NNIS1-----A----	ExD
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	srovnává	VB-S---3P-AA---	Pred
15	Kubík	NNMS1-----A----	Sb
16	s	RR--7----------	AuxP
17	předminulým	AAIS7----1A----	Atr
18	týdnem	NNIS7-----A----	Obj
19	,	Z:-------------	AuxX
20	kdy	Db-------------	Adv
21	Bayern	NNIS1-----A----	Sb
22	vyhrál	VpYS---XR-AA---	Atr
23	2	C=-------------	Adv
24	:	Z:-------------	Coord
25	1	C=-------------	Adv
26	díky	RR--3----------	AuxP
27	mylně	Dg-------1A----	Adv
28	přiznanému	AAIS3----1A----	Atr
29	gólu	NNIS3-----A----	Adv
30	,	Z:-------------	AuxX
31	který	P4YS1----------	Sb
32	vůbec	Db-------------	Adv
33	nepadl	VpYS---XR-NA--1	Atr
34	.	Z:-------------	AuxK

lnd94105-112-p1s7
1	Německý	AAIS1----1A----	Atr
2	svaz	NNIS1-----A----	Sb
3	nařídil	VpYS---XR-AA---	Pred
4	zápas	NNIS4-----A----	Obj
5	opakovat	Vf--------A----	Obj
6	.	Z:-------------	AuxK

lnd94105-112-p1s8
1	"	Z:-------------	AuxG
2	Po	RR--6----------	AuxP
3	přestávce	NNFS6-----A----	Adv
4	jsme	VB-P---1P-AA---	AuxV
5	dostali	VpMP---XR-AA---	Pred
6	náhodný	AAIS4----1A----	Atr
7	gól	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	Bayern	NNIS1-----A----	Sb
11	v	RR--6----------	AuxP
12	útoku	NNIS6-----A----	Adv
13	nemohl	VpYS---XR-NA---	Pred
14	nic	PW--4----------	Obj
15	pořádného	AANS2----1A----	Atr
16	vymyslet	Vf--------A----	Obj
17	.	Z:-------------	AuxK

lnd94105-112-p1s9
1	V	RR--6----------	AuxP
2	55	C=-------------	Atr
3	.	Z:-------------	AuxG
4	minutě	NNFS6-----A----	Adv
5	unikal	VpYS---XR-AA---	Pred
6	Witeczek	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	kterého	P4MS4----------	Obj
9	jsem	VB-S---1P-AA---	AuxV
10	se	P7-X4----------	AuxT
11	snažil	VpYS---XR-AA---	Atr
12	v	RR--6----------	AuxP
13	souboji	NNIS6-----A----	Adv
14	zastavit	Vf--------A----	Obj
15	.	Z:-------------	AuxK

lnd94105-112-p1s10
1	Když	J,-------------	AuxC
2	jsem	VB-S---1P-AA---	AuxV
3	však	J^-------------	AuxY
4	viděl	VpYS---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	míč	NNIS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	od	RR--2----------	AuxP
10	něho	P5ZS2--3------1	Adv
11	už	Db-------------	Adv
12	daleko	Dg-------1A----	Adv
13	a	J^-------------	Coord
14	směřuje	VB-S---3P-AA---	Obj
15	k	RR--3----------	AuxP
16	našemu	PSZS3-P1-------	Atr
17	brankáři	NNMS3-----A----	Adv
18	,	Z:-------------	AuxX
19	přestal	VpYS---XR-AA---	Pred
20	jsem	VB-S---1P-AA---	AuxV
21	.	Z:-------------	AuxK

lnd94105-112-p1s11
1	Jenomže	J^-------------	Coord
2	Witeczek	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	o	RR--4----------	AuxP
5	mne	PP-S4--1-------	Adv
6	šikovně	Dg-------1A----	Adv
7	otřel	VpYS---XR-AA---	Obj
8	,	Z:-------------	AuxX
9	upadl	VpYS---XR-AA--1	Obj
10	a	J^-------------	Coord
11	já	PP-S1--1-------	Sb
12	jsem	VB-S---1P-AA---	AuxV
13	dostal	VpYS---XR-AA---	Obj
14	druhou	CrFS4----------	Atr
15	žlutou	AAFS4----1A----	Atr
16	kartu	NNFS4-----A----	Obj
17	a	J^-------------	Coord
18	tedy	Db-------------	AuxY
19	i	J^-------------	ExD
20	červenou	AAFS4----1A----	ExD
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	vypráví	VB-S---3P-AA---	Pred
24	Kubík	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

lnd94105-112-p1s12
1	Hned	Db-------------	Adv
2	z	RR--2----------	AuxP
3	nařízeného	AAIS2----1A----	Atr
4	přímého	AAIS2----1A----	Atr
5	kopu	NNIS2-----A----	Adv
6	dal	VpYS---XR-AA---	Pred
7	Scholl	NNMS1-----A----	Sb
8	druhou	CrFS4----------	Atr
9	branku	NNFS4-----A----	Obj
10	.	Z:-------------	AuxK
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK

lnd94105-112-p1s13A
1	"	Z:-------------	AuxG
2	A	J^-------------	Coord
3	pak	Db-------------	Adv
4	už	Db-------------	Adv
5	jsme	VB-P---1P-AA---	AuxV
6	se	P7-X4----------	AuxT
7	vezli	VpMP---XR-AA---	Pred
8	,	Z:-------------	Coord
9	do	RR--2----------	AuxP
10	otevřené	AAFS2----1A----	Atr
11	obrany	NNFS2-----A----	Adv
12	jsme	VB-P---1P-AA---	AuxV
13	dostali	VpMP---XR-AA---	Pred
14	tři	ClXP4----------	Atr
15	góly	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK
17	"	Z:-------------	AuxG

lnd94105-112-p1s13B
1	Bayern	NNIS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	tedy	Db-------------	Adv
4	před	RR--7----------	AuxP
5	posledním	AANS7----1A----	Atr
6	sobotním	AANS7----1A----	Atr
7	kolem	NNNS7-----A----	Adv
8	opět	Db-------------	Adv
9	o	RR--4----------	AuxP
10	bod	NNIS4-----A----	Adv
11	více	Dg-------2A----	Obj
12	než	J,-------------	AuxC
13	druhý	CrIS1----------	Atr
14	Kaiserslautern	NNIS1-----A----	ExD
15	.	Z:-------------	AuxK

lnd94105-112-p1s14
1	To	PDNS4----------	AuxO
2	Norimberk	NNIS1-----A----	Sb
3	má	VB-S---3P-AA---	Pred
4	opačné	AAFP4----1A----	Atr
5	starosti	NNFP4-----A----	Obj
6	:	Z:-------------	Coord
7	"	Z:-------------	AuxG
8	Abychom	J,-P---1-------	AuxC
9	se	P7-X4----------	Obj
10	stoprocentně	Dg-------1A----	Adv
11	zachránili	VpMP---XR-AA---	Adv
12	,	Z:-------------	AuxX
13	potřebovali	VpMP---XR-AA---	Pred
14	jsme	VB-P---1P-AA---	AuxV
15	získat	Vf--------A----	Obj
16	z	RR--2----------	AuxP
17	posledních	AAIP2----1A----	Atr
18	dvou	ClXP2----------	Atr
19	zápasů	NNIP2-----A----	Adv
20	aspoň	Db-------------	AuxZ
21	bod	NNIS4-----A----	Obj
22	.	Z:-------------	AuxK

lnd94105-112-p1s15
1	V	RR--6----------	AuxP
2	Mnichově	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	to	PDNS1----------	Sb
5	nepodařilo	VpNS---XR-NA---	Pred
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	opakování	NNNS2-----A----	Obj
9	zápasu	NNIS2-----A----	Atr
10	nelitujeme	VB-P---1P-NA---	Pred
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	na	RR--6----------	AuxP
14	skóre	NNNS6-----A----	Obj
15	nám	PP-P3--1-------	Obj
16	už	Db-------------	Adv
17	nezáleží	VB-S---3P-NA---	Adv
18	.	Z:-------------	AuxK

lnd94105-112-p1s16
1	To	PDNS4----------	Obj
2	máme	VB-P---1P-AA---	Pred
3	stejně	Dg-------1A----	Adv
4	horší	AANS4----2A----	Atv
5	než	J,-------------	AuxC
6	Freiburg	NNIS1-----A----	ExD
7	,	Z:-------------	AuxX
8	se	RV--7----------	AuxP
9	kterým	P4ZS7----------	Obj
10	bojujeme	VB-P---1P-AA---	Atr
11	o	RR--4----------	AuxP
12	záchranu	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

lnd94105-112-p1s17
1	Aspoň	Db-------------	Adv
2	klub	NNIS1-----A----	Sb
3	získal	VpYS---XR-AA---	Pred
4	nějaké	PZYP4----------	Atr
5	peníze	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	kterých	P4XP2----------	Atr
8	je	VB-S---3P-AA---	Atr
9	tady	Db-------------	Adv
10	pořád	Db-------------	Adv
11	málo	Ca--1----------	Sb
12	.	Z:-------------	AuxK

lnd94105-112-p1s18A
1	Zisk	NNIS1-----A----	Sb
2	z	RR--2----------	AuxP
3	opakovaného	AAIS2----1A----	Atr
4	zápasu	NNIS2-----A----	Atr
5	se	P7-X4----------	AuxR
6	totiž	Db-------------	Adv
7	dělí	VB-S---3P-AA---	Pred
8	na	RR--4----------	AuxP
9	polovinu	NNFS4-----A----	Adv
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

lnd94105-112-p1s18B
1	A	J^-------------	Coord
2	v	RR--4----------	AuxP
3	úterý	NNNS4-----A----	Adv
4	se	P7-X4----------	AuxR
5	jistě	Dg-------1A----	Adv
6	nevydělalo	VpNS---XR-NA---	Pred
7	málo	Ca--1----------	Sb
8	.	Z:-------------	AuxK

lnd94105-112-p1s19
1	Duel	NNIS4-----A----	Obj
2	přenášela	VpQW---XR-AA---	Pred
3	televize	NNFS1-----A----	Sb
4	a	J^-------------	Coord
5	v	RR--6----------	AuxP
6	ochozech	NNIP6-----A----	Adv
7	bylo	VpNS---XR-AA---	Pred
8	63	C=-------------	Sb
9	tisíc	ClXS2----------	Atr
10	diváků	NNMP2-----A----	Atr
11	(	Z:-------------	AuxG
12	což	PE--1----------	Sb
13	je	VB-S---3P-AA---	Pred
14	více	Dg-------2A----	Pnom
15	než	J,-------------	AuxC
16	u	RR--2----------	AuxP
17	nás	PP-P2--1-------	Atr
18	celková	AAFS1----1A----	Atr
19	návštěva	NNFS1-----A----	ExD
20	na	RR--6----------	AuxP
21	dvou	ClXP6----------	Atr
22	ligových	AANP6----1A----	Atr
23	kolech	NNNP6-----A----	Atr
24	)	Z:-------------	AuxG
25	!	Z:-------------	AuxK

lnd94105-112-p1s20
1	Na	RR--6----------	AuxP
2	výsledku	NNIS6-----A----	Obj
3	sobotního	AANS2----1A----	Atr
4	posledního	AANS2----1A----	Atr
5	kola	NNNS2-----A----	Atr
6	bundesligy	NNFS2-----A----	Atr
7	(	Z:-------------	AuxG
8	Norimberk	NNIS1-----A----	Sb
9	hraje	VB-S---3P-AA---	Pred
10	v	RR--6----------	AuxP
11	Dortmundu	NNIS6-----A---1	Adv
12	,	Z:-------------	Coord
13	Freiburg	NNIS1-----A----	ExD
14	v	RR--6----------	AuxP
15	Duisburgu	NNIS6-----A----	ExD
16	)	Z:-------------	AuxG
17	závisí	VB-S---3P-AA---	Pred
18	i	J^-------------	AuxZ
19	budoucnost	NNFS1-----A----	Sb
20	třicetiletého	AAMS2----1A----	Atr
21	Kubíka	NNMS2-----A----	Atr
22	.	Z:-------------	AuxK

lnd94105-112-p1s21
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	se	P7-X4----------	Obj
4	udržíme	VB-P---1P-AA---	Adv
5	,	Z:-------------	AuxX
6	tak	Db-------------	Adv
7	mám	VB-S---1P-AA---	Pred
8	smlouvu	NNFS4-----A----	Obj
9	ještě	Db-------------	AuxZ
10	na	RR--4----------	AuxP
11	rok	NNIS4-----A----	Adv
12	,	Z:-------------	Coord
13	jestliže	J,-------------	AuxC
14	sestoupíme	VB-P---1P-AA---	Adv
15	,	Z:-------------	AuxX
16	jsem	VB-S---1P-AA---	Pred
17	volný	AAMS1----1A----	Pnom
18	.	Z:-------------	AuxK

lnd94105-112-p1s22
1	Ovšem	J^-------------	AuxY
2	tady	Db-------------	Adv
3	není	VB-S---3P-NA---	Pred
4	nic	PW--1----------	Sb
5	jisté	AANS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	nejsou	VB-P---3P-NA---	Pred
8	peníze	NNIP1-----A----	Sb
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	tak	Db-------------	Adv
12	se	P7-X4----------	AuxT
13	může	VB-S---3P-AA---	Pred
14	stát	Vf--------A----	Obj
15	cokoliv	PZ--1----------	Sb
16	.	Z:-------------	AuxK

lnd94105-112-p1s23
1	Mne	PP-S4--1-------	Obj
2	teď	Db-------------	Adv
3	čeká	VB-S---3P-AA---	Pred
4	trest	NNIS1-----A----	Sb
5	,	Z:-------------	AuxX
6	a	J^-------------	Coord
7	tak	Db-------------	Adv
8	už	Db-------------	Adv
9	pro	RR--4----------	AuxP
10	mě	PH-S4--1-------	Adv
11	sezona	NNFS1-----A----	Sb
12	skončila	VpQW---XR-AA---	Pred
13	.	Z:-------------	AuxK

lnd94105-112-p1s24
1	Do	RR--2----------	AuxP
2	začátku	NNIS2-----A----	Adv
3	června	NNIS2-----A----	Atr
4	však	J^-------------	AuxY
5	budeme	VB-P---1F-AA---	AuxV
6	trénovat	Vf--------A----	Obj
7	a	J^-------------	Coord
8	hrát	Vf--------A----	Obj
9	přátelské	AAIP4----1A----	Atr
10	zápasy	NNIP4-----A----	Obj
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	uzavírá	VB-S---3P-AA---	Pred
14	Kubík	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

