lnd94104-050-p1s1
1	Jednotky	NNFP1-----A----	Sb
2	pákistánské	AAFS2----1A----	Atr
3	armády	NNFS2-----A----	Atr
4	vstoupily	VpTP---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	noci	NNFS6-----A----	Adv
7	na	RR--4----------	AuxP
8	včerejšek	NNIS4-----A----	Atr
9	do	RR--2----------	AuxP
10	pákistánského	AANS2----1A----	Atr
11	Karáčí	NNNS2-----A----	Adv
12	,	Z:-------------	AuxX
13	aby	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	pokusily	VpTP---XR-AA---	Adv
16	zastavit	Vf--------A----	Obj
17	pouliční	AANS4----1A----	Atr
18	násilí	NNNS4-----A----	Obj
19	,	Z:-------------	AuxX
20	které	P4NS1----------	Sb
21	tu	Db------------1	Adv
22	panuje	VB-S---3P-AA---	Atr
23	již	Db-------------	AuxZ
24	čtyři	ClXP4----------	Atr
25	dny	NNIP4-----A----	Adv
26	.	Z:-------------	AuxK

lnd94104-050-p1s2
1	V	RR--6----------	AuxP
2	nepokojích	NNIP6-----A----	Adv
3	a	J^-------------	Coord
4	přestřelkách	NNFP6-----A----	Adv
5	byly	VpTP---XR-AA---	AuxV
6	zabity	VsTP---XX-AP---	Pred
7	téměř	Db-------------	AuxZ
8	tři	ClXP1----------	Atr
9	desítky	NNFP1-----A----	Sb
10	lidí	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

lnd94104-050-p1s3
1	Foto	NNNS1-----A----	ExD
2	ČTK	NNFXX-----A---8	ExD
3	\	Z:-------------	ExD
4	EPA	NNXXX-----A---8	ExD

