lnd91301-029-p1s1
1	Výkonný	AAIS1----1A----	Atr
2	výbor	NNIS1-----A----	Sb
3	Slovenského	AAIS2----1A----	Atr
4	svazu	NNIS2-----A----	Atr
5	PTP	NNIXX-----A---8	Atr
6	oznamuje	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	došlo	VpNS---XR-AA---	Obj
10	k	RR--3----------	AuxP
11	výměně	NNFS3-----A----	Obj
12	členů	NNMP2-----A----	Atr
13	i	J^-------------	Coord
14	sekretáře	NNMS2-----A----	Atr
15	slovenského	AAIS2----1A----	Atr
16	výboru	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

lnd91301-029-p1s2
1	Novým	AAMS7----1A----	Atr
2	sekretářem	NNMS7-----A----	Obj
3	Slovenského	AAIS2----1A----	Atr
4	svazu	NNIS2-----A----	Atr
5	PTP	NNIXX-----A---8	Atr
6	byl	VpYS---XR-AA---	AuxV
7	zvolen	VsYS---XX-AP---	Pred
8	ing	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Pavel	NNMS1-----A----	Atr
11	Žilinek	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

lnd91301-029-p2s1
1	Nový	AAIS1----1A----	Atr
2	odznak	NNIS1-----A----	Sb
3	pro	RR--4----------	AuxP
4	příslušníky	NNMP4-----A----	Atr
5	služby	NNFS2-----A----	Atr
6	kriminální	AAFS2----1A----	Atr
7	policie	NNFS2-----A----	Atr
8	České	AAFS2----1A----	Atr
9	republiky	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	kterým	P4ZS7----------	Adv
12	se	P7-X4----------	Obj
13	prokazují	VB-P---3P-AA---	Atr
14	při	RR--6----------	AuxP
15	služebních	AAIP6----1A----	Atr
16	zákrocích	NNIP6-----A----	Adv
17	,	Z:-------------	AuxX
18	nabývá	VB-S---3P-AA---	Pred
19	platnosti	NNFS2-----A----	Obj
20	1	C=-------------	Atr
21	.	Z:-------------	AuxG
22	ledna	NNIS2-----A----	Adv
23	.	Z:-------------	AuxK

lnd91301-029-p2s2
1	Je	VB-S---3P-AA---	Pred
2	oválného	AAIS2----1A----	Atr
3	tvaru	NNIS2-----A----	Pnom
4	,	Z:-------------	Coord
5	evidenční	AANS1----1A----	Atr
6	číslo	NNNS1-----A----	Sb
7	a	J^-------------	Coord
8	nápis	NNIS1-----A----	Sb
9	Kriminální	AAFS1----1A----	Atr
10	policie	NNFS1-----A----	Atr
11	jsou	VB-P---3P-AA---	Pred
12	zvýrazněny	VsTP---XX-AP---	Pnom
13	černou	AAFS7----1A----	Atr
14	barvou	NNFS7-----A----	Adv
15	.	Z:-------------	AuxK

lnd91301-029-p2s3
1	Státní	AAIS1----1A----	Atr
2	znak	NNIS1-----A----	Sb
3	České	AAFS2----1A----	Atr
4	republiky	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	barevný	AAIS1----1A----	Pnom
7	.	Z:-------------	AuxK

