lnd91303-048-p1s1
1	PO	RR--6----------	AuxP
2	VÝBUCHU	NNIS6-----A----	Adv
3	LIDOVÝCH	AAIP2----1A----	Atr
4	NEPOKOJŮ	NNIP2-----A----	Atr
5	V	RR--6----------	AuxP
6	KAMBODŽI	NNFS6-----A---1	AtrAdv
7	ZAHÁJENA	VsQW---XX-AP---	Pred
8	SCHŮZKA	NNFS1-----A----	Sb
9	NEJVYŠŠÍ	AAFS2----3A----	Atr
10	RADY	NNFS2-----A----	Atr

lnd91303-048-p2s1
1	Jednání	NNNP1-----A----	ExD
2	na	RR--6----------	AuxP
3	nejisté	AAFS6----1N----	Atr
4	půdě	NNFS6-----A----	Atr

lnd91303-048-p3s1
1	Když	J,-------------	AuxC
2	stávající	AAFS1----1A----	Atr
3	,	Z:-------------	AuxX
4	Vietnamem	NNIS7-----A----	Obj
5	dosazená	AAFS1----1A----	Atr
6	,	Z:-------------	AuxX
7	kambodžská	AAFS1----1A----	Atr
8	vláda	NNFS1-----A----	Sb
9	podepsala	VpQW---XR-AA---	Adv
10	23	C=-------------	Atr
11	.	Z:-------------	AuxG
12	října	NNIS2-----A----	Adv
13	v	RR--6----------	AuxP
14	Paříži	NNFS6-----A----	Adv
15	mírovou	AAFS4----1A----	Atr
16	smlouvu	NNFS4-----A----	Obj
17	se	RV--7----------	AuxP
18	třemi	ClXP7----------	Atr
19	opozičními	AANP7----1A----	Atr
20	hnutími	NNNP7-----A----	AtrAdv
21	,	Z:-------------	AuxX
22	realizovaly	VpTP---XR-AA---	Pred
23	se	P7-X4----------	AuxR
24	v	RR--6----------	AuxP
25	ní	P5FS6--3-------	Adv
26	dlouhé	AAIP1----1A----	Atr
27	měsíce	NNIP1-----A----	Sb
28	,	Z:-------------	AuxX
29	ba	TT-------------	Coord
30	roky	NNIP1-----A----	Sb
31	složitých	AANP2----1A----	Atr
32	jednání	NNNP2-----A----	Atr
33	.	Z:-------------	AuxK

lnd91303-048-p3s2
1	Do	RR--2----------	AuxP
2	výsledného	AANS2----1A----	Atr
3	složení	NNNS2-----A----	Adv
4	mírové	AAFS2----1A----	Atr
5	Nejvyšší	AAFS2----3A----	Atr
6	národní	AAFS2----1A----	Atr
7	rady	NNFS2-----A----	Atr
8	se	P7-X4----------	AuxR
9	promítly	VpTP---XR-AA--1	Pred
10	všechny	PLIP1----------	Atr
11	možné	AAIP1----1A----	Atr
12	aspekty	NNIP1-----A----	Sb
13	.	Z:-------------	AuxK

lnd91303-048-p3s3
1	Od	RR--2----------	AuxP
2	počátečních	AAIP2----1A----	Atr
3	sporů	NNIP2-----A----	ExD
4	o	RR--6----------	AuxP
5	zasedacím	AAIS6----1A----	Atr
6	pořádku	NNIS6-----A----	Atr
7	u	RR--2----------	AuxP
8	jednacího	AAIS2----1A----	Atr
9	stolu	NNIS2-----A----	Atr
10	až	TT-------------	AuxZ
11	po	RR--4----------	AuxP
12	složité	AAFP4----1A----	Atr
13	úvahy	NNFP4-----A----	ExD
14	,	Z:-------------	AuxX
15	kdo	PKM-1----------	Sb
16	a	J^-------------	AuxY
17	jak	Db-------------	Adv
18	je	VB-S---3P-AA---	AuxV
19	kým	PKM-7----------	Obj
20	podporován	VsYS---XX-AP---	Atr
21	,	Z:-------------	AuxX
22	kdo	PKM-1----------	Sb
23	má	VB-S---3P-AA---	Atr
24	víc	Dg-------2A---1	Obj
25	jakých	P4XP2----------	Atr
26	zbraní	NNFP2-----A----	Atr
27	,	Z:-------------	Coord
28	kdo	PKM-1----------	ExD
29	více	Dg-------2A----	ExD
30	historických	AAIP2----1A----	Atr
31	nároků	NNIP2-----A----	Atr
32	atd	Db------------8	Atr
33	.	Z:-------------	AuxG

lnd91303-048-p4s1
1	Jeden	ClYS1----------	Atr
2	faktor	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	AuxV
4	však	J^-------------	Coord
5	poněkud	Db-------------	Adv
6	opomenut	VsYS---XX-AP---	Pred
7	:	Z:-------------	Apos
8	stav	NNIS1-----A----	Sb
9	mysli	NNFS2-----A----	Atr
10	těch	PDXP2----------	Atr
11	,	Z:-------------	AuxX
12	kterým	P4XP3----------	Obj
13	měla	VpQW---XR-AA---	Atr
14	Rada	NNFS1-----A----	Sb
15	vládnout	Vf--------A----	Obj
16	.	Z:-------------	AuxK

lnd91303-048-p4s2
1	Stále	Dg-------1A----	Adv
2	ještě	Db-------------	Adv
3	nejpopulárnější	AAFS1----3A----	Atr
4	osobnost	NNFS1-----A----	Atr
5	kambodžské	AAFS2----1A----	Atr
6	politiky	NNFS2-----A----	Atr
7	princ	NNMS1-----A----	Atr
8	Sihanuk	NNMS1-----A----	Sb
9	se	P7-X4----------	AuxT
10	již	Db-------------	AuxZ
11	v	RR--6----------	AuxP
12	prvním	CrIS6----------	Atr
13	projevu	NNIS6-----A----	Adv
14	po	RR--6----------	AuxP
15	návratu	NNIS6-----A----	AdvAtr
16	do	RR--2----------	AuxP
17	Phnom	AAXXX----1A----	Atr
18	Penhu	NNIS2-----A----	Atr
19	pokusil	VpYS---XR-AA---	Pred
20	lidem	NNMP3-----A----	Obj
21	domluvit	Vf--------A----	Obj
22	.	Z:-------------	AuxK

lnd91303-048-p4s3
1	Nepomohlo	VpNS---XR-NA---	Pred
2	to	PDNS1----------	Sb
3	však	J^-------------	Coord
4	a	J^-------------	Coord
5	vzpomínka	NNFS1-----A----	Sb
6	na	RR--4----------	AuxP
7	krvavá	AANP4----1A----	Atr
8	léta	NNNP4-----A---2	Atr
9	vlády	NNFS2-----A----	Atr
10	Rudých	AAMP2----1A----	Atr
11	Khmerů	NNMP2-----A----	Atr
12	se	P7-X4----------	AuxT
13	ukázala	VpQW---XR-AA---	Pred
14	být	Vf--------A----	Obj
15	silnější	AAFS1----2A----	Pnom
16	.	Z:-------------	AuxK

lnd91303-048-p4s4
1	Khieu	NNMS1-----A----	Atr
2	Sampan	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	vůdce	NNMS1-----A----	Sb
5	Khmérů	NNMP2-----A----	Atr
6	(	Z:-------------	AuxG
7	o	RR--6----------	AuxP
8	kterém	P4ZS6----------	Obj
9	se	P7-X4----------	AuxR
10	předpokládá	VB-S---3P-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	je	VB-S---3P-AA---	AuxV
14	řízen	VsYS---XX-AP---	Obj
15	Pol	NNMXX-----A----	Obj
16	Potem	NNMS7-----A----	Atr
17	)	Z:-------------	AuxG
18	byl	VpYS---XR-AA---	Pred
19	proto	J^-------------	Adv
20	v	RR--6----------	AuxP
21	listopadu	NNIS6-----A----	Adv
22	,	Z:-------------	AuxX
23	jen	TT-------------	AuxZ
24	hodiny	NNFP4-----A----	Adv
25	po	RR--6----------	AuxP
26	příletu	NNIS6-----A----	Atr
27	,	Z:-------------	AuxX
28	doslova	Db-------------	Adv
29	vypolíčkován	VsYS---XX-AP---	Pnom
30	ze	RV--2----------	AuxP
31	země	NNFS2-----A----	Adv
32	a	J^-------------	Coord
33	pouze	Db-------------	AuxZ
34	zásah	NNIS1-----A----	Sb
35	policie	NNFS2-----A----	Atr
36	zabránil	VpYS---XR-AA---	Pred
37	tomu	PDZS3----------	Obj
38	,	Z:-------------	AuxX
39	aby	J,-------------	AuxC
40	ho	PHZS4--3-------	Obj
41	rozzuřený	AAIS1----1A----	Atr
42	dav	NNIS1-----A----	Sb
43	nepověsil	VpYS---XR-NA---	Adv
44	na	RR--4----------	AuxP
45	ventilátor	NNIS4-----A----	Adv
46	v	RR--6----------	AuxP
47	jeho	PSXXXZS3-------	Atr
48	státem	NNIS7-----A----	Obj
49	čerstvě	Dg-------1A----	Adv
50	přidělené	AAFS6----1A----	Atr
51	vile	NNFS6-----A----	Adv
52	.	Z:-------------	AuxK

lnd91303-048-p5s1
1	Tato	PDFS1----------	Atr
2	událost	NNFS1-----A----	Sb
3	nejen	TT-------------	AuxY
4	naznačila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	s	RR--7----------	AuxP
8	pařížskou	AAFS7----1A----	Atr
9	dohodou	NNFS7-----A----	Obj
10	není	VB-S---3P-NA---	Obj
11	cosi	PZ--1----------	Sb
12	v	RR--6----------	AuxP
13	pořádku	NNIS6-----A----	Pnom
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	navíc	Db-------------	Adv
17	ještě	Db-------------	Adv
18	Kambodžany	NNMP4-----A----	Obj
19	probudila	VpQW---XR-AA---	Pred
20	z	RR--2----------	AuxP
21	letargie	NNFS2-----A----	Obj
22	způsobené	AAFS2----1A----	Atr
23	lety	NNNP7-----A----	Obj
24	teroru	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

lnd91303-048-p5s2
1	Od	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	okamžiku	NNIS2-----A----	Adv
4	jako	J,-------------	AuxY
5	by	Vc-------------	AuxV
6	se	P7-X4----------	AuxT
7	události	NNFP1-----A----	Sb
8	začaly	VpTP---XR-AA---	Pred
9	pohybovat	Vf--------A----	Obj
10	samospádem	NNIS7-----A----	Adv
11	a	J^-------------	Coord
12	vření	NNNS1-----A----	Sb
13	mezi	RR--7----------	AuxP
14	lidmi	NNMP7-----A----	AdvAtr
15	rostlo	VpNS---XR-AA---	Pred
16	,	Z:-------------	AuxX
17	až	J,-------------	AuxC
18	vyústilo	VpNS---XR-AA---	Adv
19	do	RR--2----------	AuxP
20	bojovných	AAFP2----1A----	Atr
21	demonstrací	NNFP2-----A----	Obj
22	v	RR--6----------	AuxP
23	druhé	CrFS6----------	Atr
24	polovině	NNFS6-----A----	Adv
25	prosince	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

lnd91303-048-p5s3
1	Jejich	PSXXXXP3-------	Atr
2	požadavky	NNIP1-----A----	Sb
3	byly	VpTP---XR-AA---	Pred
4	jednoznačně	Dg-------1A----	Adv
5	namířeny	VsTP---XX-AP---	Pnom
6	proti	RR--3----------	AuxP
7	korupci	NNFS3-----A----	Obj
8	vládních	AAIP2----1A----	Atr
9	kruhů	NNIP2-----A----	Atr
10	a	J^-------------	Coord
11	vyvrcholily	VpTP---XR-AA---	Pred
12	částečnou	AAFS7----1A----	Atr
13	demolicí	NNFS7-----A----	Obj
14	vily	NNFS2-----A----	Atr
15	ministra	NNMS2-----A----	Atr
16	dopravy	NNFS2-----A----	Atr
17	Ros	NNMXX-----A----	Atr
18	Chana	NNMS2-----A----	Atr
19	.	Z:-------------	AuxK

lnd91303-048-p5s4
1	Vláda	NNFS1-----A----	Sb
2	okamžitě	Dg-------1A----	Adv
3	odpověděla	VpQW---XR-AA---	Pred
4	odvoláním	NNNS7-----A----	Adv
5	ministra	NNMS2-----A----	Atr
6	,	Z:-------------	Coord
7	čímž	PE--7----------	Adv
8	na	RR--6----------	AuxP
9	jedné	ClFS6----------	Atr
10	straně	NNFS6-----A----	Adv
11	dala	VpQW---XR-AA---	Pred
12	demonstrantům	NNMP3-----A----	Obj
13	za	RR--4----------	AuxP
14	pravdu	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	se	RV--7----------	AuxP
18	získáním	NNNS7-----A----	Obj
19	vily	NNFS2-----A----	Atr
20	nebylo	VpNS---XR-NA---	Obj
21	něco	PZ--1----------	Sb
22	v	RR--6----------	AuxP
23	pořádku	NNIS6-----A----	Pnom
24	,	Z:-------------	AuxX
25	současně	Dg-------1A----	Adv
26	však	J^-------------	Coord
27	aktivizovala	VpQW---XR-AA---	Pred
28	policii	NNFS4-----A----	Obj
29	.	Z:-------------	AuxK

lnd91303-048-p6s1
1	Vláda	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	se	P7-X4----------	Obj
5	v	RR--6----------	AuxP
6	Kambodži	NNFS6-----A---1	Adv
7	drží	VB-S---3P-AA---	Atr
8	u	RR--2----------	AuxP
9	moci	NNFS2-----A----	Adv
10	již	Db-------------	Atr
11	třináct	Cn-S4----------	Adv
12	let	NNNP2-----A----	Atr
13	,	Z:-------------	AuxX
14	měla	VpQW---XR-AA---	Pred
15	po	RR--4----------	AuxP
16	celou	AAFS4----1A----	Atr
17	tu	PDFS4----------	Atr
18	dobu	NNFS4-----A----	Adv
19	jedinou	AAFS4----1A----	Atr
20	opozici	NNFS4-----A----	Obj
21	v	RR--6----------	AuxP
22	podobě	NNFS6-----A----	AuxP
23	gerilových	AAFP2----1A----	Atr
24	skupin	NNFP2-----A----	Atr
25	daleko	Dg-------1A----	Adv
26	od	RR--2----------	AuxP
27	hlavního	AANS2----1A----	Atr
28	města	NNNS2-----A----	Adv
29	.	Z:-------------	AuxK

lnd91303-048-p6s2
1	Její	PSFSXFS3-------	Atr
2	policie	NNFS1-----A----	Sb
3	tak	Db-------------	Adv
4	nedostala	VpQW---XR-NA---	Pred
5	mnoho	Ca--4----------	Obj
6	příležitostí	NNFP2-----A----	Atr
7	naučit	Vf--------A----	Atr
8	se	P7-X4----------	AuxT
9	jak	Db-------------	Adv
10	čelit	Vf--------A----	Obj
11	demonstracím	NNFP3-----A----	Obj
12	.	Z:-------------	AuxK

lnd91303-048-p6s3
1	Dvakrát	Cv-------------	Adv
2	zareagovala	VpQW---XR-AA---	Pred
3	výrazně	Dg-------1A----	Adv
4	pozdě	Dg-------1A----	Adv
5	,	Z:-------------	Coord
6	potřetí	Cv-------------	Adv
7	svou	P8FS4---------1	Atr
8	ostražitost	NNFS4-----A----	Obj
9	zase	Db-------------	Adv
10	přehnala	VpQW---XR-AA---	Pred
11	,	Z:-------------	AuxX
12	když	J,-------------	AuxC
13	zatkla	VpQW---XR-AA--1	Adv
14	studenta	NNMS4-----A----	Obj
15	medicíny	NNFS2-----A----	Atr
16	stojícího	AGMS4-----A----	Atr
17	ve	RV--6----------	AuxP
18	skupině	NNFS6-----A----	Adv
19	,	Z:-------------	AuxX
20	která	P4FS1----------	Sb
21	právě	Db-------------	Adv
22	vůbec	Db-------------	AuxZ
23	nic	PW--4----------	Obj
24	nedemonstrovala	VpQW---XR-NA---	Atr
25	,	Z:-------------	Coord
26	pouze	Db-------------	Adv
27	hlučně	Dg-------1A----	Adv
28	prodiskutovávala	VpQW---XR-AA---	Atr
29	výsledky	NNIP4-----A----	Obj
30	demonstrací	NNFP2-----A----	Atr
31	předchozích	AAIP2----1A----	Atr
32	dnů	NNIP2-----A----	Atr
33	.	Z:-------------	AuxK

lnd91303-048-p6s4
1	Svou	P8FS4---------1	Atr
2	roli	NNFS4-----A----	Obj
3	jistě	Dg-------1A----	Adv
4	sehrála	VpQW---XR-AA---	Pred
5	i	J^-------------	AuxZ
6	ukvapená	AAFS1----1A----	Atr
7	snaha	NNFS1-----A----	Sb
8	zklidnit	Vf--------A----	Atr
9	situaci	NNFS4-----A----	Obj
10	tak	Db-------------	Adv
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	se	P7-X4----------	AuxR
14	mohlo	VpNS---XR-AA---	Adv
15	konat	Vf--------A----	Obj
16	chystané	AANS1----1A----	Atr
17	zasedání	NNNS1-----A----	Sb
18	Nejvyšší	AAFS2----3A----	Atr
19	státní	AAFS2----1A----	Atr
20	rady	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

lnd91303-048-p6s5
1	Opak	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	výsledkem	NNIS7-----A----	Pnom
4	.	Z:-------------	AuxK

lnd91303-048-p6s6
1	Studentovi	AUMP1M---------	Atr
2	kolegové	NNMP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	ihned	Db-------------	Adv
5	vydali	VpMP---XR-AA---	Pred
6	k	RR--3----------	AuxP
7	policejní	AAFS3----1A----	Atr
8	stanici	NNFS3-----A----	Adv
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	byl	VpYS---XR-AA---	Atr
12	zadržován	VsYS---XX-AP---	Pnom
13	a	J^-------------	Coord
14	údajně	Dg-------1A----	Adv
15	i	J^-------------	AuxY
16	zbit	VsYS---XX-AP---	Pnom
17	,	Z:-------------	AuxX
18	a	J^-------------	Coord
19	zdemolovali	VpMP---XR-AA---	Pred
20	ji	PPFS4--3-------	Obj
21	.	Z:-------------	AuxK

lnd91303-048-p6s7
1	Tehdy	Db-------------	Adv
2	po	RR--6----------	AuxP
3	střelbě	NNFS6-----A----	Adv
4	došlo	VpNS---XR-AA---	Pred
5	k	RR--3----------	AuxP
6	prvním	CrNP3----------	Atr
7	zraněním	NNNP3-----A----	Obj
8	.	Z:-------------	AuxK

lnd91303-048-p6s8
1	Policisté	NNMP1-----A----	Sb
2	tvrdili	VpMP---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	stříleli	VpMP---XR-AA---	Obj
6	stále	Dg-------1A----	Adv
7	ještě	Db-------------	Adv
8	pouze	Db-------------	AuxZ
9	do	RR--2----------	AuxP
10	vzduchu	NNIS2-----A----	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	to	PDNS1----------	Pnom
14	však	J^-------------	Coord
15	byli	VpMP---XR-AA---	Obj
16	oni	PPMP1--3-------	Sb
17	,	Z:-------------	AuxX
18	na	RR--4----------	AuxP
19	koho	PKM-4----------	Obj
20	stříleli	VpMP---XR-AA---	Atr
21	neznámí	AAMP1----1N----	Atr
22	jedinci	NNMP1-----A----	Sb
23	z	RR--2----------	AuxP
24	davu	NNIS2-----A----	AdvAtr
25	.	Z:-------------	AuxK

lnd91303-048-p6s9
1	Premiér	NNMS1-----A----	Atr
2	Hun	NNMS1-----A----	Atr
3	Sen	NNMS1-----A----	Sb
4	později	Dg-------2A----	Adv
5	obvinil	VpYS---XR-AA---	Pred
6	Rudé	AAMP4----1A----	Atr
7	Khmery	NNMP4-----A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	zneužili	VpMP---XR-AA---	Obj
11	napjaté	AAFS2----1A----	Atr
12	situace	NNFS2-----A----	Obj
13	a	J^-------------	Coord
14	střelbou	NNFS7-----A----	Adv
15	se	P7-X4----------	AuxT
16	pokoušeli	VpMP---XR-AA---	Obj
17	rozdmýchat	Vf--------A----	Obj
18	násilí	NNNS4-----A----	Obj
19	.	Z:-------------	AuxK

lnd91303-048-p6s10
1	Žádné	PWYP4----------	Atr
2	důkazy	NNIP4-----A----	Obj
3	nepředložil	VpYS---XR-NA---	Pred
4	,	Z:-------------	AuxX
5	nepravděpodobně	Dg-------1N----	Adv
6	však	J^-------------	Coord
7	jeho	PSXXXZS3-------	Atr
8	téze	NNFS1-----A----	Sb
9	nepůsobí	VB-S---3P-NA---	Pred
10	.	Z:-------------	AuxK

lnd91303-048-p6s11
1	Od	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	okamžiku	NNIS2-----A----	Adv
4	demonstrace	NNFP1-----A----	Sb
5	narůstaly	VpTP---XR-AA---	Pred
6	takřka	Db-------------	Adv
7	geometrickou	AAFS7----1A----	Atr
8	řadou	NNFS7-----A----	Adv
9	a	J^-------------	Coord
10	ke	RV--3----------	AuxP
11	studentům	NNMP3-----A----	Obj
12	se	P7-X4----------	AuxT
13	přidávaly	VpTP---XR-AA---	Pred
14	všechny	PLFP1----------	Atr
15	vrstvy	NNFP1-----A----	Sb
16	obyvatel	NNMS1-----A----	Atr
17	hlavního	AANS2----1A----	Atr
18	města	NNNS2-----A----	Atr
19	.	Z:-------------	AuxK

lnd91303-048-p6s12
1	Další	AAFS1----1A----	Atr
2	policejní	AAFS1----1A----	Atr
3	stanice	NNFS1-----A----	Sb
4	byla	VpQW---XR-AA---	AuxV
5	obklíčena	VsQW---XX-AP---	Pred
6	a	J^-------------	Coord
7	demonstranti	NNMP1-----A----	Sb
8	nakonec	Db-------------	Adv
9	obrátili	VpMP---XR-AA---	Pred
10	svou	P8FS4---------1	Atr
11	nepříliš	Db-------------	Adv
12	přátelskou	AAFS4----1A----	Atr
13	pozornost	NNFS4-----A----	Obj
14	i	J^-------------	AuxZ
15	na	RR--4----------	AuxP
16	vládní	AAFP4----1A----	Atr
17	budovy	NNFP4-----A----	Obj
18	a	J^-------------	Coord
19	sídlo	NNNS4-----A----	Obj
20	premiéra	NNMS2-----A----	Atr
21	.	Z:-------------	AuxK

lnd91303-048-p7s1
1	To	PDNS1----------	Sb
2	byl	VpYS---XR-AA---	Pred
3	okamžik	NNIS1-----A----	Pnom
4	zlomu	NNIS2-----A----	Atr
5	,	Z:-------------	Coord
6	kdy	Db-------------	Adv
7	vláda	NNFS1-----A----	Sb
8	rozhodla	VpQW---XR-AA--1	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	to	PDNS1----------	Sb
12	,	Z:-------------	AuxX
13	co	PQ--1----------	Sb
14	dosud	Db-------------	Adv
15	ještě	Db-------------	Adv
16	nazývala	VpQW---XR-AA---	Atr
17	oprávněnými	AAIP7----1A----	Atr
18	protesty	NNIP7-----A----	Obj
19	,	Z:-------------	AuxX
20	nabylo	VpNS---XR-AA---	Obj
21	nepřijatelných	AAFP2----1N----	Atr
22	forem	NNFP2-----A----	Obj
23	a	J^-------------	Coord
24	povolala	VpQW---XR-AA---	Pred
25	armádu	NNFS4-----A----	Obj
26	.	Z:-------------	AuxK

lnd91303-048-p7s2
1	Odhady	NNIP1-----A----	Sb
2	výsledků	NNIP2-----A----	Atr
3	tohoto	PDZS2----------	Atr
4	kroku	NNIS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	liší	VB-P---3P-AA---	Pred
7	podle	RR--2----------	AuxP
8	zdrojů	NNIP2-----A----	Adv
9	,	Z:-------------	AuxX
10	nejčastěji	Dg-------3A----	Adv
11	se	P7-X4----------	AuxR
12	však	J^-------------	Coord
13	mluví	VB-S---3P-AA---	Pred
14	o	RR--6----------	AuxP
15	šesti	Cn-P6----------	Atr
16	mrtvých	AAMP2----1A----	ExD
17	a	J^-------------	Coord
18	neodhadnutelném	AAIS6----1N----	Atr
19	počtu	NNIS6-----A----	Obj
20	raněných	AAMP2----1A----	ExD
21	.	Z:-------------	AuxK

lnd91303-048-p7s3
1	Tvrdý	AAIS1----1A----	Atr
2	a	J^-------------	Coord
3	tvrdě	Db-------------	Adv
4	uplatňovaný	AAIS1----1A----	Atr
5	zákaz	NNIS1-----A----	Sb
6	vycházení	NNNS2-----A----	Atr
7	vše	PLNS4---------1	Obj
8	završil	VpYS---XR-AA---	Pred
9	a	J^-------------	Coord
10	v	RR--6----------	AuxP
11	Phnom	AAXXX----1A----	Adv
12	Penhu	NNIS6-----A----	Atr
13	zavládl	VpYS---XR-AA--1	Pred
14	nejistý	AAIS1----1N----	Atr
15	klid	NNIS1-----A----	Sb
16	.	Z:-------------	AuxK

lnd91303-048-p7s4
1	Praktické	AAIP4----1A----	Atr
2	kroky	NNIP4-----A----	Obj
3	formálně	Dg-------1A----	Adv
4	potvrdil	VpYS---XR-AA---	Pred
5	parlament	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	schválil	VpYS---XR-AA---	Adv
9	zákon	NNIS4-----A----	Obj
10	zakazující	AGIS4-----A----	Atr
11	pouliční	AAFP4----1A----	Atr
12	demonstrace	NNFP4-----A----	Obj
13	.	Z:-------------	AuxK

lnd91303-048-p7s5
1	Kostkou	NNFS7-----A----	Pnom
2	cukru	NNIS2-----A----	Atr
3	k	RR--3----------	AuxP
4	biči	NNIS3-----A----	Atr
5	zákona	NNIS2-----A----	Atr
6	bylo	VpNS---XR-AA---	Pred
7	kooptování	NNNS1-----A----	Sb
8	dvou	ClXP2----------	Atr
9	dětí	NNFP2-----A----	Atr
10	prince	NNMS2-----A----	Atr
11	Sihanuka	NNMS2-----A----	Atr
12	do	RR--2----------	AuxP
13	vlády	NNFS2-----A----	Adv
14	:	Z:-------------	Coord
15	princ	NNMS1-----A----	Atr
16	Norodom	NNMS1-----A----	Atr
17	Chakkrapong	NNMS1-----A----	Sb
18	byl	VpYS---XR-AA---	AuxV
19	jmenován	VsYS---XX-AP---	Pred
20	poradcem	NNMS7-----A----	Obj
21	premiéra	NNMS2-----A----	Atr
22	Hun	NNMS1-----A----	Atr
23	Sena	NNMS2-----A----	Atr
24	a	J^-------------	Coord
25	princezna	NNFS1-----A----	Atr
26	Bopha	NNFS1-----A----	Atr
27	Devi	NNFXX-----A----	ExD
28	náměstkyní	NNFS7-----A----	ExD
29	ministra	NNMS2-----A----	Atr
30	kultury	NNFS2-----A----	Atr
31	a	J^-------------	Coord
32	informací	NNFP2-----A----	Atr
33	.	Z:-------------	AuxK

lnd91303-048-p8s1
1	Dny	NNIP1-----A----	Sb
2	nepokojů	NNIP2-----A----	Atr
3	odradily	VpTP---XR-AA---	Pred
4	od	RR--2----------	AuxP
5	příjezdu	NNIS2-----A----	Obj
6	několik	Ca--4----------	Obj
7	zahraničních	AAMP2----1A----	Atr
8	představitelů	NNMP2-----A----	Atr
9	,	Z:-------------	Coord
10	mezi	RR--7----------	AuxP
11	jinými	AAMP7----1A----	ExD
12	například	Db-------------	ExD
13	čínského	AAMS4----1A----	Atr
14	ministra	NNMS4-----A----	ExD
15	zahraničí	NNNS2-----A----	Atr
16	a	J^-------------	Coord
17	palestinského	AAMS4----1A----	Atr
18	vůdce	NNMS4-----A----	Atr
19	Jásira	NNMS4-----A----	Atr
20	Arafata	NNMS4-----A----	ExD
21	.	Z:-------------	AuxK

lnd91303-048-p8s2
1	Tyto	PDFP1----------	Atr
2	návštěvy	NNFP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	pro	RR--4----------	AuxP
5	tuto	PDFS4----------	Atr
6	dobu	NNFS4-----A----	Adv
7	odkládají	VB-P---3P-AA---	Pred
8	ad	RR--1----------	Atr
9	akta	NNNP1-----A----	Adv
10	.	Z:-------------	AuxK

lnd91303-048-p8s3
1	Khieu	NNMS1-----A----	Atr
2	Sampan	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	se	P7-X4----------	AuxT
6	měl	VpYS---XR-AA---	Atr
7	minulý	AAIS4----1A----	Atr
8	týden	NNIS4-----A----	Adv
9	za	RR--4----------	AuxP
10	Rudé	AAMP4----1A----	Atr
11	Khméry	NNMP4-----A----	Adv
12	zúčastnit	Vf--------A----	Obj
13	schůze	NNFS2-----A----	Obj
14	Nejvyšší	AAFS2----3A----	Atr
15	národní	AAFS2----1A----	Atr
16	rady	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	však	J^-------------	Coord
19	již	Db-------------	Adv
20	v	RR--4----------	AuxP
21	pondělí	NNNS4-----A----	Adv
22	uznal	VpYS---XR-AA---	Pred
23	situaci	NNFS4-----A----	Obj
24	za	RR--4----------	AuxP
25	dostatečně	Dg-------1A----	Adv
26	stabilizovanou	AAFS4----1A----	Obj
27	a	J^-------------	Coord
28	potřetí	Cv-------------	Adv
29	se	P7-X4----------	AuxT
30	pokusil	VpYS---XR-AA---	Pred
31	vstoupit	Vf--------A----	Obj
32	do	RR--2----------	AuxP
33	města	NNNS2-----A----	Adv
34	.	Z:-------------	AuxK

lnd91303-048-p8s4
1	S	RR--7----------	AuxP
2	pomocí	NNFS7-----A----	AuxP
3	mohutného	AAIS2----1A----	Atr
4	vojenského	AAIS2----1A----	Atr
5	doprovodu	NNIS2-----A----	Adv
6	se	P7-X4----------	AuxT
7	mu	PHZS3--3-------	Obj
8	to	PDNS1----------	Sb
9	podařilo	VpNS---XR-AA---	Pred
10	a	J^-------------	Coord
11	přímo	Dg-------1A----	Adv
12	z	RR--2----------	AuxP
13	letiště	NNNS2-----A----	Adv
14	odjel	VpYS---XR-AA---	Pred
15	na	RR--4----------	AuxP
16	schůzi	NNFS4-----A----	Adv
17	Rady	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

lnd91303-048-p8s5
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	okamžiku	NNIS6-----A----	Adv
4	ještě	Db-------------	Adv
5	jednání	NNNP1-----A----	Sb
6	pokračují	VB-P---3P-AA---	Pred
7	a	J^-------------	Coord
8	jediný	AAIS1----1A----	Atr
9	známý	AAIS1----1A----	Atr
10	výsledek	NNIS1-----A----	Pnom
11	je	VB-S---3P-AA---	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	všechny	PLFP1----------	Atr
15	čtyři	ClXP1----------	Atr
16	strany	NNFP1-----A----	Sb
17	požadují	VB-P---3P-AA---	Sb
18	v	RR--6----------	AuxP
19	souladu	NNIS6-----A----	AuxP
20	s	RR--7----------	AuxP
21	mírovou	AAFS7----1A----	Atr
22	smlouvou	NNFS7-----A----	Adv
23	co	Db-------------	Adv
24	nejrychlejší	AANS4----3A----	Atr
25	nasazení	NNNS4-----A----	Obj
26	sil	NNFP2-----A----	Atr
27	OSN	NNFXX-----A---8	Atr
28	.	Z:-------------	AuxK

lnd91303-048-p9s1
1	Kolik	C?--4----------	Obj
2	však	J^-------------	Coord
3	zmůže	VB-S---3P-AA---	Obj
4	plánovaných	AAFP2----1A----	Atr
5	10000	C=-------------	Sb
6	modrých	AAFP2----1A----	Atr
7	přileb	NNFP2-----A----	Atr
8	v	RR--6----------	AuxP
9	době	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	kdy	Db-------------	Adv
12	do	RR--2----------	AuxP
13	hry	NNFS2-----A----	Adv
14	vstoupil	VpYS---XR-AA---	Atr
15	prvek	NNIS1-----A----	Sb
16	,	Z:-------------	AuxX
17	na	RR--4----------	AuxP
18	který	P4IS4----------	Obj
19	se	P7-X4----------	AuxR
20	během	RR--2----------	AuxP
21	let	NNNP2-----A----	Atr
22	jednání	NNNP2-----A----	Atr
23	zcela	Db-------------	Adv
24	zapomnělo	VpNS---XR-AA---	Atr
25	,	Z:-------------	AuxX
26	těžko	Dg-------1A----	Adv
27	říci	Vf--------A---1	Pred
28	.	Z:-------------	AuxK

lnd91303-048-p9s2
1	I	J^-------------	AuxZ
2	v	RR--6----------	AuxP
3	Kambodži	NNFS6-----A---1	Adv
4	může	VB-S---3P-AA---	Pred
5	platit	Vf--------A----	Obj
6	rčení	NNNS1-----A----	Sb
7	:	Z:-------------	AuxG
8	hlas	NNIS1-----A----	Atr
9	lidu	NNIS2-----A----	Atr
10	,	Z:-------------	Apos
11	hlas	NNIS1-----A----	Atr
12	boží	AAIS1----1A----	Atr
13	.	Z:-------------	AuxK

lnd91303-048-p10s1
1	DANIEL	NNMS1-----A----	Atr
2	KUMERMANN	NNMS1-----A----	ExD

