lnd91301-036-p1s1
1	Obranná	AAFS1----1A----	Atr
2	doktrína	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxR
4	nemění	VB-S---3P-NA---	Pred

lnd91301-036-p2s1
1	PRAHA	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd91301-036-p3s1
1	Obranná	AAFS1----1A----	Atr
2	doktrína	NNFS1-----A----	Sb
3	ČSFR	NNFXX-----A---8	Atr
4	se	P7-X4----------	AuxR
5	v	RR--6----------	AuxP
6	souvislosti	NNFS6-----A----	AuxP
7	se	RV--7----------	AuxP
8	změnou	NNFS7-----A----	Adv
9	situace	NNFS2-----A----	Atr
10	na	RR--4----------	AuxP
11	východ	NNIS4-----A----	AtrAtr
12	od	RR--2----------	AuxP
13	našich	PSXP2-P1-------	Atr
14	hranic	NNFP2-----A----	Atr
15	nemění	VB-S---3P-NA---	Pred
16	.	Z:-------------	AuxK

lnd91301-036-p3s2
1	Její	PSXP4FS3-------	Atr
2	výraznější	AAFP4----2A----	Atr
3	změny	NNFP4-----A----	Obj
4	nepředpokládáme	VB-P---1P-NA---	Obj
5	-	Z:-------------	AuxG
6	řekl	VpYS---XR-AA---	Pred
7	včera	Db-------------	Adv
8	náčelník	NNMS1-----A----	Atr
9	generálního	AAIS2----1A----	Atr
10	štábu	NNIS2-----A----	Atr
11	Československé	AAFS2----1A----	Atr
12	armády	NNFS2-----A----	Atr
13	a	J^-------------	Coord
14	náměstek	NNMS1-----A----	Atr
15	ministra	NNMS2-----A----	Atr
16	obrany	NNFS2-----A----	Atr
17	generálporučík	NNMS1-----A----	Atr
18	Karel	NNMS1-----A----	Atr
19	Pezl	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

lnd91301-036-p3s3
1	Vedení	NNNS1-----A----	Sb
2	Československé	AAFS2----1A----	Atr
3	armády	NNFS2-----A----	Atr
4	nevedlo	VpNS---XR-NA---	Pred
5	zatím	Db-------------	Adv
6	podle	RR--2----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	slov	NNNP2-----A----	Adv
9	žádné	PWYP4----------	Atr
10	rozhovory	NNIP4-----A----	Obj
11	se	RV--7----------	AuxP
12	svými	P8XP7----------	Atr
13	partnery	NNMP7-----A----	Atr
14	v	RR--6----------	AuxP
15	nově	Dg-------1A----	Adv
16	vzniklých	AAFP6----1A----	Atr
17	republikách	NNFP6-----A----	Atr
18	.	Z:-------------	AuxK

lnd91301-036-p3s4
1	Vojenské	AAFP1----1A----	Atr
2	dohody	NNFP1-----A----	Sb
3	vždy	Db-------------	Adv
4	vycházejí	VB-P---3P-AA---	Pred
5	až	TT-------------	AuxZ
6	z	RR--2----------	AuxP
7	uzavřených	AAFP2----1A----	Atr
8	mezinárodních	AAFP2----1A----	Atr
9	smluv	NNFP2-----A----	Obj
10	.	Z:-------------	AuxK

