lnd94103-092-p1s1
1	Retrospektivní	AAFS1----1A----	Atr
2	výstava	NNFS1-----A----	Sb
3	textilní	AAFS2----1A----	Atr
4	tvorby	NNFS2-----A----	Atr
5	Jiřího	NNMS2-----A----	Atr
6	Tichého	NNMS2-----A----	Atr
7	(	Z:-------------	ExD
8	1924	C=-------------	ExD
9	)	Z:-------------	ExD
10	byla	VpQW---XR-AA---	AuxV
11	včera	Db-------------	Adv
12	otevřena	VsQW---XX-AP---	Pred
13	v	RR--6----------	AuxP
14	Jihočeském	AANS6----1A----	Atr
15	muzeu	NNNS6-----A----	Adv
16	v	RR--6----------	AuxP
17	Českých	AAFP6----1A----	Atr
18	Budějovicích	NNFP6-----A----	AtrAdv
19	.	Z:-------------	AuxK

lnd94103-092-p1s2
1	Tichý	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	věnuje	VB-S---3P-AA---	Pred
4	především	Db-------------	AuxZ
5	monumentálním	AAFP3----1A----	Atr
6	tapisériím	NNFP3-----A----	Obj
7	,	Z:-------------	AuxX
8	z	RR--2----------	AuxP
9	nichž	P9XP2----------	Adv
10	vybíráme	VB-P---1P-AA---	Atr
11	jednu	ClFS4----------	Obj
12	z	RR--2----------	AuxP
13	novějších	AAFP2----2A----	Atr
14	-	Z:-------------	Apos
15	Poctu	NNFS4-----A----	Obj
16	Shakespearovi	NNMS3-----A----	Atr
17	(	Z:-------------	ExD
18	1990	C=-------------	ExD
19	-	Z:-------------	Coord
20	1991	C=-------------	ExD
21	)	Z:-------------	ExD
22	.	Z:-------------	AuxK

lnd94103-092-p1s3
1	(	Z:-------------	ExD
2	lin	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD
4	Repro	NNNS1-----A----	ExD
5	LN	NNFPX-----A---8	ExD

