lnd94104-018-p1s1
1	StB	NNFXX-----A---8	Sb
2	unesla	VpQW---XR-AA---	Pred
3	syna	NNMS4-----A----	Obj
4	zpravodajského	AAMS2----1A----	Atr
5	úředníka	NNMS2-----A----	Atr

lnd94104-018-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	js	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94104-018-p1s3
1	Úřad	NNIS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	dokumentaci	NNFS4-----A----	Atr
4	a	J^-------------	Coord
5	vyšetřování	NNNS4-----A----	Atr
6	činnosti	NNFS2-----A----	Atr
7	Státní	AAFS2----1A----	Atr
8	bezpečnosti	NNFS2-----A----	Atr
9	(	Z:-------------	Apos
10	ÚDV	NNIXX-----A---8	Sb
11	)	Z:-------------	AuxG
12	uzavřel	VpYS---XR-AA---	Pred
13	v	RR--6----------	AuxP
14	roce	NNIS6-----A---1	Adv
15	1992	C=-------------	Atr
16	případ	NNIS4-----A----	Obj
17	zmizení	NNNS2-----A----	Atr
18	syna	NNMS2-----A----	Atr
19	úředníka	NNMS2-----A----	Atr
20	předúnorového	AANS2----1A----	Atr
21	ministerstva	NNNS2-----A----	Atr
22	vnitra	NNNS2-----A----	Atr
23	JUDr	NNMXX-----A---8	Atr
24	Zdeňka	NNMS2-----A----	Atr
25	Tomana	NNMS2-----A----	Atr
26	,	Z:-------------	AuxX
27	jehož	PJZS2----------	Atr
28	strůjcem	NNMS7-----A----	Pnom
29	byla	VpQW---XR-AA---	Atr
30	Státní	AAFS1----1A----	Atr
31	bezpečnost	NNFS1-----A----	Sb
32	.	Z:-------------	AuxK

lnd94104-018-p1s4
1	LN	NNFPX-----A---8	Obj
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	včera	Db-------------	Adv
5	informoval	VpYS---XR-AA---	Pred
6	zaměstnanec	NNMS1-----A----	Atr
7	ÚDV	NNIXX-----A---8	Atr
8	Josef	NNMS1-----A----	Atr
9	Slanina	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

lnd94104-018-p1s5
1	Dítě	NNNS1-----A----	Sb
2	bylo	VpNS---XR-AA---	Pred
3	odejmuto	VsNS---XX-AP---	Pnom
4	Zdeňku	NNMS3-----A---1	Atr
5	Tomanovi	NNMS3-----A----	Obj
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	pracoval	VpYS---XR-AA---	Atr
9	od	RR--2----------	AuxP
10	roku	NNIS2-----A---1	Adv
11	1945	C=-------------	Atr
12	po	RR--6----------	AuxP
13	návratu	NNIS6-----A----	Adv
14	z	RR--2----------	AuxP
15	londýnské	AAFS2----1A----	Atr
16	emigrace	NNFS2-----A----	Atr
17	jako	J,-------------	AuxY
18	vedoucí	NNMS1-----A----	Atv
19	odboru	NNIS2-----A----	Atr
20	zahraničního	AANS2----1A----	Atr
21	zpravodajství	NNNS2-----A----	Atr
22	na	RR--6----------	AuxP
23	československém	AANS6----1A----	Atr
24	ministerstvu	NNNS6-----A----	Adv
25	vnitra	NNNS2-----A----	Atr
26	.	Z:-------------	AuxK

lnd94104-018-p1s6
1	V	RR--6----------	AuxP
2	dubnu	NNIS6-----A----	Adv
3	1948	C=-------------	Atr
4	StB	NNFXX-----A---8	Sb
5	Z	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Tomana	NNMS4-----A----	Obj
8	zatkla	VpQW---XR-AA--1	Pred
9	a	J^-------------	Coord
10	obvinila	VpQW---XR-AA---	Pred
11	z	RR--2----------	AuxP
12	velezrady	NNFS2-----A----	Adv
13	.	Z:-------------	AuxK

lnd94104-018-p1s7
1	Manželka	NNFS1-----A----	Sb
2	dr	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Tomana	NNMS2-----A----	Atr
5	spáchala	VpQW---XR-AA---	Pred
6	sebevraždu	NNFS4-----A----	Obj
7	8	C=-------------	Atr
8	.	Z:-------------	AuxG
9	května	NNIS2-----A----	Adv
10	po	RR--6----------	AuxP
11	návštěvě	NNFS6-----A----	Adv
12	generálního	AAIS2----1A----	Atr
13	štábu	NNIS2-----A----	Atr
14	armády	NNFS2-----A----	Atr
15	v	RR--6----------	AuxP
16	Praze	NNFS6-----A----	Adv
17	v	RR--6----------	AuxP
18	Dejvicích	NNFP6-----A----	Atr
19	.	Z:-------------	AuxK

lnd94104-018-p1s8
1	Sedmiměsíčního	AAMS4----1A----	Atr
2	syna	NNMS4-----A----	Atr
3	manželů	NNMP2-----A----	Atr
4	Tomanových	NNFP2-----A----	Atr
5	Ivana	NNMS4-----A----	Obj
6	StB	NNFXX-----A---8	Sb
7	přemístila	VpQW---XR-AA---	Pred
8	do	RR--2----------	AuxP
9	nalezince	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

lnd94104-018-p1s9
1	V	RR--6----------	AuxP
2	červnu	NNIS6-----A----	Adv
3	1948	C=-------------	Atr
4	se	P7-X4----------	AuxT
5	podařilo	VpNS---XR-AA---	Pred
6	dr	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Tomanovi	NNMS3-----A----	Obj
9	uprchnout	Vf--------A----	Sb
10	z	RR--2----------	AuxP
11	vězení	NNNS2-----A----	Adv
12	a	J^-------------	Coord
13	poté	Db-------------	ExD
14	z	RR--2----------	AuxP
15	Československa	NNNS2-----A----	ExD
16	.	Z:-------------	AuxK

lnd94104-018-p1s10
1	Jeho	PSXXXZS3-------	Atr
2	syn	NNMS1-----A----	Atr
3	Ivan	NNMS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	stal	VpYS---XR-AA---	Pred
6	pro	RR--4----------	AuxP
7	StB	NNFXX-----A---8	Atr
8	důležitým	AAIS7----1A----	Atr
9	trumfem	NNIS7-----A----	Obj
10	ve	RV--6----------	AuxP
11	zpravodajské	AAFS6----1A----	Atr
12	hře	NNFS6-----A----	Atr
13	proti	RR--3----------	AuxP
14	emigrantovi	NNMS3-----A----	Atr
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	byl	VpYS---XR-AA---	Atr
18	odsouzen	VsYS---XX-AP---	Pnom
19	v	RR--6----------	AuxP
20	nepřítomnosti	NNFS6-----N----	Adv
21	k	RR--3----------	AuxP
22	trestu	NNIS3-----A----	Adv
23	smrti	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd94104-018-p1s11
1	Toman	NNMS1-----A----	Sb
2	žádal	VpYS---XR-AA---	Pred
3	později	Dg-------2A----	Adv
4	v	RR--6----------	AuxP
5	dopise	NNIS6-----A----	Adv
6	ministra	NNMS4-----A----	Atr
7	vnitra	NNNS2-----A----	Atr
8	Noska	NNMS4-----A----	Obj
9	,	Z:-------------	AuxX
10	s	RR--7----------	AuxP
11	kterým	P4ZS7----------	Obj
12	se	P7-X4----------	AuxT
13	dobře	Dg-------1A----	Adv
14	znal	VpYS---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	o	RR--4----------	AuxP
17	vydání	NNNS4-----A----	Obj
18	svého	P8ZS2----------	Atr
19	syna	NNMS2-----A----	Atr
20	a	J^-------------	Coord
21	stejně	Dg-------1A----	Adv
22	učinili	VpMP---XR-AA---	Pred
23	i	J^-------------	AuxZ
24	příbuzní	NNMP1-----A----	Sb
25	ze	RV--2----------	AuxP
26	Slovenska	NNNS2-----A----	Atr
27	a	J^-------------	Coord
28	dokonce	Db-------------	AuxZ
29	až	TT-------------	AuxZ
30	z	RR--2----------	AuxP
31	Austrálie	NNFS2-----A----	Atr
32	.	Z:-------------	AuxK

lnd94104-018-p1s12
1	StB	NNFXX-----A---8	Sb
2	reagovala	VpQW---XR-AA---	Pred
3	tak	Db-------------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	změnila	VpQW---XR-AA---	Adv
7	totožnost	NNFS4-----A----	Obj
8	dítěte	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	jeho	PSXXXZS3-------	Atr
11	jméno	NNNS4-----A----	Obj
12	a	J^-------------	Coord
13	datum	NNNS4-----A----	Obj
14	narození	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	a	J^-------------	Coord
17	jako	J,-------------	AuxY
18	nalezeného	AAMS4----1A----	Atr
19	Michala	NNMS4-----A----	Atv
20	ho	PHZS4--3-------	Obj
21	dala	VpQW---XR-AA---	Adv
22	na	RR--4----------	AuxP
23	vychování	NNNS4-----A----	Adv
24	do	RR--2----------	AuxP
25	rodiny	NNFS2-----A----	AdvAtr
26	příslušníka	NNMS2-----A----	Atr
27	StB	NNFXX-----A---8	Atr
28	.	Z:-------------	AuxK

lnd94104-018-p1s13
1	Tajná	AAFS1----1A----	Atr
2	komunistická	AAFS1----1A----	Atr
3	policie	NNFS1-----A----	Sb
4	si	P7-X3----------	Obj
5	zřejmě	Dg-------1A----	AuxY
6	chtěla	VpQW---XR-AA---	Pred
7	tímto	PDZS7----------	Atr
8	způsobem	NNIS7-----A----	Adv
9	zajistit	Vf--------A----	Obj
10	mlčenlivost	NNFS4-----A----	Obj
11	zpravodajského	AAMS2----1A----	Atr
12	úředníka	NNMS2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94104-018-p1s14
1	Chlapec	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	jako	J,-------------	AuxY
4	Michal	NNMS1-----A----	Atr
5	R	NNMXX-----A---8	Atv
6	.	Z:-------------	AuxG
7	,	Z:-------------	AuxX
8	zemřel	VpYS---XR-AA---	Pred
9	ve	RV--6----------	AuxP
10	čtrnácti	Cn-P6----------	Atr
11	letech	NNNP6-----A----	Adv
12	v	RR--6----------	AuxP
13	Praze	NNFS6-----A----	Adv
14	na	RR--4----------	AuxP
15	následky	NNIP4-----A----	Adv
16	úrazu	NNIS2-----A----	Atr
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	se	P7-X4----------	AuxT
20	mu	PHZS3--3-------	Obj
21	stal	VpYS---XR-AA---	Atr
22	v	RR--6----------	AuxP
23	roce	NNIS6-----A---1	Adv
24	1961	C=-------------	Atr
25	.	Z:-------------	AuxK

lnd94104-018-p1s15
1	StB	NNFXX-----A---8	Sb
2	se	P7-X4----------	AuxT
3	snažila	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	otci	NNMS6-----A----	Obj
6	i	J^-------------	AuxZ
7	potom	Db-------------	Adv
8	udržet	Vf--------A----	Obj
9	naději	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jeho	PSXXXZS3-------	Atr
13	syn	NNMS1-----A----	Sb
14	žije	VB-S---3P-AA---	Atr
15	.	Z:-------------	AuxK

lnd94104-018-p1s16
1	O	RR--6----------	AuxP
2	osudu	NNIS6-----A----	Obj
3	svého	P8ZS2----------	Atr
4	syna	NNMS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	od	RR--2----------	AuxP
7	ÚDV	NNIXX-----A---8	Adv
8	dozvěděl	VpYS---XR-AA---	Pred
9	ve	RV--6----------	AuxP
10	své	P8FS6---------1	Atr
11	venezuelské	AAFS6----1A----	Atr
12	emigraci	NNFS6-----A----	Adv
13	až	TT-------------	AuxZ
14	po	RR--6----------	AuxP
15	listopadu	NNIS6-----A----	Adv
16	1989	C=-------------	Atr
17	.	Z:-------------	AuxK

lnd94104-018-p1s17
1	Tento	PDYS1----------	Atr
2	úřad	NNIS1-----A----	Sb
3	podle	RR--2----------	AuxP
4	J	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Slaniny	NNMS2-----A----	Adv
7	prošetřil	VpYS---XR-AA---	Pred
8	i	J^-------------	AuxZ
9	svědky	NNMP4-----A----	Obj
10	smrti	NNFS2-----A----	Atr
11	Ivana	NNMS2-----A----	Atr
12	Tomana	NNMS2-----A----	Atr
13	,	Z:-------------	AuxX
14	a	J^-------------	Coord
15	došel	VpYS---XR-AA---	Pred
16	k	RR--3----------	AuxP
17	závěru	NNIS3-----A----	Adv
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	nešlo	VpNS---XR-NA---	Atr
21	o	RR--4----------	AuxP
22	kamufláž	NNFS4-----A----	Obj
23	vraždy	NNFS2-----A----	Atr
24	,	Z:-------------	AuxX
25	ale	J^-------------	Coord
26	o	RR--4----------	AuxP
27	skutečnou	AAFS4----1A----	Atr
28	nehodu	NNFS4-----A----	Obj
29	.	Z:-------------	AuxK

lnd94104-018-p1s18
1	ÚDV	NNIXX-----A---8	Sb
2	má	VB-S---3P-AA---	Pred
3	signály	NNIP4-----A----	Obj
4	ještě	Db-------------	AuxZ
5	o	RR--6----------	AuxP
6	několika	Ca--6----------	Atr
7	dalších	AAIP6----1A----	Atr
8	případech	NNIP6-----A----	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	měla	VpQW---XR-AA---	Atr
12	StB	NNFXX-----A---8	Sb
13	v	RR--6----------	AuxP
14	padesátých	CrNP6----------	Atr
15	letech	NNNP6-----A----	Adv
16	odebrat	Vf--------A----	Obj
17	děti	NNFP4-----A----	Obj
18	zatčeným	AAMP3----1A----	Atr
19	rodičům	NNMP3-----A----	Obj
20	,	Z:-------------	AuxX
21	a	J^-------------	Coord
22	proto	J^-------------	AuxY
23	se	P7-X4----------	AuxT
24	obrátil	VpYS---XR-AA---	Pred
25	s	RR--7----------	AuxP
26	výzvou	NNFS7-----A----	Obj
27	na	RR--4----------	AuxP
28	veřejnost	NNFS4-----A----	Obj
29	,	Z:-------------	AuxX
30	aby	J,-------------	AuxC
31	pomohla	VpQW---XR-AA---	Adv
32	v	RR--6----------	AuxP
33	pátrání	NNNS6-----A----	Adv
34	.	Z:-------------	AuxK

