lnd94103-061-p1s1A
1	Na	RR--4----------	AuxP
2	nízké	AANS4----1A----	Atr
3	nájemné	NNNS4-----A----	Obj
4	doplatíme	VB-P---1P-AA---	Pred

lnd94103-061-p1s1B
1	Na	RR--6----------	AuxP
2	území	NNNS6-----A----	Adv
3	ČR	NNFXX-----A---8	Atr
4	si	P7-X3----------	Adv
5	už	Db-------------	AuxZ
6	asi	TT-------------	AuxZ
7	padesát	Cn-S4----------	Adv
8	let	NNNP2-----A----	Atr
9	stát	NNIS1-----A----	Sb
10	vylepšuje	VB-S---3P-AA---	Pred
11	obraz	NNIS4-----A----	Obj
12	výsledků	NNIP2-----A----	Atr
13	svého	P8ZS2----------	Atr
14	hospodářství	NNNS2-----A----	Atr
15	před	RR--7----------	AuxP
16	obyvateli	NNMP7-----A----	Adv
17	tím	PDZS7----------	Adv
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	mocenskými	AAIP7----1A----	Atr
21	prostředky	NNIP7-----A----	Adv
22	zajišťuje	VB-S---3P-AA---	Atr
23	levné	AANS4----1A----	Atr
24	bydlení	NNNS4-----A----	Obj
25	za	RR--4----------	AuxP
26	cenu	NNFS4-----A----	Adv
27	chátrání	NNNS2-----A----	Atr
28	bytového	AAIS2----1A----	Atr
29	fondu	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

lnd94103-061-p1s2
1	Rozdíl	NNIS1-----A----	Sb
2	mezi	RR--7----------	AuxP
3	platbou	NNFS7-----A----	Atr
4	za	RR--4----------	AuxP
5	bydlení	NNNS4-----A----	Atr
6	poskytovanou	AAFS7----1A----	Atr
7	obyvateli	NNMS3-----A----	Obj
8	domu	NNIS2-----A----	Atr
9	a	J^-------------	Coord
10	potřebami	NNFP7-----A----	Atr
11	údržby	NNFS2-----A----	Atr
12	stále	Dg-------1A----	Adv
13	vzrůstá	VB-S---3P-AA---	Pred
14	.	Z:-------------	AuxK

lnd94103-061-p1s3
1	V	RR--6----------	AuxP
2	posledních	AANP6----1A----	Atr
3	letech	NNNP6-----A----	Adv
4	komunistického	AAIS2----1A----	Atr
5	režimu	NNIS2-----A----	Atr
6	byla	VpQW---XR-AA---	AuxV
7	již	Db-------------	Adv
8	veřejně	Dg-------1A----	Adv
9	zchátralost	NNFS1-----A----	Sb
10	bytového	AAIS2----1A----	Atr
11	fondu	NNIS2-----A----	Atr
12	vyčíslována	VsQW---XX-AP---	Pred
13	,	Z:-------------	Coord
14	zřetelně	Dg-------1A----	Adv
15	vzrůstala	VpQW---XR-AA---	Pred
16	,	Z:-------------	AuxX
17	i	J^-------------	AuxY
18	když	J,-------------	AuxC
19	byly	VpTP---XR-AA---	AuxV
20	z	RR--2----------	AuxP
21	veřejných	AAIP2----1A----	Atr
22	prostředků	NNIP2-----A----	Adv
23	provozovatelům	NNMP3-----A----	Obj
24	bytového	AAIS2----1A----	Atr
25	fondu	NNIS2-----A----	Atr
26	poskytovány	VsTP---XX-AP---	Adv
27	významné	AAFP1----1A----	Atr
28	dotace	NNFP1-----A----	Sb
29	.	Z:-------------	AuxK

lnd94103-061-p1s4
1	O	RR--6----------	AuxP
2	skutečnosti	NNFS6-----A----	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nyní	Db-------------	Adv
6	žijeme	VB-P---1P-AA---	Atr
7	z	RR--2----------	AuxP
8	podstaty	NNFS2-----A----	Adv
9	měrou	NNFS7-----A----	Adv
10	ani	J^-------------	AuxZ
11	dříve	Dg-------2A----	Adv
12	nebývalou	AAFS7----1A----	Atr
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxT
15	ze	RV--2----------	AuxP
16	sebechvalných	AANP2----1A----	Atr
17	prohlášení	NNNP2-----A----	Adv
18	představitelů	NNMP2-----A----	Atr
19	vlády	NNFS2-----A----	Atr
20	nedozvíme	VB-P---1P-NA---	Pred
21	ani	J^-------------	AuxZ
22	zmínku	NNFS4-----A----	Obj
23	.	Z:-------------	AuxK

lnd94103-061-p1s5
1	Vychází	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	zřejmě	Dg-------1A----	AuxY
4	z	RR--2----------	AuxP
5	představy	NNFS2-----A----	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	dům	NNIS1-----A----	Sb
9	je	VB-S---3P-AA---	Atr
10	podobnou	AAFS7----1A----	Atr
11	majetkovou	AAFS7----1A----	Atr
12	konzervou	NNFS7-----A----	Pnom
13	jako	J,-------------	AuxC
14	cihla	NNFS1-----A----	ExD
15	zlata	NNNS2-----A----	Atr
16	v	RR--6----------	AuxP
17	sejfu	NNIS6-----A----	AtrAtr
18	a	J^-------------	Coord
19	netrpěliví	AAMP1----1N----	Atr
20	vlastníci	NNMP1-----A----	Sb
21	domů	NNIP2-----A----	Atr
22	mají	VB-P---3P-AA---	Pred
23	počkat	Vf--------A----	Obj
24	ještě	Db-------------	AuxZ
25	pár	Cn-S4----------	Adv
26	let	NNNP2-----A----	Atr
27	,	Z:-------------	AuxX
28	až	J,-------------	AuxC
29	své	P8NS4---------1	Atr
30	bohatství	NNNS4-----A----	Obj
31	budou	VB-P---3F-AA---	AuxV
32	moci	Vf--------A----	Adv
33	uplatnit	Vf--------A----	Obj
34	.	Z:-------------	AuxK

lnd94103-061-p1s6
1	Skutečnost	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	však	J^-------------	Coord
4	jiná	AAFS1----1A----	Pnom
5	.	Z:-------------	AuxK

lnd94103-061-p1s7
1	Starší	AAIP1----2A----	Atr
2	domy	NNIP1-----A----	Sb
3	s	RR--7----------	AuxP
4	dřevěnými	AAFP7----1A----	Atr
5	konstrukcemi	NNFP7-----A----	Atr
6	krovů	NNIP2-----A----	Atr
7	a	J^-------------	Coord
8	stropů	NNIP2-----A----	Atr
9	a	J^-------------	Coord
10	se	RV--7----------	AuxP
11	zchátralými	AAFP7----1A----	Atr
12	střechami	NNFP7-----A----	Atr
13	jsou	VB-P---3P-AA---	AuxV
14	často	Dg-------1A----	Adv
15	již	Db-------------	Adv
16	napadeny	VsTP---XX-AP---	Pred
17	dřevokaznými	AAFP7----1A----	Atr
18	houbami	NNFP7-----A----	Obj
19	.	Z:-------------	AuxK

lnd94103-061-p1s8
1	Úspora	NNFS1-----A----	Sb
2	nákladů	NNIP2-----A----	Atr
3	na	RR--4----------	AuxP
4	jejich	PSXXXXP3-------	Atr
5	včasnou	AAFS4----1A----	Atr
6	sanaci	NNFS4-----A----	Atr
7	pak	Db-------------	Adv
8	bude	VB-S---3F-AA---	AuxV
9	v	RR--6----------	AuxP
10	budoucnu	NNNS6-----A----	Adv
11	vyžadovat	Vf--------A----	Pred
12	demolici	NNFS4-----A----	Obj
13	-	Z:-------------	AuxG
14	s	RR--7----------	AuxP
15	případným	AANS7----1A----	Atr
16	ponecháním	NNNS7-----A----	Atr
17	obvodových	AAFP2----1A----	Atr
18	zdí	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

lnd94103-061-p1s9
1	Už	Db-------------	AuxZ
2	teď	Db-------------	Adv
3	je	VB-S---3P-AA---	Pred
4	nutno	ACNS------A----	Pnom
5	často	Dg-------1A----	Adv
6	takto	Db-------------	Adv
7	postupovat	Vf--------A----	Sb
8	.	Z:-------------	AuxK

lnd94103-061-p1s10
1	Kromě	RR--2----------	AuxP
2	přímých	AAFP2----1A----	Atr
3	ztrát	NNFP2-----A----	Adv
4	přinášejí	VB-P---3P-AA---	Pred
5	tyto	PDIP1----------	Atr
6	postupy	NNIP1-----A----	Sb
7	značné	AAIP4----1A----	Atr
8	nároky	NNIP4-----A----	Obj
9	na	RR--4----------	AuxP
10	dopravu	NNFS4-----A----	Atr
11	a	J^-------------	Coord
12	ukládání	NNNS4-----A----	Atr
13	suti	NNFS2-----A---1	Atr
14	,	Z:-------------	Coord
15	zvýšení	NNNS4-----A----	Obj
16	prašnosti	NNFS2-----A----	Atr
17	-	Z:-------------	AuxG
18	tedy	Db-------------	Apos
19	výrazně	Dg-------1A----	Adv
20	negativní	AAIS4----1A----	Atr
21	dopad	NNIS4-----A----	Obj
22	na	RR--4----------	AuxP
23	životní	AANS4----1A----	Atr
24	prostředí	NNNS4-----A----	Atr
25	.	Z:-------------	AuxK

lnd94103-061-p1s11
1	Daň	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	bude	VB-S---3F-AA---	AuxV
5	placena	VsQW---XX-AP---	Atr
6	za	RR--4----------	AuxP
7	populistickou	AAFS4----1A----	Atr
8	snahu	NNFS4-----A----	Adv
9	udržet	Vf--------A----	Atr
10	extrémně	Dg-------1A----	Adv
11	nízké	AANS4----1A----	Atr
12	nájemné	NNNS4-----A----	Obj
13	,	Z:-------------	AuxX
14	a	J^-------------	AuxY
15	to	PDNS4----------	AuxY
16	často	Dg-------1A----	Adv
17	i	J^-------------	AuxZ
18	těm	PDXP3----------	Obj
19	,	Z:-------------	AuxX
20	kdo	PKM-1----------	Sb
21	to	PDNS4----------	Sb
22	vůbec	Db-------------	AuxZ
23	nepotřebují	VB-P---3P-NA---	Atr
24	nebo	J^-------------	Coord
25	si	P7-X3----------	Adv
26	to	PDNS4----------	Obj
27	vůbec	Db-------------	AuxZ
28	nezaslouží	VB-P---3P-NA---	Atr
29	,	Z:-------------	AuxX
30	bude	VB-S---3F-AA---	Pred
31	strašně	Dg-------1A----	Adv
32	velká	AAFS1----1A----	Pnom
33	.	Z:-------------	AuxK

lnd94103-061-p1s12
1	Výhradní	AAIS1----1A----	Atr
2	ohled	NNIS1-----A----	Sb
3	na	RR--4----------	AuxP
4	krátkodobé	AAIP4----1A----	Atr
5	cíle	NNIP4-----A----	Atr
6	brání	VB-S---3P-AA---	Pred
7	zřejmě	Dg-------1A----	AuxY
8	státu	NNIS3-----A----	Obj
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	vzal	VpYS---XR-AA---	Obj
12	na	RR--4----------	AuxP
13	zřetel	NNIS4-----A----	Obj
14	aspoň	Db-------------	AuxZ
15	to	PDNS4----------	Obj
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	právě	Db-------------	AuxZ
19	nejvíce	Dg-------3A----	Adv
20	ohrožená	AAFS1----1A----	Atr
21	historická	AAFS1----1A----	Atr
22	zástavba	NNFS1-----A----	Sb
23	městských	AANP2----1A----	Atr
24	center	NNNP2-----A----	Atr
25	zajímá	VB-S---3P-AA---	Atr
26	turisty	NNMP4-----A----	Obj
27	,	Z:-------------	AuxX
28	kteří	P4MP1----------	Sb
29	přinášejí	VB-P---3P-AA---	Atr
30	nejlevnější	AAIP4----3A----	Atr
31	devizové	AAIP4----1A----	Atr
32	prostředky	NNIP4-----A----	Obj
33	.	Z:-------------	AuxK

lnd94103-061-p1s13
1	Z	RR--2----------	AuxP
2	dopisu	NNIS2-----A----	ExD
3	Jiřího	NNMS2-----A----	Atr
4	Zámka	NNMS2-----A----	Atr
5	,	Z:-------------	ExD
6	Praha	NNFS1-----A----	ExD

