lnd94104-064-p1s1A
1	Jemenci	NNMP1-----A----	ExD
2	tvrdě	Db-------------	ExD
3	proti	RR--3----------	AuxP
4	Jemencům	NNMP3-----A----	ExD

lnd94104-064-p1s1B
1	Na	RR--6----------	AuxP
2	Arabském	AAIS6----1A----	Atr
3	poloostrově	NNIS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	rozrůstá	VB-S---3P-AA---	Pred
6	vážný	AAIS1----1A----	Atr
7	konflikt	NNIS1-----A----	Sb

lnd94104-064-p1s1C
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94104-064-p1s1D
1	Martin	NNMS1-----A----	Atr
2	Novák	NNMS1-----A----	ExD

lnd94104-064-p1s1E
1	Boje	NNIP1-----A----	ExD
2	za	RR--2----------	AuxP
3	asistence	NNFS2-----A----	Atr
4	tanků	NNIP2-----A----	Atr
5	a	J^-------------	Coord
6	dělostřelectva	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	přesuny	NNIP1-----A----	ExD
9	vojsk	NNNP2-----A----	Atr
10	,	Z:-------------	AuxX
11	atentáty	NNIP1-----A----	ExD
12	,	Z:-------------	Coord
13	vyhrožování	NNNS1-----A----	ExD
14	občanskou	AAFS7----1A----	Atr
15	válkou	NNFS7-----A----	Atr
16	s	RR--7----------	AuxP
17	potoky	NNIP7-----A----	Atr
18	krve	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

lnd94104-064-p1s2
1	Do	RR--2----------	AuxP
2	takového	PDZS2----------	Atr
3	stadia	NNNS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	nyní	Db-------------	Adv
6	dostal	VpYS---XR-AA---	Pred
7	pokus	NNIS1-----A----	Sb
8	o	RR--4----------	AuxP
9	sjednocení	NNNS4-----A----	Atr
10	severního	AAIS2----1A----	Atr
11	a	J^-------------	Coord
12	jižního	AAIS2----1A----	Atr
13	Jemenu	NNIS2-----A----	Atr
14	v	RR--4----------	AuxP
15	jeden	ClIS4----------	Atr
16	stát	NNIS4-----A----	Atr
17	.	Z:-------------	AuxK

lnd94104-064-p1s3
1	Dlouhá	AANP1----1A----	Atr
2	a	J^-------------	Coord
3	složitá	AANP1----1A----	Atr
4	jednání	NNNP1-----A----	Sb
5	o	RR--6----------	AuxP
6	urovnání	NNNS6-----A----	Atr
7	sporů	NNIP2-----A----	Atr
8	mezi	RR--7----------	AuxP
9	vedeními	NNNP7-----A----	Atr
10	bývalých	AAFP2----1A----	Atr
11	republik	NNFP2-----A----	Atr
12	nevedla	VpQW---XR-NA---	Pred
13	k	RR--3----------	AuxP
14	úspěchu	NNIS3-----A----	Adv
15	-	Z:-------------	AuxG
16	přestože	J,-------------	AuxC
17	patronaci	NNFS4-----A----	Obj
18	si	P7-X3----------	Adv
19	brali	VpMP---XR-AA---	Adv
20	postupně	Dg-------1A----	Adv
21	jordánský	AAMS1----1A----	Atr
22	král	NNMS1-----A----	Atr
23	Husajn	NNMS1-----A----	Sb
24	,	Z:-------------	AuxX
25	ománský	AAMS1----1A----	Atr
26	sultán	NNMS1-----A----	Atr
27	Kábus	NNMS1-----A----	Sb
28	a	J^-------------	Coord
29	egyptský	AAMS1----1A----	Atr
30	ministr	NNMS1-----A----	Atr
31	zahraničí	NNNS2-----A----	Atr
32	Amr	NNMS1-----A----	Atr
33	Músá	NNMS1-----A----	Sb
34	.	Z:-------------	AuxK

lnd94104-064-p1s4
1	Minulý	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	si	P7-X3----------	AuxT
4	srážky	NNFP1-----A----	Sb
5	mezi	RR--7----------	AuxP
6	jednotkami	NNFP7-----A----	Atr
7	věrnými	AAFP7----1A----	Atr
8	prezidentu	NNMS3-----A---1	Atr
9	Alímu	NNMS3-----A----	Atr
10	Abdalláhovi	NNMS3-----A----	Atr
11	Sálihovi	NNMS3-----A----	Obj
12	(	Z:-------------	AuxG
13	Seveřan	NNMS1-----A----	Atr
14	)	Z:-------------	AuxG
15	a	J^-------------	Coord
16	vojenskými	AAFP7----1A----	Atr
17	silami	NNFP7-----A----	Atr
18	jeho	PSXXXZS3-------	Atr
19	rivala	NNMS2-----A----	Atr
20	a	J^-------------	Coord
21	oficiálně	Dg-------1A----	ExD
22	stále	Dg-------1A----	ExD
23	ještě	Db-------------	ExD
24	viceprezidenta	NNMS2-----A----	Atr
25	Alího	NNMS2-----A----	Atr
26	Sálima	NNMS2-----A----	Atr
27	Bajda	NNMS2-----A----	Atr
28	(	Z:-------------	AuxG
29	Jižan	NNMS1-----A----	Atr
30	)	Z:-------------	AuxG
31	vyžádaly	VpTP---XR-AA---	Pred
32	nejméně	Dg-------3A----	AuxZ
33	dvě	ClHP4----------	Atr
34	stě	ClXP3---------2	Obj
35	životů	NNIP2-----A----	Atr
36	.	Z:-------------	AuxK

lnd94104-064-p1s5
1	Pravděpodobně	Dg-------1A----	AuxY
2	jen	TT-------------	AuxZ
3	málokdo	PZM-1----------	Sb
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	Jemenu	NNIS6-----A----	Adv
7	tak	Db-------------	Adv
8	optimistický	AAMS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	toto	PDNS4----------	Atr
12	číslo	NNNS4-----A----	Obj
13	v	RR--6----------	AuxP
14	nynější	AAFS6----1A----	Atr
15	napjaté	AAFS6----1A----	Atr
16	situaci	NNFS6-----A----	Adv
17	považoval	VpYS---XR-AA---	Adv
18	za	RR--4----------	AuxP
19	konečné	AANS4----1A----	Obj
20	.	Z:-------------	AuxK

lnd94104-064-p1s6
1	Severní	AAIS1----1A----	Atr
2	a	J^-------------	Coord
3	jižní	AAIS1----1A----	Atr
4	Jemen	NNIS1-----A----	Sb
5	se	P7-X4----------	Obj
6	spojily	VpTP---XR-AA---	Pred
7	před	RR--7----------	AuxP
8	čtyřmi	ClXP7----------	Atr
9	lety	NNNP7-----A----	Adv
10	po	RR--6----------	AuxP
11	rozdělení	NNNS6-----A----	AtrAdv
12	,	Z:-------------	AuxX
13	které	P4NS1----------	Sb
14	v	RR--6----------	AuxP
15	různých	AAFP6----1A----	Atr
16	podobách	NNFP6-----A----	Adv
17	trvalo	VpNS---XR-AA---	Atr
18	od	RR--2----------	AuxP
19	poloviny	NNFS2-----A----	Adv
20	minulého	AANS2----1A----	Atr
21	století	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

lnd94104-064-p1s7
1	Každý	AAIS1----1A----	Sb
2	si	P7-X3----------	AuxT
3	zvykl	VpYS---XR-AA--1	Pred
4	žít	Vf--------A----	Obj
5	jinak	Db-------------	Adv
6	:	Z:-------------	Coord
7	nábožensky	Dg-------1A----	Adv
8	konzervativní	AAIS1----1A----	Atr
9	,	Z:-------------	Coord
10	tribalistický	AAIS1----1A----	Atr
11	sever	NNIS1-----A----	Sb
12	a	J^-------------	Coord
13	socialisticky	Dg-------1A----	Adv
14	orientovaný	AAIS1----1A----	Atr
15	,	Z:-------------	Coord
16	výrazně	Dg-------1A----	Adv
17	sekulární	AAIS1----1A----	Atr
18	jih	NNIS1-----A----	Sb
19	poskytovaly	VpTP---XR-AA---	Pred
20	značně	Dg-------1A----	Adv
21	rozdílné	AAIP4----1A----	Atr
22	obrazy	NNIP4-----A----	Obj
23	.	Z:-------------	AuxK

lnd94104-064-p1s8
1	Hlavní	AAFS7----1A----	Atr
2	příčinou	NNFS7-----A----	Pnom
3	postupujícího	AGIS2-----A----	Atr
4	rozpadu	NNIS2-----A----	Atr
5	země	NNFS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	však	J^-------------	Coord
8	úporná	AAFS1----1A----	Atr
9	bitva	NNFS1-----A----	Sb
10	o	RR--4----------	AuxP
11	mocenské	AAFP4----1A----	Atr
12	pozice	NNFP4-----A----	Atr
13	.	Z:-------------	AuxK

lnd94104-064-p1s9
1	Loňské	AAFP1----1A----	Atr
2	pluralitní	AAFP1----1A----	Atr
3	volby	NNFP1-----A----	Sb
4	(	Z:-------------	AuxG
5	historicky	Dg-------1A----	Adv
6	první	CrFP1----------	Atr
7	na	RR--6----------	AuxP
8	Arabském	AAIS6----1A----	Atr
9	poloostrově	NNIS6-----A----	Adv
10	)	Z:-------------	AuxG
11	potvrdily	VpTP---XR-AA---	Pred
12	v	RR--6----------	AuxP
13	obou	ClXP6----------	Atr
14	částech	NNFP6-----A----	Adv
15	Jemenu	NNIS2-----A----	Atr
16	výsadní	AANS4----1A----	Atr
17	postavení	NNNS4-----A----	Obj
18	dřívějších	AAMP2----2A----	Atr
19	vůdců	NNMP2-----A----	Atr
20	.	Z:-------------	AuxK

lnd94104-064-p1s10
1	Na	RR--6----------	AuxP
2	severu	NNIS6-----A----	Adv
3	vyhrál	VpYS---XR-AA---	Pred
4	Sálihův	AUIS1M---------	Atr
5	Všeobecný	AAIS1----1A----	Atr
6	lidový	AAIS1----1A----	Atr
7	kongres	NNIS1-----A----	Sb
8	,	Z:-------------	Coord
9	na	RR--6----------	AuxP
10	jihu	NNIS6-----A----	ExD
11	Bajdova	AUFS1M---------	Atr
12	Jemenská	AAFS1----1A----	Atr
13	socialistická	AAFS1----1A----	Atr
14	strana	NNFS1-----A----	ExD
15	(	Z:-------------	Apos
16	JSP	NNFXX-----A---8	ExD
17	)	Z:-------------	AuxG
18	.	Z:-------------	AuxK

lnd94104-064-p1s11
1	Obě	ClHP1----------	Atr
2	seskupení	NNNP1-----A----	Sb
3	vytvořila	VpQW---XR-AA---	Pred
4	koalici	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	spolupráce	NNFS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	však	J^-------------	Coord
9	brzy	Dg-------1A----	Adv
10	zhroutila	VpQW---XR-AA---	Pred
11	v	RR--6----------	AuxP
12	důsledku	NNIS6-----A----	AuxP
13	odstředivých	AAFP2----1A----	Atr
14	tendencí	NNFP2-----A----	Adv
15	a	J^-------------	Coord
16	odlišných	AAFP2----1A----	Atr
17	představ	NNFP2-----A----	Adv
18	o	RR--6----------	AuxP
19	dalším	AAIS6----1A----	Atr
20	průběhu	NNIS6-----A----	Atr
21	sjednocování	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

lnd94104-064-p1s12
1	Svou	P8FS4---------1	Atr
2	roli	NNFS4-----A----	Obj
3	sehrála	VpQW---XR-AA---	Pred
4	i	J^-------------	AuxZ
5	otevřená	AAFS1----1A----	Atr
6	nenávist	NNFS1-----A----	Sb
7	mezi	RR--7----------	AuxP
8	JSP	NNFXX-----A---8	Atr
9	a	J^-------------	Coord
10	třetím	CrMS7----------	Atr
11	koaličním	AAMS7----1A----	Atr
12	partnerem	NNMS7-----A----	Atr
13	-	Z:-------------	Apos
14	saúdskými	AAIP7----1A----	Atr
15	petrodolary	NNIP7-----A----	Obj
16	podporovanou	AAFS7----1A----	Atr
17	malou	AAFS7----1A----	Atr
18	islámskou	AAFS7----1A----	Atr
19	stranou	NNFS7-----A----	Atr
20	al	AAXXX----1A----	Atr
21	-	Z:-------------	AuxG
22	Islah	NNIS1-----A----	Atr
23	.	Z:-------------	AuxK

lnd94104-064-p1s13
1	Fundamentalismus	NNIS1-----A----	Sb
2	a	J^-------------	Coord
3	levicová	AANP1----1A----	Atr
4	hnutí	NNNP1-----A----	Sb
5	se	P7-X4----------	AuxT
6	v	RR--6----------	AuxP
7	muslimských	AAFP6----1A----	Atr
8	zemích	NNFP6-----A----	Adv
9	snášejí	VB-P---3P-AA---	Pred
10	jako	J,-------------	AuxC
11	zápalky	NNFP1-----A----	ExD
12	s	RR--7----------	AuxP
13	minimaxem	NNIS7-----A----	ExD
14	,	Z:-------------	Coord
15	rozpad	NNIS1-----A----	Sb
16	nesourodé	AAFS2----1N----	Atr
17	koalice	NNFS2-----A----	Atr
18	byl	VpYS---XR-AA---	Pred
19	nevyhnutelný	AAIS1----1N----	Pnom
20	.	Z:-------------	AuxK

lnd94104-064-p1s14
1	Odchod	NNIS4-----A----	Obj
2	JSP	NNFXX-----A---8	Atr
3	z	RR--2----------	AuxP
4	vlády	NNFS2-----A----	Atr
5	doprovázely	VpTP---XR-AA---	Pred
6	výtky	NNFP1-----A----	Sb
7	Sálihovi	NNMS3-----A----	Atr
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	pomocí	RR--2----------	AuxP
12	fundamentalistů	NNMP2-----A----	Adv
13	snaží	VB-S---3P-AA---	Atr
14	oslabit	Vf--------A----	Obj
15	vliv	NNIS4-----A----	Obj
16	socialistů	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK

lnd94104-064-p1s15
1	Situaci	NNFS4-----A----	Obj
2	ještě	Db-------------	AuxZ
3	zostřily	VpTP---XR-AA---	Pred
4	vraždy	NNFP1-----A----	Sb
5	a	J^-------------	Coord
6	útoky	NNIP1-----A----	Sb
7	na	RR--4----------	AuxP
8	funkcionáře	NNMP4-----A----	Atr
9	JSP	NNFXX-----A---8	Atr
10	,	Z:-------------	AuxX
11	které	P4IP1----------	Sb
12	vedly	VpTP---XR-AA---	Atr
13	k	RR--3----------	AuxP
14	návratu	NNIS3-----A----	Adv
15	většiny	NNFS2-----A----	Atr
16	představitelů	NNMP2-----A----	Atr
17	jihu	NNIS2-----A----	Atr
18	z	RR--2----------	AuxP
19	hlavního	AANS2----1A----	Atr
20	města	NNNS2-----A----	Atr
21	Saná	NNFS1-----A----	Atr
22	do	RR--2----------	AuxP
23	bývalé	AAFS2----1A----	Atr
24	metropole	NNFS2-----A----	Atr
25	jižního	AAIS2----1A----	Atr
26	Jemenu	NNIS2-----A----	Atr
27	a	J^-------------	Coord
28	opěrného	AAIS2----1A----	Atr
29	bodu	NNIS2-----A----	Atr
30	socialistů	NNMP2-----A----	Atr
31	Adenu	NNIS2-----A----	Atr
32	.	Z:-------------	AuxK

lnd94104-064-p1s16
1	Krizi	NNFS4-----A----	Obj
2	politickou	AAFS4----1A----	Atr
3	doprovází	VB-S---3P-AA---	Pred
4	její	PSZS1FS3-------	Atr
5	siamské	AANS1----1A----	Atr
6	dvojče	NNNS1-----A----	Sb
7	-	Z:-------------	Apos
8	ekonomická	AAFS1----1A----	Atr
9	krize	NNFS1-----A----	Sb
10	.	Z:-------------	AuxK

lnd94104-064-p1s17
1	Inflace	NNFS1-----A----	Sb
2	a	J^-------------	Coord
3	masová	AAFS1----1A----	Atr
4	nezaměstnanost	NNFS1-----A----	Sb
5	brzdí	VB-P---3P-AA---	Pred
6	hospodářský	AAIS4----1A----	Atr
7	rozvoj	NNIS4-----A----	Obj
8	dvanáctimilionové	AAFS2----1A----	Atr
9	země	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	,	Z:-------------	AuxX
13	pokud	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	životní	AAFS2----1A----	Atr
16	úrovně	NNFS2-----A----	Obj
17	týče	VB-S---3P-AA--1	Adv
18	,	Z:-------------	AuxX
19	je	VB-S---3P-AA---	Atr
20	na	RR--6----------	AuxP
21	tom	PDZS6----------	Adv
22	v	RR--6----------	AuxP
23	rámci	NNIS6-----A----	AuxP
24	arabského	AAIS2----1A----	Atr
25	světa	NNIS2-----A----	Adv
26	nejhůře	Dg-------3A---1	Adv
27	-	Z:-------------	AuxG
28	ještě	Db-------------	AuxZ
29	se	RV--7----------	AuxP
30	Súdánem	NNIS7-----A----	Adv
31	a	J^-------------	Coord
32	Mauretánií	NNFS7-----A----	Adv
33	.	Z:-------------	AuxK

lnd94104-064-p1s18
1	Socialisté	NNMP1-----A----	Sb
2	mají	VB-P---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	rozehrané	AAFS6----1A----	Atr
5	mocenské	AAFS6----1A----	Atr
6	partii	NNFS6-----A----	Adv
7	samozřejmě	Dg-------1A----	AuxY
8	také	Db-------------	AuxZ
9	ekonomické	AAFP4----1A----	Atr
10	karty	NNFP4-----A----	Obj
11	.	Z:-------------	AuxK

lnd94104-064-p1s19
1	Hlavní	AANP1----1A----	Atr
2	ropná	AANP1----1A----	Atr
3	naleziště	NNNP1-----A----	Sb
4	,	Z:-------------	AuxX
5	z	RR--2----------	AuxP
6	nichž	P9XP2----------	Atr
7	mnohá	AANP1----1A----	Sb
8	na	RR--4----------	AuxP
9	své	P8NS4---------1	Atr
10	využití	NNNS4-----A----	Obj
11	teprve	Db-------------	Adv
12	čekají	VB-P---3P-AA---	Atr
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxT
15	totiž	Db-------------	AuxY
16	nacházejí	VB-P---3P-AA---	Pred
17	na	RR--6----------	AuxP
18	jihu	NNIS6-----A----	Adv
19	.	Z:-------------	AuxK

lnd94104-064-p1s20A
1	Prezident	NNMS1-----A----	Atr
2	Sálih	NNMS1-----A----	Sb
3	obviňuje	VB-S---3P-AA---	Pred
4	Bajda	NNMS4-----A----	Obj
5	a	J^-------------	Coord
6	jeho	PSXXXZS3-------	Atr
7	stoupence	NNMP4-----A----	Obj
8	z	RR--2----------	AuxP
9	toho	PDZS2----------	Adv
10	,	Z:-------------	AuxX
11	z	RR--2----------	AuxP
12	čeho	PQ--2----------	Adv
13	je	VB-S---3P-AA---	AuxV
14	obviňován	VsYS---XX-AP---	Atr
15	sám	PLYS1----------	AtvV
16	:	Z:-------------	Apos
17	z	RR--2----------	AuxP
18	uzurpování	NNNS2-----A----	Atr
19	moci	NNFS2-----A----	Atr
20	a	J^-------------	Coord
21	posilování	NNNS2-----A----	Atr
22	svého	P8ZS2----------	Atr
23	vlivu	NNIS2-----A----	Atr
24	za	RR--4----------	AuxP
25	každou	AAFS4----1A----	Atr
26	cenu	NNFS4-----A----	Atr
27	.	Z:-------------	AuxK

lnd94104-064-p1s20B
1	Současný	AAIS1----1A----	Atr
2	vývoj	NNIS1-----A----	Sb
3	dává	VB-S---3P-AA---	Pred
4	paradoxně	Dg-------1A----	Adv
5	za	RR--4----------	AuxP
6	pravdu	NNFS4-----A----	Obj
7	oběma	ClXP3----------	Atr
8	stranám	NNFP3-----A----	Obj
9	.	Z:-------------	AuxK

lnd94104-064-p1s21
1	Vzájemné	AANS1----1A----	Atr
2	přetahování	NNNS1-----A----	Sb
3	pokročilo	VpNS---XR-AA---	Pred
4	od	RR--2----------	AuxP
5	jednacích	AAIP2----1A----	Atr
6	stolů	NNIP2-----A----	Adv
7	,	Z:-------------	AuxX
8	promluv	NNFP2-----A----	Adv
9	a	J^-------------	Coord
10	článků	NNIP2-----A----	Adv
11	ve	RV--6----------	AuxP
12	sdělovacích	AAIP6----1A----	Atr
13	prostředcích	NNIP6-----A----	Atr
14	a	J^-------------	Coord
15	od	RR--2----------	AuxP
16	lobování	NNNS2-----A----	Adv
17	v	RR--6----------	AuxP
18	zahraničí	NNNS6-----A----	Atr
19	k	RR--3----------	AuxP
20	užití	NNNS3-----A----	Adv
21	tanků	NNIP2-----A----	Atr
22	a	J^-------------	Coord
23	děl	NNNP2-----A----	Atr
24	.	Z:-------------	AuxK

lnd94104-064-p1s22
1	Jemenská	AAFS1----1A----	Atr
2	jednota	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	otřásá	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	základech	NNIP6-----A----	Adv
7	.	Z:-------------	AuxK

lnd94104-064-p1s23
1	Řešením	NNNS7-----A----	Pnom
2	by	Vc-------------	AuxV
3	snad	Db-------------	AuxY
4	mohlo	VpNS---XR-AA---	Pred
5	být	Vf--------A----	Obj
6	nové	AANS1----1A----	Atr
7	uspořádání	NNNS1-----A----	Sb
8	státu	NNIS2-----A----	Atr
9	na	RR--4----------	AuxP
10	způsob	NNIS4-----A----	AuxP
11	federace	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

lnd94104-064-p1s24
1	Tento	PDYS1----------	Atr
2	na	RR--4----------	AuxP
3	zdejší	AAIP4----1A----	Atr
4	poměry	NNIP4-----A----	Adv
5	velký	AAIS1----1A----	Atr
6	experiment	NNIS1-----A----	Sb
7	by	Vc-------------	AuxV
8	však	J^-------------	Coord
9	také	Db-------------	AuxZ
10	mohl	VpYS---XR-AA---	Pred
11	znamenat	Vf--------A----	Obj
12	jen	TT-------------	AuxZ
13	odklad	NNIS4-----A----	Obj
14	problémů	NNIP2-----A----	Atr
15	a	J^-------------	Coord
16	konfliktů	NNIP2-----A----	Atr
17	na	RR--4----------	AuxP
18	pozdější	AAFS4----2A----	Atr
19	dobu	NNFS4-----A----	Atr
20	.	Z:-------------	AuxK

