lnd94104-130-p1s1
1	Aero	NNNS1-----A----	ExD
2	favoritem	NNMS7-----A----	ExD

lnd94104-130-p1s2
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94104-130-p1s3
1	Do	RR--2----------	AuxP
2	zápasů	NNIP2-----A----	Adv
3	play	NNFXX-----A----	Atr
4	off	TT-------------	Atr
5	o	RR--4----------	AuxP
6	konečné	AANS4----1A----	Atr
7	pořadí	NNNS4-----A----	Atr
8	dospěla	VpQW---XR-AA---	Pred
9	I	C}-------------	Atr
10	.	Z:-------------	AuxG
11	liga	NNFS1-----A----	Sb
12	volejbalistů	NNMP2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94104-130-p1s4
1	Největším	AAMS7----3A----	Atr
2	favoritem	NNMS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	Aero	NNNS1-----A----	Sb
5	Odolena	NNMS2-----A----	Atr
6	Voda	NNFS1-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4NS1----------	Sb
9	v	RR--6----------	AuxP
10	loňské	AAFS6----1A----	Atr
11	sezoně	NNFS6-----A----	Adv
12	získalo	VpNS---XR-AA---	Atr
13	tři	ClXP4----------	Atr
14	prvenství	NNNP4-----A----	Obj
15	v	RR--6----------	AuxP
16	superlize	NNFS6-----A----	Atr
17	,	Z:-------------	AuxX
18	I	C}-------------	Atr
19	.	Z:-------------	AuxG
20	lize	NNFS6-----A----	Atr
21	i	J^-------------	Coord
22	Českém	AAIS6----1A----	Atr
23	poháru	NNIS6-----A----	Atr
24	.	Z:-------------	AuxK

lnd94104-130-p1s5
1	Ve	RV--6----------	AuxP
2	finále	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	střetne	VB-S---3P-AA---	Pred
5	s	RR--7----------	AuxP
6	vítězem	NNMS7-----A----	Obj
7	letošního	AAIS2----1A----	Atr
8	Českého	AAIS2----1A----	Atr
9	poháru	NNIS2-----A----	Atr
10	Spolchemií	NNFS7-----A----	Atr
11	Ústí	NNNS1-----A----	Atr
12	nad	RR--7----------	AuxP
13	Labem	NNNS7-----A----	Atr
14	.	Z:-------------	AuxK

lnd94104-130-p1s6
1	O	RR--4----------	AuxP
2	bronzové	AAFP4----1A----	Atr
3	medaile	NNFP4-----A----	Obj
4	budou	VB-P---3F-AA---	AuxV
5	usilovat	Vf--------A----	Pred
6	celky	NNIP1-----A----	Sb
7	Dukly	NNFS2-----A----	Atr
8	Liberec	NNIS1-----A----	Atr
9	a	J^-------------	Coord
10	Schenku	NNMS3-----A---1	Atr
11	Brno	NNNS1-----A----	Atr
12	.	Z:-------------	AuxK

