lnd94101-104-p1s1
1	Čtěte	Vi-P---2--A----	Pred
2	v	RR--6----------	AuxP
3	LN	NNFPX-----A---8	Adv
4	-	Z:-------------	Coord
5	Sportovní	AAFS1----1A----	Atr
6	příloha	NNFS1-----A----	ExD
7	Finále	NNNS1-----A----	Atr
8	:	Z:-------------	Coord
9	Zpravodajství	NNNS1-----A----	ExD
10	našeho	PSZS2-P1-------	Atr
11	redaktora	NNMS2-----A----	Atr
12	Jana	NNMS2-----A----	Atr
13	Tobiáše	NNMS2-----A----	Atr
14	z	RR--2----------	AuxP
15	mistrovství	NNNS2-----A----	Atr
16	světa	NNIS2-----A----	Atr
17	v	RR--6----------	AuxP
18	hokeji	NNIS6-----A----	Atr

