lnd94101-074-p1s1A
1	Televize	NNFS1-----A----	ExD
2	Jan	NNMS1-----A----	Atr
3	Foll	NNMS1-----A----	ExD
4	Zvetšelé	AAIP1----1A----	Atr
5	narcisy	NNIP1-----A----	ExD

lnd94101-074-p1s1B
1	Konstatování	NNNS1-----A----	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	naše	PSHS1-P1-------	Atr
5	současná	AAFS1----1A----	Atr
6	dramatika	NNFS1-----A----	Sb
7	stůně	VB-S---3P-AA---	Atr
8	na	RR--4----------	AuxP
9	nedostatek	NNIS4-----A----	Adv
10	silných	AAIP2----1A----	Atr
11	příběhů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	se	P7-X4----------	AuxT
14	pozvolna	Db-------------	Adv
15	stává	VB-S---3P-AA---	Pred
16	otřepanou	AAFS7----1A----	Atr
17	frází	NNFS7-----A----	Obj
18	.	Z:-------------	AuxK

lnd94101-074-p1s2
1	Inscenace	NNFS1-----A----	Sb
2	NARCISOVÝ	AAIS1----1A----	Atr
3	DŮM	NNIS1-----A----	Atr
4	,	Z:-------------	AuxX
5	inspirovaná	AAFS1----1A----	Atr
6	stejnojmenným	AAIS7----1A----	Atr
7	románem	NNIS7-----A----	Obj
8	Romana	NNMS2-----A----	Atr
9	Ráže	NNMS2-----A----	Atr
10	a	J^-------------	Coord
11	odvysílaná	AAFS1----1A----	Atr
12	během	RR--2----------	AuxP
13	dvou	ClXP2----------	Atr
14	uplynulých	AAIP2----1A----	Atr
15	čtvrtečních	AAIP2----1A----	Atr
16	večerů	NNIP2-----A----	Adv
17	,	Z:-------------	AuxX
18	demonstrovala	VpQW---XR-AA---	Pred
19	úskalí	NNNS4-----A----	Obj
20	odlišné	AANS4----1A----	Atr
21	.	Z:-------------	AuxK

lnd94101-074-p1s3
1	Trvale	Dg-------1A----	Adv
2	nosné	AANS1----1A----	Atr
3	téma	NNNS4-----A----	Obj
4	generačního	AAIS2----1A----	Atr
5	konfliktu	NNIS2-----A----	Atr
6	totiž	Db-------------	AuxY
7	rozehrála	VpQW---XR-AA---	Pred
8	natolik	Db-------------	Adv
9	popisně	Dg-------1A----	Adv
10	a	J^-------------	Coord
11	staromódně	Dg-------1A----	Adv
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	proměnila	VpQW---XR-AA---	Adv
16	ve	RV--4----------	AuxP
17	zdlouhavou	AAFS4----1A----	Atr
18	banalitu	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

lnd94101-074-p1s4
1	Netroufám	VB-S---1P-NA---	Pred
2	si	P7-X3----------	AuxT
3	posoudit	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	nakolik	Db-------------	Adv
6	se	P7-X4----------	AuxT
7	nezdar	NNIS1-----A----	Sb
8	skrýval	VpYS---XR-AA---	Obj
9	už	Db-------------	AuxZ
10	v	RR--6----------	AuxP
11	předloze	NNFS6-----A----	Adv
12	,	Z:-------------	Coord
13	toporná	AAFS1----1A----	Atr
14	režie	NNFS1-----A----	Sb
15	(	Z:-------------	ExD
16	Josef	NNMS1-----A----	Atr
17	Henke	NNMS1-----A----	ExD
18	)	Z:-------------	ExD
19	jí	PPFS3--3-------	Obj
20	ovšem	J^-------------	AuxY
21	rozhodně	Dg-------1A----	Adv
22	neprospěla	VpQW---XR-NA---	Pred
23	.	Z:-------------	AuxK

lnd94101-074-p1s5
1	Příběh	NNIS1-----A----	Sb
2	o	RR--6----------	AuxP
3	domě	NNIS6-----A----	Atr
4	,	Z:-------------	AuxX
5	z	RR--2----------	AuxP
6	něhož	P9ZS2----------	Obj
7	se	P7-X4----------	AuxT
8	stane	VB-S---3P-AA---	Atr
9	past	NNFS1-----A----	Sb
10	nesnášenlivosti	NNFS2-----N----	Atr
11	mezi	RR--7----------	AuxP
12	přehnaně	Dg-------1A----	Adv
13	starostlivými	AAMP7----1A----	Atr
14	rodiči	NNMP7-----A----	Atr
15	a	J^-------------	Coord
16	nevděčnými	AAMP7----1N----	Atr
17	potomky	NNMP7-----A----	Atr
18	,	Z:-------------	AuxX
19	se	P7-X4----------	AuxT
20	hemžil	VpYS---XR-AA---	Pred
21	polopatismy	NNIP7-----A----	Obj
22	téměř	Db-------------	Adv
23	v	RR--6----------	AuxP
24	každé	AAFS6----1A----	Atr
25	scéně	NNFS6-----A----	Adv
26	.	Z:-------------	AuxK

lnd94101-074-p1s6
1	Pro	RR--4----------	AuxP
2	ilustraci	NNFS4-----A----	Obj
3	zeťovy	AUFS2M---------	Atr
4	zpustlosti	NNFS2-----A----	Atr
5	jako	J,-------------	AuxY
6	by	Vc-------------	AuxV
7	nestačily	VpTP---XR-NA---	Pred
8	ochotnicky	Dg-------1A----	Adv
9	zaranžované	AAIP1----1A----	Atr
10	opilecké	AAIP1----1A----	Atr
11	výstupy	NNIP1-----A----	Sb
12	a	J^-------------	Coord
13	jeho	PSXXXZS3-------	Atr
14	poměr	NNIS1-----A----	Sb
15	s	RR--7----------	AuxP
16	"	Z:-------------	AuxG
17	kurvou	NNFS7-----A----	Atr
18	z	RR--2----------	AuxP
19	kantýny	NNFS2-----A----	Atr
20	"	Z:-------------	AuxG
21	,	Z:-------------	AuxX
22	o	RR--6----------	AuxP
23	němž	P9ZS6----------	Obj
24	se	P7-X4----------	AuxR
25	naštěstí	Db-------------	Adv
26	pouze	Db-------------	AuxZ
27	mluvilo	VpNS---XR-AA---	Atr
28	.	Z:-------------	AuxK

lnd94101-074-p1s7
1	Vinárna	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	kterou	P4FS4----------	Obj
4	si	P7-X3----------	Adv
5	floutek	NNMS1-----A----	Atr
6	Ota	NNMS1-----A----	Sb
7	vyvzdoroval	VpYS---XR-AA---	Atr
8	za	RR--2----------	AuxP
9	přispění	NNNS2-----A----	Adv
10	své	P8FS2---------1	Atr
11	otrocky	Dg-------1A----	Adv
12	oddané	AAFS2----1A----	Atr
13	manželky	NNFS2-----A----	Atr
14	(	Z:-------------	ExD
15	Taťána	NNFS1-----A----	Atr
16	Medvecká	NNFS1-----A----	ExD
17	)	Z:-------------	ExD
18	musela	VpQW---XR-AA---	Pred
19	být	Vf--------A----	Obj
20	vydekorována	VsQW---XX-AP---	Pnom
21	nestydatými	AAFP7----1A----	Atr
22	fotografiemi	NNFP7-----A----	Obj
23	.	Z:-------------	AuxK

lnd94101-074-p1s8
1	Uťápnutý	AAMS1----1A----	Atr
2	otec	NNMS1-----A----	Sb
3	-	Z:-------------	Apos
4	čalouník	NNMS1-----A----	Sb
5	(	Z:-------------	ExD
6	Eduard	NNMS1-----A----	Atr
7	Cupák	NNMS1-----A----	ExD
8	)	Z:-------------	ExD
9	a	J^-------------	Coord
10	zbědovaná	AAFS1----1A----	Atr
11	matka	NNFS1-----A----	Sb
12	-	Z:-------------	Apos
13	květinářka	NNFS1-----A----	Sb
14	(	Z:-------------	ExD
15	Jana	NNFS1-----A----	Atr
16	Hlaváčová	NNFS1-----A----	ExD
17	)	Z:-------------	ExD
18	si	P7-X3----------	AuxT
19	v	RR--6----------	AuxP
20	narůstajícím	AGIS6-----A----	Atr
21	konfliktu	NNIS6-----A----	Adv
22	vesměs	Db-------------	Adv
23	počínali	VpMP---XR-AA---	Pred
24	spíš	Dg-------2A----	Adv
25	jako	J,-------------	AuxC
26	nesvéprávné	AAFP1----1N----	Atr
27	děti	NNFP1-----A----	ExD
28	(	Z:-------------	ExD
29	například	Db-------------	ExD
30	v	RR--6----------	AuxP
31	epizodě	NNFS6-----A----	ExD
32	,	Z:-------------	AuxX
33	v	RR--6----------	AuxP
34	níž	P9FS6----------	Adv
35	mladí	AAMP1----1A----	Sb
36	na	RR--4----------	AuxP
37	truc	NNIS4-----A----	Adv
38	nepřišli	VpMP---XR-NA---	Atr
39	na	RR--4----------	AuxP
40	vánoční	AAIS4----1A----	Atr
41	oběd	NNIS4-----A----	Adv
42	)	Z:-------------	ExD
43	,	Z:-------------	AuxX
44	než	J,-------------	AuxC
45	jako	J,-------------	AuxY
46	dospělí	NNMP1-----A----	ExD
47	,	Z:-------------	AuxX
48	kterým	P4XP3----------	Obj
49	se	P7-X4----------	AuxT
50	krutě	Dg-------1A----	Adv
51	vymstí	VB-S---3P-AA---	Atr
52	opičí	AAFS1----1A----	Atr
53	láska	NNFS1-----A----	Sb
54	vůči	RR--3----------	AuxP
55	jediné	AAFS3----1A----	Atr
56	dceři	NNFS3-----A----	Atr
57	.	Z:-------------	AuxK

lnd94101-074-p1s9
1	Chyběla	VpQW---XR-AA---	Pred
2	zkratka	NNFS1-----A----	Sb
3	i	J^-------------	Coord
4	nadsázka	NNFS1-----A----	Sb
5	,	Z:-------------	AuxX
6	děj	NNIS4-----A----	Obj
7	rozmělňovaly	VpTP---XR-AA---	Pred
8	epizody	NNFP1-----A----	Sb
9	zcela	Db-------------	Adv
10	zbytečné	AAFP1----1A----	Atr
11	(	Z:-------------	Apos
12	zmíněné	AAFP1----1A----	Atr
13	alkoholické	AAFP1----1A----	Atr
14	exhibice	NNFP1-----A----	Sb
15	,	Z:-------------	Coord
16	Mariin	AUIS1F---------	Atr
17	pokus	NNIS1-----A----	Sb
18	o	RR--4----------	AuxP
19	pikantní	AAFS4----1A----	Atr
20	proměnu	NNFS4-----A----	Atr
21	před	RR--7----------	AuxP
22	zrcadlem	NNNS7-----A----	Atr
23	)	Z:-------------	AuxG
24	,	Z:-------------	Coord
25	veškeré	PLIP1----------	Atr
26	podtexty	NNIP1-----A----	Sb
27	se	P7-X4----------	AuxR
28	vysvětlovaly	VpTP---XR-AA---	Pred
29	v	RR--6----------	AuxP
30	dialozích	NNIP6-----A----	Adv
31	.	Z:-------------	AuxK

lnd94101-074-p1s10
1	Nedojímaly	VpTP---XR-NA---	Pred
2	mě	PH-S4--1-------	Obj
3	ani	J^-------------	AuxZ
4	do	RR--2----------	AuxP
5	omrzení	NNNS2-----A----	Adv
6	opakované	AAIP1----1A----	Atr
7	symboly	NNIP1-----A----	Sb
8	narcisů	NNIP2-----A----	Atr
9	a	J^-------------	Coord
10	starožitného	AAIS2----1A----	Atr
11	nábytku	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	myšlené	AAIP1----1A----	Atr
14	zřejmě	Dg-------1A----	Adv
15	jako	J,-------------	AuxY
16	symboly	NNIP1-----A----	AtvV
17	ušlechtilého	AANS2----1A----	Atr
18	podnikání	NNNS2-----A----	Atr
19	"	Z:-------------	AuxG
20	po	RR--6----------	AuxP
21	staru	NNNS6-----A----	Atr
22	"	Z:-------------	AuxG
23	,	Z:-------------	AuxX
24	kontrastujícího	AGNS2-----A----	Atr
25	s	RR--7----------	AuxP
26	"	Z:-------------	AuxG
27	benzínovou	AAFS7----1A----	Atr
28	"	Z:-------------	AuxG
29	bezohledností	NNFS7-----A----	Obj
30	selfmademanů	NNMP2-----A----	Atr
31	současných	AAMP2----1A----	Atr
32	.	Z:-------------	AuxK

lnd94101-074-p1s11
1	Někdejší	AAFS1----1A----	Atr
2	zatuchlá	AAFS1----1A----	Atr
3	idylka	NNFS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	leckde	Db-------------	Adv
6	opravdu	Db-------------	Adv
7	změnila	VpQW---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	nebezpečnou	AAFS4----1N----	Atr
10	džungli	NNFS4-----A----	Obj
11	,	Z:-------------	Coord
12	jde	VB-S---3P-AA---	Pred
13	ovšem	J^-------------	AuxY
14	o	RR--4----------	AuxP
15	to	PDNS4----------	Obj
16	,	Z:-------------	AuxX
17	co	PQ--1----------	Sb
18	je	VB-S---3P-AA---	Atr
19	svobodnější	AANS1----2A----	Pnom
20	.	Z:-------------	AuxK
21	.	Z:-------------	AuxK
22	.	Z:-------------	AuxK

lnd94101-074-p1s12
1	České	AAIP1----1A----	Atr
2	filmy	NNIP1-----A----	Sb
3	Miloše	NNMS2-----A----	Atr
4	Formana	NNMS2-----A----	Atr
5	i	J^-------------	Coord
6	Páralův	AUIS1M---------	Atr
7	nejlepší	AAIS1----3A----	Atr
8	román	NNIS1-----A----	Sb
9	Milenci	NNMP1-----A----	Atr
10	a	J^-------------	Coord
11	vrazi	NNMP1-----A----	Atr
12	vznikly	VpTP---XR-AA--1	Pred
13	před	RR--7----------	AuxP
14	více	Dg-------2A----	Adv
15	než	J,-------------	AuxC
16	čtvrt	ClXS7----------	Atr
17	stoletím	NNNS7-----A----	Adv
18	.	Z:-------------	AuxK

lnd94101-074-p1s13
1	Už	Db-------------	AuxZ
2	kvůli	RR--3----------	AuxP
3	téhle	PDFS3----------	Atr
4	tradici	NNFS3-----A----	Adv
5	nelze	VB-S---3P-NA---	Pred
6	o	RR--6----------	AuxP
7	mezigeneračním	AANS6----1A----	Atr
8	nedorozumění	NNNS6-----A----	Obj
9	vyprávět	Vf--------A----	Sb
10	vyčichlým	AAIS7----1A----	Atr
11	způsobem	NNIS7-----A----	Adv
12	,	Z:-------------	AuxX
13	jakým	P4ZS7----------	Adv
14	to	PDNS4----------	Obj
15	učinil	VpYS---XR-AA---	Atr
16	Narcisový	AAIS1----1A----	Atr
17	dům	NNIS1-----A----	Sb
18	.	Z:-------------	AuxK

lnd94101-074-p1s14
1	Má	VB-S---3P-AA---	Pred
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	ovšem	J^-------------	AuxY
5	vzniknout	Vf--------A----	Obj
6	moderní	AAFS1----1A----	Atr
7	výpověď	NNFS1-----A----	Sb
8	a	J^-------------	Coord
9	nikoli	Db------------1	AuxZ
10	uslzený	AAIS1----1A----	Atr
11	cajdák	NNIS1-----A----	Sb
12	,	Z:-------------	AuxX
13	připomínající	AGIS1-----A----	Atr
14	zvetšelé	AAFP4----1A----	Atr
15	historky	NNFP4-----A----	Obj
16	z	RR--2----------	AuxP
17	archivu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

