lnd94104-042-p1s1
1	Podvodníkům	NNMP3-----A----	Obj
2	s	RR--7----------	AuxP
3	topným	AAIS7----1A----	Atr
4	olejem	NNIS7-----A----	Atr
5	hrozí	VB-P---3P-AA---	Pred
6	pokuty	NNFP1-----A----	Sb
7	až	TT-------------	AuxZ
8	do	RR--2----------	AuxP
9	50	C=-------------	Atr
10	milionů	NNIP2-----A----	Atr
11	Konec	NNIS1-----A----	ExD
12	podtitulku	NNIS2-----A----	Atr

lnd94104-042-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	čtk	NNFXX-----A---8	ExD
4	,	Z:-------------	Coord
5	il	NNXXX-----A---8	ExD
6	)	Z:-------------	ExD
7	-	Z:-------------	AuxK

lnd94104-042-p1s3
1	Zamezit	Vf--------A----	Sb
2	používání	NNNS3-----A----	Obj
3	lehkých	AAIP2----1A----	Atr
4	topných	AAIP2----1A----	Atr
5	olejů	NNIP2-----A----	Atr
6	(	Z:-------------	Apos
7	LTO	NNIXX-----A---8	Atr
8	)	Z:-------------	AuxG
9	a	J^-------------	Coord
10	maziv	NNNP2-----A----	Atr
11	jako	J,-------------	AuxY
12	pohonných	AAFP2----1A----	Atr
13	hmot	NNFP2-----A----	Atv
14	pro	RR--4----------	AuxP
15	vznětové	AAIP4----1A----	Atr
16	motory	NNIP4-----A----	Atr
17	je	VB-S---3P-AA---	Pred
18	cílem	NNIS7-----A----	Pnom
19	vládního	AAIS2----1A----	Atr
20	návrhu	NNIS2-----A----	Atr
21	zákona	NNIS2-----A----	Atr
22	o	RR--6----------	AuxP
23	barvení	NNNS6-----A----	Atr
24	a	J^-------------	Coord
25	značkování	NNNS6-----A----	Atr
26	některých	PZXP2----------	Atr
27	uhlovodíkových	AANP2----1A----	Atr
28	paliv	NNNP2-----A----	Atr
29	a	J^-------------	Coord
30	maziv	NNNP2-----A----	Atr
31	.	Z:-------------	AuxK

lnd94104-042-p1s4
1	Předlohu	NNFS4-----A----	Obj
2	zákona	NNIS2-----A----	Atr
3	obdrželi	VpMP---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	těchto	PDXP6----------	Atr
6	dnech	NNIP6-----A----	Adv
7	poslanci	NNMP1-----A----	Sb
8	parlamentu	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

lnd94104-042-p1s5
1	Podle	RR--2----------	AuxP
2	našich	PSXP2-P1-------	Atr
3	informací	NNFP2-----A----	Adv
4	jsou	VB-P---3P-AA---	Pred
5	české	AAFP1----1A----	Atr
6	rafinérie	NNFP1-----A----	Sb
7	se	RV--7----------	AuxP
8	zněním	NNNS7-----A----	Obj
9	předlohy	NNFS2-----A----	Atr
10	spokojeny	ACTP------A----	Pnom
11	.	Z:-------------	AuxK

lnd94104-042-p1s6
1	Kvůli	RR--3----------	AuxP
2	dosud	Db-------------	Adv
3	neexistující	AGFS3-----N----	Atr
4	legislativě	NNFS3-----A----	Adv
5	obchodníci	NNMP1-----A----	Sb
6	s	RR--7----------	AuxP
7	LTO	NNIXX-----A---8	Atr
8	způsobili	VpMP---XR-AA---	Pred
9	podle	RR--2----------	AuxP
10	odhadů	NNIP2-----A----	Adv
11	jen	TT-------------	AuxZ
12	loni	Db------------1	Adv
13	daňovými	AAIP7----1A----	Atr
14	úniky	NNIP7-----A----	Adv
15	státu	NNIS3-----A----	Obj
16	škodu	NNFS4-----A----	Obj
17	ve	RV--6----------	AuxP
18	výši	NNFS6-----A----	Atr
19	pěti	Cn-P2----------	Atr
20	miliard	NNFP2-----A----	Atr
21	korun	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

lnd94104-042-p1s7
1	Zákon	NNIS1-----A----	Sb
2	by	Vc-------------	AuxV
3	jim	PPXP3--3-------	Obj
4	měl	VpYS---XR-AA---	Pred
5	zamezit	Vf--------A----	Obj
6	.	Z:-------------	AuxK

lnd94104-042-p1s8
1	Vládní	AAIS1----1A----	Atr
2	návrh	NNIS1-----A----	Sb
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	zájmu	NNIS6-----A----	AuxP
7	spotřebitelů	NNMP2-----A----	Atr
8	rozšířit	Vf--------A----	Obj
9	okruh	NNIS4-----A----	Obj
10	plátců	NNMP2-----A----	Atr
11	spotřební	AAFS2----1A----	Atr
12	daně	NNFS2-----A----	Atr
13	na	RR--4----------	AuxP
14	všechny	PLFP4----------	Atr
15	právnické	AAFP4----1A----	Atr
16	nebo	J^-------------	Coord
17	fyzické	AAFP4----1A----	Atr
18	osoby	NNFP4-----A----	Obj
19	,	Z:-------------	AuxX
20	které	P4FP1----------	Sb
21	koupí	VB-P---3P-AA---	Atr
22	ropné	AAIP4----1A----	Atr
23	produkty	NNIP4-----A----	Obj
24	bez	RR--2----------	AuxP
25	daní	NNFP2-----A----	Adv
26	a	J^-------------	Coord
27	poté	Db-------------	Adv
28	je	PPXP4--3-------	Obj
29	dále	Dg-------2A---1	Adv
30	prodávají	VB-P---3P-AA---	Atr
31	jako	J,-------------	AuxY
32	pohonné	AAFP4----1A----	Atr
33	hmoty	NNFP4-----A----	Atv
34	.	Z:-------------	AuxK

lnd94104-042-p1s9
1	Právě	Db-------------	AuxZ
2	díky	RR--3----------	AuxP
3	této	PDFS3----------	Atr
4	skulince	NNFS3-----A----	Adv
5	v	RR--6----------	AuxP
6	zákonech	NNIP6-----A----	Atr
7	se	P7-X4----------	AuxT
8	podvodníkům	NNMP3-----A----	Obj
9	podařilo	VpNS---XR-AA---	Pred
10	dosáhnout	Vf--------A----	Sb
11	beztrestně	Dg-------1A----	Adv
12	obrovské	AAIP4----1A----	Atr
13	zisky	NNIP4-----A----	Obj
14	.	Z:-------------	AuxK

lnd94104-042-p1s10
1	Pátrání	NNNS1-----A----	Sb
2	policie	NNFS2-----A----	Atr
3	v	RR--6----------	AuxP
4	této	PDFS6----------	Atr
5	věci	NNFS6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	nadále	Db-------------	Adv
8	neúspěšné	AANS1----1N----	Pnom
9	.	Z:-------------	AuxK

lnd94104-042-p1s11
1	Podle	RR--2----------	AuxP
2	současného	AAIS2----1A----	Atr
3	zákona	NNIS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	plátcem	NNMS7-----A----	Pnom
6	spotřební	AAFS2----1A----	Atr
7	daně	NNFS2-----A----	Atr
8	z	RR--2----------	AuxP
9	uhlovodíkových	AANP2----1A----	Atr
10	paliv	NNNP2-----A----	Atr
11	a	J^-------------	Coord
12	maziv	NNNP2-----A----	Atr
13	jejich	PSXXXXP3-------	Atr
14	výrobce	NNMS1-----A----	Sb
15	nebo	J^-------------	Coord
16	dovozce	NNMS1-----A----	Sb
17	,	Z:-------------	Coord
18	popřípadě	Db-------------	ExD
19	ten	PDYS1----------	ExD
20	,	Z:-------------	AuxX
21	kdo	PKM-1----------	Sb
22	tyto	PDFP4----------	Atr
23	látky	NNFP4-----A----	Obj
24	získá	VB-S---3P-AA---	Atr
25	bez	RR--2----------	AuxP
26	daně	NNFS2-----A----	Adv
27	a	J^-------------	Coord
28	použije	VB-S---3P-AA---	Atr
29	je	PPXP4--3-------	Obj
30	jako	J,-------------	AuxY
31	pohonnou	AAFS4----1A----	Atr
32	hmotu	NNFS4-----A----	Atv
33	-	Z:-------------	AuxG
34	nikoli	Db------------1	AuxZ
35	však	J^-------------	Coord
36	jejich	PSXXXXP3-------	Atr
37	dodavatel	NNMS1-----A----	ExD
38	.	Z:-------------	AuxK

lnd94104-042-p1s12
1	Pokud	J,-------------	AuxC
2	však	J^-------------	AuxY
3	tento	PDYS1----------	Atr
4	obchodník	NNMS1-----A----	Sb
5	prodá	VB-S---3P-AA---	Adv
6	nezdaněný	AAIS4----1N----	Atr
7	ropný	AAIS4----1A----	Atr
8	produkt	NNIS4-----A----	Obj
9	deklarovaný	AAIS4----1A----	Atr
10	jako	J,-------------	AuxY
11	motorovou	AAFS4----1A----	Atr
12	naftu	NNFS4-----A----	Atv
13	,	Z:-------------	AuxX
14	je	VB-S---3P-AA---	Pred
15	plátcem	NNMS7-----A----	Pnom
16	spotřební	AAFS2----1A----	Atr
17	daně	NNFS2-----A----	Atr
18	konečný	AAMS1----1A----	Atr
19	spotřebitel	NNMS1-----A----	Sb
20	,	Z:-------------	AuxX
21	který	P4YS1----------	Sb
22	potom	Db-------------	Adv
23	může	VB-S---3P-AA---	Atr
24	vymáhat	Vf--------A----	Obj
25	náhradu	NNFS4-----A----	Obj
26	škody	NNFS2-----A----	Atr
27	na	RR--6----------	AuxP
28	svém	P8ZS6----------	Atr
29	dodavateli	NNMS6-----A----	Obj
30	soudní	AAFS7----1A----	Atr
31	cestou	NNFS7-----A----	Adv
32	.	Z:-------------	AuxK

lnd94104-042-p1s13
1	Navrhovaný	AAIS1----1A----	Atr
2	zákon	NNIS1-----A----	Sb
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Pred
5	stanovit	Vf--------A----	Obj
6	povinnosti	NNFP4-----A----	Obj
7	a	J^-------------	Coord
8	pravomoci	NNFP4-----A----	Obj
9	kontrolních	AAIP2----1A----	Atr
10	orgánů	NNIP2-----A----	Atr
11	a	J^-------------	Coord
12	výši	NNFS3-----A----	Obj
13	pokut	NNFP2-----A----	Atr
14	za	RR--4----------	AuxP
15	jeho	PSXXXZS3-------	Atr
16	porušení	NNNS4-----A----	Atr
17	(	Z:-------------	Apos
18	20000	C=-------------	Obj
19	až	J^-------------	Coord
20	50	C=-------------	Obj
21	milionů	NNIP2-----A----	Atr
22	korun	NNFP2-----A----	Atr
23	)	Z:-------------	AuxG
24	.	Z:-------------	AuxK

lnd94104-042-p1s14
1	Jeho	PSXXXZS3-------	Atr
2	realizace	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	si	P7-X3----------	Adv
5	měla	VpQW---XR-AA---	Pred
6	vyžádat	Vf--------A----	Obj
7	náklady	NNIP4-----A----	Obj
8	kolem	RR--2----------	AuxP
9	35	C=-------------	Atr
10	milionů	NNIP2-----A----	Atr
11	.	Z:-------------	AuxK

