lnd94103-136-p1s1
1	Sázka	NNFS1-----A----	Sb
2	na	RR--4----------	AuxP
3	tvrdou	AAFS4----1A----	Atr
4	hru	NNFS4-----A----	Atr
5	hráčům	NNMP3-----A----	Obj
6	Plzně	NNFS2-----A----	Atr
7	vyšla	VpQW---XR-AA---	Pred

lnd94103-136-p1s2
1	Plzeň	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	mel	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94103-136-p1s3
1	Plzeň	NNFS1-----A----	Sb
2	vsadila	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	souboji	NNIS6-----A----	Adv
5	s	RR--7----------	AuxP
6	Drnovicemi	NNFP7-----A----	Atr
7	(	Z:-------------	AuxG
8	1	C=-------------	Atr
9	:	Z:-------------	Coord
10	0	C=-------------	Atr
11	)	Z:-------------	AuxG
12	na	RR--4----------	AuxP
13	tvrdou	AAFS4----1A----	Atr
14	hru	NNFS4-----A----	Obj
15	a	J^-------------	Coord
16	slavila	VpQW---XR-AA---	Pred
17	úspěch	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

lnd94103-136-p1s4
1	"	Z:-------------	AuxG
2	Zákroky	NNIP1-----A----	Sb
3	domácích	AAMP2----1A----	Atr
4	nás	PP-P4--1-------	Obj
5	zaskočily	VpTP---XR-AA---	Pred
6	.	Z:-------------	AuxK

lnd94103-136-p1s5
1	Červených	AAFP2----1A----	Atr
2	karet	NNFP2-----A----	Atr
3	mohlo	VpNS---XR-AA---	Obj
4	být	Vf--------A----	Obj
5	více	Dg-------2A----	Sb
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	prohlásil	VpYS---XR-AA---	Pred
9	po	RR--6----------	AuxP
10	utkání	NNNS6-----A----	Adv
11	trenér	NNMS1-----A----	Atr
12	hostí	NNMP2-----A---1	Atr
13	Brückner	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

lnd94103-136-p1s6
1	"	Z:-------------	AuxG
2	Hráli	VpMP---XR-AA---	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	tvrději	Db-------------	Adv
5	než	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	jiných	AANP6----1A----	Atr
8	utkáních	NNNP6-----A----	ExD
9	,	Z:-------------	AuxX
10	"	Z:-------------	AuxG
11	přiznal	VpYS---XR-AA---	Pred
12	plzeňský	AAMS1----1A----	Atr
13	kormidelník	NNMS1-----A----	Atr
14	Michálek	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

lnd94103-136-p1s7
1	Tvrdost	NNFS1-----A----	Sb
2	jeho	PSXXXZS3-------	Atr
3	svěřenců	NNMP2-----A----	Atr
4	činila	VpQW---XR-AA---	Pred
5	největší	AAFP4----3A----	Atr
6	potíže	NNFP4-----A----	Obj
7	záloze	NNFS3-----A----	Adv
8	hostí	NNMP2-----A---1	Atr
9	.	Z:-------------	AuxK

lnd94103-136-p1s8
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	si	P7-X3----------	AuxT
4	na	RR--4----------	AuxP
5	naši	PSFS4-P1-------	Atr
6	subtilní	AAFS4----1A----	Atr
7	čtveřici	NNFS4-----A----	Adv
8	Hruška	NNMS1-----A----	Atr
9	,	Z:-------------	AuxX
10	Kafka	NNMS1-----A----	Atr
11	,	Z:-------------	AuxX
12	Weber	NNMS1-----A----	Atr
13	,	Z:-------------	Coord
14	Pavelka	NNMS1-----A----	Atr
15	někdo	PZM-1----------	Sb
16	trochu	Db-------------	Adv
17	vyšlápne	VB-S---3P-AA---	Adv
18	,	Z:-------------	AuxX
19	neví	VB-S---3P-NA---	Pred
20	jak	Db-------------	Adv
21	dál	Db-------------	Obj
22	.	Z:-------------	AuxK

lnd94103-136-p1s9
1	Stejně	Dg-------1A----	Adv
2	jsou	VB-P---3P-AA---	Pred
3	na	RR--6----------	AuxP
4	tom	PDZS6----------	Adv
5	i	J^-------------	AuxY
6	útočníci	NNMP1-----A----	Sb
7	.	Z:-------------	AuxK

lnd94103-136-p1s10
1	Na	RR--4----------	AuxP
2	podobný	AAIS4----1A----	Atr
3	styl	NNIS4-----A----	Adv
4	hry	NNFS2-----A----	Atr
5	jednoduše	Dg-------1A----	Adv
6	nemáme	VB-P---1P-NA---	Obj
7	hráče	NNMP4-----A----	Obj
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	řekl	VpYS---XR-AA---	Pred
11	Brückner	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	dva	ClYP4----------	Obj
15	ze	RV--2----------	AuxP
16	zmiňovaných	AAMP2----1A----	Atr
17	hráčů	NNMP2-----A----	Atr
18	střídal	VpYS---XR-AA---	Atr
19	.	Z:-------------	AuxK

lnd94103-136-p1s11A
1	"	Z:-------------	AuxG
2	Weber	NNMS1-----A----	Sb
3	by	Vc-------------	AuxV
4	šel	VpYS---XR-AA---	Pred
5	dolů	Db-------------	Adv
6	již	Db-------------	AuxZ
7	dříve	Dg-------2A----	Adv
8	,	Z:-------------	AuxX
9	jenže	J^-------------	Coord
10	Nosickému	NNMS3-----A----	Obj
11	rozcvičení	NNNS1-----A----	Sb
12	vždy	Db-------------	Adv
13	dlouho	Dg-------1A----	Adv
14	trvá	VB-S---3P-AA---	Pred
15	.	Z:-------------	AuxK
16	"	Z:-------------	AuxG

lnd94103-136-p1s11B
1	Hlavní	AAMS1----1A----	Atr
2	rozhodčí	NNMS1-----A----	Atr
3	Krondl	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	pro	RR--4----------	AuxP
6	něhož	P9ZS4----------	Adv
7	(	Z:-------------	AuxG
8	stejně	Dg-------1A----	Adv
9	jako	J,-------------	AuxC
10	pro	RR--4----------	AuxP
11	postranní	AAMP4----1A----	Atr
12	Draštíka	NNMS4-----A----	Adv
13	a	J^-------------	Coord
14	Zvoniče	NNMS4-----A----	Adv
15	)	Z:-------------	AuxG
16	bylo	VpNS---XR-AA---	Atr
17	utkání	NNNS1-----A----	Sb
18	generálkou	NNFS7-----A----	Pnom
19	na	RR--4----------	AuxP
20	zítřejší	AANS4----1A----	Atr
21	finále	NNNS4-----A----	Atr
22	PVP	NNIXX-----A---8	Atr
23	v	RR--6----------	AuxP
24	Kodani	NNFS6-----A----	Atr
25	,	Z:-------------	AuxX
26	přitom	Db-------------	Adv
27	kartami	NNFP7-----A----	Obj
28	nešetřil	VpYS---XR-NA---	Pred
29	.	Z:-------------	AuxK

lnd94103-136-p1s12
1	Žlutých	AAFP2----1A----	ExD
2	rozdal	VpYS---XR-AA---	Pred
3	celkem	Db-------------	Adv
4	osm	Cn-S4----------	Obj
5	a	J^-------------	Coord
6	drnovický	AAMS1----1A----	Atr
7	Rada	NNMS1-----A----	Sb
8	musel	VpYS---XR-AA---	Pred
9	po	RR--6----------	AuxP
10	druhé	CrFS6----------	ExD
11	předčasně	Dg-------1A----	Adv
12	do	RR--2----------	AuxP
13	sprch	NNFP2-----A----	Adv
14	.	Z:-------------	AuxK

