lnd91303-095-p1s1
1	Pět	Cn-S1----------	ExD
2	v	RR--6----------	AuxP
3	terénu	NNIS6-----A---1	ExD

lnd91303-095-p2s1
1	Pět	Cn-S1----------	Sb
2	československých	AAMP2----1A----	Atr
3	orientačních	AAMP2----1A----	Atr
4	běžců	NNMP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	umístilo	VpNS---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	desítkách	NNFP6-----A----	Adv
9	nejlepších	AAMP2----3A----	Atr
10	mužů	NNMP2-----A----	Atr
11	a	J^-------------	Coord
12	žen	NNFP2-----A----	Atr
13	v	RR--6----------	AuxP
14	anketě	NNFS6-----A----	Atr
15	švédského	AAIS2----1A----	Atr
16	specializovaného	AAIS2----1A----	Atr
17	časopisu	NNIS2-----A----	Atr
18	Skogsport	NNIS1-----A----	Atr
19	.	Z:-------------	AuxK

lnd91303-095-p2s2
1	Úspěšnější	AAFP1----2A----	Pnom
2	byly	VpTP---XR-AA---	Pred
3	ženy	NNFP1-----A----	Sb
4	-	Z:-------------	Apos
5	uspěly	VpTP---XR-AA---	Pred
6	čtyři	ClXP1----------	Sb
7	,	Z:-------------	Coord
8	z	RR--2----------	AuxP
9	mužů	NNMP2-----A----	ExD
10	jen	TT-------------	AuxZ
11	Kozák	NNMS1-----A----	ExD
12	,	Z:-------------	Apos
13	mistr	NNMS1-----A----	ExD
14	světa	NNIS2-----A----	Atr
15	z	RR--2----------	AuxP
16	krátké	AAFS2----1A----	Atr
17	tratě	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

