lnd94105-123-p1s1
1	Slovenští	AAMP1----1A----	Atr
2	celníci	NNMP1-----A----	Sb
3	vrátili	VpMP---XR-AA---	Pred
4	od	RR--2----------	AuxP
5	hranic	NNFP2-----A----	Adv
6	pouze	Db-------------	AuxZ
7	jediné	AANS4----1A----	Atr
8	auto	NNNS4-----A----	Obj
9	bez	RR--2----------	AuxP
10	certifikátu	NNIS2-----A----	Atr

lnd94105-123-p1s2
1	Lanžhot	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94105-123-p1s3
1	Čeští	AAMP1----1A----	Atr
2	celníci	NNMP1-----A----	Sb
3	na	RR--6----------	AuxP
4	hraničním	AAIS6----1A----	Atr
5	přechodu	NNIS6-----A---1	Atr
6	v	RR--6----------	AuxP
7	Lanžhotu	NNIS6-----A---1	Atr
8	by	Vc-------------	AuxV
9	dnes	Db-------------	Adv
10	měli	VpMP---XR-AA---	Pred
11	vyhodnotit	Vf--------A----	Obj
12	údaje	NNIP4-----A----	Obj
13	,	Z:-------------	AuxX
14	kolik	C?--1----------	Sb
15	kamionů	NNIP2-----A----	Atr
16	s	RR--7----------	AuxP
17	potravinami	NNFP7-----A----	Atr
18	skutečně	Dg-------1A----	Adv
19	projíždí	VB-S---3P-AA---	Atr
20	do	RR--2----------	AuxP
21	Slovenské	AAFS2----1A----	Atr
22	republiky	NNFS2-----A----	Adv
23	.	Z:-------------	AuxK

lnd94105-123-p1s4
1	Průjezd	NNIS4-----A----	Obj
2	nákladních	AAIP2----1A----	Atr
3	automobilů	NNIP2-----A----	Atr
4	přes	RR--4----------	AuxP
5	hraniční	AAIS4----1A----	Atr
6	přechod	NNIS4-----A----	Atr
7	Lanžhot	NNIS1-----A----	Atr
8	a	J^-------------	Coord
9	souběžnou	AAFS4----1A----	Atr
10	celní	AAFS4----1A----	Atr
11	stanici	NNFS4-----A----	Atr
12	Stará	AAFS1----1A----	Atr
13	cesta	NNFS1-----A----	Atr
14	monitorují	VB-P---3P-AA---	Pred
15	celníci	NNMP1-----A----	Sb
16	již	Db-------------	AuxZ
17	čtyřiadvacet	Cn-S4----------	Adv
18	hodin	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

lnd94105-123-p1s5
1	Včera	Db-------------	Adv
2	to	PDNS4----------	Obj
3	sdělil	VpYS---XR-AA---	Pred
4	ředitel	NNMS1-----A----	Atr
5	Celního	AAIS2----1A----	Atr
6	úřadu	NNIS2-----A----	Atr
7	Břeclav	NNFS1-----A----	Atr
8	-	Z:-------------	AuxG
9	dálnice	NNFS1-----A----	Atr
10	Zdeněk	NNMS1-----A----	Atr
11	Belica	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

lnd94105-123-p1s6
1	Sledování	NNNS1-----A----	Sb
2	kamionů	NNIP2-----A----	Atr
3	s	RR--7----------	AuxP
4	povinnými	AAIP7----1A----	Atr
5	certifikáty	NNIP7-----A----	Atr
6	,	Z:-------------	AuxX
7	jimiž	PJXP7----------	Obj
8	musí	VB-P---3P-AA--1	Atr
9	být	Vf--------A----	Obj
10	od	RR--2----------	AuxP
11	1	C=-------------	Atr
12	.	Z:-------------	AuxG
13	května	NNIS2-----A----	Adv
14	vybaveny	VsTP---XX-AP---	Pnom
15	potravinářské	AAIP1----1A----	Atr
16	výrobky	NNIP1-----A----	Sb
17	dovážené	AAIP1----1A----	Atr
18	na	RR--4----------	AuxP
19	Slovensko	NNNS4-----A----	Adv
20	,	Z:-------------	AuxX
21	začalo	VpNS---XR-AA---	Pred
22	na	RR--6----------	AuxP
23	obou	ClXP6----------	Atr
24	přechodech	NNIP6-----A----	Adv
25	včera	Db-------------	Adv
26	ve	RV--4----------	AuxP
27	čtrnáct	Cn-S4----------	Adv
28	hodin	NNFP2-----A----	Atr
29	.	Z:-------------	AuxK

lnd94105-123-p1s7
1	Na	RR--6----------	AuxP
2	hraničním	AAIS6----1A----	Atr
3	přechodu	NNIS6-----A---1	Adv
4	v	RR--6----------	AuxP
5	Lanžhotě	NNIS6-----A----	Atr
6	neměli	VpMP---XR-NA---	Pred
7	zatím	Db-------------	Adv
8	čeští	AAMP1----1A----	Atr
9	celníci	NNMP1-----A----	Sb
10	žádné	PWYP4----------	Atr
11	problémy	NNIP4-----A----	Obj
12	a	J^-------------	Coord
13	nezaznamenali	VpMP---XR-NA---	Pred
14	dosud	Db-------------	Adv
15	ani	J^-------------	AuxZ
16	jeden	ClIS4----------	Atr
17	vrácený	AAIS4----1A----	Atr
18	kamion	NNIS4-----A----	Obj
19	bez	RR--2----------	AuxP
20	certifikátu	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

lnd94105-123-p1s8
1	Ředitel	NNMS1-----A----	Atr
2	Belica	NNMS1-----A----	Sb
3	upozornil	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	"	Z:-------------	AuxG
6	že	J,-------------	AuxC
7	to	PDNS1----------	Sb
8	bude	VB-S---3F-AA---	Obj
9	tím	PDZS7----------	Adv
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	klasičtí	AAMP1----1A----	Atr
13	exportéři	NNMP1-----A----	Sb
14	tento	PDIS4----------	Atr
15	týden	NNIS4-----A----	Adv
16	nejezdí	VB-P---3P-NA---	Atr
17	"	Z:-------------	AuxG
18	.	Z:-------------	AuxK

lnd94105-123-p1s9
1	Slovenští	AAMP1----1A----	Atr
2	celníci	NNMP1-----A----	Sb
3	nepustili	VpMP---XR-NA---	Pred
4	přes	RR--4----------	AuxP
5	hranici	NNFS4-----A----	Adv
6	od	RR--2----------	AuxP
7	1	C=-------------	Atr
8	.	Z:-------------	AuxG
9	května	NNIS2-----A----	Adv
10	pouze	Db-------------	AuxZ
11	jeden	ClIS4----------	Atr
12	dodávkový	AAIS4----1A----	Atr
13	vůz	NNIS4-----A----	Obj
14	Ford	NNIS1-----A----	Atr
15	Transit	NNIS1-----A----	Atr
16	pražské	AAFS2----1A----	Atr
17	firmy	NNFS2-----A----	Atr
18	s	RR--7----------	AuxP
19	nápoji	NNIP7-----A----	AtrAtr
20	pro	RR--4----------	AuxP
21	diabetiky	NNMP4-----A----	Atr
22	.	Z:-------------	AuxK

lnd94105-123-p1s10
1	Na	RR--6----------	AuxP
2	přechodu	NNIS6-----A---1	Adv
3	Stará	AAFS1----1A----	Atr
4	cesta	NNFS1-----A----	Atr
5	zatím	Db-------------	Adv
6	nebylo	VpNS---XR-NA---	Obj
7	vráceno	VsNS---XX-AP---	Pnom
8	ani	J^-------------	AuxZ
9	jedno	ClNS1----------	Atr
10	auto	NNNS1-----A----	Sb
11	,	Z:-------------	AuxX
12	které	P4NS1----------	Sb
13	by	Vc-------------	AuxV
14	nemělo	VpNS---XR-NA---	Atr
15	požadovaný	AAIS4----1A----	Atr
16	certifikát	NNIS4-----A----	Obj
17	,	Z:-------------	AuxX
18	poznamenal	VpYS---XR-AA---	Pred
19	Z	NNMXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	Belica	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

