lnd94104-121-p1s1
1	Nad	RR--7----------	AuxP
2	územím	NNNS7-----A----	Adv
3	ČR	NNFXX-----A---8	Atr
4	bylo	VpNS---XR-AA---	Pred
5	včera	Db-------------	Adv
6	celkové	AANS1----1A----	Atr
7	množství	NNNS1-----A----	Sb
8	ozonu	NNIS2-----A----	Atr
9	344	C=-------------	Pnom
10	Dobsonových	AUFP2M---------	Atr
11	jednotek	NNFP2-----A----	Atr
12	,	Z:-------------	Coord
13	což	PE--1----------	Sb
14	je	VB-S---3P-AA---	Pred
15	devět	Cn-S4----------	Pnom
16	procent	NNNP2-----A----	Atr
17	pod	RR--7----------	AuxP
18	dlouhodobým	AAIS7----1A----	Atr
19	průměrem	NNIS7-----A----	Atr
20	.	Z:-------------	AuxK

lnd94104-121-p1s2
1	Na	RR--6----------	AuxP
2	sněhové	AAFS6----1A----	Atr
3	pokrývce	NNFS6-----A----	Adv
4	v	RR--6----------	AuxP
5	důsledku	NNIS6-----A----	AuxP
6	zeslabení	NNNS2-----A----	Adv
7	ozonové	AAFS2----1A----	Atr
8	vrstvy	NNFS2-----A----	Atr
9	intenzita	NNFS1-----A----	Sb
10	ultrafialového	AANS2----1A----	Atr
11	záření	NNNS2-----A----	Atr
12	výrazně	Dg-------1A----	Adv
13	překračuje	VB-S---3P-AA---	Pred
14	letní	AAFP4----1A----	Atr
15	hodnoty	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

lnd94104-121-p1s3
1	Při	RR--6----------	AuxP
2	pobytu	NNIS6-----A---1	Adv
3	na	RR--6----------	AuxP
4	přímém	AANS6----1A----	Atr
5	slunci	NNNS6-----A----	Atr
6	v	RR--6----------	AuxP
7	horských	AAFP6----1A----	Atr
8	oblastech	NNFP6-----A----	Adv
9	je	VB-S---3P-AA---	Pred
10	proto	J^-------------	Coord
11	třeba	ACNS------A----	Pnom
12	používat	Vf--------A----	Sb
13	ochranné	AAIP4----1A----	Atr
14	kosmetické	AAIP4----1A----	Atr
15	prostředky	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

