lnd91303-068-p1s1
1	Koberec	NNIS1-----A----	ExD
2	k	RR--3----------	AuxP
3	holubníku	NNIS3-----A----	Atr

lnd91303-068-p2s1
1	Doznějí	VB-P---3P-AA---	Pred
2	slavnostní	AAIP1----1A----	Atr
3	projevy	NNIP1-----A----	Sb
4	,	Z:-------------	AuxX
5	vojenské	AAFP1----1A----	Atr
6	fanfáry	NNFP1-----A----	Sb
7	a	J^-------------	Coord
8	cinkot	NNIS1-----A----	Sb
9	oficiálních	AAIP2----1A----	Atr
10	přípitků	NNIP2-----A----	Atr
11	a	J^-------------	Coord
12	státníci	NNMP1-----A----	Sb
13	se	P7-X4----------	AuxT
14	opět	Db-------------	Adv
15	rozjedou	VB-P---3P-AA---	Pred
16	ve	RV--6----------	AuxP
17	svých	P8XP6----------	Atr
18	velkých	AAIP6----1A----	Atr
19	automobilech	NNIP6-----A----	Adv
20	.	Z:-------------	AuxK

lnd91303-068-p2s2
1	Co	PQ--1----------	Sb
2	se	P7-X4----------	AuxT
3	děje	VB-S---3P-AA---	Pred
4	potom	Db-------------	Adv
5	?	Z:-------------	AuxK

lnd91303-068-p2s3
1	Smlouvy	NNFP1-----A----	Sb
2	jsou	VB-P---3P-AA---	AuxV
3	uloženy	VsTP---XX-AP---	Pred
4	do	RR--2----------	AuxP
5	ocelových	AAFP2----1A----	Atr
6	skříní	NNFP2-----A----	Adv
7	a	J^-------------	Coord
8	domluvy	NNFP1-----A----	Sb
9	se	P7-X4----------	AuxT
10	začínají	VB-P---3P-AA---	Pred
11	pomalu	Db-------------	Adv
12	,	Z:-------------	Coord
13	pomaloučku	Db-------------	Adv
14	,	Z:-------------	AuxX
15	jako	J,-------------	AuxC
16	když	J,-------------	AuxC
17	v	RR--6----------	AuxP
18	zimě	NNFS6-----A----	Adv
19	svítá	VB-S---3P-AA---	ExD
20	,	Z:-------------	AuxX
21	měnit	Vf--------A----	Obj
22	v	RR--4----------	AuxP
23	život	NNIS4-----A----	Obj
24	.	Z:-------------	AuxK

lnd91303-068-p2s4
1	Lidé	NNMP1-----A---1	Sb
2	nejdříve	Dg-------3A----	Adv
3	nakukují	VB-P---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	sousední	AAFS2----1A----	Atr
6	země	NNFS2-----A----	Adv
7	,	Z:-------------	AuxX
8	první	CrMS1----------	Atr
9	odvážlivec	NNMS1-----A----	Sb
10	udělá	VB-S---3P-AA---	Pred
11	první	CrIS4----------	Atr
12	obchod	NNIS4-----A----	Obj
13	,	Z:-------------	Coord
14	cizí	AAFS1----1A----	Atr
15	tovární	AAFS1----1A----	Atr
16	značka	NNFS1-----A----	Sb
17	se	P7-X4----------	AuxT
18	objeví	VB-S---3P-AA---	Pred
19	na	RR--6----------	AuxP
20	budově	NNFS6-----A----	Adv
21	za	RR--7----------	AuxP
22	hranicemi	NNFP7-----A----	Atr
23	.	Z:-------------	AuxK

lnd91303-068-p2s5
1	A	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	tady	Db-------------	Adv
5	!	Z:-------------	AuxK

lnd91303-068-p2s6
1	Lidé	NNMP1-----A---1	Sb
2	spolu	Db-------------	Adv
3	začínají	VB-P---3P-AA---	Pred
4	mluvit	Vf--------A----	Obj
5	:	Z:-------------	Coord
6	nejdříve	Dg-------3A----	Adv
7	si	P7-X3----------	Obj
8	ukazují	VB-P---3P-AA---	Pred
9	cesty	NNFP4-----A----	Obj
10	v	RR--6----------	AuxP
11	cizích	AANP6----1A----	Atr
12	městech	NNNP6-----A----	Adv
13	,	Z:-------------	Coord
14	potom	Db-------------	Adv
15	si	P7-X3----------	Obj
16	pomáhají	VB-P---3P-AA---	Pred
17	při	RR--6----------	AuxP
18	nákupech	NNIP6-----A----	Adv
19	.	Z:-------------	AuxK

lnd91303-068-p2s7
1	Už	Db-------------	Adv
2	sedí	VB-P---3P-AA---	Pred
3	společně	Dg-------1A----	Adv
4	v	RR--6----------	AuxP
5	hospodě	NNFS6-----A----	Adv
6	.	Z:-------------	AuxK

lnd91303-068-p2s8
1	Tu	Db------------1	Adv
2	se	P7-X4----------	AuxR
3	jednoho	ClZS2----------	Atr
4	dne	NNIS2-----A----	Adv
5	rozvine	VB-S---3P-AA---	Pred
6	pomyslný	AAIS1----1A----	Atr
7	červený	AAIS1----1A----	Atr
8	koberec	NNIS1-----A----	Sb
9	k	RR--3----------	AuxP
10	holubníkům	NNIP3-----A----	Atr
11	a	J^-------------	Coord
12	Češi	NNMP1-----A----	Sb
13	sednou	VB-P---3P-AA---	Pred
14	se	RV--7----------	AuxP
15	svými	P8XP7----------	Atr
16	okřídlenými	AAMP7----1A----	Atr
17	šampióny	NNMP7-----A----	Adv
18	do	RR--2----------	AuxP
19	autobusu	NNIS2-----A----	Adv
20	a	J^-------------	Coord
21	jedou	VB-P---3P-AA---	Pred
22	do	RR--2----------	AuxP
23	holandského	AAIS2----1A----	Atr
24	Haagu	NNIS2-----A----	Adv
25	.	Z:-------------	AuxK

lnd91303-068-p2s9
1	To	PDNS1----------	Sb
2	bylo	VpNS---XR-AA---	Pred
3	:	Z:-------------	Coord
4	800	C=-------------	Sb
5	českých	AAMP2----1A----	Atr
6	holubů	NNMP2-----A----	Atr
7	vystartovalo	VpNS---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	půl	NNFS4-----A----	Adv
10	sedmé	AAFS2----1A----	ExD
11	ráno	Db-------------	Atr
12	,	Z:-------------	AuxX
13	aby	J,-------------	AuxC
14	první	CrMS1----------	Sb
15	z	RR--2----------	AuxP
16	nich	P5XP2--3-------	Atr
17	přistál	VpYS---XR-AA---	Adv
18	ještě	Db-------------	AuxZ
19	tentýž	PDIS4----------	Atr
20	den	NNIS4-----A----	Adv
21	v	RR--6----------	AuxP
22	rodném	AAIS6----1A----	Atr
23	holubníku	NNIS6-----A----	Adv
24	nedaleko	Dg-------1N----	AuxP
25	Loun	NNIP2-----A----	Adv
26	.	Z:-------------	AuxK

lnd91303-068-p2s10
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	vyhlašovalo	VpNS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	gratulovalo	VpNS---XR-AA---	Pred
6	a	J^-------------	Coord
7	oceňovalo	VpNS---XR-AA---	Pred
8	.	Z:-------------	AuxK

lnd91303-068-p2s11
1	Holandští	AAMP1----1A----	Atr
2	holubáři	NNMP1-----A----	Sb
3	-	Z:-------------	Apos
4	pánové	NNMP1-----A----	Atr
5	Kueter	NNMS1-----A----	Sb
6	a	J^-------------	Coord
7	van	NNFP2-----A----	Atr
8	Heijningen	NNMS1-----A----	Sb
9	předávali	VpMP---XR-AA---	Pred
10	ceny	NNFP4-----A----	Obj
11	a	J^-------------	Coord
12	došlo	VpNS---XR-AA---	Pred
13	i	J^-------------	AuxZ
14	na	RR--4----------	AuxP
15	peníze	NNIP4-----A----	Obj
16	.	Z:-------------	AuxK

lnd91303-068-p2s12
1	Totiž	Db-------------	Adv
2	-	Z:-------------	AuxG
3	letěli	VpMP---XR-AA---	Pred
4	profesionálové	NNMP1-----A----	Sb
5	.	Z:-------------	AuxK

lnd91303-068-p3s1
1	Lidé	NNMP1-----A---1	Sb
2	si	P7-X3----------	Adv
3	cestu	NNFS4-----A----	Obj
4	najdou	VB-P---3P-AA---	Pred
5	.	Z:-------------	AuxK

lnd91303-068-p3s2
1	Tam	Db-------------	Adv
2	i	J^-------------	Coord
3	domů	Db-------------	Adv
4	.	Z:-------------	AuxK

lnd91303-068-p3s3
1	Jako	J,-------------	AuxC
2	ti	PDMP1----------	Atr
3	první	CrMP1----------	Atr
4	slavní	AAMP1----1A----	Atr
5	holubi	NNMP1-----A----	ExD
6	.	Z:-------------	AuxK

lnd91303-068-p4s1
1	ERVÍN	NNMS1-----A----	Atr
2	MATES	NNMS1-----A----	ExD
3	,	Z:-------------	ExD
4	Praha	NNFS1-----A----	ExD

