lnd94104-026-p1s1
1	Zastřelil	VpYS---XR-AA---	Pred
2	manželku	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	budově	NNFS6-----A----	Adv
5	soudu	NNIS2-----A----	Atr

lnd94104-026-p1s2
1	Olomouc	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	and	NNXXX-----A---8	ExD
4	,	Z:-------------	Coord
5	pet	NNXXX-----A---8	ExD
6	)	Z:-------------	ExD
7	-	Z:-------------	AuxK

lnd94104-026-p1s3
1	V	RR--6----------	AuxP
2	budově	NNFS6-----A----	Adv
3	okresního	AAIS2----1A----	Atr
4	soudu	NNIS2-----A----	Atr
5	v	RR--6----------	AuxP
6	Olomouci	NNFS6-----A----	Atr
7	zastřelil	VpYS---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	pondělí	NNNS4-----A----	Adv
10	dopoledne	Db-------------	Adv
11	jedenatřicetiletý	AAMS1----1A----	Atr
12	P	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	T	NNMXX-----A---8	Sb
15	.	Z:-------------	AuxG
16	svoji	P8FS4----------	Atr
17	o	RR--4----------	AuxP
18	rok	NNIS4-----A----	Adv
19	starší	AAFS4----2A----	Atr
20	manželku	NNFS4-----A----	Obj
21	,	Z:-------------	Apos
22	předsedkyni	NNFS4-----A----	Obj
23	senátu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd94104-026-p1s4
1	Manžel	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	byl	VpYS---XR-AA---	Atr
5	nedávno	Db-------------	Adv
6	propuštěn	VsYS---XX-AP---	Pnom
7	z	RR--2----------	AuxP
8	policejních	AAFP2----1A----	Atr
9	služeb	NNFP2-----A----	Adv
10	,	Z:-------------	AuxX
11	použil	VpYS---XR-AA---	Pred
12	ke	RV--3----------	AuxP
13	třem	ClXP3----------	Atr
14	smrtícím	AAIP3----1A----	Atr
15	výstřelům	NNIP3-----A----	Adv
16	legálně	Dg-------1A----	Adv
17	drženou	AAFS4----1A----	Atr
18	pistoli	NNFS4-----A----	Obj
19	ráže	NNFS2-----A----	Atr
20	6.35	C=-------------	Atr
21	mm	NNIXX-----A---8	Atr
22	.	Z:-------------	AuxK

lnd94104-026-p1s5
1	Po	RR--6----------	AuxP
2	činu	NNIS6-----A----	Adv
3	byl	VpYS---XR-AA---	Pred
4	justiční	AAFS7----1A----	Atr
5	stráží	NNFS7-----A----	Obj
6	zadržen	VsYS---XX-AP---	Pnom
7	a	J^-------------	Coord
8	předán	VsYS---XX-AP---	Pnom
9	policii	NNFS3-----A----	Obj
10	.	Z:-------------	AuxK

lnd94104-026-p1s6
1	Motiv	NNIS1-----A----	Sb
2	činu	NNIS2-----A----	Atr
3	není	VB-S---3P-NA---	Pred
4	dosud	Db-------------	Adv
5	znám	ACYS------A----	Pnom
6	.	Z:-------------	AuxK

