lnd94105-047-p1s1
1	Rudým	AAMP3----1A----	Atr
2	Khmerům	NNMP3-----A----	Obj
3	prý	TT-------------	AuxY
4	pomáhají	VB-P---3P-AA---	Pred
5	cizinci	NNMP1-----A----	Sb

lnd94105-047-p1s2
1	Phnompenh	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94105-047-p1s3
1	Kambodžský	AAMS1----1A----	Atr
2	vládní	AAMS1----1A----	Atr
3	mluvčí	NNMS1-----A----	Sb
4	včera	Db-------------	Adv
5	oznámil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	na	RR--6----------	AuxP
9	straně	NNFS6-----A----	Adv
10	Rudých	AAMP2----1A----	Atr
11	Khmerů	NNMP2-----A----	Atr
12	bojujících	AGMP2-----A----	Atr
13	o	RR--4----------	AuxP
14	kontrolu	NNFS4-----A----	Obj
15	nad	RR--7----------	AuxP
16	hlavní	AAFS7----1A----	Atr
17	silnicí	NNFS7-----A----	Atr
18	vedoucí	AGFS7-----A----	Atr
19	na	RR--4----------	AuxP
20	severozápad	NNIS4-----A----	Adv
21	bojují	VB-P---3P-AA---	Obj
22	cizinci	NNMP1-----A----	Sb
23	.	Z:-------------	AuxK

lnd94105-047-p1s4
1	Mluvčí	NNMS1-----A----	Atr
2	Sieng	AAXXX----1A----	Atr
3	La	AAFSX----1A----	Atr
4	Presse	NNIXX-----A----	Sb
5	odmítl	VpYS---XR-AA--1	Pred
6	jakékoli	PZFP4---------1	Atr
7	spekulace	NNFP4-----A----	Obj
8	o	RR--6----------	AuxP
9	tom	PDZS6----------	Atr
10	,	Z:-------------	AuxX
11	kdo	PKM-1----------	Pnom
12	tito	PDMP1----------	Atr
13	cizinci	NNMP1-----A----	Sb
14	jsou	VB-P---3P-AA---	Atr
15	.	Z:-------------	AuxK

lnd94105-047-p1s5
1	Dodal	VpYS---XR-AA---	Pred
2	jen	TT-------------	AuxZ
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	mají	VB-P---3P-AA---	Obj
6	černé	AAFP4----1A----	Atr
7	uniformy	NNFP4-----A----	Obj
8	.	Z:-------------	AuxK

lnd94105-047-p1s6
1	Někteří	PZMP1----------	Sb
2	byli	VpMP---XR-AA---	AuxV
3	údajně	Dg-------1A----	Adv
4	v	RR--6----------	AuxP
5	boji	NNIS6-----A----	Adv
6	zabiti	VsMP---XX-AP---	Pred
7	a	J^-------------	Coord
8	někteří	PZMP1----------	Sb
9	jsou	VB-P---3P-AA---	Pred
10	v	RR--6----------	AuxP
11	zajetí	NNNS6-----A----	Adv
12	.	Z:-------------	AuxK

lnd94105-047-p1s7
1	Na	RR--4----------	AuxP
2	dotaz	NNIS4-----A----	Obj
3	,	Z:-------------	AuxX
4	zda	J,-------------	AuxC
5	nejde	VB-S---3P-NA---	Atr
6	o	RR--4----------	AuxP
7	Thajce	NNMP4-----A----	Obj
8	,	Z:-------------	AuxX
9	odmítl	VpYS---XR-AA--1	Pred
10	mluvčí	NNMS1-----A----	Sb
11	odpovědět	Vf--------A----	Obj
12	.	Z:-------------	AuxK

lnd94105-047-p1s8
1	Kambodžská	AAFS1----1A----	Atr
2	vláda	NNFS1-----A----	Sb
3	už	Db-------------	AuxZ
4	v	RR--6----------	AuxP
5	minulosti	NNFS6-----A----	Adv
6	tvrdila	VpQW---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	Rudým	AAMP3----1A----	Atr
10	Khmerům	NNMP3-----A----	Obj
11	pomáhají	VB-P---3P-AA---	Obj
12	Thajci	NNMP1-----A----	Sb
13	.	Z:-------------	AuxK

lnd94105-047-p1s9
1	Thajská	AAFS1----1A----	Atr
2	pohraniční	AAFS1----1A----	Atr
3	stráž	NNFS1-----A----	Sb
4	má	VB-S---3P-AA---	Pred
5	černé	AAFP4----1A----	Atr
6	uniformy	NNFP4-----A----	Obj
7	.	Z:-------------	AuxK

lnd94105-047-p1s10
1	Rudí	AAMP1----1A----	Atr
2	Khmerové	NNMP1-----A----	Sb
3	včera	Db-------------	Adv
4	oznámili	VpMP---XR-AA---	Pred
5	králi	NNMS3-----A----	Atr
6	Norodomu	NNMS3-----A---1	Atr
7	Sihanukoví	NNMXX-----A----	Obj
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	souhlasí	VB-P---3P-AA---	Obj
11	s	RR--7----------	AuxP
12	plánem	NNIS7-----A----	Obj
13	vyhlásit	Vf--------A----	Atr
14	příměří	NNNS4-----A----	Obj
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	vyjádřili	VpMP---XR-AA---	Pred
18	pochyby	NNFP4-----A----	Obj
19	o	RR--6----------	AuxP
20	tom	PDZS6----------	Atr
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	by	Vc-------------	AuxV
24	ho	PHZS4--3-------	Obj
25	za	RR--2----------	AuxP
26	existence	NNFS2-----A----	Adv
27	nynějšího	AAIS2----1A----	Atr
28	nepřátelského	AAIS2----1N----	Atr
29	režimu	NNIS2-----A----	Atr
30	bylo	VpNS---XR-AA---	Atr
31	možné	AANS1----1A----	Pnom
32	dodržovat	Vf--------A----	Sb
33	.	Z:-------------	AuxK

