lnd91301-033-p1s1
1	NAKLADATELSTVÍ	NNNS1-----A----	ExD
2	LN	NNFPX-----A---8	Atr

lnd91301-033-p2s1
1	Milí	AAMP5----1A----	Atr
2	přátelé	NNMP5-----A----	ExD
3	,	Z:-------------	AuxX
4	čtenáři	NNMP5-----A----	ExD
5	a	J^-------------	Coord
6	příznivci	NNMP5-----A----	ExD
7	,	Z:-------------	AuxX
8	doufáme	VB-P---1P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	si	P7-X3----------	Adv
12	v	RR--6----------	AuxP
13	příštím	AAIS6----1A----	Atr
14	roce	NNIS6-----A---1	Adv
15	vyberete	VB-P---2P-AA---	Obj
16	z	RR--2----------	AuxP
17	našeho	PSZS2-P1-------	Atr
18	edičního	AAIS2----1A----	Atr
19	plánu	NNIS2-----A----	Adv
20	(	Z:-------------	AuxG
21	který	P4IS4----------	Obj
22	uveřejníme	VB-P---1P-AA---	Atr
23	v	RR--6----------	AuxP
24	LN	NNFPX-----A---8	Adv
25	v	RR--6----------	AuxP
26	lednu	NNIS6-----A----	Adv
27	1992	C=-------------	Atr
28	)	Z:-------------	AuxG
29	nebo	J^-------------	Coord
30	z	RR--2----------	AuxP
31	našich	PSXP2-P1-------	Atr
32	časopisů	NNIP2-----A----	Adv
33	,	Z:-------------	AuxX
34	které	P4YP4----------	Obj
35	vydáváme	VB-P---1P-AA---	Atr
36	ve	RV--6----------	AuxP
37	spolupráci	NNFS6-----A----	Adv
38	s	RR--7----------	AuxP
39	Českým	AAIS7----1A----	Atr
40	literárním	AAIS7----1A----	Atr
41	fondem	NNIS7-----A----	Atr
42	-	Z:-------------	AuxG
43	ať	TT-------------	AuxY
44	již	Db-------------	AuxZ
45	Literární	AAFP4----1A----	Atr
46	noviny	NNFP4-----A----	Obj
47	,	Z:-------------	AuxX
48	které	P4FP1----------	Sb
49	se	P7-X4----------	AuxT
50	od	RR--2----------	AuxP
51	ledna	NNIS2-----A----	Adv
52	stanou	VB-P---3P-AA---	Atr
53	samostatným	AAIS7----1A----	Atr
54	týdeníkem	NNIS7-----A----	Obj
55	(	Z:-------------	AuxG
56	jako	J,-------------	AuxY
57	první	CrIS4----------	Atr
58	náš	PSIS4-P1-------	Atr
59	časopis	NNIS4-----A----	Atv
60	jsme	VB-P---1P-AA---	AuxV
61	je	PPXP4--3-------	Obj
62	zpřístupnili	VpMP---XR-AA---	Pred
63	i	J^-------------	AuxZ
64	nevidomým	NNMP3-----A----	Obj
65	)	Z:-------------	AuxG
66	,	Z:-------------	AuxX
67	úspěšný	AAIS4----1A----	Atr
68	dvouměsíčník	NNIS4-----A----	Obj
69	Dějiny	NNFP1-----A----	Atr
70	a	J^-------------	Coord
71	současnost	NNFS1-----A----	Atr
72	,	Z:-------------	AuxX
73	československou	AAFS4----1A----	Atr
74	verzi	NNFS4-----A----	Obj
75	mezinárodní	AAFS2----1A----	Atr
76	literární	AAFS2----1A----	Atr
77	revue	NNFS2-----A----	Atr
78	Lettre	NNIS1-----A----	Atr
79	Internationale	AAXXX----1A----	Atr
80	či	J^-------------	Coord
81	časopis	NNIS4-----A----	Obj
82	pro	RR--4----------	AuxP
83	zájemce	NNMP4-----A----	Atr
84	o	RR--4----------	AuxP
85	příčné	AAFP4----1A----	Atr
86	vědy	NNFP4-----A----	Atr
87	,	Z:-------------	AuxX
88	surrealismus	NNIS4-----A----	Atr
89	a	J^-------------	Coord
90	psychoanalýzu	NNFS4-----A----	Atr
91	Analogon	NNIS4-----A----	Atr
92	.	Z:-------------	AuxK

lnd91301-033-p4s1
1	Přejeme	VB-P---1P-AA---	Pred
2	Vám	PP-P3--2-------	Obj
3	v	RR--6----------	AuxP
4	příštím	AAIS6----1A----	Atr
5	roce	NNIS6-----A---1	Adv
6	co	Db-------------	Adv
7	nejvíce	Dg-------3A----	Obj
8	hezkých	AAFP2----1A----	Atr
9	chvil	NNFP2-----A----	Atr
10	nad	RR--7----------	AuxP
11	stránkami	NNFP7-----A----	Atr
12	našich	PSXP2-P1-------	Atr
13	knih	NNFP2-----A----	Atr
14	a	J^-------------	Coord
15	časopisů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

lnd91301-033-p5s1
1	Hodně	Dg-------1A----	Obj
2	zdraví	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	štěstí	NNNS2-----A----	Atr
5	a	J^-------------	Coord
6	optimismu	NNIS2-----A----	Atr
7	v	RR--6----------	AuxP
8	novém	AAIS6----1A----	Atr
9	roce	NNIS6-----A---1	Atr
10	Vám	PP-P3--2-------	Obj
11	přeje	VB-S---3P-AA---	Pred
12	nakladatelství	NNNS1-----A----	Sb
13	Lidové	AAFP1----1A----	Atr
14	noviny	NNFP1-----A----	Atr
15	.	Z:-------------	AuxK

lnd91301-033-p6s1
1	Nakladatelství	NNNS1-----A----	ExD
2	LN	NNFPX-----A---8	Atr
3	,	Z:-------------	AuxX
4	Hellichova	AUFS1M---------	ExD
5	5	C=-------------	Atr
6	,	Z:-------------	AuxX
7	118	C=-------------	ExD
8	00	C=-------------	Atr
9	Praha	NNFS1-----A----	ExD
10	1	C=-------------	Atr
11	,	Z:-------------	Coord
12	PS	NNFXX-----A---8	ExD
13	36	C=-------------	Atr

lnd91301-033-p7s1
1	Telefony	NNIP1-----A----	ExD
2	02	C=-------------	Atr
3	/	Z:-------------	AuxG
4	530006	C=-------------	Atr
5	,	Z:-------------	Coord
6	02	C=-------------	Atr
7	/	Z:-------------	AuxG
8	534551	C=-------------	Atr
9	-	Z:-------------	Coord
10	9	C=-------------	Atr
11	linky	NNFP1-----A----	ExD
12	221	C=-------------	Atr
13	,	Z:-------------	Coord
14	222	C=-------------	Atr

