lnd94104-033-p1s1
1	Jednotky	NNFP1-----A----	Sb
2	bývalé	AAFS2----1A----	Atr
3	severojemenské	AAFS2----1A----	Atr
4	armády	NNFS2-----A----	Atr
5	rozmístěné	AAFP1----1A----	Atr
6	na	RR--6----------	AuxP
7	jihu	NNIS6-----A----	Adv
8	Jemenu	NNIS2-----A----	Atr
9	včera	Db-------------	Adv
10	sestřelily	VpTP---XR-AA---	Pred
11	vojenské	AANS4----1A----	Atr
12	letadlo	NNNS4-----A----	Obj
13	někdejších	AAFP2----1A----	Atr
14	jihojemenských	AAFP2----1A----	Atr
15	vzdušných	AAFP2----1A----	Atr
16	sil	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

lnd94104-033-p1s2
1	Oznámily	VpTP---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	vojenské	AAIP1----1A----	Atr
4	zdroje	NNIP1-----A----	Sb
5	v	RR--6----------	AuxP
6	hlavním	AANS6----1A----	Atr
7	městě	NNNS6-----A----	AdvAtr
8	Saná	NNFS1-----A----	Atr
9	.	Z:-------------	AuxK

lnd94104-033-p1s3
1	Tři	ClXP1----------	Atr
2	skinheadi	NNMP1-----A---1	Sb
3	přepadli	VpMP---XR-AA--1	Pred
4	mladou	AAFS4----1A----	Atr
5	Švédku	NNFS4-----A----	Obj
6	a	J^-------------	Coord
7	vyryli	VpMP---XR-AA---	Pred
8	jí	PPFS3--3-------	Obj
9	žiletkou	NNFS7-----A----	Adv
10	do	RR--2----------	AuxP
11	tváře	NNFS2-----A----	Adv
12	hákový	AAIS4----1A----	Atr
13	kříž	NNIS4-----A----	Obj
14	,	Z:-------------	AuxX
15	když	J,-------------	AuxC
16	jí	PPFS3--3-------	Obj
17	předtím	Db-------------	Adv
18	nadávali	VpMP---XR-AA---	Adv
19	do	RR--2----------	AuxP
20	"	Z:-------------	AuxG
21	socialistických	AAFP2----1A----	Atr
22	sviní	NNFP2-----A----	Adv
23	"	Z:-------------	AuxG
24	.	Z:-------------	AuxK

lnd94104-033-p1s4
1	Oznámila	VpQW---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	švédská	AAFS1----1A----	Atr
5	policie	NNFS1-----A----	Sb
6	.	Z:-------------	AuxK

lnd94104-033-p1s5
1	Svazijským	AAMP3----1A----	Atr
2	velvyslancům	NNMP3-----A----	Obj
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	budou	VB-P---3F-AA---	AuxV
6	vysíláni	VsMP---XX-AP---	Atr
7	na	RR--4----------	AuxP
8	zastupitelské	AAIP4----1A----	Atr
9	úřady	NNIP4-----A----	Adv
10	do	RR--2----------	AuxP
11	zahraničí	NNNS2-----A----	Adv
12	,	Z:-------------	AuxX
13	bude	VB-S---3F-AA---	AuxV
14	povoleno	VsNS---XX-AP---	Pred
15	vzít	Vf--------A----	Sb
16	s	RR--7----------	AuxP
17	sebou	P6-X7----------	Adv
18	pouze	Db-------------	AuxZ
19	jednu	ClFS4----------	Atr
20	manželku	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

lnd94104-033-p1s6
1	Oznámil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	dnes	Db-------------	Adv
4	ve	RV--6----------	AuxP
5	svazijském	AAIS6----1A----	Atr
6	parlamentu	NNIS6-----A---1	Adv
7	ministr	NNMS1-----A----	Atr
8	zahraničí	NNNS2-----A----	Atr
9	Dlamini	NNMS1-----A----	Sb
10	s	RR--7----------	AuxP
11	tím	PDZS7----------	Adv
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	vláda	NNFS1-----A----	Sb
15	již	Db-------------	Adv
16	příslušnou	AAFS4----1A----	Atr
17	změnu	NNFS4-----A----	Obj
18	schválila	VpQW---XR-AA---	Atr
19	.	Z:-------------	AuxK

