lnd94103-063-p1s1A
1	Dnešní	AANS1----1A----	Atr
2	Německo	NNNS1-----A----	ExD
3	:	Z:-------------	Apos
4	víme	VB-P---1P-AA---	Pred
5	-	Z:-------------	Coord
6	nevíme	VB-P---1P-NA---	Pred

lnd94103-063-p1s1B
1	Z	RR--2----------	AuxP
2	českého	AAIS2----1A----	Atr
3	tisku	NNIS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	čtenář	NNMS1-----A----	Sb
6	o	RR--6----------	AuxP
7	současném	AANS6----1A----	Atr
8	Německu	NNNS6-----A----	Obj
9	dovídá	VB-S---3P-AA---	Pred
10	velice	Db-------------	Adv
11	málo	Ca--4----------	Obj

lnd94103-063-p1s1C
1	Václav	NNMS1-----A----	Atr
2	Bělohradský	AAMS1----1A----	ExD

lnd94103-063-p1s1D
1	Z	RR--2----------	AuxP
2	reakce	NNFS2-----A----	Adv
3	Jaroslava	NNMS2-----A----	Atr
4	Šonky	NNMS2-----A----	Atr
5	na	RR--4----------	AuxP
6	mé	PSNS4-S1------1	Atr
7	(	Z:-------------	AuxG
8	redakčním	AANS7----1A----	Atr
9	krácením	NNNS7-----A----	Adv
10	trochu	Db-------------	Adv
11	zkomolené	AANS4----1A----	Atr
12	)	Z:-------------	AuxG
13	poslední	AANS4----1A----	Atr
14	slovo	NNNS4-----A----	Atr
15	"	Z:-------------	AuxG
16	Führersgeburtstag	NNIS1-----A----	Atr
17	"	Z:-------------	AuxG
18	chci	VB-S---1P-AA---	Pred
19	komentovat	Vf--------A----	Obj
20	tři	ClXP4----------	Atr
21	tvrzení	NNNP4-----A----	Obj
22	:	Z:-------------	Apos
23	(	Z:-------------	AuxG
24	1	C=-------------	Adv
25	)	Z:-------------	AuxG
26	"	Z:-------------	AuxG
27	V	RR--6----------	AuxP
28	Německu	NNNS6-----A----	Adv
29	je	VB-S---3P-AA---	Obj
30	dvojí	CdXS1----------	Atr
31	státní	AANS1----1A----	Atr
32	občanství	NNNS1-----A----	Sb
33	v	RR--6----------	AuxP
34	podstatě	NNFS6-----A----	Adv
35	možné	AANS1----1A----	Pnom
36	.	Z:-------------	AuxK

lnd94103-063-p1s2
1	Je	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	omezeno	VsNS---XX-AP---	Pnom
4	tím	PDZS7----------	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	udělení	NNNS1-----A----	Sb
8	se	P7-X4----------	AuxR
9	váže	VB-S---3P-AA---	Atr
10	na	RR--4----------	AuxP
11	ztrátu	NNFS4-----A----	Obj
12	či	J^-------------	Coord
13	odevzdání	NNNS4-----A----	Obj
14	občanství	NNNS2-----A----	Atr
15	předchozího	AANS2----1A----	Atr
16	.	Z:-------------	AuxK

lnd94103-063-p1s3
1	(	Z:-------------	AuxG
2	2	C=-------------	ExD
3	)	Z:-------------	AuxG
4	Německu	NNNS3-----A----	Obj
5	by	Vc-------------	AuxV
6	se	P7-X4----------	Obj
7	hromadným	AAIS7----1A----	Atr
8	vstupem	NNIS7-----A----	Adv
9	Turků	NNMP2-----A----	Atr
10	do	RR--2----------	AuxP
11	státního	AAIS2----1A----	Atr
12	svazku	NNIS2-----A----	Atr
13	ulevilo	VpNS---XR-AA---	Pred
14	.	Z:-------------	AuxK

lnd94103-063-p1s4
1	Zamezilo	VpNS---XR-AA---	Pred
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	totiž	Db-------------	AuxZ
5	další	AAFS3----1A----	Atr
6	diskusi	NNFS3-----A----	Obj
7	o	RR--6----------	AuxP
8	dvojím	CdNS6----------	Atr
9	občanství	NNNS6-----A----	Atr
10	a	J^-------------	Coord
11	snížily	VpTP---XR-AA---	Pred
12	se	P7-X4----------	AuxR
13	počty	NNIP1-----A----	Sb
14	cizinců	NNMP2-----A----	Atr
15	ve	RV--6----------	AuxP
16	statistikách	NNFP6-----A----	Atr
17	.	Z:-------------	AuxK

lnd94103-063-p1s5
1	(	Z:-------------	AuxG
2	3	C=-------------	ExD
3	)	Z:-------------	AuxG
4	R	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Zitelmann	NNMS1-----A----	Sb
7	opravdu	Db-------------	Adv
8	je	VB-S---3P-AA---	Pred
9	revizionista	NNMS1-----A----	Pnom
10	historických	AAFP2----1A----	Atr
11	interpretací	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

lnd94103-063-p1s6
1	Ale	J^-------------	Coord
2	jeho	PSXXXZS3-------	Atr
3	stanoviska	NNNP1-----A----	Sb
4	nepopírají	VB-P---3P-NA---	Pred
5	hrůzy	NNFP4-----A----	Obj
6	války	NNFS2-----A----	Atr
7	,	Z:-------------	Coord
8	holocaustu	NNIS2-----A----	Atr
9	ani	J^-------------	Coord
10	částečnou	AAFS4----1A----	Atr
11	vinu	NNFS4-----A----	Obj
12	Německa	NNNS2-----A----	Atr
13	na	RR--6----------	AuxP
14	válce	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK
16	.	Z:-------------	AuxK
17	.	Z:-------------	AuxK

lnd94103-063-p1s7
1	Odkud	Db-------------	Adv
2	však	J^-------------	Coord
3	víme	VB-P---1P-AA---	Pred
4	o	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	názorovém	AAIS6----1A----	Atr
7	trendu	NNIS6-----A----	Obj
8	a	J^-------------	Coord
9	jeho	PSXXXZS3-------	Atr
10	důsledcích	NNIP6-----A----	Obj
11	?	Z:-------------	AuxK

lnd94103-063-p1s8A
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Pnom
3	historická	AAFS1----1A----	Atr
4	diskuse	NNFS1-----A----	Sb
5	v	RR--6----------	AuxP
6	Německu	NNNS6-----A----	Atr
7	samém	PLZS6----------	Atr
8	-	Z:-------------	Apos
9	Historikerstreit	NNFXX-----A----	Sb
10	-	Z:-------------	AuxG
11	co	PQ--1----------	Sb
12	nás	PP-P4--1-------	Obj
13	na	RR--4----------	AuxP
14	ně	P5XP4--3-------	Obj
15	upozornilo	VpNS---XR-AA---	Atr
16	.	Z:-------------	AuxK
17	"	Z:-------------	AuxG

lnd94103-063-p1s8B
1	K	RR--3----------	AuxP
2	první	CrFS3----------	Atr
3	citaci	NNFS3-----A----	Obj
4	lze	VB-S---3P-AA---	Pred
5	dodat	Vf--------A----	Sb
6	jen	TT-------------	AuxZ
7	málo	Ca--4----------	Obj
8	.	Z:-------------	AuxK

lnd94103-063-p1s9
1	Dokazuje	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	duch	NNMS1-----A----	Sb
5	rádia	NNNS2-----A----	Atr
6	Jerevan	NNIS1-----A----	Atr
7	stále	Dg-------1A----	Adv
8	žije	VB-S---3P-AA---	Obj
9	:	Z:-------------	Coord
10	Dvojženství	NNNS1-----A----	Sb
11	je	VB-S---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	podstatě	NNFS6-----A----	Adv
14	možné	AANS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	je	VB-S---3P-AA---	Pred
18	omezeno	VsNS---XX-AP---	Pnom
19	tím	PDZS7----------	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	se	P7-X4----------	Obj
23	musíte	VB-P---2P-AA---	Atr
24	s	RR--7----------	AuxP
25	první	CrFS7----------	Atr
26	ženou	NNFS7-----A----	Adv
27	rozvést	Vf--------A----	Sb
28	.	Z:-------------	AuxK

lnd94103-063-p1s10
1	Druhá	CrFS1----------	Atr
2	věta	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	prosáklá	AAFS1----1A----	Pnom
5	jakýmsi	PZZS7----------	Atr
6	implicitním	AAIS7----1A----	Atr
7	rasismem	NNIS7-----A----	Obj
8	.	Z:-------------	AuxK

lnd94103-063-p1s11
1	Proč	Db-------------	Adv
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	mělo	VpNS---XR-AA---	Pred
5	zamezit	Vf--------A----	Obj
6	diskusím	NNFP3-----A----	Obj
7	o	RR--6----------	AuxP
8	dvojím	CdNS6----------	Atr
9	občanství	NNNS6-----A----	Atr
10	?	Z:-------------	AuxK

lnd94103-063-p1s12
1	Nejsou	VB-P---3P-NA---	Pred
2	snad	Db-------------	AuxY
3	diskuse	NNFP1-----A----	Sb
4	vždy	Db-------------	Adv
5	pozitivní	AAFP1----1A----	Pnom
6	?	Z:-------------	AuxK

lnd94103-063-p1s13
1	Proč	Db-------------	Adv
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	měl	VpYS---XR-AA---	Pred
5	snížit	Vf--------A----	Obj
6	počet	NNIS1-----A----	Sb
7	cizinců	NNMP2-----A----	Atr
8	ve	RV--6----------	AuxP
9	statistikách	NNFP6-----A----	AtrAdv
10	?	Z:-------------	AuxK

lnd94103-063-p1s14
1	Cizinci	NNMP1-----A----	Sb
2	podstatně	Dg-------1A----	Adv
3	přispěli	VpMP---XR-AA---	Pred
4	k	RR--3----------	AuxP
5	německému	AAIS3----1A----	Atr
6	hospodářskému	AAIS3----1A----	Atr
7	a	J^-------------	Coord
8	kulturnímu	AAIS3----1A----	Atr
9	vývoji	NNIS3-----A----	Obj
10	,	Z:-------------	Coord
11	proč	Db-------------	Adv
12	jejich	PSXXXXP3-------	Atr
13	počet	NNIS4-----A----	Obj
14	naopak	Db-------------	Adv
15	ve	RV--6----------	AuxP
16	statistikách	NNFP6-----A----	Adv
17	nezdůrazňovat	Vf--------N----	Pred
18	a	J^-------------	Coord
19	tím	PDZS7----------	Adv
20	veřejně	Dg-------1A----	Adv
21	uznat	Vf--------A----	Pred
22	jejich	PSXXXXP3-------	Atr
23	zásluhy	NNFP4-----A----	Obj
24	o	RR--4----------	AuxP
25	německou	AAFS4----1A----	Atr
26	hospodářskou	AAFS4----1A----	Atr
27	a	J^-------------	Coord
28	politickou	AAFS4----1A----	Atr
29	demokracii	NNFS4-----A----	Atr
30	?	Z:-------------	AuxK

lnd94103-063-p1s15
1	Nesvědčí	VB-P---3P-NA---	Pred
2	výrazy	NNIP1-----A----	Sb
3	"	Z:-------------	AuxG
4	ulevit	Vf--------A----	Atr
5	Německu	NNNS3-----A----	Obj
6	,	Z:-------------	AuxX
7	zamezit	Vf--------A----	Atr
8	diskusím	NNFP3-----A----	Obj
9	,	Z:-------------	Coord
10	snížit	Vf--------A----	Atr
11	počet	NNIS4-----A----	Obj
12	cizinců	NNMP2-----A----	Atr
13	ve	RV--6----------	AuxP
14	statistikách	NNFP6-----A----	AtrAdv
15	"	Z:-------------	AuxG
16	o	RR--6----------	AuxP
17	podvědomé	AAFS6----1A----	Atr
18	nechuti	NNFS6-----A----	Obj
19	k	RR--3----------	AuxP
20	cizincům	NNMP3-----A----	Atr
21	?	Z:-------------	AuxK

lnd94103-063-p1s16
1	Svět	NNIS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	skutečně	Dg-------1A----	Adv
4	dozvěděl	VpYS---XR-AA---	Pred
5	o	RR--6----------	AuxP
6	tom	PDZS6----------	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	v	RR--6----------	AuxP
10	Německu	NNNS6-----A----	Adv
11	jsou	VB-P---3P-AA---	Atr
12	revizionistické	AAFP1----1A----	Atr
13	tendence	NNFP1-----A----	Sb
14	vykládat	Vf--------A----	Atr
15	praktiky	NNFP4-----A----	Obj
16	nacismu	NNIS2-----A----	Atr
17	jako	J,-------------	AuxY
18	odpověď	NNFS4-----A----	Atv
19	na	RR--4----------	AuxP
20	bolševismus	NNIS4-----A----	Atr
21	a	J^-------------	Coord
22	odcizující	AGFP4-----A----	Atr
23	tendence	NNFP1-----A----	ExD
24	kapitalismu	NNIS2-----A----	Atr
25	z	RR--2----------	AuxP
26	kritické	AAFS2----1A----	Atr
27	reakce	NNFS2-----A----	ExD
28	lidí	NNMP2-----A----	Atr
29	jako	J,-------------	AuxC
30	Habermas	NNMS1-----A----	ExD
31	nebo	J^-------------	Coord
32	Lepenis	NNMS1-----A----	ExD
33	.	Z:-------------	AuxK

lnd94103-063-p1s17
1	Je	VB-S---3P-AA---	Pred
2	ovšem	J^-------------	AuxY
3	důležité	AANS1----1A----	Pnom
4	připomenout	Vf--------A----	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	z	RR--2----------	AuxP
8	českého	AAIS2----1A----	Atr
9	tisku	NNIS2-----A----	Adv
10	se	P7-X4----------	AuxT
11	o	RR--6----------	AuxP
12	nich	P5XP6--3-------	Obj
13	čtenář	NNMS1-----A----	Sb
14	nic	PW--4----------	Obj
15	nedozvěděl	VpYS---XR-NA---	Obj
16	.	Z:-------------	AuxK

lnd94103-063-p1s18
1	V	RR--6----------	AuxP
2	rozhovoru	NNIS6-----A----	Adv
3	s	RR--7----------	AuxP
4	A	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Kralim	NNMS7-----A----	Atr
7	například	Db-------------	AuxY
8	Nolte	NNMS1-----A----	Sb
9	znovu	Db-------------	Adv
10	zdůrazňuje	VB-S---3P-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	role	NNFS1-----A----	Sb
14	sjednoceného	AANS2----1A----	Atr
15	Německa	NNNS2-----A----	Atr
16	je	VB-S---3P-AA---	Obj
17	v	RR--6----------	AuxP
18	obraně	NNFS6-----A----	Adv
19	přirozené	AAFS2----1A----	Atr
20	identity	NNFS2-----A----	Atr
21	národa	NNIS2-----A----	Atr
22	proti	RR--3----------	AuxP
23	západní	AAFS3----1A----	Atr
24	kapitalistické	AAFS3----1A----	Atr
25	americké	AAFS3----1A----	Atr
26	planetární	AAFS3----1A----	Atr
27	civilizaci	NNFS3-----A----	Atr
28	.	Z:-------------	AuxK

lnd94103-063-p1s19
1	O	RR--6----------	AuxP
2	velkém	AAIS6----1A----	Atr
3	politickém	AAIS6----1A----	Atr
4	ohlasu	NNIS6-----A---1	Obj
5	těchto	PDXP2----------	Atr
6	tezí	NNFP2-----A----	Atr
7	nás	PP-P4--1-------	Obj
8	také	Db-------------	Adv
9	nikdo	PWM-1----------	Sb
10	neinformuje	VB-S---3P-NA---	Pred
11	.	Z:-------------	AuxK

lnd94103-063-p1s20
1	V	RR--6----------	AuxP
2	mnoha	Ca--6----------	Adv
3	evropských	AAIP6----1A----	Atr
4	časopisech	NNIP6-----A----	Atr
5	probíhají	VB-P---3P-AA---	Pred
6	podobné	AAFP1----1A----	Atr
7	diskuse	NNFP1-----A----	Sb
8	,	Z:-------------	Coord
9	proč	Db-------------	Adv
10	o	RR--6----------	AuxP
11	nich	P5XP6--3-------	Obj
12	nic	PW--4----------	Obj
13	nevíme	VB-P---1P-NA---	Pred
14	,	Z:-------------	AuxX
15	jak	Db-------------	Adv
16	nám	PP-P3--1-------	Obj
17	J	NNMXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Šonka	NNMS1-----A----	Sb
20	vyčítá	VB-S---3P-AA---	Pred
21	.	Z:-------------	AuxK

lnd94103-063-p1s21
1	Protože	J,-------------	AuxC
2	o	RR--6----------	AuxP
3	nich	P5XP6--3-------	Obj
4	on	PPYS1--3-------	Sb
5	,	Z:-------------	AuxX
6	jako	J,-------------	AuxY
7	specialista	NNMS1-----A----	Atv
8	na	RR--4----------	AuxP
9	Německo	NNNS4-----A----	Atr
10	,	Z:-------------	AuxX
11	nic	PW--4----------	Obj
12	nepíše	VB-S---3P-NA---	Pred
13	.	Z:-------------	AuxK

lnd94103-063-p1s22
1	Německem	NNNS7-----A----	Obj
2	otřáslo	VpNS---XR-AA---	Pred
3	několik	Ca--1----------	Sb
4	skandálů	NNIP2-----A----	Atr
5	,	Z:-------------	AuxX
6	například	Db-------------	Apos
7	bankrot	NNIS1-----A----	Sb
8	miliardáře	NNMS2-----A----	Atr
9	J	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Schneidera	NNMS2-----A----	Atr
12	nebo	J^-------------	Coord
13	nedávná	AAFS1----1N----	Atr
14	diskuse	NNFS1-----A----	Sb
15	o	RR--6----------	AuxP
16	bavorském	AANS6----1A----	Atr
17	prolnutí	NNNS6-----A----	Atr
18	ekonomie	NNFS2-----A----	Atr
19	a	J^-------------	Coord
20	politiky	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

lnd94103-063-p1s23
1	Z	RR--2----------	AuxP
2	Čech	NNFP2-----A----	Adv
3	není	VB-S---3P-NA---	Pred
4	totiž	Db-------------	AuxY
5	do	RR--2----------	AuxP
6	Německa	NNNS2-----A----	Adv
7	vůbec	Db-------------	AuxZ
8	vidět	Vf--------A----	Sb
9	,	Z:-------------	Coord
10	vše	PLNS1---------1	Sb
11	je	VB-S---3P-AA---	Pred
12	zastřeno	VsNS---XX-AP---	Pnom
13	sudetskou	AAFS7----1A----	Atr
14	mlhou	NNFS7-----A----	Obj
15	a	J^-------------	Coord
16	hustým	AAIS7----1A----	Atr
17	kouřem	NNIS7-----A----	Obj
18	minulosti	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

lnd94103-063-p1s24
1	Například	Db-------------	AuxY
2	časopis	NNIS1-----A----	Sb
3	Economist	NNIS1-----A----	Atr
4	věnuje	VB-S---3P-AA---	Pred
5	velkou	AAFS4----1A----	Atr
6	studii	NNFS4-----A----	Obj
7	stále	Db-------------	Adv
8	evidentnější	AAFS3----2A----	Atr
9	krizi	NNFS3-----A----	Obj
10	německého	AAIS2----1A----	Atr
11	modelu	NNIS2-----A----	Atr
12	kapitalismu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	je	VB-S---3P-AA---	Atr
16	založen	VsYS---XX-AP---	Pnom
17	na	RR--6----------	AuxP
18	velkých	AAFP6----1A----	Atr
19	kolektivních	AAFP6----1A----	Atr
20	smlouvách	NNFP6-----A----	Obj
21	,	Z:-------------	AuxX
22	moci	NNFS6-----A----	Obj
23	bank	NNFP2-----A----	Atr
24	a	J^-------------	Coord
25	byrokracii	NNFS6-----A----	Obj
26	-	Z:-------------	AuxG
27	je	VB-S---3P-AA---	Atr
28	to	PDNS1----------	Sb
29	kapitalismus	NNIS1-----A----	Pnom
30	bez	RR--2----------	AuxP
31	trhu	NNIS2-----A----	Atr
32	.	Z:-------------	AuxK

lnd94103-063-p1s25
1	Corriere	NNIXX-----A----	Sb
2	della	RR--X----------	Atr
3	Sera	NNFXX-----A----	Atr
4	z	RR--2----------	AuxP
5	8	C=-------------	Atr
6	.	Z:-------------	AuxG
7	3	C=-------------	Atr
8	.	Z:-------------	AuxG
9	přináší	VB-S---3P-AA---	Pred
10	pod	RR--7----------	AuxP
11	titulkem	NNIS7-----A----	Adv
12	Šok	NNIS1-----A----	Atr
13	v	RR--6----------	AuxP
14	Německu	NNNS6-----A----	Atr
15	rozsáhlou	AAFS4----1A----	Atr
16	zprávu	NNFS4-----A----	Obj
17	o	RR--6----------	AuxP
18	výsledcích	NNIP6-----A----	Atr
19	sociologického	AAIS2----1A----	Atr
20	výzkumu	NNIS2-----A----	Atr
21	,	Z:-------------	AuxX
22	který	P4YS1----------	Sb
23	ukázal	VpYS---XR-AA---	Atr
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	22	C=-------------	Sb
27	%	Z:-------------	Atr
28	Němců	NNMP2-----A----	Atr
29	by	Vc-------------	AuxV
30	nechtělo	VpNS---XR-NA---	Obj
31	mít	Vf--------A----	Obj
32	Žida	NNMS4-----A----	Obj
33	za	RR--4----------	AuxP
34	souseda	NNMS4-----A----	Adv
35	,	Z:-------------	AuxX
36	56	C=-------------	Sb
37	%	Z:-------------	Atr
38	už	Db-------------	Adv
39	nechce	VB-S---3P-NA---	Obj
40	nic	PW--4----------	Obj
41	slyšet	Vf--------A----	Obj
42	o	RR--6----------	AuxP
43	holocaustu	NNIS6-----A----	AtrObj
44	a	J^-------------	Coord
45	téměř	Db-------------	AuxZ
46	polovina	NNFS1-----A----	Sb
47	je	VB-S---3P-AA---	Obj
48	přesvědčena	VsQW---XX-AP---	Pnom
49	,	Z:-------------	AuxX
50	že	J,-------------	AuxC
51	rasismus	NNIS1-----A----	Sb
52	v	RR--6----------	AuxP
53	Německu	NNNS6-----A----	Atr
54	roste	VB-S---3P-AA---	Obj
55	.	Z:-------------	AuxK

lnd94103-063-p1s26
1	Říci	Vf--------A---1	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	potenciální	AAFS1----1A----	Atr
5	koalice	NNFS1-----A----	Sb
6	kolem	RR--2----------	AuxP
7	odmítání	NNNS2-----A----	Atr
8	západní	AAFS2----1A----	Atr
9	civilizace	NNFS2-----A----	Atr
10	ve	RV--4----------	AuxP
11	prospěch	NNIS4-----A----	Atr
12	organického	AANS2----1A----	Atr
13	pojetí	NNNS2-----A----	Atr
14	státu	NNIS2-----A----	Atr
15	nemá	VB-S---3P-NA---	Obj
16	v	RR--6----------	AuxP
17	Německu	NNNS6-----A----	Adv
18	hluboké	AAIP4----1A----	Atr
19	kořeny	NNIP4-----A----	Obj
20	,	Z:-------------	AuxX
21	ukazuje	VB-S---3P-AA---	Pred
22	na	RR--4----------	AuxP
23	naprostou	AAFS4----1A----	Atr
24	neznalost	NNFS4-----N----	Obj
25	rozhodujících	AGIP2-----A----	Atr
26	motivů	NNIP2-----A----	Atr
27	německé	AAFS2----1A----	Atr
28	filozofie	NNFS2-----A----	Atr
29	,	Z:-------------	AuxX
30	která	P4FS1----------	Sb
31	čerpala	VpQW---XR-AA---	Atr
32	svou	P8FS4---------1	Atr
33	naléhavost	NNFS4-----A----	Obj
34	a	J^-------------	Coord
35	svůj	P8IS4----------	Adv
36	světový	AAIS4----1A----	Atr
37	vliv	NNIS4-----A----	Obj
38	právě	Db-------------	AuxZ
39	z	RR--2----------	AuxP
40	radikální	AAFS2----1A----	Atr
41	a	J^-------------	Coord
42	filozoficky	Dg-------1A----	Adv
43	přesvědčující	AGFS2-----A----	Atr
44	legitimizace	NNFS2-----A----	Adv
45	boje	NNIS2-----A----	Atr
46	kultury	NNFS2-----A----	Atr
47	(	Z:-------------	AuxG
48	organické	AAFS2----1A----	Atr
49	,	Z:-------------	AuxX
50	lidové	AAFS2----1A----	Atr
51	,	Z:-------------	AuxX
52	duchovní	AAFS2----1A----	Atr
53	,	Z:-------------	Coord
54	autentické	AAFS2----1A----	Atr
55	)	Z:-------------	AuxG
56	proti	RR--3----------	AuxP
57	civilizaci	NNFS3-----A----	Atr
58	(	Z:-------------	AuxG
59	západní	AAFS3----1A----	Atr
60	,	Z:-------------	AuxX
61	mechanické	AAFS3----1A----	Atr
62	,	Z:-------------	AuxX
63	materialistické	AAFS3----1A----	Atr
64	,	Z:-------------	Coord
65	neautentické	AAFS3----1N----	Atr
66	)	Z:-------------	AuxG
67	jako	J,-------------	AuxY
68	ústřední	AAFS2----1A----	Atr
69	události	NNFS2-----A----	Atv
70	moderní	AAFS2----1A----	Atr
71	doby	NNFS2-----A----	Atr
72	.	Z:-------------	AuxK

lnd94103-063-p1s27
1	Představa	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	tento	PDYS1----------	Atr
5	hluboký	AAIS1----1A----	Atr
6	motiv	NNIS1-----A----	Sb
7	je	VB-S---3P-AA---	Atr
8	zcela	Db-------------	Adv
9	zasut	VsYS---XX-AP---	Pnom
10	pod	RR--7----------	AuxP
11	poválečnou	AAFS7----1A----	Atr
12	převýchovou	NNFS7-----A----	Adv
13	Němců	NNMP2-----A----	Atr
14	,	Z:-------------	AuxX
15	podceňuje	VB-S---3P-AA---	Pred
16	roli	NNFS4-----A----	Obj
17	kultury	NNFS2-----A----	Atr
18	jako	J,-------------	AuxY
19	dlouhodobého	AAIS2----1A----	Atr
20	faktoru	NNIS2-----A----	Atv
21	v	RR--6----------	AuxP
22	politice	NNFS6-----A----	Atr
23	.	Z:-------------	AuxK

lnd94103-063-p1s28
1	Vyčítám	VB-S---1P-AA---	Pred
2	lidem	NNMP3-----A----	Obj
3	,	Z:-------------	AuxX
4	kteří	P4MP1----------	Sb
5	by	Vc-------------	AuxV
6	nám	PP-P3--1-------	Obj
7	měli	VpMP---XR-AA---	Atr
8	Německo	NNNS4-----A----	Obj
9	přiblížit	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	a	J^-------------	AuxY
12	mezi	RR--4----------	AuxP
13	ně	P5XP4--3-------	Adv
14	patří	VB-S---3P-AA---	Atr
15	právě	Db-------------	AuxZ
16	J	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Šonka	NNMS1-----A----	Sb
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	nám	PP-P3--1-------	Obj
22	zamlčují	VB-P---3P-AA---	Obj
23	to	PDNS4----------	Obj
24	,	Z:-------------	AuxX
25	co	PQ--1----------	Sb
26	hýbe	VB-S---3P-AA---	Atr
27	německým	AANS7----1A----	Atr
28	veřejným	AANS7----1A----	Atr
29	míněním	NNNS7-----A----	Obj
30	.	Z:-------------	AuxK

lnd94103-063-p1s29
1	Proč	Db-------------	Adv
2	jako	J,-------------	AuxY
3	dopisovatel	NNMS1-----A----	AtvV
4	těchto	PDXP2----------	Atr
5	novin	NNFP2-----A----	Atr
6	neinformuje	VB-S---3P-NA---	Pred
7	o	RR--6----------	AuxP
8	"	Z:-------------	AuxG
9	svobodných	AAFP6----1A----	Atr
10	a	J^-------------	Coord
11	širokých	AAFP6----1A----	Atr
12	diskusích	NNFP6-----A----	Obj
13	"	Z:-------------	AuxG
14	,	Z:-------------	AuxX
15	které	P4FP1----------	Sb
16	probíhají	VB-P---3P-AA---	Atr
17	ve	RV--6----------	AuxP
18	sjednoceném	AANS6----1A----	Atr
19	Německu	NNNS6-----A----	Adv
20	,	Z:-------------	AuxX
21	místo	RR--2----------	AuxP
22	aby	J,-------------	AuxC
23	vystupoval	VpYS---XR-AA---	Adv
24	mechanicky	Dg-------1A----	Adv
25	na	RR--4----------	AuxP
26	obranu	NNFS4-----A----	Adv
27	klidného	AAIS2----1A----	Atr
28	povrchu	NNIS2-----A----	Atr
29	života	NNIS2-----A----	Atr
30	u	RR--2----------	AuxP
31	našich	PSXP2-P1-------	Atr
32	sousedů	NNMP2-----A----	Atr
33	.	Z:-------------	AuxK

