lnd91303-110-p1s1
1	S	RR--7----------	AuxP
2	POLSKOU	AAFS7----1A----	Atr
3	POMOCÍ	NNFS7-----A----	ExD

lnd91303-110-p2s1
1	Čs	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	tanky	NNIP1-----A----	ExD
4	do	RR--2----------	AuxP
5	Sýrie	NNFS2-----A----	ExD
6	?	Z:-------------	AuxK

lnd91303-110-p3s1
1	VARŠAVA	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd91303-110-p4s1
1	Šestnáct	Cn-S1----------	Sb
2	tanků	NNIP2-----A----	Atr
3	T	NNXXX-----A---8	Atr
4	-	Z:-------------	AuxG
5	72	C=-------------	Atr
6	a	J^-------------	Coord
7	další	AAIS1----1A----	Atr
8	vojenský	AAIS1----1A----	Atr
9	materiál	NNIS1-----A----	Sb
10	z	RR--2----------	AuxP
11	ČSFR	NNFXX-----A---8	Atr
12	určený	AAIS1----1A----	Atr
13	pro	RR--4----------	AuxP
14	Sýrii	NNFS4-----A----	Adv
15	byl	VpYS---XR-AA---	AuxV
16	v	RR--4----------	AuxP
17	pátek	NNIS4-----A----	Adv
18	složen	VsYS---XX-AP---	Pred
19	v	RR--6----------	AuxP
20	polském	AAIS6----1A----	Atr
21	přístavu	NNIS6-----A---1	Adv
22	Štětíně	NNIS6-----A----	Atr
23	.	Z:-------------	AuxK

lnd91303-110-p4s2
1	Napsal	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	polský	AAIS1----1A----	Atr
5	deník	NNIS1-----A----	Sb
6	Gazeta	NNFS1-----A----	Atr
7	Wyborcza	AAXXX----1A----	Atr
8	.	Z:-------------	AuxK

lnd91303-110-p4s3
1	Zpráva	NNFS1-----A----	Sb
2	dále	Dg-------2A---1	Adv
3	uvádí	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	čs	AAXXX----1A---8	Atr
7	.	Z:-------------	AuxG
8	tanky	NNIP1-----A----	Sb
9	budou	VB-P---3F-AA---	AuxV
10	začátkem	NNIS7-----A----	Adv
11	ledna	NNIS2-----A----	Atr
12	dopraveny	VsTP---XX-AP---	Obj
13	na	RR--6----------	AuxP
14	německé	AAFS6----1A----	Atr
15	lodi	NNFS6-----A----	Adv
16	do	RR--2----------	AuxP
17	syrského	AAIS2----1A----	Atr
18	přístavu	NNIS2-----A----	Adv
19	Latakia	NNFS1-----A----	Atr
20	.	Z:-------------	AuxK

lnd91303-110-p4s4
1	Jedná	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	prý	TT-------------	AuxY
4	o	RR--4----------	AuxP
5	první	CrFS4----------	ExD
6	ze	RV--2----------	AuxP
7	série	NNFS2-----A----	Adv
8	dalších	AAFP2----1A----	Atr
9	obdobných	AAFP2----1A----	Atr
10	zásilek	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

lnd91303-110-p4s5
1	V	RR--6----------	AuxP
2	článku	NNIS6-----A----	Adv
3	nadepsaném	AAIS6----1A----	Atr
4	"	Z:-------------	AuxG
5	Vyzbrojují	VB-P---3P-AA---	Adv
6	Češi	NNMP1-----A----	Sb
7	Sýrii	NNFS4-----A----	Obj
8	s	RR--7----------	AuxP
9	polskou	AAFS7----1A----	Atr
10	pomocí	NNFS7-----A----	Adv
11	?	Z:-------------	AuxK
12	"	Z:-------------	AuxG
13	se	P7-X4----------	AuxT
14	list	NNIS1-----A----	Sb
15	dále	Dg-------2A---1	Adv
16	zmiňuje	VB-S---3P-AA---	Pred
17	o	RR--6----------	AuxP
18	polské	AAFS6----1A----	Atr
19	firmě	NNFS6-----A----	Obj
20	Intersped	NNIS1-----A----	Atr
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	údajně	Dg-------1A----	Adv
24	poskytuje	VB-S---3P-AA---	Atr
25	čs	AAXXX----1A---8	Atr
26	.	Z:-------------	AuxG
27	vývozcům	NNMP3-----A----	Obj
28	potřebné	AAFP4----1A----	Atr
29	služby	NNFP4-----A----	Obj
30	.	Z:-------------	AuxK

lnd91303-110-p4s6
1	Podle	RR--2----------	AuxP
2	zástupce	NNMS2-----A----	Atr
3	ředitele	NNMS2-----A----	Atr
4	odboru	NNIS2-----A----	Atr
5	pro	RR--4----------	AuxP
6	kontrolu	NNFS4-----A----	Atr
7	obchodu	NNIS2-----A----	Atr
8	s	RR--7----------	AuxP
9	vojenským	AAIS7----1A----	Atr
10	materiálem	NNIS7-----A----	Atr
11	FMZO	NNNXX-----A---8	Atr
12	S	NNMXX-----A---8	AuxP
13	.	Z:-------------	AuxG
14	Fritzla	NNMS2-----A----	Adv
15	zahájením	NNNS7-----A----	Adv
16	konference	NNFS2-----A----	Atr
17	o	RR--6----------	AuxP
18	Blízkém	AAIS6----1A----	Atr
19	východě	NNIS6-----A----	Atr
20	pominuly	VpTP---XR-AA---	Pred
21	důvody	NNIP1-----A----	Sb
22	k	RR--3----------	AuxP
23	zastavení	NNNS3-----A----	Atr
24	vývozu	NNIS2-----A----	Atr
25	těžkých	AAFP2----1A----	Atr
26	konvenčních	AAFP2----1A----	Atr
27	zbraní	NNFP2-----A----	Atr
28	do	RR--2----------	AuxP
29	této	PDFS2----------	Atr
30	oblasti	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

