lnd94103-112-p1s1
1	Hokej	NNIS1-----A----	ExD

lnd94103-112-p1s2
1	Zámořská	AAFS1----1A----	Atr
2	NHL	NNFXX-----A---8	ExD
3	-	Z:-------------	AuxK

lnd94103-112-p1s3
1	úvodní	AANP1----1A----	Atr
2	střetnutí	NNNP1-----A----	ExD
3	2	C=-------------	Atr
4	.	Z:-------------	AuxG
5	kola	NNNS2-----A----	Atr
6	play	NNFXX-----A----	Atr
7	off	TT-------------	Atr
8	:	Z:-------------	Apos
9	New	AAXXX----1A----	Atr
10	Jersey	NNNXX-----A----	ExD
11	-	Z:-------------	AuxK

lnd94103-112-p1s5
1	Basketbal	NNIS1-----A----	ExD

lnd94103-112-p1s18
1	Branky	NNFP1-----A----	ExD
2	:	Z:-------------	AuxG
3	5	C=-------------	Atr
4	.	Z:-------------	AuxG
5	a	J^-------------	Coord
6	41	C=-------------	Atr
7	.	Z:-------------	AuxK

lnd94103-112-p1s20
1	Nečas	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	25	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s21
1	Bejbl	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	61	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s22
1	Knoflíček	NNMS1-----A----	ExD
2	.	Z:-------------	AuxK

lnd94103-112-p1s23
1	Rozhodčí	NNMS1-----A----	Atr
2	Wencl	NNMS1-----A----	ExD
3	.	Z:-------------	AuxK

lnd94103-112-p1s24
1	ŽK	NNFXX-----A----	ExD
2	:	Z:-------------	Apos
3	Valnoha	NNMS1-----A----	ExD
4	,	Z:-------------	AuxX
5	Kocman	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	Maléř	NNMS1-----A----	ExD
8	(	Z:-------------	ExD
9	Brno	NNNS1-----A----	ExD
10	)	Z:-------------	ExD
11	.	Z:-------------	AuxK

lnd94103-112-p1s26
1	Slavia	NNFS1-----A---1	ExD
2	:	Z:-------------	Apos
3	Jánoš	NNMS1-----A----	Atr
4	Hipp	NNMS1-----A----	ExD
5	-	Z:-------------	Coord
6	M	NNMXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	Pěnička	NNMS1-----A----	ExD
9	,	Z:-------------	AuxX
10	Suchopárek	NNMS1-----A----	ExD
11	,	Z:-------------	AuxX
12	Hyský	NNMS1-----A----	ExD
13	-	Z:-------------	Coord
14	F	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Veselý	NNMS1-----A----	ExD
17	,	Z:-------------	AuxX
18	Nečas	NNMS1-----A----	ExD
19	,	Z:-------------	AuxX
20	Bejbl	NNMS1-----A----	ExD
21	,	Z:-------------	AuxX
22	Kozel	NNMS1-----A----	ExD
23	Kulhánek	NNMS1-----A----	ExD
24	,	Z:-------------	Coord
25	Knoflíček	NNMS1-----A----	ExD
26	.	Z:-------------	AuxK

lnd94103-112-p1s27
1	Brno	NNNS1-----A----	ExD
2	:	Z:-------------	Apos
3	M	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Pařízek	NNMS1-----A----	ExD
6	-	Z:-------------	AuxG
7	Maléř	NNMS1-----A----	ExD
8	-	Z:-------------	AuxG
9	Křivánek	NNMS1-----A----	ExD
10	-	Z:-------------	AuxG
11	Zúbek	NNMS1-----A----	ExD
12	-	Z:-------------	Coord
13	Kocman	NNMS1-----A----	ExD
14	,	Z:-------------	AuxX
15	Dostálek	NNMS1-----A----	ExD
16	,	Z:-------------	AuxX
17	Valnoha	NNMS1-----A----	ExD
18	,	Z:-------------	AuxX
19	Špinar	NNMS1-----A----	ExD
20	,	Z:-------------	AuxX
21	Soldán	NNMS1-----A----	ExD
22	-	Z:-------------	Coord
23	Holomek	NNMS1-----A----	ExD
24	,	Z:-------------	Coord
25	Cupák	NNMS1-----A----	ExD
26	.	Z:-------------	AuxK

lnd94103-112-p1s28
1	Anglická	AAFS1----1A----	Atr
2	liga	NNFS1-----A----	ExD
3	-	Z:-------------	Apos
4	41	C=-------------	Atr
5	.	Z:-------------	AuxG
6	kolo	NNNS1-----A----	ExD
7	:	Z:-------------	Coord
8	Ipswich	NNIS1-----A----	ExD
9	-	Z:-------------	Coord
10	Manchester	NNIS1-----A----	ExD
11	U	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG

lnd94103-112-p1s31
1	Cantona	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	47	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s35
1	Zamorano	NNNP2-----A----	ExD
2	,	Z:-------------	ExD
3	63	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s36
1	Luis	NNMS1-----A----	Atr
2	Enrique	NNMXX-----A----	ExD
3	,	Z:-------------	ExD
4	85	C=-------------	ExD
5	.	Z:-------------	AuxK

lnd94103-112-p1s38
1	Romario	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	42	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s39
1	Amor	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	89	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s46
1	Urban	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	81	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s48
1	Galvez	NNMS1-----A----	ExD
2	,	Z:-------------	ExD
3	52	C=-------------	ExD
4	.	Z:-------------	AuxK

lnd94103-112-p1s61
1	Valencia	NNFS1-----A---1	ExD
2	.	Z:-------------	AuxK

lnd94103-112-p1s62E
1	Motorizmus	NNIS1-----A----	ExD

lnd94103-112-p1s62D
1	ME	NNNXX-----A---8	ExD
2	v	RR--6----------	AuxP
3	závodech	NNIP6-----A----	Atr
4	do	RR--2----------	AuxP
5	vrchu	NNIS2-----A----	Atr
6	-	Z:-------------	Apos
7	skupina	NNFS1-----A----	ExD
8	N	NNNXX-----A----	Atr
9	:	Z:-------------	AuxK

lnd94103-112-p1s62B
1	1	C=-------------	ExD
2	.	Z:-------------	AuxG

lnd94103-112-p1s102
1	Mistrem	NNMS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	Olomouc	NNFS1-----A----	Sb
4	.	Z:-------------	AuxK

lnd94103-112-p1s103
1	Uhodli	VpMP---XR-AA--1	Pred
2	jste	VB-P---2P-AA---	AuxV
3	?	Z:-------------	AuxK

