lnd94103-025-p1s1
1	Křesťané	NNMP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	modlili	VpMP---XR-AA---	Pred
4	za	RR--4----------	AuxP
5	usmíření	NNNS4-----A----	Adv
6	národů	NNIP2-----A----	Atr

lnd94103-025-p1s2
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94103-025-p1s3
1	Více	Dg-------2A----	AuxC
2	než	J,-------------	AuxY
3	tisícový	AAIS1----1A----	Atr
4	zástup	NNIS1-----A----	Sb
5	křesťanů	NNMP2-----A----	Atr
6	z	RR--2----------	AuxP
7	různých	AAIP2----1A----	Atr
8	sborů	NNIP2-----A----	Atr
9	a	J^-------------	Coord
10	církví	NNFP2-----A----	Atr
11	českých	AAFP2----1A----	Atr
12	zemí	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	delegace	NNFS1-----A----	Sb
15	křesťanů	NNMP2-----A----	Atr
16	z	RR--2----------	AuxP
17	Německa	NNNS2-----A----	Atr
18	se	P7-X4----------	AuxT
19	v	RR--4----------	AuxP
20	sobotu	NNFS4-----A----	Adv
21	na	RR--6----------	AuxP
22	vrchu	NNIS6-----A----	Adv
23	Radobýl	NNIS1-----A----	Atr
24	u	RR--2----------	AuxP
25	Litoměřic	NNFP2-----A----	Atr
26	modlil	VpYS---XR-AA---	Pred
27	za	RR--4----------	AuxP
28	smíření	NNNS4-----A----	Adv
29	mezi	RR--7----------	AuxP
30	Čechy	NNMP7-----A----	Atr
31	a	J^-------------	Coord
32	sudetskými	AAMP7----1A----	Atr
33	Němci	NNMP7-----A----	Atr
34	.	Z:-------------	AuxK

lnd94103-025-p1s4
1	Informovala	VpQW---XR-AA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	Křesťanská	AAFS1----1A----	Atr
5	misijní	AAFS1----1A----	Atr
6	společnost	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	toto	PDNS4----------	Atr
10	shromáždění	NNNS4-----A----	Obj
11	pořádala	VpQW---XR-AA---	Atr
12	.	Z:-------------	AuxK

lnd94103-025-p1s5
1	Společnost	NNFS1-----A----	Sb
2	vznikla	VpQW---XR-AA--1	Pred
3	v	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	1989	C=-------------	Atr
6	jako	J,-------------	AuxY
7	platforma	NNFS1-----A----	Atv
8	pro	RR--4----------	AuxP
9	spolupráci	NNFS4-----A----	Atr
10	různých	AAIP2----1A----	Atr
11	křesťanských	AAIP2----1A----	Atr
12	směrů	NNIP2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94103-025-p1s6
1	Sdružuje	VB-S---3P-AA---	Pred
2	křesťany	NNMP4-----A----	Obj
3	z	RR--2----------	AuxP
4	ČR	NNFXX-----A---8	Atr
5	,	Z:-------------	AuxX
6	kteří	P4MP1----------	Sb
7	se	P7-X4----------	AuxT
8	domnívají	VB-P---3P-AA---	Atr
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	současné	AANS1----1A----	Atr
12	náboženství	NNNS1-----A----	Sb
13	nemůže	VB-S---3P-NA---	Obj
14	čerpat	Vf--------A----	Obj
15	pouze	Db-------------	AuxZ
16	z	RR--2----------	AuxP
17	tradice	NNFS2-----A----	Adv
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	kladou	VB-P---3P-AA---	Atr
21	důraz	NNIS4-----A----	Obj
22	na	RR--4----------	AuxP
23	toleranci	NNFS4-----A----	Atr
24	odlišných	AAIP2----1A----	Atr
25	názorů	NNIP2-----A----	Atr
26	v	RR--6----------	AuxP
27	křesťanství	NNNS6-----A----	Atr
28	.	Z:-------------	AuxK

lnd94103-025-p1s7
1	Společnost	NNFS1-----A----	Sb
2	usiluje	VB-S---3P-AA---	Pred
3	o	RR--4----------	AuxP
4	to	PDNS4----------	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	se	P7-X4----------	AuxR
8	ve	RV--6----------	AuxP
9	veřejnosti	NNFS6-----A----	Adv
10	změnil	VpYS---XR-AA---	Atr
11	obraz	NNIS1-----A----	Sb
12	církve	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94103-025-p1s8
1	Sdružuje	VB-S---3P-AA---	Pred
2	na	RR--4----------	AuxP
3	40	C=-------------	Obj
4	sborů	NNIP2-----A----	Atr
5	.	Z:-------------	AuxK

