lnd91301-047-p1s1
1	V	RR--6----------	AuxP
2	Ústí	NNNS6-----A----	Adv
3	vede	VB-S---3P-AA---	Pred
4	ODS	NNFXX-----A---8	Sb

lnd91301-047-p2s1
1	ÚSTÍ	NNNP1-----A----	ExD
2	NAD	RR--7----------	AuxP
3	LABEM	NNNS7-----A----	Atr
4	-	Z:-------------	AuxK

lnd91301-047-p3s1
1	Občanská	AAFS1----1A----	Atr
2	demokratická	AAFS1----1A----	Atr
3	strana	NNFS1-----A----	Sb
4	by	Vc-------------	AuxV
5	v	RR--6----------	AuxP
6	případě	NNIS6-----A----	Adv
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	se	P7-X4----------	AuxR
11	nyní	Db-------------	Adv
12	konaly	VpTP---XR-AA---	Atr
13	volby	NNFP1-----A----	Sb
14	,	Z:-------------	AuxX
15	získala	VpQW---XR-AA---	Pred
16	18	C=-------------	Obj
17	procent	NNNP2-----A----	Atr
18	,	Z:-------------	Coord
19	to	PDNS1----------	Sb
20	je	VB-S---3P-AA---	Pred
21	nejvíce	Dg-------3A----	Adv
22	hlasů	NNIP2-----A----	Atr
23	v	RR--6----------	AuxP
24	Ústí	NNNS6-----A----	Adv
25	nad	RR--7----------	AuxP
26	Labem	NNNS7-----A----	Atr
27	.	Z:-------------	AuxK

lnd91301-047-p3s2
1	Od	RR--2----------	AuxP
2	července	NNIS2-----A----	Adv
3	tohoto	PDZS2----------	Atr
4	roku	NNIS2-----A---1	Atr
5	se	P7-X4----------	AuxT
6	popularita	NNFS1-----A----	Sb
7	ODS	NNFXX-----A---8	Atr
8	zde	Db-------------	Adv
9	zvýšila	VpQW---XR-AA---	Pred
10	o	RR--4----------	AuxP
11	5	C=-------------	Adv
12	procent	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

lnd91301-047-p3s3
1	Na	RR--6----------	AuxP
2	druhém	CrNS6----------	Atr
3	místě	NNNS6-----A----	Adv
4	by	Vc-------------	AuxV
5	se	P7-X4----------	Obj
6	umístila	VpQW---XR-AA---	Pred
7	KSČM	NNFXX-----A---8	Sb
8	s	RR--7----------	AuxP
9	13	C=-------------	Atr
10	procenty	NNNP7-----A----	AdvAtr
11	,	Z:-------------	Coord
12	což	PE--1----------	Sb
13	znamená	VB-S---3P-AA---	Pred
14	nárůst	NNIS4-----A----	Obj
15	od	RR--2----------	AuxP
16	července	NNIS2-----A----	Atr
17	o	RR--4----------	AuxP
18	3	C=-------------	Atr
19	procenta	NNNP4-----A----	Atr
20	.	Z:-------------	AuxK

lnd91301-047-p3s4
1	Jak	Db-------------	Adv
2	vyplynulo	VpNS---XR-AA---	Pred
3	z	RR--2----------	AuxP
4	dalších	AAIP2----1A----	Atr
5	výsledků	NNIP2-----A----	Obj
6	ankety	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	kterou	P4FS4----------	Obj
9	uspořádal	VpYS---XR-AA---	Atr
10	Sociálně	Dg-------1A----	Adv
11	ekonomický	AAIS1----1A----	Atr
12	ústav	NNIS1-----A----	Sb
13	ČSAV	NNFXX-----A---8	Atr
14	v	RR--6----------	AuxP
15	Ústí	NNNS6-----A----	AdvAtr
16	nad	RR--7----------	AuxP
17	Labem	NNNS7-----A----	Atr
18	,	Z:-------------	AuxX
19	zaznamenala	VpQW---XR-AA---	Pred
20	největší	AAIS4----3A----	Atr
21	nárůst	NNIS4-----A----	Obj
22	sympatizujících	AGMP2-----A----	Atr
23	ČSSD	NNFXX-----A---8	Sb
24	,	Z:-------------	AuxX
25	pro	RR--4----------	AuxP
26	kterou	P4FS4----------	Obj
27	by	Vc-------------	AuxV
28	nyní	Db-------------	Adv
29	hlasovalo	VpNS---XR-AA---	Atr
30	11	C=-------------	Sb
31	procent	NNNP2-----A----	Atr
32	voličů	NNMP2-----A----	Atr
33	.	Z:-------------	AuxK

lnd91301-047-p3s5
1	V	RR--6----------	AuxP
2	červenci	NNIS6-----A----	Adv
3	to	PDNS1----------	Sb
4	bylo	VpNS---XR-AA---	Pred
5	pouze	Db-------------	Adv
6	5	C=-------------	Pnom
7	procent	NNNP2-----A----	Atr
8	.	Z:-------------	AuxK

lnd91301-047-p3s6
1	Citelný	AAIS4----1A----	Atr
2	pád	NNIS4-----A----	Obj
3	v	RR--6----------	AuxP
4	popularitě	NNFS6-----A----	Atr
5	zaznamenala	VpQW---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	Ústí	NNNS6-----A----	Adv
8	nad	RR--7----------	AuxP
9	Labem	NNNS7-----A----	Atr
10	SPR	NNNXX-----A---8	Sb
11	-	Z:-------------	Apos
12	RSČ	NNFXX-----A---8	Sb
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	zde	Db-------------	Adv
16	mohla	VpQW---XR-AA---	Atr
17	v	RR--6----------	AuxP
18	červenci	NNIS6-----A----	Adv
19	počítat	Vf--------A----	Obj
20	s	RR--7----------	AuxP
21	25	C=-------------	Atr
22	procenty	NNNP7-----A----	Obj
23	voličů	NNMP2-----A----	Atr
24	,	Z:-------------	AuxX
25	nyní	Db-------------	ExD
26	však	J^-------------	Coord
27	již	Db-------------	ExD
28	pouze	Db-------------	Adv
29	se	RV--7----------	AuxP
30	6	C=-------------	Atr
31	procenty	NNNP7-----A----	ExD
32	.	Z:-------------	AuxK

