lnd94101-077-p1s1
1	Plastiky	NNFP1-----A----	Sb
2	významného	AAMS2----1A----	Atr
3	německého	AAMS2----1A----	Atr
4	výtvarníka	NNMS2-----A----	Atr
5	Huberta	NNMS2-----A----	Atr
6	Kiecola	NNMS2-----A----	Atr
7	(	Z:-------------	ExD
8	1950	C=-------------	ExD
9	)	Z:-------------	ExD
10	bývají	VB-P---3P-AA---	Pred
11	miniaturami	NNFP7-----A----	Pnom
12	staveb	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94101-077-p1s2
1	Speciálně	Dg-------1A----	Adv
2	pro	RR--4----------	AuxP
3	gotický	AAIS4----1A----	Atr
4	prostor	NNIS4-----A----	Obj
5	v	RR--6----------	AuxP
6	Klášteře	NNIS6-----A----	Atr
7	sv	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	Anežky	NNFS2-----A----	Atr
10	České	AAFS2----1A----	Atr
11	vytvořil	VpYS---XR-AA---	Pred
12	nyní	Db-------------	Adv
13	Kiecol	NNMS1-----A----	Sb
14	instalaci	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	v	RR--6----------	AuxP
17	níž	P9FS6----------	Adv
18	zděnou	AAFS4----1A----	Atr
19	a	J^-------------	Coord
20	omítnutou	AAFS4----1A----	Atr
21	stěnu	NNFS4-----A----	Obj
22	doplnil	VpYS---XR-AA---	Atr
23	žebříkem	NNIS7-----A----	Obj
24	.	Z:-------------	AuxK

lnd94101-077-p1s4
1	Tato	PDFS1----------	Atr
2	metafora	NNFS1-----A----	Sb
3	překážky	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	jejího	PSZS2FS3-------	Atr
6	překonávání	NNNS2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	po	RR--6----------	AuxP
9	výstavě	NNFS6-----A----	Adv
10	Michelangela	NNMS2-----A----	Atr
11	Pistoletta	NNMS2-----A----	Atr
12	a	J^-------------	Coord
13	Heima	NNMS2-----A----	Atr
14	Zoberniga	NNMS2-----A----	Atr
15	již	Db-------------	AuxZ
16	třetí	CrFS7----------	Atr
17	expozicí	NNFS7-----A----	Pnom
18	v	RR--6----------	AuxP
19	řadě	NNFS6-----A----	Atr
20	,	Z:-------------	AuxX
21	kterou	P4FS4----------	Obj
22	pro	RR--4----------	AuxP
23	Anežský	AAIS4----1A----	Atr
24	klášter	NNIS4-----A----	Obj
25	připravuje	VB-S---3P-AA---	Atr
26	Národní	AAFS1----1A----	Atr
27	galerie	NNFS1-----A----	Sb
28	.	Z:-------------	AuxK

lnd94101-077-p1s5A
1	K	RR--3----------	AuxP
2	vidění	NNNS3-----A----	Adv
3	bude	VB-S---3F-AA---	Pred
4	do	RR--2----------	AuxP
5	19	C=-------------	Atr
6	.	Z:-------------	AuxG
7	června	NNIS2-----A----	Adv
8	.	Z:-------------	AuxK

lnd94101-077-p1s5B
1	Foto	NNNS1-----A----	ExD
2	Robert	NNMS1-----A----	Atr
3	Zlatohlávek	NNMS1-----A----	ExD
4	-	Z:-------------	ExD
5	LN	NNFPX-----A---8	ExD

