lnd94103-008-p1s1
1	Na	RR--4----------	AuxP
2	Jericho	NNNS4-----A----	ExD
3	objížďkou	NNFS7-----A----	ExD
4	:	Z:-------------	Coord
5	Izraelští	AAMP1----1A----	Atr
6	řidiči	NNMP1-----A----	Sb
7	na	RR--6----------	AuxP
8	cestě	NNFS6-----A----	Adv
9	do	RR--2----------	AuxP
10	Jericha	NNNS2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4NS1----------	Sb
13	má	VB-S---3P-AA---	Atr
14	po	RR--6----------	AuxP
15	zítřejším	AAIS6----1A----	Atr
16	podpisu	NNIS6-----A---1	Adv
17	izraelsko	A2--------A----	Atr
18	-	Z:-------------	Coord
19	arabské	AAFS2----1A----	Atr
20	smlouvy	NNFS2-----A----	Atr
21	přejít	Vf--------A----	Obj
22	pod	RR--4----------	AuxP
23	palestinskou	AAFS4----1A----	Atr
24	správu	NNFS4-----A----	Adv
25	,	Z:-------------	AuxX
26	využívají	VB-P---3P-AA---	Pred
27	dočasně	Dg-------1A----	Adv
28	uvolněnou	AAFS4----1A----	Atr
29	vojenskou	AAFS4----1A----	Atr
30	komunikaci	NNFS4-----A----	Obj
31	,	Z:-------------	AuxX
32	aby	J,-------------	AuxC
33	se	P7-X4----------	AuxT
34	vyhnuli	VpMP---XR-AA---	Adv
35	arabské	AAFS3----1A----	Atr
36	čtvrti	NNFS3-----A----	Obj
37	.	Z:-------------	AuxK

lnd94103-008-p1s2
1	Přes	RR--4----------	AuxP
2	blížící	AGNS4-----A----	Atr
3	se	P7-X4----------	AuxT
4	datum	NNNS4-----A----	Adv
5	podpisu	NNIS2-----A----	Atr
6	obavy	NNFP1-----A----	Sb
7	o	RR--4----------	AuxP
8	bezpečí	NNNS4-----A----	Atr
9	na	RR--6----------	AuxP
10	Blízkém	AAIS6----1A----	Atr
11	východě	NNIS6-----A----	Atr
12	přetrvávají	VB-P---3P-AA---	Pred
13	.	Z:-------------	AuxK

lnd94103-008-p1s3
1	Foto	NNNS1-----A----	ExD
2	Reuter	NNMS1-----A----	ExD

