lnd94105-065-p1s1A
1	Pozor	TT-------------	ExD
2	na	RR--4----------	AuxP
3	medvěda	NNMS4-----A----	ExD

lnd94105-065-p1s1B
1	Bravo	II-------------	ExD
2	,	Z:-------------	ExD
3	pane	NNMS5-----A----	Atr
4	Steigerwalde	NNMS5-----A----	ExD
5	!	Z:-------------	AuxK

lnd94105-065-p1s2
1	Podal	VpYS---XR-AA---	Pred
2	jste	VB-P---2P-AA---	AuxV
3	nadmíru	Db-------------	Adv
4	výstižný	AAIS4----1A----	Atr
5	obraz	NNIS4-----A----	Obj
6	velkobratří	NNMP2-----A----	Atr
7	(	Z:-------------	ExD
8	LN	NNFPX-----A---8	ExD
9	21	C=-------------	Atr
10	.	Z:-------------	AuxG
11	4	C=-------------	Atr
12	.	Z:-------------	AuxG
13	1994	C=-------------	Atr
14	)	Z:-------------	ExD
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	opět	Db-------------	Adv
18	zvedají	VB-P---3P-AA---	Atr
19	hlavy	NNFP4-----A----	Obj
20	,	Z:-------------	AuxX
21	semnuvše	VmXP------A----	Atv
22	zaschlou	AAFS4----1A----	Atr
23	krev	NNFS4-----A----	Obj
24	s	RR--2----------	AuxP
25	rukou	NNFP2-----A----	Adv
26	i	J^-------------	Coord
27	mundúru	NNIS2-----A----	Adv
28	.	Z:-------------	AuxK

lnd94105-065-p1s3
1	Zase	Db-------------	Adv
2	chtějí	VB-P---3P-AA---	Pred
3	být	Vf--------A----	Obj
4	sví	AOMP-----------	Pnom
5	,	Z:-------------	AuxX
6	ač	J,-------------	AuxC
7	jejich	PSXXXXP3-------	Atr
8	tradice	NNFS1-----A----	Sb
9	vztahů	NNIP2-----A----	Atr
10	k	RR--3----------	AuxP
11	ostatním	AAMP3----1A----	Atr
12	je	VB-S---3P-AA---	Adv
13	neprodejná	AAFS1----1N----	Pnom
14	.	Z:-------------	AuxK

lnd94105-065-p1s4
1	Dovolte	Vi-P---2--A----	Pred
2	mi	PH-S3--1-------	Obj
3	přidat	Vf--------A----	Obj
4	maličkosti	NNFP4-----A----	Obj
5	do	RR--2----------	AuxP
6	vaší	PSFS2-P2-------	Atr
7	mozaiky	NNFS2-----A----	Adv
8	o	RR--6----------	AuxP
9	svědectví	NNNS6-----A----	Atr
10	o	RR--6----------	AuxP
11	tom	PDZS6----------	Atr
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	jsou	VB-P---3P-AA---	Atr
15	jiní	AAMP1----1A----	Pnom
16	,	Z:-------------	AuxX
17	odlehlí	AAMP1----1A----	Pnom
18	,	Z:-------------	Coord
19	pravdou	NNFS7-----A----	Atr
20	nedotčení	AAMP1----1N----	Pnom
21	.	Z:-------------	AuxK

lnd94105-065-p1s5
1	V	RR--6----------	AuxP
2	podivných	AANP6----1A----	Atr
3	letech	NNNP6-----A----	Adv
4	minulých	AANP6----1A----	Atr
5	,	Z:-------------	AuxX
6	kdy	Db-------------	Adv
7	jsem	VB-S---1P-AA---	AuxV
8	byl	VpYS---XR-AA---	Atr
9	čas	NNIS4-----A----	Adv
10	od	RR--2----------	AuxP
11	času	NNIS2-----A----	Atr
12	připuštěn	VsYS---XX-AP---	Pnom
13	,	Z:-------------	AuxX
14	abych	J,-S---1-------	AuxC
15	tlumočil	VpYS---XR-AA---	Adv
16	našim	PSXP3-P1-------	Atr
17	sovětským	AAMP3----1A----	Atr
18	přátelům	NNMP3-----A----	Obj
19	,	Z:-------------	AuxX
20	vyslechl	VpYS---XR-AA--1	Pred
21	jsem	VB-S---1P-AA---	AuxV
22	od	RR--2----------	AuxP
23	nich	P5XP2--3-------	Adv
24	takové	PDFP4----------	Atr
25	nehoráznosti	NNFP4-----A----	Obj
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	se	P7-X4----------	AuxT
29	žaludek	NNIS1-----A----	Sb
30	zvedal	VpYS---XR-AA---	Atr
31	.	Z:-------------	AuxK

lnd94105-065-p1s6
1	Oblíbené	AANS1----1A----	Atr
2	téma	NNNS1-----A----	Sb
3	"	Z:-------------	AuxG
4	nezištná	AAFS1----1N----	Atr
5	pomoc	NNFS1-----A----	Atr
6	v	RR--6----------	AuxP
7	r	NNIXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	1968	C=-------------	Atr
10	"	Z:-------------	AuxG
11	bylo	VpNS---XR-AA---	AuxV
12	pentleno	VsNS---XX-AP---	Pred
13	výkladem	NNIS7-----A----	Obj
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	šlo	VpNS---XR-AA---	Atr
17	nejen	TT-------------	AuxZ
18	o	RR--4----------	AuxP
19	potlačení	NNNS4-----A----	Obj
20	kontrarevoluce	NNFS2-----A----	Atr
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	měla	VpQW---XR-AA---	Atr
24	sklady	NNIP4-----A----	Obj
25	zbraní	NNFP2-----A----	Atr
26	snad	Db-------------	AuxY
27	v	RR--6----------	AuxP
28	každé	AAFS6----1A----	Atr
29	druhé	CrFS6----------	Atr
30	ulici	NNFS6-----A----	Adv
31	a	J^-------------	Coord
32	na	RR--6----------	AuxP
33	každé	AAFS6----1A----	Atr
34	vsi	NNFS6-----A----	Adv
35	,	Z:-------------	AuxX
36	ale	J^-------------	Coord
37	šlo	VpNS---XR-AA---	Atr
38	prý	TT-------------	AuxY
39	také	Db-------------	AuxZ
40	o	RR--4----------	AuxP
41	pomoc	NNFS4-----A----	Obj
42	hladovějícímu	AGIS3-----A----	Atr
43	národu	NNIS3-----A----	Atr
44	.	Z:-------------	AuxK

