lnd94101-062-p1s1
1	V	RR--6----------	AuxP
2	Burundi	NNNXX-----A----	ExD
3	hrozba	NNFS1-----A----	ExD
4	etnického	AAIS2----1A----	Atr
5	konfliktu	NNIS2-----A----	Atr

lnd94101-062-p1s2
1	Bujumbura	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94101-062-p1s3
1	Stovky	NNFP1-----A----	Sb
2	civilistů	NNMP2-----A----	Atr
3	s	RR--7----------	AuxP
4	bílými	AAFP7----1A----	Atr
5	vlajkami	NNFP7-----A----	Atr
6	prchaly	VpTP---XR-AA---	Pred
7	včera	Db-------------	Adv
8	ráno	Db-------------	Adv
9	z	RR--2----------	AuxP
10	předměstí	NNNS2-----A----	Adv
11	Kamenge	NNNXX-----A----	Atr
12	u	RR--2----------	AuxP
13	burundského	AANS2----1A----	Atr
14	hlavního	AANS2----1A----	Atr
15	města	NNNS2-----A----	Atr
16	Bujumbury	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	které	P4NS1----------	Sb
19	je	VB-S---3P-AA---	Atr
20	jednou	ClFS7----------	Pnom
21	z	RR--2----------	AuxP
22	bašt	NNFP2-----A----	Atr
23	kmene	NNIS2-----A----	Atr
24	Hutů	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

lnd94101-062-p1s4
1	Stalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	tak	Db-------------	Adv
4	po	RR--6----------	AuxP
5	vypršení	NNNS6-----A----	Adv
6	vládního	AANS2----1A----	Atr
7	ultimáta	NNNS2-----A----	Atr
8	pro	RR--4----------	AuxP
9	povstalce	NNMP4-----A----	Atr
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	odevzdali	VpMP---XR-AA---	Atr
13	zbraně	NNFP4-----A----	Obj
14	.	Z:-------------	AuxK

lnd94101-062-p1s5
1	Kolony	NNFP1-----A----	Sb
2	opouštěly	VpTP---XR-AA---	Pred
3	severní	AANS4----1A----	Atr
4	předměstí	NNNS4-----A----	Obj
5	po	RR--6----------	AuxP
6	noci	NNFS6-----A----	Adv
7	,	Z:-------------	AuxX
8	kterou	P4FS4----------	Obj
9	provázelo	VpNS---XR-AA---	Atr
10	ostřelování	NNNS1-----A----	Sb
11	.	Z:-------------	AuxK

lnd94101-062-p1s6
1	Nad	RR--7----------	AuxP
2	horami	NNFP7-----A----	Adv
3	obklopujícími	AGFP7-----A----	Atr
4	město	NNNS4-----A----	Obj
5	se	P7-X4----------	AuxT
6	zvedal	VpYS---XR-AA---	Pred
7	kouř	NNIS1-----A----	Sb
8	z	RR--2----------	AuxP
9	vypálených	AAIP2----1A----	Atr
10	domů	NNIP2-----A----	AtrAdv
11	,	Z:-------------	Apos
12	důsledku	NNIS2-----A----	AtrAdv
13	nové	AAFS2----1A----	Atr
14	vlny	NNFS2-----A----	Atr
15	bojů	NNIP2-----A----	Atr
16	mezi	RR--7----------	AuxP
17	příslušníky	NNMP7-----A----	Atr
18	kmenů	NNIP2-----A----	Atr
19	Hutů	NNMP2-----A----	Atr
20	a	J^-------------	Coord
21	Tutsiů	NNMP2-----A----	Atr
22	.	Z:-------------	AuxK

lnd94101-062-p1s7
1	Burundi	NNNXX-----A----	Sb
2	bylo	VpNS---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	minulosti	NNFS6-----A----	Adv
5	několikrát	Co-------------	Adv
6	dějištěm	NNNS7-----A----	Pnom
7	etnického	AANS2----1A----	Atr
8	krveprolévání	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	dosud	Db-------------	Adv
12	bylo	VpNS---XR-AA---	Pred
13	ušetřeno	VsNS---XX-AP---	Pnom
14	takové	PDFS2----------	Atr
15	vlny	NNFS2-----A----	Obj
16	násilí	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	jaká	P4FS1----------	Sb
19	zachvátila	VpQW---XR-AA---	Adv
20	sousední	AAFS4----1A----	Atr
21	Rwandu	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

