lnd91301-030-p1s1
1	Chvála	NNFS1-----A----	ExD
2	Bohu	NNMS3-----A----	Atr

lnd91301-030-p2s1A
1	(	Z:-------------	ExD
2	bar	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD
4	-	Z:-------------	AuxK

lnd91301-030-p2s1B
1	Vánoce	NNFP1-----A----	Sb
2	jsou	VB-P---3P-AA---	Obj
3	svátky	NNIP1-----A----	Pnom
4	klidu	NNIS2-----A----	Atr
5	,	Z:-------------	Coord
6	nezkoušejte	Vi-P---2--N----	Obj
7	naši	PSFS4-P1-------	Atr
8	třídu	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	psali	VpMP---XR-AA---	Pred
11	jsme	VB-P---1P-AA---	AuxV
12	jako	J,-------------	AuxY
13	školáci	NNMP1-----A----	AtvV
14	pár	ClXP2----------	Adv
15	dní	NNIP2-----A---1	Atr
16	před	RR--7----------	AuxP
17	zimními	AAFP7----1A----	Atr
18	prázdninami	NNFP7-----A----	Atr
19	na	RR--4----------	AuxP
20	tabuli	NNFS4-----A----	Adv
21	.	Z:-------------	AuxK

lnd91301-030-p2s2
1	A	J^-------------	Coord
2	většinou	NNFS7-----A----	Adv
3	nám	PP-P3--1-------	Obj
4	to	PDNS1----------	Sb
5	taky	Db-------------	AuxZ
6	vyšlo	VpNS---XR-AA---	Pred
7	.	Z:-------------	AuxK

lnd91301-030-p2s3
1	Vzpomněl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	si	P7-X3----------	AuxT
4	na	RR--4----------	AuxP
5	to	PDNS4----------	Atr
6	pořekadlo	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	jsem	VB-S---1P-AA---	AuxV
10	po	RR--6----------	AuxP
11	letošních	AAIP6----1A----	Atr
12	svátcích	NNIP6-----A----	Adv
13	narození	NNNS2-----A----	Atr
14	Krista	NNMS2-----A----	Atr
15	pročítal	VpYS---XR-AA---	Adv
16	policejní	AAFP4----1A----	Atr
17	statistiky	NNFP4-----A----	Obj
18	"	Z:-------------	AuxG
19	trestné	AAFS2----1A----	Atr
20	činnosti	NNFS2-----A----	Atr
21	"	Z:-------------	AuxG
22	.	Z:-------------	AuxK

lnd91301-030-p2s4
1	V	RR--6----------	AuxP
2	Praze	NNFS6-----A----	Adv
3	například	Db-------------	Adv
4	došlo	VpNS---XR-AA---	Pred
5	za	RR--4----------	AuxP
6	tyto	PDIP4----------	Atr
7	dny	NNIP4-----A----	Adv
8	"	Z:-------------	AuxG
9	jen	TT-------------	AuxZ
10	"	Z:-------------	AuxG
11	k	RR--3----------	AuxP
12	126	C=-------------	Atr
13	případům	NNIP3-----A----	Obj
14	krádeží	NNFP2-----A----	Atr
15	vloupáním	NNNS7-----A----	Atr
16	(	Z:-------------	AuxG
17	celková	AAFS1----1A----	Atr
18	škoda	NNFS1-----A----	Sb
19	-	Z:-------------	Pred
20	3951000	C=-------------	Obj
21	korun	NNFP2-----A----	Atr
22	)	Z:-------------	AuxG
23	a	J^-------------	Coord
24	v	RR--6----------	AuxP
25	policejní	AAFS6----1A----	Atr
26	cele	NNFS6-----A----	Adv
27	skončil	VpYS---XR-AA---	Pred
28	jen	TT-------------	AuxZ
29	jeden	ClYS1----------	Atr
30	pachatel	NNMS1-----A----	Sb
31	.	Z:-------------	AuxK

lnd91301-030-p2s5
1	V	RR--6----------	AuxP
2	dopravních	AAFP6----1A----	Atr
3	nehodách	NNFP6-----A----	Adv
4	,	Z:-------------	AuxX
5	kterých	P4XP2----------	Atr
6	řidiči	NNMP1-----A----	Sb
7	zavinili	VpMP---XR-AA---	Atr
8	170	C=-------------	Obj
9	,	Z:-------------	AuxX
10	nepřišel	VpYS---XR-NA---	Pred
11	chválabohu	Db-------------	Adv
12	nikdo	PWM-1----------	Sb
13	o	RR--4----------	AuxP
14	život	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

lnd91301-030-p2s6
1	Ale	J^-------------	Coord
2	méně	Dg-------2A----	Obj
3	násilností	NNFP2-----A----	Atr
4	než	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	jiných	AAIP6----1A----	Atr
7	dnech	NNIP6-----A----	ExD
8	roku	NNIS2-----A---1	Atr
9	řešili	VpMP---XR-AA---	Pred
10	také	Db-------------	AuxZ
11	policisté	NNMP1-----A----	Sb
12	v	RR--6----------	AuxP
13	ostatních	AAIP6----1A----	Atr
14	krajích	NNIP6-----A----	AdvAtr
15	republiky	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	včetně	Db-------------	AuxP
18	kraje	NNIS2-----A----	Atr
19	Severočeského	AAIS2----1A----	Atr
20	,	Z:-------------	AuxX
21	kde	Db-------------	Adv
22	je	VB-S---3P-AA---	Atr
23	kriminalita	NNFS1-----A----	Sb
24	tradičně	Dg-------1A----	Adv
25	vysoká	AAFS1----1A----	Pnom
26	.	Z:-------------	AuxK

lnd91301-030-p2s7
1	Tam	Db-------------	Adv
2	napadlo	VpNS---XR-AA--1	Pred
3	lidi	NNMP4-----A----	Obj
4	vloupat	Vf--------A----	Sb
5	se	P7-X4----------	AuxT
6	o	RR--6----------	AuxP
7	vánocích	NNFP6-----A----	Adv
8	k	RR--3----------	AuxP
9	někomu	PZM-3----------	Adv
10	jinému	AAMS3----1A----	Atr
11	pouze	Db-------------	Adv
12	137	C=-------------	Adv
13	krát	J*-------------	Adv
14	.	Z:-------------	AuxK

lnd91301-030-p2s8
1	Možná	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	některým	PZXP3----------	Obj
4	budou	VB-P---3F-AA---	AuxV
5	tato	PDNP1----------	Atr
6	čísla	NNNP1-----A----	Sb
7	zdát	Vf--------A----	Pred
8	přesto	Dg-------1A----	Adv
9	závratná	AANP1----1A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	pro	RR--4----------	AuxP
13	kriminalisty	NNMP4-----A----	Adv
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	se	P7-X4----------	AuxT
17	už	Db-------------	AuxZ
18	dva	ClYP4----------	Atr
19	roky	NNIP4-----A----	Adv
20	potýkají	VB-P---3P-AA---	Atr
21	s	RR--7----------	AuxP
22	prudkým	AAIS7----1A----	Atr
23	nárůstem	NNIS7-----A----	Obj
24	loupeží	NNFP2-----A----	Atr
25	a	J^-------------	Coord
26	vražd	NNFP2-----A----	Atr
27	na	RR--6----------	AuxP
28	našem	PSZS6-P1-------	Atr
29	"	Z:-------------	AuxG
30	zezápadněném	AANS6----1A----	Atr
31	"	Z:-------------	AuxG
32	území	NNNS6-----A----	AtrAtr
33	a	J^-------------	Coord
34	také	Db-------------	AuxZ
35	s	RR--7----------	AuxP
36	katastrofálním	AAIS7----1A----	Atr
37	nedostatkem	NNIS7-----A----	Obj
38	příslušníků	NNMP2-----A----	Atr
39	policejních	AAIP2----1A----	Atr
40	sborů	NNIP2-----A----	Atr
41	,	Z:-------------	AuxX
42	byly	VpTP---XR-AA---	Pred
43	letošní	AAIP1----1A----	Atr
44	svátky	NNIP1-----A----	Sb
45	vánoční	AAIP1----1A----	Atr
46	přece	Db-------------	AuxY
47	jen	TT-------------	AuxY
48	relativně	Dg-------1A----	Adv
49	klidné	AAIP1----1A----	Pnom
50	a	J^-------------	Coord
51	mírné	AAIP1----1A----	Pnom
52	.	Z:-------------	AuxK

lnd91301-030-p2s9
1	A	J^-------------	Coord
2	tím	PDZS7----------	ExD
3	samozřejmě	Dg-------1A----	ExD
4	i	J^-------------	AuxZ
5	pro	RR--4----------	AuxP
6	nás	PP-P4--1-------	ExD
7	,	Z:-------------	AuxX
8	alespoň	Db-------------	AuxZ
9	podle	RR--2----------	AuxP
10	statistik	NNFP2-----A----	ExD
11	.	Z:-------------	AuxK

lnd91301-030-p2s10
1	Chvála	NNFS1-----A----	ExD
2	Bohu	NNMS3-----A----	Atr
3	.	Z:-------------	AuxK

