lnd91303-080-p1s1
1	V	RR--4----------	AuxP
2	úterý	NNNS4-----A----	Adv
3	bude	VB-S---3F-AA---	Pred
4	v	RR--6----------	AuxP
5	ČR	NNFXX-----A---8	Adv
6	převážně	Dg-------1A----	Adv
7	polojasno	Dg-------1A----	Adv
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	severovýchodních	AAFP6----1A----	Atr
11	Čechách	NNFP6-----A----	Adv
12	a	J^-------------	Coord
13	na	RR--6----------	AuxP
14	Moravě	NNFS6-----A----	Adv
15	zpočátku	Db-------------	ExD
16	oblačno	Dg-------1A----	ExD
17	a	J^-------------	Coord
18	místy	NNNP7-----A----	ExD
19	později	Dg-------2A----	ExD
20	již	Db-------------	Adv
21	jen	TT-------------	AuxZ
22	ojedinělé	AAFP1----1A----	Atr
23	sněhové	AAFP1----1A----	Atr
24	přeháňky	NNFP1-----A----	ExD
25	.	Z:-------------	AuxK

lnd91303-080-p1s2
1	Nejnižší	AAFP1----3A----	Atr
2	teploty	NNFP1-----A----	ExD
3	0	C=-------------	Adv
4	až	J^-------------	Coord
5	3	C=-------------	Adv
6	st	NNIXX-----A---8	ExD
7	.	Z:-------------	AuxG
8	C	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	,	Z:-------------	Coord
11	v	RR--6----------	AuxP
12	1000	C=-------------	Atr
13	m	NNIXX-----A---8	ExD
14	slabě	Dg-------1A----	Adv
15	pod	RR--7----------	AuxP
16	nulou	NNFS7-----A----	ExD
17	,	Z:-------------	Coord
18	severozápadní	AAIS1----1A----	Atr
19	vítr	NNIS1-----A----	Sb
20	v	RR--6----------	AuxP
21	Čechách	NNFP6-----A----	ExD
22	1	C=-------------	Atr
23	až	J^-------------	Coord
24	4	C=-------------	Atr
25	m	NNIXX-----A---8	ExD
26	/	Z:-------------	AuxG
27	s	NNFXX-----A---1	Atr
28	,	Z:-------------	Coord
29	na	RR--6----------	AuxP
30	Moravě	NNFS6-----A----	ExD
31	3	C=-------------	Atr
32	až	J^-------------	Coord
33	6	C=-------------	Atr
34	m	NNIXX-----A---8	ExD
35	/	Z:-------------	AuxG
36	s	NNFXX-----A---1	Atr
37	.	Z:-------------	AuxK

lnd91303-080-p2s1
1	Ve	RV--4----------	AuxP
2	středu	NNFS4-----A----	Adv
3	a	J^-------------	Coord
4	ve	RV--4----------	AuxP
5	čtvrtek	NNIS4-----A----	Adv
6	budou	VB-P---3F-AA---	Pred
7	v	RR--6----------	AuxP
8	ČR	NNFXX-----A---8	Adv
9	ráno	Db-------------	Adv
10	místy	NNNP7-----A----	Adv
11	mlhy	NNFP1-----A----	Sb
12	,	Z:-------------	Coord
13	přes	RR--4----------	AuxP
14	den	NNIS4-----A----	ExD
15	většinou	NNFS7-----A----	ExD
16	polojasno	Dg-------1A----	ExD
17	.	Z:-------------	AuxK

lnd91303-080-p2s2
1	Ve	RV--4----------	AuxP
2	čtvrtek	NNIS4-----A----	ExD
3	na	RR--6----------	AuxP
4	severovýchodě	NNIS6-----A----	ExD
5	území	NNNS2-----A----	Atr
6	až	TT-------------	AuxZ
7	oblačno	Dg-------1A----	ExD
8	a	J^-------------	Coord
9	ojediněle	Dg-------1A----	ExD
10	slabý	AAIS1----1A----	Atr
11	déšť	NNIS1-----A----	ExD
12	.	Z:-------------	AuxK

lnd91303-080-p2s3
1	Nejnižší	AAFP1----3A----	Atr
2	noční	AAFP1----1A----	Atr
3	teploty	NNFP1-----A----	ExD
4	0	C=-------------	ExD
5	až	J^-------------	Coord
6	minus	NNIS1-----A----	Atr
7	4	C=-------------	ExD
8	,	Z:-------------	Coord
9	při	RR--6----------	AuxP
10	sněhové	AAFS6----1A----	Atr
11	pokrývce	NNFS6-----A----	ExD
12	i	J^-------------	AuxZ
13	nižší	AAFP1----2A----	ExD
14	.	Z:-------------	AuxK

lnd91303-080-p2s4
1	Nejnižší	AAFP1----3A----	Atr
2	teploty	NNFP1-----A----	ExD
3	přes	RR--4----------	AuxP
4	den	NNIS4-----A----	ExD
5	ve	RV--4----------	AuxP
6	středu	NNFS4-----A----	ExD
7	0	C=-------------	ExD
8	až	J^-------------	Coord
9	4	C=-------------	ExD
10	,	Z:-------------	Coord
11	ve	RV--4----------	AuxP
12	čtvrtek	NNIS4-----A----	ExD
13	2	C=-------------	ExD
14	až	J^-------------	Coord
15	6	C=-------------	ExD
16	st	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	C	NNMXX-----A---8	Atr
19	.	Z:-------------	AuxK

lnd91303-080-p3s1
1	Ve	RV--6----------	AuxP
2	Slovenské	AAFS6----1A----	Atr
3	republice	NNFS6-----A----	Adv
4	bude	VB-S---3F-AA---	Pred
5	v	RR--4----------	AuxP
6	úterý	NNNS4-----A----	Adv
7	polojasno	Dg-------1A----	Adv
8	,	Z:-------------	Coord
9	na	RR--6----------	AuxP
10	severu	NNIS6-----A----	ExD
11	a	J^-------------	Coord
12	východě	NNIS6-----A----	ExD
13	přes	RR--4----------	AuxP
14	den	NNIS4-----A----	ExD
15	časem	NNIS7-----A----	ExD
16	oblačno	Dg-------1A----	ExD
17	,	Z:-------------	Coord
18	místy	NNNP7-----A----	ExD
19	sněhové	AAFP1----1A----	Atr
20	přeháňky	NNFP1-----A----	ExD
21	,	Z:-------------	AuxX
22	zejména	Db-------------	Adv
23	na	RR--6----------	AuxP
24	horách	NNFP6-----A----	Adv
25	.	Z:-------------	AuxK

lnd91303-080-p3s2
1	Noční	AAFP1----1A----	Atr
2	teploty	NNFP1-----A----	ExD
3	-3	C=-------------	ExD
4	až	J^-------------	Coord
5	-7	C=-------------	ExD
6	st	NNIXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	C	NNMXX-----A---8	Atr
9	,	Z:-------------	Coord
10	v	RR--6----------	AuxP
11	horských	AAFP6----1A----	Atr
12	dolinách	NNFP6-----A----	ExD
13	-8	C=-------------	ExD
14	až	J^-------------	Coord
15	-12	C=-------------	ExD
16	st	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	C	NNMXX-----A---8	Atr
19	,	Z:-------------	Coord
20	nejvyšší	AAFP1----3A----	ExD
21	denní	AAFP1----1A----	ExD
22	-4	C=-------------	ExD
23	až	J^-------------	Coord
24	0	C=-------------	ExD
25	st	NNIXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	C	NNMXX-----A---8	Atr
28	.	Z:-------------	AuxK

lnd91303-080-p3s5
1	Severozápadní	AAIS1----1A----	Atr
2	vítr	NNIS1-----A----	ExD
3	4	C=-------------	ExD
4	až	J^-------------	Coord
5	7	C=-------------	ExD
6	m	NNIXX-----A---8	Atr
7	/	Z:-------------	AuxG
8	s	NNFXX-----A---1	Atr
9	,	Z:-------------	AuxX
10	na	RR--6----------	AuxP
11	horách	NNFP6-----A----	ExD
12	10	C=-------------	ExD
13	až	J^-------------	Coord
14	15	C=-------------	ExD
15	m	NNIXX-----A---8	Atr
16	/	Z:-------------	AuxG
17	s	NNFXX-----A---1	Atr
18	,	Z:-------------	Coord
19	ve	RV--6----------	AuxP
20	vysokých	AAFP6----1A----	Atr
21	horských	AAFP6----1A----	Atr
22	polohách	NNFP6-----A----	ExD
23	vichřice	NNFP1-----A----	ExD
24	.	Z:-------------	AuxK

lnd91303-080-p3s6
1	Teplota	NNFS1-----A----	ExD
2	vzduchu	NNIS2-----A----	Atr
3	ve	RV--6----------	AuxP
4	výšce	NNFS6-----A----	ExD
5	1500	C=-------------	Atr
6	m	NNIXX-----A---8	Atr
7	-7	C=-------------	ExD
8	st	NNIXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	C	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxK

lnd91303-080-p4s1
1	Ve	RV--4----------	AuxP
2	středu	NNFS4-----A----	Adv
3	a	J^-------------	Coord
4	ve	RV--4----------	AuxP
5	čtvrtek	NNIS4-----A----	Adv
6	bude	VB-S---3F-AA---	Pred
7	v	RR--6----------	AuxP
8	SR	NNFXX-----A---8	Adv
9	jasno	NNNS1-----A----	Adv
10	až	J^-------------	Coord
11	polojasno	Dg-------1A----	Adv
12	,	Z:-------------	AuxX
13	ráno	Db-------------	ExD
14	v	RR--6----------	AuxP
15	údolích	NNNP6-----A----	ExD
16	mlhy	NNFP1-----A----	ExD
17	,	Z:-------------	Coord
18	ve	RV--4----------	AuxP
19	čtvrtek	NNIS4-----A----	Adv
20	na	RR--6----------	AuxP
21	severu	NNIS6-----A----	Adv
22	a	J^-------------	Coord
23	východě	NNIS6-----A----	Adv
24	časem	NNIS7-----A----	ExD
25	oblačno	Dg-------1A----	ExD
26	a	J^-------------	Coord
27	místy	NNNP7-----A----	ExD
28	sněžení	NNNS1-----A----	ExD
29	.	Z:-------------	AuxK

lnd91303-080-p4s2
1	Noční	AAFP1----1A----	Atr
2	teploty	NNFP1-----A----	ExD
3	-7	C=-------------	ExD
4	až	J^-------------	Coord
5	-11	C=-------------	ExD
6	st	NNIXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	C	NNMXX-----A---8	Atr
9	,	Z:-------------	AuxX
10	v	RR--6----------	AuxP
11	horských	AAFP6----1A----	Atr
12	dolinách	NNFP6-----A----	ExD
13	kolem	RR--2----------	AuxP
14	-15	C=-------------	ExD
15	st	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	C	NNMXX-----A---8	Atr
18	,	Z:-------------	AuxX
19	denní	AAFP1----1A----	Atr
20	teploty	NNFP1-----A----	ExD
21	-5	C=-------------	ExD
22	až	J^-------------	Coord
23	-1	C=-------------	ExD
24	st	NNIXX-----A---8	Atr
25	.	Z:-------------	AuxG
26	C	NNMXX-----A---8	Atr
27	,	Z:-------------	Coord
28	na	RR--6----------	AuxP
29	jihozápadě	NNIS6-----A----	ExD
30	0	C=-------------	ExD
31	až	J^-------------	Coord
32	2	C=-------------	Atr
33	st	NNIXX-----A---8	ExD
34	.	Z:-------------	AuxG
35	C	NNMXX-----A---8	Atr
36	.	Z:-------------	AuxK

