lnd91301-054-p1s1
1	Jarní	AANS1----1A----	Atr
2	zasedání	NNNS1-----A----	ExD
3	FS	NNNXX-----A---8	Atr

lnd91301-054-p2s1
1	PRAHA	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd91301-054-p3s1
1	Prezident	NNMS1-----A----	Atr
2	ČSFR	NNFXX-----A---8	Atr
3	Václav	NNMS1-----A----	Atr
4	Havel	NNMS1-----A----	Sb
5	v	RR--6----------	AuxP
6	souladu	NNIS6-----A----	AuxP
7	s	RR--7----------	AuxP
8	ústavním	AAIS7----1A----	Atr
9	zákonem	NNIS7-----A----	Adv
10	o	RR--6----------	AuxP
11	československé	AAFS6----1A----	Atr
12	federaci	NNFS6-----A----	Atr
13	ukončil	VpYS---XR-AA---	Pred
14	dnem	NNIS7-----A----	Adv
15	27	C=-------------	Atr
16	.	Z:-------------	AuxG
17	12	C=-------------	Atr
18	.	Z:-------------	AuxG
19	1991	C=-------------	Atr
20	podzimní	AANS4----1A----	Atr
21	zasedání	NNNS4-----A----	Obj
22	Federálního	AANS2----1A----	Atr
23	shromáždění	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd91301-054-p3s2
1	Současně	Dg-------1A----	Adv
2	svolává	VB-S---3P-AA---	Pred
3	jarní	AANS4----1A----	Atr
4	zasedání	NNNS4-----A----	Obj
5	Federálního	AANS2----1A----	Atr
6	shromáždění	NNNS2-----A----	Atr
7	na	RR--4----------	AuxP
8	6	C=-------------	Atr
9	.	Z:-------------	AuxG
10	1	C=-------------	Adv
11	.	Z:-------------	AuxG
12	1992	C=-------------	Atr
13	.	Z:-------------	AuxK

