lnd94101-096-p1s1
1	Vítězství	NNNS1-----A----	ExD
2	před	RR--7----------	AuxP
3	odjezdem	NNIS7-----A----	Atr

lnd94101-096-p1s2
1	Ostrava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94101-096-p1s3
1	Klára	NNFS1-----A----	Atr
2	Kudílková	NNFS1-----A----	Sb
3	z	RR--2----------	AuxP
4	Vítkovic	NNFP2-----A----	Atr
5	vyhrála	VpQW---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	Ostravě	NNFS6-----A----	Adv
8	kontrolní	AAIS4----1A----	Atr
9	závod	NNIS4-----A----	Obj
10	žen	NNFP2-----A----	Atr
11	ve	RV--6----------	AuxP
12	sportovní	AAFS6----1A----	Atr
13	gymnastice	NNFS6-----A----	Atr
14	ve	RV--6----------	AuxP
15	volném	AAIS6----1A----	Atr
16	čtyřboji	NNIS6-----A----	AdvAtr
17	.	Z:-------------	AuxK

lnd94101-096-p1s4
1	"	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	můj	PSYS1-S1-------	Atr
5	poslední	AAIS1----1A----	Atr
6	závod	NNIS1-----A----	Pnom
7	tady	Db-------------	Adv
8	.	Z:-------------	AuxK

lnd94101-096-p1s5
1	Dostala	VpQW---XR-AA---	Obj
2	jsem	VB-S---1P-AA---	AuxV
3	sportovní	AANS4----1A----	Atr
4	stipendium	NNNS4-----A----	Obj
5	na	RR--6----------	AuxP
6	univerzitě	NNFS6-----A----	Atr
7	Washington	NNIS1-----A----	Atr
8	v	RR--6----------	AuxP
9	městě	NNNS6-----A----	Atr
10	Seattle	NNIS1-----A----	Atr
11	a	J^-------------	Coord
12	koncem	NNIS7-----A----	AuxP
13	května	NNIS2-----A----	Adv
14	odlétám	VB-S---1P-AA---	Obj
15	do	RR--2----------	AuxP
16	Spojených	AAIP2----1A----	Atr
17	států	NNIP2-----A----	Adv
18	,	Z:-------------	AuxX
19	"	Z:-------------	AuxG
20	uvedla	VpQW---XR-AA---	Pred
21	spokojená	AAFS1----1A----	Atr
22	K	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxG
24	Kudílková	NNFS1-----A----	Sb
25	.	Z:-------------	AuxK

lnd94101-096-p1s6
1	Po	RR--6----------	AuxP
2	závodě	NNIS6-----A----	Adv
3	byla	VpQW---XR-AA---	AuxV
4	také	Db-------------	AuxZ
5	oznámena	VsQW---XX-AP---	Pred
6	nominace	NNFS1-----A----	Sb
7	na	RR--4----------	AuxP
8	ME	NNNXX-----A---8	Atr
9	družstev	NNNP2-----A----	Atr
10	ve	RV--6----------	AuxP
11	Švédsku	NNNS6-----A----	Atr
12	,	Z:-------------	AuxX
13	které	P4NS1----------	Sb
14	se	P7-X4----------	AuxT
15	bude	VB-S---3F-AA---	AuxV
16	konat	Vf--------A----	Atr
17	ve	RV--6----------	AuxP
18	dnech	NNIP6-----A----	Adv
19	12	C=-------------	Atr
20	.	Z:-------------	AuxG
21	-	Z:-------------	Coord
22	15	C=-------------	Atr
23	.	Z:-------------	AuxG
24	května	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

lnd94101-096-p1s7
1	Nominace	NNFS1-----A----	ExD
2	:	Z:-------------	Coord
3	Kudílková	NNFS1-----A----	ExD
4	,	Z:-------------	AuxX
5	Krčmářová	NNFS1-----A----	ExD
6	,	Z:-------------	AuxX
7	Bínová	NNFS1-----A----	ExD
8	,	Z:-------------	AuxX
9	Slavíková	NNFS1-----A----	ExD
10	a	J^-------------	Coord
11	Kinclová	NNFS1-----A----	ExD
12	(	Z:-------------	ExD
13	Sokol	NNIS1-----A----	ExD
14	Brno	NNNS1-----A----	Atr
15	)	Z:-------------	ExD
16	.	Z:-------------	AuxK

lnd94101-096-p1s8
1	Náhradnice	NNFS1-----A----	ExD
2	Fialová	NNFS1-----A----	ExD
3	.	Z:-------------	AuxK

