lnd94103-057-p1s1A
1	Strašákem	NNMS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	Severní	AAFS1----1A----	Atr
4	Korea	NNFS1-----A----	Sb

lnd94103-057-p1s1B
1	USA	NNIPX-----A----	Obj
2	znepokojují	VB-P---3P-AA---	Pred
3	KLDR	NNFXX-----A---8	Sb
4	a	J^-------------	Coord
5	její	PSZS1FS3-------	Atr
6	jaderný	AAIS1----1A----	Atr
7	program	NNIS1-----A----	Sb
8	,	Z:-------------	Coord
9	nikoli	Db------------1	AuxZ
10	tanky	NNIP1-----A----	Sb
11	v	RR--6----------	AuxP
12	Bosně	NNFS6-----A----	Atr

lnd94103-057-p1s1C
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94103-057-p1s1D
1	Petr	NNMS1-----A----	Atr
2	Dudek	NNMS1-----A----	ExD

lnd94103-057-p1s1E
1	Zatímco	J,-------------	AuxC
2	novináři	NNMP1-----A----	Sb
3	ve	RV--6----------	AuxP
4	Washingtonu	NNIS6-----A---1	AtrAdv
5	minulý	AAIS4----1A----	Atr
6	týden	NNIS4-----A----	Adv
7	pilně	Dg-------1A----	Adv
8	zpovídali	VpMP---XR-AA---	Adv
9	prezidenta	NNMS4-----A----	Atr
10	Spojených	AAIP2----1A----	Atr
11	států	NNIP2-----A----	Atr
12	Billa	NNMS4-----A----	Atr
13	Clintona	NNMS4-----A----	Obj
14	a	J^-------------	Coord
15	jeho	PSXXXZS3-------	Atr
16	ministra	NNMS4-----A----	Atr
17	zahraničí	NNNS2-----A----	Atr
18	Warrena	NNMS4-----A----	Atr
19	Christophera	NNMS4-----A----	Obj
20	ve	RV--6----------	AuxP
21	snaze	NNFS6-----A----	Adv
22	zjistit	Vf--------A----	Atr
23	,	Z:-------------	AuxX
24	jak	Db-------------	Adv
25	se	P7-X4----------	AuxT
26	Američané	NNMP1-----A----	Sb
27	postaví	VB-P---3P-AA---	Obj
28	k	RR--3----------	AuxP
29	pokračujícímu	AGNS3-----A----	Atr
30	násilí	NNNS3-----A----	Obj
31	v	RR--6----------	AuxP
32	bosenském	AANS6----1A----	Atr
33	Goražde	NNNXX-----A----	Atr
34	,	Z:-------------	AuxX
35	cestoval	VpYS---XR-AA---	Pred
36	ministr	NNMS1-----A----	Atr
37	obrany	NNFS2-----A----	Atr
38	William	NNMS1-----A----	Atr
39	Perry	NNMS1-----A----	Sb
40	po	RR--6----------	AuxP
41	Asii	NNFS6-----A----	Adv
42	.	Z:-------------	AuxK

lnd94103-057-p1s2
1	Perryho	NNMS2-----A----	Atr
2	cesta	NNFS1-----A----	Sb
3	do	RR--2----------	AuxP
4	Jižní	AAFS2----1A----	Atr
5	Koreje	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	do	RR--2----------	AuxP
8	Japonska	NNNS2-----A----	Atr
9	měla	VpQW---XR-AA---	Pred
10	jasný	AAIS4----1A----	Atr
11	cíl	NNIS4-----A----	Obj
12	:	Z:-------------	Apos
13	vyjasnit	Vf--------A----	Obj
14	stanovisko	NNNS4-----A----	Obj
15	Spojených	AAIP2----1A----	Atr
16	států	NNIP2-----A----	Atr
17	k	RR--3----------	AuxP
18	severokorejské	AAFS3----1A----	Atr
19	stalinistické	AAFS3----1A----	Atr
20	vládě	NNFS3-----A----	Atr
21	a	J^-------------	Coord
22	k	RR--3----------	AuxP
23	jejím	PSXP3FS3-------	Atr
24	snahám	NNFP3-----A----	Atr
25	vyvinout	Vf--------A----	Atr
26	-	Z:-------------	AuxG
27	sice	Db-------------	AuxY
28	nenápadně	Dg-------1N----	Adv
29	,	Z:-------------	AuxX
30	ale	J^-------------	Coord
31	o	RR--4----------	AuxP
32	to	PDNS4----------	Adv
33	svižněji	Dg-------2A----	Adv
34	-	Z:-------------	AuxG
35	arzenál	NNIS4-----A----	Obj
36	jaderných	AAFP2----1A----	Atr
37	zbraní	NNFP2-----A----	Atr
38	,	Z:-------------	AuxX
39	s	RR--7----------	AuxP
40	nímž	P9ZS7----------	Obj
41	by	Vc-------------	AuxV
42	se	P7-X4----------	AuxR
43	v	RR--6----------	AuxP
44	budoucnosti	NNFS6-----A----	Adv
45	nemohlo	VpNS---XR-NA---	Atr
46	nepočítat	Vf--------N----	Obj
47	.	Z:-------------	AuxK

lnd94103-057-p1s3
1	Jaký	P4IS4----------	Atr
2	význam	NNIS4-----A----	Obj
3	Spojené	AAIP1----1A----	Atr
4	státy	NNIP1-----A----	Sb
5	této	PDFS3----------	Atr
6	severokorejské	AAFS3----1A----	Atr
7	"	Z:-------------	AuxG
8	svéhlavosti	NNFS3-----A----	Obj
9	"	Z:-------------	AuxG
10	přikládají	VB-P---3P-AA---	Pred
11	?	Z:-------------	AuxK

lnd94103-057-p1s4
1	Podle	RR--2----------	AuxP
2	rétoriky	NNFS2-----A----	Adv
3	Billa	NNMS2-----A----	Atr
4	Clintona	NNMS2-----A----	Atr
5	by	Vc-------------	AuxV
6	se	P7-X4----------	AuxT
7	zdálo	VpNS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	velký	AAIS4----1A----	ExD
11	.	Z:-------------	AuxK

lnd94103-057-p1s5
1	"	Z:-------------	AuxG
2	Jde	VB-S---3P-AA---	Obj
3	o	RR--4----------	AuxP
4	velmi	Db-------------	Adv
5	,	Z:-------------	Coord
6	velmi	Db-------------	Adv
7	vážnou	AAFS4----1A----	Atr
8	věc	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	"	Z:-------------	AuxG
11	řekl	VpYS---XR-AA---	Pred
12	Clinton	NNMS1-----A----	Sb
13	o	RR--6----------	AuxP
14	severokorejských	AAFP6----1A----	Atr
15	nukleárních	AAFP6----1A----	Atr
16	ambicích	NNFP6-----A----	Obj
17	loni	Db------------1	Adv
18	v	RR--6----------	AuxP
19	listopadu	NNIS6-----A----	Adv
20	.	Z:-------------	AuxK

lnd94103-057-p1s6
1	Pchjongjang	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	prohlásil	VpYS---XR-AA---	Pred
4	Clinton	NNMS1-----A----	Sb
5	o	RR--4----------	AuxP
6	něco	PZ--4----------	Adv
7	později	Dg-------2A----	Adv
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	nesmí	VB-S---3P-NA---	Obj
11	dostat	Vf--------A----	Obj
12	možnost	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	aby	J,-------------	AuxC
15	vyvinul	VpYS---XR-AA---	Atr
16	jadernou	AAFS4----1A----	Atr
17	pumu	NNFS4-----A----	Obj
18	"	Z:-------------	AuxG
19	.	Z:-------------	AuxK

lnd94103-057-p1s7
1	U	RR--2----------	AuxP
2	prvního	CrMS2----------	Atr
3	muže	NNMS2-----A----	Adv
4	Spojených	AAIP2----1A----	Atr
5	států	NNIP2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	to	PDNS1----------	Sb
8	chvályhodná	AAFS1----1A----	Atr
9	starost	NNFS1-----A----	Pnom
10	,	Z:-------------	AuxX
11	navíc	Db-------------	Adv
12	zřetelně	Dg-------1A----	Adv
13	v	RR--6----------	AuxP
14	zájmu	NNIS6-----A----	AuxP
15	americké	AAFS2----1A----	Atr
16	bezpečnosti	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

lnd94103-057-p1s8
1	Bohužel	TT-------------	AuxY
2	,	Z:-------------	AuxX
3	nejeden	CwYS1----------	Sb
4	z	RR--2----------	AuxP
5	odborníků	NNMP2-----A----	Atr
6	se	P7-X4----------	AuxT
7	domnívá	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	Severní	AAFS1----1A----	Atr
11	Korea	NNFS1-----A----	Sb
12	už	Db-------------	Adv
13	nejméně	Dg-------3A----	Adv
14	jednou	ClFS7----------	Obj
15	jadernou	AAFS7----1A----	Atr
16	zbraní	NNFS7-----A----	Atr
17	disponuje	VB-S---3P-AA---	Obj
18	.	Z:-------------	AuxK

lnd94103-057-p1s9
1	K	RR--3----------	AuxP
2	těmto	PDXP3----------	Atr
3	nedůvěřivcům	NNMP3-----A----	Adv
4	se	P7-X4----------	AuxR
5	řadí	VB-P---3P-AA---	Pred
6	i	J^-------------	AuxZ
7	bývalý	AAMS1----1A----	Atr
8	ministr	NNMS1-----A----	Atr
9	obrany	NNFS2-----A----	Atr
10	Les	AAXXX----1A----	Atr
11	Aspin	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	ředitel	NNMS1-----A----	Atr
14	CIA	NNFXX-----A---8	Atr
15	James	NNMS1-----A----	Atr
16	Woolsey	NNMS1-----A----	Sb
17	-	Z:-------------	AuxG
18	a	J^-------------	Coord
19	současný	AAMS1----1A----	Atr
20	šéf	NNMS1-----A----	Atr
21	Pentagonu	NNIS2-----A----	Atr
22	William	NNMS1-----A----	Atr
23	Perry	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

lnd94103-057-p1s10
1	Nenápadný	AAMS1----1N----	Atr
2	,	Z:-------------	AuxX
3	ale	J^-------------	Coord
4	pracovitý	AAMS1----1A----	Atr
5	Perry	NNMS1-----A----	Sb
6	má	VB-S---3P-AA---	Pred
7	podle	RR--2----------	AuxP
8	názoru	NNIS2-----A----	Adv
9	mnohých	AAMP2----1A----	Atr
10	pozorovatelů	NNMP2-----A----	Atr
11	nejrealističtější	AAIS4----3A----	Atr
12	pohled	NNIS4-----A----	Obj
13	na	RR--4----------	AuxP
14	potřeby	NNFP4-----A----	Atr
15	americké	AAFS2----1A----	Atr
16	bezpečnosti	NNFS2-----A----	Atr
17	-	Z:-------------	AuxG
18	a	J^-------------	Coord
19	potažmo	Db-------------	AuxZ
20	celé	AAFS2----1A----	Atr
21	americké	AAFS2----1A----	Atr
22	zahraniční	AAFS2----1A----	Atr
23	politiky	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd94103-057-p1s11
1	Pchjongjang	NNIS1-----A----	Sb
2	může	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	pragmaticky	Dg-------1A----	Adv
5	řečeno	VsNS---XX-AP---	Adv
6	,	Z:-------------	AuxX
7	s	RR--7----------	AuxP
8	jadernou	AAFS7----1A----	Atr
9	zbraní	NNFS7-----A----	Adv
10	v	RR--6----------	AuxP
11	ruce	NNFS6-----A----	Atr
12	znamenat	Vf--------A----	Obj
13	pro	RR--4----------	AuxP
14	Washington	NNIS4-----A----	AtrAdv
15	mnohem	Db-------------	Adv
16	větší	AAFS4----2A----	Atr
17	hrozbu	NNFS4-----A----	Obj
18	než	J,-------------	AuxC
19	"	Z:-------------	AuxG
20	lokální	AAFS1----1A----	Atr
21	"	Z:-------------	AuxG
22	válka	NNFS1-----A----	ExD
23	v	RR--6----------	AuxP
24	Bosně	NNFS6-----A----	Atr
25	vedená	AAFS1----1A----	Atr
26	navíc	Db-------------	Adv
27	"	Z:-------------	AuxG
28	pouze	Db-------------	AuxZ
29	"	Z:-------------	AuxG
30	konvenčními	AAFP7----1A----	Atr
31	zbraněmi	NNFP7-----A----	Adv
32	.	Z:-------------	AuxK

lnd94103-057-p1s12
1	Že	J,-------------	AuxC
2	Perry	NNMS1-----A----	Sb
3	svojí	P8FS7----------	Atr
4	pozorností	NNFS7-----A----	Adv
5	k	RR--3----------	AuxP
6	severokorejským	AAFP3----1A----	Atr
7	jaderným	AAFP3----1A----	Atr
8	choutkám	NNFP3-----A----	Atr
9	píchl	VpYS---XR-AA--1	Obj
10	do	RR--2----------	AuxP
11	vosího	AANS2----1A----	Atr
12	hnízda	NNNS2-----A----	Adv
13	,	Z:-------------	AuxX
14	ukazuje	VB-S---3P-AA---	Pred
15	způsob	NNIS1-----A----	Sb
16	,	Z:-------------	AuxX
17	jakým	P4ZS7----------	Obj
18	na	RR--4----------	AuxP
19	jeho	PSXXXZS3-------	Atr
20	cestu	NNFS4-----A----	Obj
21	zareagovala	VpQW---XR-AA---	Atr
22	oficiální	AAFS1----1A----	Atr
23	pchjongjangská	AAFS1----1A----	Atr
24	agentura	NNFS1-----A----	Sb
25	KCNA	NNFXX-----A---8	Atr
26	.	Z:-------------	AuxK

lnd94103-057-p1s13
1	"	Z:-------------	AuxG
2	Jde	VB-S---3P-AA---	Obj
3	o	RR--4----------	AuxP
4	neodpustitelný	AAIS4----1N----	Atr
5	zločinecký	AAIS4----1A----	Atr
6	akt	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	může	VB-S---3P-AA---	Atr
10	přivést	Vf--------A----	Obj
11	situaci	NNFS4-----A----	Obj
12	na	RR--6----------	AuxP
13	Korejském	AAIS6----1A----	Atr
14	poloostrově	NNIS6-----A----	Atr
15	do	RR--2----------	AuxP
16	krizového	AAIS2----1A----	Atr
17	stavu	NNIS2-----A----	Adv
18	a	J^-------------	Coord
19	může	VB-S---3P-AA---	Atr
20	způsobit	Vf--------A----	Obj
21	velké	AANS4----1A----	Atr
22	nebezpečí	NNNS4-----A----	Obj
23	"	Z:-------------	AuxG
24	:	Z:-------------	AuxG
25	tak	Db-------------	Adv
26	psala	VpQW---XR-AA---	Pred
27	KCNA	NNFXX-----A---8	Sb
28	o	RR--6----------	AuxP
29	rozhovorech	NNIP6-----A----	Obj
30	,	Z:-------------	AuxX
31	které	P4YP4----------	Obj
32	Perry	NNMS1-----A----	Sb
33	vedl	VpYS---XR-AA---	Atr
34	minulý	AAIS4----1A----	Atr
35	týden	NNIS4-----A----	Adv
36	v	RR--6----------	AuxP
37	jihokorejském	AAIS6----1A----	Atr
38	Soulu	NNIS6-----A----	Adv
39	.	Z:-------------	AuxK

lnd94103-057-p1s14
1	Perry	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	přijel	VpYS---XR-AA---	Atr
5	do	RR--2----------	AuxP
6	Soulu	NNIS2-----A----	Adv
7	potvrdit	Vf--------A----	Adv
8	plán	NNIS4-----A----	Obj
9	Spojených	AAIP2----1A----	Atr
10	států	NNIP2-----A----	Atr
11	uspořádat	Vf--------A----	Atr
12	společně	Dg-------1A----	AuxP
13	s	RR--7----------	AuxP
14	Jižní	AAFS7----1A----	Atr
15	Koreou	NNFS7-----A---1	Adv
16	vojenské	AAIP4----1A----	Atr
17	manévry	NNIP4-----A----	Obj
18	Team	AAXXX----1A----	Atr
19	Spirit	NNIXX-----A----	Atr
20	,	Z:-------------	AuxX
21	zůstal	VpYS---XR-AA---	Pred
22	i	J^-------------	AuxZ
23	po	RR--6----------	AuxP
24	útocích	NNIP6-----A----	Adv
25	severokorejských	AAIP2----1A----	Atr
26	sdělovacích	AAIP2----1A----	Atr
27	prostředků	NNIP2-----A----	Atr
28	klidný	AAMS1----1A----	Obj
29	a	J^-------------	Coord
30	nepolevil	VpYS---XR-NA---	Pred
31	v	RR--6----------	AuxP
32	ostražitosti	NNFS6-----A----	Obj
33	.	Z:-------------	AuxK

lnd94103-057-p1s15
1	Severní	AAFS1----1A----	Atr
2	Korea	NNFS1-----A----	Sb
3	sice	Db-------------	AuxY
4	v	RR--4----------	AuxP
5	pátek	NNIS4-----A----	Adv
6	po	RR--6----------	AuxP
7	nátlaku	NNIS6-----A----	Adv
8	přislíbila	VpQW---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	umožní	VB-S---3P-AA---	Obj
12	expertům	NNMP3-----A----	Obj
13	z	RR--2----------	AuxP
14	Mezinárodní	AAFS2----1A----	Atr
15	komise	NNFS2-----A----	Atr
16	pro	RR--4----------	AuxP
17	atomovou	AAFS4----1A----	Atr
18	energii	NNFS4-----A----	Atr
19	(	Z:-------------	Apos
20	MAAE	NNFXX-----A---8	Atr
21	)	Z:-------------	AuxG
22	,	Z:-------------	AuxX
23	aby	J,-------------	AuxC
24	byli	VpMP---XR-AA---	Obj
25	přítomni	ACMP------A----	Pnom
26	výměně	NNFS3-----A----	Obj
27	jaderného	AANS2----1A----	Atr
28	paliva	NNNS2-----A----	Atr
29	v	RR--6----------	AuxP
30	jaderném	AAIS6----1A----	Atr
31	reaktoru	NNIS6-----A----	Atr
32	v	RR--6----------	AuxP
33	Jongbjonu	NNIS6-----A----	Atr
34	,	Z:-------------	AuxX
35	Perryho	NNMS4-----A----	Obj
36	to	PDNS1----------	Sb
37	však	J^-------------	Coord
38	neuspokojilo	VpNS---XR-NA---	Pred
39	.	Z:-------------	AuxK

lnd94103-057-p1s16
1	"	Z:-------------	AuxG
2	Bez	RR--2----------	AuxP
3	vnějšího	AAIS2----1A----	Atr
4	dohledu	NNIS2-----A----	Adv
5	bude	VB-S---3F-AA---	AuxV
6	moci	Vf--------A----	Adv
7	severní	AAFS1----1A----	Atr
8	Korea	NNFS1-----A----	Sb
9	vyrobit	Vf--------A----	Obj
10	z	RR--2----------	AuxP
11	vyhořelého	AANS2----1A----	Atr
12	paliva	NNNS2-----A----	Adv
13	stále	Dg-------1A----	Adv
14	ještě	Db-------------	Adv
15	dost	Dg-------1A----	Obj
16	plutonia	NNNS2-----A----	Atr
17	na	RR--4----------	AuxP
18	pět	Cn-S4----------	Atr
19	nebo	J^-------------	Coord
20	šest	Cn-S4----------	Atr
21	bomb	NNFP2-----A----	AtrAdv
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	varoval	VpYS---XR-AA---	Pred
25	.	Z:-------------	AuxK

lnd94103-057-p1s17
1	Podle	RR--2----------	AuxP
2	amerického	AAMS2----1A----	Atr
3	ministra	NNMS2-----A----	Adv
4	obrany	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	přítomnost	NNFS1-----A----	Sb
7	MAAE	NNFXX-----A---8	Atr
8	při	RR--6----------	AuxP
9	výměně	NNFS6-----A----	Adv
10	paliva	NNNS2-----A----	Atr
11	sice	Db-------------	AuxY
12	nutná	AAFS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	zdaleka	Db-------------	AuxZ
16	ne	TT-------------	AuxZ
17	dostačující	AGFS1-----A----	Pnom
18	.	Z:-------------	AuxK

lnd94103-057-p1s18
1	Lze	VB-S---3P-AA---	Pred
2	Pchjongjang	NNIS4-----A----	Obj
3	nějakým	PZZS7----------	Atr
4	způsobem	NNIS7-----A----	Adv
5	přinutit	Vf--------A----	Sb
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	dohled	NNIS4-----A----	Obj
9	nad	RR--7----------	AuxP
10	jaderným	AAIS7----1A----	Atr
11	materiálem	NNIS7-----A----	Atr
12	připustil	VpYS---XR-AA---	Obj
13	?	Z:-------------	AuxK

lnd94103-057-p1s19
1	Na	RR--4----------	AuxP
2	tuto	PDFS4----------	Atr
3	otázku	NNFS4-----A----	Obj
4	měla	VpQW---XR-AA---	Pred
5	mimo	RR--4----------	AuxP
6	jiné	AANS4----1A----	Adv
7	odpovědět	Vf--------A----	Obj
8	právě	Db-------------	AuxZ
9	Perryho	NNMS2-----A----	Atr
10	mise	NNFS1-----A----	Sb
11	.	Z:-------------	AuxK

lnd94103-057-p1s20
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	Japonsko	NNNS1-----A----	Sb
6	a	J^-------------	Coord
7	Jižní	AAFS1----1A----	Atr
8	Korea	NNFS1-----A----	Sb
9	přijdou	VB-P---3P-AA---	Atr
10	společně	Dg-------1A----	AuxP
11	se	RV--7----------	AuxP
12	Spojenými	AAIP7----1A----	Atr
13	státy	NNIP7-----A----	Adv
14	do	RR--2----------	AuxP
15	OSN	NNFXX-----A---8	Adv
16	s	RR--7----------	AuxP
17	návrhem	NNIS7-----A----	Adv
18	sankcí	NNFP2-----A----	Atr
19	proti	RR--3----------	AuxP
20	severní	AAFS3----1A----	Atr
21	Koreji	NNFS3-----A----	Atr
22	a	J^-------------	Coord
23	návrh	NNIS1-----A----	Sb
24	bude	VB-S---3F-AA---	AuxV
25	z	RR--2----------	AuxP
26	jakéhokoli	PZZS2---------1	Atr
27	důvodu	NNIS2-----A----	Adv
28	odmítnut	VsYS---XX-AP---	Atr
29	,	Z:-------------	AuxX
30	pak	Db-------------	Adv
31	,	Z:-------------	AuxX
32	řekl	VpYS---XR-AA---	Pred
33	Perry	NNMS1-----A----	Sb
34	,	Z:-------------	AuxX
35	bude	VB-S---3F-AA---	Obj
36	řada	NNFS1-----A----	Sb
37	na	RR--6----------	AuxP
38	mezinárodních	AAFP6----1A----	Atr
39	sankcích	NNFP6-----A----	Adv
40	,	Z:-------------	AuxX
41	byť	J,-------------	AuxC
42	by	Vc-------------	AuxV
43	je	PPXP4--3-------	Obj
44	nepodpořily	VpTP---XR-NA---	Adv
45	úplně	Dg-------1A----	Adv
46	všechny	PLIP1----------	Atr
47	"	Z:-------------	AuxG
48	státy	NNIP1-----A----	Sb
49	světa	NNIS2-----A----	Atr
50	"	Z:-------------	AuxG
51	.	Z:-------------	AuxK

lnd94103-057-p1s21
1	Muž	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	se	P7-X4----------	AuxT
5	ze	RV--2----------	AuxP
6	současné	AAFS2----1A----	Atr
7	washingtonské	AAFS2----1A----	Atr
8	politické	AAFS2----1A----	Atr
9	scény	NNFS2-----A----	Adv
10	vyjadřuje	VB-S---3P-AA---	Atr
11	nejjednoznačněji	Dg-------3A----	Adv
12	,	Z:-------------	AuxX
13	nechtěl	VpYS---XR-NA---	Pred
14	zacházet	Vf--------A----	Obj
15	do	RR--2----------	AuxP
16	detailů	NNIP2-----A----	Adv
17	.	Z:-------------	AuxK

lnd94103-057-p1s22
1	I	J^-------------	AuxZ
2	tak	Db-------------	Adv
3	však	J^-------------	Coord
4	z	RR--2----------	AuxP
5	jeho	PSXXXZS3-------	Atr
6	slov	NNNP2-----A----	Adv
7	zazněla	VpQW---XR-AA---	Pred
8	odhodlanost	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

lnd94103-057-p1s23
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	Balkánu	NNIS2-----A----	Adv
5	chtějí	VB-P---3P-AA---	Pred
6	USA	NNIPX-----A----	Sb
7	na	RR--6----------	AuxP
8	Korejském	AAIS6----1A----	Atr
9	poloostrově	NNIS6-----A----	Adv
10	zabránit	Vf--------A----	Obj
11	nejhoršímu	AANS3----3A----	Obj
12	.	Z:-------------	AuxK

