lnd94105-021-p1s1A
1	Zdravá	AAFS1----1A----	Atr
2	výživa	NNFS1-----A----	Sb
3	může	VB-S---3P-AA---	Pred
4	pomoci	Vf--------A---1	Obj
5	v	RR--6----------	AuxP
6	boji	NNIS6-----A----	Adv
7	se	RV--7----------	AuxP
8	smrtícím	AANS7----1A----	Atr
9	kvartetem	NNNS7-----A----	Atr

lnd94105-021-p1s1B
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ika	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD

lnd94105-021-p1s1C
1	Kolem	RR--2----------	AuxP
2	78	C=-------------	Atr
3	procent	NNNP2-----A----	Sb
4	naší	PSFS2-P1-------	Atr
5	populace	NNFS2-----A----	Atr
6	umírá	VB-S---3P-AA---	Pred
7	na	RR--4----------	AuxP
8	srdečně	Dg-------1A----	Atr
9	-	Z:-------------	Coord
10	cévní	AANP4----1A----	Atr
11	nebo	J^-------------	Coord
12	nádorová	AANP4----1A----	Atr
13	onemocnění	NNNP4-----A----	Adv
14	.	Z:-------------	AuxK

lnd94105-021-p1s2
1	Ve	RV--6----------	AuxP
2	skupině	NNFS6-----A----	Adv
3	sledovaných	AAMP2----1A----	Atr
4	mužů	NNMP2-----A----	Atr
5	ve	RV--6----------	AuxP
6	věku	NNIS6-----A----	Atr
7	od	RR--2----------	AuxP
8	45	C=-------------	ExD
9	do	RR--2----------	AuxP
10	59	C=-------------	Atr
11	roků	NNIP2-----A----	Atr
12	v	RR--6----------	AuxP
13	období	NNNS6-----A----	Adv
14	let	NNNP2-----A----	Atr
15	1968	C=-------------	Atr
16	až	J^-------------	Coord
17	1988	C=-------------	Atr
18	jich	PPXP2--3-------	Atr
19	zemřelo	VpNS---XR-AA---	Pred
20	v	RR--6----------	AuxP
21	důsledku	NNIS6-----A----	AuxP
22	infarktu	NNIS2-----A----	Adv
23	myokardu	NNIS2-----A----	Atr
24	o	RR--4----------	AuxP
25	23	C=-------------	Adv
26	procent	NNNP2-----A----	Atr
27	více	Dg-------2A----	Sb
28	než	J,-------------	AuxC
29	v	RR--6----------	AuxP
30	předcházejícím	AGNS6-----A----	Atr
31	srovnatelném	AANS6----1A----	Atr
32	období	NNNS6-----A----	ExD
33	.	Z:-------------	AuxK

lnd94105-021-p1s3
1	V	RR--6----------	AuxP
2	Austrálii	NNFS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	za	RR--4----------	AuxP
5	stejnou	AAFS4----1A----	Atr
6	dobu	NNFS4-----A----	Adv
7	počet	NNIS1-----A----	Sb
8	těchto	PDXP2----------	Atr
9	případů	NNIP2-----A----	Atr
10	o	RR--4----------	AuxP
11	57	C=-------------	Adv
12	procent	NNNP2-----A----	Atr
13	snížil	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

lnd94105-021-p1s4
1	Dva	ClYP1----------	Sb
2	z	RR--2----------	AuxP
3	deseti	Cn-P2----------	Atr
4	miliónů	NNIP2-----A----	Atr
5	našich	PSXP2-P1-------	Atr
6	občanů	NNMP2-----A----	Atr
7	jsou	VB-P---3P-AA---	Pred
8	postiženi	VsMP---XX-AP---	Pnom
9	tzv	AAXXX----1A---8	Atr
10	.	Z:-------------	AuxG
11	smrtícím	AANS7----1A----	Atr
12	kvartetem	NNNS7-----A----	Obj
13	:	Z:-------------	Apos
14	jsou	VB-P---3P-AA---	Pred
15	obézní	AAMP1----1A----	Pnom
16	,	Z:-------------	AuxX
17	trpí	VB-P---3P-AA---	Pred
18	vysokým	AAIS7----1A----	Atr
19	krevním	AAIS7----1A----	Atr
20	tlakem	NNIS7-----A----	Obj
21	,	Z:-------------	Coord
22	je	VB-S---3P-AA---	AuxV
23	u	RR--2----------	AuxP
24	nich	P5XP2--3-------	Adv
25	registrována	VsQW---XX-AP---	Pred
26	cukrovka	NNFS1-----A----	Sb
27	a	J^-------------	Coord
28	zvýšená	AAFS1----1A----	Atr
29	hladina	NNFS1-----A----	Sb
30	tuků	NNIP2-----A----	Atr
31	.	Z:-------------	AuxK

lnd94105-021-p1s5
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	odborník	NNMS1-----A----	Sb
5	na	RR--4----------	AuxP
6	zdravou	AAFS4----1A----	Atr
7	výživu	NNFS4-----A----	Atr
8	Josef	NNMS1-----A----	Atr
9	Šobra	NNMS2-----A----	Atr
10	z	RR--2----------	AuxP
11	1	C=-------------	Atr
12	.	Z:-------------	AuxG
13	lékařské	AAFS2----1A----	Atr
14	fakulty	NNFS2-----A----	Atr
15	UK	NNFXX-----A---8	Atr
16	v	RR--6----------	AuxP
17	souvislosti	NNFS6-----A----	AuxP
18	s	RR--7----------	AuxP
19	výstavou	NNFS7-----A----	Adv
20	Ecolife	NNIS1-----A----	Atr
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	bude	VB-S---3F-AA---	Atr
24	od	RR--2----------	AuxP
25	11	C=-------------	ExD
26	.	Z:-------------	AuxG
27	do	RR--2----------	AuxP
28	14	C=-------------	Atr
29	.	Z:-------------	AuxG
30	května	NNIS2-----A----	Adv
31	v	RR--6----------	AuxP
32	paláci	NNIS6-----A----	Adv
33	U	RR--2----------	AuxP
34	Hybernů	NNMP2-----A----	Atr
35	v	RR--6----------	AuxP
36	Praze	NNFS6-----A----	AdvAtr
37	.	Z:-------------	AuxK

lnd94105-021-p1s6
1	Podle	RR--2----------	AuxP
2	odborníků	NNMP2-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	přitom	Db-------------	Adv
5	z	RR--2----------	AuxP
6	50	C=-------------	Atr
7	procent	NNNP2-----A----	Adv
8	možné	AANS1----1A----	Pnom
9	ovlivnit	Vf--------A----	Sb
10	životním	AAIS7----1A----	Atr
11	stylem	NNIS7-----A----	Adv
12	zdravotní	AAIS4----1A----	Atr
13	stav	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

lnd94105-021-p1s7
1	Na	RR--6----------	AuxP
2	výstavě	NNFS6-----A----	Adv
3	Ecolife	NNIS1-----A----	Atr
4	budou	VB-P---3F-AA---	AuxV
5	představeny	VsTP---XX-AP---	Pred
6	výrobky	NNIP1-----A----	Sb
7	zdravé	AAFS2----1A----	Atr
8	výživy	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	přírodní	AAFS1----1A----	Atr
11	kosmetika	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	homeopatické	AAFP1----1A----	Atr
14	látky	NNFP1-----A----	Sb
15	,	Z:-------------	AuxX
16	ekologicky	Dg-------1A----	Adv
17	nezávadné	AAIP1----1N----	Atr
18	obaly	NNIP1-----A----	Sb
19	a	J^-------------	Coord
20	podobné	AAIP1----1A----	Atr
21	produkty	NNIP1-----A----	Sb
22	,	Z:-------------	AuxX
23	které	P4IP1----------	Sb
24	mohou	VB-P---3P-AA--1	Atr
25	ke	RV--3----------	AuxP
26	zdravému	AAIS3----1A----	Atr
27	způsobu	NNIS3-----A----	Obj
28	života	NNIS2-----A----	Atr
29	významně	Dg-------1A----	Adv
30	přispět	Vf--------A----	Obj
31	.	Z:-------------	AuxK

lnd94105-021-p1s8
1	Výstavy	NNFS2-----A----	Obj
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	bude	VB-S---3F-AA---	Atr
5	spojena	VsQW---XX-AP---	Pnom
6	i	J^-------------	AuxZ
7	s	RR--7----------	AuxP
8	ochutnávkami	NNFP7-----A----	Obj
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxT
11	zúčastní	VB-S---3P-AA---	Pred
12	více	Dg-------2A----	Sb
13	než	J,-------------	AuxC
14	60	C=-------------	Adv
15	firem	NNFP2-----A----	Atr
16	a	J^-------------	Coord
17	organizací	NNFP2-----A----	Atr
18	především	Db-------------	AuxZ
19	z	RR--2----------	AuxP
20	ČR	NNFXX-----A---8	Atr
21	.	Z:-------------	AuxK

lnd94105-021-p1s9
1	Bude	VB-S---3F-AA---	Pred
2	zde	Db-------------	Adv
3	i	J^-------------	AuxZ
4	poradenská	AAFS1----1A----	Atr
5	služba	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	kterou	P4FS4----------	Obj
8	zajistí	VB-P---3P-AA---	Atr
9	odborníci	NNMP1-----A----	Sb
10	například	Db-------------	AuxZ
11	z	RR--2----------	AuxP
12	nadace	NNFS2-----A----	Atr
13	Stop	NNIS4-----A----	Atr
14	rakovině	NNFS3-----A----	Atr
15	a	J^-------------	Coord
16	nadace	NNFS2-----A----	Atr
17	Zdravé	AANS1----1A----	Atr
18	srdce	NNNS1-----A----	Atr
19	.	Z:-------------	AuxK

