lnd91301-015-p1s1
1	CHORVATSKO	NNNS1-----A----	ExD

lnd91301-015-p2s1
1	Terčem	NNIS7-----A----	ExD
2	Karlovac	NNIS1-----A----	ExD

lnd91301-015-p3s1
1	ZÁHŘEB	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd91301-015-p4s1
1	Chorvatské	AANS1----1A----	Atr
2	město	NNNS1-----A----	Sb
3	Karlovac	NNIS1-----A----	Atr
4	bylo	VpNS---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	noci	NNFS6-----A----	Adv
7	na	RR--4----------	AuxP
8	pátek	NNIS4-----A----	Atr
9	objektem	NNIS7-----A----	Pnom
10	těžkého	AANS2----1A----	Atr
11	dělostřeleckého	AANS2----1A----	Atr
12	bombardování	NNNS2-----A----	Atr
13	ze	RV--2----------	AuxP
14	strany	NNFS2-----A----	AuxP
15	jugoslávské	AAFS2----1A----	Atr
16	armády	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

lnd91301-015-p4s2
1	Informoval	VpYS---XR-AA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	záhřebský	AAIS1----1A----	Atr
5	rozhlas	NNIS1-----A----	Sb
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	ostřelování	NNNS4-----A----	Obj
9	Karlovace	NNIS2-----A----	Atr
10	označil	VpYS---XR-AA---	Atr
11	za	RR--4----------	AuxP
12	nejtěžší	AANS4----3A----	Obj
13	od	RR--2----------	AuxP
14	vypuknutí	NNNS2-----A----	Adv
15	občanské	AAFS2----1A----	Atr
16	války	NNFS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Jugoslávii	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

lnd91301-015-p5s1
1	Další	AAFP1----1A----	Atr
2	informace	NNFP1-----A----	ExD
3	na	RR--6----------	AuxP
4	straně	NNFS6-----A----	ExD
5	4	C=-------------	Atr
6	-	Z:-------------	AuxK

lnd91301-015-p6s1
1	NOC	NNFS1-----A----	ExD
2	STRÁVENÁ	AAFS1----1A----	Atr
3	VE	RV--6----------	AuxP
4	SKLEPENÍCH	NNNP6-----A----	Adv

