lnd94103-078-p1s1
1	Dividendy	NNFP4-----A----	Obj
2	dostanou	VB-P---3P-AA---	Pred
3	jen	TT-------------	AuxY
4	Češi	NNMP1-----A----	Sb

lnd94103-078-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	dr	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94103-078-p1s3
1	Dividendy	NNFP4-----A----	Obj
2	ve	RV--6----------	AuxP
3	výši	NNFS6-----A----	Atr
4	5	C=-------------	Atr
5	tisíc	ClXS2----------	Atr
6	korun	NNFP2-----A----	Atr
7	za	RR--4----------	AuxP
8	jednu	ClFS4----------	Atr
9	akcii	NNFS4-----A----	Atr
10	dostanou	VB-P---3P-AA---	Pred
11	podle	RR--2----------	AuxP
12	rozhodnutí	NNNS2-----A----	Adv
13	valné	AAFS2----1A----	Atr
14	hromady	NNFS2-----A----	Atr
15	čeští	AAMP1----1A----	Atr
16	akcionáři	NNMP1-----A----	Sb
17	Dálničních	AAFP2----1A----	Atr
18	staveb	NNFP2-----A----	Atr
19	Praha	NNFS1-----A----	Atr
20	.	Z:-------------	AuxK

lnd94103-078-p1s4
1	Němečtí	AAMP1----1A----	Atr
2	akcionáři	NNMP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	výplaty	NNFS2-----A----	Obj
5	dividend	NNFP2-----A----	Atr
6	vzdali	VpMP---XR-AA---	Pred
7	.	Z:-------------	AuxK

lnd94103-078-p1s5
1	Čistý	AAIS1----1A----	Atr
2	loňský	AAIS1----1A----	Atr
3	zisk	NNIS1-----A----	Sb
4	Dálničních	AAFP2----1A----	Atr
5	staveb	NNFP2-----A----	Atr
6	Praha	NNFS1-----A----	Atr
7	,	Z:-------------	AuxX
8	a	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	s	NNFXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	(	Z:-------------	Apos
14	DSP	NNFPX-----A---8	Atr
15	)	Z:-------------	AuxG
16	činil	VpYS---XR-AA---	Pred
17	7147	C=-------------	Obj
18	milionu	NNIS2-----A----	Atr
19	korun	NNFP2-----A----	Atr
20	,	Z:-------------	Coord
21	bilanční	AAIS1----1A----	Atr
22	zisk	NNIS1-----A----	ExD
23	10434	C=-------------	ExD
24	milionu	NNIS2-----A----	Atr
25	korun	NNFP2-----A----	Atr
26	.	Z:-------------	AuxK

lnd94103-078-p1s6
1	Celkový	AAIS1----1A----	Atr
2	objem	NNIS1-----A----	Sb
3	loňských	AAIP2----1A----	Atr
4	podnikových	AAIP2----1A----	Atr
5	výkonů	NNIP2-----A----	Atr
6	činil	VpYS---XR-AA---	Pred
7	1186	C=-------------	Obj
8	miliardy	NNFS2-----A----	Atr
9	korun	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

lnd94103-078-p1s7
1	Rozhodující	AGIS1-----A----	Atr
2	podíl	NNIS1-----A----	Sb
3	552	C=-------------	Atr
4	milionů	NNIP2-----A----	Atr
5	korun	NNFP2-----A----	Atr
6	připadá	VB-S---3P-AA---	Pred
7	na	RR--4----------	AuxP
8	stavbu	NNFS4-----A----	Adv
9	dálnic	NNFP2-----A----	Atr
10	a	J^-------------	Coord
11	336	C=-------------	ExD
12	milionů	NNIP2-----A----	Atr
13	korun	NNFP2-----A----	Atr
14	na	RR--4----------	AuxP
15	stavbu	NNFS4-----A----	ExD
16	silnic	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

lnd94103-078-p1s8
1	V	RR--6----------	AuxP
2	oblasti	NNFS6-----A----	Adv
3	železnic	NNFP2-----A----	Atr
4	činily	VpTP---XR-AA---	Pred
5	výkony	NNIP1-----A----	Sb
6	196	C=-------------	Obj
7	milionů	NNIP2-----A----	Atr
8	a	J^-------------	Coord
9	u	RR--2----------	AuxP
10	tramvajových	AAFP2----1A----	Atr
11	tratí	NNFP2-----A----	ExD
12	49	C=-------------	ExD
13	milionů	NNIP2-----A----	Atr
14	korun	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

lnd94103-078-p1s9
1	Celkově	Dg-------1A----	Adv
2	se	P7-X4----------	AuxR
3	výkon	NNIS1-----A----	Sb
4	DSP	NNFPX-----A---8	Atr
5	zvýšil	VpYS---XR-AA---	Pred
6	proti	RR--3----------	AuxP
7	roku	NNIS3-----A----	Adv
8	192	C=-------------	Atr
9	o	RR--4----------	AuxP
10	348	C=-------------	Adv
11	milionů	NNIP2-----A----	Atr
12	korun	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94103-078-p1s10
1	Základní	AANS1----1A----	Atr
2	jmění	NNNS1-----A----	Sb
3	společnosti	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	60	C=-------------	Pnom
6	milionů	NNIP2-----A----	Atr
7	korun	NNFP2-----A----	Atr
8	.	Z:-------------	AuxK

lnd94103-078-p1s11
1	Průměrný	AAIS1----1A----	Atr
2	počet	NNIS1-----A----	Sb
3	zaměstnanců	NNMP2-----A----	Atr
4	byl	VpYS---XR-AA---	Pred
5	670	C=-------------	Pnom
6	osob	NNFP2-----A----	Atr
7	,	Z:-------------	Coord
8	z	RR--2----------	AuxP
9	toho	PDZS2----------	ExD
10	478	C=-------------	ExD
11	ve	RV--6----------	AuxP
12	výrobních	AAFP6----1A----	Atr
13	profesích	NNFP6-----A----	ExD
14	.	Z:-------------	AuxK

lnd94103-078-p1s12
1	Pohledávky	NNFP1-----A----	Sb
2	včetně	RR--2----------	AuxP
3	pohledávek	NNFP2-----A----	AtrAdv
4	z	RR--2----------	AuxP
5	obchodního	AAIS2----1A----	Atr
6	styku	NNIS2-----A----	Atr
7	dosahovaly	VpTP---XR-AA---	Pred
8	necelých	AAIP2----1N----	Atr
9	114	C=-------------	Atr
10	milionů	NNIP2-----A----	Obj
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

lnd94103-078-p1s13
1	Na	RR--4----------	AuxP
2	modernizaci	NNFS4-----A----	Adv
3	vynaložily	VpTP---XR-AA---	Pred
4	DSP	NNFPX-----A---8	Sb
5	vloni	Db-------------	Adv
6	63	C=-------------	Atr
7	milionů	NNIP2-----A----	Obj
8	korun	NNFP2-----A----	Atr
9	,	Z:-------------	Coord
10	což	PE--1----------	Sb
11	je	VB-S---3P-AA---	Pred
12	o	RR--4----------	AuxP
13	100	C=-------------	Adv
14	%	Z:-------------	Atr
15	více	Dg-------2A----	Pnom
16	než	J,-------------	AuxC
17	v	RR--6----------	AuxP
18	roce	NNIS6-----A---1	ExD
19	1992	C=-------------	Atr
20	.	Z:-------------	AuxK

lnd94103-078-p1s14
1	K	RR--3----------	AuxP
2	nejdůležitějším	AAFP3----3A----	Atr
3	zakázkám	NNFP3-----A----	Adv
4	DSP	NNFPX-----A---8	Atr
5	v	RR--6----------	AuxP
6	minulém	AAIS6----1A----	Atr
7	roce	NNIS6-----A---1	AtrAdv
8	patří	VB-S---3P-AA---	Pred
9	stavba	NNFS1-----A----	Sb
10	dálnice	NNFS2-----A----	Atr
11	D	NNFXX-----A---8	Atr
12	5	C=-------------	Atr
13	v	RR--6----------	AuxP
14	úseku	NNIS6-----A----	Atr
15	mezi	RR--7----------	AuxP
16	Svojkovicemi	NNFP7-----A----	Atr
17	a	J^-------------	Coord
18	Klabavou	NNFS7-----A----	Atr
19	,	Z:-------------	AuxX
20	obchvat	NNIS1-----A----	Sb
21	Tábora	NNIS2-----A---1	Atr
22	,	Z:-------------	AuxX
23	obchvat	NNIS1-----A----	Sb
24	Českých	AAFP2----1A----	Atr
25	Budějovic	NNFP2-----A----	Atr
26	u	RR--2----------	AuxP
27	Lišova	NNIS2-----A----	Atr
28	,	Z:-------------	AuxX
29	odstavné	AANS1----1A----	Atr
30	nádraží	NNNS1-----A----	Sb
31	Praha	NNFS1-----A----	Atr
32	Vršovice	NNFP1-----A----	Atr
33	a	J^-------------	Coord
34	tramvajové	AANS1----1A----	Atr
35	spojení	NNNS1-----A----	Sb
36	Komořany	NNIP1-----A----	Atr
37	Modřany	NNIP1-----A----	Atr
38	.	Z:-------------	AuxK

lnd94103-078-p1s15
1	Další	AAFP4----1A----	Atr
2	velké	AAFP4----1A----	Atr
3	zakázky	NNFP4-----A----	Obj
4	,	Z:-------------	AuxX
5	jako	J,-------------	AuxY
6	je	VB-S---3P-AA---	Apos
7	stavba	NNFS1-----A----	Obj
8	celnice	NNFS2-----A----	Atr
9	na	RR--6----------	AuxP
10	hraničním	AAIS6----1A----	Atr
11	přechodu	NNIS6-----A---1	Atr
12	Rozvadov	NNIS1-----A----	Atr
13	a	J^-------------	Coord
14	stavba	NNFS1-----A----	Obj
15	dálničního	AAIS2----1A----	Atr
16	úseku	NNIS2-----A----	Atr
17	Klabava	NNFS1-----A----	Atr
18	-	Z:-------------	Coord
19	Ejpovice	NNFP1-----A----	Atr
20	,	Z:-------------	AuxX
21	získaly	VpTP---XR-AA---	Pred
22	DSP	NNFPX-----A---8	Obj
23	v	RR--6----------	AuxP
24	tomto	PDZS6----------	Atr
25	roce	NNIS6-----A---1	Adv
26	.	Z:-------------	AuxK

