lnd91303-049-p1s1
1	NEPÁLŠTÍ	AAMP1----1A----	Atr
2	ASTROLOGOVÉ	NNMP1-----A----	Sb
3	DOPORUČUJÍ	VB-P---3P-AA---	Pred
4	PRO	RR--4----------	AuxP
5	SILVESTROVSKOU	AAFS4----1A----	Atr
6	NOC	NNFS4-----A----	Adv

lnd91303-049-p2s1
1	Co	PQ--4----------	ExD
2	na	RR--4----------	AuxP
3	sebe	P6-X4----------	ExD
4	,	Z:-------------	Coord
5	co	PQ--4----------	ExD
6	na	RR--4----------	AuxP
7	stůl	NNIS4-----A----	ExD

lnd91303-049-p3s1
1	Pokud	J,-------------	AuxC
2	chcete	VB-P---2P-AA---	Adv
3	do	RR--2----------	AuxP
4	Nového	AAIS2----1A----	Atr
5	roku	NNIS2-----A---1	Adv
6	vykročit	Vf--------A----	Obj
7	tou	PDFS7----------	Atr
8	pravou	AAFS7----1A----	Atr
9	nohou	NNFS7-----A----	Adv
10	,	Z:-------------	Coord
11	zajistit	Vf--------A----	Adv
12	si	P7-X3----------	Obj
13	štěstí	NNNS4-----A----	Obj
14	a	J^-------------	Coord
15	úspěchy	NNIP4-----A----	Obj
16	,	Z:-------------	AuxX
17	máte	VB-P---2P-AA---	Pred
18	jedinečnou	AAFS4----1A----	Atr
19	příležitost	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

lnd91303-049-p3s2
1	Nepálští	AAMP1----1A----	Atr
2	astrologové	NNMP1-----A----	Sb
3	připravili	VpMP---XR-AA---	Pred
4	speciální	AAIS4----1A----	Atr
5	novoroční	AAIS4----1A----	Atr
6	horoskop	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	radí	VB-S---3P-AA---	Atr
10	,	Z:-------------	AuxX
11	co	PQ--1----------	Sb
12	nesmí	VB-S---3P-NA---	Obj
13	chybět	Vf--------A----	Obj
14	na	RR--6----------	AuxP
15	svátečním	AAIS6----1A----	Atr
16	silvestrovském	AAIS6----1A----	Atr
17	stole	NNIS6-----A----	Adv
18	a	J^-------------	Coord
19	jaké	P4NS4----------	Atr
20	máte	VB-P---2P-AA---	Obj
21	mít	Vf--------A----	Obj
22	slavnostní	AANS4----1A----	Atr
23	oblečení	NNNS4-----A----	Obj
24	,	Z:-------------	AuxX
25	aby	J,-------------	AuxC
26	byl	VpYS---XR-AA---	Adv
27	úspěch	NNIS1-----A----	Sb
28	zaručen	VsYS---XX-AP---	Pnom
29	.	Z:-------------	AuxK

lnd91303-049-p4s1
1	KOZOROHU	NNMS3-----A---1	Obj
2	(	Z:-------------	ExD
3	22	C=-------------	Atr
4	.	Z:-------------	AuxG
5	12	C=-------------	ExD
6	.	Z:-------------	AuxG
7	-	Z:-------------	Coord
8	20	C=-------------	Atr
9	.	Z:-------------	AuxG
10	1	C=-------------	ExD
11	.	Z:-------------	AuxG
12	)	Z:-------------	ExD
13	planety	NNFP1-----A----	Sb
14	přikazují	VB-P---3P-AA---	Pred
15	otevřít	Vf--------A----	Obj
16	láhev	NNFS4-----A----	Obj
17	bílého	AANS2----1A----	Atr
18	suchého	AANS2----1A----	Atr
19	vína	NNNS2-----A----	Atr
20	,	Z:-------------	Coord
21	ostatní	AAIP4----1A----	Atr
22	nápoje	NNIP4-----A----	Obj
23	může	VB-S---3P-AA---	Pred
24	vybrat	Vf--------A----	Obj
25	podle	RR--2----------	AuxP
26	vlastního	AAIS2----1A----	Atr
27	vkusu	NNIS2-----A----	Adv
28	.	Z:-------------	AuxK

lnd91303-049-p4s2
1	Na	RR--6----------	AuxP
2	svátečním	AAIS6----1A----	Atr
3	stole	NNIS6-----A----	Adv
4	nesmí	VB-S---3P-NA---	Pred
5	chybět	Vf--------A----	Obj
6	zelí	NNNS1-----A----	Sb
7	a	J^-------------	Coord
8	ryba	NNFS1-----A----	Sb
9	v	RR--6----------	AuxP
10	rosolu	NNIS6-----A---1	Atr
11	,	Z:-------------	Coord
12	jako	J,-------------	AuxY
13	spolustolovníky	NNMP4-----A----	Atv
14	je	VB-S---3P-AA---	Pred
15	nejlépe	Dg-------3A----	Pnom
16	pozvat	Vf--------A----	Sb
17	osoby	NNFP4-----A----	Obj
18	narozené	AAFP4----1A----	Atr
19	ve	RV--6----------	AuxP
20	znamení	NNNS6-----A----	Adv
21	panny	NNFS2-----A----	Atr
22	nebo	J^-------------	Coord
23	býka	NNMS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd91303-049-p4s3
1	Nejvhodnější	AAFS1----3A----	Atr
2	barva	NNFS1-----A----	Pnom
3	pro	RR--4----------	AuxP
4	ženy	NNFP4-----A----	Adv
5	je	VB-S---3P-AA---	Pred
6	tmavě	Dg-------1A----	Adv
7	modrá	AAFS1----1A----	Sb
8	,	Z:-------------	Coord
9	pro	RR--4----------	AuxP
10	muže	NNMP4-----A----	ExD
11	pak	Db-------------	ExD
12	skořicová	AAFS1----1A----	ExD
13	.	Z:-------------	AuxK

lnd91303-049-p5s1
1	VODNÁŘ	NNMS1-----A----	Sb
2	(	Z:-------------	ExD
3	21	C=-------------	Atr
4	.	Z:-------------	AuxG
5	1	C=-------------	ExD
6	.	Z:-------------	AuxG
7	-	Z:-------------	Coord
8	19	C=-------------	Atr
9	.	Z:-------------	AuxG
10	2	C=-------------	ExD
11	.	Z:-------------	AuxG
12	)	Z:-------------	ExD
13	se	P7-X4----------	AuxT
14	zachová	VB-S---3P-AA---	Pred
15	správně	Dg-------1A----	Adv
16	,	Z:-------------	AuxX
17	jestliže	J,-------------	AuxC
18	se	P7-X4----------	AuxT
19	zdrží	VB-S---3P-AA---	Adv
20	mléka	NNNS2-----A----	Obj
21	a	J^-------------	Coord
22	mléčných	AAFP2----1A----	Atr
23	tekutin	NNFP2-----A----	Obj
24	.	Z:-------------	AuxK

lnd91303-049-p5s2
1	Ostatní	AAIP4----1A----	Atr
2	nápoje	NNIP4-----A----	Obj
3	si	P7-X3----------	Obj
4	může	VB-S---3P-AA---	Pred
5	dopřát	Vf--------A----	Obj
6	podle	RR--2----------	AuxP
7	chuti	NNFS2-----A---1	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	s	RR--7----------	AuxP
11	mírou	NNFS7-----A---1	Adv
12	.	Z:-------------	AuxK

lnd91303-049-p5s3
1	Za	RR--4----------	AuxP
2	potraviny	NNFP4-----A----	Obj
3	utraťte	Vi-P---2--A----	Pred
4	,	Z:-------------	AuxX
5	kolik	C?--4----------	ExD
6	peněz	NNIP2-----A----	Atr
7	chcete	VB-P---2P-AA---	Obj
8	a	J^-------------	Coord
9	můžete	VB-P---2P-AA---	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	nezapomeňte	Vi-P---2--N----	Pred
13	koupit	Vf--------A----	Obj
14	alespoň	Db-------------	Adv
15	jedno	ClNS4----------	Atr
16	jablko	NNNS4-----A----	Obj
17	.	Z:-------------	AuxK

lnd91303-049-p5s4
1	Pozor	TT-------------	ExD
2	na	RR--4----------	AuxP
3	přejídání	NNNS4-----A----	ExD
4	.	Z:-------------	AuxK

lnd91303-049-p5s5
1	Vodnářka	NNFS1-----A----	Sb
2	ve	RV--6----------	AuxP
3	žlutém	AANS6----1A----	Atr
4	bude	VB-S---3F-AA---	Pred
5	neodolatelná	AAFS1----1N----	Pnom
6	,	Z:-------------	AuxX
7	pokud	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	vyvaruje	VB-S---3P-AA---	Adv
10	použití	NNNS2-----A----	Obj
11	většího	AANS2----2A----	Atr
12	množství	NNNS2-----A----	Atr
13	kosmetiky	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

lnd91303-049-p5s6
1	Muž	NNMS1-----A----	Sb
2	-	Z:-------------	Apos
3	vodnář	NNMS1-----A----	Sb
4	nesmí	VB-S---3P-NA---	Pred
5	být	Vf--------A----	Obj
6	bez	RR--2----------	AuxP
7	kravaty	NNFS2-----A----	Adv
8	,	Z:-------------	AuxX
9	nejlépe	Dg-------3A----	Adv
10	šedé	AAFS2----1A----	Atr
11	nebo	J^-------------	Coord
12	popelavé	AAFS2----1A----	Atr
13	barvy	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

lnd91303-049-p6s1
1	RYBY	NNFP1-----A----	Sb
2	(	Z:-------------	ExD
3	20	C=-------------	Atr
4	.	Z:-------------	AuxG
5	2	C=-------------	ExD
6	.	Z:-------------	AuxG
7	-	Z:-------------	Coord
8	20	C=-------------	Atr
9	.	Z:-------------	AuxG
10	3	C=-------------	ExD
11	.	Z:-------------	AuxG
12	)	Z:-------------	ExD
13	jsou	VB-P---3P-AA---	Pred
14	od	RR--2----------	AuxP
15	přírody	NNFS2-----A----	Adv
16	pohostinné	AAFP1----1A----	Pnom
17	,	Z:-------------	Coord
18	sváteční	AAFS1----1A----	Atr
19	hostina	NNFS1-----A----	Sb
20	se	P7-X4----------	AuxR
21	u	RR--2----------	AuxP
22	nich	P5XP2--3-------	Adv
23	může	VB-S---3P-AA---	Pred
24	protáhnout	Vf--------A----	Obj
25	i	J^-------------	AuxZ
26	na	RR--4----------	AuxP
27	několik	Ca--4----------	Adv
28	dní	NNIP2-----A---1	Atr
29	.	Z:-------------	AuxK

lnd91303-049-p6s2
1	Doporučujeme	VB-P---1P-AA---	Pred
2	jim	PPXP3--3-------	Obj
3	tento	PDIS4----------	Atr
4	salát	NNIS4-----A----	Obj
5	:	Z:-------------	Apos
6	opražená	AANP4----1A----	Atr
7	kolečka	NNNP4-----A----	Obj
8	cibule	NNFS2-----A----	Atr
9	smíchat	Vf--------A----	Sb
10	s	RR--7----------	AuxP
11	naměkko	Db-------------	Adv
12	uvařeným	AANS7----1A----	Atr
13	nakrájeným	AANS7----1A----	Atr
14	vejcem	NNNS7-----A----	Obj
15	,	Z:-------------	Coord
16	přidat	Vf--------A----	Sb
17	trochu	Db-------------	Obj
18	soli	NNFS2-----A----	Atr
19	,	Z:-------------	Coord
20	pepře	NNIS2-----A----	Atr
21	a	J^-------------	Coord
22	majonézu	NNFS4-----A----	Obj
23	.	Z:-------------	AuxK

lnd91303-049-p6s3
1	Žena	NNFS1-----A----	Sb
2	by	Vc-------------	AuxV
3	si	P7-X3----------	Obj
4	měla	VpQW---XR-AA---	Pred
5	obléci	Vf--------A---2	Obj
6	cokoli	PZ--4---------1	Obj
7	v	RR--6----------	AuxP
8	barvě	NNFS6-----A----	Atr
9	mořských	AAFP2----1A----	Atr
10	vln	NNFP2-----A----	Atr
11	,	Z:-------------	Coord
12	muž	NNMS1-----A----	ExD
13	pak	Db-------------	ExD
14	tmavě	Dg-------1A----	Adv
15	šedý	AAIS4----1A----	Atr
16	nebo	J^-------------	Coord
17	fialový	AAIS4----1A----	Atr
18	oblek	NNIS4-----A----	ExD
19	.	Z:-------------	AuxK

lnd91303-049-p7s1
1	BERANOVI	NNMS3-----A----	Obj
2	(	Z:-------------	ExD
3	21	C=-------------	Atr
4	.	Z:-------------	AuxG
5	3	C=-------------	ExD
6	.	Z:-------------	AuxG
7	-	Z:-------------	Coord
8	20	C=-------------	Atr
9	.	Z:-------------	AuxG
10	4	C=-------------	ExD
11	.	Z:-------------	AuxG
12	)	Z:-------------	ExD
13	astrologové	NNMP1-----A----	Sb
14	doporučují	VB-P---3P-AA---	Pred
15	lehký	AAIS4----1A----	Atr
16	toast	NNIS4-----A----	Obj
17	z	RR--2----------	AuxP
18	krajíčku	NNIS2-----A----	Atr
19	černého	AAIS2----1A----	Atr
20	chleba	NNIS2-----A----	Atr
21	potřeného	AAIS2----1A----	Atr
22	hořčicí	NNFS7-----A----	Obj
23	,	Z:-------------	AuxX
24	pokladený	AAIS4----1A----	Atr
25	kolečky	NNNP7-----A----	Obj
26	natvrdo	Db-------------	Adv
27	vařeného	AANS2----1A----	Atr
28	vejce	NNNS2-----A----	Atr
29	a	J^-------------	Coord
30	bramboru	NNIS2-----A----	Atr
31	,	Z:-------------	AuxX
32	které	P4IP1----------	Sb
33	se	P7-X4----------	AuxR
34	pokladou	VB-P---3P-AA---	Atr
35	kolečky	NNNP7-----A----	Obj
36	syrové	AAFS2----1A----	Atr
37	cibule	NNFS2-----A----	Atr
38	namočené	AAFS2----1A----	Atr
39	v	RR--6----------	AuxP
40	octě	NNIS6-----A----	Adv
41	.	Z:-------------	AuxK

lnd91303-049-p7s2
1	Žena	NNFS1-----A----	Sb
2	narozená	AAFS1----1A----	Atr
3	v	RR--6----------	AuxP
4	tomto	PDZS6----------	Atr
5	znamení	NNNS6-----A----	Adv
6	by	Vc-------------	AuxV
7	si	P7-X3----------	Obj
8	měla	VpQW---XR-AA---	Pred
9	lehce	Dg-------1A----	Adv
10	namalovat	Vf--------A----	Obj
11	rty	NNIP4-----A----	Obj
12	tmavě	Dg-------1A----	Adv
13	červenou	AAFS7----1A----	Atr
14	rtěnkou	NNFS7-----A----	Adv
15	a	J^-------------	Coord
16	obléci	Vf--------A---2	Obj
17	cokoli	PZ--4---------1	Obj
18	v	RR--6----------	AuxP
19	téže	PDFS6----------	Atr
20	barvě	NNFS6-----A----	Atr
21	.	Z:-------------	AuxK

lnd91303-049-p7s3
1	Muž	NNMS1-----A----	Sb
2	u	RR--2----------	AuxP
3	sebe	P6-X2----------	Adv
4	má	VB-S---3P-AA---	Pred
5	mít	Vf--------A----	Obj
6	šátek	NNIS4-----A----	Obj
7	anebo	J^-------------	Coord
8	jinou	AAFS4----1A----	Atr
9	část	NNFS4-----A----	Obj
10	oděvu	NNIS2-----A----	Atr
11	v	RR--6----------	AuxP
12	barvě	NNFS6-----A----	Atr
13	červené	AAFS6----1A----	Atr
14	nebo	J^-------------	Coord
15	skořicové	AAFS6----1A----	Atr
16	.	Z:-------------	AuxK

lnd91303-049-p8s1
1	Na	RR--6----------	AuxP
2	BÝKOVĚ	AUIS6M---------	Atr
3	(	Z:-------------	ExD
4	21	C=-------------	Atr
5	.	Z:-------------	AuxG
6	4	C=-------------	ExD
7	.	Z:-------------	AuxG
8	-	Z:-------------	Coord
9	20	C=-------------	Atr
10	.	Z:-------------	AuxG
11	5	C=-------------	ExD
12	.	Z:-------------	AuxG
13	)	Z:-------------	ExD
14	silvestrovském	AAIS6----1A----	Atr
15	stole	NNIS6-----A----	Adv
16	by	Vc-------------	AuxV
17	neměl	VpYS---XR-NA---	Pred
18	chybět	Vf--------A----	Obj
19	pilav	NNIS1-----A----	Sb
20	,	Z:-------------	Coord
21	jestliže	J,-------------	AuxC
22	si	P7-X3----------	Adv
23	jej	PPZS4--3------2	Obj
24	připraví	VB-S---3P-AA---	Adv
25	z	RR--2----------	AuxP
26	rýže	NNFS2-----A----	Adv
27	ochucené	AAFS2----1A----	Atr
28	skopovým	NNNS7-----A----	Adv
29	,	Z:-------------	AuxX
30	bude	VB-S---3F-AA---	Pred
31	výsledek	NNIS1-----A----	Sb
32	naprosto	Db-------------	Adv
33	ideální	AAIS1----1A----	Pnom
34	,	Z:-------------	AuxX
35	zvláště	Db-------------	AuxZ
36	pokud	J,-------------	AuxC
37	jej	PPZS4--3------2	Obj
38	doplní	VB-S---3P-AA---	Adv
39	červeným	AANS7----1A----	Atr
40	vínem	NNNS7-----A----	Adv
41	.	Z:-------------	AuxK

lnd91303-049-p8s2
1	Žena	NNFS1-----A----	Sb
2	bude	VB-S---3F-AA---	Pred
3	okouzlující	AAFS1----1A----	Pnom
4	ve	RV--6----------	AuxP
5	všech	PLXP6----------	Atr
6	odstínech	NNIP6-----A----	Adv
7	žluté	AAFS2----1A----	ExD
8	,	Z:-------------	Coord
9	muž	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	oblečený	AAMS1----1A----	Atr
12	do	RR--2----------	AuxP
13	modré	AAFS2----1A----	Atr
14	barvy	NNFS2-----A----	Obj
15	,	Z:-------------	AuxX
16	by	Vc-------------	AuxV
17	měl	VpYS---XR-AA---	Pred
18	věnovat	Vf--------A----	Obj
19	své	P8FS3---------1	Atr
20	milované	AAFS3----1A----	Obj
21	růži	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

