lnd91301-023-p1s1
1	Od	RR--2----------	AuxP
2	konce	NNIS2-----A----	Adv
3	listopadu	NNIS2-----A----	Atr
4	stojí	VB-S---3P-AA---	Pred
5	už	Db-------------	AuxZ
6	unikátní	AAIS1----1A----	Atr
7	barokní	AAIS1----1A----	Atr
8	mariánský	AAIS1----1A----	Atr
9	sloup	NNIS1-----A----	Sb
10	znovu	Db-------------	Adv
11	na	RR--6----------	AuxP
12	olomouckém	AANS6----1A----	Atr
13	Dolním	AANS6----1A----	Atr
14	náměstí	NNNS6-----A----	Adv
15	.	Z:-------------	AuxK

lnd91301-023-p1s2
1	Dvacet	Cn-S4----------	Adv
2	metrů	NNIP2-----A----	Atr
3	vysoký	AAIS1----1A----	Atr
4	sloup	NNIS1-----A----	Sb
5	je	VB-S---3P-AA---	Pred
6	mistrovským	AANS7----1A----	Atr
7	dílem	NNNS7-----A----	Pnom
8	olomouckého	AAMS2----1A----	Atr
9	kameníka	NNMS2-----A----	Atr
10	Václava	NNMS2-----A----	Atr
11	Rendera	NNMS2-----A----	Atr
12	a	J^-------------	Coord
13	sochaře	NNMS2-----A----	Atr
14	Johanna	NNMS2-----A----	Atr
15	Sturmera	NNMS2-----A----	Atr
16	z	RR--2----------	AuxP
17	let	NNNP2-----A----	Atr
18	1718	C=-------------	Atr
19	až	J^-------------	Coord
20	1722	C=-------------	Atr
21	.	Z:-------------	AuxK

lnd91301-023-p1s3
1	Sochu	NNFS4-----A----	Obj
2	Panny	NNFS2-----A----	Atr
3	Marie	NNFS2-----A----	Atr
4	s	RR--7----------	AuxP
5	dítětem	NNNS7-----A----	Atr
6	po	RR--4----------	AuxP
7	dlouhých	AANP2----1A----	Atr
8	sedm	Cn-S4----------	Adv
9	let	NNNP2-----A----	Atr
10	restaurovali	VpMP---XR-AA---	Pred
11	Růžena	NNFS1-----A----	Atr
12	a	J^-------------	Coord
13	Tomáš	NNMS1-----A----	Atr
14	Raflovi	AUMP1M---------	Sb
15	a	J^-------------	Coord
16	Ladislav	NNMS1-----A----	Atr
17	Werkman	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

lnd91301-023-p2s1
1	Foto	NNNS1-----A----	ExD
2	:	Z:-------------	Coord
3	ČSTK	NNFXX-----A---8	ExD
4	-	Z:-------------	Coord
5	Vladislav	NNMS1-----A----	Atr
6	Galgonek	NNMS1-----A----	ExD

