lnd94101-115-p1s1
1	Na	RR--4----------	AuxP
2	arcibiskupství	NNNS4-----A----	Obj
3	povýšil	VpYS---XR-AA---	Pred
4	pražské	AANS4----1A----	Atr
5	biskupství	NNNS4-----A----	Obj
6	30	C=-------------	Atr
7	.	Z:-------------	AuxG
8	dubna	NNIS2-----A----	Adv
9	1344	C=-------------	Atr
10	papež	NNMS1-----A----	Atr
11	Kliment	NNMS1-----A----	Sb
12	VI	C}-------------	Atr
13	.	Z:-------------	AuxG
14	z	RR--2----------	AuxP
15	iniciativy	NNFS2-----A----	Adv
16	moravského	AANS2----1A----	Atr
17	markraběte	NNNS2-----A----	Atr
18	,	Z:-------------	Apos
19	pozdějšího	AAMS2----2A----	Atr
20	českého	AAMS2----1A----	Atr
21	krále	NNMS2-----A----	Atr
22	Karla	NNMS2-----A----	Atr
23	IV	C}-------------	Atr
24	.	Z:-------------	AuxG

