lnd94103-126-p1s1
1	Skupina	NNFS1-----A----	ExD
2	B	NNNXX-----A----	Atr

lnd94103-126-p1s3A
1	Hlasy	NNIP1-----A----	ExD
2	po	RR--6----------	AuxP
3	utkání	NNNS6-----A----	Atr

lnd94103-126-p1s3B
1	Stanislav	NNMS1-----A----	Atr
2	Neveselý	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	asistent	NNMS1-----A----	Atr
5	trenéra	NNMS2-----A----	Atr
6	ČR	NNFXX-----A---8	Atr
7	:	Z:-------------	Pred
8	"	Z:-------------	AuxG
9	Se	RV--7----------	AuxP
10	Švédy	NNMP7-----A----	Adv
11	není	VB-S---3P-NA---	Obj
12	ostudou	NNFS7-----A----	Pnom
13	prohrát	Vf--------A----	Sb
14	.	Z:-------------	AuxK

lnd94103-126-p1s4A
1	Naše	PSHS1-P1-------	Atr
2	dnešní	AAFS1----1A----	Atr
3	hra	NNFS1-----A----	Sb
4	mi	PH-S3--1-------	Obj
5	před	RR--7----------	AuxP
6	čtvrtfinálem	NNNP7-----A----	Adv
7	s	RR--7----------	AuxP
8	Kanadou	NNFS7-----A----	Atr
9	dodala	VpQW---XR-AA---	Pred
10	optimismus	NNIS4-----A----	Obj
11	.	Z:-------------	AuxK

lnd94103-126-p1s4B
1	"	Z:-------------	AuxG
2	Curt	NNMS1-----A----	Atr
3	Lundmark	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	trenér	NNMS1-----A----	Atr
6	Švédska	NNNS2-----A----	Atr
7	:	Z:-------------	Pred
8	"	Z:-------------	AuxG
9	Úvod	NNIS1-----A----	Sb
10	zápasu	NNIS2-----A----	Atr
11	nám	PP-P3--1-------	Obj
12	nevyšel	VpYS---XR-NA---	Obj
13	podle	RR--2----------	AuxP
14	představ	NNFP2-----A----	Adv
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	soupeř	NNMS1-----A----	Sb
19	dostal	VpYS---XR-AA---	Adv
20	do	RR--2----------	AuxP
21	vedení	NNNS2-----A----	Adv
22	po	RR--6----------	AuxP
23	chybě	NNFS6-----A----	Adv
24	Nicklase	NNMS2-----A----	Atr
25	Lindströma	NNMS2-----A----	Atr
26	,	Z:-------------	AuxX
27	který	P4YS1----------	Sb
28	přijel	VpYS---XR-AA---	Atr
29	chvíli	NNFS4-----A----	Adv
30	před	RR--7----------	AuxP
31	utkáním	NNNS7-----A----	Atr
32	z	RR--2----------	AuxP
33	Detroitu	NNIS2-----A----	Adv
34	.	Z:-------------	AuxK

lnd94103-126-p1s5
1	Češi	NNMP1-----A----	Sb
2	podali	VpMP---XR-AA---	Pred
3	velmi	Db-------------	Adv
4	dobrý	AAIS4----1A----	Atr
5	výkon	NNIS4-----A----	Obj
6	v	RR--6----------	AuxP
7	defenzívě	NNFS6-----A----	Adv
8	.	Z:-------------	AuxK
9	"	Z:-------------	AuxG

