lnd94104-054-p1s1
1	Policejní	AAMS1----1A----	Atr
2	velitel	NNMS1-----A----	Sb
3	slibuje	VB-S---3P-AA---	Pred
4	odhalení	NNNS4-----A----	Obj

lnd94104-054-p1s2
1	Madrid	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94104-054-p1s3
1	Bývalý	AAMS1----1A----	Atr
2	velitel	NNMS1-----A----	Atr
3	španělské	AAFS2----1A----	Atr
4	civilní	AAFS2----1A----	Atr
5	gardy	NNFS2-----A----	Atr
6	Luís	NNMS1-----A----	Atr
7	Roldan	NNMS1-----A----	Sb
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	se	P7-X4----------	Obj
11	od	RR--2----------	AuxP
12	pátku	NNIS2-----A----	Adv
13	skrývá	VB-S---3P-AA---	Atr
14	před	RR--7----------	AuxP
15	soudním	AANS7----1A----	Atr
16	stíháním	NNNS7-----A----	Adv
17	,	Z:-------------	AuxX
18	má	VB-S---3P-AA---	Pred
19	v	RR--6----------	AuxP
20	úmyslu	NNIS6-----A---1	Obj
21	"	Z:-------------	AuxG
22	říci	Vf--------A---1	Obj
23	vše	PLNS4---------1	Obj
24	"	Z:-------------	AuxG
25	a	J^-------------	Coord
26	"	Z:-------------	AuxG
27	odhalit	Vf--------A----	Obj
28	korupci	NNFS4-----A----	Obj
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

lnd94104-054-p1s4
1	Vyplývá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	z	RR--2----------	AuxP
4	rozhovoru	NNIS2-----A----	Adv
5	pro	RR--4----------	AuxP
6	list	NNIS4-----A----	Atr
7	El	AAXXX----1A----	Atr
8	Mundo	NNNS1-----A----	Atr
9	.	Z:-------------	AuxK

lnd94104-054-p1s5
1	Roldan	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	podezřelý	AAMS1----1A----	Pnom
4	ze	RV--2----------	AuxP
5	zpronevěry	NNFS2-----A----	Adv
6	veřejných	AAIP2----1A----	Atr
7	fondů	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	finančních	AAIP2----1A----	Atr
10	podvodů	NNIP2-----A----	Adv
11	a	J^-------------	Coord
12	nedovoleného	AANS2----1N----	Atr
13	obohacování	NNNS2-----A----	Adv
14	.	Z:-------------	AuxK

lnd94104-054-p1s6
1	Tvrdí	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	je	VB-S---3P-AA---	Obj
5	připraven	VsYS---XX-AP---	Pnom
6	předat	Vf--------A----	Obj
7	soudním	AAIP3----1A----	Atr
8	orgánům	NNIP3-----A----	Obj
9	všechny	PLFP4----------	Atr
10	informace	NNFP4-----A----	Obj
11	o	RR--6----------	AuxP
12	tajných	AAIP6----1A----	Atr
13	fondech	NNIP6-----A----	Atr
14	ministerstva	NNNS2-----A----	Atr
15	vnitra	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

lnd94104-054-p1s7
1	V	RR--6----------	AuxP
2	důsledku	NNIS6-----A----	AuxP
3	otevřené	AAFS2----1A----	Atr
4	krize	NNFS2-----A----	Adv
5	odložil	VpYS---XR-AA---	Pred
6	v	RR--4----------	AuxP
7	sobotu	NNFS4-----A----	Adv
8	González	NNMS1-----A----	Sb
9	poprvé	Cv-------------	Adv
10	za	RR--4----------	AuxP
11	12	C=-------------	Adv
12	let	NNNP2-----A----	Atr
13	,	Z:-------------	AuxX
14	po	RR--4----------	AuxP
15	něž	P9XP4----------	Adv
16	stojí	VB-S---3P-AA---	Atr
17	v	RR--6----------	AuxP
18	čele	NNNS6-----A----	AuxP
19	kabinetu	NNIS2-----A----	Adv
20	,	Z:-------------	AuxX
21	zahraniční	AAFS4----1A----	Atr
22	cestu	NNFS4-----A----	Obj
23	,	Z:-------------	AuxX
24	když	J,-------------	AuxC
25	se	P7-X4----------	AuxT
26	měl	VpYS---XR-AA---	Adv
27	vydat	Vf--------A----	Obj
28	do	RR--2----------	AuxP
29	Rumunska	NNNS2-----A----	Adv
30	a	J^-------------	Coord
31	Bulharska	NNNS2-----A----	Adv
32	.	Z:-------------	AuxK

