lnd94101-054-p1s1
1	Irák	NNIS1-----A----	Sb
2	zmírnil	VpYS---XR-AA---	Pred
3	přístup	NNIS4-----A----	Obj
4	k	RR--3----------	AuxP
5	OSN	NNFXX-----A---8	Atr

lnd94101-054-p1s2
1	New	AAXXX----1A----	Atr
2	York	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

lnd94101-054-p1s3
1	Vztahy	NNIP1-----A----	Sb
2	Iráku	NNIS2-----A----	Atr
3	a	J^-------------	Coord
4	OSN	NNFXX-----A---8	Atr
5	se	P7-X4----------	AuxT
6	vyvíjejí	VB-P---3P-AA---	Pred
7	"	Z:-------------	AuxG
8	pozitivně	Dg-------1A----	Adv
9	"	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	avšak	J^-------------	Coord
12	stále	Dg-------1A----	Adv
13	nelze	VB-S---3P-NA---	Pred
14	předpovědět	Vf--------A----	Sb
15	,	Z:-------------	AuxX
16	kdy	Db-------------	Adv
17	by	Vc-------------	AuxV
18	mohla	VpQW---XR-AA---	Obj
19	Rada	NNFS1-----A----	Sb
20	bezpečnosti	NNFS2-----A----	Atr
21	začít	Vf--------A----	Obj
22	omezovat	Vf--------A----	Obj
23	nebo	J^-------------	Coord
24	rušit	Vf--------A----	Obj
25	sankce	NNFP4-----A----	Atr
26	proti	RR--3----------	AuxP
27	Iráku	NNIS3-----A----	Atr
28	.	Z:-------------	AuxK

lnd94101-054-p1s4
1	V	RR--6----------	AuxP
2	New	AAXXX----1A----	Atr
3	Yorku	NNIS6-----A----	Adv
4	to	PDNS4----------	Obj
5	prohlásil	VpYS---XR-AA---	Pred
6	předseda	NNMS1-----A----	Atr
7	zvláštní	AAFS2----1A----	Atr
8	komise	NNFS2-----A----	Atr
9	pro	RR--4----------	AuxP
10	kontrolu	NNFS4-----A----	Atr
11	dodržování	NNNS2-----A----	Atr
12	podmínek	NNFP2-----A----	Atr
13	příměří	NNNS2-----A----	Atr
14	s	RR--7----------	AuxP
15	Irákem	NNIS7-----A----	Atr
16	Rolf	NNMS1-----A----	Atr
17	Ekeus	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

lnd94101-054-p1s5
1	"	Z:-------------	AuxG
2	Pozitivní	AAIS4----1A----	Atr
3	vývoj	NNIS4-----A----	Obj
4	"	Z:-------------	AuxG
5	zaznamenal	VpYS---XR-AA---	Pred
6	velvyslanec	NNMS1-----A----	Atr
7	Ekeus	NNMS1-----A----	Sb
8	ve	RV--6----------	AuxP
9	všech	PLXP6----------	Atr
10	oblastech	NNFP6-----A----	Adv
11	,	Z:-------------	AuxX
12	zejména	Db-------------	AuxZ
13	však	J^-------------	Coord
14	v	RR--6----------	AuxP
15	likvidaci	NNFS6-----A----	Adv
16	chemických	AAFP2----1A----	Atr
17	zbraní	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

lnd94101-054-p1s6
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	dřívějška	NNIS2-----A----	Adv
5	potvrdil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	irácká	AAFS1----1A----	Atr
9	vláda	NNFS1-----A----	Sb
10	plně	Dg-------1A----	Adv
11	spolupracuje	VB-S---3P-AA---	Obj
12	se	RV--7----------	AuxP
13	zmocněnci	NNMP7-----A----	Obj
14	OSN	NNFXX-----A---8	Atr
15	a	J^-------------	Coord
16	řekl	VpYS---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	jeho	PSXXXZS3-------	Atr
20	komise	NNFS1-----A----	Sb
21	se	P7-X4----------	AuxT
22	na	RR--4----------	AuxP
23	oplátku	NNFS4-----A----	Adv
24	snaží	VB-S---3P-AA---	Obj
25	pracovat	Vf--------A----	Obj
26	velmi	Db-------------	Adv
27	rychle	Dg-------1A----	Adv
28	,	Z:-------------	AuxX
29	aby	J,-------------	AuxC
30	zbytečně	Dg-------1A----	Adv
31	nezdržovala	VpQW---XR-NA---	Adv
32	postup	NNIS4-----A----	Obj
33	.	Z:-------------	AuxK

