lnd94105-001-p1s1A
1	Nedat	Vf--------N----	Pred
2	extremistům	NNMP3-----A----	Obj
3	šanci	NNFS4-----A----	Obj

lnd94105-001-p1s1B
1	Předseda	NNMS1-----A----	Atr
2	židovských	AAFP2----1A----	Atr
3	obcí	NNFP2-----A----	Atr
4	v	RR--6----------	AuxP
5	SRN	NNFXX-----A---8	Atr
6	Ignatz	NNMS1-----A----	Atr
7	Bubis	NNMS1-----A----	ExD
8	pro	RR--4----------	AuxP
9	LN	NNFPX-----A---8	ExD

lnd94105-001-p1s1C
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94105-001-p1s1D
1	Jana	NNFS1-----A----	Atr
2	Šmídová	NNFS1-----A----	ExD
3	Daniel	NNMS1-----A----	Atr
4	Kummerman	NNMS1-----A----	ExD

lnd94105-001-p1s1E
1	V	RR--6----------	AuxP
2	přednášce	NNFS6-----A----	Adv
3	na	RR--4----------	AuxP
4	téma	NNNS4-----A----	Atr
5	vlivů	NNIP2-----A----	Atr
6	pravicového	AAIS2----1A----	Atr
7	extremismu	NNIS2-----A----	Atr
8	na	RR--4----------	AuxP
9	vývoj	NNIS4-----A----	Atr
10	evropské	AAFS2----1A----	Atr
11	demokracie	NNFS2-----A----	Atr
12	představil	VpYS---XR-AA---	Pred
13	včera	Db-------------	Adv
14	v	RR--6----------	AuxP
15	Praze	NNFS6-----A----	Adv
16	své	P8YP4---------1	Atr
17	názory	NNIP4-----A----	Obj
18	předseda	NNMS1-----A----	Atr
19	německých	AAFP2----1A----	Atr
20	židovských	AAFP2----1A----	Atr
21	obcí	NNFP2-----A----	Atr
22	Ignatz	NNMS1-----A----	Atr
23	Bubis	NNMS1-----A----	Sb
24	.	Z:-------------	AuxK

lnd94105-001-p1s2
1	Vyjádřil	VpYS---XR-AA---	Pred
2	optimismus	NNIS4-----A----	Obj
3	ohledně	RR--2----------	AuxP
4	vývoje	NNIS2-----A----	Atr
5	v	RR--6----------	AuxP
6	České	AAFS6----1A----	Atr
7	republice	NNFS6-----A----	Atr
8	.	Z:-------------	AuxK

lnd94105-001-p1s3
1	Naši	PSFS4-P1-------	Atr
2	zemi	NNFS4-----A----	Obj
3	považuje	VB-S---3P-AA---	Pred
4	za	RR--4----------	AuxP
5	integrální	AAFS4----1A----	Atr
6	součást	NNFS4-----A----	Obj
7	evropského	AAIS2----1A----	Atr
8	prostoru	NNIS2-----A----	Atr
9	.	Z:-------------	AuxK

lnd94105-001-p1s4
1	Je	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	znepokojen	VsYS---XX-AP---	Pnom
4	vývojem	NNIS7-----A----	Obj
5	v	RR--6----------	AuxP
6	Rusku	NNNS6-----A----	Atr
7	,	Z:-------------	AuxX
8	jehož	P1XXXZS3-------	Atr
9	současný	AAIS4----1A----	Atr
10	stav	NNIS4-----A----	Obj
11	srovnává	VB-S---3P-AA---	Atr
12	se	RV--7----------	AuxP
13	situací	NNFS7-----A----	Obj
14	v	RR--6----------	AuxP
15	Německu	NNNS6-----A----	Atr
16	třicátých	CrNP2----------	Atr
17	let	NNNP2-----A----	Atr
18	.	Z:-------------	AuxK

lnd94105-001-p1s5
1	Velmi	Db-------------	Adv
2	důrazně	Dg-------1A----	Adv
3	vyzývá	VB-S---3P-AA---	Pred
4	západní	AAIS4----1A----	Atr
5	svět	NNIS4-----A----	Obj
6	k	RR--3----------	AuxP
7	podpoře	NNFS3-----A----	Obj
8	ruských	AAFP2----1A----	Atr
9	demokratických	AAFP2----1A----	Atr
10	sil	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

lnd94105-001-p1s6
1	Jméno	NNNS1-----A----	Sb
2	Ignatze	NNMS2-----A----	Atr
3	Bubise	NNMS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	objevilo	VpNS---XR-AA---	Pred
6	vícekráte	Cv-------------	Adv
7	v	RR--6----------	AuxP
8	souvislosti	NNFS6-----A----	AuxP
9	s	RR--7----------	AuxP
10	kandidaturou	NNFS7-----A----	Adv
11	na	RR--4----------	AuxP
12	nového	AAMS4----1A----	Atr
13	německého	AAMS4----1A----	Atr
14	prezidenta	NNMS4-----A----	Atr
15	.	Z:-------------	AuxK

lnd94105-001-p1s7A
1	Na	RR--4----------	AuxP
2	otázku	NNFS4-----A----	Obj
3	,	Z:-------------	AuxX
4	proč	Db-------------	Adv
5	ji	PPFS4--3-------	Obj
6	odmítl	VpYS---XR-AA--1	Atr
7	,	Z:-------------	AuxX
8	odpovídá	VB-S---3P-AA---	Pred
9	:	Z:-------------	AuxG
10	"	Z:-------------	AuxG
11	Jsou	VB-P---3P-AA---	Obj
12	pro	RR--4----------	AuxP
13	to	PDNS4----------	Adv
14	dva	ClYP1----------	Atr
15	důvody	NNIP1-----A----	Sb
16	:	Z:-------------	AuxK

lnd94105-001-p1s7B
1	Nemyslím	VB-S---1P-NA---	Pred
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jsem	VB-S---1P-AA---	Obj
6	ten	PDYS1----------	Atr
7	správný	AAMS1----1A----	Atr
8	člověk	NNMS1-----A----	Pnom
9	pro	RR--4----------	AuxP
10	tuto	PDFS4----------	Atr
11	funkci	NNFS4-----A----	Atr
12	.	Z:-------------	AuxK

lnd94105-001-p1s8
1	V	RR--6----------	AuxP
2	obecné	AAFS6----1A----	Atr
3	rovině	NNFS6-----A----	Adv
4	si	P7-X3----------	AuxT
5	nemyslím	VB-S---1P-NA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxT
10	Žid	NNMS1-----A----	Sb
11	měl	VpYS---XR-AA---	Obj
12	stát	Vf--------A----	Obj
13	německým	AAMS7----1A----	Atr
14	prezidentem	NNMS7-----A----	Obj
15	.	Z:-------------	AuxK

lnd94105-001-p1s9A
1	Veřejnost	NNFS1-----A----	Sb
2	by	Vc-------------	AuxV
3	to	PDNS4----------	Obj
4	těžko	Dg-------1A----	Adv
5	přijímala	VpQW---XR-AA---	Pred
6	a	J^-------------	Coord
7	nebylo	VpNS---XR-NA---	Pred
8	by	Vc-------------	AuxV
9	to	PDNS1----------	Sb
10	dobré	AANS1----1A----	Pnom
11	ani	J^-------------	AuxY
12	pro	RR--4----------	AuxP
13	Židy	NNMP4-----A----	Obj
14	,	Z:-------------	AuxX
15	ani	J^-------------	Coord
16	pro	RR--4----------	AuxP
17	Německo	NNNS4-----A----	Obj
18	.	Z:-------------	AuxK
19	"	Z:-------------	AuxG

lnd94105-001-p1s9B
1	Pokračování	NNNS1-----A----	ExD
2	na	RR--6----------	AuxP
3	straně	NNFS6-----A----	Atr
4	3	C=-------------	Atr

