lnd94101-067-p1s1A
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94101-067-p1s1B
1	V	RR--4----------	AuxP
2	neděli	NNFS4-----A----	Adv
3	ve	RV--4----------	AuxP
4	20	C=-------------	Adv
5	hodin	NNFP2-----A----	Atr
6	proběhne	VB-S---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	pražském	AANS6----1A----	Atr
9	Rudolfinu	NNNS6-----A----	Adv
10	ojedinělý	AAIS1----1A----	Atr
11	koncert	NNIS1-----A----	Sb
12	renomovaných	AAMP2----1A----	Atr
13	španělských	AAMP2----1A----	Atr
14	pěvců	NNMP2-----A----	Atr
15	José	NNMXX-----A----	Atr
16	Carrerase	NNMS2-----A----	Atr
17	a	J^-------------	Coord
18	Montserrat	NNFXX-----A----	Atr
19	Caballéové	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

lnd94101-067-p1s2
1	Oba	ClYP4----------	Atr
2	umělce	NNMP4-----A----	Obj
3	doprovodí	VB-S---3P-AA---	Pred
4	orchestr	NNIS1-----A----	Sb
5	České	AAFS2----1A----	Atr
6	filharmonie	NNFS1-----A----	Atr
7	.	Z:-------------	AuxK

lnd94101-067-p1s3
1	První	CrMS1----------	Sb
2	z	RR--2----------	AuxP
3	účastníků	NNMP2-----A----	Atr
4	koncertu	NNIS2-----A----	Atr
5	,	Z:-------------	Apos
6	dirigent	NNMS1-----A----	Atr
7	Enrique	NNMXX-----A----	Atr
8	Ricci	NNMS1-----A----	Sb
9	přiletěl	VpYS---XR-AA---	Pred
10	do	RR--2----------	AuxP
11	Prahy	NNFS2-----A----	Adv
12	již	Db-------------	AuxZ
13	ve	RV--4----------	AuxP
14	čtvrtek	NNIS4-----A----	Adv
15	.	Z:-------------	AuxK

lnd94101-067-p1s4
1	V	RR--4----------	AuxP
2	pátek	NNIS4-----A----	Adv
3	od	RR--2----------	AuxP
4	9.00	C=-------------	Adv
5	do	RR--2----------	AuxP
6	16	C=-------------	Atr
7	.	Z:-------------	AuxG
8	hodin	NNFP2-----A----	Adv
9	zkoušel	VpYS---XR-AA---	Pred
10	s	RR--7----------	AuxP
11	orchestrem	NNIS7-----A----	Adv
12	České	AAFS2----1A----	Atr
13	filharmonie	NNFS2-----A----	Atr
14	repertoár	NNIS4-----A----	Obj
15	koncertu	NNIS2-----A----	Atr
16	.	Z:-------------	AuxK

lnd94101-067-p1s5
1	Pěvkyně	NNFS1-----A----	Atr
2	Montserrat	NNFXX-----A----	Atr
3	Caballéová	NNFS1-----A----	Sb
4	přiletí	VB-S---3P-AA---	Pred
5	z	RR--2----------	AuxP
6	Paříže	NNFS2-----A----	Adv
7	do	RR--2----------	AuxP
8	Prahy	NNFS2-----A----	Adv
9	dnes	Db-------------	Adv
10	po	RR--6----------	AuxP
11	deváté	CrFS6----------	Atr
12	hodině	NNFS6-----A----	Adv
13	.	Z:-------------	AuxK

lnd94101-067-p1s6
1	Bude	VB-S---3F-AA---	Pred
2	ubytována	VsQW---XX-AP---	Pnom
3	v	RR--6----------	AuxP
4	hotelu	NNIS6-----A----	Adv
5	Atrium	NNNS1-----A----	Atr
6	,	Z:-------------	AuxX
7	stejně	Dg-------1A----	Adv
8	jako	J,-------------	AuxC
9	José	NNMS1-----A----	Atr
10	Carreras	NNMS1-----A----	ExD
11	(	Z:-------------	AuxG
12	ten	PDYS1----------	Sb
13	přiletí	VB-S---3P-AA---	Pred
14	do	RR--2----------	AuxP
15	Prahy	NNFS2-----A----	Adv
16	dnes	Db-------------	Adv
17	v	RR--4----------	AuxP
18	poledne	NNNS4-----A----	Adv
19	)	Z:-------------	AuxG
20	.	Z:-------------	AuxK

lnd94101-067-p1s7
1	Oba	ClYP1----------	Sb
2	se	P7-X4----------	AuxT
3	sejdou	VB-P---3P-AA---	Pred
4	s	RR--7----------	AuxP
5	Českou	AAFS7----1A----	Atr
6	filharmonií	NNFS7-----A----	Obj
7	na	RR--6----------	AuxP
8	zkoušce	NNFS6-----A----	Adv
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	je	VB-S---3P-AA---	Atr
12	plánována	VsQW---XX-AP---	Pnom
13	na	RR--4----------	AuxP
14	dnešek	NNIS4-----A----	Adv
15	od	RR--2----------	AuxP
16	13.00	C=-------------	Adv
17	do	RR--2----------	AuxP
18	16.30	C=-------------	Adv
19	.	Z:-------------	AuxK

lnd94101-067-p1s8
1	Pak	Db-------------	Adv
2	budou	VB-P---3F-AA---	Pred
3	k	RR--3----------	AuxP
4	dispozici	NNFS3-----A----	Adv
5	novinářům	NNMP3-----A----	Adv
6	na	RR--6----------	AuxP
7	tiskové	AAFS6----1A----	Atr
8	konferenci	NNFS6-----A----	Adv
9	.	Z:-------------	AuxK

lnd94101-067-p1s9
1	Podle	RR--2----------	AuxP
2	možností	NNFP2-----A----	Adv
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	oba	ClYP1----------	Sb
6	mohli	VpMP---XR-AA---	Pred
7	zúčastnit	Vf--------A----	Obj
8	recepce	NNFS2-----A----	Obj
9	na	RR--6----------	AuxP
10	španělském	AANS6----1A----	Atr
11	velvyslanectví	NNNS6-----A----	AtrAdv
12	.	Z:-------------	AuxK

lnd94101-067-p1s10
1	V	RR--6----------	AuxP
2	jejich	PSXXXXP3-------	Atr
3	koncertním	AAIS6----1A----	Atr
4	repertoáru	NNIS6-----A----	Adv
5	pro	RR--4----------	AuxP
6	Rudolfinum	NNNS4-----A----	Atr
7	najdeme	VB-P---1P-AA---	Pred
8	árii	NNFS4-----A----	Obj
9	z	RR--2----------	AuxP
10	méně	Dg-------2A----	Adv
11	známé	AAFS2----1A----	Atr
12	Rossiniho	NNMS2-----A----	Atr
13	opery	NNFS2-----A----	Atr
14	Obléhání	NNNS1-----A----	Atr
15	Korintu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	tak	Db-------------	Adv
18	zvaný	AAIS4----1A----	Atr
19	přípitkový	AAIS4----1A----	Atr
20	duet	NNIS4-----A----	Obj
21	z	RR--2----------	AuxP
22	Traviaty	NNFS2-----A----	Atr
23	,	Z:-------------	AuxX
24	árie	NNFP4-----A----	Obj
25	z	RR--2----------	AuxP
26	Massenetovy	AUFS2M---------	Atr
27	opery	NNFS2-----A----	Atr
28	Herodias	NNMS1-----A----	Atr
29	,	Z:-------------	AuxX
30	a	J^-------------	Coord
31	další	AANS4----1A----	Obj
32	.	Z:-------------	AuxK

lnd94101-067-p1s11
1	Půjde	VB-S---3F-AA---	Pred
2	o	RR--4----------	AuxP
3	repertoár	NNIS4-----A----	Obj
4	pro	RR--4----------	AuxP
5	českého	AAMS4----1A----	Atr
6	posluchače	NNMS4-----A----	Obj
7	poměrně	Dg-------1A----	Adv
8	netradiční	AAIS4----1N----	Atr
9	.	Z:-------------	AuxK

lnd94101-067-p1s12
1	Oba	ClYP1----------	Atr
2	pěvci	NNMP1-----A----	Sb
3	navíc	Db-------------	Adv
4	uvedou	VB-P---3P-AA---	Pred
5	melodie	NNFP4-----A----	Obj
6	ze	RV--2----------	AuxP
7	španělských	AAFP2----1A----	Atr
8	operet	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

lnd94101-067-p1s13
1	Firmy	NNFP1-----A----	Sb
2	,	Z:-------------	AuxX
3	které	P4FP1----------	Sb
4	si	P7-X3----------	Obj
5	zajistily	VpTP---XR-AA---	Atr
6	na	RR--4----------	AuxP
7	koncert	NNIS4-----A----	Atr
8	přístup	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	platí	VB-P---3P-AA---	Pred
11	příspěvek	NNIS4-----A----	Obj
12	ve	RV--6----------	AuxP
13	výši	NNFS6-----A----	Atr
14	asi	TT-------------	Adv
15	80000	C=-------------	Atr
16	Kč	NNFXX-----A----	Atr
17	.	Z:-------------	AuxK

lnd94101-067-p1s14
1	V	RR--6----------	AuxP
2	ceně	NNFS6-----A----	Adv
3	jsou	VB-P---3P-AA---	Pred
4	ovšem	J^-------------	AuxY
5	zahrnuty	VsTP---XX-AP---	Pnom
6	vstupenky	NNFP1-----A----	Sb
7	pro	RR--4----------	AuxP
8	dvě	ClHP4----------	Atr
9	osoby	NNFP4-----A----	Atr
10	,	Z:-------------	AuxX
11	dárek	NNIS1-----A----	Sb
12	a	J^-------------	Coord
13	určitý	AAIS1----1A----	Atr
14	prostor	NNIS1-----A----	Sb
15	v	RR--6----------	AuxP
16	katalogu	NNIS6-----A----	Atr
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	vyjde	VB-S---3P-AA---	Atr
20	ještě	Db-------------	AuxZ
21	před	RR--7----------	AuxP
22	vystoupením	NNNS7-----A----	Adv
23	.	Z:-------------	AuxK

lnd94101-067-p1s15
1	Lístky	NNIP1-----A----	Sb
2	pro	RR--4----------	AuxP
3	veřejnost	NNFS4-----A----	Atr
4	se	P7-X4----------	AuxR
5	budou	VB-P---3F-AA---	AuxV
6	prodávat	Vf--------A----	Pred
7	v	RR--4----------	AuxP
8	neděli	NNFS4-----A----	Adv
9	od	RR--2----------	AuxP
10	10	C=-------------	Atr
11	hodin	NNFP2-----A----	Adv
12	.	Z:-------------	AuxK

lnd94101-067-p1s16
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	z	RR--2----------	AuxP
4	ČF	NNFXX-----A---8	Atr
5	nepřekročí	VB-S---3P-NA---	Pred
6	jejich	PSXXXXP3-------	Atr
7	cena	NNFS1-----A----	Sb
8	1000	C=-------------	Obj
9	Kč	NNFXX-----A----	Atr
10	.	Z:-------------	AuxK

lnd94101-067-p1s17
1	Jde	VB-S---3P-AA---	Pred
2	asi	TT-------------	Adv
3	o	RR--4----------	AuxP
4	400	C=-------------	Obj
5	volných	AAFP2----1A----	Atr
6	vstupenek	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

lnd94101-067-p1s18
1	Více	Dg-------2A----	Obj
2	než	J,-------------	AuxC
3	sto	NNNS4-----A----	Adv
4	lístků	NNIP2-----A----	Atr
5	věnuje	VB-S---3P-AA---	Pred
6	Filharmonie	NNFS1-----A----	Sb
7	zdarma	Db-------------	Adv
8	studentům	NNMP3-----A----	Obj
9	uměleckých	AAFP2----1A----	Atr
10	škol	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

lnd94101-067-p1s19
1	Výtěžek	NNIS1-----A----	Sb
2	z	RR--2----------	AuxP
3	koncertu	NNIS2-----A----	Atr
4	by	Vc-------------	AuxV
5	měl	VpYS---XR-AA---	Pred
6	být	Vf--------A----	Obj
7	příspěvkem	NNIS7-----A----	Pnom
8	pro	RR--4----------	AuxP
9	Fond	NNIS4-----A----	Atr
10	Rafaela	NNMS2-----A----	Atr
11	Kubelíka	NNMS2-----A----	Atr
12	,	Z:-------------	AuxX
13	jehož	P1XXXZS3-------	Atr
14	správcem	NNMS7-----A----	Pnom
15	je	VB-S---3P-AA---	Atr
16	Česká	AAFS1----1A----	Atr
17	filharmonie	NNFS1-----A----	Sb
18	.	Z:-------------	AuxK

