lnd94104-067-p1s1
1	Bosna	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94104-067-p1s2A
1	vzpomínka	NNFS1-----A----	ExD
2	na	RR--4----------	AuxP
3	Mnichov	NNIS4-----A----	Atr

lnd94104-067-p1s2B
1	Vojska	NNNP1-----A----	ExD
2	OSN	NNFXX-----A---8	Atr
3	v	RR--6----------	AuxP
4	roli	NNFS6-----A----	Atr
5	rukojmích	NNMP2-----A----	Atr
6	a	J^-------------	Coord
7	nedobrovolných	AAMP2----1N----	Atr
8	strážců	NNMP2-----A----	Atr
9	výsledků	NNIP2-----A----	Atr
10	agrese	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	etnické	AAFS2----1A----	Atr
13	čistky	NNFS2-----A----	Atr

lnd94104-067-p1s2C
1	Jan	NNMS1-----A----	Atr
2	Urban	NNMS1-----A----	ExD

lnd94104-067-p1s2D
1	Tragédie	NNFS1-----A----	Sb
2	Goražde	NNNXX-----A----	Atr
3	potvrdila	VpQW---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	světové	AANS1----1A----	Atr
7	společenství	NNNS1-----A----	Sb
8	,	Z:-------------	AuxX
9	představované	AANS1----1A----	Atr
10	v	RR--6----------	AuxP
11	Bosně	NNFS6-----A----	Adv
12	Organizací	NNFS7-----A----	Obj
13	spojených	AAIP2----1A----	Atr
14	národů	NNIP2-----A----	Atr
15	a	J^-------------	Coord
16	velmocemi	NNFP7-----A----	Obj
17	,	Z:-------------	AuxX
18	je	VB-S---3P-AA---	Obj
19	už	Db-------------	AuxZ
20	velmi	Db-------------	Adv
21	blízko	Dg-------1A----	Adv
22	uznání	NNNS3-----A----	Obj
23	územních	AAIP2----1A----	Atr
24	zisků	NNIP2-----A----	Atr
25	srbské	AAFS2----1A----	Atr
26	agrese	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

lnd94104-067-p1s3
1	Znovu	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	ukázalo	VpNS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	evropská	AAFS1----1A----	Atr
7	demokracie	NNFS1-----A----	Sb
8	se	P7-X4----------	AuxT
9	tváří	NNFS7-----A----	Adv
10	v	RR--4----------	AuxP
11	tvář	NNFS4-----A----	Adv
12	otevřenému	AANS3----1A----	Atr
13	násilí	NNNS3-----A----	Obj
14	začíná	VB-S---3P-AA---	Sb
15	bránit	Vf--------A----	Obj
16	teprve	Db-------------	Adv
17	a	J^-------------	Coord
18	jenom	TT-------------	AuxZ
19	tehdy	Db-------------	Adv
20	,	Z:-------------	AuxX
21	když	J,-------------	AuxC
22	je	VB-S---3P-AA---	Adv
23	namířeno	VsNS---XX-AP---	Pnom
24	proti	RR--3----------	AuxP
25	bezprostředním	AAIP3----1A----	Atr
26	zájmům	NNIP3-----A----	Adv
27	velmocí	NNFP2-----A----	Atr
28	.	Z:-------------	AuxK

lnd94104-067-p1s4
1	Nečekaná	AAFS1----1N----	Atr
2	a	J^-------------	Coord
3	náhlá	AAFS1----1A----	Atr
4	srdečná	AAFS1----1A----	Atr
5	shoda	NNFS1-----A----	Sb
6	mezi	RR--7----------	AuxP
7	Západem	NNIS7-----A----	Atr
8	a	J^-------------	Coord
9	Ruskem	NNNS7-----A----	Atr
10	svou	P8FS7---------1	Atr
11	jednoduchostí	NNFS7-----A----	Adv
12	připomíná	VB-S---3P-AA---	Pred
13	Mnichov	NNIS4-----A----	Obj
14	roku	NNIS2-----A---1	Atr
15	1938	C=-------------	Atr
16	.	Z:-------------	AuxK

lnd94104-067-p1s5
1	Strategie	NNFS1-----A----	Sb
2	bosenských	AAMP2----1A----	Atr
3	Srbů	NNMP2-----A----	Atr
4	,	Z:-------------	AuxX
5	podporovaných	AAMP2----1A----	Atr
6	a	J^-------------	Coord
7	otevřeně	Dg-------1A----	Adv
8	vyzbrojovaných	AAMP2----1A----	Atr
9	Bělehradem	NNIS7-----A----	Obj
10	,	Z:-------------	AuxX
11	je	VB-S---3P-AA---	Pred
12	jasná	AAFS1----1A----	Pnom
13	.	Z:-------------	AuxK

lnd94104-067-p1s6
1	Stažení	NNNS1-----A----	Sb
2	stovek	NNFP2-----A----	Atr
3	kusů	NNIP2-----A----	Atr
4	těžkých	AAFP2----1A----	Atr
5	zbraní	NNFP2-----A----	Atr
6	od	RR--2----------	AuxP
7	Sarajeva	NNNS2-----A----	Atr
8	jim	PPXP3--3-------	Obj
9	uvolnilo	VpNS---XR-AA---	Pred
10	ruce	NNFP4-----A----	Obj
11	k	RR--3----------	AuxP
12	novému	AAIS3----1A----	Atr
13	ofenzívnímu	AAIS3----1A----	Atr
14	postupu	NNIS3-----A----	Adv
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	jim	PPXP3--3-------	Obj
18	dokonce	Db-------------	AuxZ
19	zajišťuje	VB-S---3P-AA---	Atr
20	nedobrovolnou	AAFS4----1N----	Atr
21	spolupráci	NNFS4-----A----	Obj
22	jednotek	NNFP2-----A----	Atr
23	UNPROFOR	NNFXX-----A---8	Atr
24	.	Z:-------------	AuxK

lnd94104-067-p1s7
1	Na	RR--6----------	AuxP
2	vybraném	AANS6----1A----	Atr
3	místě	NNNS6-----A----	Adv
4	tisícikilometrové	AAFS2----1A----	Atr
5	fronty	NNFS2-----A----	Atr
6	-	Z:-------------	AuxG
7	naposledy	Db-------------	Adv
8	to	PDNS1----------	Sb
9	bylo	VpNS---XR-AA---	Atr
10	u	RR--2----------	AuxP
11	Goražde	NNNXX-----A----	Adv
12	a	J^-------------	Coord
13	příště	Db-------------	ExD
14	třeba	Db-------------	AuxZ
15	u	RR--2----------	AuxP
16	severobosenského	AANS2----1A----	Atr
17	Brčka	NNNS2-----A----	ExD
18	-	Z:-------------	AuxG
19	zaútočí	VB-P---3P-AA---	Pred
20	s	RR--7----------	AuxP
21	maximálním	AANS7----1A----	Atr
22	využitím	NNNS7-----A----	Adv
23	absolutní	AAFS2----1A----	Atr
24	převahy	NNFS2-----A----	Atr
25	v	RR--6----------	AuxP
26	dělostřelectvu	NNNS6-----A----	Atr
27	a	J^-------------	Coord
28	tancích	NNIP6-----A----	Atr
29	a	J^-------------	Coord
30	ostřelováním	NNNS7-----A----	Adv
31	obytných	AAFP2----1A----	Atr
32	čtvrtí	NNFP2-----A----	Atr
33	a	J^-------------	Coord
34	masakrováním	NNNS7-----A----	Adv
35	civilního	AANS2----1A----	Atr
36	obyvatelstva	NNNS2-----A----	Atr
37	vyprovokují	VB-P---3P-AA---	Pred
38	ultimátum	NNNS4-----A----	Obj
39	OSN	NNFXX-----A---8	Atr
40	a	J^-------------	Coord
41	Severoatlantické	AAFS2----1A----	Atr
42	aliance	NNFS2-----A----	Atr
43	.	Z:-------------	AuxK

lnd94104-067-p1s8
1	Pod	RR--7----------	AuxP
2	hrozbou	NNFS7-----A----	Adv
3	leteckých	AAIP2----1A----	Atr
4	úderů	NNIP2-----A----	Atr
5	stáhnou	VB-P---3P-AA---	Pred
6	těžké	AAFP4----1A----	Atr
7	zbraně	NNFP4-----A----	Obj
8	na	RR--4----------	AuxP
9	jiné	AANS4----1A----	Atr
10	příhodné	AANS4----1A----	Atr
11	místo	NNNS4-----A----	Adv
12	fronty	NNFS2-----A----	Atr
13	a	J^-------------	Coord
14	dobytá	AANP4----1A----	Atr
15	území	NNNP4-----A----	Obj
16	potom	Db-------------	Adv
17	stačí	VB-P---3P-AA---	Pred
18	držet	Vf--------A----	Obj
19	vlastní	AAFS4----1A----	Atr
20	pěchotou	NNFS7-----A----	Adv
21	.	Z:-------------	AuxK

lnd94104-067-p1s9
1	Rozmístění	NNNS1-----A----	Sb
2	jednotek	NNFP2-----A----	Atr
3	UNPROFOR	NNFXX-----A---8	Atr
4	do	RR--2----------	AuxP
5	této	PDFS2----------	Atr
6	oblasti	NNFS2-----A----	Atr
7	jim	PPXP3--3-------	Obj
8	zaručuje	VB-S---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	ani	J^-------------	AuxZ
12	v	RR--6----------	AuxP
13	budoucnu	NNNS6-----A----	Adv
14	bosenská	AAFS1----1A----	Atr
15	armáda	NNFS1-----A----	Sb
16	nebude	VB-S---3F-NA---	AuxV
17	moci	Vf--------A----	Obj
18	přejít	Vf--------A----	Obj
19	do	RR--2----------	AuxP
20	protiútoku	NNIS2-----A----	Adv
21	.	Z:-------------	AuxK

lnd94104-067-p1s10
1	Na	RR--4----------	AuxP
2	dobytá	AANP4----1A----	Atr
3	území	NNNP4-----A----	Adv
4	se	P7-X4----------	Obj
5	rychle	Dg-------1A----	Adv
6	přesunou	VB-P---3P-AA---	Pred
7	srbští	AAMP1----1A----	Atr
8	uprchlíci	NNMP1-----A----	Sb
9	z	RR--2----------	AuxP
10	jiných	AAFP2----1A----	Atr
11	oblastí	NNFP2-----A----	Atr
12	a	J^-------------	Coord
13	vytvoří	VB-S---3P-AA---	Pred
14	se	P7-X4----------	AuxR
15	vlastní	AAFS1----1A----	Atr
16	správa	NNFS1-----A----	Sb
17	.	Z:-------------	AuxK

lnd94104-067-p1s11
1	A	J^-------------	Coord
2	tak	J^-------------	ExD
3	dokola	Db-------------	ExD
4	.	Z:-------------	AuxK

lnd94104-067-p1s12
1	Čím	PQ--7----------	Adv
2	víc	Dg-------2A---1	Adv
3	podobných	AANP2----1A----	Atr
4	ohnisek	NNNP2-----A----	Atr
5	vytvoří	VB-P---3P-AA---	Adv
6	,	Z:-------------	AuxX
7	tím	PDZS7----------	Adv
8	zranitelnější	AAMP1----2A----	Pnom
9	budou	VB-P---3F-AA---	Pred
10	vojáci	NNMP1-----A----	Sb
11	mezinárodních	AAFP2----1A----	Atr
12	sil	NNFP2-----A----	Atr
13	OSN	NNFXX-----A---8	Atr
14	a	J^-------------	Coord
15	tím	PDZS7----------	AuxY
16	nepravděpodobnější	AAFS1----2N----	Pnom
17	bude	VB-S---3F-AA---	Pred
18	možnost	NNFS1-----A----	Sb
19	použití	NNNS2-----A----	Atr
20	leteckých	AAFP2----1A----	Atr
21	sil	NNFP2-----A----	Atr
22	Severoatlantické	AAFS2----1A----	Atr
23	aliance	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

lnd94104-067-p1s13
1	OSN	NNFXX-----A---8	Sb
2	tak	Db-------------	Adv
3	vlastní	AAFS7----1A----	Atr
4	nerozhodností	NNFS7-----N----	Adv
5	dostává	VB-S---3P-AA---	Pred
6	svoje	P8XP4----------	Atr
7	vojáky	NNMP4-----A----	Obj
8	do	RR--2----------	AuxP
9	role	NNFS2-----A----	Adv
10	rukojmí	NNNP2-----A----	Atr
11	a	J^-------------	Coord
12	zároveň	Db-------------	AuxZ
13	nedobrovolných	AAMP2----1N----	Atr
14	strážců	NNMP2-----A----	Atr
15	výsledků	NNIP2-----A----	Atr
16	agrese	NNFS2-----A----	Atr
17	a	J^-------------	Coord
18	etnické	AAFS2----1A----	Atr
19	čistky	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

lnd94104-067-p1s14
1	A	J^-------------	Coord
2	aby	J,-------------	AuxC
3	bylo	VpNS---XR-AA---	Adv
4	dostatečně	Dg-------1A----	Adv
5	jasné	AANS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	kdo	PKM-1----------	Sb
8	je	VB-S---3P-AA---	Sb
9	v	RR--6----------	AuxP
10	Bosně	NNFS6-----A----	Adv
11	pánem	NNMS7-----A----	Pnom
12	,	Z:-------------	AuxX
13	generál	NNMS1-----A----	Atr
14	Ratko	NNMS1-----A----	Atr
15	Mladič	NNMS1-----A----	Sb
16	odmítne	VB-S---3P-AA---	Pred
17	protesty	NNIP4-----A----	Obj
18	OSN	NNFXX-----A---8	Atr
19	proti	RR--3----------	AuxP
20	ničení	NNNS3-----A----	Atr
21	a	J^-------------	Coord
22	vypalování	NNNS3-----A----	Atr
23	vyklizovaných	AANP2----1A----	Atr
24	území	NNNP2-----A----	Atr
25	s	RR--7----------	AuxP
26	tím	PDZS7----------	Adv
27	,	Z:-------------	AuxX
28	že	J,-------------	AuxC
29	se	P7-X4----------	AuxT
30	to	PDNS1----------	Sb
31	děje	VB-S---3P-AA---	Atr
32	ve	RV--6----------	AuxP
33	všech	PLXP6----------	Atr
34	válkách	NNFP6-----A----	Adv
35	a	J^-------------	Coord
36	na	RR--4----------	AuxP
37	rozloučenou	NNFS4-----A----	Adv
38	s	RR--7----------	AuxP
39	Goražde	NNNXX-----A----	Atr
40	nechá	VB-S---3P-AA---	Pred
41	vyhodit	Vf--------A----	Obj
42	do	RR--2----------	AuxP
43	vzduchu	NNIS2-----A----	Adv
44	městskou	AAFS4----1A----	Atr
45	vodárnu	NNFS4-----A----	Obj
46	.	Z:-------------	AuxK

lnd94104-067-p1s15
1	Může	VB-S---3P-AA---	Pred
2	si	P7-X3----------	Obj
3	to	PDNS4----------	Obj
4	dovolit	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	velmoci	NNFP1-----A----	Sb
8	mu	PHZS3--3-------	Obj
9	ve	RV--6----------	AuxP
10	své	P8FS6---------1	Atr
11	nechuti	NNFS6-----A----	Adv
12	zasahovat	Vf--------A----	Atr
13	daly	VpTP---XR-AA---	Adv
14	volnou	AAFS4----1A----	Atr
15	ruku	NNFS4-----A----	Obj
16	k	RR--3----------	AuxP
17	jakýmkoliv	PZXP3----------	Atr
18	válečným	AAIP3----1A----	Atr
19	zločinům	NNIP3-----A----	Adv
20	.	Z:-------------	AuxK

lnd94104-067-p1s16
1	Mocnostem	NNFP3-----A----	Adv
2	a	J^-------------	Coord
3	OSN	NNFXX-----A---8	Adv
4	už	Db-------------	AuxZ
5	k	RR--3----------	AuxP
6	-	Z:-------------	AuxG
7	aspoň	Db-------------	AuxZ
8	dočasnému	AANS3----1A----	Atr
9	-	Z:-------------	AuxG
10	ukončení	NNNS3-----A----	Adv
11	války	NNFS2-----A----	Atr
12	na	RR--6----------	AuxP
13	Balkáně	NNIS6-----A----	Atr
14	zbývá	VB-S---3P-AA---	Pred
15	jediná	AAFS1----1A----	Atr
16	cesta	NNFS1-----A----	Sb
17	-	Z:-------------	Apos
18	cynický	AAIS1----1A----	Atr
19	a	J^-------------	Coord
20	tvrdý	AAIS1----1A----	Atr
21	nátlak	NNIS1-----A----	Sb
22	na	RR--4----------	AuxP
23	bosenskou	AAFS4----1A----	Atr
24	vládu	NNFS4-----A----	Atr
25	,	Z:-------------	AuxX
26	aby	J,-------------	AuxC
27	přijala	VpQW---XR-AA---	Atr
28	ponižující	AGNS4-----A----	Atr
29	rozdělení	NNNS4-----A----	Obj
30	Bosny	NNFS2-----A----	Atr
31	a	J^-------------	Coord
32	Hercegoviny	NNFS2-----A----	Atr
33	,	Z:-------------	AuxX
34	uznala	VpQW---XR-AA---	Atr
35	svoji	P8FS4----------	Atr
36	porážku	NNFS4-----A----	Obj
37	a	J^-------------	Coord
38	sankcionovala	VpQW---XR-AA---	Atr
39	výsledky	NNIP4-----A----	Obj
40	agrese	NNFS2-----A----	Atr
41	a	J^-------------	Coord
42	etnických	AAFP2----1A----	Atr
43	čistek	NNFP2-----A----	Atr
44	.	Z:-------------	AuxK

lnd94104-067-p1s17
1	Srbové	NNMP1-----A----	Sb
2	dnes	Db-------------	Adv
3	už	Db-------------	AuxZ
4	mohou	VB-P---3P-AA--1	Pred
5	jednat	Vf--------A----	Obj
6	do	RR--2----------	AuxP
7	nekonečna	NNNS2-----A----	Adv
8	,	Z:-------------	AuxX
9	protože	J,-------------	AuxC
10	dosáhli	VpMP---XR-AA---	Adv
11	svého	P8ZS2----------	Obj
12	.	Z:-------------	AuxK

lnd94104-067-p1s18
1	Světové	AANS1----1A----	Atr
2	společenství	NNNS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	nepostavilo	VpNS---XR-NA---	Pred
5	jejich	PSXXXXP3-------	Atr
6	agresi	NNFS3-----A----	Obj
7	,	Z:-------------	AuxX
8	tak	J^-------------	Coord
9	proč	Db-------------	Adv
10	by	Vc-------------	AuxV
11	se	P7-X4----------	AuxT
12	mělo	VpNS---XR-AA---	Pred
13	stavět	Vf--------A----	Obj
14	jejich	PSXXXXP3-------	Atr
15	neústupnosti	NNFS3-----N----	Obj
16	při	RR--6----------	AuxP
17	jednání	NNNS6-----A----	AtrAdv
18	o	RR--6----------	AuxP
19	rozdělení	NNNS6-----A----	Atr
20	Bosny	NNFS2-----A----	Atr
21	a	J^-------------	Coord
22	Hercegoviny	NNFS2-----A----	Atr
23	?	Z:-------------	AuxK

lnd94104-067-p1s19
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	horší	AANS1----2A----	Pnom
4	než	J,-------------	AuxC
5	Mnichov	NNIS1-----A----	ExD
6	,	Z:-------------	AuxX
7	protože	J,-------------	AuxC
8	Československá	AAFS1----1A----	Atr
9	republika	NNFS1-----A----	Sb
10	se	P7-X4----------	Obj
11	mohla	VpQW---XR-AA---	Adv
12	bránit	Vf--------A----	Obj
13	-	Z:-------------	AuxG
14	pokud	J,-------------	AuxC
15	chtěla	VpQW---XR-AA---	Adv
16	.	Z:-------------	AuxK

lnd94104-067-p1s20
1	Světové	AANS1----1A----	Atr
2	společenství	NNNS1-----A----	Sb
3	dnes	Db-------------	Adv
4	ovšem	J^-------------	AuxY
5	dává	VB-S---3P-AA---	Pred
6	velký	AAIS4----1A----	Atr
7	pozor	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	bylo	VpNS---XR-AA---	AuxV
11	dodržováno	VsNS---XX-AP---	Obj
12	embargo	NNNS1-----A----	Sb
13	na	RR--4----------	AuxP
14	dodávky	NNFP4-----A----	Atr
15	zbraní	NNFP2-----A----	Atr
16	do	RR--2----------	AuxP
17	Bosny	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

lnd94104-067-p1s21
1	Bosna	NNFS1-----A----	Sb
2	se	P7-X4----------	Obj
3	bránit	Vf--------A----	Obj
4	nemůže	VB-S---3P-NA---	Pred
5	.	Z:-------------	AuxK

lnd94104-067-p1s22
1	To	PDNS1----------	Atr
2	přirovnání	NNNS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	možná	Db-------------	AuxY
5	kruté	AANS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	velmi	Db-------------	Adv
9	pravdivé	AANS1----1A----	Pnom
10	.	Z:-------------	AuxK

lnd94104-067-p1s23
1	Zkusme	Vi-P---1--A----	Pred
2	si	P7-X3----------	AuxT
3	představit	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	z	RR--2----------	AuxP
7	České	AAFS2----1A----	Atr
8	republiky	NNFS2-----A----	Obj
9	zbude	VB-S---3P-AA---	Obj
10	jenom	TT-------------	AuxZ
11	obklíčená	AAFS1----1A----	Atr
12	Praha	NNFS1-----A----	Sb
13	,	Z:-------------	AuxX
14	svobodný	AAIS1----1A----	Atr
15	Středočeský	AAIS1----1A----	Atr
16	a	J^-------------	Coord
17	Východočeský	AAIS1----1A----	Atr
18	kraj	NNIS1-----A----	Sb
19	a	J^-------------	Coord
20	enklávy	NNFP1-----A----	Sb
21	Olomouc	NNFS1-----A----	Atr
22	,	Z:-------------	AuxX
23	Kopřivnice	NNFS1-----A----	Atr
24	a	J^-------------	Coord
25	Šumperk	NNIS1-----A----	Atr
26	.	Z:-------------	AuxK

lnd94104-067-p1s24
1	Zbytek	NNIS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	okupován	VsYS---XX-AP---	Pnom
4	a	J^-------------	Coord
5	světové	AANS1----1A----	Atr
6	společenství	NNNS1-----A----	Sb
7	vám	PP-P3--2-------	Obj
8	říká	VB-S---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	máte	VB-P---2P-AA---	Obj
12	být	Vf--------A----	Obj
13	rozumní	AAMP1----1A----	Pnom
14	,	Z:-------------	Coord
15	že	J,-------------	AuxC
16	další	AAIP1----1A----	Atr
17	střety	NNIP1-----A----	Sb
18	válčících	AGFP2-----A----	Atr
19	stran	NNFP2-----A----	Atr
20	nic	PW--4----------	Obj
21	nevyřeší	VB-P---3P-NA---	Obj
22	.	Z:-------------	AuxK

lnd94104-067-p1s25
1	Možná	Db-------------	AuxY
2	dostanete	VB-P---2P-AA---	Pred
3	chuť	NNFS4-----A----	Obj
4	emigrovat	Vf--------A----	Atr
5	.	Z:-------------	AuxK

lnd94104-067-p1s26
1	A	J^-------------	Coord
2	potom	Db-------------	Adv
3	zjistíte	VB-P---2P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	vám	PP-P3--2-------	Obj
7	nikdo	PWM-1----------	Sb
8	nedá	VB-S---3P-NA---	Obj
9	vstupní	AANS4----1A----	Atr
10	vízum	NNNS4-----A----	Obj
11	.	Z:-------------	AuxK

lnd94104-067-p1s27
1	Mnichov	NNIS1-----A----	Sb
2	byl	VpYS---XR-AA---	AuxV
3	nazýván	VsYS---XX-AP---	Pred
4	zradou	NNFS7-----A----	Adv
5	.	Z:-------------	AuxK

lnd94104-067-p1s28
1	Dnes	Db-------------	Adv
2	tomu	PDZS3----------	Obj
3	budeme	VB-P---1F-AA---	AuxV
4	říkat	Vf--------A----	Pred
5	mírový	AAIS1----1A----	Atr
6	plán	NNIS1-----A----	Adv
7	.	Z:-------------	AuxK

lnd94104-067-p1s29
1	Za	RR--4----------	AuxP
2	rozdělení	NNNS4-----A----	Adv
3	Bosny	NNFS2-----A----	Atr
4	světové	AANS1----1A----	Atr
5	společenství	NNNS1-----A----	Sb
6	zcela	Db-------------	AuxZ
7	určitě	Dg-------1A----	Adv
8	dostane	VB-S---3P-AA---	Pred
9	slib	NNIS4-----A----	Obj
10	ukončení	NNNS2-----A----	Atr
11	etnického	AANS2----1A----	Atr
12	běsnění	NNNS2-----A----	Atr
13	a	J^-------------	Coord
14	tisíciletého	AAIS2----1A----	Atr
15	míru	NNIS2-----A----	Atr
16	na	RR--6----------	AuxP
17	Balkáně	NNIS6-----A----	Atr
18	.	Z:-------------	AuxK

lnd94104-067-p1s30
1	Vojvodina	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	Krajina	NNFS1-----A----	Sb
4	,	Z:-------------	AuxX
5	Kosovo	NNNS1-----A----	Sb
6	a	J^-------------	Coord
7	Makedonie	NNFS1-----A----	Sb
8	prý	TT-------------	AuxY
9	přestanou	VB-P---3P-AA---	Pred
10	být	Vf--------A----	Obj
11	problémem	NNIS7-----A----	Pnom
12	.	Z:-------------	AuxK

lnd94104-067-p1s31
1	Jako	J,-------------	AuxC
2	Evropa	NNFS1-----A----	ExD
3	po	RR--6----------	AuxP
4	Mnichovu	NNIS6-----A---1	AdvAtr
5	.	Z:-------------	AuxK

