lnd94104-070-p1s1A
1	Zakřiknutý	AAMS1----1A----	Atr
2	zemědělec	NNMS1-----A----	Sb
3	nemá	VB-S---3P-NA---	Pred
4	šanci	NNFS4-----A----	Obj

lnd94104-070-p1s1B
1	Švýcarští	AAMP1----1A----	Atr
2	farmáři	NNMP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	učí	VB-P---3P-AA---	Pred
5	být	Vf--------A----	Obj
6	obchodníky	NNMP7-----A----	Pnom
7	i	J^-------------	Coord
8	reklamními	AAMP7----1A----	Atr
9	manažery	NNMP7-----A----	Pnom

lnd94104-070-p1s1C
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94104-070-p1s1D
1	Synek	NNMS1-----A----	Sb
2	ze	RV--2----------	AuxP
3	statku	NNIS2-----A----	Atr
4	musí	VB-S---3P-AA---	Pred
5	získat	Vf--------A----	Obj
6	sebevědomí	NNNS4-----A----	Obj
7	.	Z:-------------	AuxK

lnd94104-070-p1s2
1	Zakřiknutý	AAMS1----1A----	Atr
2	zemědělec	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	se	P7-X4----------	AuxT
6	mlčenlivě	Dg-------1A----	Adv
7	stará	VB-S---3P-AA---	Atr
8	jen	TT-------------	AuxZ
9	o	RR--4----------	AuxP
10	svou	P8FS4---------1	Atr
11	práci	NNFS4-----A----	Obj
12	na	RR--6----------	AuxP
13	farmě	NNFS6-----A----	AtrAdv
14	,	Z:-------------	AuxX
15	nebude	VB-S---3F-NA---	AuxV
16	mít	Vf--------A----	Pred
17	zřejmě	Dg-------1A----	AuxZ
18	v	RR--6----------	AuxP
19	budoucnosti	NNFS6-----A----	Adv
20	šanci	NNFS4-----A----	Obj
21	úspěšně	Dg-------1A----	Adv
22	hospodařit	Vf--------A----	Atr
23	.	Z:-------------	AuxK

lnd94104-070-p1s20
1	Vedle	RR--2----------	AuxP
2	povinných	AAIP2----1A----	Atr
3	odborných	AAIP2----1A----	Atr
4	a	J^-------------	Coord
5	všeobecných	AAIP2----1A----	Atr
6	předmětů	NNIP2-----A----	Adv
7	si	P7-X3----------	AuxT
8	mohou	VB-P---3P-AA--1	Pred
9	vybrat	Vf--------A----	Obj
10	i	J^-------------	AuxZ
11	mezi	RR--7----------	AuxP
12	volitelnými	AAIP7----1A----	ExD
13	,	Z:-------------	AuxX
14	například	Db-------------	AuxY
15	chov	NNIS4-----A----	Obj
16	koní	NNMP2-----A----	Atr
17	,	Z:-------------	AuxX
18	pěstování	NNNS4-----A----	Obj
19	bobulovin	NNFP2-----A----	Atr
20	nebo	J^-------------	Coord
21	třeba	Db-------------	AuxZ
22	biozemědělství	NNNS4-----A----	Obj
23	,	Z:-------------	AuxX
24	jež	PJNS1----------	Sb
25	využívá	VB-S---3P-AA---	Atr
26	pouze	Db-------------	AuxZ
27	ekologické	AAIP4----1A----	Atr
28	postupy	NNIP4-----A----	Obj
29	.	Z:-------------	AuxK

lnd94104-070-p1s25
1	Studenti	NNMP1-----A----	Sb
2	i	J^-------------	Coord
3	jejich	PSXXXXP3-------	Atr
4	rodiče	NNMP1-----A----	Sb
5	byli	VpMP---XR-AA---	Pred
6	na	RR--6----------	AuxP
7	začátku	NNIS6-----A----	Adv
8	k	RR--3----------	AuxP
9	projektu	NNIS3-----A----	Obj
10	skeptičtí	AAMP1----1A----	Pnom
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	po	RR--6----------	AuxP
14	jeho	PSXXXZS3-------	Atr
15	vyhodnocení	NNNS6-----A----	Adv
16	se	P7-X4----------	AuxR
17	ukázalo	VpNS---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	přinesl	VpYS---XR-AA---	Sb
21	dobré	AAIP4----1A----	Atr
22	výsledky	NNIP4-----A----	Obj
23	.	Z:-------------	AuxK

lnd94104-070-p1s26A
1	Otcové	NNMP1-----A---1	ExD
2	v	RR--6----------	AuxP
3	učebnách	NNFP6-----A----	AtrAdv
4	místo	RR--2----------	AuxP
5	synů	NNMP2-----A----	ExD

lnd94104-070-p1s26B
1	Jeden	ClYS1----------	Atr
2	týden	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	zimním	AAIS6----1A----	Atr
5	semestru	NNIS6-----A----	AtrAdv
6	je	VB-S---3P-AA---	AuxV
7	věnován	VsYS---XX-AP---	Pred
8	už	Db-------------	AuxZ
9	osvědčené	AAFS3----1A----	Atr
10	výměně	NNFS3-----A----	Obj
11	.	Z:-------------	AuxK

