lnd94105-086-p1s1A
1	Rusové	NNMP1-----A----	Sb
2	nám	PP-P3--1-------	Obj
3	přidělili	VpMP---XR-AA---	Pred
4	Kanadu	NNFS4-----A----	Obj

lnd94105-086-p1s1B
1	Brankář	NNMS1-----A----	Atr
2	Bříza	NNMS1-----A----	Sb
3	chce	VB-S---3P-AA---	Pred
4	smazat	Vf--------A----	Obj
5	mizérii	NNFS4-----A----	Obj
6	a	J^-------------	Coord
7	odejít	Vf--------A----	Obj
8	po	RR--6----------	AuxP
9	čtvrtfinále	NNNS6-----A----	Adv
10	se	RV--7----------	AuxP
11	zdviženou	AAFS7----1A----	Atr
12	hlavou	NNFS7-----A----	Adv
13	i	J^-------------	AuxZ
14	jako	J,-------------	AuxY
15	poražený	AAMS1----1A----	AtvV

lnd94105-086-p1s1C
1	Konec	NNIS1-----A----	ExD
2	podtitulku	NNIS2-----A----	Atr

lnd94105-086-p1s1D
1	Česká	AAFS1----1A----	Atr
2	hokejová	AAFS1----1A----	Atr
3	reprezentace	NNFS1-----A----	Sb
4	připomíná	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	58	C=-------------	Atr
7	.	Z:-------------	AuxG
8	mistrovství	NNNS6-----A----	Adv
9	světa	NNIS2-----A----	Atr
10	v	RR--6----------	AuxP
11	Itálii	NNFS6-----A----	Atr
12	ponorku	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	vplula	VpQW---XR-AA---	Atr
16	do	RR--2----------	AuxP
17	šampionátových	AAFP2----1A----	Atr
18	vod	NNFP2-----A----	Adv
19	s	RR--7----------	AuxP
20	velkým	AANS7----1A----	Atr
21	odhodláním	NNNS7-----A----	Adv
22	,	Z:-------------	AuxX
23	ale	J^-------------	Coord
24	brzy	Dg-------1A----	Adv
25	jí	PPFS3--3-------	Obj
26	došla	VpQW---XR-AA---	Atr
27	šťáva	NNFS1-----A----	Sb
28	.	Z:-------------	AuxK

lnd94105-086-p1s2
1	Dnes	Db-------------	Adv
2	od	RR--2----------	AuxP
3	16	C=-------------	Atr
4	hodin	NNFP2-----A----	Adv
5	půjde	VB-S---3F-AA---	Pred
6	v	RR--6----------	AuxP
7	Miláně	NNIS6-----A----	Adv
8	o	RR--4----------	AuxP
9	to	PDNS4----------	Obj
10	,	Z:-------------	AuxX
11	zda	J,-------------	AuxC
12	její	PSFSXFS3-------	Atr
13	posádka	NNFS1-----A----	Sb
14	propadající	AGFS1-----A----	Atr
15	apatii	NNFS3-----A----	Obj
16	v	RR--6----------	AuxP
17	sobě	P6-X6----------	Adv
18	najde	VB-S---3P-AA---	Atr
19	alternativní	AAIP4----1A----	Atr
20	zdroje	NNIP4-----A----	Obj
21	energie	NNFS2-----A----	Atr
22	a	J^-------------	Coord
23	pošle	VB-S---3P-AA---	Atr
24	ve	RV--6----------	AuxP
25	čtvrtfinále	NNNS6-----A----	Adv
26	ke	RV--3----------	AuxP
27	dnu	NNNS3-----A----	Adv
28	dosud	Db-------------	Adv
29	suverénní	AAIS4----1A----	Atr
30	kanadský	AAIS4----1A----	Atr
31	křižník	NNIS4-----A----	Obj
32	.	Z:-------------	AuxK

lnd94105-086-p1s3A
1	Jak	Db-------------	Adv
2	jinými	AANP7----1A----	Atr
3	slovy	NNNP7-----A----	Adv
4	prohlásil	VpYS---XR-AA---	Pred
5	brankář	NNMS1-----A----	Atr
6	Petr	NNMS1-----A----	Atr
7	Bříza	NNMS1-----A----	Sb
8	:	Z:-------------	AuxG
9	"	Z:-------------	AuxG
10	Všichni	PLMP1----------	Sb
11	jsme	VB-P---1P-AA---	Pred
12	na	RR--6----------	AuxP
13	jedné	ClFS6----------	Atr
14	lodi	NNFS6-----A----	Adv
15	a	J^-------------	Coord
16	dnes	Db-------------	Adv
17	půjde	VB-S---3F-AA---	Pred
18	o	RR--4----------	AuxP
19	to	PDNS4----------	Obj
20	potopit	Vf--------A----	Atr
21	tu	PDFS4----------	Obj
22	druhou	CrFS4----------	Atr
23	.	Z:-------------	AuxK
24	"	Z:-------------	AuxG

lnd94105-086-p1s3B
1	Zvláštní	AAMS1----1A----	Atr
2	zpravodaj	NNMS1-----A----	Atr
3	LN	NNFPX-----A---8	Atr
4	v	RR--6----------	AuxP
5	Miláně	NNIS6-----A----	Atr
6	Jan	NNMS1-----A----	Atr
7	Tobiáš	NNMS1-----A----	ExD

lnd94105-086-p1s3C
1	Kanaďané	NNMP1-----A----	Sb
2	bez	RR--2----------	AuxP
3	porážky	NNFS2-----A----	Adv
4	vyhráli	VpMP---XR-AA---	Pred
5	skupinu	NNFS4-----A----	Obj
6	A	J^-------------	Atr
7	v	RR--6----------	AuxP
8	Bolzanu	NNNS6-----A---1	Adv
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	ze	RV--2----------	AuxP
12	zdrojů	NNIP2-----A----	Adv
13	blízkých	AAIP2----1A----	Atr
14	ruské	AAFS3----1A----	Atr
15	výpravě	NNFS3-----A----	Obj
16	máme	VB-P---1P-AA---	Pred
17	potvrzené	AANS4----1A----	Obj
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	Rusko	NNNS1-----A----	Sb
21	jim	PPXP3--3-------	Obj
22	v	RR--6----------	AuxP
23	závěrečném	AAIS6----1A----	Atr
24	zápase	NNIS6-----A----	Adv
25	darovalo	VpNS---XR-AA---	Obj
26	vítězství	NNNS4-----A----	Obj
27	3	C=-------------	Atr
28	:	Z:-------------	Coord
29	1	C=-------------	Atr
30	.	Z:-------------	AuxK

lnd94105-086-p1s4
1	Trenér	NNMS1-----A----	Atr
2	Michajlov	NNMS1-----A----	Sb
3	už	Db-------------	AuxZ
4	před	RR--7----------	AuxP
5	utkáním	NNNS7-----A----	Adv
6	kalkuloval	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	zda	J,-------------	AuxC
9	budou	VB-P---3F-AA---	Obj
10	pro	RR--4----------	AuxP
11	jeho	PSXXXZS3-------	Atr
12	tým	NNIS4-----A----	Adv
13	přijatelnější	AAMP1----2A----	Pnom
14	Američané	NNMP1-----A----	Sb
15	,	Z:-------------	AuxX
16	nebo	J^-------------	Coord
17	Češi	NNMP1-----A----	Sb
18	.	Z:-------------	AuxK

lnd94105-086-p1s5
1	Zápas	NNIS1-----A----	Sb
2	Kanada	NNFS1-----A----	Atr
3	-	Z:-------------	Coord
4	Rusko	NNNS1-----A----	Atr
5	a	J^-------------	Coord
6	Česká	AAFS1----1A----	Atr
7	republika	NNFS1-----A----	Atr
8	-	Z:-------------	Coord
9	Švédsko	NNNS1-----A----	Atr
10	se	P7-X4----------	AuxR
11	hrál	VpYS---XR-AA---	Pred
12	souběžně	Dg-------1A----	Adv
13	,	Z:-------------	Coord
14	což	PE--1----------	Sb
15	Michajlovovi	NNMS3-----A----	Obj
16	trochu	Db-------------	Adv
17	ztížilo	VpNS---XR-AA---	Pred
18	strategii	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

lnd94105-086-p1s6
1	Náš	PSYS1-P1-------	Atr
2	celek	NNIS1-----A----	Sb
3	však	J^-------------	AuxY
4	už	Db-------------	AuxZ
5	po	RR--6----------	AuxP
6	druhé	CrFS6----------	Atr
7	třetině	CyFS6----------	Adv
8	prohrával	VpYS---XR-AA---	Pred
9	1	C=-------------	Adv
10	:	Z:-------------	Coord
11	4	C=-------------	Adv
12	a	J^-------------	Coord
13	to	PDNS1----------	Sb
14	stačilo	VpNS---XR-AA---	Pred
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	ruský	AAMS1----1A----	Atr
18	kouč	NNMS1-----A----	Sb
19	poslal	VpYS---XR-AA---	Obj
20	do	RR--2----------	AuxP
21	branky	NNFS2-----A----	Adv
22	na	RR--4----------	AuxP
23	posledních	AAFP2----1A----	Atr
24	dvacet	Cn-S4----------	Adv
25	minut	NNFP2-----A----	Atr
26	Ivanikova	NNMS4-----A----	Obj
27	místo	RR--2----------	AuxP
28	jedničky	NNFS2-----A----	Adv
29	Štalenkova	NNMS2-----A----	Atr
30	.	Z:-------------	AuxK

lnd94105-086-p1s7
1	Rusové	NNMP1-----A----	Sb
2	prohráli	VpMP---XR-AA---	Pred
3	třetinu	CyFS4----------	Obj
4	0	C=-------------	Adv
5	:	Z:-------------	Coord
6	3	C=-------------	Adv
7	a	J^-------------	Coord
8	tvářili	VpMP---XR-AA---	Pred
9	se	P7-X4----------	AuxT
10	spokojeně	Dg-------1A----	Adv
11	.	Z:-------------	AuxK

lnd94105-086-p1s8
1	"	Z:-------------	AuxG
2	Prostě	Dg-------1A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	proti	RR--3----------	AuxP
5	vám	PP-P3--2-------	Obj
6	nechtěli	VpMP---XR-NA---	Obj
7	hrát	Vf--------A----	Obj
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	přiznal	VpYS---XR-AA---	Pred
11	otevřeně	Dg-------1A----	Adv
12	obránce	NNMS1-----A----	Atr
13	Los	AAXXX----1A----	Atr
14	Angeles	NNNXX-----A----	Atr
15	Kings	NNMPX-----A----	Atr
16	Alexej	NNMS1-----A----	Atr
17	Žitnik	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

lnd94105-086-p1s9
1	Ovšem	J^-------------	Coord
2	ani	J^-------------	AuxZ
3	Kanaďané	NNMP1-----A----	Sb
4	nejsou	VB-P---3P-NA---	Pred
5	příliš	Db-------------	Adv
6	nadšeni	VsMP---XX-AP---	Pnom
7	z	RR--2----------	AuxP
8	toho	PDZS2----------	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	je	PPXP4--3-------	Obj
12	čtvrtfinalový	AAIS1----1A----	Atr
13	los	NNMS1-----A----	Sb
14	svedl	VpYS---XR-AA---	Atr
15	proti	RR--3----------	AuxP
16	našemu	PSZS3-P1-------	Atr
17	mužstvu	NNNS3-----A----	Adv
18	.	Z:-------------	AuxK

lnd94105-086-p1s10A
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	asistentů	NNMP2-----A----	Atr
4	kouče	NNMS2-----A----	Atr
5	Georga	NNMS2-----A----	Atr
6	Kingstona	NNMS2-----A----	Atr
7	Danny	NNMS1-----A----	Atr
8	Dubé	NNMS1-----A----	Atr
9	jezdil	VpYS---XR-AA---	Pred
10	z	RR--2----------	AuxP
11	Bolzana	NNNS2-----A----	Adv
12	do	RR--2----------	AuxP
13	Val	NNNXX-----A----	Atr
14	di	RR--X----------	Atr
15	Fassa	NNNXX-----A----	Adv
16	pozorovat	Vf--------A----	Adv
17	potenciální	AAMP4----1A----	Atr
18	soupeře	NNMP4-----A----	Obj
19	a	J^-------------	Coord
20	dal	VpYS---XR-AA---	Pred
21	se	P7-X4----------	AuxR
22	slyšet	Vf--------A----	Obj
23	:	Z:-------------	AuxG
24	"	Z:-------------	AuxG
25	Skupina	NNFS1-----A----	Sb
26	B	NNNXX-----A----	Atr
27	je	VB-S---3P-AA---	Obj
28	výrazně	Dg-------1A----	Adv
29	silnější	AAFS1----2A----	Pnom
30	než	J,-------------	AuxC
31	A	J^-------------	ExD
32	.	Z:-------------	AuxK

lnd94105-086-p1s10B
1	Při	RR--6----------	AuxP
2	naší	PSFS6-P1-------	Atr
3	povaze	NNFS6-----A----	Adv
4	je	VB-S---3P-AA---	Obj
5	nám	PP-P3--1-------	Obj
6	jedno	ClNS1----------	Adv
7	,	Z:-------------	AuxX
8	proti	RR--3----------	AuxP
9	komu	PKM-3----------	Obj
10	budeme	VB-P---1F-AA---	AuxV
11	hrát	Vf--------A----	Sb
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	obavu	NNFS4-----A----	Obj
15	máme	VB-P---1P-AA---	Obj
16	spíš	Dg-------2A----	Adv
17	z	RR--2----------	AuxP
18	toho	PDZS2----------	Adv
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	až	J,-------------	AuxC
22	Češi	NNMP1-----A----	Sb
23	sejdou	VB-P---3P-AA---	Adv
24	z	RR--2----------	AuxP
25	hor	NNFP2-----A----	Adv
26	,	Z:-------------	AuxX
27	budou	VB-P---3F-AA---	Atr
28	pořádně	Dg-------1A----	Adv
29	nadupaní	AAMP1----1A----	Pnom
30	,	Z:-------------	AuxX
31	"	Z:-------------	AuxG
32	naznačil	VpYS---XR-AA---	Pred
33	možný	AAIS4----1A----	Atr
34	pozitivní	AAIS4----1A----	Atr
35	vliv	NNIS4-----A----	Obj
36	pobytu	NNIS2-----A----	Atr
37	ve	RV--6----------	AuxP
38	vysokohorském	AANS6----1A----	Atr
39	prostředí	NNNS6-----A----	Atr
40	,	Z:-------------	AuxX
41	na	RR--4----------	AuxP
42	které	P4NS4----------	Obj
43	si	P7-X3----------	AuxT
44	někteří	PZMP1----------	Atr
45	naši	PSMP1-P1-------	Atr
46	hráči	NNMP1-----A----	Sb
47	ve	RV--6----------	AuxP
48	Val	NNNXX-----A----	Atr
49	di	RR--X----------	Atr
50	Fassa	NNNXX-----A----	Adv
51	stěžovali	VpMP---XR-AA---	Atr
52	.	Z:-------------	AuxK

lnd94105-086-p1s11
1	Javorové	AAIP1----1A----	Atr
2	listy	NNIP1-----A----	Sb
3	přivezly	VpTP---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	šampionát	NNIS4-----A----	Adv
6	mužstvo	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	jehož	P1XXXZS3-------	Atr
9	hodnota	NNFS1-----A----	Sb
10	podle	RR--2----------	AuxP
11	platů	NNIP2-----A----	Adv
12	v	RR--6----------	AuxP
13	NHL	NNFXX-----A---8	Atr
14	činí	VB-S---3P-AA---	Atr
15	zhruba	Db-------------	Adv
16	40000000	C=-------------	Obj
17	dolarů	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

lnd94105-086-p1s12
1	Je	VB-S---3P-AA---	Pred
2	v	RR--6----------	AuxP
3	něm	P5ZS6--3-------	Adv
4	několik	Ca--1----------	Sb
5	opravdových	AAFP2----1A----	Atr
6	hvězd	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	jako	J,-------------	AuxC
9	brankář	NNMS1-----A----	Atr
10	Ranford	NNMS1-----A----	ExD
11	a	J^-------------	Coord
12	útočníci	NNMP1-----A----	ExD
13	Weight	NNMS1-----A----	Atr
14	(	Z:-------------	ExD
15	oba	ClYP1----------	ExD
16	Edmonton	NNIS1-----A----	ExD
17	)	Z:-------------	ExD
18	,	Z:-------------	AuxX
19	Robitaille	NNMS1-----A----	Atr
20	(	Z:-------------	ExD
21	Los	AAXXX----1A----	Atr
22	Angeles	NNNXX-----A----	ExD
23	)	Z:-------------	ExD
24	,	Z:-------------	Coord
25	Veerbek	NNMS1-----A----	Atr
26	(	Z:-------------	ExD
27	Hartford	NNIS1-----A----	ExD
28	)	Z:-------------	ExD
29	.	Z:-------------	AuxK

lnd94105-086-p1s13A
1	Jak	Db-------------	Adv
2	ovšem	J^-------------	AuxY
3	poznamenal	VpYS---XR-AA---	Pred
4	Jaromír	NNMS1-----A----	Atr
5	Jágr	NNMS1-----A----	Sb
6	:	Z:-------------	AuxG
7	"	Z:-------------	AuxG
8	Kanaďané	NNMP1-----A----	Sb
9	berou	VB-P---3P-AA---	Pred
10	mistrovství	NNNS4-----A----	Obj
11	tak	Db-------------	Adv
12	trochu	Db-------------	Adv
13	jako	J,-------------	AuxY
14	výlet	NNIS4-----A----	Atv
15	.	Z:-------------	AuxK
16	"	Z:-------------	AuxG

lnd94105-086-p1s13B
1	"	Z:-------------	AuxG
2	Vždycky	Db-------------	Adv
3	věřím	VB-S---1P-AA---	Obj
4	ve	RV--4----------	AuxP
5	vítězství	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	prohlásil	VpYS---XR-AA---	Pred
9	trenér	NNMS1-----A----	Atr
10	české	AAFS2----1A----	Atr
11	reprezentace	NNFS2-----A----	Atr
12	Ivan	NNMS1-----A----	Atr
13	Hlinka	NNMS1-----A----	Sb
14	po	RR--6----------	AuxP
15	včerejším	AAIS6----1A----	Atr
16	tréninku	NNIS6-----A----	Adv
17	našeho	PSZS2-P1-------	Atr
18	mužstva	NNNS2-----A----	Atr
19	,	Z:-------------	AuxX
20	kde	Db-------------	Adv
21	se	P7-X4----------	AuxR
22	nacvičovaly	VpTP---XR-AA---	Atr
23	především	Db-------------	AuxZ
24	přesilovky	NNFP1-----A----	Sb
25	a	J^-------------	Coord
26	hra	NNFS1-----A----	Sb
27	v	RR--6----------	AuxP
28	oslabení	NNNS6-----A----	Atr
29	.	Z:-------------	AuxK

lnd94105-086-p1s14
1	"	Z:-------------	AuxG
2	Docela	Db-------------	Adv
3	to	PDNS1----------	Sb
4	klapalo	VpNS---XR-AA---	Obj
5	,	Z:-------------	AuxX
6	"	Z:-------------	AuxG
7	pochvaloval	VpYS---XR-AA---	Pred
8	si	P7-X3----------	AuxT
9	obránce	NNMS1-----A----	Atr
10	František	NNMS1-----A----	Atr
11	Musil	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

lnd94105-086-p1s15A
1	"	Z:-------------	AuxG
2	Trenéři	NNMP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	přesvědčení	AAMP1----1A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	hra	NNFS1-----A----	Sb
8	v	RR--6----------	AuxP
9	oslabení	NNNS6-----A----	Atr
10	bude	VB-S---3F-AA---	Obj
11	důležitým	AAIS7----1A----	Atr
12	momentem	NNIS7-----A----	Pnom
13	v	RR--6----------	AuxP
14	utkání	NNNS6-----A----	Atr
15	.	Z:-------------	AuxK
16	"	Z:-------------	AuxG

lnd94105-086-p1s15B
1	Hned	Db-------------	Adv
2	si	P7-X3----------	AuxT
3	však	J^-------------	AuxY
4	posteskl	VpYS---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	by	Vc-------------	AuxV
8	mužstvo	NNNS1-----A----	Sb
9	potřebovalo	VpNS---XR-AA---	Obj
10	pět	Cn-S4----------	Obj
11	hráčů	NNMP2-----A----	Atr
12	s	RR--7----------	AuxP
13	temperamentní	AAFS7----1A----	Atr
14	náturou	NNFS7-----A----	Atr
15	jeho	PSXXXZS3-------	Atr
16	tchána	NNMS2-----A----	Atr
17	Jaroslava	NNMS2-----A----	Atr
18	Holíka	NNMS2-----A----	Atr
19	.	Z:-------------	AuxK

lnd94105-086-p1s16
1	Ivan	NNMS1-----A----	Atr
2	Hlinka	NNMS1-----A----	Sb
3	pak	Db-------------	Adv
4	naznačil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	v	RR--6----------	AuxP
7	čem	PQ--6----------	Adv
8	jsou	VB-P---3P-AA---	Obj
9	největší	AAFP1----3A----	Atr
10	šance	NNFP1-----A----	Sb
11	jeho	PSXXXZS3-------	Atr
12	mužstva	NNNS2-----A----	Atr
13	:	Z:-------------	Coord
14	"	Z:-------------	AuxG
15	Kanaďané	NNMP1-----A----	Sb
16	budou	VB-P---3F-AA---	AuxV
17	hrát	Vf--------A----	ExD
18	mnohem	Db-------------	Adv
19	otevřenější	AAIS4----2A----	Atr
20	hokej	NNIS4-----A----	Obj
21	než	J,-------------	AuxC
22	třeba	Db-------------	ExD
23	Švédové	NNMP1-----A----	ExD
24	.	Z:-------------	AuxK

lnd94105-086-p1s17
1	Měli	VpMP---XR-AA---	Pred
2	bychom	Vc-P---1-------	AuxV
3	si	P7-X3----------	Adv
4	tedy	Db-------------	Adv
5	vytvořit	Vf--------A----	Obj
6	víc	Dg-------2A---1	Obj
7	brankových	AAFP2----1A----	Atr
8	příležitostí	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

lnd94105-086-p1s18
1	Chce	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	ovšem	J^-------------	AuxY
4	větší	AAIS4----2A----	Atr
5	důraz	NNIS4-----A----	Obj
6	v	RR--6----------	AuxP
7	osobních	AAIP6----1A----	Atr
8	soubojích	NNIP6-----A----	Adv
9	i	J^-------------	Coord
10	před	RR--7----------	AuxP
11	brankou	NNFS7-----A----	Adv
12	.	Z:-------------	AuxK

lnd94105-086-p1s19A
1	Soupeři	NNMS3-----A----	Obj
2	by	Vc-------------	AuxV
3	mohly	VpTP---XR-AA---	Pred
4	dělat	Vf--------A----	Obj
5	potíže	NNFP4-----A----	Obj
6	evropské	AAIP1----1A----	Atr
7	rozměry	NNIP1-----A----	Sb
8	kluziště	NNNS2-----A----	Atr
9	a	J^-------------	Coord
10	také	Db-------------	Adv
11	už	Db-------------	Adv
12	je	PPXP4--3-------	Obj
13	turnaj	NNIS1-----A----	Sb
14	mohl	VpYS---XR-AA---	Pred
15	trochu	Db-------------	Adv
16	unavit	Vf--------A----	Obj
17	.	Z:-------------	AuxK
18	"	Z:-------------	AuxG

lnd94105-086-p1s19B
1	V	RR--6----------	AuxP
2	brance	NNFS6-----A----	Adv
3	našeho	PSZS2-P1-------	Atr
4	celku	NNIS2-----A----	Atr
5	bude	VB-S---3F-AA---	Pred
6	Bříza	NNMS1-----A----	Sb
7	,	Z:-------------	Coord
8	místo	RR--2----------	AuxP
9	Františka	NNMS2-----A----	Atr
10	Kučery	NNMS2-----A----	Adv
11	,	Z:-------------	AuxX
12	kterému	P4ZS3----------	Obj
13	s	RR--7----------	AuxP
14	největší	AAFS7----3A----	Atr
15	pravděpodobností	NNFS7-----A----	Adv
16	poraněná	AANP1----1A----	Atr
17	třísla	NNNP1-----A----	Sb
18	nedovolí	VB-P---3P-NA---	Atr
19	nastoupit	Vf--------A----	Obj
20	,	Z:-------------	AuxX
21	by	Vc-------------	AuxV
22	měl	VpYS---XR-AA---	Pred
23	hrát	Vf--------A----	Obj
24	Tejkl	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

lnd94105-086-p1s20
1	V	RR--6----------	AuxP
2	útoku	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	budou	VB-P---3F-AA---	AuxV
5	točit	Vf--------A----	Pred
6	čtyři	ClXP1----------	Atr
7	formace	NNFP1-----A----	Sb
8	s	RR--7----------	AuxP
9	tím	PDZS7----------	Adv
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jako	J,-------------	AuxY
13	první	CrNS1----------	Atr
14	levé	AANS1----1A----	Atr
15	křídlo	NNNS1-----A----	Atv
16	začne	VB-S---3P-AA---	Atr
17	alternovat	Vf--------A----	Obj
18	Doležal	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

lnd94105-086-p1s21
1	"	Z:-------------	AuxG
2	Po	RR--6----------	AuxP
3	první	CrFS6----------	Atr
4	třetině	CyFS6----------	Adv
5	se	P7-X4----------	AuxR
6	uvidí	VB-S---3P-AA---	Obj
7	,	Z:-------------	ExD
8	co	PQ--4----------	ExD
9	dál	Db-------------	ExD
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	dodal	VpYS---XR-AA---	Pred
13	Ivan	NNMS1-----A----	Atr
14	Hlinka	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

lnd94105-086-p1s22
1	Brankář	NNMS1-----A----	ExD
2	Petr	NNMS1-----A----	Atr
3	Bříza	NNMS1-----A----	Atr
4	:	Z:-------------	Coord
5	"	Z:-------------	AuxG
6	Musíme	VB-P---1P-AA---	Pred
7	smazat	Vf--------A----	Obj
8	tu	PDFS4----------	Atr
9	mizérii	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	je	VB-S---3P-AA---	Atr
13	nejhorší	AAFS1----3A----	Pnom
14	,	Z:-------------	AuxX
15	jakou	P4FS4----------	Obj
16	jsem	VB-S---1P-AA---	AuxV
17	coby	J,-------------	AuxY
18	hráč	NNMS1-----A----	AtvV
19	v	RR--6----------	AuxP
20	reprezentaci	NNFS6-----A----	AtrAdv
21	zažil	VpYS---XR-AA---	Adv
22	.	Z:-------------	AuxK

lnd94105-086-p1s23
1	Já	PP-S1--1-------	Sb
2	osobně	Dg-------1A----	Adv
3	chci	VB-S---1P-AA---	Pred
4	po	RR--6----------	AuxP
5	utkání	NNNS6-----A----	Adv
6	odejít	Vf--------A----	Obj
7	do	RR--2----------	AuxP
8	kabin	NNFP2-----A----	Adv
9	se	RV--7----------	AuxP
10	zdviženou	AAFS7----1A----	Atr
11	hlavou	NNFS7-----A----	Adv
12	.	Z:-------------	AuxK

