lnd94105-098-p1s1
1	Bukač	NNMS1-----A----	Sb
2	zatím	Db-------------	Adv
3	zůstává	VB-S---3P-AA---	Pred

lnd94105-098-p1s2
1	Bolzano	NNMS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd94105-098-p1s3
1	I	J^-------------	AuxZ
2	přes	RR--4----------	AuxP
3	neúspěch	NNIS4-----A----	Adv
4	německých	AAMP2----1A----	Atr
5	hokejistů	NNMP2-----A----	Atr
6	na	RR--6----------	AuxP
7	MS	NNNXX-----A---8	Atr
8	zůstane	VB-S---3P-AA---	Pred
9	na	RR--6----------	AuxP
10	trenérské	AAFS6----1A----	Atr
11	lavičce	NNFS6-----A----	Adv
12	Německa	NNNS2-----A----	Atr
13	i	J^-------------	AuxZ
14	v	RR--6----------	AuxP
15	příštím	AAIS6----1A----	Atr
16	roce	NNIS6-----A---1	Adv
17	Luděk	NNMS1-----A----	Atr
18	Bukač	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

lnd94105-098-p1s4
1	Vedení	NNNS1-----A----	Sb
2	Německého	AAIS2----1A----	Atr
3	hokejového	AAIS2----1A----	Atr
4	svazu	NNIS2-----A----	Atr
5	s	RR--7----------	AuxP
6	ním	P5ZS7--3-------	Adv
7	prodloužilo	VpNS---XR-AA---	Pred
8	smlouvu	NNFS4-----A----	Obj
9	do	RR--2----------	AuxP
10	konce	NNIS2-----A----	Adv
11	sezony	NNFS2-----A----	Atr
12	1995	C=-------------	Atr
13	.	Z:-------------	AuxK

lnd94105-098-p1s5
1	V	RR--6----------	AuxP
2	zákulisí	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxR
4	však	J^-------------	AuxY
5	začíná	VB-S---3P-AA---	Pred
6	proslýchat	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	Bukač	NNMS1-----A----	Sb
11	mohl	VpYS---XR-AA---	Sb
12	být	Vf--------A----	AuxV
13	tajně	Dg-------1A----	Adv
14	vyplacen	VsYS---XX-AP---	Obj
15	z	RR--2----------	AuxP
16	kontraktu	NNIS2-----A----	Adv
17	a	J^-------------	Coord
18	že	J,-------------	AuxC
19	na	RR--4----------	AuxP
20	jeho	PSXXXZS3-------	Atr
21	místo	NNNS4-----A----	Adv
22	nastoupí	VB-S---3P-AA---	Sb
23	Hans	NNMS1-----A----	Atr
24	Zach	NNMS1-----A----	Sb
25	z	RR--2----------	AuxP
26	Düsseldorfu	NNIS2-----A----	AdvAtr
27	.	Z:-------------	AuxK

