lnd94101-084-p1s1
1	Völlerův	AUIS1M---------	Atr
2	návrat	NNIS1-----A----	ExD

lnd94101-084-p1s2
1	Marseille	NNNXX-----A----	ExD
2	-	Z:-------------	AuxK

lnd94101-084-p1s3
1	Trenér	NNMS1-----A----	Atr
2	německých	AAMP2----1A----	Atr
3	fotbalistů	NNMP2-----A----	Atr
4	Berti	NNMS1-----A----	Atr
5	Vogts	NNMS1-----A----	Sb
6	se	P7-X4----------	AuxT
7	chystá	VB-S---3P-AA---	Pred
8	znovu	Db-------------	Adv
9	využít	Vf--------A----	Obj
10	služeb	NNFP2-----A----	Obj
11	Rudiho	NNMS2-----A----	Atr
12	Völlera	NNMS2-----A----	Atr
13	.	Z:-------------	AuxK

lnd94101-084-p1s4
1	Příští	AAFS4----1A----	Atr
2	středu	NNFS4-----A----	Adv
3	poletí	VB-S---3F-AA---	Pred
4	sledovat	Vf--------A----	Adv
5	už	Db-------------	AuxZ
6	34	C=-------------	Adv
7	letého	AAMS4----1A----	Atr
8	kanonýra	NNMS4-----A----	Obj
9	do	RR--2----------	AuxP
10	Marseille	NNNXX-----A----	Adv
11	k	RR--3----------	AuxP
12	pohárovému	AANS3----1A----	Atr
13	utkání	NNNS3-----A----	Adv
14	s	RR--7----------	AuxP
15	Montpellierem	NNIS7-----A----	Atr
16	.	Z:-------------	AuxK

lnd94101-084-p1s5
1	Völler	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	po	RR--6----------	AuxP
4	85	C=-------------	Atr
5	zápasech	NNIP6-----A----	Adv
6	rozloučil	VpYS---XR-AA---	Pred
7	s	RR--7----------	AuxP
8	reprezentací	NNFS7-----A----	Obj
9	na	RR--6----------	AuxP
10	ME	NNNXX-----A---8	Adv
11	ve	RV--6----------	AuxP
12	Švédsku	NNNS6-----A----	AtrAdv
13	v	RR--6----------	AuxP
14	roce	NNIS6-----A---1	AdvAtr
15	1992	C=-------------	Atr
16	.	Z:-------------	AuxK

lnd94101-084-p1s6
1	Nevýrazné	AAIP1----1N----	Atr
2	výkony	NNIP1-----A----	Sb
3	německých	AAMP2----1A----	Atr
4	útočníků	NNMP2-----A----	Atr
5	v	RR--6----------	AuxP
6	posledních	AAIP6----1A----	Atr
7	zápasech	NNIP6-----A----	Atr
8	však	J^-------------	AuxY
9	vyvolaly	VpTP---XR-AA---	Pred
10	spekulace	NNFP4-----A----	Obj
11	o	RR--6----------	AuxP
12	jeho	PSXXXZS3-------	Atr
13	návratu	NNIS6-----A----	Atr
14	a	J^-------------	Coord
15	Vogts	NNMS1-----A----	Sb
16	je	PPXP4--3-------	Obj
17	potvrdil	VpYS---XR-AA---	Pred
18	.	Z:-------------	AuxK

