lnd94103-026-p1s1
1	O	RR--6----------	AuxP
2	sociálních	AAFP6----1A----	Atr
3	službách	NNFP6-----A----	Obj
4	a	J^-------------	Coord
5	transformaci	NNFS6-----A----	Obj
6	ústavů	NNIP2-----A----	Atr
7	sociální	AAFS2----1A----	Atr
8	péče	NNFS2-----A----	Atr
9	na	RR--4----------	AuxP
10	neziskové	AAFP4----1N----	Atr
11	organizace	NNFP4-----A----	Atr
12	informoval	VpYS---XR-AA---	Pred
13	prezidenta	NNMS4-----A----	Atr
14	Václava	NNMS4-----A----	Atr
15	Havla	NNMS4-----A----	Obj
16	na	RR--6----------	AuxP
17	včerejším	AANS6----1A----	Atr
18	pracovním	AANS6----1A----	Atr
19	setkání	NNNS6-----A----	Adv
20	ministr	NNMS1-----A----	Atr
21	práce	NNFS2-----A----	Atr
22	a	J^-------------	Coord
23	sociálních	AAFP2----1A----	Atr
24	věcí	NNFP2-----A----	Atr
25	Jindřich	NNMS1-----A----	Atr
26	Vodička	NNMS1-----A----	Sb
27	.	Z:-------------	AuxK

