lnd91301-017-p1s1
1	Bez	RR--2----------	AuxP
2	kaprů	NNMP2-----A----	ExD
3	!	Z:-------------	AuxK

lnd91301-017-p2s1
1	PŘEROV	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

lnd91301-017-p3s1
1	Po	RR--6----------	AuxP
2	mnoha	Ca--6----------	Atr
3	letech	NNNP6-----A----	Adv
4	zůstaly	VpTP---XR-AA---	Pred
5	letos	Db-------------	Adv
6	mnohé	AAFP1----1A----	Atr
7	domácnosti	NNFP1-----A----	Sb
8	na	RR--6----------	AuxP
9	střední	AAFS6----1A----	Atr
10	Moravě	NNFS6-----A----	Atr
11	bez	RR--2----------	AuxP
12	tradičního	AAMS2----1A----	Atr
13	vánočního	AAMS2----1A----	Atr
14	kapra	NNMS2-----A----	Adv
15	,	Z:-------------	AuxX
16	místo	RR--2----------	AuxP
17	něhož	P9ZS2----------	Adv
18	jim	PPXP3--3-------	Obj
19	obchody	NNIP1-----A----	Sb
20	nabídly	VpTP---XR-AA--1	Atr
21	mražené	AANS4----1A----	Atr
22	filé	NNNXX-----A----	Obj
23	.	Z:-------------	AuxK

lnd91301-017-p3s2
1	Státní	AAIS1----1A----	Atr
2	podnik	NNIS1-----A----	Sb
3	rybářství	NNNS1-----A----	Atr
4	Přerov	NNIS1-----A----	Atr
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	zásobuje	VB-S---3P-AA---	Atr
8	rybami	NNFP7-----A----	Obj
9	přibližně	Dg-------1A----	Adv
10	1.5	C=-------------	Obj
11	miliónu	NNIS2-----A----	Atr
12	obyvatel	NNMS1-----A----	Atr
13	,	Z:-------------	AuxX
14	sice	Db-------------	AuxY
15	údajně	Dg-------1A----	Adv
16	dodal	VpYS---XR-AA---	Pred
17	stánkařům	NNMP3-----A----	Obj
18	stejné	AANS4----1A----	Atr
19	množství	NNNS4-----A----	Obj
20	ryb	NNFP2-----A----	Atr
21	jako	J,-------------	AuxC
22	v	RR--6----------	AuxP
23	jiných	AANP6----1A----	Atr
24	letech	NNNP6-----A----	ExD
25	(	Z:-------------	AuxG
26	tedy	Db-------------	Apos
27	zhruba	Db-------------	AuxZ
28	750	C=-------------	Obj
29	tun	NNFP2-----A----	Atr
30	)	Z:-------------	AuxG
31	,	Z:-------------	AuxX
32	bohužel	TT-------------	ExD
33	však	J^-------------	Coord
34	větších	AAFP2----2A----	ExD
35	,	Z:-------------	AuxX
36	tedy	Db-------------	Coord
37	v	RR--6----------	AuxP
38	menším	AAIS6----2A----	Atr
39	počtu	NNIS6-----A----	ExD
40	.	Z:-------------	AuxK

lnd91301-017-p3s3
1	Poslední	AAMP1----1A----	Atr
2	kapři	NNMP1-----A----	Sb
3	"	Z:-------------	AuxG
4	zmizeli	VpMP---XR-AA---	Pred
5	"	Z:-------------	AuxG
6	z	RR--2----------	AuxP
7	prodejních	AANP2----1A----	Atr
8	míst	NNNP2-----A----	Adv
9	například	Db-------------	Adv
10	na	RR--6----------	AuxP
11	Olomoucku	NNNS6-----A----	Adv
12	po	RR--6----------	AuxP
13	vyčerpání	NNNS6-----A----	Adv
14	zásob	NNFP2-----A----	Atr
15	již	Db-------------	AuxZ
16	v	RR--4----------	AuxP
17	neděli	NNFS4-----A----	Adv
18	(	Z:-------------	AuxG
19	!	Z:-------------	AuxK
20	)	Z:-------------	AuxG
21	.	Z:-------------	AuxK

lnd91301-017-p3s4
1	Přerovští	AAMP1----1A----	Atr
2	občané	NNMP1-----A----	Sb
3	pak	Db-------------	Adv
4	sice	Db-------------	AuxY
5	vyrazili	VpMP---XR-AA---	Pred
6	pro	RR--4----------	AuxP
7	kapry	NNMP4-----A----	Adv
8	ke	RV--3----------	AuxP
9	svým	P8XP3----------	Atr
10	kolegům	NNMP3-----A----	Adv
11	do	RR--2----------	AuxP
12	Pohořelic	NNFP2-----A----	Adv
13	,	Z:-------------	AuxX
14	kde	Db-------------	Adv
15	jich	PPXP2--3-------	Obj
16	naopak	Db-------------	Adv
17	přebývalo	VpNS---XR-AA---	Atr
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	stánkaři	NNMP1-----A----	Sb
21	mezitím	Db-------------	Adv
22	již	Db-------------	AuxZ
23	vyklidili	VpMP---XR-AA---	Pred
24	své	P8YP4---------1	Atr
25	posty	NNIP4-----A----	Obj
26	.	Z:-------------	AuxK
27	.	Z:-------------	AuxK
28	.	Z:-------------	AuxK

