lnd94101-047-p1s1
1	Počty	NNIP4-----A----	Obj
2	Ukrajinců	NNMP2-----A----	Atr
3	pracujících	AGMP2-----A----	Atr
4	v	RR--6----------	AuxP
5	ČR	NNFXX-----A---8	Adv
6	bude	VB-S---3F-AA---	Pred
7	možné	AANS1----1A----	Pnom
8	regulovat	Vf--------A----	Sb

lnd94101-047-p1s2
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ika	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

lnd94101-047-p1s3
1	Větší	AAFS4----2A----	Atr
2	kontrolu	NNFS4-----A----	Obj
3	nad	RR--7----------	AuxP
4	pohybem	NNIS7-----A----	Atr
5	pracovních	AAFP2----1A----	Atr
6	sil	NNFP2-----A----	Atr
7	mezi	RR--7----------	AuxP
8	Ukrajinou	NNFS7-----A----	Atr
9	a	J^-------------	Coord
10	ČR	NNFXX-----A---8	Atr
11	umožní	VB-P---3P-AA---	Pred
12	nové	AAFP1----1A----	Atr
13	dohody	NNFP1-----A----	Sb
14	mezi	RR--7----------	AuxP
15	oběma	ClXP7----------	Atr
16	zeměmi	NNFP7-----A----	Atr
17	.	Z:-------------	AuxK

lnd94101-047-p1s4
1	Její	PSFSXFS3-------	Atr
2	znění	NNNS4-----A----	Obj
3	připravovalo	VpNS---XR-AA---	Pred
4	tento	PDIS4----------	Atr
5	týden	NNIS4-----A----	Adv
6	ministerstvo	NNNS1-----A----	Sb
7	práce	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	sociálních	AAFP2----1A----	Atr
10	věcí	NNFP2-----A----	Atr
11	s	RR--7----------	AuxP
12	ukrajinskou	AAFS7----1A----	Atr
13	delegací	NNFS7-----A----	Atr
14	,	Z:-------------	AuxX
15	která	P4FS1----------	Sb
16	přijela	VpQW---XR-AA---	Atr
17	do	RR--2----------	AuxP
18	Prahy	NNFS2-----A----	Adv
19	.	Z:-------------	AuxK

lnd94101-047-p1s5
1	Ministr	NNMS1-----A----	Atr
2	práce	NNFS2-----A----	Atr
3	a	J^-------------	Coord
4	sociálních	AAFP2----1A----	Atr
5	věcí	NNFP2-----A----	Atr
6	Jindřich	NNMS1-----A----	Atr
7	Vodička	NNMS1-----A----	Sb
8	k	RR--3----------	AuxP
9	této	PDFS3----------	Atr
10	záležitosti	NNFS3-----A----	Adv
11	včera	Db-------------	Adv
12	sdělil	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	česká	AAFS1----1A----	Atr
16	strana	NNFS1-----A----	Sb
17	usiluje	VB-S---3P-AA---	Obj
18	o	RR--4----------	AuxP
19	to	PDNS4----------	Obj
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	pracovní	AANP1----1A----	Atr
23	povolení	NNNP1-----A----	Sb
24	byla	VpQW---XR-AA---	AuxV
25	vydávána	VsQW---XX-AP---	Atr
26	v	RR--6----------	AuxP
27	zemích	NNFP6-----A----	Adv
28	,	Z:-------------	AuxX
29	z	RR--2----------	AuxP
30	nichž	P9XP2----------	Adv
31	zahraniční	AAMP1----1A----	Atr
32	pracovníci	NNMP1-----A----	Sb
33	přicházejí	VB-P---3P-AA---	Atr
34	.	Z:-------------	AuxK

lnd94101-047-p1s6A
1	Mnohým	AAMP3----1A----	Atr
2	zaměstnancům	NNMP3-----A----	Obj
3	našich	PSXP2-P1-------	Atr
4	úřadů	NNIP2-----A----	Atr
5	práce	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	mají	VB-P---3P-AA---	Atr
9	tuto	PDFS4----------	Atr
10	agendu	NNFS4-----A----	Obj
11	na	RR--4----------	AuxP
12	starosti	NNFP4-----A----	Adv
13	,	Z:-------------	AuxX
14	je	VB-S---3P-AA---	AuxV
15	totiž	Db-------------	AuxY
16	vyhrožováno	VsNS---XX-AP---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	budou	VB-P---3F-AA---	AuxV
20	i	J^-------------	AuxZ
21	se	RV--7----------	AuxP
22	svými	P8XP7----------	Atr
23	rodinami	NNFP7-----A----	Adv
24	likvidováni	VsMP---XX-AP---	Obj
25	,	Z:-------------	AuxX
26	pokud	J,-------------	AuxC
27	tomu	PDZS3----------	Atr
28	a	J^-------------	Coord
29	tomu	PDZS3----------	Atr
30	zahraničnímu	AAMS3----1A----	Atr
31	pracovníkovi	NNMS3-----A----	Obj
32	nevydají	VB-P---3P-NA---	Adv
33	pracovní	AANS4----1A----	Atr
34	povolení	NNNS4-----A----	Obj
35	.	Z:-------------	AuxK

lnd94101-047-p1s6B
1	Příští	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	bude	VB-S---3F-AA---	AuxV
4	Vodička	NNMS1-----A----	Sb
5	jednat	Vf--------A----	Pred
6	se	RV--7----------	AuxP
7	svou	P8FS7---------1	Atr
8	kolegyní	NNFS7-----A----	Atr
9	ze	RV--2----------	AuxP
10	SRN	NNFXX-----A---8	Atr
11	,	Z:-------------	Coord
12	spolkovou	AAFS7----1A----	Atr
13	ministryní	NNFS7-----A----	Atr
14	pro	RR--4----------	AuxP
15	rodinu	NNFS4-----A----	Atr
16	a	J^-------------	Coord
17	staré	AAMP4----1A----	Atr
18	občany	NNMP4-----A----	Atr
19	H	NNFXX-----A---8	Atr
20	.	Z:-------------	AuxG
21	Rönshovou	NNFS7-----A----	Obj
22	.	Z:-------------	AuxK

lnd94101-047-p1s7
1	K	RR--3----------	AuxP
2	podpisu	NNIS3-----A----	Obj
3	je	VB-S---3P-AA---	Pred
4	připraveno	VsNS---XX-AP---	Pnom
5	ujednání	NNNS1-----A----	Sb
6	mezi	RR--7----------	AuxP
7	oběma	ClXP7----------	Atr
8	ministerstvy	NNNP7-----A----	Atr
9	o	RR--6----------	AuxP
10	spolupráci	NNFS6-----A----	Atr
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	se	P7-X4----------	AuxT
14	zaměří	VB-S---3P-AA---	Atr
15	především	Db-------------	Adv
16	na	RR--4----------	AuxP
17	rodinnou	AAFS4----1A----	Obj
18	a	J^-------------	Coord
19	důchodovou	AAFS4----1A----	Atr
20	oblast	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

lnd94101-047-p1s8
1	Problémy	NNIP1-----A----	Sb
2	Německa	NNNS2-----A----	Atr
3	i	J^-------------	Coord
4	ČR	NNFXX-----A---8	Atr
5	jsou	VB-P---3P-AA---	Pred
6	například	Db-------------	Adv
7	totožné	AAIP1----1A----	Pnom
8	,	Z:-------------	AuxX
9	pokud	J,-------------	AuxC
10	jde	VB-S---3P-AA---	Adv
11	o	RR--4----------	AuxP
12	demografický	AAIS4----1A----	Atr
13	vývoj	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

lnd94101-047-p1s9
1	Německo	NNNS1-----A----	Sb
2	hodlá	VB-S---3P-AA---	Pred
3	zvýšit	Vf--------A----	Obj
4	hranici	NNFS4-----A----	Obj
5	pro	RR--4----------	AuxP
6	odchod	NNIS4-----A----	Atr
7	do	RR--2----------	AuxP
8	důchodu	NNIS2-----A----	Atr
9	a	J^-------------	AuxY
10	to	PDNS1----------	AuxY
11	shodně	Dg-------1A----	Adv
12	u	RR--2----------	AuxP
13	mužů	NNMP2-----A----	Adv
14	i	J^-------------	Coord
15	žen	NNFP2-----A----	Adv
16	na	RR--4----------	AuxP
17	65	C=-------------	Adv
18	let	NNNP2-----A----	Atr
19	.	Z:-------------	AuxK

