mf920901-106-p1s1A
1	Zpráva	NNFS1-----A----	Sb
2	OSN	NNFXX-----A---8	Atr
3	viní	VB-S---3P-AA---	Pred
4	ze	RV--2----------	AuxP
5	zločinů	NNIP2-----A----	Obj
6	v	RR--6----------	AuxP
7	Bosně	NNFS6-----A----	Atr
8	především	Db-------------	AuxZ
9	Srby	NNMP4-----A----	Obj

mf920901-106-p1s1B
1	KONVOJ	NNIS1-----A----	Sb
2	POMOCI	NNFS2-----A----	Atr
3	DO	RR--2----------	AuxP
4	GORAŽDE	NNNXX-----A----	Adv
5	NEVYJEL	VpYS---XR-NA---	Pred

mf920901-106-p2s1
1	Ženeva	NNFS1-----A----	ExD
2	,	Z:-------------	Coord
3	Goražde	NNNXX-----A----	ExD
4	-	Z:-------------	AuxK

mf920901-106-p2s2
1	Za	RR--4----------	AuxP
2	porušování	NNNS4-----A----	Atr
3	lidských	AANP2----1A----	Atr
4	práv	NNNP2-----A----	Atr
5	v	RR--6----------	AuxP
6	Bosně	NNFS6-----A----	Atr
7	a	J^-------------	Coord
8	Hercegovině	NNFS6-----A----	Atr
9	nesou	VB-P---3P-AA---	Pred
10	odpovědnost	NNFS4-----A----	Obj
11	především	Db-------------	AuxZ
12	srbské	AAFP1----1A----	Atr
13	jednotky	NNFP1-----A----	Sb
14	.	Z:-------------	AuxK

mf920901-106-p2s3
1	Uvádí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	to	PDNS1----------	Sb
4	ve	RV--6----------	AuxP
5	zprávě	NNFS6-----A----	Adv
6	OSN	NNFXX-----A---8	Atr
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	byla	VpQW---XR-AA---	AuxV
10	včera	Db-------------	Adv
11	zveřejněna	VsQW---XX-AP---	Atr
12	v	RR--6----------	AuxP
13	Ženevě	NNFS6-----A----	Adv
14	.	Z:-------------	AuxK

mf920901-106-p3s1
1	Dokument	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4IS4----------	Obj
4	vypracoval	VpYS---XR-AA---	Atr
5	bývalý	AAMS1----1A----	Atr
6	polský	AAMS1----1A----	Atr
7	premiér	NNMS1-----A----	Atr
8	Tadeusz	NNMS1-----A----	Atr
9	Mazowiecki	NNMS1-----A----	Sb
10	během	RR--2----------	AuxP
11	své	P8FS2---------1	Atr
12	nedávné	AAFS2----1N----	Atr
13	návštěvy	NNFS2-----A----	Adv
14	bývalé	AAFS2----1A----	Atr
15	Jugoslávie	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	vyzývá	VB-S---3P-AA---	Pred
18	k	RR--3----------	AuxP
19	vytvoření	NNNS3-----A----	Obj
20	mezinárodní	AAFS2----1A----	Atr
21	komise	NNFS2-----A----	Atr
22	,	Z:-------------	AuxX
23	která	P4FS1----------	Sb
24	by	Vc-------------	AuxV
25	vyšetřovala	VpQW---XR-AA---	Atr
26	válečné	AAIP4----1A----	Atr
27	zločiny	NNIP4-----A----	Obj
28	.	Z:-------------	AuxK

mf920901-106-p4s1
1	Podle	RR--2----------	AuxP
2	zprávy	NNFS2-----A----	Adv
3	existují	VB-P---3P-AA---	Pred
4	náznaky	NNIP1-----A----	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	tzv	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	etnické	AAFP1----1A----	Atr
10	čistky	NNFP1-----A----	Sb
11	se	P7-X4----------	AuxR
12	rozšíří	VB-P---3P-AA---	Atr
13	také	Db-------------	AuxZ
14	do	RR--2----------	AuxP
15	dalších	AAFP2----1A----	Atr
16	částí	NNFP2-----A----	Adv
17	bývalé	AAFS2----1A----	Atr
18	Jugoslávie	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920901-106-p4s2
1	Lidská	AANP1----1A----	Atr
2	práva	NNNP1-----A----	Sb
3	budou	VB-P---3F-AA---	AuxV
4	hrubě	Dg-------1A----	Adv
5	pošlapávána	VsQW---XX-AP---	Obj
6	i	J^-------------	AuxZ
7	po	RR--6----------	AuxP
8	skončení	NNNS6-----A----	Adv
9	konfliktu	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	protože	J,-------------	AuxC
12	vzájemná	AAFS1----1A----	Atr
13	nenávist	NNFS1-----A----	Sb
14	a	J^-------------	Coord
15	nedůvěra	NNFS1-----A----	Sb
16	mezi	RR--7----------	AuxP
17	lidmi	NNMP7-----A----	Atr
18	je	VB-S---3P-AA---	Adv
19	velká	AAFS1----1A----	Pnom
20	,	Z:-------------	AuxX
21	soudí	VB-S---3P-AA---	Pred
22	autor	NNMS1-----A----	Sb
23	dokumentu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

mf920901-106-p4s3
1	Přimlouvá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	dále	Db------------1	Adv
4	za	RR--4----------	AuxP
5	to	PDNS4----------	Obj
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	jednotky	NNFP1-----A----	Sb
9	OSN	NNFXX-----A---8	Atr
10	měly	VpTP---XR-AA---	Atr
11	pravomoc	NNFS4-----A----	Obj
12	bojovat	Vf--------A----	Atr
13	proti	RR--3----------	AuxP
14	porušování	NNNS3-----A----	Adv
15	lidských	AANP2----1A----	Atr
16	práv	NNNP2-----A----	Atr
17	a	J^-------------	Coord
18	aby	J,-------------	AuxC
19	také	Db-------------	Adv
20	měly	VpTP---XR-AA---	Atr
21	přístup	NNIS4-----A----	Obj
22	do	RR--2----------	AuxP
23	internačních	AAIP2----1A----	Atr
24	táborů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

mf920901-106-p4s4
1	Mazowiecki	NNMS1-----A----	Sb
2	připouští	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	násilnosti	NNFP4-----A----	Obj
6	mají	VB-P---3P-AA---	Obj
7	na	RR--6----------	AuxP
8	svědomí	NNNS6-----A----	Obj
9	všechny	PLFP1----------	Atr
10	etnické	AAFP1----1A----	Atr
11	skupiny	NNFP1-----A----	Sb
12	;	Z:-------------	AuxK

mf920901-106-p4s5
1	největší	AAFS4----3A----	Atr
2	tíhu	NNFS4-----A----	Obj
3	odpovědnosti	NNFS2-----A----	Atr
4	však	J^-------------	AuxY
5	nesou	VB-P---3P-AA---	Pred
6	srbští	AAMP1----1A----	Atr
7	vojáci	NNMP1-----A----	Sb
8	.	Z:-------------	AuxK

mf920901-106-p4s6
1	Závažnost	NNFS4-----A----	Obj
2	porušování	NNNS2-----A----	Atr
3	lidských	AANP2----1A----	Atr
4	práv	NNNP2-----A----	Atr
5	etnických	AAMP2----1A----	Atr
6	Srbů	NNMP2-----A----	Atr
7	v	RR--6----------	AuxP
8	Chorvatsku	NNNS6-----A----	Atr
9	nelze	VB-S---3P-NA---	Pred
10	v	RR--6----------	AuxP
11	žádném	PWZS6----------	Atr
12	případě	NNIS6-----A----	Adv
13	podceňovat	Vf--------A----	Sb
14	.	Z:-------------	AuxK

mf920901-106-p4s7
1	Nelze	VB-S---3P-NA---	Sb
2	to	PDNS4----------	Obj
3	ale	J^-------------	Coord
4	srovnávat	Vf--------A----	Sb
5	se	RV--7----------	AuxP
6	systematickým	AANS7----1A----	Atr
7	násilím	NNNS7-----A----	Obj
8	,	Z:-------------	AuxX
9	jemuž	PJZS3----------	Obj
10	jsou	VB-P---3P-AA---	Atr
11	vystaveni	VsMP---XX-AP---	Pnom
12	Chorvati	NNMP1-----A---1	Sb
13	a	J^-------------	Coord
14	muslimové	NNMP1-----A----	Sb
15	v	RR--6----------	AuxP
16	Bosně	NNFS6-----A----	AtrAdv
17	a	J^-------------	Coord
18	Hercegovině	NNFS6-----A----	AtrAdv
19	,	Z:-------------	AuxX
20	zdůrazňuje	VB-S---3P-AA---	Pred
21	se	P7-X4----------	AuxR
22	v	RR--6----------	AuxP
23	dokumentu	NNIS6-----A---1	Adv
24	.	Z:-------------	AuxK

mf920901-106-p5s1
1	Humanitární	AAIS1----1A----	Atr
2	konvoj	NNIS1-----A----	Sb
3	OSN	NNFXX-----A---8	Atr
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	měl	VpYS---XR-AA---	Atr
7	odjet	Vf--------A----	Obj
8	včera	Db-------------	Adv
9	ráno	Db-------------	Adv
10	do	RR--2----------	AuxP
11	Goražde	NNNXX-----A----	Adv
12	obsazeného	AANS2----1A----	Atr
13	už	Db-------------	AuxZ
14	několik	Ca--4----------	Adv
15	měsíců	NNIP2-----A----	Atr
16	Srby	NNMP7-----A----	Obj
17	,	Z:-------------	AuxX
18	musel	VpYS---XR-AA---	Pred
19	údajně	Dg-------1A----	Adv
20	odložit	Vf--------A----	Obj
21	odjezd	NNIS4-----A----	Obj
22	kvůli	RR--3----------	AuxP
23	bojům	NNIP3-----A----	Adv
24	v	RR--6----------	AuxP
25	této	PDFS6----------	Atr
26	oblasti	NNFS6-----A----	Atr
27	.	Z:-------------	AuxK

mf920901-106-p5s2
1	Od	RR--2----------	AuxP
2	počátku	NNIS2-----A----	Adv
3	války	NNFS2-----A----	Atr
4	dorazil	VpYS---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	Goražde	NNNXX-----A----	Adv
7	15	C=-------------	Atr
8	.	Z:-------------	AuxG
9	srpna	NNIS2-----A----	Adv
10	pouze	Db-------------	AuxZ
11	jediný	AAIS1----1A----	Atr
12	konvoj	NNIS1-----A----	Sb
13	s	RR--7----------	AuxP
14	humanitární	AAFS7----1A----	Atr
15	pomocí	NNFS7-----A----	Atr
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	tak	Db-------------	Adv
19	přerušil	VpYS---XR-AA---	Atr
20	na	RR--4----------	AuxP
21	několik	Ca--4----------	Adv
22	hodin	NNFP2-----A----	Atr
23	více	Dg-------2A----	AuxZ
24	než	J,-------------	AuxY
25	čtyřměsíční	AAFS4----1A----	Atr
26	blokádu	NNFS4-----A----	Obj
27	.	Z:-------------	AuxK

mf920901-106-p5s3
1	Situace	NNFS1-----A----	Sb
2	ve	RV--6----------	AuxP
3	městě	NNNS6-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	kritická	AAFS1----1A----	Pnom
6	.	Z:-------------	AuxK

