mf920925-030-p1s1
1	Vodka	NNFS1-----A----	ExD
2	v	RR--6----------	AuxP
3	laboratoři	NNFS6-----A----	Atr

mf920925-030-p2s1
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	sob	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920925-030-p2s2
1	Stopy	NNFP1-----A----	Sb
2	látky	NNFS2-----A----	Atr
3	BHT	NNIXX-----A---8	Atr
4	,	Z:-------------	AuxX
5	objevené	AAFP1----1A----	Atr
6	včera	Db-------------	Adv
7	pracovníky	NNMP7-----A----	Obj
8	Ústavu	NNIS2-----A----	Atr
9	chemie	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	analýzy	NNFS2-----A----	Atr
12	potravin	NNFP2-----A----	Atr
13	ve	RV--6----------	AuxP
14	vzorku	NNIS6-----A----	Adv
15	vodky	NNFS2-----A----	Atr
16	Stoličnaja	NNFS1-----A----	Atr
17	,	Z:-------------	AuxX
18	potvrzují	VB-P---3P-AA---	Pred
19	domněnku	NNFS4-----A----	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	ke	RV--3----------	AuxP
23	kontaminaci	NNFS3-----A----	Obj
24	mohlo	VpNS---XR-AA---	Atr
25	dojít	Vf--------A----	Obj
26	při	RR--6----------	AuxP
27	použití	NNNS6-----A----	Adv
28	nevhodných	AAIP2----1N----	Atr
29	obalů	NNIP2-----A----	Atr
30	.	Z:-------------	AuxK

mf920925-030-p2s3
1	Stejně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	ftalát	NNIS1-----A----	ExD
4	dibutylnatý	AAIS1----1A----	Atr
5	,	Z:-------------	AuxX
6	objevený	AAIS1----1A----	Atr
7	minulý	AAIS4----1A----	Atr
8	týden	NNIS4-----A----	Adv
9	,	Z:-------------	AuxX
10	přidává	VB-S---3P-AA---	Pred
11	se	P7-X4----------	AuxR
12	diterc	AAXXX----1A---8	Atr
13	.	Z:-------------	AuxG
14	butyl	NNIS1-----A----	Atr
15	hydroxytoluen	NNIS1-----A----	Sb
16	(	Z:-------------	Apos
17	BHT	NNIXX-----A---8	Sb
18	)	Z:-------------	AuxG
19	do	RR--2----------	AuxP
20	některých	PZXP2----------	Atr
21	obalových	AAIP2----1A----	Atr
22	materiálů	NNIP2-----A----	Adv
23	z	RR--2----------	AuxP
24	umělých	AAFP2----1A----	Atr
25	hmot	NNFP2-----A----	Atr
26	.	Z:-------------	AuxK

mf920925-030-p2s4
1	Alkoholické	AAIP1----1A----	Atr
2	nápoje	NNIP1-----A----	Sb
3	s	RR--7----------	AuxP
4	nimi	P5XP7--3-------	Adv
5	nesmějí	VB-P---3P-NA---	Pred
6	přijít	Vf--------A----	Obj
7	do	RR--2----------	AuxP
8	styku	NNIS2-----A----	Adv
9	.	Z:-------------	AuxK

mf920925-030-p3s1
1	"	Z:-------------	AuxG
2	Pořád	Db-------------	Adv
3	ale	J^-------------	AuxY
4	nejde	VB-S---3P-NA---	Obj
5	o	RR--4----------	AuxP
6	látku	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	způsobuje	VB-S---3P-AA---	Atr
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	závadná	AAFS1----1A----	Atr
13	vodka	NNFS1-----A----	Sb
14	páchne	VB-S---3P-AA---	Obj
15	chemií	NNFS7-----A----	Adv
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	řekla	VpQW---XR-AA---	Pred
19	nám	PP-P3--1-------	Obj
20	o	RR--6----------	AuxP
21	BHT	NNIXX-----A---8	Obj
22	vedoucí	NNFS1-----A----	Atr
23	laboratoře	NNFS2-----A----	Atr
24	Jana	NNFS1-----A----	Atr
25	Hajšlová	NNFS1-----A----	Sb
26	.	Z:-------------	AuxK

mf920925-030-p3s2
1	"	Z:-------------	AuxG
2	Identifikace	NNFS1-----A----	Sb
3	nositele	NNMS2-----A----	Atr
4	nežádoucí	AAFS2----1N----	Atr
5	chuti	NNFS2-----A---1	Atr
6	a	J^-------------	Coord
7	vůně	NNFS2-----A----	Atr
8	může	VB-S---3P-AA---	Pred
9	být	Vf--------A----	Obj
10	otázkou	NNFS7-----A----	Pnom
11	dnů	NNIP2-----A----	Atr
12	i	J^-------------	Coord
13	týdnů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920925-030-p3s3
1	Zápach	NNIS4-----A----	Obj
2	může	VB-S---3P-AA---	Pred
3	způsobit	Vf--------A----	Obj
4	i	J^-------------	AuxZ
5	velmi	Db-------------	Adv
6	nepatrná	AAFS1----1N----	Atr
7	koncentrace	NNFS1-----A----	Sb
8	například	Db-------------	AuxZ
9	chlórfenolů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

mf920925-030-p3s4
1	Při	RR--6----------	AuxP
2	výzkumu	NNIS6-----A----	Adv
3	spolupracujeme	VB-P---1P-AA---	Pred
4	s	RR--7----------	AuxP
5	centrální	AAFS7----1A----	Atr
6	laboratoří	NNFS7-----A----	Obj
7	České	AAFS2----1A----	Atr
8	zemědělské	AAFS2----1A----	Atr
9	a	J^-------------	Coord
10	potravinářské	AAFS2----1A----	Atr
11	inspekce	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf920925-030-p4s1
1	Látka	NNFS1-----A----	Sb
2	BHT	NNIXX-----A---8	Atr
3	se	P7-X4----------	AuxR
4	kromě	RR--2----------	AuxP
5	plastů	NNIP2-----A----	Adv
6	přidává	VB-S---3P-AA---	Pred
7	například	Db-------------	AuxZ
8	do	RR--2----------	AuxP
9	trvanlivých	AAIP2----1A----	Atr
10	cukrářských	AAIP2----1A----	Atr
11	výrobků	NNIP2-----A----	Adv
12	a	J^-------------	Coord
13	instantních	AAFP2----1A----	Atr
14	polévek	NNFP2-----A----	Adv
15	kvůli	RR--3----------	AuxP
16	stabilizaci	NNFS3-----A----	Adv
17	tuků	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

mf920925-030-p4s2
1	Pokud	J,-------------	AuxC
2	nepřekračuje	VB-S---3P-NA---	Adv
3	povolené	AAIP4----1A----	Atr
4	hygienické	AAIP4----1A----	Atr
5	limity	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	není	VB-S---3P-NA---	Pred
8	zdravotně	Dg-------1A----	Adv
9	závadná	AAFS1----1A----	Pnom
10	.	Z:-------------	AuxK

mf920925-030-p4s3
1	Do	RR--2----------	AuxP
2	vodky	NNFS2-----A----	Adv
3	ale	J^-------------	AuxY
4	zásadně	Dg-------1A----	Adv
5	nepatří	VB-S---3P-NA---	Pred
6	.	Z:-------------	AuxK

mf920925-030-p4s4
1	Obsah	NNIS1-----A----	Sb
2	BHT	NNIXX-----A---8	Atr
3	v	RR--6----------	AuxP
4	ní	P5FS6--3-------	AdvAtr
5	nebyl	VpYS---XR-NA---	AuxV
6	dosud	Db-------------	Adv
7	stanoven	VsYS---XX-AP---	Pred
8	.	Z:-------------	AuxK

mf920925-030-p4s5
1	Ruská	AAFS1----1A----	Atr
2	vývozní	AAFS1----1A----	Atr
3	firma	NNFS1-----A----	Sb
4	Sojuzplodoimport	NNIS1-----A----	Atr
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	má	VB-S---3P-AA---	Atr
8	monopol	NNIS4-----A----	Obj
9	na	RR--4----------	AuxP
10	oficiální	AAIS4----1A----	Atr
11	vývoz	NNIS4-----A----	Atr
12	vodky	NNFS2-----A----	Atr
13	Stoličnaja	NNFS1-----A----	Atr
14	,	Z:-------------	AuxX
15	včera	Db-------------	Adv
16	sdělila	VpQW---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	závadná	AAFS1----1A----	Atr
20	vodka	NNFS1-----A----	Sb
21	zadržená	AAFS1----1A----	Atr
22	v	RR--6----------	AuxP
23	ČSFR	NNFXX-----A---8	Adv
24	s	RR--7----------	AuxP
25	vinětami	NNFP7-----A----	Atr
26	Stoličnaja	NNFS1-----A----	Atr
27	nemůže	VB-S---3P-NA---	Obj
28	pocházet	Vf--------A----	Obj
29	z	RR--2----------	AuxP
30	žádného	PWZS2----------	Adv
31	z	RR--2----------	AuxP
32	jejích	PSXP2FS3-------	Atr
33	závodů	NNIP2-----A----	Atr
34	.	Z:-------------	AuxK

mf920925-030-p4s6
1	"	Z:-------------	AuxG
2	Do	RR--2----------	AuxP
3	ČSFR	NNFXX-----A---8	Adv
4	jsme	VB-P---1P-AA---	AuxV
5	letos	Db-------------	Adv
6	nevyvezli	VpMP---XR-NA---	Obj
7	ani	J^-------------	AuxZ
8	jedinou	AAFS4----1A----	Atr
9	láhev	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	prohlásil	VpYS---XR-AA---	Pred
13	Lev	NNMS1-----A----	Atr
14	Batov	NNMS1-----A----	Sb
15	,	Z:-------------	Apos
16	viceprezident	NNMS1-----A----	Sb
17	firmy	NNFS2-----A----	Atr
18	Sojuzplodoimport	NNIS1-----A----	Atr
19	.	Z:-------------	AuxK

mf920925-030-p4s7
1	Podle	RR--2----------	AuxP
2	Batova	NNMS2-----A----	Adv
3	jde	VB-S---3P-AA---	Pred
4	buď	J^-------------	AuxY
5	o	RR--4----------	AuxP
6	"	Z:-------------	AuxG
7	čistý	AAIS4----1A----	Atr
8	podvod	NNIS4-----A----	Obj
9	na	RR--6----------	AuxP
10	domácím	AAIS6----1A----	Atr
11	trhu	NNIS6-----A----	Atr
12	s	RR--7----------	AuxP
13	využitím	NNNS7-----A----	Atr
14	našich	PSXP2-P1-------	Atr
15	vinět	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	nebo	J^-------------	Coord
18	byla	VpQW---XR-AA---	AuxV
19	vodka	NNFS1-----A----	Sb
20	vyrobena	VsQW---XX-AP---	Pred
21	bez	RR--2----------	AuxP
22	povolení	NNNS2-----A----	Adv
23	kdekoli	Db------------1	Adv
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

