mf920924-027-p1s1
1	Historie	NNFS1-----A----	ExD
2	škodováckých	AAIP2----1A----	Atr
3	joint	AAIXX----1A----	Atr
4	venture	NNIXX-----A----	Atr
5	PRVNÍ	CrIS1----------	Adv
6	ŘÍJEN	NNIS1-----A----	ExD
7	DALŠÍM	AAIS7----1A----	Atr
8	DNEM	NNIS7-----A----	ExD
9	"	Z:-------------	AuxG
10	D	C}-------------	Atr
11	"	Z:-------------	AuxG
12	SPOLEČNÝCH	AAIP2----1A----	Atr
13	PODNIKŮ	NNIP2-----A----	Atr

mf920924-027-p2s1
1	Podle	RR--2----------	AuxP
2	sdělení	NNNS2-----A----	Adv
3	tiskového	AANS2----1A----	Atr
4	oddělení	NNNS2-----A----	Atr
5	plzeňské	AAFS2----1A----	Atr
6	Škodovky	NNFS2-----A----	Atr
7	jsou	VB-P---3P-AA---	Pred
8	reálnými	AAIP7----1A----	Atr
9	termíny	NNIP7-----A----	Pnom
10	pro	RR--4----------	AuxP
11	uzavření	NNNS4-----A----	Atr
12	společných	AAIP2----1A----	Atr
13	podniků	NNIP2-----A----	Atr
14	s	RR--7----------	AuxP
15	německou	AAFS7----1A----	Atr
16	firmou	NNFS7-----A----	Atr
17	Siemens	NNIS1-----A----	Atr
18	1	C=-------------	Atr
19	.	Z:-------------	AuxG
20	říjen	NNIS1-----A----	Sb
21	u	RR--2----------	AuxP
22	Škoda	NNFS1-----A----	ExD
23	Energo	NNNS1-----A----	Atr
24	a	J^-------------	Coord
25	zhruba	Db-------------	AuxZ
26	polovina	NNFS1-----A----	Sb
27	listopadu	NNIS2-----A----	Atr
28	u	RR--2----------	AuxP
29	Škoda	NNFS1-----A----	ExD
30	Transport	NNIS1-----A----	Atr
31	.	Z:-------------	AuxK

mf920924-027-p2s2
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	tomu	PDZS3----------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	původní	AAIS1----1A----	Atr
7	plánovaný	AAIS1----1A----	Atr
8	termín	NNIS1-----A----	Sb
9	k	RR--3----------	AuxP
10	podpisu	NNIS3-----A----	Atr
11	obou	ClXP2----------	Atr
12	konečných	AAFP2----1A----	Atr
13	smluv	NNFP2-----A----	Atr
14	(	Z:-------------	AuxG
15	1	C=-------------	Atr
16	.	Z:-------------	AuxG
17	7	C=-------------	Atr
18	.	Z:-------------	AuxG
19	1992	C=-------------	Atr
20	pro	RR--4----------	AuxP
21	oba	ClYP4----------	Atr
22	podniky	NNIP4-----A----	Atr
23	)	Z:-------------	AuxG
24	byl	VpYS---XR-AA---	AuxV
25	již	Db-------------	AuxZ
26	několikrát	Co-------------	Adv
27	odložen	VsYS---XX-AP---	Atr
28	,	Z:-------------	AuxX
29	nelze	VB-S---3P-NA---	Pred
30	však	J^-------------	AuxY
31	podle	RR--2----------	AuxP
32	vedoucích	AGMP2-----A----	Atr
33	pracovníků	NNMP2-----A----	Adv
34	dopravní	AAFS2----1A----	Atr
35	i	J^-------------	Coord
36	energetické	AAFS2----1A----	Atr
37	divize	NNFS2-----A----	Atr
38	,	Z:-------------	AuxX
39	kteří	P4MP1----------	Sb
40	si	P7-X3----------	AuxT
41	nepřáli	VpMP---XR-NA---	Atr
42	být	Vf--------A----	AuxV
43	jmenováni	VsMP---XX-AP---	Obj
44	,	Z:-------------	AuxX
45	plánovaná	AANP4----1A----	Atr
46	data	NNNP4-----A----	Obj
47	považovat	Vf--------A----	Sb
48	za	RR--4----------	AuxP
49	vyloženě	Dg-------1A----	Adv
50	definitivní	AANP4----1A----	Obj
51	.	Z:-------------	AuxK

mf920924-027-p2s3
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	týká	VB-S---3P-AA---	Pred
4	především	Db-------------	AuxZ
5	zamýšleného	AAIS2----1A----	Atr
6	podniku	NNIS2-----A----	Obj
7	Škoda	NNFS1-----A----	Atr
8	Transport	NNIS1-----A----	Atr
9	,	Z:-------------	AuxX
10	na	RR--6----------	AuxP
11	jehož	PJZS2----------	Atr
12	vytvoření	NNNS6-----A----	Adv
13	se	P7-X4----------	AuxT
14	práce	NNFP1-----A----	Sb
15	od	RR--2----------	AuxP
16	počátku	NNIS2-----A----	Adv
17	poněkud	Db-------------	Adv
18	opožďovaly	VpTP---XR-AA---	Atr
19	.	Z:-------------	AuxK

mf920924-027-p2s4
1	Jak	Db-------------	AuxC
2	nás	PP-P4--1-------	Obj
3	dále	Db------------1	Adv
4	informovali	VpMP---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	ihned	Db-------------	Adv
7	po	RR--6----------	AuxP
8	podepsání	NNNS6-----A----	Adv
9	prvotní	AAFS2----1A----	Atr
10	"	Z:-------------	AuxG
11	Dohody	NNFS2-----A----	Atr
12	o	RR--6----------	AuxP
13	vytvoření	NNNS6-----A----	Atr
14	společného	AAIS2----1A----	Atr
15	podniku	NNIS2-----A----	Atr
16	"	Z:-------------	AuxG
17	(	Z:-------------	AuxG
18	Škoda	NNFS1-----A----	ExD
19	Energo	NNNS1-----A----	Atr
20	25	C=-------------	Atr
21	.	Z:-------------	AuxG
22	11	C=-------------	ExD
23	.	Z:-------------	AuxG
24	1991	C=-------------	Atr
25	a	J^-------------	Coord
26	Škoda	NNFS1-----A----	ExD
27	Transport	NNIS1-----A----	Atr
28	19	C=-------------	Atr
29	.	Z:-------------	AuxG
30	12	C=-------------	ExD
31	.	Z:-------------	AuxG
32	1991	C=-------------	Atr
33	)	Z:-------------	AuxG
34	byly	VpTP---XR-AA---	AuxV
35	v	RR--6----------	AuxP
36	německém	AAIS6----1A----	Atr
37	Ehrlangenu	NNIS6-----A----	Adv
38	vytvořeny	VsTP---XX-AP---	Pred
39	pracovní	AAFP1----1A----	Atr
40	skupiny	NNFP1-----A----	Sb
41	a	J^-------------	Coord
42	stanoveny	VsTP---XX-AP---	Pred
43	základní	AAIP1----1A----	Atr
44	strategické	AAIP1----1A----	Atr
45	cíle	NNIP1-----A----	Sb
46	.	Z:-------------	AuxK

mf920924-027-p2s5
1	Během	RR--2----------	AuxP
2	června	NNIS2-----A----	Adv
3	však	J^-------------	Coord
4	česká	AAFS1----1A----	Atr
5	i	J^-------------	Coord
6	německá	AAFS1----1A----	Atr
7	strana	NNFS1-----A----	Sb
8	usoudily	VpTP---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	je	VB-S---3P-AA---	Obj
12	nutné	AANS1----1A----	Pnom
13	smlouvy	NNFP4-----A----	Obj
14	o	RR--6----------	AuxP
15	uzavření	NNNS6-----A----	Atr
16	společných	AAIP2----1A----	Atr
17	podniků	NNIP2-----A----	Atr
18	odsunout	Vf--------A----	Sb
19	.	Z:-------------	AuxK

mf920924-027-p2s6
1	Zástupci	NNMP1-----A----	Sb
2	koncernu	NNIS2-----A----	Atr
3	Škoda	NNFS1-----A----	Atr
4	Plzeň	NNFS1-----A----	Atr
5	i	J^-------------	Coord
6	společnosti	NNFS2-----A----	Atr
7	Siemens	NNIS1-----A----	Atr
8	shodně	Dg-------1A----	Adv
9	uvedli	VpMP---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	hlavním	AAIS7----1A----	Atr
13	důvodem	NNIS7-----A----	Pnom
14	bylo	VpNS---XR-AA---	Obj
15	nedokončení	NNNS1-----N----	Sb
16	přípravných	AAFP2----1A----	Atr
17	prací	NNFP2-----A----	Atr
18	v	RR--6----------	AuxP
19	obou	ClXP6----------	Atr
20	plánovaných	AAIP6----1A----	Atr
21	podnicích	NNIP6-----A----	Atr
22	.	Z:-------------	AuxK

mf920924-027-p2s7
1	Prakticky	Dg-------1A----	Adv
2	stejné	AANS1----1A----	Atr
3	vysvětlení	NNNS1-----A----	Sb
4	následovalo	VpNS---XR-AA---	Pred
5	po	RR--6----------	AuxP
6	uplynutí	NNNS6-----A----	Adv
7	dalšího	AAIS2----1A----	ExD
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	případě	NNIS6-----A----	Atr
11	Škody	NNFS2-----A----	Atr
12	Transport	NNIS1-----A----	Atr
13	dalších	AAIP2----1A----	Atr
14	dvou	ClXP2----------	Atr
15	termínů	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

mf920924-027-p2s8
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	době	NNFS6-----A----	Adv
4	však	J^-------------	Coord
5	bylo	VpNS---XR-AA---	Pred
6	údajně	Dg-------1A----	Adv
7	patrné	AANS1----1A----	Pnom
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	německý	AAMS1----1A----	Atr
11	partner	NNMS1-----A----	Sb
12	váhá	VB-S---3P-AA---	Sb
13	s	RR--7----------	AuxP
14	podpisem	NNIS7-----A----	Adv
15	obou	ClXP2----------	Atr
16	joint	AAIXX----1A----	Atr
17	venture	NNIXX-----A----	Atr
18	v	RR--6----------	AuxP
19	důsledku	NNIS6-----A----	AuxP
20	stoupajících	AGIP2-----A----	Atr
21	závazků	NNIP2-----A----	Adv
22	Škodovky	NNFS2-----A----	Atr
23	a	J^-------------	Coord
24	zároveň	Db-------------	ExD
25	vzhledem	RF-------------	AuxP
26	k	RR--3----------	AuxP
27	nejasnostem	NNFP3-----A----	ExD
28	kolem	RR--2----------	AuxP
29	odběru	NNIS2-----A----	Atr
30	šedesáti	Cn-P2----------	Atr
31	lokomotiv	NNFP2-----A----	Atr
32	původně	Dg-------1A----	Adv
33	určených	AAFP2----1A----	Atr
34	pro	RR--4----------	AuxP
35	bývalý	AAIS4----1A----	Atr
36	SSSR	NNIXX-----A---8	Adv
37	a	J^-------------	Coord
38	nedořešené	AAFS2----1N----	Atr
39	situace	NNFS2-----A----	Atr
40	jaderné	AAFS2----1A----	Atr
41	elektrárny	NNFS2-----A----	Atr
42	Temelín	NNIS1-----A----	Atr
43	.	Z:-------------	AuxK

