mf920924-069-p1s1
1	V	RR--6----------	AuxP
2	Budapešti	NNFS6-----A----	ExD
3	bez	RR--2----------	AuxP
4	fanoušků	NNMP2-----A----	ExD
5	Slovanu	NNIS2-----A----	Atr
6	?	Z:-------------	AuxK

mf920924-069-p2s1
1	Fotbalový	AAIS1----1A----	Atr
2	klub	NNIS1-----A----	Sb
3	Slovanu	NNIS2-----A----	Atr
4	společně	Dg-------1A----	AuxP
5	s	RR--7----------	AuxP
6	klubem	NNIS7-----A----	Atr
7	přátel	NNMP2-----A----	Atr
8	Slovanu	NNIS2-----A----	Atr
9	Bratislava	NNFS1-----A----	Atr
10	nedoporučují	VB-P---3P-NA---	Pred
11	svým	P8XP3----------	Atr
12	fanouškům	NNMP3-----A----	Obj
13	dne	NNIS2-----A----	Adv
14	30.9	C=-------------	Atr
15	.	Z:-------------	AuxG
16	1992	C=-------------	Atr
17	cestovat	Vf--------A----	Obj
18	do	RR--2----------	AuxP
19	Budapešti	NNFS2-----A---1	Adv
20	na	RR--4----------	AuxP
21	zápas	NNIS4-----A----	Adv
22	Ferencvarosz	NNIS1-----A----	Atr
23	Budapešť	NNFS1-----A----	Atr
24	-	Z:-------------	AuxG
25	Slovan	NNIS1-----A----	Atr
26	Bratislava	NNFS1-----A----	Atr
27	.	Z:-------------	AuxK

mf920924-069-p2s2
1	Jak	Db-------------	AuxC
2	uvedl	VpYS---XR-AA---	Adv
3	Anton	NNMS1-----A----	Atr
4	Urban	NNMS1-----A----	Sb
5	,	Z:-------------	Apos
6	tajemník	NNMS1-----A----	Sb
7	výboru	NNIS2-----A----	Atr
8	fotbalového	AAIS2----1A----	Atr
9	klubu	NNIS2-----A----	Atr
10	Slovan	NNIS1-----A----	Atr
11	Bratislava	NNFS1-----A----	Atr
12	,	Z:-------------	AuxX
13	klub	NNIS1-----A----	Sb
14	Slovanu	NNIS2-----A----	Atr
15	v	RR--6----------	AuxP
16	minulých	AAIP6----1A----	Atr
17	dnech	NNIP6-----A----	Adv
18	zabezpečil	VpYS---XR-AA---	Pred
19	pro	RR--4----------	AuxP
20	své	P8YP4---------1	Atr
21	fanoušky	NNMP4-----A----	Adv
22	deset	Cn-S4----------	Obj
23	procent	NNNP2-----A----	Atr
24	z	RR--2----------	AuxP
25	celkového	AAIS2----1A----	Atr
26	počtu	NNIS2-----A----	Atr
27	18000	C=-------------	Atr
28	vstupenek	NNFP2-----A----	Atr
29	na	RR--4----------	AuxP
30	zápas	NNIS4-----A----	Atr
31	v	RR--6----------	AuxP
32	Budapešti	NNFS6-----A----	Atr
33	.	Z:-------------	AuxK

mf920924-069-p2s3
1	"	Z:-------------	AuxG
2	Vzniklá	AAFS1----1A----	Atr
3	situace	NNFS1-----A----	Sb
4	nás	PP-P4--1-------	Obj
5	však	J^-------------	AuxY
6	nutí	VB-S---3P-AA---	Obj
7	vstupenky	NNFP4-----A----	Obj
8	vrátit	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	"	Z:-------------	AuxG
11	dodal	VpYS---XR-AA---	Pred
12	A	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Urban	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

mf920924-069-p2s4
1	Dále	Db------------1	Adv
2	upozornil	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	za	RR--2----------	AuxP
6	normálních	AAFP2----1A----	Atr
7	okolností	NNFP2-----A----	Adv
8	by	Vc-------------	AuxV
9	do	RR--2----------	AuxP
10	Budapešti	NNFS2-----A---1	Adv
11	fanouškové	NNMP1-----A---1	Sb
12	Slovanu	NNIS2-----A----	Atr
13	cestovali	VpMP---XR-AA---	Obj
14	deseti	Cn-P7----------	Atr
15	objednanými	AAIP7----1A----	Atr
16	autobusy	NNIP7-----A----	Adv
17	ČSAD	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxK

mf920924-069-p2s5A
1	"	Z:-------------	AuxG
2	Jelikož	J,-------------	AuxC
3	zápas	NNIS1-----A----	Sb
4	byl	VpYS---XR-AA---	AuxV
5	UEFA	NNFXX-----A---8	Obj
6	zařazen	VsYS---XX-AP---	Adv
7	do	RR--2----------	AuxP
8	kategorie	NNFS2-----A----	Adv
9	A	J^-------------	Atr
10	,	Z:-------------	AuxX
11	to	PDNS1----------	AuxY
12	jest	VB-S---3P-AA--2	Apos
13	kategorie	NNFS2-----A----	Adv
14	rizikových	AAIP2----1A----	Atr
15	zápasů	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	musel	VpYS---XR-AA---	Pred
18	klub	NNIS1-----A----	Sb
19	přátel	NNMP2-----A----	Atr
20	Slovanu	NNIS2-----A----	Atr
21	objednávku	NNFS4-----A----	Obj
22	autobusů	NNIP2-----A----	Atr
23	zrušit	Vf--------A----	Obj
24	.	Z:-------------	AuxK
25	"	Z:-------------	AuxG

mf920924-069-p2s5B
1	Zásah	NNIS1-----A----	Sb
2	příslušníků	NNMP2-----A----	Atr
3	Pohotovostního	AANS2----1A----	Atr
4	policejního	AANS2----1A----	Atr
5	prezídia	NNNS2-----A----	Atr
6	PZ	NNNXX-----A---8	Atr
7	SR	NNFXX-----A---8	Atr
8	v	RR--6----------	AuxP
9	kuklách	NNFP6-----A----	Atr
10	měl	VpYS---XR-AA---	Pred
11	podle	RR--2----------	AuxP
12	tiskového	AAMS2----1A----	Atr
13	mluvčího	NNMS2-----A----	Atr
14	MV	NNNXX-----A---8	Atr
15	SR	NNFXX-----A---8	Atr
16	Stanislava	NNMS2-----A----	Atr
17	Rybana	NNMS2-----A----	Adv
18	své	P8NS4---------1	Atr
19	opodstatnění	NNNS4-----A----	Obj
20	.	Z:-------------	AuxK

mf920924-069-p2s6
1	"	Z:-------------	AuxG
2	Každý	AAMS1----1A----	Atr
3	policista	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	zasahuje	VB-S---3P-AA---	Atr
7	proti	RR--3----------	AuxP
8	osobám	NNFP3-----A----	Adv
9	s	RR--7----------	AuxP
10	takovou	PDFS7----------	Atr
11	pověstí	NNFS7-----A----	Atr
12	,	Z:-------------	AuxX
13	jakou	P4FS4----------	Obj
14	mají	VB-P---3P-AA---	Atr
15	fanoušci	NNMP1-----A----	Sb
16	Ferencvárosu	NNIS2-----A----	Atr
17	Budapešť	NNFS1-----A----	Atr
18	,	Z:-------------	AuxX
19	má	VB-S---3P-AA---	Pred
20	právo	NNNS4-----A----	Obj
21	na	RR--4----------	AuxP
22	to	PDNS4----------	Atr
23	,	Z:-------------	AuxX
24	aby	J,-------------	AuxC
25	byl	VpYS---XR-AA---	AuxV
26	chráněn	VsYS---XX-AP---	Atr
27	před	RR--7----------	AuxP
28	následnou	AAFS7----1A----	Atr
29	pomstou	NNFS7-----A----	Adv
30	.	Z:-------------	AuxK

mf920924-069-p2s7
1	Potvrzují	VB-P---3P-AA---	Pred
2	to	PDNS4----------	Obj
3	i	J^-------------	AuxZ
4	výhrůžky	NNFP1-----A----	Sb
5	adresované	AAFP1----1A----	Atr
6	našemu	PSZS3-P1-------	Atr
7	velvyslanectví	NNNS3-----A----	Obj
8	v	RR--6----------	AuxP
9	Budapešti	NNFS6-----A----	Atr
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

