mf920901-015-p1s1A
1	Ceny	NNFP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	znovu	Db-------------	Adv
4	dávají	VB-P---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	pochod	NNIS4-----A----	Adv

mf920901-015-p1s1B
1	DNES	Db-------------	Adv
2	A	J^-------------	Coord
3	PAK	Db-------------	AuxY
4	DO	RR--2----------	AuxP
5	KONCE	NNIS2-----A----	Adv
6	ROKU	NNIS2-----A---1	Atr
7	DOJDE	VB-S---3P-AA---	Pred
8	KE	RV--3----------	AuxP
9	ZVÝŠENÍ	NNNS3-----A----	Obj
10	CEN	NNFP2-----A----	Atr
11	NĚKTERÝCH	PZXP2----------	Atr
12	SLUŽEB	NNFP2-----A----	Atr
13	A	J^-------------	Coord
14	ZBOŽÍ	NNNS2-----A----	Atr

mf920901-015-p2s1
1	Do	RR--2----------	AuxP
2	konce	NNIS2-----A----	Adv
3	tohoto	PDZS2----------	Atr
4	roku	NNIS2-----A---1	Atr
5	je	VB-S---3P-AA---	Pred
6	třeba	ACNS------A----	Pnom
7	počítat	Vf--------A----	Sb
8	se	RV--7----------	AuxP
9	zvýšením	NNNS7-----A----	Obj
10	některých	PZXP2----------	Atr
11	cen	NNFP2-----A----	Atr
12	služeb	NNFP2-----A----	Atr
13	a	J^-------------	Coord
14	zboží	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

mf920901-015-p2s2
1	Příčiny	NNFP4-----A----	Obj
2	předpokládaného	AAIS2----1A----	Atr
3	růstu	NNIS2-----A----	Atr
4	cen	NNFP2-----A----	Atr
5	lze	VB-S---3P-AA---	Pred
6	rozdělit	Vf--------A----	Sb
7	do	RR--2----------	AuxP
8	dvou	ClXP2----------	Atr
9	hlavních	AAFP2----1A----	Atr
10	oblastí	NNFP2-----A----	Obj
11	.	Z:-------------	AuxK

mf920901-015-p2s3
1	V	RR--6----------	AuxP
2	první	CrFS6----------	ExD
3	jde	VB-S---3P-AA---	Pred
4	o	RR--4----------	AuxP
5	zrušení	NNNS4-----A----	Obj
6	nebo	J^-------------	Coord
7	upravení	NNNS4-----A----	Obj
8	centrální	AAFS2----1A----	Atr
9	regulace	NNFS2-----A----	Atr
10	cen	NNFP2-----A----	Atr
11	u	RR--2----------	AuxP
12	řady	NNFS2-----A----	Atr
13	komodit	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920901-015-p2s4
1	V	RR--6----------	AuxP
2	současnosti	NNFS6-----A----	Adv
3	spadá	VB-S---3P-AA---	Pred
4	do	RR--2----------	AuxP
5	regulované	AAFS2----1A----	Atr
6	oblasti	NNFS2-----A----	Adv
7	asi	TT-------------	AuxZ
8	pět	Cn-S1----------	Sb
9	procent	NNNP2-----A----	Atr
10	cen	NNFP2-----A----	Atr
11	,	Z:-------------	Coord
12	především	Db-------------	AuxZ
13	jde	VB-S---3P-AA---	Pred
14	o	RR--4----------	AuxP
15	ceny	NNFP4-----A----	Obj
16	surovin	NNFP2-----A----	Atr
17	,	Z:-------------	Coord
18	uhlí	NNNS2-----A----	Atr
19	atd	Db------------8	Atr
20	.	Z:-------------	AuxG

mf920901-015-p2s5
1	Druhý	CrIS1----------	Atr
2	důvod	NNIS1-----A----	Pnom
3	růstu	NNIS2-----A----	Atr
4	cen	NNFP2-----A----	Atr
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	se	P7-X4----------	AuxT
8	ovšem	J^-------------	AuxY
9	občanů	NNMP2-----A----	Obj
10	jako	J,-------------	AuxY
11	přímých	AAMP2----1A----	Atr
12	spotřebitelů	NNMP2-----A----	Atv
13	dotkne	VB-S---3P-AA---	Atr
14	rychleji	Dg-------2A----	Adv
15	,	Z:-------------	AuxX
16	jsou	VB-P---3P-AA---	Pred
17	úpravy	NNFP1-----A----	Sb
18	některých	PZXP2----------	Atr
19	tak	Db-------------	Adv
20	zvaných	AAFP2----1A----	Atr
21	zvláštních	AAFP2----1A----	Atr
22	sazeb	NNFP2-----A----	Atr
23	daně	NNFS2-----A----	Atr
24	z	RR--2----------	AuxP
25	obratu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

mf920901-015-p2s6
1	DEREGULACE	NNFS1-----A----	ExD
2	A	J^-------------	Coord
3	NOVÉ	AAFP1----1A----	Atr
4	SAZBY	NNFP1-----A----	ExD
5	OBRATOVÉ	AAFS2----1A----	Atr
6	DANĚ	NNFS2-----A----	Atr

mf920901-015-p3s1
1	Deregulace	NNFS1-----A----	Sb
2	cen	NNFP2-----A----	Atr
3	má	VB-S---3P-AA---	Pred
4	hlavní	AAIS4----1A----	Atr
5	účel	NNIS4-----A----	Obj
6	ve	RV--6----------	AuxP
7	"	Z:-------------	AuxG
8	znormálnění	NNNS6-----A----	Adv
9	"	Z:-------------	AuxG
10	cenových	AAFP2----1A----	Atr
11	relací	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

mf920901-015-p3s2
1	Liberalizací	NNFS7-----A----	Adv
2	cen	NNFP2-----A----	Atr
3	k	RR--3----------	AuxP
4	1	C=-------------	Atr
5	.	Z:-------------	AuxG
6	lednu	NNIS3-----A----	Atr
7	1991	C=-------------	Atr
8	byly	VpTP---XR-AA---	AuxV
9	do	RR--2----------	AuxP
10	normálu	NNIS2-----A----	Adv
11	uvedeny	VsTP---XX-AP---	Pred
12	především	Db-------------	AuxZ
13	ceny	NNFP1-----A----	Sb
14	přímo	Dg-------1A----	Adv
15	spotřebovaných	AAIP2----1A----	Atr
16	výrobků	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	například	Db-------------	Apos
19	potravin	NNFP2-----A----	Atr
20	apod	Db------------8	Atr
21	.	Z:-------------	AuxG

mf920901-015-p3s3
1	V	RR--6----------	AuxP
2	oblasti	NNFS6-----A----	Adv
3	regulace	NNFS2-----A----	Atr
4	zůstalo	VpNS---XR-AA---	Pred
5	přitom	Db-------------	Adv
6	nemalé	AANS1----1N----	Atr
7	množství	NNNS1-----A----	Sb
8	finálních	AAIP2----1A----	Atr
9	výrobků	NNIP2-----A----	Atr
10	,	Z:-------------	AuxX
11	polotovarů	NNIP2-----A----	Atr
12	i	J^-------------	Coord
13	surovin	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920901-015-p3s4
1	Jejich	PSXXXXP3-------	Atr
2	ceny	NNFP1-----A----	Sb
3	byly	VpTP---XR-AA---	AuxV
4	uvolňovány	VsTP---XX-AP---	Pred
5	postupně	Dg-------1A----	Adv
6	v	RR--6----------	AuxP
7	průběhu	NNIS6-----A----	Adv
8	minulého	AAIS2----1A----	Atr
9	i	J^-------------	Coord
10	letošního	AAIS2----1A----	Atr
11	roku	NNIS2-----A---1	Atr
12	,	Z:-------------	AuxX
13	a	J^-------------	AuxY
14	to	PDNS4----------	AuxY
15	buď	J^-------------	AuxY
16	úplným	AANS7----1A----	Atr
17	rušením	NNNS7-----A----	Adv
18	regulace	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	nebo	J^-------------	Coord
21	upravováním	NNNS7-----A----	Adv
22	ceny	NNFS2-----A----	Atr
23	(	Z:-------------	AuxG
24	tedy	Db-------------	Apos
25	jejím	PSZS7FS3-------	Atr
26	zvyšováním	NNNS7-----A----	Adv
27	)	Z:-------------	AuxG
28	směrem	NNIS7-----A----	AuxP
29	k	RR--3----------	AuxP
30	cenám	NNFP3-----A----	Atr
31	tržním	AAFP3----1A----	Atr
32	.	Z:-------------	AuxK

mf920901-015-p3s5
1	Jelikož	J,-------------	AuxC
2	jde	VB-S---3P-AA---	Adv
3	především	Db-------------	AuxZ
4	o	RR--4----------	AuxP
5	surovinové	AAIP4----1A----	Atr
6	zdroje	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	neprojevovaly	VpTP---XR-NA---	Pred
9	se	P7-X4----------	AuxR
10	tyto	PDFP1----------	Atr
11	změny	NNFP1-----A----	Sb
12	v	RR--6----------	AuxP
13	cenách	NNFP6-----A----	Adv
14	spotřebních	AAFP6----1A----	Atr
15	přímo	Dg-------1A----	Adv
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	zprostředkovaně	Dg-------1A----	Adv
19	a	J^-------------	Coord
20	často	Dg-------1A----	Adv
21	utlumeně	Dg-------1A----	Adv
22	.	Z:-------------	AuxK

mf920901-015-p4s1
1	Nicméně	J^-------------	AuxY
2	od	RR--2----------	AuxP
3	dnešního	AAIS2----1A----	Atr
4	dne	NNIS2-----A----	Adv
5	se	P7-X4----------	AuxR
6	mění	VB-P---3P-AA---	Pred
7	zvláštní	AAFP1----1A----	Atr
8	sazby	NNFP1-----A----	Sb
9	obratové	AAFS2----1A----	Atr
10	daně	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

mf920901-015-p4s2
1	Cílem	NNIS7-----A----	Pnom
2	tohoto	PDZS2----------	Atr
3	opatření	NNNS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	napomoci	Vf--------A---1	Sb
6	naplňování	NNNS3-----A----	Obj
7	státní	AAFS2----1A----	Atr
8	pokladny	NNFS2-----A----	Atr
9	.	Z:-------------	AuxK

mf920901-015-p4s3
1	Již	Db-------------	AuxZ
2	od	RR--2----------	AuxP
3	počátku	NNIS2-----A----	Adv
4	roku	NNIS2-----A---1	Atr
5	totiž	Db-------------	AuxY
6	příjmová	AAFS1----1A----	Atr
7	stránka	NNFS1-----A----	Sb
8	rozpočtu	NNIS2-----A----	Atr
9	prožívá	VB-S---3P-AA---	Pred
10	poměrně	Dg-------1A----	Adv
11	vážnou	AAFS4----1A----	Atr
12	krizi	NNFS4-----A----	Obj
13	a	J^-------------	Coord
14	právě	Db-------------	AuxZ
15	výnosy	NNIP1-----A----	Sb
16	ze	RV--2----------	AuxP
17	zvláštních	AAFP2----1A----	Atr
18	sazeb	NNFP2-----A----	Atr
19	daně	NNFS2-----A----	Atr
20	z	RR--2----------	AuxP
21	obratu	NNIS2-----A----	Atr
22	jí	PPFS3--3-------	Obj
23	mohou	VB-P---3P-AA--1	Pred
24	pomoci	Vf--------A---1	Obj
25	.	Z:-------------	AuxK

mf920901-015-p4s4
1	Tuto	PDFS4----------	Atr
2	daň	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	podstatě	NNFS6-----A----	Adv
5	platí	VB-S---3P-AA---	Pred
6	až	TT-------------	AuxZ
7	přímý	AAMS1----1A----	Atr
8	spotřebitel	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	tedy	Db-------------	Apos
11	občan	NNMS1-----A----	Sb
12	při	RR--6----------	AuxP
13	nákupu	NNIS6-----A----	Adv
14	různého	AANS2----1A----	Atr
15	zboží	NNNS2-----A----	Atr
16	,	Z:-------------	Coord
17	její	PSFSXFS3-------	Atr
18	úpravu	NNFS4-----A----	Obj
19	pocítíme	VB-P---1P-AA---	Pred
20	na	RR--6----------	AuxP
21	peněžence	NNFS6-----A----	Adv
22	přímo	Dg-------1A----	Adv
23	.	Z:-------------	AuxK

mf920901-015-p4s5
1	Jak	Db-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	již	Db-------------	AuxZ
4	několikrát	Co-------------	Adv
5	uvedli	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	změny	NNFP1-----A----	Sb
8	datované	AAFP1----1A----	Atr
9	k	RR--3----------	AuxP
10	1	C=-------------	Atr
11	.	Z:-------------	AuxG
12	září	NNNS3-----A----	Adv
13	se	P7-X4----------	AuxT
14	týkají	VB-P---3P-AA---	Pred
15	především	Db-------------	AuxZ
16	benzínu	NNIS2-----A----	Obj
17	,	Z:-------------	AuxX
18	cigaret	NNFP2-----A----	Obj
19	a	J^-------------	Coord
20	alkoholu	NNIS2-----A----	Obj
21	.	Z:-------------	AuxK

mf920901-015-p4s6
1	O	RR--6----------	AuxP
2	otázce	NNFS6-----A----	Obj
3	benzínu	NNIS2-----A----	Atr
4	píšeme	VB-P---1P-AA---	Pred
5	na	RR--6----------	AuxP
6	této	PDFS6----------	Atr
7	stránce	NNFS6-----A----	Adv
8	na	RR--6----------	AuxP
9	jiném	AANS6----1A----	Atr
10	místě	NNNS6-----A----	Adv
11	.	Z:-------------	AuxK

mf920901-015-p4s7
1	MOŽNOSTI	NNFP1-----A----	ExD
2	RABATU	NNIS2-----A----	Atr
3	ABSORBOVAT	Vf--------A----	Atr
4	ZVÝŠENÍ	NNNS4-----A----	Obj
5	DANĚ	NNFS2-----A----	Atr

mf920901-015-p5s1
1	Především	Db-------------	AuxZ
2	kolem	RR--2----------	AuxP
3	nových	AAFP2----1A----	Atr
4	spotřebitelských	AAFP2----1A----	Atr
5	cen	NNFP2-----A----	Adv
6	cigaret	NNFP2-----A----	Atr
7	se	P7-X4----------	AuxR
8	otevřela	VpQW---XR-AA---	Pred
9	v	RR--6----------	AuxP
10	posledních	AAIP6----1A----	Atr
11	dnech	NNIP6-----A----	Adv
12	diskuse	NNFS1-----A----	Sb
13	.	Z:-------------	AuxK

mf920901-015-p5s2
1	Vysocí	AAMP1----1A----	Atr
2	činitelé	NNMP1-----A----	ExD
3	ministerstva	NNNS2-----A----	Atr
4	financí	NNFP2-----A----	Atr
5	a	J^-------------	Coord
6	naposledy	Db-------------	Adv
7	i	J^-------------	AuxZ
8	ředitel	NNMS1-----A----	Sb
9	akciové	AAFS2----1A----	Atr
10	společnosti	NNFS2-----A----	Atr
11	Tabák	NNIS1-----A----	Atr
12	Kutná	NNFS1-----A----	Atr
13	Hora	NNFS1-----A----	Atr
14	totiž	Db-------------	AuxY
15	prohlásili	VpMP---XR-AA---	Pred
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	prodejci	NNMP1-----A----	Sb
19	si	P7-X3----------	Adv
20	na	RR--4----------	AuxP
21	tabákové	AAIP4----1A----	Atr
22	výrobky	NNIP4-----A----	Obj
23	uvalili	VpMP---XR-AA---	Obj
24	takový	PDIS4----------	Atr
25	rabat	NNIS4-----A----	Obj
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	jsou	VB-P---3P-AA---	Adv
29	schopni	ACMP------A----	Pnom
30	nynější	AANS4----1A----	Atr
31	zvýšení	NNNS4-----A----	Obj
32	ceny	NNFS2-----A----	Atr
33	z	RR--2----------	AuxP
34	velké	AAFS2----1A----	Atr
35	části	NNFS2-----A----	Adv
36	absorbovat	Vf--------A----	Obj
37	.	Z:-------------	AuxK

mf920901-015-p5s3
1	Úprava	NNFS1-----A----	Sb
2	daně	NNFS2-----A----	Atr
3	z	RR--2----------	AuxP
4	obratu	NNIS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	přitom	Db-------------	Adv
7	do	RR--2----------	AuxP
8	ceny	NNFS2-----A----	Adv
9	jedné	ClFS2----------	Atr
10	krabičky	NNFS2-----A----	Atr
11	cigaret	NNFP2-----A----	Atr
12	bez	RR--2----------	AuxP
13	filtru	NNIS2-----A----	Atr
14	projeví	VB-S---3P-AA---	Pred
15	asi	TT-------------	AuxZ
16	1.40	C=-------------	Adv
17	Kčs	NNFXX-----A---8	Atr
18	,	Z:-------------	AuxX
19	v	RR--6----------	AuxP
20	případě	NNIS6-----A----	ExD
21	tuzemských	AAFP2----1A----	Atr
22	cigaret	NNFP2-----A----	Atr
23	s	RR--7----------	AuxP
24	filtrem	NNIS7-----A----	Atr
25	asi	TT-------------	AuxZ
26	2.30	C=-------------	ExD
27	Kčs	NNFXX-----A---8	Atr
28	a	J^-------------	Coord
29	v	RR--6----------	AuxP
30	případě	NNIS6-----A----	ExD
31	dovozových	AAIP2----1A----	Atr
32	výrobků	NNIP2-----A----	Atr
33	asi	TT-------------	AuxZ
34	4.30	C=-------------	ExD
35	Kčs	NNFXX-----A---8	Atr
36	.	Z:-------------	AuxK

mf920901-015-p5s4
1	Jelikož	J,-------------	AuxC
2	v	RR--6----------	AuxP
3	případě	NNIS6-----A----	Adv
4	cigaret	NNFP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Adv
6	plátcem	NNMS7-----A----	Pnom
7	daně	NNFS2-----A----	Atr
8	výrobci	NNMP1-----A----	Sb
9	,	Z:-------------	AuxX
10	tyto	PDFP1----------	Atr
11	částky	NNFP1-----A----	Sb
12	se	P7-X4----------	AuxR
13	po	RR--6----------	AuxP
14	1	C=-------------	Atr
15	.	Z:-------------	AuxG
16	září	NNNS6-----A----	Adv
17	promítnou	VB-P---3P-AA---	Pred
18	již	Db-------------	AuxZ
19	do	RR--2----------	AuxP
20	ceny	NNFS2-----A----	Adv
21	,	Z:-------------	AuxX
22	za	RR--4----------	AuxP
23	kterou	P4FS4----------	Obj
24	u	RR--2----------	AuxP
25	výrobce	NNMS2-----A----	Adv
26	(	Z:-------------	ExD
27	v	RR--6----------	AuxP
28	České	AAFS6----1A----	Atr
29	republice	NNFS6-----A----	ExD
30	a	AAXXX----1A---8	Atr
31	.	Z:-------------	AuxG
32	s	NNFXX-----A---8	Atr
33	.	Z:-------------	AuxG
34	Tabák	NNIS1-----A----	ExD
35	)	Z:-------------	ExD
36	nakoupí	VB-P---3P-AA---	Atr
37	prodejci	NNMP1-----A----	Sb
38	.	Z:-------------	AuxK

mf920901-015-p5s6
1	Nicméně	J^-------------	AuxY
2	podle	RR--2----------	AuxP
3	našich	PSXP2-P1-------	Atr
4	informací	NNFP2-----A----	Adv
5	od	RR--2----------	AuxP
6	prodejců	NNMP2-----A----	Atr
7	není	VB-S---3P-NA---	Pred
8	jejich	PSXXXXP3-------	Atr
9	rabat	NNIS1-----A----	Sb
10	nijak	Db-------------	Adv
11	vysoký	AAIS1----1A----	Pnom
12	a	J^-------------	Coord
13	jen	TT-------------	AuxZ
14	výjimečně	Dg-------1A----	Adv
15	překračuje	VB-S---3P-AA---	Pred
16	deset	Cn-S4----------	Obj
17	procent	NNNP2-----A----	Atr
18	ceny	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920901-015-p5s7
1	Jen	TT-------------	AuxZ
2	těžko	Db-------------	Adv
3	se	P7-X4----------	AuxR
4	tedy	Db-------------	AuxY
5	dá	VB-S---3P-AA---	Pred
6	předpokládat	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	byli	VpMP---XR-AA---	Obj
11	v	RR--6----------	AuxP
12	tomto	PDZS6----------	Atr
13	rozpětí	NNNS6-----A----	Adv
14	schopni	ACMP------A----	Pnom
15	zvýšení	NNNS4-----A----	Obj
16	cen	NNFP2-----A----	Atr
17	absorbovat	Vf--------A----	Obj
18	.	Z:-------------	AuxK

mf920901-015-p6s1
1	Výrobce	NNMS1-----A----	Sb
2	například	Db-------------	AuxY
3	prodává	VB-S---3P-AA---	Pred
4	krabičku	NNFS4-----A----	Obj
5	cigaret	NNFP2-----A----	Atr
6	Petra	NNFS1-----A----	Atr
7	za	RR--4----------	AuxP
8	13.80	C=-------------	Obj
9	Kčs	NNFXX-----A---8	Atr
10	,	Z:-------------	Coord
11	při	RR--6----------	AuxP
12	rabatu	NNIS6-----A----	Adv
13	necelých	AANP2----1N----	Atr
14	deset	Cn-S1----------	Atr
15	procent	NNNP2-----A----	Atr
16	je	VB-S---3P-AA---	Pred
17	pak	Db-------------	Adv
18	prodejní	AAFS1----1A----	Atr
19	cena	NNFS1-----A----	Sb
20	asi	TT-------------	AuxZ
21	15	C=-------------	Pnom
22	korun	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

mf920901-015-p6s2
1	S	RR--7----------	AuxP
2	novou	AAFS7----1A----	Atr
3	sazbou	NNFS7-----A----	Adv
4	daně	NNFS2-----A----	Atr
5	bude	VB-S---3F-AA---	Pred
6	prodejní	AAFS1----1A----	Atr
7	cena	NNFS1-----A----	Sb
8	výrobce	NNMS2-----A----	Atr
9	zhruba	Db-------------	AuxZ
10	16.10	C=-------------	Pnom
11	Kčs	NNFXX-----A---8	Atr
12	a	J^-------------	Coord
13	těžko	Db-------------	Adv
14	chtít	Vf--------A----	Pred
15	od	RR--2----------	AuxP
16	prodejců	NNMP2-----A----	Obj
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	ceny	NNFP4-----A----	Obj
20	cigaret	NNFP2-----A----	Atr
21	dotovali	VpMP---XR-AA---	Obj
22	.	Z:-------------	AuxK

mf920901-015-p6s3
1	Spíše	Dg-------2A---1	Adv
2	se	P7-X4----------	AuxR
3	dá	VB-S---3P-AA---	Pred
4	předpokládat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	při	RR--6----------	AuxP
8	mírném	AANS6----1A----	Atr
9	snížení	NNNS6-----A----	Adv
10	rabatu	NNIS2-----A----	Atr
11	na	RR--4----------	AuxP
12	osm	Cn-S4----------	Atr
13	procent	NNNP2-----A----	Atr
14	(	Z:-------------	AuxG
15	které	P4NS1----------	Sb
16	přinese	VB-S---3P-AA---	Atr
17	obchodníkovi	NNMS3-----A----	Obj
18	zhruba	Db-------------	AuxZ
19	stejnou	AAFS4----1A----	Atr
20	částku	NNFS4-----A----	Obj
21	jako	J,-------------	AuxC
22	deset	Cn-S4----------	ExD
23	procent	NNNP2-----A----	Atr
24	z	RR--2----------	AuxP
25	nižší	AAFS2----2A----	Atr
26	ceny	NNFS2-----A----	Atr
27	)	Z:-------------	AuxG
28	bude	VB-S---3F-AA---	Obj
29	cena	NNFS1-----A----	Sb
30	v	RR--6----------	AuxP
31	prodejnách	NNFP6-----A----	Atr
32	asi	TT-------------	AuxZ
33	17.30	C=-------------	Pnom
34	Kčs	NNFXX-----A---8	Atr
35	.	Z:-------------	AuxK

mf920901-015-p6s4
1	O	RR--4----------	AuxP
2	něco	PZ--4----------	Adv
3	nižší	AAFS1----2A----	Atr
4	hladina	NNFS1-----A----	Sb
5	se	P7-X4----------	AuxR
6	dá	VB-S---3P-AA---	Pred
7	očekávat	Vf--------A----	Obj
8	u	RR--2----------	AuxP
9	pouličních	AAMP2----1A----	Atr
10	prodejců	NNMP2-----A----	Adv
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	do	RR--2----------	AuxP
14	svých	P8XP2----------	Atr
15	rabatů	NNIP2-----A----	Adv
16	nemusí	VB-P---3P-NA--1	Atr
17	započítávat	Vf--------A----	Obj
18	vysoké	AANS4----1A----	Atr
19	nájemné	NNNS4-----A----	Obj
20	z	RR--2----------	AuxP
21	prodejních	AAFP2----1A----	Atr
22	prostor	NNFP2-----A----	Atr
23	.	Z:-------------	AuxK

mf920901-015-p7s1
1	Od	RR--2----------	AuxP
2	dnešního	AAIS2----1A----	Atr
3	dne	NNIS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	také	Db-------------	Adv
6	vyšší	AANS1----2A----	Pnom
7	daňové	AANS1----1A----	Atr
8	zatížení	NNNS1-----A----	Sb
9	piva	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	a	J^-------------	AuxY
12	to	PDNS4----------	AuxY
13	o	RR--4----------	AuxP
14	10	C=-------------	Adv
15	haléřů	NNIP2-----A----	Atr
16	na	RR--4----------	AuxP
17	litr	NNIS4-----A----	Atr
18	u	RR--2----------	AuxP
19	desetistupňového	AANS2----1A----	ExD
20	a	J^-------------	Coord
21	o	RR--4----------	AuxP
22	20	C=-------------	ExD
23	haléřů	NNIP2-----A----	Atr
24	u	RR--2----------	AuxP
25	dvanáctistupňového	AANS2----1A----	ExD
26	.	Z:-------------	AuxK

mf920901-015-p7s2
1	Daň	NNFS1-----A----	Sb
2	na	RR--4----------	AuxP
3	1	C=-------------	Atr
4	litr	NNIS4-----A----	Atr
5	čistého	AAIS2----1A----	Atr
6	lihu	NNIS2-----A----	Atr
7	vzroste	VB-S---3P-AA---	Pred
8	o	RR--4----------	AuxP
9	10	C=-------------	Obj
10	Kčs	NNFXX-----A---8	Atr
11	,	Z:-------------	Coord
12	u	RR--2----------	AuxP
13	litru	NNIS2-----A----	Adv
14	rumu	NNIS2-----A----	Atr
15	jde	VB-S---3P-AA---	Pred
16	například	Db-------------	AuxZ
17	o	RR--4----------	AuxP
18	4	C=-------------	Atr
19	Kčs	NNFXX-----A---8	Obj
20	.	Z:-------------	AuxK

mf920901-015-p7s3
1	VODNÉ	NNNS1-----A----	ExD
2	A	J^-------------	Coord
3	STOČNÉ	NNNS1-----A----	ExD

mf920901-015-p8s1
1	Druhou	CrFS7----------	Atr
2	oblastí	NNFS7-----A----	Pnom
3	cen	NNFP2-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	se	P7-X4----------	AuxT
7	ještě	Db-------------	AuxZ
8	letos	Db-------------	Adv
9	pohne	VB-S---3P-AA---	Atr
10	nahoru	Db-------------	Adv
11	,	Z:-------------	AuxX
12	jsou	VB-P---3P-AA---	Pred
13	deregulované	AAFP1----1A----	Atr
14	ceny	NNFP1-----A----	Sb
15	.	Z:-------------	AuxK

mf920901-015-p8s2
1	Podle	RR--2----------	AuxP
2	výnosu	NNIS2-----A----	Adv
3	ministerstev	NNNP2-----A----	Atr
4	financí	NNFP2-----A----	Atr
5	číslo	NNNS1-----A----	Atr
6	04	C=-------------	Atr
7	/	Z:-------------	AuxG
8	1992	C=-------------	Atr
9	se	P7-X4----------	AuxR
10	od	RR--2----------	AuxP
11	dnešního	AAIS2----1A----	Atr
12	dne	NNIS2-----A----	Adv
13	upravují	VB-P---3P-AA---	Pred
14	maximální	AAFP1----1A----	Atr
15	ceny	NNFP1-----A----	Sb
16	vodného	NNNS2-----A----	Atr
17	a	J^-------------	Coord
18	stočného	NNNS2-----A----	Atr
19	pro	RR--4----------	AuxP
20	maloodběratele	NNMP4-----A----	Atr
21	.	Z:-------------	AuxK

mf920901-015-p8s3
1	Nová	AANP1----1A----	Atr
2	maxima	NNNP1-----A----	Sb
3	,	Z:-------------	AuxX
4	která	P4NP4----------	Obj
5	místní	AAIP1----1A----	Atr
6	úřady	NNIP1-----A----	Sb
7	tam	Db-------------	Adv
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	jsou	VB-P---3P-AA---	Adv
11	nižší	AAIP1----2A----	Pnom
12	náklady	NNIP1-----A----	Sb
13	na	RR--4----------	AuxP
14	výrobu	NNFS4-----A----	Atr
15	pitné	AAFS2----1A----	Atr
16	vody	NNFS2-----A----	Atr
17	a	J^-------------	Coord
18	zpracování	NNNS4-----A----	Atr
19	odpadní	AAFS2----1A----	Atr
20	vody	NNFS2-----A----	Atr
21	,	Z:-------------	AuxX
22	mohou	VB-P---3P-AA--1	Atr
23	snížit	Vf--------A----	Obj
24	,	Z:-------------	AuxX
25	jsou	VB-P---3P-AA---	Pred
26	u	RR--2----------	AuxP
27	vodného	NNNS2-----A----	Adv
28	5	C=-------------	Pnom
29	korun	NNFP2-----A----	Atr
30	za	RR--4----------	AuxP
31	metr	NNIS4-----A----	Atr
32	krychlový	AAIS4----1A----	Atr
33	přivedené	AAFS2----1A----	Atr
34	vody	NNFS2-----A----	Atr
35	(	Z:-------------	AuxG
36	z	RR--2----------	AuxP
37	minulé	AAFS2----1A----	Atr
38	ceny	NNFS2-----A----	Adv
39	1.50	C=-------------	Atr
40	Kčs	NNFXX-----A---8	Atr
41	)	Z:-------------	AuxG
42	a	J^-------------	Coord
43	u	RR--2----------	AuxP
44	stočného	NNNS2-----A----	ExD
45	(	Z:-------------	ExD
46	odpad	NNIS1-----A----	ExD
47	odvedený	AAIS1----1A----	Atr
48	z	RR--2----------	AuxP
49	domácnosti	NNFS2-----A----	Adv
50	,	Z:-------------	Coord
51	minulá	AAFS1----1A----	Atr
52	cena	NNFS1-----A----	ExD
53	také	Db-------------	AuxZ
54	1.50	C=-------------	ExD
55	Kčs	NNFXX-----A---8	Atr
56	)	Z:-------------	ExD
57	na	RR--4----------	AuxP
58	4	C=-------------	Atr
59	koruny	NNFP4-----A----	ExD
60	za	RR--4----------	AuxP
61	metr	NNIS4-----A----	Atr
62	krychlový	AAIS4----1A----	Atr
63	.	Z:-------------	AuxK

mf920901-015-p8s4
1	Nárůst	NNIS1-----A----	Sb
2	ale	J^-------------	Coord
3	nebude	VB-S---3F-NA---	Pred
4	okamžitý	AAIS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	protože	J,-------------	AuxC
7	dříve	Dg-------2A----	Adv
8	,	Z:-------------	AuxX
9	než	J,-------------	AuxC
10	začnou	VB-P---3P-AA---	Adv
11	podniky	NNIP1-----A----	Sb
12	vodovodů	NNIP2-----A----	Atr
13	a	J^-------------	Coord
14	kanalizací	NNFP2-----A----	Atr
15	inkasovat	Vf--------A----	Obj
16	za	RR--4----------	AuxP
17	své	P8FP4---------1	Atr
18	služby	NNFP4-----A----	Obj
19	nové	AAFP4----1A----	Atr
20	sazby	NNFP4-----A----	Obj
21	,	Z:-------------	AuxX
22	musí	VB-P---3P-AA--1	Adv
23	provést	Vf--------A----	Obj
24	odpočty	NNIP4-----A----	Obj
25	u	RR--2----------	AuxP
26	všech	PLXP2----------	Atr
27	odběratelů	NNMP2-----A----	AdvAtr
28	.	Z:-------------	AuxK

mf920901-015-p8s5
1	A	J^-------------	Coord
2	to	PDNS1----------	Sb
3	potrvá	VB-S---3P-AA---	Pred
4	údajně	Dg-------1A----	Adv
5	nejméně	Dg-------3A----	AuxZ
6	měsíc	NNIS4-----A----	Obj
7	.	Z:-------------	AuxK

mf920901-015-p9s1
1	Od	RR--2----------	AuxP
2	poloviny	NNFS2-----A----	Adv
3	září	NNNS2-----A----	Atr
4	lze	VB-S---3P-AA---	Pred
5	počítat	Vf--------A----	Sb
6	s	RR--7----------	AuxP
7	placením	NNNS7-----A----	Obj
8	určitých	AAIP2----1A----	Atr
9	léků	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

mf920901-015-p9s2
1	Od	RR--2----------	AuxP
2	15	C=-------------	Atr
3	.	Z:-------------	AuxG
4	9	C=-------------	Adv
5	.	Z:-------------	AuxG
6	1992	C=-------------	Atr
7	je	VB-S---3P-AA---	Pred
8	totiž	Db-------------	AuxY
9	v	RR--6----------	AuxP
10	platnosti	NNFS6-----A----	Adv
11	oficiální	AAIS1----1A----	Atr
12	seznam	NNIS1-----A----	Sb
13	léků	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	které	P4YP4----------	Obj
16	hradí	VB-S---3P-AA---	Atr
17	sám	PLYS1----------	Atv
18	pacient	NNMS1-----A----	Sb
19	,	Z:-------------	Coord
20	ostatní	AAIP1----1A----	Atr
21	léky	NNIP1-----A----	Sb
22	budou	VB-P---3F-AA---	AuxV
23	dále	Db------------1	Adv
24	dotovány	VsTP---XX-AP---	Pred
25	státem	NNIS7-----A----	Obj
26	,	Z:-------------	AuxX
27	nebo	J^-------------	Coord
28	hrazeny	VsTP---XX-AP---	Pred
29	zdravotnickou	AAFS7----1A----	Atr
30	pojišťovnou	NNFS7-----A----	Obj
31	,	Z:-------------	AuxX
32	popř	Db------------8	Coord
33	.	Z:-------------	AuxG
34	bude	VB-S---3F-AA---	AuxV
35	cena	NNFS1-----A----	Sb
36	určena	VsQW---XX-AP---	Pred
37	kombinací	NNFS7-----A----	Obj
38	.	Z:-------------	AuxK

mf920901-015-p10s1
1	Pravděpodobně	Dg-------1A----	AuxY
2	od	RR--2----------	AuxP
3	počátku	NNIS2-----A----	Adv
4	října	NNIS2-----A----	Atr
5	budeme	VB-P---1F-AA---	AuxV
6	dráže	Dg-------2A---1	Adv
7	i	J^-------------	AuxZ
8	telefonovat	Vf--------A----	Pred
9	.	Z:-------------	AuxK

mf920901-015-p10s2
1	Předpokládá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	nově	Dg-------1A----	Adv
4	zavedení	NNNS1-----A----	Sb
5	6	C=-------------	Adv
6	minutového	AAIS2----1A----	Atr
7	impulsu	NNIS2-----A----	Atr
8	(	Z:-------------	ExD
9	cena	NNFS1-----A----	ExD
10	1.50	C=-------------	Atr
11	Kčs	NNFXX-----A---8	Atr
12	)	Z:-------------	ExD
13	v	RR--6----------	AuxP
14	místním	AAIS6----1A----	Atr
15	styku	NNIS6-----A----	Atr
16	pro	RR--4----------	AuxP
17	uživatele	NNMP4-----A----	Atr
18	stanic	NNFP2-----A----	Atr
19	,	Z:-------------	Coord
20	2	C=-------------	Atr
21	korun	NNFP2-----A----	Atr
22	pro	RR--4----------	AuxP
23	veřejnou	AAFS4----1A----	Atr
24	telefonní	AAFS4----1A----	Atr
25	síť	NNFS4-----A----	Atr
26	.	Z:-------------	AuxK

mf920901-015-p10s3
1	V	RR--6----------	AuxP
2	témž	PDZS6---------1	Atr
3	měsíci	NNIS6-----A----	Adv
4	budeme	VB-P---1F-AA---	AuxV
5	poprvé	Cv-------------	Adv
6	"	Z:-------------	AuxG
7	za	RR--4----------	AuxP
8	víc	Dg-------2A---1	Obj
9	"	Z:-------------	AuxG
10	kupovat	Vf--------A----	Pred
11	síťové	AAFP4----1A----	Atr
12	jízdenky	NNFP4-----A----	Obj
13	v	RR--6----------	AuxP
14	Praze	NNFS6-----A----	Atr
15	(	Z:-------------	ExD
16	200	C=-------------	ExD
17	korun	NNFP2-----A----	Atr
18	měsíční	AAFS1----1A----	Atr
19	jízdenka	NNFS1-----A----	ExD
20	,	Z:-------------	AuxX
21	500	C=-------------	ExD
22	čtvrtletní	AAFS1----1A----	ExD
23	,	Z:-------------	AuxX
24	1700	C=-------------	ExD
25	roční	AAFS1----1A----	ExD
26	,	Z:-------------	AuxX
27	70	C=-------------	ExD
28	pro	RR--4----------	AuxP
29	základní	AAFP4----1A----	Atr
30	školy	NNFP4-----A----	ExD
31	,	Z:-------------	Coord
32	80	C=-------------	ExD
33	pro	RR--4----------	AuxP
34	VŠ	NNFXX-----A---8	ExD
35	a	J^-------------	Coord
36	SŠ	NNFXX-----A----	ExD
37	)	Z:-------------	ExD
38	,	Z:-------------	Coord
39	dopravní	AAIP1----1A----	Atr
40	podniky	NNIP1-----A----	Sb
41	upozorňují	VB-P---3P-AA---	Pred
42	i	J^-------------	AuxZ
43	na	RR--4----------	AuxP
44	zvýšení	NNNS4-----A----	Obj
45	předprodeje	NNIS2-----A----	Atr
46	25	C=-------------	Atr
47	jízdenek	NNFP2-----A----	Atr
48	pro	RR--4----------	AuxP
49	jednotlivou	AAFS4----1A----	Atr
50	jízdu	NNFS4-----A----	Atr
51	(	Z:-------------	ExD
52	75	C=-------------	ExD
53	korun	NNFP2-----A----	Atr
54	pro	RR--4----------	AuxP
55	metro	NNNS4-----A----	ExD
56	a	J^-------------	Coord
57	tramvaj	NNFS4-----A----	ExD
58	)	Z:-------------	AuxG
59	a	J^-------------	Coord
60	turistických	AAFP2----1A----	Atr
61	jízdenek	NNFP2-----A----	Atr
62	(	Z:-------------	ExD
63	z	RR--2----------	AuxP
64	25	C=-------------	ExD
65	korun	NNFP2-----A----	Atr
66	na	RR--4----------	AuxP
67	den	NNIS4-----A----	Atr
68	na	RR--4----------	AuxP
69	30	C=-------------	ExD
70	korun	NNFP2-----A----	Atr
71	na	RR--4----------	AuxP
72	den	NNIS4-----A----	Atr
73	)	Z:-------------	ExD
74	.	Z:-------------	AuxK

mf920901-015-p10s4
1	Je	VB-S---3P-AA---	Pred
2	pravděpodobné	AANS1----1A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	ceny	NNFP1-----A----	Sb
6	místní	AAFS2----1A----	Atr
7	dopravy	NNFS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	pohnou	VB-P---3P-AA---	Sb
10	i	J^-------------	AuxZ
11	v	RR--6----------	AuxP
12	jiných	AAFP6----1A----	Atr
13	oblastech	NNFP6-----A----	Adv
14	.	Z:-------------	AuxK

mf920901-015-p10s5
1	Ode	RV--2----------	AuxP
2	dneška	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxR
4	mimochodem	Db-------------	Adv
5	upravují	VB-P---3P-AA---	Pred
6	ceny	NNFP1-----A----	Sb
7	lehátkových	AAIP2----1A----	Atr
8	a	J^-------------	Coord
9	lůžkových	AAIP2----1A----	Atr
10	lístků	NNIP2-----A----	Atr
11	ve	RV--6----------	AuxP
12	vnitrostátní	AAFS6----1A----	Atr
13	železniční	AAFS6----1A----	Atr
14	dopravě	NNFS6-----A----	Atr
15	,	Z:-------------	AuxX
16	a	J^-------------	AuxY
17	to	PDNS4----------	AuxY
18	maximálně	Dg-------1A----	AuxZ
19	o	RR--4----------	AuxP
20	20	C=-------------	Adv
21	a	J^-------------	Coord
22	30	C=-------------	Adv
23	korun	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

mf920901-015-p10s6
1	Vzhledem	RF-------------	AuxP
2	k	RR--3----------	AuxP
3	systému	NNIS3-----A----	Adv
4	předprodejů	NNIP2-----A----	Atr
5	se	P7-X4----------	AuxR
6	však	J^-------------	AuxY
7	opravdové	AAFP1----1A----	Atr
8	změny	NNFP1-----A----	Sb
9	dají	VB-P---3P-AA---	Pred
10	čekat	Vf--------A----	Obj
11	až	TT-------------	AuxZ
12	v	RR--6----------	AuxP
13	polovině	NNFS6-----A----	Adv
14	září	NNNS2-----A----	Atr
15	.	Z:-------------	AuxK

mf920901-015-p10s7
1	CO	PQ--1----------	Sb
2	SE	P7-X4----------	AuxT
3	STANE	VB-S---3P-AA---	Pred
4	1	C=-------------	Atr
5	.	Z:-------------	AuxG
6	LEDNA	NNIS2-----A----	Adv
7	1993	C=-------------	Atr

mf920901-015-p11s1
1	Tolik	Ca--4----------	ExD
2	tedy	Db-------------	ExD
3	předpokládané	AAIP1----1A----	Atr
4	letošní	AAIP1----1A----	Atr
5	pohyby	NNIP1-----A----	ExD
6	cen	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

mf920901-015-p11s2
1	Shrnuli	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	však	J^-------------	AuxY
4	pouze	Db-------------	AuxZ
5	přímé	AAFP4----1A----	Atr
6	změny	NNFP4-----A----	Obj
7	,	Z:-------------	Coord
8	k	RR--3----------	AuxP
9	některým	PZXP3----------	ExD
10	dílčím	AAFP3----1A----	ExD
11	pak	Db-------------	Adv
12	velmi	Db-------------	Adv
13	pravděpodobně	Dg-------1A----	Adv
14	přistoupí	VB-P---3P-AA---	Pred
15	výrobci	NNMP1-----A----	Sb
16	,	Z:-------------	AuxX
17	kteří	P4MP1----------	Sb
18	přehodnotí	VB-P---3P-AA---	Atr
19	své	P8YP4---------1	Atr
20	výrobní	AAIP4----1A----	Atr
21	náklady	NNIP4-----A----	Obj
22	ve	RV--6----------	AuxP
23	spojení	NNNS6-----A----	AuxP
24	s	RR--7----------	AuxP
25	rostoucími	AGFP7-----A----	Atr
26	cenami	NNFP7-----A----	Adv
27	výrobních	AAIP2----1A----	Atr
28	vstupů	NNIP2-----A----	Atr
29	(	Z:-------------	AuxG
30	například	Db-------------	Apos
31	právě	Db-------------	AuxZ
32	vody	NNFS2-----A----	Atr
33	,	Z:-------------	AuxX
34	její	PSFSXFS3-------	Atr
35	ceny	NNFP1-----A----	Sb
36	pro	RR--4----------	AuxP
37	velkoodběratele	NNMP4-----A----	Atr
38	byly	VpTP---XR-AA---	AuxV
39	upraveny	VsTP---XX-AP---	Atr
40	již	Db-------------	AuxZ
41	od	RR--2----------	AuxP
42	července	NNIS2-----A----	Adv
43	)	Z:-------------	AuxG
44	.	Z:-------------	AuxK

mf920901-015-p11s3
1	Určité	AAFP1----1A----	Atr
2	změny	NNFP1-----A----	Sb
3	mohou	VB-P---3P-AA--1	Pred
4	nastat	Vf--------A----	Obj
5	spolu	Db-------------	AuxP
6	s	RR--7----------	AuxP
7	deregulací	NNFS7-----A----	Adv
8	maximální	AAFS2----1A----	Atr
9	ceny	NNFS2-----A----	Atr
10	černého	AANS2----1A----	Atr
11	prachového	AANS2----1A----	Atr
12	uhlí	NNNS2-----A----	Atr
13	pro	RR--4----------	AuxP
14	energetické	AAIP4----1A----	Atr
15	účely	NNIP4-----A----	Atr
16	a	J^-------------	Coord
17	s	RR--7----------	AuxP
18	deregulací	NNFS7-----A----	Adv
19	cen	NNFP2-----A----	Atr
20	sortimentu	NNIS2-----A----	Atr
21	odvětví	NNNS2-----A----	Atr
22	hutnictví	NNNS2-----A----	Atr
23	železa	NNNS2-----A----	Atr
24	,	Z:-------------	AuxX
25	ale	J^-------------	Coord
26	tyto	PDFP4----------	Atr
27	změny	NNFP4-----A----	Obj
28	občan	NNMS1-----A----	Sb
29	prakticky	Dg-------1A----	Adv
30	ani	J^-------------	AuxZ
31	nepostřehne	VB-S---3P-NA---	Pred
32	.	Z:-------------	AuxK

mf920901-015-p12s1
1	K	RR--3----------	AuxP
2	dalšímu	AANS3----1A----	Atr
3	zatížení	NNNS3-----A----	Obj
4	naší	PSFS2-P1-------	Atr
5	kapsy	NNFS2-----A----	Atr
6	by	Vc-------------	AuxV
7	mělo	VpNS---XR-AA---	Pred
8	dojít	Vf--------A----	Obj
9	až	TT-------------	AuxZ
10	počátkem	NNIS7-----A----	AuxP
11	příštího	AAIS2----1A----	Atr
12	roku	NNIS2-----A---1	Adv
13	,	Z:-------------	AuxX
14	a	J^-------------	AuxY
15	to	PDNS4----------	AuxY
16	v	RR--6----------	AuxP
17	maloodběru	NNIS6-----A----	Adv
18	elektrické	AAFS2----1A----	Atr
19	energie	NNFS2-----A----	Atr
20	o	RR--4----------	AuxP
21	40	C=-------------	Atr
22	procent	NNNP2-----A----	Atr
23	a	J^-------------	Coord
24	zvýšeny	VsTP---XX-AP---	Pred
25	budou	VB-P---3F-AA---	AuxV
26	pravděpodobně	Dg-------1A----	AuxY
27	i	J^-------------	AuxZ
28	poštovní	AAIP1----1A----	Atr
29	tarify	NNIP1-----A----	Sb
30	,	Z:-------------	AuxX
31	a	J^-------------	AuxY
32	to	PDNS4----------	AuxY
33	podle	RR--2----------	AuxP
34	návrhu	NNIS2-----A----	Adv
35	asi	TT-------------	AuxZ
36	o	RR--4----------	AuxP
37	140	C=-------------	Obj
38	procent	NNNP2-----A----	Atr
39	.	Z:-------------	AuxK

mf920901-015-p12s2
1	Od	RR--2----------	AuxP
2	ledna	NNIS2-----A----	Adv
3	také	Db-------------	Adv
4	vejde	VB-S---3P-AA---	Pred
5	v	RR--4----------	AuxP
6	platnost	NNFS4-----A----	Obj
7	nová	AAFS1----1A----	Atr
8	daňová	AAFS1----1A----	Atr
9	soustava	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	zatěžuje	VB-S---3P-AA---	Atr
13	větší	AAFS7----2A----	Atr
14	daní	NNFS7-----A----	Obj
15	nemovitosti	NNFP4-----A----	Obj
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	i	J^-------------	AuxZ
19	např	Db------------8	AuxZ
20	.	Z:-------------	AuxG
21	potraviny	NNFP4-----A----	Obj
22	(	Z:-------------	ExD
23	5	C=-------------	ExD
24	%	Z:-------------	Atr
25	daň	NNFS1-----A----	ExD
26	z	RR--2----------	AuxP
27	přidané	AAFS2----1A----	Atr
28	hodnoty	NNFS2-----A----	Atr
29	)	Z:-------------	ExD
30	.	Z:-------------	AuxK

mf920901-015-p12s3
1	Odhady	NNIP1-----A----	Sb
2	dopadu	NNIS2-----A----	Atr
3	nové	AAFS2----1A----	Atr
4	daňové	AAFS2----1A----	Atr
5	soustavy	NNFS2-----A----	Atr
6	na	RR--4----------	AuxP
7	ceny	NNFP4-----A----	Atr
8	se	P7-X4----------	AuxT
9	však	J^-------------	AuxY
10	velmi	Db-------------	Adv
11	liší	VB-P---3P-AA---	Pred
12	.	Z:-------------	AuxK

mf920901-015-p12s4
1	Některé	PZIP1----------	Atr
2	prameny	NNIP1-----A----	Sb
3	uvádějí	VB-P---3P-AA---	Pred
4	zhruba	Db-------------	AuxZ
5	5	C=-------------	Adv
6	procentní	AAIS4----1A----	Atr
7	růst	NNIS4-----A----	Obj
8	spotřebitelských	AAFP2----1A----	Atr
9	cen	NNFP2-----A----	Atr
10	,	Z:-------------	Coord
11	jiné	AAIP1----1A----	ExD
12	uvažují	VB-P---3P-AA---	Pred
13	až	TT-------------	AuxZ
14	o	RR--6----------	AuxP
15	14	C=-------------	Atr
16	procentech	NNNP6-----A----	Obj
17	.	Z:-------------	AuxK

