mf920922-105-p1s1A
1	S	RR--7----------	AuxP
2	Turrellem	NNMS7-----A----	ExD
3	za	RR--7----------	AuxP
4	světlem	NNNS7-----A----	ExD

mf920922-105-p1s1B
1	V	RR--6----------	AuxP
2	PRAŽSKÉM	AAIS6----1A----	Atr
3	BELVEDÉRU	NNIS6-----A----	ExD
4	DALŠÍ	AAFS1----1A----	Atr
5	NETRADIČNÍ	AAFS1----1N----	Atr
6	VÝSTAVA	NNFS1-----A----	ExD

mf920922-105-p2s1
1	Výstava	NNFS1-----A----	Sb
2	Jamese	NNMS2-----A----	Atr
3	Turrella	NNMS2-----A----	Atr
4	v	RR--6----------	AuxP
5	pražském	AAIS6----1A----	Atr
6	Belvedéru	NNIS6-----A----	Atr
7	bude	VB-S---3F-AA---	Pred
8	určitě	Dg-------1A----	AuxY
9	kontroverzní	AAFS1----1A----	Pnom
10	.	Z:-------------	AuxK

mf920922-105-p2s2
1	Tento	PDYS1----------	Atr
2	jedenapadesátiletý	AAMS1----1A----	Atr
3	Američan	NNMS1-----A----	Sb
4	totiž	Db-------------	AuxY
5	představuje	VB-S---3P-AA---	Pred
6	svůj	P8IS4----------	Atr
7	projekt	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	který	P4YS1----------	Sb
10	s	RR--7----------	AuxP
11	výtvarným	AANS7----1A----	Atr
12	uměním	NNNS7-----A----	Obj
13	v	RR--6----------	AuxP
14	tradičním	AANS6----1A----	Atr
15	pojetí	NNNS6-----A----	Atr
16	nemá	VB-S---3P-NA---	Atr
17	vlastně	Db-------------	AuxY
18	nic	PW--4----------	Obj
19	společného	AANS2----1A----	Atr
20	.	Z:-------------	AuxK

mf920922-105-p2s3
1	Ovšem	J^-------------	AuxY
2	jenom	TT-------------	AuxZ
3	zdánlivě	Dg-------1A----	ExD
4	.	Z:-------------	AuxK

mf920922-105-p2s4
1	Perceptual	AAXXX----1A----	Atr
2	Cells	NNFPX-----A----	ExD
3	-	Z:-------------	Apos
4	vjemové	AAFP1----1A----	Atr
5	buňky	NNFP1-----A----	ExD
6	.	Z:-------------	AuxK

mf920922-105-p2s5
1	Tak	Db-------------	Adv
2	expozici	NNFS4-----A----	Obj
3	nazval	VpYS---XR-AA---	Pred
4	.	Z:-------------	AuxK

mf920922-105-p2s6
1	Vejdeš	VB-S---2P-AA---	Pred
2	do	RR--2----------	AuxP
3	renesanční	AAFS2----1A----	Atr
4	stavby	NNFS2-----A----	Adv
5	,	Z:-------------	Coord
6	vnímáš	VB-S---2P-AA---	Pred
7	vznosný	AAIS4----1A----	Atr
8	prostor	NNIS4-----A----	Obj
9	.	Z:-------------	AuxK

mf920922-105-p2s7
1	Potom	Db-------------	Adv
2	uvidíš	VB-S---2P-AA---	Pred
3	cosi	PZ--4----------	Obj
4	,	Z:-------------	AuxX
5	co	PQ--1----------	Sb
6	by	Vc-------------	AuxV
7	mohlo	VpNS---XR-AA---	Atr
8	být	Vf--------A----	Obj
9	:	Z:-------------	AuxG
10	telefonní	AAFS7----1A----	Atr
11	budkou	NNFS7-----A----	Pnom
12	nebo	J^-------------	AuxY
13	WC	NNNXX-----A---8	Pnom
14	nebo	J^-------------	AuxY
15	kabinkou	NNFS7-----A----	Pnom
16	pro	RR--4----------	AuxP
17	peep	AAXXX----1A----	Atr
18	show	NNFXX-----A----	Atr
19	nebo	J^-------------	AuxY
20	plynovou	AAFS7----1A----	Atr
21	komorou	NNFS7-----A----	Pnom
22	nebo	J^-------------	Coord
23	.	Z:-------------	AuxK
24	.	Z:-------------	AuxK
25	.	Z:-------------	AuxK

mf920922-105-p2s8
1	Vstoupíš	VB-S---2P-AA---	Pred
2	tedy	Db-------------	AuxY
3	dovnitř	Db-------------	Adv
4	-	Z:-------------	AuxG
5	se	RV--7----------	AuxP
6	smíšenými	AAIP7----1A----	Atr
7	pocity	NNIP7-----A----	Adv
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	nichž	P9XP6----------	Adv
11	se	P7-X4----------	AuxR
12	dá	VB-S---3P-AA---	Atr
13	rozeznat	Vf--------A----	Obj
14	nervozita	NNFS1-----A----	Sb
15	z	RR--2----------	AuxP
16	kontaktu	NNIS2-----A----	Atr
17	s	RR--7----------	AuxP
18	neznámým	AANS7----1N----	Atr
19	i	J^-------------	Coord
20	zvědavost	NNFS1-----A----	Sb
21	.	Z:-------------	AuxK

mf920922-105-p2s9
1	Přitáhneš	VB-S---2P-AA---	Pred
2	dveře	NNFP4-----A----	Obj
3	,	Z:-------------	AuxX
4	jsi	VB-S---2P-AA---	Pred
5	sám	PLYS1----------	AtvV
6	,	Z:-------------	Coord
7	nad	RR--7----------	AuxP
8	hlavou	NNFS7-----A----	Adv
9	se	P7-X4----------	AuxT
10	klene	VB-S---3P-AA---	Pred
11	světelná	AAFS1----1A----	Atr
12	kopule	NNFS1-----A----	Sb
13	.	Z:-------------	AuxK

mf920922-105-p2s10
1	Mačkáš	VB-S---2P-AA---	Pred
2	páčky	NNFP4-----A----	Obj
3	,	Z:-------------	AuxX
4	neony	NNIP1-----A----	Sb
5	plynule	Dg-------1A----	Adv
6	přecházejí	VB-P---3P-AA---	Pred
7	ve	RV--4----------	AuxP
8	škály	NNFP4-----A----	Obj
9	modré	AAFS2----1A----	Atr
10	a	J^-------------	Coord
11	červené	AAFS2----1A----	Atr
12	,	Z:-------------	Coord
13	stroboskop	NNIS1-----A----	Sb
14	ten	PDIS4----------	Atr
15	malý	AAIS4----1A----	Atr
16	prostor	NNIS4-----A----	Obj
17	rozkmitá	VB-S---3P-AA---	Pred
18	.	Z:-------------	AuxK

mf920922-105-p2s11
1	Soustředíš	VB-S---2P-AA---	Pred
2	se	P7-X4----------	AuxT
3	.	Z:-------------	AuxK

mf920922-105-p2s12
1	Nemyslíš	VB-S---2P-NA---	Pred
2	na	RR--4----------	AuxP
3	nic	PW--4----------	Obj
4	než	J,-------------	AuxC
5	:	Z:-------------	AuxG
6	světlo	NNNS4-----A----	ExD
7	.	Z:-------------	AuxK

mf920922-105-p2s13
1	Jako	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	buňka	NNFS1-----A----	Sb
5	kolem	RR--2----------	AuxP
6	tebe	PP-S2--2-------	Adv
7	roztahovala	VpQW---XR-AA---	Pred
8	,	Z:-------------	Coord
9	když	J,-------------	AuxC
10	chceš	VB-S---2P-AA---	Adv
11	,	Z:-------------	AuxX
12	dostaneš	VB-S---2P-AA---	Pred
13	se	P7-X4----------	AuxT
14	jinam	Db-------------	Adv
15	.	Z:-------------	AuxK

mf920922-105-p2s14
1	Bez	RR--2----------	AuxP
2	drogy	NNFS2-----A----	ExD
3	.	Z:-------------	AuxK

mf920922-105-p2s15
1	Tato	PDFS1----------	Atr
2	buňka	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	jmenuje	VB-S---3P-AA---	Pred
5	Close	AAXXX----1A----	Atr
6	Call	NNIXX-----A----	Obj
7	.	Z:-------------	AuxK

mf920922-105-p2s16
1	V	RR--6----------	AuxP
2	jiné	AAFS6----1A----	ExD
3	,	Z:-------------	AuxX
4	připomínající	AGFS6-----A----	ExD
5	dřevěný	AAIS4----1A----	Atr
6	stan	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	se	P7-X4----------	AuxT
9	můžeš	VB-S---2P-AA---	Pred
10	položit	Vf--------A----	Obj
11	na	RR--4----------	AuxP
12	jednoduché	AANS4----1A----	Atr
13	lehátko	NNNS4-----A----	Adv
14	,	Z:-------------	ExD
15	hlava	NNFS1-----A----	ExD
16	opět	Db-------------	ExD
17	pod	RR--7----------	AuxP
18	klenbou	NNFS7-----A----	ExD
19	kopule	NNFS2-----A----	Atr
20	,	Z:-------------	ExD
21	neony	NNIP4-----A----	Obj
22	však	J^-------------	Coord
23	ovládá	VB-S---3P-AA---	Pred
24	technik	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

mf920922-105-p2s17
1	Ten	PDYS1----------	Sb
2	tě	PH-S4--2-------	Obj
3	i	J^-------------	AuxY
4	po	RR--6----------	AuxP
5	čase	NNIS6-----A----	Adv
6	spustí	VB-S---3P-AA---	Pred
7	k	RR--3----------	AuxP
8	zemi	NNFS3-----A----	Adv
9	.	Z:-------------	AuxK

mf920922-105-p2s18
1	A	J^-------------	AuxY
2	tak	Db-------------	AuxY
3	dále	Db------------1	ExD
4	,	Z:-------------	AuxX
5	buňky	NNFP1-----A----	Sb
6	jsou	VB-P---3P-AA---	Pred
7	čtyři	ClXP1----------	Pnom
8	,	Z:-------------	Coord
9	k	RR--3----------	AuxP
10	nim	P5XP3--3-------	ExD
11	ještě	Db-------------	AuxZ
12	Düsseldorfský	AAIS1----1A----	Atr
13	světelný	AAIS1----1A----	Atr
14	salón	NNIS1-----A----	ExD
15	s	RR--7----------	AuxP
16	proprietami	NNFP7-----A----	Atr
17	staršího	AAIS2----2A----	Atr
18	typu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920922-105-p2s19
1	Výstava	NNFS1-----A----	Sb
2	měla	VpQW---XR-AA---	Pred
3	premiéru	NNFS4-----A----	Obj
4	na	RR--6----------	AuxP
5	jaře	NNNS6-----A----	Adv
6	v	RR--6----------	AuxP
7	Düsseldorfu	NNIS6-----A----	Adv
8	a	J^-------------	Coord
9	Turrell	NNMS1-----A----	Sb
10	v	RR--6----------	AuxP
11	ní	P5FS6--3-------	Adv
12	poprvé	Cv-------------	Adv
13	opustil	VpYS---XR-AA---	Pred
14	koncepci	NNFS4-----A----	Obj
15	svých	P8XP2----------	Atr
16	rozsáhlých	AAIP2----1A----	Atr
17	krajinných	AAIP2----1A----	Atr
18	projektů	NNIP2-----A----	Atr
19	,	Z:-------------	AuxX
20	jež	PJXP4----------	Obj
21	realizuje	VB-S---3P-AA---	Atr
22	ať	J,-------------	AuxC
23	už	Db-------------	AuxY
24	v	RR--6----------	AuxP
25	Arizoně	NNFS6-----A----	Adv
26	,	Z:-------------	AuxX
27	nebo	J^-------------	Coord
28	Irsku	NNNS6-----A----	Adv
29	;	Z:-------------	AuxK

mf920922-105-p2s20
1	i	J^-------------	AuxZ
2	ty	PDIP1----------	Sb
3	jsou	VB-P---3P-AA---	Pred
4	pochopitelně	Dg-------1A----	Adv
5	o	RR--6----------	AuxP
6	světle	NNNS6-----A----	Adv
7	.	Z:-------------	AuxK

mf920922-105-p2s21
1	V	RR--6----------	AuxP
2	Belvedéru	NNIS6-----A----	Adv
3	,	Z:-------------	AuxX
4	jsi	VB-S---2P-AA---	Adv
5	-	Z:-------------	AuxG
6	li	TT-------------	AuxC
7	schopen	ACYS------A----	Pnom
8	se	P7-X4----------	AuxT
9	deset	Cn-S4----------	Adv
10	nebo	J^-------------	Coord
11	patnáct	Cn-S4----------	Adv
12	minut	NNFP2-----A----	Atr
13	oddat	Vf--------A----	Obj
14	působení	NNNS3-----A----	Obj
15	specifického	AANS2----1A----	Atr
16	prostředí	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	na	RR--4----------	AuxP
19	první	CrIS4----------	Atr
20	pohled	NNIS4-----A----	Adv
21	spíše	Dg-------2A---1	AuxZ
22	nepříjemného	AANS2----1N----	Atr
23	,	Z:-------------	AuxX
24	můžeš	VB-S---2P-AA---	Pred
25	prožít	Vf--------A----	Obj
26	do	RR--2----------	AuxP
27	11	C=-------------	Atr
28	.	Z:-------------	AuxG
29	října	NNIS2-----A----	Adv
30	katarzi	NNFS4-----A----	Obj
31	.	Z:-------------	AuxK

mf920922-105-p2s22
1	Díky	RR--3----------	AuxP
2	věcem	NNFP3-----A----	ExD
3	pohříchu	Db-------------	AuxZ
4	technického	AAIS2----1A----	Atr
5	rázu	NNIS2-----A----	Atr
6	.	Z:-------------	AuxK

mf920922-105-p2s23A
1	A	J^-------------	Coord
2	ještě	Db-------------	AuxZ
3	douška	NNFS1-----A----	ExD
4	k	RR--3----------	AuxP
5	pochopení	NNNS3-----A----	Atr
6	:	Z:-------------	AuxG
7	James	NNMS1-----A----	Atr
8	Turrell	NNMS1-----A----	Sb
9	byl	VpYS---XR-AA---	Atr
10	jako	J,-------------	AuxY
11	odpůrce	NNMS1-----A----	Atv
12	války	NNFS2-----A----	Atr
13	ve	RV--6----------	AuxP
14	Vietnamu	NNIS6-----A----	Atr
15	ve	RV--6----------	AuxP
16	vězení	NNNS6-----A----	Adv
17	.	Z:-------------	AuxK

mf920922-105-p2s23B
1	"	Z:-------------	AuxG
2	Aby	J,-------------	AuxC
3	mě	PH-S4--1-------	Obj
4	tam	Db-------------	Adv
5	neprobodli	VpMP---XR-NA--1	Adv
6	nebo	J^-------------	Coord
7	neznásilnili	VpMP---XR-NA---	Adv
8	,	Z:-------------	AuxX
9	choval	VpYS---XR-AA---	Pred
10	jsem	VB-S---1P-AA---	AuxV
11	se	P7-X4----------	AuxT
12	tak	Db-------------	Adv
13	,	Z:-------------	AuxX
14	abych	J,-S---1-------	AuxC
15	se	P7-X4----------	AuxT
16	dostal	VpYS---XR-AA---	Adv
17	do	RR--2----------	AuxP
18	samovazby	NNFS2-----A----	Adv
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK
21	.	Z:-------------	AuxK

mf920922-105-p2s24
1	Cela	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	krutá	AAFS1----1A----	Atr
4	věc	NNFS1-----A----	Pnom
5	,	Z:-------------	Coord
6	nedá	VB-S---3P-NA---	Pred
7	se	P7-X4----------	AuxR
8	tam	Db-------------	Adv
9	stát	Vf--------A----	Sb
10	,	Z:-------------	AuxX
11	ani	J^-------------	Coord
12	ležet	Vf--------A----	Sb
13	,	Z:-------------	AuxX
14	protože	J,-------------	AuxC
15	je	VB-S---3P-AA---	Adv
16	příliš	Db-------------	AuxZ
17	malá	AAFS1----1A----	Pnom
18	.	Z:-------------	AuxK

mf920922-105-p2s25
1	Má	VB-S---3P-AA---	Pred
2	na	RR--4----------	AuxP
3	vězně	NNMP4-----A----	Obj
4	doléhat	Vf--------A----	Obj
5	i	J^-------------	AuxZ
6	psychicky	Dg-------1A----	Adv
7	:	Z:-------------	Apos
8	je	VB-S---3P-AA---	AuxV
9	trestán	VsYS---XX-AP---	Adv
10	absolutní	AAFS7----1A----	Atr
11	tmou	NNFS7-----A----	Adv
12	.	Z:-------------	AuxK

mf920922-105-p2s26
1	Zvláštní	AAFS1----1A----	Atr
2	věc	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	zjistil	VpYS---XR-AA---	Pred
5	jsem	VB-S---1P-AA---	AuxV
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	nikdy	Db-------------	Adv
9	není	VB-S---3P-NA---	Obj
10	nic	PW--1----------	Sb
11	bez	RR--2----------	AuxP
12	světla	NNNS2-----A----	Adv
13	.	Z:-------------	AuxK

mf920922-105-p2s27
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	všechno	PLNS1----------	Atr
4	světlo	NNNS1-----A----	Sb
5	pohasne	VB-S---3P-AA---	Adv
6	,	Z:-------------	AuxX
7	můžeme	VB-P---1P-AA---	Pred
8	je	PPXP4--3-------	Obj
9	vnímat	Vf--------A----	Obj
10	i	J^-------------	AuxZ
11	potom	Db-------------	Adv
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

