mf920925-117-p1s1
1	KRÁTCE	Dg-------1A----	ExD

mf920925-117-p2s1
1	Poplival	VpYS---XR-AA---	Pred
2	uniformu	NNFS4-----A----	Obj

mf920925-117-p3s1
1	Na	RR--6----------	AuxP
2	zasedání	NNNS6-----A----	Adv
3	Rady	NNFS2-----A----	Atr
4	obrany	NNFS2-----A----	Atr
5	státu	NNIS2-----A----	Atr
6	(	Z:-------------	Apos
7	ROS	NNFXX-----A---8	Atr
8	)	Z:-------------	AuxG
9	v	RR--4----------	AuxP
10	pondělí	NNNS4-----A----	Adv
11	předloží	VB-S---3P-AA---	Pred
12	ministerstvo	NNNS1-----A----	Sb
13	obrany	NNFS2-----A----	Atr
14	návrh	NNIS4-----A----	Obj
15	,	Z:-------------	AuxX
16	týkající	AGIS4-----A----	Atr
17	se	P7-X4----------	AuxT
18	případného	AANS2----1A----	Atr
19	rozdělení	NNNS2-----A----	Obj
20	Československé	AAFS2----1A----	Atr
21	armády	NNFS2-----A----	Atr
22	,	Z:-------------	AuxX
23	který	P4YS1----------	Sb
24	bude	VB-S---3F-AA---	AuxV
25	obsahovat	Vf--------A----	Atr
26	možné	AAIP4----1A----	Atr
27	termíny	NNIP4-----A----	Obj
28	a	J^-------------	Coord
29	důsledky	NNIP4-----A----	Obj
30	.	Z:-------------	AuxK

mf920925-117-p3s2
1	Vychází	VB-S---3P-AA---	Obj
2	z	RR--2----------	AuxP
3	politické	AAFS2----1A----	Atr
4	dohody	NNFS2-----A----	Adv
5	ODS	NNFXX-----A---8	Atr
6	a	J^-------------	Coord
7	HZDS	NNNXX-----A---8	Atr
8	,	Z:-------------	AuxX
9	řekl	VpYS---XR-AA---	Pred
10	ministr	NNMS1-----A----	Atr
11	obrany	NNFS2-----A----	Atr
12	Imrich	NNMS1-----A----	Atr
13	Andrejčák	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

mf920925-117-p4s1
1	Haag	NNIS1-----A----	ExD
2	?	Z:-------------	AuxK

mf920925-117-p4s2
1	Nepřijatelné	AANS1----1N----	ExD

mf920925-117-p5s1
1	Projednávání	NNNS4-----A----	Obj
2	sporu	NNIS2-----A----	Atr
3	o	RR--4----------	AuxP
4	Gabčíkovo	NNNS4-----A----	Atr
5	u	RR--2----------	AuxP
6	Mezinárodního	AAIS2----1A----	Atr
7	soudního	AAIS2----1A----	Atr
8	dvoru	NNIS2-----A----	Atr
9	v	RR--6----------	AuxP
10	Haagu	NNIS6-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4NS4----------	Obj
13	navrhl	VpYS---XR-AA--1	Atr
14	předseda	NNMS1-----A----	Atr
15	maďarské	AAFS2----1A----	Atr
16	vlády	NNFS2-----A----	Atr
17	Antall	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	by	Vc-------------	AuxV
20	čs	AAXXX----1A---8	Atr
21	.	Z:-------------	AuxG
22	premiér	NNMS1-----A----	Atr
23	Stráský	NNMS1-----A----	Sb
24	považoval	VpYS---XR-AA---	Pred
25	za	RR--4----------	AuxP
26	krok	NNIS4-----A----	Obj
27	.	Z:-------------	AuxK

mf920925-117-p5s2
1	Napsal	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	v	RR--6----------	AuxP
4	dopise	NNIS6-----A----	Adv
5	Voloďovi	NNMS3-----A----	Atr
6	.	Z:-------------	AuxK

mf920925-117-p6s1
1	Mečiarův	AUIS1M---------	Atr
2	meč	NNIS1-----A----	ExD

mf920925-117-p7s1
1	Nulté	AANS1----1A----	Atr
2	číslo	NNNS1-----A----	Sb
3	nového	AAIS2----1A----	Atr
4	východoslovenského	AAIS2----1A----	Atr
5	regionálního	AAIS2----1A----	Atr
6	deníku	NNIS2-----A----	Atr
7	s	RR--7----------	AuxP
8	názvem	NNIS7-----A----	Atr
9	Lúč	NNFS1-----A----	Atr
10	vyšlo	VpNS---XR-AA---	Pred
11	včera	Db-------------	Adv
12	v	RR--6----------	AuxP
13	Košicích	NNFP6-----A----	Adv
14	.	Z:-------------	AuxK

mf920925-117-p7s2
1	Podle	RR--2----------	AuxP
2	představitelů	NNMP2-----A----	Adv
3	redakce	NNFS2-----A----	Atr
4	to	PDNS1----------	Sb
5	budou	VB-P---3F-AA---	Pred
6	seriózní	AAFP1----1A----	Atr
7	a	J^-------------	Coord
8	kultivované	AAFP1----1A----	Atr
9	noviny	NNFP1-----A----	Pnom
10	,	Z:-------------	AuxX
11	které	P4FP1----------	Sb
12	budou	VB-P---3F-AA---	AuxV
13	sloužit	Vf--------A----	Atr
14	věrně	Dg-------1A----	Adv
15	V	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Mečiarovi	NNMS3-----A----	Obj
18	.	Z:-------------	AuxK

mf920925-117-p8s1
1	Havel	NNMS1-----A----	Sb
2	nikdy	Db-------------	Adv
3	nepil	VpYS---XR-NA---	Pred

mf920925-117-p9s1
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Havel	NNMS1-----A----	Sb
4	se	P7-X4----------	Obj
5	nikdy	Db-------------	Adv
6	neléčil	VpYS---XR-NA---	Obj
7	v	RR--6----------	AuxP
8	protialkoholní	AAFS6----1A----	Atr
9	léčebně	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	sdělil	VpYS---XR-AA---	Pred
12	tajemník	NNMS1-----A----	Atr
13	bývalého	AAMS2----1A----	Atr
14	prezidenta	NNMS2-----A----	Atr
15	V	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Hanzel	NNMS1-----A----	Sb
18	v	RR--6----------	AuxP
19	souvislosti	NNFS6-----A----	AuxP
20	s	RR--7----------	AuxP
21	tvrzením	NNNS7-----A----	Adv
22	poslance	NNMS2-----A----	Atr
23	ČNR	NNFXX-----A---8	Atr
24	Nováka	NNMS2-----A----	Atr
25	(	Z:-------------	ExD
26	SPR	NNNXX-----A---8	ExD
27	-	Z:-------------	Coord
28	RSČ	NNFXX-----A---8	ExD
29	)	Z:-------------	ExD
30	,	Z:-------------	AuxX
31	že	J,-------------	AuxC
32	Havel	NNMS1-----A----	Sb
33	byl	VpYS---XR-AA---	Atr
34	pacientem	NNMS7-----A----	Pnom
35	protialkoholní	AAFS2----1A----	Atr
36	léčebny	NNFS2-----A----	Atr
37	v	RR--6----------	AuxP
38	Želivu	NNIS6-----A----	Atr
39	.	Z:-------------	AuxK

mf920925-117-p10s1
1	FBIS	NNFXX-----A---8	ExD
2	u	RR--2----------	AuxP
3	klíčové	AAFS2----1A----	Atr
4	dírky	NNFS2-----A----	ExD

mf920925-117-p11s1
1	Náměstek	NNMS1-----A----	Atr
2	ředitele	NNMS2-----A----	Atr
3	FBIS	NNFXX-----A---8	Atr
4	S	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Devátý	NNMS1-----A----	Sb
7	potvrdil	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	na	RR--6----------	AuxP
11	sněmu	NNIS6-----A----	Adv
12	Antikomunistické	AAFS2----1A----	Atr
13	aliance	NNFS2-----A----	Atr
14	(	Z:-------------	Apos
15	AA	NNFXX-----A---8	Atr
16	)	Z:-------------	AuxG
17	FBIS	NNFXX-----A---8	Sb
18	použila	VpQW---XR-AA---	Obj
19	zpravodajskou	AAFS4----1A----	Atr
20	techniku	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	a	J^-------------	AuxY
23	to	PDNS4----------	AuxY
24	s	RR--7----------	AuxP
25	odůvodněním	NNNS7-----A----	Adv
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	odbor	NNIS1-----A----	Sb
29	vnitřní	AAFS2----1A----	Atr
30	bezpečnosti	NNFS2-----A----	Atr
31	FBIS	NNFXX-----A---8	Atr
32	vyšetřoval	VpYS---XR-AA---	Atr
33	únik	NNIS4-----A----	Obj
34	tajných	AAFP2----1A----	Atr
35	informací	NNFP2-----A----	Atr
36	.	Z:-------------	AuxK

