mf920924-053-p1s1
1	Téměř	Db-------------	Adv
2	nevinní	AAMP1----1N----	Atr
3	pasáci	NNMP1-----A----	ExD

mf920924-053-p2s1
1	komentář	NNIS1-----A----	ExD

mf920924-053-p3s1
1	Téměř	Db-------------	Adv
2	nevinní	AAMP1----1N----	Atr
3	pasáci	NNMP1-----A----	ExD

mf920924-053-p3s1B
1	Krajský	AAIS1----1A----	Atr
2	soud	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	Ostravě	NNFS6-----A----	Atr
5	začne	VB-S---3P-AA---	Pred
6	příští	AAIS4----1A----	Atr
7	týden	NNIS4-----A----	Adv
8	projednávat	Vf--------A----	Obj
9	odvolání	NNNS4-----A----	Obj
10	proti	RR--3----------	AuxP
11	rozsudku	NNIS3-----A----	Atr
12	nad	RR--7----------	AuxP
13	dvaadvaceti	Cn-P7----------	Atr
14	muži	NNMP7-----A----	Atr
15	v	RR--6----------	AuxP
16	Karviné	NNFS6-----A----	Adv
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	byli	VpMP---XR-AA---	Atr
20	dobře	Dg-------1A----	Adv
21	známi	ACMP------A----	Pnom
22	jako	J,-------------	AuxY
23	pasáci	NNMP1-----A----	Atv
24	a	J^-------------	Coord
25	zprostředkovávali	VpMP---XR-AA---	Atr
26	děvčatům	NNNP3-----A----	Adv
27	prostituci	NNFS4-----A----	Obj
28	v	RR--6----------	AuxP
29	Rakousku	NNNS6-----A----	AtrAdv
30	.	Z:-------------	AuxK

mf920924-053-p3s2
1	Okresní	AAIS1----1A----	Atr
2	soud	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	Karviné	NNFS6-----A----	Atr
5	je	PPXP4--3-------	Obj
6	odsoudil	VpYS---XR-AA---	Pred
7	nejvýše	Dg-------3A---1	Adv
8	ke	RV--3----------	AuxP
9	dvěma	ClXP3----------	Adv
10	a	J^-------------	Coord
11	půl	ClXS3----------	Adv
12	roku	NNIS2-----A---1	Atr
13	za	RR--4----------	AuxP
14	kuplířství	NNNS4-----A----	Obj
15	,	Z:-------------	Coord
16	mnozí	AAMP1----1A----	Sb
17	vyvázli	VpMP---XR-AA--1	Pred
18	s	RR--7----------	AuxP
19	podmínkou	NNFS7-----A----	Adv
20	.	Z:-------------	AuxK

mf920924-053-p3s3
1	Mladíci	NNMP1-----A----	Sb
2	původně	Dg-------1A----	Adv
3	obžalovaní	AAMP1----1A----	Atr
4	z	RR--2----------	AuxP
5	obchodování	NNNS2-----A----	Adv
6	se	RV--7----------	AuxP
7	ženami	NNFP7-----A----	Atr
8	,	Z:-------------	AuxX
9	za	RR--4----------	AuxP
10	které	P4NS4----------	Adv
11	mohou	VB-P---3P-AA--1	Atr
12	dostat	Vf--------A----	Obj
13	až	TT-------------	AuxZ
14	osm	Cn-S4----------	Obj
15	let	NNNP2-----A----	Atr
16	,	Z:-------------	AuxX
17	si	P7-X3----------	AuxT
18	viditelně	Dg-------1A----	Adv
19	oddechli	VpMP---XR-AA--1	Pred
20	.	Z:-------------	AuxK

mf920924-053-p4s1
1	U	RR--2----------	AuxP
2	okresního	AAIS2----1A----	Atr
3	soudu	NNIS2-----A----	Adv
4	v	RR--6----------	AuxP
5	Ostravě	NNFS6-----A----	Atr
6	byl	VpYS---XR-AA---	AuxV
7	už	Db-------------	AuxZ
8	podruhé	Cv-------------	Adv
9	odročen	VsYS---XX-AP---	Pred
10	proces	NNIS1-----A----	Sb
11	s	RR--7----------	AuxP
12	ostravskou	AAFS7----1A----	Atr
13	skupinou	NNFS7-----A----	Atr
14	pasáků	NNMP2-----A----	Atr
15	.	Z:-------------	AuxK

mf920924-053-p4s2
1	I	J^-------------	AuxZ
2	oni	PPMP1--3-------	Sb
3	jsou	VB-P---3P-AA---	Pred
4	už	Db-------------	Adv
5	značně	Dg-------1A----	Adv
6	klidnější	AAMP1----2A----	Pnom
7	než	J,-------------	AuxC
8	při	RR--6----------	AuxP
9	zatčení	NNNS6-----A----	ExD
10	.	Z:-------------	AuxK

mf920924-053-p4s3
1	Správně	Dg-------1A----	Adv
2	očekávají	VB-P---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dostanou	VB-P---3P-AA---	Obj
6	zřejmě	Dg-------1A----	AuxY
7	také	Db-------------	Adv
8	jen	TT-------------	AuxZ
9	pár	NNIS4-----A----	Obj
10	měsíců	NNIP2-----A----	Atr
11	za	RR--4----------	AuxP
12	kuplířství	NNNS4-----A----	Adv
13	.	Z:-------------	AuxK

mf920924-053-p4s4
1	Podle	RR--2----------	AuxP
2	soudců	NNMP2-----A----	Adv
3	paragraf	NNIS1-----A----	Sb
4	obchodování	NNNS2-----A----	Atr
5	se	RV--7----------	AuxP
6	ženami	NNFP7-----A----	Atr
7	nemůže	VB-S---3P-NA---	Pred
8	být	Vf--------A----	AuxV
9	uplatněn	VsYS---XX-AP---	Obj
10	proto	Db-------------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	dívky	NNFP1-----A----	Sb
14	vzaly	VpTP---XR-AA---	Adv
15	zpět	Db-------------	Adv
16	své	P8FP4---------1	Atr
17	původní	AAFP4----1A----	Atr
18	výpovědi	NNFP4-----A----	Obj
19	.	Z:-------------	AuxK

mf920924-053-p4s5
1	Náhle	Dg-------1A----	Adv
2	začaly	VpTP---XR-AA---	Pred
3	tvrdit	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	PPXP4--3-------	Obj
7	k	RR--3----------	AuxP
8	prostituci	NNFS3-----A----	Obj
9	nikdo	PWM-1----------	Sb
10	nenutil	VpYS---XR-NA---	Obj
11	.	Z:-------------	AuxK

mf920924-053-p4s6
1	Nejen	TT-------------	AuxZ
2	novináři	NNMP1-----A----	Sb
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	i	J^-------------	AuxZ
6	policisté	NNMP1-----A----	Sb
7	,	Z:-------------	AuxX
8	prokurátoři	NNMP1-----A----	Sb
9	a	J^-------------	Coord
10	soudci	NNMP1-----A----	Sb
11	vědí	VB-P---3P-AA--1	Pred
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	dívky	NNFP1-----A----	Sb
15	dostaly	VpTP---XR-AA---	Obj
16	za	RR--4----------	AuxP
17	změnu	NNFS4-----A----	Obj
18	výpovědi	NNFS2-----A----	Atr
19	zaplaceno	VsNS---XX-AP---	AtvV
20	,	Z:-------------	Coord
21	mnohým	AAFP3----1A----	Obj
22	bylo	VpNS---XR-AA---	AuxV
23	vyhrožováno	VsNS---XX-AP---	Obj
24	.	Z:-------------	AuxK

mf920924-053-p4s7
1	Řada	NNFS1-----A----	Sb
2	obchodníků	NNMP2-----A----	Atr
3	se	RV--7----------	AuxP
4	ženami	NNFP7-----A----	Atr
5	je	VB-S---3P-AA---	AuxV
6	totiž	Db-------------	AuxY
7	stíhána	VsQW---XX-AP---	Pred
8	na	RR--6----------	AuxP
9	svobodě	NNFS6-----A----	Adv
10	.	Z:-------------	AuxK

mf920924-053-p5s1
1	Paragraf	NNIS1-----A----	Sb
2	obchodování	NNNS2-----A----	Atr
3	se	RV--7----------	AuxP
4	ženami	NNFP7-----A----	Atr
5	zní	VB-S---3P-AA---	Pred
6	:	Z:-------------	AuxG
7	kdo	PKM-1----------	Sb
8	najme	VB-S---3P-AA---	Sb
9	,	Z:-------------	AuxX
10	zláká	VB-S---3P-AA---	Sb
11	nebo	J^-------------	Coord
12	dopraví	VB-S---3P-AA---	Sb
13	ženu	NNFS4-----A----	Obj
14	do	RR--2----------	AuxP
15	ciziny	NNFS2-----A----	Adv
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	jí	PPFS3--3-------	Obj
19	tam	Db-------------	Adv
20	zprostředkoval	VpYS---XR-AA---	Adv
21	pohlavní	AAIS4----1A----	Atr
22	styk	NNIS4-----A----	Obj
23	s	RR--7----------	AuxP
24	jiným	AAMS7----1A----	Atr
25	,	Z:-------------	AuxX
26	bude	VB-S---3F-AA---	AuxV
27	odsouzen	VsYS---XX-AP---	Adv
28	k	RR--3----------	AuxP
29	1	C=-------------	Atr
30	až	J^-------------	Coord
31	5	C=-------------	Atr
32	rokům	NNIP3-----A----	Adv
33	vězení	NNNS2-----A----	Atr
34	,	Z:-------------	Coord
35	ke	RV--3----------	AuxP
36	3	C=-------------	Atr
37	až	J^-------------	Coord
38	8	C=-------------	Atr
39	rokům	NNIP3-----A----	ExD
40	v	RR--6----------	AuxP
41	případě	NNIS6-----A----	ExD
42	,	Z:-------------	AuxX
43	že	J,-------------	AuxC
44	tak	Db-------------	Adv
45	učiní	VB-S---3P-AA---	Atr
46	jako	J,-------------	AuxY
47	člen	NNMS1-----A----	AtvV
48	organizované	AAFS2----1A----	Atr
49	skupiny	NNFS2-----A----	Atr
50	nebo	J^-------------	Coord
51	půjde	VB-S---3F-AA---	Atr
52	o	RR--4----------	AuxP
53	prostituci	NNFS4-----A----	Obj
54	či	J^-------------	Coord
55	o	RR--4----------	AuxP
56	ženu	NNFS4-----A----	Obj
57	mladší	AAFS4----2A----	Atr
58	osmnácti	Cn-P2----------	Atr
59	let	NNNP2-----A----	Adv
60	.	Z:-------------	AuxK

mf920924-053-p6s1
1	Mnozí	AAMP1----1A----	Atr
2	lidé	NNMP1-----A---1	Sb
3	si	P7-X3----------	Obj
4	proto	J^-------------	Adv
5	kladou	VB-P---3P-AA---	Pred
6	otázku	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	co	PQ--4----------	Obj
9	by	Vc-------------	AuxV
10	soud	NNIS1-----A----	Sb
11	považoval	VpYS---XR-AA---	Atr
12	za	RR--4----------	AuxP
13	podmínky	NNFP4-----A----	Obj
14	nutné	AAFP4----1A----	Atr
15	k	RR--3----------	AuxP
16	uplatnění	NNNS3-----A----	Obj
17	tohoto	PDZS2----------	Atr
18	paragrafu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920924-053-p6s2
1	Zřejmě	Dg-------1A----	AuxY
2	by	Vc-------------	AuxV
3	obžalovaný	AAMS1----1A----	Sb
4	musel	VpYS---XR-AA---	Pred
5	náhodnou	AAFS4----1A----	Atr
6	chodkyni	NNFS4-----A----	Obj
7	praštit	Vf--------A----	Obj
8	po	RR--6----------	AuxP
9	hlavě	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	svázat	Vf--------A----	Obj
12	,	Z:-------------	AuxX
13	vyvézt	Vf--------A----	Obj
14	za	RR--4----------	AuxP
15	hranice	NNFP4-----A----	Adv
16	a	J^-------------	Coord
17	za	RR--2----------	AuxP
18	jejího	PSZS2FS3-------	Atr
19	zuřivého	AAIS2----1A----	Atr
20	odporu	NNIS2-----A----	Adv
21	prodat	Vf--------A----	Obj
22	na	RR--6----------	AuxP
23	tureckém	AAIS6----1A----	Atr
24	trhu	NNIS6-----A----	Adv
25	.	Z:-------------	AuxK

mf920924-053-p6s3
1	Pak	Db-------------	Adv
2	snad	Db-------------	AuxY
3	by	Vc-------------	AuxV
4	se	P7-X4----------	AuxT
5	jednalo	VpNS---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	obchodování	NNNS4-----A----	Obj
8	se	RV--7----------	AuxP
9	ženami	NNFP7-----A----	Atr
10	.	Z:-------------	AuxK

mf920924-053-p6s4
1	Českoslovenští	AAMP1----1A----	Atr
2	pasáci	NNMP1-----A----	Sb
3	však	J^-------------	AuxY
4	nemají	VB-P---3P-NA---	Pred
5	důvod	NNIS4-----A----	Obj
6	pracovat	Vf--------A----	Atr
7	tak	Db-------------	Adv
8	složitě	Dg-------1A----	Adv
9	a	J^-------------	Coord
10	je	VB-S---3P-AA---	Pred
11	jasné	AANS1----1A----	Pnom
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	ani	J^-------------	AuxZ
15	nikdy	Db-------------	Adv
16	mít	Vf--------A----	Sb
17	nebudou	VB-P---3F-NA---	AuxV
18	.	Z:-------------	AuxK

mf920924-053-p6s5
1	Paragraf	NNIS1-----A----	Sb
2	obchodování	NNNS2-----A----	Atr
3	se	RV--7----------	AuxP
4	ženami	NNFP7-----A----	Atr
5	se	P7-X4----------	AuxT
6	pak	Db-------------	Adv
7	zdá	VB-S---3P-AA---	Pred
8	být	Vf--------A----	Obj
9	v	RR--6----------	AuxP
10	našem	PSZS6-P1-------	Atr
11	trestním	AAIS6----1A----	Atr
12	zákoně	NNIS6-----A----	Adv
13	zcela	Db-------------	Adv
14	zbytečný	AAIS1----1A----	Pnom
15	.	Z:-------------	AuxK

mf920924-053-p6s6
1	Stejně	Dg-------1A----	ExD
2	,	Z:-------------	AuxX
3	jako	J,-------------	AuxC
4	nyní	Db-------------	Adv
5	vypadá	VB-S---3P-AA---	Adv
6	zbytečná	AAFS1----1A----	Obj
7	i	J^-------------	AuxZ
8	mnohaměsíční	AAFS1----1A----	Atr
9	práce	NNFS1-----A----	Sb
10	kriminalistů	NNMP2-----A----	Atr
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	obchod	NNIS4-----A----	Obj
14	se	RV--7----------	AuxP
15	ženami	NNFP7-----A----	Atr
16	,	Z:-------------	AuxX
17	s	RR--7----------	AuxP
18	nímž	P9ZS7----------	Obj
19	souvisí	VB-S---3P-AA---	Atr
20	další	AAFS1----1A----	Atr
21	organizovaná	AAFS1----1A----	Atr
22	trestná	AAFS1----1A----	Atr
23	činnost	NNFS1-----A----	Sb
24	,	Z:-------------	AuxX
25	odhalili	VpMP---XR-AA---	Atr
26	.	Z:-------------	AuxK

