mf920902-035-p1s1
1	Ztracené	AAFP1----1A----	Atr
2	vůně	NNFP1-----A----	ExD

mf920902-035-p2s1
1	Na	RR--4----------	AuxP
2	své	P8NS4---------1	Atr
3	putování	NNNS4-----A----	ExD
4	k	RR--3----------	AuxP
5	divadlu	NNNS3-----A----	Atr
6	a	J^-------------	Coord
7	filmu	NNIS3-----A----	Atr
8	,	Z:-------------	AuxX
9	na	RR--4----------	AuxP
10	Frejku	NNMS4-----A----	ExD
11	,	Z:-------------	AuxX
12	Hilara	NNMS4-----A----	ExD
13	a	J^-------------	Coord
14	další	AAFP4----1A----	Atr
15	osobnosti	NNFP4-----A----	ExD
16	,	Z:-------------	AuxX
17	které	P4FP1----------	Sb
18	se	P7-X4----------	AuxT
19	sice	Db-------------	AuxY
20	někdy	Db-------------	Adv
21	ve	RV--6----------	AuxP
22	svém	P8ZS6----------	Atr
23	hledačství	NNNS6-----A----	Adv
24	mýlily	VpTP---XR-AA---	Atr
25	,	Z:-------------	AuxX
26	ale	J^-------------	Coord
27	u	RR--2----------	AuxP
28	nichž	P9XP2----------	Adv
29	vždycky	Db-------------	Adv
30	"	Z:-------------	AuxG
31	šlo	VpNS---XR-AA---	Atr
32	o	RR--4----------	AuxP
33	velké	AANS4----1A----	Atr
34	divadlo	NNNS4-----A----	Obj
35	"	Z:-------------	AuxG
36	,	Z:-------------	Coord
37	na	RR--4----------	AuxP
38	"	Z:-------------	AuxG
39	čas	NNIS4-----A----	ExD
40	,	Z:-------------	AuxX
41	kdy	Db-------------	Adv
42	na	RR--6----------	AuxP
43	jevišti	NNNS6-----A----	Adv
44	voněly	VpTP---XR-AA---	Atr
45	kulisy	NNFP1-----A----	Sb
46	a	J^-------------	Coord
47	dřevo	NNNS1-----A----	Sb
48	"	Z:-------------	AuxG
49	.	Z:-------------	AuxK
50	.	Z:-------------	AuxK
51	.	Z:-------------	AuxK

mf920902-035-p2s2
1	Na	RR--4----------	AuxP
2	to	PDNS4----------	Obj
3	vše	PLNS4---------1	Atr
4	vzpomíná	VB-S---3P-AA---	Pred
5	herec	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	na	RR--4----------	AuxP
8	něhož	P9ZS4----------	Obj
9	rovněž	Db-------------	Adv
10	vzpomínali	VpMP---XR-AA---	Atr
11	a	J^-------------	Coord
12	vzpomínají	VB-P---3P-AA---	Atr
13	mnozí	AAMP1----1A----	Sb
14	.	Z:-------------	AuxK

mf920902-035-p2s3
1	Být	Vf--------A----	Sb
2	hercem	NNMS7-----A----	Pnom
3	-	Z:-------------	Apos
4	kniha	NNFS1-----A----	Sb
5	z	RR--2----------	AuxP
6	řady	NNFS2-----A----	Atr
7	melantrišských	AAIP2----1A----	Atr
8	Memoárů	NNIP2-----A----	Atr
9	(	Z:-------------	ExD
10	tentokrát	Db-------------	ExD
11	ve	RV--6----------	AuxP
12	zpracování	NNNS6-----A----	ExD
13	Marie	NNFS2-----A----	Atr
14	Valtrové	NNFS2-----A----	Atr
15	)	Z:-------------	ExD
16	přináší	VB-S---3P-AA---	Pred
17	portrét	NNIS4-----A----	Obj
18	jednoho	ClZS2----------	Atr
19	z	RR--2----------	AuxP
20	posledních	AAMP2----1A----	Atr
21	opravdových	AAMP2----1A----	Atr
22	gentlemanů	NNMP2-----A----	Atr
23	filmového	AANS2----1A----	Atr
24	plátna	NNNS2-----A----	Atr
25	a	J^-------------	Coord
26	českého	AANS2----1A----	Atr
27	divadla	NNNS2-----A----	Atr
28	-	Z:-------------	Apos
29	Svatopluka	NNMS2-----A----	Atr
30	Beneše	NNMS2-----A----	Atr
31	.	Z:-------------	AuxK

mf920902-035-p2s4
1	Škoda	NNFS1-----A----	ExD
2	jen	TT-------------	AuxZ
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	otevřenost	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	ovšem	J^-------------	AuxY
9	nikde	Db-------------	Adv
10	nezachází	VB-S---3P-NA---	Atr
11	do	RR--2----------	AuxP
12	skandalizování	NNNS2-----A----	Adv
13	,	Z:-------------	Coord
14	s	RR--7----------	AuxP
15	níž	P9FS7----------	Adv
16	Beneš	NNMS1-----A----	Sb
17	vypráví	VB-S---3P-AA---	Atr
18	o	RR--6----------	AuxP
19	válečném	AANS6----1A----	Atr
20	období	NNNS6-----A----	Obj
21	,	Z:-------------	AuxX
22	o	RR--6----------	AuxP
23	sestře	NNFS6-----A----	Obj
24	Lídy	NNFS2-----A----	Atr
25	Baarové	NNFS2-----A----	Atr
26	,	Z:-------------	AuxX
27	nebo	J^-------------	Coord
28	o	RR--6----------	AuxP
29	svém	P8ZS6----------	Atr
30	vztahu	NNIS6-----A----	Obj
31	k	RR--3----------	AuxP
32	Adině	NNFS3-----A----	Atr
33	Mandlové	NNFS3-----A----	Atr
34	(	Z:-------------	AuxG
35	vášnivá	AAFS1----1A----	Atr
36	a	J^-------------	AuxY
37	přece	Db-------------	Coord
38	diskrétní	AAFS1----1A----	Atr
39	zpověď	NNFS1-----A----	Atr
40	)	Z:-------------	AuxG
41	,	Z:-------------	AuxX
42	chybí	VB-S---3P-AA---	Sb
43	trochu	Db-------------	Adv
44	období	NNNS3-----A----	Obj
45	poválečnému	AANS3----1A----	Atr
46	.	Z:-------------	AuxK

mf920902-035-p2s5
1	To	PDNS1----------	Sb
2	ostatně	Db-------------	AuxY
3	postrádá	VB-S---3P-AA---	Pred
4	celistvost	NNFS4-----A----	Obj
5	kapitol	NNFP2-----A----	Atr
6	předchozích	AAFP2----1A----	Atr
7	a	J^-------------	Coord
8	je	VB-S---3P-AA---	Pred
9	spíše	Dg-------2A---1	Adv
10	útržkovitým	AAIS7----1A----	Atr
11	záznamem	NNIS7-----A----	Pnom
12	několika	Ca--2----------	Atr
13	významných	AAFP2----1A----	Atr
14	Benešových	AUFP2M---------	Atr
15	rolí	NNFP2-----A----	Atr
16	a	J^-------------	Coord
17	životních	AANP2----1A----	Atr
18	setkání	NNNP2-----A----	Atr
19	.	Z:-------------	AuxK

mf920902-035-p2s6
1	Benešova	AUFS1M---------	Atr
2	sice	Db-------------	Adv
3	neúplná	AAFS1----1N----	Atr
4	generační	AAFS1----1A----	Atr
5	zpověď	NNFS1-----A----	Sb
6	je	VB-S---3P-AA---	Pred
7	však	J^-------------	AuxY
8	i	J^-------------	AuxZ
9	tak	Db-------------	Adv
10	čtenářsky	Dg-------1A----	Adv
11	vděčná	AAFS1----1A----	Pnom
12	;	Z:-------------	AuxK

mf920902-035-p2s7
1	zároveň	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	příspěvkem	NNIS7-----A----	Pnom
4	k	RR--3----------	AuxP
5	historickému	AAIS3----1A----	Atr
6	materiálu	NNIS3-----A----	Atr
7	z	RR--2----------	AuxP
8	dějin	NNFP2-----A----	Atr
9	našeho	PSZS2-P1-------	Atr
10	filmu	NNIS2-----A----	Atr
11	i	J^-------------	Coord
12	divadla	NNNS2-----A----	Atr
13	.	Z:-------------	AuxK

