mf920922-051-p1s1
1	Smůlovatá	AAFS1----1A----	Atr
2	Maggiora	NNFS1-----A----	ExD
3	AUTOKROSOVÉ	AANS1----1A----	Atr
4	ME	NNNXX-----A---8	ExD
5	:	Z:-------------	ExD
6	2	C=-------------	ExD
7	.	Z:-------------	AuxG
8	BARTOŠ	NNMS1-----A----	ExD
9	,	Z:-------------	ExD
10	3	C=-------------	ExD
11	.	Z:-------------	AuxG
12	HOŠEK	NNMS1-----A----	ExD

mf920922-051-p2s1
1	V	RR--6----------	AuxP
2	italské	AAFS6----1A----	Atr
3	Maggioře	NNFS6-----A----	Adv
4	na	RR--6----------	AuxP
5	jednoduché	AAFS6----1A----	Atr
6	,	Z:-------------	AuxX
7	rychlé	AAFS6----1A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	velmi	Db-------------	Adv
11	rozbité	AAFS6----1A----	Atr
12	trati	NNFS6-----A----	Adv
13	se	P7-X4----------	AuxR
14	jel	VpYS---XR-AA---	Pred
15	závěrečný	AAIS1----1A----	Atr
16	závod	NNIS1-----A----	Sb
17	ME	NNNXX-----A---8	Atr
18	v	RR--6----------	AuxP
19	autokrosu	NNIS6-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-051-p2s2
1	A	J^-------------	AuxY
2	pro	RR--4----------	AuxP
3	naše	PSXP4-P1-------	Atr
4	barvy	NNFP4-----A----	Adv
5	začal	VpYS---XR-AA---	Pred
6	závod	NNIS1-----A----	Sb
7	výborně	Dg-------1A----	Adv
8	-	Z:-------------	Coord
9	Bartoš	NNMS1-----A----	Sb
10	(	Z:-------------	AuxG
11	nejrychlejší	AAMS1----3A----	Atr
12	v	RR--6----------	AuxP
13	tréninku	NNIS6-----A----	Adv
14	)	Z:-------------	AuxG
15	svou	P8FS4---------1	Atr
16	úvodní	AAFS4----1A----	Atr
17	rozjížďku	NNFS4-----A----	Obj
18	vyhrál	VpYS---XR-AA---	Pred
19	,	Z:-------------	Coord
20	Hošek	NNMS1-----A----	Sb
21	podlehl	VpYS---XR-AA--1	Pred
22	až	TT-------------	AuxZ
23	v	RR--6----------	AuxP
24	závěru	NNIS6-----A----	Adv
25	Rammelovi	NNMS3-----A----	Obj
26	.	Z:-------------	AuxK

mf920922-051-p2s3
1	V	RR--6----------	AuxP
2	semifinále	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	však	J^-------------	Coord
5	Bartošovi	NNMS3-----A---1	Obj
6	na	RR--6----------	AuxP
7	vedoucí	AGFS6-----A----	Atr
8	pozici	NNFS6-----A----	Adv
9	zablokovala	VpQW---XR-AA---	Pred
10	převodovka	NNFS1-----A----	Sb
11	a	J^-------------	Coord
12	bylo	VpNS---XR-AA---	Pred
13	po	RR--6----------	AuxP
14	finále	NNNS6-----A----	Adv
15	.	Z:-------------	AuxK

mf920922-051-p2s4
1	Hoškovi	NNMS3-----A----	Obj
2	nejdříve	Dg-------3A----	Adv
3	odražený	AAIS1----1A----	Atr
4	kámen	NNIS1-----A----	Sb
5	poškodil	VpYS---XR-AA---	Pred
6	rozdělovač	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	pak	Db-------------	Adv
9	mu	PHZS3--3-------	Obj
10	po	RR--6----------	AuxP
11	kolizi	NNFS6-----A----	Adv
12	s	RR--7----------	AuxP
13	dalším	AAMS7----1A----	Atr
14	jezdcem	NNMS7-----A----	Atr
15	praskla	VpQW---XR-AA--1	Pred
16	brzdová	AAFS1----1A----	Atr
17	hadička	NNFS1-----A----	Sb
18	,	Z:-------------	AuxX
19	přesto	Dg-------1A----	Coord
20	dojel	VpYS---XR-AA---	Pred
21	čtvrtý	CrMS1----------	AtvV
22	.	Z:-------------	AuxK

mf920922-051-p2s5
1	Ve	RV--6----------	AuxP
2	finále	NNNS6-----A----	Adv
3	startovali	VpMP---XR-AA---	Pred
4	společně	Dg-------1A----	AuxP
5	s	RR--7----------	AuxP
6	Havlem	NNMS7-----A----	Adv
7	z	RR--2----------	AuxP
8	poslední	AAFS2----1A----	Atr
9	řady	NNFS2-----A----	Adv
10	a	J^-------------	Coord
11	na	RR--4----------	AuxP
12	víc	Dg-------2A---1	Adv
13	než	J,-------------	AuxC
14	6	C=-------------	Atr
15	.	Z:-------------	AuxG
16	a	J^-------------	Coord
17	7	C=-------------	Atr
18	.	Z:-------------	AuxG
19	místo	NNNS4-----A----	ExD
20	to	PDNS1----------	Sb
21	nebylo	VpNS---XR-NA---	Pred
22	.	Z:-------------	AuxK

mf920922-051-p2s6
1	Přesto	Dg-------1A----	Coord
2	Bartoš	NNMS1-----A----	Sb
3	a	J^-------------	Coord
4	Hošek	NNMS1-----A----	Sb
5	obsadili	VpMP---XR-AA---	Pred
6	druhé	CrNS4----------	Atr
7	a	J^-------------	Coord
8	třetí	CrNS4----------	Atr
9	místo	NNNS4-----A----	Obj
10	v	RR--6----------	AuxP
11	konečné	AAFS6----1A----	Atr
12	klasifikaci	NNFS6-----A----	AtrAdv
13	ME	NNNXX-----A---8	Atr
14	,	Z:-------------	Coord
15	Havel	NNMS1-----A----	Sb
16	klesl	VpYS---XR-AA--1	Pred
17	na	RR--4----------	AuxP
18	páté	CrNS4----------	ExD
19	.	Z:-------------	AuxK

mf920922-051-p3s1
1	Výsledky	NNIP1-----A----	ExD
2	bugin	NNFP2-----A----	Atr
3	:	Z:-------------	Apos
4	1	C=-------------	ExD
5	.	Z:-------------	AuxG
6	Rammel	NNMS1-----A----	ExD
7	(	Z:-------------	ExD
8	Angl	NNFXX-----A---8	ExD
9	.	Z:-------------	AuxG
10	)	Z:-------------	ExD
11	,	Z:-------------	AuxX
12	2	C=-------------	ExD
13	.	Z:-------------	AuxG
14	Vincendan	NNMS1-----A----	ExD
15	(	Z:-------------	ExD
16	Fr	NNFXX-----A---8	ExD
17	)	Z:-------------	ExD
18	,	Z:-------------	AuxX
19	3	C=-------------	ExD
20	.	Z:-------------	AuxG
21	Dubourg	NNMS1-----A----	ExD
22	(	Z:-------------	ExD
23	Fr	NNFXX-----A---8	ExD
24	.	Z:-------------	AuxG
25	-	Z:-------------	ExD
26	všichni	PLMP1----------	ExD
27	Porsche	NNIXX-----A----	ExD
28	)	Z:-------------	ExD
29	,	Z:-------------	AuxX
30	4	C=-------------	ExD
31	.	Z:-------------	AuxG
32	Behr	NNMS1-----A----	ExD
33	(	Z:-------------	ExD
34	Něm	NNNXX-----A----	ExD
35	.	Z:-------------	AuxG
36	-	Z:-------------	ExD
37	Audi	NNFXX-----A----	ExD
38	)	Z:-------------	ExD
39	,	Z:-------------	AuxX
40	5	C=-------------	ExD
41	.	Z:-------------	AuxG
42	Hakvoort	NNMS1-----A----	ExD
43	(	Z:-------------	ExD
44	Niz	NNNXX-----A---8	ExD
45	.	Z:-------------	AuxG
46	-	Z:-------------	ExD
47	Lancia	NNFXX-----A----	ExD
48	)	Z:-------------	ExD
49	,	Z:-------------	AuxX
50	6	C=-------------	ExD
51	.	Z:-------------	AuxG
52	Hošek	NNMS1-----A----	ExD
53	(	Z:-------------	ExD
54	ČSFR	NNFXX-----A---8	ExD
55	-	Z:-------------	ExD
56	Tatra	NNFS1-----A----	ExD
57	)	Z:-------------	ExD
58	,	Z:-------------	AuxX
59	7	C=-------------	ExD
60	.	Z:-------------	AuxG
61	Havel	NNMS1-----A----	ExD
62	(	Z:-------------	ExD
63	ČSFR	NNFXX-----A---8	ExD
64	-	Z:-------------	ExD
65	Porsche	NNIXX-----A----	ExD
66	)	Z:-------------	ExD
67	.	Z:-------------	AuxK

mf920922-051-p3s9
1	Konečné	AANS1----1A----	Atr
2	pořadí	NNNS1-----A----	Sb
3	ME	NNNXX-----A---8	Atr
4	:	Z:-------------	Pred
5	1	C=-------------	ExD
6	.	Z:-------------	AuxG
7	Dubourg	NNMS1-----A----	ExD
8	84	C=-------------	ExD
9	,	Z:-------------	AuxX
10	2	C=-------------	ExD
11	.	Z:-------------	AuxG
12	Bartoš	NNMS1-----A----	ExD
13	70	C=-------------	ExD
14	,	Z:-------------	AuxX
15	3	C=-------------	ExD
16	.	Z:-------------	AuxG
17	Hošek	NNMS1-----A----	ExD
18	65	C=-------------	ExD
19	,	Z:-------------	AuxX
20	4	C=-------------	ExD
21	.	Z:-------------	AuxG
22	Vincendan	NNMS1-----A----	ExD
23	59	C=-------------	ExD
24	,	Z:-------------	AuxX
25	5	C=-------------	ExD
26	.	Z:-------------	AuxG
27	Havel	NNMS1-----A----	ExD
28	56	C=-------------	ExD
29	,	Z:-------------	AuxX
30	6	C=-------------	ExD
31	.	Z:-------------	AuxG
32	Hakvoort	NNMS1-----A----	ExD
33	44	C=-------------	ExD
34	.	Z:-------------	AuxK

