mf920901-072-p1s1
1	Možnosti	NNFP1-----A----	ExD
2	tripartity	NNFS2-----A----	Atr

mf920901-072-p2s1
1	Velké	AANS1----1A----	Atr
2	Meziříčí	NNNS1-----A----	ExD
3	-	Z:-------------	AuxK

mf920901-072-p2s2
1	Ohlasy	NNIP1-----A----	Sb
2	na	RR--4----------	AuxP
3	výsledky	NNIP4-----A----	Atr
4	analýzy	NNFS2-----A----	Atr
5	důsledků	NNIP2-----A----	Atr
6	rozdělení	NNNS2-----A----	Atr
7	státu	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	kterou	P4FS4----------	Obj
10	zveřejnila	VpQW---XR-AA---	Atr
11	Čs	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG
13	konfederace	NNFS1-----A----	Sb
14	odborových	AAIP2----1A----	Atr
15	svazů	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	byly	VpTP---XR-AA---	Pred
18	u	RR--2----------	AuxP
19	naprosté	AAFS2----1A----	Atr
20	většiny	NNFS2-----A----	Adv
21	členské	AAFS2----1A----	Atr
22	základny	NNFS2-----A----	Atr
23	pozitivní	AAIP1----1A----	Pnom
24	.	Z:-------------	AuxK

mf920901-072-p2s3
1	Konstatovalo	VpNS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	prezídium	NNNS1-----A----	Sb
5	generální	AAFS2----1A----	Atr
6	rady	NNFS2-----A----	Atr
7	ČSKOS	NNFXX-----A---8	Atr
8	na	RR--6----------	AuxP
9	zasedání	NNNS6-----A----	Adv
10	ve	RV--6----------	AuxP
11	Velkém	AANS6----1A----	Atr
12	Meziříčí	NNNS6-----A----	Atr
13	.	Z:-------------	AuxK

mf920901-072-p2s4
1	Prezídium	NNNS1-----A----	Sb
2	vzalo	VpNS---XR-AA---	Pred
3	na	RR--4----------	AuxP
4	vědomí	NNNS4-----A----	Obj
5	změnu	NNFS4-----A----	Obj
6	podmínek	NNFP2-----A----	Atr
7	pro	RR--4----------	AuxP
8	činnost	NNFS4-----A----	Atr
9	Rady	NNFS2-----A----	Atr
10	hospodářské	AAFS2----1A----	Atr
11	a	J^-------------	Coord
12	sociální	AAFS2----1A----	Atr
13	dohody	NNFS2-----A----	Atr
14	ČSFR	NNFXX-----A---8	Atr
15	,	Z:-------------	AuxX
16	vyplývající	AGFS4-----A----	Atr
17	z	RR--2----------	AuxP
18	nevyjasněnosti	NNFS2-----N----	Adv
19	státoprávního	AANS2----1A----	Atr
20	uspořádání	NNNS2-----A----	Atr
21	ČSFR	NNFXX-----A---8	Atr
22	.	Z:-------------	AuxK

mf920901-072-p2s5
1	V	RR--6----------	AuxP
2	důsledku	NNIS6-----A----	AuxP
3	současné	AAFS2----1A----	Atr
4	situace	NNFS2-----A----	Adv
5	,	Z:-------------	AuxX
6	kdy	Db-------------	Adv
7	federální	AAIP1----1A----	Atr
8	parlamentní	AAIP1----1A----	Atr
9	a	J^-------------	Coord
10	vládní	AAIP1----1A----	Atr
11	orgány	NNIP1-----A----	Sb
12	nemohou	VB-P---3P-NA--1	Atr
13	urychleně	Dg-------1A----	Adv
14	řešit	Vf--------A----	Obj
15	závažné	AAFP4----1A----	Atr
16	hospodářské	AAFP4----1A----	Atr
17	a	J^-------------	Coord
18	sociální	AAFP4----1A----	Atr
19	otázky	NNFP4-----A----	Obj
20	,	Z:-------------	AuxX
21	je	VB-S---3P-AA---	Pred
22	třeba	ACNS------A----	Pnom
23	podporovat	Vf--------A----	Sb
24	činnost	NNFS4-----A----	Obj
25	federální	AAFS2----1A----	Atr
26	tripartity	NNFS2-----A----	Atr
27	,	Z:-------------	AuxX
28	která	P4FS1----------	Sb
29	odborům	NNIP3-----A----	Obj
30	umožňuje	VB-S---3P-AA---	Atr
31	vstupovat	Vf--------A----	Obj
32	do	RR--2----------	AuxP
33	procesu	NNIS2-----A----	Adv
34	hospodářských	AAFP2----1A----	Atr
35	a	J^-------------	Coord
36	legislativních	AAFP2----1A----	Atr
37	změn	NNFP2-----A----	Atr
38	se	RV--7----------	AuxP
39	znalostí	NNFS7-----A----	Adv
40	situace	NNFS2-----A----	Atr
41	v	RR--6----------	AuxP
42	obou	ClXP6----------	Atr
43	republikách	NNFP6-----A----	Atr
44	.	Z:-------------	AuxK

