mf920924-037-p1s1
1	Schválena	VsQW---XX-AP---	Pred
2	nová	AANP1----1A----	Atr
3	ministerstva	NNNP1-----A----	Sb

mf920924-037-p2s1
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	jet	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920924-037-p2s2
1	Zákon	NNIS4-----A----	Obj
2	pozměňující	AGIS1-----A----	Atr
3	strukturu	NNFS4-----A----	Obj
4	státní	AAFS2----1A----	Atr
5	správy	NNFS2-----A----	Atr
6	přijali	VpMP---XR-AA---	Pred
7	včera	Db-------------	Adv
8	poslanci	NNMP1-----A----	Sb
9	ČNR	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxK

mf920924-037-p2s3
1	Podle	RR--2----------	AuxP
2	něj	P5ZS2--3-------	Adv
3	se	P7-X4----------	AuxR
4	ruší	VB-S---3P-AA---	Pred
5	ministerstvo	NNNS1-----A----	Sb
6	obchodu	NNIS2-----A----	Atr
7	a	J^-------------	Coord
8	cestovního	AAIS2----1A----	Atr
9	ruchu	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	ministerstvo	NNNS1-----A----	Sb
12	pro	RR--4----------	AuxP
13	hospodářskou	AAFS4----1A----	Atr
14	politiku	NNFS4-----A----	Atr
15	a	J^-------------	Coord
16	rozvoj	NNIS4-----A----	Atr
17	a	J^-------------	Coord
18	ministerstvo	NNNS1-----A----	Sb
19	průmyslu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

mf920924-037-p2s4
1	O	RR--4----------	AuxP
2	jejich	PSXXXXP3-------	Atr
3	působnost	NNFS4-----A----	Obj
4	se	P7-X4----------	AuxT
5	podělí	VB-P---3P-AA---	Pred
6	nově	Dg-------1A----	Adv
7	vznikající	AGNS1-----A----	Atr
8	ministerstvo	NNNS1-----A----	Sb
9	hospodářství	NNNS2-----A----	Atr
10	a	J^-------------	Coord
11	ministerstvo	NNNS1-----A----	Sb
12	průmyslu	NNIS2-----A----	Atr
13	a	J^-------------	Coord
14	obchodu	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

mf920924-037-p2s5A
1	(	Z:-------------	AuxG
2	Do	RR--2----------	AuxP
3	české	AAFS2----1A----	Atr
4	vlády	NNFS2-----A----	Adv
5	byl	VpYS---XR-AA---	AuxV
6	už	Db-------------	AuxZ
7	po	RR--6----------	AuxP
8	červnových	AAFP6----1A----	Atr
9	volbách	NNFP6-----A----	Adv
10	jmenován	VsYS---XX-AP---	Pred
11	Karel	NNMS1-----A----	Atr
12	Dyba	NNMS1-----A----	Sb
13	jako	J,-------------	AuxY
14	ministr	NNMS1-----A----	Obj
15	hospodářství	NNNS2-----A----	Atr
16	a	J^-------------	Coord
17	Vladimír	NNMS1-----A----	Atr
18	Dlouhý	NNMS1-----A----	ExD
19	jako	J,-------------	AuxY
20	ministr	NNMS1-----A----	ExD
21	průmyslu	NNIS2-----A----	Atr
22	a	J^-------------	Coord
23	obchodu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxG
25	)	Z:-------------	AuxG

mf920924-037-p2s5B
1	Bude	VB-S---3F-AA---	AuxV
2	také	Db-------------	Adv
3	zřízen	VsYS---XX-AP---	Pred
4	Úřad	NNIS1-----A----	Sb
5	pro	RR--4----------	AuxP
6	legislativu	NNFS4-----A----	Atr
7	a	J^-------------	Coord
8	veřejnou	AAFS4----1A----	Atr
9	správu	NNFS4-----A----	Atr
10	České	AAFS2----1A----	Atr
11	republiky	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	řízený	AAIS1----1A----	Atr
14	místopředsedou	NNMS7-----A----	Obj
15	vlády	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

mf920924-037-p2s6
1	Poslanci	NNMP1-----A----	Sb
2	rovněž	Db-------------	Adv
3	doporučili	VpMP---XR-AA---	Pred
4	české	AAFS3----1A----	Atr
5	vládě	NNFS3-----A----	Obj
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	připravila	VpQW---XR-AA---	Obj
9	zřízení	NNNS4-----A----	Obj
10	ministerstva	NNNS2-----A----	Atr
11	obrany	NNFS2-----A----	Atr
12	a	J^-------------	Coord
13	ministerstva	NNNS2-----A----	Atr
14	dopravy	NNFS2-----A----	Atr
15	ČR	NNFXX-----A---8	Atr
16	.	Z:-------------	AuxK

mf920924-037-p2s7
1	Při	RR--6----------	AuxP
2	hlasování	NNNS6-----A----	Adv
3	o	RR--6----------	AuxP
4	těchto	PDXP6----------	Atr
5	bodech	NNIP6-----A----	Atr
6	většina	NNFS1-----A----	Sb
7	opozičních	AAMP2----1A----	Atr
8	poslanců	NNMP2-----A----	Atr
9	opustila	VpQW---XR-AA---	Pred
10	místnost	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	protože	J,-------------	AuxC
13	podle	RR--2----------	AuxP
14	jejich	PSXXXXP3-------	Atr
15	názoru	NNIS2-----A----	Adv
16	zákon	NNIS1-----A----	Sb
17	předjímá	VB-S---3P-AA---	Adv
18	rozpad	NNIS4-----A----	Obj
19	federace	NNFS2-----A----	Atr
20	.	Z:-------------	AuxK

