mf920901-109-p1s1A
1	V	RR--6----------	AuxP
2	Karabachu	NNIS6-----A----	Adv
3	zahynulo	VpNS---XR-AA---	Pred
4	opět	Db-------------	Adv
5	několik	Ca--1----------	Sb
6	desítek	NNFP2-----A----	Atr
7	lidí	NNMP2-----A----	Atr

mf920901-109-p1s1B
1	STŘÍLELO	VpNS---XR-AA---	Pred
2	SE	P7-X4----------	AuxR
3	HLAVNĚ	Dg-------1A----	AuxZ
4	V	RR--6----------	AuxP
5	MARAKERTU	NNIS6-----A----	Adv

mf920901-109-p2s1
1	Stěpanakert	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920901-109-p2s2
1	Na	RR--4----------	AuxP
2	třicet	Cn-S4----------	Sb
3	ázerbájdžánských	AAMP2----1A----	Atr
4	vojáků	NNMP2-----A----	Atr
5	a	J^-------------	Coord
6	dva	ClYP1----------	Sb
7	Arménci	NNMP1-----A----	Atr
8	byli	VpMP---XR-AA---	AuxV
9	zabiti	VsMP---XX-AP---	Pred
10	v	RR--4----------	AuxP
11	sobotu	NNFS4-----A----	Adv
12	během	RR--2----------	AuxP
13	bojů	NNIP2-----A----	Adv
14	na	RR--6----------	AuxP
15	severovýchodě	NNIS6-----A----	AtrAdv
16	Náhorního	AAIS2----1A----	Atr
17	Karabachu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

mf920901-109-p2s3
1	Oznámilo	VpNS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	v	RR--4----------	AuxP
4	neděli	NNFS4-----A----	Adv
5	ruské	AANS1----1A----	Atr
6	rádio	NNNS1-----A----	Sb
7	.	Z:-------------	AuxK

mf920901-109-p2s4
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	informací	NNFP2-----A----	Adv
4	se	P7-X4----------	AuxR
5	o	RR--6----------	AuxP
6	víkendu	NNIS6-----A----	Adv
7	bojovalo	VpNS---XR-AA---	Pred
8	blízko	Dg-------1A----	AuxP
9	vesnice	NNFS2-----A----	Adv
10	Verinoratag	NNIS1-----A----	Atr
11	v	RR--6----------	AuxP
12	distriktu	NNIS6-----A---1	Adv
13	Marakert	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	leží	VB-S---3P-AA---	Atr
17	na	RR--6----------	AuxP
18	severovýchodě	NNIS6-----A----	Adv
19	Náhorního	AAIS2----1A----	Atr
20	Karabachu	NNIS2-----A----	Atr
21	-	Z:-------------	Apos
22	arménské	AAFS2----1A----	Atr
23	enklávy	NNFS2-----A----	Atr
24	,	Z:-------------	AuxX
25	jež	PJFS1----------	Sb
26	patří	VB-S---3P-AA---	Atr
27	administrativně	Dg-------1A----	Adv
28	k	RR--3----------	AuxP
29	Ázerbájdžánu	NNIS3-----A----	Adv
30	.	Z:-------------	AuxK

mf920901-109-p2s5
1	Jeden	ClYS1----------	Atr
2	člověk	NNMS1-----A----	Sb
3	byl	VpYS---XR-AA---	AuxV
4	zabit	VsYS---XX-AP---	Pred
5	a	J^-------------	Coord
6	dva	ClYP1----------	Sb
7	další	AAMP1----1A----	Atr
8	zraněni	VsMP---XX-AP---	Pred
9	v	RR--6----------	AuxP
10	nejmenovaných	AAFP6----1N----	Atr
11	arménských	AAFP6----1A----	Atr
12	vesnicích	NNFP6-----A----	Adv
13	ležících	AGFP6-----A----	Atr
14	"	Z:-------------	AuxG
15	daleko	Dg-------1A----	AuxP
16	od	RR--2----------	AuxP
17	hranice	NNFS2-----A----	Adv
18	"	Z:-------------	AuxG
19	,	Z:-------------	AuxX
20	které	P4FP4----------	Obj
21	bombardovalo	VpNS---XR-AA---	Atr
22	ázerbájdžánské	AANS1----1A----	Atr
23	letadlo	NNNS1-----A----	Sb
24	.	Z:-------------	AuxK

