mf920923-137-p1s1
1	Mýtus	NNIS1-----A----	Sb
2	zvaný	AAIS1----1A----	Atr
3	Abimael	NNMS1-----A----	Atr
4	Guzmán	NNMS1-----A----	Obj
5	čeká	VB-S---3P-AA---	Pred
6	na	RR--4----------	AuxP
7	verdikt	NNIS4-----A----	Obj
8	soudu	NNIS2-----A----	Atr

mf920923-137-p2s1A
1	"	Z:-------------	AuxG
2	Jsem	VB-S---1P-AA---	Pred
3	náčelník	NNMS1-----A----	Pnom
4	DINCOTE	NNFXX-----A---8	Atr
5	,	Z:-------------	Apos
6	generál	NNMS1-----A----	Atr
7	Antonio	NNMS1-----A----	Atr
8	Vidal	NNMS1-----A----	Atr
9	Herrera	NNMS1-----A----	Pnom
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

mf920923-137-p2s1B
1	"	Z:-------------	AuxG
2	Těší	VB-S---3P-AA---	Pred
3	mě	PH-S4--1-------	Obj
4	,	Z:-------------	ExD
5	generále	NNMS5-----A----	ExD
6	,	Z:-------------	Coord
7	jsem	VB-S---1P-AA---	Pred
8	Abimael	NNMS1-----A----	Atr
9	Guzmán	NNMS1-----A----	Atr
10	Reynoso	NNMS1-----A----	Pnom
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

mf920923-137-p2s1C
1	"	Z:-------------	AuxG
2	Někdy	Db-------------	Adv
3	v	RR--6----------	AuxP
4	životě	NNIS6-----A----	Adv
5	se	P7-X4----------	AuxR
6	vyhrává	VB-S---3P-AA---	Pred
7	,	Z:-------------	Coord
8	někdy	Db-------------	Adv
9	prohrává	VB-S---3P-AA---	Pred
10	.	Z:-------------	AuxK

mf920923-137-p2s2
1	A	J^-------------	Coord
2	tentokrát	Db-------------	Adv
3	prohra	NNFS1-----A----	Sb
4	padla	VpQW---XR-AA--1	Obj
5	na	RR--4----------	AuxP
6	vás	PP-P4--2-------	Adv
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	řekl	VpYS---XR-AA---	Pred
10	generál	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

mf920923-137-p2s3
1	"	Z:-------------	AuxG
2	Prohrál	VpYS---XR-AA---	Pred
3	jsem	VB-S---1P-AA---	AuxV
4	jen	TT-------------	AuxZ
5	jednu	ClFS4----------	Atr
6	bitvu	NNFS4-----A----	Obj
7	.	Z:-------------	AuxK

mf920923-137-p2s4
1	Měl	VpYS---XR-AA---	Pred
2	byste	Vc-P---2-------	AuxV
3	vědět	Vf--------A----	Obj
4	,	Z:-------------	ExD
5	generále	NNMS5-----A----	ExD
6	,	Z:-------------	ExD
7	že	J,-------------	AuxC
8	strana	NNFS1-----A----	Sb
9	je	VB-S---3P-AA---	Obj
10	po	RR--6----------	AuxP
11	celém	AANS6----1A----	Atr
12	Peru	NNNXX-----A----	Adv
13	.	Z:-------------	AuxK
14	"	Z:-------------	AuxG

mf920923-137-p3s1
1	Tak	Db-------------	Adv
2	popisuje	VB-S---3P-AA---	Pred
3	španělský	AAIS1----1A----	Atr
4	deník	NNIS1-----A----	Sb
5	El	AAXXX----1A----	Atr
6	País	NNIXX-----A----	Atr
7	dialog	NNIS4-----A----	Obj
8	dvou	ClXP2----------	Atr
9	hlavních	AAMP2----1A----	Atr
10	protagonistů	NNMP2-----A----	Atr
11	dramatické	AAFS2----1A----	Atr
12	noci	NNFS2-----A----	Atr
13	ze	RV--2----------	AuxP
14	soboty	NNFS2-----A----	Atr
15	12	C=-------------	ExD
16	.	Z:-------------	AuxG
17	na	RR--4----------	AuxP
18	neděli	NNFS4-----A----	Atr
19	13	C=-------------	Atr
20	.	Z:-------------	AuxG
21	září	NNNS2-----A----	Atr
22	na	RR--6----------	AuxP
23	okraji	NNIS6-----A----	Atr
24	Limy	NNFS2-----A----	Atr
25	.	Z:-------------	AuxK

mf920923-137-p3s2
1	Na	RR--6----------	AuxP
2	jedné	ClFS6----------	Atr
3	straně	NNFS6-----A----	ExD
4	generál	NNMS1-----A----	Atr
5	Vidal	NNMS1-----A----	ExD
6	,	Z:-------------	Apos
7	obrýlený	AAMS1----1A----	Atr
8	čtyřicátník	NNMS1-----A----	ExD
9	,	Z:-------------	AuxX
10	vypadající	AGMS1-----A----	Atr
11	spíš	Dg-------2A----	Adv
12	na	RR--4----------	AuxP
13	úředníka	NNMS4-----A----	Obj
14	než	J,-------------	AuxC
15	na	RR--4----------	AuxP
16	šéfa	NNMS4-----A----	ExD
17	Národní	AAFS2----1A----	Atr
18	správy	NNFS2-----A----	Atr
19	boje	NNIS2-----A----	Atr
20	proti	RR--3----------	AuxP
21	terorismu	NNIS3-----A----	Atr
22	(	Z:-------------	Apos
23	DINCOTE	NNFXX-----A---8	Atr
24	)	Z:-------------	AuxG
25	,	Z:-------------	Coord
26	na	RR--6----------	AuxP
27	straně	NNFS6-----A----	ExD
28	druhé	CrFS6----------	Atr
29	mýtus	NNIS1-----A----	ExD
30	,	Z:-------------	AuxX
31	fanatik	NNMS1-----A----	ExD
32	s	RR--7----------	AuxP
33	brilantním	AAIS7----1A----	Atr
34	mozkem	NNIS7-----A----	Atr
35	-	Z:-------------	Apos
36	padesátisedmiletý	AAMS1----1A----	Atr
37	Abimael	NNMS1-----A----	Atr
38	Guzmán	NNMS1-----A----	Atr
39	Reynoso	NNMS1-----A----	ExD
40	,	Z:-------------	AuxX
41	vůdce	NNMS1-----A----	ExD
42	Světlé	AAFS2----1A----	Atr
43	stezky	NNFS2-----A----	Atr
44	,	Z:-------------	Apos
45	vůbec	Db-------------	AuxZ
46	nejzuřivější	AAFS2----3A----	Atr
47	levičácké	AAFS2----1A----	Atr
48	organizace	NNFS2-----A----	Atr
49	v	RR--6----------	AuxP
50	historii	NNFS6-----A----	Atr
51	Latinské	AAFS2----1A----	Atr
52	Ameriky	NNFS2-----A----	Atr
53	.	Z:-------------	AuxK

mf920923-137-p4s1
1	O	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	organizaci	NNFS6-----A----	Obj
4	před	RR--7----------	AuxP
5	časem	NNIS7-----A----	Adv
6	řekl	VpYS---XR-AA---	Pred
7	přední	AAMS1----1A----	Atr
8	činitel	NNMS1-----A----	Atr
9	amerického	AANS2----1A----	Atr
10	ministerstva	NNNS2-----A----	Atr
11	zahraničí	NNNS2-----A----	Atr
12	Bernard	NNMS1-----A----	Atr
13	W	NNMXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	Aronson	NNMS1-----A----	Sb
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	se	P7-X4----------	AuxR
19	může	VB-S---3P-AA---	Obj
20	srovnat	Vf--------A----	Obj
21	jen	TT-------------	AuxZ
22	s	RR--7----------	AuxP
23	nacisty	NNMP7-----A----	Obj
24	či	J^-------------	Coord
25	Rudými	AAMP7----1A----	Atr
26	Khmery	NNMP7-----A----	Obj
27	za	RR--2----------	AuxP
28	Pol	NNMXX-----A----	Atr
29	Pota	NNMS2-----A----	Atr
30	v	RR--6----------	AuxP
31	Kambodži	NNFS6-----A---1	Atr
32	a	J^-------------	Coord
33	že	J,-------------	AuxC
34	se	P7-X4----------	AuxT
35	Peru	NNNXX-----A----	Sb
36	může	VB-S---3P-AA---	Obj
37	dočkat	Vf--------A----	Obj
38	podobného	AANS2----1A----	Atr
39	masového	AANS2----1A----	Atr
40	vyhlazování	NNNS2-----A----	Obj
41	lidí	NNMP2-----A----	Atr
42	.	Z:-------------	AuxK

mf920923-137-p4s2
1	Za	RR--4----------	AuxP
2	dvanáct	Cn-S4----------	Adv
3	let	NNNP2-----A----	Atr
4	působení	NNNS2-----A----	Atr
5	Stezky	NNFS2-----A----	Atr
6	to	PDNS1----------	Sb
7	bylo	VpNS---XR-AA---	Pred
8	kolem	RR--2----------	AuxP
9	třiceti	Cn-P2----------	Atr
10	tisíc	ClXS2----------	Adv
11	obětí	NNFP2-----A----	Atr
12	-	Z:-------------	ExD
13	a	J^-------------	Coord
14	bohužel	TT-------------	ExD
15	-	Z:-------------	ExD
16	jejich	PSXXXXP3-------	Atr
17	seznam	NNIS1-----A----	Sb
18	zdaleka	Db-------------	Adv
19	není	VB-S---3P-NA---	Pred
20	konečný	AAIS1----1A----	Pnom
21	.	Z:-------------	AuxK

mf920923-137-p5s1
1	Akce	NNFS1-----A----	Sb
2	Abimael	NNMS1-----A----	Atr
3	proběhla	VpQW---XR-AA--1	Pred
4	v	RR--6----------	AuxP
5	naprosté	AAFS6----1A----	Atr
6	tajnosti	NNFS6-----A----	Adv
7	.	Z:-------------	AuxK

mf920923-137-p5s2
1	Nevěděly	VpTP---XR-NA---	Pred
2	o	RR--6----------	AuxP
3	ní	P5FS6--3-------	Obj
4	ani	J^-------------	AuxY
5	špičky	NNFP1-----A----	Sb
6	armády	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	ani	J^-------------	Coord
9	ministr	NNMS1-----A----	Sb
10	vnitra	NNNS2-----A----	Atr
11	.	Z:-------------	AuxK

mf920923-137-p5s3
1	Utajení	NNNS1-----A----	Sb
2	bylo	VpNS---XR-AA---	Pred
3	základním	AAIS7----1A----	Atr
4	předpokladem	NNIS7-----A----	Pnom
5	akce	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

mf920923-137-p5s4
1	Spolu	Db-------------	AuxP
2	s	RR--7----------	AuxP
3	Guzmánem	NNMS7-----A----	Adv
4	padla	VpQW---XR-AA--1	Pred
5	do	RR--2----------	AuxP
6	rukou	NNFP2-----A----	Adv
7	policie	NNFS2-----A----	Atr
8	také	Db-------------	AuxZ
9	Elena	NNFS1-----A----	Atr
10	Iparaguirre	NNFXX-----A----	Sb
11	,	Z:-------------	Apos
12	jeho	PSXXXZS3-------	Atr
13	pobočnice	NNFS1-----A----	Sb
14	i	J^-------------	Coord
15	milenka	NNFS1-----A----	Sb
16	,	Z:-------------	AuxX
17	známá	NNFS1-----A----	Atr
18	spíše	Dg-------2A---1	Adv
19	jako	J,-------------	AuxY
20	"	Z:-------------	AuxG
21	camarada	NNFS1-----A----	Atr
22	Miriam	NNFS1-----A----	Obj
23	"	Z:-------------	AuxG
24	,	Z:-------------	Coord
25	Laura	NNFS1-----A----	Atr
26	Zambranová	NNFS1-----A----	Sb
27	,	Z:-------------	AuxX
28	"	Z:-------------	AuxG
29	soudružka	NNFS1-----A----	Sb
30	Meche	NNFXX-----A----	Atr
31	"	Z:-------------	AuxG
32	,	Z:-------------	Apos
33	další	AAFS1----1A----	Atr
34	Guzmánova	AUFS1M---------	Atr
35	družka	NNFS1-----A----	Sb
36	,	Z:-------------	AuxX
37	která	P4FS1----------	Sb
38	se	P7-X4----------	AuxT
39	prý	TT-------------	AuxY
40	při	RR--6----------	AuxP
41	zatýkání	NNNS6-----A----	Adv
42	pustila	VpQW---XR-AA---	Atr
43	do	RR--2----------	AuxP
44	zpěvu	NNIS2-----A----	Obj
45	Internacionály	NNFS2-----A----	Atr
46	.	Z:-------------	AuxK

mf920923-137-p5s5
1	A	J^-------------	Coord
2	také	Db-------------	AuxZ
3	známý	NNMS1-----A----	Atr
4	hudebník	NNMS1-----A----	ExD
5	a	J^-------------	Coord
6	jeho	PSXXXZS3-------	Atr
7	snoubenka	NNFS1-----A----	ExD
8	,	Z:-------------	Apos
9	baletka	NNFS1-----A----	Atr
10	Garrida	NNFS1-----A----	Atr
11	Leccová	NNFS1-----A----	ExD
12	.	Z:-------------	AuxK

mf920923-137-p6s1
1	Díky	RR--3----------	AuxP
2	této	PDFS3----------	Atr
3	dvojici	NNFS3-----A----	Adv
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	si	P7-X3----------	Adv
7	pronajala	VpQW---XR-AA---	Atr
8	na	RR--6----------	AuxP
9	předměstí	NNNS6-----A----	Adv
10	Limy	NNFS2-----A----	Atr
11	dům	NNIS4-----A----	Obj
12	,	Z:-------------	AuxX
13	se	P7-X4----------	AuxT
14	policie	NNFS1-----A----	Sb
15	dostala	VpQW---XR-AA---	Pred
16	Guzmánovi	NNMS3-----A----	Obj
17	na	RR--4----------	AuxP
18	stopu	NNFS4-----A----	Adv
19	.	Z:-------------	AuxK

mf920923-137-p6s2
1	Prozradili	VpMP---XR-AA---	Pred
2	se	P7-X4----------	Obj
3	velkými	AAIP7----1A----	Atr
4	nákupy	NNIP7-----A----	Adv
5	,	Z:-------------	AuxX
6	neustále	Dg-------1A----	Adv
7	staženými	AAFP7----1A----	Atr
8	roletami	NNFP7-----A----	Adv
9	a	J^-------------	Coord
10	množstvím	NNNS7-----A----	Adv
11	nedopalků	NNIP2-----A----	Atr
12	winstonek	NNFP2-----A----	Atr
13	v	RR--6----------	AuxP
14	popelnici	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

mf920923-137-p6s3
1	To	PDNS1----------	Sb
2	stačilo	VpNS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	je	PPXP4--3-------	Obj
6	DINCOTE	NNFXX-----A---8	Sb
7	podezírala	VpQW---XR-AA---	Adv
8	,	Z:-------------	AuxX
9	protože	J,-------------	AuxC
10	Guzmán	NNMS1-----A----	Sb
11	,	Z:-------------	Apos
12	"	Z:-------------	AuxG
13	cachetón	NNMS1-----A----	Sb
14	"	Z:-------------	AuxG
15	-	Z:-------------	Apos
16	tlouštík	NNMS1-----A----	Sb
17	,	Z:-------------	AuxX
18	byl	VpYS---XR-AA---	Adv
19	věrný	AAMS1----1A----	Pnom
20	jenom	TT-------------	AuxZ
21	jedné	ClFS3----------	Atr
22	značce	NNFS3-----A----	Obj
23	cigaret	NNFP2-----A----	Atr
24	-	Z:-------------	Apos
25	Winston	NNISX-----A----	Obj
26	.	Z:-------------	AuxK

mf920923-137-p6s4
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	ukázalo	VpNS---XR-AA---	Pred
4	již	Db-------------	AuxZ
5	při	RR--6----------	AuxP
6	předchozích	AAIP6----1A----	Atr
7	lovech	NNIP6-----A----	Adv
8	na	RR--4----------	AuxP
9	"	Z:-------------	AuxG
10	tlouštíka	NNMS4-----A----	Atr
11	"	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	v	RR--6----------	AuxP
14	červnu	NNIS6-----A----	Adv
15	1990	C=-------------	Atr
16	a	J^-------------	Coord
17	lednu	NNIS6-----A----	Adv
18	1991	C=-------------	Atr
19	,	Z:-------------	Coord
20	tehdy	Db-------------	Adv
21	ovšem	J^-------------	Adv
22	po	RR--6----------	AuxP
23	něm	P5ZS6--3-------	Adv
24	zůstaly	VpTP---XR-AA---	Pred
25	jenom	TT-------------	AuxZ
26	nedopalky	NNIP1-----A----	Sb
27	.	Z:-------------	AuxK

mf920923-137-p6s5
1	A	J^-------------	Coord
2	když	J,-------------	AuxC
3	baletka	NNFS1-----A----	Sb
4	koupila	VpQW---XR-AA---	Adv
5	lék	NNIS4-----A----	Obj
6	proti	RR--3----------	AuxP
7	záduše	NNFS3-----A----	Atr
8	,	Z:-------------	AuxX
9	jíž	PJFS7----------	Adv
10	po	RR--4----------	AuxP
11	léta	NNNP4-----A---2	Adv
12	trpí	VB-S---3P-AA---	Atr
13	Guzmán	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	byli	VpMP---XR-AA---	Pred
16	si	P7-X3----------	AuxT
17	policisté	NNMP1-----A----	Sb
18	téměř	Db-------------	Adv
19	jisti	ACMP------A----	Pnom
20	.	Z:-------------	AuxK

mf920923-137-p7s1
1	Zuřivý	AAMS1----1A----	Atr
2	fanatik	NNMS1-----A----	Atr
3	Guzmán	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	marxista	NNMS1-----A----	Sb
6	-	Z:-------------	AuxG
7	leninista	NNMS1-----A----	Sb
8	-	Z:-------------	Coord
9	maoista	NNMS1-----A----	Sb
10	,	Z:-------------	Apos
11	jeden	ClYS1----------	Sb
12	z	RR--2----------	AuxP
13	nejhledanějších	AAMP2----3A----	Atr
14	zločinců	NNMP2-----A----	Atr
15	světa	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	je	VB-S---3P-AA---	Pred
18	tedy	Db-------------	AuxY
19	za	RR--7----------	AuxP
20	mřížemi	NNFP7-----A----	Adv
21	.	Z:-------------	AuxK

mf920923-137-p7s2
1	Jeho	PSXXXZS3-------	Atr
2	"	Z:-------------	AuxG
3	dlouhý	AAIS1----1A----	Atr
4	pochod	NNIS1-----A----	Sb
5	"	Z:-------------	AuxG
6	začal	VpYS---XR-AA---	Pred
7	3	C=-------------	Atr
8	.	Z:-------------	AuxG
9	prosince	NNIS2-----A----	Adv
10	1934	C=-------------	Atr
11	,	Z:-------------	AuxX
12	kdy	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	v	RR--6----------	AuxP
15	Mollendo	NNNXX-----A----	Adv
16	(	Z:-------------	ExD
17	departement	NNIS1-----A----	ExD
18	Arequipa	NNFS1-----A----	Atr
19	)	Z:-------------	ExD
20	narodil	VpYS---XR-AA---	Atr
21	.	Z:-------------	AuxK

mf920923-137-p7s3
1	Se	RV--7----------	AuxP
2	stigmatem	NNNS7-----A----	ExD
3	nemanželského	AANS2----1N----	Atr
4	dítěte	NNNS2-----A----	Atr
5	a	J^-------------	Coord
6	sirotka	NNMS2-----A----	Atr
7	.	Z:-------------	AuxK

mf920923-137-p7s4
1	Přesto	Dg-------1A----	Coord
2	se	P7-X4----------	AuxT
3	mu	PHZS3--3-------	Obj
4	podařilo	VpNS---XR-AA---	Pred
5	vystudovat	Vf--------A----	Sb
6	filozofii	NNFS4-----A----	Obj
7	a	J^-------------	Coord
8	právo	NNNS4-----A----	Obj
9	na	RR--6----------	AuxP
10	Arequipské	AAFS6----1A----	Atr
11	univerzitě	NNFS6-----A----	Adv
12	,	Z:-------------	Coord
13	studia	NNNP4-----A----	Obj
14	ukončil	VpYS---XR-AA---	Pred
15	pracemi	NNFP7-----A----	Adv
16	"	Z:-------------	AuxG
17	O	RR--6----------	AuxP
18	Kantově	AUFS6M---------	Atr
19	teorii	NNFS6-----A----	Atr
20	prostoru	NNIS2-----A----	Atr
21	"	Z:-------------	AuxG
22	a	J^-------------	Coord
23	"	Z:-------------	AuxG
24	Buržoazní	AAIS1----1A----	Atr
25	demokratický	AAIS1----1A----	Atr
26	stát	NNIS1-----A----	Atr
27	"	Z:-------------	AuxG
28	.	Z:-------------	AuxK

mf920923-137-p7s5
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	poslední	AAFS6----1A----	Atr
4	práci	NNFS6-----A----	Adv
5	už	Db-------------	Adv
6	zaujal	VpYS---XR-AA---	Pred
7	výhradně	Dg-------1A----	Adv
8	levičácké	AAIP4----1A----	Atr
9	názory	NNIP4-----A----	Obj
10	,	Z:-------------	Coord
11	což	PE--1----------	Sb
12	se	P7-X4----------	AuxT
13	projevilo	VpNS---XR-AA---	Pred
14	i	J^-------------	AuxZ
15	tím	PDZS7----------	Adv
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	té	PDFS6----------	Atr
20	době	NNFS6-----A----	Adv
21	vstoupil	VpYS---XR-AA---	Atr
22	do	RR--2----------	AuxP
23	Komunistické	AAFS2----1A----	Atr
24	strany	NNFS2-----A----	Adv
25	Peru	NNNXX-----A----	Atr
26	.	Z:-------------	AuxK

mf920923-137-p8s1
1	V	RR--6----------	AuxP
2	roce	NNIS6-----A---1	Adv
3	1964	C=-------------	Atr
4	se	P7-X4----------	AuxT
5	oženil	VpYS---XR-AA---	Pred
6	s	RR--7----------	AuxP
7	devatenáctiletou	AAFS7----1A----	Atr
8	kráskou	NNFS7-----A----	Atr
9	z	RR--2----------	AuxP
10	Ayacucha	NNNS2-----A----	Atr
11	Augustou	NNMS7-----A----	Atr
12	La	AAFSX----1A----	Atr
13	Torre	NNFXX-----A----	Obj
14	,	Z:-------------	AuxX
15	ze	RV--2----------	AuxP
16	které	P4FS2----------	Obj
17	se	P7-X4----------	AuxT
18	později	Dg-------2A----	Adv
19	stala	VpQW---XR-AA---	Atr
20	"	Z:-------------	AuxG
21	camarada	NNFS1-----A----	Atr
22	Nora	NNFS1-----A----	Sb
23	"	Z:-------------	AuxG
24	na	RR--6----------	AuxP
25	jednom	ClZS6----------	Adv
26	z	RR--2----------	AuxP
27	nejvyšších	AANP2----3A----	Atr
28	míst	NNNP2-----A----	Atr
29	hierarchie	NNFS2-----A----	Atr
30	Stezky	NNFS2-----A----	Atr
31	.	Z:-------------	AuxK

mf920923-137-p8s2
1	O	RR--4----------	AuxP
2	rok	NNIS4-----A----	Adv
3	později	Dg-------2A----	Adv
4	byl	VpYS---XR-AA---	Pred
5	Guzmán	NNMS1-----A----	Sb
6	poprvé	Cv-------------	Adv
7	v	RR--6----------	AuxP
8	Číně	NNFS6-----A----	Adv
9	(	Z:-------------	AuxG
10	celkem	Db-------------	AuxZ
11	tam	Db-------------	Adv
12	byl	VpYS---XR-AA---	Pred
13	třikrát	Cv-------------	Adv
14	)	Z:-------------	AuxG
15	,	Z:-------------	AuxX
16	a	J^-------------	Coord
17	Mao	NNMS1-----A----	Sb
18	ho	PHZS4--3-------	Obj
19	naplnil	VpYS---XR-AA---	Pred
20	obdivem	NNIS7-----A----	Adv
21	k	RR--3----------	AuxP
22	"	Z:-------------	AuxG
23	lidové	AAFS3----1A----	Atr
24	permanentní	AAFS3----1A----	Atr
25	válce	NNFS3-----A----	Atr
26	"	Z:-------------	AuxG
27	.	Z:-------------	AuxK

mf920923-137-p8s3
1	Proto	J^-------------	Coord
2	také	Db-------------	Adv
3	opustil	VpYS---XR-AA---	Pred
4	místo	NNNS4-----A----	Obj
5	univerzitního	AAMS2----1A----	Atr
6	profesora	NNMS2-----A----	Atr
7	filozofie	NNFS2-----A----	Atr
8	v	RR--6----------	AuxP
9	Ayacuchu	NNNS6-----A----	Atr
10	a	J^-------------	Coord
11	plně	Dg-------1A----	Adv
12	se	P7-X4----------	AuxT
13	věnoval	VpYS---XR-AA---	Pred
14	přípravě	NNFS3-----A----	Obj
15	na	RR--4----------	AuxP
16	založení	NNNS4-----A----	Atr
17	Stezky	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

mf920923-137-p8s4
1	Ta	PDFS1----------	Sb
2	poprvé	Cv-------------	Adv
3	vystoupila	VpQW---XR-AA---	Pred
4	ozbrojeným	AAIS7----1A----	Atr
5	útokem	NNIS7-----A----	Adv
6	proti	RR--3----------	AuxP
7	státu	NNIS3-----A----	Atr
8	v	RR--6----------	AuxP
9	květnu	NNIS6-----A----	Adv
10	1980	C=-------------	Atr
11	.	Z:-------------	AuxK

mf920923-137-p8s5
1	Svoji	P8FS4----------	Atr
2	kariéru	NNFS4-----A----	Obj
3	teoretika	NNMS2-----A----	Atr
4	boje	NNIS2-----A----	Atr
5	mas	NNFP2-----A----	Atr
6	začal	VpYS---XR-AA---	Pred
7	jako	J,-------------	AuxY
8	"	Z:-------------	AuxG
9	čtvrtý	CrIS1----------	Atr
10	meč	NNIS1-----A----	AtvV
11	komunismu	NNIS2-----A----	Atr
12	"	Z:-------------	AuxG
13	a	J^-------------	Coord
14	skončil	VpYS---XR-AA---	Pred
15	jako	J,-------------	AuxY
16	ochránce	NNMS1-----A----	AtvV
17	narkoobchodníků	NNMP2-----A----	Atr
18	,	Z:-------------	AuxX
19	kteří	P4MP1----------	Sb
20	financují	VB-P---3P-AA---	Atr
21	operace	NNFP4-----A----	Obj
22	Stezky	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

mf920923-137-p9s1
1	Jeho	PSXXXZS3-------	Atr
2	epilog	NNIS4-----A----	Obj
3	napíše	VB-S---3P-AA---	Pred
4	verdikt	NNIS1-----A----	Sb
5	vojenského	AAIS2----1A----	Atr
6	soudu	NNIS2-----A----	Atr
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	má	VB-S---3P-AA---	Atr
10	začít	Vf--------A----	Obj
11	počátkem	NNIS7-----A----	AuxP
12	října	NNIS2-----A----	Adv
13	.	Z:-------------	AuxK

mf920923-137-p9s2
1	Je	VB-S---3P-AA---	Pred
2	velmi	Db-------------	Adv
3	pravděpodobné	AANS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	trest	NNIS1-----A----	Sb
7	bude	VB-S---3F-AA---	Sb
8	maximální	AAIS1----1A----	Pnom
9	.	Z:-------------	AuxK

mf920923-137-p9s3
1	Konec	NNIS1-----A----	Sb
2	Abimaela	NNMS2-----A----	Atr
3	Guzmána	NNMS2-----A----	Atr
4	však	J^-------------	Coord
5	ještě	Db-------------	Adv
6	neznamená	VB-S---3P-NA---	Pred
7	konec	NNIS4-----A----	Obj
8	jeho	PSXXXZS3-------	Atr
9	zvrácených	AAFP2----1A----	Atr
10	idejí	NNFP2-----A----	Atr
11	i	J^-------------	Coord
12	Světlé	AAFS2----1A----	Atr
13	stezky	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

