mf920922-015-p1s1
1	Tvrdá	AANP1----1A----	Atr
2	opatření	NNNP1-----A----	ExD
3	ve	RV--6----------	AuxP
4	Škodě	NNFS6-----A----	Atr
5	Plzeň	NNFS1-----A----	Atr

mf920922-015-p2s1
1	Omezení	NNNS1-----A----	Sb
2	výroby	NNFS2-----A----	Atr
3	pěti	Cn-P2----------	Atr
4	závodů	NNIP2-----A----	Atr
5	koncernu	NNIS2-----A----	Atr
6	Škoda	NNFS1-----A----	Atr
7	Plzeň	NNFS1-----A----	Atr
8	bude	VB-S---3F-AA---	AuxV
9	stát	Vf--------A----	Pred
10	místo	NNNS4-----A----	Adv
11	zhruba	Db-------------	AuxZ
12	2200	C=-------------	Obj
13	zaměstnanců	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920922-015-p2s2
1	Jedná	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	o	RR--4----------	AuxP
4	50	C=-------------	Obj
5	lidí	NNMP2-----A----	Atr
6	v	RR--6----------	AuxP
7	závodě	NNIS6-----A----	Atr
8	Ostrov	NNIS1-----A----	Atr
9	na	RR--6----------	AuxP
10	Karlovarsku	NNNS6-----A----	Atr
11	,	Z:-------------	AuxX
12	600	C=-------------	Obj
13	v	RR--6----------	AuxP
14	závodě	NNIS6-----A----	Atr
15	Výstavba	NNFS1-----A----	Atr
16	a	J^-------------	Coord
17	údržba	NNFS1-----A----	Atr
18	,	Z:-------------	AuxX
19	100	C=-------------	Obj
20	až	J^-------------	Coord
21	400	C=-------------	Obj
22	v	RR--6----------	AuxP
23	Energetickém	AAIS6----1A----	Atr
24	závodě	NNIS6-----A----	Atr
25	,	Z:-------------	AuxX
26	400	C=-------------	Obj
27	v	RR--6----------	AuxP
28	závodě	NNIS6-----A----	Atr
29	Obráběcí	AAIP1----1A----	Atr
30	stroje	NNIP1-----A----	Atr
31	a	J^-------------	Coord
32	kromě	RR--2----------	AuxP
33	dalších	AAMP2----1A----	ExD
34	i	J^-------------	AuxZ
35	600	C=-------------	Obj
36	lidí	NNMP2-----A----	Atr
37	v	RR--6----------	AuxP
38	závodě	NNIS6-----A----	Atr
39	Elektrické	AAFP1----1A----	Atr
40	lokomotivy	NNFP1-----A----	Atr
41	.	Z:-------------	AuxK

mf920922-015-p2s3
1	Tam	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	ale	J^-------------	Coord
4	nezastaví	VB-S---3P-NA---	Pred
5	práce	NNFP1-----A----	Sb
6	na	RR--6----------	AuxP
7	zakázce	NNFS6-----A----	Atr
8	od	RR--2----------	AuxP
9	Siemense	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	na	RR--6----------	AuxP
13	výrobě	NNFS6-----A----	Atr
14	vagónů	NNIP2-----A----	Atr
15	pro	RR--4----------	AuxP
16	německé	AAFP4----1A----	Atr
17	spolkové	AAFP4----1A----	Atr
18	dráhy	NNFP4-----A----	Atr
19	.	Z:-------------	AuxK

mf920922-015-p2s4
1	Ve	RV--6----------	AuxP
2	stejném	AAIS6----1A----	Atr
3	měsíci	NNIS6-----A----	Adv
4	současně	Dg-------1A----	Adv
5	ukončí	VB-P---3P-AA---	Pred
6	pracovní	AAIS4----1A----	Atr
7	poměr	NNIS4-----A----	Obj
8	1300	C=-------------	Sb
9	lidí	NNMP2-----A----	Atr
10	,	Z:-------------	AuxX
11	mezi	RR--7----------	AuxP
12	nimiž	P9XP7----------	Adv
13	není	VB-S---3P-NA---	Atr
14	započítáno	VsNS---XX-AP---	Pnom
15	dalších	AAMP2----1A----	Atr
16	800	C=-------------	Sb
17	pracovníků	NNMP2-----A----	Atr
18	exekutivy	NNFS2-----A----	Atr
19	a	J^-------------	Coord
20	služeb	NNFP2-----A----	Atr
21	,	Z:-------------	AuxX
22	o	RR--6----------	AuxP
23	jejichž	P1XXXXP3-------	Atr
24	odchodech	NNIP6-----A----	Obj
25	se	P7-X4----------	AuxR
26	rozhodlo	VpNS---XR-AA--1	Atr
27	už	Db-------------	AuxZ
28	v	RR--6----------	AuxP
29	červenci	NNIS6-----A----	Adv
30	.	Z:-------------	AuxK

mf920922-015-p2s5
1	Podle	RR--2----------	AuxP
2	šéfa	NNMS2-----A----	Atr
3	kanceláře	NNFS2-----A----	Atr
4	představenstva	NNNS2-----A----	Atr
5	a	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	s	NNFXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Škoda	NNFS1-----A----	Atr
10	Zdeňka	NNMS2-----A----	Atr
11	Lavičky	NNMS2-----A----	Adv
12	jsou	VB-P---3P-AA---	Pred
13	však	J^-------------	Coord
14	v	RR--6----------	AuxP
15	říjnu	NNIS6-----A----	Adv
16	schopny	ACTP------A----	Pnom
17	fungovat	Vf--------A----	Obj
18	prakticky	Dg-------1A----	AuxZ
19	všechny	PLIP1----------	Atr
20	závody	NNIP1-----A----	Sb
21	bez	RR--2----------	AuxP
22	vážnějšího	AANS2----2A----	Atr
23	omezení	NNNS2-----A----	Adv

mf920922-015-p2s6
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	v	RR--6----------	AuxP
4	rozporu	NNIS6-----A----	Adv
5	s	RR--7----------	AuxP
6	tvrzením	NNNS7-----A----	Atr
7	vedení	NNNS2-----A----	Atr
8	koncernu	NNIS2-----A----	Atr
9	z	RR--2----------	AuxP
10	minulého	AAIS2----1A----	Atr
11	týdne	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	ve	RV--6----------	AuxP
14	kterém	P4ZS6----------	Adv
15	škodovácký	AAIS1----1A----	Atr
16	management	NNIS1-----A----	Sb
17	tvrdil	VpYS---XR-AA---	Atr
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	se	P7-X4----------	AuxT
21	odstávka	NNFS1-----A----	Sb
22	dotkne	VB-S---3P-AA---	Obj
23	většiny	NNFS2-----A----	Obj
24	provozů	NNIP2-----A----	Atr
25	a	J^-------------	Coord
26	závodů	NNIP2-----A----	Atr
27	Škody	NNFS2-----A----	Atr
28	Plzeň	NNFS1-----A----	Atr
29	,	Z:-------------	AuxX
30	která	P4FS1----------	Sb
31	má	VB-S---3P-AA---	Atr
32	v	RR--6----------	AuxP
33	současnosti	NNFS6-----A----	Adv
34	28000	C=-------------	Obj
35	zaměstnanců	NNMP2-----A----	Atr
36	.	Z:-------------	AuxK

mf920922-015-p2s7
1	Vzniká	VB-S---3P-AA---	Pred
2	tak	Db-------------	Adv
3	podezření	NNNS1-----A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	vedení	NNNS1-----A----	Sb
8	koncernu	NNIS2-----A----	Atr
9	snažilo	VpNS---XR-AA---	Atr
10	vyvinout	Vf--------A----	Obj
11	tlak	NNIS4-----A----	Obj
12	na	RR--4----------	AuxP
13	vládu	NNFS4-----A----	Atr
14	a	J^-------------	Coord
15	donutit	Vf--------A----	Obj
16	ji	PPFS4--3-------	Obj
17	k	RR--3----------	AuxP
18	zaplacení	NNNS3-----A----	Adv
19	dluhů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-015-p2s8
1	"	Z:-------------	AuxG
2	Vyhlášení	NNNS1-----A----	Sb
3	plošného	AANS2----1A----	Atr
4	zastavení	NNNS2-----A----	Atr
5	výroby	NNFS2-----A----	Atr
6	skutečně	Dg-------1A----	AuxY
7	nebylo	VpNS---XR-NA---	Obj
8	příliš	Db-------------	AuxZ
9	šťastné	AANS1----1A----	Pnom
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	řekl	VpYS---XR-AA---	Pred
13	nám	PP-P3--1-------	Obj
14	včera	Db-------------	Adv
15	náměstek	NNMS1-----A----	Atr
16	ministra	NNMS2-----A----	Atr
17	obchodu	NNIS2-----A----	Atr
18	a	J^-------------	Coord
19	průmyslu	NNIS2-----A----	Atr
20	ČR	NNFXX-----A---8	Atr
21	Rudolf	NNMS1-----A----	Atr
22	Hanus	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920922-015-p2s9A
1	"	Z:-------------	AuxG
2	Zároveň	Db-------------	Adv
3	však	J^-------------	Coord
4	oceňuji	VB-S---1P-AA--1	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	vedení	NNNS1-----A----	Sb
8	podniku	NNIS2-----A----	Atr
9	se	P7-X4----------	AuxT
10	k	RR--3----------	AuxP
11	prvnímu	CrIS3----------	Atr
12	kroku	NNIS3-----A----	Obj
13	-	Z:-------------	Apos
14	nevyrábět	Vf--------N----	Obj
15	na	RR--4----------	AuxP
16	sklad	NNIS4-----A----	Adv
17	-	Z:-------------	AuxG
18	rozhodlo	VpNS---XR-AA--1	Obj
19	již	Db-------------	AuxZ
20	dnes	Db-------------	Adv
21	a	J^-------------	Coord
22	nikoliv	Db-------------	AuxZ
23	třeba	Db-------------	AuxZ
24	za	RR--4----------	AuxP
25	půl	NNFS4-----A----	Adv
26	roku	NNIS2-----A---1	Atr
27	,	Z:-------------	AuxX
28	kdy	Db-------------	Adv
29	by	Vc-------------	AuxV
30	se	P7-X4----------	AuxT
31	vzniklá	AAFS1----1A----	Atr
32	situace	NNFS1-----A----	Sb
33	pravděpodobně	Dg-------1A----	AuxY
34	stala	VpQW---XR-AA---	Atr
35	naprosto	Db-------------	Adv
36	neřešitelnou	AAFS7----1N----	Obj
37	.	Z:-------------	AuxK
38	"	Z:-------------	AuxG

mf920922-015-p2s9B
1	Rudolf	NNMS1-----A----	Atr
2	Hanus	NNMS1-----A----	Sb
3	zároveň	Db-------------	Adv
4	komentoval	VpYS---XR-AA---	Pred
5	některá	PZNP4----------	Atr
6	tvrzení	NNNP4-----A----	Obj
7	,	Z:-------------	AuxX
8	která	P4NP1----------	Sb
9	obviňují	VB-P---3P-AA---	Atr
10	vedení	NNNS4-----A----	Obj
11	Škody	NNFS2-----A----	Atr
12	Plzeň	NNFS1-----A----	Atr
13	ze	RV--2----------	AuxP
14	záměru	NNIS2-----A----	Obj
15	přivést	Vf--------A----	Atr
16	podnik	NNIS4-----A----	Obj
17	do	RR--2----------	AuxP
18	krizové	AAFS2----1A----	Atr
19	situace	NNFS2-----A----	Adv
20	,	Z:-------------	AuxX
21	a	J^-------------	Coord
22	snížit	Vf--------A----	Atr
23	tak	Db-------------	Adv
24	jeho	PSXXXZS3-------	Atr
25	tržní	AAFS4----1A----	Atr
26	hodnotu	NNFS4-----A----	Obj
27	.	Z:-------------	AuxK

mf920922-015-p2s10
1	Tyto	PDIP4----------	Atr
2	názory	NNIP4-----A----	Obj
3	jednoznačně	Dg-------1A----	Adv
4	odmítá	VB-S---3P-AA---	Pred
5	:	Z:-------------	Coord
6	"	Z:-------------	AuxG
7	Koncern	NNIS1-----A----	Sb
8	jako	J,-------------	AuxY
9	celek	NNIS1-----A----	Atv
10	ztrátou	NNFS7-----A----	Adv
11	trhů	NNIP2-----A----	Atr
12	zákonitě	Dg-------1A----	Adv
13	ztrácí	VB-S---3P-AA---	Pred
14	svoji	P8FS4----------	Atr
15	cenu	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

mf920922-015-p2s11A
1	Tržní	AAFS1----1A----	Atr
2	hodnota	NNFS1-----A----	Sb
3	závodů	NNIP2-----A----	Atr
4	,	Z:-------------	AuxX
5	ve	RV--6----------	AuxP
6	kterých	P4XP6----------	Adv
7	se	P7-X4----------	AuxR
8	očekává	VB-S---3P-AA---	Atr
9	vstup	NNIS1-----A----	Sb
10	zahraničního	AAIS2----1A----	Atr
11	kapitálu	NNIS2-----A----	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	však	J^-------------	Coord
15	na	RR--6----------	AuxP
16	stejné	AAFS6----1A----	Atr
17	úrovni	NNFS6-----A----	Adv
18	jako	J,-------------	AuxC
19	před	RR--7----------	AuxP
20	rokem	NNIS7-----A----	ExD
21	.	Z:-------------	AuxK
22	"	Z:-------------	AuxG

mf920922-015-p2s11B
1	Jedná	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	o	RR--4----------	AuxP
4	závody	NNIP4-----A----	Obj
5	Škoda	NNFS1-----A----	Atr
6	Transport	NNIS4-----A----	Atr
7	a	J^-------------	Coord
8	Škoda	NNFS1-----A----	Atr
9	Energo	NNNS1-----A----	Atr
10	,	Z:-------------	AuxX
11	o	RR--4----------	AuxP
12	které	P4YP4----------	Obj
13	se	P7-X4----------	AuxT
14	uchází	VB-S---3P-AA---	Atr
15	německý	AAIS1----1A----	Atr
16	koncern	NNIS1-----A----	Sb
17	Siemens	NNIS1-----A----	Atr
18	.	Z:-------------	AuxK

mf920922-015-p2s12
1	Jeho	PSXXXZS3-------	Atr
2	představitelé	NNMP1-----A----	Sb
3	minulý	AAIS4----1A----	Atr
4	týden	NNIS4-----A----	Adv
5	potvrdili	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	připravované	AAFP4----1A----	Atr
9	smlouvy	NNFP4-----A----	Obj
10	krize	NNFS1-----A----	Sb
11	Škody	NNFS2-----A----	Atr
12	Plzeň	NNFS1-----A----	Atr
13	neovlivní	VB-S---3P-NA---	Obj
14	.	Z:-------------	AuxK

mf920922-015-p2s13
1	Plzeňský	AAIS1----1A----	Atr
2	koncern	NNIS1-----A----	Sb
3	vedle	RR--2----------	AuxP
4	omezování	NNNS2-----A----	Adv
5	výroby	NNFS2-----A----	Atr
6	přijal	VpYS---XR-AA---	Pred
7	také	Db-------------	AuxZ
8	další	AANP4----1A----	Atr
9	radikální	AANP4----1A----	Atr
10	opatření	NNNP4-----A----	Obj
11	.	Z:-------------	AuxK

mf920922-015-p2s14
1	Budou	VB-P---3F-AA---	AuxV
2	zřízeny	VsTP---XX-AP---	Pred
3	samostatné	AAIP1----1A----	Atr
4	bankovní	AAIP1----1A----	Atr
5	účty	NNIP1-----A----	Sb
6	závodů	NNIP2-----A----	Atr
7	,	Z:-------------	Coord
8	další	AAFS1----1A----	Atr
9	výroba	NNFS1-----A----	Sb
10	se	P7-X4----------	AuxR
11	může	VB-S---3P-AA---	Pred
12	realizovat	Vf--------A----	Obj
13	jen	TT-------------	AuxZ
14	z	RR--2----------	AuxP
15	dodaného	AAIS2----1A----	Atr
16	materiálu	NNIS2-----A----	Adv
17	nebo	J^-------------	Coord
18	z	RR--2----------	AuxP
19	materiálu	NNIS2-----A----	Adv
20	nakoupeného	AAIS2----1A----	Atr
21	z	RR--2----------	AuxP
22	obdržených	AAFP2----1A----	Atr
23	plateb	NNFP2-----A----	Adv
24	s	RR--7----------	AuxP
25	tím	PDZS7----------	Adv
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	je	VB-S---3P-AA---	Atr
29	nutné	AANS1----1A----	Pnom
30	přednostně	Dg-------1A----	Adv
31	hradit	Vf--------A----	Sb
32	ze	RV--2----------	AuxP
33	získaných	AAIP2----1A----	Atr
34	peněžních	AAIP2----1A----	Atr
35	prostředků	NNIP2-----A----	Adv
36	povinné	AAFP4----1A----	Atr
37	platby	NNFP4-----A----	Obj
38	.	Z:-------------	AuxK

mf920922-015-p2s15
1	Výplaty	NNFP1-----A----	Sb
2	mezd	NNFP2-----A----	Atr
3	budou	VB-P---3F-AA---	Pred
4	až	TT-------------	AuxZ
5	po	RR--6----------	AuxP
6	převedení	NNNS6-----A----	Adv
7	příslušných	AAIP2----1A----	Atr
8	prostředků	NNIP2-----A----	Atr
9	ze	RV--2----------	AuxP
10	závodových	AAIP2----1A----	Atr
11	účtů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

mf920922-015-p2s16
1	Přijatá	AANP1----1A----	Atr
2	opatření	NNNP1-----A----	Sb
3	platí	VB-P---3P-AA---	Pred
4	až	TT-------------	AuxZ
5	do	RR--2----------	AuxP
6	doby	NNFS2-----A----	Adv
7	úhrady	NNFS2-----A----	Atr
8	již	Db-------------	AuxZ
9	vyrobených	AAFP2----1A----	Atr
10	elektrických	AAFP2----1A----	Atr
11	lokomotiv	NNFP2-----A----	Atr
12	Československými	AAFP7----1A----	Atr
13	státními	AAFP7----1A----	Atr
14	drahami	NNFP7-----A---1	Atr
15	.	Z:-------------	AuxK

mf920922-015-p2s17
1	O	RR--6----------	AuxP
2	splacení	NNNS6-----A----	Atr
3	této	PDFS2----------	Atr
4	pohledávky	NNFS2-----A----	Atr
5	Škody	NNFS2-----A----	Atr
6	Plzeň	NNFS1-----A----	Atr
7	v	RR--6----------	AuxP
8	hodnotě	NNFS6-----A----	Atr
9	1.3	C=-------------	Atr
10	miliardy	NNFS2-----A----	Atr
11	budou	VB-P---3F-AA---	AuxV
12	do	RR--2----------	AuxP
13	konce	NNIS2-----A----	Adv
14	října	NNIS2-----A----	Atr
15	pokračovat	Vf--------A----	Pred
16	jednání	NNNP1-----A----	Sb
17	s	RR--7----------	AuxP
18	českou	AAFS7----1A----	Atr
19	vládou	NNFS7-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-015-p2s18
1	Ve	RV--6----------	AuxP
2	sporu	NNIS6-----A----	Adv
3	o	RR--4----------	AuxP
4	platnost	NNFS4-----A----	Atr
5	uzavřených	AAFP2----1A----	Atr
6	smluv	NNFP2-----A----	Atr
7	s	RR--7----------	AuxP
8	ČSD	NNFPX-----A---8	Atr
9	se	P7-X4----------	AuxR
10	od	RR--2----------	AuxP
11	obchodního	AAIS2----1A----	Atr
12	soudu	NNIS2-----A----	Obj
13	očekává	VB-S---3P-AA---	Pred
14	rozsudek	NNIS1-----A----	Sb
15	ve	RV--4----------	AuxP
16	prospěch	NNIS4-----A----	AtrAdv
17	Škodovky	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

mf920922-015-p2s19
1	ČSD	NNFPX-----A---8	Sb
2	však	J^-------------	Coord
3	peníze	NNIP4-----A----	Obj
4	na	RR--4----------	AuxP
5	zaplacení	NNNS4-----A----	Atr
6	objednaných	AAFP2----1A----	Atr
7	lokomotiv	NNFP2-----A----	Atr
8	nemají	VB-P---3P-NA---	Pred
9	.	Z:-------------	AuxK

mf920922-015-p2s20
1	Celkové	AAFP1----1A----	Atr
2	pohledávky	NNFP1-----A----	Sb
3	Škody	NNFS2-----A----	Atr
4	Plzeň	NNFS1-----A----	Atr
5	činí	VB-P---3P-AA---	Pred
6	3.4	C=-------------	Obj
7	miliardy	NNFS2-----A----	Atr
8	korun	NNFP2-----A----	Atr
9	,	Z:-------------	Coord
10	což	PE--1----------	Sb
11	představuje	VB-S---3P-AA---	Pred
12	nezaplacené	AAFP4----1N----	Atr
13	faktury	NNFP4-----A----	Obj
14	1500	C=-------------	Atr
15	podniků	NNIP2-----A----	Atr
16	.	Z:-------------	AuxK

mf920922-015-p2s21
1	K	RR--3----------	AuxP
2	největším	AAMP3----3A----	Atr
3	dlužníkům	NNMP3-----A----	Obj
4	patří	VB-S---3P-AA---	Pred
5	Válcovny	NNFP1-----A----	Sb
6	trub	NNFP2-----A----	Atr
7	Chomutov	NNIS1-----A----	Atr
8	-	Z:-------------	AuxG
9	158	C=-------------	ExD
10	miliónů	NNIP2-----A----	Atr
11	korun	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	ČSD	NNFPX-----A---8	Sb
14	Praha	NNFS1-----A----	Atr
15	-	Z:-------------	AuxG
16	98	C=-------------	ExD
17	miliónů	NNIP2-----A----	Atr
18	,	Z:-------------	AuxX
19	ČSD	NNFPX-----A---8	Sb
20	Olomouc	NNFS1-----A----	Atr
21	-	Z:-------------	AuxG
22	94	C=-------------	ExD
23	miliónů	NNIP2-----A----	Atr
24	a	J^-------------	Coord
25	Turčianské	NNFP1-----A----	Atr
26	strojírny	NNFP1-----A----	Sb
27	Martin	NNIS1-----A----	Atr
28	-	Z:-------------	AuxG
29	55	C=-------------	ExD
30	miliónů	NNIP2-----A----	Atr
31	korun	NNFP2-----A----	Atr
32	.	Z:-------------	AuxK

mf920922-015-p2s22
1	Dluhy	NNIP1-----A----	Sb
2	plzeňského	AAIS2----1A----	Atr
3	koncernu	NNIS2-----A----	Atr
4	dodavatelským	AAIP3----1A----	Atr
5	podnikům	NNIP3-----A----	Atr
6	činí	VB-P---3P-AA---	Pred
7	2.8	C=-------------	Obj
8	miliardy	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	úvěry	NNIP1-----A----	ExD
11	4.4	C=-------------	ExD
12	miliardy	NNFS2-----A----	Atr
13	korun	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920922-015-p2s23
1	V	RR--6----------	AuxP
2	případě	NNIS6-----A----	AuxP
3	bankrotu	NNIS2-----A----	Adv
4	a	J^-------------	Coord
5	následného	AANS2----1A----	Atr
6	vyrovnávání	NNNS2-----A----	Adv
7	dluhů	NNIP2-----A----	Atr
8	by	Vc-------------	AuxV
9	však	J^-------------	Coord
10	nemusel	VpYS---XR-NA---	Pred
11	být	Vf--------A----	Obj
12	jasný	AAIS1----1A----	Pnom
13	právní	AAIS1----1A----	Atr
14	vztah	NNIS1-----A----	Sb
15	koncernu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	jeho	PSXXXZS3-------	Atr
18	jednotlivých	AAIP2----1A----	Atr
19	podniků	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-015-p2s24
1	Nicméně	J^-------------	Coord
2	podle	RR--2----------	AuxP
3	představitelů	NNMP2-----A----	Adv
4	ministerstva	NNNS2-----A----	Atr
5	průmyslu	NNIS2-----A----	Atr
6	koncern	NNIS1-----A----	Sb
7	za	RR--4----------	AuxP
8	své	P8YP4---------1	Atr
9	závody	NNIP4-----A----	Obj
10	ručí	VB-S---3P-AA---	Pred
11	.	Z:-------------	AuxK

mf920922-015-p2s25
1	Samostatné	AAFP1----1A----	Pnom
2	jsou	VB-P---3P-AA---	Pred
3	pouze	Db-------------	AuxZ
4	vydělené	AAFP1----1A----	Atr
5	společnosti	NNFP1-----A----	Sb
6	s	RR--7----------	AuxP
7	ručením	NNNS7-----A----	Atr
8	omezeným	AANS7----1A----	Atr
9	-	Z:-------------	Apos
10	Škoda	NNFS1-----A----	Atr
11	Engineering	NNIS1-----A----	Sb
12	,	Z:-------------	AuxX
13	Hotely	NNIP1-----A----	Sb
14	Škoda	NNFS1-----A----	Atr
15	,	Z:-------------	AuxX
16	letecká	AAFS1----1A----	Atr
17	společnost	NNFS1-----A----	Sb
18	Škoda	NNFS1-----A----	Atr
19	-	Z:-------------	AuxG
20	air	NNIS1-----A----	Atr
21	a	J^-------------	Coord
22	obchodní	AAFS1----1A----	Atr
23	část	NNFS1-----A----	Sb
24	Škoda	NNFS1-----A----	Atr
25	Trading	NNIXX-----A----	Atr
26	.	Z:-------------	AuxK

mf920922-015-p3s1A
1	JAN	NNMS1-----A----	Atr
2	ČECH	NNMS1-----A----	ExD
3	,	Z:-------------	AuxX
4	ERICH	NNMS1-----A----	Atr
5	HANDL	NNMS1-----A----	ExD
6	,	Z:-------------	Coord
7	LUKÁŠ	NNMS1-----A----	Atr
8	HAVLAS	NNMS1-----A----	ExD

mf920922-015-p3s1B
1	Slévárně	NNFS3-----A----	Obj
2	Škoda	NNFS1-----A----	Atr
3	v	RR--6----------	AuxP
4	Českých	AAFP6----1A----	Atr
5	Budějovicích	NNFP6-----A----	Atr
6	dluží	VB-S---3P-AA---	Pred
7	plzeňská	AAFS1----1A----	Atr
8	Škoda	NNFS1-----A----	Sb
9	61	C=-------------	Obj
10	miliónů	NNIP2-----A----	Atr
11	Kčs	NNFXX-----A---8	Atr
12	.	Z:-------------	AuxK

mf920922-015-p3s2
1	"	Z:-------------	AuxG
2	Potřebujeme	VB-P---1P-AA---	Pred
3	je	PPXP4--3-------	Obj
4	hned	Db-------------	Adv
5	a	J^-------------	Coord
6	na	RR--4----------	AuxP
7	stůl	NNIS4-----A----	Adv
8	.	Z:-------------	AuxK

mf920922-015-p3s3
1	Situace	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	vážná	AAFS1----1A----	Pnom
4	a	J^-------------	Coord
5	z	RR--2----------	AuxP
6	naší	PSFS2-P1-------	Atr
7	strany	NNFS2-----A----	Adv
8	téměř	Db-------------	AuxZ
9	neřešitelná	AAFS1----1N----	Pnom
10	.	Z:-------------	AuxK

mf920922-015-p3s4
1	Bez	RR--2----------	AuxP
2	finančních	AAIP2----1A----	Atr
3	prostředků	NNIP2-----A----	Obj
4	se	P7-X4----------	AuxT
5	už	Db-------------	Adv
6	neobejdeme	VB-P---1P-NA---	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	řekl	VpYS---XR-AA---	Pred
10	nám	PP-P3--1-------	Obj
11	včera	Db-------------	Adv
12	Milan	NNMS1-----A----	Atr
13	Fučík	NNMS1-----A----	Sb
14	,	Z:-------------	Apos
15	technickovýrobní	AAMS1----1A----	Atr
16	náměstek	NNMS1-----A----	Sb
17	Slévárny	NNFS2-----A----	Atr
18	Škoda	NNFS1-----A----	Atr
19	.	Z:-------------	AuxK

mf920922-015-p3s5
1	Výše	NNFS1-----A----	Sb
2	jejích	PSXP2FS3-------	Atr
3	pohledávek	NNFP2-----A----	Atr
4	u	RR--2----------	AuxP
5	odběratelů	NNMP2-----A----	Atr
6	už	Db-------------	Adv
7	dosáhla	VpQW---XR-AA---	Pred
8	135	C=-------------	Obj
9	miliónů	NNIP2-----A----	Atr
10	Kčs	NNFXX-----A---8	Atr
11	,	Z:-------------	Coord
12	sama	PLFS1----------	AtvV
13	dluží	VB-S---3P-AA---	Pred
14	,	Z:-------------	AuxX
15	zejména	Db-------------	AuxZ
16	dodavatelům	NNMP3-----A----	Obj
17	energie	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	62	C=-------------	Obj
20	miliónů	NNIP2-----A----	Atr
21	Kčs	NNFXX-----A---8	Atr
22	.	Z:-------------	AuxK

mf920922-015-p3s6
1	Získat	Vf--------A----	Obj
2	peníze	NNIP4-----A----	Obj
3	se	P7-X4----------	AuxT
4	v	RR--4----------	AuxP
5	tuto	PDFS4----------	Atr
6	chvíli	NNFS4-----A----	Adv
7	snaží	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	u	RR--2----------	AuxP
10	dalších	AAMP2----1A----	Atr
11	13	C=-------------	Atr
12	řádově	Dg-------1A----	Adv
13	miliónových	AAMP2----1A----	Atr
14	dlužníků	NNMP2-----A----	Adv
15	,	Z:-------------	Coord
16	některé	PZYP4----------	Atr
17	dlouhodobé	AAMP4----1A----	Atr
18	neplatiče	NNMP4-----A----	Obj
19	už	Db-------------	Adv
20	předala	VpQW---XR-AA---	Pred
21	k	RR--3----------	AuxP
22	soudu	NNIS3-----A----	Adv
23	.	Z:-------------	AuxK

mf920922-015-p3s7
1	Na	RR--4----------	AuxP
2	neproplacené	AAFP4----1N----	Atr
3	dodávky	NNFP4-----A----	Atr
4	ocelových	AAIP2----1A----	Atr
5	odlitků	NNIP2-----A----	Atr
6	pro	RR--4----------	AuxP
7	plzeňské	AAFP4----1A----	Atr
8	lokomotivy	NNFP4-----A----	Atr
9	má	VB-S---3P-AA---	Pred
10	řádné	AAFP4----1A----	Atr
11	smlouvy	NNFP4-----A----	Obj
12	,	Z:-------------	Coord
13	už	Db-------------	AuxZ
14	před	RR--7----------	AuxP
15	dvěma	ClXP7----------	Atr
16	měsíci	NNIP7-----A----	Adv
17	omezila	VpQW---XR-AA---	Pred
18	spolupráci	NNFS4-----A----	Obj
19	se	RV--7----------	AuxP
20	Škodou	NNFS7-----A----	Atr
21	jen	TT-------------	AuxZ
22	na	RR--4----------	AuxP
23	finančně	Dg-------1A----	Adv
24	kryté	AAFP4----1A----	Atr
25	zakázky	NNFP4-----A----	Obj
26	.	Z:-------------	AuxK

mf920922-015-p3s8
1	Jaké	P4IP1----------	Pnom
2	by	Vc-------------	AuxV
3	byly	VpTP---XR-AA---	Obj
4	důsledky	NNIP1-----A----	Sb
5	případné	AAFS2----1A----	Atr
6	nedobytnosti	NNFS2-----N----	Atr
7	pohledávek	NNFP2-----A----	Atr
8	v	RR--6----------	AuxP
9	plzeňské	AAFS6----1A----	Atr
10	Škodě	NNFS6-----A----	Atr
11	pro	RR--4----------	AuxP
12	zaměstnance	NNMP4-----A----	Atr
13	českobudějovické	AAFS2----1A----	Atr
14	Slévárny	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	to	PDNS4----------	AuxO
17	její	PSZS1FS3-------	Atr
18	technickovýrobní	AAMS1----1A----	Atr
19	náměstek	NNMS1-----A----	Sb
20	odmítl	VpYS---XR-AA--1	Pred
21	včera	Db-------------	Adv
22	blíže	Dg-------2A---1	Adv
23	specifikovat	Vf--------A----	Obj
24	.	Z:-------------	AuxK

mf920922-015-p4s1
1	(	Z:-------------	ExD
2	ria	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

