mf920924-004-p1s1A
1	Každý	AAMS1----1A----	Sb
2	jde	VB-S---3P-AA---	Pred
3	za	RR--7----------	AuxP
4	výdělkem	NNIS7-----A----	Adv

mf920924-004-p1s1B
1	MILOŠ	NNMS1-----A----	Atr
2	HOLÁŇ	NNMS1-----A----	Sb
3	SE	P7-X4----------	AuxT
4	VRÁTIL	VpYS---XR-AA---	Pred
5	Z	RR--2----------	AuxP
6	VOJNY	NNFS2-----A----	Adv
7	A	J^-------------	Coord
8	STAL	VpYS---XR-AA---	Pred
9	SE	P7-X4----------	AuxT
10	OPOROU	NNFS7-----A----	Obj
11	VÍTKOVICKÉ	AAFS2----1A----	Atr
12	OBRANY	NNFS2-----A----	Atr

mf920924-004-p2s1
1	Ani	J^-------------	AuxZ
2	ne	TT-------------	AuxZ
3	po	RR--6----------	AuxP
4	roce	NNIS6-----A---1	Adv
5	vojny	NNFS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	v	RR--6----------	AuxP
8	této	PDFS6----------	Atr
9	sezóně	NNFS6-----A----	Adv
10	v	RR--6----------	AuxP
11	dresu	NNIS6-----A---1	Adv
12	Vítkovic	NNFP2-----A----	Atr
13	opět	Db-------------	Adv
14	objevil	VpYS---XR-AA---	Pred
15	Miloš	NNMS1-----A----	Atr
16	Holáň	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

mf920924-004-p2s2
1	Z	RR--2----------	AuxP
2	Trenčína	NNIS2-----A----	Adv
3	se	P7-X4----------	AuxT
4	vrátil	VpYS---XR-AA---	Pred
5	jako	J,-------------	AuxY
6	mistr	NNMS1-----A----	AtvV
7	republiky	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

mf920924-004-p2s3
1	"	Z:-------------	AuxG
2	Na	RR--6----------	AuxP
3	vojně	NNFS6-----A----	Adv
4	jsem	VB-S---1P-AA---	AuxV
5	získal	VpYS---XR-AA---	Pred
6	hlavně	Dg-------1A----	AuxZ
7	fyzičku	NNFS4-----A----	Obj
8	,	Z:-------------	Coord
9	pomohla	VpQW---XR-AA---	Pred
10	mi	PH-S3--1-------	Obj
11	však	J^-------------	AuxY
12	ale	J^-------------	AuxY
13	i	J^-------------	AuxZ
14	herně	Dg-------1A----	Adv
15	.	Z:-------------	AuxK

mf920924-004-p2s4A
1	Teď	Db-------------	Adv
2	prakticky	Dg-------1A----	Adv
3	mohu	VB-S---1P-AA--1	Obj
4	být	Vf--------A----	Obj
5	na	RR--6----------	AuxP
6	ledě	NNIS6-----A----	Adv
7	pořád	Db-------------	Adv
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	říká	VB-S---3P-AA---	Pred
11	tento	PDYS1----------	Atr
12	jedenadvacetiletý	AAMS1----1A----	Atr
13	obránce	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

mf920924-004-p2s4B
1	-	Z:-------------	AuxG
2	Zatím	Db-------------	Adv
3	hrajete	VB-P---2P-AA---	Pred
4	dobrý	AAIS4----1A----	Atr
5	hokej	NNIS4-----A----	Obj
6	,	Z:-------------	Coord
7	bojujete	VB-P---2P-AA---	Pred
8	.	Z:-------------	AuxK

mf920924-004-p2s5
1	Úvodní	AANS1----1A----	Atr
2	utkání	NNNS1-----A----	Sb
3	před	RR--7----------	AuxP
4	týdnem	NNIS7-----A----	Atr
5	doma	Db-------------	Atr
6	s	RR--7----------	AuxP
7	Trenčínem	NNIS7-----A----	Atr
8	svědčí	VB-S---3P-AA---	Pred
9	o	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	Vítkovice	NNFP1-----A----	Sb
14	jsou	VB-P---3P-AA---	Atr
15	hned	Db-------------	AuxZ
16	na	RR--6----------	AuxP
17	začátku	NNIS6-----A----	Adv
18	ligy	NNFS2-----A----	Atr
19	ve	RV--6----------	AuxP
20	formě	NNFS6-----A----	Adv
21	.	Z:-------------	AuxK

mf920924-004-p2s6
1	"	Z:-------------	AuxG
2	Až	TT-------------	AuxZ
3	jsem	VB-S---1P-AA---	AuxV
4	byl	VpYS---XR-AA---	Pred
5	překvapený	AAMS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	jaká	P4FS1----------	Atr
8	výborná	AAFS1----1A----	Atr
9	parta	NNFS1-----A----	Sb
10	na	RR--6----------	AuxP
11	ledě	NNIS6-----A----	Adv
12	i	J^-------------	Coord
13	mimo	RR--4----------	AuxP
14	něj	P5ZS4--3-------	Adv
15	v	RR--6----------	AuxP
16	Ostravě	NNFS6-----A----	Adv
17	je	VB-S---3P-AA---	Adv
18	.	Z:-------------	AuxK

mf920924-004-p2s7
1	Proto	J^-------------	Coord
2	věřím	VB-S---1P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	to	PDNS4----------	Obj
6	v	RR--6----------	AuxP
7	této	PDFS6----------	Atr
8	sezóně	NNFS6-----A----	Adv
9	s	RR--7----------	AuxP
10	Vítkovicemi	NNFP7-----A----	Adv
11	dotáhneme	VB-P---1P-AA---	Obj
12	ještě	Db-------------	Adv
13	dál	Dg-------2A----	Adv
14	než	J,-------------	AuxC
15	kluci	NNMP1-----A----	ExD
16	loni	Db------------1	ExD
17	.	Z:-------------	AuxK

mf920924-004-p2s8
1	Myslím	VB-S---1P-AA---	ExD
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	do	RR--2----------	AuxP
6	3	C=-------------	Atr
7	.	Z:-------------	AuxG
8	místa	NNNS2-----A----	Adv
9	budeme	VB-P---1F-AA---	Obj
10	.	Z:-------------	AuxK

mf920924-004-p2s9
1	S	RR--7----------	AuxP
2	většinou	NNFS7-----A----	Obj
3	kluků	NNMP2-----A----	Atr
4	jsem	VB-S---1P-AA---	AuxV
5	se	P7-X4----------	AuxT
6	znal	VpYS---XR-AA---	Pred
7	už	Db-------------	AuxZ
8	před	RR--7----------	AuxP
9	vojnou	NNFS7-----A----	Adv
10	,	Z:-------------	Coord
11	dobré	AAIP4----1A----	Atr
12	vztahy	NNIP4-----A----	Obj
13	máme	VB-P---1P-AA---	Pred
14	se	RV--7----------	AuxP
15	staršími	AAMP7----2A----	Atr
16	hokejisty	NNMP7-----A----	Adv
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	nám	PP-P3--1-------	Obj
20	hodně	Dg-------1A----	Adv
21	pomáhají	VB-P---3P-AA---	Atr
22	.	Z:-------------	AuxK

mf920924-004-p2s10A
1	Hraje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	mi	PH-S3--1-------	Obj
4	v	RR--6----------	AuxP
5	Ostravě	NNFS6-----A----	Adv
6	výborně	Dg-------1A----	Adv
7	.	Z:-------------	AuxG
8	"	Z:-------------	AuxG
9	-	Z:-------------	AuxG

mf920924-004-p2s10B
1	Přesto	Dg-------1A----	ExD
2	všechno	PLNS4----------	Adv
3	,	Z:-------------	AuxX
4	uvažoval	VpYS---XR-AA---	Pred
5	jste	VB-P---2P-AA---	AuxV
6	už	Db-------------	Adv
7	o	RR--6----------	AuxP
8	zahraničním	AANS6----1A----	Atr
9	angažmá	NNNXX-----A----	Obj
10	?	Z:-------------	AuxK

mf920924-004-p2s11A
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	tomto	PDZS6----------	Atr
4	směru	NNIS6-----A----	Adv
5	se	P7-X4----------	AuxT
6	něco	PZ--1----------	Sb
7	děje	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	rád	ACYS------A----	AtvV
11	bych	Vc-S---1-------	AuxV
12	rok	NNIS4-----A----	Adv
13	nebo	J^-------------	Coord
14	dva	ClYP4----------	Adv
15	zůstal	VpYS---XR-AA---	Pred
16	a	J^-------------	Coord
17	udržel	VpYS---XR-AA---	Pred
18	se	P7-X4----------	Obj
19	v	RR--6----------	AuxP
20	reprezentaci	NNFS6-----A----	Adv
21	.	Z:-------------	AuxK
22	"	Z:-------------	AuxG

mf920924-004-p2s11B
1	-	Z:-------------	AuxG
2	Říkal	VpYS---XR-AA---	Pred
3	jste	VB-P---2P-AA---	AuxV
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	něco	PZ--1----------	Sb
8	děje	VB-S---3P-AA---	Obj
9	,	Z:-------------	Coord
10	co	PQ--1----------	ExD
11	konkrétně	Dg-------1A----	ExD
12	?	Z:-------------	AuxK

mf920924-004-p2s12
1	"	Z:-------------	AuxG
2	Agenti	NNMP1-----A----	Sb
3	v	RR--6----------	AuxP
4	Kanadě	NNFS6-----A----	Atr
5	pracují	VB-P---3P-AA---	Pred
6	na	RR--6----------	AuxP
7	mém	PSZS6-S1-------	Atr
8	možném	AAIS6----1A----	Atr
9	přestupu	NNIS6-----A----	Adv
10	za	RR--4----------	AuxP
11	oceán	NNIS4-----A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	zatím	Db-------------	Adv
15	to	PDNS1----------	Sb
16	není	VB-S---3P-NA---	Pred
17	nic	PW--1----------	Pnom
18	konkrétního	AANS2----1A----	Atr
19	.	Z:-------------	AuxK

mf920924-004-p2s13
1	Mám	VB-S---1P-AA---	Pred
2	svého	P8MS4----------	Atr
3	právníka	NNMS4-----A----	Obj
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	se	P7-X4----------	AuxT
7	tím	PDZS7----------	Obj
8	zabývá	VB-S---3P-AA---	Atr
9	.	Z:-------------	AuxK

mf920924-004-p2s14A
1	Letos	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	ale	J^-------------	AuxY
4	neujalo	VpNS---XR-NA---	Pred
5	nic	PW--1----------	Sb
6	.	Z:-------------	AuxK
7	"	Z:-------------	AuxG

mf920924-004-p2s14B
1	-	Z:-------------	AuxG
2	Co	PQ--4----------	Obj
3	si	P7-X3----------	AuxT
4	myslíte	VB-P---2P-AA---	Pred
5	o	RR--6----------	AuxP
6	tom	PDZS6----------	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	stále	Db-------------	Adv
10	více	Dg-------2A----	Sb
11	mladých	AAMP2----1A----	Atr
12	hráčů	NNMP2-----A----	Atr
13	odchází	VB-S---3P-AA---	Atr
14	z	RR--2----------	AuxP
15	naší	PSFS2-P1-------	Atr
16	ligy	NNFS2-----A----	Adv
17	pryč	Db-------------	Adv
18	.	Z:-------------	AuxK

mf920924-004-p2s15
1	Vláďa	NNMS1-----A----	Atr
2	Vůjtek	NNMS1-----A----	Sb
3	a	J^-------------	Coord
4	Polášek	NNMS1-----A----	Sb
5	jsou	VB-P---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	Kanadě	NNFS6-----A----	Adv
8	,	Z:-------------	Coord
9	posledním	AAIS7----1A----	Atr
10	případem	NNIS7-----A----	Pnom
11	je	VB-S---3P-AA---	Pred
12	Kacíř	NNMS1-----A----	Sb
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	odmítl	VpYS---XR-AA--1	Atr
16	s	RR--7----------	AuxP
17	Vítkovicemi	NNFP7-----A----	AdvAtr
18	podepsat	Vf--------A----	Obj
19	smlouvu	NNFS4-----A----	Obj
20	na	RR--4----------	AuxP
21	více	Dg-------2A----	Atr
22	než	J,-------------	AuxC
23	rok	NNIS4-----A----	ExD
24	a	J^-------------	Coord
25	také	Db-------------	Adv
26	zamířil	VpYS---XR-AA---	Atr
27	do	RR--2----------	AuxP
28	zahraničí	NNNS2-----A----	Adv
29	?	Z:-------------	AuxK

mf920924-004-p2s16
1	"	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Pred
3	škoda	NNFS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	tady	Db-------------	Adv
7	nejsou	VB-P---3P-NA---	Sb
8	.	Z:-------------	AuxK

mf920924-004-p2s17
1	Jenže	J^-------------	Coord
2	na	RR--6----------	AuxP
3	druhé	CrFS6----------	Atr
4	straně	NNFS6-----A----	Adv
5	by	Vc-------------	AuxV
6	takoví	PDMP1----------	Atr
7	talentovaní	AAMP1----1A----	Atr
8	hráči	NNMP1-----A----	Sb
9	měli	VpMP---XR-AA---	Pred
10	mít	Vf--------A----	Obj
11	perfektní	AAFP4----1A----	Atr
12	platové	AAFP4----1A----	Atr
13	podmínky	NNFP4-----A----	Obj
14	,	Z:-------------	AuxX
15	které	P4FP1----------	Sb
16	by	Vc-------------	AuxV
17	je	PPXP4--3-------	Obj
18	na	RR--6----------	AuxP
19	začátku	NNIS6-----A----	Adv
20	hokejové	AAFS2----1A----	Atr
21	kariéry	NNFS2-----A----	Atr
22	netáhly	VpTP---XR-NA---	Atr
23	ven	Db-------------	Adv
24	.	Z:-------------	AuxK

mf920924-004-p2s18A
1	Oba	ClYP1----------	Sb
2	by	Vc-------------	AuxV
3	mužstvu	NNNS3-----A----	Obj
4	určitě	Dg-------1A----	Adv
5	pomohli	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	dnes	Db-------------	Adv
9	jde	VB-S---3P-AA---	Pred
10	prostě	Dg-------1A----	Adv
11	každý	AAMS1----1A----	Sb
12	za	RR--7----------	AuxP
13	výdělkem	NNIS7-----A----	Adv
14	.	Z:-------------	AuxK
15	"	Z:-------------	AuxG
16	-	Z:-------------	AuxG

mf920924-004-p2s18B
1	Zmínil	VpYS---XR-AA---	Pred
2	jste	VB-P---2P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	o	RR--6----------	AuxP
5	perfektních	AAFP6----1A----	Atr
6	platových	AAFP6----1A----	Atr
7	podmínkách	NNFP6-----A----	Obj
8	.	Z:-------------	AuxK

mf920924-004-p2s19
1	Jaká	P4FS1----------	Pnom
2	by	Vc-------------	AuxV
3	tedy	Db-------------	AuxY
4	z	RR--2----------	AuxP
5	vašeho	PSZS2-P2-------	Atr
6	pohledu	NNIS2-----A----	Adv
7	měla	VpQW---XR-AA---	Pred
8	být	Vf--------A----	Obj
9	optimální	AAFS1----1A----	Atr
10	měsíční	AAFS1----1A----	Atr
11	mzda	NNFS1-----A----	Sb
12	hokejisty	NNMS2-----A----	Atr
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	dvakrát	Cv-------------	Adv
16	týdně	Db-------------	Adv
17	na	RR--6----------	AuxP
18	ledě	NNIS6-----A----	Adv
19	nasazuje	VB-S---3P-AA---	Atr
20	zdraví	NNNS4-----A----	Obj
21	?	Z:-------------	AuxK

mf920924-004-p2s20
1	"	Z:-------------	AuxG
2	Lidi	NNMP1-----A----	Sb
3	si	P7-X3----------	AuxT
4	myslí	VB-P---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	bereme	VB-P---1P-AA---	Obj
8	milióny	NNIP4-----A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	přitom	Db-------------	Adv
12	tady	Db-------------	Adv
13	jsou	VB-P---3P-AA---	Pred
14	normální	AAIP1----1A----	Atr
15	pětitisícové	AAIP1----1A----	Atr
16	platy	NNIP1-----A----	Sb
17	.	Z:-------------	AuxK

mf920924-004-p2s21
1	Tolik	Ca--4----------	Adv
2	dnes	Db-------------	Adv
3	dostane	VB-S---3P-AA---	Pred
4	téměř	Db-------------	AuxZ
5	každý	AAMS1----1A----	Atr
6	normálně	Dg-------1A----	Adv
7	zaměstnaný	AAMS1----1A----	Atr
8	člověk	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

mf920924-004-p2s22
1	To	PDNS4----------	Obj
2	však	J^-------------	AuxY
3	lidi	NNMP1-----A----	Sb
4	nevidí	VB-P---3P-NA---	Pred
5	.	Z:-------------	AuxK

mf920924-004-p2s23
1	Optimální	AAFS1----1A----	Atr
2	mzda	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	podle	RR--2----------	AuxP
5	mě	PH-S2--1-------	Adv
6	měla	VpQW---XR-AA---	Pred
7	být	Vf--------A----	Obj
8	15000	C=-------------	Obj
9	až	J^-------------	Coord
10	20000	C=-------------	Obj
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

mf920924-004-p2s24
1	To	PDNS1----------	Sb
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	neznáme	VB-P---1P-NA---	Atr
5	pátky	NNIP4-----A----	Obj
6	svátky	NNIP4-----A----	Obj
7	,	Z:-------------	AuxX
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxR
10	mělo	VpNS---XR-AA---	Pred
11	lépe	Dg-------2A----	Adv
12	ocenit	Vf--------A----	Obj
13	.	Z:-------------	AuxK

mf920924-004-p2s25
1	Chápeme	VB-P---1P-AA---	Pred
2	však	J^-------------	AuxY
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	třeba	Db-------------	AuxZ
6	v	RR--6----------	AuxP
7	Ostravě	NNFS6-----A----	Adv
8	na	RR--4----------	AuxP
9	to	PDNS4----------	Adv
10	zatím	Db-------------	Adv
11	není	VB-S---3P-NA---	Obj
12	dostatek	NNIS1-----A----	Sb
13	sponzorů	NNMP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920924-004-p2s26A
1	Pak	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	ale	J^-------------	AuxY
4	nemůžeme	VB-P---1P-NA---	Pred
5	divit	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	mladí	AAMP1----1A----	Atr
9	kluci	NNMP1-----A----	Sb
10	chtějí	VB-P---3P-AA---	Obj
11	při	RR--6----------	AuxP
12	první	CrFS6----------	Atr
13	příležitosti	NNFS6-----A----	Adv
14	rychle	Dg-------1A----	Adv
15	odejít	Vf--------A----	Obj
16	.	Z:-------------	AuxK
17	"	Z:-------------	AuxG

mf920924-004-p2s26B
1	-	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	kterém	P4ZS6----------	Atr
4	týmu	NNIS6-----A----	Adv
5	NHL	NNFXX-----A---8	Atr
6	byste	Vc-P---2-------	AuxV
7	chtěl	VpYS---XR-AA---	Pred
8	někdy	Db-------------	Adv
9	za	RR--7----------	AuxP
10	mořem	NNNS7-----A----	Adv
11	nastoupit	Vf--------A----	Obj
12	?	Z:-------------	AuxK

mf920924-004-p2s27
1	"	Z:-------------	AuxG
2	To	PDNS1----------	Sb
3	je	VB-S---3P-AA---	Pred
4	mi	PH-S3--1-------	Adv
5	jedno	ClNS1----------	Pnom
6	,	Z:-------------	Coord
7	důležité	AANS1----1A----	Pnom
8	je	VB-S---3P-AA---	Pred
9	dostat	Vf--------A----	Sb
10	se	P7-X4----------	AuxT
11	tam	Db-------------	Adv
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

