mf920902-029-p1s1A
1	ZAKÓDOVANÉ	AAIP1----1A----	Atr
2	ROZDÍLY	NNIP1-----A----	ExD

mf920902-029-p1s1B
1	Hlas	NNIS4-----A----	Obj
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	předevčírem	Db-------------	Adv
5	zazněl	VpYS---XR-AA---	Atr
6	na	RR--6----------	AuxP
7	středním	AANS6----1A----	Atr
8	Slovensku	NNNS6-----A----	Adv
9	z	RR--2----------	AuxP
10	nejvyšších	AAIP2----3A----	Atr
11	kruhů	NNIP2-----A----	Adv
12	odborového	AAIS2----1A----	Atr
13	svazu	NNIS2-----A----	Atr
14	KOVO	NNNS1-----A----	Atr
15	,	Z:-------------	AuxX
16	mají	VB-P---3P-AA---	Pred
17	zaslechnout	Vf--------A----	Obj
18	především	Db-------------	AuxZ
19	bratislavské	AAFP1----1A----	Atr
20	vládní	AAFP1----1A----	Atr
21	uši	NNFP1-----A----	Sb
22	.	Z:-------------	AuxK

mf920902-029-p1s2
1	Představitelé	NNMP1-----A----	Sb
2	odborů	NNIP2-----A----	Atr
3	chtějí	VB-P---3P-AA---	Pred
4	vyzvat	Vf--------A----	Obj
5	Mečiarovu	AUFS4M---------	Atr
6	vládu	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	konečně	Dg-------1A----	Adv
10	přijala	VpQW---XR-AA---	Adv
11	koncepci	NNFS4-----A----	Obj
12	skutečného	AANS2----1A----	Atr
13	oživení	NNNS2-----A----	Atr
14	ekonomiky	NNFS2-----A----	Atr
15	a	J^-------------	Coord
16	jala	VpQW---XR-AA---	Adv
17	se	P7-X4----------	AuxT
18	ji	PPFS4--3-------	Obj
19	realizovat	Vf--------A----	Obj
20	.	Z:-------------	AuxK

mf920902-029-p1s3
1	Pokud	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	tak	Db-------------	Adv
4	neučinila	VpQW---XR-NA---	Adv
5	,	Z:-------------	AuxX
6	dočká	VB-S---3P-AA---	Pred
7	se	P7-X4----------	AuxT
8	podle	RR--2----------	AuxP
9	nich	P5XP2--3-------	Adv
10	vážných	AAIP2----1A----	Atr
11	hospodářských	AAIP2----1A----	Atr
12	otřesů	NNIP2-----A----	Obj
13	.	Z:-------------	AuxK

mf920902-029-p1s4
1	Zostřování	NNNS1-----A----	Sb
2	sociálního	AANS2----1A----	Atr
3	klimatu	NNNS2-----A----	Atr
4	na	RR--6----------	AuxP
5	Slovensku	NNNS6-----A----	Atr
6	není	VB-S---3P-NA---	Pred
7	žádným	PWZS7----------	Atr
8	překvapením	NNNS7-----A----	Pnom
9	.	Z:-------------	AuxK

mf920902-029-p1s5
1	Od	RR--2----------	AuxP
2	předvolebních	AAFP2----1A----	Atr
3	proklamací	NNFP2-----A----	Adv
4	o	RR--6----------	AuxP
5	živé	AAFS6----1A----	Atr
6	vodě	NNFS6-----A----	Atr
7	pro	RR--4----------	AuxP
8	slovenskou	AAFS4----1A----	Atr
9	ekonomiku	NNFS4-----A----	Atr
10	,	Z:-------------	AuxX
11	zavánějících	AGFP2-----A----	Atr
12	jistou	AAFS7----1A----	Atr
13	dávkou	NNFS7-----A----	Obj
14	nesplnitelnosti	NNFS2-----N----	Atr
15	,	Z:-------------	AuxX
16	se	P7-X4----------	AuxT
17	národohospodáři	NNMP1-----A----	Sb
18	Mečiarova	AUNS2M---------	Atr
19	uskupení	NNNS2-----A----	Atr
20	dopracovali	VpMP---XR-AA---	Pred
21	po	RR--6----------	AuxP
22	svých	P8XP6----------	Atr
23	návštěvách	NNFP6-----A----	Adv
24	v	RR--6----------	AuxP
25	Mezinárodním	AAIS6----1A----	Atr
26	měnovém	AAIS6----1A----	Atr
27	fondu	NNIS6-----A----	Atr
28	či	J^-------------	Coord
29	Světové	AAFS6----1A----	Atr
30	bance	NNFS6-----A----	Atr
31	až	TT-------------	AuxZ
32	k	RR--3----------	AuxP
33	formulacím	NNFP3-----A----	Adv
34	o	RR--6----------	AuxP
35	používání	NNNS6-----A----	Atr
36	"	Z:-------------	AuxG
37	restriktivně	Dg-------1A----	Adv
38	-	Z:-------------	AuxG
39	rozvojové	AAFS2----1A----	Atr
40	politiky	NNFS2-----A----	Atr
41	"	Z:-------------	AuxG
42	.	Z:-------------	AuxK

mf920902-029-p1s6
1	Právem	Db--------A----	Adv
2	se	P7-X4----------	AuxT
3	tedy	Db-------------	AuxY
4	nyní	Db-------------	Adv
5	slovenští	AAMP1----1A----	Atr
6	odboráři	NNMP1-----A----	Sb
7	cítí	VB-P---3P-AA---	Pred
8	jejich	PSXXXXP3-------	Atr
9	postupem	NNIS7-----A----	Adv
10	zaskočeni	VsMP---XX-AP---	Obj
11	.	Z:-------------	AuxK

mf920902-029-p1s7
1	A	J^-------------	Coord
2	proč	Db-------------	Adv
3	se	P7-X4----------	AuxT
4	obracejí	VB-P---3P-AA---	Pred
5	rovnou	Db-------------	Adv
6	ke	RV--3----------	AuxP
7	své	P8FS3---------1	Atr
8	vládě	NNFS3-----A----	Adv
9	?	Z:-------------	AuxK

mf920902-029-p1s8
1	Nečekají	VB-P---3P-NA---	Pred
2	totiž	Db-------------	AuxY
3	jen	TT-------------	AuxZ
4	splnění	NNNS4-----A----	Obj
5	nedávno	Db-------------	Adv
6	daných	AAIP2----1A----	Atr
7	slibů	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	současně	Dg-------1A----	Adv
11	se	P7-X4----------	AuxT
12	v	RR--6----------	AuxP
13	nich	P5XP6--3-------	Adv
14	probudil	VpYS---XR-AA---	Pred
15	v	RR--6----------	AuxP
16	krvi	NNFS6-----A----	Adv
17	zakódovaný	AAIS1----1A----	Atr
18	princip	NNIS1-----A----	Sb
19	svěřit	Vf--------A----	Atr
20	se	P7-X4----------	AuxT
21	vládě	NNFS3-----A----	Obj
22	vždy	Db-------------	Adv
23	,	Z:-------------	AuxX
24	když	J,-------------	AuxC
25	se	P7-X4----------	AuxT
26	objeví	VB-P---3P-AA---	Adv
27	potíže	NNFP1-----A----	Sb
28	,	Z:-------------	AuxX
29	a	J^-------------	Coord
30	pak	Db-------------	Adv
31	čekat	Vf--------A----	Atr
32	,	Z:-------------	AuxX
33	jak	Db-------------	Adv
34	si	P7-X3----------	AuxT
35	s	RR--7----------	AuxP
36	nimi	P5XP7--3-------	Adv
37	kabinet	NNIS1-----A----	Sb
38	poradí	VB-S---3P-AA---	Obj
39	.	Z:-------------	AuxK

mf920902-029-p1s9
1	Zatím	Db-------------	Adv
2	se	P7-X4----------	AuxR
3	mluví	VB-S---3P-AA---	Pred
4	o	RR--6----------	AuxP
5	rozdělení	NNNS6-----A----	Obj
6	dosud	Db-------------	Adv
7	federálního	AAIS2----1A----	Atr
8	svazu	NNIS2-----A----	Atr
9	odborů	NNIP2-----A----	Atr
10	KOVO	NNNS1-----A----	ExD
11	jen	TT-------------	AuxZ
12	potichu	Db-------------	ExD
13	.	Z:-------------	AuxK

mf920902-029-p1s10
1	Není	VB-S---3P-NA---	Pred
2	však	J^-------------	AuxY
3	vyloučeno	VsNS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	onen	PDYS1----------	Atr
7	slovenský	AAIS1----1A----	Atr
8	sklon	NNIS1-----A----	Sb
9	ke	RV--3----------	AuxP
10	státnímu	AAIS3----1A----	Atr
11	paternalismu	NNIS3-----A----	Atr
12	donutí	VB-S---3P-AA---	Sb
13	českou	AAFS4----1A----	Atr
14	část	NNFS4-----A----	Obj
15	odborového	AAIS2----1A----	Atr
16	svazu	NNIS2-----A----	Atr
17	své	P8YP4---------1	Atr
18	partnery	NNMP4-----A----	Obj
19	opustit	Vf--------A----	Obj
20	.	Z:-------------	AuxK

