mf920922-067-p1s1
1	Poněkud	Db-------------	Adv
2	nebezpečný	AAIS1----1N----	Atr
3	bluf	NNIS1-----A----	ExD

mf920922-067-p2s1
1	co	PQ--4----------	Obj
2	si	P7-X3----------	AuxT
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	myslíme	VB-P---1P-AA---	Pred

mf920922-067-p3s1C
1	Poněkud	Db-------------	Adv
2	nebezpečný	AAIS1----1N----	Atr
3	bluf	NNIS1-----A----	ExD

mf920922-067-p3s1B
1	Výbor	NNIS1-----A----	Sb
2	fotbalistů	NNMP2-----A----	Atr
3	Sparty	NNFS2-----A----	Atr
4	dosáhl	VpYS---XR-AA---	Pred
5	protestem	NNIS7-----A----	Adv
6	proti	RR--3----------	AuxP
7	neuznanému	AAIS3----1N----	Atr
8	gólu	NNIS3-----A----	Atr
9	v	RR--6----------	AuxP
10	derby	NNNXX-----A----	Atr
11	se	RV--7----------	AuxP
12	Slavií	NNFS7-----A----	Atr
13	svého	P8ZS2----------	Obj
14	-	Z:-------------	Coord
15	s	RR--7----------	AuxP
16	rozhodčím	NNMS7-----A----	Atr
17	Mádlem	NNMS7-----A----	Obj
18	se	P7-X4----------	AuxT
19	Sparta	NNFS1-----A----	Sb
20	v	RR--6----------	AuxP
21	této	PDFS6----------	Atr
22	lize	NNFS6-----A----	Adv
23	nesetká	VB-S---3P-NA---	Pred
24	.	Z:-------------	AuxK

mf920922-067-p3s2
1	A	J^-------------	Coord
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	možné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	komise	NNFS1-----A----	Sb
8	rozhodčích	NNMP2-----A----	Atr
9	připíše	VB-S---3P-AA---	Sb
10	Mádlovi	NNMS3-----A----	Obj
11	nějaké	PZYP4----------	Atr
12	trestné	AAIP4----1A----	Atr
13	body	NNIP4-----A----	Obj
14	.	Z:-------------	AuxK

mf920922-067-p3s3
1	Za	RR--4----------	AuxP
2	poněkud	Db-------------	Adv
3	zbytečný	AAIS4----1A----	Atr
4	bluf	NNIS4-----A----	Obj
5	ovšem	J^-------------	AuxY
6	považujeme	VB-P---1P-AA---	Pred
7	žádost	NNFS4-----A----	Obj
8	o	RR--4----------	AuxP
9	sehrání	NNNS4-----A----	Atr
10	nového	AANS2----1A----	Atr
11	derby	NNNXX-----A----	Atr
12	.	Z:-------------	AuxK

mf920922-067-p3s4
1	Nic	PW--1----------	Sb
2	takového	PDZS2----------	Atr
3	se	P7-X4----------	AuxT
4	dosud	Db-------------	Adv
5	na	RR--6----------	AuxP
6	světě	NNIS6-----A----	Adv
7	nestalo	VpNS---XR-NA---	Pred
8	.	Z:-------------	AuxK

mf920922-067-p3s5
1	Prezident	NNMS1-----A----	Atr
2	Sparty	NNFS2-----A----	Atr
3	pan	NNMS1-----A----	Atr
4	Mach	NNMS1-----A----	Sb
5	mi	PH-S3--1-------	Obj
6	řekl	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	jim	PPXP3--3-------	Adv
10	to	PDNS1----------	Sb
11	bylo	VpNS---XR-AA---	Obj
12	jasné	AANS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	že	J,-------------	AuxC
16	šlo	VpNS---XR-AA---	Obj
17	spíše	Dg-------2A---1	Adv
18	o	RR--4----------	AuxP
19	akcent	NNIS4-----A----	Obj
20	na	RR--4----------	AuxP
21	rozhodčí	NNMP4-----A----	Atr
22	,	Z:-------------	AuxX
23	aby	J,-------------	AuxC
24	další	AAIP4----1A----	Atr
25	významné	AAIP4----1A----	Atr
26	zápasy	NNIP4-----A----	Obj
27	svými	P8XP7----------	Atr
28	chybami	NNFP7-----A----	Adv
29	nekazili	VpMP---XR-NA---	AdvAtr
30	.	Z:-------------	AuxK

mf920922-067-p3s6
1	Známe	VB-P---1P-AA---	Pred
2	však	J^-------------	Coord
3	naše	PSXP4-P1-------	Atr
4	některé	PZYP4----------	Atr
5	fanoušky	NNMP4-----A----	Obj
6	,	Z:-------------	Coord
7	ti	PDMP1----------	Sb
8	už	Db-------------	Adv
9	v	RR--4----------	AuxP
10	nové	AANS4----1A----	Atr
11	derby	NNNXX-----A----	Obj
12	věří	VB-P---3P-AA---	Pred
13	.	Z:-------------	AuxK

mf920922-067-p3s7
1	Došlo	VpNS---XR-AA---	Pred
2	k	RR--3----------	AuxP
3	jejich	PSXXXXP3-------	Atr
4	zbytečnému	AANS3----1A----	Atr
5	jitření	NNNS3-----A----	Obj
6	,	Z:-------------	Coord
7	což	PE--1----------	Sb
8	se	P7-X4----------	AuxT
9	může	VB-S---3P-AA---	Pred
10	odrazit	Vf--------A----	Obj
11	v	RR--6----------	AuxP
12	jejich	PSXXXXP3-------	Atr
13	reakci	NNFS6-----A----	Adv
14	v	RR--6----------	AuxP
15	hledišti	NNNS6-----A----	Atr
16	na	RR--4----------	AuxP
17	každého	AAMS4----1A----	Atr
18	příštího	AAMS4----1A----	Atr
19	sudího	NNMS4-----A----	Atr
20	a	J^-------------	Coord
21	přidělat	Vf--------A----	Obj
22	Spartě	NNFS3-----A----	Obj
23	zbytečné	AAFP4----1A----	Atr
24	starosti	NNFP4-----A----	Obj
25	.	Z:-------------	AuxK

mf920922-067-p3s8
1	Inu	II-------------	ExD
2	,	Z:-------------	AuxX
3	vedení	NNNS1-----A----	Sb
4	Sparty	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	nové	AANS1----1A----	Pnom
7	a	J^-------------	Coord
8	nikdo	PWM-1----------	Sb
9	od	RR--2----------	AuxP
10	něj	P5ZS2--3-------	Obj
11	nečeká	VB-S---3P-NA---	Pred
12	hned	Db-------------	Adv
13	ve	RV--6----------	AuxP
14	všem	PLZS6----------	Adv
15	všudy	Db-------------	Adv
16	profesionalitu	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

mf920922-067-p3s9
1	Ve	RV--6----------	AuxP
2	výboru	NNIS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	však	J^-------------	Coord
5	přece	Db-------------	AuxY
6	i	J^-------------	AuxZ
7	Zdeněk	NNMS1-----A----	Atr
8	Nehoda	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	fotbalem	NNIS7-----A----	Adv
11	doslova	Db-------------	Adv
12	"	Z:-------------	AuxG
13	protřelý	AAMS1----1A----	Atr
14	"	Z:-------------	AuxG
15	.	Z:-------------	AuxK

mf920922-067-p3s10
1	Ten	PDYS1----------	Sb
2	snad	Db-------------	AuxY
3	mohl	VpYS---XR-AA---	Pred
4	ovlivnit	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	se	P7-X4----------	AuxT
8	toto	PDNS1----------	Atr
9	"	Z:-------------	AuxG
10	přání	NNNS1-----A----	Sb
11	"	Z:-------------	AuxG
12	na	RR--4----------	AuxP
13	veřejnost	NNFS4-----A----	Adv
14	nedostalo	VpNS---XR-NA---	Obj
15	.	Z:-------------	AuxK

mf920922-067-p3s11
1	Nebo	J^-------------	Coord
2	snad	Db-------------	AuxY
3	nemohl	VpYS---XR-NA---	Pred
4	?	Z:-------------	AuxK

