mf920923-082-p1s1
1	Unie	NNFS1-----A----	ExD
2	jako	J,-------------	AuxY
3	možné	AANS1----1A----	Atr
4	státoprávní	AANS1----1A----	Atr
5	řešení	NNNS1-----A----	Atv
6	?	Z:-------------	AuxK

mf920923-082-p2s1
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ben	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920923-082-p2s2
1	Další	AAFS1----1A----	Atr
2	schůzka	NNFS1-----A----	Sb
3	zástupců	NNMP2-----A----	Atr
4	opozičních	AAFP2----1A----	Atr
5	stran	NNFP2-----A----	Atr
6	ČSSD	NNFXX-----A---8	Atr
7	a	J^-------------	Coord
8	LSU	NNFXX-----A---8	Atr
9	s	RR--7----------	AuxP
10	činiteli	NNMP7-----A----	Atr
11	HZDS	NNNXX-----A---8	Atr
12	se	P7-X4----------	AuxR
13	uskutečnila	VpQW---XR-AA---	Pred
14	včera	Db-------------	Adv
15	ráno	Db-------------	Adv
16	na	RR--6----------	AuxP
17	půdě	NNFS6-----A----	Adv
18	FS	NNNXX-----A---8	Atr
19	.	Z:-------------	AuxK

mf920923-082-p2s3
1	Jednalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	na	RR--6----------	AuxP
4	ní	P5FS6--3-------	Adv
5	o	RR--6----------	AuxP
6	postoji	NNIS6-----A----	Obj
7	české	AAFS2----1A----	Atr
8	opozice	NNFS2-----A----	Atr
9	především	Db-------------	AuxZ
10	k	RR--3----------	AuxP
11	zákonům	NNIP3-----A----	Atr
12	o	RR--6----------	AuxP
13	způsobech	NNIP6-----A----	Atr
14	zániku	NNIS2-----A----	Atr
15	federace	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	kompetenčních	AAFP6----1A----	Atr
18	novelách	NNFP6-----A----	Obj
19	,	Z:-------------	AuxX
20	které	P4FP1----------	Sb
21	federaci	NNFS4-----A----	Obj
22	zeštíhlují	VB-P---3P-AA---	Atr
23	.	Z:-------------	AuxK

mf920923-082-p2s4
1	Poslanec	NNMS1-----A----	Atr
2	ČSSD	NNFXX-----A---8	Atr
3	Ivan	NNMS1-----A----	Atr
4	Fišera	NNMS1-----A----	Sb
5	nám	PP-P3--1-------	Obj
6	po	RR--6----------	AuxP
7	setkání	NNNS6-----A----	Adv
8	sdělil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	ČSSD	NNFXX-----A---8	Sb
12	a	J^-------------	Coord
13	LSU	NNFXX-----A---8	Sb
14	jsou	VB-P---3P-AA---	Obj
15	ochotny	ACTP------A----	Pnom
16	vstřícně	Dg-------1A----	Adv
17	debatovat	Vf--------A----	Adv
18	o	RR--6----------	AuxP
19	hlubší	AAFS6----2A----	Atr
20	novele	NNFS6-----A----	Obj
21	zákona	NNIS2-----A----	Atr
22	o	RR--6----------	AuxP
23	referendu	NNNS6-----A----	Atr
24	,	Z:-------------	AuxX
25	nicméně	J^-------------	Coord
26	na	RR--6----------	AuxP
27	něm	P5ZS6--3-------	Obj
28	trvají	VB-P---3P-AA---	Obj
29	.	Z:-------------	AuxK

mf920923-082-p2s5
1	Pokud	J,-------------	AuxC
2	jde	VB-S---3P-AA---	Adv
3	o	RR--4----------	AuxP
4	dvě	ClHP4----------	Atr
5	kompetenční	AAFP4----1A----	Atr
6	novely	NNFP4-----A----	Obj
7	,	Z:-------------	AuxX
8	ČSSD	NNFXX-----A---8	Sb
9	a	J^-------------	Coord
10	LSU	NNFXX-----A---8	Sb
11	je	PPXP4--3-------	Obj
12	nevítají	VB-P---3P-NA---	Pred
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	z	RR--2----------	AuxP
16	principu	NNIS2-----A----	Adv
17	pro	RR--4----------	AuxP
18	ně	P5XP4--3-------	Obj
19	budou	VB-P---3F-AA---	AuxV
20	hlasovat	Vf--------A----	Pred
21	.	Z:-------------	AuxK

mf920923-082-p2s6
1	Ivan	NNMS1-----A----	Atr
2	Fišera	NNMS1-----A----	Sb
3	dále	Db------------1	Adv
4	řekl	VpYS---XR-AA---	Pred
5	:	Z:-------------	AuxG
6	"	Z:-------------	AuxG
7	Nebylo	VpNS---XR-NA---	AuxV
8	přesně	Dg-------1A----	Adv
9	interpretováno	VsNS---XX-AP---	Obj
10	předsedou	NNMS7-----A----	Atr
11	FS	NNNXX-----A---8	Atr
12	Michalem	NNMS7-----A----	Atr
13	Kováčem	NNMS7-----A----	Obj
14	,	Z:-------------	AuxX
15	když	J,-------------	AuxC
16	řekl	VpYS---XR-AA---	Sb
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	jsme	VB-P---1P-AA---	AuxV
20	se	P7-X4----------	AuxT
21	dohodli	VpMP---XR-AA--1	Obj
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	není	VB-S---3P-NA---	Obj
25	správné	AANS1----1A----	Pnom
26	bránit	Vf--------A----	Sb
27	zániku	NNIS3-----A----	Obj
28	federace	NNFS2-----A----	Atr
29	.	Z:-------------	AuxK

mf920923-082-p2s7
1	My	PP-P1--1-------	Sb
2	jsme	VB-P---1P-AA---	AuxV
3	jen	TT-------------	AuxZ
4	dali	VpMP---XR-AA---	Pred
5	najevo	Db-------------	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	je	VB-S---3P-AA---	Obj
9	třeba	ACNS------A----	Pnom
10	hledat	Vf--------A----	Sb
11	způsoby	NNIP4-----A----	Obj
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	se	P7-X4----------	AuxT
15	dostat	Vf--------A----	Atr
16	k	RR--3----------	AuxP
17	rychlému	AANS3----1A----	Atr
18	rozhodnutí	NNNS3-----A----	Adv
19	.	Z:-------------	AuxK

mf920923-082-p2s8
1	Ovšem	J^-------------	Adv
2	jednoznačně	Dg-------1A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	s	RR--7----------	AuxP
6	HZDS	NNNXX-----A---8	Obj
7	shodli	VpMP---XR-AA--1	Pred
8	na	RR--6----------	AuxP
9	tom	PDZS6----------	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	dokud	J,-------------	Adv
13	federace	NNFS1-----A----	Sb
14	existuje	VB-S---3P-AA---	Adv
15	,	Z:-------------	AuxX
16	musí	VB-S---3P-AA---	Atr
17	fungovat	Vf--------A----	Obj
18	.	Z:-------------	AuxK
19	"	Z:-------------	AuxG

mf920923-082-p3s1
1	Zástupci	NNMP1-----A----	Sb
2	ČSSD	NNFXX-----A---8	Atr
3	,	Z:-------------	AuxX
4	LSU	NNFXX-----A---8	Atr
5	a	J^-------------	Coord
6	HZDS	NNNXX-----A---8	Atr
7	hovořili	VpMP---XR-AA---	Pred
8	rovněž	Db-------------	Adv
9	o	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	nevylučují	VB-P---3P-NA---	Atr
14	řešení	NNNS4-----A----	Obj
15	státoprávního	AAIS2----1A----	Atr
16	problému	NNIS2-----A----	Atr
17	formou	NNFS7-----A----	Atr
18	nějaké	PZFS2----------	Atr
19	podoby	NNFS2-----A----	Atr
20	unie	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf920923-082-p3s2
1	Zatím	Db-------------	Adv
2	však	J^-------------	Coord
3	takový	PDIS4----------	Atr
4	návrh	NNIS4-----A----	Obj
5	ČSSD	NNFXX-----A---8	Sb
6	pouze	Db-------------	AuxZ
7	připravuje	VB-S---3P-AA---	Pred
8	.	Z:-------------	AuxK

