mf920901-054-p1s1
1	Už	Db-------------	AuxZ
2	včera	Db-------------	Adv
3	trénovali	VpMP---XR-AA---	Pred
4	belgičtí	AAMP1----1A----	Atr
5	fotbalisté	NNMP1-----A----	Sb
6	v	RR--6----------	AuxP
7	Praze	NNFS6-----A----	Adv
8	na	RR--6----------	AuxP
9	Strahově	NNIS6-----A----	Adv
10	-	Z:-------------	Coord
11	mezi	RR--7----------	AuxP
12	Scifem	NNMS7-----A----	Adv
13	(	Z:-------------	AuxG
14	vlevo	Db-------------	Atr
15	)	Z:-------------	AuxG
16	a	J^-------------	Coord
17	van	RR--X----------	Atr
18	der	AAXXX----1A----	Atr
19	Elstem	NNMS7-----A----	Adv
20	střílí	VB-S---3P-AA---	Pred
21	Emmers	NNMS1-----A----	Sb

