mf920922-022-p1s1
1	Slovnaft	NNIS1-----A----	Sb
2	hledá	VB-S---3P-AA---	Pred
3	zahraničního	AAMS4----1A----	Atr
4	partnera	NNMS4-----A----	Obj

mf920922-022-p2s1
1	Bratislavský	AAIS1----1A----	Atr
2	chemický	AAIS1----1A----	Atr
3	koncern	NNIS1-----A----	Sb
4	Slovnaft	NNIS1-----A----	Atr
5	jedná	VB-S---3P-AA---	Pred
6	v	RR--6----------	AuxP
7	těchto	PDXP6----------	Atr
8	dnech	NNIP6-----A----	Adv
9	s	RR--7----------	AuxP
10	pěti	Cn-P7----------	Atr
11	západními	AAFP7----1A----	Atr
12	firmami	NNFP7-----A----	Obj
13	o	RR--6----------	AuxP
14	kooperaci	NNFS6-----A----	Obj
15	a	J^-------------	Coord
16	pravděpodobně	Dg-------1A----	AuxY
17	ještě	Db-------------	AuxZ
18	letos	Db-------------	Adv
19	uzavře	VB-S---3P-AA---	Pred
20	s	RR--7----------	AuxP
21	jednou	ClFS7----------	Atr
22	z	RR--2----------	AuxP
23	nich	P5XP2--3-------	Atr
24	dohodu	NNFS4-----A----	Obj
25	o	RR--6----------	AuxP
26	kapitálové	AAFS6----1A----	Atr
27	účasti	NNFS6-----A----	Atr
28	.	Z:-------------	AuxK

mf920922-022-p2s2
1	Uvedl	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	v	RR--6----------	AuxP
4	rozhovoru	NNIS6-----A----	Adv
5	pro	RR--4----------	AuxP
6	včerejší	AAIS4----1A----	Atr
7	německý	AAIS4----1A----	Atr
8	list	NNIS4-----A----	Atr
9	Handelsblatt	NNIS1-----A----	Atr
10	generální	AAMS1----1A----	Atr
11	ředitel	NNMS1-----A----	Atr
12	Slovnaftu	NNIS2-----A----	Atr
13	Jozef	NNMS1-----A----	Atr
14	Mlynár	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

mf920922-022-p2s3
1	V	RR--6----------	AuxP
2	příštích	AANP6----1A----	Atr
3	dvou	ClXP6----------	Atr
4	až	J^-------------	Coord
5	třech	ClXP6----------	Atr
6	letech	NNNP6-----A----	Adv
7	se	P7-X4----------	AuxT
8	zahraniční	AAMP1----1A----	Atr
9	partneři	NNMP1-----A----	Sb
10	mohou	VB-P---3P-AA--1	Pred
11	na	RR--6----------	AuxP
12	Slovnaftu	NNIS6-----A----	Obj
13	podílet	Vf--------A----	Obj
14	jen	TT-------------	AuxZ
15	nanejvýš	Db-------------	Adv
16	14	C=-------------	Atr
17	procenty	NNNP7-----A----	Adv
18	a	J^-------------	Coord
19	teprve	Db-------------	AuxZ
20	později	Dg-------2A----	Adv
21	by	Vc-------------	AuxV
22	se	P7-X4----------	AuxR
23	mohla	VpQW---XR-AA---	Pred
24	jejich	PSXXXXP3-------	Atr
25	účast	NNFS1-----A----	Sb
26	zvýšit	Vf--------A----	Obj
27	na	RR--4----------	AuxP
28	34	C=-------------	Obj
29	procent	NNNP2-----A----	Atr
30	.	Z:-------------	AuxK

mf920922-022-p2s4
1	Podle	RR--2----------	AuxP
2	Mlynára	NNMS2-----A----	Adv
3	si	P7-X3----------	AuxT
4	modernizace	NNFS1-----A----	Sb
5	Slovnaftu	NNIS2-----A----	Atr
6	vyžádá	VB-S---3P-AA---	Pred
7	investice	NNFP4-----A----	Obj
8	ve	RV--6----------	AuxP
9	výši	NNFS6-----A----	Atr
10	300	C=-------------	Atr
11	až	J^-------------	Coord
12	700	C=-------------	Atr
13	miliónů	NNIP2-----A----	Atr
14	dolarů	NNIP2-----A----	Atr
15	.	Z:-------------	AuxK

mf920922-022-p2s5
1	Podle	RR--2----------	AuxP
2	názoru	NNIS2-----A----	Adv
3	generálního	AAMS2----1A----	Atr
4	ředitele	NNMS2-----A----	Atr
5	Mlynára	NNMS2-----A----	Atr
6	rozdělení	NNNS1-----A----	Sb
7	ČSFR	NNFXX-----A---8	Atr
8	neovlivní	VB-S---3P-NA---	Pred
9	vztahy	NNIP4-----A----	Obj
10	Slovnaftu	NNIS2-----A----	Atr
11	s	RR--7----------	AuxP
12	jeho	PSXXXZS3-------	Atr
13	dosavadními	AAMP7----1A----	Atr
14	českými	AAMP7----1A----	Atr
15	partnery	NNMP7-----A----	Atr
16	.	Z:-------------	AuxK

mf920922-022-p2s6
1	"	Z:-------------	AuxG
2	Myslím	VB-S---1P-AA---	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	i	J^-------------	AuxZ
6	po	RR--6----------	AuxP
7	rozdělení	NNNS6-----A----	Adv
8	federace	NNFS2-----A----	Atr
9	budeme	VB-P---1F-AA---	AuxV
10	uvažovat	Vf--------A----	Obj
11	ekonomicky	Dg-------1A----	Adv
12	,	Z:-------------	AuxX
13	neboť	J^-------------	Coord
14	obchodníci	NNMP1-----A----	Sb
15	jsou	VB-P---3P-AA---	Obj
16	chladní	AAMP1----1A----	Atr
17	počtáři	NNMP1-----A----	Pnom
18	,	Z:-------------	AuxX
19	kteří	P4MP1----------	Sb
20	se	P7-X4----------	AuxR
21	nedají	VB-P---3P-NA---	Atr
22	tak	Db-------------	AuxZ
23	snadno	Dg-------1A----	Adv
24	ovlivnit	Vf--------A----	Obj
25	politickým	AAIS7----1A----	Atr
26	vývojem	NNIS7-----A----	Adv
27	,	Z:-------------	AuxX
28	"	Z:-------------	AuxG
29	dodal	VpYS---XR-AA---	Pred
30	.	Z:-------------	AuxK

