mf920901-051-p1s1
1	Hlasy	NNIP1-----A----	ExD
2	před	RR--7----------	AuxP
3	hodinou	NNFS7-----A----	Atr
4	H	NNFXX-----A---8	Atr

mf920901-051-p2s1
1	Co	PQ--4----------	Obj
2	říkali	VpMP---XR-AA---	Pred
3	včera	Db-------------	Adv
4	někteří	PZMP1----------	Atr
5	fotbalisté	NNMP1-----A----	Sb
6	z	RR--2----------	AuxP
7	československého	AAIS2----1A----	Atr
8	tábora	NNIS2-----A---1	Atr
9	před	RR--7----------	AuxP
10	zítřejším	AAIS7----1A----	Atr
11	kvalifikačním	AAIS7----1A----	Atr
12	duelem	NNIS7-----A----	Adv
13	MS	NNNXX-----A---8	Atr
14	s	RR--7----------	AuxP
15	Belgií	NNFS7-----A----	Atr
16	?	Z:-------------	AuxK

mf920901-051-p3s1
1	Jozef	NNMS1-----A----	Atr
2	Chovanec	NNMS1-----A----	Sb
3	:	Z:-------------	Pred
4	"	Z:-------------	AuxG
5	Chce	VB-S---3P-AA---	Obj
6	to	PDNS1----------	Sb
7	klid	NNIS4-----A----	Obj
8	.	Z:-------------	AuxK

mf920901-051-p3s2
1	Soupeř	NNMS1-----A----	Sb
2	hraje	VB-S---3P-AA---	Pred
3	podobně	Dg-------1A----	Adv
4	jako	J,-------------	AuxC
5	my	PP-P1--1-------	ExD
6	,	Z:-------------	Coord
7	to	PDNS1----------	Sb
8	by	Vc-------------	AuxV
9	nám	PP-P3--1-------	Obj
10	mělo	VpNS---XR-AA---	Pred
11	vyhovovat	Vf--------A----	Obj
12	.	Z:-------------	AuxK

mf920901-051-p3s3
1	Belgičané	NNMP1-----A----	Sb
2	jsou	VB-P---3P-AA---	Pred
3	nepříjemní	AAMP1----1N----	Pnom
4	výborně	Dg-------1A----	Adv
5	zvládnutou	AAFS7----1A----	Atr
6	defenzívou	NNFS7-----A----	Adv
7	.	Z:-------------	AuxK

mf920901-051-p3s4
1	Největší	AANS1----3A----	Atr
2	nebezpečí	NNNS1-----A----	Sb
3	hrozí	VB-S---3P-AA---	Pred
4	z	RR--2----------	AuxP
5	jejich	PSXXXXP3-------	Atr
6	protiútoků	NNIP2-----A----	Adv
7	.	Z:-------------	AuxK
8	"	Z:-------------	AuxG

mf920901-051-p4s1
1	Karel	NNMS1-----A----	Atr
2	Kula	NNMS1-----A----	Sb
3	:	Z:-------------	Pred
4	"	Z:-------------	AuxG
5	Chtělo	VpNS---XR-AA---	Obj
6	by	Vc-------------	AuxV
7	to	PDNS1----------	Sb
8	dát	Vf--------A----	Obj
9	rychle	Dg-------1A----	Adv
10	první	CrIS4----------	Atr
11	gól	NNIS4-----A----	Obj
12	.	Z:-------------	AuxK

mf920901-051-p4s2
1	Belgičané	NNMP1-----A----	Sb
2	by	Vc-------------	AuxV
3	pak	Db-------------	Adv
4	museli	VpMP---XR-AA---	Pred
5	otevřít	Vf--------A----	Obj
6	hru	NNFS4-----A----	Obj
7	,	Z:-------------	Coord
8	což	PE--1----------	Sb
9	by	Vc-------------	AuxV
10	nám	PP-P3--1-------	Obj
11	nahrálo	VpNS---XR-AA---	Pred
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf920901-051-p5s1
1	Luboš	NNMS1-----A----	Atr
2	Kubík	NNMS1-----A----	Sb
3	:	Z:-------------	Pred
4	"	Z:-------------	AuxG
5	Ptáte	VB-P---2P-AA---	Obj
6	se	P7-X4----------	AuxT
7	,	Z:-------------	AuxX
8	zda	J,-------------	AuxC
9	bych	Vc-S---1-------	AuxV
10	šel	VpYS---XR-AA---	Obj
11	kopat	Vf--------A----	Sb
12	penaltu	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	když	J,-------------	AuxC
15	jsem	VB-S---1P-AA---	AuxV
16	ji	PPFS4--3-------	Obj
17	nedávno	Db-------------	Adv
18	v	RR--6----------	AuxP
19	přípravě	NNFS6-----A----	Adv
20	s	RR--7----------	AuxP
21	Rakouskem	NNNS7-----A----	Atr
22	nedal	VpYS---XR-NA---	Adv
23	?	Z:-------------	AuxK

mf920901-051-p5s2
1	Teď	Db-------------	Adv
2	ve	RV--6----------	AuxP
3	francouzské	AAFS6----1A----	Atr
4	lize	NNFS6-----A----	Adv
5	jsem	VB-S---1P-AA---	AuxV
6	se	P7-X4----------	AuxT
7	ze	RV--2----------	AuxP
8	značky	NNFS2-----A----	Adv
9	pokutového	AAIS2----1A----	Atr
10	kopu	NNIS2-----A----	Atr
11	trefil	VpYS---XR-AA---	Pred
12	hned	Db-------------	AuxZ
13	třikrát	Cv-------------	Adv
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	jednu	ClFS4----------	Obj
17	ze	RV--2----------	AuxP
18	dvou	ClXP2----------	Atr
19	penalt	NNFP2-----A----	Atr
20	nechal	VpYS---XR-AA---	Adv
21	rozhodčí	NNMS1-----A----	Sb
22	opakovat	Vf--------A----	Obj
23	.	Z:-------------	AuxK

mf920901-051-p5s3
1	Ovšem	J^-------------	AuxY
2	v	RR--6----------	AuxP
3	Praze	NNFS6-----A----	Adv
4	bych	Vc-S---1-------	AuxV
5	dal	VpYS---XR-AA---	Pred
6	raději	Dg-------2A----	Adv
7	přednost	NNFS4-----A----	Obj
8	jinému	AAMS3----1A----	Atr
9	střelci	NNMS3-----A----	Obj
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

mf920901-051-p6s1
1	Lubomír	NNMS1-----A----	Atr
2	Moravčík	NNMS1-----A----	Sb
3	:	Z:-------------	Pred
4	"	Z:-------------	AuxG
5	V	RR--6----------	AuxP
6	nové	AAFS6----1A----	Atr
7	sezóně	NNFS6-----A----	Adv
8	už	Db-------------	Adv
9	na	RR--4----------	AuxP
10	gól	NNIS4-----A----	Adv
11	nepotřebuji	VB-S---1P-NA--1	Obj
12	pět	Cn-S4----------	Obj
13	šancí	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	třeba	Db-------------	AuxZ
17	jen	TT-------------	AuxZ
18	dvě	ClHP4----------	Obj
19	.	Z:-------------	AuxK

mf920901-051-p6s2
1	Z	RR--2----------	AuxP
2	Francie	NNFS2-----A----	Adv
3	znám	VB-S---1P-AA---	Pred
4	dobře	Dg-------1A----	Adv
5	Enza	NNMS4-----A----	Atr
6	Scifa	NNMS4-----A----	Obj
7	a	J^-------------	Coord
8	podle	RR--2----------	AuxP
9	mého	PSZS2-S1-------	Atr
10	názoru	NNIS2-----A----	Adv
11	to	PDNS1----------	Sb
12	byl	VpYS---XR-AA---	Pred
13	loni	Db------------1	Adv
14	jeden	ClYS1----------	Pnom
15	ze	RV--2----------	AuxP
16	tří	ClXP2----------	Atr
17	nejlepších	AAMP2----3A----	Atr
18	fotbalistů	NNMP2-----A----	Atr
19	tamní	AAFS2----1A----	Atr
20	nejvyšší	AAFS2----3A----	Atr
21	soutěže	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

mf920901-051-p6s3
1	Má	VB-S---3P-AA---	Pred
2	skvělou	AAFS4----1A----	Atr
3	kličku	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	s	RR--7----------	AuxP
6	míčem	NNIS7-----A----	Adv
7	umí	VB-S---3P-AA---	Pred
8	všechno	PLNS4----------	Obj
9	,	Z:-------------	Coord
10	dokáže	VB-S---3P-AA---	Pred
11	založit	Vf--------A----	Obj
12	akci	NNFS4-----A----	Obj
13	i	J^-------------	Coord
14	vystřelit	Vf--------A----	Obj
15	.	Z:-------------	AuxK

mf920901-051-p6s4
1	Bude	VB-S---3F-AA---	AuxV
2	hodně	Dg-------1A----	Adv
3	záležet	Vf--------A----	Pred
4	na	RR--6----------	AuxP
5	tom	PDZS6----------	Obj
6	,	Z:-------------	AuxX
7	jak	Db-------------	Adv
8	se	P7-X4----------	AuxT
9	nám	PP-P3--1-------	Obj
10	ho	PHZS4--3-------	Obj
11	podaří	VB-S---3P-AA---	Atr
12	uhlídat	Vf--------A----	Sb
13	.	Z:-------------	AuxK
14	"	Z:-------------	AuxG

