mf920925-113-p1s1
1	"	Z:-------------	AuxG
2	Nebojím	VB-S---1P-NA---	Obj
3	se	P7-X4----------	AuxT
4	nikoho	PWM-2----------	Obj
5	,	Z:-------------	AuxX
6	ani	J^-------------	Coord
7	politiků	NNMP2-----A----	Obj
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	říká	VB-S---3P-AA---	Pred
11	fotbalový	AAMS1----1A----	Atr
12	král	NNMS1-----A----	Atr
13	Pelé	NNMS1-----A----	Sb
14	(	Z:-------------	ExD
15	str	NNFXX-----A---8	ExD
16	.	Z:-------------	AuxG
17	9	C=-------------	Atr
18	)	Z:-------------	ExD

