mf920923-064-p1s1
1	Finance	NNFP1-----A----	ExD
2	na	RR--4----------	AuxP
3	Gabčíkovo	NNNS4-----A----	Atr
4	nejen	TT-------------	AuxZ
5	ze	RV--2----------	AuxP
6	slovenského	AAIS2----1A----	Atr
7	rozpočtu	NNIS2-----A----	ExD

mf920923-064-p2s1
1	Bratislava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920923-064-p2s2
1	Slovenská	AAFS1----1A----	Atr
2	vláda	NNFS1-----A----	Sb
3	nesouhlasí	VB-S---3P-NA---	Pred
4	s	RR--7----------	AuxP
5	tím	PDZS7----------	Obj
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	pokračování	NNNS1-----A----	Sb
9	prací	NNFP2-----A----	Atr
10	na	RR--6----------	AuxP
11	dočasném	AANS6----1A----	Atr
12	řešení	NNNS6-----A----	Atr
13	vodního	AANS2----1A----	Atr
14	díla	NNNS2-----A----	Atr
15	Gabčíkovo	NNNS1-----A----	Atr
16	bylo	VpNS---XR-AA---	AuxV
17	finančně	Dg-------1A----	Adv
18	zabezpečeno	VsNS---XX-AP---	Atr
19	jen	TT-------------	AuxZ
20	z	RR--2----------	AuxP
21	rozpočtu	NNIS2-----A----	Adv
22	SR	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxK

mf920923-064-p2s3
1	"	Z:-------------	AuxG
2	Slovenská	AAFS1----1A----	Atr
3	vláda	NNFS1-----A----	Sb
4	s	RR--7----------	AuxP
5	tím	PDZS7----------	Obj
6	může	VB-S---3P-AA---	Obj
7	souhlasit	Vf--------A----	Obj
8	jen	TT-------------	AuxZ
9	pod	RR--7----------	AuxP
10	podmínkou	NNFS7-----A----	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	bude	VB-S---3F-AA---	AuxV
14	zastaveno	VsNS---XX-AP---	Atr
15	investování	NNNS1-----A----	Sb
16	všech	PLXP2----------	Atr
17	ostatních	AAFP2----1A----	Atr
18	aktivit	NNFP2-----A----	Atr
19	z	RR--2----------	AuxP
20	federálního	AAIS2----1A----	Atr
21	rozpočtu	NNIS2-----A----	AtrAtr
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	řekl	VpYS---XR-AA---	Pred
25	ministr	NNMS1-----A----	Atr
26	zemědělství	NNNS2-----A----	Atr
27	SR	NNFXX-----A---8	Atr
28	Peter	NNMS1-----A----	Atr
29	Baco	NNMS1-----A----	Sb
30	,	Z:-------------	AuxX
31	kterého	P4MS4----------	Obj
32	včera	Db-------------	Adv
33	vláda	NNFS1-----A----	Sb
34	SR	NNFXX-----A---8	Atr
35	navrhla	VpQW---XR-AA--1	Atr
36	jako	J,-------------	AuxY
37	vedoucího	NNMS4-----A----	Atv
38	delegace	NNFS2-----A----	Atr
39	vlády	NNFS2-----A----	Atr
40	ČSFR	NNFXX-----A---8	Atr
41	na	RR--6----------	AuxP
42	jednání	NNNS6-----A----	AtrAdv
43	s	RR--7----------	AuxP
44	maďarskou	AAFS7----1A----	Atr
45	stranou	NNFS7-----A----	Atr
46	o	RR--6----------	AuxP
47	Gabčíkovu	NNNS6-----A----	Atr
48	.	Z:-------------	AuxK

mf920923-064-p2s4
1	P	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Baco	NNMS1-----A----	Sb
4	nepředpokládá	VB-S---3P-NA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	ve	RV--6----------	AuxP
8	sporu	NNIS6-----A----	Adv
9	o	RR--4----------	AuxP
10	Gabčíkovo	NNNS4-----A----	Atr
11	bude	VB-S---3F-AA---	Obj
12	nutné	AANS1----1A----	Pnom
13	se	P7-X4----------	AuxT
14	obrátit	Vf--------A----	Sb
15	na	RR--4----------	AuxP
16	Mezinárodní	AAIS4----1A----	Atr
17	soudní	AAIS4----1A----	Atr
18	dvůr	NNIS4-----A----	Obj
19	v	RR--6----------	AuxP
20	Haagu	NNIS6-----A----	Atr
21	.	Z:-------------	AuxK

mf920923-064-p3s1
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920923-064-p3s2
1	Okamžité	AANS4----1A----	Atr
2	pozastavení	NNNS4-----A----	Obj
3	prací	NNFP2-----A----	Atr
4	na	RR--6----------	AuxP
5	vodním	AANS6----1A----	Atr
6	díle	NNNS6-----A----	AtrAtr
7	Gabčíkovo	NNNS1-----A----	Atr
8	a	J^-------------	Coord
9	urychlené	AANS4----1A----	Atr
10	zahájení	NNNS4-----A----	Obj
11	jednání	NNNP2-----A----	Atr
12	vlád	NNFP2-----A----	Atr
13	ČSFR	NNFXX-----A---8	Atr
14	a	J^-------------	Coord
15	Maďarska	NNNS2-----A----	Atr
16	společně	Dg-------1A----	AuxP
17	s	RR--7----------	AuxP
18	odborníky	NNMP7-----A----	Atr
19	ES	NNNXX-----A---8	Atr
20	požadují	VB-P---3P-AA---	Pred
21	představitelé	NNMP1-----A----	Sb
22	českých	AANP2----1A----	Atr
23	a	J^-------------	Coord
24	slovenských	AANP2----1A----	Atr
25	ekologických	AANP2----1A----	Atr
26	hnutí	NNNP2-----A----	Atr
27	a	J^-------------	Coord
28	nevládních	AAFP2----1N----	Atr
29	organizací	NNFP2-----A----	Atr
30	.	Z:-------------	AuxK

mf920923-064-p3s3
1	Na	RR--6----------	AuxP
2	včerejší	AAFS6----1A----	Atr
3	tiskové	AAFS6----1A----	Atr
4	konferenci	NNFS6-----A----	Adv
5	to	PDNS4----------	Obj
6	uvedl	VpYS---XR-AA---	Pred
7	za	RR--4----------	AuxP
8	občanskou	AAFS4----1A----	Atr
9	Iniciativu	NNFS4-----A----	Adv
10	Děti	NNFP1-----A----	Atr
11	Země	NNFS2-----A----	Atr
12	Jindřich	NNMS1-----A----	Atr
13	Petrlík	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

mf920923-064-p3s4
1	Podle	RR--2----------	AuxP
2	bývalého	AAMS2----1A----	Atr
3	ministra	NNMS2-----A----	Atr
4	-	Z:-------------	Apos
5	předsedy	NNMS2-----A----	Atr
6	Federálního	AAIS2----1A----	Atr
7	výboru	NNIS2-----A----	Atr
8	pro	RR--4----------	AuxP
9	životní	AANS4----1A----	Atr
10	prostředí	NNNS4-----A----	Atr
11	Josefa	NNMS2-----A----	Atr
12	Vavrouška	NNMS2-----A----	Adv
13	čs	AAXXX----1A---8	Atr
14	.	Z:-------------	AuxG
15	i	J^-------------	Coord
16	maďarská	AAFS1----1A----	Atr
17	strana	NNFS1-----A----	Sb
18	podnikla	VpQW---XR-AA--1	Pred
19	v	RR--6----------	AuxP
20	souvislosti	NNFS6-----A----	AuxP
21	s	RR--7----------	AuxP
22	vodním	AANS7----1A----	Atr
23	dílem	NNNS7-----A----	Adv
24	řadu	NNFS4-----A----	Obj
25	velmi	Db-------------	Adv
26	nevstřícných	AAIP2----1N----	Atr
27	kroků	NNIP2-----A----	Atr
28	,	Z:-------------	AuxX
29	které	P4IP1----------	Sb
30	vyústily	VpTP---XR-AA---	Atr
31	v	RR--4----------	AuxP
32	to	PDNS4----------	Obj
33	,	Z:-------------	AuxX
34	že	J,-------------	AuxC
35	původně	Dg-------1A----	Adv
36	technické	AAIP1----1A----	Atr
37	,	Z:-------------	AuxX
38	ekologické	AAIP1----1A----	Atr
39	a	J^-------------	Coord
40	ekonomické	AAIP1----1A----	Atr
41	problémy	NNIP1-----A----	Sb
42	přerostly	VpTP---XR-AA---	Atr
43	v	RR--4----------	AuxP
44	závažný	AAIS4----1A----	Atr
45	problém	NNIS4-----A----	Obj
46	politický	AAIS4----1A----	Atr
47	.	Z:-------------	AuxK

