mf920922-047-p1s1
1	kursovní	AAIS1----1A----	Atr
2	lístek	NNIS1-----A----	ExD

mf920922-047-p2s1
1	DEVIZY	NNFP1-----A----	ExD
2	VALUTY	NNFP1-----A----	ExD

mf920922-047-p3s1
1	střed	NNIS1-----A----	ExD
2	nákup	NNIS1-----A----	ExD
3	prodej	NNIS1-----A----	ExD

mf920922-047-p4s1
1	dolar	NNIS1-----A----	ExD
2	27.58	C=-------------	ExD
3	26.88	C=-------------	ExD
4	28.28	C=-------------	ExD

mf920922-047-p5s1
1	marka	NNFS1-----A----	ExD
2	18.51	C=-------------	ExD
3	18.05	C=-------------	ExD
4	18.97	C=-------------	ExD

mf920922-047-p6s1
1	libra	NNFS1-----A----	ExD
2	47.07	C=-------------	ExD
3	45.24	C=-------------	ExD
4	48.38	C=-------------	ExD

mf920922-047-p7s1
1	jen	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	sto	NNNS4-----A----	ExD
4	)	Z:-------------	ExD
5	22.24	C=-------------	ExD
6	21.44	C=-------------	ExD
7	22.76	C=-------------	ExD

mf920922-047-p8s1
1	švýc	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	frank	NNIS1-----A----	ExD
4	21.06	C=-------------	ExD
5	20.53	C=-------------	ExD
6	21.59	C=-------------	ExD

mf920922-047-p9s1
1	fran	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	frank	NNIS1-----A----	ExD
4	5.42	C=-------------	ExD
5	5.23	C=-------------	ExD
6	5.55	C=-------------	ExD

mf920922-047-p10s2C
1	(	Z:-------------	ExD
2	sto	NNNS4-----A----	ExD
3	)	Z:-------------	ExD

mf920922-047-p10s2B
1	89.78	C=-------------	ExD
2	86.70	C=-------------	ExD
3	91.98	C=-------------	ExD

mf920922-047-p12s1
1	lira	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	tisíc	NNIS4-----A----	ExD
4	)	Z:-------------	ExD
5	21.96	C=-------------	ExD
6	21.12	C=-------------	ExD
7	22.56	C=-------------	ExD

mf920922-047-p13s1
1	šilink	NNIS1-----A----	ExD
2	2.64	C=-------------	ExD
3	2.58	C=-------------	ExD
4	2.70	C=-------------	ExD

