mf920901-110-p1s1A
1	Následky	NNIP1-----A----	Sb
2	hurikánu	NNIS2-----A----	Atr
3	jsou	VB-P---3P-AA---	Pred
4	tíživé	AAIP1----1A----	Pnom

mf920901-110-p1s1B
1	KRITICKÁ	AAFS1----1A----	Atr
2	SITUACE	NNFS1-----A----	ExD
3	NA	RR--6----------	AuxP
4	FLORIDĚ	NNFS6-----A----	ExD

mf920901-110-p2s1
1	Miami	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920901-110-p2s2
1	Situace	NNFS1-----A----	Sb
2	lidí	NNMP2-----A----	Atr
3	postižených	AAMP2----1A----	Atr
4	zničujícím	AAIS7----1A----	Atr
5	hurikánem	NNIS7-----A----	Obj
6	Andrew	NNMS1-----A----	Atr
7	na	RR--6----------	AuxP
8	jihu	NNIS6-----A----	Adv
9	Floridy	NNFS2-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	i	J^-------------	AuxZ
12	týden	NNIS4-----A----	Adv
13	po	RR--6----------	AuxP
14	živelní	AAFS6----1A----	Atr
15	pohromě	NNFS6-----A----	Atr
16	kritická	AAFS1----1A----	Pnom
17	.	Z:-------------	AuxK

mf920901-110-p2s3
1	Podle	RR--2----------	AuxP
2	informací	NNFP2-----A----	Adv
3	agentury	NNFS2-----A----	Atr
4	Reuter	NNMS1-----A----	Atr
5	zde	Db-------------	Adv
6	tisíce	NNIP1-----A----	Sb
7	amerických	AAFP2----1A----	Atr
8	rodin	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	jejichž	P1XXXXP3-------	Atr
11	obydlí	NNNP4-----A----	Obj
12	zničil	VpYS---XR-AA---	Atr
13	vichr	NNIS1-----A----	Sb
14	,	Z:-------------	AuxX
15	stále	Db-------------	Adv
16	čekají	VB-P---3P-AA---	Pred
17	na	RR--4----------	AuxP
18	stany	NNIP4-----A----	Obj
19	přislíbené	AAIP4----1A----	Atr
20	armádou	NNFS7-----A----	Adv
21	.	Z:-------------	AuxK

mf920901-110-p3s1
1	Obyvatelé	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	se	P7-X4----------	AuxT
5	vrátili	VpMP---XR-AA---	Atr
6	do	RR--2----------	AuxP
7	svých	P8XP2----------	Atr
8	napůl	Db-------------	Adv
9	nebo	J^-------------	Coord
10	zcela	Db-------------	Adv
11	zničených	AAIP2----1A----	Atr
12	domů	NNIP2-----A----	Adv
13	,	Z:-------------	AuxX
14	jsou	VB-P---3P-AA---	AuxV
15	v	RR--6----------	AuxP
16	nočních	AAFP6----1A----	Atr
17	hodinách	NNFP6-----A----	Adv
18	sužováni	VsMP---XX-AP---	Pred
19	nepříjemným	AAIS7----1N----	Atr
20	hmyzem	NNIS7-----A----	Obj
21	z	RR--2----------	AuxP
22	floridských	AAFP2----1A----	Atr
23	bažin	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

mf920901-110-p3s2
1	Mnoha	Ca--3----------	Atr
2	dětem	NNFP3-----A----	Obj
3	musela	VpQW---XR-AA---	Pred
4	být	Vf--------A----	AuxV
5	poskytnuta	VsQW---XX-AP---	Obj
6	lékařská	AAFS1----1A----	Atr
7	pomoc	NNFS1-----A----	Sb
8	vzhledem	RF-------------	AuxP
9	k	RR--3----------	AuxP
10	jejich	PSXXXXP3-------	Atr
11	značnému	AANS3----1A----	Atr
12	fyzickému	AANS3----1A----	Atr
13	vyčerpání	NNNS3-----A----	Adv
14	,	Z:-------------	Coord
15	v	RR--6----------	AuxP
16	postižených	AAFP6----1A----	Atr
17	oblastech	NNFP6-----A----	Adv
18	se	P7-X4----------	AuxT
19	rozšířila	VpQW---XR-AA---	Pred
20	průjmová	AANP1----1A----	Atr
21	onemocnění	NNNP1-----A----	Sb
22	způsobená	AANP1----1A----	Atr
23	kontaminací	NNFS7-----A----	Adv
24	zdrojů	NNIP2-----A----	Atr
25	pitné	AAFS2----1A----	Atr
26	vody	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

mf920901-110-p4s1
1	Podle	RR--2----------	AuxP
2	předběžných	AAIP2----1A----	Atr
3	údajů	NNIP2-----A----	Adv
4	připravil	VpYS---XR-AA---	Pred
5	hurikán	NNIS1-----A----	Sb
6	Andrew	NNMS1-----A----	Atr
7	o	RR--4----------	AuxP
8	střechu	NNFS4-----A----	Obj
9	nad	RR--7----------	AuxP
10	hlavou	NNFS7-----A----	Atr
11	asi	TT-------------	AuxZ
12	250000	C=-------------	Obj
13	lidí	NNMP2-----A----	Atr
14	,	Z:-------------	AuxX
15	z	RR--2----------	AuxP
16	nichž	P9XP2----------	Atr
17	část	NNFS1-----A----	Sb
18	nalezla	VpQW---XR-AA---	Atr
19	útočiště	NNNS4-----A----	Obj
20	u	RR--2----------	AuxP
21	přátel	NNMP2-----A----	Adv
22	či	J^-------------	Coord
23	v	RR--6----------	AuxP
24	hotelech	NNIP6-----A----	Adv
25	v	RR--6----------	AuxP
26	severní	AAFS6----1A----	Atr
27	části	NNFS6-----A----	AtrAdv
28	poloostrova	NNIS2-----A----	Atr
29	.	Z:-------------	AuxK

mf920901-110-p4s2
1	Prezident	NNMS1-----A----	Atr
2	George	NNMS1-----A----	Atr
3	Bush	NNMS1-----A----	Sb
4	vyslal	VpYS---XR-AA---	Pred
5	do	RR--2----------	AuxP
6	oblasti	NNFS2-----A----	Adv
7	armádní	AAFP4----1A----	Atr
8	jednotky	NNFP4-----A----	Obj
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	pomáhaly	VpTP---XR-AA---	Adv
12	s	RR--7----------	AuxP
13	odstraňováním	NNNS7-----A----	Obj
14	následků	NNIP2-----A----	Atr
15	pohromy	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	zajišťovaly	VpTP---XR-AA---	Adv
18	nezbytnou	AAFS4----1N----	Atr
19	materiální	AAFS4----1A----	Atr
20	pomoc	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

mf920901-110-p4s3
1	Počet	NNIS1-----A----	Sb
2	vojáků	NNMP2-----A----	Atr
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Pred
5	dosáhnout	Vf--------A----	Obj
6	20000	C=-------------	Obj
7	.	Z:-------------	AuxK

mf920901-110-p5s1
1	Na	RR--6----------	AuxP
2	Floridě	NNFS6-----A----	Adv
3	živel	NNIS1-----A----	Sb
4	usmrtil	VpYS---XR-AA---	Pred
5	nejméně	Dg-------3A----	AuxZ
6	15	C=-------------	Obj
7	lidí	NNMP2-----A----	Atr
8	a	J^-------------	Coord
9	napáchal	VpYS---XR-AA---	Pred
10	materiální	AAFP4----1A----	Atr
11	škody	NNFP4-----A----	Obj
12	ve	RV--6----------	AuxP
13	výši	NNFS6-----A----	AtrAdv
14	15	C=-------------	Atr
15	až	J^-------------	Coord
16	20	C=-------------	Atr
17	miliard	NNFP2-----A----	Atr
18	dolarů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

mf920901-110-p5s2
1	Hurikán	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	způsobil	VpYS---XR-AA---	Atr
5	jednu	ClFS4----------	Obj
6	z	RR--2----------	AuxP
7	nejhorších	AAFP2----3A----	Atr
8	katastrof	NNFP2-----A----	Atr
9	v	RR--6----------	AuxP
10	historii	NNFS6-----A----	Atr
11	USA	NNIPX-----A----	Atr
12	,	Z:-------------	AuxX
13	zničil	VpYS---XR-AA---	Pred
14	na	RR--6----------	AuxP
15	poloostrově	NNIS6-----A----	Adv
16	63000	C=-------------	Obj
17	obydlí	NNNP2-----A----	Atr
18	.	Z:-------------	AuxK

