mf920901-021-p1s1
1	zeptali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	MIROSLAVA	NNMS2-----A----	Atr
5	MACKA	NNMS2-----A----	Obj
6	,	Z:-------------	Apos
7	místopředsedy	NNMS2-----A----	Obj
8	Občanské	AAFS2----1A----	Atr
9	demokratické	AAFS2----1A----	Atr
10	strany	NNFS2-----A----	Atr
11	:	Z:-------------	AuxK

mf920901-021-p3s1
1	Předseda	NNMS1-----A----	Atr
2	HZDS	NNNXX-----A---8	Atr
3	Vladimír	NNMS1-----A----	Atr
4	Mečiar	NNMS1-----A----	Sb
5	v	RR--4----------	AuxP
6	pátek	NNIS4-----A----	Adv
7	ve	RV--6----------	AuxP
8	Slovenském	AAIS6----1A----	Atr
9	rozhlase	NNIS6-----A----	Adv
10	mimo	RR--4----------	AuxP
11	jiné	AANS4----1A----	Adv
12	řekl	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	skupina	NNFS1-----A----	Sb
16	politiků	NNMP2-----A----	Atr
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	se	P7-X4----------	AuxT
20	shromažďují	VB-P---3P-AA---	Atr
21	kolem	RR--2----------	AuxP
22	Jana	NNMS2-----A----	Atr
23	Rumla	NNMS2-----A----	Adv
24	,	Z:-------------	AuxX
25	a	J^-------------	Coord
26	její	PSZS1FS3-------	Atr
27	působení	NNNS1-----A----	Sb
28	,	Z:-------------	AuxX
29	zejména	Db-------------	AuxZ
30	ve	RV--6----------	AuxP
31	Federálním	AANS6----1A----	Atr
32	shromáždění	NNNS6-----A----	Atr
33	a	J^-------------	Coord
34	na	RR--6----------	AuxP
35	ministerstvu	NNNS6-----A----	Atr
36	vnitra	NNNS2-----A----	Atr
37	ČR	NNFXX-----A---8	Atr
38	,	Z:-------------	AuxX
39	je	VB-S---3P-AA---	Obj
40	znepokojující	AGNS1-----A----	Pnom
41	.	Z:-------------	AuxK

mf920901-021-p3s2
1	"	Z:-------------	AuxG
2	Kdyby	J,-------------	AuxC
3	tato	PDFS1----------	Atr
4	skupina	NNFS1-----A----	Sb
5	získala	VpQW---XR-AA---	Adv
6	dominantní	AANS4----1A----	Atr
7	postavení	NNNS4-----A----	Obj
8	v	RR--6----------	AuxP
9	ODS	NNFXX-----A---8	Adv
10	,	Z:-------------	AuxX
11	znamenalo	VpNS---XR-AA---	Obj
12	by	Vc-------------	AuxV
13	to	PDNS1----------	Sb
14	samovolný	AAIS4----1A----	Atr
15	,	Z:-------------	AuxX
16	rychlý	AAIS4----1A----	Atr
17	a	J^-------------	Coord
18	živelný	AAIS4----1A----	Atr
19	rozpad	NNIS4-----A----	Obj
20	ČSFR	NNFXX-----A---8	Atr
21	se	RV--7----------	AuxP
22	všemi	PLXP7----------	Atr
23	nepříznivými	AAIP7----1N----	Atr
24	důsledky	NNIP7-----A----	Atr
25	,	Z:-------------	AuxX
26	"	Z:-------------	AuxG
27	pravil	VpYS---XR-AA---	Pred
28	doslova	Db-------------	Adv
29	.	Z:-------------	AuxK

mf920901-021-p3s3
1	Mohl	VpYS---XR-AA---	Pred
2	byste	Vc-P---2-------	AuxV
3	tento	PDIS4----------	Atr
4	názor	NNIS4-----A----	Obj
5	pana	NNMS2-----A----	Atr
6	Mečiara	NNMS2-----A----	Atr
7	komentovat	Vf--------A----	Obj
8	?	Z:-------------	AuxK

mf920901-021-p4s1
1	"	Z:-------------	AuxG
2	Netuším	VB-S---1P-NA---	Pred
3	,	Z:-------------	AuxX
4	kde	Db-------------	Adv
5	pan	NNMS1-----A----	Atr
6	předseda	NNMS1-----A----	Atr
7	Mečiar	NNMS1-----A----	Sb
8	sebral	VpYS---XR-AA---	Obj
9	informace	NNFP4-----A----	Obj
10	o	RR--6----------	AuxP
11	nějaké	PZFS6----------	Atr
12	skupině	NNFS6-----A----	Atr
13	politiků	NNMP2-----A----	Atr
14	ODS	NNFXX-----A---8	Atr
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	se	P7-X4----------	AuxT
18	shromažďují	VB-P---3P-AA---	Atr
19	kolem	RR--2----------	AuxP
20	Jana	NNMS2-----A----	Atr
21	Rumla	NNMS2-----A----	Adv
22	,	Z:-------------	AuxX
23	a	J^-------------	Coord
24	co	PQ--4----------	Obj
25	vlastně	Db-------------	AuxY
26	svým	P8ZS7----------	Atr
27	výrokem	NNIS7-----A----	Obj
28	ve	RV--6----------	AuxP
29	Slovenském	AAIS6----1A----	Atr
30	rozhlase	NNIS6-----A----	Atr
31	přesně	Dg-------1A----	Adv
32	sleduje	VB-S---3P-AA---	Obj
33	.	Z:-------------	AuxK

mf920901-021-p4s2
1	Nechci	VB-S---1P-NA---	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	spekulovat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	každopádně	Db-------------	Adv
8	vás	PP-P4--2-------	Obj
9	mohu	VB-S---1P-AA--1	Pred
10	ujistit	Vf--------A----	Obj
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	já	PP-S1--1-------	Sb
14	sám	PLYS1----------	Atv
15	jako	J,-------------	AuxY
16	místopředseda	NNMS1-----A----	Atv
17	Občanské	AAFS2----1A----	Atr
18	demokratické	AAFS2----1A----	Atr
19	strany	NNFS2-----A----	Atr
20	o	RR--6----------	AuxP
21	žádné	PWFS6----------	Atr
22	'	Z:-------------	AuxG
23	Rumlově	AUFS6M---------	Atr
24	skupině	NNFS6-----A----	Obj
25	'	Z:-------------	AuxG
26	či	J^-------------	Coord
27	něčem	PZ--6----------	Obj
28	podobném	AANS6----1A----	Atr
29	nevím	VB-S---1P-NA---	Obj
30	.	Z:-------------	AuxK
31	"	Z:-------------	AuxG

