mf920902-128-p1s1
1	Neubauer	NNMS1-----A----	Sb
2	:	Z:-------------	Pred
3	smlouva	NNFS1-----A----	Sb
4	je	VB-S---3P-AA---	Obj
5	"	Z:-------------	AuxG
6	bezpředmětná	AAFS1----1A----	Pnom
7	"	Z:-------------	AuxG

mf920902-128-p2s1
1	Bonn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920902-128-p2s2
1	Za	RR--4----------	AuxP
2	"	Z:-------------	AuxG
3	bezpředmětnou	AAFS4----1A----	Obj
4	"	Z:-------------	AuxG
5	označil	VpYS---XR-AA---	Pred
6	mluvčí	NNMS1-----A----	Atr
7	sudetských	AAMP2----1A----	Atr
8	Němců	NNMP2-----A----	Atr
9	Franz	NNMS1-----A----	Atr
10	Neubauer	NNMS1-----A----	Sb
11	dvoustrannou	AAFS4----1A----	Atr
12	smlouvu	NNFS4-----A----	Obj
13	mezi	RR--7----------	AuxP
14	ČSFR	NNFXX-----A---8	Atr
15	a	J^-------------	Coord
16	Německem	NNNS7-----A----	Atr
17	,	Z:-------------	AuxX
18	rozpadne	VB-S---3P-AA---	Adv
19	-	Z:-------------	AuxG
20	li	TT-------------	AuxC
21	se	P7-X4----------	AuxT
22	ČSFR	NNFXX-----A---8	Sb
23	jako	J,-------------	AuxY
24	subjekt	NNIS1-----A----	Atv
25	mezinárodního	AANS2----1A----	Atr
26	práva	NNNS2-----A----	Atr
27	.	Z:-------------	AuxK

mf920902-128-p2s3
1	I	J^-------------	AuxZ
2	v	RR--6----------	AuxP
3	případě	NNIS6-----A----	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	by	Vc-------------	AuxV
7	smlouva	NNFS1-----A----	Sb
8	dále	Dg-------2A---1	Adv
9	platila	VpQW---XR-AA---	Atr
10	,	Z:-------------	AuxX
11	však	J^-------------	AuxY
12	považuje	VB-S---3P-AA---	Pred
13	Neubauer	NNMS1-----A----	Sb
14	za	RR--4----------	AuxP
15	nezbytné	AANS4----1N----	Obj
16	jednat	Vf--------A----	Obj
17	s	RR--7----------	AuxP
18	Českou	AAFS7----1A----	Atr
19	republikou	NNFS7-----A----	Obj
20	o	RR--6----------	AuxP
21	neřešených	AAIP6----1N----	Atr
22	sudetoněmeckých	AAIP6----1A----	Atr
23	problémech	NNIP6-----A----	Obj
24	.	Z:-------------	AuxK

mf920902-128-p2s4
1	"	Z:-------------	AuxG
2	Pokud	J,-------------	AuxC
3	dojde	VB-S---3P-AA---	Adv
4	mezi	RR--7----------	AuxP
5	Německem	NNNS7-----A----	Adv
6	a	J^-------------	Coord
7	Českou	AAFS7----1A----	Atr
8	republikou	NNFS7-----A----	Adv
9	k	RR--3----------	AuxP
10	novým	AANP3----1A----	Atr
11	jednáním	NNNP3-----A----	Obj
12	,	Z:-------------	AuxX
13	nabídne	VB-S---3P-AA---	Obj
14	se	P7-X4----------	AuxR
15	příležitost	NNFS1-----A----	Sb
16	poučit	Vf--------A----	Atr
17	se	P7-X4----------	AuxT
18	z	RR--2----------	AuxP
19	dřívějších	AAFP2----2A----	Atr
20	chyb	NNFP2-----A----	Adv
21	a	J^-------------	Coord
22	nevyčleňovat	Vf--------N----	Atr
23	zásadní	AAIP4----1A----	Atr
24	sudetoněmecké	AAIP4----1A----	Atr
25	problémy	NNIP4-----A----	Obj
26	,	Z:-------------	AuxX
27	"	Z:-------------	AuxG
28	konstatoval	VpYS---XR-AA---	Pred
29	.	Z:-------------	AuxK

