mf920923-111-p1s1
1	IZRAELŠTÍ	AAMP1----1A----	Atr
2	POLICISTÉ	NNMP1-----A----	Sb
3	odvážejí	VB-P---3P-AA---	Pred
4	tělo	NNNS4-----A----	Obj
5	pohraničníka	NNMS2-----A----	Atr
6	zastřeleného	AAMS2----1A----	Atr
7	v	RR--6----------	AuxP
8	severní	AAFS6----1A----	Atr
9	části	NNFS6-----A----	Adv
10	Jeruzaléma	NNIS2-----A----	Atr
11	palestinským	AAMS7----1A----	Atr
12	střelcem	NNMS7-----A----	Obj
13	,	Z:-------------	AuxX
14	oblečeným	AAMS7----1A----	Atr
15	do	RR--2----------	AuxP
16	uniformy	NNFS2-----A----	Adv
17	příslušníka	NNMS2-----A----	Atr
18	izraelské	AAFS2----1A----	Atr
19	armády	NNFS2-----A----	Atr

