mf920925-029-p1s1
1	OBROVSKOU	AAFS4----1A----	Atr
2	POZORNOST	NNFS4-----A----	Obj
3	poutá	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	výstavě	NNFS6-----A----	Adv
6	Motor	NNIS1-----A----	Atr
7	Show	NNFXX-----A----	Atr
8	'	Z:-------------	AuxG
9	92	C=-------------	Atr
10	v	RR--6----------	AuxP
11	pražském	AAIS6----1A----	Atr
12	Paláci	NNIS6-----A----	Atr
13	kultury	NNFS2-----A----	Atr
14	vůz	NNIS1-----A----	Sb
15	Delta	NNFS1-----A----	Atr
16	99	C=-------------	Atr
17	,	Z:-------------	AuxX
18	který	P4IS4----------	Obj
19	hodlá	VB-S---3P-AA---	Atr
20	liberecká	AAFS1----1A----	Atr
21	společnost	NNFS1-----A----	Sb
22	Auto	NNNS1-----A----	Atr
23	Delta	NNFS1-----A----	Atr
24	prodávat	Vf--------A----	Obj
25	za	RR--4----------	AuxP
26	necelých	AAFP2----1N----	Atr
27	sto	NNNS4-----A----	Obj
28	tisíc	ClXS2----------	Atr
29	korun	NNFP2-----A----	Atr
30	.	Z:-------------	AuxK

mf920925-029-p1s2
1	Jak	Db-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	však	J^-------------	AuxY
4	včera	Db-------------	Adv
5	zjistili	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	Delta	NNFS1-----A----	Sb
8	99	C=-------------	Atr
9	a	J^-------------	Coord
10	praktiky	NNFP1-----A----	Sb
11	jejích	PSXP2FS3-------	Atr
12	prodejců	NNMP2-----A----	Atr
13	vzbuzují	VB-P---3P-AA---	Pred
14	mnoho	Ca--4----------	Obj
15	pochybností	NNFP2-----A----	Atr
16	.	Z:-------------	AuxK

mf920925-029-p1s3
1	Přestože	J,-------------	AuxC
2	Auto	NNNS1-----A----	Sb
3	Delta	NNFS1-----A----	Atr
4	již	Db-------------	Adv
5	inkasuje	VB-S---3P-AA---	Adv
6	více	Dg-------2A----	Obj
7	než	J,-------------	AuxC
8	padesátitisícovou	AAFS4----1A----	Atr
9	vinkulační	AAFS4----1A----	Atr
10	částku	NNFS4-----A----	Adv
11	za	RR--4----------	AuxP
12	zapsání	NNNS4-----A----	Adv
13	do	RR--2----------	AuxP
14	pořadníku	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	nepožádala	VpQW---XR-NA---	Pred
17	dosud	Db-------------	Adv
18	ani	J^-------------	AuxZ
19	o	RR--4----------	AuxP
20	homologaci	NNFS4-----A----	Obj
21	svého	P8ZS2----------	Atr
22	vozu	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

