mf920922-071-p1s1C
1	Hrdina	NNMS1-----A----	ExD
2	ve	RV--6----------	AuxP
3	Velkých	AAFP6----1A----	Atr
4	Popovicích	NNFP6-----A----	Atr

mf920922-071-p1s1B
1	SCOUT	NNMS1-----A----	Sb
2	NHL	NNFXX-----A---8	Atr
3	HRAJE	VB-S---3P-AA---	Pred
4	DRUHOU	CrFS4----------	Atr
5	LIGU	NNFS4-----A----	Obj

mf920922-071-p2s1
1	Jiří	NNMS1-----A----	Atr
2	Hrdina	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	čs	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	hokejový	AAMS1----1A----	Atr
7	reprezentant	NNMS1-----A----	Sb
8	,	Z:-------------	Apos
9	později	Dg-------2A----	Atr
10	hráč	NNMS1-----A----	Sb
11	Calgary	NNNXX-----A----	Atr
12	a	J^-------------	Coord
13	Pittsburghu	NNIS2-----A----	Atr
14	v	RR--6----------	AuxP
15	NHL	NNFXX-----A---8	Atr
16	,	Z:-------------	AuxX
17	bude	VB-S---3F-AA---	AuxV
18	hrát	Vf--------A----	Pred
19	v	RR--6----------	AuxP
20	druhé	CrFS6----------	Atr
21	české	AAFS6----1A----	Atr
22	NHL	NNFXX-----A---8	Adv
23	za	RR--4----------	AuxP
24	Velké	AAFP4----1A----	Atr
25	Popovice	NNFP4-----A----	Adv
26	.	Z:-------------	AuxK

mf920922-071-p2s2
1	Sponzor	NNMS1-----A----	Atr
2	tohoto	PDZS2----------	Atr
3	klubu	NNIS2-----A----	Atr
4	Jiří	NNMS1-----A----	Atr
5	Chein	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	majitel	NNMS1-----A----	Sb
8	rychlého	AANS2----1A----	Atr
9	občerstvení	NNNS2-----A----	Atr
10	v	RR--6----------	AuxP
11	Praze	NNFS6-----A----	Atr
12	4	C=-------------	Atr
13	,	Z:-------------	AuxX
14	se	P7-X4----------	AuxT
15	dočetl	VpYS---XR-AA---	Pred
16	v	RR--6----------	AuxP
17	novinách	NNFP6-----A----	Adv
18	,	Z:-------------	AuxX
19	o	RR--6----------	AuxP
20	čemž	PE--6----------	Atr
21	neměl	VpYS---XR-NA---	Pred
22	ani	J^-------------	AuxZ
23	tušení	NNNS4-----A----	Obj
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	totiž	Db-------------	AuxY
27	Hrdina	NNMS1-----A----	Sb
28	po	RR--6----------	AuxP
29	návratu	NNIS6-----A----	Adv
30	domů	Db-------------	Atr
31	by	Vc-------------	AuxV
32	případně	Dg-------1A----	Adv
33	za	RR--4----------	AuxP
34	Popovice	NNFP4-----A----	Adv
35	rád	ACYS------A----	Atv
36	hrál	VpYS---XR-AA---	Obj
37	,	Z:-------------	AuxX
38	poněvadž	J,-------------	AuxC
39	tam	Db-------------	Adv
40	má	VB-S---3P-AA---	Adv
41	mnoho	Ca--4----------	Obj
42	kamarádů	NNMP2-----A----	Atr
43	,	Z:-------------	Apos
44	bývalých	AAMP2----1A----	Atr
45	hráčů	NNMP2-----A----	Atr
46	Sparty	NNFS2-----A----	Atr
47	,	Z:-------------	Apos
48	Hajdůška	NNMS4-----A----	Obj
49	,	Z:-------------	AuxX
50	Honce	NNMS4-----A----	Obj
51	,	Z:-------------	Coord
52	atd	Db------------8	ExD
53	.	Z:-------------	AuxG

mf920922-071-p2s3
1	"	Z:-------------	AuxG
2	A	J^-------------	Coord
3	tak	Db-------------	AuxY
4	jsem	VB-S---1P-AA---	AuxV
5	se	P7-X4----------	AuxT
6	s	RR--7----------	AuxP
7	Hrdinou	NNMS7-----A----	Obj
8	setkal	VpYS---XR-AA---	Pred
9	a	J^-------------	Coord
10	domluvili	VpMP---XR-AA---	Pred
11	jsme	VB-P---1P-AA---	AuxV
12	se	P7-X4----------	AuxT
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	až	J,-------------	AuxC
16	se	P7-X4----------	AuxT
17	vrátí	VB-S---3P-AA---	Adv
18	z	RR--2----------	AuxP
19	Ameriky	NNFS2-----A----	Adv
20	,	Z:-------------	AuxX
21	kde	Db-------------	Adv
22	má	VB-S---3P-AA---	Atr
23	povinnosti	NNFP4-----A----	Obj
24	jako	J,-------------	AuxY
25	scout	NNMS1-----A----	AtvV
26	Pittsburghu	NNIS2-----A----	Atr
27	,	Z:-------------	AuxX
28	že	J,-------------	AuxO
29	vše	PLNS4---------1	Obj
30	dojednáme	VB-P---1P-AA---	Obj
31	.	Z:-------------	AuxK

mf920922-071-p2s4
1	A	J^-------------	Coord
2	k	RR--3----------	AuxP
3	tomu	PDZS3----------	Obj
4	došlo	VpNS---XR-AA---	Pred
5	v	RR--4----------	AuxP
6	pondělí	NNNS4-----A----	Adv
7	v	RR--6----------	AuxP
8	Parkhotelu	NNIS6-----A----	Adv
9	.	Z:-------------	AuxK

mf920922-071-p2s5
1	Jirka	NNMS1-----A----	Sb
2	mi	PH-S3--1-------	Obj
3	řekl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	bez	RR--2----------	AuxP
7	hokeje	NNIS2-----A----	Adv
8	nemůže	VB-S---3P-NA---	Obj
9	být	Vf--------A----	Obj
10	.	Z:-------------	AuxK

mf920922-071-p2s6
1	Bude	VB-S---3F-AA---	AuxV
2	hrát	Vf--------A----	Pred
3	za	RR--2----------	AuxP
4	podmínek	NNFP2-----A----	Adv
5	běžných	AAFP2----1A----	Atr
6	v	RR--6----------	AuxP
7	druhé	CrFS6----------	Atr
8	lize	NNFS6-----A----	Adv
9	,	Z:-------------	Coord
10	žádné	PWIP1----------	Atr
11	další	AAIP1----1A----	Atr
12	peníze	NNIP1-----A----	Sb
13	v	RR--6----------	AuxP
14	tom	PDZS6----------	Adv
15	nebyly	VpTP---XR-NA---	Pred
16	.	Z:-------------	AuxK

mf920922-071-p2s7
1	Oznámil	VpYS---XR-AA---	Obj
2	mi	PH-S3--1-------	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	občas	Db-------------	Adv
6	bude	VB-S---3F-AA---	AuxV
7	muset	Vf--------A----	Obj
8	odcestovat	Vf--------A----	Obj
9	jako	J,-------------	AuxY
10	scout	NNMS1-----A----	AtvV
11	do	RR--2----------	AuxP
12	Finska	NNNS2-----A----	Adv
13	a	J^-------------	Coord
14	Švédska	NNNS2-----A----	Adv
15	na	RR--4----------	AuxP
16	tři	ClXP4----------	Atr
17	dny	NNIP4-----A----	Adv
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	jinak	Db-------------	Adv
21	že	J,-------------	AuxC
22	všechny	PLYP4----------	Atr
23	zápasy	NNIP4-----A----	Obj
24	za	RR--4----------	AuxP
25	nás	PP-P4--1-------	Adv
26	pokud	J,-------------	AuxC
27	možno	ACNS------A----	AuxY
28	sehraje	VB-S---3P-AA---	Obj
29	,	Z:-------------	AuxX
30	"	Z:-------------	AuxG
31	uvedl	VpYS---XR-AA---	Pred
32	popovický	AAMS1----1A----	Atr
33	sponzor	NNMS1-----A----	Sb
34	.	Z:-------------	AuxK

