mf920923-112-p1s1
1	Evropská	AAFS1----1A----	Atr
2	unie	NNFS1-----A----	Sb
3	není	VB-S---3P-NA---	Pred
4	mrtvá	AAFS1----1A----	Pnom
5	,	Z:-------------	Coord
6	jen	TT-------------	AuxZ
7	pravidla	NNNP1-----A----	Sb
8	jsou	VB-P---3P-AA---	Pred
9	možná	Db-------------	AuxY
10	zastaralá	AANP1----1A----	Pnom

mf920923-112-p2s1
1	komentáře	NNIP1-----A----	ExD

mf920923-112-p4s1
1	Francie	NNFS1-----A----	Sb
2	volila	VpQW---XR-AA---	Pred
3	pro	RR--4----------	AuxP
4	Maastricht	NNIS4-----A----	Adv
5	jen	TT-------------	AuxZ
6	nejtěsnější	AAFS7----3A----	Atr
7	většinou	NNFS7-----A----	Adv
8	a	J^-------------	Coord
9	její	PSNS4FS3-------	Atr
10	"	Z:-------------	AuxG
11	ano	TT-------------	Obj
12	"	Z:-------------	AuxG
13	lze	VB-S---3P-AA---	Pred
14	,	Z:-------------	AuxX
15	pokud	J,-------------	AuxC
16	se	P7-X4----------	AuxR
17	chce	VB-S---3P-AA---	Adv
18	,	Z:-------------	AuxX
19	přeložit	Vf--------A----	Sb
20	jako	J,-------------	AuxC
21	"	Z:-------------	AuxG
22	skoro	Db-------------	Adv
23	ne	TT-------------	ExD
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

mf920923-112-p4s2
1	Jestliže	J,-------------	AuxC
2	však	J^-------------	Coord
3	byla	VpQW---XR-AA---	Adv
4	tak	Db-------------	Adv
5	váhavá	AAFS1----1A----	Pnom
6	dokonce	Db-------------	AuxZ
7	i	J^-------------	AuxZ
8	země	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	která	P4FS1----------	Sb
11	ostatní	AAMP4----1A----	Atr
12	Evropany	NNMP4-----A----	Obj
13	k	RR--3----------	AuxP
14	unii	NNFS3-----A----	Adv
15	před	RR--7----------	AuxP
16	lety	NNNP7-----A----	Adv
17	vyzvala	VpQW---XR-AA---	Atr
18	a	J^-------------	Coord
19	potom	Db-------------	Adv
20	tlačila	VpQW---XR-AA---	Atr
21	,	Z:-------------	AuxX
22	neznamená	VB-S---3P-NA---	Pred
23	to	PDNS1----------	Sb
24	snad	Db-------------	AuxY
25	konec	NNIS4-----A----	Obj
26	snu	NNIS2-----A----	Atr
27	o	RR--6----------	AuxP
28	integraci	NNFS6-----A----	Atr
29	?	Z:-------------	AuxK

mf920923-112-p5s1
1	Euroskeptici	NNMP1-----A----	Sb
2	vidí	VB-P---3P-AA---	Pred
3	už	Db-------------	Adv
4	evropskou	AAFS4----1A----	Atr
5	jednotu	NNFS4-----A----	Obj
6	v	RR--6----------	AuxP
7	troskách	NNFP6-----A----	AdvAtr
8	.	Z:-------------	AuxK

mf920923-112-p5s2
1	Přehánějí	VB-P---3P-AA---	Pred
2	však	J^-------------	Coord
3	,	Z:-------------	AuxX
4	neboť	J^-------------	Coord
5	když	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	drolí	VB-S---3P-AA---	Adv
8	Maastricht	NNIS1-----A----	Sb
9	jako	J,-------------	AuxY
10	dočasný	AAIS1----1A----	Atr
11	symbol	NNIS1-----A----	Atv
12	,	Z:-------------	AuxX
13	nemusí	VB-S---3P-NA---	Pred
14	nutně	Dg-------1A----	Adv
15	spolu	Db-------------	Adv
16	s	RR--7----------	AuxP
17	ním	P5ZS7--3-------	Adv
18	padnout	Vf--------A----	Obj
19	i	J^-------------	AuxZ
20	myšlenka	NNFS1-----A----	Sb
21	,	Z:-------------	AuxX
22	z	RR--2----------	AuxP
23	níž	P9FS2----------	Adv
24	vzešel	VpYS---XR-AA---	Atr
25	.	Z:-------------	AuxK

mf920923-112-p6s1
1	Odpůrci	NNMP1-----A----	Sb
2	unie	NNFS2-----A----	Atr
3	tvrdí	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	představa	NNFS1-----A----	Sb
7	jednoty	NNFS2-----A----	Atr
8	kontinentu	NNIS2-----A----	Atr
9	je	VB-S---3P-AA---	Obj
10	neproveditelná	AAFS1----1N----	Pnom
11	,	Z:-------------	AuxX
12	nebo	J^-------------	Coord
13	dokonce	Db-------------	AuxZ
14	nebezpečná	AAFS1----1N----	Pnom
15	.	Z:-------------	AuxK

mf920923-112-p6s2
1	Avšak	J^-------------	Coord
2	zrádná	AAFS1----1A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	pouze	Db-------------	AuxZ
5	rychlost	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	s	RR--7----------	AuxP
8	níž	P9FS7----------	Adv
9	západoevropské	AAFP1----1A----	Atr
10	vlády	NNFP1-----A----	Sb
11	žádají	VB-P---3P-AA---	Atr
12	své	P8YP4---------1	Atr
13	občany	NNMP4-----A----	Obj
14	o	RR--4----------	AuxP
15	souhlas	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	a	J^-------------	Coord
18	doba	NNFS1-----A----	Sb
19	,	Z:-------------	AuxX
20	kdy	Db-------------	Adv
21	tak	Db-------------	Adv
22	činí	VB-P---3P-AA---	Atr
23	.	Z:-------------	AuxK

mf920923-112-p7s1
1	Evropa	NNFS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	zesílit	Vf--------A----	Obj
4	tah	NNIS4-----A----	Obj
5	ke	RV--3----------	AuxP
6	sjednocení	NNNS3-----A----	Atr
7	právě	Db-------------	AuxZ
8	v	RR--6----------	AuxP
9	době	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	kdy	Db-------------	Adv
12	v	RR--6----------	AuxP
13	ní	P5FS6--3-------	Adv
14	sílí	VB-P---3P-AA---	Atr
15	odstředivé	AAFP1----1A----	Atr
16	tendence	NNFP1-----A----	Sb
17	.	Z:-------------	AuxK

mf920923-112-p7s2
1	Konec	NNIS1-----A----	Sb
2	studené	AAFS2----1A----	Atr
3	války	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	během	RR--2----------	AuxP
6	níž	P9FS2----------	Adv
7	Západ	NNIS4-----A----	Obj
8	tmelila	VpQW---XR-AA---	Atr
9	sovětská	AAFS1----1A----	Atr
10	hrozba	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	a	J^-------------	Coord
13	nynější	AAFS1----1A----	Atr
14	churavá	AAFS1----1A----	Atr
15	světová	AAFS1----1A----	Atr
16	ekonomika	NNFS1-----A----	Sb
17	nutí	VB-P---3P-AA---	Pred
18	metropole	NNFP4-----A----	Obj
19	zabývat	Vf--------A----	Obj
20	se	P7-X4----------	AuxT
21	více	Dg-------2A----	Adv
22	vlastními	AAFP7----1A----	Atr
23	potížemi	NNFP7-----A----	Obj
24	a	J^-------------	Coord
25	méně	Dg-------2A----	Adv
26	brát	Vf--------A----	Obj
27	v	RR--4----------	AuxP
28	úvahu	NNFS4-----A----	Adv
29	zájmy	NNIP4-----A----	Obj
30	celku	NNIS2-----A----	Atr
31	.	Z:-------------	AuxK

mf920923-112-p8s1
1	Orientace	NNFS1-----A----	Sb
2	na	RR--4----------	AuxP
3	vlastní	AAFP4----1A----	Atr
4	potřeby	NNFP4-----A----	Atr
5	zasazuje	VB-S---3P-AA---	Pred
6	nyní	Db-------------	Adv
7	třem	ClXP3----------	Atr
8	pilířům	NNIP3-----A----	Obj
9	maastrichtské	AAFS2----1A----	Atr
10	smlouvy	NNFS2-----A----	Atr
11	o	RR--6----------	AuxP
12	unii	NNFS6-----A----	Atr
13	-	Z:-------------	Apos
14	společné	AAFS3----1A----	Atr
15	měně	NNFS3-----A----	Obj
16	,	Z:-------------	AuxX
17	obraně	NNFS3-----A----	Obj
18	a	J^-------------	Coord
19	politice	NNFS3-----A----	Obj
20	-	Z:-------------	AuxG
21	rány	NNFP4-----A----	Obj
22	ze	RV--2----------	AuxP
23	všech	PLXP2----------	Atr
24	stran	NNFP2-----A----	Adv
25	.	Z:-------------	AuxK

mf920923-112-p8s2
1	Evropský	AAIS1----1A----	Atr
2	měnový	AAIS1----1A----	Atr
3	systém	NNIS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	troskách	NNFP6-----A----	Adv
7	,	Z:-------------	Coord
8	Západoevropané	NNMP1-----A----	Sb
9	nezastavili	VpMP---XR-NA---	Pred
10	první	CrFS4----------	Atr
11	válku	NNFS4-----A----	Obj
12	na	RR--6----------	AuxP
13	kontinentu	NNIS6-----A---1	Atr
14	od	RR--2----------	AuxP
15	roku	NNIS2-----A---1	Adv
16	1945	C=-------------	Atr
17	,	Z:-------------	AuxX
18	neboť	J^-------------	Coord
19	se	P7-X4----------	AuxT
20	nemohou	VB-P---3P-NA--1	Pred
21	dohodnout	Vf--------A----	Obj
22	jak	Db-------------	Adv
23	,	Z:-------------	Coord
24	neshodnou	VB-P---3P-NA---	Pred
25	se	P7-X4----------	AuxT
26	ani	J^-------------	AuxZ
27	na	RR--6----------	AuxP
28	podobě	NNFS6-----A----	Obj
29	budoucích	AAIP2----1A----	Atr
30	vztahů	NNIP2-----A----	Atr
31	s	RR--7----------	AuxP
32	USA	NNIPX-----A----	Atr
33	.	Z:-------------	AuxK

mf920923-112-p8s3
1	Budoucí	AANS1----1A----	Atr
2	úzké	AANS1----1A----	Atr
3	společenství	NNNS1-----A----	Sb
4	se	P7-X4----------	AuxT
5	dnes	Db-------------	Adv
6	rozpoltilo	VpNS---XR-AA---	Pred
7	dokonce	Db-------------	AuxZ
8	i	J^-------------	AuxZ
9	kvůli	RR--3----------	AuxP
10	tomu	PDZS3----------	Adv
11	,	Z:-------------	AuxX
12	zda	J,-------------	AuxC
13	uznat	Vf--------A----	Atr
14	Makedonii	NNFS4-----A----	Obj
15	pod	RR--7----------	AuxP
16	jejím	PSZS7FS3-------	Atr
17	jménem	NNNS7-----A----	Adv
18	,	Z:-------------	AuxX
19	nebo	J^-------------	Coord
20	zda	J,-------------	AuxC
21	chtít	Vf--------A----	Atr
22	jméno	NNNS4-----A----	Obj
23	nové	AANS4----1A----	Atr
24	.	Z:-------------	AuxK

mf920923-112-p9s1
1	To	PDNS1----------	Sb
2	vše	PLNS1---------1	Atr
3	ale	J^-------------	Coord
4	svědčí	VB-S---3P-AA---	Pred
5	jen	TT-------------	AuxZ
6	o	RR--6----------	AuxP
7	jediném	AANS6----1A----	Obj
8	:	Z:-------------	Apos
9	pro	RR--4----------	AuxP
10	nynější	AAFS4----1A----	Atr
11	hektickou	AAFS4----1A----	Atr
12	dobu	NNFS4-----A----	Adv
13	mohou	VB-P---3P-AA--1	Obj
14	být	Vf--------A----	Obj
15	maastrichtská	AANP1----1A----	Atr
16	pravidla	NNNP1-----A----	Sb
17	,	Z:-------------	AuxX
18	podle	RR--2----------	AuxP
19	nichž	P9XP2----------	Adv
20	má	VB-S---3P-AA---	Atr
21	unie	NNFS1-----A----	Sb
22	fungovat	Vf--------A----	Obj
23	,	Z:-------------	AuxX
24	zastaralá	AANP1----1A----	Pnom
25	a	J^-------------	Coord
26	nevhodná	AANP1----1N----	Pnom
27	.	Z:-------------	AuxK

mf920923-112-p9s2
1	Neznamená	VB-S---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	špatný	AAIS1----1A----	Pnom
6	je	VB-S---3P-AA---	Obj
7	sám	PLYS1----------	Atr
8	princip	NNIS1-----A----	Sb
9	Maastrichtu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

mf920923-112-p10s1
1	Jestliže	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	k	RR--3----------	AuxP
4	tomu	PDZS3----------	Adv
5	vůdci	NNMP1-----A----	Sb
6	západních	AAIP2----1A----	Atr
7	států	NNIP2-----A----	Atr
8	rozhodnou	VB-P---3P-AA---	Adv
9	,	Z:-------------	AuxX
10	mohou	VB-P---3P-AA--1	Pred
11	pravidla	NNNP4-----A----	Obj
12	upravit	Vf--------A----	Obj
13	.	Z:-------------	AuxK

mf920923-112-p10s2
1	Zda	J,-------------	AuxC
2	cílů	NNIP2-----A----	Obj
3	z	RR--2----------	AuxP
4	Maastrichtu	NNIS2-----A----	Atr
5	bude	VB-S---3F-AA---	AuxV
6	dosaženo	VsNS---XX-AP---	Sb
7	přesně	Dg-------1A----	Adv
8	podle	RR--2----------	AuxP
9	nynější	AAFS2----1A----	Atr
10	smlouvy	NNFS2-----A----	Adv
11	,	Z:-------------	AuxX
12	je	VB-S---3P-AA---	Pred
13	vedlejší	AANS1----1A----	Pnom
14	.	Z:-------------	AuxK

mf920923-112-p10s3
1	Podstatné	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	pochyby	NNFP1-----A----	Sb
6	neohrozily	VpTP---XR-NA---	Sb
7	myšlenku	NNFS4-----A----	Obj
8	sjednocené	AAFS2----1A----	Atr
9	Evropy	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	už	Db-------------	Adv
13	svoji	P8FS4----------	Atr
14	praktičnost	NNFS4-----A----	Obj
15	i	J^-------------	Coord
16	životaschopnost	NNFS4-----A----	Obj
17	osvědčila	VpQW---XR-AA---	Atr
18	.	Z:-------------	AuxK

