mf920902-101-p1s1
1	Bijci	NNMP1-----A----	ExD
2	opět	Db-------------	ExD
3	před	RR--7----------	AuxP
4	senátem	NNIS7-----A----	ExD

mf920902-101-p2s1
1	Klatovy	NNIP1-----A----	ExD
2	(	Z:-------------	ExD
3	hč	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920902-101-p2s2
1	Hlavní	AANS1----1A----	Atr
2	líčení	NNNS1-----A----	Sb
3	v	RR--6----------	AuxP
4	případu	NNIS6-----A---1	Atr
5	známého	AAIS2----1A----	Atr
6	loňského	AAIS2----1A----	Atr
7	únorového	AAIS2----1A----	Atr
8	lynče	NNIS2-----A----	Atr
9	Romů	NNMP2-----A----	Atr
10	v	RR--6----------	AuxP
11	Klatovech	NNIP6-----A----	Atr
12	a	J^-------------	Coord
13	Libkově	NNIS6-----A----	Atr
14	na	RR--6----------	AuxP
15	Domažlicku	NNNS6-----A----	Atr
16	,	Z:-------------	AuxX
17	při	RR--6----------	AuxP
18	kterém	P4ZS6----------	Adv
19	přišel	VpYS---XR-AA---	Atr
20	o	RR--4----------	AuxP
21	život	NNIS4-----A----	Obj
22	21	C=-------------	Adv
23	letý	AAMS1----1A----	Atr
24	Emil	NNMS1-----A----	Atr
25	Bendík	NNMS1-----A----	Sb
26	a	J^-------------	Coord
27	další	AAMP1----1A----	Atr
28	dva	ClYP1----------	Atr
29	Romové	NNMP1-----A----	Sb
30	byli	VpMP---XR-AA---	AuxV
31	těžce	Dg-------1A----	Adv
32	zraněni	VsMP---XX-AP---	Atr
33	,	Z:-------------	AuxX
34	pokračuje	VB-S---3P-AA---	Pred
35	po	RR--6----------	AuxP
36	prázdninové	AAFS6----1A----	Atr
37	přestávce	NNFS6-----A----	Adv
38	od	RR--2----------	AuxP
39	včerejška	NNIS2-----A----	Adv
40	v	RR--6----------	AuxP
41	Klatovech	NNIP6-----A----	Adv
42	.	Z:-------------	AuxK

mf920902-101-p2s3
1	Tam	Db-------------	Adv
2	se	P7-X4----------	Obj
3	senát	NNIS1-----A----	Sb
4	krajského	AAIS2----1A----	Atr
5	soudu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	jinak	Db-------------	Adv
9	sídlí	VB-S---3P-AA---	Atr
10	v	RR--6----------	AuxP
11	Plzni	NNFS6-----A----	Adv
12	,	Z:-------------	AuxX
13	přesunul	VpYS---XR-AA---	Pred
14	proto	Db-------------	Adv
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	šest	Cn-S1----------	Sb
18	desítek	NNFP2-----A----	Atr
19	svědků	NNMP2-----A----	Atr
20	-	Z:-------------	AuxG
21	zejména	Db-------------	AuxZ
22	z	RR--2----------	AuxP
23	Klatovska	NNNS2-----A----	Atr
24	a	J^-------------	Coord
25	Domažlicka	NNNS2-----A----	Atr
26	-	Z:-------------	AuxG
27	nemuselo	VpNS---XR-NA---	Adv
28	k	RR--3----------	AuxP
29	soudnímu	AANS3----1A----	Atr
30	řízení	NNNS3-----A----	Adv
31	daleko	Dg-------1A----	Adv
32	dojíždět	Vf--------A----	Obj
33	.	Z:-------------	AuxK

mf920902-101-p2s4
1	V	RR--6----------	AuxP
2	záležitosti	NNFS6-----A----	Adv
3	je	VB-S---3P-AA---	AuxV
4	souzeno	VsNS---XX-AP---	Pred
5	29	C=-------------	Sb
6	obviněných	AAMP2----1A----	Atr
7	ve	RV--6----------	AuxP
8	věku	NNIS6-----A----	Atr
9	od	RR--2----------	AuxP
10	19	C=-------------	ExD
11	do	RR--2----------	AuxP
12	36	C=-------------	Atr
13	let	NNNP2-----A----	Atr
14	,	Z:-------------	AuxX
15	z	RR--2----------	AuxP
16	nichž	P9XP2----------	Atr
17	osmi	Cn-P3----------	Obj
18	obžaloba	NNFS1-----A----	Sb
19	klade	VB-S---3P-AA---	Atr
20	za	RR--4----------	AuxP
21	vinu	NNFS4-----A----	Obj
22	smrt	NNFS4-----A----	Obj
23	mladého	AAMS2----1A----	Atr
24	Roma	NNMS2-----A----	Atr
25	Emila	NNMS2-----A----	Atr
26	Bendíka	NNMS2-----A----	Atr
27	.	Z:-------------	AuxK

mf920902-101-p2s5
1	Další	AAMP1----1A----	Atr
2	aktéři	NNMP1-----A----	Sb
3	protiromských	AAFP2----1A----	Atr
4	razií	NNFP2-----A----	Atr
5	jsou	VB-P---3P-AA---	AuxV
6	stíháni	VsMP---XX-AP---	Pred
7	pro	RR--4----------	AuxP
8	trestné	AAIP4----1A----	Atr
9	činy	NNIP4-----A----	Adv
10	porušování	NNNS2-----A----	Atr
11	domovní	AAFS2----1A----	Atr
12	svobody	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	poškozování	NNNS2-----A----	Atr
15	cizí	AAFS2----1A----	Atr
16	věci	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	výtržnictví	NNNS2-----A----	Atr
19	a	J^-------------	Coord
20	nedovoleného	AANS2----1N----	Atr
21	ozbrojování	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

