mf920923-061-p1s1
1	Kde	Db-------------	Adv
2	a	J^-------------	Coord
3	jak	Db-------------	Adv
4	vyrostou	VB-P---3P-AA---	Pred
5	osobnosti	NNFP1-----A----	Sb

mf920923-061-p2s1
1	co	PQ--4----------	Obj
2	si	P7-X3----------	AuxT
3	o	RR--6----------	AuxP
4	tom	PDZS6----------	Obj
5	myslíme	VB-P---1P-AA---	Pred

mf920923-061-p3s1
1	Kde	Db-------------	Adv
2	a	J^-------------	Coord
3	jak	Db-------------	Adv
4	vyrostou	VB-P---3P-AA---	Pred
5	osobnosti	NNFP1-----A----	Sb

mf920923-061-p4s1A
1	Jako	J,-------------	AuxY
2	kompromis	NNIS4-----A----	Obj
3	mezi	RR--7----------	AuxP
4	zájmy	NNIP7-----A----	Atr
5	cyklistických	AAIP2----1A----	Atr
6	oddílů	NNIP2-----A----	Atr
7	a	J^-------------	Coord
8	reprezentace	NNFS2-----A----	Atr
9	označil	VpYS---XR-AA---	Pred
10	šéftrenér	NNMS1-----A----	Atr
11	čs	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG
13	cyklistiky	NNFS2-----A----	Atr
14	Jan	NNMS1-----A----	Atr
15	Třesohlavý	NNMS1-----A----	Sb
16	připravovanou	AAFS4----1A----	Atr
17	koncepci	NNFS4-----A----	Obj
18	tohoto	PDZS2----------	Atr
19	sportu	NNIS2-----A----	Atr
20	na	RR--4----------	AuxP
21	příští	AAIS4----1A----	Atr
22	rok	NNIS4-----A----	Atr
23	.	Z:-------------	AuxK

mf920923-061-p4s1B
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	letošním	AAIS6----1A----	Atr
4	modelu	NNIS6-----A----	Adv
5	měli	VpMP---XR-AA---	Obj
6	zodpovědní	AAMP1----1A----	Atr
7	trenéři	NNMP1-----A----	Sb
8	dráhového	AANS2----1A----	Atr
9	stihacího	AANS2----1A----	Atr
10	družstva	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	silničního	AANS2----1A----	Atr
13	družstva	NNNS2-----A----	Atr
14	na	RR--4----------	AuxP
15	100	C=-------------	Atr
16	km	NNIXX-----A---8	Atr
17	naprostou	AAFS4----1A----	Atr
18	volnost	NNFS4-----A----	Obj
19	a	J^-------------	Coord
20	co	PQ--4----------	Obj
21	si	P7-X3----------	Adv
22	nadiktovali	VpMP---XR-AA---	Atr
23	,	Z:-------------	AuxX
24	to	PDNS4----------	Obj
25	dostali	VpMP---XR-AA---	Obj
26	,	Z:-------------	AuxX
27	"	Z:-------------	AuxG
28	řekl	VpYS---XR-AA---	Pred
29	.	Z:-------------	AuxK

mf920923-061-p5s1
1	Tato	PDFS1----------	Atr
2	koncepce	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	zrodila	VpQW---XR-AA---	Pred
5	kvůli	RR--3----------	AuxP
6	olympijským	AAFP3----1A----	Atr
7	hrám	NNFP3-----A----	Adv
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	ale	J^-------------	AuxY
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	známo	ACNS------A----	Adv
14	,	Z:-------------	AuxX
15	oba	ClYP1----------	Atr
16	týmy	NNIP1-----A----	Sb
17	příliš	Db-------------	Adv
18	neuspěly	VpTP---XR-NA---	Atr
19	.	Z:-------------	AuxK

mf920923-061-p5s2
1	"	Z:-------------	AuxG
2	Jdeme	VB-P---1P-AA---	Pred
3	do	RR--2----------	AuxP
4	jiné	AAFS2----1A----	Atr
5	situace	NNFS2-----A----	Adv
6	,	Z:-------------	AuxX
7	reprezentace	NNFS1-----A----	Sb
8	musí	VB-S---3P-AA---	Pred
9	být	Vf--------A----	Obj
10	založena	VsQW---XX-AP---	Pnom
11	na	RR--6----------	AuxP
12	prosperitě	NNFS6-----A----	Obj
13	oddílů	NNIP2-----A----	Atr
14	,	Z:-------------	Coord
15	tu	PDFS4----------	Adv
16	nelze	VB-S---3P-NA---	Pred
17	oddělovat	Vf--------A----	Sb
18	ve	RV--6----------	AuxP
19	jménu	NNNS6-----A---1	Adv
20	něčeho	PZ--2----------	Atr
21	většího	AANS2----2A----	Atr
22	.	Z:-------------	AuxK

mf920923-061-p5s3
1	Je	VB-S---3P-AA---	Obj
2	zapotřebí	Db-------------	Pnom
3	ohlídat	Vf--------A----	Sb
4	právě	Db-------------	AuxZ
5	zájmy	NNIP4-----A----	Obj
6	oddílů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	za	RR--4----------	AuxP
10	deset	Cn-S4----------	Adv
11	let	NNNP2-----A----	Atr
12	ještě	Db-------------	AuxZ
13	někdo	PZM-1----------	Sb
14	vůbec	Db-------------	AuxZ
15	jezdil	VpYS---XR-AA---	Adv
16	závodně	Dg-------1A----	Adv
17	na	RR--6----------	AuxP
18	kole	NNNS6-----A----	Adv
19	,	Z:-------------	AuxX
20	"	Z:-------------	AuxG
21	uvedl	VpYS---XR-AA---	Pred
22	šéftrenér	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920923-061-p6s1
1	Oddíly	NNIP1-----A----	ExD
2	kontra	RR--1----------	AuxP
3	reprezentace	NNFS1-----A----	Atr
4	,	Z:-------------	AuxX
5	to	PDNS1----------	Sb
6	je	VB-S---3P-AA---	Pred
7	dlouhodobá	AAFS1----1A----	Atr
8	nevyhlášená	AAFS1----1N----	Atr
9	válka	NNFS1-----A----	Pnom
10	v	RR--6----------	AuxP
11	cyklistice	NNFS6-----A----	Atr
12	,	Z:-------------	AuxX
13	včetně	Db-------------	AuxP
14	cyklokrosu	NNIS2-----A----	ExD
15	,	Z:-------------	AuxX
16	jejíž	P1ZS1FS3-------	Atr
17	výsledek	NNIS1-----A----	Sb
18	se	P7-X4----------	AuxT
19	klonil	VpYS---XR-AA---	Atr
20	v	RR--6----------	AuxP
21	minulých	AANP6----1A----	Atr
22	létech	NNNP6-----A---2	Adv
23	na	RR--4----------	AuxP
24	stranu	NNFS4-----A----	Adv
25	mocného	AAMS2----1A----	Atr
26	a	J^-------------	Coord
27	jediného	AAMS2----1A----	Atr
28	mecenáše	NNMS2-----A----	Atr
29	-	Z:-------------	Apos
30	státu	NNIS2-----A----	Atr
31	.	Z:-------------	AuxK

mf920923-061-p6s2
1	Nezakrývejme	Vi-P---1--N----	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	tato	PDFS1----------	Atr
5	koncepce	NNFS1-----A----	Sb
6	mívala	VpQW---XR-AA---	Obj
7	úspěch	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	v	RR--6----------	AuxP
11	prudkém	AAIS6----1A----	Atr
12	společenském	AAIS6----1A----	Atr
13	zvratu	NNIS6-----A----	Adv
14	se	P7-X4----------	AuxT
15	přežila	VpQW---XR-AA---	Pred
16	.	Z:-------------	AuxK

mf920923-061-p6s3
1	Dlouhodobá	AANP1----1A----	Atr
2	soustředění	NNNP1-----A----	Sb
3	odvádějí	VB-P---3P-AA---	Pred
4	přední	AAMP4----1A----	Atr
5	borce	NNMP4-----A----	Obj
6	od	RR--2----------	AuxP
7	oddílových	AAIP2----1A----	Atr
8	kolektivů	NNIP2-----A----	Adv
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	jak	Db-------------	Adv
12	se	P7-X4----------	AuxR
13	ukázalo	VpNS---XR-AA---	Pred
14	,	Z:-------------	AuxX
15	k	RR--3----------	AuxP
16	růstu	NNIS3-----A----	Obj
17	osobností	NNFP2-----A----	Atr
18	nijak	Db-------------	Adv
19	zvlášť	Db-------------	AuxZ
20	už	Db-------------	Adv
21	nepřispívají	VB-P---3P-NA---	Pred
22	.	Z:-------------	AuxK

mf920923-061-p6s4
1	Jestliže	J,-------------	AuxC
2	obec	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Adv
4	ve	RV--6----------	AuxP
5	státě	NNIS6-----A----	Adv
6	základem	NNIS7-----A----	Pnom
7	prosperity	NNFS2-----A----	Atr
8	občanů	NNMP2-----A----	Atr
9	,	Z:-------------	AuxX
10	tak	Db-------------	AuxY
11	ve	RV--6----------	AuxP
12	sportu	NNIS6-----A----	Adv
13	to	PDNS1----------	Pnom
14	musí	VB-S---3P-AA---	Pred
15	být	Vf--------A----	Obj
16	klub	NNIS1-----A----	Sb
17	či	J^-------------	Coord
18	oddíl	NNIS1-----A----	Sb
19	,	Z:-------------	AuxX
20	moderně	Dg-------1A----	Adv
21	manažersky	Dg-------1A----	Adv
22	vedený	AAIS1----1A----	Atr
23	,	Z:-------------	AuxX
24	s	RR--7----------	AuxP
25	úzkými	AAIP7----1A----	Atr
26	kontakty	NNIP7-----A----	Atr
27	ke	RV--3----------	AuxP
28	svým	P8XP3----------	Atr
29	sponzorům	NNMP3-----A----	Atr
30	.	Z:-------------	AuxK

mf920923-061-p6s5
1	Především	Db-------------	AuxZ
2	ve	RV--6----------	AuxP
3	vztahu	NNIS6-----A----	AuxP
4	k	RR--3----------	AuxP
5	oddílu	NNIS3-----A----	Adv
6	či	J^-------------	Coord
7	klubu	NNIS3-----A----	Adv
8	,	Z:-------------	AuxX
9	s	RR--7----------	AuxP
10	povinnostmi	NNFP7-----A----	Adv
11	i	J^-------------	Coord
12	výsadami	NNFP7-----A----	Adv
13	,	Z:-------------	AuxX
14	může	VB-S---3P-AA---	Pred
15	vyrůst	Vf--------A----	Obj
16	úspěšný	AAMS1----1A----	Atr
17	reprezentant	NNMS1-----A----	Sb
18	,	Z:-------------	AuxX
19	pokud	J,-------------	AuxC
20	ovšem	J^-------------	AuxY
21	nejen	TT-------------	AuxZ
22	smlouvou	NNFS7-----A----	Adv
23	,	Z:-------------	AuxX
24	ale	J^-------------	Coord
25	i	J^-------------	AuxZ
26	chováním	NNNS7-----A----	Adv
27	a	J^-------------	Coord
28	úsilím	NNNS7-----A----	Adv
29	je	VB-S---3P-AA---	Adv
30	opravdovým	AAMS7----1A----	Atr
31	profesionálem	NNMS7-----A----	Pnom
32	.	Z:-------------	AuxK

