mf920901-080-p1s1
1	stíny	NNIP1-----A----	ExD

mf920901-080-p2s1
1	KOUSL	VpYS---XR-AA--1	Pred
2	POLICISTU	NNMS4-----A----	Obj
3	.	Z:-------------	AuxK

mf920901-080-p2s2
1	Z	RR--2----------	AuxP
2	útoku	NNIS2-----A----	Adv
3	na	RR--4----------	AuxP
4	veřejného	AAMS4----1A----	Atr
5	činitele	NNMS4-----A----	Atr
6	policejní	AAMS1----1A----	Atr
7	vyšetřovatel	NNMS1-----A----	Sb
8	o	RR--6----------	AuxP
9	víkendu	NNIS6-----A----	Adv
10	obvinil	VpYS---XR-AA---	Pred
11	36	C=-------------	Adv
12	letého	AAMS4----1A----	Atr
13	a	J^-------------	Coord
14	24	C=-------------	Adv
15	letého	AAMS4----1A----	Atr
16	muže	NNMS4-----A----	Obj
17	z	RR--2----------	AuxP
18	Brna	NNNS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920901-080-p2s3
1	V	RR--6----------	AuxP
2	podnapilém	AAIS6----1A----	Atr
3	stavu	NNIS6-----A----	Adv
4	způsobili	VpMP---XR-AA---	Pred
5	na	RR--6----------	AuxP
6	Hlavním	AANS6----1A----	Atr
7	nádraží	NNNS6-----A----	Adv
8	výtržnost	NNFS4-----A----	Obj
9	a	J^-------------	Coord
10	mladší	AAMS1----2A----	Sb
11	z	RR--2----------	AuxP
12	nich	P5XP2--3-------	Atr
13	kousl	VpYS---XR-AA--1	Pred
14	zasahujícího	AGMS4-----A----	Atr
15	policistu	NNMS4-----A----	Obj
16	do	RR--2----------	AuxP
17	lýtka	NNNS2-----A----	Adv
18	.	Z:-------------	AuxK

