mf920923-131-p1s1A
1	Blízkovýchodní	AANP1----1A----	Atr
2	jednání	NNNP1-----A----	Sb
3	váznou	VB-P---3P-AA---	Pred

mf920923-131-p1s1B
1	POKROK	NNIS1-----A----	Sb
2	OČEKÁVÁN	VsYS---XX-AP---	Pred
3	DO	RR--2----------	AuxP
4	KONCE	NNIS2-----A----	Adv
5	TÝDNE	NNIS2-----A----	Atr

mf920923-131-p2s1
1	Washington	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920923-131-p2s2
1	Vedoucí	NNMS1-----A----	Atr
2	syrské	AAFS2----1A----	Atr
3	delegace	NNFS2-----A----	Atr
4	na	RR--6----------	AuxP
5	mírových	AAIP6----1A----	Atr
6	rozhovorech	NNIP6-----A----	Atr
7	o	RR--6----------	AuxP
8	Blízkém	AAIS6----1A----	Atr
9	východě	NNIS6-----A----	Atr
10	ve	RV--6----------	AuxP
11	Washingtonu	NNIS6-----A---1	Atr
12	Muafak	NNMS1-----A----	Atr
13	Alaf	NNMS1-----A----	Sb
14	v	RR--4----------	AuxP
15	pondělí	NNNS4-----A----	Adv
16	prohlásil	VpYS---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	v	RR--6----------	AuxP
20	rozhovorech	NNIP6-----A----	Adv
21	s	RR--7----------	AuxP
22	Izraelem	NNIS7-----A----	Atr
23	"	Z:-------------	AuxG
24	nenastal	VpYS---XR-NA---	Obj
25	žádný	PWYS1----------	Atr
26	pokrok	NNIS1-----A----	Sb
27	"	Z:-------------	AuxG
28	,	Z:-------------	AuxX
29	vyjádřil	VpYS---XR-AA---	Pred
30	však	J^-------------	Coord
31	odhodlání	NNNS4-----A----	Obj
32	v	RR--6----------	AuxP
33	jednání	NNNS6-----A----	Obj
34	pokračovat	Vf--------A----	Atr
35	.	Z:-------------	AuxK

mf920923-131-p3s1
1	Vedoucí	NNMS1-----A----	Atr
2	izraelské	AAFS2----1A----	Atr
3	delegace	NNFS2-----A----	Atr
4	Rabinovič	NNMS1-----A----	Sb
5	po	RR--6----------	AuxP
6	pondělním	AANS6----1A----	Atr
7	jednání	NNNS6-----A----	Adv
8	prohlásil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	"	Z:-------------	AuxG
12	se	P7-X4----------	AuxT
13	objevilo	VpNS---XR-AA---	Obj
14	několik	Ca--1----------	Sb
15	významných	AAIP2----1A----	Atr
16	momentů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	které	P4IP1----------	Sb
19	dávají	VB-P---3P-AA---	Atr
20	naději	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	by	Vc-------------	AuxV
24	mohlo	VpNS---XR-AA---	Atr
25	být	Vf--------A----	AuxV
26	dosaženo	VsNS---XX-AP---	Obj
27	společného	AANS2----1A----	Atr
28	prohlášení	NNNS2-----A----	Obj
29	ještě	Db-------------	AuxZ
30	do	RR--2----------	AuxP
31	konce	NNIS2-----A----	Adv
32	týdne	NNIS2-----A----	Atr
33	.	Z:-------------	AuxK
34	"	Z:-------------	AuxG

mf920923-131-p4s1
1	Rovněž	Db-------------	AuxZ
2	bez	RR--2----------	AuxP
3	úspěchu	NNIS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	v	RR--4----------	AuxP
6	pondělí	NNNS4-----A----	Adv
7	pokoušely	VpTP---XR-AA---	Pred
8	najít	Vf--------A----	Obj
9	společnou	AAFS4----1A----	Atr
10	půdu	NNFS4-----A----	Obj
11	palestinská	AAFS1----1A----	Atr
12	a	J^-------------	Coord
13	izraelská	AAFS1----1A----	Atr
14	delegace	NNFS1-----A----	Sb
15	.	Z:-------------	AuxK

mf920923-131-p5s1
1	Na	RR--4----------	AuxP
2	osm	Cn-S4----------	Adv
3	dní	NNIP2-----A---1	Atr
4	z	RR--2----------	AuxP
5	dosavadních	AAIP2----1A----	Atr
6	18	C=-------------	ExD
7	redukovala	VpQW---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	pondělí	NNNS4-----A----	Adv
10	izraelská	AAFS1----1A----	Atr
11	vláda	NNFS1-----A----	Sb
12	maximální	AAFS4----1A----	Atr
13	délku	NNFS4-----A----	Obj
14	vyšetřovací	AAFS2----1A----	Atr
15	vazby	NNFS2-----A----	Atr
16	na	RR--6----------	AuxP
17	okupovaných	AANP6----1A----	Atr
18	územích	NNNP6-----A----	AtrAtr
19	.	Z:-------------	AuxK

mf920923-131-p5s2
1	Podle	RR--2----------	AuxP
2	izraelské	AAFS2----1A----	Atr
3	televize	NNFS2-----A----	Adv
4	jde	VB-S---3P-AA---	Pred
5	o	RR--4----------	AuxP
6	"	Z:-------------	AuxG
7	gesto	NNNS4-----A----	Obj
8	dobré	AAFS2----1A----	Atr
9	vůle	NNFS2-----A----	Atr
10	"	Z:-------------	AuxG
11	vůči	RR--3----------	AuxP
12	Palestincům	NNMP3-----A----	Atr
13	v	RR--6----------	AuxP
14	rámci	NNIS6-----A----	AuxP
15	mírových	AAIP2----1A----	Atr
16	rozhovorů	NNIP2-----A----	Adv
17	ve	RV--6----------	AuxP
18	Washingtonu	NNIS6-----A---1	Atr
19	.	Z:-------------	AuxK

mf920923-131-p5s3
1	Nové	AANS1----1A----	Atr
2	opatření	NNNS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	vztahuje	VB-S---3P-AA---	Pred
5	pouze	Db-------------	AuxZ
6	na	RR--4----------	AuxP
7	Palestince	NNMP4-----A----	Obj
8	z	RR--2----------	AuxP
9	okupovaných	AANP2----1A----	Atr
10	území	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	kteří	P4MP1----------	Sb
13	jsou	VB-P---3P-AA---	AuxV
14	obviněni	VsMP---XX-AP---	Atr
15	z	RR--2----------	AuxP
16	porušení	NNNS2-----A----	Obj
17	veřejného	AAIS2----1A----	Atr
18	pořádku	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

