mf920923-122-p1s1A
1	V	RR--6----------	AuxP
2	Bosně	NNFS6-----A----	Adv
3	zmasakrováno	VsNS---XX-AP---	Pred
4	38	C=-------------	Sb
5	civilistů	NNMP2-----A----	Atr

mf920923-122-p1s1B
1	LETECKÝ	AAIS1----1A----	Atr
2	MOST	NNIS1-----A----	Sb
3	ZATÍM	Db-------------	Adv
4	OBNOVEN	VsYS---XX-AP---	Pred
5	NEBUDE	VB-S---3F-NA---	AuxV

mf920923-122-p2s1
1	Sarajevo	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920923-122-p2s2
1	Zatímco	J,-------------	AuxC
2	podle	RR--2----------	AuxP
3	srbských	AAIP2----1A----	Atr
4	zdrojů	NNIP2-----A----	Adv
5	byl	VpYS---XR-AA---	Adv
6	v	RR--6----------	AuxP
7	Sarajevu	NNNS6-----A----	Adv
8	v	RR--6----------	AuxP
9	noci	NNFS6-----A----	Adv
10	na	RR--4----------	AuxP
11	včerejšek	NNIS4-----A----	Atr
12	relativní	AAIS1----1A----	Atr
13	klid	NNIS1-----A----	Sb
14	,	Z:-------------	AuxX
15	chorvatský	AAIS1----1A----	Atr
16	rozhlas	NNIS1-----A----	Sb
17	informoval	VpYS---XR-AA---	Pred
18	o	RR--6----------	AuxP
19	večerním	AANS6----1A----	Atr
20	ostřelování	NNNS6-----A----	Obj
21	okrajových	AAFP2----1A----	Atr
22	částí	NNFP2-----A----	Atr
23	Sarajeva	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

mf920923-122-p2s3
1	Pod	RR--7----------	AuxP
2	palbou	NNFS7-----A----	Adv
3	srbských	AANP2----1A----	Atr
4	děl	NNNP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	údajně	Dg-------1A----	Adv
7	ocitla	VpQW---XR-AA--1	Pred
8	sídliště	NNNP1-----A----	Sb
9	Dobrinja	NNFS1-----A----	Atr
10	a	J^-------------	Coord
11	Stup	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	která	P4NP1----------	Sb
14	jsou	VB-P---3P-AA---	Atr
15	v	RR--6----------	AuxP
16	sousedství	NNNS6-----A----	Adv
17	sarajevského	AANS2----1A----	Atr
18	letiště	NNNS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920923-122-p2s4
1	Pokračující	AGFP1-----A----	Atr
2	přestřelky	NNFP1-----A----	Sb
3	kolem	RR--2----------	AuxP
4	letiště	NNNS2-----A----	Atr
5	v	RR--6----------	AuxP
6	bosenské	AAFS6----1A----	Atr
7	metropoli	NNFS6-----A----	AtrAtr
8	zřejmě	Dg-------1A----	AuxY
9	znemožní	VB-P---3P-AA---	Pred
10	obnovit	Vf--------A----	Obj
11	letecký	AAIS4----1A----	Atr
12	most	NNIS4-----A----	Obj
13	pro	RR--4----------	AuxP
14	dopravu	NNFS4-----A----	Atr
15	humanitární	AAFS2----1A----	Atr
16	pomoci	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

mf920923-122-p2s5
1	Intenzívní	AAFP1----1A----	Atr
2	srážky	NNFP1-----A----	Sb
3	byly	VpTP---XR-AA---	AuxV
4	hlášeny	VsTP---XX-AP---	Pred
5	především	Db-------------	AuxZ
6	ze	RV--2----------	AuxP
7	severu	NNIS2-----A----	Adv
8	Bosny	NNFS2-----A----	Atr
9	v	RR--6----------	AuxP
10	okolí	NNNS6-----A----	Adv
11	měst	NNNP2-----A----	Atr
12	Bosanski	AAXXX----1A----	Atr
13	Brod	NNIS1-----A----	Atr
14	,	Z:-------------	AuxX
15	Brčko	NNNS1-----A----	Atr
16	a	J^-------------	Coord
17	Gradačac	NNIS1-----A----	Atr
18	.	Z:-------------	AuxK

mf920923-122-p2s6
1	Chorvatský	AAIS1----1A----	Atr
2	rozhlas	NNIS1-----A----	Sb
3	oznámil	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	při	RR--6----------	AuxP
7	silné	AAFS6----1A----	Atr
8	dělostřelecké	AAFS6----1A----	Atr
9	palbě	NNFS6-----A----	Adv
10	srbských	AAIP2----1A----	Atr
11	oddílů	NNIP2-----A----	Atr
12	zahynuli	VpMP---XR-AA---	Obj
13	v	RR--6----------	AuxP
14	Gradačaci	NNIS6-----A----	Adv
15	čtyři	ClXP1----------	Atr
16	lidé	NNMP1-----A---1	Sb
17	a	J^-------------	Coord
18	že	J,-------------	AuxC
19	byl	VpYS---XR-AA---	AuxV
20	odražen	VsYS---XX-AP---	Obj
21	pokus	NNIS1-----A----	Sb
22	o	RR--4----------	AuxP
23	průlom	NNIS4-----A----	Atr
24	pěchoty	NNFS2-----A----	Atr
25	"	Z:-------------	AuxG
26	agresora	NNMS2-----A----	Atr
27	"	Z:-------------	AuxG
28	.	Z:-------------	AuxK

mf920923-122-p2s7
1	Bělehradský	AAIS1----1A----	Atr
2	list	NNIS1-----A----	Sb
3	Politika	NNFS1-----A----	Atr
4	včera	Db-------------	Adv
5	psal	VpYS---XR-AA---	Pred
6	o	RR--6----------	AuxP
7	masakru	NNIS6-----A----	Obj
8	38	C=-------------	Atr
9	srbských	AAMP2----1A----	Atr
10	civilistů	NNMP2-----A----	Atr
11	nedaleko	Dg-------1N----	AuxP
12	východobosenského	AANS2----1A----	Atr
13	města	NNNS2-----A----	Atr
14	Kalinovnik	NNIS1-----A----	Atr
15	.	Z:-------------	AuxK

