mf920923-002-p1s1
1	Vraždili	VpMP---XR-AA---	Pred
2	v	RR--6----------	AuxP
3	Rotterdamu	NNIS6-----A----	Adv

mf920923-002-p2s1
1	Ostrava	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	wil	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920923-002-p2s2
1	Policie	NNFS1-----A----	Sb
2	včera	Db-------------	Adv
3	zadržela	VpQW---XR-AA---	Pred
4	posledního	AAMS4----1A----	Obj
5	z	RR--2----------	AuxP
6	trojice	NNFS2-----A----	Atr
7	československých	AAMP2----1A----	Atr
8	občanů	NNMP2-----A----	Atr
9	podezřelých	AAMP2----1A----	Atr
10	z	RR--2----------	AuxP
11	vraždy	NNFS2-----A----	Obj
12	muže	NNMS2-----A----	Atr
13	v	RR--6----------	AuxP
14	nizozemském	AAIS6----1A----	Atr
15	Rotterdamu	NNIS6-----A----	Atr
16	.	Z:-------------	AuxK

mf920923-002-p2s3
1	Došlo	VpNS---XR-AA---	Pred
2	k	RR--3----------	AuxP
3	ní	P5FS3--3-------	Adv
4	v	RR--4----------	AuxP
5	pátek	NNIS4-----A----	Adv
6	11	C=-------------	Atr
7	.	Z:-------------	AuxG
8	září	NNNS2-----A----	Atr
9	.	Z:-------------	AuxK

mf920923-002-p2s4
1	Holandská	AAFS1----1A----	Atr
2	policie	NNFS1-----A----	Sb
3	jako	J,-------------	AuxY
4	pachatele	NNMP4-----A----	Obj
5	označila	VpQW---XR-AA---	Pred
6	dva	ClYP4----------	Atr
7	mladé	AAMP4----1A----	Atr
8	muže	NNMP4-----A----	Obj
9	z	RR--2----------	AuxP
10	Přerova	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	jednoho	ClMS4----------	ExD
13	z	RR--2----------	AuxP
14	Liberce	NNIS2-----A----	Atr
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	se	P7-X4----------	AuxT
18	s	RR--7----------	AuxP
19	tímto	PDZS7----------	Atr
20	nizozemským	AAMS7----1A----	Atr
21	občanem	NNMS7-----A----	Obj
22	znali	VpMP---XR-AA---	Atr
23	.	Z:-------------	AuxK

mf920923-002-p2s5
1	Dva	ClYP1----------	Sb
2	byli	VpMP---XR-AA---	AuxV
3	na	RR--6----------	AuxP
4	československém	AANS6----1A----	Atr
5	území	NNNS6-----A----	Adv
6	zadrženi	VsMP---XX-AP---	Pred
7	na	RR--4----------	AuxP
8	podnět	NNIS4-----A----	Adv
9	Interpolu	NNIS2-----A----	Atr
10	již	Db-------------	AuxZ
11	v	RR--4----------	AuxP
12	pátek	NNIS4-----A----	Adv
13	.	Z:-------------	AuxK

mf920923-002-p2s6
1	Na	RR--4----------	AuxP
2	všechny	PLYP4----------	Adv
3	byla	VpQW---XR-AA---	AuxV
4	uvalena	VsQW---XX-AP---	Pred
5	vazba	NNFS1-----A----	Sb
6	a	J^-------------	Coord
7	trestní	AANS1----1A----	Atr
8	stíhání	NNNS1-----A----	Sb
9	bude	VB-S---3F-AA---	AuxV
10	vedeno	VsNS---XX-AP---	Pred
11	v	RR--6----------	AuxP
12	Československu	NNNS6-----A----	Adv
13	.	Z:-------------	AuxK

