mf920924-033-p1s1
1	Umírání	NNNS1-----A----	ExD
2	vzájemného	AAIS2----1A----	Atr
3	obchodu	NNIS2-----A----	Atr
4	mezi	RR--7----------	AuxP
5	Ruskem	NNNS7-----A----	Atr
6	a	J^-------------	Coord
7	Ukrajinou	NNFS7-----A----	Atr

mf920924-033-p2s1
1	Od	RR--2----------	AuxP
2	pátku	NNIS2-----A----	Adv
3	ustaly	VpTP---XR-AA---	Pred
4	veškeré	PLFP1----------	Atr
5	finanční	AAFP1----1A----	Atr
6	transakce	NNFP1-----A----	Sb
7	mezi	RR--7----------	AuxP
8	Ruskem	NNNS7-----A----	Atr
9	a	J^-------------	Coord
10	Ukrajinou	NNFS7-----A----	Atr
11	.	Z:-------------	AuxK

mf920924-033-p2s2
1	Stalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	tak	Db-------------	Adv
4	poté	Db-------------	Adv
5	,	Z:-------------	AuxX
6	kdy	Db-------------	Adv
7	předseda	NNMS1-----A----	Atr
8	ústřední	AAFS2----1A----	Atr
9	ruské	AAFS2----1A----	Atr
10	banky	NNFS2-----A----	Atr
11	Viktor	NNMS1-----A----	Atr
12	Geraščenko	NNMS1-----A----	Sb
13	na	RR--4----------	AuxP
14	nátlak	NNIS4-----A----	Adv
15	reformních	AAMP2----1A----	Atr
16	ekonomů	NNMP2-----A----	Atr
17	prohlásil	VpYS---XR-AA---	Adv
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	banka	NNFS1-----A----	Sb
21	nebude	VB-S---3F-NA---	AuxV
22	přijímat	Vf--------A----	Obj
23	platby	NNFP4-----A----	Obj
24	z	RR--2----------	AuxP
25	Ukrajiny	NNFS2-----A----	Atr
26	.	Z:-------------	AuxK

mf920924-033-p2s3
1	V	RR--4----------	AuxP
2	úterý	NNNS4-----A----	Adv
3	to	PDNS1----------	Sb
4	bylo	VpNS---XR-AA---	AuxV
5	potvrzeno	VsNS---XX-AP---	Pred
6	i	J^-------------	AuxZ
7	ukrajinskou	AAFS7----1A----	Atr
8	národní	AAFS7----1A----	Atr
9	bankou	NNFS7-----A----	Adv
10	.	Z:-------------	AuxK

mf920924-033-p2s4
1	Rusko	NNNS1-----A----	Sb
2	tvrdí	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxR
6	z	RR--2----------	AuxP
7	Ukrajiny	NNFS2-----A----	Adv
8	do	RR--2----------	AuxP
9	Ruska	NNNS2-----A----	Adv
10	přelévá	VB-S---3P-AA---	Obj
11	inflace	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	neboť	J^-------------	Coord
14	dodávkami	NNFP7-----A----	Adv
15	zboží	NNNS2-----A----	Atr
16	Rusko	NNNS1-----A----	Sb
17	úvěruje	VB-S---3P-AA---	Pred
18	ukrajinské	AAIP4----1A----	Atr
19	podniky	NNIP4-----A----	Obj
20	.	Z:-------------	AuxK

mf920924-033-p2s5
1	Podle	RR--2----------	AuxP
2	mluvčího	NNMS2-----A----	Adv
3	ukrajinské	AAFS2----1A----	Atr
4	banky	NNFS2-----A----	Atr
5	rozhodnutí	NNNS1-----A----	Sb
6	jen	TT-------------	AuxZ
7	uspíší	VB-S---3P-AA---	Pred
8	odchod	NNIS4-----A----	Obj
9	Ukrajiny	NNFS2-----A----	Atr
10	z	RR--2----------	AuxP
11	rublové	AAFS2----1A----	Atr
12	oblasti	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

mf920924-033-p2s6
1	Poslední	AAIS1----1A----	Atr
2	vývoj	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	vítězstvím	NNNS7-----A----	Pnom
5	reformního	AAMS2----1A----	Atr
6	premiéra	NNMS2-----A----	Atr
7	Gajdara	NNMS2-----A----	Atr
8	.	Z:-------------	AuxK

mf920924-033-p2s7
1	Proti	RR--3----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	vůli	NNFS3-----A----	Adv
4	totiž	Db-------------	AuxY
5	Geraščenko	NNMS1-----A----	Sb
6	10	C=-------------	Atr
7	.	Z:-------------	AuxG
8	září	NNNS2-----A----	Adv
9	podepsal	VpYS---XR-AA---	Pred
10	s	RR--7----------	AuxP
11	ukrajinskou	AAFS7----1A----	Atr
12	bankou	NNFS7-----A----	AdvAtr
13	dohodu	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	která	P4FS1----------	Sb
16	měla	VpQW---XR-AA---	Atr
17	platby	NNFP4-----A----	Obj
18	mezi	RR--7----------	AuxP
19	oběma	ClFD7----------	Atr
20	republikami	NNFP7-----A----	Atr
21	naopak	Db-------------	Adv
22	usnadnit	Vf--------A----	Obj
23	.	Z:-------------	AuxK

mf920924-033-p2s8
1	To	PDNS1----------	Sb
2	by	Vc-------------	AuxV
3	znamenalo	VpNS---XR-AA---	Pred
4	příliv	NNIS4-----A----	Obj
5	inflačních	AAIP2----1A----	Atr
6	rublů	NNIP2-----A----	Atr
7	z	RR--2----------	AuxP
8	Ukrajiny	NNFS2-----A----	AtrAtr
9	.	Z:-------------	AuxK

mf920924-033-p2s9
1	Podle	RR--2----------	AuxP
2	ukrajinské	AAFS2----1A----	Atr
3	banky	NNFS2-----A----	Adv
4	má	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	současné	AAFS6----1A----	Atr
7	situaci	NNFS6-----A----	AdvAtr
8	podíl	NNIS4-----A----	Obj
9	i	J^-------------	AuxZ
10	ruská	AAFS1----1A----	Atr
11	strana	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	neboť	J^-------------	Coord
14	ruské	AAIP1----1A----	Atr
15	podniky	NNIP1-----A----	Sb
16	pod	RR--7----------	AuxP
17	tlakem	NNIS7-----A----	Adv
18	úsporných	AANP2----1A----	Atr
19	opatření	NNNP2-----A----	Atr
20	Gajdarovy	AUFS2M---------	Atr
21	vlády	NNFS2-----A----	Atr
22	si	P7-X3----------	Adv
23	u	RR--2----------	AuxP
24	ukrajinských	AAIP2----1A----	Atr
25	podniků	NNIP2-----A----	Adv
26	vytvořily	VpTP---XR-AA---	Pred
27	pohledávky	NNFP4-----A----	Obj
28	ve	RV--6----------	AuxP
29	výši	NNFS6-----A----	Atr
30	300	C=-------------	Atr
31	miliard	NNFP2-----A----	Atr
32	rublů	NNIP2-----A----	Atr
33	.	Z:-------------	AuxK

mf920924-033-p2s10
1	Současná	AAFS1----1A----	Atr
2	situace	NNFS1-----A----	Sb
3	může	VB-S---3P-AA---	Pred
4	vyústit	Vf--------A----	Obj
5	ve	RV--4----------	AuxP
6	zhroucení	NNNS4-----A----	Obj
7	obchodu	NNIS2-----A----	Atr
8	mezi	RR--7----------	AuxP
9	Ruskem	NNNS7-----A----	Atr
10	a	J^-------------	Coord
11	Ukrajinou	NNFS7-----A----	Atr
12	.	Z:-------------	AuxK

