mf920922-054-p1s1
1	DNES	Db-------------	ExD
2	3	C=-------------	Atr
3	.	Z:-------------	AuxG
4	KOLO	NNNS1-----A----	ExD
5	HOKEJOVÉ	AAFS2----1A----	Atr
6	LIGY	NNFS2-----A----	Atr

mf920922-054-p2s1
1	Opakování	NNNS1-----A----	Sb
2	loňského	AANS2----1A----	Atr
3	semifinále	NNNS2-----A----	Atr
4	Trenčín	NNIS1-----A----	Atr
5	-	Z:-------------	Coord
6	Litvínov	NNIS1-----A----	Atr
7	slibuje	VB-S---3P-AA---	Pred
8	v	RR--6----------	AuxP
9	dnešním	AANS6----1A----	Atr
10	3	C=-------------	Atr
11	.	Z:-------------	AuxG
12	kole	NNNS6-----A----	Adv
13	hokejové	AAFS2----1A----	Atr
14	ligy	NNFS2-----A----	Atr
15	dobrou	AAFS4----1A----	Atr
16	podívanou	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

mf920922-054-p2s2
1	Litvínov	NNIS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	skvěle	Dg-------1A----	Adv
4	našlápnuto	VsNS---XX-AP---	AtvV
5	,	Z:-------------	Coord
6	spolu	Db-------------	AuxP
7	s	RR--7----------	AuxP
8	Kladnem	NNNS7-----A----	Adv
9	je	VB-S---3P-AA---	Pred
10	jediným	AAIS7----1A----	Atr
11	týmem	NNIS7-----A----	Pnom
12	,	Z:-------------	AuxX
13	který	P4YS1----------	Sb
14	zatím	Db-------------	Adv
15	neztratil	VpYS---XR-NA---	Atr
16	ani	J^-------------	AuxZ
17	bod	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

mf920922-054-p3s1
1	Svou	P8FS4---------1	Atr
2	patnáctou	CrFS4----------	Atr
3	ligovou	AAFS4----1A----	Atr
4	sezónu	NNFS4-----A----	Obj
5	začal	VpYS---XR-AA---	Pred
6	u	RR--2----------	AuxP
7	"	Z:-------------	AuxG
8	chemiků	NNMP2-----A----	Adv
9	"	Z:-------------	AuxG
10	35	C=-------------	Adv
11	letý	AAMS1----1A----	Atr
12	Hübl	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

mf920922-054-p3s2
1	"	Z:-------------	AuxG
2	Počítáme	VB-P---1P-AA---	Obj
3	s	RR--7----------	AuxP
4	ním	P5ZS7--3-------	Obj
5	především	Db-------------	AuxZ
6	pro	RR--4----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	bojovnost	NNFS4-----A----	Adv
9	a	J^-------------	Coord
10	stmelení	NNNS4-----A----	Adv
11	útočné	AAFS2----1A----	Atr
12	řady	NNFS2-----A----	Atr
13	s	RR--7----------	AuxP
14	Machuldou	NNMS7-----A----	Atr
15	a	J^-------------	Coord
16	Alinčem	NNMS7-----A----	Atr
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	říká	VB-S---3P-AA---	Pred
20	litvínovský	AAMS1----1A----	Atr
21	trenér	NNMS1-----A----	Atr
22	Beránek	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920922-054-p3s3
1	Otázka	NNFS1-----A----	Pnom
2	večera	NNIS2-----A---1	Atr
3	:	Z:-------------	Pred
4	jak	Db-------------	Adv
5	se	P7-X4----------	AuxT
6	dokáže	VB-S---3P-AA---	Sb
7	Trenčín	NNIS1-----A----	Sb
8	vyrovnat	Vf--------A----	Obj
9	s	RR--7----------	AuxP
10	páteční	AAFS7----1A----	Atr
11	prohrou	NNFS7-----A----	Obj
12	0	C=-------------	Atr
13	:	Z:-------------	Coord
14	3	C=-------------	Atr
15	ve	RV--6----------	AuxP
16	Vítkovicích	NNFP6-----A----	Atr
17	?	Z:-------------	AuxK

mf920922-054-p3s4
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	té	PDFS6----------	Atr
4	osudné	AAFS6----1A----	Atr
5	minutě	NNFS6-----A----	Adv
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	jsme	VB-P---1P-AA---	AuxV
9	dostali	VpMP---XR-AA---	Atr
10	všechny	PLYP4----------	Atr
11	tři	ClXP4----------	Atr
12	góly	NNIP4-----A----	Obj
13	,	Z:-------------	AuxX
14	naši	PSMP1-P1-------	Atr
15	hráči	NNMP1-----A----	Sb
16	byli	VpMP---XR-AA---	Pred
17	nekoncentrovaní	AAMP1----1N----	Pnom
18	a	J^-------------	Coord
19	dopustili	VpMP---XR-AA---	Pred
20	se	P7-X4----------	AuxT
21	chyb	NNFP2-----A----	Obj
22	v	RR--6----------	AuxP
23	obranném	AANS6----1A----	Atr
24	pásmu	NNNS6-----A----	Adv
25	.	Z:-------------	AuxK

mf920922-054-p3s5
1	Hlavně	Dg-------1A----	AuxZ
2	pravá	AANP1----1A----	Atr
3	křídla	NNNP1-----A----	Sb
4	byla	VpQW---XR-AA---	Obj
5	špatně	Dg-------1A----	Adv
6	rozestavena	VsQW---XX-AP---	Pnom
7	a	J^-------------	Coord
8	nepokryla	VpQW---XR-NA---	Obj
9	soupeřovy	AUMP4M---------	Atr
10	obránce	NNMP4-----A----	Obj
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	vysvětluje	VB-S---3P-AA---	Pred
14	trenér	NNMS1-----A----	Atr
15	Trenčína	NNIS2-----A----	Atr
16	Hossa	NNMS1-----A----	Sb
17	.	Z:-------------	AuxK

mf920922-054-p3s6
1	Vítkovice	NNFP1-----A----	Sb
2	proti	RR--3----------	AuxP
3	vojákům	NNMP3-----A----	Adv
4	naopak	Db-------------	Adv
5	nabraly	VpTP---XR-AA---	Pred
6	sebevědomí	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4NS4----------	Obj
9	dnes	Db-------------	Adv
10	proti	RR--3----------	AuxP
11	Kladnu	NNNS3-----A----	Adv
12	budou	VB-P---3F-AA---	AuxV
13	moc	Db-------------	Adv
14	potřebovat	Vf--------A----	Atr
15	:	Z:-------------	Apos
16	"	Z:-------------	AuxG
17	Zbavili	VpMP---XR-AA---	Obj
18	jsme	VB-P---1P-AA---	AuxV
19	se	P7-X4----------	AuxT
20	psychické	AAFS2----1A----	Atr
21	zátěže	NNFS2-----A----	Obj
22	z	RR--2----------	AuxP
23	Košic	NNFP2-----A----	Atr
24	,	Z:-------------	AuxX
25	kde	Db-------------	Adv
26	jsme	VB-P---1P-AA---	AuxV
27	prohráli	VpMP---XR-AA---	Atr
28	kvalitní	AANS4----1A----	Atr
29	utkání	NNNS4-----A----	Obj
30	,	Z:-------------	AuxX
31	"	Z:-------------	AuxG
32	tvrdí	VB-S---3P-AA---	Pred
33	vítkovický	AAMS1----1A----	Atr
34	asistent	NNMS1-----A----	Atr
35	Neuwirth	NNMS1-----A----	Sb
36	.	Z:-------------	AuxK

mf920922-054-p4s1
1	Do	RR--2----------	AuxP
2	Zlína	NNIS2-----A----	Adv
3	jede	VB-S---3P-AA---	Pred
4	"	Z:-------------	AuxG
5	zkroušená	AAFS1----1A----	Atr
6	"	Z:-------------	AuxG
7	Plzeň	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	bez	RR--2----------	AuxP
10	bodu	NNIS2-----A----	Adv
11	s	RR--7----------	AuxP
12	bilancí	NNFS7-----A----	Adv
13	pouhých	AAIP2----1A----	Atr
14	dvou	ClXP2----------	Atr
15	gólů	NNIP2-----A----	Atr
16	za	RR--4----------	AuxP
17	dva	ClYP4----------	Atr
18	zápasy	NNIP4-----A----	AtrAtr
19	,	Z:-------------	Coord
20	oba	ClYP4----------	Obj
21	zařídil	VpYS---XR-AA---	Pred
22	Bruk	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920922-054-p4s2
1	Trenér	NNMS1-----A----	Atr
2	Plzně	NNFS2-----A----	Atr
3	Sýkora	NNMS1-----A----	Sb
4	:	Z:-------------	Pred
5	"	Z:-------------	AuxG
6	Pokud	J,-------------	AuxC
7	budeme	VB-P---1F-AA---	AuxV
8	takhle	Db-------------	Adv
9	pokračovat	Vf--------A----	Adv
10	,	Z:-------------	AuxX
11	můžeme	VB-P---1P-AA---	Obj
12	čekat	Vf--------A----	Obj
13	s	RR--7----------	AuxP
14	obavami	NNFP7-----A----	Adv
15	boj	NNIS4-----A----	Obj
16	o	RR--4----------	AuxP
17	sestup	NNIS4-----A----	Atr
18	.	Z:-------------	AuxK

mf920922-054-p4s3
1	Kořínek	NNMS1-----A----	Sb
2	oslabil	VpYS---XR-AA---	Pred
3	mužstvo	NNNS4-----A----	Obj
4	zbytečnými	AANP7----1A----	Atr
5	vyloučeními	NNNP7-----A----	Adv
6	.	Z:-------------	AuxK

mf920922-054-p4s4
1	Dostane	VB-S---3P-AA---	Pred
2	pokutu	NNFS4-----A----	Obj
3	a	J^-------------	Coord
4	promluvíme	VB-P---1P-AA---	Pred
5	s	RR--7----------	AuxP
6	ním	P5ZS7--3-------	Obj
7	.	Z:-------------	AuxK
8	"	Z:-------------	AuxG

mf920922-054-p5s1
1	Pořad	NNIS1-----A----	ExD
2	dnešního	AANS2----1A----	Atr
3	3	C=-------------	Atr
4	.	Z:-------------	AuxG
5	kola	NNNS2-----A----	Atr
6	,	Z:-------------	Apos
7	od	RR--2----------	AuxP
8	17.00	C=-------------	ExD
9	:	Z:-------------	AuxG
10	Poprad	NNIS1-----A----	ExD
11	-	Z:-------------	Coord
12	Slovan	NNIS1-----A----	ExD
13	(	Z:-------------	ExD
14	rozhodčí	NNMS1-----A----	Atr
15	Brada	NNMS1-----A----	ExD
16	)	Z:-------------	ExD
17	,	Z:-------------	AuxX
18	Olomouc	NNFS1-----A----	ExD
19	-	Z:-------------	Coord
20	Jihlava	NNFS1-----A----	ExD
21	(	Z:-------------	ExD
22	Danko	NNMS1-----A----	ExD
23	)	Z:-------------	ExD
24	,	Z:-------------	AuxX
25	Košice	NNFP1-----A----	ExD
26	-	Z:-------------	Coord
27	Sparta	NNFS1-----A----	ExD
28	(	Z:-------------	ExD
29	Rejthar	NNMS1-----A----	ExD
30	)	Z:-------------	ExD
31	,	Z:-------------	AuxX
32	Trenčín	NNIS1-----A----	ExD
33	-	Z:-------------	Coord
34	Litvínov	NNIS1-----A----	ExD
35	(	Z:-------------	ExD
36	Skačáni	NNMS1-----A----	ExD
37	)	Z:-------------	ExD
38	,	Z:-------------	Coord
39	Zlín	NNIS1-----A----	ExD
40	-	Z:-------------	Coord
41	Plzeň	NNFS1-----A----	ExD
42	(	Z:-------------	ExD
43	Vokurka	NNMS1-----A----	ExD
44	)	Z:-------------	ExD
45	,	Z:-------------	Coord
46	17.30	C=-------------	ExD
47	:	Z:-------------	AuxG
48	Pardubice	NNFP1-----A----	ExD
49	-	Z:-------------	Coord
50	Č	AAXXX----1A---8	Atr
51	.	Z:-------------	AuxG
52	Budějovice	NNFP1-----A----	ExD
53	(	Z:-------------	ExD
54	Kuba	NNMS1-----A----	ExD
55	)	Z:-------------	ExD
56	,	Z:-------------	Coord
57	Kladno	NNNS1-----A----	ExD
58	-	Z:-------------	Coord
59	Vítkovice	NNFP1-----A----	ExD
60	(	Z:-------------	ExD
61	Čaprnka	NNMS1-----A----	ExD
62	)	Z:-------------	ExD
63	.	Z:-------------	AuxK

