mf920925-049-p1s1
1	Bitka	NNFS1-----A----	ExD
2	na	RR--4----------	AuxP
3	rozehrání	NNNS4-----A----	Atr

mf920925-049-p2s1
1	"	Z:-------------	AuxG
2	Nebylo	VpNS---XR-NA---	Pred
3	to	PDNS1----------	Sb
4	tak	Db-------------	Adv
5	jednoduché	AANS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	jak	Db-------------	Adv
8	jsem	VB-S---1P-AA---	AuxV
9	si	P7-X3----------	AuxT
10	myslel	VpYS---XR-AA---	Adv
11	.	Z:-------------	AuxK

mf920925-049-p2s2
1	Cítil	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	každé	AANS4----1A----	Atr
4	střídání	NNNS4-----A----	Obj
5	.	Z:-------------	AuxK

mf920925-049-p2s3
1	Po	RR--6----------	AuxP
2	čtyřech	ClXP6----------	Atr
3	měsících	NNIP6-----A----	ExD
4	poprvé	Cv-------------	ExD
5	na	RR--6----------	AuxP
6	bruslích	NNFP6-----A----	ExD
7	a	J^-------------	Coord
8	hned	Db-------------	Adv
9	tolik	Db-------------	Adv
10	lapat	Vf--------A----	Adv
11	po	RR--6----------	AuxP
12	dechu	NNIS6-----A----	Obj
13	.	Z:-------------	AuxG
14	.	Z:-------------	AuxG
15	.	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	kroutil	VpYS---XR-AA---	Pred
19	hlavou	NNFS7-----A----	Adv
20	ve	RV--4----------	AuxP
21	středu	NNFS4-----A----	Adv
22	večer	Db-------------	Adv
23	ve	RV--6----------	AuxP
24	Velkých	AAFP6----1A----	Atr
25	Popovicích	NNFP6-----A----	Adv
26	trojnásobný	AAMS1----1A----	Atr
27	vítěz	NNMS1-----A----	Atr
28	Stanley	NNMS1-----A----	Atr
29	Cupu	NNIS2-----A----	Atr
30	Jiří	NNMS1-----A----	Atr
31	Hrdina	NNMS1-----A----	Sb
32	.	Z:-------------	AuxK

mf920925-049-p2s4
1	Utkání	NNNS1-----A----	Sb
2	Popovic	NNFP2-----A----	Atr
3	proti	RR--3----------	AuxP
4	týmu	NNIS3-----A----	Atr
5	rakouské	AAFS2----1A----	Atr
6	ligy	NNFS2-----A----	Atr
7	Kitzbühel	NNIS1-----A----	Atr
8	EC	NNIXX-----A---8	Atr
9	znamenalo	VpNS---XR-AA---	Pred
10	Hrdinův	AUIS4M---------	Atr
11	křest	NNIS4-----A----	Obj
12	v	RR--6----------	AuxP
13	novém	AANS6----1A----	Atr
14	působišti	NNNS6-----A----	Atr
15	.	Z:-------------	AuxK

mf920925-049-p2s5
1	Jeho	PSXXXZS3-------	Atr
2	první	CrIS1----------	Atr
3	útok	NNIS1-----A----	Sb
4	dal	VpYS---XR-AA---	Pred
5	pět	Cn-S4----------	Obj
6	gólů	NNIP2-----A----	Atr
7	ze	RV--2----------	AuxP
8	šesti	Cn-P2----------	Atr
9	,	Z:-------------	Coord
10	centr	NNMS1-----A----	Sb
11	sám	PLYS1----------	Atv
12	si	P7-X3----------	Obj
13	připsal	VpYS---XR-AA---	Pred
14	dvě	ClHP4----------	Atr
15	asistence	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

mf920925-049-p2s6
1	Měl	VpYS---XR-AA---	Pred
2	to	PDNS1----------	Sb
3	být	Vf--------A----	Obj
4	přátelský	AAIS1----1A----	Atr
5	zápas	NNIS1-----A----	Pnom
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK
8	.	Z:-------------	AuxK

mf920925-049-p2s7
1	Jenže	J^-------------	Coord
2	-	Z:-------------	AuxG
3	vedení	NNNS1-----A----	Sb
4	Kitzbühelu	NNIS2-----A----	Atr
5	5	C=-------------	Atr
6	:	Z:-------------	Coord
7	0	C=-------------	Atr
8	se	P7-X4----------	AuxT
9	otočilo	VpNS---XR-AA---	Pred
10	na	RR--4----------	AuxP
11	5	C=-------------	Adv
12	:	Z:-------------	Coord
13	6	C=-------------	Adv
14	,	Z:-------------	AuxX
15	Rakušané	NNMP1-----A----	Sb
16	ještě	Db-------------	Adv
17	vyrovnali	VpMP---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	nervy	NNIP1-----A----	Sb
21	už	Db-------------	Adv
22	nevydržely	VpTP---XR-NA---	Pred
23	.	Z:-------------	AuxK

mf920925-049-p2s8
1	Časomíra	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	zastavila	VpQW---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	52.36	C=-------------	Adv
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	strhla	VpQW---XR-AA---	Adv
10	hromadná	AAFS1----1A----	Atr
11	bitka	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	po	RR--6----------	AuxP
14	níž	P9FS6----------	Adv
15	rozhodčí	NNMS1-----A----	Sb
16	zápas	NNIS4-----A----	Obj
17	ukončil	VpYS---XR-AA---	Atr
18	.	Z:-------------	AuxK

mf920925-049-p2s9
1	Jiří	NNMS1-----A----	Atr
2	Hrdina	NNMS1-----A----	Sb
3	jen	TT-------------	AuxZ
4	flegmaticky	Dg-------1A----	Adv
5	přihlížel	VpYS---XR-AA---	Pred
6	ze	RV--2----------	AuxP
7	střídačky	NNFS2-----A----	Adv
8	:	Z:-------------	Coord
9	"	Z:-------------	AuxG
10	Škoda	NNFS1-----A----	ExD
11	zápasu	NNIS2-----A----	Atr
12	,	Z:-------------	Coord
13	na	RR--4----------	AuxP
14	rozehrání	NNNS4-----A----	Adv
15	se	P7-X4----------	AuxT
16	mi	PH-S3--1-------	Obj
17	to	PDNS1----------	Sb
18	líbilo	VpNS---XR-AA---	Pred
19	.	Z:-------------	AuxK
20	"	Z:-------------	AuxG

