mf920902-140-p1s1A
1	Bulhaři	NNMP1-----A----	Sb
2	utratí	VB-P---3P-AA---	Pred
3	více	Dg-------2A----	Obj
4	,	Z:-------------	AuxX
5	než	J,-------------	AuxC
6	vydělají	VB-P---3P-AA---	Adv

mf920902-140-p1s1B
1	Z	RR--2----------	AuxP
2	PLATU	NNIS2-----A----	Adv
3	KRYJÍ	VB-P---3P-AA--1	Pred
4	DVĚ	ClHP4----------	Atr
5	TŘETINY	CyFP4----------	Obj
6	SPOTŘEBY	NNFS2-----A----	Atr

mf920902-140-p2s1
1	Sofia	NNFS1-----A---1	ExD
2	-	Z:-------------	AuxK

mf920902-140-p2s2
1	Většina	NNFS1-----A----	Sb
2	bulharských	AAFP2----1A----	Atr
3	rodin	NNFP2-----A----	Atr
4	utrácí	VB-S---3P-AA---	Obj
5	více	Dg-------2A----	Adv
6	,	Z:-------------	AuxX
7	než	J,-------------	AuxC
8	oficiálně	Dg-------1A----	Adv
9	vydělá	VB-S---3P-AA---	Adv
10	,	Z:-------------	AuxX
11	napsal	VpYS---XR-AA---	Pred
12	včera	Db-------------	Adv
13	deník	NNIS1-----A----	Sb
14	Trud	NNIS1-----A----	Atr
15	.	Z:-------------	AuxK

mf920902-140-p2s3
1	U	RR--2----------	AuxP
2	90	C=-------------	Atr
3	procent	NNNP2-----A----	Adv
4	domácností	NNFP2-----A----	Atr
5	jsou	VB-P---3P-AA---	Pred
6	výdaje	NNIP1-----A----	Sb
7	vyšší	AAIP1----2A----	Pnom
8	než	J,-------------	AuxC
9	příjmy	NNIP1-----A----	ExD
10	,	Z:-------------	Coord
11	přičemž	J,-------------	Adv
12	plat	NNIS1-----A----	Sb
13	představuje	VB-S---3P-AA---	Pred
14	jen	TT-------------	AuxZ
15	61.8	C=-------------	Obj
16	procenta	NNNS2-----A----	Atr
17	finančních	AAIP2----1A----	Atr
18	zdrojů	NNIP2-----A----	Atr
19	.	Z:-------------	AuxK

mf920902-140-p2s4
1	Rodinné	AAIP1----1A----	Atr
2	rozpočty	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxR
4	doplňují	VB-P---3P-AA---	Pred
5	dovozem	NNIS7-----A----	Adv
6	z	RR--2----------	AuxP
7	venkova	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	úsporami	NNFP7-----A----	Adv
10	,	Z:-------------	AuxX
11	půjčkami	NNFP7-----A----	Adv
12	či	J^-------------	Coord
13	druhým	CrNS7----------	Atr
14	zaměstnáním	NNNS7-----A----	Adv
15	.	Z:-------------	AuxK

mf920902-140-p2s5
1	Asi	TT-------------	AuxZ
2	60	C=-------------	Sb
3	procent	NNNP2-----A----	Atr
4	rodin	NNFP2-----A----	Atr
5	patří	VB-S---3P-AA---	Pred
6	do	RR--2----------	AuxP
7	skupiny	NNFS2-----A----	Adv
8	s	RR--7----------	AuxP
9	nízkými	AAIP7----1A----	Atr
10	příjmy	NNIP7-----A----	Atr
11	.	Z:-------------	AuxK

mf920902-140-p2s6
1	Průměrná	AAFS1----1A----	Atr
2	měsíční	AAFS1----1A----	Atr
3	mzda	NNFS1-----A----	Sb
4	v	RR--6----------	AuxP
5	Bulharsku	NNNS6-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	nyní	Db-------------	Adv
8	asi	TT-------------	AuxZ
9	2150	C=-------------	Pnom
10	leva	NNNXX-----A----	Atr
11	.	Z:-------------	AuxK

mf920902-140-p2s7
1	Čtyřčlenná	AAFS1----1A----	Atr
2	rodina	NNFS1-----A----	Sb
3	k	RR--3----------	AuxP
4	zachování	NNNS3-----A----	Adv
5	životní	AAFS2----1A----	Atr
6	úrovně	NNFS2-----A----	Atr
7	z	RR--2----------	AuxP
8	roku	NNIS2-----A---1	Atr
9	1989	C=-------------	Atr
10	potřebuje	VB-S---3P-AA---	Pred
11	asi	TT-------------	AuxZ
12	6500	C=-------------	Obj
13	leva	NNNXX-----A----	Atr
14	.	Z:-------------	AuxK

