mf920902-021-p1s1
1	bytové	AAIP1----1A----	Atr
2	otazníky	NNIP1-----A----	ExD

mf920902-021-p1s1B
1	Slyšela	VpQW---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	existuje	VB-S---3P-AA---	Obj
6	organizace	NNFS1-----A----	Sb
7	majitelů	NNMP2-----A----	Atr
8	činžovních	AAIP2----1A----	Atr
9	domů	NNIP2-----A----	Atr
10	.	Z:-------------	AuxK

mf920902-021-p1s2
1	Můžete	VB-P---2P-AA---	Pred
2	mi	PH-S3--1-------	Obj
3	poradit	Vf--------A----	Obj
4	,	Z:-------------	AuxX
5	jak	Db-------------	Adv
6	bych	Vc-S---1-------	AuxV
7	se	P7-X4----------	AuxT
8	mohla	VpQW---XR-AA---	Obj
9	stát	Vf--------A----	Obj
10	její	PSFSXFS3-------	Atr
11	členkou	NNFS7-----A----	Obj
12	?	Z:-------------	AuxK

mf920902-021-p2s1A
1	J	NNFXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Marková	NNFS1-----A----	ExD
4	,	Z:-------------	ExD
5	Písek	NNIS1-----A----	ExD

mf920902-021-p2s1B
1	Žádost	NNFS4-----A----	Obj
2	o	RR--4----------	AuxP
3	přihlášku	NNFS4-----A----	Atr
4	zašlete	Vi-P---2--A----	Pred
5	na	RR--4----------	AuxP
6	adresu	NNFS4-----A----	Adv
7	:	Z:-------------	AuxG
8	Občanské	AANS1----1A----	Atr
9	sdružení	NNNS1-----A----	Atr
10	majitelů	NNMP2-----A----	Atr
11	domů	NNIP2-----A----	Atr
12	v	RR--6----------	AuxP
13	ČR	NNFXX-----A---8	Atr
14	,	Z:-------------	AuxX
15	poštovní	AAFS1----1A----	Atr
16	přihrádka	NNFS1-----A----	Atr
17	60	C=-------------	Atr
18	,	Z:-------------	AuxX
19	Praha	NNFS1-----A----	Atr
20	6	C=-------------	Atr
21	,	Z:-------------	AuxX
22	PSČ	NNNXX-----A---8	Atr
23	160	C=-------------	Atr
24	00	C=-------------	Atr
25	.	Z:-------------	AuxK

mf920902-021-p3s1
1	Prosím	VB-S---1P-AA---	Pred
2	Vás	PP-P4--2-------	Obj
3	o	RR--4----------	AuxP
4	adresu	NNFS4-----A----	Obj
5	Sdružení	NNNS2-----A----	Atr
6	pro	RR--4----------	AuxP
7	ochranu	NNFS4-----A----	Atr
8	nájemníků	NNMP2-----A----	Atr
9	ČR	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxK

mf920902-021-p4s1
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Hofman	NNMS1-----A----	ExD
4	,	Z:-------------	ExD
5	Pelhřimov	NNIS1-----A----	ExD
6	Je	VB-S---3P-AA---	Pred
7	to	PDNS1----------	Sb
8	poštovní	AAFS1----1A----	Atr
9	přihrádka	NNFS1-----A----	Pnom
10	115	C=-------------	Atr
11	,	Z:-------------	AuxX
12	110	C=-------------	Atr
13	01	C=-------------	Atr
14	Praha	NNFS1-----A----	Pnom
15	1	C=-------------	Atr
16	.	Z:-------------	AuxK

mf920902-021-p5s1
1	(	Z:-------------	ExD
2	kor	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

