mf920901-114-p1s1
1	Útoky	NNIP1-----A----	Sb
2	na	RR--4----------	AuxP
3	cizince	NNMP4-----A----	Atr
4	pokračovaly	VpTP---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	východoněmecké	AAFS6----1A----	Atr
7	Chotěbuzi	NNFS6-----A----	Adv

mf920901-114-p2s1
1	Chotěbuz	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920901-114-p2s2
1	Okolo	RR--2----------	AuxP
2	150	C=-------------	Sb
3	přívrženců	NNMP2-----A----	Atr
4	pravicově	Dg-------1A----	Adv
5	radikální	AAFS2----1A----	Atr
6	scény	NNFS2-----A----	Atr
7	v	RR--6----------	AuxP
8	Chotěbuzi	NNFS6-----A----	Atr
9	se	P7-X4----------	AuxT
10	v	RR--6----------	AuxP
11	noci	NNFS6-----A----	Adv
12	na	RR--4----------	AuxP
13	včerejšek	NNIS4-----A----	Atr
14	pokusilo	VpNS---XR-AA---	Pred
15	přepadnout	Vf--------A----	Obj
16	ubytovnu	NNFS4-----A----	Obj
17	žadatelů	NNMP2-----A----	Atr
18	o	RR--4----------	AuxP
19	azyl	NNIS4-----A----	Atr
20	,	Z:-------------	AuxX
21	v	RR--6----------	AuxP
22	níž	P9FS6----------	Adv
23	nyní	Db-------------	Adv
24	žije	VB-S---3P-AA---	Atr
25	na	RR--4----------	AuxP
26	1000	C=-------------	Sb
27	cizinců	NNMP2-----A----	Atr
28	ze	RV--2----------	AuxP
29	25	C=-------------	Atr
30	zemí	NNFP2-----A----	Atr
31	.	Z:-------------	AuxK

mf920901-114-p2s3
1	Útočníci	NNMP1-----A----	Sb
2	vykřikovali	VpMP---XR-AA---	Pred
3	nacionalistická	AANP4----1A----	Atr
4	hesla	NNNP4-----A----	Obj
5	a	J^-------------	Coord
6	napadli	VpMP---XR-AA--1	Pred
7	pořádkové	AAFP4----1A----	Atr
8	síly	NNFP4-----A----	Obj
9	kameny	NNIP7-----A----	Atr
10	a	J^-------------	Coord
11	zápalnými	AAFP7----1A----	Atr
12	lahvemi	NNFP7-----A----	Adv
13	.	Z:-------------	AuxK

mf920901-114-p3s1
1	Extremisté	NNMP1-----A----	Sb
2	poškodili	VpMP---XR-AA---	Pred
3	několik	Ca--4----------	Obj
4	osobních	AANP2----1A----	Atr
5	aut	NNNP2-----A----	Atr
6	,	Z:-------------	AuxX
7	z	RR--2----------	AuxP
8	nichž	P9XP2----------	Atr
9	jedno	ClNS4----------	Obj
10	převrátili	VpMP---XR-AA---	Atr
11	a	J^-------------	Coord
12	zapálili	VpMP---XR-AA---	Atr
13	.	Z:-------------	AuxK

mf920901-114-p3s2
1	Jedné	ClFS3----------	Obj
2	z	RR--2----------	AuxP
3	přítomných	AAFP2----1A----	Atr
4	novinářek	NNFP2-----A----	Atr
5	vystřelili	VpMP---XR-AA---	Pred
6	startovací	AAFS7----1A----	Atr
7	pistolí	NNFS7-----A----	Adv
8	před	RR--7----------	AuxP
9	obličejem	NNIS7-----A----	Adv
10	tak	Db-------------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	musela	VpQW---XR-AA---	Adv
14	vyhledat	Vf--------A----	Obj
15	lékařské	AANS4----1A----	Atr
16	ošetření	NNNS4-----A----	Obj
17	.	Z:-------------	AuxK

mf920901-114-p4s1
1	Po	RR--6----------	AuxP
2	zhruba	Db-------------	AuxZ
3	tříhodinových	AAFP6----1A----	Atr
4	srážkách	NNFP6-----A----	Adv
5	se	P7-X4----------	AuxT
6	policistům	NNMP3-----A----	Obj
7	podařilo	VpNS---XR-AA---	Pred
8	vytlačit	Vf--------A----	Sb
9	výtržníky	NNMP4-----A----	Obj
10	z	RR--2----------	AuxP
11	bezprostředního	AANS2----1A----	Atr
12	okolí	NNNS2-----A----	Adv
13	cizinecké	AAFS2----1A----	Atr
14	ubytovny	NNFS2-----A----	Atr
15	směrem	NNIS7-----A----	AuxP
16	k	RR--3----------	AuxP
17	nedalekému	AANS3----1N----	Atr
18	sídlišti	NNNS3-----A----	Adv
19	.	Z:-------------	AuxK

mf920901-114-p4s2
1	Osmadvacet	Cn-S4----------	Obj
2	osob	NNFP2-----A----	Atr
3	pořádkové	AAFP1----1A----	Atr
4	síly	NNFP1-----A----	Sb
5	zatkly	VpTP---XR-AA--1	Pred
6	.	Z:-------------	AuxK

