mf920901-047-p1s1
1	Čekání	NNNS1-----A----	ExD
2	na	RR--4----------	AuxP
3	start	NNIS4-----A----	Atr
4	rallye	NNFXX-----A----	Atr
5	PŮVODNÍ	AANS1----1A----	Atr
6	ZPRAVODAJSTVÍ	NNNS1-----A----	ExD
7	PRO	RR--4----------	AuxP
8	MF	NNFXX-----A---8	Atr
9	DNES	Db-------------	Atr

mf920901-047-p2s1
1	V	RR--6----------	AuxP
2	Paříži	NNFS6-----A----	Adv
3	včera	Db-------------	Adv
4	lilo	VpNS---XR-AA---	Pred
5	jako	J,-------------	AuxC
6	z	RR--2----------	AuxP
7	konve	NNFS2-----A----	ExD
8	,	Z:-------------	AuxX
9	a	J^-------------	Coord
10	tak	Db-------------	AuxY
11	se	P7-X4----------	AuxT
12	k	RR--3----------	AuxP
13	náměstí	NNNS3-----A----	Adv
14	Trocadero	NNNS1-----A----	Atr
15	,	Z:-------------	AuxX
16	kde	Db-------------	Adv
17	byla	VpQW---XR-AA---	AuxV
18	naproti	RR--3----------	AuxP
19	Eiffelově	AUFS3M---------	Atr
20	věži	NNFS3-----A----	Adv
21	vystavena	VsQW---XX-AP---	Atr
22	soutěžní	AANP1----1A----	Atr
23	vozidla	NNNP1-----A----	Sb
24	chystající	AGNP1-----A----	Atr
25	se	P7-X4----------	AuxT
26	na	RR--4----------	AuxP
27	Rallye	NNFXX-----A----	Obj
28	Paříž	NNFS1-----A----	Atr
29	-	Z:-------------	AuxG
30	Moskva	NNFS1-----A----	Atr
31	-	Z:-------------	Coord
32	Peking	NNIS1-----A----	Atr
33	,	Z:-------------	AuxX
34	přišli	VpMP---XR-AA---	Pred
35	podívat	Vf--------A----	Sb
36	jen	TT-------------	AuxZ
37	největší	AAMP1----3A----	Atr
38	fandové	NNMP1-----A----	Sb
39	nebo	J^-------------	Coord
40	náhodní	AAMP1----1A----	Atr
41	zvědavci	NNMP1-----A----	Sb
42	vybaveni	VsMP---XX-AP---	Atr
43	deštníky	NNIP7-----A----	Adv
44	a	J^-------------	Coord
45	pláštěnkami	NNFP7-----A----	Adv
46	.	Z:-------------	AuxK

mf920901-047-p2s2
1	Veliký	AAIS1----1A----	Atr
2	bílý	AAIS1----1A----	Atr
3	stan	NNIS1-----A----	Sb
4	a	J^-------------	Coord
5	vyvýšené	AANS1----1A----	Atr
6	pódium	NNNS1-----A----	Sb
7	se	RV--7----------	AuxP
8	strmým	AAIS7----1A----	Atr
9	nájezdem	NNIS7-----A----	Atr
10	už	Db-------------	Adv
11	jsou	VB-P---3P-AA---	Pred
12	připraveny	VsTP---XX-AP---	Pnom
13	na	RR--4----------	AuxP
14	úterní	AAIS4----1A----	Atr
15	večerní	AAIS4----1A----	Atr
16	start	NNIS4-----A----	Obj
17	motoristického	AAIS2----1A----	Atr
18	maratónu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920901-047-p2s3
1	Soutěžící	AGMP1-----A----	Sb
2	měli	VpMP---XR-AA---	Pred
3	v	RR--4----------	AuxP
4	pondělí	NNNS4-----A----	Adv
5	volný	AAIS4----1A----	Atr
6	den	NNIS4-----A----	Obj
7	zakončený	AAIS4----1A----	Atr
8	večerním	AANS7----1A----	Atr
9	předstartovním	AANS7----1A----	Atr
10	setkáním	NNNS7-----A----	Adv
11	,	Z:-------------	AuxX
12	které	P4NS4----------	Obj
13	ředitel	NNMS1-----A----	Atr
14	soutěže	NNFS2-----A----	Atr
15	René	NNMS1-----A----	Atr
16	Metge	NNMS1-----A----	Sb
17	uspořádal	VpYS---XR-AA---	Atr
18	v	RR--6----------	AuxP
19	Paláci	NNIS6-----A----	Adv
20	sportů	NNIP2-----A----	Atr
21	v	RR--6----------	AuxP
22	Bercy	NNXXX-----A----	Adv
23	na	RR--6----------	AuxP
24	jihovýchodním	AAIS6----1A----	Atr
25	okraji	NNIS6-----A----	AtrAdv
26	Paříže	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

mf920901-047-p3s1
1	Nedělní	AAIS1----1A----	Atr
2	2.7	C=-------------	Adv
3	km	NNIXX-----A---8	Atr
4	dlouhý	AAIS1----1A----	Atr
5	terénní	AAIS1----1A----	Atr
6	prolog	NNIS1-----A----	Sb
7	na	RR--6----------	AuxP
8	rozblácené	AAFS6----1A----	Atr
9	a	J^-------------	Coord
10	kluzké	AAFS6----1A----	Atr
11	trati	NNFS6-----A----	Atr
12	v	RR--6----------	AuxP
13	Alenconu	NNIS6-----A----	Atr
14	byl	VpYS---XR-AA---	Pred
15	jen	TT-------------	AuxZ
16	kratičkou	AAFS7----1A----	Atr
17	předehrou	NNFS7-----A----	Pnom
18	velkého	AANS2----1A----	Atr
19	čtyřtýdenního	AANS2----1A----	Atr
20	klání	NNNS2-----A----	Atr
21	,	Z:-------------	Coord
22	ledacos	PZ--4----------	Obj
23	však	J^-------------	AuxY
24	přece	Db-------------	AuxY
25	jen	TT-------------	AuxY
26	naznačil	VpYS---XR-AA---	Pred
27	.	Z:-------------	AuxK

mf920901-047-p3s2
1	V	RR--6----------	AuxP
2	kategorii	NNFS6-----A----	Adv
3	automobilů	NNIP2-----A----	Atr
4	,	Z:-------------	AuxX
5	v	RR--6----------	AuxP
6	níž	P9FS6----------	Adv
7	startuje	VB-S---3P-AA---	Atr
8	94	C=-------------	Sb
9	vozidel	NNNP2-----A----	Atr
10	s	RR--7----------	AuxP
11	posádkami	NNFP7-----A----	Atr
12	ze	RV--2----------	AuxP
13	17	C=-------------	Atr
14	zemí	NNFP2-----A----	Atr
15	(	Z:-------------	AuxG
16	včetně	RR--2----------	AuxP
17	Číny	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	Korejské	AAFS2----1A----	Atr
20	republiky	NNFS2-----A----	Atr
21	a	J^-------------	Coord
22	Thajska	NNNS2-----A----	Atr
23	)	Z:-------------	AuxG
24	,	Z:-------------	AuxX
25	začal	VpYS---XR-AA---	Pred
26	ostrý	AAIS1----1A----	Atr
27	duel	NNIS1-----A----	Sb
28	mezi	RR--7----------	AuxP
29	značkovými	AAIP7----1A----	Atr
30	týmy	NNIP7-----A----	Atr
31	Citroen	NNIS1-----A----	Atr
32	a	J^-------------	Coord
33	Rothmans	NNMS1-----A----	Atr
34	-	Z:-------------	Coord
35	Mitsubishi	NNNXX-----A----	Atr
36	.	Z:-------------	AuxK

mf920901-047-p4s1
1	Zatím	Db-------------	Adv
2	měla	VpQW---XR-AA---	Adv
3	jasně	Dg-------1A----	Adv
4	navrch	Db-------------	Adv
5	francouzská	AAFS1----1A----	Atr
6	stáj	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	jejíž	P1XP1FS3-------	Atr
9	žluté	AAIP1----1A----	Atr
10	vozy	NNIP1-----A----	Sb
11	obsadily	VpTP---XR-AA---	Atr
12	v	RR--6----------	AuxP
13	prologu	NNIS6-----A----	Adv
14	první	CrNP4----------	Atr
15	čtyři	ClXP4----------	Atr
16	místa	NNNP4-----A----	Obj
17	,	Z:-------------	AuxX
18	zatímco	J,-------------	AuxC
19	nejlepší	AANS1----3A----	Atr
20	Pajero	NNNS1-----A----	Sb
21	T	NNXXX-----A---8	Atr
22	3	C=-------------	Atr
23	,	Z:-------------	AuxX
24	které	P4NS4----------	Obj
25	pilotoval	VpYS---XR-AA---	Atr
26	Bruno	NNMS1-----A----	Atr
27	Saby	NNFP1-----A----	Atr
28	,	Z:-------------	AuxX
29	dojelo	VpNS---XR-AA---	Pred
30	až	TT-------------	AuxZ
31	na	RR--6----------	AuxP
32	5	C=-------------	Atr
33	.	Z:-------------	AuxG
34	místě	NNNS6-----A----	Adv
35	se	RV--7----------	AuxP
36	ztrátou	NNFS7-----A----	Adv
37	38	C=-------------	Atr
38	sekund	NNFP2-----A----	Atr
39	na	RR--4----------	AuxP
40	vítězný	AAIS4----1A----	Atr
41	Citroen	NNIS4-----A----	Atr
42	2	C=-------------	Atr
43	x	J*-------------	Atr
44	Rallye	NNFXX-----A----	Atr
45	-	Z:-------------	AuxG
46	Raid	NNIS1-----A----	Atr
47	Švéda	NNMS2-----A----	Atr
48	Waldegaarda	NNMS2-----A----	Atr
49	.	Z:-------------	AuxK

mf920901-047-p4s2
1	Sabyho	NNMS4-----A----	Obj
2	ovšem	J^-------------	AuxY
3	zpomalily	VpTP---XR-AA---	Pred
4	nejen	TT-------------	AuxZ
5	nevhodně	Dg-------1N----	Adv
6	vybrané	AAFP1----1A----	Atr
7	pneumatiky	NNFP1-----A----	Sb
8	(	Z:-------------	AuxG
9	byly	VpTP---XR-AA---	Atr
10	příliš	Db-------------	Adv
11	široké	AAFP1----1A----	Pnom
12	a	J^-------------	Coord
13	těžké	AANS1----1A----	Atr
14	bláto	NNNS1-----A----	Sb
15	se	P7-X4----------	AuxT
16	na	RR--4----------	AuxP
17	ně	P5XP4--3-------	Adv
18	nabalovalo	VpNS---XR-AA---	Atr
19	)	Z:-------------	AuxG
20	,	Z:-------------	AuxX
21	ale	J^-------------	Coord
22	také	Db-------------	AuxZ
23	trucující	AGIP1-----A----	Atr
24	stěrače	NNIP1-----A----	Sb
25	,	Z:-------------	Coord
26	což	PE--1----------	Sb
27	na	RR--6----------	AuxP
28	trati	NNFS6-----A----	Adv
29	zpestřené	AAFS6----1A----	Atr
30	mnoha	Ca--7----------	Atr
31	hlubokými	AAFP7----1A----	Atr
32	kalužemi	NNFP7-----A----	Adv
33	nebyl	VpYS---XR-NA---	Pred
34	žádný	PWYS1----------	Atr
35	med	NNIS1-----A----	Pnom
36	.	Z:-------------	AuxK

mf920901-047-p5s1
1	Kamiónů	NNIP2-----A----	Atr
2	odstartovalo	VpNS---XR-AA---	Pred
3	třiadvacet	Cn-S1----------	Sb
4	:	Z:-------------	Coord
5	kromě	RR--2----------	AuxP
6	dvou	ClXP2----------	Atr
7	italských	AAIP2----1A----	Atr
8	vozů	NNIP2-----A----	Adv
9	Perlini	NNMS1-----A----	Atr
10	105	C=-------------	Atr
11	F	NNXXX-----A---8	Atr
12	a	J^-------------	Coord
13	tří	ClXP2----------	Atr
14	kopřivnických	AAFP2----1A----	Atr
15	Tater	NNFP2-----A----	Adv
16	815	C=-------------	Atr
17	(	Z:-------------	AuxG
18	vedle	RR--2----------	AuxP
19	dvou	ClXP2----------	Atr
20	továrních	AAIP2----1A----	Atr
21	vozů	NNIP2-----A----	Adv
22	jede	VB-S---3P-AA---	Pred
23	s	RR--7----------	AuxP
24	třínápravovou	AAFS7----1A----	Atr
25	T	NNFXX-----A---8	Obj
26	815	C=-------------	Atr
27	6	C=-------------	Atr
28	x	J*-------------	AuxP
29	6	C=-------------	Atr
30	Francouz	NNMS1-----A----	Atr
31	Alain	NNMS1-----A----	Atr
32	Piatek	NNIS1-----A----	Atr
33	)	Z:-------------	AuxG
34	se	P7-X4----------	AuxT
35	objevilo	VpNS---XR-AA---	Pred
36	hned	Db-------------	AuxZ
37	sedm	Cn-S1----------	Sb
38	robustních	AAIP2----1A----	Atr
39	strojů	NNIP2-----A----	Atr
40	ruské	AAFS2----1A----	Atr
41	provenience	NNFS2-----A----	Atr
42	s	RR--7----------	AuxP
43	pohonem	NNIS7-----A----	Atr
44	6	C=-------------	Atr
45	x	J*-------------	AuxP
46	6	C=-------------	Atr
47	:	Z:-------------	Apos
48	pět	Cn-S1----------	Sb
49	vozů	NNIP2-----A----	Atr
50	Kamaz	NNIS1-----A----	Atr
51	a	J^-------------	Coord
52	dva	ClYP1----------	Atr
53	mohutné	AAIP1----1A----	Atr
54	kamióny	NNIP1-----A----	Sb
55	Ural	NNIS1-----A----	Atr
56	.	Z:-------------	AuxK

mf920901-047-p6s1
1	Absolutní	AAFS4----1A----	Atr
2	početní	AAFS4----1A----	Atr
3	převahu	NNFS4-----A----	Obj
4	má	VB-S---3P-AA---	Pred
5	jako	J,-------------	AuxC
6	obvykle	Dg-------1A----	ExD
7	značka	NNFS1-----A----	Sb
8	Mercedes	NNIS1-----A----	Atr
9	-	Z:-------------	AuxG
10	Benz	NNIXX-----A----	Atr
11	,	Z:-------------	AuxX
12	kterou	P4FS4----------	Obj
13	reprezentuje	VB-S---3P-AA---	Atr
14	devět	Cn-S1----------	Sb
15	vozidel	NNNP2-----A----	Atr
16	.	Z:-------------	AuxK

mf920901-047-p6s2
1	Nejlepší	AAIP1----3A----	Pnom
2	se	P7-X4----------	AuxT
3	zdají	VB-P---3P-AA---	Pred
4	být	Vf--------A----	Obj
5	rychlé	AAIP1----1A----	Atr
6	dvounápravové	AAIP1----1A----	Atr
7	kamiony	NNIP1-----A----	Sb
8	typu	NNIS2-----A----	Atr
9	1035	C=-------------	Atr
10	AK	NNXXX-----A---8	Atr
11	-	Z:-------------	Coord
12	jeden	ClYS1----------	Sb
13	z	RR--2----------	AuxP
14	nich	P5XP2--3-------	Atr
15	,	Z:-------------	Apos
16	vůz	NNIS1-----A----	Sb
17	francouzské	AAFS2----1A----	Atr
18	posádky	NNFS2-----A----	Atr
19	Versino	NNMS1-----A----	Atr
20	-	Z:-------------	AuxG
21	Bonnaire	NNMS1-----A----	Atr
22	-	Z:-------------	Coord
23	Casiot	NNMS1-----A----	Atr
24	také	Db-------------	Adv
25	vyhrál	VpYS---XR-AA---	Pred
26	prolog	NNIS4-----A----	Obj
27	náklaďáků	NNIP2-----A----	Atr
28	.	Z:-------------	AuxK

mf920901-047-p6s3
1	Naši	PSMP1-P1-------	Atr
2	Loprais	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	Stachura	NNMS1-----A----	Sb
5	a	J^-------------	Coord
6	Kalina	NNMS1-----A----	Sb
7	se	RV--7----------	AuxP
8	"	Z:-------------	AuxG
9	čtyřkolkou	NNFS7-----A----	Atr
10	"	Z:-------------	AuxG
11	Tatra	NNFS1-----A----	Atr
12	815	C=-------------	Atr
13	obsadili	VpMP---XR-AA---	Pred
14	druhé	CrNS4----------	Atr
15	místo	NNNS4-----A----	Obj
16	s	RR--7----------	AuxP
17	odstupem	NNIS7-----A----	Adv
18	12	C=-------------	Atr
19	sekund	NNFP2-----A----	Atr
20	.	Z:-------------	AuxK

mf920901-047-p7s1
1	Na	RR--6----------	AuxP
2	kluzké	AAFS6----1A----	Atr
3	a	J^-------------	Coord
4	místy	Db-------------	Adv
5	značně	Dg-------1A----	Adv
6	rozježděné	AAFS6----1A----	Atr
7	trati	NNFS6-----A----	Adv
8	předvedl	VpYS---XR-AA---	Pred
9	Karel	NNMS1-----A----	Atr
10	Loprais	NNMS1-----A----	Sb
11	klidnou	AAFS4----1A----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	velmi	Db-------------	Adv
15	účinnou	AAFS4----1A----	Atr
16	jízdu	NNFS4-----A----	Obj
17	a	J^-------------	Coord
18	vysloužil	VpYS---XR-AA---	Pred
19	si	P7-X3----------	Adv
20	potlesk	NNIS4-----A----	Obj
21	na	RR--6----------	AuxP
22	otevřené	AAFS6----1A----	Atr
23	scéně	NNFS6-----A----	Atr
24	.	Z:-------------	AuxK

mf920901-047-p7s2
1	Zážitků	NNIP2-----A----	Obj
2	chtivé	AANS1----1A----	Atr
3	publikum	NNNS1-----A----	Sb
4	ovšem	J^-------------	AuxY
5	s	RR--7----------	AuxP
6	potěšením	NNNS7-----A----	Adv
7	aplaudovalo	VpNS---XR-AA---	Pred
8	i	J^-------------	AuxZ
9	ruským	AAMP3----1A----	Atr
10	jezdcům	NNMP3-----A----	Obj
11	na	RR--6----------	AuxP
12	Kamazech	NNIP6-----A----	Atr
13	,	Z:-------------	AuxX
14	kteří	P4MP1----------	Sb
15	zaujali	VpMP---XR-AA---	Atr
16	spíše	Dg-------2A---1	AuxZ
17	drsným	AAIS7----1A----	Atr
18	stylem	NNIS7-----A----	Adv
19	jízdy	NNFS2-----A----	Atr
20	a	J^-------------	Coord
21	sem	Db-------------	ExD
22	tam	Db-------------	ExD
23	i	J^-------------	AuxZ
24	poněkud	Db-------------	Adv
25	krkolomnými	AAIP7----1A----	Atr
26	kousky	NNIP7-----A----	ExD
27	.	Z:-------------	AuxK

mf920901-047-p7s3
1	Už	Db-------------	AuxZ
2	teď	Db-------------	Adv
3	se	P7-X4----------	AuxT
4	můžeme	VB-P---1P-AA---	Pred
5	těšit	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	co	PQ--4----------	Obj
8	budou	VB-P---3F-AA---	AuxV
9	vyvádět	Vf--------A----	Obj
10	doma	Db-------------	Adv
11	na	RR--6----------	AuxP
12	ruských	AAFP6----1A----	Atr
13	cestách	NNFP6-----A----	Adv
14	a	J^-------------	Coord
15	necestách	NNFP6-----A----	Adv
16	!	Z:-------------	AuxK

