mf920902-098-p1s1A
1	Krize	NNFS1-----A----	ExD
2	městské	AAFS2----1A----	Atr
3	policie	NNFS2-----A----	Atr

mf920902-098-p1s1B
1	PADL	VpYS---XR-AA--1	Pred
2	DOKONCE	Db-------------	AuxZ
3	NÁVRH	NNIS1-----A----	Sb
4	TUTO	PDFS4----------	Atr
5	INSTITUCI	NNFS4-----A----	Obj
6	ZRUŠIT	Vf--------A----	Atr

mf920902-098-p1s1C
1	Olomouc	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	bk	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920902-098-p1s1D
1	Přestože	J,-------------	AuxC
2	ředitel	NNMS1-----A----	Atr
3	olomoucké	AAFS2----1A----	Atr
4	městské	AAFS2----1A----	Atr
5	policie	NNFS2-----A----	Atr
6	Rudolf	NNMS1-----A----	Atr
7	Bereza	NNFS1-----A----	Sb
8	složil	VpYS---XR-AA---	Adv
9	na	RR--6----------	AuxP
10	českém	AANS6----1A----	Atr
11	ministerstvu	NNNS6-----A----	Adv
12	vnitra	NNNS2-----A----	Atr
13	zkoušky	NNFP4-----A----	Obj
14	předepsané	AAFP4----1A----	Atr
15	pro	RR--4----------	AuxP
16	výkon	NNIS4-----A----	Adv
17	funkce	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	městské	AANS1----1A----	Atr
20	zastupitelstvo	NNNS1-----A----	Sb
21	v	RR--4----------	AuxP
22	pondělí	NNNS4-----A----	Adv
23	doporučilo	VpNS---XR-AA---	Pred
24	jej	PPZS4--3------2	Obj
25	odvolat	Vf--------A----	Obj
26	.	Z:-------------	AuxK

mf920902-098-p1s2
1	Řízením	NNNS7-----A----	Obj
2	odboru	NNIS2-----A----	Atr
3	městské	AAFS2----1A----	Atr
4	policie	NNFS2-----A----	Atr
5	byl	VpYS---XR-AA---	AuxV
6	zatím	Db-------------	Adv
7	pověřen	VsYS---XX-AP---	Pred
8	dosavadní	AAMS1----1A----	Atr
9	Berezův	AUMS1M---------	Atr
10	zástupce	NNMS1-----A----	Atr
11	Ladislav	NNMS1-----A----	Atr
12	Smejkal	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	o	RR--6----------	AuxP
15	osobě	NNFS6-----A----	Obj
16	na	RR--6----------	AuxP
17	ředitelském	AAIS6----1A----	Atr
18	postu	NNIS6-----A---1	Atr
19	má	VB-S---3P-AA---	Pred
20	rozhodnout	Vf--------A----	Obj
21	konkurs	NNIS1-----A----	Sb
22	.	Z:-------------	AuxK

mf920902-098-p1s3
1	"	Z:-------------	AuxG
2	Já	PP-S1--1-------	Sb
3	se	P7-X4----------	AuxT
4	ho	PHZS4--3-------	Obj
5	nezúčastním	VB-S---1P-NA---	Obj
6	,	Z:-------------	AuxX
7	pokud	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	na	RR--4----------	AuxP
10	svá	P8NP4---------1	Atr
11	místa	NNNP4-----A----	Adv
12	vrátí	VB-P---3P-AA---	Adv
13	tři	ClXP1----------	Atr
14	policisté	NNMP1-----A----	Sb
15	,	Z:-------------	AuxX
16	kteří	P4MP1----------	Sb
17	krizi	NNFS4-----A----	Obj
18	kolem	RR--2----------	AuxP
19	ředitele	NNMS2-----A----	Atr
20	vyvolali	VpMP---XR-AA---	Atr
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	řekl	VpYS---XR-AA---	Pred
24	nám	PP-P3--1-------	Obj
25	včera	Db-------------	Adv
26	Ladislav	NNMS1-----A----	Atr
27	Smejkal	NNMS1-----A----	Sb
28	.	Z:-------------	AuxK

mf920902-098-p1s4
1	Jak	Db-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	už	Db-------------	Adv
4	psali	VpMP---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	krize	NNFS1-----A----	Sb
7	vypukla	VpQW---XR-AA--1	Pred
8	poté	Db-------------	Adv
9	,	Z:-------------	AuxX
10	co	J,-------------	AuxC
11	tři	ClXP1----------	Atr
12	strážníci	NNMP1-----A----	Sb
13	Zbyněk	NNMS1-----A----	Atr
14	Kasal	NNMS1-----A----	Atr
15	,	Z:-------------	AuxX
16	Jana	NNFS1-----A----	Atr
17	Podgrabinská	NNFS1-----A----	Atr
18	a	J^-------------	Coord
19	Antonín	NNMS1-----A----	Atr
20	Klimek	NNMS1-----A----	Atr
21	podali	VpMP---XR-AA---	Adv
22	stížnost	NNFS4-----A----	Obj
23	na	RR--4----------	AuxP
24	Rudolfa	NNMS4-----A----	Atr
25	Berezu	NNFS4-----A----	Atr
26	.	Z:-------------	AuxK

mf920902-098-p1s5
1	Na	RR--6----------	AuxP
2	konkrétních	AAIP6----1A----	Atr
3	příkladech	NNIP6-----A----	Adv
4	dokazovali	VpMP---XR-AA---	Pred
5	jeho	PSXXXZS3-------	Atr
6	nekompetentnost	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	jež	PJFS1----------	Sb
9	mj	Db------------8	Adv
10	.	Z:-------------	AuxG
11	způsobila	VpQW---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	Olomouc	NNFS1-----A----	Sb
15	nemá	VB-S---3P-NA---	Obj
16	rozpracovanou	AAFS4----1A----	Atr
17	vyhlášku	NNFS4-----A----	Obj
18	o	RR--6----------	AuxP
19	městské	AAFS6----1A----	Atr
20	policii	NNFS6-----A----	Atr
21	.	Z:-------------	AuxK

mf920902-098-p1s6
1	Členové	NNMP1-----A----	Sb
2	zastupitelstva	NNNS2-----A----	Atr
3	v	RR--6----------	AuxP
4	průběhu	NNIS6-----A----	Adv
5	jednání	NNNS2-----A----	Atr
6	žádali	VpMP---XR-AA---	Pred
7	o	RR--4----------	AuxP
8	konkrétní	AANS4----1A----	Atr
9	stanovisko	NNNS4-----A----	Obj
10	k	RR--3----------	AuxP
11	jednotlivým	AAIP3----1A----	Atr
12	bodům	NNIP3-----A----	Atr
13	stížnosti	NNFS2-----A----	Atr
14	i	J^-------------	Coord
15	k	RR--3----------	AuxP
16	důvodům	NNIP3-----A----	Atr
17	,	Z:-------------	AuxX
18	které	P4IP1----------	Sb
19	vedly	VpTP---XR-AA---	Atr
20	radu	NNFS4-----A----	Obj
21	k	RR--3----------	AuxP
22	tomu	PDZS3----------	Adv
23	,	Z:-------------	AuxX
24	že	J,-------------	AuxC
25	už	Db-------------	AuxZ
26	před	RR--7----------	AuxP
27	časem	NNIS7-----A----	Adv
28	nepřijala	VpQW---XR-NA---	Atr
29	doporučení	NNNS4-----A----	Obj
30	bezpečnostní	AAFS2----1A----	Atr
31	komise	NNFS2-----A----	Atr
32	odvolat	Vf--------A----	Atr
33	ředitele	NNMS4-----A----	Obj
34	.	Z:-------------	AuxK

mf920902-098-p1s7
1	Přestože	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	zasedání	NNNS2-----A----	Obj
4	zúčastnil	VpYS---XR-AA---	Adv
5	i	J^-------------	AuxZ
6	Rudolf	NNMS1-----A----	Atr
7	Bereza	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	zastupitelstvo	NNNS1-----A----	Sb
10	požadované	AAFP4----1A----	Atr
11	informace	NNFP4-----A----	Obj
12	nedostalo	VpNS---XR-NA---	Pred
13	.	Z:-------------	AuxK

mf920902-098-p1s8
1	Dokonce	Db-------------	AuxZ
2	tu	Db------------1	Adv
3	padl	VpYS---XR-AA--1	Pred
4	návrh	NNIS1-----A----	Sb
5	olomouckou	AAFS4----1A----	Atr
6	městskou	AAFS4----1A----	Atr
7	policii	NNFS4-----A----	Obj
8	zrušit	Vf--------A----	Atr
9	.	Z:-------------	AuxK

mf920902-098-p1s9
1	Dokonce	Db-------------	Adv
2	tu	Db------------1	Adv
3	padl	VpYS---XR-AA--1	Pred
4	návrh	NNIS1-----A----	Sb
5	olomouckou	AAFS4----1A----	Atr
6	městskou	AAFS4----1A----	Atr
7	policii	NNFS4-----A----	ExD

