mf920902-106-p1s1
1	Dary	NNIP1-----A----	ExD
2	dobré	AAFS2----1A----	Atr
3	vůle	NNFS2-----A----	Atr

mf920902-106-p2s1
1	Brno	NNNS1-----A----	ExD
2	(	Z:-------------	ExD
3	kar	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920902-106-p2s2
1	Deset	Cn-S4----------	Obj
2	počítačů	NNIP2-----A----	Atr
3	s	RR--7----------	AuxP
4	monitory	NNIP7-----A----	Atr
5	a	J^-------------	Coord
6	základním	AANS7----1A----	Atr
7	vybavením	NNNS7-----A----	Atr
8	v	RR--6----------	AuxP
9	celkové	AAFS6----1A----	Atr
10	hodnotě	NNFS6-----A----	Atr
11	téměř	Db-------------	AuxZ
12	224000	C=-------------	Atr
13	Kčs	NNFXX-----A---8	Atr
14	předala	VpQW---XR-AA---	Pred
15	včera	Db-------------	Adv
16	v	RR--6----------	AuxP
17	Brně	NNNS6-----A----	Adv
18	Olga	NNFS1-----A----	Atr
19	Havlová	NNFS1-----A----	Sb
20	dvěma	ClXP3----------	Atr
21	školám	NNFP3-----A----	Obj
22	pro	RR--4----------	AuxP
23	zdravotně	Dg-------1A----	Adv
24	postižené	AAFP4----1A----	Atr
25	děti	NNFP4-----A----	Atr
26	.	Z:-------------	AuxK

mf920902-106-p2s3
1	Výbor	NNIS1-----A----	Sb
2	dobré	AAFS2----1A----	Atr
3	vůle	NNFS2-----A----	Atr
4	je	PPXP4--3-------	Obj
5	získal	VpYS---XR-AA---	Pred
6	od	RR--2----------	AuxP
7	československé	AAFS2----1A----	Atr
8	pobočky	NNFS2-----A----	Obj
9	tchajwanské	AAFS2----1A----	Atr
10	firmy	NNFS2-----A----	Atr
11	Sunnytech	NNIS1-----A----	Atr
12	.	Z:-------------	AuxK

mf920902-106-p2s4
1	Polovina	NNFS1-----A----	Sb
2	přístrojů	NNIP2-----A----	Atr
3	bude	VB-S---3F-AA---	AuxV
4	sloužit	Vf--------A----	Pred
5	ústavu	NNIS3-----A----	Obj
6	pro	RR--4----------	AuxP
7	postiženou	AAFS4----1A----	Atr
8	mládež	NNFS4-----A----	Atr
9	na	RR--6----------	AuxP
10	Kociánce	NNFS6-----A----	Atr
11	,	Z:-------------	Coord
12	zbývajících	AGIP2-----A----	ExD
13	pět	Cn-S4----------	Obj
14	dostala	VpQW---XR-AA---	Pred
15	základní	AAFS1----1A----	Atr
16	škola	NNFS1-----A----	Sb
17	pro	RR--4----------	AuxP
18	nevidomé	NNMP4-----A----	Atr
19	a	J^-------------	Coord
20	slabozraké	AAMP4----1A----	Atr
21	v	RR--6----------	AuxP
22	Pisárkách	NNFP6-----A----	Atr
23	.	Z:-------------	AuxK

mf920902-106-p2s5
1	Pro	RR--4----------	AuxP
2	zdravotně	Dg-------1A----	Adv
3	postižené	AAFP4----1A----	Atr
4	děti	NNFP4-----A----	Adv
5	obou	ClXP2----------	Atr
6	škol	NNFP2-----A----	Atr
7	navíc	Db-------------	Adv
8	připravila	VpQW---XR-AA---	Pred
9	firma	NNFS1-----A----	Sb
10	Master	AAXXX----1A----	Atr
11	foods	NNNPX-----A----	Atr
12	k	RR--3----------	AuxP
13	zahájení	NNNS3-----A----	Adv
14	školního	AAIS2----1A----	Atr
15	roku	NNIS2-----A---1	Atr
16	happening	NNIS4-----A----	Obj
17	se	RV--7----------	AuxP
18	sladkými	AAIP7----1A----	Atr
19	dárky	NNIP7-----A----	Atr
20	za	RR--4----------	AuxP
21	35000	C=-------------	Atr
22	Kčs	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxK

