mf920925-071-p1s1
1	Datum	NNIS1-----A----	Sb
2	zániku	NNIS2-----A----	Atr
3	FBIS	NNFXX-----A---8	Atr
4	závisí	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	Slovensku	NNNS6-----A----	Obj

mf920925-071-p2s1
1	"	Z:-------------	AuxG
2	Nevíme	VB-P---1P-NA---	Obj
3	,	Z:-------------	AuxX
4	zda	J,-------------	AuxC
5	slovenská	AAFS1----1A----	Atr
6	strana	NNFS1-----A----	Sb
7	stále	Db-------------	Adv
8	trvá	VB-S---3P-AA---	Obj
9	na	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	Federální	AAFS1----1A----	Atr
14	informační	AAFS1----1A----	Atr
15	služba	NNFS1-----A----	Sb
16	zanikla	VpQW---XR-AA--1	Atr
17	30	C=-------------	Atr
18	.	Z:-------------	AuxG
19	září	NNNS2-----A----	Adv
20	1992	C=-------------	Atr
21	,	Z:-------------	AuxX
22	"	Z:-------------	AuxG
23	řekl	VpYS---XR-AA---	Pred
24	nám	PP-P3--1-------	Obj
25	předseda	NNMS1-----A----	Atr
26	výboru	NNIS2-----A----	Atr
27	pro	RR--4----------	AuxP
28	právní	AAFS4----1A----	Atr
29	ochranu	NNFS4-----A----	Atr
30	a	J^-------------	Coord
31	bezpečnost	NNFS4-----A----	Atr
32	ČNR	NNFXX-----A---8	Atr
33	Vladimír	NNMS1-----A----	Atr
34	Šuman	NNMS1-----A----	Sb
35	(	Z:-------------	ExD
36	ODA	NNFXX-----A---8	ExD
37	)	Z:-------------	ExD
38	.	Z:-------------	AuxK

mf920925-071-p2s2
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	slov	NNNP2-----A----	Adv
4	musí	VB-S---3P-AA---	Pred
5	však	J^-------------	AuxY
6	Česká	AAFS1----1A----	Atr
7	republika	NNFS1-----A----	Sb
8	počítat	Vf--------A----	Obj
9	i	J^-------------	AuxZ
10	s	RR--7----------	AuxP
11	touto	PDFS7----------	Atr
12	možností	NNFS7-----A----	Obj
13	.	Z:-------------	AuxK

mf920925-071-p2s3
1	Česká	AAFS1----1A----	Atr
2	národní	AAFS1----1A----	Atr
3	rada	NNFS1-----A----	Sb
4	proto	J^-------------	Adv
5	přijme	VB-S---3P-AA---	Pred
6	zákon	NNIS4-----A----	Obj
7	o	RR--6----------	AuxP
8	vzniku	NNIS6-----A----	Atr
9	Bezpečnostní	AAFS2----1A----	Atr
10	informační	AAFS2----1A----	Atr
11	služby	NNFS2-----A----	Atr
12	České	AAFS2----1A----	Atr
13	republiky	NNFS2-----A----	Atr
14	(	Z:-------------	Apos
15	BIS	NNFXX-----A---8	Atr
16	ČR	NNFXX-----A---8	Atr
17	)	Z:-------------	AuxG
18	ještě	Db-------------	AuxZ
19	před	RR--7----------	AuxP
20	koncem	NNIS7-----A----	Adv
21	tohoto	PDZS2----------	Atr
22	měsíce	NNIS2-----A----	Atr
23	,	Z:-------------	AuxX
24	pravděpodobně	Dg-------1A----	AuxZ
25	na	RR--6----------	AuxP
26	svém	P8ZS6----------	Atr
27	mimořádném	AANS6----1A----	Atr
28	zasedání	NNNS6-----A----	Adv
29	.	Z:-------------	AuxK

mf920925-071-p3s1
1	Zákon	NNIS1-----A----	Sb
2	o	RR--6----------	AuxP
3	vzniku	NNIS6-----A----	Atr
4	BIS	NNFXX-----A---8	Atr
5	ČR	NNFXX-----A---8	Atr
6	nemohl	VpYS---XR-NA---	Pred
7	být	Vf--------A----	Obj
8	podle	RR--2----------	AuxP
9	slov	NNNP2-----A----	Adv
10	Vladimíra	NNMS2-----A----	Atr
11	Šumana	NNMS2-----A----	Atr
12	zařazen	VsYS---XX-AP---	Pnom
13	na	RR--4----------	AuxP
14	plenární	AAFS4----1A----	Atr
15	schůzi	NNFS4-----A----	Adv
16	ČNR	NNFXX-----A---8	Atr
17	tento	PDIS4----------	Atr
18	týden	NNIS4-----A----	Adv
19	zejména	Db-------------	AuxZ
20	proto	Db-------------	Adv
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	se	P7-X4----------	AuxT
24	ústavněprávní	AAIS1----1A----	Atr
25	výbor	NNIS1-----A----	Sb
26	neshodl	VpYS---XR-NA--1	Adv
27	na	RR--6----------	AuxP
28	tom	PDZS6----------	Obj
29	,	Z:-------------	AuxX
30	zda	J,-------------	AuxC
31	má	VB-S---3P-AA---	Atr
32	být	Vf--------A----	Obj
33	česká	AAFS1----1A----	Atr
34	kontrarozvědka	NNFS1-----A----	Sb
35	podřízena	VsQW---XX-AP---	Pnom
36	vládě	NNFS3-----A----	Obj
37	,	Z:-------------	AuxX
38	nebo	J^-------------	Coord
39	parlamentu	NNIS3-----A----	Obj
40	.	Z:-------------	AuxK

mf920925-071-p3s2
1	Uvedl	VpYS---XR-AA---	Pred
2	rovněž	Db-------------	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	zřízení	NNNS1-----A----	Sb
6	tajných	AAFP2----1A----	Atr
7	služeb	NNFP2-----A----	Atr
8	je	VB-S---3P-AA---	Obj
9	podle	RR--2----------	AuxP
10	stávajícího	AAIS2----1A----	Atr
11	kompetenčního	AAIS2----1A----	Atr
12	zákona	NNIS2-----A----	Adv
13	pouze	Db-------------	AuxZ
14	v	RR--6----------	AuxP
15	pravomoci	NNFS6-----A----	Adv
16	federace	NNFS2-----A----	Atr
17	.	Z:-------------	AuxK

mf920925-071-p3s3
1	ČNR	NNFXX-----A---8	Sb
2	proto	J^-------------	Adv
3	pravděpodobně	Dg-------1A----	AuxY
4	zákon	NNIS4-----A----	Obj
5	o	RR--6----------	AuxP
6	vzniku	NNIS6-----A----	Atr
7	FBIS	NNFXX-----A---8	Atr
8	přijme	VB-S---3P-AA---	Pred
9	v	RR--6----------	AuxP
10	září	NNNS6-----A----	Adv
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	jeho	PSXXXZS3-------	Atr
14	účinnost	NNFS4-----A----	Obj
15	pozdrží	VB-S---3P-AA---	Pred
16	do	RR--2----------	AuxP
17	1	C=-------------	Atr
18	.	Z:-------------	AuxG
19	října	NNIS2-----A----	Adv
20	1992	C=-------------	Atr
21	,	Z:-------------	AuxX
22	kdy	Db-------------	Adv
23	by	Vc-------------	AuxV
24	mělo	VpNS---XR-AA---	Atr
25	Federální	AANS1----1A----	Atr
26	shromáždění	NNNS1-----A----	Sb
27	delegovat	Vf--------A----	Obj
28	tuto	PDFS4----------	Atr
29	pravomoc	NNFS4-----A----	Obj
30	na	RR--4----------	AuxP
31	republiky	NNFP4-----A----	Adv
32	.	Z:-------------	AuxK

mf920925-071-p4s1
1	Dělení	NNNS1-----A----	Sb
2	FBIS	NNFXX-----A---8	Atr
3	podle	RR--2----------	AuxP
4	Vladimíra	NNMS2-----A----	Atr
5	Šumana	NNMS2-----A----	Adv
6	probíhá	VB-S---3P-AA---	Pred
7	korektně	Dg-------1A----	Adv
8	.	Z:-------------	AuxK

mf920925-071-p4s2
1	Zaměstnanci	NNMP1-----A----	Sb
2	přecházejí	VB-P---3P-AA---	Pred
3	do	RR--2----------	AuxP
4	české	AAFS2----1A----	Atr
5	či	J^-------------	Coord
6	slovenské	AAFS2----1A----	Atr
7	části	NNFS2-----A----	Adv
8	v	RR--6----------	AuxP
9	poměru	NNIS6-----A----	Adv
10	2	C=-------------	Atr
11	:	Z:-------------	Coord
12	1	C=-------------	Atr
13	a	J^-------------	Coord
14	tzv	AAXXX----1A---8	Atr
15	.	Z:-------------	AuxG
16	poznatkové	AAIP1----1A----	Atr
17	fondy	NNIP1-----A----	Sb
18	se	P7-X4----------	AuxR
19	předávají	VB-P---3P-AA---	Pred
20	té	PDFS3----------	Atr
21	republice	NNFS3-----A----	Obj
22	,	Z:-------------	AuxX
23	která	P4FS1----------	Sb
24	je	PPXP4--3-------	Obj
25	vytvořila	VpQW---XR-AA---	Atr
26	.	Z:-------------	AuxK

mf920925-071-p5s1
1	Na	RR--4----------	AuxP
2	naši	PSFS4-P1-------	Atr
3	otázku	NNFS4-----A----	Obj
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	se	P7-X4----------	AuxR
7	do	RR--2----------	AuxP
8	BIS	NNFXX-----A---8	Adv
9	ČR	NNFXX-----A---8	Atr
10	začlení	VB-S---3P-AA---	Atr
11	Služba	NNFS1-----A----	Sb
12	na	RR--4----------	AuxP
13	ochranu	NNFS4-----A----	Atr
14	ekonomických	AAIP2----1A----	Atr
15	zájmů	NNIP2-----A----	Atr
16	ČR	NNFXX-----A---8	Atr
17	,	Z:-------------	AuxX
18	která	P4FS1----------	Sb
19	od	RR--2----------	AuxP
20	roku	NNIS2-----A---1	Adv
21	1991	C=-------------	Atr
22	pracuje	VB-S---3P-AA---	Atr
23	při	RR--6----------	AuxP
24	českém	AANS6----1A----	Atr
25	ministerstvu	NNNS6-----A----	Adv
26	vnitra	NNNS2-----A----	Atr
27	,	Z:-------------	AuxX
28	Vladimír	NNMS1-----A----	Atr
29	Šuman	NNMS1-----A----	Sb
30	odpověděl	VpYS---XR-AA---	Pred
31	,	Z:-------------	AuxX
32	že	J,-------------	AuxC
33	se	P7-X4----------	AuxR
34	o	RR--6----------	AuxP
35	tom	PDZS6----------	Obj
36	zatím	Db-------------	Adv
37	neuvažuje	VB-S---3P-NA---	Obj
38	.	Z:-------------	AuxK

mf920925-071-p5s2
1	"	Z:-------------	AuxG
2	Zákon	NNIS1-----A----	Sb
3	o	RR--6----------	AuxP
4	vzniku	NNIS6-----A----	Atr
5	BIS	NNFXX-----A---8	Atr
6	ČR	NNFXX-----A---8	Atr
7	je	VB-S---3P-AA---	Pred
8	podle	RR--2----------	AuxP
9	mého	PSZS2-S1-------	Atr
10	názoru	NNIS2-----A----	Adv
11	provizorní	AAFS1----1A----	Atr
12	norma	NNFS1-----A----	Pnom
13	.	Z:-------------	AuxK

mf920925-071-p5s3
1	Tyto	PDFP4----------	Atr
2	otázky	NNFP4-----A----	Obj
3	by	Vc-------------	AuxV
4	měl	VpYS---XR-AA---	Obj
5	v	RR--6----------	AuxP
6	průběhu	NNIS6-----A----	AuxP
7	příštího	AAIS2----1A----	Atr
8	roku	NNIS2-----A---1	Adv
9	vyřešit	Vf--------A----	Obj
10	nový	AAIS1----1A----	Atr
11	zákon	NNIS1-----A----	Sb
12	o	RR--6----------	AuxP
13	tajných	AAFP6----1A----	Atr
14	službách	NNFP6-----A----	Atr
15	,	Z:-------------	AuxX
16	"	Z:-------------	AuxG
17	dodal	VpYS---XR-AA---	Pred
18	.	Z:-------------	AuxK

mf920925-071-p6s1
1	Člen	NNMS1-----A----	Atr
2	výboru	NNIS2-----A----	Atr
3	pro	RR--4----------	AuxP
4	právní	AAFS4----1A----	Atr
5	ochranu	NNFS4-----A----	Atr
6	a	J^-------------	Coord
7	bezpečnost	NNFS4-----A----	Atr
8	ČNR	NNFXX-----A---8	Atr
9	Oldřich	NNMS1-----A----	Atr
10	Váca	NNMS1-----A----	Sb
11	(	Z:-------------	ExD
12	ODS	NNFXX-----A---8	ExD
13	)	Z:-------------	ExD
14	k	RR--3----------	AuxP
15	návrhu	NNIS3-----A----	Obj
16	zákona	NNIS2-----A----	Atr
17	o	RR--6----------	AuxP
18	vzniku	NNIS6-----A----	Atr
19	BIS	NNFXX-----A---8	Atr
20	ČR	NNFXX-----A---8	Atr
21	poznamenal	VpYS---XR-AA---	Pred
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	je	VB-S---3P-AA---	Obj
25	nutné	AANS1----1A----	Pnom
26	jej	PPZS4--3------2	Obj
27	urychleně	Dg-------1A----	Adv
28	přijmout	Vf--------A----	Sb
29	především	Db-------------	AuxZ
30	z	RR--2----------	AuxP
31	toho	PDZS2----------	Atr
32	důvodu	NNIS2-----A----	Adv
33	,	Z:-------------	AuxX
34	aby	J,-------------	AuxC
35	po	RR--6----------	AuxP
36	případném	AAIS6----1A----	Atr
37	zániku	NNIS6-----A----	Adv
38	FBIS	NNFXX-----A---8	Atr
39	k	RR--3----------	AuxP
40	30	C=-------------	Atr
41	.	Z:-------------	AuxG
42	9	C=-------------	AtrAdv
43	.	Z:-------------	AuxG
44	1992	C=-------------	Atr
45	existoval	VpYS---XR-AA---	Atr
46	právní	AAMS1----1A----	Atr
47	nástupce	NNMS1-----A----	Sb
48	této	PDFS2----------	Atr
49	tajné	AAFS2----1A----	Atr
50	služby	NNFS2-----A----	Atr
51	.	Z:-------------	AuxK

mf920925-071-p6s2
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	názoru	NNIS2-----A----	Adv
4	slovenská	AAFS1----1A----	Atr
5	strana	NNFS1-----A----	Sb
6	stále	Db-------------	Adv
7	usiluje	VB-S---3P-AA---	Pred
8	o	RR--4----------	AuxP
9	to	PDNS4----------	Obj
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	čs	AAXXX----1A---8	Atr
13	.	Z:-------------	AuxG
14	kontrarozvědka	NNFS1-----A----	Sb
15	30	C=-------------	Atr
16	.	Z:-------------	AuxG
17	září	NNNS2-----A----	Adv
18	tohoto	PDZS2----------	Atr
19	roku	NNIS2-----A---1	Atr
20	zanikla	VpQW---XR-AA--1	Atr
21	.	Z:-------------	AuxK

mf920925-071-p7s1
1	Na	RR--4----------	AuxP
2	náš	PSIS4-P1-------	Atr
3	dotaz	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	jak	Db-------------	Adv
6	bude	VB-S---3F-AA---	AuxV
7	provedena	VsQW---XX-AP---	Atr
8	delimitace	NNFS1-----A----	Sb
9	dalších	AAFP2----1A----	Atr
10	čs	AAXXX----1A---8	Atr
11	.	Z:-------------	AuxG
12	tajných	AAFP2----1A----	Atr
13	služeb	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	jako	J,-------------	AuxY
16	jsou	VB-P---3P-AA---	Apos
17	Ústav	NNIS1-----A----	Atr
18	pro	RR--4----------	AuxP
19	zahraniční	AAIP4----1A----	Atr
20	styky	NNIP4-----A----	Atr
21	a	J^-------------	Coord
22	informace	NNFP4-----A----	Atr
23	při	RR--6----------	AuxP
24	FMV	NNNXX-----A---8	Atr
25	a	J^-------------	Coord
26	vojenská	AAFS1----1A----	Atr
27	rozvědka	NNFS1-----A----	Atr
28	,	Z:-------------	AuxX
29	Oldřich	NNMS1-----A----	Atr
30	Váca	NNMS1-----A----	Sb
31	odpověděl	VpYS---XR-AA---	Pred
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	se	P7-X4----------	AuxT
35	jedná	VB-S---3P-AA---	Obj
36	o	RR--4----------	AuxP
37	velmi	Db-------------	Adv
38	delikátní	AAFS4----1A----	Atr
39	záležitost	NNFS4-----A----	Obj
40	.	Z:-------------	AuxK

mf920925-071-p7s2
1	"	Z:-------------	AuxG
2	Jsou	VB-P---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	malé	AAFP1----1A----	Atr
5	skupiny	NNFP1-----A----	Pnom
6	lidí	NNMP2-----A----	Atr
7	,	Z:-------------	AuxX
8	jimž	PJXP3----------	Obj
9	asi	TT-------------	AuxY
10	nelze	VB-S---3P-NA---	Atr
11	nařídit	Vf--------A----	Sb
12	,	Z:-------------	AuxX
13	aby	J,-------------	AuxC
14	pracovali	VpMP---XR-AA---	Obj
15	právě	Db-------------	AuxZ
16	pro	RR--4----------	AuxP
17	jednu	ClFS4----------	Atr
18	nebo	J^-------------	Coord
19	druhou	CrFS4----------	Atr
20	republiku	NNFS4-----A----	Obj
21	.	Z:-------------	AuxK

mf920925-071-p7s3
1	Je	VB-S---3P-AA---	Obj
2	možné	AANS1----1A----	Pnom
3	rozdělit	Vf--------A----	Sb
4	majetek	NNIS4-----A----	Obj
5	a	J^-------------	Coord
6	finanční	AAIP4----1A----	Atr
7	prostředky	NNIP4-----A----	Obj
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	pracovníky	NNMP4-----A----	ExD
11	asi	TT-------------	AuxZ
12	sotva	Db-------------	ExD
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	konstatoval	VpYS---XR-AA---	Pred
16	.	Z:-------------	AuxK

mf920925-071-p7s4
1	Nejlepší	AANS1----3A----	Pnom
2	by	Vc-------------	AuxV
3	podle	RR--2----------	AuxP
4	jeho	PSXXXZS3-------	Atr
5	názoru	NNIS2-----A----	Adv
6	bylo	VpNS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	si	P7-X3----------	Adv
10	jedna	ClFS1----------	Sb
11	z	RR--2----------	AuxP
12	republik	NNFP2-----A----	Atr
13	začala	VpQW---XR-AA---	Sb
14	budovat	Vf--------A----	Obj
15	své	P8FP4---------1	Atr
16	tajné	AAFP4----1A----	Atr
17	služby	NNFP4-----A----	Obj
18	včetně	RR--2----------	AuxP
19	BIS	NNFXX-----A---8	Atr
20	zcela	Db-------------	Adv
21	znovu	Db-------------	Adv
22	.	Z:-------------	AuxK

mf920925-071-p7s5
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	naznačil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	čs	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	tajné	AAFP1----1A----	Atr
10	služby	NNFP1-----A----	Sb
11	přejdou	VB-P---3P-AA---	Obj
12	převážně	Dg-------1A----	Adv
13	do	RR--2----------	AuxP
14	pravomoci	NNFS2-----A----	Adv
15	ČR	NNFXX-----A---8	Atr
16	a	J^-------------	Coord
17	že	J,-------------	AuxC
18	všechny	PLFP4----------	Atr
19	české	AAFP4----1A----	Atr
20	tajné	AAFP4----1A----	Atr
21	služby	NNFP4-----A----	Obj
22	novým	AAIS7----1A----	Atr
23	zákonem	NNIS7-----A----	Adv
24	spojí	VB-S---3P-AA---	Obj
25	v	RR--4----------	AuxP
26	jednu	ClFS4----------	Atr
27	instituci	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

mf920925-071-p8s1
1	Federální	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Atr
3	vnitra	NNNS2-----A----	Atr
4	Petr	NNMS1-----A----	Atr
5	Čermák	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	jemuž	PJZS3----------	Obj
8	Ústav	NNIS1-----A----	Sb
9	pro	RR--4----------	AuxP
10	zahraniční	AAIP4----1A----	Atr
11	styky	NNIP4-----A----	Atr
12	a	J^-------------	Coord
13	informace	NNFP4-----A----	Atr
14	přímo	Dg-------1A----	Adv
15	podléhá	VB-S---3P-AA---	Atr
16	,	Z:-------------	AuxX
17	nám	PP-P3--1-------	Obj
18	sdělil	VpYS---XR-AA---	Pred
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	tato	PDFS1----------	Atr
22	služba	NNFS1-----A----	Sb
23	nyní	Db-------------	Adv
24	neprovádí	VB-S---3P-NA---	Obj
25	žádnou	PWFS4----------	Atr
26	rozvědnou	AAFS4----1A----	Atr
27	činnost	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

mf920925-071-p8s2
1	O	RR--6----------	AuxP
2	způsobu	NNIS6-----A---1	Obj
3	její	PSFSXFS3-------	Atr
4	delimitace	NNFS2-----A----	Atr
5	rozhodne	VB-S---3P-AA---	Pred
6	podle	RR--2----------	AuxP
7	jeho	PSXXXZS3-------	Atr
8	slov	NNNP2-----A----	Adv
9	příslušná	AAFS1----1A----	Atr
10	komise	NNFS1-----A----	Sb
11	do	RR--2----------	AuxP
12	jednoho	ClZS2----------	Atr
13	měsíce	NNIS2-----A----	Adv
14	.	Z:-------------	AuxK

