mf920922-039-p1s1
1	Škodlivá	AAFS1----1A----	Atr
2	vodka	NNFS1-----A----	ExD

mf920922-039-p2s1
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920922-039-p2s2
1	Zdraví	NNNS3-----A----	Obj
2	škodlivou	AAFS4----1A----	Atr
3	látku	NNFS4-----A----	Obj
4	zjistila	VpQW---XR-AA---	Pred
5	Česká	AAFS1----1A----	Atr
6	zemědělská	AAFS1----1A----	Atr
7	a	J^-------------	Coord
8	potravinářská	AAFS1----1A----	Atr
9	inspekce	NNFS1-----A----	Sb
10	(	Z:-------------	Apos
11	ČZPI	NNFXX-----A---8	Sb
12	)	Z:-------------	AuxG
13	u	RR--2----------	AuxP
14	25	C=-------------	Atr
15	procent	NNNP2-----A----	Adv
16	vodky	NNFS2-----A----	Atr
17	značky	NNFS2-----A----	Atr
18	Stoličnaja	NNFS1-----A----	Atr
19	zahraniční	AAFS2----1A----	Atr
20	produkce	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf920922-039-p2s3
1	Byl	VpYS---XR-AA---	AuxV
2	vydán	VsYS---XX-AP---	Pred
3	zákaz	NNIS1-----A----	Sb
4	expedice	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	prodeje	NNIS2-----A----	Atr
7	pro	RR--4----------	AuxP
8	nevyhovující	AGFS4-----N----	Atr
9	chuť	NNFS4-----A----	Adv
10	a	J^-------------	Coord
11	vůni	NNFS4-----A----	Adv
12	.	Z:-------------	AuxK

mf920922-039-p2s4
1	V	RR--6----------	AuxP
2	pozastavené	AAFS6----1A----	Atr
3	vodce	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	podařilo	VpNS---XR-AA---	Pred
6	identifikovat	Vf--------A----	Obj
7	stonásobně	Dg-------1A----	Adv
8	větší	AANS4----2A----	Atr
9	množství	NNNS4-----A----	Obj
10	cizí	AAFS2----1A----	Atr
11	složky	NNFS2-----A----	Atr
12	-	Z:-------------	Apos
13	ftalátu	NNIS2-----A----	Atr
14	dibutylnatého	AAIS2----1A----	Atr
15	.	Z:-------------	AuxK

