mf920925-115-p1s1
1	Je	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	či	J^-------------	Coord
4	není	VB-S---3P-NA---	Pred
5	Jugoslávie	NNFS1-----A----	Sb
6	členem	NNMS7-----A----	Pnom
7	Organizace	NNFS2-----A----	Atr
8	spojených	AAIP2----1A----	Atr
9	národů	NNIP2-----A----	Atr
10	?	Z:-------------	AuxK

mf920925-115-p1s2
1	JEJÍ	PSFSXFS3-------	Atr
2	VLAJKA	NNFS1-----A----	ExD
3	OPĚT	Db-------------	ExD
4	V	RR--6----------	AuxP
5	NEW	AAXXX----1A----	Atr
6	YORKU	NNIS6-----A----	ExD

mf920925-115-p2s1
1	New	AAXXX----1A----	Atr
2	York	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

mf920925-115-p2s2
1	Jugoslávská	AAFS1----1A----	Atr
2	vlajka	NNFS1-----A----	Sb
3	s	RR--7----------	AuxP
4	rudou	AAFS7----1A----	Atr
5	hvězdou	NNFS7-----A----	Atr
6	včera	Db-------------	Adv
7	opět	Db-------------	Adv
8	zavlála	VpQW---XR-AA---	Pred
9	před	RR--7----------	AuxP
10	sídlem	NNNS7-----A----	Adv
11	Organizace	NNFS2-----A----	Atr
12	spojených	AAIP2----1A----	Atr
13	národů	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	která	P4FS1----------	Sb
16	se	P7-X4----------	AuxT
17	v	RR--4----------	AuxP
18	úterý	NNNS4-----A----	Adv
19	rozhodla	VpQW---XR-AA--1	Atr
20	zbavit	Vf--------A----	Obj
21	Jugoslávii	NNFS4-----A----	Obj
22	práva	NNNS2-----A----	Obj
23	zasedat	Vf--------A----	Atr
24	ve	RV--6----------	AuxP
25	Valném	AANS6----1A----	Atr
26	shromáždění	NNNS6-----A----	Adv
27	.	Z:-------------	AuxK

mf920925-115-p2s3
1	V	RR--6----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	sále	NNIS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	také	Db-------------	Adv
6	nadále	Db-------------	Adv
7	pro	RR--4----------	AuxP
8	Jugoslávii	NNFS4-----A----	Adv
9	vyhrazený	AAIS1----1A----	Pnom
10	stůl	NNIS1-----A----	Sb
11	.	Z:-------------	AuxK

mf920925-115-p3s1
1	Po	RR--6----------	AuxP
2	středečních	AAIP6----1A----	Atr
3	diplomatických	AAIP6----1A----	Atr
4	manévrech	NNIP6-----A----	Adv
5	,	Z:-------------	AuxX
6	při	RR--6----------	AuxP
7	nichž	P9XP6----------	Adv
8	byla	VpQW---XR-AA---	Atr
9	vlajka	NNFS1-----A----	Sb
10	několikrát	Co-------------	Adv
11	na	RR--6----------	AuxP
12	stožáru	NNIS6-----A----	Adv
13	a	J^-------------	Coord
14	poté	Db-------------	ExD
15	opět	Db-------------	ExD
16	stažena	VsQW---XX-AP---	ExD
17	a	J^-------------	Coord
18	kdy	Db-------------	Adv
19	zejména	Db-------------	AuxZ
20	Spojené	AAIP1----1A----	Atr
21	státy	NNIP1-----A----	Sb
22	požadovaly	VpTP---XR-AA---	Atr
23	odstranění	NNNS4-----A----	Obj
24	všech	PLXP2----------	Atr
25	stop	NNFP2-----A----	Atr
26	po	RR--6----------	AuxP
27	Jugoslávii	NNFS6-----A----	Atr
28	ze	RV--2----------	AuxP
29	sídla	NNNS2-----A----	Atr
30	organizace	NNFS2-----A----	Atr
31	,	Z:-------------	AuxX
32	zřejmě	Dg-------1A----	AuxY
33	pro	RR--4----------	AuxP
34	včerejšek	NNIS4-----A----	Adv
35	převládl	VpYS---XR-AA--1	Pred
36	názor	NNIS1-----A----	Sb
37	,	Z:-------------	AuxX
38	že	J,-------------	AuxC
39	Jugoslávie	NNFS1-----A----	Sb
40	je	VB-S---3P-AA---	Atr
41	i	J^-------------	AuxZ
42	nadále	Db-------------	Adv
43	členem	NNMS7-----A----	Pnom
44	OSN	NNFXX-----A---8	Atr
45	a	J^-------------	Coord
46	že	J,-------------	AuxC
47	počet	NNIS1-----A----	Sb
48	členských	AAFP2----1A----	Atr
49	zemí	NNFP2-----A----	Atr
50	je	VB-S---3P-AA---	Atr
51	tedy	Db-------------	AuxY
52	stále	Db-------------	Adv
53	179	C=-------------	Pnom
54	.	Z:-------------	AuxK

mf920925-115-p3s2
1	Prohlubuje	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	tím	PDZS7----------	Adv
4	tedy	Db-------------	AuxY
5	jistý	AAIS1----1A----	Atr
6	právní	AAIS1----1A----	Atr
7	zmatek	NNIS1-----A----	Sb
8	kolem	RR--2----------	AuxP
9	Jugoslávie	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

