mf920925-066-p1s1A
1	O	RR--6----------	AuxP
2	zániku	NNIS6-----A----	ExD
3	ČSFR	NNFXX-----A---8	Atr
4	příští	AAIS4----1A----	Atr
5	týden	NNIS4-----A----	ExD

mf920925-066-p1s2
1	J	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	V	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	KOTAS	NNMS1-----A----	Sb
6	NEBYL	VpYS---XR-NA---	AuxV
7	ZVOLEN	VsYS---XX-AP---	Pred
8	PREZIDENTEM	NNMS7-----A----	Obj
9	,	Z:-------------	Coord
10	DALŠÍ	AANS1----1A----	Atr
11	KOLO	NNNS1-----A----	ExD
12	2	C=-------------	ExD
13	.	Z:-------------	AuxG
14	ŘÍJNA	NNIS2-----A----	Atr

mf920925-066-p2s1
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	ben	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920925-066-p2s2
1	Zákon	NNIS4-----A----	Obj
2	o	RR--6----------	AuxP
3	způsobech	NNIP6-----A----	Atr
4	zániku	NNIS2-----A----	Atr
5	federace	NNFS2-----A----	Atr
6	bude	VB-S---3F-AA---	AuxV
7	parlament	NNIS1-----A----	Sb
8	projednávat	Vf--------A----	Pred
9	v	RR--4----------	AuxP
10	úterý	NNNS4-----A----	Adv
11	29	C=-------------	Atr
12	.	Z:-------------	AuxG
13	září	NNNS2-----A----	Adv
14	.	Z:-------------	AuxK

mf920925-066-p2s3
1	Rozhodly	VpTP---XR-AA--1	Pred
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	hlasováním	NNNS7-----A----	Adv
5	o	RR--6----------	AuxP
6	programu	NNIS6-----A----	Atr
7	včera	Db-------------	Adv
8	zahájené	AAFS2----1A----	Atr
9	4	C=-------------	Atr
10	.	Z:-------------	AuxG
11	schůze	NNFS2-----A----	Atr
12	FS	NNNXX-----A---8	Atr
13	obě	ClHP1----------	Atr
14	parlamentní	AAFP1----1A----	Atr
15	komory	NNFP1-----A----	Sb
16	.	Z:-------------	AuxK

mf920925-066-p3s1
1	Následovat	Vf--------A----	Pred
2	budou	VB-P---3F-AA---	AuxV
3	dvě	ClHP1----------	Atr
4	kompetenční	AAFP1----1A----	Atr
5	novely	NNFP1-----A----	Sb
6	,	Z:-------------	AuxX
7	které	P4FP1----------	Sb
8	umožňují	VB-P---3P-AA---	Atr
9	přesunout	Vf--------A----	Obj
10	část	NNFS4-----A----	Obj
11	pravomocí	NNFP2-----A----	Atr
12	z	RR--2----------	AuxP
13	federace	NNFS2-----A----	Adv
14	na	RR--4----------	AuxP
15	republiky	NNFP4-----A----	Adv
16	.	Z:-------------	AuxK

mf920925-066-p3s2
1	V	RR--6----------	AuxP
2	rámci	NNIS6-----A----	AuxP
3	hlasování	NNNS2-----A----	Adv
4	o	RR--6----------	AuxP
5	programu	NNIS6-----A----	Atr
6	poslanci	NNMP1-----A----	Sb
7	odmítli	VpMP---XR-AA--1	Pred
8	všechny	PLYP4----------	Atr
9	návrhy	NNIP4-----A----	Obj
10	opozičních	AAMP2----1A----	Atr
11	poslanců	NNMP2-----A----	Atr
12	,	Z:-------------	AuxX
13	kteří	P4MP1----------	Sb
14	požadovali	VpMP---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	zákonu	NNIS3-----A----	Obj
18	o	RR--6----------	AuxP
19	způsobech	NNIP6-----A----	Atr
20	zániku	NNIS2-----A----	Atr
21	byla	VpQW---XR-AA---	AuxV
22	předřazena	VsQW---XX-AP---	Obj
23	novela	NNFS1-----A----	Sb
24	referenda	NNNS2-----A----	Atr
25	,	Z:-------------	AuxX
26	případně	Dg-------1A----	Coord
27	aby	J,-------------	AuxC
28	zákon	NNIS1-----A----	Sb
29	o	RR--6----------	AuxP
30	způsobech	NNIP6-----A----	Atr
31	zániku	NNIS2-----A----	Atr
32	byl	VpYS---XR-AA---	AuxV
33	zcela	Db-------------	Adv
34	z	RR--2----------	AuxP
35	této	PDFS2----------	Atr
36	schůze	NNFS2-----A----	Adv
37	vyřazen	VsYS---XX-AP---	Obj
38	.	Z:-------------	AuxK

mf920925-066-p3s3
1	Milan	NNMS1-----A----	Atr
2	Gaľa	NNMS1-----A----	Sb
3	(	Z:-------------	ExD
4	KDH	NNNXX-----A---8	ExD
5	)	Z:-------------	ExD
6	navrhl	VpYS---XR-AA--1	Pred
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	se	P7-X4----------	AuxR
10	o	RR--6----------	AuxP
11	zákonu	NNIS6-----A---1	Obj
12	o	RR--6----------	AuxP
13	způsobech	NNIP6-----A----	Atr
14	zániku	NNIS2-----A----	Atr
15	federace	NNFS2-----A----	Atr
16	hlasovalo	VpNS---XR-AA---	Obj
17	tajně	Dg-------1A----	Adv
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	se	P7-X4----------	AuxT
21	poslanci	NNMP1-----A----	Sb
22	necítili	VpMP---XR-NA---	Adv
23	vázáni	VsMP---XX-AP---	Obj
24	stranickými	AAIP7----1A----	Atr
25	postoji	NNIP7-----A----	Adv
26	.	Z:-------------	AuxK

mf920925-066-p3s4
1	O	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	návrhu	NNIS6-----A----	Obj
4	však	J^-------------	Coord
5	bude	VB-S---3F-AA---	Pred
6	možné	AANS1----1A----	Pnom
7	hlasovat	Vf--------A----	Sb
8	až	TT-------------	AuxZ
9	při	RR--6----------	AuxP
10	samém	PLZS6----------	Atr
11	projednávání	NNNS6-----A----	Adv
12	návrhu	NNIS2-----A----	Atr
13	zákona	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

mf920925-066-p3s5
1	Sněmovny	NNFP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	naopak	Db-------------	Adv
4	dohodly	VpTP---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	ještě	Db-------------	AuxZ
8	na	RR--6----------	AuxP
9	této	PDFS6----------	Atr
10	schůzi	NNFS6-----A----	Adv
11	projednají	VB-P---3P-AA---	Obj
12	novelu	NNFS4-----A----	Obj
13	transformačního	AAIS2----1A----	Atr
14	zákona	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

mf920925-066-p4s1
1	Prvním	CrIS7----------	Atr
2	bodem	NNIS7-----A----	Pnom
3	včerejšího	AANS2----1A----	Atr
4	jednání	NNNS2-----A----	Atr
5	poslanců	NNMP2-----A----	Atr
6	byla	VpQW---XR-AA---	Pred
7	volba	NNFS1-----A----	Sb
8	prezidenta	NNMS2-----A----	Atr
9	ČSFR	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxK

mf920925-066-p4s2
1	Jediným	AAMS7----1A----	Atr
2	kandidátem	NNMS7-----A----	Pnom
3	pro	RR--4----------	AuxP
4	5	C=-------------	Atr
5	.	Z:-------------	AuxG
6	kolo	NNNS4-----A----	Atr
7	byl	VpYS---XR-AA---	Pred
8	na	RR--4----------	AuxP
9	návrh	NNIS4-----A----	Adv
10	poslance	NNMS2-----A----	Atr
11	Aleše	NNMS2-----A----	Atr
12	Muchy	NNMS2-----A----	Atr
13	(	Z:-------------	ExD
14	LSU	NNFXX-----A---8	ExD
15	)	Z:-------------	ExD
16	Jiří	NNMS1-----A----	Atr
17	Včelař	NNMS1-----A----	Atr
18	Kotas	NNMS1-----A----	Sb
19	,	Z:-------------	Apos
20	předseda	NNMS1-----A----	Sb
21	federální	AAFS2----1A----	Atr
22	rady	NNFS2-----A----	Atr
23	Konzervativní	AAFS2----1A----	Atr
24	strany	NNFS2-----A----	Atr
25	-	Z:-------------	AuxG
26	Svobodný	AAIS1----1A----	Atr
27	blok	NNIS1-----A----	Atr
28	.	Z:-------------	AuxK

mf920925-066-p4s3
1	V	RR--6----------	AuxP
2	tajné	AAFS6----1A----	Atr
3	volbě	NNFS6-----A----	Adv
4	pro	RR--4----------	AuxP
5	něj	P5ZS4--3-------	Adv
6	hlasovalo	VpNS---XR-AA---	Pred
7	ve	RV--6----------	AuxP
8	Sněmovně	NNFS6-----A----	Adv
9	lidu	NNIS2-----A----	Atr
10	pouze	Db-------------	AuxZ
11	16	C=-------------	Sb
12	poslanců	NNMP2-----A----	Atr
13	(	Z:-------------	AuxG
14	zúčastnilo	VpNS---XR-AA---	Pred
15	se	P7-X4----------	AuxT
16	56	C=-------------	Sb
17	)	Z:-------------	AuxG
18	,	Z:-------------	AuxX
19	v	RR--6----------	AuxP
20	české	AAFS6----1A----	Atr
21	části	NNFS6-----A----	ExD
22	Sněmovny	NNFS2-----A----	Atr
23	národů	NNIP2-----A----	Atr
24	10	C=-------------	ExD
25	poslanců	NNMP2-----A----	Atr
26	(	Z:-------------	AuxG
27	zúčastnilo	VpNS---XR-AA---	Pred
28	se	P7-X4----------	AuxT
29	25	C=-------------	Sb
30	)	Z:-------------	AuxG
31	a	J^-------------	Coord
32	ve	RV--6----------	AuxP
33	slovenské	AAFS6----1A----	Atr
34	části	NNFS6-----A----	ExD
35	SN	NNFXX-----A---8	Atr
36	FS	NNNXX-----A---8	Atr
37	14	C=-------------	ExD
38	poslanců	NNMP2-----A----	Atr
39	(	Z:-------------	AuxG
40	zúčastnilo	VpNS---XR-AA---	Pred
41	se	P7-X4----------	AuxT
42	44	C=-------------	Sb
43	)	Z:-------------	AuxG
44	.	Z:-------------	AuxK

mf920925-066-p4s4
1	K	RR--3----------	AuxP
2	opakované	AAFS3----1A----	Atr
3	volbě	NNFS3-----A----	Obj
4	nedošlo	VpNS---XR-NA---	Pred
5	,	Z:-------------	AuxX
6	neboť	J^-------------	Coord
7	Aleš	NNMS1-----A----	Atr
8	Mucha	NNMS1-----A----	Sb
9	kandidaturu	NNFS4-----A----	Obj
10	J	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	V	NNMXX-----A---8	Atr
13	.	Z:-------------	AuxG
14	Kotase	NNMS2-----A----	Atr
15	stáhl	VpYS---XR-AA---	Pred
16	.	Z:-------------	AuxK

mf920925-066-p4s5
1	Ještě	Db-------------	AuxZ
2	před	RR--7----------	AuxP
3	volbou	NNFS7-----A----	Adv
4	vyzvala	VpQW---XR-AA---	Pred
5	členka	NNFS1-----A----	Atr
6	jedné	ClFS2----------	Atr
7	z	RR--2----------	AuxP
8	volebních	AAFP2----1A----	Atr
9	komisí	NNFP2-----A----	Atr
10	Michaela	NNFS1-----A----	Atr
11	Freiová	NNFS1-----A----	Sb
12	(	Z:-------------	ExD
13	KDS	NNFXX-----A---8	ExD
14	)	Z:-------------	ExD
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	poslanci	NNMP1-----A----	Sb
19	volby	NNFS2-----A----	Obj
20	nezúčastnili	VpMP---XR-NA---	Obj
21	,	Z:-------------	AuxX
22	neboť	J^-------------	Coord
23	podle	RR--2----------	AuxP
24	jejího	PSZS2FS3-------	Atr
25	přesvědčení	NNNS2-----A----	Adv
26	znevažuje	VB-S---3P-AA---	Obj
27	úřad	NNIS4-----A----	Obj
28	prezidenta	NNMS2-----A----	Atr
29	.	Z:-------------	AuxK

mf920925-066-p5s1
1	Za	RR--4----------	AuxP
2	znevažování	NNNS4-----A----	Obj
3	volby	NNFS2-----A----	Atr
4	hlavy	NNFS2-----A----	Atr
5	státu	NNIS2-----A----	Atr
6	kritizoval	VpYS---XR-AA---	Pred
7	rovněž	Db-------------	Adv
8	jeden	ClYS1----------	Sb
9	z	RR--2----------	AuxP
10	poslanců	NNMP2-----A----	Atr
11	ODS	NNFXX-----A---8	Atr
12	Miroslava	NNMS4-----A----	Atr
13	Sládka	NNMS4-----A----	Obj
14	(	Z:-------------	ExD
15	SPR	NNNXX-----A---8	ExD
16	-	Z:-------------	Coord
17	RSČ	NNFXX-----A---8	ExD
18	)	Z:-------------	ExD
19	,	Z:-------------	AuxX
20	který	P4YS1----------	Sb
21	přišel	VpYS---XR-AA---	Atr
22	v	RR--6----------	AuxP
23	texaskách	NNFP6-----A----	Adv
24	a	J^-------------	Coord
25	tričku	NNNS6-----A----	Adv
26	se	RV--7----------	AuxP
27	znakem	NNIS7-----A----	Atr
28	své	P8FS2---------1	Atr
29	strany	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

mf920925-066-p5s2
1	M	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Sládek	NNMS1-----A----	Sb
4	odvětil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	"	Z:-------------	AuxG
8	poslanci	NNMP1-----A----	Sb
9	ptákostrany	NNFS2-----A----	Atr
10	by	Vc-------------	AuxV
11	si	P7-X3----------	Adv
12	zase	Db-------------	Adv
13	měli	VpMP---XR-AA---	Obj
14	upravit	Vf--------A----	Obj
15	účes	NNIS4-----A----	Obj
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	z	RR--2----------	AuxP
19	nich	P5XP2--3-------	Adv
20	nevisely	VpTP---XR-NA---	Adv
21	licousy	NNIP1-----A----	Sb
22	a	J^-------------	Coord
23	camfrňoury	NNIP1-----A----	Sb
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

mf920925-066-p6s1
1	Na	RR--4----------	AuxP
2	doporučení	NNNS4-----A----	Adv
3	politického	AANS2----1A----	Atr
4	grémia	NNNS2-----A----	Atr
5	se	P7-X4----------	AuxR
6	bude	VB-S---3F-AA---	AuxV
7	další	AANS1----1A----	Atr
8	kolo	NNNS1-----A----	Sb
9	volby	NNFS2-----A----	Atr
10	prezidenta	NNMS2-----A----	Atr
11	konat	Vf--------A----	Pred
12	2	C=-------------	Atr
13	.	Z:-------------	AuxG
14	října	NNIS2-----A----	Adv
15	,	Z:-------------	AuxX
16	tedy	Db-------------	Apos
17	ještě	Db-------------	AuxZ
18	během	RR--2----------	AuxP
19	této	PDFS2----------	Atr
20	schůze	NNFS2-----A----	Adv
21	FS	NNNXX-----A---8	Atr
22	.	Z:-------------	AuxK

mf920925-066-p6s2
1	Poslaneckým	AAIP3----1A----	Atr
2	klubům	NNIP3-----A----	Obj
3	bylo	VpNS---XR-AA---	AuxV
4	doporučeno	VsNS---XX-AP---	Pred
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	velmi	Db-------------	Adv
8	dobře	Dg-------1A----	Adv
9	zvážily	VpTP---XR-AA---	Sb
10	,	Z:-------------	AuxX
11	zda	J,-------------	AuxC
12	je	VB-S---3P-AA---	Obj
13	vhodné	AANS1----1A----	Pnom
14	navrhovat	Vf--------A----	Sb
15	další	AAMP4----1A----	Atr
16	kandidáty	NNMP4-----A----	Obj
17	.	Z:-------------	AuxK

