mf920902-012-p1s1A
1	Voda	NNFS1-----A----	ExD
2	už	Db-------------	AuxZ
3	dražší	AAFS1----2A----	ExD

mf920902-012-p1s1B
1	Ostrava	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	tnt	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920902-012-p1s1C
1	Na	RR--4----------	AuxP
2	pět	Cn-S4----------	Obj
3	korun	NNFP2-----A----	Atr
4	za	RR--4----------	AuxP
5	metr	NNIS4-----A----	Atr
6	krychlový	AAIS4----1A----	Atr
7	zdražili	VpMP---XR-AA---	Pred
8	od	RR--2----------	AuxP
9	včerejška	NNIS2-----A----	Adv
10	maloodběratelům	NNMP3-----A----	Adv
11	vodu	NNFS4-----A----	Obj
12	Ostravské	AAFP1----1A----	Atr
13	vodárny	NNFP1-----A----	Sb
14	a	J^-------------	Coord
15	kanalizace	NNFP1-----A----	Sb
16	.	Z:-------------	AuxK

mf920902-012-p1s2
1	Podle	RR--2----------	AuxP
2	některých	PZXP2----------	Atr
3	obyvatel	NNMP2-----A---1	Adv
4	centra	NNNS2-----A----	Atr
5	Ostravy	NNFS2-----A----	Atr
6	prováděli	VpMP---XR-AA---	Pred
7	v	RR--6----------	AuxP
8	jejich	PSXXXXP3-------	Atr
9	domech	NNIP6-----A----	Adv
10	a	J^-------------	Coord
11	bytech	NNIP6-----A----	Adv
12	pracovníci	NNMP1-----A----	Sb
13	vodáren	NNFP2-----A----	Atr
14	už	Db-------------	AuxZ
15	během	RR--2----------	AuxP
16	soboty	NNFS2-----A----	Adv
17	odečty	NNIP4-----A----	Obj
18	stavu	NNIS2-----A----	Atr
19	vodoměrů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

mf920902-012-p1s3
1	Obavy	NNFP4-----A----	Obj
2	některých	PZXP2----------	Atr
3	odběratelů	NNMP2-----A----	Atr
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	si	P7-X3----------	Adv
7	vodárna	NNFS1-----A----	Sb
8	napočte	VB-S---3P-AA---	Atr
9	vyšší	AAFS4----2A----	Atr
10	sazbu	NNFS4-----A----	Obj
11	i	J^-------------	AuxZ
12	za	RR--4----------	AuxP
13	poslední	AAIP4----1A----	Atr
14	tři	ClXP4----------	Atr
15	srpnové	AAIP4----1A----	Atr
16	dny	NNIP4-----A----	Adv
17	,	Z:-------------	AuxX
18	odmítl	VpYS---XR-AA--1	Pred
19	včera	Db-------------	Adv
20	Vladislav	NNMS1-----A----	Atr
21	Jankozs	NNMS1-----A----	Sb
22	,	Z:-------------	Apos
23	technický	AAMS1----1A----	Atr
24	náměstek	NNMS1-----A----	Sb
25	OVaK	NNXXX-----A---8	Atr
26	.	Z:-------------	AuxK

mf920902-012-p1s4
1	"	Z:-------------	AuxG
2	Naši	PSMP1-P1-------	Atr
3	pracovníci	NNMP1-----A----	Sb
4	budou	VB-P---3F-AA---	AuxV
5	dělat	Vf--------A----	Pred
6	přibližně	Dg-------1A----	AuxZ
7	za	RR--4----------	AuxP
8	14	C=-------------	Adv
9	dnů	NNIP2-----A----	Atr
10	odečty	NNIP4-----A----	Obj
11	vodoměrů	NNIP2-----A----	Atr
12	znovu	Db-------------	Adv
13	a	J^-------------	Coord
14	až	TT-------------	AuxZ
15	od	RR--2----------	AuxP
16	toho	PDZS2----------	Atr
17	okamžiku	NNIS2-----A----	Adv
18	budeme	VB-P---1F-AA---	AuxV
19	našim	PSXP3-P1-------	Atr
20	odběratelům	NNMP3-----A----	Obj
21	účtovat	Vf--------A----	Pred
22	vodu	NNFS4-----A----	Obj
23	za	RR--4----------	AuxP
24	novou	AAFS4----1A----	Atr
25	cenu	NNFS4-----A----	Adv
26	.	Z:-------------	AuxK
27	"	Z:-------------	AuxG

