mf920902-103-p1s1A
1	Černé	AANS1----1A----	Atr
2	město	NNNS1-----A----	ExD
3	bez	RR--2----------	AuxP
4	práce	NNFS2-----A----	ExD

mf920902-103-p1s1B
1	ROMSKÝ	AAMS1----1A----	Atr
2	PREZIDENT	NNMS1-----A----	Sb
3	ZDEVASTOVANÉ	AANS4----1A----	Atr
4	SÍDLIŠTĚ	NNNS4-----A----	Obj
5	NEZACHRÁNIL	VpYS---XR-NA---	Pred

mf920902-103-p2s1
1	Ján	NNMS1-----A----	Atr
2	Farkaš	NNMS1-----A----	Sb
3	z	RR--2----------	AuxP
4	Rimavské	AAFS2----1A----	Atr
5	Soboty	NNFS2-----A----	Atr
6	začínal	VpYS---XR-AA---	Pred
7	prý	TT-------------	AuxY
8	kariéru	NNFS4-----A----	Obj
9	se	RV--7----------	AuxP
10	šesti	Cn-P7----------	Atr
11	stovkami	NNFP7-----A----	Adv
12	,	Z:-------------	AuxX
13	které	P4FP4----------	Obj
14	si	P7-X3----------	Obj
15	půjčil	VpYS---XR-AA---	Atr
16	od	RR--2----------	AuxP
17	svého	P8ZS2----------	Atr
18	otce	NNMS2-----A----	Adv
19	.	Z:-------------	AuxK

mf920902-103-p2s2
1	Dnes	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	majitelem	NNMS7-----A----	Pnom
4	firmy	NNFS2-----A----	Atr
5	zabývající	AGFS2-----A----	Atr
6	se	P7-X4----------	AuxT
7	stavební	AAFS7----1A----	Atr
8	a	J^-------------	Coord
9	obchodní	AAFS7----1A----	Atr
10	činností	NNFS7-----A----	Obj
11	a	J^-------------	Coord
12	prezidentem	NNMS7-----A----	Pnom
13	Romského	AAIS2----1A----	Atr
14	kongresu	NNIS2-----A----	Atr
15	ČSFR	NNFXX-----A---8	Atr
16	.	Z:-------------	AuxK

mf920902-103-p2s3
1	Má	VB-S---3P-AA---	Pred
2	dva	ClYP4----------	Atr
3	vrtulníky	NNIP4-----A----	Obj
4	a	J^-------------	Coord
5	vydává	VB-S---3P-AA---	Pred
6	vlastní	AAFP4----1A----	Atr
7	noviny	NNFP4-----A----	Obj
8	,	Z:-------------	AuxX
9	před	RR--7----------	AuxP
10	jejichž	P1XXXXP3-------	Atr
11	redakcí	NNFS7-----A----	Adv
12	hlídkuje	VB-S---3P-AA---	Atr
13	kamera	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

mf920902-103-p2s4
1	Tento	PDYS1----------	Atr
2	úspěšný	AAMS1----1A----	Atr
3	muž	NNMS1-----A----	Sb
4	uzavřel	VpYS---XR-AA---	Pred
5	před	RR--7----------	AuxP
6	rokem	NNIS7-----A----	Adv
7	dohodu	NNFS4-----A----	Obj
8	s	RR--7----------	AuxP
9	Městským	AAIS7----1A----	Atr
10	úřadem	NNIS7-----A----	Atr
11	v	RR--6----------	AuxP
12	Rimavské	AAFS6----1A----	Atr
13	Sobotě	NNFS6-----A----	Atr
14	,	Z:-------------	Coord
15	zavázal	VpYS---XR-AA---	Pred
16	se	P7-X4----------	AuxT
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	zastaví	VB-P---3P-AA---	Obj
20	devastaci	NNFS4-----A----	Obj
21	a	J^-------------	Coord
22	zlepší	VB-S---3P-AA---	Obj
23	životní	AAFP4----1A----	Atr
24	podmínky	NNFP4-----A----	Obj
25	v	RR--6----------	AuxP
26	romském	AANS6----1A----	Atr
27	sídlišti	NNNS6-----A----	Adv
28	nazývaném	AANS6----1A----	Atr
29	Černé	AANS1----1A----	Atr
30	město	NNNS1-----A----	Obj
31	,	Z:-------------	AuxX
32	ve	RV--6----------	AuxP
33	kterém	P4ZS6----------	Adv
34	žije	VB-S---3P-AA---	Atr
35	kolem	RR--2----------	AuxP
36	900	C=-------------	Sb
37	obyvatel	NNMS1-----A----	Atr
38	.	Z:-------------	AuxK

mf920902-103-p3s1
1	Jako	J,-------------	AuxY
2	zakladatel	NNMS1-----A----	AtvV
3	Strany	NNFS2-----A----	Atr
4	práce	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	istoty	NNFS2-----A----	Atr
7	proklamuje	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	majetní	AAMP1----1A----	Pnom
11	jsou	VB-P---3P-AA---	Obj
12	povinni	ACMP------A----	Pnom
13	pomáhat	Vf--------A----	Obj
14	chudým	AAMP3----1A----	Obj
15	.	Z:-------------	AuxK

mf920902-103-p3s2
1	Ján	NNMS1-----A----	Atr
2	Farkaš	NNMS1-----A----	Sb
3	bohatý	AAMS1----1A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	a	J^-------------	Coord
6	může	VB-S---3P-AA---	Pred
7	investovat	Vf--------A----	Obj
8	.	Z:-------------	AuxK

mf920902-103-p3s3
1	S	RR--7----------	AuxP
2	radnicí	NNFS7-----A----	Obj
3	v	RR--6----------	AuxP
4	Rimavské	AAFS6----1A----	Atr
5	Sobotě	NNFS6-----A----	Atr
6	se	P7-X4----------	AuxT
7	domluvil	VpYS---XR-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	u	RR--2----------	AuxP
11	sídliště	NNNS2-----A----	Adv
12	zřídí	VB-S---3P-AA---	Obj
13	provoz	NNIS4-----A----	Obj
14	na	RR--4----------	AuxP
15	zpracování	NNNS4-----A----	Atr
16	dřeva	NNNS2-----A----	Atr
17	,	Z:-------------	Coord
18	případně	Dg-------1A----	ExD
19	na	RR--4----------	AuxP
20	výrobu	NNFS4-----A----	ExD
21	betonových	AAIP2----1A----	Atr
22	dílců	NNIP2-----A----	Atr
23	.	Z:-------------	AuxK

mf920902-103-p3s4
1	Stal	VpYS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	správcem	NNMS7-----A----	Obj
4	Černého	AANS2----1A----	Atr
5	města	NNNS2-----A----	Atr
6	.	Z:-------------	AuxK

mf920902-103-p3s5
1	"	Z:-------------	AuxG
2	Začal	VpYS---XR-AA---	Adv
3	velice	Db-------------	Adv
4	dobře	Dg-------1A----	Adv
5	,	Z:-------------	AuxX
6	i	J^-------------	AuxY
7	když	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	jeho	PSXXXZS3-------	Atr
10	metody	NNFP1-----A----	Sb
11	každému	AAMS3----1A----	Obj
12	nelíbily	VpTP---XR-NA---	Adv
13	,	Z:-------------	AuxX
14	"	Z:-------------	AuxG
15	hodnotí	VB-S---3P-AA---	Pred
16	jeho	PSXXXZS3-------	Atr
17	činnost	NNFS4-----A----	Obj
18	po	RR--6----------	AuxP
19	roce	NNIS6-----A---1	Adv
20	primátor	NNMS1-----A----	Atr
21	Rimavské	AAFS2----1A----	Atr
22	Soboty	NNFS2-----A----	Atr
23	Pavol	NNMS1-----A----	Atr
24	Brndiar	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

mf920902-103-p3s6
1	"	Z:-------------	AuxG
2	Neplatičům	NNMP3-----A----	Obj
3	nebo	J^-------------	Coord
4	vandalům	NNMP3-----A----	Obj
5	nechal	VpYS---XR-AA---	Pred
6	klidně	Dg-------1A----	Adv
7	zastavit	Vf--------A----	Obj
8	přívod	NNIS4-----A----	Obj
9	vody	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

mf920902-103-p3s7
1	V	RR--6----------	AuxP
2	sídlišti	NNNS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	teď	Db-------------	Adv
5	poměrně	Dg-------1A----	Adv
6	klidno	Dg-------1A----	Adv
7	.	Z:-------------	AuxK

mf920902-103-p3s8
1	Získal	VpYS---XR-AA---	Pred
2	respekt	NNIS4-----A----	Obj
3	mezi	RR--7----------	AuxP
4	Romy	NNMP7-----A----	AtrAdv
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	nadělal	VpYS---XR-AA---	Pred
8	si	P7-X3----------	AuxT
9	i	J^-------------	AuxZ
10	spoustu	NNFS4-----A----	Obj
11	nepřátel	NNMP2-----A----	Atr
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf920902-103-p4s1
1	Za	RR--2----------	AuxP
2	nevyjasněných	AAFP2----1N----	Atr
3	okolností	NNFP2-----A----	Adv
4	byl	VpYS---XR-AA---	AuxV
5	například	Db-------------	AuxY
6	postřelen	VsYS---XX-AP---	Pred
7	dvanáctiletý	AAMS1----1A----	Atr
8	syn	NNMS1-----A----	Sb
9	Jána	NNMS2-----A----	Atr
10	Farkaše	NNMS2-----A----	Atr
11	.	Z:-------------	AuxK

mf920902-103-p4s2
1	Ten	PDYS1----------	Sb
2	vyhlásil	VpYS---XR-AA---	Pred
3	odměnu	NNFS4-----A----	Obj
4	deset	Cn-S4----------	Atr
5	miliónů	NNIP2-----A----	Atr
6	korun	NNFP2-----A----	Atr
7	za	RR--4----------	AuxP
8	informace	NNFP4-----A----	Atr
9	vedoucí	AGFP4-----A----	Atr
10	k	RR--3----------	AuxP
11	odhalení	NNNS3-----A----	Adv
12	pachatele	NNMS2-----A----	Atr
13	.	Z:-------------	AuxK

mf920902-103-p4s3
1	Nejasné	AAFP1----1N----	Pnom
2	jsou	VB-P---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	příčiny	NNFP1-----A----	Sb
5	požáru	NNIS2-----A----	Atr
6	jeho	PSXXXZS3-------	Atr
7	motorestu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

mf920902-103-p5s1
1	"	Z:-------------	AuxG
2	Ján	NNMS1-----A----	Atr
3	Farkaš	NNMS1-----A----	Sb
4	nesplnil	VpYS---XR-NA---	Obj
5	,	Z:-------------	AuxX
6	co	PQ--4----------	Obj
7	slíbil	VpYS---XR-AA---	Obj
8	,	Z:-------------	AuxX
9	"	Z:-------------	AuxG
10	říká	VB-S---3P-AA---	Pred
11	přednosta	NNMS1-----A----	Atr
12	Městského	AAIS2----1A----	Atr
13	úřadu	NNIS2-----A----	Atr
14	v	RR--6----------	AuxP
15	Rimavské	AAFS6----1A----	Atr
16	Sobotě	NNFS6-----A----	Atr
17	Ladislav	NNMS1-----A----	Atr
18	Kováč	NNMS1-----A----	Sb
19	.	Z:-------------	AuxK

mf920902-103-p5s2
1	"	Z:-------------	AuxG
2	Jeho	PSXXXZS3-------	Atr
3	podnikatelská	AAFS1----1A----	Atr
4	aktivita	NNFS1-----A----	Sb
5	skončila	VpQW---XR-AA---	Pred
6	výběrem	NNIS7-----A----	Adv
7	staveniště	NNNS2-----A----	Atr
8	.	Z:-------------	AuxK

mf920902-103-p5s3
1	V	RR--6----------	AuxP
2	Černém	AANS6----1A----	Atr
3	městě	NNNS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	dnes	Db-------------	Adv
6	bez	RR--2----------	AuxP
7	práce	NNFS2-----A----	Adv
8	80	C=-------------	Sb
9	procent	NNNP2-----A----	Atr
10	dospělého	AANS2----1A----	Atr
11	obyvatelstva	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

mf920902-103-p5s4
1	Je	VB-S---3P-AA---	Pred
2	pravda	NNFS1-----A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	dostal	VpYS---XR-AA---	Sb
6	od	RR--2----------	AuxP
7	Městského	AAIS2----1A----	Atr
8	bytového	AAIS2----1A----	Atr
9	podniku	NNIS2-----A----	Obj
10	jen	TT-------------	AuxZ
11	400000	C=-------------	Obj
12	korun	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	tedy	Db-------------	Apos
15	částku	NNFS4-----A----	Obj
16	,	Z:-------------	AuxX
17	která	P4FS1----------	Sb
18	byla	VpQW---XR-AA---	AuxV
19	určena	VsQW---XX-AP---	Atr
20	na	RR--4----------	AuxP
21	běžnou	AAFS4----1A----	Atr
22	údržbu	NNFS4-----A----	Adv
23	sídliště	NNNS2-----A----	Atr
24	.	Z:-------------	AuxK

mf920902-103-p5s5
1	Celková	AAFS1----1A----	Atr
2	rekonstrukce	NNFS1-----A----	Sb
3	by	Vc-------------	AuxV
4	si	P7-X3----------	Adv
5	vyžádala	VpQW---XR-AA---	Pred
6	náklady	NNIP4-----A----	Obj
7	10	C=-------------	Atr
8	až	J^-------------	Coord
9	15	C=-------------	Atr
10	miliónů	NNIP2-----A----	Atr
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

mf920902-103-p5s6
1	Ján	NNMS1-----A----	Atr
2	Farkaš	NNMS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	na	RR--6----------	AuxP
5	počátku	NNIS6-----A----	Adv
6	správcování	NNNS2-----A----	Atr
7	obrátil	VpYS---XR-AA---	Pred
8	na	RR--4----------	AuxP
9	město	NNNS4-----A----	Adv
10	s	RR--7----------	AuxP
11	žádostí	NNFS7-----A----	Adv
12	o	RR--4----------	AuxP
13	dotaci	NNFS4-----A----	Atr
14	pět	Cn-S1----------	Atr
15	miliónů	NNIP2-----A----	Atr
16	korun	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

mf920902-103-p5s7
1	Ale	J^-------------	Coord
2	to	PDNS4----------	Obj
3	přece	Db-------------	AuxY
4	věděl	VpYS---XR-AA---	Pred
5	už	Db-------------	AuxZ
6	před	RR--7----------	AuxP
7	uzavřením	NNNS7-----A----	Adv
8	dohody	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	město	NNNS1-----A----	Sb
12	takové	PDIP4----------	Atr
13	peníze	NNIP4-----A----	Obj
14	nemá	VB-S---3P-NA---	Obj
15	.	Z:-------------	AuxK

mf920902-103-p5s8
1	Letos	Db-------------	Adv
2	by	Vc-------------	AuxV
3	mohlo	VpNS---XR-AA---	Pred
4	být	Vf--------A----	Obj
5	prostředků	NNIP2-----A----	Atr
6	více	Dg-------2A----	Sb
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	nechceme	VB-P---1P-NA---	Pred
10	je	PPXP4--3-------	Obj
11	dát	Vf--------A----	Obj
12	do	RR--2----------	AuxP
13	nesprávných	AAFP2----1N----	Atr
14	rukou	NNFP2-----A----	Adv
15	.	Z:-------------	AuxK

mf920902-103-p5s9A
1	Existuje	VB-S---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	podezření	NNNS1-----A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	i	J^-------------	AuxZ
7	těch	PDXP2----------	Atr
8	400000	C=-------------	Obj
9	vynaložil	VpYS---XR-AA---	Atr
10	správce	NNMS1-----A----	Sb
11	neracionálně	Dg-------1N----	Adv
12	-	Z:-------------	ExD
13	místo	RR--2----------	AuxP
14	na	RR--4----------	AuxP
15	řešení	NNNS4-----A----	ExD
16	havarijních	AAFP2----1A----	Atr
17	situací	NNFP2-----A----	Atr
18	na	RR--4----------	AuxP
19	kosmetické	AAFP4----1A----	Atr
20	úpravy	NNFP4-----A----	ExD
21	.	Z:-------------	AuxK
22	"	Z:-------------	AuxG

mf920902-103-p5s9B
1	Nemá	VB-S---3P-NA---	Pred
2	to	PDNS1----------	Sb
3	příčinu	NNFS4-----A----	Obj
4	v	RR--6----------	AuxP
5	tom	PDZS6----------	Adv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	Ján	NNMS1-----A----	Atr
9	Farkaš	NNMS1-----A----	Sb
10	dostal	VpYS---XR-AA---	Atr
11	strach	NNIS4-----A----	Obj
12	?	Z:-------------	AuxK

mf920902-103-p5s10
1	"	Z:-------------	AuxG
2	Nemyslím	VB-S---1P-NA---	Pred
3	si	P7-X3----------	AuxT
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	Ján	NNMS1-----A----	Atr
7	Farkaš	NNMS1-----A----	Sb
8	nesplnil	VpYS---XR-NA---	Obj
9	sliby	NNIP4-----A----	Obj
10	proto	Db-------------	Adv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	dostal	VpYS---XR-AA---	Adv
14	z	RR--2----------	AuxP
15	někoho	PZM-2----------	Adv
16	strach	NNIS4-----A----	Obj
17	.	Z:-------------	AuxK

mf920902-103-p5s11
1	Důvodem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	má	VB-S---3P-AA---	Sb
6	v	RR--6----------	AuxP
7	naší	PSFS6-P1-------	Atr
8	republice	NNFS6-----A----	Adv
9	i	J^-------------	Coord
10	v	RR--6----------	AuxP
11	zahraničí	NNNS6-----A----	Adv
12	příliš	Db-------------	AuxZ
13	mnoho	Ca--4----------	Obj
14	zájmů	NNIP2-----A----	Atr
15	.	Z:-------------	AuxK
16	"	Z:-------------	AuxG

mf920902-103-p6s1
1	Ladislav	NNMS1-----A----	Atr
2	Kováč	NNMS1-----A----	Sb
3	tím	PDZS7----------	Adv
4	narážel	VpYS---XR-AA---	Pred
5	na	RR--4----------	AuxP
6	správcovství	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	které	P4NS4----------	Obj
9	romský	AAMS1----1A----	Atr
10	prezident	NNMS1-----A----	Sb
11	převzal	VpYS---XR-AA---	Atr
12	v	RR--6----------	AuxP
13	mosteckém	AANS6----1A----	Atr
14	sídlišti	NNNS6-----A----	Adv
15	Chanov	NNIS1-----A----	Atr
16	,	Z:-------------	AuxX
17	ve	RV--6----------	AuxP
18	kterém	P4ZS6----------	Adv
19	žije	VB-S---3P-AA---	Atr
20	na	RR--4----------	AuxP
21	2500	C=-------------	Sb
22	Romů	NNMP2-----A----	Atr
23	.	Z:-------------	AuxK

mf920902-103-p6s2
1	Starosta	NNMS1-----A----	Atr
2	Mostu	NNIS2-----A----	Atr
3	Bořek	NNMS1-----A----	Atr
4	Valvoda	NNMS1-----A----	Sb
5	je	VB-S---3P-AA---	Pred
6	překvapen	VsYS---XX-AP---	Pnom
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	mu	PHZS3--3-------	Obj
10	povídáme	VB-P---1P-AA---	Adv
11	o	RR--6----------	AuxP
12	výhradách	NNFP6-----A----	Obj
13	radnice	NNFS2-----A----	Atr
14	Rimavské	AAFS2----1A----	Atr
15	Soboty	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

mf920902-103-p6s3
1	Vždyť	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	na	RR--6----------	AuxP
4	základě	NNIS6-----A----	AuxP
5	jejich	PSXXXXP3-------	Atr
6	referencí	NNFP2-----A----	Adv
7	nabídli	VpMP---XR-AA--1	Pred
8	Jánu	NNMS3-----A---1	Atr
9	Farkašovi	NNMS3-----A---1	Obj
10	správcovství	NNNS4-----A----	Obj
11	v	RR--6----------	AuxP
12	Chanově	NNIS6-----A----	AtrAdv
13	.	Z:-------------	AuxK

mf920902-103-p6s4
1	Sám	PLYS1----------	AtvV
2	však	J^-------------	AuxY
3	už	Db-------------	Adv
4	také	Db-------------	Adv
5	není	VB-S---3P-NA---	Pred
6	chanovským	AAMS7----1A----	Atr
7	šéfem	NNMS7-----A----	Obj
8	nadšen	VsYS---XX-AP---	Pnom
9	tak	Db-------------	Adv
10	,	Z:-------------	AuxX
11	jako	J,-------------	AuxC
12	před	RR--7----------	AuxP
13	půl	ClXS7----------	Atr
14	rokem	NNIS7-----A----	ExD
15	,	Z:-------------	AuxX
16	kdy	Db-------------	Adv
17	podnikatel	NNMS1-----A----	Sb
18	tvrdou	AAFS7----1A----	Atr
19	rukou	NNFS7-----A----	Adv
20	začal	VpYS---XR-AA---	Atr
21	dělat	Vf--------A----	Obj
22	v	RR--6----------	AuxP
23	sídlišti	NNNS6-----A----	Adv
24	pořádek	NNIS4-----A----	Obj
25	.	Z:-------------	AuxK

mf920902-103-p6s5
1	Ján	NNMS1-----A----	Atr
2	Farkaš	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	prý	TT-------------	AuxY
5	příliš	Db-------------	Adv
6	kontroverzní	AAMS1----1A----	Pnom
7	.	Z:-------------	AuxK

mf920902-103-p6s6
1	Příklad	NNIS1-----A----	ExD
2	?	Z:-------------	AuxK

mf920902-103-p6s7
1	Přes	RR--4----------	AuxP
2	upozornění	NNNS4-----A----	Adv
3	radnice	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	si	P7-X3----------	Adv
7	bere	VB-S---3P-AA---	Atr
8	velké	AANS4----1A----	Atr
9	sousto	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	najal	VpYS---XR-AA---	Pred
12	130	C=-------------	Obj
13	Romů	NNMP2-----A----	Atr
14	,	Z:-------------	AuxX
15	aby	J,-------------	AuxC
16	jich	PPXP2--3-------	Atr
17	hned	Db-------------	AuxZ
18	vzápětí	Db-------------	Adv
19	40	C=-------------	Obj
20	propustil	VpYS---XR-AA---	Adv
21	.	Z:-------------	AuxK

mf920902-103-p6s8
1	Vznikají	VB-P---3P-AA---	Pred
2	zbytečné	AAIP1----1A----	Atr
3	konflikty	NNIP1-----A----	Sb
4	.	Z:-------------	AuxK

mf920902-103-p6s9
1	V	RR--6----------	AuxP
2	Mostě	NNIS6-----A----	Adv
3	už	Db-------------	Adv
4	si	P7-X3----------	AuxT
5	nejsou	VB-P---3P-NA---	Pred
6	jednoznačně	Dg-------1A----	Adv
7	jisti	ACMP------A----	Pnom
8	,	Z:-------------	AuxX
9	jak	Db-------------	Adv
10	činnost	NNFS4-----A----	Obj
11	chanovského	AAMS2----1A----	Atr
12	správce	NNMS2-----A----	Atr
13	hodnotit	Vf--------A----	Obj
14	.	Z:-------------	AuxK

mf920902-103-p6s10
1	V	RR--6----------	AuxP
2	Rimavské	AAFS6----1A----	Atr
3	Sobotě	NNFS6-----A----	ExD
4	ano	TT-------------	ExD
5	.	Z:-------------	AuxK

mf920902-103-p6s11
1	Minulý	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	svolali	VpMP---XR-AA---	Pred
4	kontrolní	AAIS4----1A----	Atr
5	den	NNIS4-----A----	Obj
6	za	RR--2----------	AuxP
7	účasti	NNFS2-----A----	AtrAdv
8	poslanců	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

mf920902-103-p6s12
1	Mělo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxR
3	rozhodnout	Vf--------A----	Obj
4	o	RR--6----------	AuxP
5	tom	PDZS6----------	Obj
6	,	Z:-------------	AuxX
7	jestli	J,-------------	AuxC
8	město	NNNS1-----A----	Sb
9	zruší	VB-S---3P-AA---	Atr
10	dohodu	NNFS4-----A----	Obj
11	uzavřenou	AAFS4----1A----	Atr
12	s	RR--7----------	AuxP
13	Jánem	NNMS7-----A----	Atr
14	Farkašem	NNMS7-----A----	Obj
15	.	Z:-------------	AuxK

mf920902-103-p6s13
1	Ten	PDYS1----------	Sb
2	si	P7-X3----------	Adv
3	však	J^-------------	AuxY
4	ani	J^-------------	AuxZ
5	na	RR--4----------	AuxP
6	tuto	PDFS4----------	Atr
7	rozhodující	AGFS4-----A----	Atr
8	schůzku	NNFS4-----A----	Adv
9	čas	NNIS4-----A----	Obj
10	neudělal	VpYS---XR-NA---	Pred
11	.	Z:-------------	AuxK

