mf920901-017-p1s1
1	Váš	PSIS4-P2-------	Atr
2	anglicky	Dg-------1A----	Adv
3	nebo	J^-------------	Coord
4	německy	Dg-------1A----	Adv
5	sepsaný	AAIS4----1A----	Atr
6	životopis	NNIS4-----A----	Obj
7	zasílejte	Vi-P---2--A----	Pred
8	na	RR--4----------	AuxP
9	adresu	NNFS4-----A----	Adv
10	:	Z:-------------	AuxG
11	ROSEMOUNT	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	nám	PP-P3--1-------	Atr
14	.	Z:-------------	AuxG
15	5	C=-------------	Atr
16	.	Z:-------------	AuxG
17	května	NNIS2-----A----	Atr
18	3	C=-------------	Atr
19	,	Z:-------------	AuxX
20	290	C=-------------	Atr
21	01	C=-------------	Atr
22	Poděbrady	NNIP1-----A----	Atr
23	Zn	NNFXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	:	Z:-------------	AuxG
26	nástup	NNIS1-----A----	Atr
27	co	Db-------------	Adv
28	nejdříve	Dg-------3A----	Atr

mf920901-017-p2s1
1	5248	C=-------------	ExD

