mf920902-109-p1s1A
1	Šek	NNIS1-----A----	ExD
2	od	RR--2----------	AuxP
3	Sládka	NNMS2-----A----	Atr
4	Brno	NNNS1-----A----	ExD
5	(	Z:-------------	ExD
6	jh	NNXXX-----A---8	ExD
7	)	Z:-------------	ExD
8	-	Z:-------------	AuxK

mf920902-109-p1s1B
1	Šek	NNIS4-----A----	Obj
2	na	RR--4----------	AuxP
3	200000	C=-------------	Atr
4	korun	NNFP2-----A----	Atr
5	včera	Db-------------	Adv
6	fakultní	AAFS3----1A----	Atr
7	dětské	AAFS3----1A----	Atr
8	nemocnici	NNFS3-----A----	Obj
9	Johanna	NNMS2-----A----	Atr
10	Gregora	NNMS2-----A----	Atr
11	Mendela	NNMS2-----A----	Atr
12	v	RR--6----------	AuxP
13	Brně	NNNS6-----A----	AtrAdv
14	předal	VpYS---XR-AA---	Pred
15	předseda	NNMS1-----A----	Atr
16	Sdružení	NNNS2-----A----	Atr
17	pro	RR--4----------	AuxP
18	republiku	NNFS4-----A----	Atr
19	-	Z:-------------	Apos
20	Republikánské	AAFS2----1A----	Atr
21	strany	NNFS2-----A----	Atr
22	Československa	NNNS2-----A----	Atr
23	Miroslav	NNMS1-----A----	Atr
24	Sládek	NNMS1-----A----	Sb
25	.	Z:-------------	AuxK

mf920902-109-p1s2
1	Dobročinnými	AAIP7----1A----	Atr
2	příspěvky	NNIP7-----A----	Adv
3	brněnské	AAFS3----1A----	ExD
4	a	J^-------------	Coord
5	jiným	AAFP3----1A----	Atr
6	nemocnicím	NNFP3-----A----	Atr
7	republikáni	NNMP1-----A----	Sb
8	podle	RR--2----------	AuxP
9	jeho	PSXXXZS3-------	Atr
10	slov	NNNP2-----A----	Adv
11	občanům	NNMP3-----A----	Obj
12	vracejí	VB-P---3P-AA---	Pred
13	část	NNFS4-----A----	Obj
14	státních	AAIP2----1A----	Atr
15	peněz	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	získaných	AAIP2----1A----	Atr
18	za	RR--4----------	AuxP
19	volební	AAIP4----1A----	Atr
20	výsledky	NNIP4-----A----	Adv
21	.	Z:-------------	AuxK

mf920902-109-p1s3
1	V	RR--6----------	AuxP
2	parlamentu	NNIS6-----A---1	Adv
3	pak	Db-------------	Adv
4	hodlají	VB-P---3P-AA---	Pred
5	iniciovat	Vf--------A----	Obj
6	legislativu	NNFS4-----A----	Obj
7	pro	RR--4----------	AuxP
8	privatizaci	NNFS4-----A----	Atr
9	i	J^-------------	Coord
10	vytváření	NNNS4-----A----	Atr
11	státních	AAIP2----1A----	Atr
12	zdrojů	NNIP2-----A----	Atr
13	pro	RR--4----------	AuxP
14	zdravotnictví	NNNS4-----A----	Atr
15	.	Z:-------------	AuxK

mf920902-109-p1s4
1	"	Z:-------------	AuxG
2	Příspěvek	NNIS4-----A----	Obj
3	nepovažujeme	VB-P---1P-NA---	Obj
4	za	RR--4----------	AuxP
5	politický	AAIS4----1A----	Atr
6	akt	NNIS4-----A----	Obj
7	,	Z:-------------	Coord
8	v	RR--6----------	AuxP
9	naší	PSFS6-P1-------	Atr
10	kritické	AAFS6----1A----	Atr
11	finanční	AAFS6----1A----	Atr
12	situaci	NNFS6-----A----	Adv
13	vítáme	VB-P---1P-AA---	Obj
14	každou	AAFS4----1A----	Atr
15	pomoc	NNFS4-----A----	Obj
16	institucí	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	firem	NNFP2-----A----	Atr
19	i	J^-------------	Coord
20	politických	AAFP2----1A----	Atr
21	stran	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	řekl	VpYS---XR-AA---	Pred
25	nám	PP-P3--1-------	Obj
26	ředitel	NNMS1-----A----	Atr
27	nemocnice	NNFS2-----A----	Atr
28	Igor	NNMS1-----A----	Atr
29	Jíra	NNMS1-----A----	Sb
30	.	Z:-------------	AuxK

