mf920925-044-p1s1
1	Jsem	VB-S---1P-AA---	Pred
2	opotřebovaný	AAMS1----1A----	Pnom

mf920925-044-p2s1
1	AUTOKROSAŘ	NNMS1-----A----	Atr
2	JIŘÍ	NNMS1-----A----	Atr
3	BARTOŠ	NNMS1-----A----	ExD
4	PO	RR--6----------	ExD
5	SVÉ	P8FS6---------1	Atr
6	21	C=-------------	Atr
7	.	Z:-------------	AuxG
8	SEZÓNĚ	NNFS6-----A----	Atr

mf920925-044-p2s2
1	Jedenadvacet	Cn-S4----------	Adv
2	sezón	NNFP2-----A----	Atr
3	v	RR--6----------	AuxP
4	autokrosu	NNIS6-----A----	AtrAdv
5	prožil	VpYS---XR-AA---	Pred
6	mladoboleslavský	AAMS1----1A----	Atr
7	Jiří	NNMS1-----A----	Atr
8	Bartoš	NNMS1-----A----	Sb
9	(	Z:-------------	ExD
10	42	C=-------------	ExD
11	)	Z:-------------	ExD
12	,	Z:-------------	Apos
13	dnes	Db-------------	Atr
14	závodník	NNMS1-----A----	Sb
15	pražského	AAIS2----1A----	Atr
16	týmu	NNIS2-----A----	Atr
17	Fotofast	NNIS1-----A----	Atr
18	.	Z:-------------	AuxK

mf920925-044-p2s3
1	Letos	Db-------------	Adv
2	získal	VpYS---XR-AA---	Pred
3	už	Db-------------	AuxZ
4	čtvrtý	CrIS4----------	Atr
5	titul	NNIS4-----A----	Obj
6	mistra	NNMS2-----A----	Atr
7	republiky	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	také	Db-------------	AuxZ
10	páté	CrNS4----------	Atr
11	stříbro	NNNS4-----A----	Obj
12	v	RR--6----------	AuxP
13	mistrovství	NNNS6-----A----	Atr
14	Evropy	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

mf920925-044-p2s4
1	Avšak	J^-------------	ExD
2	.	Z:-------------	AuxK
3	.	Z:-------------	AuxK
4	.	Z:-------------	AuxK

mf920925-044-p2s5
1	"	Z:-------------	AuxG
2	Chtěl	VpYS---XR-AA---	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	víc	Dg-------2A---1	Obj
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	v	RR--6----------	AuxP
8	posledních	AAIP6----1A----	Atr
9	třech	ClXP6----------	Atr
10	závodech	NNIP6-----A----	Adv
11	ME	NNNXX-----A---8	Atr
12	se	P7-X4----------	AuxT
13	mi	PH-S3--1-------	Adv
14	motor	NNIS1-----A----	Sb
15	Porsche	NNIXX-----A----	Atr
16	rozsypával	VpYS---XR-AA---	Obj
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	říká	VB-S---3P-AA---	Pred
20	Bartoš	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

mf920925-044-p2s6
1	"	Z:-------------	AuxG
2	Potížím	NNFP3-----A----	Obj
3	jsem	VB-S---1P-AA---	AuxV
4	hodně	Dg-------1A----	Adv
5	'	Z:-------------	AuxG
6	pomohl	VpYS---XR-AA---	Pred
7	'	Z:-------------	AuxG
8	já	PP-S1--1-------	Sb
9	sám	PLYS1----------	Atv
10	.	Z:-------------	AuxK

mf920925-044-p2s7
1	Měl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	pocit	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	VB-S---3P-AA---	Atr
7	motor	NNIS1-----A----	Sb
8	obsahem	NNIS7-----A----	Adv
9	handicapován	VsYS---XX-AP---	Pnom
10	a	J^-------------	Coord
11	nasadil	VpYS---XR-AA---	Obj
12	dvojité	AANS4----1A----	Atr
13	zapalování	NNNS4-----A----	Obj
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	se	RV--7----------	AuxP
17	zvýšením	NNNS7-----A----	Adv
18	výkonu	NNIS2-----A----	Atr
19	mi	PH-S3--1-------	Obj
20	nedošly	VpTP---XR-NA---	Pred
21	jiné	AAFP1----1A----	Atr
22	souvislosti	NNFP1-----A----	Sb
23	.	Z:-------------	AuxK

mf920925-044-p2s8A
1	Dvakrát	Cv-------------	Adv
2	se	P7-X4----------	AuxR
3	propálily	VpTP---XR-AA---	Pred
4	písty	NNIP1-----A----	Sb
5	,	Z:-------------	Coord
6	bylo	VpNS---XR-AA---	Pred
7	tam	Db-------------	Adv
8	moc	Ca--X----------	Sb
9	komprese	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

mf920925-044-p2s8B
1	Rok	NNIS1-----A----	Sb
2	ještě	Db-------------	Adv
3	nekončí	VB-S---3P-NA---	Pred
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	autokrosař	NNMS1-----A----	Sb
7	už	Db-------------	Adv
8	myslí	VB-S---3P-AA---	Pred
9	na	RR--4----------	AuxP
10	druhý	CrIS4----------	ExD
11	.	Z:-------------	AuxK

mf920925-044-p2s9
1	"	Z:-------------	AuxG
2	Příští	AAFS1----1A----	Atr
3	sezóna	NNFS1-----A----	Sb
4	závisí	VB-S---3P-AA---	Pred
5	na	RR--6----------	AuxP
6	tom	PDZS6----------	Obj
7	,	Z:-------------	AuxX
8	jestli	J,-------------	AuxC
9	se	P7-X4----------	AuxT
10	mi	PH-S3--1-------	Obj
11	podaří	VB-S---3P-AA---	Atr
12	dát	Vf--------A----	Sb
13	dohromady	Db-------------	Adv
14	tolik	Ca--4----------	Obj
15	peněz	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	abych	J,-S---1-------	AuxC
18	se	P7-X4----------	AuxT
19	mohl	VpYS---XR-AA---	Adv
20	spolehnout	Vf--------A----	Obj
21	na	RR--4----------	AuxP
22	auto	NNNS4-----A----	Obj
23	a	J^-------------	Coord
24	na	RR--4----------	AuxP
25	lidi	NNMP4-----A----	Obj
26	,	Z:-------------	AuxX
27	kteří	P4MP1----------	Sb
28	je	PPNS4--3-------	Obj
29	postaví	VB-P---3P-AA---	Atr
30	.	Z:-------------	AuxK

mf920925-044-p2s10
1	Budu	VB-S---1F-AA---	AuxV
2	závodit	Vf--------A----	Pred
3	,	Z:-------------	AuxX
4	dokud	J,-------------	Adv
5	nepřijdou	VB-P---3P-NA---	Adv
6	horší	AANP1----2A----	Atr
7	umístění	NNNP1-----A----	Sb
8	.	Z:-------------	AuxK

mf920925-044-p2s11
1	Jen	TT-------------	AuxZ
2	se	P7-X4----------	AuxT
3	vozit	Vf--------A----	Pred
4	a	J^-------------	Coord
5	končit	Vf--------A----	Pred
6	šestý	CrMS1----------	AtvV
7	,	Z:-------------	Coord
8	na	RR--4----------	AuxP
9	to	PDNS4----------	AtrAdv
10	jsem	VB-S---1P-AA---	Pred
11	už	Db-------------	AuxZ
12	moc	Db-------------	Adv
13	starý	AAMS1----1A----	Pnom
14	.	Z:-------------	AuxK

mf920925-044-p2s12
1	A	J^-------------	Coord
2	nebylo	VpNS---XR-NA---	Pred
3	by	Vc-------------	AuxV
4	to	PDNS1----------	Sb
5	ani	J^-------------	AuxZ
6	seriózní	AANS1----1A----	Pnom
7	vůči	RR--3----------	AuxP
8	sponzorům	NNMP3-----A----	Adv
9	.	Z:-------------	AuxK

mf920925-044-p2s13
1	Nehodlám	VB-S---1P-NA---	Pred
2	hazardovat	Vf--------A----	Obj
3	se	RV--7----------	AuxP
4	jménem	NNNS7-----A----	Obj
5	.	Z:-------------	AuxK

mf920925-044-p2s14A
1	Dneska	Db-------------	Adv
2	to	PDNS4----------	Obj
3	z	RR--2----------	AuxP
4	fleku	NNIS2-----A----	Adv
5	můžu	VB-S---1P-AA---	Pred
6	zabalit	Vf--------A----	Obj
7	a	J^-------------	Coord
8	odejít	Vf--------A----	Obj
9	se	RV--7----------	AuxP
10	ctí	NNFS7-----A----	Adv
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

mf920925-044-p2s14B
1	Mluvíte	VB-P---2P-AA---	Pred
2	,	Z:-------------	AuxX
3	jako	J,-------------	AuxC
4	byste	Vc-P---2-------	AuxV
5	opravdu	Db-------------	Adv
6	chtěl	VpYS---XR-AA---	Adv
7	končit	Vf--------A----	Obj
8	.	Z:-------------	AuxK

mf920925-044-p2s15
1	"	Z:-------------	AuxG
2	Podnikám	VB-S---1P-AA---	Pred
3	a	J^-------------	Coord
4	nezakrývám	VB-S---1P-NA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	závodění	NNNS1-----A----	Sb
8	a	J^-------------	Coord
9	firma	NNFS1-----A----	Sb
10	někdy	Db-------------	Adv
11	nejdou	VB-P---3P-NA---	Obj
12	dohromady	Db-------------	Adv
13	,	Z:-------------	Coord
14	jedno	ClNS1----------	Sb
15	druhému	CrNS3----------	Obj
16	zabírá	VB-S---3P-AA---	Obj
17	čas	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

mf920925-044-p2s16
1	Ano	TT-------------	ExD
2	,	Z:-------------	ExD
3	jsem	VB-S---1P-AA---	Pred
4	opotřebovaný	AAMS1----1A----	Pnom
5	.	Z:-------------	AuxK

mf920925-044-p2s17
1	Po	RR--6----------	AuxP
2	každém	AAIS6----1A----	Atr
3	závodě	NNIS6-----A----	Adv
4	stavíte	VB-P---2P-AA---	Pred
5	prakticky	Dg-------1A----	AuxZ
6	novou	AAFS4----1A----	Atr
7	buginu	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

mf920925-044-p2s18
1	Autokros	NNIS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	devadesát	Cn-S1----------	Pnom
4	procent	NNNP2-----A----	Atr
5	práce	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	jen	TT-------------	AuxZ
8	deset	Cn-S1----------	Pnom
9	procent	NNNP2-----A----	Atr
10	jezdeckého	AANS2----1A----	Atr
11	umění	NNNS2-----A----	Atr
12	.	Z:-------------	AuxK

mf920925-044-p2s19
1	Už	Db-------------	AuxZ
2	tři	ClXP4----------	Atr
3	roky	NNIP4-----A----	Adv
4	tvrdím	VB-S---1P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	ta	PDFS1----------	Atr
8	příští	AAFS1----1A----	Atr
9	sezóna	NNFS1-----A----	Sb
10	bude	VB-S---3F-AA---	Obj
11	poslední	AAFS1----1A----	Pnom
12	.	Z:-------------	AuxK

mf920925-044-p2s20
1	Kdybych	J,-S---1-------	AuxC
2	však	J^-------------	AuxY
3	letos	Db-------------	Adv
4	dopadl	VpYS---XR-AA--1	Adv
5	špatně	Dg-------1A----	Adv
6	,	Z:-------------	AuxX
7	tak	Db-------------	Adv
8	jsem	VB-S---1P-AA---	AuxV
9	se	P7-X4----------	AuxT
10	už	Db-------------	Adv
11	nerozmýšlel	VpYS---XR-NA---	Pred
12	.	Z:-------------	AuxK

mf920925-044-p2s21
1	Ale	J^-------------	Coord
2	každý	AAMS1----1A----	Atr
3	člověk	NNMS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	ješitný	AAMS1----1A----	Pnom
6	,	Z:-------------	Coord
7	jen	TT-------------	AuxZ
8	to	PDNS4----------	Obj
9	někdo	PZM-1----------	Sb
10	přizná	VB-S---3P-AA---	Pred
11	a	J^-------------	Coord
12	jiný	AAMS1----1A----	ExD
13	ne	TT-------------	ExD
14	.	Z:-------------	AuxK

mf920925-044-p2s22
1	Ve	RV--6----------	AuxP
2	Francii	NNFS6-----A----	Adv
3	mi	PH-S3--1-------	Obj
4	říkali	VpMP---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	kdyby	J,-------------	AuxC
8	moje	PSHS1-S1-------	Atr
9	auto	NNNS1-----A----	Sb
10	šlapalo	VpNS---XR-AA---	Adv
11	tak	Db-------------	Adv
12	jako	J,-------------	AuxC
13	mistru	NNMS3-----A---1	Atr
14	Evropy	NNFS2-----A----	Atr
15	Dubourgovi	NNMS3-----A----	ExD
16	,	Z:-------------	AuxX
17	koukali	VpMP---XR-AA---	Obj
18	by	Vc-------------	AuxV
19	se	P7-X4----------	AuxT
20	mi	PH-S3--1-------	Obj
21	všichni	PLMP1----------	Sb
22	na	RR--4----------	AuxP
23	záda	NNNP4-----A----	Adv
24	s	RR--7----------	AuxP
25	kilometrovým	AAIS7----1A----	Atr
26	odstupem	NNIS7-----A----	Adv
27	.	Z:-------------	AuxK

mf920925-044-p2s23A
1	Jasně	Dg-------1A----	ExD
2	,	Z:-------------	ExD
3	přeháněli	VpMP---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	vás	PP-P4--2-------	Obj
7	to	PDNS1----------	Sb
8	potěší	VB-S---3P-AA---	Pred
9	a	J^-------------	Coord
10	motivuje	VB-S---3P-AA---	Pred
11	pokračovat	Vf--------A----	Obj
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf920925-044-p2s23B
1	Neuvažujete	VB-P---2P-NA---	Pred
2	o	RR--6----------	AuxP
3	změně	NNFS6-----A----	Obj
4	značky	NNFS2-----A----	Atr
5	motoru	NNIS2-----A----	Atr
6	?	Z:-------------	AuxK

mf920925-044-p2s24
1	"	Z:-------------	AuxG
2	Od	RR--2----------	AuxP
3	porsche	NNNS2-----A----	Adv
4	odcházet	Vf--------A----	Obj
5	nechci	VB-S---1P-NA---	Pred
6	.	Z:-------------	AuxK

mf920925-044-p2s25
1	Ani	J^-------------	AuxZ
2	k	RR--3----------	AuxP
3	Fordovi	NNMS3-----A----	ExD
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	se	P7-X4----------	Obj
7	nabízel	VpYS---XR-AA---	Atr
8	.	Z:-------------	AuxK

mf920925-044-p2s26
1	Pozoroval	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	Kačírkův	AUIS4M---------	Atr
4	ford	NNIS4-----A----	Obj
5	v	RR--6----------	AuxP
6	divizi	NNFS6-----A----	Adv
7	cestovních	AAIP2----1A----	Atr
8	vozů	NNIP2-----A----	Atr
9	.	Z:-------------	AuxK

mf920925-044-p2s27
1	Do	RR--2----------	AuxP
2	buginy	NNFS2-----A----	Adv
3	se	P7-X4----------	AuxT
4	nehodí	VB-S---3P-NA---	Pred
5	.	Z:-------------	AuxK

mf920925-044-p2s28
1	V	RR--6----------	AuxP
2	letošním	AANS6----1A----	Atr
3	mistrovství	NNNS6-----A----	Adv
4	Evropy	NNFS2-----A----	Atr
5	jen	TT-------------	AuxZ
6	tři	ClXP4----------	Atr
7	závody	NNIP4-----A----	Obj
8	nevyhrálo	VpNS---XR-NA---	Pred
9	porsche	NNNS1-----A----	Sb
10	.	Z:-------------	AuxK

mf920925-044-p2s29
1	Ovšem	J^-------------	AuxY
2	pořídit	Vf--------A----	Sb
3	nový	AAIS4----1A----	Atr
4	motor	NNIS4-----A----	Obj
5	s	RR--7----------	AuxP
6	maximálním	AAIS7----1A----	Atr
7	obsahem	NNIS7-----A----	Atr
8	3.5	C=-------------	Atr
9	litru	NNIS2-----A----	Atr
10	je	VB-S---3P-AA---	Pred
11	nutností	NNFS7-----A----	Pnom
12	.	Z:-------------	AuxK

mf920925-044-p2s30
1	Můj	PSYS1-S1-------	Atr
2	dosavadní	AAIS1----1A----	Atr
3	třílitr	NNIS1-----A----	Sb
4	byl	VpYS---XR-AA---	Pred
5	konkurenceschopný	AAIS1----1A----	Pnom
6	jen	TT-------------	AuxZ
7	v	RR--6----------	AuxP
8	superstavu	NNIS6-----A----	Adv
9	.	Z:-------------	AuxK

mf920925-044-p2s31A
1	Na	RR--4----------	AuxP
2	vyhrávání	NNNS4-----A----	Adv
3	nestačil	VpYS---XR-NA---	Pred
4	.	Z:-------------	AuxK
5	"	Z:-------------	AuxG

mf920925-044-p2s31B
1	Neustoupil	VpYS---XR-NA---	Pred
2	trochu	Db-------------	Adv
3	autokros	NNIS1-----A----	Sb
4	z	RR--2----------	AuxP
5	popularity	NNFS2-----A----	Adv
6	minulých	AANP2----1A----	Atr
7	let	NNNP2-----A----	Atr
8	?	Z:-------------	AuxK

mf920925-044-p2s32
1	"	Z:-------------	AuxG
2	U	RR--2----------	AuxP
3	nás	PP-P2--1-------	Adv
4	nějak	Db-------------	Adv
5	zmírá	VB-S---3P-AA---	Pred
6	,	Z:-------------	Coord
7	což	PE--4----------	Obj
8	považuji	VB-S---1P-AA--1	Pred
9	za	RR--4----------	AuxP
10	důsledek	NNIS4-----A----	Obj
11	všeobecných	AAFP2----1A----	Atr
12	změn	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

mf920925-044-p2s33
1	Lidé	NNMP1-----A---1	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	se	P7-X4----------	AuxT
5	v	RR--6----------	AuxP
6	něm	P5ZS6--3-------	Adv
7	točili	VpMP---XR-AA---	Atr
8	,	Z:-------------	AuxX
9	se	P7-X4----------	Obj
10	teď	Db-------------	Adv
11	realizují	VB-P---3P-AA---	Pred
12	jinde	Db-------------	Adv
13	,	Z:-------------	AuxX
14	podnikají	VB-P---3P-AA---	Pred
15	atd	Db------------8	Coord
16	.	Z:-------------	AuxG

mf920925-044-p2s34
1	Když	J,-------------	AuxC
2	třeba	Db-------------	AuxZ
3	začínaly	VpTP---XR-AA---	Adv
4	jezdit	Vf--------A----	Obj
5	buginy	NNFP1-----A----	Sb
6	se	RV--7----------	AuxP
7	šestnáctistovkovým	AAIS7----1A----	Atr
8	motorem	NNIS7-----A----	Atr
9	,	Z:-------------	AuxX
10	bylo	VpNS---XR-AA---	Pred
11	jich	PPXP2--3-------	Atr
12	v	RR--6----------	AuxP
13	tréninku	NNIS6-----A----	Adv
14	šedesát	Cn-S1----------	Sb
15	.	Z:-------------	AuxK

mf920925-044-p2s35
1	Dneska	Db-------------	Adv
2	jich	PPXP2--3-------	Atr
3	tam	Db-------------	Adv
4	uvidíte	VB-P---2P-AA---	Pred
5	s	RR--7----------	AuxP
6	bídou	NNFS7-----A----	Adv
7	dvacet	Cn-S4----------	Obj
8	.	Z:-------------	AuxK

mf920925-044-p2s36A
1	Možná	Db-------------	AuxY
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	měly	VpTP---XR-AA---	Pred
5	zrušit	Vf--------A----	Obj
6	třídy	NNFP1-----A----	Sb
7	.	Z:-------------	AuxK
8	"	Z:-------------	AuxG

mf920925-044-p2s36B
1	Ale	J^-------------	Coord
2	"	Z:-------------	AuxG
3	šestnáctky	NNFP1-----A----	Sb
4	"	Z:-------------	AuxG
5	přece	Db-------------	AuxY
6	nemohou	VB-P---3P-NA--1	Pred
7	soupeřit	Vf--------A----	Obj
8	s	RR--7----------	AuxP
9	výkonnějšími	AAIP7----2A----	Atr
10	motory	NNIP7-----A----	Obj
11	?	Z:-------------	AuxK
12	!	Z:-------------	AuxK

mf920925-044-p2s37
1	"	Z:-------------	AuxG
2	Závodníci	NNMP1-----A----	Sb
3	ze	RV--2----------	AuxP
4	šestnáctek	NNFP2-----A----	Atr
5	by	Vc-------------	AuxV
6	přešli	VpMP---XR-AA---	Pred
7	právě	Db-------------	Adv
8	na	RR--4----------	AuxP
9	silnější	AAIP4----2A----	Atr
10	motory	NNIP4-----A----	Adv
11	.	Z:-------------	AuxK

mf920925-044-p2s38
1	Dříve	Dg-------2A----	Adv
2	byly	VpTP---XR-AA---	Pred
3	ty	PDIP1----------	Sb
4	slabší	AAIP1----2A----	Atr
5	lacinější	AAIP1----2A----	Pnom
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	když	J,-------------	AuxC
9	slyšíte	VB-P---2P-AA---	ExD
10	,	Z:-------------	AuxX
11	kolik	C?--4----------	Obj
12	teď	Db-------------	Adv
13	stojí	VB-S---3P-AA---	Obj
14	připravit	Vf--------A----	Sb
15	špičkový	AAIS4----1A----	Atr
16	šestnáctkový	AAIS4----1A----	Atr
17	motor	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK

mf920925-044-p2s39
1	Ty	PDFP1----------	Atr
2	sumy	NNFP1-----A----	Sb
3	jsou	VB-P---3P-AA---	Pred
4	stejné	AAFP1----1A----	Pnom
5	,	Z:-------------	AuxX
6	ne	TT-------------	ExD
7	-	Z:-------------	AuxG
8	li	TT-------------	AuxC
9	někde	Db-------------	ExD
10	vyšší	AAFP1----2A----	ExD
11	než	J,-------------	AuxC
12	u	RR--2----------	AuxP
13	obsahů	NNIP2-----A----	ExD
14	do	RR--2----------	AuxP
15	tří	ClXP2----------	Atr
16	a	J^-------------	Coord
17	půl	ClXS2----------	Atr
18	litru	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK
20	"	Z:-------------	AuxG

