mf920924-100-p1s1
1	ČNHL	NNFXX-----A---8	ExD

mf920924-100-p2s1
1	Česká	AAFS1----1A----	Atr
2	národní	AAFS1----1A----	Atr
3	hokejová	AAFS1----1A----	Atr
4	liga	NNFS1-----A----	Sb
5	pokračovala	VpQW---XR-AA---	Pred
6	2	C=-------------	Atr
7	.	Z:-------------	AuxG
8	kolem	NNNS7-----A----	Adv
9	.	Z:-------------	AuxK

mf920924-100-p2s3
1	Další	AAIP1----1A----	Atr
2	výsledky	NNIP1-----A----	Sb
3	nebyly	VpTP---XR-NA---	Pred
4	do	RR--2----------	AuxP
5	uzávěrky	NNFS2-----A----	Adv
6	známy	ACTP------A----	Pnom
7	.	Z:-------------	AuxK

