mf920924-006-p1s1
1	na	RR--4----------	AuxP
2	slovíčko	NNNS4-----A----	ExD
3	s	RR--7----------	AuxP
4	Bohuslavem	NNMS7-----A----	Atr
5	KOČÍM	NNMS7-----A----	Atr
6	,	Z:-------------	Apos
7	trenérem	NNMS7-----A----	Atr
8	oddílu	NNIS2-----A----	Atr
9	karate	NNNXX-----A----	Atr
10	TJ	NNFXX-----A---8	Atr
11	VŠB	NNFXX-----A---8	Atr
12	Ostrava	NNFS1-----A----	Atr
13	.	Z:-------------	AuxK

mf920924-006-p1s2
1	Ostravskému	AAIS3----1A----	Atr
2	Baníku	NNIS3-----A----	Adv
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	je	VB-S---3P-AA---	Atr
6	účastníkem	NNMS7-----A----	Pnom
7	celostátní	AAFS2----1A----	Atr
8	ligy	NNFS2-----A----	Atr
9	karate	NNNXX-----A----	Atr
10	,	Z:-------------	AuxX
11	jste	VB-P---2P-AA---	AuxV
12	dlouho	Dg-------1A----	Adv
13	dýchali	VpMP---XR-AA---	Pred
14	na	RR--4----------	AuxP
15	záda	NNNP4-----A----	Adv
16	.	Z:-------------	AuxK

mf920924-006-p1s3
1	V	RR--6----------	AuxP
2	poslední	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	však	J^-------------	AuxY
6	výkonnostní	AAFS1----1A----	Atr
7	mezera	NNFS1-----A----	Sb
8	mezi	RR--7----------	AuxP
9	vašimi	PSXP7-P2-------	Atr
10	týmy	NNIP7-----A----	Atr
11	zvětšila	VpQW---XR-AA---	Pred
12	.	Z:-------------	AuxK

mf920924-006-p1s4
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	Baníku	NNIS6-----A----	Adv
4	měli	VpMP---XR-AA---	Pred
5	vždy	Db-------------	Adv
6	větší	AAFP4----2A----	Atr
7	možnosti	NNFP4-----A----	Obj
8	,	Z:-------------	AuxX
9	ať	J,-------------	AuxC
10	už	Db-------------	AuxY
11	jde	VB-S---3P-AA---	Atr
12	o	RR--4----------	AuxP
13	přípravu	NNFS4-----A----	Obj
14	či	J^-------------	Coord
15	měření	NNNS4-----A----	Obj
16	sil	NNFP2-----A----	Atr
17	v	RR--6----------	AuxP
18	zahraničí	NNNS6-----A----	Atr
19	.	Z:-------------	AuxK

mf920924-006-p1s5
1	Také	Db-------------	AuxZ
2	proto	J^-------------	Coord
3	do	RR--2----------	AuxP
4	něho	P5ZS2--3------1	Adv
5	přešla	VpQW---XR-AA---	Pred
6	řada	NNFS1-----A----	Sb
7	našich	PSXP2-P1-------	Atr
8	odchovanců	NNMP2-----A----	Atr
9	.	Z:-------------	AuxK

mf920924-006-p1s6
1	My	PP-P1--1-------	Sb
2	jsme	VB-P---1P-AA---	Pred
3	v	RR--6----------	AuxP
4	krajské	AAFS6----1A----	Atr
5	soutěži	NNFS6-----A----	Adv
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	je	VB-S---3P-AA---	Atr
9	v	RR--6----------	AuxP
10	podstatě	NNFS6-----A----	Adv
11	druhou	CrFS7----------	Pnom
12	nejvyšší	AAFS7----3A----	Atr
13	u	RR--2----------	AuxP
14	nás	PP-P2--1-------	Adv
15	.	Z:-------------	AuxK

mf920924-006-p1s7
1	Do	RR--2----------	AuxP
2	celostátní	AAFS2----1A----	Atr
3	ligy	NNFS2-----A----	Adv
4	bychom	Vc-P---1-------	AuxV
5	rádi	ACMP------A----	AtvV
6	postoupili	VpMP---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	chce	VB-S---3P-AA---	Pred
10	to	PDNS1----------	Sb
11	vychovávat	Vf--------A----	Obj
12	stále	Db-------------	Adv
13	nové	AAMP4----1A----	Atr
14	borce	NNMP4-----A----	Obj
15	.	Z:-------------	AuxK

mf920924-006-p1s8
1	Také	Db-------------	AuxZ
2	proto	J^-------------	Coord
3	budeme	VB-P---1F-AA---	AuxV
4	pořádat	Vf--------A----	Pred
5	půlroční	AAIS4----1A----	Atr
6	kurs	NNIS4-----A----	Obj
7	karate	NNNXX-----A----	Atr
8	za	RR--4----------	AuxP
9	300	C=-------------	Atr
10	korun	NNFP2-----A----	Atr
11	,	Z:-------------	AuxX
12	z	RR--2----------	AuxP
13	něhož	P9ZS2----------	Adv
14	bychom	Vc-P---1-------	AuxV
15	ty	PDMP4----------	Obj
16	nejlepší	AAMP4----3A----	Atr
17	mohli	VpMP---XR-AA---	Atr
18	zařadit	Vf--------A----	Obj
19	do	RR--2----------	AuxP
20	oddílu	NNIS2-----A----	Adv
21	.	Z:-------------	AuxK

mf920924-006-p1s9
1	Trénujeme	VB-P---1P-AA---	Pred
2	třikrát	Cv-------------	Adv
3	týdně	Db-------------	Adv
4	v	RR--6----------	AuxP
5	tělocvičně	NNFS6-----A----	Adv
6	VŠB	NNFXX-----A---8	Atr
7	v	RR--6----------	AuxP
8	Ostravě	NNFS6-----A----	Adv
9	-	Z:-------------	AuxG
10	Hladnově	NNIS6-----A----	Atr
11	od	RR--2----------	AuxP
12	17	C=-------------	Atr
13	hodin	NNFP2-----A----	Adv
14	a	J^-------------	Coord
15	tam	Db-------------	Adv
16	se	P7-X4----------	Obj
17	případní	AAMP1----1A----	Atr
18	zájemci	NNMP1-----A----	Sb
19	o	RR--4----------	AuxP
20	karate	NNNXX-----A----	Atr
21	mohou	VB-P---3P-AA--1	Pred
22	hlásit	Vf--------A----	Obj
23	.	Z:-------------	AuxK
24	"	Z:-------------	AuxG

mf920924-006-p2s1
1	Stránku	NNFS4-----A----	Obj
2	připravil	VpYS---XR-AA---	Pred
3	JIŘÍ	NNMS1-----A----	Atr
4	SEIDL	NNMS1-----A----	Sb

