mf920923-019-p1s1
1	tipy	NNIP1-----A----	ExD
2	Dnes	Db-------------	Atr

mf920923-019-p2s1A
1	Johannes	NNMS1-----A----	Atr
2	Brahms	NNMS1-----A----	Atr
3	:	Z:-------------	AuxG
4	Symfonie	NNFS1-----A----	ExD
5	číslo	NNNS1-----A----	Atr
6	2	C=-------------	Atr
7	-	Z:-------------	AuxK

mf920923-019-p2s1B
1	Zatímco	J,-------------	AuxC
2	na	RR--6----------	AuxP
3	první	CrFS6----------	Atr
4	symfonii	NNFS6-----A----	Obj
5	pracoval	VpYS---XR-AA---	Adv
6	Brahms	NNMS1-----A----	Sb
7	dvacet	Cn-S4----------	Adv
8	let	NNNP2-----A----	Atr
9	,	Z:-------------	AuxX
10	druhou	CrFS4----------	ExD
11	složil	VpYS---XR-AA---	Pred
12	během	RR--2----------	AuxP
13	jediného	AANS2----1A----	Atr
14	léta	NNNS2-----A----	Adv
15	.	Z:-------------	AuxK

mf920923-019-p2s2
1	Na	RR--6----------	AuxP
2	nahrávce	NNFS6-----A----	Adv
3	Supraphonu	NNIS2-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	obsahuje	VB-S---3P-AA---	Atr
7	ještě	Db-------------	Adv
8	Brahmsovy	AUFP4M---------	Atr
9	variace	NNFP4-----A----	Obj
10	na	RR--4----------	AuxP
11	Haydnovo	AUNS4M---------	Atr
12	téma	NNNS4-----A----	Atr
13	,	Z:-------------	AuxX
14	podává	VB-S---3P-AA---	Pred
15	skvělý	AAIS4----1A----	Atr
16	výkon	NNIS4-----A----	Obj
17	Česká	AAFS1----1A----	Atr
18	filharmonie	NNFS1-----A----	Sb
19	s	RR--7----------	AuxP
20	dirigentem	NNMS7-----A----	Atr
21	Jiřím	NNMS7-----A----	Atr
22	Bělohlávkem	NNMS7-----A----	AtrAdv
23	.	Z:-------------	AuxK

mf920923-019-p3s1A
1	Barokní	AAFS1----1A----	Atr
2	opera	NNFS1-----A----	ExD
3	bratří	NNMP2-----A---1	Atr
4	Formanů	NNMP2-----A----	Atr
5	-	Z:-------------	AuxK

mf920923-019-p3s1B
1	Bratři	NNMP1-----A----	Atr
2	Petr	NNMS1-----A----	Atr
3	,	Z:-------------	AuxX
4	Matěj	NNMS1-----A----	Atr
5	a	J^-------------	Coord
6	Hugo	NNNS1-----A----	Atr
7	Formanové	NNMP1-----A----	Sb
8	si	P7-X3----------	AuxO
9	upravili	VpMP---XR-AA---	Pred
10	klasickou	AAFS4----1A----	Atr
11	zpěvohru	NNFS4-----A----	Obj
12	"	Z:-------------	AuxG
13	Opera	NNFS1-----A----	Atr
14	o	RR--6----------	AuxP
15	komínku	NNIS6-----A----	Atr
16	,	Z:-------------	AuxX
17	zedníky	NNMP7-----A----	Obj
18	žertovně	Dg-------1A----	Adv
19	nakřivo	Db-------------	Adv
20	postaveném	AAIS6----1A----	Atr
21	"	Z:-------------	AuxG
22	pro	RR--4----------	AuxP
23	potřeby	NNFP4-----A----	Adv
24	svého	P8ZS2----------	Atr
25	loutkového	AANS2----1A----	Atr
26	divadla	NNNS2-----A----	Atr
27	.	Z:-------------	AuxK

mf920923-019-p3s2
1	Za	RR--2----------	AuxP
2	hudebního	AAIS2----1A----	Atr
3	doprovodu	NNIS2-----A----	Adv
4	Vítka	NNMS2-----A----	Atr
5	Jandy	NNMS2-----A----	Atr
6	ji	PPFS4--3-------	Obj
7	uvedou	VB-P---3P-AA---	Pred
8	dnes	Db-------------	Adv
9	a	J^-------------	Coord
10	zítra	Db-------------	Adv
11	od	RR--2----------	AuxP
12	19.30	C=-------------	Adv
13	hod	NNFXX-----A---8	Atr
14	v	RR--6----------	AuxP
15	Divadle	NNNS6-----A----	Adv
16	v	RR--6----------	AuxP
17	Řeznické	AAFS6----1A----	Atr
18	.	Z:-------------	AuxK

mf920923-019-p4s1A
1	Ľahká	AAFS1----1A----	Atr
2	múza	NNFS1-----A----	ExD
3	:	Z:-------------	Coord
4	Tieň	NNFS1-----A----	ExD
5	Bolesti	NNFS2-----A----	Atr
6	-	Z:-------------	AuxK

mf920923-019-p4s1B
1	debutové	AANS4----1A----	Atr
2	album	NNNS4-----A----	Obj
3	slovenské	AAFS2----1A----	Atr
4	industriální	AAFS2----1A----	Atr
5	skupiny	NNFS2-----A----	Atr
6	vydal	VpYS---XR-AA---	Pred
7	Zoon	NNIS1-----A----	Sb
8	.	Z:-------------	AuxK

mf920923-019-p4s2
1	Písně	NNFP1-----A----	Sb
2	se	P7-X4----------	AuxT
3	pohybují	VB-P---3P-AA---	Pred
4	mezi	RR--7----------	AuxP
5	ranými	AAMP7----1A----	Atr
6	Swans	NNMPX-----A----	Adv
7	,	Z:-------------	Coord
8	jsou	VB-P---3P-AA---	AuxV
9	postaveny	VsTP---XX-AP---	Pred
10	na	RR--6----------	AuxP
11	pomalých	AANP6----1A----	Atr
12	ostinatech	NNNP6-----A----	Adv
13	kytary	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	zatímco	J,-------------	AuxC
16	zpěv	NNIS1-----A----	Sb
17	je	VB-S---3P-AA---	AuxV
18	ovlivněn	VsYS---XX-AP---	Adv
19	Diamandou	NNFS7-----A----	Atr
20	Galás	NNFXX-----A----	Obj
21	.	Z:-------------	AuxK

