mf920901-057-p1s1
1	Uvádíme	VB-P---1P-AA---	Pred
2	pořad	NNIS4-----A----	Obj
3	36	C=-------------	Atr
4	.	Z:-------------	AuxG
5	týdne	NNIS2-----A----	Atr
6	sazky	NNFS2-----A----	Atr
7	(	Z:-------------	ExD
8	zápasy	NNIP1-----A----	ExD
9	hrané	AAIP1----1A----	Atr
10	5	C=-------------	Atr
11	.	Z:-------------	AuxG
12	a	J^-------------	Coord
13	6	C=-------------	Atr
14	.	Z:-------------	AuxG
15	září	NNNS2-----A----	Adv
16	)	Z:-------------	ExD
17	a	J^-------------	Coord
18	připojujeme	VB-P---1P-AA---	Pred
19	naše	PSNS4-P1-------	Atr
20	mínění	NNNS4-----A----	Obj
21	.	Z:-------------	AuxK

