mf920902-038-p1s1
1	Pod	RR--7----------	AuxP
2	kontrolou	NNFS7-----A----	ExD
3	,	Z:-------------	Coord
4	viditelně	Dg-------1A----	ExD

mf920902-038-p2s1
1	Ministr	NNMS1-----A----	Atr
2	kultury	NNFS2-----A----	Atr
3	České	AAFS2----1A----	Atr
4	republiky	NNFS2-----A----	Atr
5	Jindřich	NNMS1-----A----	Atr
6	Kabát	NNMS1-----A----	Sb
7	včera	Db-------------	Adv
8	vyhlásil	VpYS---XR-AA---	Pred
9	koncepci	NNFS4-----A----	Obj
10	činnosti	NNFS2-----A----	Atr
11	svého	P8ZS2----------	Atr
12	resortu	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

mf920902-038-p2s2
1	Zaměřovat	Vf--------A----	Obj
2	se	P7-X4----------	AuxT
3	hodlá	VB-S---3P-AA---	Pred
4	především	Db-------------	AuxZ
5	na	RR--4----------	AuxP
6	zachování	NNNS4-----A----	Obj
7	kulturního	AANS2----1A----	Atr
8	dědictví	NNNS2-----A----	Atr
9	a	J^-------------	Coord
10	na	RR--4----------	AuxP
11	regionální	AAFS4----1A----	Atr
12	kulturu	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	je	VB-S---3P-AA---	Atr
16	občanovi	NNMS3-----A----	Obj
17	nejblíž	Dg-------3A----	Adv
18	.	Z:-------------	AuxK

mf920902-038-p2s3
1	Míní	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	však	J^-------------	AuxY
4	vyvarovat	Vf--------A----	Obj
5	direktivních	AAIP2----1A----	Atr
6	zásahů	NNIP2-----A----	Obj
7	,	Z:-------------	AuxX
8	neboť	J^-------------	Coord
9	by	Vc-------------	AuxV
10	kultura	NNFS1-----A----	Sb
11	měla	VpQW---XR-AA---	Pred
12	být	Vf--------A----	Obj
13	nezávislá	AAFS1----1N----	Pnom
14	na	RR--6----------	AuxP
15	státní	AAFS6----1A----	Atr
16	moci	NNFS6-----A----	Obj
17	.	Z:-------------	AuxK

mf920902-038-p2s4
1	Činnost	NNFS1-----A----	Sb
2	ministerstva	NNNS2-----A----	Atr
3	by	Vc-------------	AuxV
4	současně	Dg-------1A----	Adv
5	měla	VpQW---XR-AA---	Pred
6	být	Vf--------A----	Obj
7	pod	RR--7----------	AuxP
8	kontrolou	NNFS7-----A----	Adv
9	veřejnosti	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

mf920902-038-p3s1
1	V	RR--6----------	AuxP
2	zákonodárství	NNNS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	chce	VB-S---3P-AA---	Pred
5	ministerstvo	NNNS1-----A----	Sb
6	věnovat	Vf--------A----	Obj
7	vypracování	NNNS3-----A----	Obj
8	nového	AAIS2----1A----	Atr
9	autorského	AAIS2----1A----	Atr
10	zákona	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

mf920902-038-p3s2
1	Hodlá	VB-S---3P-AA---	Pred
2	změnit	Vf--------A----	Obj
3	dotační	AAFS4----1A----	Atr
4	politiku	NNFS4-----A----	Obj
5	.	Z:-------------	AuxK

mf920902-038-p3s3
1	Všechny	PLIP1----------	Atr
2	fondy	NNIP1-----A----	Sb
3	by	Vc-------------	AuxV
4	měly	VpTP---XR-AA---	Pred
5	být	Vf--------A----	AuxV
6	přeměněny	VsTP---XX-AP---	Obj
7	na	RR--4----------	AuxP
8	nezávislé	AAFP4----1N----	Atr
9	organizace	NNFP4-----A----	Obj
10	.	Z:-------------	AuxK

mf920902-038-p3s4
1	Neměly	VpTP---XR-NA---	Pred
2	by	Vc-------------	AuxV
3	však	J^-------------	AuxY
4	být	Vf--------A----	AuxV
5	nijak	Db-------------	Adv
6	finančně	Dg-------1A----	Adv
7	kráceny	VsTP---XX-AP---	Obj
8	.	Z:-------------	AuxK

mf920902-038-p3s5
1	Vůbec	Db-------------	AuxZ
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	měl	VpYS---XR-AA---	Pred
5	snížit	Vf--------A----	Obj
6	počet	NNIS1-----A----	Sb
7	organizací	NNFP2-----A----	Atr
8	přímo	Dg-------1A----	Adv
9	řízených	AAFP2----1A----	Atr
10	ministerstvem	NNNS7-----A----	Obj
11	.	Z:-------------	AuxK

mf920902-038-p4s1
1	Co	PQ--1----------	Sb
2	se	P7-X4----------	AuxT
3	týká	VB-S---3P-AA---	Adv
4	aktuálních	AAIP2----1A----	Atr
5	problémů	NNIP2-----A----	Obj
6	,	Z:-------------	AuxX
7	Jindřich	NNMS1-----A----	Atr
8	Kabát	NNMS1-----A----	Sb
9	vyjádřil	VpYS---XR-AA---	Pred
10	rozhořčení	NNNS4-----A----	Obj
11	nad	RR--7----------	AuxP
12	rozhodnutím	NNNS7-----A----	Atr
13	některých	PZXP2----------	Atr
14	obecních	AAIP2----1A----	Atr
15	úřadů	NNIP2-----A----	Atr
16	zařadit	Vf--------A----	Atr
17	do	RR--2----------	AuxP
18	dalšího	AANS2----1A----	Atr
19	kola	NNNS2-----A----	Adv
20	privatizace	NNFS2-----A----	Atr
21	knihovny	NNFP4-----A----	Obj
22	a	J^-------------	Coord
23	galérie	NNFP4-----A----	Obj
24	.	Z:-------------	AuxK

mf920902-038-p4s2
1	Není	VB-S---3P-NA---	Pred
2	proti	RR--3----------	AuxP
3	privatizaci	NNFS3-----A----	Adv
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	byť	J,-------------	AuxC
7	jsou	VB-P---3P-AA---	Adv
8	objekty	NNIP1-----A----	Sb
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	sídlí	VB-P---3P-AA---	Atr
12	,	Z:-------------	AuxX
13	ve	RV--6----------	AuxP
14	vlastnictví	NNNS6-----A----	Adv
15	obecních	AAIP2----1A----	Atr
16	úřadů	NNIP2-----A----	Atr
17	,	Z:-------------	AuxX
18	sbírkový	AAIS1----1A----	Atr
19	fond	NNIS1-----A----	Sb
20	patří	VB-S---3P-AA---	Pred
21	státu	NNIS3-----A----	Obj
22	.	Z:-------------	AuxK

mf920902-038-p4s3
1	Ministr	NNMS1-----A----	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	měl	VpYS---XR-AA---	Pred
5	setkat	Vf--------A----	Obj
6	nejen	TT-------------	AuxZ
7	s	RR--7----------	AuxP
8	Českou	AAFS7----1A----	Atr
9	filharmonií	NNFS7-----A----	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	i	J^-------------	AuxZ
13	s	RR--7----------	AuxP
14	francouzským	AAMS7----1A----	Atr
15	právníkem	NNMS7-----A----	Atr
16	Alainem	NNMS7-----A----	Atr
17	Coblencem	NNMS7-----A----	Obj
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	měl	VpYS---XR-AA---	Atr
21	zájem	NNIS4-----A----	Obj
22	ve	RV--6----------	AuxP
23	Stavovském	AANS6----1A----	Atr
24	divadle	NNNS6-----A----	Adv
25	pořádat	Vf--------A----	Atr
26	mozartovské	AAIP4----1A----	Atr
27	festivaly	NNIP4-----A----	Obj
28	.	Z:-------------	AuxK

mf920902-038-p4s4
1	Tomu	PDZS3----------	Obj
2	chce	VB-S---3P-AA---	Pred
3	nabídnout	Vf--------A----	Obj
4	alternativní	AANS4----1A----	Atr
5	řešení	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	neboť	J^-------------	Coord
8	míní	VB-S---3P-AA---	Pred
9	respektovat	Vf--------A----	Obj
10	názor	NNIS4-----A----	Obj
11	vedení	NNNS2-----A----	Atr
12	Národního	AANS2----1A----	Atr
13	divadla	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK

mf920902-038-p4s5
1	Řešit	Vf--------A----	Obj
2	hodlá	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	finanční	AAFS4----1A----	Atr
5	a	J^-------------	Coord
6	personální	AAFS4----1A----	Atr
7	situaci	NNFS4-----A----	Obj
8	v	RR--6----------	AuxP
9	Národní	AAFS6----1A----	Atr
10	knihovně	NNFS6-----A----	Atr
11	.	Z:-------------	AuxK

