mf920901-035-p1s1
1	Kapky	NNFP1-----A----	ExD
2	neoprávněně	Dg-------1N----	ExD

mf920901-035-p2s1
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920901-035-p2s2
1	Žádnými	PWXP7----------	Atr
2	orgány	NNIP7-----A----	Obj
3	ČR	NNFXX-----A---8	Atr
4	nebyly	VpTP---XR-NA---	AuxV
5	Béresovy	AUFP1M---------	Atr
6	kapky	NNFP1-----A----	Sb
7	Plus	NNIS1-----A----	Atr
8	schváleny	VsTP---XX-AP---	Pred
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	jejich	PSXXXXP3-------	Atr
12	uvedení	NNNS1-----A----	Sb
13	na	RR--4----------	AuxP
14	český	AAIS4----1A----	Atr
15	trh	NNIS4-----A----	Atr
16	je	VB-S---3P-AA---	Pred
17	tedy	Db-------------	AuxY
18	neoprávněné	AANS1----1N----	Pnom
19	.	Z:-------------	AuxK

mf920901-035-p2s3
1	Sdělil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	hlavní	AAMS1----1A----	Atr
5	hygienik	NNMS1-----A----	Atr
6	ČR	NNFXX-----A---8	Atr
7	Jaroslav	NNMS1-----A----	Atr
8	Kříž	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

mf920901-035-p2s4
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	prohlášení	NNNS2-----A----	Adv
4	nejsou	VB-P---3P-NA---	Pred
5	žádné	PWIP1----------	Atr
6	průkazné	AAIP1----1A----	Atr
7	důkazy	NNIP1-----A----	Sb
8	o	RR--6----------	AuxP
9	příznivém	AAIS6----1A----	Atr
10	účinku	NNIS6-----A----	Atr
11	Béresových	AUFP2M---------	Atr
12	kapek	NNFP2-----A----	Atr
13	na	RR--4----------	AuxP
14	průběh	NNIS4-----A----	Atr
15	onemocnění	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

mf920901-035-p2s5
1	Případný	AAIS1----1A----	Atr
2	pokus	NNIS1-----A----	Sb
3	o	RR--4----------	AuxP
4	léčení	NNNS4-----A----	Atr
5	těmito	PDXP7----------	Atr
6	kapkami	NNFP7-----A----	Atr
7	může	VB-S---3P-AA---	Pred
8	podle	RR--2----------	AuxP
9	J	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Kříže	NNMS2-----A----	Adv
12	znamenat	Vf--------A----	Obj
13	ohrožení	NNNS4-----A----	Obj
14	nemocného	NNMS2-----A----	Atr
15	zanedbáním	NNNS7-----A----	Atr
16	účinné	AAFS2----1A----	Atr
17	léčby	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

mf920901-035-p2s6
1	K	RR--3----------	AuxP
2	tomuto	PDZS3----------	Atr
3	závěru	NNIS3-----A----	Adv
4	podle	RR--2----------	AuxP
5	jeho	PSXXXZS3-------	Atr
6	slov	NNNP2-----A----	Adv
7	dospěla	VpQW---XR-AA---	Pred
8	vědecká	AAFS1----1A----	Atr
9	rada	NNFS1-----A----	Sb
10	ministerstva	NNNS2-----A----	Atr
11	zdravotnictví	NNNS2-----A----	Atr
12	ČR	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxK

