mf920923-005-p1s1
1	ČNR	NNFXX-----A---8	Sb
2	schválila	VpQW---XR-AA---	Pred
3	fond	NNIS4-----A----	Obj
4	pro	RR--4----------	AuxP
5	zemědělství	NNNS4-----A----	Atr

mf920923-005-p2s1
1	Český	AAIS1----1A----	Atr
2	parlament	NNIS1-----A----	Sb
3	včera	Db-------------	Adv
4	schválil	VpYS---XR-AA---	Pred
5	zákon	NNIS4-----A----	Obj
6	o	RR--6----------	AuxP
7	Státním	AAIS6----1A----	Atr
8	fondu	NNIS6-----A----	Atr
9	tržní	AAFS2----1A----	Atr
10	regulace	NNFS2-----A----	Atr
11	v	RR--6----------	AuxP
12	zemědělství	NNNS6-----A----	Atr
13	(	Z:-------------	Apos
14	SFTR	NNIXX-----A---8	Atr
15	)	Z:-------------	AuxG
16	.	Z:-------------	AuxK

mf920923-005-p2s2
1	Fond	NNIS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	zabezpečovat	Vf--------A----	Pred
4	regulaci	NNFS4-----A----	Obj
5	trhu	NNIS2-----A----	Atr
6	s	RR--7----------	AuxP
7	některými	PZXP7----------	Atr
8	zemědělskými	AAIP7----1A----	Atr
9	a	J^-------------	Coord
10	potravinářskými	AAIP7----1A----	Atr
11	výrobky	NNIP7-----A----	Atr
12	intervenčními	AAIP7----1A----	Atr
13	nákupy	NNIP7-----A----	Adv
14	za	RR--4----------	AuxP
15	minimální	AAFP4----1A----	Atr
16	čili	J^-------------	Coord
17	garantované	AAFP4----1A----	Atr
18	ceny	NNFP4-----A----	Atr
19	nebo	J^-------------	Coord
20	vývozními	AAFP7----1A----	Atr
21	dotacemi	NNFP7-----A----	Adv
22	a	J^-------------	Coord
23	subvencemi	NNFP7-----A----	Adv
24	.	Z:-------------	AuxK

mf920923-005-p2s3
1	Poté	Db-------------	Adv
2	,	Z:-------------	AuxX
3	co	J,-------------	AuxC
4	poslanci	NNMP1-----A----	Sb
5	projednali	VpMP---XR-AA---	Adv
6	čtyři	ClXP4----------	Atr
7	pozměňovací	AAIP4----1A----	Atr
8	návrhy	NNIP4-----A----	Obj
9	,	Z:-------------	AuxX
10	schválili	VpMP---XR-AA---	Pred
11	zákon	NNIS4-----A----	Obj
12	jednohlasně	Dg-------1A----	Adv
13	.	Z:-------------	AuxK

mf920923-005-p3s1
1	Regulace	NNFS1-----A----	Sb
2	zemědělského	AAIS2----1A----	Atr
3	trhu	NNIS2-----A----	Atr
4	je	VB-S---3P-AA---	AuxV
5	v	RR--6----------	AuxP
6	současné	AAFS6----1A----	Atr
7	době	NNFS6-----A----	Adv
8	zabezpečována	VsQW---XX-AP---	Pred
9	v	RR--6----------	AuxP
10	celé	AAFS6----1A----	Atr
11	ČSFR	NNFXX-----A---8	Adv
12	Federálním	AAIS7----1A----	Atr
13	fondem	NNIS7-----A----	Obj
14	tržní	AAFS2----1A----	Atr
15	regulace	NNFS2-----A----	Atr
16	(	Z:-------------	Apos
17	FFTR	NNIXX-----A---8	Obj
18	)	Z:-------------	AuxG
19	.	Z:-------------	AuxK

mf920923-005-p3s2
1	Slovenská	AAFS1----1A----	Atr
2	národní	AAFS1----1A----	Atr
3	rada	NNFS1-----A----	Sb
4	v	RR--6----------	AuxP
5	červnu	NNIS6-----A----	Adv
6	schválila	VpQW---XR-AA---	Pred
7	svůj	P8IS4----------	Atr
8	zákon	NNIS4-----A----	Obj
9	o	RR--6----------	AuxP
10	fondu	NNIS6-----A----	Atr
11	a	J^-------------	Coord
12	vzhledem	RF-------------	AuxP
13	k	RR--3----------	AuxP
14	tomu	PDZS3----------	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	na	RR--4----------	AuxP
18	říjen	NNIS4-----A----	Adv
19	je	VB-S---3P-AA---	AuxV
20	plánováno	VsNS---XX-AP---	Atr
21	zrušení	NNNS1-----A----	Sb
22	FFTR	NNIXX-----A---8	Atr
23	,	Z:-------------	AuxX
24	bylo	VpNS---XR-AA---	Pred
25	třeba	ACNS------A----	Pnom
26	uzákonit	Vf--------A----	Sb
27	také	Db-------------	AuxZ
28	českou	AAFS4----1A----	Atr
29	obdobu	NNFS4-----A----	Obj
30	.	Z:-------------	AuxK

mf920923-005-p3s3
1	SFTR	NNIXX-----A---8	Sb
2	bude	VB-S---3F-AA---	AuxV
3	mít	Vf--------A----	Pred
4	radu	NNFS4-----A----	Obj
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	schvaluje	VB-S---3P-AA---	Atr
8	opatření	NNNP4-----A----	Obj
9	nezbytná	AANP4----1N----	Atr
10	k	RR--3----------	AuxP
11	regulaci	NNFS3-----A----	Adv
12	trhu	NNIS2-----A----	Atr
13	,	Z:-------------	Coord
14	dále	Db------------1	AuxZ
15	seznamy	NNIP4-----A----	Obj
16	zemědělských	AAIP2----1A----	Atr
17	a	J^-------------	Coord
18	potravinářských	AAIP2----1A----	Atr
19	výrobků	NNIP2-----A----	Atr
20	,	Z:-------------	AuxX
21	které	P4YP4----------	Obj
22	je	VB-S---3P-AA---	Atr
23	třeba	ACNS------A----	Pnom
24	regulovat	Vf--------A----	Sb
25	,	Z:-------------	AuxX
26	a	J^-------------	Coord
27	stane	VB-S---3P-AA---	Atr
28	se	P7-X4----------	AuxT
29	místem	NNNS7-----A----	Obj
30	,	Z:-------------	AuxX
31	kde	Db-------------	Adv
32	by	Vc-------------	AuxV
33	mělo	VpNS---XR-AA---	Atr
34	být	Vf--------A----	AuxV
35	dosahováno	VsNS---XX-AP---	Obj
36	dohody	NNFS2-----A----	Obj
37	mezi	RR--7----------	AuxP
38	zástupci	NNMP7-----A----	Atr
39	státu	NNIS2-----A----	Atr
40	,	Z:-------------	AuxX
41	výrobců	NNMP2-----A----	Atr
42	,	Z:-------------	AuxX
43	zpracovatelů	NNMP2-----A----	Atr
44	a	J^-------------	Coord
45	spotřebitelů	NNMP2-----A----	Atr
46	.	Z:-------------	AuxK

mf920923-005-p3s4
1	Finančními	AAIP7----1A----	Atr
2	zdroji	NNIP7-----A----	Pnom
3	fondu	NNIS2-----A----	Atr
4	budou	VB-P---3F-AA---	Pred
5	především	Db-------------	AuxZ
6	dotace	NNFP1-----A----	Sb
7	ze	RV--2----------	AuxP
8	státního	AAIS2----1A----	Atr
9	rozpočtu	NNIS2-----A----	Atr
10	ČR	NNFXX-----A---8	Atr
11	a	J^-------------	Coord
12	tržby	NNFP1-----A----	Sb
13	z	RR--2----------	AuxP
14	obchodní	AAFS2----1A----	Atr
15	činnosti	NNFS2-----A----	Atr
16	fondu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

