mf920925-045-p1s1
1	Basketbalisté	NNMP1-----A----	Sb
2	zahajují	VB-P---3P-AA---	Pred

mf920925-045-p2s1
1	Před	RR--7----------	AuxP
2	víkendovým	AAIS7----1A----	Atr
3	startem	NNIS7-----A----	Adv
4	ligy	NNFS2-----A----	Atr
5	basketbalistů	NNMP2-----A----	Atr
6	informujeme	VB-P---1P-AA---	Pred
7	o	RR--6----------	AuxP
8	přestupech	NNIP6-----A----	Obj
9	.	Z:-------------	AuxK

mf920925-045-p2s2
1	Obhájce	NNMS1-----A----	Sb
2	titulu	NNIS2-----A----	Atr
3	USK	NNIXX-----A----	Atr
4	Praha	NNFS1-----A----	Atr
5	se	P7-X4----------	AuxT
6	musí	VB-S---3P-AA---	Pred
7	obejít	Vf--------A----	Obj
8	bez	RR--2----------	AuxP
9	klíčových	AAMP2----1A----	Atr
10	hráčů	NNMP2-----A----	Atr
11	Hrubého	NNMS2-----A----	Obj
12	a	J^-------------	Coord
13	Geršla	NNMS2-----A----	Obj
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	po	RR--6----------	AuxP
17	skončení	NNNS6-----A----	Adv
18	smlouvy	NNFS2-----A----	Atr
19	přestoupili	VpMP---XR-AA---	Atr
20	do	RR--2----------	AuxP
21	Sparty	NNFS2-----A----	Adv
22	.	Z:-------------	AuxK

mf920925-045-p2s3
1	S	RR--7----------	AuxP
2	profesionální	AAFS7----1A----	Atr
3	kariérou	NNFS7-----A----	Obj
4	se	P7-X4----------	AuxT
5	rozloučili	VpMP---XR-AA---	Pred
6	nečekaně	Dg-------1A----	Adv
7	i	J^-------------	AuxZ
8	Hartig	NNMS1-----A----	Sb
9	s	RR--7----------	AuxP
10	Nečáskem	NNMS7-----A----	Atr
11	.	Z:-------------	AuxK

mf920925-045-p2s4
1	Sparta	NNFS1-----A----	Sb
2	kromě	RR--2----------	AuxP
3	zmíněných	AAFP2----1A----	Atr
4	dvou	ClXP2----------	Atr
5	posil	NNFP2-----A----	Adv
6	jedná	VB-S---3P-AA---	Pred
7	s	RR--7----------	AuxP
8	Američanem	NNMS7-----A----	Atr
9	Millsem	NNMS7-----A----	Obj
10	(	Z:-------------	AuxG
11	198	C=-------------	Adv
12	cm	NNIXX-----A---8	Atr
13	vysoké	AANS1----1A----	Atr
14	křídlo	NNNS1-----A----	Atr
15	)	Z:-------------	AuxG
16	a	J^-------------	Coord
17	212	C=-------------	Adv
18	cm	NNIXX-----A---8	Atr
19	vysokým	AAMS7----1A----	Atr
20	pivotem	NNMS7-----A----	Atr
21	Tkačenkem	NNMS7-----A----	Obj
22	z	RR--2----------	AuxP
23	RTI	NNXXX-----A---8	Atr
24	Minsk	NNIS1-----A----	Atr
25	.	Z:-------------	AuxK

mf920925-045-p2s5
1	Nový	AAMS1----1A----	Atr
2	trenér	NNMS1-----A----	Atr
3	Jiří	NNMS1-----A----	Atr
4	Zídek	NNMS1-----A----	Sb
5	bude	VB-S---3F-AA---	AuxV
6	postrádat	Vf--------A----	Pred
7	Bělíka	NNMS4-----A----	Obj
8	(	Z:-------------	AuxG
9	pracuje	VB-S---3P-AA---	Atr
10	v	RR--6----------	AuxP
11	Německu	NNNS6-----A----	Adv
12	)	Z:-------------	AuxG
13	a	J^-------------	Coord
14	Američany	NNMP4-----A----	Atr
15	Rowlinsona	NNMS4-----A----	Obj
16	a	J^-------------	Coord
17	Walstona	NNMS4-----A----	Obj
18	,	Z:-------------	Coord
19	fit	AAXXX----1A----	Pnom
20	je	VB-S---3P-AA---	Pred
21	už	Db-------------	Adv
22	Cimoradský	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920925-045-p2s6
1	NH	NNFXX-----A---8	Sb
2	Anes	NNXXX-----A----	Atr
3	Ostrava	NNFS1-----A----	Atr
4	se	P7-X4----------	Obj
5	posílila	VpQW---XR-AA---	Pred
6	o	RR--4----------	AuxP
7	ruského	AAMS4----1A----	Atr
8	pivotmana	NNMS4-----A----	Atr
9	Jegorova	NNMS4-----A----	Obj
10	a	J^-------------	Coord
11	černého	AAMS4----1A----	Atr
12	amerického	AAMS4----1A----	Atr
13	rozehrávače	NNMS4-----A----	Atr
14	Rogerse	NNMS4-----A----	Obj
15	.	Z:-------------	AuxK

mf920925-045-p2s7
1	Velké	AAFP1----1A----	Atr
2	změny	NNFP1-----A----	Sb
3	jsou	VB-P---3P-AA---	AuxV
4	hlášeny	VsTP---XX-AP---	Pred
5	z	RR--2----------	AuxP
6	týmu	NNIS2-----A----	Adv
7	nováčka	NNMS2-----A----	Atr
8	Nový	AAIS1----1A----	Atr
9	Jičín	NNIS1-----A----	Atr
10	.	Z:-------------	AuxK

mf920925-045-p2s8
1	Kromě	RR--2----------	AuxP
2	Litevců	NNMP2-----A----	Atr
3	Vainauskase	NNMS2-----A----	Adv
4	a	J^-------------	Coord
5	Tamkevičuse	NNMS2-----A----	Adv
6	tu	Db------------1	Adv
7	hraje	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	Ďurček	NNMS1-----A----	Sb
10	z	RR--2----------	AuxP
11	Trenčína	NNIS2-----A----	Atr
12	a	J^-------------	AuxY
13	Musil	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	Stanislav	NNMS1-----A----	Atr
16	Petr	NNMS1-----A----	Sb
17	a	J^-------------	Coord
18	Vítek	NNMS1-----A----	Sb
19	z	RR--2----------	AuxP
20	Olomouce	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf920925-045-p2s9
1	Nové	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	také	Db-------------	Adv
4	trenérské	AANS1----1A----	Atr
5	duo	NNNS1-----A----	Sb
6	Pekárek	NNMS1-----A----	Atr
7	a	J^-------------	Coord
8	Vojtěch	NNMS1-----A----	Atr
9	Petr	NNMS1-----A----	Atr
10	.	Z:-------------	AuxK

mf920925-045-p2s10
1	Téměř	Db-------------	AuxZ
2	beze	RV--2----------	AuxP
3	změny	NNFS2-----A----	Adv
4	jsou	VB-P---3P-AA---	Pred
5	loňský	AAIS1----1A----	Atr
6	druhý	CrIS1----------	Atr
7	celek	NNIS1-----A----	Sb
8	BC	NNIXX-----A---8	Atr
9	Prievidza	NNFS1-----A----	Atr
10	a	J^-------------	Coord
11	třetí	CrIS1----------	Atr
12	BVC	NNIXX-----A---8	Sb
13	Ivanovice	NNFP1-----A----	Atr
14	,	Z:-------------	ExD
15	dříve	Dg-------2A----	ExD
16	Brno	NNNS1-----A----	ExD
17	)	Z:-------------	AuxG
18	.	Z:-------------	AuxK

mf920925-045-p2s11
1	Kromě	RR--2----------	AuxP
2	Nového	AAIS2----1A----	Atr
3	Jičína	NNIS2-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	úplným	AAMS7----1A----	Atr
6	nováčkem	NNMS7-----A----	Pnom
7	16	C=-------------	Adv
8	členného	AANS2----1A----	Atr
9	pole	NNNS2-----A----	Atr
10	ročníku	NNIS2-----A----	Atr
11	1992	C=-------------	Atr
12	-	Z:-------------	Coord
13	93	C=-------------	Atr
14	ESSEX	NNIS1-----A----	Sb
15	Lučenec	NNIS1-----A----	Atr
16	.	Z:-------------	AuxK

