mf920924-012-p1s1
1	program	NNIS1-----A----	ExD
2	rozhlasových	AAFP2----1A----	Atr
3	stanic	NNFP2-----A----	Atr

mf920924-012-p8s1
1	Večerní	AAIP1----1A----	Atr
2	hudební	AAIP1----1A----	Atr
3	pořady	NNIP1-----A----	ExD

mf920924-012-p63s1
1	Český	AAIS1----1A----	Atr
2	rozhlas	NNIS1-----A----	ExD
3	Ostrava	NNFS1-----A----	Atr
4	-	Z:-------------	Apos
5	stanice	NNFS1-----A----	ExD
6	Regina	NNFS1-----A----	Atr

mf920924-012-p65s1
1	Program	NNIS1-----A----	ExD
2	na	RR--4----------	AuxP
3	všechny	PLYP4----------	Atr
4	pracovní	AAIP4----1A----	Atr
5	dny	NNIP4-----A----	Atr
6	:	Z:-------------	AuxK

mf920924-012-p85s1
1	Radio	NNNS1-----A----	ExD
2	Hrad	NNIS1-----A----	Atr

