mf920922-128-p1s1A
1	Ulehčení	NNNS1-----A----	ExD
2	i	J^-------------	Coord
3	rozpaky	NNIP1-----A----	ExD
4	nad	RR--7----------	AuxP
5	nedělním	AAIS7----1A----	Atr
6	výsledkem	NNIS7-----A----	Atr

mf920922-128-p1s1B
1	FRANCOUZSKÉ	AANS1----1A----	Atr
2	"	Z:-------------	AuxG
3	OUI	TT-------------	ExD
4	"	Z:-------------	AuxG
5	:	Z:-------------	Apos
6	EVROPSKÝ	AAIS1----1A----	Atr
7	VLAK	NNIS1-----A----	Sb
8	MŮŽE	VB-S---3P-AA---	Pred
9	JET	Vf--------A----	Obj
10	DÁL	Dg-------2A----	Adv

mf920922-128-p2s1
1	Bonn	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920922-128-p2s2
1	S	RR--7----------	AuxP
2	ulehčením	NNNS7-----A----	Adv
3	přijali	VpMP---XR-AA---	Pred
4	němečtí	AAMP1----1A----	Atr
5	politikové	NNMP1-----A---1	Sb
6	kladný	AAIS4----1A----	Atr
7	výsledek	NNIS4-----A----	Obj
8	francouzského	AANS2----1A----	Atr
9	referenda	NNNS2-----A----	Atr
10	k	RR--3----------	AuxP
11	maastrichtským	AAFP3----1A----	Atr
12	dohodám	NNFP3-----A----	Atr
13	o	RR--6----------	AuxP
14	Evropské	AAFS6----1A----	Atr
15	unii	NNFS6-----A----	Atr
16	.	Z:-------------	AuxK

mf920922-128-p2s3
1	Přesto	Dg-------1A----	Adv
2	je	VB-S---3P-AA---	Pred
3	však	J^-------------	Coord
4	v	RR--6----------	AuxP
5	jejich	PSXXXXP3-------	Atr
6	reakcích	NNFP6-----A----	Adv
7	znát	Vf--------A----	Pnom
8	rozpačitost	NNFS1-----A----	Sb
9	nad	RR--7----------	AuxP
10	vysokým	AAIS7----1A----	Atr
11	počtem	NNIS7-----A----	Atr
12	odmítavých	AAIP2----1A----	Atr
13	hlasů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920922-128-p3s1
1	Kancléř	NNMS1-----A----	Atr
2	Helmut	NNMS1-----A----	Atr
3	Kohl	NNMS1-----A----	Sb
4	spatřuje	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	pozitivním	AAIS6----1A----	Atr
7	,	Z:-------------	AuxX
8	byť	J,-------------	AuxC
9	jen	TT-------------	AuxZ
10	těsném	AAIS6----1A----	Adv
11	souhlasu	NNIS6-----A---1	Adv
12	Francouzů	NNMP2-----A----	Atr
13	"	Z:-------------	AuxG
14	nový	AAIS4----1A----	Atr
15	impuls	NNIS4-----A----	Obj
16	"	Z:-------------	AuxG
17	evropského	AAIS2----1A----	Atr
18	sjednocovacího	AAIS2----1A----	Atr
19	procesu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-128-p3s2
1	Německu	NNNS3-----A----	Obj
2	nyní	Db-------------	Adv
3	jde	VB-S---3P-AA---	Pred
4	o	RR--4----------	AuxP
5	to	PDNS4----------	Obj
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	maastrichtské	AAFP1----1A----	Atr
9	dohody	NNFP1-----A----	Sb
10	vstoupily	VpTP---XR-AA---	Atr
11	podle	RR--2----------	AuxP
12	plánu	NNIS2-----A----	Adv
13	v	RR--4----------	AuxP
14	platnost	NNFS4-----A----	Adv
15	.	Z:-------------	AuxK

mf920922-128-p4s1
1	Ministr	NNMS1-----A----	Atr
2	zahraničí	NNNS2-----A----	Atr
3	Klaus	NNMS1-----A----	Atr
4	Kinkel	NNMS1-----A----	Sb
5	hovořil	VpYS---XR-AA---	Pred
6	o	RR--6----------	AuxP
7	"	Z:-------------	AuxG
8	úlevě	NNFS6-----A----	Obj
9	"	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	je	VB-S---3P-AA---	AuxV
13	pociťována	VsQW---XX-AP---	Atr
14	po	RR--6----------	AuxP
15	nedělním	AANS6----1A----	Atr
16	hlasování	NNNS6-----A----	Adv
17	ve	RV--6----------	AuxP
18	Francii	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

mf920922-128-p4s2
1	Výsledek	NNIS1-----A----	Sb
2	ukazuje	VB-S---3P-AA---	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	"	Z:-------------	AuxG
6	evropský	AAIS1----1A----	Atr
7	vlak	NNIS1-----A----	Sb
8	jede	VB-S---3P-AA---	Obj
9	dál	Dg-------2A----	Adv
10	"	Z:-------------	AuxG
11	,	Z:-------------	AuxX
12	řekl	VpYS---XR-AA---	Pred
13	šéf	NNMS1-----A----	Sb
14	spolkové	AAFS2----1A----	Atr
15	diplomacie	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

mf920922-128-p5s1
1	Za	RR--4----------	AuxP
2	"	Z:-------------	AuxG
3	žádný	PWIS4----------	Atr
4	důvod	NNIS4-----A----	Obj
5	k	RR--3----------	AuxP
6	triumfu	NNIS3-----A----	Atr
7	"	Z:-------------	AuxG
8	nepovažuje	VB-S---3P-NA---	Pred
9	těsný	AAIS4----1A----	Atr
10	souhlas	NNIS4-----A----	Obj
11	Francouzů	NNMP2-----A----	Atr
12	ministr	NNMS1-----A----	Atr
13	financí	NNFP2-----A----	Atr
14	Theo	NNMS1-----A----	Atr
15	Waigel	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

mf920922-128-p5s2
1	Výkyvy	NNIP1-----A----	Sb
2	na	RR--6----------	AuxP
3	světových	AAIP6----1A----	Atr
4	finančních	AAIP6----1A----	Atr
5	trzích	NNIP6-----A----	Atr
6	v	RR--6----------	AuxP
7	posledních	AAIP6----2A----	Atr
8	dnech	NNIP6-----A----	Atr
9	podle	RR--2----------	AuxP
10	něj	P5ZS2--3-------	Adv
11	znejistily	VpTP---XR-AA---	Pred
12	občany	NNMP4-----A----	Obj
13	řady	NNFS2-----A----	Atr
14	zemí	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	stejně	Dg-------1A----	Adv
17	jako	J,-------------	AuxC
18	i	J^-------------	AuxZ
19	ve	RV--6----------	AuxP
20	Francii	NNFS6-----A----	ExD
21	.	Z:-------------	AuxK

mf920922-128-p6s1
1	Americký	AAMS1----1A----	Atr
2	prezident	NNMS1-----A----	Atr
3	George	NNMS1-----A----	Atr
4	Bush	NNMS1-----A----	Sb
5	včera	Db-------------	Adv
6	uvítal	VpYS---XR-AA---	Pred
7	výsledek	NNIS4-----A----	Obj
8	francouzského	AANS2----1A----	Atr
9	referenda	NNNS2-----A----	Atr
10	o	RR--6----------	AuxP
11	maastrichtské	AAFS6----1A----	Atr
12	smlouvě	NNFS6-----A----	Atr
13	o	RR--6----------	AuxP
14	Evropské	AAFS6----1A----	Atr
15	unii	NNFS6-----A----	Atr
16	a	J^-------------	Coord
17	uvedl	VpYS---XR-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	tento	PDYS1----------	Atr
21	krok	NNIS1-----A----	Sb
22	Francie	NNFS2-----A----	Atr
23	je	VB-S---3P-AA---	Obj
24	"	Z:-------------	AuxG
25	krokem	NNIS7-----A----	Pnom
26	směrem	NNIS7-----A----	AuxP
27	k	RR--3----------	AuxP
28	integraci	NNFS3-----A----	Atr
29	,	Z:-------------	AuxX
30	který	P4IS4----------	Obj
31	jsme	VB-P---1P-AA---	AuxV
32	již	Db-------------	AuxZ
33	dlouho	Dg-------1A----	Adv
34	podporovali	VpMP---XR-AA---	Atr
35	"	Z:-------------	AuxG
36	.	Z:-------------	AuxK

mf920922-128-p7s1
1	V	RR--6----------	AuxP
2	interview	NNNXX-----A----	Adv
3	Hlasu	NNIS2-----A----	Atr
4	Ameriky	NNFS2-----A----	Atr
5	přivítal	VpYS---XR-AA---	Pred
6	včera	Db-------------	Adv
7	ministr	NNMS1-----A----	Atr
8	zahraničí	NNNS2-----A----	Atr
9	ČSFR	NNFXX-----A---8	Atr
10	Jozef	NNMS1-----A----	Atr
11	Moravčík	NNMS1-----A----	Sb
12	schválení	NNNS4-----A----	Obj
13	maastrichtské	AAFS2----1A----	Atr
14	dohody	NNFS2-----A----	Atr
15	ve	RV--6----------	AuxP
16	francouzském	AANS6----1A----	Atr
17	referendu	NNNS6-----A----	Atr
18	.	Z:-------------	AuxK

mf920922-128-p8s1
1	Předseda	NNMS1-----A----	Atr
2	komise	NNFS2-----A----	Atr
3	Evropského	AANS2----1A----	Atr
4	společenství	NNNS2-----A----	Atr
5	(	Z:-------------	Apos
6	ES	NNNXX-----A---8	Atr
7	)	Z:-------------	AuxG
8	Jacques	NNMS1-----A----	Atr
9	Delors	NNMS1-----A----	Sb
10	v	RR--6----------	AuxP
11	reakci	NNFS6-----A----	Adv
12	na	RR--4----------	AuxP
13	výsledky	NNIP4-----A----	Atr
14	nedělního	AANS2----1A----	Atr
15	francouzského	AANS2----1A----	Atr
16	referenda	NNNS2-----A----	Atr
17	k	RR--3----------	AuxP
18	maastrichtské	AAFS3----1A----	Atr
19	smlouvě	NNFS3-----A----	Atr
20	rozhodně	Dg-------1A----	Adv
21	odmítl	VpYS---XR-AA--1	Pred
22	nové	AANS4----1A----	Atr
23	projednávání	NNNS4-----A----	Obj
24	tohoto	PDZS2----------	Atr
25	dokumentu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

mf920922-128-p9s1
1	Maďarské	AANS1----1A----	Atr
2	ministerstvo	NNNS1-----A----	Sb
3	zahraničních	AAFP2----1A----	Atr
4	věcí	NNFP2-----A----	Atr
5	vydalo	VpNS---XR-AA---	Pred
6	včera	Db-------------	Adv
7	v	RR--6----------	AuxP
8	Budapešti	NNFS6-----A----	Adv
9	prohlášení	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	v	RR--6----------	AuxP
12	němž	P9ZS6----------	Adv
13	uvítalo	VpNS---XR-AA---	Atr
14	výsledek	NNIS4-----A----	Obj
15	francouzského	AANS2----1A----	Atr
16	referenda	NNNS2-----A----	Atr
17	k	RR--3----------	AuxP
18	maastrichtským	AAFP3----1A----	Atr
19	dohodám	NNFP3-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-128-p10s1
1	Vládní	AAMP1----1A----	Atr
2	představitelé	NNMP1-----A----	Sb
3	Belgie	NNFS2-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	jednoznačně	Dg-------1A----	Adv
7	patří	VB-S---3P-AA---	Atr
8	do	RR--2----------	AuxP
9	tábora	NNIS2-----A---1	Adv
10	největších	AAMP2----3A----	Atr
11	stoupenců	NNMP2-----A----	Atr
12	Evropské	AAFS2----1A----	Atr
13	unie	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	přijali	VpMP---XR-AA---	Pred
16	výsledek	NNIS4-----A----	Obj
17	referenda	NNNS2-----A----	Atr
18	v	RR--6----------	AuxP
19	sousední	AAFS6----1A----	Atr
20	Francii	NNFS6-----A----	Atr
21	o	RR--6----------	AuxP
22	maastrichtské	AAFS6----1A----	Atr
23	smlouvě	NNFS6-----A----	Atr
24	realisticky	Dg-------1A----	Adv
25	s	RR--7----------	AuxP
26	poukazem	NNIS7-----A----	Adv
27	na	RR--4----------	AuxP
28	to	PDNS4----------	Atr
29	,	Z:-------------	AuxX
30	že	J,-------------	AuxC
31	na	RR--6----------	AuxP
32	cestě	NNFS6-----A----	Adv
33	evropského	AANS2----1A----	Atr
34	sjednocování	NNNS2-----A----	Atr
35	zbývá	VB-S---3P-AA---	Atr
36	ještě	Db-------------	AuxZ
37	mnohé	AANS4----1A----	Sb
38	udělat	Vf--------A----	Obj
39	.	Z:-------------	AuxK

mf920922-128-p11s1
1	Britský	AAMS1----1A----	Atr
2	ministr	NNMS1-----A----	Atr
3	zahraničí	NNNS2-----A----	Atr
4	Douglas	NNMS1-----A----	Atr
5	Hurd	NNMS1-----A----	Sb
6	prohlásil	VpYS---XR-AA---	Pred
7	včera	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	struktura	NNFS1-----A----	Sb
11	maastrichtské	AAFS2----1A----	Atr
12	smlouvy	NNFS2-----A----	Atr
13	bude	VB-S---3F-AA---	AuxV
14	muset	Vf--------A----	Obj
15	být	Vf--------A----	AuxV
16	po	RR--6----------	AuxP
17	dánském	AANS6----1A----	Atr
18	a	J^-------------	Coord
19	francouzském	AANS6----1A----	Atr
20	referendu	NNNS6-----A----	Adv
21	pozměněna	VsQW---XX-AP---	Obj
22	.	Z:-------------	AuxK

mf920922-128-p11s2
1	Podle	RR--2----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	slov	NNNP2-----A----	Adv
4	to	PDNS1----------	Sb
5	však	J^-------------	Coord
6	neobnáší	VB-S---3P-NA---	Pred
7	nové	AANS4----1A----	Atr
8	projednání	NNNS4-----A----	Obj
9	textu	NNIS2-----A----	Atr
10	smlouvy	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

mf920922-128-p12s1
1	Dánští	AAMP1----1A----	Atr
2	političtí	AAMP1----1A----	Atr
3	činitelé	NNMP1-----A----	Sb
4	považují	VB-P---3P-AA---	Pred
5	těsný	AAIS4----1A----	Atr
6	výsledek	NNIS4-----A----	Obj
7	francouzského	AANS2----1A----	Atr
8	referenda	NNNS2-----A----	Atr
9	o	RR--6----------	AuxP
10	Maastrichtu	NNIS6-----A----	Atr
11	za	RR--4----------	AuxP
12	ideální	AAIS4----1A----	Obj
13	.	Z:-------------	AuxK

mf920922-128-p12s2
1	Naši	PSMP1-P1-------	Atr
2	partneři	NNMP1-----A----	Sb
3	by	Vc-------------	AuxV
4	teď	Db-------------	Adv
5	měli	VpMP---XR-AA---	Obj
6	chápat	Vf--------A----	Obj
7	lépe	Dg-------2A----	Adv
8	než	J,-------------	AuxC
9	předtím	Db-------------	ExD
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	Dánsko	NNNS1-----A----	Sb
13	má	VB-S---3P-AA---	Obj
14	svůj	P8IS4----------	Atr
15	pohled	NNIS4-----A----	Obj
16	na	RR--4----------	AuxP
17	smlouvu	NNFS4-----A----	Atr
18	,	Z:-------------	AuxX
19	řekl	VpYS---XR-AA---	Pred
20	premiér	NNMS1-----A----	Atr
21	Poul	NNMS1-----A----	Atr
22	Schlüter	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920922-128-p12s3
1	Maastrichtská	AAFS1----1A----	Atr
2	smlouva	NNFS1-----A----	Sb
3	nemůže	VB-S---3P-NA---	Pred
4	vstoupit	Vf--------A----	Obj
5	v	RR--4----------	AuxP
6	platnost	NNFS4-----A----	Adv
7	,	Z:-------------	AuxX
8	dokud	J,-------------	Adv
9	ji	PPFS4--3-------	Obj
10	všech	PLXP2----------	Atr
11	12	C=-------------	Sb
12	členských	AAFP2----1A----	Atr
13	zemí	NNFP2-----A----	Atr
14	Evropského	AANS2----1A----	Atr
15	společenství	NNNS2-----A----	Atr
16	nepodepíše	VB-S---3P-NA---	Adv
17	.	Z:-------------	AuxK

mf920922-128-p12s4
1	Nemůže	VB-S---3P-NA---	Obj
2	proto	J^-------------	Coord
3	vstoupit	Vf--------A----	Obj
4	v	RR--4----------	AuxP
5	platnost	NNFS4-----A----	Adv
6	před	RR--7----------	AuxP
7	1	C=-------------	Atr
8	.	Z:-------------	AuxG
9	lednem	NNIS7-----A----	Adv
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	dříve	Dg-------2A----	Adv
13	,	Z:-------------	AuxX
14	než	J,-------------	AuxC
15	budou	VB-P---3F-AA---	AuxV
16	podmínky	NNFP1-----A----	Sb
17	Dánska	NNNS2-----A----	Atr
18	projednány	VsTP---XX-AP---	Adv
19	,	Z:-------------	AuxX
20	řekl	VpYS---XR-AA---	Pred
21	Schlüter	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

