mf920922-133-p1s1
1	Estonci	NNMP1-----A----	Sb
2	volili	VpMP---XR-AA---	Pred
3	parlament	NNIS4-----A----	Obj

mf920922-133-p2s1
1	ESTONSKO	NNNS1-----A----	ExD
2	:	Z:-------------	AuxK

mf920922-133-p3s1
1	Estonci	NNMP1-----A----	Sb
2	volili	VpMP---XR-AA---	Pred
3	parlament	NNIS4-----A----	Obj

mf920922-133-p4s1
1	Tallin	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920922-133-p4s2
1	V	RR--6----------	AuxP
2	nedělních	AAFP6----1A----	Atr
3	parlamentních	AAFP6----1A----	Atr
4	volbách	NNFP6-----A----	Adv
5	v	RR--6----------	AuxP
6	Estonsku	NNNS6-----A----	Atr
7	získal	VpYS---XR-AA---	Pred
8	podle	RR--2----------	AuxP
9	včerejších	AAIP2----1A----	Atr
10	předběžných	AAIP2----1A----	Atr
11	výsledků	NNIP2-----A----	Adv
12	nejvíce	Dg-------3A----	Obj
13	hlasů	NNIP2-----A----	Atr
14	blok	NNIS1-----A----	Sb
15	Vlast	NNFS1-----A----	Atr
16	,	Z:-------------	AuxX
17	jehož	PJZS2----------	Atr
18	prezidentským	AAMS7----1A----	Atr
19	kandidátem	NNMS7-----A----	Pnom
20	byl	VpYS---XR-AA---	Atr
21	Lennart	NNMS1-----A----	Atr
22	Meri	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920922-133-p4s3
1	Z	RR--2----------	AuxP
2	celkového	AAIS2----1A----	Atr
3	počtu	NNIS2-----A----	Atr
4	457319	C=-------------	Atr
5	voličů	NNMP2-----A----	Atr
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	se	P7-X4----------	AuxT
9	voleb	NNFP2-----A----	Obj
10	zúčastnili	VpMP---XR-AA---	Atr
11	,	Z:-------------	AuxX
12	hlasovalo	VpNS---XR-AA---	Pred
13	pro	RR--4----------	AuxP
14	blok	NNIS4-----A----	Obj
15	Vlast	NNFS4-----A----	Atr
16	asi	TT-------------	AuxZ
17	20.5	C=-------------	Sb
18	procenta	NNNS2-----A----	Atr
19	,	Z:-------------	Coord
20	což	PE--1----------	Sb
21	představuje	VB-S---3P-AA---	Pred
22	28	C=-------------	Obj
23	poslaneckých	AAIP2----1A----	Atr
24	mandátů	NNIP2-----A----	Atr
25	v	RR--6----------	AuxP
26	novém	AAIS6----1A----	Atr
27	parlamentu	NNIS6-----A---1	Atr
28	.	Z:-------------	AuxK

mf920922-133-p4s4
1	Na	RR--6----------	AuxP
2	druhém	CrNS6----------	Atr
3	místě	NNNS6-----A----	Adv
4	s	RR--7----------	AuxP
5	13.9	C=-------------	Atr
6	procenty	NNNP7-----A----	Adv
7	hlasů	NNIP2-----A----	Atr
8	(	Z:-------------	ExD
9	18	C=-------------	ExD
10	mandátů	NNIP2-----A----	Atr
11	)	Z:-------------	ExD
12	je	VB-S---3P-AA---	Pred
13	zatím	Db-------------	Adv
14	blok	NNIS1-----A----	Sb
15	Spolehlivý	AAIS1----1A----	Atr
16	dům	NNIS1-----A----	Atr
17	dosavadního	AAMS2----1A----	Atr
18	nejvyššího	AAMS2----3A----	Atr
19	představitele	NNMS2-----A----	Atr
20	republiky	NNFS2-----A----	Atr
21	Arnolda	NNMS2-----A----	Atr
22	Rüütela	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK

