mf920925-067-p1s1
1	PŘEDSEDA	NNMS1-----A----	Atr
2	BAVORSKÉ	AAFS2----1A----	Atr
3	VLÁDY	NNFS2-----A----	Atr
4	Max	NNMS1-----A----	Atr
5	Streibl	NNMS1-----A----	Sb
6	spolu	Db-------------	AuxP
7	s	RR--7----------	AuxP
8	premiéry	NNMP7-----A----	Atr
9	Václavem	NNMS7-----A----	Atr
10	Klausem	NNMS7-----A----	Atr
11	a	J^-------------	Coord
12	Vladimírem	NNMS7-----A----	Atr
13	Mečiarem	NNMS7-----A----	Atr
14	pózovali	VpMP---XR-AA---	Pred
15	včera	Db-------------	Adv
16	v	RR--6----------	AuxP
17	Norimberku	NNIS6-----A----	Adv
18	pro	RR--4----------	AuxP
19	fotografy	NNMP4-----A----	Adv
20	během	RR--2----------	AuxP
21	zahájení	NNNS2-----A----	Adv
22	třetí	CrFS2----------	Atr
23	konference	NNFS2-----A----	Atr
24	šéfů	NNMP2-----A----	Atr
25	vlád	NNFP2-----A----	Atr
26	Pracovního	AANS2----1A----	Atr
27	sdružení	NNNS2-----A----	Atr
28	podunajských	AAFP2----1A----	Atr
29	zemí	NNFP2-----A----	Atr

