mf920902-068-p1s1
1	Nový	AAMS1----1A----	Atr
2	fotbalový	AAMS1----1A----	Atr
3	sponzor	NNMS1-----A----	ExD

mf920902-068-p2s1
1	Devětadvacet	Cn-S4----------	Atr
2	hodin	NNFP2-----A----	Adv
3	před	RR--7----------	AuxP
4	dnešní	AAFS7----1A----	Atr
5	fotbalovou	AAFS7----1A----	Atr
6	kvalifikací	NNFS7-----A----	Atr
7	ČSFR	NNFXX-----A---8	Atr
8	-	Z:-------------	Coord
9	Belgie	NNFS1-----A----	Atr
10	byla	VpQW---XR-AA---	AuxV
11	v	RR--6----------	AuxP
12	pražském	AAIS6----1A----	Atr
13	hotelu	NNIS6-----A----	Adv
14	Diplomat	NNMS1-----A----	Atr
15	podepsána	VsQW---XX-AP---	Pred
16	sponzorská	AAFS1----1A----	Atr
17	smlouva	NNFS1-----A----	Sb
18	mezi	RR--7----------	AuxP
19	ČSFA	NNFXX-----A---8	Atr
20	a	J^-------------	Coord
21	akciovou	AAFS7----1A----	Atr
22	společností	NNFS7-----A----	Atr
23	Škoda	NNFS1-----A----	Atr
24	Volkswagen	NNIS1-----A----	Atr
25	Group	NNFXX-----A----	Atr
26	.	Z:-------------	AuxK

mf920902-068-p2s2
1	Podpisy	NNIP7-----A----	Adv
2	šéfa	NNMS2-----A----	Atr
3	fotbalové	AAFS2----1A----	Atr
4	asociace	NNFS2-----A----	Atr
5	dr	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Václava	NNMS2-----A----	Atr
8	Jíry	NNMS2-----A----	Atr
9	a	J^-------------	Coord
10	marketingového	AAMS2----1A----	Atr
11	ředitele	NNMS2-----A----	Atr
12	a	AAXXX----1A---8	Atr
13	.	Z:-------------	AuxG
14	s	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	Franka	NNMS2-----A----	Atr
17	Farského	NNMS2-----A----	Atr
18	bylo	VpNS---XR-AA---	AuxV
19	stvrzeno	VsNS---XX-AP---	Pred
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	čs	AAXXX----1A---8	Atr
23	.	Z:-------------	AuxG
24	fotbal	NNIS1-----A----	Sb
25	na	RR--6----------	AuxP
26	úrovni	NNFS6-----A----	Atr
27	reprezentace	NNFS2-----A----	Atr
28	(	Z:-------------	AuxG
29	včetně	Db-------------	AuxP
30	mládeže	NNFS2-----A----	Atr
31	a	J^-------------	Coord
32	žen	NNFP2-----A----	Atr
33	)	Z:-------------	AuxG
34	získává	VB-S---3P-AA---	Sb
35	významného	AAMS4----1A----	Atr
36	sponzora	NNMS4-----A----	Obj
37	.	Z:-------------	AuxK

mf920902-068-p3s1
1	Smlouva	NNFS1-----A----	Sb
2	asociaci	NNFS3-----A----	Obj
3	zajišťuje	VB-S---3P-AA---	Pred
4	ročně	Dg-------1A----	Adv
5	(	Z:-------------	ExD
6	zatím	Db-------------	ExD
7	pro	RR--4----------	AuxP
8	letošek	NNIS4-----A----	ExD
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	s	RR--7----------	AuxP
12	výhledem	NNIS7-----A----	ExD
13	prodloužení	NNNS2-----A----	Atr
14	až	TT-------------	AuxZ
15	do	RR--2----------	AuxP
16	konce	NNIS2-----A----	Atr
17	roku	NNIS2-----A---1	Atr
18	1995	C=-------------	Atr
19	)	Z:-------------	ExD
20	jistou	AAFS4----1A----	Atr
21	finanční	AAFS4----1A----	Atr
22	částku	NNFS4-----A----	Obj
23	,	Z:-------------	AuxX
24	kromě	RR--2----------	AuxP
25	toho	PDZS2----------	ExD
26	na	RR--4----------	AuxP
27	stejnou	AAFS4----1A----	Atr
28	dobu	NNFS4-----A----	ExD
29	dva	ClYP4----------	Atr
30	mikrobusy	NNIP4-----A----	ExD
31	VW	NNIXX-----A----	Atr
32	a	J^-------------	Coord
33	další	AAIP4----1A----	Atr
34	čtyři	ClXP4----------	Atr
35	osobní	AAIP4----1A----	Atr
36	volkswageny	NNIP4-----A----	ExD
37	,	Z:-------------	Coord
38	navíc	Db-------------	Adv
39	slibuje	VB-S---3P-AA---	Pred
40	značné	AANS4----1A----	Atr
41	finanční	AANS4----1A----	Atr
42	krytí	NNNS4-----A----	Obj
43	větších	AAFP2----2A----	Atr
44	akcí	NNFP2-----A----	Atr
45	,	Z:-------------	AuxX
46	jimiž	PJXP7----------	Pnom
47	jsou	VB-P---3P-AA---	Atr
48	například	Db-------------	AuxZ
49	důležitá	AANP1----1A----	Atr
50	mezistátní	AANP1----1A----	Atr
51	utkání	NNNP1-----A----	Sb
52	,	Z:-------------	AuxX
53	kongresy	NNIP1-----A----	Sb
54	apod	Db------------8	Coord
55	.	Z:-------------	AuxG

mf920902-068-p3s2
1	Smlouva	NNFS1-----A----	Sb
2	není	VB-S---3P-NA---	Pred
3	závislá	AAFS1----1A----	Pnom
4	na	RR--6----------	AuxP
5	výsledcích	NNIP6-----A----	Obj
6	jednotlivých	AAIP2----1A----	Atr
7	reprezentačních	AAIP2----1A----	Atr
8	týmů	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	nicméně	J^-------------	Coord
11	je	VB-S---3P-AA---	Pred
12	zřejmé	AANS1----1A----	Pnom
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	jejich	PSXXXXP3-------	Atr
16	úspěšnost	NNFS1-----A----	Sb
17	bude	VB-S---3F-AA---	Sb
18	oběma	ClXP3----------	Atr
19	stranám	NNFP3-----A----	Adv
20	ku	RV--3---------1	AuxP
21	prospěchu	NNIS3-----A----	Adv
22	.	Z:-------------	AuxK

