mf920922-040-p1s1
1	Spor	NNIS1-----A----	ExD
2	uvnitř	RR--2----------	AuxP
3	ODS	NNFXX-----A---8	Atr
4	o	RR--4----------	AuxP
5	privatizaci	NNFS4-----A----	Atr

mf920922-040-p2s1
1	Poslanec	NNMS1-----A----	Atr
2	Federálního	AANS2----1A----	Atr
3	shromáždění	NNNS2-----A----	Atr
4	Jiří	NNMS1-----A----	Atr
5	Jílek	NNMS1-----A----	Sb
6	(	Z:-------------	ExD
7	ODS	NNFXX-----A---8	ExD
8	)	Z:-------------	ExD
9	z	RR--2----------	AuxP
10	Karlových	AUIP2M---------	Atr
11	Varů	NNIP2-----A---1	Atr
12	chce	VB-S---3P-AA---	Pred
13	svůj	P8IS4----------	Atr
14	poslanecký	AAIS4----1A----	Atr
15	klub	NNIS4-----A----	Obj
16	tlačit	Vf--------A----	Obj
17	k	RR--3----------	AuxP
18	odvolání	NNNS3-----A----	Adv
19	náměstka	NNMS2-----A----	Atr
20	českého	AAMS2----1A----	Atr
21	ministra	NNMS2-----A----	Atr
22	pro	RR--4----------	AuxP
23	privatizaci	NNFS4-----A----	Atr
24	Michala	NNMS2-----A----	Atr
25	Soukupa	NNMS2-----A----	Atr
26	(	Z:-------------	ExD
27	ODS	NNFXX-----A---8	ExD
28	)	Z:-------------	ExD
29	,	Z:-------------	AuxX
30	který	P4YS1----------	Sb
31	byl	VpYS---XR-AA---	Atr
32	do	RR--2----------	AuxP
33	loňského	AAIS2----1A----	Atr
34	ledna	NNIS2-----A----	Adv
35	předsedou	NNMS7-----A----	Pnom
36	karlovarské	AAFS2----1A----	Atr
37	privatizační	AAFS2----1A----	Atr
38	komise	NNFS2-----A----	Atr
39	.	Z:-------------	AuxK

mf920922-040-p2s2
1	Podle	RR--2----------	AuxP
2	materiálů	NNIP2-----A----	Adv
3	,	Z:-------------	AuxX
4	které	P4IP1----------	Sb
5	se	P7-X4----------	AuxT
6	poslanci	NNMS3-----A----	Atr
7	Jílkovi	NNMS3-----A----	Obj
8	dostaly	VpTP---XR-AA---	Atr
9	do	RR--2----------	AuxP
10	rukou	NNFP2-----A----	Adv
11	,	Z:-------------	AuxX
12	má	VB-S---3P-AA---	Pred
13	náměstek	NNMS1-----A----	Atr
14	Soukup	NNMS1-----A----	Sb
15	hrát	Vf--------A----	Obj
16	jednu	ClFS4----------	Obj
17	z	RR--2----------	AuxP
18	klíčových	AAFP2----1A----	Atr
19	rolí	NNFP2-----A----	Atr
20	v	RR--6----------	AuxP
21	privatizačních	AAFP6----1A----	Atr
22	aférách	NNFP6-----A----	AtrAdv
23	v	RR--6----------	AuxP
24	Karlových	AUIP6M---------	Atr
25	Varech	NNIP6-----A----	Atr
26	.	Z:-------------	AuxK

mf920922-040-p2s3
1	Podobnou	AAFS4----1A----	Atr
2	roli	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	těchto	PDXP6----------	Atr
5	případech	NNIP6-----A----	AtrAdv
6	má	VB-S---3P-AA---	Pred
7	mít	Vf--------A----	Obj
8	i	J^-------------	AuxZ
9	několik	Ca--1----------	Sb
10	členů	NNMP2-----A----	Atr
11	karlovarského	AAIS2----1A----	Atr
12	Rotary	AAXXX----1A----	Atr
13	Clubu	NNIS2-----A----	Atr
14	-	Z:-------------	Apos
15	nadnárodní	AAFS2----1A----	Atr
16	výběrové	AAFS2----1A----	Atr
17	organizace	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	nyní	Db-------------	Adv
21	funguje	VB-S---3P-AA---	Atr
22	ve	RV--6----------	AuxP
23	172	C=-------------	Atr
24	zemích	NNFP6-----A----	Adv
25	světa	NNIS2-----A----	Atr
26	,	Z:-------------	AuxX
27	a	J^-------------	Coord
28	jejímž	P1ZS7FS3-------	Atr
29	členem	NNMS7-----A----	Pnom
30	je	VB-S---3P-AA---	Atr
31	také	Db-------------	AuxZ
32	Michal	NNMS1-----A----	Atr
33	Soukup	NNMS1-----A----	Sb
34	.	Z:-------------	AuxK

