mf920923-087-p1s1
1	V	RR--6----------	AuxP
2	táborském	AAIS6----1A----	Atr
3	mostě	NNIS6-----A----	ExD
4	jen	TT-------------	AuxZ
5	kamení	NNNS1-----A----	ExD

mf920923-087-p2s1
1	Tábor	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	ria	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920923-087-p2s2
1	Pět	Cn-S4----------	Adv
2	týdnů	NNIP2-----A----	Atr
3	trvající	AGIS4-----A----	Atr
4	průzkum	NNIS4-----A----	Obj
5	krajních	AAIP2----1A----	Atr
6	pilířů	NNIP2-----A----	Atr
7	táborského	AAIS2----1A----	Atr
8	mostu	NNIS2-----A----	Atr
9	pyrotechnik	NNMS1-----A----	Atr
10	Miloslav	NNMS1-----A----	Atr
11	Plášil	NNMS1-----A----	Sb
12	včera	Db-------------	Adv
13	ukončil	VpYS---XR-AA---	Pred
14	.	Z:-------------	AuxK

mf920923-087-p2s3
1	O	RR--6----------	AuxP
2	existenci	NNFS6-----A----	Obj
3	osmi	Cn-P2----------	Atr
4	kovových	AAIP2----1A----	Atr
5	válců	NNIP2-----A----	Atr
6	zabetonovaných	AAIP2----1A----	Atr
7	ve	RV--6----------	AuxP
8	větracích	AAFP6----1A----	Atr
9	šachtách	NNFP6-----A----	Adv
10	se	P7-X4----------	AuxR
11	až	TT-------------	AuxZ
12	do	RR--2----------	AuxP
13	poloviny	NNFS2-----A----	Adv
14	letošního	AAIS2----1A----	Atr
15	srpna	NNIS2-----A----	Atr
16	nevědělo	VpNS---XR-NA---	Pred
17	.	Z:-------------	AuxK

mf920923-087-p2s4
1	Reálnost	NNFS4-----A----	Obj
2	nebezpečí	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jde	VB-S---3P-AA---	Atr
6	o	RR--4----------	AuxP
7	schránky	NNFP4-----A----	Obj
8	s	RR--7----------	AuxP
9	destrukčními	AAFP7----1A----	Atr
10	náložemi	NNFP7-----A----	Atr
11	,	Z:-------------	AuxX
12	odhadovali	VpMP---XR-AA---	Pred
13	přivolaní	AAMP1----1A----	Atr
14	odborníci	NNMP1-----A----	Sb
15	na	RR--4----------	AuxP
16	95	C=-------------	Adv
17	procent	NNNP2-----A----	Atr
18	.	Z:-------------	AuxK

mf920923-087-p2s5
1	Technologicky	Dg-------1A----	Adv
2	náročný	AAIS1----1A----	Atr
3	průzkum	NNIS1-----A----	Sb
4	nakonec	Db-------------	Adv
5	prokázal	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	všechny	PLFP1----------	Sb
9	jsou	VB-P---3P-AA---	Obj
10	pouze	Db-------------	AuxZ
11	vyplněné	AAFP1----1A----	Pnom
12	kamením	NNNS7-----A----	Adv
13	a	J^-------------	Coord
14	betonem	NNIS7-----A----	Adv
15	,	Z:-------------	AuxX
16	bez	RR--2----------	AuxP
17	jakýchkoliv	PZXP2----------	Atr
18	písemných	AAIP2----1A----	Atr
19	dokladů	NNIP2-----A----	Adv
20	.	Z:-------------	AuxK

mf920923-087-p2s6
1	Lze	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	tedy	Db-------------	AuxY
4	jen	TT-------------	AuxZ
5	domnívat	Vf--------A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	šlo	VpNS---XR-AA---	Obj
9	o	RR--4----------	AuxP
10	stálá	AANP4----1A----	Atr
11	zařízení	NNNP4-----A----	Obj
12	bojové	AAFS2----1A----	Atr
13	pohotovosti	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	která	P4NP4----------	Obj
16	do	RR--2----------	AuxP
17	mostu	NNIS2-----A----	Adv
18	instalovala	VpQW---XR-AA---	Atr
19	ještě	Db-------------	AuxZ
20	před	RR--7----------	AuxP
21	válkou	NNFS7-----A----	Adv
22	naše	PSHS1-P1-------	Atr
23	armáda	NNFS1-----A----	Sb
24	.	Z:-------------	AuxK

mf920923-087-p2s7
1	Němci	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	byli	VpMP---XR-AA---	AuxV
5	v	RR--6----------	AuxP
6	závěru	NNIS6-----A----	Adv
7	války	NNFS2-----A----	Atr
8	spatřeni	VsMP---XX-AP---	Atr
9	při	RR--6----------	AuxP
10	práci	NNFS6-----A----	Adv
11	na	RR--6----------	AuxP
12	mostě	NNIS6-----A----	AtrAdv
13	,	Z:-------------	AuxX
14	je	PPXP4--3-------	Obj
15	zřejmě	Dg-------1A----	AuxY
16	umrtvili	VpMP---XR-AA---	Pred
17	,	Z:-------------	AuxX
18	aby	J,-------------	AuxC
19	si	P7-X3----------	Obj
20	zajistili	VpMP---XR-AA---	Adv
21	z	RR--2----------	AuxP
22	Tábora	NNIS2-----A---1	AdvAtr
23	,	Z:-------------	AuxX
24	kde	Db-------------	Adv
25	bylo	VpNS---XR-AA---	Atr
26	sídlo	NNNS1-----A----	Sb
27	štábu	NNIS2-----A----	Atr
28	gestapa	NNNS2-----A----	Atr
29	,	Z:-------------	AuxX
30	bezpečnou	AAFS4----1A----	Atr
31	ústupovou	AAFS4----1A----	Atr
32	cestu	NNFS4-----A----	Obj
33	.	Z:-------------	AuxK

