mf920922-114-p1s1C
1	Polovojenské	AAFP1----1A----	Atr
2	skupiny	NNFP1-----A----	ExD
3	v	RR--6----------	AuxP
4	Německu	NNNS6-----A----	Atr

mf920922-114-p1s1B
1	TERORISTÉ	NNMP1-----A----	ExD
2	NĚMECKÉ	AAFS2----1A----	Atr
3	NÁRODNÍ	AAFS2----1A----	Atr
4	STRANY	NNFS2-----A----	Atr

mf920922-114-p2s1
1	Berlín	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920922-114-p2s2
1	Krajně	Dg-------1A----	Adv
2	pravicová	AAFS1----1A----	Atr
3	Německá	AAFS1----1A----	Atr
4	národní	AAFS1----1A----	Atr
5	strana	NNFS1-----A----	Sb
6	(	Z:-------------	Apos
7	DNP	NNFXX-----A---8	Sb
8	)	Z:-------------	AuxG
9	udržuje	VB-S---3P-AA---	Pred
10	v	RR--6----------	AuxP
11	Durynsku	NNNS6-----A----	Adv
12	několik	Ca--4----------	Obj
13	polovojenských	AAFP2----1A----	Atr
14	skupin	NNFP2-----A----	Atr
15	,	Z:-------------	AuxX
16	které	P4FP4----------	Obj
17	připravuje	VB-S---3P-AA---	Atr
18	na	RR--4----------	AuxP
19	teroristické	AAFP4----1A----	Atr
20	akce	NNFP4-----A----	Adv
21	.	Z:-------------	AuxK

mf920922-114-p2s3
1	Podle	RR--2----------	AuxP
2	pořadu	NNIS2-----A----	Adv
3	televizní	AAFS2----1A----	Atr
4	společnosti	NNFS2-----A----	Atr
5	RTL	NNNXX-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	součástí	NNFS7-----A----	Pnom
8	výcviku	NNIS2-----A----	Atr
9	útok	NNIS1-----A----	Sb
10	na	RR--4----------	AuxP
11	zařízení	NNNS4-----A----	Atr
12	bundeswehru	NNIS2-----A----	Atr
13	a	J^-------------	Coord
14	na	RR--4----------	AuxP
15	ubytovny	NNFP4-----A----	Atr
16	žadatelů	NNMP2-----A----	Atr
17	o	RR--4----------	AuxP
18	azyl	NNIS4-----A----	Atr
19	.	Z:-------------	AuxK

mf920922-114-p2s4
1	Jak	Db-------------	Adv
2	řekl	VpYS---XR-AA---	Pred
3	šéf	NNMS1-----A----	Atr
4	DNP	NNFXX-----A---8	Atr
5	Thomas	NNMS1-----A----	Atr
6	Dienel	NNMS1-----A----	Sb
7	,	Z:-------------	AuxX
8	navazují	VB-P---3P-AA---	Pred
9	tyto	PDIP1----------	Atr
10	oddíly	NNIP1-----A----	Sb
11	na	RR--4----------	AuxP
12	"	Z:-------------	AuxG
13	bojové	AAFP4----1A----	Atr
14	tradice	NNFP4-----A----	Obj
15	nacistické	AAFS2----1A----	Atr
16	SA	NNFXX-----A---8	Atr
17	"	Z:-------------	AuxG
18	a	J^-------------	Coord
19	podle	RR--2----------	AuxP
20	nové	AAFS2----1A----	Atr
21	strategie	NNFS2-----A----	Adv
22	DNP	NNFXX-----A---8	Atr
23	mají	VB-P---3P-AA---	Pred
24	být	Vf--------A----	AuxV
25	nynější	AAIP1----1A----	Atr
26	spontánní	AAIP1----1A----	Atr
27	útoky	NNIP1-----A----	Sb
28	nahrazeny	VsTP---XX-AP---	Obj
29	koordinovanými	AAFP7----1A----	Atr
30	teroristickými	AAFP7----1A----	Atr
31	akcemi	NNFP7-----A----	Adv
32	.	Z:-------------	AuxK

mf920922-114-p2s5
1	Předseda	NNMS1-----A----	Atr
2	Spolkového	AAIS2----1A----	Atr
3	úřadu	NNIS2-----A----	Atr
4	na	RR--4----------	AuxP
5	ochranu	NNFS4-----A----	Atr
6	ústavy	NNFS2-----A----	Atr
7	Eckart	NNMS1-----A----	Atr
8	Werthebach	NNMS1-----A----	Sb
9	uvedl	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	jeho	PSXXXZS3-------	Atr
13	instituce	NNFS1-----A----	Sb
14	nyní	Db-------------	Adv
15	sleduje	VB-S---3P-AA---	Obj
16	více	Dg-------2A----	Obj
17	než	J,-------------	AuxC
18	70	C=-------------	Adv
19	radikálních	AAFP2----1A----	Atr
20	organizací	NNFP2-----A----	Atr
21	z	RR--2----------	AuxP
22	levicového	AANS2----1A----	Atr
23	i	J^-------------	Coord
24	pravicového	AANS2----1A----	Atr
25	politického	AANS2----1A----	Atr
26	spektra	NNNS2-----A----	AtrAtr
27	.	Z:-------------	AuxK

mf920922-114-p2s6
1	Přes	RR--4----------	AuxP
2	pokračující	AGFS4-----A----	Atr
3	vlnu	NNFS4-----A----	Adv
4	útoků	NNIP2-----A----	Atr
5	krajně	Dg-------1A----	Adv
6	pravicových	AAMP2----1A----	Atr
7	radikálů	NNMP2-----A----	Atr
8	na	RR--4----------	AuxP
9	cizince	NNMP4-----A----	Atr
10	není	VB-S---3P-NA---	Pred
11	podle	RR--2----------	AuxP
12	jeho	PSXXXZS3-------	Atr
13	slov	NNNP2-----A----	Adv
14	demokracie	NNFS1-----A----	Sb
15	v	RR--6----------	AuxP
16	Německu	NNNS6-----A----	AtrAdv
17	ohrožena	VsQW---XX-AP---	Pnom
18	.	Z:-------------	AuxK

