mf920902-091-p1s1
1	My	PP-P1--1-------	ExD
2	,	Z:-------------	Apos
3	národ	NNIS1-----A----	ExD
4	slovenský	AAIS1----1A----	Atr
5	.	Z:-------------	AuxK
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK

mf920902-091-p2s1
1	Slovenský	AAMS1----1A----	Atr
2	premiér	NNMS1-----A----	Atr
3	Vladimír	NNMS1-----A----	Atr
4	Mečiar	NNMS1-----A----	Sb
5	ve	RV--6----------	AuxP
6	svém	P8ZS6----------	Atr
7	projevu	NNIS6-----A----	Adv
8	po	RR--6----------	AuxP
9	skončení	NNNS6-----A----	AtrAdv
10	rozpravy	NNFS2-----A----	Atr
11	obvinil	VpYS---XR-AA---	Pred
12	představitele	NNMP4-----A----	Obj
13	maďarských	AAFP2----1A----	Atr
14	stran	NNFP2-----A----	Atr
15	a	J^-------------	Coord
16	hnutí	NNNP2-----A----	Atr
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	zvyšují	VB-P---3P-AA---	Obj
20	napětí	NNNS4-----A----	Obj
21	mezi	RR--7----------	AuxP
22	Maďary	NNMP7-----A----	Atr
23	a	J^-------------	Coord
24	Slováky	NNMP7-----A----	Atr
25	a	J^-------------	Coord
26	pokoušejí	VB-P---3P-AA---	Obj
27	se	P7-X4----------	AuxT
28	o	RR--4----------	AuxP
29	vyvolání	NNNS4-----A----	Obj
30	politické	AAFS2----1A----	Atr
31	nestability	NNFS2-----A----	Atr
32	na	RR--6----------	AuxP
33	Slovensku	NNNS6-----A----	Atr
34	.	Z:-------------	AuxK

mf920902-091-p2s2
1	Jak	Db-------------	Adv
2	dále	Db------------1	Adv
3	uvedl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	urazil	VpYS---XR-AA---	Pred
6	ho	PHZS4--3-------	Obj
7	projev	NNIS1-----A----	Sb
8	Árpáda	NNMS2-----A----	Atr
9	Duky	NNMS2-----A----	Atr
10	Zólyomiho	NNMS2-----A----	Atr
11	,	Z:-------------	AuxX
12	v	RR--6----------	AuxP
13	němž	P9ZS6----------	Adv
14	tento	PDYS1----------	Atr
15	poslanec	NNMS1-----A----	Sb
16	řekl	VpYS---XR-AA---	Atr
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	někdy	Db-------------	Adv
20	má	VB-S---3P-AA---	Obj
21	pocit	NNIS4-----A----	Obj
22	,	Z:-------------	AuxX
23	jako	J,-------------	AuxC
24	by	Vc-------------	AuxV
25	Maďar	NNMS1-----A----	Sb
26	byl	VpYS---XR-AA---	Adv
27	druhořadým	AAMS7----1A----	Atr
28	občanem	NNMS7-----A----	Pnom
29	SR	NNFXX-----A---8	Atr
30	.	Z:-------------	AuxK

mf920902-091-p2s3
1	"	Z:-------------	AuxG
2	Na	RR--6----------	AuxP
3	Slovensku	NNNS6-----A----	Adv
4	jsou	VB-P---3P-AA---	Obj
5	si	P7-X3----------	Obj
6	všichni	PLMP1----------	Sb
7	rovni	ACMP------A----	Pnom
8	v	RR--6----------	AuxP
9	právech	NNNP6-----A----	Adv
10	a	J^-------------	Coord
11	povinnostech	NNFP6-----A----	Adv
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	řekl	VpYS---XR-AA---	Pred
15	V	NNMXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	Mečiar	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

mf920902-091-p2s4A
1	Odmítl	VpYS---XR-AA--1	Pred
2	rovněž	Db-------------	Adv
3	princip	NNIS4-----A----	Obj
4	reciprocity	NNFS2-----A----	Atr
5	mezi	RR--7----------	AuxP
6	Maďarskou	AAFS7----1A----	Atr
7	republikou	NNFS7-----A----	Atr
8	a	J^-------------	Coord
9	Slovenskou	AAFS7----1A----	Atr
10	republikou	NNFS7-----A----	Atr
11	ve	RV--6----------	AuxP
12	vztahu	NNIS6-----A----	AuxP
13	k	RR--3----------	AuxP
14	národnostním	AAFP3----1A----	Atr
15	menšinám	NNFP3-----A----	Adv
16	a	J^-------------	Coord
17	řekl	VpYS---XR-AA---	Pred
18	:	Z:-------------	AuxG
19	"	Z:-------------	AuxG
20	Takový	PDIS4----------	Atr
21	osud	NNIS4-----A----	Obj
22	,	Z:-------------	AuxX
23	jaký	P4IS4----------	Obj
24	připravili	VpMP---XR-AA---	Atr
25	Slovákům	NNMP3-----A----	Obj
26	v	RR--6----------	AuxP
27	Maďarsku	NNNS6-----A----	Adv
28	,	Z:-------------	AuxX
29	nechceme	VB-P---1P-NA---	Obj
30	my	PP-P1--1-------	Sb
31	připravit	Vf--------A----	Obj
32	Maďarům	NNMP3-----A----	Obj
33	tady	Db-------------	Adv
34	.	Z:-------------	AuxK
35	"	Z:-------------	AuxG

mf920902-091-p2s4B
1	Poslanec	NNMS1-----A----	Atr
2	Ernö	NNMS1-----A----	Atr
3	Rózsa	NNMS1-----A----	Sb
4	(	Z:-------------	ExD
5	Együttélés	NNNXX-----A----	ExD
6	)	Z:-------------	ExD
7	označil	VpYS---XR-AA---	Pred
8	poté	Db-------------	Adv
9	projev	NNIS4-----A----	Obj
10	V	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Mečiara	NNMS2-----A----	Atr
13	jako	J,-------------	AuxY
14	"	Z:-------------	AuxG
15	arogantní	AAIS4----1A----	Obj
16	a	J^-------------	Coord
17	autoritativní	AAIS4----1A----	Obj
18	"	Z:-------------	AuxG
19	a	J^-------------	Coord
20	odmítl	VpYS---XR-AA--1	Pred
21	ho	PHZS4--3-------	Obj
22	.	Z:-------------	AuxK

mf920902-091-p2s5
1	"	Z:-------------	AuxG
2	My	PP-P1--1-------	Sb
3	nezvyšujeme	VB-P---1P-NA---	Obj
4	napětí	NNNS4-----A----	Obj
5	,	Z:-------------	Coord
6	pokud	J,-------------	AuxC
7	ho	PHZS4--3-------	Obj
8	někdo	PZM-1----------	Sb
9	zvyšuje	VB-S---3P-AA---	Adv
10	,	Z:-------------	AuxX
11	jste	VB-P---2P-AA---	Obj
12	to	PDNS1----------	Pnom
13	vy	PP-P1--2-------	Sb
14	,	Z:-------------	ExD
15	pane	NNMS5-----A----	Atr
16	premiére	NNMS5-----A----	ExD
17	,	Z:-------------	ExD
18	"	Z:-------------	AuxG
19	řekl	VpYS---XR-AA---	Pred
20	E	NNMXX-----A---8	Atr
21	.	Z:-------------	AuxG
22	Rózsa	NNMS1-----A----	Sb
23	.	Z:-------------	AuxK

mf920902-091-p2s6
1	V	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Mečiar	NNMS1-----A----	Sb
4	považuje	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	nezbytné	AANS4----1N----	Obj
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	ústava	NNFS1-----A----	Sb
10	SR	NNFXX-----A---8	Atr
11	nabyla	VpQW---XR-AA---	Obj
12	účinnosti	NNFS2-----A----	Obj
13	dnem	NNIS7-----A----	Adv
14	jejího	PSZS2FS3-------	Atr
15	přijetí	NNNS2-----A----	Atr
16	a	J^-------------	Coord
17	ne	TT-------------	AuxZ
18	později	Dg-------2A----	Adv
19	.	Z:-------------	AuxK

mf920902-091-p2s7
1	Rozdělením	NNNS7-----A----	Adv
2	ČSFR	NNFXX-----A---8	Atr
3	se	P7-X4----------	AuxT
4	podle	RR--2----------	AuxP
5	něho	P5ZS2--3------1	Adv
6	obě	ClHP1----------	Atr
7	republiky	NNFP1-----A----	Sb
8	zbaví	VB-P---3P-AA---	Pred
9	mnoha	Ca--2----------	Atr
10	těžkostí	NNFP2-----A----	Obj
11	a	J^-------------	Coord
12	průtahů	NNIP2-----A----	Obj
13	,	Z:-------------	AuxX
14	a	J^-------------	Coord
15	vytvoří	VB-P---3P-AA---	Pred
16	si	P7-X3----------	Adv
17	tak	Db-------------	Adv
18	možnosti	NNFP4-----A----	Obj
19	nového	AAIS2----1A----	Atr
20	vztahu	NNIS2-----A----	Atr
21	mezi	RR--7----------	AuxP
22	sebou	P6-X7----------	Atr
23	.	Z:-------------	AuxK

mf920902-091-p2s8
1	Připomněl	VpYS---XR-AA---	Pred
2	poslancům	NNMP3-----A----	Obj
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	už	Db-------------	AuxZ
6	do	RR--2----------	AuxP
7	konce	NNIS2-----A----	Adv
8	října	NNIS2-----A----	Atr
9	budou	VB-P---3F-AA---	AuxV
10	v	RR--6----------	AuxP
11	SNR	NNFXX-----A---8	Adv
12	schvalovat	Vf--------A----	Obj
13	návrh	NNIS4-----A----	Obj
14	zásad	NNFP2-----A----	Atr
15	soužití	NNNS2-----A----	Atr
16	s	RR--7----------	AuxP
17	Českou	AAFS7----1A----	Atr
18	republikou	NNFS7-----A----	Atr
19	a	J^-------------	Coord
20	smlouvu	NNFS4-----A----	Obj
21	mezi	RR--7----------	AuxP
22	SR	NNFXX-----A---8	Atr
23	a	J^-------------	Coord
24	ČR	NNFXX-----A---8	Atr
25	.	Z:-------------	AuxK

mf920902-091-p2s9
1	Ústava	NNFS1-----A----	Sb
2	Slovenské	AAFS2----1A----	Atr
3	republiky	NNFS2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	být	Vf--------A----	AuxV
6	slavnostně	Dg-------1A----	Adv
7	vyhlášena	VsQW---XX-AP---	Obj
8	ve	RV--4----------	AuxP
9	čtvrtek	NNIS4-----A----	Adv
10	.	Z:-------------	AuxK

