mf920902-024-p1s1
1	Taková	PDFS1----------	Atr
2	shoda	NNFS1-----A----	ExD
3	okolností	NNFP2-----A----	Atr

mf920902-024-p2s1
1	analýza	NNFS1-----A----	ExD

mf920902-024-p3s1
1	Taková	PDFS1----------	Atr
2	shoda	NNFS1-----A----	ExD
3	okolností	NNFP2-----A----	Atr

mf920902-024-p3s1B
1	Změny	NNFP1-----A----	Sb
2	zvláštních	AAFP2----1A----	Atr
3	sazeb	NNFP2-----A----	Atr
4	daně	NNFS2-----A----	Atr
5	z	RR--2----------	AuxP
6	obratu	NNIS2-----A----	Atr
7	vstoupily	VpTP---XR-AA---	Pred
8	v	RR--4----------	AuxP
9	platnost	NNFS4-----A----	Obj
10	včera	Db-------------	Adv
11	.	Z:-------------	AuxK

mf920902-024-p3s2
1	Týkají	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	alkoholu	NNIS2-----A----	Obj
4	,	Z:-------------	AuxX
5	cigaret	NNFP2-----A----	Obj
6	a	J^-------------	Coord
7	benzínu	NNIS2-----A----	Obj
8	.	Z:-------------	AuxK

mf920902-024-p3s3
1	Nás	PP-P4--1-------	Obj
2	nyní	Db-------------	Adv
3	budou	VB-P---3F-AA---	AuxV
4	zajímat	Vf--------A----	Pred
5	cigarety	NNFP1-----A----	Sb
6	.	Z:-------------	AuxK

mf920902-024-p3s4
1	Jak	Db-------------	Adv
2	již	Db-------------	Adv
3	bylo	VpNS---XR-AA---	AuxV
4	mnohokrát	Co-------------	Adv
5	řečeno	VsNS---XX-AP---	Pred
6	,	Z:-------------	AuxX
7	daňové	AANS1----1A----	Atr
8	zatížení	NNNS1-----A----	Sb
9	jedné	ClFS2----------	Atr
10	krabičky	NNFS2-----A----	Atr
11	se	P7-X4----------	AuxR
12	zvyšuje	VB-S---3P-AA---	Pred
13	o	RR--4----------	AuxP
14	1.40	C=-------------	Obj
15	Kčs	NNFXX-----A---8	Atr
16	u	RR--2----------	AuxP
17	tuzemských	AAFP2----1A----	Atr
18	značek	NNFP2-----A----	Adv
19	bez	RR--2----------	AuxP
20	filtru	NNIS2-----A----	Atr
21	,	Z:-------------	AuxX
22	o	RR--4----------	AuxP
23	2.30	C=-------------	ExD
24	Kčs	NNFXX-----A---8	Atr
25	u	RR--2----------	AuxP
26	tuzemských	AAFP2----1A----	Atr
27	značek	NNFP2-----A----	ExD
28	s	RR--7----------	AuxP
29	filtrem	NNIS7-----A----	Atr
30	a	J^-------------	Coord
31	konečně	Dg-------1A----	ExD
32	o	RR--4----------	AuxP
33	4.30	C=-------------	ExD
34	Kčs	NNFXX-----A---8	Atr
35	u	RR--2----------	AuxP
36	dovážených	AAFP2----1A----	Atr
37	cigaret	NNFP2-----A----	ExD
38	.	Z:-------------	AuxK

mf920902-024-p3s5
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	část	NNFS1-----A----	Pnom
4	problému	NNIS2-----A----	Atr
5	.	Z:-------------	AuxK

mf920902-024-p3s6
1	Od	RR--2----------	AuxP
2	stejného	AAIS2----1A----	Atr
3	dne	NNIS2-----A----	Adv
4	platí	VB-S---3P-AA---	Pred
5	ale	J^-------------	Coord
6	také	Db-------------	AuxZ
7	nový	AAIS1----1A----	Atr
8	ceník	NNIS1-----A----	Sb
9	dominantního	AAMS2----1A----	Atr
10	výrobce	NNMS2-----A----	Atr
11	cigaret	NNFP2-----A----	Atr
12	v	RR--6----------	AuxP
13	ČR	NNFXX-----A---8	Atr
14	-	Z:-------------	Apos
15	a	AAXXX----1A---8	Atr
16	.	Z:-------------	AuxG
17	s	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG
19	Tabák	NNIS1-----A----	Atr
20	.	Z:-------------	AuxK

mf920902-024-p3s8
1	Pokud	J,-------------	AuxC
2	odečteme	VB-P---1P-AA---	Adv
3	vliv	NNIS4-----A----	Obj
4	nové	AAFS2----1A----	Atr
5	sazby	NNFS2-----A----	Atr
6	daně	NNFS2-----A----	Atr
7	,	Z:-------------	AuxX
8	pak	Db-------------	Adv
9	pro	RR--4----------	AuxP
10	velkoodběratele	NNMP4-----A----	Adv
11	vzrostla	VpQW---XR-AA---	Pred
12	cena	NNFS1-----A----	Sb
13	jedné	ClFS2----------	Atr
14	krabičky	NNFS2-----A----	Atr
15	Petra	NNFS1-----A----	Atr
16	z	RR--2----------	AuxP
17	13.70	C=-------------	Adv
18	Kčs	NNFXX-----A---8	Atr
19	na	RR--4----------	AuxP
20	15	C=-------------	Adv
21	korun	NNFP2-----A----	Atr
22	,	Z:-------------	Coord
23	se	RV--7----------	AuxP
24	započtením	NNNS7-----A----	ExD
25	daně	NNFS2-----A----	Atr
26	(	Z:-------------	AuxG
27	tu	PDFS4----------	Obj
28	odvádí	VB-S---3P-AA---	Atr
29	přímo	Dg-------1A----	Adv
30	producent	NNMS1-----A----	Sb
31	)	Z:-------------	AuxG
32	na	RR--4----------	AuxP
33	17.30	C=-------------	ExD
34	.	Z:-------------	AuxK

mf920902-024-p3s9
1	Obzvláště	Db-------------	Adv
2	zajímavý	AAIS1----1A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	ale	J^-------------	AuxY
5	ten	PDYS1----------	Atr
6	první	CrIS1----------	Atr
7	údaj	NNIS1-----A----	Sb
8	,	Z:-------------	Apos
9	zvýšení	NNNS1-----A----	Sb
10	ceny	NNFS2-----A----	Atr
11	výrobce	NNMS2-----A----	Atr
12	.	Z:-------------	AuxK

mf920902-024-p3s10
1	Jen	TT-------------	AuxZ
2	těžko	Db-------------	Adv
3	lze	VB-S---3P-AA---	Pred
4	a	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	s	NNFXX-----A---8	Obj
7	.	Z:-------------	AuxG
8	Tabák	NNIS1-----A----	Atr
9	podezírat	Vf--------A----	Sb
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	by	Vc-------------	AuxV
13	své	P8NS4---------1	Atr
14	zvýšení	NNNS4-----A----	Obj
15	načasoval	VpYS---XR-AA---	Obj
16	schválně	Dg-------1A----	Adv
17	do	RR--2----------	AuxP
18	stejného	AAIS2----1A----	Atr
19	okamžiku	NNIS2-----A----	Adv
20	,	Z:-------------	AuxX
21	kdy	Db-------------	Adv
22	státní	AAIP1----1A----	Atr
23	úřady	NNIP1-----A----	Sb
24	provedly	VpTP---XR-AA---	Atr
25	úpravy	NNFP4-----A----	Obj
26	v	RR--6----------	AuxP
27	sazbě	NNFS6-----A----	Atr
28	daně	NNFS2-----A----	Atr
29	z	RR--2----------	AuxP
30	obratu	NNIS2-----A----	Atr
31	.	Z:-------------	AuxK

mf920902-024-p3s12
1	O	RR--6----------	AuxP
2	změnách	NNFP6-----A----	Obj
3	v	RR--6----------	AuxP
4	ceníku	NNIS6-----A----	Atr
5	věděli	VpMP---XR-AA---	Pred
6	velkoodběratelé	NNMP1-----A----	Sb
7	již	Db-------------	AuxZ
8	asi	TT-------------	AuxZ
9	tři	ClXP4----------	Atr
10	týdny	NNIP4-----A----	Adv
11	,	Z:-------------	Coord
12	oznámení	NNNS1-----A----	Sb
13	o	RR--6----------	AuxP
14	nových	AAFP6----1A----	Atr
15	sazbách	NNFP6-----A----	Atr
16	přišlo	VpNS---XR-AA---	Pred
17	přece	Db-------------	AuxY
18	jen	TT-------------	AuxY
19	o	RR--4----------	AuxP
20	něco	PZ--4----------	Adv
21	později	Dg-------2A----	Adv
22	.	Z:-------------	AuxK

mf920902-024-p3s13
1	Nicméně	J^-------------	AuxY
2	shoda	NNFS1-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	to	PDNS1----------	Sb
5	velmi	Db-------------	Adv
6	podnětná	AAFS1----1A----	Atr
7	.	Z:-------------	AuxK

mf920902-024-p3s14
1	Bohužel	TT-------------	ExD
2	pravděpodobně	Dg-------1A----	ExD
3	především	Db-------------	AuxZ
4	pro	RR--4----------	AuxP
5	řady	NNFP4-----A----	ExD
6	a	J^-------------	Coord
7	řady	NNFP4-----A----	ExD
8	dalších	AAMP2----1A----	Atr
9	dominantních	AAMP2----1A----	Atr
10	výrobců	NNMP2-----A----	Atr
11	v	RR--6----------	AuxP
12	České	AAFS6----1A----	Atr
13	republice	NNFS6-----A----	Atr
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	při	RR--6----------	AuxP
17	ní	P5FS6--3-------	Adv
18	nemohou	VB-P---3P-NA--1	Atr
19	nepřijít	Vf--------N----	Obj
20	na	RR--4----------	AuxP
21	lákavou	AAFS4----1A----	Atr
22	myšlenku	NNFS4-----A----	Adv
23	:	Z:-------------	AuxG
24	Od	RR--2----------	AuxP
25	1	C=-------------	Atr
26	.	Z:-------------	AuxG
27	ledna	NNIS2-----A----	Adv
28	příštího	AAIS2----1A----	Atr
29	roku	NNIS2-----A---1	Atr
30	vstoupí	VB-S---3P-AA---	Atr
31	v	RR--4----------	AuxP
32	platnost	NNFS4-----A----	Obj
33	nová	AAFS1----1A----	Atr
34	daňová	AAFS1----1A----	Atr
35	soustava	NNFS1-----A----	Sb
36	,	Z:-------------	AuxX
37	která	P4FS1----------	Sb
38	cenami	NNFP7-----A----	Obj
39	řádně	Dg-------1A----	Adv
40	zahýbá	VB-S---3P-AA---	Atr
41	.	Z:-------------	AuxK

mf920902-024-p3s15
1	Podobně	Dg-------1A----	Adv
2	jako	J,-------------	AuxC
3	nyní	Db-------------	ExD
4	při	RR--6----------	AuxP
5	výrazném	AANS6----1A----	Atr
6	zvýšení	NNNS6-----A----	Atr
7	cen	NNFP2-----A----	Atr
8	cigaret	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	kdy	Db-------------	Adv
11	úpravy	NNFP1-----A----	Sb
12	výrobce	NNMS2-----A----	Atr
13	jsou	VB-P---3P-AA---	Atr
14	pro	RR--4----------	AuxP
15	občana	NNMS4-----A----	Adv
16	zastíněny	VsTP---XX-AP---	Pnom
17	růstem	NNIS7-----A----	Obj
18	daní	NNFP2-----A----	Atr
19	,	Z:-------------	AuxX
20	mohou	VB-P---3P-AA--1	Pred
21	po	RR--6----------	AuxP
22	1	C=-------------	Atr
23	.	Z:-------------	AuxG
24	lednu	NNIS6-----A----	Adv
25	mnozí	AAMP1----1A----	Atr
26	dominantní	AAMP1----1A----	Atr
27	producenti	NNMP1-----A----	Sb
28	předpokládat	Vf--------A----	Atr
29	,	Z:-------------	AuxX
30	že	J,-------------	AuxC
31	své	P8NS4---------1	Atr
32	zvyšování	NNNS4-----A----	Obj
33	cen	NNFP2-----A----	Atr
34	zamaskují	VB-P---3P-AA---	Obj
35	odkazy	NNIP7-----A----	Adv
36	na	RR--4----------	AuxP
37	změny	NNFP4-----A----	Atr
38	v	RR--6----------	AuxP
39	daňovém	AAIS6----1A----	Atr
40	systému	NNIS6-----A----	Atr
41	.	Z:-------------	AuxK

mf920902-024-p3s16
1	Je	VB-S---3P-AA---	Pred
2	nutno	ACNS------A----	Pnom
3	připomenout	Vf--------A----	Sb
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	domácí	AAMP1----1A----	Atr
7	výrobci	NNMP1-----A----	Sb
8	jsou	VB-P---3P-AA---	Obj
9	před	RR--7----------	AuxP
10	nebezpečím	NNNS7-----A----	Adv
11	konkurence	NNFS2-----A----	Atr
12	dovozového	AANS2----1A----	Atr
13	zboží	NNNS2-----A----	Atr
14	do	RR--2----------	AuxP
15	značné	AAFS2----1A----	Atr
16	míry	NNFS2-----A----	Adv
17	chráněni	VsMP---XX-AP---	Pnom
18	kursem	NNIS7-----A----	Adv
19	koruny	NNFS2-----A----	Atr
20	vůči	RR--3----------	AuxP
21	konvertibilním	AAFP3----1A----	Atr
22	měnám	NNFP3-----A----	Adv
23	,	Z:-------------	AuxX
24	který	P4YS1----------	Sb
25	importy	NNIP4-----A----	Obj
26	výrazně	Dg-------1A----	Adv
27	zdražuje	VB-S---3P-AA---	Atr
28	.	Z:-------------	AuxK

mf920902-024-p3s17
1	Případ	NNIS1-----A----	Sb
2	,	Z:-------------	AuxX
3	věřme	Vi-P---1--A----	ExD
4	že	J,-------------	ExD
5	náhodného	AAIS2----1A----	Atr
6	kroku	NNIS2-----A----	Atr
7	a	AAXXX----1A---8	Atr
8	.	Z:-------------	AuxG
9	s	NNFXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Tabák	NNIS1-----A----	Atr
12	,	Z:-------------	AuxX
13	by	Vc-------------	AuxV
14	pak	Db-------------	Adv
15	mohl	VpYS---XR-AA---	Pred
16	být	Vf--------A----	Obj
17	prvním	CrIS7----------	Atr
18	kamínkem	NNIS7-----A----	Pnom
19	laviny	NNFS2-----A----	Atr
20	hrozící	AGFS2-----A----	Atr
21	prudkým	AAIS7----1A----	Atr
22	růstem	NNIS7-----A----	Obj
23	spotřebitelských	AAFP2----1A----	Atr
24	cen	NNFP2-----A----	Atr
25	a	J^-------------	Coord
26	následně	Dg-------1A----	ExD
27	také	Db-------------	AuxZ
28	inflačním	AAIS7----1A----	Atr
29	vývojem	NNIS7-----A----	ExD
30	.	Z:-------------	AuxK

mf920902-024-p3s19
1	Především	Db-------------	AuxZ
2	v	RR--6----------	AuxP
3	první	CrFS6----------	Atr
4	době	NNFS6-----A----	Adv
5	zmatků	NNIP2-----A----	Atr
6	kolem	RR--2----------	AuxP
7	nové	AAFS2----1A----	Atr
8	daňové	AAFS2----1A----	Atr
9	soustavy	NNFS2-----A----	Atr
10	proto	J^-------------	Adv
11	budou	VB-P---3F-AA---	AuxV
12	příslušné	AAIP1----1A----	Atr
13	státní	AAIP1----1A----	Atr
14	úřady	NNIP1-----A----	Sb
15	,	Z:-------------	AuxX
16	především	Db-------------	AuxZ
17	Úřad	NNIS1-----A----	ExD
18	pro	RR--4----------	AuxP
19	hospodářskou	AAFS4----1A----	Atr
20	soutěž	NNFS4-----A----	Atr
21	(	Z:-------------	AuxG
22	v	RR--6----------	AuxP
23	té	PDFS6----------	Atr
24	době	NNFS6-----A----	Adv
25	již	Db-------------	Adv
26	zřejmě	Dg-------1A----	AuxY
27	bude	VB-S---3F-AA---	Atr
28	ministerstvem	NNNS7-----A----	Adv
29	)	Z:-------------	AuxG
30	,	Z:-------------	AuxX
31	postaveny	VsTP---XX-AP---	Pred
32	před	RR--4----------	AuxP
33	nelehký	AAIS4----1N----	Atr
34	úkol	NNIS4-----A----	Adv
35	.	Z:-------------	AuxK

mf920902-024-p3s20
1	Dát	Vf--------A----	Pred
2	dominantním	AAMP3----1A----	Atr
3	i	J^-------------	Coord
4	ostatním	AAMP3----1A----	Atr
5	výrobcům	NNMP3-----A----	Obj
6	(	Z:-------------	AuxG
7	mezi	RR--7----------	AuxP
8	těmi	PDXP7----------	Adv
9	druhými	CrMP7----------	Atr
10	mohou	VB-P---3P-AA--1	Pred
11	například	Db-------------	AuxY
12	vznikat	Vf--------A----	Obj
13	neveřejné	AAFP1----1N----	Atr
14	kartelové	AAFP1----1A----	Atr
15	cenové	AAFP1----1A----	Atr
16	úmluvy	NNFP1-----A----	Sb
17	)	Z:-------------	AuxG
18	jednoznačně	Dg-------1A----	Adv
19	najevo	Db-------------	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	přinejmenším	Db-------------	AuxZ
23	v	RR--6----------	AuxP
24	období	NNNS6-----A----	Adv
25	prudkých	AAFP2----1A----	Atr
26	změn	NNFP2-----A----	Atr
27	sleduje	VB-S---3P-AA---	Obj
28	cenovou	AAFS4----1A----	Atr
29	politiku	NNFS4-----A----	Obj
30	hospodářských	AAIP2----1A----	Atr
31	subjektů	NNIP2-----A----	Atr
32	velmi	Db-------------	Adv
33	pečlivě	Dg-------1A----	Adv
34	.	Z:-------------	AuxK

mf920902-024-p3s21
1	A	J^-------------	Coord
2	snad	Db-------------	ExD
3	i	J^-------------	AuxZ
4	s	RR--7----------	AuxP
5	příslušnou	AAFS7----1A----	Atr
6	dávkou	NNFS7-----A----	ExD
7	nedůvěry	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

