mf920902-110-p1s1
1	stíny	NNIP1-----A----	ExD
2	OKRADENÝ	AAMS1----1A----	Atr
3	HOST	NNMS1-----A----	ExD
4	.	Z:-------------	AuxK

mf920902-110-p1s2
1	O	RR--4----------	AuxP
2	valuty	NNFP4-----A----	Obj
3	a	J^-------------	Coord
4	cennosti	NNFP4-----A----	Obj
5	v	RR--6----------	AuxP
6	hodnotě	NNFS6-----A----	Atr
7	66500	C=-------------	Atr
8	korun	NNFP2-----A----	Atr
9	přišel	VpYS---XR-AA---	Pred
10	v	RR--4----------	AuxP
11	pondělí	NNNS4-----A----	Adv
12	odpoledne	Db-------------	Adv
13	italský	AAMS1----1A----	Atr
14	host	NNMS1-----A----	Sb
15	hotelu	NNIS2-----A----	Atr
16	International	NNIS1-----A----	Atr
17	v	RR--6----------	AuxP
18	Brně	NNNS6-----A----	AtrAdv
19	.	Z:-------------	AuxK

mf920902-110-p1s3
1	Zloděj	NNMS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	do	RR--2----------	AuxP
4	jeho	PSXXXZS3-------	Atr
5	pokoje	NNIS2-----A----	Adv
6	dostal	VpYS---XR-AA---	Pred
7	bez	RR--2----------	AuxP
8	použití	NNNS2-----A----	Adv
9	násilí	NNNS2-----A----	Atr
10	.	Z:-------------	AuxK

mf920902-110-p1s4
1	ODNESL	VpYS---XR-AA---	Pred
2	DEMIŽÓN	NNIS4-----A----	Obj
3	.	Z:-------------	AuxK

mf920902-110-p1s5
1	Tři	ClXP4----------	Atr
2	vinné	AAIP4----1A----	Atr
3	sklepy	NNIP4-----A----	Obj
4	navštívil	VpYS---XR-AA---	Pred
5	zloděj	NNMS1-----A----	Adv
6	v	RR--6----------	AuxP
7	Mutěnicích	NNFP6-----A----	AtrAdv
8	na	RR--6----------	AuxP
9	Hodonínsku	NNNS6-----A----	Atr
10	.	Z:-------------	AuxK

mf920902-110-p1s6
1	Majitelé	NNMP1-----A----	Sb
2	postrádají	VB-P---3P-AA---	Pred
3	víno	NNNS4-----A----	Obj
4	,	Z:-------------	AuxX
5	konzervy	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	magnetofon	NNIS4-----A----	Obj
8	a	J^-------------	Coord
9	další	AAIP4----1A----	Atr
10	předměty	NNIP4-----A----	Obj
11	v	RR--6----------	AuxP
12	hodnotě	NNFS6-----A----	Atr
13	kolem	RR--2----------	AuxP
14	čtyř	ClXP2----------	Atr
15	tisíc	ClXS2----------	Atr
16	korun	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

mf920902-110-p1s7
1	PILA	NNFS1-----A----	ExD
2	V	RR--6----------	AuxP
3	PLAMENECH	NNIP6-----A----	ExD
4	.	Z:-------------	AuxK

mf920902-110-p1s8
1	Závada	NNFS1-----A----	Sb
2	reostatu	NNIS2-----A----	Atr
3	pomocného	AAIS2----1A----	Atr
4	motoru	NNIS2-----A----	Atr
5	rámové	AAFS2----1A----	Atr
6	pily	NNFS2-----A----	Atr
7	způsobila	VpQW---XR-AA---	Pred
8	požár	NNIS4-----A----	Obj
9	soukromé	AAFS2----1A----	Atr
10	pily	NNFS2-----A----	Atr
11	v	RR--6----------	AuxP
12	Březové	AAFS6----1A----	Atr
13	na	RR--6----------	AuxP
14	Zlínsku	NNNS6-----A----	Atr
15	.	Z:-------------	AuxK

mf920902-110-p1s9
1	Za	RR--4----------	AuxP
2	opravu	NNFS4-----A----	Obj
3	majitel	NNMS1-----A----	Sb
4	zaplatí	VB-S---3P-AA---	Pred
5	300000	C=-------------	Obj
6	korun	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

