mf920923-037-p1s1
1	Závadná	AAFS1----1A----	Atr
2	vodka	NNFS1-----A----	ExD
3	neznámého	AAIS2----1N----	Atr
4	původu	NNIS2-----A----	Atr

mf920923-037-p2s1
1	Ftalát	NNIS1-----A----	Sb
2	dibutylnatý	AAIS1----1A----	Atr
3	,	Z:-------------	AuxX
4	který	P4IS4----------	Obj
5	v	RR--6----------	AuxP
6	nebezpečném	AANS6----1N----	Atr
7	množství	NNNS6-----A----	Adv
8	odhalili	VpMP---XR-AA---	Atr
9	přibližně	Dg-------1A----	AuxZ
10	v	RR--6----------	AuxP
11	jedné	ClFS6----------	Atr
12	čtvrtině	CyFS6----------	Adv
13	všech	PLXP2----------	Atr
14	lahví	NNFP2-----A----	Atr
15	vodky	NNFS2-----A----	Atr
16	Stoličnaja	NNFS1-----A----	Atr
17	na	RR--6----------	AuxP
18	našem	PSZS6-P1-------	Atr
19	trhu	NNIS6-----A----	AtrAdv
20	inspektoři	NNMP1-----A----	Sb
21	České	AAFS2----1A----	Atr
22	zemědělské	AAFS2----1A----	Atr
23	a	J^-------------	Coord
24	potravinářské	AAFS2----1A----	Atr
25	inspekce	NNFS2-----A----	Atr
26	(	Z:-------------	Apos
27	ČZPI	NNFXX-----A---8	Atr
28	)	Z:-------------	AuxG
29	,	Z:-------------	AuxX
30	se	P7-X4----------	AuxR
31	v	RR--6----------	AuxP
32	těle	NNNS6-----A----	Adv
33	člověka	NNMS2-----A----	Atr
34	rozkládá	VB-S---3P-AA---	Pred
35	na	RR--4----------	AuxP
36	další	AAIP4----1A----	Atr
37	meziprodukty	NNIP4-----A----	Obj
38	,	Z:-------------	AuxX
39	z	RR--2----------	AuxP
40	nichž	P9XP2----------	Atr
41	některé	PZIP1----------	Sb
42	jsou	VB-P---3P-AA---	Atr
43	podle	RR--2----------	AuxP
44	odborníků	NNMP2-----A----	Adv
45	jednoznačně	Dg-------1A----	Adv
46	karcinogenní	AAIP1----1A----	Pnom
47	.	Z:-------------	AuxK

mf920923-037-p2s2
1	Tato	PDFS1----------	Atr
2	chemická	AAFS1----1A----	Atr
3	látka	NNFS1-----A----	Sb
4	se	P7-X4----------	AuxR
5	používá	VB-S---3P-AA---	Pred
6	zejména	Db-------------	AuxZ
7	pro	RR--4----------	AuxP
8	své	P8FP4---------1	Atr
9	fyzikální	AAFP4----1A----	Atr
10	vlastnosti	NNFP4-----A----	Adv
11	ke	RV--3----------	AuxP
12	zvláčňování	NNNS3-----A----	Adv
13	umělých	AAFP2----1A----	Atr
14	hmot	NNFP2-----A----	Atr
15	.	Z:-------------	AuxK

mf920923-037-p3s1
1	"	Z:-------------	AuxG
2	Naše	PSIP1-P1-------	Atr
3	legislativní	AAIP1----1A----	Atr
4	předpisy	NNIP1-----A----	Sb
5	se	P7-X4----------	AuxT
6	o	RR--6----------	AuxP
7	ftalátu	NNIS6-----A---1	Obj
8	dibutylnatém	AAIS6----1A----	Atr
9	nezmiňují	VB-P---3P-NA---	Obj
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	na	RR--6----------	AuxP
13	základě	NNIS6-----A----	AuxP
14	zahraniční	AAFS2----1A----	Atr
15	literatury	NNFS2-----A----	Adv
16	a	J^-------------	Coord
17	konzultací	NNFP2-----A----	Adv
18	s	RR--7----------	AuxP
19	hygieniky	NNMP7-----A----	Atr
20	předpokládáme	VB-P---1P-AA---	Obj
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	množství	NNNS1-----A----	Sb
24	do	RR--2----------	AuxP
25	jednoho	ClZS2----------	Atr
26	miligramu	NNIS2-----A----	Atr
27	na	RR--4----------	AuxP
28	litr	NNIS4-----A----	Atr
29	vodky	NNFS2-----A----	Atr
30	by	Vc-------------	AuxV
31	mohlo	VpNS---XR-AA---	Obj
32	být	Vf--------A----	AuxV
33	tolerováno	VsNS---XX-AP---	Obj
34	,	Z:-------------	AuxX
35	"	Z:-------------	AuxG
36	řekla	VpQW---XR-AA---	Pred
37	nám	PP-P3--1-------	Obj
38	včera	Db-------------	Adv
39	vedoucí	NNFS1-----A----	Atr
40	kontrolního	AAIS2----1A----	Atr
41	odboru	NNIS2-----A----	Atr
42	ČZPI	NNFXX-----A---8	Atr
43	Eva	NNFS1-----A----	Atr
44	Zábojníková	NNFS1-----A----	Sb
45	.	Z:-------------	AuxK

mf920923-037-p3s2
1	"	Z:-------------	AuxG
2	Kyseliny	NNFP1-----A----	Sb
3	ftalové	AAFP1----1A----	Atr
4	jsou	VB-P---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	našem	PSZS6-P1-------	Atr
7	životním	AANS6----1A----	Atr
8	prostředí	NNNS6-----A----	Adv
9	již	Db-------------	Adv
10	tak	Db-------------	Adv
11	rozšířeny	VsTP---XX-AP---	Pnom
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	bychom	Vc-P---1-------	AuxV
15	čistě	Dg-------1A----	Adv
16	bez	RR--2----------	AuxP
17	nich	P5XP2--3-------	Adv
18	nemohli	VpMP---XR-NA---	Adv
19	pozřít	Vf--------A----	Obj
20	prakticky	Dg-------1A----	AuxZ
21	nic	PW--4----------	Obj
22	.	Z:-------------	AuxK

mf920923-037-p3s3
1	Látka	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	tak	Db-------------	AuxZ
4	vysoké	AAFS6----1A----	Atr
5	koncentraci	NNFS6-----A----	Atr
6	se	P7-X4----------	AuxT
7	mohla	VpQW---XR-AA---	Pred
8	do	RR--2----------	AuxP
9	vodky	NNFS2-----A----	Adv
10	dostat	Vf--------A----	Obj
11	možná	Db-------------	AuxY
12	z	RR--2----------	AuxP
13	nějakého	PZZS2----------	Atr
14	plastového	AAIS2----1A----	Atr
15	barelu	NNIS2-----A----	Adv
16	při	RR--6----------	AuxP
17	skladování	NNNS6-----A----	Adv
18	.	Z:-------------	AuxK

mf920923-037-p3s4
1	Ftalát	NNIS1-----A----	Sb
2	dibutylnatý	AAIS1----1A----	Atr
3	je	VB-S---3P-AA---	Pred
4	rozpustný	AAIS1----1A----	Pnom
5	v	RR--6----------	AuxP
6	tucích	NNIP6-----A----	Adv
7	a	J^-------------	Coord
8	alkoholu	NNIS6-----A----	Adv
9	.	Z:-------------	AuxK

mf920923-037-p3s5
1	V	RR--6----------	AuxP
2	první	CrFS6----------	Atr
3	etapě	NNFS6-----A----	Adv
4	jsme	VB-P---1P-AA---	AuxV
5	měli	VpMP---XR-AA---	Pred
6	podezření	NNNS4-----A----	Obj
7	jen	TT-------------	AuxZ
8	na	RR--4----------	AuxP
9	výrobek	NNIS4-----A----	Atr
10	s	RR--7----------	AuxP
11	jedním	ClZS7----------	Atr
12	specifickým	AAIS7----1A----	Atr
13	symbolem	NNIS7-----A----	Atr
14	na	RR--6----------	AuxP
15	etiketě	NNFS6-----A----	Atr
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	postupně	Dg-------1A----	Adv
19	jsme	VB-P---1P-AA---	AuxV
20	zjistili	VpMP---XR-AA---	Pred
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	jde	VB-S---3P-AA---	Obj
24	o	RR--4----------	AuxP
25	různé	AAFP4----1A----	Atr
26	značky	NNFP4-----A----	Obj
27	.	Z:-------------	AuxK

mf920923-037-p3s6
1	Nyní	Db-------------	Adv
2	máme	VB-P---1P-AA---	Pred
3	podezření	NNNS4-----A----	Obj
4	i	J^-------------	AuxZ
5	na	RR--4----------	AuxP
6	další	AAFP4----1A----	Atr
7	škodlivé	AAFP4----1A----	Atr
8	látky	NNFP4-----A----	Atr
9	,	Z:-------------	AuxX
10	jejichž	P1XXXXP3-------	Atr
11	zjištění	NNNS4-----A----	Obj
12	si	P7-X3----------	Adv
13	musíme	VB-P---1P-AA---	Atr
14	ještě	Db-------------	Adv
15	ověřit	Vf--------A----	Obj
16	.	Z:-------------	AuxK
17	"	Z:-------------	AuxG

mf920923-037-p4s1
1	Inspektoři	NNMP1-----A----	Sb
2	poznají	VB-P---3P-AA---	Pred
3	přítomnost	NNFS4-----A----	Obj
4	ftalátu	NNIS2-----A----	Atr
5	senzorickou	AAFS7----1A----	Atr
6	detekcí	NNFS7-----A----	Adv
7	:	Z:-------------	Apos
8	"	Z:-------------	AuxG
9	Stručně	Dg-------1A----	Adv
10	řečeno	VsNS---XX-AP---	ExD
11	-	Z:-------------	AuxG
12	nedá	VB-S---3P-NA---	Obj
13	se	P7-X4----------	AuxR
14	to	PDNS4----------	Obj
15	polknout	Vf--------A----	Obj
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	vysvětluje	VB-S---3P-AA---	Pred
19	inspektor	NNMS1-----A----	Atr
20	František	NNMS1-----A----	Atr
21	Dvořák	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

mf920923-037-p4s2
1	"	Z:-------------	AuxG
2	Vodka	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	cítit	Vf--------A----	Pnom
5	chemií	NNFS7-----A----	Adv
6	,	Z:-------------	AuxX
7	chlórem	NNIS7-----A----	Adv
8	a	J^-------------	Coord
9	použitým	AAIS7----1A----	Atr
10	,	Z:-------------	AuxX
11	ošklivým	AAIS7----1A----	Atr
12	lihem	NNIS7-----A----	Adv
13	.	Z:-------------	AuxK

mf920923-037-p4s3
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	whisky	NNFXX-----A----	Adv
5	,	Z:-------------	AuxX
6	kde	Db-------------	Adv
7	jsme	VB-P---1P-AA---	AuxV
8	před	RR--7----------	AuxP
9	časem	NNIS7-----A----	Adv
10	podle	RR--2----------	AuxP
11	obalu	NNIS2-----A----	Adv
12	dovedli	VpMP---XR-AA---	Atr
13	falzifikáty	NNIP4-----A----	Obj
14	identifikovat	Vf--------A----	Obj
15	podle	RR--2----------	AuxP
16	rovných	AAIP2----1A----	Atr
17	vršků	NNIP2-----A----	Adv
18	uzávěrů	NNIP2-----A----	Atr
19	či	J^-------------	Coord
20	samolepicích	AAFP2----1A----	Atr
21	etiket	NNFP2-----A----	Adv
22	,	Z:-------------	AuxX
23	u	RR--2----------	AuxP
24	Stoličné	AAFS2----1A----	Adv
25	to	PDNS1----------	Sb
26	nelze	VB-S---3P-NA---	Pred
27	.	Z:-------------	AuxK
28	"	Z:-------------	AuxG

mf920923-037-p5s1
1	Následuje	VB-S---3P-AA---	Pred
2	přesná	AAFS1----1A----	Atr
3	spektrofotometrická	AAFS1----1A----	Atr
4	detekce	NNFS1-----A----	Sb
5	.	Z:-------------	AuxK

mf920923-037-p5s2
1	Vodka	NNFS1-----A----	Sb
2	obvykle	Dg-------1A----	Adv
3	obsahuje	VB-S---3P-AA---	Pred
4	od	RR--2----------	AuxP
5	0.04	C=-------------	ExD
6	do	RR--2----------	AuxP
7	8	C=-------------	Obj
8	miligramů	NNIP2-----A----	Atr
9	ftalátu	NNIS2-----A----	Atr
10	na	RR--4----------	AuxP
11	litr	NNIS4-----A----	Atr
12	.	Z:-------------	AuxK

mf920923-037-p5s3
1	"	Z:-------------	AuxG
2	Zkouška	NNFS1-----A----	Sb
3	stojí	VB-S---3P-AA---	Pred
4	1200	C=-------------	Adv
5	korun	NNFP2-----A----	Atr
6	,	Z:-------------	AuxX
7	takže	J,-------------	AuxC
8	pokud	J,-------------	AuxC
9	chtějí	VB-P---3P-AA---	Adv
10	zákazníci	NNMP1-----A----	Sb
11	vědět	Vf--------A----	Obj
12	,	Z:-------------	AuxX
13	co	PQ--4----------	Obj
14	koupili	VpMP---XR-AA---	Obj
15	,	Z:-------------	AuxX
16	měli	VpMP---XR-AA---	Adv
17	by	Vc-------------	AuxV
18	se	P7-X4----------	AuxT
19	spíše	Dg-------2A---1	Adv
20	rozmýšlet	Vf--------A----	Obj
21	předem	Db-------------	Adv
22	.	Z:-------------	AuxK

mf920923-037-p5s4
1	Zejména	Db-------------	AuxZ
2	u	RR--2----------	AuxP
3	pouličního	AAIS2----1A----	Atr
4	prodeje	NNIS2-----A----	Adv
5	nemají	VB-P---3P-NA---	Pred
6	šanci	NNFS4-----A----	Obj
7	na	RR--4----------	AuxP
8	reklamaci	NNFS4-----A----	AtrAdv
9	.	Z:-------------	AuxK
10	"	Z:-------------	AuxG

mf920923-037-p6s1
1	O	RR--6----------	AuxP
2	možném	AAIS6----1A----	Atr
3	původu	NNIS6-----A----	Obj
4	závadné	AAFS2----1A----	Atr
5	vodky	NNFS2-----A----	Atr
6	říká	VB-S---3P-AA---	Pred
7	Eva	NNFS1-----A----	Atr
8	Zábojníková	NNFS1-----A----	Sb
9	:	Z:-------------	AuxG
10	"	Z:-------------	AuxG
11	Na	RR--6----------	AuxP
12	etiketách	NNFP6-----A----	Adv
13	je	VB-S---3P-AA---	Obj
14	napsáno	VsNS---XX-AP---	Pnom
15	Ukraina	NNFS1-----A----	Sb
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	nemohu	VB-S---1P-NA--1	Obj
19	prokázat	Vf--------A----	Obj
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	vodka	NNFS1-----A----	Sb
23	nebyla	VpQW---XR-NA---	AuxV
24	stáčena	VsQW---XX-AP---	Obj
25	třeba	Db-------------	AuxZ
26	u	RR--2----------	AuxP
27	nás	PP-P2--1-------	Adv
28	,	Z:-------------	AuxX
29	jestliže	J,-------------	AuxC
30	se	P7-X4----------	AuxR
31	tu	Db------------1	Adv
32	její	PSXP1FS3-------	Atr
33	etikety	NNFP1-----A----	Sb
34	údajně	Dg-------1A----	Adv
35	vyrábějí	VB-P---3P-AA---	Adv
36	.	Z:-------------	AuxK

mf920923-037-p6s2
1	Pozastavujeme	VB-P---1P-AA---	Pred
2	prodej	NNIS4-----A----	Obj
3	tam	Db-------------	Adv
4	,	Z:-------------	AuxX
5	kde	Db-------------	Adv
6	obchodník	NNMS1-----A----	Sb
7	nemá	VB-S---3P-NA---	Adv
8	v	RR--6----------	AuxP
9	pořádku	NNIS6-----A----	Adv
10	dodací	AAIP4----1A----	Atr
11	listy	NNIP4-----A----	Obj
12	a	J^-------------	Coord
13	zboží	NNNS1-----A----	Sb
14	nedostalo	VpNS---XR-NA---	Adv
15	souhlas	NNIS4-----A----	Obj
16	státní	AAFS2----1A----	Atr
17	zkušebny	NNFS2-----A----	Atr
18	203	C=-------------	Atr
19	a	J^-------------	Coord
20	rozhodnutí	NNNS4-----A----	Obj
21	hlavního	AAMS2----1A----	Atr
22	hygienika	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK

mf920923-037-p6s3
1	V	RR--6----------	AuxP
2	šetření	NNNS6-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	velké	AANS1----1A----	Atr
5	množství	NNNS1-----A----	Sb
6	případů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	někde	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	inspektoři	NNMP1-----A----	Sb
11	dostávají	VB-P---3P-AA---	Pred
12	už	Db-------------	AuxZ
13	k	RR--3----------	AuxP
14	šestému	CrMS3----------	Atr
15	překupníkovi	NNMS3-----A----	Obj
16	,	Z:-------------	Coord
17	jinde	Db-------------	Adv
18	končí	VB-P---3P-AA---	Pred
19	na	RR--6----------	AuxP
20	falešné	AAFS6----1A----	Atr
21	adrese	NNFS6-----A----	Adv
22	.	Z:-------------	AuxK

mf920923-037-p6s4
1	Spolupracujeme	VB-P---1P-AA---	Pred
2	s	RR--7----------	AuxP
3	policií	NNFS7-----A----	Obj
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	vyšetřování	NNNS1-----A----	Sb
7	bude	VB-S---3F-AA---	Pred
8	pracné	AANS1----1A----	Pnom
9	,	Z:-------------	Coord
10	stopy	NNFP1-----A----	Sb
11	končívají	VB-P---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	nekonečnu	NNNS6-----A---1	Adv
14	.	Z:-------------	AuxK
15	"	Z:-------------	AuxG

