mf920924-143-p1s1
1	Jugoslávie	NNFS1-----A----	ExD
2	bez	RR--2----------	AuxP
3	členství	NNNS2-----A----	Atr
4	v	RR--6----------	AuxP
5	OSN	NNFXX-----A---8	Atr

mf920924-143-p2s1
1	New	AAXXX----1A----	Atr
2	York	NNIS1-----A----	ExD
3	-	Z:-------------	AuxK

mf920924-143-p2s2
1	Valné	AANS1----1A----	Atr
2	shromáždění	NNNS1-----A----	Sb
3	OSN	NNFXX-----A---8	Atr
4	včera	Db-------------	Adv
5	zbavilo	VpNS---XR-AA---	Pred
6	členství	NNNS2-----A----	Obj
7	"	Z:-------------	AuxG
8	zbytek	NNIS4-----A----	Obj
9	"	Z:-------------	AuxG
10	Jugoslávie	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	nyní	Db-------------	Adv
14	zahrnuje	VB-S---3P-AA---	Atr
15	pouze	Db-------------	AuxZ
16	Srbsko	NNNS4-----A----	Obj
17	a	J^-------------	Coord
18	Černou	AAFS4----1A----	Atr
19	Horu	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

mf920924-143-p2s3
1	O	RR--4----------	AuxP
2	nové	AANS4----1A----	Atr
3	členství	NNNS4-----A----	Atr
4	v	RR--6----------	AuxP
5	OSN	NNFXX-----A---8	Atr
6	si	P7-X3----------	Adv
7	bude	VB-S---3F-AA---	AuxV
8	muset	Vf--------A----	Pred
9	Jugoslávie	NNFS1-----A----	Sb
10	podat	Vf--------A----	Obj
11	novou	AAFS4----1A----	Atr
12	žádost	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

mf920924-143-p2s4
1	Rezoluce	NNFS1-----A----	Sb
2	byla	VpQW---XR-AA---	AuxV
3	přijata	VsQW---XX-AP---	Pred
4	na	RR--6----------	AuxP
5	nočním	AANS6----1A----	Atr
6	jednání	NNNS6-----A----	Adv
7	.	Z:-------------	AuxK

mf920924-143-p2s5
1	Pro	RR--4----------	AuxP
2	její	PSNS4FS3-------	Atr
3	přijetí	NNNS4-----A----	Adv
4	se	P7-X4----------	AuxT
5	vyslovilo	VpNS---XR-AA---	Pred
6	127	C=-------------	Sb
7	států	NNIP2-----A----	Atr
8	včetně	Db-------------	AuxP
9	Československa	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	proti	RR--3----------	Adv
12	bylo	VpNS---XR-AA---	Pred
13	6	C=-------------	Sb
14	včetně	Db-------------	AuxP
15	Jugoslávie	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	26	C=-------------	Sb
18	se	P7-X4----------	AuxT
19	zdrželo	VpNS---XR-AA---	Pred
20	hlasování	NNNS2-----A----	Obj
21	.	Z:-------------	AuxK

mf920924-143-p2s6
1	Počet	NNIS1-----A----	Sb
2	členských	AAFP2----1A----	Atr
3	zemí	NNFP2-----A----	Atr
4	OSN	NNFXX-----A---8	Atr
5	se	P7-X4----------	AuxR
6	tak	Db-------------	Adv
7	snížil	VpYS---XR-AA---	Pred
8	na	RR--4----------	AuxP
9	178	C=-------------	Obj
10	.	Z:-------------	AuxK

mf920924-143-p2s7
1	Předseda	NNMS1-----A----	Atr
2	jugoslávské	AAFS2----1A----	Atr
3	vlády	NNFS2-----A----	Atr
4	Milan	NNMS1-----A----	Atr
5	Panič	NNMS1-----A----	Sb
6	rozeslal	VpYS---XR-AA---	Pred
7	všem	PLXP3----------	Atr
8	členům	NNMP3-----A----	Obj
9	dopis	NNIS4-----A----	Obj
10	,	Z:-------------	AuxX
11	v	RR--6----------	AuxP
12	němž	P9ZS6----------	Adv
13	je	PPXP4--3-------	Obj
14	varoval	VpYS---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	plánované	AANS1----1A----	Atr
18	vypuzení	NNNS1-----A----	Sb
19	Jugoslávie	NNFS2-----A----	Atr
20	z	RR--2----------	AuxP
21	OSN	NNFXX-----A---8	Atr
22	významně	Dg-------1A----	Adv
23	poškodí	VB-S---3P-AA---	Obj
24	snahu	NNFS4-----A----	Obj
25	jeho	PSXXXZS3-------	Atr
26	vlády	NNFS2-----A----	Atr
27	o	RR--4----------	AuxP
28	nastolení	NNNS4-----A----	Atr
29	míru	NNIS2-----A----	Atr
30	v	RR--6----------	AuxP
31	oblasti	NNFS6-----A----	Atr
32	.	Z:-------------	AuxK

mf920924-143-p2s8
1	Dal	VpYS---XR-AA---	Pred
2	také	Db-------------	Adv
3	jasně	Dg-------1A----	Adv
4	najevo	Db-------------	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	počítá	VB-S---3P-AA---	Obj
8	se	RV--7----------	AuxP
9	vším	PLZS7----------	Obj
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	oznámil	VpYS---XR-AA---	Pred
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	požádá	VB-S---3P-AA---	Obj
16	znovu	Db-------------	Adv
17	o	RR--4----------	AuxP
18	členství	NNNS4-----A----	Obj
19	pro	RR--4----------	AuxP
20	Jugoslávskou	AAFS4----1A----	Atr
21	svazovou	AAFS4----1A----	Atr
22	republiku	NNFS4-----A----	Atr
23	.	Z:-------------	AuxK

mf920924-143-p2s9
1	Jediný	AAMS1----1A----	Atr
2	jugoslávský	AAMS1----1A----	Atr
3	delegát	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	v	RR--6----------	AuxP
7	době	NNFS6-----A----	Atr
8	hlasování	NNNS2-----A----	Atr
9	ještě	Db-------------	Adv
10	seděl	VpYS---XR-AA---	Atr
11	v	RR--6----------	AuxP
12	zasedacím	AAIS6----1A----	Atr
13	sále	NNIS6-----A----	Adv
14	a	J^-------------	Coord
15	který	P4YS1----------	Sb
16	hlasoval	VpYS---XR-AA---	Atr
17	proti	RR--3----------	AuxP
18	přijetí	NNNS3-----A----	Adv
19	rezoluce	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	po	RR--6----------	AuxP
22	vyhlášení	NNNS6-----A----	Adv
23	výsledku	NNIS2-----A----	Atr
24	sebral	VpYS---XR-AA---	Pred
25	ze	RV--2----------	AuxP
26	stolu	NNIS2-----A----	Adv
27	akta	NNNP4-----A----	Obj
28	a	J^-------------	Coord
29	bez	RR--2----------	AuxP
30	protestů	NNIP2-----A----	Adv
31	odešel	VpYS---XR-AA---	Pred
32	.	Z:-------------	AuxK

mf920924-143-p2s10
1	Přijetí	NNNS4-----A----	Obj
2	rezoluce	NNFS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	ještě	Db-------------	Adv
5	na	RR--4----------	AuxP
6	poslední	AAFS4----1A----	Atr
7	chvíli	NNFS4-----A----	Adv
8	pokusil	VpYS---XR-AA---	Pred
9	premiér	NNMS1-----A----	Atr
10	Panič	NNMS1-----A----	Sb
11	zvrátit	Vf--------A----	Obj
12	v	RR--6----------	AuxP
13	hořkém	AAIS6----1A----	Atr
14	projevu	NNIS6-----A----	Adv
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	Valné	AANS4----1A----	Atr
18	shromáždění	NNNS4-----A----	Obj
19	obvinil	VpYS---XR-AA---	Adv
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	mu	PHZS3--3-------	Obj
23	brání	VB-S---3P-AA---	Obj
24	přinést	Vf--------A----	Obj
25	jihovýchodu	NNIS3-----A----	Obj
26	Evropy	NNFS2-----A----	Atr
27	mír	NNIS4-----A----	Obj
28	a	J^-------------	Coord
29	že	J,-------------	AuxC
30	má	VB-S---3P-AA---	Obj
31	jiná	AANP4----1A----	Atr
32	měřítka	NNNP4-----A----	Obj
33	vůči	RR--3----------	AuxP
34	Chorvatsku	NNNS3-----A----	Atr
35	a	J^-------------	Coord
36	jiná	AANP4----1A----	ExD
37	proti	RR--3----------	AuxP
38	jeho	PSXXXZS3-------	Atr
39	zemi	NNFS3-----A----	ExD
40	.	Z:-------------	AuxK

mf920924-143-p2s11
1	"	Z:-------------	AuxG
2	Problém	NNIS1-----A----	Sb
3	není	VB-S---3P-NA---	Obj
4	v	RR--6----------	AuxP
5	Bělehradu	NNIS6-----A---1	Adv
6	,	Z:-------------	Coord
7	problém	NNIS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	v	RR--6----------	AuxP
10	Sarajevu	NNNS6-----A----	Adv
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	řekl	VpYS---XR-AA---	Pred
14	Panič	NNMS1-----A----	Sb
15	,	Z:-------------	AuxX
16	podle	RR--2----------	AuxP
17	jehož	P1XXXZS3-------	Atr
18	slov	NNNP2-----A----	Adv
19	nedokázala	VpQW---XR-NA---	Atr
20	zatím	Db-------------	Adv
21	bosenská	AAFS1----1A----	Atr
22	vláda	NNFS1-----A----	Sb
23	získat	Vf--------A----	Obj
24	důvěru	NNFS4-----A----	Obj
25	vlastního	AANS2----1A----	Atr
26	obyvatelstva	NNNS2-----A----	Atr
27	a	J^-------------	Coord
28	podle	RR--2----------	AuxP
29	jehož	P1XXXZS3-------	Atr
30	tvrzení	NNNS2-----A----	Adv
31	Jugoslávie	NNFS1-----A----	Sb
32	neposkytuje	VB-S---3P-NA---	Atr
33	nejmenší	AAFS4----3A----	Atr
34	podporu	NNFS4-----A----	Obj
35	srbským	AAMP3----1A----	Atr
36	nacionalistům	NNMP3-----A----	Obj
37	v	RR--6----------	AuxP
38	Bosně	NNFS6-----A----	Atr
39	.	Z:-------------	AuxK

