mf920902-025-p1s1
1	Z	RR--2----------	AuxP
2	údajů	NNIP2-----A----	Adv
3	Federálního	AAIS2----1A----	Atr
4	statistického	AAIS2----1A----	Atr
5	úřadu	NNIS2-----A----	Atr
6	vyplývá	VB-S---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	spotřebitelské	AAFP1----1A----	Atr
10	ceny	NNFP1-----A----	Sb
11	rozhodujících	AGFP2-----A----	Atr
12	potravin	NNFP2-----A----	Atr
13	již	Db-------------	AuxZ
14	delší	AAFS4----2A----	Atr
15	dobu	NNFS4-----A----	Adv
16	stagnují	VB-P---3P-AA---	Sb
17	.	Z:-------------	AuxK

mf920902-025-p1s2
1	Oproti	RR--3----------	AuxP
2	tomuto	PDZS3----------	Atr
3	průměru	NNIS3-----A----	Adv
4	se	P7-X4----------	AuxT
5	však	J^-------------	AuxY
6	mohou	VB-P---3P-AA--1	Pred
7	projevit	Vf--------A----	Obj
8	značné	AAFP1----1A----	Atr
9	regionální	AAFP1----1A----	Atr
10	disproporce	NNFP1-----A----	Sb
11	.	Z:-------------	AuxK

mf920902-025-p1s3
1	Obecně	Dg-------1A----	Adv
2	přitom	Db-------------	Adv
3	platí	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	nejdráže	Dg-------3A---1	Adv
7	je	VB-S---3P-AA---	Sb
8	v	RR--6----------	AuxP
9	Praze	NNFS6-----A----	Adv
10	a	J^-------------	Coord
11	v	RR--6----------	AuxP
12	lázeňských	AANP6----1A----	Atr
13	centrech	NNNP6-----A----	Adv
14	západních	AAFP2----1A----	Atr
15	Čech	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	především	Db-------------	AuxZ
18	v	RR--6----------	AuxP
19	Karlových	AUIP6M---------	Atr
20	Varech	NNIP6-----A----	Adv
21	.	Z:-------------	AuxK

mf920902-025-p1s4
1	Daleko	Dg-------1A----	Adv
2	více	Dg-------2A----	Adv
3	se	P7-X4----------	AuxT
4	však	J^-------------	AuxY
5	disproporce	NNFP1-----A----	Sb
6	objevují	VB-P---3P-AA---	Pred
7	v	RR--6----------	AuxP
8	oblasti	NNFS6-----A----	Adv
9	služeb	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	tu	PDFS4----------	Obj
12	ale	J^-------------	Coord
13	naše	PSHS1-P1-------	Atr
14	tabulka	NNFS1-----A----	Sb
15	nezachycuje	VB-S---3P-NA---	Pred
16	,	Z:-------------	AuxX
17	které	P4FP1----------	Sb
18	jsou	VB-P---3P-AA---	Atr
19	ovlivněny	VsTP---XX-AP---	Pnom
20	výší	NNFS7-----A----	Obj
21	poptávky	NNFS2-----A----	Atr
22	ze	RV--2----------	AuxP
23	strany	NNFS2-----A----	Atr
24	zahraničních	AAMP2----1A----	Atr
25	turistů	NNMP2-----A----	Atr
26	.	Z:-------------	AuxK

