mf920923-071-p1s1
1	Podmínka	NNFS1-----A----	ExD
2	Václava	NNMS2-----A----	Atr
3	Havla	NNMS2-----A----	Atr

mf920923-071-p2s1
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920923-071-p2s2
1	Funkce	NNFS1-----A----	Sb
2	prezidenta	NNMS2-----A----	Atr
3	,	Z:-------------	AuxX
4	jak	Db-------------	AuxC
5	je	VB-S---3P-AA---	Atv
6	definována	VsQW---XX-AP---	Pnom
7	v	RR--6----------	AuxP
8	předběžných	AAIP6----1A----	Atr
9	návrzích	NNIP6-----A----	Adv
10	české	AAFS2----1A----	Atr
11	ústavy	NNFS2-----A----	Atr
12	,	Z:-------------	AuxX
13	podle	RR--2----------	AuxP
14	Václava	NNMS2-----A----	Atr
15	Havla	NNMS2-----A----	Adv
16	v	RR--6----------	AuxP
17	podstatě	NNFS6-----A----	Adv
18	odpovídá	VB-S---3P-AA---	Pred
19	jeho	PSXXXZS3-------	Atr
20	představě	NNFS3-----A----	Obj
21	.	Z:-------------	AuxK

mf920923-071-p2s3
1	Bývalý	AAMS1----1A----	Atr
2	čs	AAXXX----1A---8	Atr
3	.	Z:-------------	AuxG
4	prezident	NNMS1-----A----	Sb
5	to	PDNS4----------	Obj
6	včera	Db-------------	Adv
7	uvedl	VpYS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	rozhovoru	NNIS6-----A----	Adv
10	pro	RR--4----------	AuxP
11	ČSTK	NNFXX-----A---8	Atr
12	a	J^-------------	Coord
13	Čs	AAXXX----1A---8	Atr
14	.	Z:-------------	AuxG
15	rozhlas	NNIS4-----A----	Atr
16	.	Z:-------------	AuxK

mf920923-071-p2s4
1	Konstatoval	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	podmínkou	NNFS7-----A----	Pnom
5	pro	RR--4----------	AuxP
6	to	PDNS4----------	Atr
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	souhlasil	VpYS---XR-AA---	Atr
10	se	RV--7----------	AuxP
11	svou	P8FS7---------1	Atr
12	kandidaturou	NNFS7-----A----	Obj
13	na	RR--4----------	AuxP
14	úřad	NNIS4-----A----	Atr
15	prezidenta	NNMS2-----A----	Atr
16	ČR	NNFXX-----A---8	Atr
17	,	Z:-------------	AuxX
18	je	VB-S---3P-AA---	Obj
19	,	Z:-------------	AuxX
20	aby	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	vymezení	NNNS1-----A----	Sb
23	postavení	NNNS2-----A----	Atr
24	prezidenta	NNMS2-----A----	Atr
25	v	RR--6----------	AuxP
26	ústavě	NNFS6-----A----	Atr
27	blížilo	VpNS---XR-AA---	Sb
28	jeho	PSXXXZS3-------	Atr
29	obecné	AAFS3----1A----	Atr
30	představě	NNFS3-----A----	Obj
31	.	Z:-------------	AuxK

mf920923-071-p2s5
1	"	Z:-------------	AuxG
2	Nechci	VB-S---1P-NA---	Pred
3	prosazovat	Vf--------A----	Obj
4	ústavu	NNFS4-----A----	Obj
5	šitou	AAFS4----1A----	Atr
6	mně	PP-S3--1-------	Obj
7	na	RR--4----------	AuxP
8	tělo	NNNS4-----A----	Adv
9	.	Z:-------------	AuxK

mf920923-071-p2s6
1	Nejde	VB-S---3P-NA---	Obj
2	o	RR--4----------	AuxP
3	mne	PP-S4--1-------	Obj
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	o	RR--4----------	AuxP
7	smysl	NNIS4-----A----	Obj
8	funkce	NNFS2-----A----	Atr
9	prezidenta	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	dodal	VpYS---XR-AA---	Pred
13	Václav	NNMS1-----A----	Atr
14	Havel	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

mf920923-071-p2s7
1	Uvedl	VpYS---XR-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	s	RR--7----------	AuxP
6	návrhem	NNIS7-----A----	Obj
7	postavení	NNNS2-----A----	Atr
8	prezidenta	NNMS2-----A----	Atr
9	shoduje	VB-S---3P-AA---	Obj
10	v	RR--6----------	AuxP
11	tom	PDZS6----------	Adv
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	by	Vc-------------	AuxV
15	prezident	NNMS1-----A----	Sb
16	měl	VpYS---XR-AA---	Atr
17	být	Vf--------A----	AuxV
18	volen	VsYS---XX-AP---	Obj
19	oběma	ClXP7----------	Atr
20	komorami	NNFP7-----A----	Obj
21	parlamentu	NNIS2-----A----	Atr
22	,	Z:-------------	AuxX
23	zatímco	J,-------------	AuxC
24	o	RR--6----------	AuxP
25	důvěře	NNFS6-----A----	Obj
26	vládě	NNFS3-----A----	Atr
27	by	Vc-------------	AuxV
28	rozhodovala	VpQW---XR-AA---	Adv
29	jen	TT-------------	AuxZ
30	poslanecká	AAFS1----1A----	Atr
31	sněmovna	NNFS1-----A----	Sb
32	.	Z:-------------	AuxK

mf920923-071-p2s8
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	tomto	PDZS6----------	Atr
4	principu	NNIS6-----A----	Adv
5	je	VB-S---3P-AA---	Pred
6	přítomna	ACQW------A----	Pnom
7	určitá	AAFS1----1A----	Atr
8	jinakost	NNFS1-----A----	Sb
9	politického	AANS2----1A----	Atr
10	postavení	NNNS2-----A----	Atr
11	prezidenta	NNMS2-----A----	Atr
12	a	J^-------------	Coord
13	vlády	NNFS2-----A----	Atr
14	.	Z:-------------	AuxK

mf920923-071-p2s9
1	Prezident	NNMS1-----A----	Sb
2	není	VB-S---3P-NA---	AuxV
3	odvozen	VsYS---XX-AP---	Obj
4	jen	TT-------------	AuxZ
5	od	RR--2----------	AuxP
6	parlamentních	AAFP2----1A----	Atr
7	voleb	NNFP2-----A----	Obj
8	a	J^-------------	Coord
9	jejich	PSXXXXP3-------	Atr
10	výsledku	NNIS2-----A----	Obj
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	řekl	VpYS---XR-AA---	Pred
14	Václav	NNMS1-----A----	Atr
15	Havel	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

