mf920924-141-p1s1
1	Lupiči	NNMP1-----A----	Sb
2	ukradli	VpMP---XR-AA--1	Pred
3	uzavřenou	AAFS4----1A----	Atr
4	smrt	NNFS4-----A----	Obj

mf920924-141-p2s1
1	KAZACHSTÁN	NNIS1-----A----	ExD
2	:	Z:-------------	AuxK

mf920924-141-p3s1A
1	Lupiči	NNMP1-----A----	Sb
2	ukradli	VpMP---XR-AA--1	Pred
3	uzavřenou	AAFS4----1A----	Atr
4	smrt	NNFS4-----A----	Obj
5	Alma	NNFS1-----A----	ExD
6	-	Z:-------------	AuxG
7	Ata	NNFS1-----A----	Atr
8	-	Z:-------------	AuxK

mf920924-141-p3s1B
1	Kontejner	NNIS1-----A----	Sb
2	se	RV--7----------	AuxP
3	smrtelně	Dg-------1A----	Adv
4	radioaktivním	AANS7----1A----	Atr
5	cesiem	NNNS7-----A----	Atr
6	-	Z:-------------	AuxG
7	137	C=-------------	Atr
8	byl	VpYS---XR-AA---	AuxV
9	ukraden	VsYS---XX-AP---	Pred
10	ze	RV--2----------	AuxP
11	sila	NNNS2-----A----	Adv
12	Gurjevského	AAIS2----1A----	Atr
13	petrochemického	AAIS2----1A----	Atr
14	závodu	NNIS2-----A----	Adv
15	v	RR--6----------	AuxP
16	západním	AAIS6----1A----	Atr
17	Kazachstánu	NNIS6-----A----	AtrAtr
18	.	Z:-------------	AuxK

mf920924-141-p3s2
1	Oznámila	VpQW---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	agentura	NNFS1-----A----	Sb
5	ITAR	NNFXX-----A---8	Atr
6	-	Z:-------------	AuxG
7	TASS	NNFXX-----A---8	Atr
8	.	Z:-------------	AuxK

mf920924-141-p3s3
1	Lupiči	NNMP1-----A----	Sb
2	použili	VpMP---XR-AA---	Pred
3	ke	RV--3----------	AuxP
4	krádeži	NNFS3-----A----	Adv
5	jeřáb	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	s	RR--7----------	AuxP
8	jehož	PJZS2----------	Atr
9	pomocí	NNFS7-----A----	Adv
10	kontejner	NNIS4-----A----	Obj
11	s	RR--7----------	AuxP
12	cesiem	NNNS7-----A----	Atr
13	ze	RV--2----------	AuxP
14	sila	NNNS2-----A----	Adv
15	vyzdvihli	VpMP---XR-AA---	Atr
16	.	Z:-------------	AuxK

mf920924-141-p3s4
1	Agentura	NNFS1-----A----	Sb
2	s	RR--7----------	AuxP
3	odvoláním	NNNS7-----A----	Adv
4	na	RR--4----------	AuxP
5	místní	AAIS4----1A----	Atr
6	tisk	NNIS4-----A----	Atr
7	upozornila	VpQW---XR-AA---	Pred
8	na	RR--4----------	AuxP
9	nebezpečí	NNNS4-----A----	Obj
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	lupiči	NNMP1-----A----	Sb
13	se	P7-X4----------	AuxT
14	pokusí	VB-P---3P-AA---	Atr
15	kontejner	NNIS4-----A----	Obj
16	tajně	Dg-------1A----	Adv
17	vyvézt	Vf--------A----	Obj
18	do	RR--2----------	AuxP
19	zahraničí	NNNS2-----A----	Adv
20	.	Z:-------------	AuxK

mf920924-141-p3s5
1	Hodnota	NNFS1-----A----	Sb
2	jeho	PSXXXZS3-------	Atr
3	obsahu	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	na	RR--6----------	AuxP
6	světovém	AAIS6----1A----	Atr
7	trhu	NNIS6-----A----	Adv
8	pohybuje	VB-S---3P-AA---	Pred
9	kolem	RR--2----------	AuxP
10	několika	Ca--2----------	Atr
11	desítek	NNFP2-----A----	Adv
12	tisíc	ClXS2----------	Atr
13	dolarů	NNIP2-----A----	Atr
14	.	Z:-------------	AuxK

mf920924-141-p3s6
1	Za	RR--4----------	AuxP
2	daleko	Dg-------1A----	Adv
3	horší	AAFS4----2A----	Atr
4	variantu	NNFS4-----A----	Adv
5	místní	AAIS1----1A----	Atr
6	tisk	NNIS1-----A----	Sb
7	označuje	VB-S---3P-AA---	Pred
8	skutečnost	NNFS4-----A----	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	lupiči	NNMP1-----A----	Sb
12	přesně	Dg-------1A----	Adv
13	nevědí	VB-P---3P-NA--1	Atr
14	,	Z:-------------	AuxX
15	co	PQ--4----------	Obj
16	vlastně	Db-------------	Adv
17	ukradli	VpMP---XR-AA--1	Obj
18	.	Z:-------------	AuxK

mf920924-141-p3s7
1	Jestli	J,-------------	AuxC
2	kontejner	NNIS4-----A----	Obj
3	otevřou	VB-P---3P-AA---	Adv
4	,	Z:-------------	AuxX
5	pak	Db-------------	Adv
6	radioaktivní	AANS1----1A----	Atr
7	záření	NNNS1-----A----	Sb
8	,	Z:-------------	AuxX
9	které	P4NS1----------	Sb
10	z	RR--2----------	AuxP
11	něho	P5ZS2--3------1	Adv
12	unikne	VB-S---3P-AA---	Atr
13	,	Z:-------------	AuxX
14	bude	VB-S---3F-AA---	AuxV
15	mít	Vf--------A----	Obj
16	smrtelné	AAIP4----1A----	Atr
17	důsledky	NNIP4-----A----	Obj
18	pro	RR--4----------	AuxP
19	vše	PLNS4---------1	Atr
20	živé	AANS4----1A----	Atr
21	kolem	Db-------------	Adv
22	,	Z:-------------	AuxX
23	upozorňují	VB-P---3P-AA---	Pred
24	místní	AAIP1----1A----	Atr
25	listy	NNIP1-----A----	Sb
26	.	Z:-------------	AuxK

