mf920902-132-p1s1
1	Těžké	AAIP1----1A----	Atr
2	boje	NNIP1-----A----	Sb
3	v	RR--6----------	AuxP
4	Bosně	NNFS6-----A----	AtrAdv
5	asi	TT-------------	AuxY
6	končí	VB-P---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	utrpení	NNNS1-----A----	Sb
10	lidí	NNMP2-----A----	Atr
11	se	P7-X4----------	AuxT
12	jen	TT-------------	AuxZ
13	změní	VB-S---3P-AA---	Pred

mf920902-132-p2s1
1	komentáře	NNIP1-----A----	ExD

mf920902-132-p3s1A
1	Těžké	AAIP1----1A----	Atr
2	boje	NNIP1-----A----	Sb
3	v	RR--6----------	AuxP
4	Bosně	NNFS6-----A----	AtrAdv
5	asi	TT-------------	AuxY
6	končí	VB-P---3P-AA---	Pred
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	utrpení	NNNS1-----A----	Sb
10	lidí	NNMP2-----A----	Atr
11	se	P7-X4----------	AuxT
12	jen	TT-------------	AuxZ
13	změní	VB-S---3P-AA---	Pred

mf920902-132-p3s1B
1	NASTÁVÁ	VB-S---3P-AA---	Pred
2	DOBA	NNFS1-----A----	Sb
3	VYJEDNÁVÁNÍ	NNNS2-----A----	Atr

mf920902-132-p4s1
1	V	RR--6----------	AuxP
2	Sarajevu	NNNS6-----A----	Adv
3	a	J^-------------	Coord
4	dalších	AANP6----1A----	Atr
5	místech	NNNP6-----A----	Adv
6	Bosny	NNFS2-----A----	Atr
7	sice	Db-------------	AuxY
8	ještě	Db-------------	Adv
9	umírají	VB-P---3P-AA---	Pred
10	denně	Dg-------1A----	Adv
11	desítky	NNFP1-----A----	Sb
12	lidí	NNMP2-----A----	Atr
13	pod	RR--7----------	AuxP
14	těžkou	AAFS7----1A----	Atr
15	palbou	NNFS7-----A----	Adv
16	obou	ClXP2----------	Atr
17	stran	NNFP2-----A----	Atr
18	,	Z:-------------	AuxX
19	válka	NNFS1-----A----	Sb
20	v	RR--6----------	AuxP
21	dosavadním	AAIS6----1A----	Atr
22	rozměru	NNIS6-----A----	Atr
23	v	RR--6----------	AuxP
24	této	PDFS6----------	Atr
25	části	NNFS6-----A----	Adv
26	bývalé	AAFS2----1A----	Atr
27	Jugoslávie	NNFS2-----A----	Atr
28	se	P7-X4----------	AuxT
29	však	J^-------------	Coord
30	už	Db-------------	Adv
31	možná	Db-------------	AuxY
32	nachyluje	VB-S---3P-AA---	Pred
33	.	Z:-------------	AuxK

mf920902-132-p4s2
1	Ačkoli	J,------------1	AuxC
2	to	PDNS1----------	Sb
3	ještě	Db-------------	Adv
4	nemusí	VB-S---3P-NA---	Adv
5	znamenat	Vf--------A----	Obj
6	brzké	AANS4----1A----	Atr
7	a	J^-------------	Coord
8	definitivní	AANS4----1A----	Atr
9	ukončení	NNNS4-----A----	Obj
10	bojů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	situace	NNFS1-----A----	Sb
13	v	RR--6----------	AuxP
14	této	PDFS6----------	Atr
15	části	NNFS6-----A----	Atr
16	Balkánu	NNIS2-----A----	Atr
17	se	P7-X4----------	AuxT
18	pomalu	Db-------------	Adv
19	blíží	VB-S---3P-AA---	Pred
20	do	RR--2----------	AuxP
21	další	AAFS2----1A----	Atr
22	zdlouhavé	AAFS2----1A----	Atr
23	fáze	NNFS2-----A----	Adv
24	,	Z:-------------	AuxX
25	kterou	P4FS4----------	Obj
26	bude	VB-S---3F-AA---	AuxV
27	charakterizovat	Vf--------A----	Atr
28	vytvoření	NNNS1-----A----	Sb
29	nárazníkových	AAFP2----1A----	Atr
30	zón	NNFP2-----A----	Atr
31	pod	RR--7----------	AuxP
32	kontrolou	NNFS7-----A----	Atr
33	OSN	NNFXX-----A---8	Atr
34	,	Z:-------------	AuxX
35	podobně	Dg-------1A----	Adv
36	jako	J,-------------	AuxC
37	je	VB-S---3P-AA---	Adv
38	tomu	PDZS3----------	Sb
39	už	Db-------------	AuxZ
40	několik	Ca--4----------	Adv
41	měsíců	NNIP2-----A----	Atr
42	na	RR--6----------	AuxP
43	frontových	AAFP6----1A----	Atr
44	liniích	NNFP6-----A----	Adv
45	v	RR--6----------	AuxP
46	Chorvatsku	NNNS6-----A----	Atr
47	.	Z:-------------	AuxK

mf920902-132-p4s3
1	Neovlivnila	VpQW---XR-NA---	Pred
2	to	PDNS4----------	Obj
3	ani	J^-------------	AuxZ
4	tak	Db-------------	Adv
5	londýnská	AAFS1----1A----	Atr
6	konference	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	i	J^-------------	AuxY
9	když	J,-------------	AuxC
10	k	RR--3----------	AuxP
11	urychlení	NNNS3-----A----	Obj
12	procesu	NNIS2-----A----	Atr
13	přispěla	VpQW---XR-AA---	Adv
14	.	Z:-------------	AuxK

mf920902-132-p4s4
1	Územní	AAIP1----1A----	Atr
2	nároky	NNIP1-----A----	Sb
3	Srbů	NNMP2-----A----	Atr
4	v	RR--6----------	AuxP
5	Bosně	NNFS6-----A----	Atr
6	se	P7-X4----------	AuxR
7	stabilizovaly	VpTP---XR-AA---	Pred
8	.	Z:-------------	AuxK

mf920902-132-p4s5
1	Srbové	NNMP1-----A----	Sb
2	nejenže	Db-------------	AuxZ
3	okupovali	VpMP---XR-AA---	Pred
4	na	RR--4----------	AuxP
5	70	C=-------------	Obj
6	procent	NNNP2-----A----	Atr
7	území	NNNS2-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	podařilo	VpNS---XR-AA---	Pred
11	se	P7-X4----------	AuxT
12	jim	PPXP3--3-------	Obj
13	vytvořit	Vf--------A----	Sb
14	i	J^-------------	AuxZ
15	bezpečný	AAIS4----1A----	Atr
16	koridor	NNIS4-----A----	Obj
17	se	RV--7----------	AuxP
18	samozvanou	AAFS7----1A----	Atr
19	republikou	NNFS7-----A----	Atr
20	Krajina	NNFS1-----A----	Atr
21	v	RR--6----------	AuxP
22	Chorvatsku	NNNS6-----A----	Atr
23	,	Z:-------------	AuxX
24	která	P4FS1----------	Sb
25	má	VB-S---3P-AA---	Atr
26	nyní	Db-------------	Adv
27	spojení	NNNS4-----A----	Obj
28	s	RR--7----------	AuxP
29	dalšími	AANP7----1A----	Atr
30	srbskými	AANP7----1A----	Atr
31	územími	NNNP7-----A----	Atr
32	včetně	Db-------------	AuxP
33	Bělehradu	NNIS2-----A----	Atr
34	.	Z:-------------	AuxK

mf920902-132-p4s6
1	Pro	RR--4----------	AuxP
2	Srby	NNMP4-----A----	Adv
3	zbývá	VB-S---3P-AA---	Pred
4	vyřešit	Vf--------A----	Sb
5	budoucnost	NNFS4-----A----	Obj
6	už	Db-------------	AuxZ
7	jen	TT-------------	AuxZ
8	několika	Ca--2----------	Atr
9	sporných	AAIP2----1A----	Atr
10	bodů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	jako	J,-------------	AuxY
13	jsou	VB-P---3P-AA---	Apos
14	Sarajevo	NNNS1-----A----	Atr
15	nebo	J^-------------	Coord
16	Goražde	NNNXX-----A----	Atr
17	.	Z:-------------	AuxK

mf920902-132-p4s7
1	Muslimové	NNMP1-----A----	Sb
2	i	J^-------------	Coord
3	Chorvati	NNMP1-----A---1	Sb
4	,	Z:-------------	AuxX
5	kteří	P4MP1----------	Sb
6	v	RR--6----------	AuxP
7	Bosně	NNFS6-----A----	Adv
8	vytvořili	VpMP---XR-AA---	Atr
9	proti	RR--3----------	AuxP
10	Srbům	NNMP3-----A----	Adv
11	účelový	AAIS4----1A----	Atr
12	dvojblok	NNIS4-----A----	Obj
13	,	Z:-------------	AuxX
14	jsou	VB-P---3P-AA---	Pred
15	zatím	Db-------------	Adv
16	bez	RR--2----------	AuxP
17	potřebného	AAIS2----1A----	Atr
18	vojenského	AAIS2----1A----	Atr
19	potenciálu	NNIS2-----A----	Adv
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	dokázali	VpMP---XR-AA---	Adv
23	poměr	NNIS4-----A----	Obj
24	sil	NNFP2-----A----	Atr
25	zvrátit	Vf--------A----	Obj
26	.	Z:-------------	AuxK

mf920902-132-p4s8
1	A	J^-------------	Coord
2	protože	J,-------------	AuxC
3	Srbové	NNMP1-----A----	Sb
4	už	Db-------------	Adv
5	de	RR--1----------	AuxP
6	facto	NNNXX-----A----	Adv
7	nemají	VB-P---3P-NA---	Adv
8	další	AAIP4----1A----	Atr
9	územní	AAIP4----1A----	Atr
10	požadavky	NNIP4-----A----	Obj
11	,	Z:-------------	AuxX
12	budou	VB-P---3F-AA---	Pred
13	to	PDNS1----------	Pnom
14	oni	PPMP1--3-------	Sb
15	,	Z:-------------	AuxX
16	kdo	PKM-1----------	Sb
17	si	P7-X3----------	Obj
18	dovolí	VB-P---3P-AA---	Atr
19	,	Z:-------------	AuxX
20	alespoň	Db-------------	AuxZ
21	částečně	Dg-------1A----	Adv
22	,	Z:-------------	AuxX
23	vycházet	Vf--------A----	Obj
24	vstříc	RR--3----------	AuxP
25	iniciativám	NNFP3-----A----	Adv
26	mezinárodního	AANS2----1A----	Atr
27	společenství	NNNS2-----A----	Atr
28	na	RR--4----------	AuxP
29	zastavení	NNNS4-----A----	Atr
30	krveprolévání	NNNS2-----A----	Atr
31	.	Z:-------------	AuxK

mf920902-132-p4s9
1	Vůdce	NNMS1-----A----	Atr
2	bosenských	AAMP2----1A----	Atr
3	Srbů	NNMP2-----A----	Atr
4	Karadžič	NNMS1-----A----	Sb
5	už	Db-------------	Adv
6	prohlásil	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	je	VB-S---3P-AA---	Obj
10	připraven	VsYS---XX-AP---	Pnom
11	odevzdat	Vf--------A----	Obj
12	pod	RR--4----------	AuxP
13	kontrolu	NNFS4-----A----	Adv
14	OSN	NNFXX-----A---8	Atr
15	své	P8FP4---------1	Atr
16	těžké	AAFP4----1A----	Atr
17	zbraně	NNFP4-----A----	Obj
18	.	Z:-------------	AuxK

mf920902-132-p4s10
1	Modré	AAIP1----1A----	Atr
2	barety	NNIP1-----A----	Sb
3	budou	VB-P---3F-AA---	AuxV
4	mít	Vf--------A----	Pred
5	možnost	NNFS4-----A----	Obj
6	sledovat	Vf--------A----	Atr
7	jejich	PSXXXXP3-------	Atr
8	činnost	NNFS4-----A----	Obj
9	a	J^-------------	Coord
10	přesvědčit	Vf--------A----	Atr
11	se	P7-X4----------	AuxT
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	Srbové	NNMP1-----A----	Sb
15	už	Db-------------	Adv
16	nemají	VB-P---3P-NA---	Obj
17	důvod	NNIS4-----A----	Obj
18	zasahovat	Vf--------A----	Atr
19	první	CrMP1----------	Adv
20	,	Z:-------------	AuxX
21	ale	J^-------------	Coord
22	pouze	Db-------------	AuxZ
23	odpovídat	Vf--------A----	Atr
24	na	RR--4----------	AuxP
25	"	Z:-------------	AuxG
26	provokace	NNFP4-----A----	Obj
27	"	Z:-------------	AuxG
28	obklíčeného	AAMS2----1A----	Atr
29	a	J^-------------	Coord
30	zdecimovaného	AAMS2----1A----	Atr
31	nepřítele	NNMS2-----A----	Atr
32	.	Z:-------------	AuxK

mf920902-132-p4s11
1	Zdá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	vše	PLNS1---------1	Sb
6	bude	VB-S---3F-AA---	AuxV
7	nyní	Db-------------	Adv
8	záležet	Vf--------A----	Sb
9	na	RR--6----------	AuxP
10	tom	PDZS6----------	Obj
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	rychle	Dg-------1A----	Adv
14	se	P7-X4----------	AuxT
15	bosenské	AANS1----1A----	Atr
16	vedení	NNNS1-----A----	Sb
17	smíří	VB-S---3P-AA---	Atr
18	s	RR--7----------	AuxP
19	totální	AAFS7----1A----	Atr
20	porážkou	NNFS7-----A----	Obj
21	a	J^-------------	Coord
22	rozdělením	NNNS7-----A----	Obj
23	sil	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

mf920902-132-p4s12
1	Zatím	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	prezident	NNMS1-----A----	Atr
4	Izetbegovič	NNMS1-----A----	Sb
5	brání	VB-S---3P-AA---	Pred
6	a	J^-------------	Coord
7	nechce	VB-S---3P-NA---	Pred
8	se	RV--7----------	AuxP
9	Srby	NNMP7-----A----	Obj
10	vyjednávat	Vf--------A----	Obj
11	.	Z:-------------	AuxK

mf920902-132-p4s13
1	Absolutní	AAFS1----1A----	Atr
2	neochota	NNFS1-----A----	Sb
3	mezinárodního	AANS2----1A----	Atr
4	společenství	NNNS2-----A----	Atr
5	do	RR--2----------	AuxP
6	vývoje	NNIS2-----A----	Adv
7	zasáhnout	Vf--------A----	Atr
8	a	J^-------------	Coord
9	obnovit	Vf--------A----	Atr
10	spravedlnost	NNFS4-----A----	Obj
11	ho	PHZS4--3-------	Obj
12	však	J^-------------	AuxY
13	nakonec	Db-------------	Adv
14	přinutí	VB-S---3P-AA---	Pred
15	ustoupit	Vf--------A----	Obj
16	.	Z:-------------	AuxK

mf920902-132-p4s14
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxR
3	takový	PDYS1----------	Atr
4	scénář	NNIS1-----A----	Sb
5	,	Z:-------------	AuxX
6	dnes	Db-------------	Adv
7	nejlepší	AAIS1----3A----	Atr
8	z	RR--2----------	AuxP
9	existujících	AGIP2-----A----	Atr
10	špatných	AAIP2----1A----	Atr
11	,	Z:-------------	AuxX
12	naplní	VB-S---3P-AA---	Adv
13	,	Z:-------------	AuxX
14	budou	VB-P---3F-AA---	AuxV
15	Bosnu	NNFS4-----A----	Obj
16	čekat	Vf--------A----	Pred
17	nekonečné	AAIP1----1N----	Atr
18	měsíce	NNIP1-----A----	Sb
19	,	Z:-------------	AuxX
20	a	J^-------------	Coord
21	možná	Db-------------	AuxY
22	i	J^-------------	AuxZ
23	roky	NNIP1-----A----	Sb
24	vyjednávání	NNNP2-----A----	Atr
25	a	J^-------------	Coord
26	lokálních	AAIP2----1A----	Atr
27	sporů	NNIP2-----A----	Atr
28	.	Z:-------------	AuxK

mf920902-132-p4s15
1	I	J^-------------	AuxZ
2	utrpení	NNNS1-----A----	Sb
3	lidí	NNMP2-----A----	Atr
4	se	P7-X4----------	AuxT
5	změní	VB-S---3P-AA---	Pred
6	.	Z:-------------	AuxK

mf920902-132-p4s16
1	Nebudou	VB-P---3F-NA---	AuxV
2	žít	Vf--------A----	Pred
3	v	RR--6----------	AuxP
4	denním	AAIS6----1A----	Atr
5	strachu	NNIS6-----A----	Adv
6	o	RR--4----------	AuxP
7	holý	AAIS4----1A----	Atr
8	život	NNIS4-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	v	RR--6----------	AuxP
12	hluboké	AAFS6----1A----	Atr
13	a	J^-------------	Coord
14	dlouhodobé	AAFS6----1A----	Atr
15	existenční	AAFS6----1A----	Atr
16	nejistotě	NNFS6-----A----	Adv
17	.	Z:-------------	AuxK

