mf920922-057-p1s1A
1	Blíží	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	zánik	NNIS1-----A----	Sb
4	konfederace	NNFS2-----A----	Atr

mf920922-057-p1s1B
1	GENERÁLNÍ	AAMS1----1A----	Atr
2	SEKRETÁŘ	NNMS1-----A----	Atr
3	KLAPUŠ	NNMS1-----A----	Sb
4	:	Z:-------------	Pred
5	PŘEDEVŠÍM	Db-------------	AuxZ
6	SPRAVEDLNOST	NNFS4-----A----	Obj
7	!	Z:-------------	AuxK

mf920922-057-p1s2
1	KDYŽ	J,-------------	AuxC
2	VELKORYSOST	NNFS4-----A----	ExD
3	,	Z:-------------	ExD
4	TAK	Db-------------	ExD
5	Z	RR--2----------	AuxP
6	OBOU	ClXP2----------	Atr
7	STRAN	NNFP2-----A----	ExD
8	!	Z:-------------	AuxK

mf920922-057-p2s2A
1	"	Z:-------------	AuxG
2	Zůstaneme	VB-P---1P-AA---	Pred
3	tady	Db-------------	Adv
4	do	RR--2----------	AuxP
5	doby	NNFS2-----A----	Adv
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	bude	VB-S---3F-AA---	Atr
9	skutečně	Dg-------1A----	AuxY
10	možné	AANS1----1A----	Pnom
11	konfederaci	NNFS4-----A----	Obj
12	rozpustit	Vf--------A----	Sb
13	.	Z:-------------	AuxK
14	"	Z:-------------	AuxG

mf920922-057-p2s2B
1	To	PDNS4----------	Obj
2	řekl	VpYS---XR-AA---	Pred
3	Pavel	NNMS1-----A----	Atr
4	Klapuš	NNMS1-----A----	Sb
5	,	Z:-------------	Apos
6	generální	AAMS1----1A----	Atr
7	sekretář	NNMS1-----A----	Sb
8	Čs	AAXXX----1A---8	Atr
9	.	Z:-------------	AuxG
10	konfederace	NNFS2-----A----	Atr
11	sportovních	AAIP2----1A----	Atr
12	a	J^-------------	Coord
13	tělovýchovných	AAIP2----1A----	Atr
14	svazů	NNIP2-----A----	Atr
15	(	Z:-------------	Apos
16	ČSKSTS	NNFXX-----A----	Atr
17	)	Z:-------------	AuxG
18	ve	RV--6----------	AuxP
19	své	P8FS6---------1	Atr
20	kanceláři	NNFS6-----A----	Adv
21	v	RR--6----------	AuxP
22	budově	NNFS6-----A----	Atr
23	Na	RR--6----------	AuxP
24	poříčí	NNNS6-----A----	Atr
25	12	C=-------------	Atr
26	,	Z:-------------	AuxX
27	kterou	P4FS4----------	Obj
28	už	Db-------------	AuxZ
29	zase	Db-------------	Adv
30	vlastní	VB-S---3P-AA---	Atr
31	bývalý	AAMS1----1A----	Atr
32	majitel	NNMS1-----A----	Atr
33	YMCA	NNFXX-----A---8	Sb
34	.	Z:-------------	AuxK

mf920922-057-p2s3
1	-	Z:-------------	AuxG
2	Na	RR--4----------	AuxP
3	kdy	Db-------------	Adv
4	odhadujete	VB-P---2P-AA---	Pred
5	dobu	NNFS4-----A----	Obj
6	zániku	NNIS2-----A----	Atr
7	sportovní	AAFS2----1A----	Atr
8	konfederace	NNFS2-----A----	Atr
9	?	Z:-------------	AuxK

mf920922-057-p2s4
1	"	Z:-------------	AuxG
2	Do	RR--2----------	AuxP
3	konce	NNIS2-----A----	ExD
4	tohoto	PDZS2----------	Atr
5	roku	NNIS2-----A---1	Atr
6	.	Z:-------------	AuxK

mf920922-057-p2s5A
1	Svazy	NNIP1-----A----	Sb
2	zřejmě	Dg-------1A----	AuxY
3	rozpustí	VB-P---3P-AA---	Pred
4	konfederaci	NNFS4-----A----	Obj
5	před	RR--7----------	AuxP
6	rozpadem	NNIS7-----A----	Adv
7	ČSFR	NNFXX-----A---8	Atr
8	,	Z:-------------	AuxX
9	možná	Db-------------	AuxZ
10	už	Db-------------	AuxZ
11	v	RR--6----------	AuxP
12	polovině	NNFS6-----A----	Adv
13	prosince	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK
15	"	Z:-------------	AuxG
16	-	Z:-------------	AuxK

mf920922-057-p2s5B
1	Do	RR--2----------	AuxP
2	té	PDFS2----------	Atr
3	doby	NNFS2-----A----	Adv
4	se	P7-X4----------	AuxT
5	aparát	NNIS1-----A----	Sb
6	konfederace	NNFS2-----A----	Atr
7	vystěhuje	VB-S---3P-AA---	Pred
8	?	Z:-------------	AuxK

mf920922-057-p2s6
1	"	Z:-------------	AuxG
2	Nikdo	PWM-1----------	Sb
3	z	RR--2----------	AuxP
4	nás	PP-P2--1-------	Atr
5	si	P7-X3----------	AuxT
6	nedovolí	VB-S---3P-NA---	Pred
7	zbytečně	Dg-------1A----	Adv
8	zabírat	Vf--------A----	Obj
9	nějaké	PZYP4----------	Atr
10	prostory	NNIP4-----A----	Obj
11	.	Z:-------------	AuxK

mf920922-057-p2s7
1	Nejdříve	Dg-------3A----	Adv
2	se	P7-X4----------	AuxR
3	ovšem	J^-------------	AuxY
4	musí	VB-S---3P-AA---	Pred
5	rozdělit	Vf--------A----	Obj
6	majetek	NNIS1-----A----	Sb
7	konfederace	NNFS2-----A----	Atr
8	.	Z:-------------	AuxK

mf920922-057-p2s8A
1	A	J^-------------	AuxY
2	jestli	J,-------------	AuxC
3	v	RR--6----------	AuxP
4	této	PDFS6----------	Atr
5	budově	NNFS6-----A----	Adv
6	tělovýchova	NNFS1-----A----	Sb
7	zůstane	VB-S---3P-AA---	Sb
8	i	J^-------------	AuxZ
9	nadále	Db-------------	Adv
10	,	Z:-------------	AuxX
11	bude	VB-S---3F-AA---	AuxV
12	záležet	Vf--------A----	Pred
13	na	RR--6----------	AuxP
14	tom	PDZS6----------	Obj
15	,	Z:-------------	AuxX
16	zda	J,-------------	AuxC
17	české	AAIP1----1A----	Atr
18	svazy	NNIP1-----A----	Sb
19	budou	VB-P---3F-AA---	AuxV
20	mít	Vf--------A----	Atr
21	ve	RV--6----------	AuxP
22	svých	P8XP6----------	Atr
23	dosavadních	AAFP6----1A----	Atr
24	kancelářích	NNFP6-----A----	Adv
25	na	RR--6----------	AuxP
26	Strahově	NNIS6-----A----	Atr
27	dost	Dg-------1A----	Obj
28	prostoru	NNIS2-----A----	Atr
29	,	Z:-------------	AuxX
30	či	J^-------------	Coord
31	vzhledem	RF-------------	AuxP
32	ke	RV--3----------	AuxP
33	svým	P8XP3----------	Atr
34	novým	AAFP3----1A----	Atr
35	rozšířeným	AAFP3----1A----	Atr
36	kompetencím	NNFP3-----A----	Adv
37	budou	VB-P---3F-AA---	AuxV
38	mít	Vf--------A----	Atr
39	zájem	NNIS4-----A----	Obj
40	i	J^-------------	AuxZ
41	o	RR--4----------	AuxP
42	kanceláře	NNFP4-----A----	Atr
43	tady	Db-------------	Adv
44	Na	RR--6----------	AuxP
45	poříčí	NNNS6-----A----	Adv
46	.	Z:-------------	AuxK
47	"	Z:-------------	AuxG
48	-	Z:-------------	AuxK

mf920922-057-p2s8B
1	A	J^-------------	AuxY
2	YMCA	NNFXX-----A---8	Sb
3	jako	J,-------------	AuxY
4	majitel	NNMS1-----A----	Atv
5	by	Vc-------------	AuxV
6	pro	RR--4----------	AuxP
7	to	PDNS4----------	Atr
8	měla	VpQW---XR-AA---	Pred
9	porozumění	NNNS4-----A----	Obj
10	?	Z:-------------	AuxK

mf920922-057-p2s9A
1	"	Z:-------------	AuxG
2	Naše	PSHS1-P1-------	Atr
3	smlouva	NNFS1-----A----	Sb
4	s	RR--7----------	AuxP
5	YMCOU	NNFXX-----A---8	Atr
6	je	VB-S---3P-AA---	Pred
7	uzavřena	VsQW---XX-AP---	Pnom
8	do	RR--2----------	AuxP
9	konce	NNIS2-----A----	Adv
10	roku	NNIS2-----A---1	Atr
11	1994	C=-------------	Atr
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG
14	-	Z:-------------	AuxK

mf920922-057-p2s9B
1	Bude	VB-S---3F-AA---	AuxV
2	se	P7-X4----------	AuxR
3	majetek	NNIS1-----A----	Sb
4	konfederace	NNFS2-----A----	Atr
5	dělit	Vf--------A----	Pred
6	poměrem	NNIS7-----A----	Adv
7	2	C=-------------	Atr
8	:	Z:-------------	Coord
9	1	C=-------------	Atr
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	stejně	Dg-------1A----	Adv
13	,	Z:-------------	AuxX
14	jak	Db-------------	AuxC
15	je	VB-S---3P-AA---	Adv
16	to	PDNS1----------	Sb
17	navrženo	VsNS---XX-AP---	Pnom
18	mezi	RR--7----------	AuxP
19	Českou	AAFS7----1A----	Atr
20	a	J^-------------	Coord
21	Slovenskou	AAFS7----1A----	Atr
22	republikou	NNFS7-----A----	Adv
23	?	Z:-------------	AuxK

mf920922-057-p2s10
1	"	Z:-------------	AuxG
2	Ani	J^-------------	AuxZ
3	ve	RV--6----------	AuxP
4	státě	NNIS6-----A----	Adv
5	se	P7-X4----------	AuxR
6	nebude	VB-S---3F-NA---	AuxV
7	ve	RV--6----------	AuxP
8	všech	PLXP6----------	Atr
9	případech	NNIP6-----A----	Adv
10	dělit	Vf--------A----	Pred
11	2	C=-------------	Adv
12	:	Z:-------------	Coord
13	1	C=-------------	Adv
14	a	J^-------------	Coord
15	rovněž	Db-------------	AuxZ
16	my	PP-P1--1-------	Sb
17	neuvažujeme	VB-P---1P-NA---	Pred
18	vždy	Db-------------	Adv
19	o	RR--6----------	AuxP
20	tomto	PDZS6----------	Atr
21	poměru	NNIS6-----A----	Obj
22	.	Z:-------------	AuxK

mf920922-057-p2s11A
1	A	J^-------------	Coord
2	svazy	NNIP1-----A----	Sb
3	samy	PLIP1----------	Atv
4	budou	VB-P---3F-AA---	AuxV
5	dělit	Vf--------A----	Pred
6	majetek	NNIS4-----A----	Obj
7	podle	RR--2----------	AuxP
8	svých	P8XP2----------	Atr
9	vlastních	AANP2----1A----	Atr
10	kritérií	NNNP2-----A----	Adv
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG
13	-	Z:-------------	AuxK

mf920922-057-p2s11B
1	Jak	Db-------------	Adv
2	hodláte	VB-P---2P-AA---	Pred
3	dělit	Vf--------A----	Obj
4	nemovitý	AAIS4----1N----	Atr
5	majetek	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	zejména	Db-------------	Apos
8	velká	AANP4----1A----	Atr
9	tělovýchovná	AANP4----1A----	Atr
10	střediska	NNNP4-----A----	Obj
11	,	Z:-------------	AuxX
12	například	Db-------------	Apos
13	Nymburk	NNIS4-----A----	Obj
14	?	Z:-------------	AuxK

mf920922-057-p2s12
1	"	Z:-------------	AuxG
2	Doporučujeme	VB-P---1P-AA---	Pred
3	,	Z:-------------	AuxX
4	aby	J,-------------	AuxC
5	střediska	NNNP1-----A----	Sb
6	zůstala	VpQW---XR-AA---	Adv
7	v	RR--6----------	AuxP
8	majetku	NNIS6-----A----	Adv
9	té	PDFS2----------	Atr
10	republiky	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	kde	Db-------------	Adv
13	se	P7-X4----------	AuxT
14	nalézají	VB-P---3P-AA---	Atr
15	,	Z:-------------	AuxX
16	tedy	Db-------------	Apos
17	v	RR--6----------	AuxP
18	majetku	NNIS6-----A----	Adv
19	České	AAFS2----1A----	Atr
20	republiky	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf920922-057-p2s13A
1	Konfederace	NNFS1-----A----	Sb
2	nemá	VB-S---3P-NA---	Pred
3	na	RR--6----------	AuxP
4	Slovensku	NNNS6-----A----	Adv
5	žádné	PWNS4----------	Atr
6	zařízení	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	poněvadž	J,-------------	AuxC
9	všechny	PLIP1----------	Atr
10	objekty	NNIP1-----A----	Sb
11	,	Z:-------------	AuxX
12	budované	AAIP1----1A----	Atr
13	tam	Db-------------	Adv
14	z	RR--2----------	AuxP
15	federálních	AAIP2----1A----	Atr
16	prostředků	NNIP2-----A----	Adv
17	,	Z:-------------	AuxX
18	byly	VpTP---XR-AA---	AuxV
19	automaticky	Dg-------1A----	Adv
20	převáděny	VsTP---XX-AP---	Adv
21	na	RR--4----------	AuxP
22	slovenskou	AAFS4----1A----	Atr
23	tělovýchovu	NNFS4-----A----	Obj
24	.	Z:-------------	AuxK
25	"	Z:-------------	AuxG
26	-	Z:-------------	AuxK

mf920922-057-p2s13B
1	Jaké	P4FP4----------	Atr
2	čekáte	VB-P---2P-AA---	Pred
3	největší	AAFP4----3A----	Atr
4	potíže	NNFP4-----A----	Obj
5	při	RR--6----------	AuxP
6	zániku	NNIS6-----A----	Adv
7	konfederace	NNFS2-----A----	Atr
8	?	Z:-------------	AuxK

mf920922-057-p2s14
1	"	Z:-------------	AuxG
2	Může	VB-S---3P-AA---	Pred
3	se	P7-X4----------	AuxT
4	znovu	Db-------------	Adv
5	objevit	Vf--------A----	Obj
6	nesnášenlivost	NNFS1-----N----	Sb
7	mezi	RR--7----------	AuxP
8	lidmi	NNMP7-----A----	Atr
9	,	Z:-------------	AuxX
10	nedůvěra	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	podezírání	NNNS1-----A----	Sb
13	,	Z:-------------	AuxX
14	malichernost	NNFS1-----A----	Sb
15	a	J^-------------	Coord
16	málo	Ca--1----------	Sb
17	velkorysosti	NNFS2-----A----	Atr
18	a	J^-------------	Coord
19	nadhledu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

mf920922-057-p2s15A
1	A	J^-------------	Coord
2	někdy	Db-------------	ExD
3	také	Db-------------	AuxZ
4	příliš	Db-------------	Adv
5	úzké	AAIP1----1A----	Atr
6	osobní	AAIP1----1A----	Atr
7	zájmy	NNIP1-----A----	ExD
8	.	Z:-------------	AuxK
9	"	Z:-------------	AuxG
10	-	Z:-------------	AuxK

mf920922-057-p2s15B
1	Kolik	C?--1----------	Sb
2	lidí	NNMP2-----A----	Atr
3	přijde	VB-S---3P-AA---	Pred
4	rozpadem	NNIS7-----A----	Adv
5	konfederace	NNFS2-----A----	Atr
6	o	RR--4----------	AuxP
7	zaměstnání	NNNS4-----A----	Obj
8	?	Z:-------------	AuxK

mf920922-057-p2s16
1	"	Z:-------------	AuxG
2	Všichni	PLMP1----------	ExD
3	,	Z:-------------	AuxX
4	kdo	PKM-1----------	Sb
5	v	RR--6----------	AuxP
6	konfederaci	NNFS6-----A----	Adv
7	pracovali	VpMP---XR-AA---	Atr
8	,	Z:-------------	Coord
9	což	PE--1----------	Sb
10	je	VB-S---3P-AA---	Pred
11	asi	TT-------------	AuxZ
12	46	C=-------------	Pnom
13	lidí	NNMP2-----A----	Atr
14	,	Z:-------------	AuxX
15	a	J^-------------	Coord
16	teoreticky	Dg-------1A----	ExD
17	i	J^-------------	AuxZ
18	všichni	PLMP1----------	Atr
19	pracovníci	NNMP1-----A----	ExD
20	federálních	AAIP2----1A----	Atr
21	svazů	NNIP2-----A----	Atr
22	.	Z:-------------	AuxK

mf920922-057-p2s17
1	Poněvadž	J,-------------	AuxC
2	ale	J^-------------	Coord
3	mnoho	Ca--1----------	Sb
4	z	RR--2----------	AuxP
5	agendy	NNFS2-----A----	Atr
6	,	Z:-------------	AuxX
7	kterou	P4FS4----------	Obj
8	konfederace	NNFS1-----A----	Sb
9	zabezpečovala	VpQW---XR-AA---	Atr
10	,	Z:-------------	AuxX
11	přejde	VB-S---3P-AA---	Adv
12	na	RR--4----------	AuxP
13	republikové	AAIP4----1A----	Atr
14	svazy	NNIP4-----A----	Adv
15	,	Z:-------------	AuxX
16	jsme	VB-P---1P-AA---	Pred
17	toho	PDZS2----------	Atr
18	názoru	NNIS2-----A----	Adv
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	by	Vc-------------	AuxV
22	se	P7-X4----------	AuxT
23	ze	RV--2----------	AuxP
24	schopných	AAMP2----1A----	Atr
25	lidí	NNMP2-----A----	Atr
26	neměl	VpYS---XR-NA---	Atr
27	ztratit	Vf--------A----	Obj
28	pokud	J,-------------	AuxC
29	možno	ACNS------A----	Adv
30	nikdo	PWM-1----------	Sb
31	.	Z:-------------	AuxK

mf920922-057-p2s18A
1	Kolik	C?--1----------	Sb
2	jich	PPXP2--3-------	Atr
3	ale	J^-------------	Coord
4	opravdu	Db-------------	AuxY
5	přejde	VB-S---3P-AA---	Obj
6	do	RR--2----------	AuxP
7	českých	AAIP2----1A----	Atr
8	svazů	NNIP2-----A----	Adv
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxR
11	nedá	VB-S---3P-NA---	Pred
12	odhadnout	Vf--------A----	Sb
13	.	Z:-------------	AuxK
14	"	Z:-------------	AuxG
15	-	Z:-------------	AuxK

mf920922-057-p2s18B
1	Jaký	P4YS1----------	Atr
2	bude	VB-S---3F-AA---	Pred
3	podle	RR--2----------	AuxP
4	vás	PP-P2--2-------	Adv
5	dopad	NNIS1-----A----	Sb
6	zániku	NNIS2-----A----	Atr
7	ČSFR	NNFXX-----A---8	Atr
8	na	RR--4----------	AuxP
9	náš	PSIS4-P1-------	Atr
10	sport	NNIS4-----A----	Atr
11	?	Z:-------------	AuxK

mf920922-057-p2s19
1	"	Z:-------------	AuxG
2	V	RR--6----------	AuxP
3	řadě	NNFS6-----A----	Adv
4	sportů	NNIP2-----A----	Atr
5	dojde	VB-S---3P-AA---	Pred
6	k	RR--3----------	AuxP
7	poklesu	NNIS3-----A----	Obj
8	.	Z:-------------	AuxK

mf920922-057-p2s20
1	V	RR--6----------	AuxP
2	první	CrFS6----------	Atr
3	fázi	NNFS6-----A----	Adv
4	nebude	VB-S---3F-NA---	Pred
5	dostatek	NNIS1-----A----	Sb
6	lidí	NNMP2-----A----	Atr
7	,	Z:-------------	AuxX
8	kteří	P4MP1----------	Sb
9	budou	VB-P---3F-AA---	Atr
10	schopni	ACMP------A----	Pnom
11	zabezpečovat	Vf--------A----	Obj
12	některé	PZYP4----------	Atr
13	problémy	NNIP4-----A----	Obj
14	kolem	RR--2----------	AuxP
15	reprezentace	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

mf920922-057-p2s21A
1	Nedojde	VB-S---3P-NA---	Pred
2	zřejmě	Dg-------1A----	AuxY
3	vždy	Db-------------	Adv
4	k	RR--3----------	AuxP
5	vzájemnému	AANS3----1A----	Atr
6	porozumění	NNNS3-----A----	Obj
7	mezi	RR--7----------	AuxP
8	federálním	AAIS7----1A----	Atr
9	a	J^-------------	Coord
10	českým	AAIS7----1A----	Atr
11	svazem	NNIS7-----A----	Atr
12	v	RR--6----------	AuxP
13	jednotlivých	AAIP6----1A----	Atr
14	sportech	NNIP6-----A----	Atr
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	schopní	AAMP1----1A----	Atr
19	lidé	NNMP1-----A---1	Sb
20	neztratili	VpMP---XR-NA---	Atr
21	.	Z:-------------	AuxK
22	"	Z:-------------	AuxG
23	-	Z:-------------	AuxK

mf920922-057-p2s21B
1	Budou	VB-P---3F-AA---	AuxV
2	mít	Vf--------A----	Pred
3	nynější	AAMP1----1A----	Atr
4	předsedové	NNMP1-----A----	Sb
5	federálních	AAIP2----1A----	Atr
6	svazů	NNIP2-----A----	Atr
7	jako	J,-------------	AuxY
8	dosavadní	AAMP1----1A----	Atr
9	garanti	NNMP1-----A----	Atv
10	sportovní	AAFS2----1A----	Atr
11	reprezentace	NNFS2-----A----	Atr
12	právo	NNNS4-----A----	Obj
13	vstoupit	Vf--------A----	Atr
14	do	RR--2----------	AuxP
15	českých	AAIP2----1A----	Atr
16	svazů	NNIP2-----A----	Adv
17	?	Z:-------------	AuxK

mf920922-057-p2s22
1	"	Z:-------------	AuxG
2	Nemohou	VB-P---3P-NA--1	Pred
3	mít	Vf--------A----	Obj
4	žádné	PWNS4----------	Atr
5	právo	NNNS4-----A----	Obj
6	,	Z:-------------	Coord
7	garance	NNFS1-----A----	Sb
8	reprezentace	NNFS2-----A----	Atr
9	státu	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	už	Db-------------	AuxZ
13	jen	TT-------------	AuxZ
14	České	AAFS2----1A----	Atr
15	nebo	J^-------------	Coord
16	Slovenské	AAFS2----1A----	Atr
17	republiky	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	přejde	VB-S---3P-AA---	Pred
20	na	RR--4----------	AuxP
21	národní	AAIP4----1A----	Atr
22	republikové	AAIP4----1A----	Atr
23	svazy	NNIP4-----A----	Adv
24	.	Z:-------------	AuxK

mf920922-057-p2s23A
1	Doufám	VB-S---1P-AA---	Pred
2	ale	J^-------------	Coord
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	zvítězí	VB-S---3P-AA---	Obj
6	rozum	NNIS1-----A----	Sb
7	a	J^-------------	Coord
8	že	J,-------------	AuxC
9	všechny	PLIP1----------	Atr
10	problémy	NNIP1-----A----	Sb
11	reprezentace	NNFS2-----A----	Atr
12	se	P7-X4----------	AuxR
13	budou	VB-P---3F-AA---	AuxV
14	řešit	Vf--------A----	Obj
15	s	RR--7----------	AuxP
16	kvalifikovanými	AAMP7----1A----	Atr
17	lidmi	NNMP7-----A----	Adv
18	,	Z:-------------	AuxX
19	což	PE--1----------	Sb
20	jsou	VB-P---3P-AA---	Atr
21	především	Db-------------	AuxZ
22	funkcionáři	NNMP1-----A----	Pnom
23	federálních	AAIP2----1A----	Atr
24	svazů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK
26	"	Z:-------------	AuxG
27	-	Z:-------------	AuxK

mf920922-057-p2s23B
1	Dá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	odhadnout	Vf--------A----	Obj
4	majetek	NNIS1-----A----	Sb
5	konfederace	NNFS2-----A----	Atr
6	?	Z:-------------	AuxK

mf920922-057-p2s24
1	"	Z:-------------	AuxG
2	Ten	PDIS4----------	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	zatím	Db-------------	Adv
5	nespočítali	VpMP---XR-NA---	Pred
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	jen	TT-------------	AuxZ
9	nymburské	AANS1----1A----	Atr
10	středisko	NNNS1-----A----	Sb
11	má	VB-S---3P-AA---	Pred
12	hodnotu	NNFS4-----A----	Obj
13	přes	RR--4----------	AuxP
14	250	C=-------------	Atr
15	miliónů	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	takže	J,-------------	AuxC
18	s	RR--7----------	AuxP
19	dalšími	AANP7----1A----	Atr
20	středisky	NNNP7-----A----	Adv
21	to	PDNS1----------	Sb
22	bude	VB-S---3F-AA---	Adv
23	kolem	RR--2----------	AuxP
24	půl	ClXS2----------	Atr
25	miliardy	NNFS2-----A----	Pnom
26	.	Z:-------------	AuxK

mf920922-057-p2s25
1	A	J^-------------	Coord
2	to	TT-------------	AuxO
3	nemluvím	VB-S---1P-NA---	Pred
4	o	RR--6----------	AuxP
5	majetku	NNIS6-----A----	Obj
6	svazů	NNIP2-----A----	Atr
7	.	Z:-------------	AuxK

mf920922-057-p2s26
1	Jsem	VB-S---1P-AA---	Pred
2	ale	J^-------------	Coord
3	přesvědčen	VsYS---XX-AP---	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	ve	RV--6----------	AuxP
7	sportu	NNIS6-----A----	Adv
8	se	P7-X4----------	AuxT
9	domluvíme	VB-P---1P-AA---	Obj
10	.	Z:-------------	AuxK

mf920922-057-p2s27
1	Při	RR--6----------	AuxP
2	rozdělení	NNNS6-----A----	Adv
3	majetku	NNIS2-----A----	Atr
4	půjde	VB-S---3F-AA---	Pred
5	především	Db-------------	AuxZ
6	o	RR--4----------	AuxP
7	spravedlnost	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

mf920922-057-p2s28
1	A	J^-------------	Coord
2	velkorysost	NNFS1-----A----	ExD
3	?	Z:-------------	AuxK

mf920922-057-p2s29
1	Jistě	Dg-------1A----	ExD
2	,	Z:-------------	AuxX
3	proč	Db-------------	ExD
4	ne	TT-------------	ExD
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	z	RR--2----------	AuxP
8	obou	ClXP2----------	Atr
9	stran	NNFP2-----A----	ExD
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

