mf920924-135-p1s1
1	ASI	TT-------------	AuxZ
2	KE	RV--3----------	AuxP
3	TŘEM	ClXP3----------	Atr
4	TISÍCŮM	NNIP3-----A----	Adv
5	svých	P8XP2----------	Atr
6	příznivců	NNMP2-----A----	Atr
7	promluvil	VpYS---XR-AA---	Pred
8	v	RR--6----------	AuxP
9	Longview	NNNXX-----A----	Adv
10	v	RR--6----------	AuxP
11	Texasu	NNIS6-----A----	Atr
12	americký	AAMS1----1A----	Atr
13	prezident	NNMS1-----A----	Atr
14	George	NNMS1-----A----	Atr
15	Bush	NNMS1-----A----	Sb
16	během	RR--2----------	AuxP
17	svého	P8ZS2----------	Atr
18	předvolebního	AANS2----1A----	Atr
19	turné	NNNXX-----A----	Adv

