mf920922-121-p1s1A
1	Přesný	AAIS1----1A----	Atr
2	čas	NNIS1-----A----	ExD
3	pro	RR--4----------	AuxP
4	Mitterranda	NNMS4-----A----	Atr

mf920922-121-p1s1B
1	DE	RR--1----------	Atr
2	GAULLE	NNMS1-----A----	Sb
3	ODCHÁZEL	VpYS---XR-AA---	Pred
4	PORAŽEN	VsYS---XX-AP---	Atv
5	.	Z:-------------	AuxK
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK

mf920922-121-p2s1
1	"	Z:-------------	AuxG
2	Můj	PSYS1-S1-------	Atr
3	otec	NNMS1-----A----	Sb
4	by	Vc-------------	AuxV
5	hlasoval	VpYS---XR-AA---	Pred
6	:	Z:-------------	AuxG
7	Ne	TT-------------	Adv
8	.	Z:-------------	AuxK

mf920922-121-p2s2A
1	Vždy	Db-------------	Adv
2	byl	VpYS---XR-AA---	Pred
3	zastáncem	NNMS7-----A----	Pnom
4	Evropy	NNFS2-----A----	Atr
5	samostatných	AAFP2----1A----	Atr
6	zemí	NNFP2-----A----	Atr
7	a	J^-------------	Coord
8	byl	VpYS---XR-AA---	Pred
9	proti	RR--3----------	AuxP
10	nebezpečné	AAFS3----1N----	Atr
11	utopii	NNFS3-----A----	Adv
12	Spojených	AAIP2----1A----	Atr
13	států	NNIP2-----A----	Atr
14	evropských	AAIP2----1A----	Atr
15	.	Z:-------------	AuxK
16	"	Z:-------------	AuxG

mf920922-121-p2s2B
1	Slova	NNNP1-----A----	ExD
2	admirála	NNMS2-----A----	Atr
3	Philippa	NNMS2-----A----	Atr
4	de	RR--1----------	Atr
5	Gaulla	NNMS2-----A----	Atr
6	,	Z:-------------	Apos
7	syna	NNMS2-----A----	Atr
8	největšího	AAMS2----3A----	Atr
9	z	RR--2----------	AuxP
10	francouzských	AAMP2----1A----	Atr
11	politiků	NNMP2-----A----	Atr
12	tohoto	PDZS2----------	Atr
13	století	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK

mf920922-121-p2s3
1	A	J^-------------	Coord
2	syna	NNMS2-----A----	ExD
3	jedné	ClFS2----------	Atr
4	z	RR--2----------	AuxP
5	největších	AAFP2----3A----	Atr
6	osobností	NNFP2-----A----	Atr
7	francouzské	AAFS2----1A----	Atr
8	historie	NNFS2-----A----	Atr
9	vůbec	Db-------------	AuxZ
10	.	Z:-------------	AuxK

mf920922-121-p2s4
1	Politický	AAIS1----1A----	Atr
2	život	NNIS1-----A----	Sb
3	generála	NNMS2-----A----	Atr
4	de	RR--1----------	Atr
5	Gaulla	NNMS2-----A----	Atr
6	byl	VpYS---XR-AA---	Pred
7	plný	AAIS1----1A----	Pnom
8	zápletek	NNFP2-----A----	Obj
9	a	J^-------------	Coord
10	statečných	AAIP2----1A----	Atr
11	činů	NNIP2-----A----	Obj
12	,	Z:-------------	Coord
13	ovšem	J^-------------	Adv
14	konec	NNIS1-----A----	Sb
15	se	P7-X4----------	AuxT
16	odehrál	VpYS---XR-AA---	Pred
17	velmi	Db-------------	Adv
18	prostě	Dg-------1A----	Adv
19	.	Z:-------------	AuxK

mf920922-121-p2s5
1	Jako	J,-------------	AuxY
2	prezident	NNMS1-----A----	AtvV
3	předložil	VpYS---XR-AA---	Pred
4	národu	NNIS3-----A----	Obj
5	v	RR--6----------	AuxP
6	roce	NNIS6-----A---1	Adv
7	1969	C=-------------	Atr
8	návrh	NNIS4-----A----	Obj
9	na	RR--4----------	AuxP
10	nové	AANS4----1A----	Atr
11	správní	AANS4----1A----	Atr
12	uspořádání	NNNS4-----A----	Atr
13	a	J^-------------	Coord
14	současně	Dg-------1A----	Adv
15	prohlásil	VpYS---XR-AA---	Pred
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	odstoupí	VB-S---3P-AA---	Obj
19	,	Z:-------------	AuxX
20	když	J,-------------	AuxC
21	s	RR--7----------	AuxP
22	ním	P5ZS7--3-------	Obj
23	Francouzi	NNMP1-----A----	Sb
24	nebudou	VB-P---3F-NA---	AuxV
25	souhlasit	Vf--------A----	Adv
26	.	Z:-------------	AuxK

mf920922-121-p2s6
1	Stalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	-	Z:-------------	Apos
4	referendum	NNNS1-----A----	Sb
5	řeklo	VpNS---XR-AA---	Pred
6	"	Z:-------------	AuxG
7	ne	TT-------------	Obj
8	"	Z:-------------	AuxG
9	,	Z:-------------	Coord
10	de	RR--1----------	Atr
11	Gaulle	NNMS1-----A----	Sb
12	odejel	VpYS---XR-AA---	Pred
13	na	RR--4----------	AuxP
14	své	P8NS4---------1	Atr
15	venkovské	AANS4----1A----	Atr
16	sídlo	NNNS4-----A----	Adv
17	a	J^-------------	Coord
18	podal	VpYS---XR-AA---	Pred
19	demisi	NNFS4-----A----	Obj
20	.	Z:-------------	AuxK

mf920922-121-p2s7
1	Před	RR--7----------	AuxP
2	nedělním	AANS7----1A----	Atr
3	referendem	NNNS7-----A----	Adv
4	ve	RV--6----------	AuxP
5	Francii	NNFS6-----A----	Atr
6	o	RR--6----------	AuxP
7	maastrichtských	AAFP6----1A----	Atr
8	dohodách	NNFP6-----A----	Atr
9	byla	VpQW---XR-AA---	Pred
10	situace	NNFS1-----A----	Sb
11	poněkud	Db-------------	Adv
12	jiná	AAFS1----1A----	Pnom
13	.	Z:-------------	AuxK

mf920922-121-p2s8
1	Francois	NNMS1-----A----	Atr
2	Mitterrand	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	nastoupil	VpYS---XR-AA---	Atr
6	do	RR--2----------	AuxP
7	svého	P8ZS2----------	Atr
8	úřadu	NNIS2-----A----	Adv
9	roku	NNIS2-----A---1	Adv
10	1981	C=-------------	Atr
11	(	Z:-------------	AuxG
12	jako	J,-------------	AuxY
13	šéf	NNMS1-----A----	Atv
14	Socialistické	AAFS2----1A----	Atr
15	strany	NNFS2-----A----	Atr
16	,	Z:-------------	AuxX
17	ovšem	J^-------------	Adv
18	volený	AAMS1----1A----	Atr
19	v	RR--6----------	AuxP
20	přímých	AAFP6----1A----	Atr
21	volbách	NNFP6-----A----	Adv
22	)	Z:-------------	AuxG
23	,	Z:-------------	AuxX
24	nespojil	VpYS---XR-NA---	Pred
25	svoji	P8FS4----------	Atr
26	osobu	NNFS4-----A----	Obj
27	s	RR--7----------	AuxP
28	riskantním	AAIS7----1A----	Atr
29	výsledkem	NNIS7-----A----	Obj
30	.	Z:-------------	AuxK

mf920922-121-p2s9
1	Podle	RR--2----------	AuxP
2	vlastních	AANP2----1A----	Atr
3	slov	NNNP2-----A----	Adv
4	by	Vc-------------	AuxV
5	neodstoupil	VpYS---XR-NA---	Pred
6	v	RR--6----------	AuxP
7	případě	NNIS6-----A----	Adv
8	,	Z:-------------	AuxX
9	kdyby	J,-------------	AuxC
10	Francie	NNFS1-----A----	Sb
11	řekla	VpQW---XR-AA---	Atr
12	"	Z:-------------	AuxG
13	ne	TT-------------	Obj
14	"	Z:-------------	AuxG
15	na	RR--4----------	AuxP
16	dohody	NNFP4-----A----	Adv
17	z	RR--2----------	AuxP
18	Maastrichtu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

mf920922-121-p2s10
1	Přestože	J,-------------	AuxC
2	jeho	PSXXXZS3-------	Atr
3	současný	AAIS1----1A----	Atr
4	zdravotní	AAIS1----1A----	Atr
5	stav	NNIS1-----A----	Sb
6	,	Z:-------------	Apos
7	operace	NNFS1-----A----	Sb
8	prostaty	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	nález	NNIS1-----A----	Sb
11	rakovinného	AAIS2----1A----	Atr
12	nádoru	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	by	Vc-------------	AuxV
15	demisi	NNFS4-----A----	Obj
16	dostatečně	Dg-------1A----	Adv
17	zdůvodnil	VpYS---XR-AA---	Pred
18	.	Z:-------------	AuxK

mf920922-121-p2s11
1	Mitterrand	NNMS1-----A----	Sb
2	nyní	Db-------------	Adv
3	završil	VpYS---XR-AA---	Pred
4	své	P8NS4---------1	Atr
5	dílo	NNNS4-----A----	Obj
6	-	Z:-------------	Apos
7	podařilo	VpNS---XR-AA---	Pred
8	se	P7-X4----------	AuxT
9	mu	PHZS3--3-------	Obj
10	,	Z:-------------	AuxX
11	byť	J,-------------	AuxC
12	jen	TT-------------	AuxZ
13	o	RR--4----------	AuxP
14	pár	NNIS4-----A----	Adv
15	hlasů	NNIP2-----A----	Atr
16	,	Z:-------------	AuxX
17	vztyčit	Vf--------A----	Sb
18	"	Z:-------------	AuxG
19	glajchu	NNFS4-----A----	Obj
20	"	Z:-------------	AuxG
21	na	RR--6----------	AuxP
22	stavbě	NNFS6-----A----	Atr
23	společného	AAIS2----1A----	Atr
24	evropského	AAIS2----1A----	Atr
25	domu	NNIS2-----A----	Atr
26	.	Z:-------------	AuxK

mf920922-121-p2s12
1	Může	VB-S---3P-AA---	Pred
2	být	Vf--------A----	Obj
3	spokojen	ACYS------A----	Pnom
4	,	Z:-------------	AuxX
5	protože	J,-------------	AuxC
6	životní	AAIS1----1A----	Atr
7	úkol	NNIS1-----A----	Sb
8	,	Z:-------------	AuxX
9	který	P4IS4----------	Obj
10	si	P7-X3----------	AuxT
11	předsevzal	VpYS---XR-AA---	Atr
12	,	Z:-------------	AuxX
13	byl	VpYS---XR-AA---	AuxV
14	splněn	VsYS---XX-AP---	Adv
15	.	Z:-------------	AuxK

mf920922-121-p2s13
1	Teď	Db-------------	Adv
2	by	Vc-------------	AuxV
3	mohl	VpYS---XR-AA---	Pred
4	s	RR--7----------	AuxP
5	klidem	NNIS7-----A----	Adv
6	odejít	Vf--------A----	Obj
7	jako	J,-------------	AuxY
8	vítěz	NNMS1-----A----	AtvV
9	.	Z:-------------	AuxK

mf920922-121-p2s14
1	Na	RR--4----------	AuxP
2	rozdíl	NNIS4-----A----	AuxP
3	od	RR--2----------	AuxP
4	de	RR--1----------	Atr
5	Gaulla	NNMS2-----A----	ExD
6	,	Z:-------------	AuxX
7	jenž	PJYS1----------	Sb
8	po	RR--6----------	AuxP
9	mnoha	Ca--6----------	Atr
10	vyhraných	AAFP6----1A----	Atr
11	bitvách	NNFP6-----A----	Adv
12	odcházel	VpYS---XR-AA---	Atr
13	poražen	VsYS---XX-AP---	Atv
14	.	Z:-------------	AuxK

mf920922-121-p2s15
1	Je	VB-S---3P-AA---	Pred
2	otázkou	NNFS7-----A----	Pnom
3	,	Z:-------------	AuxX
4	zda	J,-------------	AuxC
5	to	PDNS4----------	Obj
6	Mitterrand	NNMS1-----A----	Sb
7	udělá	VB-S---3P-AA---	Sb
8	.	Z:-------------	AuxK

mf920922-121-p2s16
1	Ač	J,-------------	AuxC
2	nemocen	ACYS------A----	ExD
3	,	Z:-------------	AuxX
4	motivace	NNFS1-----A----	Sb
5	zůstat	Vf--------A----	Atr
6	v	RR--6----------	AuxP
7	čele	NNNS6-----A----	Adv
8	Francie	NNFS2-----A----	Atr
9	v	RR--6----------	AuxP
10	něm	P5ZS6--3-------	Adv
11	může	VB-S---3P-AA---	Pred
12	převážit	Vf--------A----	Obj
13	.	Z:-------------	AuxK

mf920922-121-p2s17A
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	jeho	PSXXXZS3-------	Atr
4	životopisců	NNMP2-----A----	Atr
5	charakterizoval	VpYS---XR-AA---	Pred
6	Mitterrandovo	AUNS4M---------	Atr
7	chování	NNNS4-----A----	Obj
8	v	RR--6----------	AuxP
9	politice	NNFS6-----A----	Atr
10	takto	Db-------------	Adv
11	:	Z:-------------	Apos
12	"	Z:-------------	AuxG
13	Je	VB-S---3P-AA---	Adv
14	to	PDNS1----------	Sb
15	mlsná	AAFS1----1A----	Atr
16	kočka	NNFS1-----A----	Pnom
17	,	Z:-------------	AuxX
18	která	P4FS1----------	Sb
19	čeká	VB-S---3P-AA---	Atr
20	.	Z:-------------	AuxK
21	.	Z:-------------	AuxK
22	.	Z:-------------	AuxK
23	"	Z:-------------	AuxG

mf920922-121-p2s17B
1	Svého	P8ZS2----------	Obj
2	už	Db-------------	Adv
3	dosáhl	VpYS---XR-AA---	Pred
4	a	J^-------------	Coord
5	de	RR--1----------	Atr
6	Gaulle	NNMS1-----A----	Sb
7	by	Vc-------------	AuxV
8	mu	PHZS3--3-------	Obj
9	zřejmě	Dg-------1A----	AuxY
10	poradil	VpYS---XR-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	teď	Db-------------	Adv
14	je	VB-S---3P-AA---	Obj
15	k	RR--3----------	AuxP
16	odchodu	NNIS3-----A----	Atr
17	ta	PDFS1----------	Atr
18	nejvhodnější	AAFS1----3A----	Atr
19	doba	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

