mf920924-036-p1s1
1	Vláda	NNFS1-----A----	ExD
2	ČSFR	NNFXX-----A---8	Atr
3	o	RR--6----------	AuxP
4	federálním	AAIS6----1A----	Atr
5	majetku	NNIS6-----A----	Atr

mf920924-036-p2s1
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	jet	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf920924-036-p2s2
1	Zákonem	NNIS7-----A----	Obj
2	o	RR--6----------	AuxP
3	způsobu	NNIS6-----A---1	Atr
4	dělení	NNNS2-----A----	Atr
5	federálního	AAIS2----1A----	Atr
6	majetku	NNIS2-----A----	Atr
7	mezi	RR--4----------	AuxP
8	republiky	NNFP4-----A----	Atr
9	se	P7-X4----------	AuxT
10	včera	Db-------------	Adv
11	zabývala	VpQW---XR-AA---	Pred
12	federální	AAFS1----1A----	Atr
13	vláda	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

mf920924-036-p2s3
1	K	RR--3----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	rozdělení	NNNS3-----A----	Adv
4	mezi	RR--4----------	AuxP
5	ČR	NNFXX-----A---8	Atr
6	a	J^-------------	Coord
7	SR	NNFXX-----A---8	Atr
8	by	Vc-------------	AuxV
9	mělo	VpNS---XR-AA---	Obj
10	dojít	Vf--------A----	Obj
11	do	RR--2----------	AuxP
12	konce	NNIS2-----A----	Adv
13	roku	NNIS2-----A---1	Atr
14	v	RR--6----------	AuxP
15	poměru	NNIS6-----A----	Adv
16	2	C=-------------	Atr
17	:	Z:-------------	Coord
18	1	C=-------------	Atr
19	,	Z:-------------	AuxX
20	řekl	VpYS---XR-AA---	Pred
21	novinářům	NNMP3-----A----	Adv
22	premiér	NNMS1-----A----	Atr
23	Jan	NNMS1-----A----	Atr
24	Stráský	AAMS1----1A----	Sb
25	.	Z:-------------	AuxK

mf920924-036-p2s4
1	Nebude	VB-S---3F-NA---	AuxV
2	se	P7-X4----------	AuxR
3	používat	Vf--------A----	Pred
4	finančního	AANS2----1A----	Atr
5	vyrovnání	NNNS2-----A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	nemovitý	AAIS1----1N----	Atr
9	i	J^-------------	Coord
10	movitý	AAIS1----1A----	Atr
11	majetek	NNIS1-----A----	Sb
12	se	P7-X4----------	AuxR
13	bude	VB-S---3F-AA---	AuxV
14	předávat	Vf--------A----	Pred
15	ve	RV--6----------	AuxP
16	hmotných	AAIP6----1A----	Atr
17	objemech	NNIP6-----A----	Adv
18	.	Z:-------------	AuxK

mf920924-036-p2s5
1	Vláda	NNFS1-----A----	Sb
2	předpokládá	VB-S---3P-AA---	Pred
3	používání	NNNS4-----A----	Obj
4	územního	AAIS2----1A----	Atr
5	principu	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	podle	RR--2----------	AuxP
8	kterého	P4ZS2----------	Adv
9	majetek	NNIS1-----A----	Sb
10	přejde	VB-S---3P-AA---	Atr
11	na	RR--4----------	AuxP
12	tu	PDFS4----------	Atr
13	republiku	NNFS4-----A----	Adv
14	,	Z:-------------	AuxX
15	na	RR--6----------	AuxP
16	jejímž	P1ZS6FS3-------	Atr
17	území	NNNS6-----A----	Adv
18	se	P7-X4----------	AuxT
19	nachází	VB-S---3P-AA---	Atr
20	.	Z:-------------	AuxK

mf920924-036-p2s6
1	Místopředseda	NNMS1-----A----	Atr
2	vlády	NNFS2-----A----	Atr
3	Rudolf	NNMS1-----A----	Atr
4	Filkus	NNMS1-----A----	Sb
5	nám	PP-P3--1-------	Obj
6	k	RR--3----------	AuxP
7	tomu	PDZS3----------	Adv
8	potvrdil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	budova	NNFS1-----A----	Sb
12	i	J^-------------	Coord
13	vybavení	NNNS1-----A----	Sb
14	Pražského	AAIS2----1A----	Atr
15	hradu	NNIS2-----A----	Atr
16	a	J^-------------	Coord
17	Federálního	AANS2----1A----	Atr
18	shromáždění	NNNS2-----A----	Atr
19	se	P7-X4----------	AuxT
20	stanou	VB-P---3P-AA---	Obj
21	vlastnictvím	NNNS7-----A----	Obj
22	ČR	NNFXX-----A---8	Atr
23	.	Z:-------------	AuxK

mf920924-036-p2s7
1	Budovy	NNFP1-----A----	Sb
2	našich	PSXP2-P1-------	Atr
3	velvyslanectví	NNNP2-----A----	Atr
4	budou	VB-P---3F-AA---	AuxV
5	na	RR--4----------	AuxP
6	republiky	NNFP4-----A----	Adv
7	převedeny	VsTP---XX-AP---	Pred
8	rovněž	Db-------------	Adv
9	ve	RV--6----------	AuxP
10	hmotných	AAIP6----1A----	Atr
11	objemech	NNIP6-----A----	Adv
12	při	RR--6----------	AuxP
13	dodržení	NNNS6-----A----	Adv
14	poměru	NNIS2-----A----	Atr
15	2	C=-------------	Atr
16	:	Z:-------------	Coord
17	1	C=-------------	Atr
18	a	J^-------------	Coord
19	tak	Db-------------	AuxY
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	po	RR--6----------	AuxP
23	rozdělení	NNNS6-----A----	Adv
24	mohly	VpTP---XR-AA---	Adv
25	plnit	Vf--------A----	Obj
26	svou	P8FS4---------1	Atr
27	funkci	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

mf920924-036-p2s8
1	Vláda	NNFS1-----A----	Sb
2	včera	Db-------------	Adv
3	nově	Dg-------1A----	Adv
4	rozhodla	VpQW---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	majetek	NNIS1-----A----	Sb
8	armády	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	resortu	NNIS2-----A----	Atr
11	vnitra	NNNS2-----A----	Atr
12	se	P7-X4----------	AuxR
13	bude	VB-S---3F-AA---	AuxV
14	dělit	Vf--------A----	Obj
15	podle	RR--2----------	AuxP
16	stejných	AAIP2----1A----	Atr
17	principů	NNIP2-----A----	Adv
18	jako	J,-------------	AuxC
19	všechno	PLNS1----------	ExD
20	ostatní	AANS1----1A----	Atr
21	,	Z:-------------	Coord
22	dosud	Db-------------	Adv
23	se	P7-X4----------	AuxR
24	předpokládal	VpYS---XR-AA---	Pred
25	jakýsi	PZYS1----------	Adv
26	"	Z:-------------	AuxG
27	specifický	AAIS1----1A----	Atr
28	přístup	NNIS1-----A----	Sb
29	"	Z:-------------	AuxG
30	.	Z:-------------	AuxK

