mf920924-131-p1s1
1	krátce	Dg-------1A----	ExD

mf920924-131-p2s1
1	Svátek	NNIS4-----A----	Obj
2	má	VB-S---3P-AA---	Pred
3	Jaromír	NNMS1-----A----	Sb

mf920924-131-p3s1
1	MIROSLAV	NNMS1-----A----	Atr
2	MACEK	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	místopředseda	NNMS1-----A----	Sb
5	vlády	NNFS2-----A----	Atr
6	ČSFR	NNFXX-----A---8	Atr
7	,	Z:-------------	AuxX
8	se	P7-X4----------	AuxT
9	domnívá	VB-S---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	právně	Dg-------1A----	Adv
13	nejčistším	AAIS7----3A----	Atr
14	způsobem	NNIS7-----A----	Adv
15	zániku	NNIS2-----A----	Atr
16	federace	NNFS2-----A----	Atr
17	by	Vc-------------	AuxV
18	bylo	VpNS---XR-AA---	Obj
19	přijetí	NNNS1-----A----	Sb
20	deklarace	NNFS2-----A----	Atr
21	Federálního	AANS2----1A----	Atr
22	shromáždění	NNNS2-----A----	Atr
23	,	Z:-------------	AuxX
24	případně	Dg-------1A----	Coord
25	dohody	NNFS2-----A----	Atr
26	obou	ClXP2----------	Atr
27	národních	AAFP2----1A----	Atr
28	rad	NNFP2-----A----	Atr
29	.	Z:-------------	AuxK

mf920924-131-p3s2
1	Prohlásil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	na	RR--6----------	AuxP
4	včerejší	AAFS6----1A----	Atr
5	besedě	NNFS6-----A----	Adv
6	ODS	NNFXX-----A---8	Atr
7	s	RR--7----------	AuxP
8	občany	NNMP7-----A----	Atr
9	v	RR--6----------	AuxP
10	Chrudimi	NNFS6-----A----	AtrAdv
11	.	Z:-------------	AuxK

mf920924-131-p3s3
1	Referendum	NNNS1-----A----	Sb
2	podle	RR--2----------	AuxP
3	M	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Macka	NNMS2-----A----	Adv
6	nic	PW--4----------	Obj
7	neřeší	VB-S---3P-NA---	Pred
8	a	J^-------------	Coord
9	prodloužilo	VpNS---XR-AA---	Pred
10	by	Vc-------------	AuxV
11	jen	TT-------------	AuxY
12	minimálně	Dg-------1A----	AuxZ
13	o	RR--4----------	AuxP
14	půl	NNFS4-----A----	Obj
15	roku	NNIS2-----A---1	Atr
16	chaos	NNIS4-----A----	Obj
17	,	Z:-------------	AuxX
18	který	P4YS1----------	Sb
19	rozpad	NNIS4-----A----	Obj
20	doprovází	VB-S---3P-AA---	Atr
21	.	Z:-------------	AuxK

mf920924-131-p3s4
1	Případ	NNIS4-----A----	Obj
2	jeho	PSXXXZS3-------	Atr
3	osoby	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	Knižního	AAIS2----1A----	Atr
6	velkoobchodu	NNIS2-----A----	Atr
7	označil	VpYS---XR-AA---	Pred
8	za	RR--4----------	AuxP
9	politickou	AAFS4----1A----	Atr
10	kampaň	NNFS4-----A----	Obj
11	namířenou	AAFS4----1A----	Atr
12	proti	RR--3----------	AuxP
13	ODS	NNFXX-----A---8	Adv
14	a	J^-------------	Coord
15	uvedl	VpYS---XR-AA---	Pred
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	v	RR--6----------	AuxP
19	této	PDFS6----------	Atr
20	souvislosti	NNFS6-----A----	Adv
21	chce	VB-S---3P-AA---	Obj
22	razantně	Dg-------1A----	Adv
23	vystoupit	Vf--------A----	Obj
24	v	RR--6----------	AuxP
25	nedělním	AAIS6----1A----	Atr
26	pořadu	NNIS6-----A----	Adv
27	Co	PQ--4----------	Obj
28	týden	NNIS1-----A----	Sb
29	dal	VpYS---XR-AA---	Atr
30	.	Z:-------------	AuxK

mf920924-131-p4s1
1	SPRÁVNOST	NNFS4-----A----	Obj
2	VOLEB	NNFP2-----A----	Atr
3	konaných	AAFP2----1A----	Atr
4	19	C=-------------	Atr
5	.	Z:-------------	AuxG
6	září	NNNS2-----A----	Adv
7	v	RR--6----------	AuxP
8	67	C=-------------	Atr
9	obcích	NNFP6-----A----	Adv
10	a	J^-------------	Coord
11	31	C=-------------	Atr
12	okresech	NNIP6-----A----	Adv
13	SR	NNFXX-----A---8	Atr
14	potvrdila	VpQW---XR-AA---	Pred
15	včera	Db-------------	Adv
16	Slovenská	AAFS1----1A----	Atr
17	volební	AAFS1----1A----	Atr
18	komise	NNFS1-----A----	Sb
19	pro	RR--4----------	AuxP
20	volby	NNFP4-----A----	Atr
21	do	RR--2----------	AuxP
22	orgánů	NNIP2-----A----	Atr
23	samosprávy	NNFS2-----A----	Atr
24	obcí	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

mf920924-131-p4s2
1	Voleb	NNFP2-----A----	Obj
2	se	P7-X4----------	AuxT
3	zúčastnilo	VpNS---XR-AA---	Pred
4	59.16	C=-------------	Sb
5	procenta	NNNS2-----A----	Atr
6	oprávněných	AAMP2----1A----	Atr
7	voličů	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	kteří	P4MP1----------	Sb
10	zvolili	VpMP---XR-AA---	Atr
11	60	C=-------------	Obj
12	starostů	NNMP2-----A----	Atr
13	obcí	NNFP2-----A----	Atr
14	a	J^-------------	Coord
15	19	C=-------------	Obj
16	poslanců	NNMP2-----A----	Atr
17	obecních	AANP2----1A----	Atr
18	zastupitelstev	NNNP2-----A----	Atr
19	.	Z:-------------	AuxK

mf920924-131-p5s1
1	NÁVRH	NNIS4-----A----	Obj
2	ZÁSAD	NNFP2-----A----	Atr
3	prvních	CrFP2----------	Atr
4	dvou	ClXP2----------	Atr
5	hlav	NNFP2-----A----	Atr
6	ústavy	NNFS2-----A----	Atr
7	České	AAFS2----1A----	Atr
8	republiky	NNFS2-----A----	Atr
9	zpracovaných	AAFP2----1A----	Atr
10	poslaneckým	AAIS7----1A----	Atr
11	klubem	NNIS7-----A----	Obj
12	Levého	AAIS2----1A----	Atr
13	bloku	NNIS2-----A----	Atr
14	v	RR--6----------	AuxP
15	ČNR	NNFXX-----A---8	Atr
16	předal	VpYS---XR-AA---	Pred
17	včera	Db-------------	Adv
18	předseda	NNMS1-----A----	Atr
19	klubu	NNIS2-----A----	Atr
20	Jaroslav	NNMS1-----A----	Atr
21	Ortman	NNMS1-----A----	Sb
22	předsedovi	NNMS3-----A----	Atr
23	ČNR	NNFXX-----A---8	Atr
24	Milanu	NNMS3-----A---1	Atr
25	Uhdemu	NNMS3-----A----	Obj
26	.	Z:-------------	AuxK

mf920924-131-p5s2
1	V	RR--6----------	AuxP
2	první	CrFS6----------	Atr
3	hlavě	NNFS6-----A----	Adv
4	Levý	AAIS1----1A----	Atr
5	blok	NNIS1-----A----	Sb
6	mimo	RR--4----------	AuxP
7	jiné	AANS4----1A----	Adv
8	navrhuje	VB-S---3P-AA---	Pred
9	dělení	NNNS4-----A----	Obj
10	ČR	NNFXX-----A---8	Atr
11	na	RR--4----------	AuxP
12	zemi	NNFS4-----A----	Atr
13	Českou	AAFS4----1A----	Atr
14	a	J^-------------	Coord
15	zemi	NNFS4-----A----	Atr
16	Moravskoslezskou	AAFS4----1A----	Atr
17	s	RR--7----------	AuxP
18	tím	PDZS7----------	Adv
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	Praha	NNFS1-----A----	Sb
22	by	Vc-------------	AuxV
23	měla	VpQW---XR-AA---	Atr
24	zvláštní	AANS4----1A----	Atr
25	postavení	NNNS4-----A----	Obj
26	dané	AANS4----1A----	Atr
27	zákonem	NNIS7-----A----	Obj
28	.	Z:-------------	AuxK

mf920924-131-p6s1
1	SLOVENSKÁ	AAFS1----1A----	Atr
2	VLÁDA	NNFS1-----A----	Sb
3	mění	VB-S---3P-AA---	Pred
4	podle	RR--2----------	AuxP
5	předsedy	NNMS2-----A----	Atr
6	KDH	NNNXX-----A---8	Atr
7	Jána	NNMS2-----A----	Atr
8	Čarnogurského	NNMS2-----A----	Adv
9	nejen	TT-------------	AuxZ
10	volební	AAIS4----1A----	Atr
11	program	NNIS4-----A----	Obj
12	HZDS	NNNXX-----A---8	Atr
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	dokonce	Db-------------	AuxZ
16	i	J^-------------	AuxZ
17	své	P8NS4---------1	Atr
18	programové	AANS4----1A----	Atr
19	prohlášení	NNNS4-----A----	Obj
20	.	Z:-------------	AuxK

