mf920925-015-p1s1
1	NA	RR--6----------	AuxP
2	ZASEDÁNÍ	NNNS6-----A----	Adv
3	RADY	NNFS2-----A----	Atr
4	OBRANY	NNFS2-----A----	Atr
5	STÁTU	NNIS2-----A----	Atr
6	v	RR--4----------	AuxP
7	pondělí	NNNS4-----A----	Adv
8	předloží	VB-S---3P-AA---	Pred
9	ministerstvo	NNNS1-----A----	Sb
10	obrany	NNFS2-----A----	Atr
11	návrh	NNIS4-----A----	Obj
12	týkající	AGIS4-----A----	Atr
13	se	P7-X4----------	AuxT
14	případného	AANS2----1A----	Atr
15	rozdělení	NNNS2-----A----	Obj
16	Československé	AAFS2----1A----	Atr
17	armády	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	bude	VB-S---3F-AA---	AuxV
21	obsahovat	Vf--------A----	Atr
22	možné	AAIP4----1A----	Atr
23	termíny	NNIP4-----A----	Obj
24	a	J^-------------	Coord
25	důsledky	NNIP4-----A----	Obj
26	.	Z:-------------	AuxK

mf920925-015-p1s2
1	Ministr	NNMS1-----A----	Atr
2	obrany	NNFS2-----A----	Atr
3	Imrich	NNMS1-----A----	Atr
4	Andrejčák	NNMS1-----A----	Sb
5	včera	Db-------------	Adv
6	informoval	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	armáda	NNFS1-----A----	Sb
10	nesmí	VB-S---3P-NA---	Obj
11	být	Vf--------A----	Obj
12	v	RR--6----------	AuxP
13	žádném	PWZS6----------	Atr
14	případě	NNIS6-----A----	Adv
15	"	Z:-------------	AuxG
16	třetí	CrFS7----------	Atr
17	silou	NNFS7-----A----	Pnom
18	ve	RV--6----------	AuxP
19	státě	NNIS6-----A----	Atr
20	"	Z:-------------	AuxG
21	.	Z:-------------	AuxK

