mf920923-014-p1s1
1	Baťa	NNMS1-----A----	ExD
2	v	RR--6----------	AuxP
3	Polsku	NNNS6-----A----	ExD

mf920923-014-p2s1
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	největších	AAMP2----3A----	Atr
4	světových	AAMP2----1A----	Atr
5	výrobců	NNMP2-----A----	Atr
6	obuvi	NNFS2-----A----	Atr
7	,	Z:-------------	Apos
8	firma	NNFS1-----A----	Sb
9	Baťa	NNMS1-----A----	Atr
10	,	Z:-------------	AuxX
11	zřídí	VB-S---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	Polsku	NNNS6-----A----	Adv
14	síť	NNFS4-----A----	Obj
15	svých	P8XP2----------	Atr
16	prodejen	NNFP2-----A----	Atr
17	.	Z:-------------	AuxK

mf920923-014-p2s2
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	první	CrFS4----------	Atr
4	významnou	AAFS4----1A----	Atr
5	západní	AAFS4----1A----	Atr
6	firmu	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	v	RR--6----------	AuxP
10	Polsku	NNNS6-----A----	Adv
11	,	Z:-------------	AuxX
12	kde	Db-------------	Adv
13	je	VB-S---3P-AA---	Atr
14	vnitřní	AAIS1----1A----	Atr
15	obchod	NNIS1-----A----	Sb
16	převážně	Dg-------1A----	Adv
17	v	RR--6----------	AuxP
18	rukou	NNFP6-----A----	Adv
19	malých	AAFP2----1A----	Atr
20	soukromých	AAFP2----1A----	Atr
21	firem	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	bude	VB-S---3F-AA---	AuxV
24	mít	Vf--------A----	Atr
25	své	P8FP4---------1	Atr
26	prodejny	NNFP4-----A----	Obj
27	.	Z:-------------	AuxK

mf920923-014-p2s3
1	Prodejen	NNFP2-----A----	Atr
2	by	Vc-------------	AuxV
3	v	RR--6----------	AuxP
4	několika	Ca--6----------	Atr
5	příštích	AANP6----1A----	Atr
6	letech	NNNP6-----A----	Adv
7	mělo	VpNS---XR-AA---	Pred
8	vzniknout	Vf--------A----	Obj
9	třicet	Cn-S1----------	Sb
10	(	Z:-------------	AuxG
11	v	RR--6----------	AuxP
12	Československu	NNNS6-----A----	Adv
13	letos	Db-------------	Adv
14	firma	NNFS1-----A----	Sb
15	otevřela	VpQW---XR-AA---	Pred
16	40	C=-------------	Obj
17	prodejen	NNFP2-----A----	Atr
18	)	Z:-------------	AuxG
19	a	J^-------------	Coord
20	prodávat	Vf--------A----	Pred
21	se	P7-X4----------	AuxR
22	v	RR--6----------	AuxP
23	nich	P5XP6--3-------	Adv
24	bude	VB-S---3F-AA---	AuxV
25	i	J^-------------	AuxZ
26	polské	AANS1----1A----	Atr
27	zboží	NNNS1-----A----	Sb
28	.	Z:-------------	AuxK

mf920923-014-p2s4
1	Baťa	NNMS1-----A----	Sb
2	bude	VB-S---3F-AA---	AuxV
3	v	RR--6----------	AuxP
4	Polsku	NNNS6-----A----	Adv
5	působit	Vf--------A----	Pred
6	prostřednictvím	NNNS7-----A----	AuxP
7	společného	AAIS2----1A----	Atr
8	podniku	NNIS2-----A----	Adv
9	,	Z:-------------	AuxX
10	do	RR--2----------	AuxP
11	kterého	P4ZS2----------	Adv
12	vstupuje	VB-S---3P-AA---	Atr
13	italská	AAFS1----1A----	Atr
14	pobočka	NNFS1-----A----	Sb
15	Compar	AAXXX----1A----	Atr
16	Bata	NNFS1-----A----	Atr
17	a	J^-------------	Coord
18	polská	AAFS1----1A----	Atr
19	společnost	NNFS1-----A----	Sb
20	Intercam	NNIS1-----A----	Atr
21	.	Z:-------------	AuxK

mf920923-014-p2s5
1	Firma	NNFS1-----A----	Sb
2	Baťa	NNMS1-----A----	Atr
3	kdysi	Db-------------	Adv
4	v	RR--6----------	AuxP
5	Polsku	NNNS6-----A----	Adv
6	mívala	VpQW---XR-AA---	Pred
7	300	C=-------------	Obj
8	prodejen	NNFP2-----A----	Atr
9	a	J^-------------	Coord
10	dvě	ClHP4----------	Atr
11	továrny	NNFP4-----A----	Obj
12	.	Z:-------------	AuxK

mf920923-014-p2s6
1	Podle	RR--2----------	AuxP
2	slov	NNNP2-----A----	Adv
3	pana	NNMS2-----A----	Atr
4	Tomáše	NNMS2-----A----	Atr
5	Bati	NNMS2-----A----	Atr
6	však	J^-------------	Coord
7	nebude	VB-S---3F-NA---	AuxV
8	usilovat	Vf--------A----	Pred
9	o	RR--4----------	AuxP
10	restituci	NNFS4-----A----	Obj
11	a	J^-------------	Coord
12	v	RR--6----------	AuxP
13	nejbližší	AAFS6----3A----	Atr
14	době	NNFS6-----A----	ExD
15	ani	J^-------------	AuxZ
16	o	RR--4----------	AuxP
17	nákup	NNIS4-----A----	ExD
18	továren	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

