mf920902-072-p1s1
1	Blažek	NNMS1-----A----	ExD
2	hrdinou	NNMS7-----A----	ExD
3	zápasu	NNIS2-----A----	Atr

mf920902-072-p2s1
1	Hymny	NNFP1-----A----	Sb
2	a	J^-------------	Coord
3	výkop	NNIS1-----A----	Sb
4	v	RR--6----------	AuxP
5	hustém	AAIS6----1A----	Atr
6	dešti	NNIS6-----A----	Atr
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	od	RR--2----------	AuxP
10	5	C=-------------	Atr
11	.	Z:-------------	AuxG
12	min	NNFXX-----A---8	ExD
13	.	Z:-------------	AuxG
14	slunce	NNNS1-----A----	ExD
15	až	TT-------------	AuxZ
16	do	RR--2----------	AuxP
17	konce	NNIS2-----A----	ExD
18	,	Z:-------------	Apos
19	to	PDNS1----------	Sb
20	byl	VpYS---XR-AA---	Pred
21	jablonecký	AAIS1----1A----	Atr
22	apríl	NNIS1-----A----	Pnom
23	!	Z:-------------	AuxK

mf920902-072-p2s2
1	V	RR--6----------	AuxP
2	premiéře	NNFS6-----A----	Adv
3	kvalifikace	NNFS2-----A----	Atr
4	ME	NNNXX-----A---8	Atr
5	"	Z:-------------	AuxG
6	21	C=-------------	Atr
7	"	Z:-------------	AuxG
8	byl	VpYS---XR-AA---	Pred
9	hrdinou	NNMS7-----A----	Pnom
10	zápasu	NNIS2-----A----	Atr
11	brankář	NNMS1-----A----	Atr
12	Blažek	NNMS1-----A----	Sb
13	,	Z:-------------	AuxX
14	který	P4YS1----------	Sb
15	na	RR--6----------	AuxP
16	promáčeném	AAIS6----1A----	Atr
17	terénu	NNIS6-----A---1	Adv
18	kryl	VpYS---XR-AA---	Atr
19	řadu	NNFS4-----A----	Obj
20	těžkých	AAIP2----1A----	Atr
21	míčů	NNIP2-----A----	Atr
22	s	RR--7----------	AuxP
23	naprostou	AAFS7----1A----	Atr
24	jistotou	NNFS7-----A----	Adv
25	,	Z:-------------	AuxX
26	a	J^-------------	Coord
27	v	RR--6----------	AuxP
28	80	C=-------------	Atr
29	.	Z:-------------	AuxG
30	min	NNFXX-----A---8	Adv
31	.	Z:-------------	AuxG
32	dokonce	Db-------------	AuxZ
33	vyrazil	VpYS---XR-AA---	Pred
34	i	J^-------------	AuxZ
35	penaltu	NNFS4-----A----	Obj
36	,	Z:-------------	AuxX
37	kterou	P4FS4----------	Obj
38	střílel	VpYS---XR-AA---	Atr
39	Jacquemart	NNMS1-----A----	Sb
40	.	Z:-------------	AuxK

mf920902-072-p2s3
1	Utkání	NNNS1-----A----	ExD
2	dvou	ClXP2----------	Atr
3	poločasů	NNIP2-----A----	Atr
4	-	Z:-------------	Coord
5	v	RR--6----------	AuxP
6	prvním	CrIS6----------	ExD
7	naši	PSMP1-P1-------	ExD
8	pomalí	AAMP1----1A----	ExD
9	,	Z:-------------	AuxX
10	zakřiknutí	AAMP1----1A----	ExD
11	,	Z:-------------	Coord
12	nepřesní	AAMP1----1N----	ExD
13	,	Z:-------------	AuxX
14	Belgie	NNFS1-----A----	ExD
15	naopak	Db-------------	ExD
16	technicky	Dg-------1A----	Adv
17	dokonalá	AAFS1----1A----	ExD
18	,	Z:-------------	Coord
19	rychlá	AAFS1----1A----	ExD
20	,	Z:-------------	Coord
21	po	RR--6----------	AuxP
22	přestávce	NNFS6-----A----	ExD
23	naši	PSMP1-P1-------	ExD
24	překvapivě	Dg-------1A----	Adv
25	důraznější	AAMP1----2A----	ExD
26	.	Z:-------------	AuxK

mf920902-072-p2s4
1	Zápas	NNIS4-----A----	Obj
2	nakonec	Db-------------	Adv
3	rozhodla	VpQW---XR-AA--1	Pred
4	11	C=-------------	Atr
5	.	Z:-------------	AuxG
6	min	NNFXX-----A---8	Sb
7	.	Z:-------------	AuxG
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	udělal	VpYS---XR-AA---	Atr
11	Berger	NNMS1-----A----	Sb
12	vlevo	Db-------------	Adv
13	kličku	NNFS4-----A----	Obj
14	a	J^-------------	Coord
15	nastřelil	VpYS---XR-AA---	Atr
16	ruku	NNFS4-----A----	Obj
17	Deboecka	NNMS2-----A----	Atr
18	.	Z:-------------	AuxK

mf920902-072-p2s5
1	K	RR--3----------	AuxP
2	překvapení	NNNS3-----A----	ExD
3	všech	PLXP2----------	Atr
4	-	Z:-------------	ExD
5	penalta	NNFS1-----A----	ExD
6	,	Z:-------------	Coord
7	Svoboda	NNMS1-----A----	Sb
8	proměnil	VpYS---XR-AA---	Pred
9	.	Z:-------------	AuxK

mf920902-072-p2s6
1	Tentýž	PDYS1----------	Atr
2	hráč	NNMS1-----A----	Sb
3	mohl	VpYS---XR-AA---	Pred
4	utkání	NNNS4-----A----	Obj
5	definitivně	Dg-------1A----	Adv
6	rozhodnout	Vf--------A----	Obj
7	v	RR--6----------	AuxP
8	65	C=-------------	Atr
9	.	Z:-------------	AuxG
10	min	NNFXX-----A---8	Adv
11	.	Z:-------------	AuxG
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	po	RR--6----------	AuxP
15	akci	NNFS6-----A----	Adv
16	Rusnáka	NNMS2-----A----	Atr
17	nastřelil	VpYS---XR-AA---	Atr
18	břevno	NNNS4-----A----	Obj
19	prázdné	AAFS2----1A----	Atr
20	branky	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf920902-072-p2s7
1	Aby	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	to	PDNS1----------	Sb
4	však	J^-------------	AuxY
5	nepletlo	VpNS---XR-NA---	Adv
6	,	Z:-------------	AuxX
7	v	RR--6----------	AuxP
8	poslední	AAFS6----1A----	Atr
9	minutě	NNFS6-----A----	Adv
10	znovu	Db-------------	Adv
11	Svoboda	NNMS1-----A----	Sb
12	prováděl	VpYS---XR-AA---	Pred
13	penaltu	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	ale	J^-------------	Coord
16	belgický	AAMS1----1A----	Atr
17	brankář	NNMS1-----A----	Sb
18	mu	PHZS3--3-------	Obj
19	ji	PPFS4--3-------	Obj
20	vyrazil	VpYS---XR-AA---	Pred
21	.	Z:-------------	AuxK

mf920902-072-p2s8
1	Za	RR--4----------	AuxP
2	výkon	NNIS4-----A----	ExD
3	ve	RV--6----------	AuxP
4	druhém	CrIS6----------	Atr
5	poločase	NNIS6-----A----	Atr
6	a	J^-------------	Coord
7	v	RR--6----------	AuxP
8	součtu	NNIS6-----A----	Atr
9	šancí	NNFP2-----A----	Atr
10	nakonec	Db-------------	ExD
11	vítězství	NNNS1-----A----	ExD
12	zasloužené	AANS1----1A----	Atr
13	.	Z:-------------	AuxK

