mf920923-115-p1s1A
1	"	Z:-------------	AuxG
2	Výjimečný	AAIS1----1A----	Atr
3	stav	NNIS1-----A----	Sb
4	byl	VpYS---XR-AA---	Pred
5	nezbytný	AAIS1----1N----	Pnom
6	"	Z:-------------	AuxG

mf920923-115-p1s1B
1	JARUZELSKI	NNMS1-----A----	Sb
2	UZNÁVÁ	VB-S---3P-AA---	Pred
3	SVOU	P8FS4---------1	Atr
4	ODPOVĚDNOST	NNFS4-----A----	Obj

mf920923-115-p2s1
1	Varšava	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920923-115-p2s2
1	Veškerou	PLFS4----------	Atr
2	odpovědnost	NNFS4-----A----	Obj
3	za	RR--4----------	AuxP
4	zavedení	NNNS4-----A----	Atr
5	výjimečného	AAIS2----1A----	Atr
6	stavu	NNIS2-----A----	Atr
7	v	RR--6----------	AuxP
8	Polsku	NNNS6-----A----	Atr
9	v	RR--6----------	AuxP
10	roce	NNIS6-----A---1	Atr
11	1981	C=-------------	Atr
12	vzal	VpYS---XR-AA---	Pred
13	na	RR--4----------	AuxP
14	sebe	P6-X4----------	Obj
15	někdejší	AAMS1----1A----	Atr
16	první	CrMS1----------	Atr
17	tajemník	NNMS1-----A----	Atr
18	ÚV	NNIXX-----A---8	Atr
19	PSDS	NNFXX-----A---8	Atr
20	a	J^-------------	Coord
21	bývalý	AAMS1----1A----	Atr
22	polský	AAMS1----1A----	Atr
23	prezident	NNMS1-----A----	Atr
24	Wojciech	NNMS1-----A----	Atr
25	Jaruzelski	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK

mf920923-115-p2s3
1	Oficiálně	Dg-------1A----	Adv
2	to	PDNS4----------	Obj
3	včera	Db-------------	Adv
4	oznámil	VpYS---XR-AA---	Pred
5	členům	NNMP3-----A----	Obj
6	parlamentní	AAFS2----1A----	Atr
7	komise	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	jež	PJFS1----------	Sb
10	se	P7-X4----------	AuxT
11	zabývá	VB-S---3P-AA---	Atr
12	ústavní	AAFS7----1A----	Atr
13	odpovědností	NNFS7-----A----	Obj
14	.	Z:-------------	AuxK

mf920923-115-p2s4
1	Jaruzelski	NNMS1-----A----	Sb
2	však	J^-------------	Coord
3	uvedl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	je	VB-S---3P-AA---	Obj
7	i	J^-------------	AuxZ
8	dnes	Db-------------	Adv
9	přesvědčen	VsYS---XX-AP---	Pnom
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	výjimečný	AAIS1----1A----	Atr
13	stav	NNIS1-----A----	Sb
14	byl	VpYS---XR-AA---	Obj
15	nezbytný	AAIS1----1N----	Pnom
16	a	J^-------------	Coord
17	zachránil	VpYS---XR-AA---	Obj
18	zemi	NNFS4-----A----	Obj
19	před	RR--7----------	AuxP
20	národní	AAFS7----1A----	Atr
21	tragédií	NNFS7-----A----	Adv
22	.	Z:-------------	AuxK

mf920923-115-p2s5
1	"	Z:-------------	AuxG
2	Jestliže	J,-------------	AuxC
3	čas	NNIS1-----A----	Sb
4	v	RR--6----------	AuxP
5	někom	PZM-6----------	Adv
6	neztišil	VpYS---XR-NA---	Adv
7	hněv	NNIS4-----A----	Obj
8	či	J^-------------	Coord
9	nenávist	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	ať	TT-------------	AuxC
12	je	PPXP4--3-------	Obj
13	obrátí	VB-S---3P-AA---	Obj
14	proti	RR--3----------	AuxP
15	mně	PP-S3--1-------	Adv
16	,	Z:-------------	AuxX
17	"	Z:-------------	AuxG
18	prohlásil	VpYS---XR-AA---	Pred
19	.	Z:-------------	AuxK

