mf920925-014-p1s1A
1	Česká	AAFS1----1A----	Atr
2	ekonomika	NNFS1-----A----	ExD
3	na	RR--6----------	AuxP
4	vzestupu	NNIS6-----A----	ExD

mf920925-014-p1s1B
1	ZASTAVILA	VpQW---XR-AA---	Pred
2	SE	P7-X4----------	AuxT
3	KŘIVKA	NNFS1-----A----	Sb
4	POKLESU	NNIS2-----A----	Atr

mf920925-014-p2s1
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920925-014-p2s2
1	Česká	AAFS1----1A----	Atr
2	ekonomika	NNFS1-----A----	Sb
3	vykazuje	VB-S---3P-AA---	Obj
4	za	RR--4----------	AuxP
5	sedm	Cn-S4----------	Adv
6	měsíců	NNIP2-----A----	Atr
7	letošního	AAIS2----1A----	Atr
8	roku	NNIS2-----A---1	Atr
9	uspokojivější	AAIP4----2A----	Atr
10	výsledky	NNIP4-----A----	Obj
11	než	J,-------------	AuxC
12	hospodaření	NNNS1-----A----	ExD
13	celé	AAFS2----1A----	Atr
14	ČSFR	NNFXX-----A---8	Atr
15	,	Z:-------------	AuxX
16	uvedl	VpYS---XR-AA---	Pred
17	včera	Db-------------	Adv
18	při	RR--6----------	AuxP
19	zdůvodňování	NNNS6-----A----	Adv
20	Zprávy	NNFS2-----A----	Atr
21	o	RR--6----------	AuxP
22	vývoji	NNIS6-----A----	Atr
23	rozpočtového	AANS2----1A----	Atr
24	hospodářství	NNNS2-----A----	Atr
25	ČR	NNFXX-----A---8	Atr
26	v	RR--6----------	AuxP
27	prvním	CrNS6----------	Atr
28	pololetí	NNNS6-----A----	Adv
29	1992	C=-------------	Atr
30	v	RR--6----------	AuxP
31	českém	AAIS6----1A----	Atr
32	parlamentu	NNIS6-----A---1	Adv
33	místopředseda	NNMS1-----A----	Atr
34	vlády	NNFS2-----A----	Atr
35	a	J^-------------	Coord
36	ministr	NNMS1-----A----	Atr
37	financí	NNFP2-----A----	Atr
38	ČR	NNFXX-----A---8	Atr
39	Ivan	NNMS1-----A----	Atr
40	Kočárník	NNMS1-----A----	Sb
41	(	Z:-------------	ExD
42	ODS	NNFXX-----A---8	ExD
43	)	Z:-------------	ExD
44	.	Z:-------------	AuxK

mf920925-014-p3s1A
1	Jak	Db-------------	Adv
2	dále	Db------------1	Adv
3	řekl	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	"	Z:-------------	AuxG
6	křivka	NNFS1-----A----	Sb
7	poklesu	NNIS2-----A----	Atr
8	se	P7-X4----------	AuxT
9	zastavila	VpQW---XR-AA---	Pred
10	.	Z:-------------	AuxK
11	"	Z:-------------	AuxG

mf920925-014-p3s1B
1	Míra	NNFS1-----A----	Sb
2	inflace	NNFS2-----A----	Atr
3	byla	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	srpnu	NNIS6-----A----	Adv
6	8.4	C=-------------	Pnom
7	procenta	NNNS2-----A----	Atr
8	.	Z:-------------	AuxK

mf920925-014-p3s2
1	Nezaměstnanost	NNFS1-----A----	Sb
2	dosáhla	VpQW---XR-AA---	Pred
3	v	RR--6----------	AuxP
4	srpnu	NNIS6-----A----	Adv
5	2.7	C=-------------	Obj
6	procenta	NNNS2-----A----	Atr
7	a	J^-------------	Coord
8	od	RR--2----------	AuxP
9	ledna	NNIS2-----A----	Adv
10	klesá	VB-S---3P-AA---	Pred
11	.	Z:-------------	AuxK

mf920925-014-p3s3
1	Státní	AAIS1----1A----	Atr
2	rozpočet	NNIS1-----A----	Sb
3	ČR	NNFXX-----A---8	Atr
4	skončil	VpYS---XR-AA---	Pred
5	za	RR--4----------	AuxP
6	osm	Cn-S4----------	Adv
7	měsíců	NNIP2-----A----	Atr
8	přebytkem	NNIS7-----A----	Adv
9	šest	Cn-S1----------	Atr
10	miliard	NNFP2-----A----	Atr
11	korun	NNFP2-----A----	Atr
12	.	Z:-------------	AuxK

