mf920923-057-p1s1
1	ve	RV--6----------	AuxP
2	zkratce	NNFS6-----A----	ExD

mf920923-057-p2s1
1	Druhé	CrNS4----------	Atr
2	místo	NNNS4-----A----	Obj
3	v	RR--6----------	AuxP
4	přerážecích	AGFP6-----A----	Atr
5	technikách	NNFP6-----A----	Atr
6	na	RR--6----------	AuxP
7	MS	NNNXX-----A---8	AdvAtr
8	v	RR--6----------	AuxP
9	taekwondo	NNNXX-----A----	Atr
10	v	RR--6----------	AuxP
11	Pchongjangu	NNIS6-----A----	Atr
12	získalo	VpNS---XR-AA---	Pred
13	čs	AAXXX----1A---8	Atr
14	.	Z:-------------	AuxG
15	družstvo	NNNS1-----A----	Sb
16	.	Z:-------------	AuxK

mf920923-057-p2s2
1	Lexová	NNFS1-----A----	Sb
2	ve	RV--6----------	AuxP
3	volném	AAIS6----1A----	Atr
4	boji	NNIS6-----A----	Adv
5	(	Z:-------------	Apos
6	matsogi	NNNS1-----A----	Adv
7	)	Z:-------------	AuxG
8	postoupila	VpQW---XR-AA---	Pred
9	až	TT-------------	AuxZ
10	do	RR--2----------	AuxP
11	čtvrtfinále	NNNS2-----A----	Adv
12	.	Z:-------------	AuxK

mf920923-057-p3s1
1	Z	RR--2----------	AuxP
2	pokusu	NNIS2-----A----	Obj
3	o	RR--4----------	AuxP
4	vraždu	NNFS4-----A----	Atr
5	byl	VpYS---XR-AA---	AuxV
6	obviněn	VsYS---XX-AP---	Pred
7	v	RR--6----------	AuxP
8	Londýně	NNIS6-----A----	Adv
9	otec	NNMS1-----A----	Sb
10	hvězdy	NNFS2-----A----	Atr
11	kulečníku	NNIS2-----A----	Atr
12	Ronnieho	NNMS2-----A----	Atr
13	O	NNXXX-----A----	Atr
14	'	Z:-------------	AuxG
15	Sullivana	NNMS2-----A----	Atr
16	(	Z:-------------	ExD
17	16	C=-------------	ExD
18	)	Z:-------------	ExD
19	.	Z:-------------	AuxK

mf920923-057-p3s2
1	V	RR--6----------	AuxP
2	opilosti	NNFS6-----A----	Adv
3	napadl	VpYS---XR-AA--1	Pred
4	nožem	NNIS7-----A----	Adv
5	svoji	P8FS4----------	Atr
6	oběť	NNFS4-----A----	Obj
7	a	J^-------------	Coord
8	zasadil	VpYS---XR-AA---	Pred
9	jí	PPFS3--3-------	Obj
10	několik	Ca--4----------	Obj
11	bodných	AAFP2----1A----	Atr
12	ran	NNFP2-----A----	Atr
13	.	Z:-------------	AuxK

mf920923-057-p4s1
1	Po	RR--6----------	AuxP
2	Stehelovi	NNMS6-----A----	Adv
3	z	RR--2----------	AuxP
4	čs	AAXXX----1A---8	Atr
5	.	Z:-------------	AuxG
6	reprezentace	NNFS2-----A----	Atr
7	se	P7-X4----------	AuxT
8	stane	VB-S---3P-AA---	Pred
9	posilou	NNFS7-----A----	Obj
10	účastníka	NNMS2-----A----	Atr
11	německé	AAFS2----1A----	Atr
12	zápasnické	AAFS2----1A----	Atr
13	ligy	NNFS2-----A----	Atr
14	Hansa	NNFS1-----A----	Atr
15	90	C=-------------	Atr
16	olympijský	AAMS1----1A----	Atr
17	vítěz	NNMS1-----A----	Atr
18	a	J^-------------	Coord
19	dvojnásobný	AAMS1----1A----	Atr
20	mistr	NNMS1-----A----	Atr
21	světa	NNIS2-----A----	Atr
22	v	RR--6----------	AuxP
23	zápase	NNIS6-----A----	Atr
24	řeckořímském	AAIS6----1A----	Atr
25	do	RR--2----------	AuxP
26	48	C=-------------	Atr
27	kg	NNIXX-----A---8	Atr
28	Ukrajinec	NNMS1-----A----	Atr
29	Oleg	NNMS1-----A----	Atr
30	Kutčenko	NNMS1-----A----	Sb
31	.	Z:-------------	AuxK

mf920923-057-p5s1
1	Mezinárodní	AANS1----1A----	Atr
2	mistrovství	NNNS1-----A----	Sb
3	ČSFR	NNFXX-----A---8	Atr
4	tělesně	Dg-------1A----	Adv
5	postižených	AAMP2----1A----	ExD
6	v	RR--6----------	AuxP
7	atletice	NNFS6-----A----	Atr
8	a	J^-------------	Coord
9	vzpírání	NNNS6-----A----	Atr
10	se	P7-X4----------	AuxR
11	koná	VB-S---3P-AA---	Pred
12	od	RR--2----------	AuxP
13	pátku	NNIS2-----A----	Adv
14	do	RR--2----------	AuxP
15	neděle	NNFS2-----A----	Adv
16	v	RR--6----------	AuxP
17	Novém	AANS6----1A----	Atr
18	Městě	NNNS6-----A----	Adv
19	nad	RR--7----------	AuxP
20	Metují	NNFS7-----A----	Atr
21	.	Z:-------------	AuxK

mf920923-057-p6s1
1	Překážkářka	NNFS1-----A----	Atr
2	Patoulidouová	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	jako	J,-------------	AuxY
6	první	CrFS1----------	Atr
7	žena	NNFS1-----A----	Atv
8	od	RR--2----------	AuxP
9	roku	NNIS2-----A---1	Adv
10	1912	C=-------------	Atr
11	vyhrála	VpQW---XR-AA---	Atr
12	v	RR--6----------	AuxP
13	Barceloně	NNFS6-----A----	Adv
14	pro	RR--4----------	AuxP
15	Řecko	NNNS4-----A----	Adv
16	zlatou	AAFS4----1A----	Atr
17	olympijskou	AAFS4----1A----	Atr
18	medaili	NNFS4-----A----	Obj
19	,	Z:-------------	AuxX
20	oznámila	VpQW---XR-AA---	Pred
21	v	RR--6----------	AuxP
22	Aténách	NNFP6-----A----	Adv
23	novinářům	NNMP3-----A----	Obj
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	se	P7-X4----------	AuxT
27	napříště	Db-------------	Adv
28	hodlá	VB-S---3P-AA---	Obj
29	věnovat	Vf--------A----	Obj
30	skoku	NNIS3-----A----	Obj
31	dalekému	AAIS3----1A----	Atr
32	.	Z:-------------	AuxK

mf920923-057-p7s1
1	Španělský	AAMS1----1A----	Atr
2	cyklista	NNMS1-----A----	Atr
3	Lejarreta	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	měl	VpYS---XR-AA---	Atr
7	před	RR--7----------	AuxP
8	pěti	Cn-P7----------	Atr
9	měsíci	NNIP7-----A----	Adv
10	těžký	AAIS4----1A----	Atr
11	pád	NNIS4-----A----	Obj
12	a	J^-------------	Coord
13	byl	VpYS---XR-AA---	Atr
14	dva	ClYP4----------	Atr
15	týdny	NNIP4-----A----	Adv
16	na	RR--6----------	AuxP
17	jednotce	NNFS6-----A----	Adv
18	intenzívní	AAFS2----1A----	Atr
19	péče	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	se	P7-X4----------	AuxT
22	opět	Db-------------	Adv
23	objevil	VpYS---XR-AA---	Pred
24	na	RR--6----------	AuxP
25	startu	NNIS6-----A----	Adv
26	závodu	NNIS2-----A----	Atr
27	Okolo	RR--2----------	AuxP
28	La	AAFSX----1A----	Atr
29	Rioji	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

mf920923-057-p10s1
1	Brit	NNMS1-----A----	Atr
2	Mansell	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	letošní	AAMS1----1A----	Atr
5	mistr	NNMS1-----A----	Sb
6	světa	NNIS2-----A----	Atr
7	formule	NNFS2-----A----	Atr
8	1	C=-------------	Atr
9	prohlásil	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	byl	VpYS---XR-AA---	AuxV
13	donucen	VsYS---XX-AP---	Obj
14	odejít	Vf--------A----	Obj
15	z	RR--2----------	AuxP
16	týmu	NNIS2-----A----	Adv
17	Williams	NNMS1-----A----	Atr
18	.	Z:-------------	AuxK

mf920923-057-p10s2
1	Přitom	Db-------------	Adv
2	jeho	PSXXXZS3-------	Atr
3	předpokládaný	AAMS1----1A----	Atr
4	nástupce	NNMS1-----A----	Atr
5	Francouz	NNMS1-----A----	Atr
6	Prost	NNMS1-----A----	Sb
7	se	P7-X4----------	AuxT
8	ještě	Db-------------	Adv
9	definitivně	Dg-------1A----	Adv
10	k	RR--3----------	AuxP
11	návratu	NNIS3-----A----	Obj
12	do	RR--2----------	AuxP
13	F	NNNXX-----A----	Atr
14	1	C=-------------	Atr
15	nerozhodl	VpYS---XR-NA--1	Pred
16	.	Z:-------------	AuxK

mf920923-057-p11s1
1	Robert	NNMS1-----A----	Atr
2	Změlík	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	největším	AAMS7----3A----	Atr
5	favoritem	NNMS7-----A----	Pnom
6	zítřejšího	AAIS2----1A----	Atr
7	hodinového	AAIS2----1A----	Atr
8	desetiboje	NNIS2-----A----	Atr
9	,	Z:-------------	AuxX
10	který	P4IS4----------	Obj
11	na	RR--6----------	AuxP
12	stadiónu	NNIS6-----A---1	Adv
13	TJ	NNFXX-----A---8	Atr
14	Vítkovice	NNFP1-----A----	Atr
15	pořádají	VB-P---3P-AA---	Atr
16	vítkovičtí	AAMP1----1A----	Atr
17	atleti	NNMP1-----A----	Sb
18	spolu	Db-------------	AuxP
19	se	RV--7----------	AuxP
20	svým	P8ZS7----------	Atr
21	sponzorem	NNMS7-----A----	Adv
22	firmou	NNFS7-----A----	Atr
23	Vopet	NNIXX-----A----	Atr
24	od	RR--2----------	AuxP
25	18	C=-------------	Atr
26	hodin	NNFP2-----A----	Adv
27	.	Z:-------------	AuxK

mf920923-057-p11s2
1	Kromě	RR--2----------	AuxP
2	Změlíka	NNMS2-----A----	Adv
3	se	P7-X4----------	Obj
4	v	RR--6----------	AuxP
5	Ostravě	NNFS6-----A----	Adv
6	představí	VB-P---3P-AA---	Pred
7	Maďaři	NNMP1-----A----	Atr
8	Szabó	NNMS1-----A----	Sb
9	a	J^-------------	Coord
10	Munkacsi	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	Francouz	NNMS1-----A----	Atr
13	Motti	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	Ukrajinec	NNMS1-----A----	Atr
16	Hamalainen	NNMS1-----A----	Sb
17	a	J^-------------	Coord
18	Rus	NNMS1-----A----	Atr
19	Medveď	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

