mf920924-146-p1s1
1	Půjčky	NNFP4-----A----	Obj
2	od	RR--2----------	AuxP
3	MMF	NNIXX-----A---8	Atr
4	čerpat	Vf--------A----	Obj
5	nebudeme	VB-P---1F-NA---	AuxV
6	OZNÁMIL	VpYS---XR-AA---	Pred
7	GUVERNÉR	NNMS1-----A----	Atr
8	SBČ	NNFXX-----A---8	Atr
9	TOŠOVSKÝ	NNMS1-----A----	Sb

mf920924-146-p2s1
1	Washington	NNIS1-----A----	ExD
2	-	Z:-------------	AuxK

mf920924-146-p2s2
1	Československo	NNNS1-----A----	Sb
2	pošle	VB-S---3P-AA---	Pred
3	výkonnému	AAMS3----1A----	Atr
4	řediteli	NNMS3-----A----	Atr
5	MMF	NNIXX-----A---8	Atr
6	Michelovi	NNMS3-----A----	Atr
7	Camdessusovi	NNMS3-----A---1	Obj
8	dopis	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	v	RR--6----------	AuxP
11	němž	P9ZS6----------	Adv
12	mu	PHZS3--3-------	Obj
13	sdělí	VB-S---3P-AA---	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	nebude	VB-S---3F-NA---	AuxV
17	čerpat	Vf--------A----	Obj
18	třetí	CrIS4----------	Atr
19	a	J^-------------	Coord
20	čtvrtý	CrIS4----------	Atr
21	díl	NNIS4-----A----	Obj
22	z	RR--2----------	AuxP
23	už	Db-------------	AuxZ
24	schválených	AAFP2----1A----	Atr
25	stabilizačních	AAFP2----1A----	Atr
26	půjček	NNFP2-----A----	Atr
27	ve	RV--6----------	AuxP
28	výši	NNFS6-----A----	Atr
29	284	C=-------------	Atr
30	miliónů	NNIP2-----A----	Atr
31	dolarů	NNIP2-----A----	Atr

mf920924-146-p3s1
1	Oznámil	VpYS---XR-AA---	Pred
2	to	PDNS4----------	Obj
3	v	RR--4----------	AuxP
4	úterý	NNNS4-----A----	Adv
5	večer	Db-------------	Adv
6	ve	RV--6----------	AuxP
7	Washingtonu	NNIS6-----A---1	Adv
8	guvernér	NNMS1-----A----	Atr
9	Státní	AAFS2----1A----	Atr
10	banky	NNFS2-----A----	Atr
11	Československé	AAFS2----1A----	Atr
12	Josef	NNMS1-----A----	Atr
13	Tošovský	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

mf920924-146-p4s1
1	Na	RR--6----------	AuxP
2	tiskové	AAFS6----1A----	Atr
3	konferenci	NNFS6-----A----	Adv
4	v	RR--6----------	AuxP
5	hotelu	NNIS6-----A----	Atr
6	Sheraton	NNIS1-----A----	Atr
7	ve	RV--6----------	AuxP
8	Washingtonu	NNIS6-----A---1	Atr
9	,	Z:-------------	AuxX
10	kde	Db-------------	Adv
11	se	P7-X4----------	AuxR
12	koná	VB-S---3P-AA---	Atr
13	výroční	AANS1----1A----	Atr
14	zasedání	NNNS1-----A----	Sb
15	Mezinárodního	AAIS2----1A----	Atr
16	měnového	AAIS2----1A----	Atr
17	fondu	NNIS2-----A----	Atr
18	a	J^-------------	Coord
19	Světové	AAFS2----1A----	Atr
20	banky	NNFS2-----A----	Atr
21	,	Z:-------------	AuxX
22	Tošovský	NNMS1-----A----	Sb
23	prohlásil	VpYS---XR-AA---	Pred
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	v	RR--6----------	AuxP
27	Československu	NNNS6-----A----	Adv
28	existuje	VB-S---3P-AA---	Obj
29	makroekonomická	AAFS1----1A----	Atr
30	stabilita	NNFS1-----A----	Sb
31	,	Z:-------------	AuxX
32	která	P4FS1----------	Sb
33	trvá	VB-S---3P-AA---	Atr
34	již	Db-------------	Atr
35	rok	NNIS4-----A----	Adv
36	.	Z:-------------	AuxK

