mf930713-027-p1s1
1	Bronz	NNIS1-----A----	ExD
2	českým	AAMP3----1A----	Atr
3	střelcům	NNMP3-----A----	ExD

mf930713-027-p2s1A
1	Oslo	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

mf930713-027-p2s1B
1	Bronzovou	AAFS4----1A----	Atr
2	medaili	NNFS4-----A----	Obj
3	v	RR--6----------	AuxP
4	disciplíně	NNFS6-----A----	Atr
5	velkorážný	AAIS1----1A----	Atr
6	revolver	NNIS1-----A----	Atr
7	získalo	VpNS---XR-AA---	Pred
8	na	RR--6----------	AuxP
9	32	C=-------------	Atr
10	.	Z:-------------	AuxG
11	MS	NNNXX-----A---8	Adv
12	armád	NNFP2-----A----	Atr
13	ve	RV--6----------	AuxP
14	sportovní	AAFS6----1A----	Atr
15	střelbě	NNFS6-----A----	Atr
16	v	RR--6----------	AuxP
17	Oslo	NNNSX-----A----	Atr
18	družstvo	NNNS1-----A----	Sb
19	ČR	NNFXX-----A---8	Atr
20	ve	RV--6----------	AuxP
21	složení	NNNS6-----A----	Atr
22	Šafránek	NNMS1-----A----	Atr
23	,	Z:-------------	AuxX
24	Jasanský	NNMS1-----A----	Atr
25	,	Z:-------------	AuxX
26	Dědič	NNMS1-----A----	Atr
27	,	Z:-------------	AuxX
28	Pletánek	NNMS1-----A----	Atr
29	,	Z:-------------	Coord
30	Gregor	NNMS1-----A----	Atr
31	.	Z:-------------	AuxK

mf930713-027-p2s3
1	Mistrem	NNMS7-----A----	Obj
2	světa	NNIS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	v	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	disciplíně	NNFS6-----A----	Adv
7	stalo	VpNS---XR-AA---	Pred
8	Švýcarsko	NNNS1-----A----	Sb
9	před	RR--7----------	AuxP
10	Norskem	NNNS7-----A----	Adv
11	.	Z:-------------	AuxK

mf930713-027-p2s4
1	V	RR--6----------	AuxP
2	jednotlivcích	NNMP6-----A----	Adv
3	ve	RV--6----------	AuxP
4	střelbě	NNFS6-----A----	Adv
5	z	RR--2----------	AuxP
6	revolveru	NNIS2-----A----	Atr
7	skončil	VpYS---XR-AA---	Pred
8	Šafránek	NNMS1-----A----	Sb
9	osmý	AAMS1----1A----	Atv
10	.	Z:-------------	AuxK

