mf930709-057-p1s1
1	Mozart	NNMS1-----A----	ExD
2	po	RR--6----------	AuxP
3	večeři	NNFS6-----A----	ExD

mf930709-057-p2s1
1	Udělat	Vf--------A----	Sb
2	v	RR--6----------	AuxP
3	pražském	AANS6----1A----	Atr
4	Stavovském	AANS6----1A----	Atr
5	divadle	NNNS6-----A----	Adv
6	z	RR--2----------	AuxP
7	Mozarta	NNMS2-----A----	Obj
8	kabaret	NNIS4-----A----	Obj
9	by	Vc-------------	AuxV
10	nebyl	VpYS---XR-NA---	Pred
11	hřích	NNIS1-----A----	Pnom
12	-	Z:-------------	AuxG
13	pokud	J,-------------	AuxC
14	by	Vc-------------	AuxV
15	se	P7-X4----------	AuxR
16	ovšem	J^-------------	AuxY
17	hrálo	VpNS---XR-AA---	Adv
18	a	J^-------------	Coord
19	zpívalo	VpNS---XR-AA---	Adv
20	na	RR--6----------	AuxP
21	úrovni	NNFS6-----A----	Adv
22	nejslavnějších	AAFP2----3A----	Atr
23	světových	AAFP2----1A----	Atr
24	scén	NNFP2-----A----	Atr
25	.	Z:-------------	AuxK

mf930709-057-p2s2
1	Opera	NNFS1-----A----	Sb
2	Mozart	NNMS1-----A----	Atr
3	,	Z:-------------	AuxX
4	která	P4FS1----------	Sb
5	tu	Db------------1	Adv
6	ve	RV--4----------	AuxP
7	středu	NNFS4-----A----	Adv
8	v	RR--6----------	AuxP
9	premiéře	NNFS6-----A----	Adv
10	uvedla	VpQW---XR-AA---	Atr
11	Mozartovu	AUFS4M---------	Atr
12	operu	NNFS4-----A----	Obj
13	COSI	Db-------------	Atr
14	FAN	VB-P---3P-AA---	Atr
15	TUTTE	AAXXX----1A----	Atr
16	,	Z:-------------	AuxX
17	však	J^-------------	Coord
18	ani	J^-------------	AuxZ
19	po	RR--6----------	AuxP
20	třech	ClXP6----------	Atr
21	letech	NNNP6-----A----	Adv
22	existence	NNFS2-----A----	Atr
23	nemůže	VB-S---3P-NA---	Pred
24	nabídnout	Vf--------A----	Obj
25	víc	Dg-------2A---1	Obj
26	než	J,-------------	AuxC
27	chatrnou	AAFS4----1A----	Atr
28	uměleckou	AAFS4----1A----	Atr
29	úroveň	NNFS4-----A----	Adv
30	-	Z:-------------	Apos
31	rozjetý	AAIS4----1A----	Atr
32	orchestr	NNIS4-----A----	Adv
33	a	J^-------------	Coord
34	nevyzrálé	AAIP4----1N----	Atr
35	hlasy	NNIP4-----A----	Adv
36	,	Z:-------------	AuxX
37	v	RR--6----------	AuxP
38	těžkých	AAIP6----1A----	Atr
39	partech	NNIP6-----A----	Adv
40	logicky	Dg-------1A----	Adv
41	selhávající	AGIP4-----A----	Atr
42	.	Z:-------------	AuxK

mf930709-057-p2s3
1	Neprovozuje	VB-S---3P-NA---	Pred
2	moderní	AANS4----1A----	Atr
3	hudební	AANS4----1A----	Atr
4	divadlo	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	nýbrž	J^-------------	Coord
7	degraduje	VB-S---3P-AA---	Pred
8	Mozartovu	AUFS4M---------	Atr
9	hudbu	NNFS4-----A----	Obj
10	na	RR--4----------	AuxP
11	pouhý	AAIS4----1A----	Atr
12	kulisový	AAIS4----1A----	Atr
13	doprovod	NNIS4-----A----	Obj
14	k	RR--3----------	AuxP
15	mnohdy	Db-------------	Adv
16	samoúčelným	AAFP3----1A----	Atr
17	jevištním	AAFP3----1A----	Atr
18	skopičinkám	NNFP3-----A----	Atr
19	.	Z:-------------	AuxK

mf930709-057-p2s4
1	Nehraje	VB-S---3P-NA---	Pred
2	pro	RR--4----------	AuxP
3	milovníky	NNMP4-----A----	Adv
4	opery	NNFS2-----A----	Atr
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	pro	RR--4----------	AuxP
8	turisty	NNMP4-----A----	Adv
9	,	Z:-------------	AuxX
10	které	P4YP4----------	Obj
11	na	RR--4----------	AuxP
12	představení	NNNS4-----A----	Adv
13	svezou	VB-P---3P-AA---	Atr
14	cestovní	AAFP1----1A----	Atr
15	kanceláře	NNFP1-----A----	Sb
16	rovnou	Db-------------	Adv
17	od	RR--2----------	AuxP
18	večeře	NNFS2-----A----	Adv
19	.	Z:-------------	AuxK

