mf930709-110-p1s1
1	Našel	VpYS---XR-AA---	Pred
2	houby	NNFP4-----A----	Obj
3	,	Z:-------------	Coord
4	ztratil	VpYS---XR-AA---	Pred
5	forda	NNIS4-----A---6	Obj

mf930709-110-p2s1A
1	Nový	AAIS1----1A----	Atr
2	Bor	NNIS1-----A----	ExD
3	(	Z:-------------	ExD
4	ouš	NNXXX-----A---8	ExD
5	)	Z:-------------	ExD
6	-	Z:-------------	AuxK

mf930709-110-p2s1B
1	Podnikatel	NNMS1-----A----	Sb
2	z	RR--2----------	AuxP
3	Kladenska	NNNS2-----A----	Atr
4	si	P7-X3----------	AuxO
5	vyjel	VpYS---XR-AA---	Pred
6	firemním	AAIS7----1A----	Atr
7	fordem	NNIS7-----A----	Adv
8	na	RR--4----------	AuxP
9	houby	NNFP4-----A----	Adv
10	do	RR--2----------	AuxP
11	lesa	NNIS2-----A----	Adv
12	za	RR--4----------	AuxP
13	Nový	AAIS4----1A----	Atr
14	Bor	NNIS4-----A----	Adv
15	.	Z:-------------	AuxK

mf930709-110-p2s2
1	Začal	VpYS---XR-AA---	Pred
2	hledat	Vf--------A----	Obj
3	časně	Dg-------1A----	Adv
4	ráno	Db-------------	Adv
5	,	Z:-------------	AuxX
6	a	J^-------------	Coord
7	když	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	zhruba	Db-------------	AuxZ
10	po	RR--6----------	AuxP
11	třech	ClXP6----------	Atr
12	hodinách	NNFP6-----A----	Adv
13	vrátil	VpYS---XR-AA---	Adv
14	na	RR--4----------	AuxP
15	místo	NNNS4-----A----	Adv
16	,	Z:-------------	AuxX
17	kde	Db-------------	Adv
18	zaparkoval	VpYS---XR-AA---	Atr
19	vozidlo	NNNS4-----A----	Obj
20	za	RR--4----------	AuxP
21	1.5	C=-------------	Atr
22	milionu	NNIS2-----A----	Atr
23	korun	NNFP2-----A----	Atr
24	,	Z:-------------	AuxX
25	nenašel	VpYS---XR-NA---	Pred
26	nic	PW--4----------	Obj
27	.	Z:-------------	AuxK

