mf930709-055-p1s1A
1	tipy	NNIP1-----A----	ExD
2	Dnes	Db-------------	ExD

mf930709-055-p1s1B
1	The	AAXXX----1A----	Atr
2	Hooters	NNMPX-----A----	ExD
3	:	Z:-------------	Coord
4	Out	Db-------------	Atr
5	Of	RR--X----------	Atr
6	The	AAXXX----1A----	Atr
7	Body	NNNXX-----A----	ExD
8	-	Z:-------------	AuxK

mf930709-055-p1s1C
1	Letošní	AAIS1----1A----	Atr
2	rok	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	nese	VB-S---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	znamení	NNNS6-----A----	Adv
7	návratu	NNIS2-----A----	Atr
8	k	RR--3----------	AuxP
9	rockovým	AAIP3----1A----	Atr
10	kořenům	NNIP3-----A----	Atr
11	.	Z:-------------	AuxK

mf930709-055-p1s2
1	Takové	PDNS1----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	album	NNNS1-----A----	Sb
5	americké	AAFS2----1A----	Atr
6	šestice	NNFS2-----A----	Atr
7	vydané	AANS1----1A----	Atr
8	u	RR--2----------	AuxP
9	firmy	NNFS2-----A----	Adv
10	MCA	NNFXX-----A---8	Atr
11	,	Z:-------------	AuxX
12	jež	PJFS1----------	Sb
13	je	VB-S---3P-AA---	Atr
14	součástí	NNFS7-----A----	Pnom
15	BMG	NNFXX-----A---8	Atr
16	.	Z:-------------	AuxK

mf930709-055-p1s3
1	Umírněný	AAIS4----1A----	Atr
2	kytarový	AAIS4----1A----	Atr
3	rock	NNIS4-----A----	Obj
4	naplňují	VB-P---3P-AA---	Pred
5	ohlasy	NNIP1-----A----	Sb
6	šedesátých	CrNP2----------	Atr
7	let	NNNP2-----A----	Atr
8	i	J^-------------	Coord
9	country	NNFXX-----A----	Atr
10	rocku	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

mf930709-055-p1s4
1	Řadu	NNFS4-----A----	Obj
2	písní	NNFP2-----A----	Atr
3	podmalovávají	VB-P---3P-AA---	Pred
4	Hammondovy	AUFP1M---------	Atr
5	varhany	NNFP1-----A----	Sb
6	,	Z:-------------	AuxX
7	v	RR--6----------	AuxP
8	dalších	AAFP6----1A----	ExD
9	najdeme	VB-P---1P-AA---	Pred
10	mandolínu	NNFS4-----A----	Obj
11	-	Z:-------------	Coord
12	v	RR--6----------	AuxP
13	úvodním	AANS6----1A----	ExD
14	Twenty	Cn-SX----------	Atr
15	Five	Cn-SX----------	Atr
16	Hours	NNFPX-----A----	Atr
17	Of	RR--X----------	AuxP
18	A	AAXXX----1A----	Atr
19	Day	NNIXX-----A----	Atr
20	i	J^-------------	AuxZ
21	housle	NNFP4-----A----	ExD
22	.	Z:-------------	AuxK

mf930709-055-p1s5
1	Jižanský	AAIS4----1A----	Atr
2	původ	NNIS4-----A----	Obj
3	kapela	NNFS1-----A----	Sb
4	nezapře	VB-S---3P-NA---	Pred
5	.	Z:-------------	AuxK

mf930709-055-p2s1
1	(	Z:-------------	ExD
2	aš	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

mf930709-055-p2s2A
1	Pension	NNIS1-----A----	ExD
2	pro	RR--4----------	AuxP
3	svobodné	AAMP4----1A----	Atr
4	pány	NNMP4-----A----	Atr
5	-	Z:-------------	AuxK

mf930709-055-p2s2B
1	Jedno	ClNS4----------	Obj
2	z	RR--2----------	AuxP
3	nejúspěšnějších	AANP2----3A----	Atr
4	představení	NNNP2-----A----	Atr
5	v	RR--6----------	AuxP
6	historii	NNFS6-----A----	Atr
7	pražského	AAIS2----1A----	Atr
8	Činoherního	AAIS2----1A----	Atr
9	klubu	NNIS2-----A----	Atr
10	nastudoval	VpYS---XR-AA---	Pred
11	režisér	NNMS1-----A----	Atr
12	Jiří	NNMS1-----A----	Atr
13	Krejčík	NNMS1-----A----	Sb
14	v	RR--6----------	AuxP
15	roce	NNIS6-----A---1	Adv
16	1965	C=-------------	Atr
17	,	Z:-------------	Coord
18	filmovou	AAFS4----1A----	Atr
19	verzi	NNFS4-----A----	Obj
20	bláznivé	AAFS2----1A----	Atr
21	komedie	NNFS2-----A----	Atr
22	natočil	VpYS---XR-AA---	Pred
23	o	RR--4----------	AuxP
24	dva	ClYP4----------	Atr
25	roky	NNIP4-----A----	Adv
26	později	Dg-------2A----	Adv
27	.	Z:-------------	AuxK

mf930709-055-p2s3
1	Hravý	AAIS1----1A----	Atr
2	herecký	AAIS1----1A----	Atr
3	koncert	NNIS1-----A----	Sb
4	přináší	VB-S---3P-AA---	Pred
5	i	J^-------------	AuxZ
6	po	RR--6----------	AuxP
7	letech	NNNP6-----A----	Adv
8	doklad	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	"	Z:-------------	AuxG
12	pouhá	AAFS1----1A----	Atr
13	"	Z:-------------	AuxG
14	zábava	NNFS1-----A----	Sb
15	může	VB-S---3P-AA---	Atr
16	mít	Vf--------A----	Obj
17	profesionální	AAIP4----1A----	Atr
18	parametry	NNIP4-----A----	Obj
19	.	Z:-------------	AuxK

mf930709-055-p2s4
1	Vysílá	VB-S---3P-AA---	Pred
2	ČT	NNFXX-----A---8	Sb
3	1	C=-------------	Atr
4	ve	RV--4----------	AuxP
5	20.40	C=-------------	Adv
6	hodin	NNFP2-----A----	Atr
7	.	Z:-------------	AuxK

mf930709-055-p3s1
1	(	Z:-------------	ExD
2	spa	NNXXX-----A---8	ExD
3	)	Z:-------------	ExD

