mf930713-017-p1s1
1	Ředitel	NNMS1-----A----	Sb
2	musel	VpYS---XR-AA---	Pred
3	vzít	Vf--------A----	Obj
4	koště	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	aby	J,-------------	AuxC
7	tenistky	NNFP1-----A----	Sb
8	mohly	VpTP---XR-AA---	Adv
9	hrát	Vf--------A----	Obj

mf930713-017-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	čen	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf930713-017-p2s1B
1	Aby	J,-------------	AuxC
2	mohla	VpQW---XR-AA---	Adv
3	pokračovat	Vf--------A----	Obj
4	kvalifikace	NNFS1-----A----	Sb
5	tenisového	AAIS2----1A----	Atr
6	turnaje	NNIS2-----A----	Atr
7	žen	NNFP2-----A----	Atr
8	BVV	NNXXX-----A---8	Atr
9	Prague	AAXXX----1A----	Atr
10	Open	AAXXX----1A----	Atr
11	(	Z:-------------	ExD
12	celková	AAFS1----1A----	Atr
13	dotace	NNFS1-----A----	ExD
14	sto	NNNS1-----A----	Atr
15	tisíc	ClXS2----------	Atr
16	dolarů	NNIP2-----A----	Atr
17	)	Z:-------------	ExD
18	,	Z:-------------	AuxX
19	přerušená	AAFS1----1A----	Atr
20	průtrží	NNFS7-----A----	Obj
21	mračen	NNNP2-----A----	Atr
22	,	Z:-------------	AuxX
23	vzali	VpMP---XR-AA---	Pred
24	včera	Db-------------	Adv
25	koště	NNNS4-----A----	Obj
26	do	RR--2----------	AuxP
27	ruky	NNFS2-----A----	Adv
28	i	J^-------------	AuxZ
29	ředitel	NNMS1-----A----	Atr
30	soutěže	NNFS2-----A----	Atr
31	Vladimír	NNMS1-----A----	Atr
32	Šafařík	NNMS1-----A----	Sb
33	s	RR--7----------	AuxP
34	rozhodčím	NNMS7-----A----	Atr
35	Antonínem	NNMS7-----A----	Atr
36	Bubeníkem	NNMS7-----A----	Atr
37	a	J^-------------	Coord
38	na	RR--6----------	AuxP
39	štvanických	AAIP6----1A----	Atr
40	kurtech	NNIP6-----A----	Adv
41	pomáhali	VpMP---XR-AA---	Pred
42	vymetat	Vf--------A----	Obj
43	louže	NNFP4-----A----	Obj
44	.	Z:-------------	AuxK

mf930713-017-p2s2
1	"	Z:-------------	AuxG
2	Počasí	NNNS1-----A----	Sb
3	mě	PH-S4--1-------	Obj
4	zatím	Db-------------	Adv
5	nechává	VB-S---3P-AA---	Obj
6	v	RR--6----------	AuxP
7	klidu	NNIS6-----A----	Adv
8	,	Z:-------------	Coord
9	do	RR--2----------	AuxP
10	konce	NNIS2-----A----	Adv
11	turnaje	NNIS2-----A----	Atr
12	je	VB-S---3P-AA---	Obj
13	času	NNIS2-----A----	Atr
14	dost	Dg-------1A----	Sb
15	,	Z:-------------	AuxX
16	"	Z:-------------	AuxG
17	tvrdil	VpYS---XR-AA---	Pred
18	ředitel	NNMS1-----A----	Atr
19	Šafařík	NNMS1-----A----	Sb
20	.	Z:-------------	AuxK

mf930713-017-p2s3
1	"	Z:-------------	AuxG
2	Co	PQ--1----------	Sb
3	mě	PH-S4--1-------	Obj
4	spíš	Dg-------2A----	Adv
5	zklamalo	VpNS---XR-AA---	Pnom
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	los	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

mf930713-017-p2s4
1	V	RR--6----------	AuxP
2	jedné	ClFS6----------	Atr
3	čtvrtině	CyFS6----------	Adv
4	pavouka	NNMS2-----A----	Atr
5	se	P7-X4----------	AuxT
6	totiž	Db-------------	AuxY
7	sešly	VpTP---XR-AA---	Pred
8	hned	Db-------------	Adv
9	tři	ClXP1----------	Atr
10	výborné	AAFP1----1A----	Atr
11	hráčky	NNFP1-----A----	Sb
12	-	Z:-------------	Apos
13	Bobková	NNFS1-----A----	Sb
14	,	Z:-------------	AuxX
15	Kroupová	NNFS1-----A----	Sb
16	a	J^-------------	Coord
17	Strnadová	NNFS1-----A----	Sb
18	-	Z:-------------	AuxG
19	a	J^-------------	Coord
20	v	RR--6----------	AuxP
21	semifinále	NNNS6-----A----	Adv
22	z	RR--2----------	AuxP
23	nich	P5XP2--3-------	Adv
24	zbude	VB-S---3P-AA---	Pred
25	jediná	AAFS1----1A----	Sb
26	.	Z:-------------	AuxK
27	"	Z:-------------	AuxG

mf930713-017-p2s6
1	Tenistky	NNFP1-----A----	Sb
2	byly	VpTP---XR-AA---	Pred
3	podle	RR--2----------	AuxP
4	Šafaříka	NNMS2-----A----	Adv
5	udiveny	VsTP---XX-AP---	Pnom
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	v	RR--6----------	AuxP
9	Praze	NNFS6-----A----	Adv
10	nenašly	VpTP---XR-NA---	Adv
11	volnou	AAFS4----1A----	Atr
12	halu	NNFS4-----A----	Obj
13	,	Z:-------------	AuxX
14	kde	Db-------------	Adv
15	by	Vc-------------	AuxV
16	mohly	VpTP---XR-AA---	Atr
17	trénovat	Vf--------A----	Obj
18	,	Z:-------------	AuxX
19	když	J,-------------	AuxC
20	prší	VB-S---3P-AA---	Adv
21	.	Z:-------------	AuxK

mf930713-017-p2s7
1	Některé	PZFP4----------	Obj
2	zaskočila	VpQW---XR-AA---	Pred
3	i	J^-------------	AuxZ
4	cena	NNFS1-----A----	Sb
5	hotelového	AANS2----1A----	Atr
6	ubytování	NNNS2-----A----	Atr
7	.	Z:-------------	AuxK

mf930713-017-p2s8
1	"	Z:-------------	AuxG
2	Turnaj	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	AuxV
4	zařazen	VsYS---XX-AP---	Pred
5	do	RR--2----------	AuxP
6	nejnižší	AAFS2----3A----	Atr
7	kategorie	NNFS2-----A----	Adv
8	,	Z:-------------	AuxX
9	a	J^-------------	Coord
10	proto	J^-------------	AuxY
11	jsme	VB-P---1P-AA---	AuxV
12	museli	VpMP---XR-AA---	Pred
13	sehnat	Vf--------A----	Obj
14	bydlení	NNNS4-----A----	Obj
15	do	RR--2----------	AuxP
16	80	C=-------------	Atr
17	dolarů	NNIP2-----A----	Atr
18	za	RR--4----------	AuxP
19	noc	NNFS4-----A----	Atr
20	,	Z:-------------	Coord
21	což	PE--1----------	Sb
22	znamenalo	VpNS---XR-AA---	Pred
23	v	RR--6----------	AuxP
24	Praze	NNFS6-----A----	Adv
25	velký	AAIS4----1A----	Atr
26	problém	NNIS4-----A----	Obj
27	.	Z:-------------	AuxK

mf930713-017-p2s9
1	I	J^-------------	AuxZ
2	tato	PDFS1----------	Atr
3	částka	NNFS1-----A----	Sb
4	však	J^-------------	AuxY
5	představuje	VB-S---3P-AA---	Adv
6	pro	RR--4----------	AuxP
7	účastnice	NNFP4-----A----	Adv
8	kvalifikace	NNFS2-----A----	Atr
9	velké	AAIP4----1A----	Atr
10	výdaje	NNIP4-----A----	Obj
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	pokračuje	VB-S---3P-AA---	Pred
14	Šafařík	NNMS1-----A----	Sb
15	.	Z:-------------	AuxK

mf930713-017-p2s10
1	Pražskou	AAFS4----1A----	Atr
2	"	Z:-------------	AuxG
3	pohostinnost	NNFS4-----A----	Obj
4	"	Z:-------------	AuxG
5	poznala	VpQW---XR-AA---	Pred
6	na	RR--4----------	AuxP
7	vlastní	AAFS4----1A----	Atr
8	kůži	NNFS4-----A----	Adv
9	jedna	ClFS1----------	Atr
10	rakouská	AAFS1----1A----	Atr
11	tenistka	NNFS1-----A----	Sb
12	.	Z:-------------	AuxK

mf930713-017-p2s11
1	Nedostala	VpQW---XR-NA---	Pred
2	se	P7-X4----------	AuxT
3	ani	J^-------------	AuxZ
4	do	RR--2----------	AuxP
5	kvalifikace	NNFS2-----A----	Adv
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	byla	VpQW---XR-AA---	AuxV
9	přinucena	VsQW---XX-AP---	Pred
10	v	RR--6----------	AuxP
11	Praze	NNFS6-----A----	Adv
12	strávit	Vf--------A----	Obj
13	noc	NNFS4-----A----	Obj
14	s	RR--7----------	AuxP
15	rodinou	NNFS7-----A----	Adv
16	.	Z:-------------	AuxK

mf930713-017-p2s12
1	Během	RR--2----------	AuxP
2	ní	P5FS2--3-------	Adv
3	jí	PPFS3--3-------	Obj
4	před	RR--7----------	AuxP
5	hotelem	NNIS7-----A----	Adv
6	stačili	VpMP---XR-AA---	Pred
7	zloději	NNMP1-----A---1	Sb
8	ukrást	Vf--------A----	Obj
9	auto	NNNS4-----A----	Obj
10	.	Z:-------------	AuxK

mf930713-017-p2s13
1	Štvanicí	NNFS7-----A----	Adv
2	hned	Db-------------	Adv
3	kolovaly	VpTP---XR-AA---	Pred
4	zvěsti	NNFP1-----A----	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	tenistka	NNFS1-----A----	Sb
8	si	P7-X3----------	AuxT
9	krádež	NNFS4-----A----	Obj
10	vymyslela	VpQW---XR-AA---	Obj
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	se	P7-X4----------	AuxT
14	vyplacenou	AAFS7----1A----	Atr
15	pojistkou	NNFS7-----A----	Adv
16	finančně	Dg-------1A----	Adv
17	zahojila	VpQW---XR-AA---	Adv
18	na	RR--6----------	AuxP
19	tom	PDZS6----------	Adv
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	v	RR--6----------	AuxP
23	Praze	NNFS6-----A----	Adv
24	kvůli	RR--3----------	AuxP
25	silnější	AAFS3----2A----	Atr
26	konkurenci	NNFS3-----A----	Adv
27	nemohla	VpQW---XR-NA---	Atr
28	na	RR--4----------	AuxP
29	kurt	NNIS4-----A----	Adv
30	.	Z:-------------	AuxK
31	.	Z:-------------	AuxK
32	.	Z:-------------	AuxK

mf930713-017-p2s14
1	Hlavní	AAFS1----1A----	Atr
2	soutěž	NNFS1-----A----	Sb
3	BVV	NNXXX-----A---8	Atr
4	Prague	AAXXX----1A----	Atr
5	Open	AAXXX----1A----	Atr
6	začíná	VB-S---3P-AA---	Pred
7	dnes	Db-------------	Adv
8	prvním	CrNS7----------	Atr
9	kolem	NNNS7-----A----	Adv
10	ve	RV--4----------	AuxP
11	14.00	C=-------------	Adv
12	h	NNFXX-----A---8	Atr
13	.	Z:-------------	AuxK

