mf930709-037-p1s1
1	Investiční	AAFS1----1A----	Atr
2	banka	NNFS1-----A----	Sb
3	snižuje	VB-S---3P-AA---	Pred
4	úroky	NNIP4-----A----	Obj

mf930709-037-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	or	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf930709-037-p2s1B
1	Investiční	AAFS1----1A----	Atr
2	banka	NNFS1-----A----	Sb
3	snižuje	VB-S---3P-AA---	Pred
4	od	RR--2----------	AuxP
5	12	C=-------------	Atr
6	.	Z:-------------	AuxG
7	července	NNIS2-----A----	Adv
8	základní	AAFS4----1A----	Atr
9	úrokovou	AAFS4----1A----	Atr
10	sazbu	NNFS4-----A----	Obj
11	o	RR--4----------	AuxP
12	0.4	C=-------------	Adv
13	procenta	NNNS2-----A----	Atr
14	na	RR--4----------	AuxP
15	14.5	C=-------------	Obj
16	procenta	NNNS2-----A----	Atr
17	ročně	Dg-------1A----	Atr
18	.	Z:-------------	AuxK

mf930709-037-p2s2
1	Minimální	AAIS1----1A----	Atr
2	roční	AAIS1----1A----	Atr
3	úrok	NNIS1-----A----	Sb
4	tak	Db-------------	Adv
5	klesne	VB-S---3P-AA---	Pred
6	u	RR--2----------	AuxP
7	krátkodobých	AAIP2----1A----	Atr
8	úvěrů	NNIP2-----A----	Adv
9	na	RR--4----------	AuxP
10	13.9	C=-------------	Obj
11	procenta	NNNS2-----A----	Atr
12	(	Z:-------------	AuxG
13	z	RR--2----------	AuxP
14	15.4	C=-------------	Obj
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	střednědobých	AAIP2----1A----	ExD
18	na	RR--4----------	AuxP
19	14.4	C=-------------	ExD
20	procenta	NNNS2-----A----	Atr
21	(	Z:-------------	ExD
22	z	RR--2----------	AuxP
23	15.9	C=-------------	ExD
24	)	Z:-------------	ExD
25	a	J^-------------	Coord
26	dlouhodobých	AAIP2----1A----	ExD
27	na	RR--4----------	AuxP
28	15.4	C=-------------	ExD
29	procenta	NNNS2-----A----	Atr
30	(	Z:-------------	ExD
31	z	RR--2----------	AuxP
32	16.9	C=-------------	ExD
33	)	Z:-------------	ExD
34	.	Z:-------------	AuxK

mf930709-037-p2s4
1	Sníží	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	rovněž	Db-------------	Adv
4	úrokové	AAFP1----1A----	Atr
5	sazby	NNFP1-----A----	Sb
6	u	RR--2----------	AuxP
7	vkladů	NNIP2-----A----	AtrAdv
8	se	RV--7----------	AuxP
9	lhůtou	NNFS7-----A----	Atr
10	splatnosti	NNFS2-----A----	Atr
11	do	RR--2----------	AuxP
12	jednoho	ClZS2----------	Atr
13	roku	NNIS2-----A---1	Atr
14	v	RR--6----------	AuxP
15	průměru	NNIS6-----A----	AuxZ
16	o	RR--4----------	AuxP
17	1.5	C=-------------	Adv
18	procenta	NNNS2-----A----	Atr
19	.	Z:-------------	AuxK

mf930709-037-p2s5
1	Běžné	AAIP1----1A----	Atr
2	účty	NNIP1-----A----	Sb
3	budou	VB-P---3F-AA---	AuxV
4	nadále	Db-------------	Adv
5	úročeny	VsTP---XX-AP---	Pred
6	roční	AAFS7----1A----	Atr
7	sazbou	NNFS7-----A----	Adv
8	2.5	C=-------------	Atr
9	až	J^-------------	Coord
10	sedm	Cn-S1----------	Atr
11	procent	NNNP2-----A----	Atr
12	.	Z:-------------	AuxK

mf930709-037-p2s6
1	Sazba	NNFS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	nejlepší	AAMP4----3A----	Atr
4	klienty	NNMP4-----A----	Atr
5	,	Z:-------------	AuxX
6	tzv	AAXXX----1A---8	Apos
7	.	Z:-------------	AuxG
8	prime	AAXXX----1A----	Atr
9	rate	NNFXX-----A----	Sb
10	,	Z:-------------	AuxX
11	bude	VB-S---3F-AA---	AuxV
12	nadále	Db-------------	Adv
13	činit	Vf--------A----	Pred
14	12.95	C=-------------	Obj
15	procenta	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

