mf930713-037-p1s1
1	Zastřelený	AAMS1----1A----	Atr
2	muž	NNMS1-----A----	ExD
3	v	RR--6----------	AuxP
4	Sokolově	NNIS6-----A----	Atr

mf930713-037-p2s1A
1	Sokolov	NNIS1-----A----	ExD
2	(	Z:-------------	ExD
3	bar	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf930713-037-p2s1B
1	S	RR--7----------	AuxP
2	jednou	ClFS7----------	Atr
3	střelou	NNFS7-----A----	Atr
4	v	RR--6----------	AuxP
5	krku	NNIS6-----A----	Atr
6	a	J^-------------	Coord
7	s	RR--7----------	AuxP
8	druhou	CrFS7----------	ExD
9	v	RR--6----------	AuxP
10	hrudníku	NNIS6-----A----	ExD
11	nalezli	VpMP---XR-AA---	Pred
12	v	RR--4----------	AuxP
13	neděli	NNFS4-----A----	Adv
14	policisté	NNMP1-----A----	Sb
15	zavražděného	AAMS4----1A----	Atr
16	24	C=-------------	Adv
17	letého	AAMS4----1A----	Atr
18	muže	NNMS4-----A----	Obj
19	v	RR--6----------	AuxP
20	jeho	PSXXXZS3-------	Atr
21	bytě	NNIS6-----A----	Adv
22	na	RR--6----------	AuxP
23	Heyrovského	NNMS2-----A----	Atr
24	ulici	NNFS6-----A----	AtrAdv
25	v	RR--6----------	AuxP
26	Sokolově	NNIS6-----A----	Adv
27	.	Z:-------------	AuxK

mf930713-037-p2s2
1	Třetí	CrFS1----------	Atr
2	kulka	NNFS1-----A----	Sb
3	oběť	NNFS4-----A----	Obj
4	minula	VpQW---XR-AA---	Pred
5	.	Z:-------------	AuxK

mf930713-037-p2s3
1	Na	RR--4----------	AuxP
2	vraždu	NNFS4-----A----	Obj
3	upozornili	VpMP---XR-AA---	Pred
4	policii	NNFS4-----A----	Obj
5	občané	NNMP1-----A----	Sb
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	střelbu	NNFS4-----A----	Obj
9	zaslechli	VpMP---XR-AA--1	Atr
10	.	Z:-------------	AuxK

mf930713-037-p2s4
1	Soudní	AAFS1----1A----	Atr
2	lékařka	NNFS1-----A----	Sb
3	konstatovala	VpQW---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	příčinou	NNFS7-----A----	Pnom
7	smrti	NNFS2-----A----	Atr
8	byl	VpYS---XR-AA---	Obj
9	průstřel	NNIS1-----A----	Sb
10	hrudníku	NNIS2-----A----	Atr
11	s	RR--7----------	AuxP
12	následným	AANS7----1A----	Atr
13	vnitřním	AANS7----1A----	Atr
14	krvácením	NNNS7-----A----	AtrAdv
15	.	Z:-------------	AuxK

mf930713-037-p2s5
1	Motiv	NNIS1-----A----	Sb
2	vraždy	NNFS2-----A----	Atr
3	není	VB-S---3P-NA---	Pred
4	zatím	Db-------------	Adv
5	znám	ACYS------A----	Pnom
6	,	Z:-------------	Coord
7	policie	NNFS1-----A----	Sb
8	po	RR--6----------	AuxP
9	pachateli	NNMS6-----A----	Obj
10	pátrá	VB-S---3P-AA---	Pred
11	.	Z:-------------	AuxK

