mf930709-073-p1s1
1	Řeka	NNFS1-----A----	Sb
2	Morava	NNFS1-----A----	Atr
3	vytvoří	VB-S---3P-AA---	Pred
4	část	NNFS4-----A----	Obj
5	česko	A2--------A----	Atr
6	-	Z:-------------	Coord
7	slovenské	AAFS2----1A----	Atr
8	hranice	NNFS2-----A----	Atr

mf930709-073-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	km	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf930709-073-p2s1B
1	Řeka	NNFS1-----A----	Sb
2	Morava	NNFS1-----A----	Atr
3	by	Vc-------------	AuxV
4	měla	VpQW---XR-AA---	Pred
5	být	Vf--------A----	Obj
6	částí	NNFS7-----A----	Pnom
7	česko	A2--------A----	Atr
8	-	Z:-------------	Coord
9	slovenské	AAFS2----1A----	Atr
10	státní	AAFS2----1A----	Atr
11	hranice	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

mf930709-073-p2s2
1	Rozhraničovací	AAFS1----1A----	Atr
2	komise	NNFS1-----A----	Sb
3	obou	ClXP2----------	Atr
4	států	NNIP2-----A----	Atr
5	totiž	Db-------------	AuxY
6	včera	Db-------------	Adv
7	podpořila	VpQW---XR-AA---	Pred
8	návrh	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	předpokládá	VB-S---3P-AA---	Atr
12	přeložení	NNNS4-----A----	Obj
13	nynějšího	AAIS2----1A----	Atr
14	průběhu	NNIS2-----A----	Atr
15	administrativní	AAFS2----1A----	Atr
16	hranice	NNFS2-----A----	Atr
17	do	RR--2----------	AuxP
18	osy	NNFS2-----A----	Atr
19	regulovaného	AAIS2----1A----	Atr
20	toku	NNIS2-----A----	Atr
21	Moravy	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

mf930709-073-p3s1
1	"	Z:-------------	AuxG
2	Tento	PDYS1----------	Atr
3	návrh	NNIS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	naprosto	Db-------------	Adv
6	logický	AAIS1----1A----	Pnom
7	.	Z:-------------	AuxK

mf930709-073-p3s2
1	Kdybychom	J,-P---1-------	AuxC
2	se	P7-X4----------	AuxT
3	na	RR--6----------	AuxP
4	něm	P5ZS6--3-------	Obj
5	nedohodli	VpMP---XR-NA--1	Adv
6	,	Z:-------------	AuxX
7	bylo	VpNS---XR-AA---	Obj
8	by	Vc-------------	AuxV
9	to	PDNS1----------	Sb
10	špatné	AANS1----1A----	Pnom
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	řekl	VpYS---XR-AA---	Pred
14	nám	PP-P3--1-------	Obj
15	předseda	NNMS1-----A----	Atr
16	české	AAFS2----1A----	Atr
17	delegace	NNFS2-----A----	Atr
18	v	RR--6----------	AuxP
19	komisi	NNFS6-----A----	Atr
20	Jiří	NNMS1-----A----	Atr
21	Pešek	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

mf930709-073-p3s3
1	Podle	RR--2----------	AuxP
2	současné	AAFS2----1A----	Atr
3	administrativní	AAFS2----1A----	Atr
4	hranice	NNFS2-----A----	Adv
5	protéká	VB-S---3P-AA---	Pred
6	Morava	NNFS1-----A----	Sb
7	střídavě	Dg-------1A----	Adv
8	Českou	AAFS7----1A----	Atr
9	republikou	NNFS7-----A----	Adv
10	i	J^-------------	Coord
11	Slovenskem	NNNS7-----A----	Adv
12	.	Z:-------------	AuxK

mf930709-073-p3s4
1	Zástupkyně	NNFS1-----A----	Atr
2	předsedy	NNMS2-----A----	Atr
3	slovenské	AAFS2----1A----	Atr
4	delegace	NNFS2-----A----	Atr
5	v	RR--6----------	AuxP
6	komisi	NNFS6-----A----	Atr
7	Ivica	NNFS1-----A----	Atr
8	Brestovanská	NNFS1-----A----	Sb
9	nám	PP-P3--1-------	Obj
10	řekla	VpQW---XR-AA---	Pred
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	dosavadní	AAFS1----1A----	Atr
14	hranice	NNFS1-----A----	Sb
15	by	Vc-------------	AuxV
16	se	P7-X4----------	AuxR
17	měla	VpQW---XR-AA---	Obj
18	zkrátit	Vf--------A----	Obj
19	na	RR--4----------	AuxP
20	230	C=-------------	Obj
21	až	J^-------------	Coord
22	250	C=-------------	Obj
23	kilometrů	NNIP2-----A----	Atr
24	.	Z:-------------	AuxK

mf930709-073-p4s1
1	Komise	NNFS1-----A----	Sb
2	uvažuje	VB-S---3P-AA---	Pred
3	až	TT-------------	AuxZ
4	o	RR--6----------	AuxP
5	16	C=-------------	Atr
6	možnostech	NNFP6-----A----	Obj
7	změny	NNFS2-----A----	Atr
8	průběhu	NNIS2-----A----	Atr
9	hranice	NNFS2-----A----	Atr
10	,	Z:-------------	Coord
11	vše	PLNS1---------1	Sb
12	záleží	VB-S---3P-AA---	Pred
13	na	RR--6----------	AuxP
14	tom	PDZS6----------	Obj
15	,	Z:-------------	AuxX
16	jak	Db-------------	Adv
17	dopadnou	VB-P---3P-AA---	Atr
18	jednání	NNNP1-----A----	Sb
19	o	RR--6----------	AuxP
20	sporném	AANS6----1A----	Atr
21	území	NNNS6-----A----	Atr
22	.	Z:-------------	AuxK

mf930709-073-p4s2
1	Brestovanská	NNFS1-----A----	Sb
2	řekla	VpQW---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	v	RR--6----------	AuxP
6	případě	NNIS6-----A----	AuxP
7	změn	NNFP2-----A----	Adv
8	nepřijde	VB-S---3P-NA---	Obj
9	ani	J^-------------	AuxZ
10	jedna	ClFS1----------	Atr
11	republika	NNFS1-----A----	Sb
12	o	RR--4----------	AuxP
13	svou	P8FS4---------1	Atr
14	rozlohu	NNFS4-----A----	Obj
15	.	Z:-------------	AuxK

mf930709-073-p4s3
1	"	Z:-------------	AuxG
2	Možné	AAFP1----1A----	Atr
3	změny	NNFP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Obj
5	založeny	VsTP---XX-AP---	Pnom
6	na	RR--6----------	AuxP
7	principu	NNIS6-----A----	Obj
8	území	NNNS4-----A----	ExD
9	za	RR--4----------	AuxP
10	území	NNNS4-----A----	ExD
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	uvedla	VpQW---XR-AA---	Pred
14	.	Z:-------------	AuxK

