mf930709-132-p1s1
1	Zatímco	J,-------------	AuxC
2	Jelcin	NNMS1-----A----	Sb
3	jedná	VB-S---3P-AA---	Adv
4	v	RR--6----------	AuxP
5	Tokiu	NNNS6-----A----	Adv
6	,	Z:-------------	AuxX
7	Ruská	AAFS1----1A----	Atr
8	federace	NNFS1-----A----	Sb
9	se	P7-X4----------	AuxR
10	atomizuje	VB-S---3P-AA---	Pred

mf930709-132-p2s1
1	komentáře	NNIP1-----A----	ExD

mf930709-132-p4s1
1	Předpovědi	NNFP1-----A----	Sb
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Atr
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	Jelcin	NNMS1-----A----	Sb
7	bude	VB-S---3F-AA---	AuxV
8	čelit	Vf--------A----	Atr
9	stejnému	AAIS3----1A----	Atr
10	problému	NNIS3-----A----	Obj
11	jako	J,-------------	AuxC
12	kdysi	Db-------------	ExD
13	Gorbačov	NNMS1-----A----	ExD
14	,	Z:-------------	AuxX
15	se	P7-X4----------	AuxT
16	začínají	VB-P---3P-AA---	Pred
17	naplňovat	Vf--------A----	Obj
18	.	Z:-------------	AuxK

mf930709-132-p4s2
1	Prvnímu	CrMS3----------	Atr
2	(	Z:-------------	AuxG
3	a	J^-------------	Coord
4	zároveň	Db-------------	Adv
5	poslednímu	AAMS3----1A----	Atr
6	)	Z:-------------	AuxG
7	sovětskému	AAMS3----1A----	Atr
8	prezidentovi	NNMS3-----A----	Adv
9	se	P7-X4----------	AuxT
10	pod	RR--7----------	AuxP
11	rukama	NNFD7-----A----	Adv
12	rozpadl	VpYS---XR-AA--1	Pred
13	Sovětský	AAIS1----1A----	Atr
14	svaz	NNIS1-----A----	Sb
15	,	Z:-------------	Coord
16	prvnímu	CrMS3----------	Atr
17	ruskému	AAMS3----1A----	Atr
18	prezidentovi	NNMS3-----A----	Adv
19	se	P7-X4----------	AuxT
20	začíná	VB-S---3P-AA---	Pred
21	rozpadat	Vf--------A----	Obj
22	Rusko	NNNS1-----A----	Sb
23	.	Z:-------------	AuxK

mf930709-132-p5s1
1	Minulý	AAIS4----1A----	Atr
2	týden	NNIS4-----A----	Adv
3	se	P7-X4----------	Obj
4	republikou	NNFS7-----A----	Obj
5	Ural	NNIS1-----A----	Atr
6	prohlásila	VpQW---XR-AA---	Pred
7	Sverdlovská	AAFS1----1A----	Atr
8	oblast	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	odkud	Db-------------	Adv
11	Jelcin	NNMS1-----A----	Sb
12	pochází	VB-S---3P-AA---	Atr
13	a	J^-------------	Coord
14	kde	Db-------------	Adv
15	byl	VpYS---XR-AA---	Atr
16	před	RR--7----------	AuxP
17	lety	NNNP7-----A----	Adv
18	prvním	CrMS7----------	Atr
19	mužem	NNMS7-----A----	Pnom
20	.	Z:-------------	AuxK

mf930709-132-p5s2
1	Včera	Db-------------	Adv
2	to	PDNS1----------	Pnom
3	byl	VpYS---XR-AA---	Pred
4	Vladivostok	NNIS1-----A----	Sb
5	na	RR--6----------	AuxP
6	Dálném	AAIS6----1A----	Atr
7	východě	NNIS6-----A----	Atr
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	vyhlásili	VpMP---XR-AA---	Atr
11	republiku	NNFS4-----A----	Obj
12	Přímoří	NNNS1-----A----	Atr
13	.	Z:-------------	AuxK

mf930709-132-p5s3
1	Zároveň	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	ozvala	VpQW---XR-AA---	Pred
4	Sašská	AAXXX----1A----	Atr
5	republika	NNFS1-----A----	Sb
6	(	Z:-------------	Apos
7	někdejší	AANS1----1A----	Atr
8	Jakutsko	NNNS1-----A----	Sb
9	)	Z:-------------	AuxG
10	,	Z:-------------	AuxX
11	které	P4FS3----------	Obj
12	hrozí	VB-S---3P-AA---	Atr
13	hladomor	NNIS1-----A----	Sb
14	,	Z:-------------	AuxX
15	ačkoliv	J,-------------	AuxC
16	její	PSXP1FS3-------	Atr
17	diamanty	NNIP1-----A----	Sb
18	a	J^-------------	Coord
19	zlato	NNNS1-----A----	Sb
20	po	RR--4----------	AuxP
21	dlouhé	AAIP4----1A----	Atr
22	roky	NNIP4-----A----	Adv
23	plnily	VpTP---XR-AA---	Adv
24	ruskou	AAFS4----1A----	Atr
25	klenotnici	NNFS4-----A----	Obj
26	.	Z:-------------	AuxK

mf930709-132-p6s1
1	V	RR--6----------	AuxP
2	Ruské	AAFS6----1A----	Atr
3	federaci	NNFS6-----A----	Adv
4	žije	VB-S---3P-AA---	Pred
5	na	RR--4----------	AuxP
6	sto	NNNS4-----A----	Sb
7	národů	NNIP2-----A----	Atr
8	a	J^-------------	Coord
9	národností	NNFP2-----A----	Atr
10	a	J^-------------	Coord
11	přes	RR--4----------	AuxP
12	jejich	PSXXXXP3-------	Atr
13	plánovité	AANS4----1A----	Atr
14	"	Z:-------------	AuxG
15	promíchávání	NNNS4-----A----	Adv
16	"	Z:-------------	AuxG
17	v	RR--6----------	AuxP
18	minulých	AANP6----1A----	Atr
19	desetiletích	NNNP6-----A----	Atr
20	zůstalo	VpNS---XR-AA---	Pred
21	mnoho	Ca--1----------	Sb
22	oblastí	NNFP2-----A----	Atr
23	,	Z:-------------	AuxX
24	kde	Db-------------	Adv
25	původní	AANS1----1A----	Atr
26	obyvatelstvo	NNNS1-----A----	Sb
27	převažuje	VB-S---3P-AA---	Atr
28	.	Z:-------------	AuxK

mf930709-132-p6s2
1	Nejdále	Dg-------3A---1	Adv
2	ve	RV--6----------	AuxP
3	svých	P8XP6----------	Atr
4	pokusech	NNIP6-----A----	Adv
5	o	RR--4----------	AuxP
6	získání	NNNS4-----A----	Atr
7	nezávislosti	NNFS2-----N----	Atr
8	pokročilo	VpNS---XR-AA---	Pred
9	Čečensko	NNNS1-----A----	Sb
10	a	J^-------------	Coord
11	Tatarstán	NNIS1-----A----	Sb
12	.	Z:-------------	AuxK

mf930709-132-p6s3
1	Hlavně	Dg-------1A----	AuxZ
2	v	RR--6----------	AuxP
3	tom	PDZS6----------	Atr
4	prvém	AAIS6----1A----	Atr
5	případě	NNIS6-----A----	Adv
6	má	VB-S---3P-AA---	Pred
7	Moskva	NNFS1-----A----	Sb
8	jen	TT-------------	AuxZ
9	omezené	AAFP4----1A----	Atr
10	možnosti	NNFP4-----A----	Obj
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	uplatnit	Vf--------A----	Atr
14	svůj	P8IS4----------	Atr
15	vliv	NNIS4-----A----	Obj
16	,	Z:-------------	Coord
17	natož	TT-------------	Adv
18	pak	Db-------------	AuxY
19	efektivně	Dg-------1A----	Adv
20	vládnout	Vf--------A----	Atr
21	.	Z:-------------	AuxK

mf930709-132-p6s4
1	Je	VB-S---3P-AA---	Pred
2	symptomatické	AANS1----1A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nejrozhodnější	AAMP1----3A----	Pnom
6	a	J^-------------	Coord
7	nejhlučnější	AAMP1----3A----	Pnom
8	jsou	VB-P---3P-AA---	Sb
9	obyvatelé	NNMP1-----A----	Sb
10	těch	PDXP2----------	Atr
11	regionů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	které	P4IP1----------	Sb
14	mají	VB-P---3P-AA---	Atr
15	k	RR--3----------	AuxP
16	dispozici	NNFS3-----A----	Adv
17	přírodní	AANS4----1A----	Atr
18	bohatství	NNNS4-----A----	Obj
19	.	Z:-------------	AuxK

mf930709-132-p6s5
1	Nechápou	VB-P---3P-NA---	Pred
2	,	Z:-------------	AuxX
3	proč	Db-------------	Adv
4	by	Vc-------------	AuxV
5	měli	VpMP---XR-AA---	Obj
6	být	Vf--------A----	Obj
7	s	RR--7----------	AuxP
8	ostatními	AAMP7----1A----	Adv
9	méně	Dg-------2A----	Adv
10	šťastnými	AAMP7----1A----	Atr
11	stejně	Dg-------1A----	Adv
12	chudí	AAMP1----1A----	Pnom
13	,	Z:-------------	AuxX
14	když	J,-------------	AuxC
15	jsou	VB-P---3P-AA---	Adv
16	ve	RV--6----------	AuxP
17	skutečnosti	NNFS6-----A----	Adv
18	bohatí	AAMP1----1A----	Pnom
19	.	Z:-------------	AuxK

mf930709-132-p6s6
1	Tendence	NNFP4-----A----	Obj
2	k	RR--3----------	AuxP
3	osamostatnění	NNNS3-----A----	Atr
4	posílila	VpQW---XR-AA---	Pred
5	celková	AAFS1----1A----	Atr
6	hospodářská	AAFS1----1A----	Atr
7	krize	NNFS1-----A----	Sb
8	Ruska	NNNS2-----A----	Atr
9	,	Z:-------------	AuxX
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	třeba	Db-------------	AuxZ
13	v	RR--6----------	AuxP
14	Jakutsku	NNNS6-----A----	Adv
15	(	Z:-------------	ExD
16	dnešní	AAFS1----1A----	Atr
17	Sacha	NNFS1-----A----	ExD
18	)	Z:-------------	ExD
19	hovořili	VpMP---XR-AA---	Adv
20	o	RR--6----------	AuxP
21	právu	NNNS6-----A----	Obj
22	na	RR--4----------	AuxP
23	své	P8NS4---------1	Atr
24	přírodní	AANS4----1A----	Atr
25	bohatství	NNNS4-----A----	Atr
26	už	Db-------------	AuxZ
27	nejméně	Dg-------3A----	AuxZ
28	před	RR--7----------	AuxP
29	čtyřmi	ClXP7----------	Atr
30	lety	NNNP7-----A----	Adv
31	.	Z:-------------	AuxK

mf930709-132-p6s7
1	Ke	RV--3----------	AuxP
2	vzniku	NNIS3-----A----	Obj
3	nových	AAFP2----1A----	Atr
4	republik	NNFP2-----A----	Atr
5	v	RR--6----------	AuxP
6	rámci	NNIS6-----A----	AuxP
7	Ruské	AAFS2----1A----	Atr
8	federace	NNFS2-----A----	AtrAtr
9	přispívá	VB-S---3P-AA---	Pred
10	i	J^-------------	AuxZ
11	fakt	NNIS1-----A----	Sb
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	důležité	AAFP1----1A----	Atr
15	oblasti	NNFP1-----A----	Sb
16	mají	VB-P---3P-AA---	Atr
17	z	RR--2----------	AuxP
18	čistě	Dg-------1A----	Adv
19	právního	AANS2----1A----	Atr
20	hlediska	NNNS2-----A----	Adv
21	menší	AANP4----2A----	Atr
22	práva	NNNP4-----A----	Obj
23	než	J,-------------	AuxC
24	někdy	Db-------------	Adv
25	málo	Dg-------1A----	Adv
26	významné	AAFP1----1A----	Atr
27	republiky	NNFP1-----A----	ExD
28	.	Z:-------------	AuxK

mf930709-132-p6s8
1	A	J^-------------	AuxY
2	pochopitelně	Dg-------1A----	AuxY
3	-	Z:-------------	AuxG
4	místní	AAMP1----1A----	Atr
5	"	Z:-------------	AuxG
6	náčelníci	NNMP1-----A----	Sb
7	"	Z:-------------	AuxG
8	se	P7-X4----------	AuxT
9	snaží	VB-P---3P-AA---	Pred
10	získat	Vf--------A----	Obj
11	odstup	NNIS4-----A----	Obj
12	od	RR--2----------	AuxP
13	Kremlu	NNIS2-----A----	Atr
14	a	J^-------------	Coord
15	tím	PDZS7----------	Adv
16	si	P7-X3----------	Adv
17	udržet	Vf--------A----	Obj
18	moc	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

mf930709-132-p6s9
1	Ruský	AAMS1----1A----	Atr
2	prezident	NNMS1-----A----	Atr
3	Jelcin	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	který	P4YS1----------	Sb
6	nyní	Db-------------	Adv
7	čeká	VB-S---3P-AA---	Atr
8	v	RR--6----------	AuxP
9	Tokiu	NNNS6-----A----	Adv
10	v	RR--6----------	AuxP
11	předpokoji	NNIS6-----A----	Adv
12	bohaté	AAFS2----1A----	Atr
13	sedmičky	NNFS2-----A----	Atr
14	na	RR--4----------	AuxP
15	verdikt	NNIS4-----A----	Obj
16	o	RR--6----------	AuxP
17	životně	Dg-------1A----	Adv
18	nutné	AAFS6----1A----	Atr
19	hospodářské	AAFS6----1A----	Atr
20	pomoci	NNFS6-----A----	Atr
21	,	Z:-------------	AuxX
22	bude	VB-S---3F-AA---	AuxV
23	mít	Vf--------A----	Pred
24	s	RR--7----------	AuxP
25	nově	Dg-------1A----	Adv
26	vznikajícími	AGFP7-----A----	Atr
27	republikami	NNFP7-----A----	Atr
28	dost	Dg-------1A----	Obj
29	práce	NNFS2-----A----	Atr
30	.	Z:-------------	AuxK

mf930709-132-p6s10
1	Aby	J,-------------	AuxC
2	nedopadl	VpYS---XR-NA--1	Adv
3	jako	J,-------------	AuxC
4	Gorbačov	NNMS1-----A----	ExD
5	,	Z:-------------	AuxX
6	nezbývá	VB-S---3P-NA---	Pred
7	mu	PHZS3--3-------	Obj
8	než	J,-------------	AuxC
9	promyšleně	Dg-------1A----	Adv
10	ustupovat	Vf--------A----	Sb
11	.	Z:-------------	AuxK

