mf930709-101-p1s1
1	Křehké	AAFP1----1A----	Atr
2	lodě	NNFP1-----A----	ExD
3	stále	Db-------------	AuxZ
4	víc	Dg-------2A---1	Adv
5	polepené	AAFP1----1A----	ExD

mf930709-101-p2s1A
1	KAJAKÁŘ	NNMS1-----A----	Atr
2	HILGERT	NNMS1-----A----	Sb
3	O	RR--4----------	AuxP
4	VLÁSEK	NNIS4-----A----	Adv
5	UNIKL	VpYS---XR-AA--1	Pred
6	DISKVALIFIKACI	NNFS3-----A----	Obj

mf930709-101-p2s1B
1	Mezzana	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf930709-101-p2s1C
1	Luboši	NNMS3-----A----	Atr
2	Hilgertovi	NNMS3-----A----	Adv
3	,	Z:-------------	Apos
4	českému	AAMS3----1A----	Atr
5	kajakáři	NNMS3-----A----	Adv
6	,	Z:-------------	AuxX
7	se	P7-X4----------	AuxT
8	zastavil	VpYS---XR-AA---	Pred
9	dech	NNIS1-----A----	Sb
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	mu	PHZS3--3-------	Adv
13	v	RR--6----------	AuxP
14	cíli	NNIS6-----A----	Adv
15	první	CrFS2----------	Atr
16	jízdy	NNFS2-----A----	Atr
17	kvalifikace	NNFS2-----A----	Atr
18	na	RR--4----------	AuxP
19	mistrovství	NNNS4-----A----	Atr
20	světa	NNIS2-----A----	Atr
21	ve	RV--6----------	AuxP
22	vodním	AAIS6----1A----	Atr
23	slalomu	NNIS6-----A----	Atr
24	zvážili	VpMP---XR-AA---	Adv
25	loď	NNFS4-----A----	Obj
26	.	Z:-------------	AuxK

mf930709-101-p2s2
1	Měla	VpQW---XR-AA---	Pred
2	o	RR--4----------	AuxP
3	60	C=-------------	Adv
4	gramů	NNIP2-----A----	Atr
5	méně	Dg-------2A----	Obj
6	,	Z:-------------	AuxX
7	než	J,-------------	AuxC
8	je	VB-S---3P-AA---	Adv
9	nejnižší	AAFS1----3A----	Atr
10	přípustná	AAFS1----1A----	Atr
11	hmotnost	NNFS1-----A----	Sb
12	kajaků	NNIP2-----A----	Atr
13	-	Z:-------------	Apos
14	9	C=-------------	Sb
15	kg	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxK

mf930709-101-p2s3
1	To	PDNS1----------	Sb
2	mohlo	VpNS---XR-AA---	Pred
3	znamenat	Vf--------A----	Obj
4	diskvalifikaci	NNFS4-----A----	Obj
5	.	Z:-------------	AuxK

mf930709-101-p2s4
1	Při	RR--6----------	AuxP
2	trojnásobném	AANS6----1A----	Atr
3	kontrolním	AANS6----1A----	Atr
4	měření	NNNS6-----A----	Adv
5	ukazovala	VpQW---XR-AA---	Pred
6	váha	NNFS1-----A----	Sb
7	dvakrát	Cv-------------	Adv
8	o	RR--4----------	AuxP
9	čtyřicet	Cn-S4----------	ExD
10	a	J^-------------	Coord
11	jednou	Cv-------------	ExD
12	o	RR--4----------	AuxP
13	dvacet	Cn-S4----------	Adv
14	gramů	NNIP2-----A----	Atr
15	méně	Dg-------2A----	ExD
16	.	Z:-------------	AuxK

mf930709-101-p2s5
1	Odborné	AAFP4----1A----	Atr
2	znalosti	NNFP4-----A----	Obj
3	tu	Db------------1	Adv
4	uplatnil	VpYS---XR-AA---	Pred
5	předseda	NNMS1-----A----	Atr
6	Českého	AAIS2----1A----	Atr
7	svazu	NNIS2-----A----	Atr
8	Jaroslav	NNMS1-----A----	Atr
9	Pollert	NNMS1-----A----	Sb
10	.	Z:-------------	AuxK

mf930709-101-p2s6
1	"	Z:-------------	AuxG
2	Pánové	NNMP5-----A----	ExD
3	,	Z:-------------	ExD
4	"	Z:-------------	AuxG
5	prohlásil	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	ta	PDFS1----------	Atr
9	váha	NNFS1-----A----	Sb
10	musí	VB-S---3P-AA---	Obj
11	mít	Vf--------A----	Obj
12	zcela	Db-------------	Adv
13	fixovanou	AAFS4----1A----	Atr
14	podlahu	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	aby	J,-------------	AuxC
17	byla	VpQW---XR-AA---	Adv
18	dokonale	Dg-------1A----	Adv
19	znivelizována	VsQW---XX-AP---	Pnom
20	.	Z:-------------	AuxK

mf930709-101-p2s7A
1	A	J^-------------	Coord
2	jak	J,-------------	Adv
3	tak	Db-------------	Adv
4	koukám	VB-S---1P-AA---	Pred
5	.	Z:-------------	AuxK
6	.	Z:-------------	AuxK
7	.	Z:-------------	AuxK
8	"	Z:-------------	AuxG

mf930709-101-p2s7B
1	Hilgertovi	NNMS3-----A----	Obj
2	to	PDNS1----------	Sb
3	prošlo	VpNS---XR-AA---	Pred
4	.	Z:-------------	AuxK

mf930709-101-p2s8
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	byla	VpQW---XR-AA---	Adv
4	loď	NNFS1-----A----	Sb
5	suchá	AAFS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	vážila	VpQW---XR-AA---	Obj
8	8970	C=-------------	Adv
9	kg	NNIXX-----A---8	Atr
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	když	J,-------------	AuxC
13	byla	VpQW---XR-AA---	Adv
14	mokrá	AAFS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	9110	C=-------------	ExD
17	kg	NNIXX-----A---8	Atr
18	,	Z:-------------	AuxX
19	"	Z:-------------	AuxG
20	řekl	VpYS---XR-AA---	Pred
21	Hilgert	NNMS1-----A----	Sb
22	.	Z:-------------	AuxK

mf930709-101-p2s9
1	"	Z:-------------	AuxG
2	Já	PP-S1--1-------	Sb
3	jsem	VB-S---1P-AA---	AuxV
4	počítal	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	mi	PH-S3--1-------	Adv
8	do	RR--2----------	AuxP
9	ní	P5FS2--3-------	Adv
10	při	RR--6----------	AuxP
11	jízdě	NNFS6-----A----	Adv
12	trochu	Db-------------	Adv
13	nateče	VB-S---3P-AA---	Obj
14	.	Z:-------------	AuxK
15	"	Z:-------------	AuxG

mf930709-101-p2s10
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	nestalo	VpNS---XR-NA---	Pred
4	.	Z:-------------	AuxK

mf930709-101-p2s11
1	Hilgert	NNMS1-----A----	Sb
2	chtěl	VpYS---XR-AA---	Pred
3	pro	RR--4----------	AuxP
4	další	AAIS4----1A----	Atr
5	závod	NNIS4-----A----	Adv
6	dovážit	Vf--------A----	Obj
7	kajak	NNIS4-----A----	Obj
8	olověným	AAIS7----1A----	Atr
9	plechem	NNIS7-----A----	Adv
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	ten	PDYS1----------	Sb
13	nebyl	VpYS---XR-NA---	Pred
14	k	RR--3----------	AuxP
15	mání	NNNS3-----A----	Adv
16	.	Z:-------------	AuxK

mf930709-101-p2s12
1	Dostal	VpYS---XR-AA---	Pred
2	od	RR--2----------	AuxP
3	pořadatelů	NNMP2-----A----	Obj
4	mosazné	AAIP4----1A----	Atr
5	válečky	NNIP4-----A----	Obj
6	o	RR--6----------	AuxP
7	hmotnosti	NNFS6-----A----	Atr
8	200	C=-------------	Atr
9	až	J^-------------	Coord
10	400	C=-------------	Atr
11	gramů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

mf930709-101-p2s13
1	"	Z:-------------	AuxG
2	Upevním	VB-S---1P-AA---	Obj
3	je	PPXP4--3-------	Obj
4	do	RR--2----------	AuxP
5	pěnových	AAIP2----1A----	Atr
6	držáků	NNIP2-----A----	Adv
7	na	RR--6----------	AuxP
8	dně	NNNS6-----A----	AtrAdv
9	lodi	NNFS2-----A---1	Atr
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	prohlásil	VpYS---XR-AA---	Pred
13	.	Z:-------------	AuxK

mf930709-101-p2s14
1	Křehké	AAFP1----1A----	Atr
2	skořápky	NNFP1-----A----	Sb
3	pro	RR--4----------	AuxP
4	vodní	AAIS4----1A----	Atr
5	slalom	NNIS4-----A----	Atr
6	,	Z:-------------	AuxX
7	s	RR--7----------	AuxP
8	velkou	AAFS7----1A----	Atr
9	mírou	NNFS7-----A---1	Atr
10	točivosti	NNFS2-----A----	Atr
11	na	RR--6----------	AuxP
12	vlnách	NNFP6-----A----	Atr
13	,	Z:-------------	AuxX
14	nevydrží	VB-P---3P-NA---	Pred
15	dlouho	Dg-------1A----	Adv
16	.	Z:-------------	AuxK

mf930709-101-p2s15
1	"	Z:-------------	AuxG
2	Dobré	AAFP1----1A----	Atr
3	lodě	NNFP1-----A----	Sb
4	se	P7-X4----------	AuxR
5	dnes	Db-------------	Adv
6	stavějí	VB-P---3P-AA---	Pred
7	tak	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	jsou	VB-P---3P-AA---	Adv
11	hodně	Dg-------1A----	Adv
12	tvrdé	AAFP1----1A----	Pnom
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	tím	PDZS7----------	Adv
16	méně	Dg-------2A----	Adv
17	vydrží	VB-P---3P-AA---	Adv
18	při	RR--6----------	AuxP
19	nárazech	NNIP6-----A----	Adv
20	na	RR--4----------	AuxP
21	kameny	NNIP4-----A----	Atr
22	.	Z:-------------	AuxK

mf930709-101-p2s16
1	Moje	PSHS1-S1-------	Atr
2	nová	AAFS1----1A----	Atr
3	loď	NNFS1-----A----	Sb
4	praskala	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	i	J^-------------	AuxY
7	když	J,-------------	AuxC
8	jsem	VB-S---1P-AA---	AuxV
9	ji	PPFS4--3-------	Obj
10	měl	VpYS---XR-AA---	Adv
11	jen	TT-------------	AuxZ
12	tři	ClXP4----------	Atr
13	dny	NNIP4-----A----	Adv
14	.	Z:-------------	AuxK

mf930709-101-p2s17
1	A	J^-------------	Coord
2	tak	J^-------------	Adv
3	jedu	VB-S---1P-AA---	Obj
4	na	RR--6----------	AuxP
5	staré	AAFS6----1A----	ExD
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	říká	VB-S---3P-AA---	Pred
9	olympijský	AAMS1----1A----	Atr
10	vítěz	NNMS1-----A----	Atr
11	Lukáš	NNMS1-----A----	Atr
12	Pollert	NNMS1-----A----	Sb
13	.	Z:-------------	AuxK

mf930709-101-p2s18
1	"	Z:-------------	AuxG
2	Já	PP-S1--1-------	Sb
3	si	P7-X3----------	Adv
4	ostatně	Db-------------	AuxY
5	nejsem	VB-S---1P-NA---	Pred
6	schopen	ACYS------A----	Pnom
7	udělat	Vf--------A----	Obj
8	stejné	AANS4----1A----	Atr
9	sezení	NNNS4-----A----	Obj
10	do	RR--2----------	AuxP
11	dvou	ClXP2----------	Atr
12	lodí	NNFP2-----A----	AtrAdv
13	.	Z:-------------	AuxK

mf930709-101-p2s19
1	A	J^-------------	Coord
2	když	J,-------------	AuxC
3	si	P7-X3----------	AuxT
4	na	RR--4----------	AuxP
5	jednu	ClFS4----------	Atr
6	loď	NNFS4-----A----	Obj
7	zvyknu	VB-S---1P-AA---	Adv
8	,	Z:-------------	AuxX
9	nerad	ACYS------N----	AtvV
10	ji	PPFS4--3-------	Obj
11	měním	VB-S---1P-AA---	Pred
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf930709-101-p2s20
1	Pollertova	AUFS1M---------	Atr
2	kanoe	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	polepena	VsQW---XX-AP---	Pnom
5	pryskyřicí	NNFS7-----A----	Adv
6	,	Z:-------------	Coord
7	má	VB-S---3P-AA---	Pred
8	četné	AAFP4----1A----	Atr
9	rány	NNFP4-----A----	Obj
10	i	J^-------------	Coord
11	boule	NNFP4-----A----	Obj
12	.	Z:-------------	AuxK

mf930709-101-p2s21
1	Ale	J^-------------	Coord
2	nenese	VB-S---3P-NA---	Pred
3	žádnou	PWFS4----------	Atr
4	firmu	NNFS4-----A----	Obj
5	sponzora	NNMS2-----A----	Atr
6	.	Z:-------------	AuxK

mf930709-101-p2s22
1	S	RR--7----------	AuxP
2	firmou	NNFS7-----A----	Obj
3	Real	NNIS1-----A----	Atr
4	se	P7-X4----------	AuxT
5	Pollert	NNMS1-----A----	Sb
6	nedohodl	VpYS---XR-NA--1	Pred
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	tak	J^-------------	AuxY
10	nálepku	NNFS4-----A----	Obj
11	odstranil	VpYS---XR-AA---	Pred
12	.	Z:-------------	AuxK

mf930709-101-p2s24
1	"	Z:-------------	AuxG
2	Slíbili	VpMP---XR-AA---	Obj
3	mi	PH-S3--1-------	Obj
4	peníze	NNIP4-----A----	Obj
5	,	Z:-------------	Coord
6	auto	NNNS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	nic	PW--4----------	Obj
10	jsem	VB-S---1P-AA---	AuxV
11	nedostal	VpYS---XR-NA---	Obj
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	říká	VB-S---3P-AA---	Pred
15	Pollert	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

mf930709-101-p2s25
1	V	RR--6----------	AuxP
2	současné	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	už	Db-------------	Adv
6	povolena	VsQW---XX-AP---	Pnom
7	jakákoli	PZFS1---------1	Atr
8	reklama	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

mf930709-101-p2s26
1	Je	VB-S---3P-AA---	Pred
2	zakázáno	VsNS---XX-AP---	Pnom
3	propagovat	Vf--------A----	Sb
4	pouze	Db-------------	AuxZ
5	cigarety	NNFP4-----A----	Obj
6	.	Z:-------------	AuxK

mf930709-101-p2s27
1	Někteří	PZMP1----------	Atr
2	zahraniční	AAMP1----1A----	Atr
3	závodníci	NNMP1-----A----	Sb
4	toho	PDZS2----------	Obj
5	bohatě	Dg-------1A----	Adv
6	využívají	VB-P---3P-AA---	Pred
7	,	Z:-------------	Coord
8	jejich	PSXXXXP3-------	Atr
9	barevné	AAFP1----1A----	Atr
10	lesklé	AAFP1----1A----	Atr
11	lodě	NNFP1-----A----	Sb
12	jsou	VB-P---3P-AA---	Pred
13	polepeny	VsTP---XX-AP---	Pnom
14	od	RR--2----------	AuxP
15	špičky	NNFS2-----A----	Adv
16	na	RR--4----------	AuxP
17	záď	NNFS4-----A----	Adv
18	.	Z:-------------	AuxK

mf930709-101-p2s28
1	Zvláštní	AAFS7----1A----	Atr
2	výjimkou	NNFS7-----A----	Pnom
3	v	RR--6----------	AuxP
4	tomto	PDZS6----------	Atr
5	veletrhu	NNIS6-----A----	Atr
6	firem	NNFP2-----A----	Atr
7	je	VB-S---3P-AA---	Pred
8	Hilgertův	AUIS1M---------	Atr
9	kajak	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

mf930709-101-p2s29
1	Nese	VB-S---3P-AA---	Pred
2	logo	NNNS4-----A----	Obj
3	HIKO	NNNS1-----A----	Atr
4	.	Z:-------------	AuxK

mf930709-101-p2s30
1	"	Z:-------------	AuxG
2	To	PDNS1----------	Sb
3	je	VB-S---3P-AA---	Obj
4	moje	PSHS1-S1-------	Atr
5	a	J^-------------	Coord
6	bráchova	AUFS1M---------	Atr
7	firma	NNFS1-----A----	Pnom
8	,	Z:-------------	Coord
9	vyrábíme	VB-P---1P-AA---	Obj
10	všechno	PLNS4----------	Obj
11	pro	RR--4----------	AuxP
12	vodní	AAIP4----1A----	Atr
13	sporty	NNIP4-----A----	AtrAdv
14	,	Z:-------------	AuxX
15	"	Z:-------------	AuxG
16	říká	VB-S---3P-AA---	Pred
17	Hilgert	NNMS1-----A----	Sb
18	.	Z:-------------	AuxK

mf930709-101-p2s31
1	Je	VB-S---3P-AA---	Pred
2	pravděpodobně	Dg-------1A----	AuxY
3	jediným	AAMS7----1A----	Atr
4	závodníkem	NNMS7-----A----	Pnom
5	,	Z:-------------	AuxX
6	který	P4YS1----------	Sb
7	na	RR--6----------	AuxP
8	své	P8FS6---------1	Atr
9	lodi	NNFS6-----A----	Adv
10	propaguje	VB-S---3P-AA---	Atr
11	svou	P8FS4---------1	Atr
12	firmu	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK

mf930709-101-p2s32
1	Marcela	NNFS1-----A----	Atr
2	Sadilová	NNFS1-----A----	Sb
3	jede	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	kajaku	NNIS6-----A----	Adv
6	s	RR--7----------	AuxP
7	reklamou	NNFS7-----A----	Atr
8	herny	NNFS2-----A----	Atr
9	Bohemia	NNFXX-----A----	Atr
10	Ringo	NNNS1-----A----	Atr
11	a	J^-------------	Coord
12	bratří	NNMP1-----A---1	Atr
13	Šterclové	NNMP1-----A----	Sb
14	nalepovali	VpMP---XR-AA---	Pred
15	velké	AANS4----1A----	Atr
16	logo	NNNS4-----A----	Obj
17	na	RR--4----------	AuxP
18	svou	P8FS4---------1	Atr
19	debl	AAXXX----1A----	Atr
20	kanoi	NNFS4-----A----	Adv
21	na	RR--4----------	AuxP
22	poslední	AAFS4----1A----	Atr
23	chvíli	NNFS4-----A----	Adv
24	.	Z:-------------	AuxK

mf930709-101-p2s33
1	Přivezl	VpYS---XR-AA---	Pred
2	je	PPNS4--3-------	Obj
3	do	RR--2----------	AuxP
4	Mezzany	NNFS2-----A----	Adv
5	zástupce	NNMS1-----A----	Sb
6	firmy	NNFS2-----A----	Atr
7	informační	AAFP1----1A----	Atr
8	technologie	NNFP1-----A----	Atr
9	Syscom	NNIS1-----A----	Atr
10	.	Z:-------------	AuxK

mf930709-101-p2s34
1	"	Z:-------------	AuxG
2	Nikdo	PWM-1----------	Sb
3	nás	PP-P4--1-------	Obj
4	nechtěl	VpYS---XR-NA---	Pred
5	sponzorovat	Vf--------A----	Obj
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	nakonec	Db-------------	Adv
9	se	P7-X4----------	AuxR
10	jedna	ClFS1----------	Atr
11	firma	NNFS1-----A----	Sb
12	našla	VpQW---XR-AA---	Pred
13	.	Z:-------------	AuxK

mf930709-101-p2s35
1	Dala	VpQW---XR-AA---	Pred
2	málo	NNNS4-----A----	Obj
3	,	Z:-------------	AuxX
4	ale	J^-------------	Coord
5	dala	VpQW---XR-AA---	Pred
6	.	Z:-------------	AuxK

mf930709-101-p2s36
1	Nejezdíme	VB-P---1P-NA---	Obj
2	pro	RR--4----------	AuxP
3	peníze	NNIP4-----A----	Adv
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	z	RR--2----------	AuxP
7	něčeho	PZ--2----------	Adv
8	žít	Vf--------A----	Obj
9	musíme	VB-P---1P-AA---	Obj
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	prohlásili	VpMP---XR-AA---	Pred
13	bratří	NNMP1-----A---1	Atr
14	Šterclové	NNMP1-----A----	Sb
15	.	Z:-------------	AuxK

mf930709-101-p2s37
1	Pro	RR--4----------	AuxP
2	české	AAMP4----1A----	Atr
3	reprezentanty	NNMP4-----A----	Adv
4	založil	VpYS---XR-AA---	Pred
5	svaz	NNIS1-----A----	Sb
6	bankovní	AANS4----1A----	Atr
7	konto	NNNS4-----A----	Obj
8	,	Z:-------------	AuxX
9	z	RR--2----------	AuxP
10	něhož	P9ZS2----------	Obj
11	mohou	VB-P---3P-AA--1	Atr
12	čerpat	Vf--------A----	Obj
13	pouze	Db-------------	AuxZ
14	na	RR--4----------	AuxP
15	své	P8NS4---------1	Atr
16	vybavení	NNNS4-----A----	Adv
17	,	Z:-------------	Coord
18	na	RR--4----------	AuxP
19	lodě	NNFP4-----A----	Adv
20	,	Z:-------------	AuxX
21	pádla	NNNP4-----A----	Adv
22	,	Z:-------------	Coord
23	výstroj	NNFS4-----A----	Adv
24	.	Z:-------------	AuxK

mf930709-101-p2s38
1	Dobrá	AAFS1----1A----	Atr
2	loď	NNFS1-----A----	Sb
3	přijde	VB-S---3P-AA---	Pred
4	průměrně	Dg-------1A----	AuxZ
5	na	RR--4----------	AuxP
6	dvacet	Cn-S4----------	Obj
7	tisíc	ClXS2----------	Atr
8	korun	NNFP2-----A----	Atr
9	,	Z:-------------	Coord
10	u	RR--2----------	AuxP
11	domácích	AAMP2----1A----	Atr
12	výrobců	NNMP2-----A----	Adv
13	,	Z:-------------	Apos
14	bratislavského	AAMS2----1A----	Atr
15	Vajdy	NNMS2-----A----	Adv
16	a	J^-------------	Coord
17	teplického	AAMS2----1A----	Atr
18	Nováka	NNMS2-----A----	Adv
19	,	Z:-------------	AuxX
20	je	VB-S---3P-AA---	Pred
21	podstatně	Dg-------1A----	Adv
22	lacinější	AAFS1----2A----	Pnom
23	.	Z:-------------	AuxK

mf930709-101-p2s39
1	Nápis	NNIS4-----A----	Obj
2	Vajda	NNMS1-----A----	Atr
3	jako	J,-------------	AuxY
4	jediné	AANS4----1A----	Atr
5	logo	NNNS4-----A----	Atv
6	mají	VB-P---3P-AA---	Pred
7	na	RR--6----------	AuxP
8	své	P8FS6---------1	Atr
9	debl	AAXXX----1A----	Atr
10	kanoi	NNFS6-----A----	Adv
11	Šimek	NNMS1-----A----	Sb
12	a	J^-------------	Coord
13	Rohan	NNMS1-----A----	Sb
14	.	Z:-------------	AuxK

mf930709-101-p2s40
1	"	Z:-------------	AuxG
2	Sponzorskou	AAFS4----1A----	Atr
3	smlouvu	NNFS4-----A----	Obj
4	s	RR--7----------	AuxP
5	Vajdou	NNMS7-----A----	Atr
6	nemáme	VB-P---1P-NA---	Obj
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	říká	VB-S---3P-AA---	Pred
10	Miroslav	NNMS1-----A----	Atr
11	Šimek	NNMS1-----A----	Sb
12	.	Z:-------------	AuxK

mf930709-101-p2s41
1	"	Z:-------------	AuxG
2	Loď	NNFS4-----A----	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	si	P7-X3----------	Obj
5	koupili	VpMP---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	ale	J^-------------	Coord
8	Vajdovu	AUFS4M---------	Atr
9	reklamu	NNFS4-----A----	Obj
10	vezeme	VB-P---1P-AA---	Pred
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

mf930709-101-p2s42
1	"	Z:-------------	AuxG
2	Nám	PP-P3--1-------	Obj
3	to	PDNS1----------	Sb
4	nic	PW--4----------	Obj
5	neudělá	VB-S---3P-NA---	Obj
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	doplňuje	VB-S---3P-AA---	Pred
9	Jiří	NNMS1-----A----	Atr
10	Rohan	NNMS1-----A----	Sb
11	,	Z:-------------	AuxX
12	"	Z:-------------	AuxG
13	a	J^-------------	Coord
14	jemu	PPZS3--3-------	Obj
15	to	PDNS1----------	Sb
16	může	VB-S---3P-AA---	Obj
17	pomoct	Vf--------A---1	Obj
18	.	Z:-------------	AuxK

mf930709-101-p2s43
1	Na	RR--6----------	AuxP
2	olympiádě	NNFS6-----A----	Adv
3	měl	VpYS---XR-AA---	Pred
4	jako	J,-------------	AuxY
5	výrobce	NNMS1-----A----	AtvV
6	jednu	ClFS4----------	ExD
7	zlatou	AAFS4----1A----	ExD
8	a	J^-------------	Coord
9	jednu	ClFS4----------	Atr
10	stříbrnou	AAFS4----1A----	Atr
11	medaili	NNFS4-----A----	Obj
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf930709-101-p2s44
1	Jednou	ClFS7----------	Pnom
2	z	RR--2----------	AuxP
3	nejdražších	AAFP2----3A----	Atr
4	lodí	NNFP2-----A----	Atr
5	na	RR--6----------	AuxP
6	mistrovství	NNNS6-----A----	Atr
7	světa	NNIS2-----A----	Atr
8	je	VB-S---3P-AA---	Pred
9	sjezdová	AAFS1----1A----	Atr
10	debl	AAXXX----1A----	Atr
11	kanoe	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	na	RR--6----------	AuxP
14	níž	P9FS6----------	Adv
15	Slováci	NNMP1-----A----	Atr
16	Vladimír	NNMS1-----A----	Atr
17	Vala	NNMS1-----A----	Sb
18	,	Z:-------------	Apos
19	někdejší	AAMS1----1A----	Atr
20	Čech	NNMS1-----A----	Sb
21	,	Z:-------------	AuxX
22	který	P4YS1----------	Sb
23	se	P7-X4----------	AuxT
24	ve	RV--6----------	AuxP
25	Zvolenu	NNIS6-----A---1	Adv
26	oženil	VpYS---XR-AA---	Atr
27	,	Z:-------------	AuxX
28	a	J^-------------	Coord
29	Jaroslav	NNMS1-----A----	Atr
30	Slúčik	NNMS1-----A----	Sb
31	vyhráli	VpMP---XR-AA---	Atr
32	stříbrnou	AAFS4----1A----	Atr
33	medaili	NNFS4-----A----	Obj
34	ve	RV--6----------	AuxP
35	sjezdu	NNIS6-----A---1	AdvAtr
36	.	Z:-------------	AuxK

mf930709-101-p2s45
1	Ureflex	NNIS1-----A----	Sb
2	II	C}-------------	Atr
3	,	Z:-------------	AuxX
4	postavená	AAFS1----1A----	Atr
5	z	RR--2----------	AuxP
6	karbonových	AANP2----1A----	Atr
7	vláken	NNNP2-----A----	Obj
8	,	Z:-------------	AuxX
9	přišla	VpQW---XR-AA---	Pred
10	na	RR--4----------	AuxP
11	120000	C=-------------	Obj
12	slovenských	AAFP2----1A----	Atr
13	korun	NNFP2-----A----	Atr
14	.	Z:-------------	AuxK

