mf930709-087-p1s1
1	Pollertův	AUIS1M---------	Atr
2	nečekaný	AAIS1----1N----	Atr
3	eskymák	NNIS1-----A----	ExD

mf930709-087-p2s1
1	FAVORIZOVANÁ	AAFS1----1A----	Atr
2	ČESKÁ	AAFS1----1A----	Atr
3	HLÍDKA	NNFS1-----A----	ExD
4	KANOISTŮ	NNMP2-----A----	Atr
5	OSMÁ	CrFS1----------	ExD
6	NA	RR--6----------	AuxP
7	MISTROVSTVÍ	NNNS6-----A----	Adv
8	SVĚTA	NNIS2-----A----	Atr

mf930709-087-p2s2A
1	Mezzana	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	Od	RR--2----------	AuxP
4	našeho	PSZS2-P1-------	Atr
5	zvláštního	AAMS2----1A----	Atr
6	zpravodaje	NNMS2-----A----	ExD
7	)	Z:-------------	ExD
8	-	Z:-------------	AuxK

mf930709-087-p2s2B
1	Tam	Db-------------	Adv
2	,	Z:-------------	AuxX
3	kde	Db-------------	Adv
4	z	RR--2----------	AuxP
5	protivodné	AAFS2----1A----	Atr
6	branky	NNFS2-----A----	Adv
7	č	NNNXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	18	C=-------------	Atr
10	vede	VB-S---3P-AA---	Adv
11	trať	NNFS1-----A----	Sb
12	mistrovství	NNNS2-----A----	Atr
13	světa	NNIS2-----A----	Atr
14	ve	RV--6----------	AuxP
15	vodním	AAIS6----1A----	Atr
16	slalomu	NNIS6-----A----	Atr
17	napříč	Db-------------	AuxP
18	korytem	NNNS7-----A----	Adv
19	řeky	NNFS2-----A----	Atr
20	Noce	NNNXX-----A----	Atr
21	k	RR--3----------	AuxP
22	devatenácté	CrFS3----------	Atr
23	brance	NNFS3-----A----	Adv
24	,	Z:-------------	AuxX
25	převrhl	VpYS---XR-AA--1	Pred
26	Lukáš	NNMS1-----A----	Atr
27	Pollert	NNMS1-----A----	Sb
28	svou	P8FS4---------1	Atr
29	kánoi	NNFS4-----A----	Obj
30	,	Z:-------------	AuxX
31	udělal	VpYS---XR-AA---	Pred
32	eskymácký	AAIS4----1A----	Atr
33	obrat	NNIS4-----A----	Obj
34	,	Z:-------------	AuxX
35	ale	J^-------------	Coord
36	devatenáctkou	NNFS7-----A----	Adv
37	už	Db-------------	Adv
38	projet	Vf--------A----	Obj
39	nestačil	VpYS---XR-NA---	Pred
40	.	Z:-------------	AuxK

mf930709-087-p2s3
1	Byl	VpYS---XR-AA---	AuxV
2	za	RR--4----------	AuxP
3	to	PDNS4----------	Adv
4	penalizován	VsYS---XX-AP---	Pred
5	50	C=-------------	Atr
6	trestnými	AAIP7----1A----	Atr
7	body	NNIP7-----A----	Adv
8	.	Z:-------------	AuxK

mf930709-087-p2s4
1	Stalo	VpNS---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	to	PDNS1----------	Sb
4	v	RR--6----------	AuxP
5	první	CrFS6----------	Atr
6	jízdě	NNFS6-----A----	Adv
7	finalového	AAIS2----1A----	Atr
8	závodu	NNIS2-----A----	Atr
9	kanoistických	AAFP2----1A----	Atr
10	hlídek	NNFP2-----A----	Atr
11	a	J^-------------	Coord
12	byl	VpYS---XR-AA---	Pred
13	to	PDNS1----------	Sb
14	rozhodující	AGIS1-----A----	Atr
15	okamžik	NNIS1-----A----	Pnom
16	pro	RR--4----------	AuxP
17	český	AAIS4----1A----	Atr
18	tým	NNIS4-----A----	AtrAdv
19	.	Z:-------------	AuxK

mf930709-087-p2s5
1	"	Z:-------------	AuxG
2	Lukáš	NNMS1-----A----	Sb
3	škrtl	VpYS---XR-AA--1	Obj
4	pádlem	NNNS7-----A----	Adv
5	o	RR--4----------	AuxP
6	kámen	NNIS4-----A----	Obj
7	a	J^-------------	Coord
8	ztratil	VpYS---XR-AA---	Obj
9	rovnováhu	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	"	Z:-------------	AuxG
12	řekl	VpYS---XR-AA---	Pred
13	trenér	NNMS1-----A----	Atr
14	Miroslav	NNMS1-----A----	Atr
15	Nedvěd	NNMS1-----A----	Sb
16	.	Z:-------------	AuxK

mf930709-087-p2s6
1	"	Z:-------------	AuxG
2	Stává	VB-S---3P-AA---	Pred
3	se	P7-X4----------	AuxT
4	to	PDNS1----------	Sb
5	.	Z:-------------	AuxK
6	"	Z:-------------	AuxG

mf930709-087-p2s7
1	"	Z:-------------	AuxG
2	Byl	VpYS---XR-AA---	Pred
3	to	PDNS1----------	Pnom
4	šutr	NNIS1-----A----	Sb
5	,	Z:-------------	Coord
6	takových	PDXP2----------	Atr
7	je	VB-S---3P-AA---	Pred
8	tam	Db-------------	Adv
9	víc	Dg-------2A---1	Sb
10	.	Z:-------------	AuxK

mf930709-087-p2s8
1	Je	VB-S---3P-AA---	Obj
2	to	PDNS1----------	Sb
3	náhoda	NNFS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	"	Z:-------------	AuxG
6	prohlásil	VpYS---XR-AA---	Pred
7	olympijský	AAMS1----1A----	Atr
8	vítěz	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

mf930709-087-p2s9
1	Česká	AAFS1----1A----	Atr
2	hlídka	NNFS1-----A----	Sb
3	nasbírala	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	první	CrFS6----------	Atr
6	jízdě	NNFS6-----A----	Adv
7	celkem	Db-------------	AuxZ
8	65	C=-------------	Obj
9	trestných	AAIP2----1A----	Atr
10	bodů	NNIP2-----A----	Atr
11	,	Z:-------------	Coord
12	měla	VpQW---XR-AA---	Pred
13	navíc	Db-------------	Adv
14	ještě	Db-------------	AuxZ
15	tři	ClXP4----------	Atr
16	dotyky	NNIP4-----A----	Obj
17	na	RR--6----------	AuxP
18	brankách	NNFP6-----A----	Atr
19	.	Z:-------------	AuxK

mf930709-087-p2s11
1	Ve	RV--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	jízdě	NNFS6-----A----	Adv
4	byla	VpQW---XR-AA---	AuxV
5	penalizována	VsQW---XX-AP---	Pred
6	35	C=-------------	Atr
7	body	NNIP7-----A----	Adv
8	za	RR--4----------	AuxP
9	sedm	Cn-S4----------	Adv
10	dotyků	NNIP2-----A----	Atr
11	,	Z:-------------	Coord
12	Pollert	NNMS1-----A----	Sb
13	měl	VpYS---XR-AA---	Pred
14	tři	ClXP4----------	ExD
15	,	Z:-------------	Coord
16	Prüher	NNMS1-----A----	ExD
17	a	J^-------------	Coord
18	Jančar	NNMS1-----A----	ExD
19	po	RR--6----------	AuxP
20	dvou	ClXP6----------	ExD
21	.	Z:-------------	AuxK

mf930709-087-p2s12
1	Prüher	NNMS1-----A----	Sb
2	jel	VpYS---XR-AA---	Pred
3	opět	Db-------------	Adv
4	jako	J,-------------	AuxY
5	druhý	CrMS1----------	Atv
6	a	J^-------------	Coord
7	měl	VpYS---XR-AA---	Pred
8	před	RR--7----------	AuxP
9	sebou	P6-X7----------	Adv
10	Pollerta	NNMS4-----A----	Obj
11	.	Z:-------------	AuxK

mf930709-087-p2s13
1	"	Z:-------------	AuxG
2	Když	J,-------------	AuxC
3	jsem	VB-S---1P-AA---	AuxV
4	viděl	VpYS---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	měl	VpYS---XR-AA---	Obj
8	Lukáš	NNMS1-----A----	Sb
9	šťouch	NNIS4-----A----	Obj
10	už	Db-------------	AuxZ
11	na	RR--6----------	AuxP
12	osmé	CrFS6----------	Atr
13	brance	NNFS6-----A----	Adv
14	,	Z:-------------	AuxX
15	tušil	VpYS---XR-AA---	Obj
16	jsem	VB-S---1P-AA---	AuxV
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	to	PDNS1----------	Sb
20	dobře	Dg-------1A----	Adv
21	nedopadne	VB-S---3P-NA---	Obj
22	,	Z:-------------	AuxX
23	"	Z:-------------	AuxG
24	řekl	VpYS---XR-AA---	Pred
25	.	Z:-------------	AuxK

mf930709-087-p2s14
1	Nekoncentrovaný	AAIS1----1N----	Atr
2	výkon	NNIS1-----A----	Sb
3	všech	PLXP2----------	Atr
4	přinesl	VpYS---XR-AA---	Pred
5	totální	AAIS4----1A----	Atr
6	výbuch	NNIS4-----A----	Obj
7	.	Z:-------------	AuxK

mf930709-087-p2s15
1	"	Z:-------------	AuxG
2	Měli	VpMP---XR-AA---	Obj
3	jsme	VB-P---1P-AA---	AuxV
4	na	RR--4----------	AuxP
5	medaili	NNFS4-----A----	Adv
6	,	Z:-------------	AuxX
7	"	Z:-------------	AuxG
8	prohlásil	VpYS---XR-AA---	Pred
9	trenér	NNMS1-----A----	Atr
10	Nedvěd	NNMS1-----A----	Sb
11	.	Z:-------------	AuxK

mf930709-087-p2s16
1	"	Z:-------------	AuxG
2	Připadá	VB-S---3P-AA---	Pred
3	mi	PH-S3--1-------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	když	J,-------------	AuxC
7	v	RR--6----------	AuxP
8	hlídce	NNFS6-----A----	Adv
9	je	VB-S---3P-AA---	Adv
10	přítomna	ACQW------A----	Pnom
11	osobnost	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	není	VB-S---3P-NA---	Sb
14	to	PDNS1----------	Sb
15	dobré	AANS1----1A----	Pnom
16	.	Z:-------------	AuxK

mf930709-087-p2s17
1	Lepší	AANS1----2A----	Pnom
2	by	Vc-------------	AuxV
3	bylo	VpNS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	kdyby	J,-------------	AuxC
6	jeli	VpMP---XR-AA---	Sb
7	tři	ClXP1----------	Atr
8	vyrovnaní	AAMP1----1A----	Atr
9	závodníci	NNMP1-----A----	Sb
10	.	Z:-------------	AuxK

mf930709-087-p2s18
1	Lukáš	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	o	RR--4----------	AuxP
4	třídu	NNFS4-----A----	Adv
5	lepší	AAMS1----2A----	Pnom
6	a	J^-------------	Coord
7	jeho	PSXXXZS3-------	Atr
8	koncentrace	NNFS1-----A----	Sb
9	už	Db-------------	Adv
10	asi	TT-------------	AuxY
11	mířila	VpQW---XR-AA---	Pred
12	jinam	Db-------------	Adv
13	.	Z:-------------	AuxK
14	"	Z:-------------	AuxG

mf930709-087-p2s19
1	Lukáš	NNMS1-----A----	Atr
2	Pollert	NNMS1-----A----	Sb
3	přijal	VpYS---XR-AA---	Pred
4	porážku	NNFS4-----A----	Obj
5	lehce	Dg-------1A----	Adv
6	a	J^-------------	Coord
7	s	RR--7----------	AuxP
8	úsměvem	NNIS7-----A----	Adv
9	.	Z:-------------	AuxK

mf930709-087-p2s20
1	Za	RR--4----------	AuxP
2	24	C=-------------	Adv
3	hodin	NNFP2-----A----	Atr
4	ho	PHZS4--3-------	Obj
5	čekal	VpYS---XR-AA---	Pred
6	závod	NNIS1-----A----	Sb
7	jednotlivců	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	v	RR--6----------	AuxP
10	němž	P9ZS6----------	Adv
11	své	P8NS4---------1	Atr
12	olympijské	AANS4----1A----	Atr
13	vítězství	NNNS4-----A----	Obj
14	může	VB-S---3P-AA---	Atr
15	potvrdit	Vf--------A----	Obj
16	ziskem	NNIS7-----A----	Adv
17	titulu	NNIS2-----A----	Atr
18	mistra	NNMS2-----A----	Atr
19	světa	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

mf930709-087-p2s21
1	"	Z:-------------	AuxG
2	Kdyby	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	mi	PH-S3--1-------	Obj
5	tak	Db-------------	AuxY
6	podařila	VpQW---XR-AA---	Adv
7	aspoň	Db-------------	AuxZ
8	jedna	ClFS1----------	Atr
9	dobrá	AAFS1----1A----	Atr
10	jízda	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	to	PDNS1----------	Sb
13	už	Db-------------	Adv
14	je	VB-S---3P-AA---	Obj
15	také	Db-------------	AuxZ
16	něco	PZ--1----------	Pnom
17	,	Z:-------------	AuxX
18	"	Z:-------------	AuxG
19	řekl	VpYS---XR-AA---	Pred
20	Pollert	NNMS1-----A----	Sb
21	,	Z:-------------	Apos
22	závodník	NNMS1-----A----	Sb
23	,	Z:-------------	AuxX
24	který	P4YS1----------	Sb
25	je	VB-S---3P-AA---	Atr
26	ve	RV--6----------	AuxP
27	svých	P8XP6----------	Atr
28	pocitech	NNIP6-----A----	Adv
29	a	J^-------------	Coord
30	náladách	NNFP6-----A----	Adv
31	značně	Dg-------1A----	Adv
32	nečitelný	AAMS1----1N----	Pnom
33	.	Z:-------------	AuxK

mf930709-087-p2s23
1	Česká	AAFS1----1A----	Atr
2	hlídka	NNFS1-----A----	Sb
3	kajakářek	NNFP2-----A----	Atr
4	skončila	VpQW---XR-AA---	Pred
5	ve	RV--6----------	AuxP
6	finále	NNNS6-----A----	Adv
7	na	RR--6----------	AuxP
8	pátém	CrNS6----------	Atr
9	místě	NNNS6-----A----	Adv
10	.	Z:-------------	AuxK

mf930709-087-p2s24
1	Z	RR--2----------	AuxP
2	kvalifikace	NNFS2-----A----	Adv
3	do	RR--2----------	AuxP
4	finále	NNNS2-----A----	Adv
5	se	P7-X4----------	Obj
6	v	RR--6----------	AuxP
7	kánoích	NNFP6-----A----	Adv
8	dvojic	NNFP2-----A----	Atr
9	prosadily	VpTP---XR-AA---	Pred
10	mezi	RR--4----------	AuxP
11	postupujících	AGFP2-----A----	Atr
12	dvanáct	Cn-S4----------	Adv
13	všechny	PLFP1----------	Atr
14	čtyři	ClXP1----------	Atr
15	české	AAFP1----1A----	Atr
16	lodě	NNFP1-----A----	Sb
17	,	Z:-------------	ExD
18	Šimek	NNMS1-----A----	ExD
19	-	Z:-------------	Coord
20	Rohan	NNMS1-----A----	ExD
21	s	RR--7----------	AuxP
22	nejlepším	AAIS7----3A----	Atr
23	časem	NNIS7-----A----	ExD
24	.	Z:-------------	AuxK

mf930709-087-p2s26
1	V	RR--6----------	AuxP
2	kvalifikaci	NNFS6-----A----	Adv
3	kajaků	NNIP2-----A----	Atr
4	postoupili	VpMP---XR-AA---	Pred
5	mezi	RR--4----------	AuxP
6	32	C=-------------	Adv
7	finalistů	NNMP2-----A----	Atr
8	Hilgert	NNMS1-----A----	Sb
9	na	RR--6----------	AuxP
10	27	C=-------------	ExD
11	.	Z:-------------	AuxG
12	a	J^-------------	Coord
13	Přindiš	NNMS1-----A----	Sb
14	na	RR--6----------	AuxP
15	28	C=-------------	Atr
16	.	Z:-------------	AuxG
17	místě	NNNS6-----A----	Atr
18	.	Z:-------------	AuxK

mf930709-087-p2s34
1	Slovensko	NNNS1-----A----	ExD
2	.	Z:-------------	AuxK

mf930709-087-p2s42
1	Slovensko	NNNS1-----A----	ExD
2	.	Z:-------------	AuxK

