mf930709-054-p1s1
1	Bylo	VpNS---XR-AA---	Pred
2	nás	PP-P2--1-------	Atr
3	pět	Cn-S1----------	Sb
4	:	Z:-------------	Coord
5	Indie	NNFS1-----A----	ExD
6	v	RR--6----------	AuxP
7	Kouřimi	NNFS6-----A----	ExD

mf930709-054-p2s1
1	Natáčení	NNNS4-----A----	Obj
2	televizního	AAIS2----1A----	Atr
3	seriálu	NNIS2-----A----	Atr
4	Bylo	VpNS---XR-AA---	Atr
5	nás	PP-P2--1-------	Atr
6	pět	Cn-S1----------	Sb
7	,	Z:-------------	AuxX
8	inspirovaného	AAIS2----1A----	Atr
9	stejnojmenným	AAIS7----1A----	Atr
10	románem	NNIS7-----A----	Obj
11	Karla	NNMS2-----A----	Atr
12	Poláčka	NNMS2-----A----	Atr
13	,	Z:-------------	AuxX
14	zahájí	VB-S---3P-AA---	Pred
15	20	C=-------------	Atr
16	.	Z:-------------	AuxG
17	července	NNIS2-----A----	Adv
18	režisér	NNMS1-----A----	Atr
19	Karel	NNMS1-----A----	Atr
20	Smyczek	NNMS1-----A----	Sb
21	.	Z:-------------	AuxK

mf930709-054-p2s2
1	Zeptali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	ho	PHZS2--3-------	Obj
5	,	Z:-------------	AuxX
6	zda	J,-------------	AuxC
7	si	P7-X3----------	Adv
8	už	Db-------------	Adv
9	vybral	VpYS---XR-AA---	Obj
10	vhodnou	AAFS4----1A----	Atr
11	lokalitu	NNFS4-----A----	Obj
12	:	Z:-------------	Coord
13	"	Z:-------------	AuxG
14	Převážnou	AAFS4----1A----	Atr
15	část	NNFS4-----A----	Obj
16	budeme	VB-P---1F-AA---	AuxV
17	točit	Vf--------A----	ExD
18	v	RR--6----------	AuxP
19	městečku	NNNS6-----A----	Adv
20	Kouřim	NNFS1-----A----	Atr
21	,	Z:-------------	AuxX
22	které	P4NS1----------	Sb
23	podle	RR--2----------	AuxP
24	mého	PSZS2-S1-------	Atr
25	názoru	NNIS2-----A----	Adv
26	odpovídá	VB-S---3P-AA---	Atr
27	laskavé	AAFS3----1A----	Atr
28	poláčkovské	AAFS3----1A----	Atr
29	atmosféře	NNFS3-----A----	Obj
30	.	Z:-------------	AuxK

mf930709-054-p2s3
1	Trochu	NNFS4-----A----	Obj
2	problémů	NNIP2-----A----	Atr
3	jsme	VB-P---1P-AA---	AuxV
4	měli	VpMP---XR-AA---	Pred
5	s	RR--7----------	AuxP
6	přepisem	NNIS7-----A----	AdvAtr
7	,	Z:-------------	AuxX
8	respektive	Db-------------	Apos
9	zjednodušením	NNNS7-----A----	AdvAtr
10	snových	AAFP2----1A----	Atr
11	pasáží	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	v	RR--6----------	AuxP
14	nichž	P9XP6----------	Adv
15	se	P7-X4----------	AuxT
16	hrdinové	NNMP1-----A----	Sb
17	ocitají	VB-P---3P-AA---	Atr
18	v	RR--6----------	AuxP
19	indických	AAFP6----1A----	Atr
20	reáliích	NNFP6-----A----	Adv
21	.	Z:-------------	AuxK
22	"	Z:-------------	AuxG

mf930709-054-p2s4
1	Jaké	P4NS1----------	Pnom
2	bude	VB-S---3F-AA---	Pred
3	herecké	AANS1----1A----	Atr
4	obsazení	NNNS1-----A----	Sb
5	?	Z:-------------	AuxK

mf930709-054-p2s5
1	"	Z:-------------	AuxG
2	Kromě	RR--2----------	AuxP
3	dětských	AAMP2----1A----	Atr
4	představitelů	NNMP2-----A----	Adv
5	se	P7-X4----------	AuxT
6	v	RR--6----------	AuxP
7	rolích	NNFP6-----A----	Adv
8	rodičů	NNMP2-----A----	Atr
9	Petra	NNMS2-----A----	Atr
10	Bajzy	NNMS2-----A----	Atr
11	objeví	VB-S---3P-AA---	Pred
12	Oldřich	NNMS1-----A----	Atr
13	Navrátil	NNMS1-----A----	Sb
14	a	J^-------------	Coord
15	Dagmar	NNFXX-----A----	Atr
16	Veškrnová	NNFS1-----A----	Sb
17	,	Z:-------------	AuxX
18	zajímavou	AAFS4----1A----	Atr
19	postavu	NNFS4-----A----	Obj
20	ztvární	VB-S---3P-AA---	Pred
21	Jiřina	NNFS1-----A----	Atr
22	Jirásková	NNFS1-----A----	Sb
23	,	Z:-------------	Coord
24	legendárního	AAMS4----1A----	Atr
25	pana	NNMS4-----A----	Atr
26	Zilvara	NNMS4-----A----	Obj
27	z	RR--2----------	AuxP
28	chudobince	NNIS2-----A----	Atr
29	bude	VB-S---3F-AA---	AuxV
30	hrát	Vf--------A----	Pred
31	Jiří	NNMS1-----A----	Atr
32	Pecha	NNMS1-----A----	Sb
33	.	Z:-------------	AuxK
34	.	Z:-------------	AuxK
35	.	Z:-------------	AuxK

mf930709-054-p2s6
1	Myslím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	jsem	VB-S---1P-AA---	AuxV
5	získal	VpYS---XR-AA---	Obj
6	optimální	AAMP4----1A----	Atr
7	představitele	NNMP4-----A----	Obj
8	,	Z:-------------	AuxX
9	nicméně	J^-------------	Coord
10	při	RR--6----------	AuxP
11	každém	AANS6----1A----	Atr
12	dalším	AANS6----1A----	Atr
13	natáčení	NNNS6-----A----	Adv
14	zjišťuji	VB-S---1P-AA--1	Pred
15	,	Z:-------------	AuxX
16	jak	J,-------------	Adv
17	mi	PH-S3--1-------	Obj
18	někteří	PZMP1----------	Atr
19	lidé	NNMP1-----A---1	Sb
20	chybějí	VB-P---3P-AA---	Obj
21	:	Z:-------------	Apos
22	pánové	NNMP1-----A----	Atr
23	Jegorov	NNMS1-----A----	Sb
24	,	Z:-------------	Coord
25	Štibich	NNMS1-----A----	Sb
26	.	Z:-------------	AuxK
27	.	Z:-------------	AuxK
28	.	Z:-------------	AuxK

mf930709-054-p2s7
1	Pro	RR--4----------	AuxP
2	mne	PP-S4--1-------	Adv
3	znamenali	VpMP---XR-AA---	Pred
4	osobní	AAMP4----1A----	Atr
5	'	Z:-------------	AuxG
6	maskoty	NNMP4-----A----	Obj
7	'	Z:-------------	AuxG
8	.	Z:-------------	AuxK

mf930709-054-p2s8
1	Stýská	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	mi	PH-S3--1-------	Obj
4	po	RR--6----------	AuxP
5	nich	P5XP6--3-------	Obj
6	.	Z:-------------	AuxK
7	"	Z:-------------	AuxG

