mf930709-131-p1s1
1	Východ	NNIS1-----A----	ExD
2	Ruska	NNNS2-----A----	Atr
3	:	Z:-------------	Coord
4	vznikla	VpQW---XR-AA--1	Pred
5	další	AAFS1----1A----	Atr
6	nová	AAFS1----1A----	Atr
7	republika	NNFS1-----A----	Sb

mf930709-131-p2s1A
1	Moskva	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf930709-131-p2s1B
1	Přímořskou	AAFS4----1A----	Atr
2	republiku	NNFS4-----A----	Obj
3	vyhlásilo	VpNS---XR-AA---	Pred
4	včerejší	AANS1----1A----	Atr
5	zasedání	NNNS1-----A----	Sb
6	sovětu	NNIS2-----A----	Atr
7	Přímořského	AAIS2----1A----	Atr
8	kraje	NNIS2-----A----	Atr
9	,	Z:-------------	Apos
10	dálnovýchodní	AAFS2----1A----	Atr
11	oblasti	NNFS2-----A----	Atr
12	Ruska	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	jejímž	P1ZS7FS3-------	Atr
15	správním	AANS7----1A----	Atr
16	střediskem	NNNS7-----A----	Pnom
17	je	VB-S---3P-AA---	Atr
18	Vladivostok	NNIS1-----A----	Sb
19	a	J^-------------	Coord
20	která	P4FS1----------	Sb
21	má	VB-S---3P-AA---	Atr
22	rozlohu	NNFS4-----A----	Obj
23	166000	C=-------------	Atr
24	kilometrů	NNIP2-----A----	Atr
25	čtverečních	AAIP2----1A----	Atr
26	.	Z:-------------	AuxK

mf930709-131-p3s1
1	Poslanci	NNMP1-----A----	Sb
2	rozhodli	VpMP---XR-AA--1	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	tento	PDIS4----------	Atr
6	krok	NNIS4-----A----	Obj
7	musí	VB-S---3P-AA---	Obj
8	ještě	Db-------------	Adv
9	potvrdit	Vf--------A----	Obj
10	místní	AANS1----1A----	Atr
11	referendum	NNNS1-----A----	Sb
12	.	Z:-------------	AuxK

mf930709-131-p4s1
1	V	RR--6----------	AuxP
2	prohlášení	NNNS6-----A----	Adv
3	adresovaném	AANS6----1A----	Atr
4	ruskému	AAMS3----1A----	Atr
5	prezidentovi	NNMS3-----A----	Obj
6	a	J^-------------	Coord
7	parlamentu	NNIS3-----A----	Obj
8	zdůraznili	VpMP---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	vyhlášení	NNNS1-----A----	Sb
12	republiky	NNFS2-----A----	Atr
13	je	VB-S---3P-AA---	Obj
14	důsledkem	NNIS7-----A----	Pnom
15	toho	PDZS2----------	Atr
16	,	Z:-------------	AuxX
17	že	J,-------------	AuxC
18	Moskva	NNFS1-----A----	Sb
19	ignorovala	VpQW---XR-AA---	Atr
20	četné	AAFP4----1A----	Atr
21	žádosti	NNFP4-----A----	Obj
22	Přímořského	AAIS2----1A----	Atr
23	kraje	NNIS2-----A----	Atr
24	o	RR--4----------	AuxP
25	změnu	NNFS4-----A----	Atr
26	statutu	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

