mf930713-139-p1s1
1	Divošské	AANS1----1A----	Atr
2	násilí	NNNS1-----A----	ExD
3	u	RR--2----------	AuxP
4	Johannesburgu	NNIS2-----A----	Atr

mf930713-139-p2s1
1	Nová	AAFS1----1A----	Atr
2	vlna	NNFS1-----A----	Sb
3	násilí	NNNS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	vyvalila	VpQW---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	sídlištích	NNNP6-----A----	Adv
8	kolem	RR--2----------	AuxP
9	Johannesburgu	NNIS2-----A----	AtrAdv
10	po	RR--6----------	AuxP
11	minulém	AAIS6----1A----	Atr
12	pátku	NNIS6-----A----	Adv
13	,	Z:-------------	AuxX
14	kdy	Db-------------	Adv
15	bylo	VpNS---XR-AA---	AuxV
16	vyhlášeno	VsNS---XX-AP---	Atr
17	datum	NNNS1-----A----	Sb
18	voleb	NNFP2-----A----	Atr
19	.	Z:-------------	AuxK

mf930713-139-p2s2
1	Bezprostředním	AAIS7----1A----	Atr
2	důvodem	NNIS7-----A----	Adv
3	pro	RR--4----------	AuxP
4	erupci	NNFS4-----A----	Atr
5	nových	AAFP2----1A----	Atr
6	násilností	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	se	P7-X4----------	AuxT
10	zdá	VB-S---3P-AA---	Pred
11	,	Z:-------------	AuxX
12	bylo	VpNS---XR-AA---	Pred
13	přepadení	NNNS1-----A----	Sb
14	pohřebního	AAIS2----1A----	Atr
15	průvodu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	míjel	VpYS---XR-AA---	Atr
19	v	RR--4----------	AuxP
20	sobotu	NNFS4-----A----	Adv
21	3	C=-------------	Atr
22	.	Z:-------------	AuxG
23	července	NNIS2-----A----	Adv
24	ubytovnu	NNFS4-----A----	Obj
25	,	Z:-------------	AuxX
26	kde	Db-------------	Adv
27	žili	VpMP---XR-AA---	Atr
28	převážně	Dg-------1A----	Adv
29	členové	NNMP1-----A----	Sb
30	Svobodné	AAFS2----1A----	Atr
31	strany	NNFS2-----A----	Atr
32	Inkatha	NNFS1-----A----	Atr
33	.	Z:-------------	AuxK

mf930713-139-p2s3
1	Politické	AANS1----1A----	Atr
2	napětí	NNNS1-----A----	Sb
3	před	RR--7----------	AuxP
4	volbami	NNFP7-----A----	Atr
5	,	Z:-------------	AuxX
6	které	P4FP1----------	Sb
7	se	P7-X4----------	AuxT
8	budou	VB-P---3F-AA---	AuxV
9	konat	Vf--------A----	Atr
10	až	TT-------------	AuxZ
11	v	RR--6----------	AuxP
12	dubnu	NNIS6-----A----	Adv
13	příštího	AAIS2----1A----	Atr
14	roku	NNIS2-----A---1	Atr
15	,	Z:-------------	AuxX
16	se	P7-X4----------	AuxT
17	začíná	VB-S---3P-AA---	Pred
18	stupňovat	Vf--------A----	Obj
19	už	Db-------------	AuxZ
20	nyní	Db-------------	Adv
21	a	J^-------------	Coord
22	nabývá	VB-S---3P-AA---	Pred
23	postupně	Dg-------1A----	Adv
24	takového	PDZS2----------	Atr
25	rozměru	NNIS2-----A----	Adv
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	stačí	VB-S---3P-AA---	Atr
29	jen	TT-------------	AuxZ
30	jiskra	NNFS1-----A----	Sb
31	,	Z:-------------	AuxX
32	aby	J,-------------	AuxC
33	došlo	VpNS---XR-AA---	Obj
34	k	RR--3----------	AuxP
35	velkému	AAIS3----1A----	Atr
36	celonárodnímu	AAIS3----1A----	Atr
37	požáru	NNIS3-----A----	Obj
38	.	Z:-------------	AuxK

