mf930713-080-p1s1
1	Naše	PSHS1-P1-------	Atr
2	směřování	NNNS1-----A----	Sb
3	je	VB-S---3P-AA---	Obj
4	jasné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	říká	VB-S---3P-AA---	Pred
7	premiér	NNMS1-----A----	Atr
8	Václav	NNMS1-----A----	Atr
9	Klaus	NNMS1-----A----	Sb

mf930713-080-p2s1A
1	Praha	NNFS1-----A----	ExD
2	(	Z:-------------	ExD
3	jl	NNXXX-----A---8	ExD
4	)	Z:-------------	ExD
5	-	Z:-------------	AuxK

mf930713-080-p2s1B
1	Jeden	ClYS1----------	Sb
2	z	RR--2----------	AuxP
3	ministrů	NNMP2-----A----	Atr
4	nedávno	Db-------------	Adv
5	v	RR--6----------	AuxP
6	souvislosti	NNFS6-----A----	AuxP
7	s	RR--7----------	AuxP
8	ročním	AANS7----1A----	Atr
9	působením	NNNS7-----A----	Adv
10	Václava	NNMS2-----A----	Atr
11	Klause	NNMS2-----A----	Atr
12	v	RR--6----------	AuxP
13	čele	NNNS6-----A----	Atr
14	koaličního	AAIS2----1A----	Atr
15	kabinetu	NNIS2-----A----	Atr
16	poznamenal	VpYS---XR-AA---	Pred
17	:	Z:-------------	AuxG
18	Premiérovi	NNMS3-----A----	Obj
19	se	P7-X4----------	AuxT
20	daří	VB-S---3P-AA---	Obj
21	všechno	PLNS1----------	Sb
22	,	Z:-------------	AuxX
23	co	PQ--4----------	Obj
24	si	P7-X3----------	AuxT
25	umínil	VpYS---XR-AA---	Atr
26	.	Z:-------------	AuxK

mf930713-080-p2s2
1	Je	VB-S---3P-AA---	Pred
2	na	RR--6----------	AuxP
3	vrcholu	NNIS6-----A----	Adv
4	politické	AAFS2----1A----	Atr
5	kariéry	NNFS2-----A----	Atr
6	.	Z:-------------	AuxK

mf930713-080-p2s3
1	Zeptali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	Václava	NNMS2-----A----	Atr
5	Klause	NNMS2-----A----	Obj
6	,	Z:-------------	AuxX
7	zda	J,-------------	AuxC
8	má	VB-S---3P-AA---	Obj
9	takový	PDIS4----------	Atr
10	pocit	NNIS4-----A----	Obj
11	.	Z:-------------	AuxK

mf930713-080-p3s1
1	"	Z:-------------	AuxG
2	Nějaký	PZIS4----------	Atr
3	výrazný	AAIS4----1A----	Atr
4	pocit	NNIS4-----A----	Obj
5	triumfu	NNIS2-----A----	Atr
6	nemám	VB-S---1P-NA---	Pred
7	.	Z:-------------	AuxK

mf930713-080-p3s2
1	Dokonce	Db-------------	AuxZ
2	neumím	VB-S---1P-NA---	Pred
3	tento	PDIS4----------	Atr
4	rok	NNIS4-----A----	Obj
5	přesně	Dg-------1A----	Adv
6	odlišit	Vf--------A----	Obj
7	od	RR--2----------	AuxP
8	dvou	ClXP2----------	ExD
9	předcházejících	AGIP2-----A----	ExD
10	,	Z:-------------	AuxX
11	byť	J,-------------	AuxC
12	jsem	VB-S---1P-AA---	AuxV
13	ho	PHZS4--3-------	Obj
14	prožil	VpYS---XR-AA---	Adv
15	jako	J,-------------	AuxY
16	předseda	NNMS1-----A----	AtvV
17	vlády	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

mf930713-080-p3s3
1	Mé	PSIP1-S1------1	Atr
2	pocity	NNIP1-----A----	Sb
3	se	P7-X4----------	AuxT
4	nijak	Db-------------	Adv
5	dramaticky	Dg-------1A----	Adv
6	nezměnily	VpTP---XR-NA---	Pred
7	od	RR--2----------	AuxP
8	10	C=-------------	Atr
9	.	Z:-------------	AuxG
10	prosince	NNIS2-----A----	Adv
11	1989	C=-------------	Atr
12	,	Z:-------------	AuxX
13	kdy	Db-------------	Adv
14	jsem	VB-S---1P-AA---	AuxV
15	se	P7-X4----------	AuxT
16	stal	VpYS---XR-AA---	Atr
17	federálním	AAMS7----1A----	Atr
18	ministrem	NNMS7-----A----	Obj
19	.	Z:-------------	AuxK

mf930713-080-p3s4
1	Snažím	VB-S---1P-AA---	Pred
2	se	P7-X4----------	AuxT
3	hodnotit	Vf--------A----	Obj
4	tento	PDIS4----------	Atr
5	rok	NNIS4-----A----	Obj
6	z	RR--2----------	AuxP
7	hlediska	NNNS2-----A----	AuxP
8	celku	NNIS2-----A----	Adv
9	,	Z:-------------	Coord
10	nejsem	VB-S---1P-NA---	Pred
11	schopen	ACYS------A----	Pnom
12	vytáhnout	Vf--------A----	Obj
13	nějaké	PZFP4----------	Atr
14	jednotlivosti	NNFP4-----A----	Obj
15	,	Z:-------------	Apos
16	úspěchy	NNIP4-----A----	Obj
17	či	J^-------------	Coord
18	neúspěchy	NNIP4-----A----	Obj
19	.	Z:-------------	AuxK

mf930713-080-p3s5
1	Odlupujeme	VB-P---1P-AA---	Pred
2	prostě	Dg-------1A----	AuxY
3	jedno	ClNS4----------	Atr
4	období	NNNS4-----A----	Obj
5	za	RR--7----------	AuxP
6	druhým	CrNS7----------	ExD
7	a	J^-------------	Coord
8	naše	PSHS1-P1-------	Atr
9	celkové	AANS1----1A----	Atr
10	směřování	NNNS1-----A----	Sb
11	je	VB-S---3P-AA---	Pred
12	naprosto	Db-------------	Adv
13	jasné	AANS1----1A----	Pnom
14	.	Z:-------------	AuxK

mf930713-080-p3s6
1	V	RR--6----------	AuxP
2	tom	PDZS6----------	Adv
3	také	Db-------------	Adv
4	tkví	VB-S---3P-AA---	Pred
5	základní	AANS1----1A----	Atr
6	kouzlo	NNNS1-----A----	Sb
7	prvního	CrIS2----------	Atr
8	roku	NNIS2-----A---1	Atr
9	této	PDFS2----------	Atr
10	vlády	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK
12	"	Z:-------------	AuxG

