mf930713-105-p1s1
1	Dívka	NNFS1-----A----	ExD
2	s	RR--7----------	AuxP
3	rekordem	NNIS7-----A----	Atr
4	v	RR--6----------	AuxP
5	tyčkařském	AAIS6----1A----	Atr
6	sektoru	NNIS6-----A----	AtrAtr

mf930713-105-p2s1A
1	ZE	RV--2----------	AuxP
2	SPORTOVNÍ	AAFS2----1A----	Atr
3	GYMNASTKY	NNFS2-----A----	Atr
4	BÁRTOVÉ	NNFS2-----A----	Obj
5	SE	P7-X4----------	AuxT
6	PŘES	RR--4----------	AuxP
7	ZIMU	NNFS4-----A----	Adv
8	STALA	VpQW---XR-AA---	Pred
9	ATLETKA	NNFS1-----A----	Sb

mf930713-105-p2s1B
1	Praha	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf930713-105-p2s1C
1	Na	RR--4----------	AuxP
2	ženy	NNFP4-----A----	Obj
3	trojskokanky	NNFP4-----A----	Atr
4	si	P7-X3----------	AuxT
5	už	Db-------------	Adv
6	veřejnost	NNFS1-----A----	Sb
7	zvykla	VpQW---XR-AA--1	Pred
8	.	Z:-------------	AuxK

mf930713-105-p2s2
1	Letos	Db-------------	Adv
2	byla	VpQW---XR-AA---	AuxV
3	tato	PDFS1----------	Atr
4	disciplína	NNFS1-----A----	Sb
5	dokonce	Db-------------	AuxZ
6	zařazena	VsQW---XX-AP---	Pred
7	do	RR--2----------	AuxP
8	programu	NNIS2-----A----	Adv
9	Grand	AAXXX----1A----	Atr
10	Prix	NNFXX-----A----	Atr
11	IAAF	NNFXX-----A---8	Atr
12	.	Z:-------------	AuxK

mf930713-105-p2s3
1	Na	RR--6----------	AuxP
2	mistrovství	NNNS6-----A----	Adv
3	Německa	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	které	P4NS1----------	Sb
6	probíhalo	VpNS---XR-AA---	Atr
7	o	RR--6----------	AuxP
8	tomto	PDZS6----------	Atr
9	víkendu	NNIS6-----A----	Adv
10	v	RR--6----------	AuxP
11	Duisburgu	NNIS6-----A----	Adv
12	,	Z:-------------	AuxX
13	zase	Db-------------	Adv
14	vyhrála	VpQW---XR-AA---	Pred
15	Mathesová	NNFS1-----A----	Sb
16	hod	NNIS4-----A----	Obj
17	kladivem	NNNS7-----A----	Atr
18	výkonem	NNIS7-----A----	Adv
19	53.36	C=-------------	Atr
20	m	NNIXX-----A---8	Atr
21	.	Z:-------------	AuxK

mf930713-105-p2s4
1	Takže	J,-------------	AuxC
2	s	RR--7----------	AuxP
3	výjimkou	NNFS7-----A----	AuxP
4	běhu	NNIS2-----A----	Adv
5	na	RR--4----------	AuxP
6	3	C=-------------	Atr
7	km	NNIXX-----A---8	Atr
8	překážek	NNFP2-----A----	Atr
9	už	Db-------------	Adv
10	nemají	VB-P---3P-NA---	Pred
11	atleti	NNMP1-----A----	Sb
12	-	Z:-------------	AuxG
13	muži	NNMP1-----A----	Atr
14	před	RR--7----------	AuxP
15	atletkami	NNFP7-----A----	Adv
16	žádný	PWIS4----------	Atr
17	náskok	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

mf930713-105-p2s5
1	Ženy	NNFP1-----A----	Sb
2	totiž	Db-------------	AuxY
3	skáčí	VB-P---3P-AA--1	Pred
4	i	J^-------------	AuxZ
5	o	RR--6----------	AuxP
6	tyči	NNFS6-----A----	Adv
7	.	Z:-------------	AuxK

mf930713-105-p2s6
1	U	RR--2----------	AuxP
2	nás	PP-P2--1-------	Adv
3	se	P7-X4----------	AuxT
4	stal	VpYS---XR-AA---	Pred
5	průkopníkem	NNMS7-----A----	Obj
6	této	PDFS2----------	Atr
7	disciplíny	NNFS2-----A----	Atr
8	v	RR--6----------	AuxP
9	ženském	AANS6----1A----	Atr
10	provedení	NNNS6-----A----	Atr
11	trenér	NNMS1-----A----	Atr
12	Pavel	NNMS1-----A----	Atr
13	Beran	NNMS1-----A----	Sb
14	,	Z:-------------	AuxX
15	který	P4YS1----------	Sb
16	mezi	RR--7----------	AuxP
17	muži	NNMP7-----A----	Adv
18	vychoval	VpYS---XR-AA---	Atr
19	mj	Db------------8	Adv
20	.	Z:-------------	AuxG
21	Jansu	NNMS4-----A----	Obj
22	a	J^-------------	Coord
23	Lubenského	NNMS4-----A----	Obj
24	.	Z:-------------	AuxK

mf930713-105-p2s7
1	Základní	AAIP4----1A----	Atr
2	české	AAIP4----1A----	Atr
3	rekordy	NNIP4-----A----	Obj
4	vytvořila	VpQW---XR-AA---	Pred
5	Beranova	AUFS1M---------	Atr
6	svěřenkyně	NNFS1-----A----	Atr
7	Jana	NNFS1-----A----	Atr
8	Kábová	NNFS1-----A----	Sb
9	(	Z:-------------	ExD
10	19	C=-------------	ExD
11	)	Z:-------------	ExD
12	.	Z:-------------	AuxK

mf930713-105-p2s8
1	Té	PDFS3----------	Adv
2	však	J^-------------	Coord
3	doslova	Db-------------	Adv
4	přes	RR--4----------	AuxP
5	zimu	NNFS4-----A----	Adv
6	vyrostla	VpQW---XR-AA---	Pred
7	vážná	AAFS1----1A----	Atr
8	konkurentka	NNFS1-----A----	Sb
9	v	RR--6----------	AuxP
10	podobě	NNFS6-----A----	AuxP
11	někdejší	AAFS2----1A----	Atr
12	sportovní	AAFS2----1A----	Atr
13	gymnastky	NNFS2-----A----	Atr
14	Daniely	NNFS2-----A----	Atr
15	Bártové	NNFS2-----A----	AtrAdv
16	(	Z:-------------	ExD
17	také	Db-------------	AuxZ
18	19	C=-------------	ExD
19	)	Z:-------------	ExD
20	.	Z:-------------	AuxK

mf930713-105-p2s9
1	Pro	RR--4----------	AuxP
2	ni	P5FS4--3-------	Adv
3	byl	VpYS---XR-AA---	Pred
4	labutí	AAFS7----1A----	Atr
5	gymnastickou	AAFS7----1A----	Atr
6	písní	NNFS7-----A----	Pnom
7	start	NNIS1-----A----	Sb
8	na	RR--6----------	AuxP
9	loňských	AAFP6----1A----	Atr
10	OH	NNFPX-----A---8	Atr
11	v	RR--6----------	AuxP
12	Barceloně	NNFS6-----A----	AtrAtr
13	,	Z:-------------	AuxX
14	kde	Db-------------	Adv
15	skončila	VpQW---XR-AA---	Atr
16	ve	RV--6----------	AuxP
17	víceboji	NNIS6-----A----	Adv
18	až	TT-------------	AuxZ
19	na	RR--6----------	AuxP
20	76	C=-------------	Atr
21	.	Z:-------------	AuxG
22	místě	NNNS6-----A----	Adv
23	.	Z:-------------	AuxK

mf930713-105-p2s10
1	Předtím	Db-------------	Adv
2	ovšem	J^-------------	Coord
3	byla	VpQW---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	roce	NNIS6-----A---1	Adv
6	1989	C=-------------	Atr
7	gymnastickou	AAFS7----1A----	Atr
8	mistryní	NNFS7-----A----	Pnom
9	republiky	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	naší	PSFS7-P1-------	Atr
12	velkou	AAFS7----1A----	Atr
13	nadějí	NNFS7-----A----	Pnom
14	pro	RR--4----------	AuxP
15	mistrovství	NNNS4-----A----	Atr
16	světa	NNIS2-----A----	Atr
17	ve	RV--6----------	AuxP
18	Stuttgartu	NNIS6-----A----	Atr
19	.	Z:-------------	AuxK

mf930713-105-p2s11
1	Těsně	Dg-------1A----	Adv
2	před	RR--7----------	AuxP
3	ním	P5ZS7--3-------	Adv
4	si	P7-X3----------	Adv
5	tehdy	Db-------------	Adv
6	zlomila	VpQW---XR-AA---	Pred
7	nohu	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK

mf930713-105-p2s12
1	Atletiku	NNFS4-----A----	Obj
2	začala	VpQW---XR-AA---	Pred
3	Daniela	NNFS1-----A----	Atr
4	Bártová	NNFS1-----A----	Sb
5	dělat	Vf--------A----	Obj
6	ve	RV--6----------	AuxP
7	Vítkovicích	NNFP6-----A----	Adv
8	,	Z:-------------	Coord
9	nyní	Db-------------	Adv
10	je	VB-S---3P-AA---	Pred
11	v	RR--6----------	AuxP
12	pražské	AAFS6----1A----	Atr
13	Dukle	NNFS6-----A----	Adv
14	a	J^-------------	Coord
15	trénuje	VB-S---3P-AA---	Pred
16	tyčku	NNFS4-----A----	Obj
17	s	RR--7----------	AuxP
18	Boleslavem	NNMS7-----A----	Atr
19	Paterou	NNMS7-----A----	Adv
20	.	Z:-------------	AuxK

mf930713-105-p2s13
1	Až	TT-------------	AuxZ
2	do	RR--2----------	AuxP
3	minulého	AAIS2----1A----	Atr
4	víkendu	NNIS2-----A----	Adv
5	držela	VpQW---XR-AA---	Pred
6	"	Z:-------------	AuxG
7	letní	AAIS4----1A----	Atr
8	"	Z:-------------	AuxG
9	český	AAIS4----1A----	Atr
10	rekord	NNIS4-----A----	Obj
11	Kábová	NNFS1-----A----	Sb
12	výkonem	NNIS7-----A----	Adv
13	340	C=-------------	Atr
14	cm	NNIXX-----A---8	Atr
15	,	Z:-------------	Coord
16	rekord	NNIS1-----A----	Sb
17	halový	AAIS1----1A----	Atr
18	,	Z:-------------	AuxX
19	který	P4YS1----------	Sb
20	patří	VB-S---3P-AA---	Atr
21	rovněž	Db-------------	Adv
22	Kábové	NNFS3-----A----	Obj
23	,	Z:-------------	AuxX
24	má	VB-S---3P-AA---	Pred
25	hodnotu	NNFS4-----A----	Obj
26	355	C=-------------	Atr
27	cm	NNIXX-----A---8	Atr
28	.	Z:-------------	AuxK

mf930713-105-p2s14
1	Při	RR--6----------	AuxP
2	sobotním	AAIS6----1A----	Atr
3	skokanském	AAIS6----1A----	Atr
4	mítinku	NNIS6-----A----	Adv
5	na	RR--6----------	AuxP
6	Lužickém	AANS6----1A----	Atr
7	náměstí	NNNS6-----A----	Atr
8	v	RR--6----------	AuxP
9	Rumburku	NNIS6-----A----	AtrAtr
10	však	J^-------------	AuxY
11	udělala	VpQW---XR-AA---	Pred
12	Bártová	NNFS1-----A----	Sb
13	hned	Db-------------	Adv
14	tři	ClXP4----------	Atr
15	škrty	NNIP4-----A----	Obj
16	v	RR--6----------	AuxP
17	rekordní	AAFS6----1A----	Atr
18	listině	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

mf930713-105-p2s15
1	Postupně	Dg-------1A----	Adv
2	skočila	VpQW---XR-AA---	Pred
3	343	C=-------------	Adv
4	cm	NNIXX-----A---8	Atr
5	,	Z:-------------	AuxX
6	352	C=-------------	Adv
7	cm	NNIXX-----A---8	Atr
8	a	J^-------------	Coord
9	357	C=-------------	Adv
10	cm	NNIXX-----A---8	Atr
11	.	Z:-------------	AuxK

mf930713-105-p2s16
1	První	CrIS1----------	Atr
2	výkon	NNIS1-----A----	Sb
3	byl	VpYS---XR-AA---	Pred
4	novým	AAIS7----1A----	Atr
5	"	Z:-------------	AuxG
6	letním	AAIS7----1A----	Atr
7	"	Z:-------------	AuxG
8	českým	AAIS7----1A----	Atr
9	rekordem	NNIS7-----A----	Pnom
10	,	Z:-------------	AuxX
11	druhý	CrIS1----------	ExD
12	byl	VpYS---XR-AA---	Pred
13	dalším	AAIS7----1A----	Atr
14	českým	AAIS7----1A----	Atr
15	rekordem	NNIS7-----A----	Pnom
16	a	J^-------------	Coord
17	také	Db-------------	AuxZ
18	absolutním	AAIS7----1A----	Atr
19	osobním	AAIS7----1A----	Atr
20	rekordem	NNIS7-----A----	Pnom
21	Bártové	NNFS2-----A----	Atr
22	(	Z:-------------	ExD
23	dosud	Db-------------	ExD
24	v	RR--6----------	AuxP
25	hale	NNFS6-----A----	ExD
26	350	C=-------------	ExD
27	cm	NNIXX-----A---8	Atr
28	)	Z:-------------	ExD
29	a	J^-------------	Coord
30	konečně	Dg-------1A----	ExD
31	třetí	CrIS1----------	Atr
32	skok	NNIS1-----A----	ExD
33	absolutně	Dg-------1A----	Adv
34	nejlepším	AAIS7----3A----	Atr
35	výsledkem	NNIS7-----A----	ExD
36	,	Z:-------------	AuxX
37	který	P4IS4----------	Obj
38	kdy	Db-------------	Adv
39	česká	AAFS1----1A----	Atr
40	tyčkařka	NNFS1-----A----	Sb
41	zaznamenala	VpQW---XR-AA---	Atr
42	.	Z:-------------	AuxK

mf930713-105-p2s17
1	Na	RR--4----------	AuxP
2	350	C=-------------	Adv
3	cm	NNIXX-----A---8	Atr
4	se	P7-X4----------	AuxT
5	Bártová	NNFS1-----A----	Sb
6	"	Z:-------------	AuxG
7	cítila	VpQW---XR-AA---	Pred
8	"	Z:-------------	AuxG
9	už	Db-------------	AuxZ
10	začátkem	NNIS7-----A----	AuxP
11	července	NNIS2-----A----	Adv
12	při	RR--6----------	AuxP
13	mistrovství	NNNS6-----A----	Adv
14	republiky	NNFS2-----A----	Atr
15	v	RR--6----------	AuxP
16	Jablonci	NNIS6-----A----	Atr
17	n	RR--7---------8	AuxP
18	.	Z:-------------	AuxG
19	N	NNFXX-----A---8	Atr
20	.	Z:-------------	AuxG

mf930713-105-p2s18
1	Tam	Db-------------	Adv
2	také	Db-------------	Adv
3	hovořila	VpQW---XR-AA---	Pred
4	o	RR--6----------	AuxP
5	tom	PDZS6----------	Obj
6	,	Z:-------------	AuxX
7	proč	Db-------------	Adv
8	skončila	VpQW---XR-AA---	Atr
9	s	RR--7----------	AuxP
10	gymnastikou	NNFS7-----A----	Adv
11	:	Z:-------------	AuxG
12	"	Z:-------------	AuxG
13	Už	Db-------------	Adv
14	mě	PH-S4--1-------	Obj
15	nebavila	VpQW---XR-NA---	Obj
16	,	Z:-------------	Coord
17	cítila	VpQW---XR-AA---	Obj
18	jsem	VB-S---1P-AA---	AuxV
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	na	RR--4----------	AuxP
22	ni	P5FS4--3-------	Obj
23	nemám	VB-S---1P-NA---	Obj
24	.	Z:-------------	AuxK

mf930713-105-p2s19
1	Dělala	VpQW---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	gymnastiku	NNFS4-----A----	Obj
4	devět	Cn-S4----------	Adv
5	let	NNNP2-----A----	Atr
6	,	Z:-------------	AuxX
7	většinou	Db-------------	Adv
8	takzvaně	Dg-------1A----	Adv
9	vrcholově	Dg-------1A----	Adv
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	to	PDNS1----------	Sb
13	už	Db-------------	Adv
14	je	VB-S---3P-AA---	Pred
15	moc	Db-------------	Adv
16	dlouhá	AAFS1----1A----	Atr
17	doba	NNFS1-----A----	Pnom
18	.	Z:-------------	AuxK
19	"	Z:-------------	AuxG

mf930713-105-p2s20
1	K	RR--3----------	AuxP
2	rozdílu	NNIS3-----A----	Adv
3	mezi	RR--7----------	AuxP
4	gymnastikou	NNFS7-----A----	Atr
5	a	J^-------------	Coord
6	skokem	NNIS7-----A----	Atr
7	o	RR--6----------	AuxP
8	tyči	NNFS6-----A----	Atr
9	Bártová	NNFS1-----A----	Sb
10	řekla	VpQW---XR-AA---	Pred
11	:	Z:-------------	AuxG
12	"	Z:-------------	AuxG
13	Ty	PDFP1----------	Atr
14	dvě	ClHP1----------	Atr
15	věci	NNFP1-----A----	Sb
16	se	P7-X4----------	AuxR
17	nedají	VB-P---3P-NA---	Obj
18	srovnávat	Vf--------A----	Obj
19	.	Z:-------------	AuxK

mf930713-105-p2s21
1	Gymnastika	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	mnohem	Db-------------	Adv
4	náročnější	AAFS1----2A----	Pnom
5	.	Z:-------------	AuxK

mf930713-105-p2s22
1	Hlavně	Dg-------1A----	AuxZ
2	tím	PDZS7----------	ExD
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jde	VB-S---3P-AA---	Atr
6	o	RR--4----------	AuxP
7	čtyři	ClXP4----------	Atr
8	různé	AAFP4----1A----	Atr
9	disciplíny	NNFP4-----A----	Obj
10	.	Z:-------------	AuxK

mf930713-105-p2s23
1	U	RR--2----------	AuxP
2	tyčky	NNFS2-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	nejdůležitější	AANS1----3A----	Pnom
5	se	P7-X4----------	AuxT
6	naučit	Vf--------A----	Sb
7	techniku	NNFS4-----A----	Obj
8	.	Z:-------------	AuxK
9	"	Z:-------------	AuxG

mf930713-105-p2s24
1	Právě	Db-------------	AuxZ
2	s	RR--7----------	AuxP
3	technikou	NNFS7-----A----	Adv
4	je	VB-S---3P-AA---	Pred
5	ovšem	J^-------------	Coord
6	Daniela	NNFS1-----A----	Atr
7	Bártová	NNFS1-----A----	Sb
8	zatím	Db-------------	Adv
9	na	RR--6----------	AuxP
10	štíru	NNMS6-----A---1	Obj
11	.	Z:-------------	AuxK

mf930713-105-p2s25
1	"	Z:-------------	AuxG
2	Až	J,-------------	AuxC
3	ji	PPFS4--3-------	Obj
4	zvládne	VB-S---3P-AA---	Adv
5	trochu	Db-------------	Adv
6	lépe	Dg-------2A----	Adv
7	,	Z:-------------	AuxX
8	"	Z:-------------	AuxG
9	říká	VB-S---3P-AA---	Pred
10	trenér	NNMS1-----A----	Atr
11	Patera	NNMS1-----A----	Sb
12	,	Z:-------------	AuxX
13	"	Z:-------------	AuxG
14	může	VB-S---3P-AA---	Obj
15	skočit	Vf--------A----	Obj
16	i	J^-------------	AuxZ
17	380	C=-------------	Adv
18	cm	NNIXX-----A---8	Atr
19	.	Z:-------------	AuxK

mf930713-105-p2s26
1	Potřebujeme	VB-P---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	aby	J,-------------	AuxC
4	ženy	NNFP1-----A----	Sb
5	skákaly	VpTP---XR-AA---	Obj
6	vysoko	Dg-------1A----	Adv
7	,	Z:-------------	Coord
8	aby	J,-------------	AuxC
9	se	P7-X4----------	AuxR
10	tyčka	NNFS1-----A----	Sb
11	prosadila	VpQW---XR-AA---	Obj
12	.	Z:-------------	AuxK
13	"	Z:-------------	AuxG

mf930713-105-p2s27
1	V	RR--6----------	AuxP
2	éře	NNFS6-----A----	Adv
3	Bubkových	AUIP2M---------	Atr
4	šestimetrových	AAIP2----1A----	Atr
5	veleskoků	NNIP2-----A----	Atr
6	by	Vc-------------	AuxV
7	však	J^-------------	AuxY
8	ani	J^-------------	AuxZ
9	dívčích	AAIP2----1A----	Atr
10	380	C=-------------	Sb
11	cm	NNIXX-----A---8	Atr
12	asi	TT-------------	AuxZ
13	nikoho	PWM-4----------	Obj
14	neoslnilo	VpNS---XR-NA---	Pred
15	.	Z:-------------	AuxK

mf930713-105-p2s28
1	Jenže	J^-------------	Coord
2	-	Z:-------------	AuxG
3	jak	Db-------------	Adv
4	daleko	Dg-------1A----	Adv
5	je	VB-S---3P-AA---	Pred
6	asi	TT-------------	AuxY
7	doba	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	kdy	Db-------------	Adv
10	budou	VB-P---3F-AA---	AuxV
11	i	J^-------------	AuxZ
12	tyčkařky	NNFP1-----A----	Sb
13	skákat	Vf--------A----	Atr
14	pět	Cn-S4----------	Adv
15	metrů	NNIP2-----A----	Atr
16	!	Z:-------------	AuxK
17	?	Z:-------------	AuxK

