mf930713-113-p1s1
1	Ekologové	NNMP1-----A----	Sb
2	kritizují	VB-P---3P-AA---	Pred
3	ekologickou	AAFS4----1A----	Atr
4	politiku	NNFS4-----A----	Obj

mf930713-113-p2s1
1	Společnost	NNFS1-----A----	Sb
2	pro	RR--4----------	AuxP
3	trvale	Dg-------1A----	Adv
4	udržitelný	AAIS4----1A----	Atr
5	život	NNIS4-----A----	Atr
6	vyjadřuje	VB-S---3P-AA---	Pred
7	hluboké	AANS4----1A----	Atr
8	znepokojení	NNNS4-----A----	Obj
9	nad	RR--7----------	AuxP
10	přezíravým	AAIS7----1A----	Atr
11	a	J^-------------	Coord
12	bezkoncepčním	AAIS7----1A----	Atr
13	přístupem	NNIS7-----A----	AtrAdv
14	české	AAFS2----1A----	Atr
15	vlády	NNFS2-----A----	Atr
16	a	J^-------------	Coord
17	Poslanecké	AAFS2----1A----	Atr
18	sněmovny	NNFS2-----A----	Atr
19	k	RR--3----------	AuxP
20	řešení	NNNS3-----A----	Atr
21	vážných	AAIP2----1A----	Atr
22	ekologických	AAIP2----1A----	Atr
23	problémů	NNIP2-----A----	Atr
24	.	Z:-------------	AuxK

mf930713-113-p2s2
1	Podceňování	NNNS1-----A----	Sb
2	rozsahu	NNIS2-----A----	Atr
3	hloubky	NNFS2-----A----	Atr
4	a	J^-------------	Coord
5	naléhavosti	NNFS2-----A----	Atr
6	jevů	NNIP2-----A----	Atr
7	spojených	AAIP2----1A----	Atr
8	s	RR--7----------	AuxP
9	narušováním	NNNS7-----A----	Obj
10	životního	AANS2----1A----	Atr
11	prostředí	NNNS2-----A----	Atr
12	a	J^-------------	Coord
13	exploatací	NNFS7-----A----	Obj
14	přírodních	AAIP2----1A----	Atr
15	zdrojů	NNIP2-----A----	Atr
16	se	P7-X4----------	AuxT
17	projevuje	VB-S---3P-AA---	Pred
18	zejména	Db-------------	ExD
19	:	Z:-------------	AuxK

mf930713-113-p2s4
1	1	C=-------------	ExD
2	.	Z:-------------	AuxG
3	Nedostatečnou	AAFS7----1N----	Atr
4	pozorností	NNFS7-----A----	ExD
5	věnovanou	AAFS7----1A----	Atr
6	životnímu	AANS3----1A----	Atr
7	prostředí	NNNS3-----A----	Obj
8	jak	Db-------------	AuxY
9	v	RR--6----------	AuxP
10	programovém	AANS6----1A----	Atr
11	prohlášení	NNNS6-----A----	Adv
12	vlády	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	tak	Db-------------	Coord
15	i	J^-------------	AuxZ
16	v	RR--6----------	AuxP
17	její	PSFSXFS3-------	Atr
18	běžné	AAFS6----1A----	Atr
19	činnosti	NNFS6-----A----	Adv
20	;	Z:-------------	AuxK

mf930713-113-p2s5
1	ekologickým	AAIP3----1A----	Atr
2	problémům	NNIP3-----A----	Obj
3	se	P7-X4----------	AuxT
4	vláda	NNFS1-----A----	Sb
5	věnuje	VB-S---3P-AA---	Pred
6	jen	TT-------------	AuxZ
7	výjimečně	Dg-------1A----	Adv
8	a	J^-------------	Coord
9	nesystematicky	Dg-------1N----	Adv
10	,	Z:-------------	Coord
11	obvykle	Dg-------1A----	ExD
12	pouze	Db-------------	AuxZ
13	pod	RR--7----------	AuxP
14	tlakem	NNIS7-----A----	ExD
15	výrazného	AANS2----1A----	Atr
16	zhoršení	NNNS2-----A----	Atr
17	ekologické	AAFS2----1A----	Atr
18	situace	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

mf930713-113-p2s7
1	2	C=-------------	ExD
2	.	Z:-------------	ExD
3	Neuspokojivým	AANS7----1N----	Atr
4	zakotvením	NNNS7-----A----	ExD
5	péče	NNFS2-----A----	Atr
6	o	RR--4----------	AuxP
7	životní	AANS4----1A----	Atr
8	prostředí	NNNS4-----A----	Atr
9	a	J^-------------	Coord
10	úplným	AANS7----1A----	Atr
11	ignorováním	NNNS7-----A----	ExD
12	strategie	NNFS2-----A----	Atr
13	trvale	Dg-------1A----	Adv
14	udržitelného	AAIS2----1A----	Atr
15	způsobu	NNIS2-----A----	Atr
16	života	NNIS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Ústavě	NNFS6-----A----	Atr
19	České	AAFS2----1A----	Atr
20	republiky	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf930713-113-p2s9
1	3	C=-------------	ExD
2	.	Z:-------------	ExD
3	Pasivitou	NNFS7-----A----	ExD
4	při	RR--6----------	AuxP
5	přípravě	NNFS6-----A----	Atr
6	a	J^-------------	Coord
7	přijímání	NNNS6-----A----	Atr
8	právních	AAFP2----1A----	Atr
9	norem	NNFP2-----A----	Atr
10	v	RR--6----------	AuxP
11	oblasti	NNFS6-----A----	Atr
12	péče	NNFS2-----A----	Atr
13	o	RR--4----------	AuxP
14	životní	AANS4----1A----	Atr
15	prostředí	NNNS4-----A----	Atr
16	.	Z:-------------	AuxK

mf930713-113-p2s10
1	Od	RR--2----------	AuxP
2	červnových	AAFP2----1A----	Atr
3	voleb	NNFP2-----A----	Adv
4	nebyl	VpYS---XR-NA---	Pred
5	přijat	VsYS---XX-AP---	Pnom
6	ani	J^-------------	AuxZ
7	jeden	ClYS1----------	Atr
8	ekologický	AAIS1----1A----	Atr
9	zákon	NNIS1-----A----	Sb
10	(	Z:-------------	AuxG
11	v	RR--6----------	AuxP
12	předchozím	AANS6----1A----	Atr
13	období	NNNS6-----A----	Adv
14	přijalo	VpNS---XR-AA---	Pred
15	Federální	AANS1----1A----	Atr
16	shromáždění	NNNS1-----A----	Sb
17	a	J^-------------	Coord
18	Česká	AAFS1----1A----	Atr
19	národní	AAFS1----1A----	Atr
20	rada	NNFS1-----A----	Sb
21	12	C=-------------	Obj
22	zákonů	NNIP2-----A----	Atr
23	a	J^-------------	Coord
24	obecně	Dg-------1A----	Adv
25	závazných	AAIP2----1A----	Atr
26	ekologických	AAIP2----1A----	Atr
27	předpisů	NNIP2-----A----	Atr
28	)	Z:-------------	AuxG
29	přesto	Dg-------1A----	Adv
30	,	Z:-------------	AuxX
31	že	J,-------------	AuxC
32	náš	PSYS1-P1-------	Atr
33	právní	AAIS1----1A----	Atr
34	řád	NNIS1-----A----	Sb
35	stále	Db-------------	Adv
36	ještě	Db-------------	Adv
37	trpí	VB-S---3P-AA---	Adv
38	významnými	AAIP7----1A----	Atr
39	nedostatky	NNIP7-----A----	Adv
40	a	J^-------------	Coord
41	mezerami	NNFP7-----A----	Adv
42	.	Z:-------------	AuxK

mf930713-113-p2s13
1	4	C=-------------	ExD
2	.	Z:-------------	ExD
3	Přerušenou	AAFS7----1A----	Atr
4	kontinuitou	NNFS7-----A----	ExD
5	polistopadové	AAFS2----1A----	Atr
6	péče	NNFS2-----A----	Atr
7	o	RR--4----------	AuxP
8	životní	AANS4----1A----	Atr
9	prostředí	NNNS4-----A----	Atr
10	.	Z:-------------	AuxK

mf930713-113-p2s14
1	Nebyly	VpTP---XR-NA---	Pred
2	využity	VsTP---XX-AP---	Pnom
3	návrhy	NNIP1-----A----	Sb
4	zákonů	NNIP2-----A----	Atr
5	připravených	AAIP2----1A----	Atr
6	v	RR--6----------	AuxP
7	průběhu	NNIS6-----A----	AuxP
8	předchozího	AANS2----1A----	Atr
9	období	NNNS2-----A----	Adv
10	,	Z:-------------	Coord
11	strategie	NNFS1-----A----	Sb
12	péče	NNFS2-----A----	Atr
13	o	RR--4----------	AuxP
14	životní	AANS4----1A----	Atr
15	prostředí	NNNS4-----A----	Atr
16	přijatá	AAFS1----1A----	Atr
17	a	J^-------------	Coord
18	propracovaná	AAFS1----1A----	Atr
19	předchozími	AAFP7----1A----	Atr
20	vládami	NNFP7-----A----	Obj
21	byla	VpQW---XR-AA---	Pred
22	opuštěna	VsQW---XX-AP---	Pnom
23	,	Z:-------------	AuxX
24	aniž	J,-------------	AuxC
25	by	Vc-------------	AuxV
26	ji	PPFS4--3-------	Obj
27	nahradila	VpQW---XR-AA---	Adv
28	jakákoli	PZFS1---------1	Atr
29	nová	AAFS1----1A----	Atr
30	strategie	NNFS1-----A----	Sb
31	.	Z:-------------	AuxK

mf930713-113-p2s16
1	5	C=-------------	ExD
2	.	Z:-------------	ExD
3	Nerespektováním	NNNS7-----N----	ExD
4	vztahů	NNIP2-----A----	Atr
5	mezi	RR--7----------	AuxP
6	ekologickými	AAIP7----1A----	Atr
7	,	Z:-------------	AuxX
8	sociálními	AAIP7----1A----	Atr
9	a	J^-------------	Coord
10	ekonomickými	AAIP7----1A----	Atr
11	problémy	NNIP7-----A----	Atr
12	a	J^-------------	Coord
13	rezignací	NNFS7-----A----	ExD
14	na	RR--4----------	AuxP
15	jejich	PSXXXXP3-------	Atr
16	komplexní	AANS4----1A----	Atr
17	řešení	NNNS4-----A----	Atr
18	;	Z:-------------	AuxK

mf930713-113-p2s17
1	vláda	NNFS1-----A----	Sb
2	i	J^-------------	Coord
3	parlament	NNIS1-----A----	Sb
4	opomíjejí	VB-P---3P-AA---	Pred
5	fakt	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	jenom	TT-------------	AuxZ
9	souběžné	AANS1----1A----	Atr
10	řešení	NNNS1-----A----	Sb
11	uvedených	AAIP2----1A----	Atr
12	problémů	NNIP2-----A----	Atr
13	v	RR--6----------	AuxP
14	severních	AAFP6----1A----	Atr
15	Čechách	NNFP6-----A----	Atr
16	,	Z:-------------	AuxX
17	na	RR--6----------	AuxP
18	Ostravsku	NNNS6-----A----	Atr
19	,	Z:-------------	AuxX
20	v	RR--6----------	AuxP
21	Praze	NNFS6-----A----	Atr
22	i	J^-------------	Coord
23	jinde	Db-------------	Atr
24	,	Z:-------------	AuxX
25	uskutečňované	AANS1----1A----	Atr
26	za	RR--2----------	AuxP
27	účinné	AAFS2----1A----	Atr
28	koncepční	AAFS2----1A----	Atr
29	a	J^-------------	Coord
30	koordinační	AAFS2----1A----	Atr
31	funkce	NNFS2-----A----	Adv
32	centrálních	AAIP2----1A----	Atr
33	orgánů	NNIP2-----A----	Atr
34	a	J^-------------	Coord
35	v	RR--6----------	AuxP
36	úzké	AAFS6----1A----	Atr
37	spolupráci	NNFS6-----A----	Adv
38	s	RR--7----------	AuxP
39	občany	NNMP7-----A----	Atr
40	,	Z:-------------	AuxX
41	podniky	NNIP7-----A----	Atr
42	,	Z:-------------	Coord
43	i	J^-------------	AuxZ
44	orgány	NNIP7-----A----	Atr
45	místní	AAFS2----1A----	Atr
46	samosprávy	NNFS2-----A----	Atr
47	,	Z:-------------	AuxX
48	může	VB-S---3P-AA---	Atr
49	mít	Vf--------A----	Obj
50	naději	NNFS4-----A----	Obj
51	na	RR--4----------	AuxP
52	úspěch	NNIS4-----A----	Atr
53	.	Z:-------------	AuxK

mf930713-113-p2s19
1	Nedostatečnou	AAFS7----1N----	Atr
2	orientací	NNFS7-----A----	Adv
3	na	RR--4----------	AuxP
4	řešení	NNNS4-----A----	Atr
5	problémů	NNIP2-----A----	Atr
6	životního	AANS2----1A----	Atr
7	prostředí	NNNS2-----A----	Atr
8	ztrácí	VB-S---3P-AA---	Pred
9	naše	PSHS1-P1-------	Atr
10	ekonomika	NNFS1-----A----	Sb
11	příležitost	NNFS4-----A----	Obj
12	ke	RV--3----------	AuxP
13	kvalitativnímu	AAIS3----1A----	Atr
14	rozvoji	NNIS3-----A----	Atr
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	je	VB-S---3P-AA---	Atr
18	jedinou	AAFS7----1A----	Atr
19	schůdnou	AAFS7----1A----	Atr
20	alternativou	NNFS7-----A----	Pnom
21	kvantitativního	AAIS2----1A----	Atr
22	růstu	NNIS2-----A----	Atr
23	.	Z:-------------	AuxK

mf930713-113-p2s21
1	6	C=-------------	ExD
2	.	Z:-------------	ExD
3	Preferováním	NNNS7-----A----	ExD
4	hodnotových	AAFP2----1A----	Atr
5	orientací	NNFP2-----A----	Atr
6	směřujících	AGFP2-----A----	Atr
7	k	RR--3----------	AuxP
8	maximalizaci	NNFS3-----A----	Adv
9	osobního	AAIS2----1A----	Atr
10	prospěchu	NNIS2-----A----	Atr
11	,	Z:-------------	AuxX
12	množství	NNNS3-----A----	Adv
13	vydělaných	AAIP2----1A----	Atr
14	peněz	NNIP2-----A----	Atr
15	a	J^-------------	Coord
16	spotřebě	NNFS3-----A----	Adv
17	materiálních	AAIP2----1A----	Atr
18	statků	NNIP2-----A----	Atr
19	,	Z:-------------	AuxX
20	důrazem	NNIS7-----A----	ExD
21	na	RR--4----------	AuxP
22	tradičně	Dg-------1A----	Adv
23	chápanou	AAFS4----1A----	Atr
24	životní	AAFS4----1A----	Atr
25	úroveň	NNFS4-----A----	Atr
26	,	Z:-------------	AuxX
27	namísto	RR--2----------	AuxP
28	žádoucího	AANS2----1A----	Atr
29	zdůrazňování	NNNS2-----A----	Atr
30	kvality	NNFS2-----A----	Atr
31	života	NNIS2-----A----	Atr
32	a	J^-------------	Coord
33	vědomím	NNNS7-----A----	ExD
34	spoluodpovědnosti	NNFS2-----A----	Atr
35	za	RR--4----------	AuxP
36	uchování	NNNS4-----A----	Atr
37	bohatství	NNNS2-----A----	Atr
38	přírody	NNFS2-----A----	Atr
39	.	Z:-------------	AuxK

mf930713-113-p2s22
1	Není	VB-S---3P-NA---	Pred
2	možné	AANS1----1A----	Pnom
3	zapomínat	Vf--------A----	Sb
4	na	RR--4----------	AuxP
5	fakt	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	devastace	NNFS1-----A----	Sb
9	životního	AANS2----1A----	Atr
10	prostředí	NNNS2-----A----	Atr
11	je	VB-S---3P-AA---	AuxV
12	úzce	Dg-------1A----	Adv
13	spojena	VsQW---XX-AP---	Atr
14	s	RR--7----------	AuxP
15	devastací	NNFS7-----A----	Obj
16	morální	AAFS7----1A----	Atr
17	.	Z:-------------	AuxK

mf930713-113-p2s24
1	7	C=-------------	ExD
2	.	Z:-------------	ExD
3	Poklesem	NNIS7-----A----	ExD
4	finančních	AAIP2----1A----	Atr
5	prostředků	NNIP2-----A----	Atr
6	věnovaných	AAIP2----1A----	Atr
7	ze	RV--2----------	AuxP
8	státního	AAIS2----1A----	Atr
9	rozpočtu	NNIS2-----A----	Adv
10	na	RR--4----------	AuxP
11	řešení	NNNS4-----A----	Obj
12	ekologických	AAIP2----1A----	Atr
13	problémů	NNIP2-----A----	Atr
14	(	Z:-------------	AuxG
15	v	RR--6----------	AuxP
16	roce	NNIS6-----A---1	ExD
17	1993	C=-------------	Atr
18	o	RR--4----------	AuxP
19	25	C=-------------	ExD
20	procent	NNNP2-----A----	Atr
21	v	RR--6----------	AuxP
22	porovnání	NNNS6-----A----	AuxP
23	s	RR--7----------	AuxP
24	předchozím	AAIS7----1A----	Atr
25	rokem	NNIS7-----A----	Atr
26	a	J^-------------	Coord
27	vezmeme	VB-P---1P-AA---	Pred
28	-	Z:-------------	AuxG
29	li	TT-------------	AuxC
30	v	RR--4----------	AuxP
31	úvahu	NNFS4-----A----	Adv
32	inflaci	NNFS4-----A----	Obj
33	,	Z:-------------	AuxX
34	pak	Db-------------	ExD
35	ještě	Db-------------	Adv
36	více	Dg-------2A----	ExD
37	)	Z:-------------	AuxG
38	.	Z:-------------	AuxK

mf930713-113-p2s26
1	8	C=-------------	ExD
2	.	Z:-------------	ExD
3	Podceňováním	NNNS7-----A----	ExD
4	mezinárodních	AAFP2----1A----	Atr
5	aktivit	NNFP2-----A----	Atr
6	zaměřených	AAFP2----1A----	Atr
7	na	RR--4----------	AuxP
8	péči	NNFS4-----A----	Adv
9	o	RR--4----------	AuxP
10	životní	AANS4----1A----	Atr
11	prostředí	NNNS4-----A----	Atr
12	a	J^-------------	Coord
13	na	RR--4----------	AuxP
14	prosazování	NNNS4-----A----	Adv
15	strategie	NNFS2-----A----	Atr
16	trvale	Dg-------1A----	Adv
17	udržitelného	AAIS2----1A----	Atr
18	rozvoje	NNIS2-----A----	Atr
19	v	RR--6----------	AuxP
20	evropském	AANS6----1A----	Atr
21	i	J^-------------	Coord
22	globálním	AANS6----1A----	Atr
23	měřítku	NNNS6-----A----	AtrAtr
24	.	Z:-------------	AuxK

mf930713-113-p2s28
1	9	C=-------------	ExD
2	.	Z:-------------	ExD
3	Nedostatečnou	AAFS7----1N----	Atr
4	aktivitou	NNFS7-----A----	ExD
5	ministerstva	NNNS2-----A----	Atr
6	životního	AANS2----1A----	Atr
7	prostředí	NNNS2-----A----	Atr
8	,	Z:-------------	Coord
9	jeho	PSXXXZS3-------	Atr
10	nízkým	AAIS7----1A----	Atr
11	kreditem	NNIS7-----A----	ExD
12	ve	RV--6----------	AuxP
13	společnosti	NNFS6-----A----	Atr
14	a	J^-------------	Coord
15	neuspokojivým	AANS7----1N----	Atr
16	postavením	NNNS7-----A----	ExD
17	v	RR--6----------	AuxP
18	soustavě	NNFS6-----A----	Atr
19	centrálních	AAIP2----1A----	Atr
20	orgánů	NNIP2-----A----	Atr
21	(	Z:-------------	AuxG
22	to	PDNS1----------	Sb
23	se	P7-X4----------	AuxT
24	projevuje	VB-S---3P-AA---	Pred
25	mj	Db------------8	Adv
26	.	Z:-------------	AuxG
27	tím	PDZS7----------	Adv
28	,	Z:-------------	AuxX
29	že	J,-------------	AuxC
30	průměrným	AAIS7----1A----	Atr
31	platem	NNIS7-----A----	Adv
32	zaměstnanců	NNMP2-----A----	Atr
33	je	VB-S---3P-AA---	Atr
34	MŽP	NNNXX-----A---8	Sb
35	až	TT-------------	AuxZ
36	na	RR--6----------	AuxP
37	29	C=-------------	Atr
38	.	Z:-------------	AuxG
39	příčce	NNFS6-----A----	Adv
40	seznamu	NNIS2-----A----	Atr
41	centrálních	AAIP2----1A----	Atr
42	orgánů	NNIP2-----A----	Atr
43	)	Z:-------------	AuxG
44	.	Z:-------------	AuxK

mf930713-113-p2s29
1	MŽP	NNNXX-----A---8	Sb
2	navíc	Db-------------	Adv
3	ztrátou	NNFS7-----A----	Adv
4	kompetencí	NNFP2-----A----	Atr
5	v	RR--6----------	AuxP
6	oblasti	NNFS6-----A----	Atr
7	územního	AANS2----1A----	Atr
8	plánování	NNNS2-----A----	Atr
9	přišlo	VpNS---XR-AA---	Pred
10	o	RR--4----------	AuxP
11	klíčový	AAIS4----1A----	Atr
12	nástroj	NNIS4-----A----	Obj
13	umožňující	AGIS4-----A----	Atr
14	co	Db-------------	Adv
15	nejrychleji	Dg-------3A----	Adv
16	napravovat	Vf--------A----	Obj
17	existující	AGFP4-----A----	Atr
18	ekologické	AAFP4----1A----	Atr
19	škody	NNFP4-----A----	Obj
20	a	J^-------------	Coord
21	předcházet	Vf--------A----	Obj
22	vzniku	NNIS3-----A----	Obj
23	škod	NNFP2-----A----	Atr
24	nových	AAFP2----1A----	Atr
25	,	Z:-------------	Coord
26	převodem	NNIS7-----A----	Adv
27	těchto	PDXP2----------	Atr
28	kompetencí	NNFP2-----A----	Atr
29	na	RR--4----------	AuxP
30	ministerstvo	NNNS4-----A----	Atr
31	hospodářství	NNNS2-----A----	Atr
32	se	P7-X4----------	AuxT
33	stal	VpYS---XR-AA---	Pred
34	kozel	NNMS1-----A----	Sb
35	zahradníkem	NNMS7-----A----	Obj
36	.	Z:-------------	AuxK

mf930713-113-p2s31
1	10	C=-------------	ExD
2	.	Z:-------------	ExD
3	Nevhodnými	AANP7----1N----	Atr
4	veřejnými	AANP7----1A----	Atr
5	vystoupeními	NNNP7-----A----	ExD
6	některých	PZXP2----------	Atr
7	vládních	AAMP2----1A----	Atr
8	představitelů	NNMP2-----A----	Atr
9	(	Z:-------------	AuxG
10	včetně	RR--2----------	AuxP
11	předsedy	NNMS2-----A----	Atr
12	vlády	NNFS2-----A----	Atr
13	)	Z:-------------	AuxG
14	,	Z:-------------	AuxX
15	kteří	P4MP1----------	Sb
16	zlehčují	VB-P---3P-AA---	Atr
17	,	Z:-------------	AuxX
18	nebo	J^-------------	Coord
19	dokonce	Db-------------	AuxZ
20	zpochybňují	VB-P---3P-AA---	Atr
21	existenci	NNFS4-----A----	Obj
22	jevů	NNIP2-----A----	Atr
23	charakterizujících	AGIP2-----A----	Atr
24	destrukci	NNFS4-----A----	Obj
25	životního	AANS2----1A----	Atr
26	prostředí	NNNS2-----A----	Atr
27	a	J^-------------	Coord
28	neodůvodněně	Dg-------1N----	Adv
29	podkládají	VB-P---3P-AA---	Atr
30	členům	NNMP3-----A----	Obj
31	ekologického	AANS2----1A----	Atr
32	hnutí	NNNS2-----A----	Atr
33	záměry	NNIP4-----A----	Obj
34	směřující	AGIP4-----A----	Atr
35	k	RR--3----------	AuxP
36	etatistickému	AANS3----1A----	Atr
37	,	Z:-------------	AuxX
38	antidemokratickému	AANS3----1A----	Atr
39	a	J^-------------	Coord
40	elitářskému	AANS3----1A----	Atr
41	uspořádání	NNNS3-----A----	Adv
42	společnosti	NNFS2-----A----	Atr
43	a	J^-------------	Coord
44	centralizaci	NNFS3-----A----	Adv
45	lidských	AAFP2----1A----	Atr
46	aktivit	NNFP2-----A----	Atr
47	.	Z:-------------	AuxK

mf930713-113-p2s32
1	Celková	AAFS1----1A----	Atr
2	bilance	NNFS1-----A----	Sb
3	roční	AAFS2----1A----	Atr
4	činnosti	NNFS2-----A----	Atr
5	vlády	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	parlamentu	NNIS2-----A----	Atr
8	v	RR--6----------	AuxP
9	ekologické	AAFS6----1A----	Atr
10	oblasti	NNFS6-----A----	Atr
11	je	VB-S---3P-AA---	Pred
12	tedy	Db-------------	Adv
13	neuspokojivá	AAFS1----1N----	Pnom
14	,	Z:-------------	Coord
15	což	PE--1----------	Sb
16	přispívá	VB-S---3P-AA---	Pred
17	nejen	TT-------------	AuxZ
18	k	RR--3----------	AuxP
19	dalšímu	AANS3----1A----	Atr
20	přetrvávání	NNNS3-----A----	Obj
21	řady	NNFS2-----A----	Atr
22	negativních	AAIP2----1A----	Atr
23	jevů	NNIP2-----A----	Atr
24	(	Z:-------------	Apos
25	například	Db-------------	AuxZ
26	pokračujícímu	AGNS3-----A----	Atr
27	zhoršování	NNNS3-----A----	Atr
28	stavu	NNIS2-----A----	Atr
29	lesů	NNIP2-----A----	Atr
30	)	Z:-------------	AuxG
31	,	Z:-------------	AuxX
32	ale	J^-------------	Coord
33	také	Db-------------	AuxZ
34	ke	RV--3----------	AuxP
35	vzniku	NNIS3-----A----	Obj
36	nových	AAIP2----1A----	Atr
37	problémů	NNIP2-----A----	Atr
38	spojených	AAIP2----1A----	Atr
39	kupříkladu	Db-------------	AuxZ
40	s	RR--7----------	AuxP
41	vyšší	AAFS7----2A----	Atr
42	spotřebou	NNFS7-----A----	Obj
43	energie	NNFS2-----A----	Atr
44	a	J^-------------	Coord
45	rostoucími	AGFP7-----A----	Atr
46	emisemi	NNFP7-----A----	Obj
47	odpadů	NNIP2-----A----	Atr
48	vztaženými	AAFP7----1A----	Atr
49	na	RR--4----------	AuxP
50	jednotku	NNFS4-----A----	Adv
51	HNP	NNIXX-----A---8	Atr
52	.	Z:-------------	AuxK

mf930713-113-p2s33
1	Jsme	VB-P---1P-AA---	Pred
2	i	J^-------------	AuxZ
3	nadále	Db-------------	Adv
4	přesvědčeni	VsMP---XX-AP---	Pnom
5	o	RR--6----------	AuxP
6	tom	PDZS6----------	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	péče	NNFS1-----A----	Sb
10	o	RR--4----------	AuxP
11	životní	AANS4----1A----	Atr
12	prostředí	NNNS4-----A----	Atr
13	musí	VB-S---3P-AA---	Atr
14	být	Vf--------A----	Obj
15	samozřejmou	AAFS7----1A----	Atr
16	součástí	NNFS7-----A----	Pnom
17	života	NNIS2-----A----	Atr
18	každé	AAFS2----1A----	Atr
19	moderní	AAFS2----1A----	Atr
20	společnosti	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

mf930713-113-p2s34
1	Rozsah	NNIS1-----A----	Sb
2	odpovědnosti	NNFS2-----A----	Atr
3	jednotlivých	AAIP2----1A----	Atr
4	společenských	AAIP2----1A----	Atr
5	subjektů	NNIP2-----A----	Atr
6	za	RR--4----------	AuxP
7	ochranu	NNFS4-----A----	Atr
8	přírody	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	obnovení	NNNS4-----A----	Atr
11	harmonických	AAIP2----1A----	Atr
12	vztahů	NNIP2-----A----	Atr
13	mezi	RR--7----------	AuxP
14	člověkem	NNMS7-----A----	Atr
15	a	J^-------------	Coord
16	jeho	PSXXXZS3-------	Atr
17	životním	AANS7----1A----	Atr
18	prostředím	NNNS7-----A----	Atr
19	odpovídá	VB-S---3P-AA---	Pred
20	rozsahu	NNIS3-----A----	Obj
21	jejich	PSXXXXP3-------	Atr
22	rozhodovacích	AAFP2----1A----	Atr
23	pravomocí	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

mf930713-113-p2s35
1	Každý	AAMS1----1A----	Atr
2	občan	NNMS1-----A----	Sb
3	,	Z:-------------	Coord
4	každý	AAIS1----1A----	Atr
5	podnik	NNIS1-----A----	Sb
6	či	J^-------------	Coord
7	jiná	AAFS1----1A----	Atr
8	organizace	NNFS1-----A----	Sb
9	(	Z:-------------	AuxG
10	včetně	RR--2----------	AuxP
11	organizací	NNFP2-----A----	Atr
12	nevládních	AAFP2----1N----	Atr
13	)	Z:-------------	AuxG
14	tak	Db-------------	Adv
15	nese	VB-S---3P-AA---	Pred
16	svůj	P8IS4----------	Atr
17	díl	NNIS4-----A----	Obj
18	odpovědnosti	NNFS2-----A----	Atr
19	.	Z:-------------	AuxK

mf930713-113-p2s36
1	Ale	J^-------------	Coord
2	zásadní	AAFS4----1A----	Atr
3	odpovědnost	NNFS4-----A----	Obj
4	nese	VB-S---3P-AA---	Pred
5	vláda	NNFS1-----A----	Sb
6	a	J^-------------	Coord
7	parlament	NNIS1-----A----	Sb
8	.	Z:-------------	AuxK

mf930713-113-p2s37
1	Doufáme	VB-P---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	si	P7-X3----------	AuxT
5	tuto	PDFS4----------	Atr
6	odpovědnost	NNFS4-----A----	Obj
7	uvědomí	VB-P---3P-AA---	Obj
8	a	J^-------------	Coord
9	svůj	P8IS4----------	Atr
10	dosavadní	AAIS4----1A----	Atr
11	přístup	NNIS4-----A----	Obj
12	k	RR--3----------	AuxP
13	životnímu	AANS3----1A----	Atr
14	prostředí	NNNS3-----A----	Atr
15	změní	VB-P---3P-AA---	Obj
16	.	Z:-------------	AuxK

