mf930709-084-p1s1
1	víkend	NNIS1-----A----	ExD
2	v	RR--6----------	AuxP
3	pohybu	NNIS6-----A----	Atr

mf930709-084-p2s1
1	Za	RR--7----------	AuxP
2	rozhledem	NNIS7-----A----	ExD
3	na	RR--4----------	AuxP
4	Praděd	NNIS4-----A----	ExD
5	.	Z:-------------	AuxK

mf930709-084-p2s2
1	V	RR--4----------	AuxP
2	pátek	NNIS4-----A----	ExD
3	100	C=-------------	ExD
4	km	NNIXX-----A---8	Atr
5	od	RR--2----------	AuxP
6	20	C=-------------	ExD
7	do	RR--2----------	AuxP
8	22.30	C=-------------	ExD
9	od	RR--2----------	AuxP
10	budovy	NNFS2-----A----	ExD
11	ČSD	NNFPX-----A---8	Atr
12	v	RR--6----------	AuxP
13	Olomouci	NNFS6-----A----	Atr
14	,	Z:-------------	Apos
15	hlavního	AANS2----1A----	Atr
16	nádraží	NNNS2-----A----	ExD
17	.	Z:-------------	AuxK

mf930709-084-p2s3
1	Cíl	NNIS1-----A----	ExD
2	na	RR--6----------	AuxP
3	vrcholu	NNIS6-----A----	ExD
4	Pradědu	NNIS2-----A----	Atr
5	.	Z:-------------	AuxK

mf930709-084-p3s1
1	SOBOTA	NNFS1-----A----	ExD
2	:	Z:-------------	Apos
3	Pěšky	Db-------------	ExD
4	na	RR--4----------	AuxP
5	Praděd	NNIS4-----A----	ExD
6	,	Z:-------------	AuxX
7	38	C=-------------	ExD
8	km	NNIXX-----A---8	Atr
9	z	RR--2----------	AuxP
10	Rýmařova	NNIS2-----A----	ExD
11	-	Z:-------------	AuxG
12	náměstí	NNNS2-----A----	Atr
13	,	Z:-------------	Coord
14	7	C=-------------	ExD
15	až	J^-------------	Coord
16	9	C=-------------	ExD
17	hod	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG

mf930709-084-p4s1
1	Krajem	NNIS7-----A----	ExD
2	malířů	NNMP2-----A----	Atr
3	Vysočiny	NNFS2-----A----	Atr
4	.	Z:-------------	AuxK

mf930709-084-p4s2
1	50	C=-------------	ExD
2	,	Z:-------------	AuxX
3	35	C=-------------	ExD
4	,	Z:-------------	Coord
5	20	C=-------------	ExD
6	km	NNIXX-----A---8	Atr
7	od	RR--2----------	AuxP
8	tělocvičny	NNFS2-----A----	ExD
9	v	RR--6----------	AuxP
10	Hlinsku	NNNS6-----A----	Atr
11	6	C=-------------	ExD
12	až	J^-------------	Coord
13	9	C=-------------	ExD
14	hod	NNFXX-----A---8	Atr
15	.	Z:-------------	AuxG

