mf930709-088-p1s1
1	Americký	AAMS1----1A----	Atr
2	překážkář	NNMS1-----A----	Atr
3	Kevin	NNMS1-----A----	Atr
4	Young	NNMS1-----A----	Sb
5	zaběhl	VpYS---XR-AA--1	Pred
6	na	RR--6----------	AuxP
7	atletickém	AAIS6----1A----	Atr
8	mítinku	NNIS6-----A----	Adv
9	v	RR--6----------	AuxP
10	Lausanne	NNNXX-----A----	AtrAdv
11	letošní	AAIS4----1A----	Atr
12	nejlepší	AAIS4----3A----	Atr
13	čas	NNIS4-----A----	Obj
14	na	RR--4----------	AuxP
15	400	C=-------------	Atr
16	m	NNIXX-----A---8	Atr
17	př	NNFXX-----A---8	Atr
18	.	Z:-------------	AuxG

