mf930709-136-p1s1
1	Do	RR--2----------	AuxP
2	Somálska	NNNS2-----A----	Adv
3	přiletělo	VpNS---XR-AA---	Pred
4	300	C=-------------	Sb
5	amerických	AAMP2----1A----	Atr
6	vojáků	NNMP2-----A----	Atr

mf930709-136-p2s1A
1	Mogadišo	NNNS1-----A----	ExD
2	-	Z:-------------	AuxK

mf930709-136-p2s1B
1	Okolo	RR--2----------	AuxP
2	300	C=-------------	Sb
3	příslušníků	NNMP2-----A----	Atr
4	námořnictva	NNNS2-----A----	Atr
5	Spojených	AAIP2----1A----	Atr
6	států	NNIP2-----A----	Atr
7	včera	Db-------------	Adv
8	přiletělo	VpNS---XR-AA---	Pred
9	do	RR--2----------	AuxP
10	severosomálského	AAIS2----1A----	Atr
11	přístavu	NNIS2-----A----	Adv
12	Bosaso	NNNS1-----A----	Atr
13	v	RR--6----------	AuxP
14	rámci	NNIS6-----A----	AuxP
15	vojenského	AAIS2----1A----	Atr
16	výcviku	NNIS2-----A----	Adv
17	a	J^-------------	Coord
18	pomoci	NNFS2-----A----	Adv
19	OSN	NNFXX-----A---8	Atr
20	při	RR--6----------	AuxP
21	humanitárních	AAFP6----1A----	Atr
22	operacích	NNFP6-----A----	Atr
23	.	Z:-------------	AuxK

mf930709-136-p2s2
1	Tato	PDFS1----------	Atr
2	skupina	NNFS1-----A----	Sb
3	byla	VpQW---XR-AA---	AuxV
4	vyčleněna	VsQW---XX-AP---	Pred
5	z	RR--2----------	AuxP
6	dvoutisícového	AAIS2----1A----	Atr
7	obojživelného	AAIS2----1A----	Atr
8	kontingentu	NNIS2-----A----	Obj
9	,	Z:-------------	AuxX
10	který	P4YS1----------	Sb
11	je	VB-S---3P-AA---	Atr
12	připraven	VsYS---XX-AP---	Pnom
13	v	RR--6----------	AuxP
14	Indickém	AAIS6----1A----	Atr
15	oceánu	NNIS6-----A---1	Adv
16	od	RR--2----------	AuxP
17	června	NNIS2-----A----	Adv
18	k	RR--3----------	AuxP
19	nasazení	NNNS3-----A----	Obj
20	v	RR--6----------	AuxP
21	případě	NNIS6-----A----	Atr
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	síly	NNFP1-----A----	Sb
25	OSN	NNFXX-----A---8	Atr
26	budou	VB-P---3F-AA---	AuxV
27	potřebovat	Vf--------A----	Atr
28	pomoc	NNFS4-----A----	Obj
29	při	RR--6----------	AuxP
30	uklidňování	NNNS6-----A----	Adv
31	nové	AAFS2----1A----	Atr
32	vlny	NNFS2-----A----	Atr
33	násilí	NNNS2-----A----	Atr
34	v	RR--6----------	AuxP
35	somálském	AANS6----1A----	Atr
36	hlavním	AANS6----1A----	Atr
37	městě	NNNS6-----A----	AtrAtr
38	.	Z:-------------	AuxK

mf930709-136-p3s1
1	Mluvčí	NNFS1-----A----	Sb
2	armády	NNFS2-----A----	Atr
3	USA	NNIPX-----A----	Atr
4	oznámila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	Američané	NNMP1-----A----	Sb
8	pomohou	VB-P---3P-AA--1	Obj
9	nevládním	AAFP3----1N----	Atr
10	organizacím	NNFP3-----A----	Obj
11	budovat	Vf--------A----	Obj
12	školy	NNFP4-----A----	Obj
13	a	J^-------------	Coord
14	obnovit	Vf--------A----	Obj
15	veřejné	AANS4----1A----	Atr
16	vybavení	NNNS4-----A----	Obj
17	zničené	AANS4----1A----	Atr
18	během	RR--2----------	AuxP
19	dva	ClYP4----------	Atr
20	roky	NNIP4-----A----	Adv
21	trvající	AGFS2-----A----	Atr
22	občanské	AAFS2----1A----	Atr
23	války	NNFS2-----A----	Adv
24	mezi	RR--7----------	AuxP
25	znepřátelenými	AAIP7----1A----	Atr
26	somálskými	AAIP7----1A----	Atr
27	klany	NNIP7-----A----	Atr
28	.	Z:-------------	AuxK

mf930709-136-p4s1
1	Nejmenovaný	AAMS1----1N----	Atr
2	americký	AAMS1----1A----	Atr
3	představitel	NNMS1-----A----	Sb
4	upozornil	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	přistání	NNNS1-----A----	Sb
8	jednotek	NNFP2-----A----	Atr
9	nemá	VB-S---3P-NA---	Obj
10	nic	PW--4----------	Obj
11	společného	AANS2----1A----	Atr
12	s	RR--7----------	AuxP
13	rostoucím	AGIS7-----A----	Atr
14	počtem	NNIS7-----A----	Obj
15	útoků	NNIP2-----A----	Atr
16	na	RR--4----------	AuxP
17	modré	AAFP4----1A----	Atr
18	přilby	NNFP4-----A----	Atr
19	v	RR--6----------	AuxP
20	Somálsku	NNNS6-----A----	Atr
21	ani	J^-------------	Coord
22	se	RV--7----------	AuxP
23	snahou	NNFS7-----A----	Obj
24	polapit	Vf--------A----	Atr
25	vůdce	NNMS2-----A----	Atr
26	nejsilnější	AAFS2----3A----	Atr
27	ozbrojené	AAFS2----1A----	Atr
28	frakce	NNFS2-----A----	Atr
29	Mohameda	NNMS2-----A----	Atr
30	Farraha	NNMS2-----A----	Atr
31	Aidida	NNMS4-----A----	Obj
32	.	Z:-------------	AuxK

mf930709-136-p5s1
1	Včera	Db-------------	Adv
2	dopoledne	Db-------------	Adv
3	však	J^-------------	Coord
4	oznámil	VpYS---XR-AA---	Pred
5	člen	NNMS1-----A----	Sb
6	delegace	NNFS2-----A----	Atr
7	doprovázející	AGFS2-----A----	Atr
8	prezidenta	NNMS4-----A----	Atr
9	USA	NNIPX-----A----	Atr
10	Billa	NNMS4-----A----	Atr
11	Clintona	NNMS4-----A----	Obj
12	na	RR--6----------	AuxP
13	jednání	NNNS6-----A----	Adv
14	summitu	NNIS2-----A----	Atr
15	sedmi	Cn-P2----------	Atr
16	nejvyspělejších	AAFP2----3A----	Atr
17	zemí	NNFP2-----A----	Atr
18	G	NNNXX-----A----	Atr
19	7	C=-------------	Atr
20	,	Z:-------------	AuxX
21	že	J,-------------	AuxC
22	v	RR--6----------	AuxP
23	severní	AAFS6----1A----	Atr
24	části	NNFS6-----A----	Adv
25	Mogadiša	NNNS2-----A----	Atr
26	přistály	VpTP---XR-AA---	Obj
27	2000	C=-------------	Sb
28	mužů	NNMP2-----A----	Atr
29	.	Z:-------------	AuxK

