mf930713-072-p1s1
1	VW	NNFXX-----A----	Sb
2	v	RR--6----------	AuxP
3	Evropě	NNFS6-----A----	Adv
4	vyrábí	VB-S---3P-AA---	Pred
5	nejvíce	Dg-------3A----	Obj
6	automobilů	NNIP2-----A----	Atr

mf930713-072-p2s1A
1	Paříž	NNFS1-----A----	ExD
2	-	Z:-------------	AuxK

mf930713-072-p2s1B
1	Společnost	NNFS1-----A----	Sb
2	Volkswagen	NNIS1-----A----	Atr
3	si	P7-X3----------	Adv
4	udržuje	VB-S---3P-AA---	Pred
5	nadále	Db-------------	Adv
6	vedoucí	AGNS4-----A----	Atr
7	postavení	NNNS4-----A----	Obj
8	mezi	RR--7----------	AuxP
9	evropskými	AAMP7----1A----	Atr
10	výrobci	NNMP7-----A----	Atr
11	automobilů	NNIP2-----A----	Atr
12	,	Z:-------------	AuxX
13	i	J^-------------	AuxY
14	když	J,-------------	AuxC
15	proti	RR--3----------	AuxP
16	loňskému	AAIS3----1A----	Atr
17	roku	NNIS3-----A----	Adv
18	poklesl	VpYS---XR-AA--1	Adv
19	její	PSZS1FS3-------	Atr
20	podíl	NNIS1-----A----	Sb
21	na	RR--6----------	AuxP
22	výrobě	NNFS6-----A----	Atr
23	ze	RV--2----------	AuxP
24	17.4	C=-------------	Obj
25	procenta	NNNS2-----A----	Atr
26	na	RR--4----------	AuxP
27	16.4	C=-------------	Obj
28	procenta	NNNS2-----A----	Atr
29	.	Z:-------------	AuxK

mf930713-072-p2s2
1	Po	RR--6----------	AuxP
2	Volkswagenu	NNIS6-----A----	Adv
3	má	VB-S---3P-AA---	Pred
4	největší	AAIS4----3A----	Atr
5	podíl	NNIS4-----A----	Obj
6	na	RR--6----------	AuxP
7	celkově	Dg-------1A----	Adv
8	vyrobených	AAIP6----1A----	Atr
9	vozech	NNIP6-----A----	Atr
10	v	RR--6----------	AuxP
11	Evropě	NNFS6-----A----	AtrAtr
12	italská	AAFS1----1A----	Atr
13	automobilka	NNFS1-----A----	Sb
14	Fiat	NNIS1-----A----	Atr
15	s	RR--7----------	AuxP
16	11.8	C=-------------	Atr
17	procenty	NNNP7-----A----	Adv
18	(	Z:-------------	ExD
19	loni	Db------------1	ExD
20	12.5	C=-------------	ExD
21	proc	NNNXX-----A---8	Atr
22	.	Z:-------------	AuxG
23	)	Z:-------------	ExD
24	.	Z:-------------	AuxK

mf930713-072-p2s3
1	Následuje	VB-S---3P-AA---	Pred
2	GM	NNFXX-----A----	Sb
3	Europe	NNFXX-----A----	Atr
4	s	RR--7----------	AuxP
5	12.8	C=-------------	Atr
6	procenty	NNNP7-----A----	Atr
7	(	Z:-------------	ExD
8	12.4	C=-------------	ExD
9	proc	NNNXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	)	Z:-------------	ExD
12	,	Z:-------------	AuxX
13	skupina	NNFS1-----A----	Sb
14	Peugeot	NNIS1-----A----	Atr
15	-	Z:-------------	AuxG
16	Citroen	NNIS1-----A----	Atr
17	s	RR--7----------	AuxP
18	11.8	C=-------------	Atr
19	procenty	NNNP7-----A----	Atr
20	(	Z:-------------	ExD
21	11.9	C=-------------	ExD
22	proc	NNNXX-----A---8	Atr
23	.	Z:-------------	AuxG
24	)	Z:-------------	ExD
25	,	Z:-------------	AuxX
26	Ford	NNIS1-----A----	Sb
27	s	RR--7----------	AuxP
28	11.5	C=-------------	Atr
29	procenty	NNNP7-----A----	Atr
30	(	Z:-------------	ExD
31	11.5	C=-------------	ExD
32	proc	NNNXX-----A---8	Atr
33	.	Z:-------------	AuxG
34	)	Z:-------------	ExD
35	a	J^-------------	Coord
36	Renault	NNIS1-----A----	Sb
37	s	RR--7----------	AuxP
38	10.3	C=-------------	Atr
39	procenty	NNNP7-----A----	Atr
40	(	Z:-------------	ExD
41	10.4	C=-------------	ExD
42	proc	NNNXX-----A---8	Atr
43	.	Z:-------------	AuxG
44	)	Z:-------------	ExD
45	.	Z:-------------	AuxK

mf930713-072-p2s4
1	Odbyt	NNIS1-----A----	Sb
2	nových	AAIP2----1A----	Atr
3	automobilů	NNIP2-----A----	Atr
4	proti	RR--3----------	AuxP
5	loňsku	NNNS3-----A----	Adv
6	poklesl	VpYS---XR-AA--1	Pred
7	v	RR--6----------	AuxP
8	Evropě	NNFS6-----A----	Adv
9	celkem	Db-------------	Adv
10	o	RR--4----------	AuxP
11	17.2	C=-------------	Adv
12	procenta	NNNS2-----A----	Atr
13	na	RR--4----------	AuxP
14	6.1	C=-------------	Obj
15	milionů	NNIP2-----A----	Atr
16	vozů	NNIP2-----A----	Atr
17	.	Z:-------------	AuxK

