vesm9301-043-p1s1
1	Štír	NNMS1-----A----	ExD
2	jako	J,-------------	AuxY
3	symbol	NNIS1-----A----	Atr

vesm9301-043-p2s1
1	ZDENĚK	NNMS1-----A----	Atr
2	KRATOCHVÍL	NNMS1-----A----	ExD

vesm9301-043-p3s1
1	Štír	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	zvíře	NNNS1-----A----	Pnom
4	podivné	AANS1----1A----	Atr
5	,	Z:-------------	AuxX
6	obávané	AANS1----1A----	Atr
7	i	J^-------------	Coord
8	odpudivé	AANS1----1A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	ta	PDFS1----------	Atr
12	odpudivost	NNFS1-----A----	Sb
13	má	VB-S---3P-AA---	Pred
14	v	RR--6----------	AuxP
15	sobě	P6-X6----------	Adv
16	cosi	PZ--4----------	Obj
17	magicky	Dg-------1A----	Adv
18	přitažlivého	AANS2----1A----	Atr
19	,	Z:-------------	Apos
20	jakýsi	PZIS4----------	Atr
21	jiný	AAIS4----1A----	Atr
22	řád	NNIS4-----A----	Obj
23	krásy	NNFS2-----A----	Atr
24	.	Z:-------------	AuxK

vesm9301-043-p3s2
1	Z	RR--2----------	AuxP
2	hlediska	NNNS2-----A----	AuxP
3	běžných	AAFP2----1A----	Atr
4	hodnot	NNFP2-----A----	Adv
5	je	VB-S---3P-AA---	Pred
6	štír	NNMS1-----A----	Sb
7	nebezpečným	AAIS7----1N----	Atr
8	rušivým	AAIS7----1A----	Atr
9	elementem	NNIS7-----A----	Pnom
10	s	RR--7----------	AuxP
11	velkou	AAFS7----1A----	Atr
12	dávkou	NNFS7-----A----	Atr
13	záludnosti	NNFS2-----A----	Atr
14	,	Z:-------------	Coord
15	s	RR--7----------	AuxP
16	nečekanými	AAIP7----1N----	Atr
17	projevy	NNIP7-----A----	Atr
18	.	Z:-------------	AuxK

vesm9301-043-p3s3
1	Poprvé	Cv-------------	Adv
2	jsem	VB-S---1P-AA---	AuxV
3	pořádného	AAMS4----1A----	Atr
4	živého	AAMS4----1A----	Atr
5	štíra	NNMS4-----A----	Obj
6	potkal	VpYS---XR-AA---	Pred
7	až	TT-------------	AuxZ
8	letos	Db-------------	Adv
9	v	RR--6----------	AuxP
10	Efesu	NNIS6-----A----	Adv
11	,	Z:-------------	AuxX
12	takže	J,-------------	AuxC
13	mám	VB-S---1P-AA---	Adv
14	-	Z:-------------	AuxG
15	li	TT-------------	AuxC
16	napsat	Vf--------A----	Obj
17	o	RR--6----------	AuxP
18	štírech	NNMP6-----A----	Obj
19	také	Db-------------	Adv
20	něco	PZ--4----------	Obj
21	pěkného	AANS2----1A----	Atr
22	,	Z:-------------	AuxX
23	musím	VB-S---1P-AA---	Adv
24	se	P7-X4----------	AuxT
25	uchýlit	Vf--------A----	Obj
26	k	RR--3----------	AuxP
27	jeho	PSXXXZS3-------	Atr
28	kulturní	AAFS3----1A----	Atr
29	a	J^-------------	Coord
30	archetypální	AAFS3----1A----	Atr
31	symbolice	NNFS3-----A----	Obj
32	.	Z:-------------	AuxK

vesm9301-043-p3s4
1	Symbol	NNIS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	totiž	Db-------------	AuxY
4	vždy	Db-------------	Adv
5	krásný	AAIS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	i	J^-------------	AuxY
8	když	J,-------------	AuxC
9	je	VB-S---3P-AA---	Adv
10	to	PDNS1----------	Sb
11	často	Dg-------1A----	Adv
12	krása	NNFS1-----A----	Pnom
13	otřásající	AGFS1-----A----	Atr
14	.	Z:-------------	AuxK

vesm9301-043-p3s5
1	Symbol	NNIS1-----A----	Sb
2	pozastavuje	VB-S---3P-AA---	Pred
3	tok	NNIS4-----A----	Obj
4	všedních	AAFP2----1A----	Atr
5	myšlenek	NNFP2-----A----	Atr
6	a	J^-------------	AuxY
7	tím	PDZS7----------	Adv
8	otevírá	VB-S---3P-AA---	Pred
9	hlubší	AANS4----2A----	Atr
10	myšlení	NNNS4-----A----	Obj
11	,	Z:-------------	Coord
12	otevírá	VB-S---3P-AA---	Pred
13	určitou	AAFS4----1A----	Atr
14	škálu	NNFS4-----A----	Obj
15	estetických	AANP2----1A----	Atr
16	,	Z:-------------	AuxX
17	poznávacích	AANP2----1A----	Atr
18	a	J^-------------	Coord
19	etických	AANP2----1A----	Atr
20	měřítek	NNNP2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9301-043-p4s1
1	Když	J,-------------	AuxC
2	člověk	NNMS1-----A----	Sb
3	někam	Db-------------	Adv
4	šťourá	VB-S---3P-AA---	Adv
5	(	Z:-------------	AuxG
6	ať	J,-------------	AuxC
7	už	Db-------------	AuxY
8	nohou	NNFS7-----A----	Adv
9	nebo	J^-------------	Coord
10	myšlením	NNNS7-----A----	Adv
11	)	Z:-------------	AuxG
12	nebo	J^-------------	Coord
13	něco	PZ--4----------	Obj
14	odvalí	VB-S---3P-AA---	Adv
15	,	Z:-------------	AuxX
16	může	VB-S---3P-AA---	Pred
17	odkrýt	Vf--------A----	Obj
18	štíra	NNMS4-----A----	Obj
19	.	Z:-------------	AuxK

vesm9301-043-p4s2
1	Potmě	Db-------------	Adv
2	,	Z:-------------	AuxX
3	když	J,-------------	AuxC
4	na	RR--4----------	AuxP
5	ně	P5XP4--3-------	Adv
6	nevidíme	VB-P---1P-NA---	Adv
7	,	Z:-------------	AuxX
8	prý	TT-------------	AuxY
9	štíři	NNMP1-----A----	Sb
10	sami	PLMP1----------	Atv
11	vylézají	VB-P---3P-AA---	Pred
12	.	Z:-------------	AuxK

vesm9301-043-p4s3
1	Jinak	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	ale	J^-------------	AuxY
4	štír	NNMS1-----A----	Sb
5	velmi	Db-------------	Adv
6	popudlivý	AAMS1----1A----	Pnom
7	vůči	RR--3----------	AuxP
8	svému	P8ZS3----------	Atr
9	odkrytí	NNNS3-----A----	Adv
10	nebo	J^-------------	Coord
11	vyšťourání	NNNS3-----A----	Adv
12	.	Z:-------------	AuxK

vesm9301-043-p4s4
1	Prý	TT-------------	AuxY
2	chce	VB-S---3P-AA---	Pred
3	být	Vf--------A----	Obj
4	ve	RV--6----------	AuxP
5	skrytu	NNIS6-----A----	Adv
6	,	Z:-------------	AuxX
7	nechce	VB-S---3P-NA---	Pred
8	dávat	Vf--------A----	Obj
9	nahlédnout	Vf--------A----	Obj
10	do	RR--2----------	AuxP
11	svého	P8ZS2----------	Atr
12	soukromí	NNNS2-----A----	Adv
13	a	J^-------------	Coord
14	i	J^-------------	AuxZ
15	s	RR--7----------	AuxP
16	jinými	AAMP7----1A----	Atr
17	štíry	NNMP7-----A----	Obj
18	se	P7-X4----------	AuxT
19	štíří	VB-P---3P-AA---	Pred
20	.	Z:-------------	AuxK

vesm9301-043-p4s5
1	Na	RR--4----------	AuxP
2	své	P8NS4---------1	Atr
3	odkrytí	NNNS4-----A----	Obj
4	často	Dg-------1A----	Adv
5	reaguje	VB-S---3P-AA---	Pred
6	prudkým	AAIS7----1A----	Atr
7	projevem	NNIS7-----A----	Adv
8	své	P8FS2---------1	Atr
9	moci	NNFS2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9301-043-p4s6
1	Jeho	PSXXXZS3-------	Atr
2	útok	NNIS1-----A----	Sb
3	může	VB-S---3P-AA---	Pred
4	být	Vf--------A----	Obj
5	naší	PSFS7-P1-------	Atr
6	poslední	AAFS7----1A----	Atr
7	zkušeností	NNFS7-----A----	Pnom
8	na	RR--6----------	AuxP
9	tomto	PDZS6----------	Atr
10	světě	NNIS6-----A----	Atr
11	,	Z:-------------	Coord
12	což	PE--1----------	Sb
13	může	VB-S---3P-AA---	Pred
14	platit	Vf--------A----	Obj
15	i	J^-------------	AuxZ
16	o	RR--6----------	AuxP
17	následcích	NNIP6-----A----	Obj
18	našich	PSXP2-P1-------	Atr
19	myšlenek	NNFP2-----A----	Atr
20	odkrývajících	AGFP2-----A----	Atr
21	hlubiny	NNFP4-----A----	Obj
22	.	Z:-------------	AuxK

vesm9301-043-p5s1
1	Zrada	NNFS1-----A----	ExD
2	Jidášova	AUFS1M---------	Atr
3	,	Z:-------------	AuxX
4	tajné	AAFP1----1A----	Atr
5	touhy	NNFP1-----A----	ExD
6	okultistů	NNMP2-----A----	Atr
7	,	Z:-------------	AuxX
8	tajné	AAIP1----1A----	Atr
9	plány	NNIP1-----A----	ExD
10	,	Z:-------------	Coord
11	nezařaditelnost	NNFS1-----N----	ExD
12	do	RR--2----------	AuxP
13	kolektivu	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

vesm9301-043-p5s2
1	Touha	NNFS1-----A----	ExD
2	uskutečnit	Vf--------A----	Atr
3	vášeň	NNFS4-----A----	Obj
4	proražením	NNNS7-----A----	Adv
5	kontrapozice	NNFS2-----A----	Atr
6	protikladů	NNIP2-----A----	Atr
7	:	Z:-------------	Coord
8	sexem	NNIS7-----A----	Adv
9	,	Z:-------------	AuxX
10	obratem	NNIS7-----A----	Adv
11	proti	RR--3----------	AuxP
12	všemu	PLZS3----------	Atr
13	obvyklému	AANS3----1A----	Atr
14	,	Z:-------------	Coord
15	útokem	NNIS7-----A----	Adv
16	myšlenky	NNFS2-----A----	Atr
17	na	RR--4----------	AuxP
18	její	PSXP4FS3-------	Atr
19	vlastní	AAIP4----1A----	Atr
20	základy	NNIP4-----A----	Atr
21	a	J^-------------	Coord
22	předpoklady	NNIP4-----A----	Atr
23	.	Z:-------------	AuxK

vesm9301-043-p5s3
1	Touha	NNFS1-----A----	ExD
2	stavět	Vf--------A----	Atr
3	prostřednictvím	NNNS7-----A----	AuxP
4	boření	NNNS2-----A----	Adv
5	.	Z:-------------	AuxK

vesm9301-043-p5s4
1	Tesknota	NNFS1-----A----	ExD
2	po	RR--6----------	AuxP
3	hlubinách	NNFP6-----A----	Atr
4	,	Z:-------------	AuxX
5	jejichž	P1XXXXP3-------	Atr
6	projev	NNIS1-----A----	Sb
7	otřásá	VB-S---3P-AA---	Atr
8	povrchem	NNIS7-----A----	Obj
9	.	Z:-------------	AuxK

vesm9301-043-p6s1
1	Ale	J^-------------	Coord
2	tím	PDZS7----------	Atr
3	pádem	NNIS7-----A----	ExD
4	také	Db-------------	AuxZ
5	:	Z:-------------	AuxG
6	vášeň	NNFS1-----A----	ExD
7	hluboké	AAFS2----1A----	Atr
8	intuice	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	vnitřního	AANS2----1A----	Atr
11	prohlédání	NNNS2-----A----	Atr
12	,	Z:-------------	AuxX
13	plodivá	AAFS1----1A----	Atr
14	síla	NNFS1-----A----	ExD
15	hlubin	NNFP2-----A----	Atr
16	oživující	AGFS1-----A----	Atr
17	jinak	Db-------------	Adv
18	fádní	AAFS4----1A----	Atr
19	racionalitu	NNFS4-----A----	Obj
20	intelektu	NNIS2-----A----	Atr
21	a	J^-------------	Coord
22	jednání	NNNS4-----A----	Atr
23	i	J^-------------	Coord
24	povrchnost	NNFS4-----A----	ExD
25	běžných	AAIP2----1A----	Atr
26	citů	NNIP2-----A----	Atr
27	.	Z:-------------	AuxK

vesm9301-043-p6s2
1	Schopnost	NNFS1-----A----	ExD
2	regenerovat	Vf--------A----	Atr
3	nejhlubší	AAFP4----3A----	Atr
4	hodnoty	NNFP4-----A----	Obj
5	uprostřed	Db-------------	AuxP
6	vyprahlé	AAFS2----1A----	Atr
7	pouště	NNFS2-----A----	Adv
8	,	Z:-------------	AuxX
9	jejíž	P1ZS1FS3-------	Atr
10	povrch	NNIS1-----A----	Sb
11	se	P7-X4----------	AuxT
12	zdál	VpYS---XR-AA---	Atr
13	být	Vf--------A----	Obj
14	přehledný	AAIS1----1A----	Pnom
15	.	Z:-------------	AuxK

vesm9301-043-p6s3
1	Touha	NNFS1-----A----	ExD
2	po	RR--6----------	AuxP
3	nejvyšším	AANS6----3A----	ExD
4	a	J^-------------	Coord
5	celistvém	AANS6----1A----	ExD
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	je	VB-S---3P-AA---	Atr
9	schopná	AAFS1----1A----	Pnom
10	čerpat	Vf--------A----	Obj
11	i	J^-------------	AuxZ
12	ze	RV--2----------	AuxP
13	zdánlivě	Dg-------1A----	Adv
14	úpadkových	AAIP2----1A----	Atr
15	a	J^-------------	Coord
16	okrajových	AAIP2----1A----	Atr
17	jevů	NNIP2-----A----	Adv
18	nebo	J^-------------	Coord
19	žánrů	NNIP2-----A----	Adv
20	.	Z:-------------	AuxK

vesm9301-043-p6s4
1	Schopnost	NNFS1-----A----	ExD
2	překračovat	Vf--------A----	Atr
3	každé	AANS4----1A----	Atr
4	vnější	AANS4----1A----	Atr
5	omezení	NNNS4-----A----	Obj
6	jaksi	Db-------------	Adv
7	mimochodem	Db-------------	Adv
8	.	Z:-------------	AuxK

vesm9301-043-p7s1
1	Štír	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	i	J^-------------	AuxZ
4	jedním	ClZS7----------	Pnom
5	ze	RV--2----------	AuxP
6	znamení	NNNP2-----A----	Atr
7	zodiaku	NNIS2-----A----	Atr
8	,	Z:-------------	AuxX
9	do	RR--2----------	AuxP
10	kterého	P4ZS2----------	Adv
11	Slunce	NNNS1-----A----	Sb
12	vstupuje	VB-S---3P-AA---	Atr
13	ve	RV--6----------	AuxP
14	vrcholném	AAIS6----1A----	Atr
15	podzimu	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

vesm9301-043-p7s2
1	Znamení	NNNS1-----A----	ExD
2	zrání	NNNS2-----A----	Atr
3	a	J^-------------	Coord
4	přípravy	NNFS2-----A----	Atr
5	nového	AAIS2----1A----	Atr
6	života	NNIS2-----A----	Atr
7	skrze	RV--4---------1	AuxP
8	smrt	NNFS4-----A----	Atr
9	starého	AAIS2----1A----	ExD
10	.	Z:-------------	AuxK

vesm9301-043-p7s3
1	Znamení	NNNS1-----A----	ExD
2	zatahování	NNNS2-----A----	Atr
3	do	RR--2----------	AuxP
4	kořenů	NNIP2-----A----	Atr
5	a	J^-------------	Coord
6	nostalgie	NNFS1-----A----	Atr
7	po	RR--6----------	AuxP
8	starém	AANS6----1A----	Atr
9	.	Z:-------------	AuxK

vesm9301-043-p8s1
1	Štír	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	znamením	NNNS7-----A----	Pnom
4	Artemidy	NNFS2-----A----	Atr
5	efeské	AAFS2----1A----	Atr
6	:	Z:-------------	Apos
7	přírody	NNFS2-----A----	Atr
8	a	J^-------------	Coord
9	přirozenosti	NNFS2-----A----	Atr
10	(	Z:-------------	Apos
11	"	Z:-------------	AuxG
12	přirození	NNNS2-----A----	Atr
13	"	Z:-------------	AuxG
14	)	Z:-------------	AuxG
15	,	Z:-------------	Coord
16	Velké	AAFS2----1A----	Atr
17	Matky	NNFS2-----A----	Atr
18	bohů	NNMP2-----A----	Atr
19	,	Z:-------------	Coord
20	sestry	NNFS2-----A----	Atr
21	zářivého	AAMS2----1A----	Atr
22	Apollóna	NNMS2-----A----	Atr
23	,	Z:-------------	AuxX
24	vybízejícího	AGMS2-----A----	Atr
25	k	RR--3----------	AuxP
26	sebepoznání	NNNS3-----A----	Obj
27	.	Z:-------------	AuxK

vesm9301-043-p8s2
1	Plodivá	AAFS1----1A----	Atr
2	síla	NNFS1-----A----	ExD
3	nitra	NNNS2-----A----	Atr
4	dávající	AGFS1-----A----	Atr
5	všemu	PLZS3----------	Obj
6	vzrůst	NNIS4-----A----	Obj
7	i	J^-------------	Coord
8	zmar	NNIS4-----A----	Obj
9	.	Z:-------------	AuxK

vesm9301-043-p8s3
1	Nadbytek	NNIS1-----A----	ExD
2	,	Z:-------------	AuxX
3	a	J^-------------	Coord
4	ne	TT-------------	AuxZ
5	odměřenost	NNFS1-----A----	ExD
6	ve	RV--6----------	AuxP
7	vzcházení	NNNS6-----A----	Atr
8	i	J^-------------	Coord
9	skrývání	NNNS6-----A----	Atr
10	.	Z:-------------	AuxK

vesm9301-043-p8s4
1	Rození	NNNS1-----A----	ExD
2	božských	AAFP2----1A----	Atr
3	hodnot	NNFP2-----A----	Atr
4	ve	RV--6----------	AuxP
5	skrytu	NNIS6-----A----	Atr
6	.	Z:-------------	AuxK

vesm9301-043-p8s5
1	Božská	AAFS1----1A----	Atr
2	hra	NNFS1-----A----	ExD
3	přírody	NNFS2-----A----	Atr
4	na	RR--4----------	AuxP
5	schovávanou	NNFS4-----A----	Atr
6	.	Z:-------------	AuxK

vesm9301-043-p8s6
1	Vnitřní	AAFS1----1A----	Atr
2	moc	NNFS1-----A----	ExD
3	,	Z:-------------	AuxX
4	jejímž	P1ZS7FS3-------	Atr
5	bratrem	NNMS7-----A----	Pnom
6	je	VB-S---3P-AA---	Atr
7	řád	NNIS1-----A----	Sb
8	řeči	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	poznání	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	jednání	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	která	P4FS1----------	Sb
16	sama	PLFS1----------	Atv
17	tím	PDZS7----------	Atr
18	řádem	NNIS7-----A----	Obj
19	hýbe	VB-S---3P-AA---	Pred
20	:	Z:-------------	Coord
21	umožňuje	VB-S---3P-AA---	Pred
22	jej	PPZS4--3------2	Obj
23	,	Z:-------------	AuxX
24	otřásá	VB-S---3P-AA---	Pred
25	jím	PPZS7--3-------	Obj
26	,	Z:-------------	Coord
27	proměňuje	VB-S---3P-AA---	Pred
28	jej	PPZS4--3------2	Obj
29	.	Z:-------------	AuxK

vesm9301-043-p8s7
1	Artemis	NNFXX-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	kolem	RR--2----------	AuxP
4	krku	NNIS2-----A----	Adv
5	věnec	NNIS4-----A----	Obj
6	věčnosti	NNFS2-----A----	Atr
7	proměn	NNFP2-----A----	Atr
8	duše	NNFS2-----A----	Atr
9	a	J^-------------	Coord
10	božství	NNNS2-----A----	Atr
11	a	J^-------------	Coord
12	kolem	RR--2----------	AuxP
13	něj	P5ZS2--3-------	ExD
14	náhrdelník	NNIS4-----A----	ExD
15	z	RR--2----------	AuxP
16	dvanácti	Cn-P2----------	Atr
17	znamení	NNNP2-----A----	Atr
18	zodiaku	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

vesm9301-043-p8s8
1	Uprostřed	Db-------------	AuxP
2	prsou	NNNP2-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	znamení	NNNS1-----A----	Sb
5	štíra	NNMS2-----A----	Atr
6	,	Z:-------------	Apos
7	přirozenosti	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	živí	VB-S---3P-AA---	Atr
11	a	J^-------------	Coord
12	ukazuje	VB-S---3P-AA---	Atr
13	zjev	NNIS4-----A----	Obj
14	všeho	PLZS2----------	Atr
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	sama	PLFS1----------	Atv
18	zůstává	VB-S---3P-AA---	Atr
19	tajemná	AAFS1----1A----	Obj
20	.	Z:-------------	AuxK

vesm9301-043-p9s1
1	Štír	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	signum	NNNS1-----A----	Pnom
4	Artemidina	AUNS2F---------	Atr
5	i	J^-------------	Coord
6	Mariina	AUNS2F---------	Atr
7	města	NNNS2-----A----	Atr
8	,	Z:-------------	Apos
9	Efesu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9301-043-p9s2
1	Signum	NNNS1-----A----	ExD
2	Hérakleitových	AUFP2M---------	Atr
3	hlubokých	AAFP2----1A----	Atr
4	úvah	NNFP2-----A----	Atr
5	,	Z:-------------	Apos
6	signum	NNNS1-----A----	ExD
7	slavných	AAIP2----1A----	Atr
8	chrámů	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	i	J^-------------	AuxZ
12	stejně	Dg-------1A----	Adv
13	slavných	AAIP2----1A----	Atr
14	nevěstinců	NNIP2-----A----	Atr
15	města	NNNS2-----A----	Atr
16	Efesu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9301-043-p10s1
1	Štír	NNMS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	signum	NNNS1-----A----	Pnom
4	hluboké	AAFS2----1A----	Atr
5	filozofie	NNFS2-----A----	Atr
6	a	J^-------------	Coord
7	mystiky	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	která	P4FS1----------	Sb
10	má	VB-S---3P-AA---	Atr
11	odvahu	NNFS4-----A----	Obj
12	vědomě	Dg-------1A----	Adv
13	překročit	Vf--------A----	Atr
14	obvyklé	AAIP4----1A----	Atr
15	předpoklady	NNIP4-----A----	Obj
16	všedních	AAFP2----1A----	Atr
17	myšlenek	NNFP2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9301-043-p10s2
1	Filozofie	NNFS2-----A----	ExD
2	a	J^-------------	Coord
3	mystiky	NNFS2-----A----	ExD
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	povahu	NNFS4-----A----	Obj
7	Štíra	NNMS2-----A----	Atr
8	pozvedá	VB-S---3P-AA---	Atr
9	k	RR--3----------	AuxP
10	Orlu	NNMS3-----A---1	Adv
11	(	Z:-------------	ExD
12	tak	Db-------------	Adv
13	tradičně	Dg-------1A----	ExD
14	Jan	NNMS1-----A----	Atr
15	Evangelista	NNMS1-----A----	ExD
16	,	Z:-------------	ExD
17	tady	Db-------------	ExD
18	v	RR--6----------	AuxP
19	Efesu	NNIS6-----A----	ExD
20	)	Z:-------------	ExD
21	,	Z:-------------	AuxX
22	neboť	J^-------------	Coord
23	by	Vc-------------	AuxV
24	jinak	Db-------------	Adv
25	upadala	VpQW---XR-AA---	Atr
26	do	RR--2----------	AuxP
27	temných	AAFP2----1A----	Atr
28	vášní	NNFP2-----A----	Adv
29	spodních	AAFP2----1A----	Atr
30	pohnutek	NNFP2-----A----	Atr
31	plodících	AGFP2-----A----	Atr
32	zmar	NNIS4-----A----	Obj
33	.	Z:-------------	AuxK

