vesm9212-045-p1s1
1	Stále	Db-------------	Adv
2	zřetelněji	Dg-------2A----	Adv
3	se	P7-X4----------	AuxR
4	ukazuje	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	naše	PSHP1-P1-------	Atr
8	střední	AAFP1----1A----	Atr
9	a	J^-------------	Coord
10	vysoké	AAFP1----1A----	Atr
11	školy	NNFP1-----A----	Sb
12	v	RR--6----------	AuxP
13	žádném	PWZS6----------	Adv
14	z	RR--2----------	AuxP
15	vyučovaných	AAIP2----1A----	Atr
16	předmětů	NNIP2-----A----	Atr
17	operační	AANS4----1A----	Atr
18	vědění	NNNS4-----A----	Obj
19	příliš	Db-------------	Adv
20	nerozvíjejí	VB-P---3P-NA---	Sb
21	.	Z:-------------	AuxK

vesm9212-045-p1s2
1	Nejde	VB-S---3P-NA---	Pred
2	tedy	Db-------------	AuxY
3	jen	TT-------------	AuxZ
4	o	RR--4----------	AuxP
5	bolest	NNFS4-----A----	Obj
6	přírodovědy	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK
8	.	Z:-------------	AuxK
9	.	Z:-------------	AuxK

vesm9212-045-p1s3
1	Prakticky	Dg-------1A----	Adv
2	každý	AAMS1----1A----	Atr
3	člověk	NNMS1-----A----	Sb
4	vám	PP-P3--2-------	Obj
5	řekne	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	Země	NNFS1-----A----	Sb
9	a	J^-------------	Coord
10	ostatní	AAFP1----1A----	Atr
11	planety	NNFP1-----A----	Sb
12	naší	PSFS2-P1-------	Atr
13	sluneční	AAFS2----1A----	Atr
14	soustavy	NNFS2-----A----	Atr
15	obíhají	VB-P---3P-AA---	Obj
16	kolem	RR--2----------	AuxP
17	Slunce	NNNS2-----A----	Adv
18	.	Z:-------------	AuxK

vesm9212-045-p1s4
1	Mnohým	AAMP3----1A----	Obj
2	se	P7-X4----------	AuxT
3	to	PDNS1----------	Sb
4	nezdá	VB-S---3P-NA---	Pred
5	být	Vf--------A----	Obj
6	nijak	Db-------------	Adv
7	paradoxní	AANS1----1A----	Pnom
8	,	Z:-------------	AuxX
9	protože	J,-------------	AuxC
10	na	RR--4----------	AuxP
11	rozdíl	NNIS4-----A----	AuxP
12	od	RR--2----------	AuxP
13	starověkých	AAIP2----1A----	Atr
14	národů	NNIP2-----A----	Adv
15	má	VB-S---3P-AA---	Adv
16	nyní	Db-------------	Adv
17	málo	Ca--1----------	Sb
18	lidí	NNMP2-----A----	Atr
19	příležitost	NNFS4-----A----	Obj
20	systematicky	Dg-------1A----	Adv
21	pozorovat	Vf--------A----	Atr
22	oblohu	NNFS4-----A----	Obj
23	a	J^-------------	Coord
24	tak	Db-------------	AuxY
25	si	P7-X3----------	AuxT
26	přímo	Dg-------1A----	Adv
27	uvědomit	Vf--------A----	Atr
28	pohyby	NNIP4-----A----	Obj
29	nebeských	AANP2----1A----	Atr
30	těles	NNNP2-----A----	Atr
31	.	Z:-------------	AuxK

vesm9212-045-p1s5
1	Otázka	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	proč	Db-------------	Adv
4	zastávají	VB-P---3P-AA---	Atr
5	heliocentrický	AAIS4----1A----	Atr
6	názor	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	v	RR--6----------	AuxP
9	nich	P5XP6--3-------	Adv
10	však	J^-------------	Coord
11	většinou	Db-------------	Adv
12	vyvolá	VB-S---3P-AA---	Pred
13	zděšení	NNNS4-----A----	Obj
14	nebo	J^-------------	Coord
15	rozpaky	NNIP4-----A----	Obj
16	;	Z:-------------	AuxK

vesm9212-045-p1s6
1	někteří	PZMP1----------	Sb
2	nanejvýš	Db-------------	Adv
3	mumlají	VB-P---3P-AA---	Pred
4	cosi	PZ--4----------	Obj
5	namemorovaného	AANS2----1A----	Atr
6	a	J^-------------	Coord
7	nesrozumitelného	AANS2----1N----	Atr
8	o	RR--6----------	AuxP
9	paralaxe	NNFS6-----A----	AdvAtr
10	hvězd	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

vesm9212-045-p1s7
1	Tito	PDMP1----------	Atr
2	lidé	NNMP1-----A---1	Sb
3	nemají	VB-P---3P-NA---	Pred
4	nic	PW--4----------	Obj
5	,	Z:-------------	AuxX
6	než	J,-------------	AuxC
7	deklarativní	AAFP4----1A----	Atr
8	znalosti	NNFP4-----A----	Atr
9	;	Z:-------------	AuxK

vesm9212-045-p1s8
1	přijali	VpMP---XR-AA---	Pred
2	pouze	Db-------------	AuxZ
3	to	PDNS4----------	Obj
4	,	Z:-------------	AuxX
5	co	PQ--4----------	Obj
6	Whitehead	NNMS1-----A----	Sb
7	nazval	VpYS---XR-AA---	Atr
8	"	Z:-------------	AuxG
9	definitivním	AAIS7----1A----	Atr
10	závěrem	NNIS7-----A----	Obj
11	daným	AAIS7----1A----	Atr
12	Autoritou	NNFS7-----A----	Obj
13	"	Z:-------------	AuxG
14	a	J^-------------	Coord
15	nemají	VB-P---3P-NA---	Pred
16	tušení	NNNS4-----A----	Obj
17	o	RR--6----------	AuxP
18	velkolepé	AAFS6----1A----	Atr
19	syntéze	NNFS6-----A----	Atr
20	,	Z:-------------	AuxX
21	kterou	P4FS4----------	Obj
22	provedla	VpQW---XR-AA---	Atr
23	moderní	AAFS1----1A----	Atr
24	věda	NNFS1-----A----	Sb
25	.	Z:-------------	AuxK

vesm9212-045-p1s9
1	Věci	NNFS3-----A----	Obj
2	zřejmě	Dg-------1A----	AuxY
3	rozumějí	VB-P---3P-AA---	Pred
4	ještě	Db-------------	AuxZ
5	méně	Dg-------2A----	Adv
6	,	Z:-------------	AuxX
7	než	J,-------------	AuxC
8	středověcí	AAMP1----1A----	Atr
9	vzdělanci	NNMP1-----A----	ExD
10	,	Z:-------------	AuxX
11	kteří	P4MP1----------	Sb
12	by	Vc-------------	AuxV
13	sice	Db-------------	AuxY
14	hájili	VpMP---XR-AA---	Atr
15	geocentrickou	AAFS4----1A----	Atr
16	představu	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	asi	TT-------------	AuxY
20	by	Vc-------------	AuxV
21	o	RR--6----------	AuxP
22	ní	P5FS6--3-------	Obj
23	hovořili	VpMP---XR-AA---	Atr
24	spíše	Dg-------2A---1	Adv
25	jako	J,-------------	AuxY
26	o	RR--6----------	AuxP
27	modelu	NNIS6-----A----	Atv
28	"	Z:-------------	AuxG
29	vyhovujícím	AGIS6-----A----	Atr
30	pozorování	NNNS3-----A----	Obj
31	"	Z:-------------	AuxG
32	než	J,-------------	AuxC
33	jako	J,-------------	AuxY
34	o	RR--6----------	AuxP
35	konečné	AAFS6----1A----	Atr
36	Pravdě	NNFS6-----A----	ExD
37	.	Z:-------------	AuxK

vesm9212-045-p1s10
1	Takové	PDFP1----------	Atr
2	novodobé	AAFP1----1A----	Atr
3	reakce	NNFP1-----A----	Sb
4	jsou	VB-P---3P-AA---	Pred
5	charakteristické	AAFP1----1A----	Pnom
6	i	J^-------------	AuxZ
7	pro	RR--4----------	AuxP
8	mnoho	Ca--4----------	Adv
9	jiných	AAFP2----1A----	Atr
10	oblastí	NNFP2-----A----	Atr
11	a	J^-------------	Coord
12	rozhodně	Dg-------1A----	Adv
13	nejsou	VB-P---3P-NA---	Pred
14	tím	PDZS7----------	Pnom
15	,	Z:-------------	AuxX
16	co	PQ--4----------	Obj
17	si	P7-X3----------	AuxT
18	představujeme	VB-P---1P-AA---	Atr
19	pod	RR--7----------	AuxP
20	"	Z:-------------	AuxG
21	porozuměním	NNNS7-----A----	Obj
22	vědě	NNFS3-----A----	Atr
23	"	Z:-------------	AuxG
24	.	Z:-------------	AuxK

vesm9212-045-p2s1
1	Mám	VB-S---1P-AA---	Pred
2	za	RR--4----------	AuxP
3	to	PDNS4----------	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	intelektuální	AAFS1----1A----	Atr
7	poctivost	NNFS1-----A----	Sb
8	by	Vc-------------	AuxV
9	vyžadovala	VpQW---XR-AA---	Obj
10	,	Z:-------------	AuxX
11	aby	J,-------------	AuxC
12	posluchači	NNMP1-----A----	Sb
13	skutečně	Dg-------1A----	AuxY
14	chápali	VpMP---XR-AA---	Obj
15	vědecké	AAIP4----1A----	Atr
16	pojmy	NNIP4-----A----	Obj
17	a	J^-------------	Coord
18	teorie	NNFP4-----A----	Obj
19	,	Z:-------------	AuxX
20	které	P4FP1----------	Sb
21	jsou	VB-P---3P-AA---	Atr
22	základem	NNIS7-----A----	Pnom
23	diskutovaných	AAFP2----1A----	Atr
24	aktuálních	AAFP2----1A----	Atr
25	otázek	NNFP2-----A----	Atr
26	,	Z:-------------	AuxX
27	a	J^-------------	Coord
28	aby	J,-------------	AuxC
29	nebyli	VpMP---XR-NA---	AuxV
30	vychováváni	VsMP---XX-AP---	Obj
31	k	RR--3----------	AuxP
32	planému	AANS3----1A----	Atr
33	mluvení	NNNS3-----A----	Adv
34	o	RR--6----------	AuxP
35	věcech	NNFP6-----A----	Atr
36	,	Z:-------------	AuxX
37	jejichž	P1XXXXP3-------	Atr
38	podstatě	NNFS3-----A----	Obj
39	nerozumějí	VB-P---3P-NA---	Atr
40	.	Z:-------------	AuxK

vesm9212-045-p2s2
1	Pokud	J,-------------	AuxC
2	již	Db-------------	Adv
3	potřebné	AAIP4----1A----	Atr
4	základy	NNIP4-----A----	Obj
5	mají	VB-P---3P-AA---	Adv
6	,	Z:-------------	AuxX
7	je	VB-S---3P-AA---	Pred
8	samozřejmě	Dg-------1A----	AuxY
9	možné	AANS1----1A----	Pnom
10	se	P7-X4----------	AuxT
11	s	RR--7----------	AuxP
12	nimi	P5XP7--3-------	Adv
13	do	RR--2----------	AuxP
14	těchto	PDXP2----------	Atr
15	diskusí	NNFP2-----A----	Obj
16	přímo	Dg-------1A----	Adv
17	pustit	Vf--------A----	Sb
18	.	Z:-------------	AuxK

vesm9212-045-p2s3
1	Avšak	J^-------------	Coord
2	se	RV--7----------	AuxP
3	studenty	NNMP7-----A----	Adv
4	,	Z:-------------	AuxX
5	kteří	P4MP1----------	Sb
6	postrádají	VB-P---3P-AA---	Atr
7	-	Z:-------------	AuxG
8	kteří	P4MP1----------	Sb
9	netuší	VB-P---3P-NA---	Atr
10	,	Z:-------------	AuxX
11	co	PQ--4----------	Obj
12	znamená	VB-S---3P-AA---	Obj
13	slovo	NNNS1-----A----	Sb
14	"	Z:-------------	AuxG
15	energie	NNFS1-----A----	Atr
16	"	Z:-------------	AuxG
17	a	J^-------------	Coord
18	nevědí	VB-P---3P-NA--1	Atr
19	nic	PW--4----------	Obj
20	o	RR--6----------	AuxP
21	mnohosti	NNFS6-----A----	Obj
22	interakcí	NNFP2-----A----	Atr
23	vedoucí	AGFS6-----A----	Atr
24	k	RR--3----------	AuxP
25	omezením	NNNP3-----A----	Adv
26	vyjádřeným	AANP3----1A----	Atr
27	zákony	NNIP7-----A----	Adv
28	termodynamiky	NNFS2-----A----	Atr
29	,	Z:-------------	AuxX
30	se	RV--7----------	AuxP
31	studenty	NNMP7-----A----	Adv
32	,	Z:-------------	AuxX
33	jejichž	P1XXXXP3-------	Atr
34	víra	NNFS1-----A----	Sb
35	v	RR--4----------	AuxP
36	diskrétní	AAFS4----1A----	Atr
37	strukturu	NNFS4-----A----	Atr
38	hmoty	NNFS2-----A----	Atr
39	není	VB-S---3P-NA---	Atr
40	ničím	PW--7----------	Adv
41	podložena	VsQW---XX-AP---	Pnom
42	(	Z:-------------	AuxG
43	znají	VB-P---3P-AA---	Pred
44	pouze	Db-------------	AuxZ
45	řadu	NNFS4-----A----	Obj
46	názvů	NNIP2-----A----	Atr
47	jako	J,-------------	AuxC
48	"	Z:-------------	AuxG
49	atom	NNIS1-----A----	ExD
50	"	Z:-------------	AuxG
51	,	Z:-------------	AuxX
52	"	Z:-------------	AuxG
53	molekula	NNFS1-----A----	ExD
54	"	Z:-------------	AuxG
55	,	Z:-------------	AuxX
56	"	Z:-------------	AuxG
57	jádro	NNNS1-----A----	ExD
58	"	Z:-------------	AuxG
59	,	Z:-------------	Coord
60	"	Z:-------------	AuxG
61	elektron	NNIS1-----A----	ExD
62	"	Z:-------------	AuxG
63	,	Z:-------------	AuxX
64	které	P4IP1----------	Sb
65	jim	PPXP3--3-------	Obj
66	byly	VpTP---XR-AA---	AuxV
67	předloženy	VsTP---XX-AP---	Atr
68	bez	RR--2----------	AuxP
69	jakékoli	PZFS2---------1	Atr
70	informace	NNFS2-----A----	Adv
71	o	RR--6----------	AuxP
72	empirickém	AAIS6----1A----	Atr
73	materiálu	NNIS6-----A----	Atr
74	a	J^-------------	Coord
75	úvahách	NNFP6-----A----	Atr
76	,	Z:-------------	AuxX
77	jež	PJFP1----------	Sb
78	k	RR--3----------	AuxP
79	vytvoření	NNNS3-----A----	Adv
80	těchto	PDXP2----------	Atr
81	pojmů	NNIP2-----A----	Atr
82	vedly	VpTP---XR-AA---	Atr
83	)	Z:-------------	AuxG
84	,	Z:-------------	AuxX
85	se	RV--7----------	AuxP
86	studenty	NNMP7-----A----	Adv
87	,	Z:-------------	AuxX
88	kteří	P4MP1----------	Sb
89	nemají	VB-P---3P-NA---	Atr
90	ponětí	NNNS4-----A----	Obj
91	o	RR--6----------	AuxP
92	tom	PDZS6----------	Atr
93	,	Z:-------------	AuxX
94	co	PQ--1----------	Pnom
95	je	VB-S---3P-AA---	Atr
96	to	PDNS1----------	AuxO
97	elektrický	AAIS1----1A----	Atr
98	náboj	NNIS1-----A----	Sb
99	a	J^-------------	Coord
100	nevědí	VB-P---3P-NA--1	Atr
101	,	Z:-------------	AuxX
102	z	RR--2----------	AuxP
103	čeho	PQ--2----------	Obj
104	pramení	VB-S---3P-AA---	Obj
105	naše	PSHS1-P1-------	Atr
106	přesvědčení	NNNS1-----A----	Sb
107	,	Z:-------------	AuxX
108	že	J,-------------	AuxC
109	Země	NNFS1-----A----	Sb
110	obíhá	VB-S---3P-AA---	Atr
111	kolem	RR--2----------	AuxP
112	Slunce	NNNS2-----A----	Adv
113	,	Z:-------------	Coord
114	se	RV--7----------	AuxP
115	studenty	NNMP7-----A----	Adv
116	,	Z:-------------	AuxX
117	jejichž	P1XXXXP3-------	Atr
118	teleologický	AAIS1----1A----	Atr
119	styl	NNIS1-----A----	Sb
120	řeči	NNFS2-----A----	Atr
121	a	J^-------------	Coord
122	neznalost	NNFS1-----N----	Sb
123	zákona	NNIS2-----A----	Atr
124	setrvačnosti	NNFS2-----A----	Atr
125	svědčí	VB-S---3P-AA---	Atr
126	o	RR--6----------	AuxP
127	tom	PDZS6----------	Obj
128	,	Z:-------------	AuxX
129	že	J,-------------	AuxC
130	jsou	VB-P---3P-AA---	Atr
131	v	RR--6----------	AuxP
132	podstatě	NNFS6-----A----	Adv
133	ještě	Db-------------	AuxZ
134	aristotelovci	NNMP1-----A----	Pnom
135	-	Z:-------------	Apos
136	s	RR--7----------	AuxP
137	takovými	PDXP7----------	Atr
138	studenty	NNMP7-----A----	Adv
139	je	VB-S---3P-AA---	Pred
140	sice	Db-------------	AuxY
141	snad	Db-------------	AuxY
142	na	RR--4----------	AuxP
143	první	CrIS4----------	Atr
144	pohled	NNIS4-----A----	Adv
145	efektní	AANS1----1A----	Pnom
146	,	Z:-------------	AuxX
147	ale	J^-------------	Coord
148	rozhodně	Dg-------1A----	Adv
149	nečestné	AANS1----1N----	Pnom
150	zahajovat	Vf--------A----	Sb
151	diskusi	NNFS4-----A----	Obj
152	,	Z:-------------	AuxX
153	aniž	J,-------------	AuxC
154	bychom	Vc-P---1-------	AuxV
155	jim	PPXP3--3-------	Obj
156	napřed	Db-------------	Adv
157	pomohli	VpMP---XR-AA---	Adv
158	vytvořit	Vf--------A----	Obj
159	a	J^-------------	Coord
160	důkladně	Dg-------1A----	Adv
161	pochopit	Vf--------A----	Obj
162	nezbytné	AAIP4----1N----	Atr
163	základní	AAIP4----1A----	Atr
164	pojmy	NNIP4-----A----	Obj
165	.	Z:-------------	AuxK

vesm9212-045-p2s4
1	Pokud	J,-------------	AuxC
2	si	P7-X3----------	AuxT
3	však	J^-------------	AuxY
4	jednou	Db-------------	Adv
5	uvědomí	VB-P---3P-AA---	Adv
6	,	Z:-------------	AuxX
7	v	RR--6----------	AuxP
8	čem	PQ--6----------	Obj
9	spočívá	VB-S---3P-AA---	Obj
10	intelektuální	AAFS1----1A----	Atr
11	poctivost	NNFS1-----A----	Sb
12	,	Z:-------------	Coord
13	čemu	PQ--3----------	Obj
14	musí	VB-P---3P-AA--1	Obj
15	porozumět	Vf--------A----	Obj
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	mohli	VpMP---XR-AA---	Adv
19	hovořit	Vf--------A----	Obj
20	rozumně	Dg-------1A----	Adv
21	a	J^-------------	Coord
22	smysluplně	Dg-------1A----	Adv
23	o	RR--6----------	AuxP
24	původních	AAIP6----1A----	Atr
25	problémech	NNIP6-----A----	Obj
26	,	Z:-------------	AuxX
27	jen	TT-------------	AuxZ
28	málokteří	PZMP1----------	Sb
29	se	P7-X4----------	AuxT
30	o	RR--4----------	AuxP
31	to	PDNS4----------	Obj
32	nebudou	VB-P---3F-NA---	AuxV
33	snažit	Vf--------A----	Pred
34	.	Z:-------------	AuxK

vesm9212-045-p3s1
1	Takový	PDYS1----------	Atr
2	návrat	NNIS1-----A----	Sb
3	k	RR--3----------	AuxP
4	potřebnému	AANS3----1A----	Atr
5	pochopení	NNNS3-----A----	Atr
6	ovšem	J^-------------	Adv
7	drasticky	Dg-------1A----	Adv
8	omezí	VB-S---3P-AA---	Pred
9	množství	NNNS4-----A----	Obj
10	látky	NNFS2-----A----	Atr
11	,	Z:-------------	AuxX
12	které	P4NS1----------	Sb
13	může	VB-S---3P-AA---	Atr
14	být	Vf--------A----	AuxV
15	probráno	VsNS---XX-AP---	Obj
16	.	Z:-------------	AuxK

vesm9212-045-p3s2
1	A	J^-------------	Coord
2	poněvadž	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	učitelé	NNMP1-----A----	Sb
5	a	J^-------------	Coord
6	autoři	NNMP1-----A----	Sb
7	učebnic	NNFP2-----A----	Atr
8	většinou	Db-------------	Adv
9	k	RR--3----------	AuxP
10	této	PDFS3----------	Atr
11	redukci	NNFS3-----A----	Obj
12	neodhodlají	VB-P---3P-NA---	Adv
13	,	Z:-------------	AuxX
14	jejich	PSXXXXP3-------	Atr
15	žáci	NNMP1-----A----	Sb
16	nerozumějí	VB-P---3P-NA---	Pred
17	vědeckým	AAIP3----1A----	Atr
18	pojmům	NNIP3-----A----	Obj
19	ani	J^-------------	Coord
20	povaze	NNFS3-----A----	Obj
21	a	J^-------------	Coord
22	omezením	NNNP3-----A----	Obj
23	vědeckého	AANS2----1A----	Atr
24	myšlení	NNNS2-----A----	Atr
25	.	Z:-------------	AuxK
26	.	Z:-------------	AuxK
27	.	Z:-------------	AuxK

vesm9212-045-p4s1
1	Na	RR--4----------	AuxP
2	otázku	NNFS4-----A----	AtrAdv
3	,	Z:-------------	AuxX
4	čím	PQ--7----------	Adv
5	to	PDNS1----------	AuxO
6	je	VB-S---3P-AA---	Atr
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	předmět	NNIS1-----A----	Sb
10	padá	VB-S---3P-AA---	Sb
11	,	Z:-------------	AuxX
12	dostává	VB-S---3P-AA---	Pred
13	dítě	NNNS1-----A----	Sb
14	od	RR--2----------	AuxP
15	učitele	NNMS2-----A----	Obj
16	(	Z:-------------	AuxG
17	nebo	J^-------------	Coord
18	rodiče	NNMS2-----A----	Obj
19	)	Z:-------------	AuxG
20	odpověď	NNFS4-----A----	Obj
21	:	Z:-------------	AuxG
22	"	Z:-------------	AuxG
23	Gravitací	NNFS7-----A----	ExD
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

vesm9212-045-p4s2
1	V	RR--6----------	AuxP
2	dítěti	NNNS6-----A----	Adv
3	vzniká	VB-S---3P-AA---	Pred
4	dojem	NNIS1-----A----	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	byl	VpYS---XR-AA---	AuxV
8	dán	VsYS---XX-AP---	Atr
9	důvod	NNIS1-----A----	Sb
10	vysvětlující	AGIS1-----A----	Atr
11	příčinu	NNFS4-----A----	Obj
12	i	J^-------------	Coord
13	účinek	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

vesm9212-045-p4s3
1	Ani	J^-------------	AuxY
2	dítě	NNNS1-----A----	Sb
3	ani	J^-------------	Coord
4	učitel	NNMS1-----A----	Sb
5	si	P7-X3----------	AuxT
6	však	J^-------------	Coord
7	neuvědomují	VB-P---3P-NA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	technický	AAIS1----1A----	Atr
11	termín	NNIS1-----A----	Sb
12	nevyjadřuje	VB-S---3P-NA---	Obj
13	ani	J^-------------	AuxY
14	znalost	NNFS4-----A----	Obj
15	ani	J^-------------	Coord
16	informaci	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	ale	J^-------------	Coord
19	pouze	Db-------------	AuxZ
20	skrývá	VB-S---3P-AA---	Obj
21	nevědomost	NNFS4-----A----	Obj
22	.	Z:-------------	AuxK

vesm9212-045-p4s4
1	Zdrcující	AGFS1-----A----	Atr
2	většina	NNFS1-----A----	Sb
3	řadových	AAMP2----1A----	Atr
4	občanů	NNMP2-----A----	Atr
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	i	J^-------------	AuxZ
8	studentů	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	učitelů	NNMP2-----A----	Atr
11	nemá	VB-S---3P-NA---	Pred
12	sebemenší	AANS4----1A----	Atr
13	povědomí	NNNS4-----A----	Obj
14	o	RR--6----------	AuxP
15	historii	NNFS6-----A----	Atr
16	tohoto	PDZS2----------	Atr
17	pojmu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9212-045-p4s5
1	Neví	VB-S---3P-NA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	slovo	NNNS1-----A----	Sb
6	"	Z:-------------	AuxG
7	gravitace	NNFS1-----A----	Atr
8	"	Z:-------------	AuxG
9	původně	Dg-------1A----	Adv
10	objevilo	VpNS---XR-AA---	Obj
11	jako	J,-------------	AuxY
12	označení	NNNS1-----A----	Atv
13	teleologického	AAIS2----1A----	Atr
14	faktu	NNIS2-----A----	Atr
15	-	Z:-------------	Apos
16	"	Z:-------------	AuxG
17	snahy	NNFS2-----A----	Atr
18	"	Z:-------------	AuxG
19	či	J^-------------	Coord
20	"	Z:-------------	AuxG
21	touhy	NNFS2-----A----	Atr
22	"	Z:-------------	AuxG
23	živlů	NNIP2-----A----	Atr
24	(	Z:-------------	AuxG
25	a	J^-------------	Coord
26	jejich	PSXXXXP3-------	Atr
27	směsí	NNFP2-----A----	Atr
28	)	Z:-------------	AuxG
29	najít	Vf--------A----	Atr
30	střed	NNIS4-----A----	Obj
31	Země	NNFS2-----A----	Atr
32	.	Z:-------------	AuxK

vesm9212-045-p4s6
1	Málokdo	PZM-1----------	Sb
2	si	P7-X3----------	AuxT
3	uvědomuje	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	Newton	NNMS1-----A----	Sb
7	explicitně	Dg-------1A----	Adv
8	odmítl	VpYS---XR-AA--1	Obj
9	hovořit	Vf--------A----	Obj
10	o	RR--6----------	AuxP
11	mechanismu	NNIS6-----A----	Obj
12	či	J^-------------	Coord
13	procesech	NNIP6-----A----	Obj
14	interakce	NNFS2-----A----	Atr
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	vyslovil	VpYS---XR-AA---	Adv
18	svoji	P8FS4----------	Atr
19	velkolepou	AAFS4----1A----	Atr
20	domněnku	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	totéž	PDNS1----------	Sb
24	-	Z:-------------	AuxG
25	ať	J,-------------	AuxC
26	už	Db-------------	AuxY
27	to	PDNS1----------	Sb
28	funguje	VB-S---3P-AA---	Pred
29	jakkoliv	Db-------------	Adv
30	-	Z:-------------	AuxG
31	co	PQ--1----------	Sb
32	nutí	VB-S---3P-AA---	Atr
33	jablko	NNNS4-----A----	Obj
34	padat	Vf--------A----	Atv
35	,	Z:-------------	AuxX
36	váže	VB-S---3P-AA---	Atr
37	i	J^-------------	AuxZ
38	Měsíc	NNIS4-----A----	Obj
39	k	RR--3----------	AuxP
40	Zemi	NNFS3-----A----	Adv
41	a	J^-------------	Coord
42	planety	NNFP4-----A----	ExD
43	k	RR--3----------	AuxP
44	Slunci	NNNS3-----A----	ExD
45	;	Z:-------------	AuxK

vesm9212-045-p4s7
1	a	J^-------------	Coord
2	konečně	Dg-------1A----	AuxY
3	že	J,-------------	AuxC
4	navzdory	Db-------------	AuxP
5	kráse	NNFS3-----A----	Adv
6	a	J^-------------	Coord
7	eleganci	NNFS3-----A----	Adv
8	obecné	AAFS2----1A----	Atr
9	teorie	NNFS2-----A----	Atr
10	relativity	NNFS2-----A----	Atr
11	nemáme	VB-P---1P-NA---	Adv
12	dodnes	Db-------------	Adv
13	ponětí	NNNS4-----A----	Obj
14	o	RR--6----------	AuxP
15	tom	PDZS6----------	Atr
16	,	Z:-------------	AuxX
17	jak	Db-------------	Adv
18	vůbec	Db-------------	Adv
19	gravitace	NNFS1-----A----	Sb
20	"	Z:-------------	AuxG
21	funguje	VB-S---3P-AA---	Atr
22	"	Z:-------------	AuxG
23	.	Z:-------------	AuxK

vesm9212-045-p5s1
1	ARNOLD	NNMS1-----A----	Atr
2	B	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	ARONS	NNMS1-----A----	ExD
5	,	Z:-------------	Coord
6	Cesta	NNFS1-----A----	ExD
7	k	RR--3----------	AuxP
8	přírodovědné	AAFS3----1A----	Atr
9	gramotnosti	NNFS3-----A----	Atr

vesm9212-045-p6s1
1	Čs	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	čas	NNIXX-----A---8	ExD
4	.	Z:-------------	AuxG
5	fyz	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	A	NNNXX-----A----	Atr
8	35	C=-------------	Atr
9	,	Z:-------------	AuxX
10	58	C=-------------	Atr
11	-	Z:-------------	Coord
12	68	C=-------------	Atr
13	,	Z:-------------	AuxX
14	1985	C=-------------	Atr

