vesm9212-004-p1s1
1	DETERMINISTICKÝ	AAIS1----1A----	Atr
2	CHAOS	NNIS1-----A----	ExD
3	Nadpis	NNIS1-----A----	ExD
4	?	Z:-------------	AuxK
5	?	Z:-------------	AuxK
6	?	Z:-------------	AuxK

vesm9212-004-p2s1
1	Matematicky	Dg-------1A----	Adv
2	tato	PDFS1----------	Atr
3	teorie	NNFS1-----A----	Sb
4	vychází	VB-S---3P-AA---	Pred
5	z	RR--2----------	AuxP
6	nelineární	AAFS2----1N----	Atr
7	dynamiky	NNFS2-----A----	Obj
8	-	Z:-------------	Coord
9	signály	NNIP1-----A----	Sb
10	jí	PPFS7--3-------	Obj
11	studované	AAIP1----1A----	Atr
12	se	P7-X4----------	AuxR
13	považují	VB-P---3P-AA---	Pred
14	za	RR--4----------	AuxP
15	projekci	NNFS4-----A----	Obj
16	stavové	AAFS2----1A----	Atr
17	trajektorie	NNFS2-----A----	Atr
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	zobrazuje	VB-S---3P-AA---	Atr
21	časový	AAIS4----1A----	Atr
22	vývoj	NNIS4-----A----	Obj
23	stavu	NNIS2-----A----	Atr
24	systému	NNIS2-----A----	Atr
25	ve	RV--6----------	AuxP
26	vhodném	AAIS6----1A----	Atr
27	stavovém	AAIS6----1A----	Atr
28	prostoru	NNIS6-----A----	Atr
29	(	Z:-------------	Apos
30	myšleném	AAIS6----1A----	Atr
31	prostoru	NNIS6-----A----	Atr
32	všech	PLXP2----------	Atr
33	stavů	NNIP2-----A----	Atr
34	,	Z:-------------	AuxX
35	které	P4YP4----------	Obj
36	může	VB-S---3P-AA---	Atr
37	systém	NNIS1-----A----	Sb
38	nabývat	Vf--------A----	Obj
39	)	Z:-------------	AuxG
40	.	Z:-------------	AuxK

vesm9212-004-p2s2
1	O	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	vývoji	NNIS6-----A----	Obj
4	se	P7-X4----------	AuxR
5	předpokládá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	je	VB-S---3P-AA---	AuxV
9	řízen	VsYS---XX-AP---	Sb
10	nelineárním	AAIS7----1N----	Atr
11	hladkým	AAIS7----1A----	Atr
12	dynamickým	AAIS7----1A----	Atr
13	systémem	NNIS7-----A----	Adv
14	.	Z:-------------	AuxK

vesm9212-004-p2s3
1	Pod	RR--7----------	AuxP
2	hladkým	AAIS7----1A----	Atr
3	dynamickým	AAIS7----1A----	Atr
4	systémem	NNIS7-----A----	Obj
5	rozumíme	VB-P---1P-AA---	Pred
6	jistý	AAIS4----1A----	Atr
7	deterministický	AAIS4----1A----	Atr
8	předpis	NNIS4-----A----	Obj
9	určující	AGIS4-----A----	Atr
10	změny	NNFP4-----A----	Obj
11	veličin	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	charakterizujících	AGFP2-----A----	Atr
14	stav	NNIS4-----A----	Obj
15	systému	NNIS2-----A----	Atr
16	v	RR--6----------	AuxP
17	závislosti	NNFS6-----A----	AuxP
18	na	RR--6----------	AuxP
19	čase	NNIS6-----A----	Adv
20	,	Z:-------------	Coord
21	přičemž	J,-------------	Adv
22	tyto	PDFP1----------	Atr
23	změny	NNFP1-----A----	Sb
24	jsou	VB-P---3P-AA---	Pred
25	spojité	AAFP1----1A----	Pnom
26	.	Z:-------------	AuxK

vesm9212-004-p2s4
1	Pokud	J,-------------	AuxC
2	jsou	VB-P---3P-AA---	Adv
3	mezi	RR--7----------	AuxP
4	veličinami	NNFP7-----A----	Adv
5	navíc	Db-------------	Adv
6	nelineární	AAFP1----1N----	Atr
7	závislosti	NNFP1-----A----	Sb
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	systém	NNIS1-----A----	Sb
11	nelineární	AAIS1----1N----	Pnom
12	.	Z:-------------	AuxK

vesm9212-004-p2s5
1	Nejběžnějším	AAIS7----3A----	Atr
2	příkladem	NNIS7-----A----	Pnom
3	hladkého	AAIS2----1A----	Atr
4	dynamického	AAIS2----1A----	Atr
5	systému	NNIS2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	soustava	NNFS1-----A----	Sb
8	obyčejných	AAFP2----1A----	Atr
9	diferenciálních	AAFP2----1A----	Atr
10	rovnic	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

vesm9212-004-p2s6
1	Teorie	NNFS1-----A----	Sb
2	deterministického	AAIS2----1A----	Atr
3	chaosu	NNIS2-----A----	Atr
4	se	P7-X4----------	AuxT
5	ovšem	J^-------------	Adv
6	nezaměřuje	VB-S---3P-NA---	Pred
7	na	RR--4----------	AuxP
8	studium	NNNS4-----A----	Obj
9	procesů	NNIP2-----A----	Atr
10	zcela	Db-------------	Adv
11	běžných	AAIP2----1A----	Atr
12	,	Z:-------------	AuxX
13	nýbrž	J^-------------	Coord
14	na	RR--4----------	AuxP
15	tak	Db-------------	Adv
16	zvané	AAIP4----1A----	Atr
17	disipativní	AAIP4----1A----	Atr
18	chaotické	AAIP4----1A----	Atr
19	procesy	NNIP4-----A----	Obj
20	.	Z:-------------	AuxK

vesm9212-004-p2s7
1	Ty	PDIP1----------	Sb
2	splňují	VB-P---3P-AA---	Pred
3	minimálně	Dg-------1A----	AuxZ
4	dvě	ClHP4----------	Atr
5	podmínky	NNFP4-----A----	Obj
6	:	Z:-------------	Apos
7	závisí	VB-S---3P-AA---	Pred
8	citlivě	Dg-------1A----	Adv
9	na	RR--6----------	AuxP
10	počátečních	AAFP6----1A----	Atr
11	podmínkách	NNFP6-----A----	Obj
12	(	Z:-------------	AuxG
13	malou	AAFS7----1A----	Atr
14	změnou	NNFS7-----A----	Adv
15	stávajícího	AAIS2----1A----	Atr
16	stavu	NNIS2-----A----	Atr
17	dostaneme	VB-P---1P-AA---	Pred
18	zcela	Db-------------	Adv
19	jiný	AAIS4----1A----	Atr
20	následující	AGIS4-----A----	Atr
21	průběh	NNIS4-----A----	Obj
22	procesu	NNIS2-----A----	Atr
23	)	Z:-------------	AuxG
24	a	J^-------------	Coord
25	jejich	PSXXXXP3-------	Atr
26	stavová	AAFS1----1A----	Atr
27	trajektorie	NNFS1-----A----	Sb
28	konverguje	VB-S---3P-AA---	Pred
29	ve	RV--6----------	AuxP
30	stavovém	AAIS6----1A----	Atr
31	prostoru	NNIS6-----A----	Adv
32	k	RR--3----------	AuxP
33	limitní	AAFS3----1A----	Atr
34	množině	NNFS3-----A----	Adv
35	(	Z:-------------	AuxG
36	tzv	AAXXX----1A---8	Apos
37	.	Z:-------------	AuxG
38	atraktoru	NNIS3-----A----	Adv
39	)	Z:-------------	AuxG
40	,	Z:-------------	AuxX
41	která	P4FS1----------	Sb
42	je	VB-S---3P-AA---	Atr
43	pouze	Db-------------	AuxZ
44	podmnožinou	NNFS7-----A----	Pnom
45	stavového	AAIS2----1A----	Atr
46	prostoru	NNIS2-----A----	Atr
47	a	J^-------------	Coord
48	která	P4FS1----------	Sb
49	může	VB-S---3P-AA---	Atr
50	mít	Vf--------A----	Obj
51	navíc	Db-------------	Adv
52	fraktální	AAIS4----1A----	Atr
53	(	Z:-------------	AuxG
54	jakoby	Db-------------	Adv
55	roztříštěný	AAIS4----1A----	Atr
56	)	Z:-------------	AuxG
57	charakter	NNIS4-----A----	Obj
58	(	Z:-------------	AuxG
59	po	RR--6----------	AuxP
60	jistém	AANS6----1A----	Atr
61	přechodném	AANS6----1A----	Atr
62	období	NNNS6-----A----	Adv
63	se	P7-X4----------	AuxT
64	proces	NNIS1-----A----	Sb
65	ustálí	VB-S---3P-AA---	Pred
66	ve	RV--6----------	AuxP
67	stacionárním	AAIS6----1A----	Atr
68	režimu	NNIS6-----A----	Adv
69	,	Z:-------------	AuxX
70	který	P4YS1----------	Sb
71	sice	Db-------------	AuxY
72	může	VB-S---3P-AA---	Atr
73	mít	Vf--------A----	Obj
74	stále	Db-------------	Adv
75	velmi	Db-------------	Adv
76	složitý	AAIS4----1A----	Atr
77	průběh	NNIS4-----A----	Obj
78	,	Z:-------------	AuxX
79	ale	J^-------------	Coord
80	vyčerpává	VB-S---3P-AA---	Atr
81	jen	TT-------------	AuxZ
82	zanedbatelně	Dg-------1A----	Adv
83	malou	AAFS4----1A----	Atr
84	část	NNFS4-----A----	Obj
85	všech	PLXP2----------	Atr
86	představitelných	AAIP2----1A----	Atr
87	průběhů	NNIP2-----A----	Atr
88	procesu	NNIS2-----A----	Atr
89	)	Z:-------------	AuxG
90	.	Z:-------------	AuxK

vesm9212-004-p2s8
1	V	RR--6----------	AuxP
2	důsledku	NNIS6-----A----	AuxP
3	těchto	PDXP2----------	Atr
4	podmínek	NNFP2-----A----	Adv
5	nelze	VB-S---3P-NA---	Pred
6	ani	J^-------------	AuxZ
7	deterministické	AAIP4----1A----	Atr
8	chaotické	AAIP4----1A----	Atr
9	procesy	NNIP4-----A----	Obj
10	dobře	Dg-------1A----	Adv
11	predikovat	Vf--------A----	Sb
12	,	Z:-------------	AuxX
13	jejich	PSXXXXP3-------	Atr
14	nepredikovatelnost	NNFS1-----N----	Sb
15	však	J^-------------	Coord
16	nevyplývá	VB-S---3P-NA---	Pred
17	z	RR--2----------	AuxP
18	principu	NNIS2-----A----	Obj
19	jako	J,-------------	AuxC
20	u	RR--2----------	AuxP
21	stochastických	AAIP2----1A----	Atr
22	procesů	NNIP2-----A----	Adv
23	,	Z:-------------	AuxX
24	nýbrž	J^-------------	Coord
25	z	RR--2----------	AuxP
26	omezené	AAFS2----1A----	Atr
27	přesnosti	NNFS2-----A----	ExD
28	našich	PSXP2-P1-------	Atr
29	měření	NNNP2-----A----	Atr
30	.	Z:-------------	AuxK

vesm9212-004-p2s9
1	Teoreticky	Dg-------1A----	Adv
2	je	VB-S---3P-AA---	Pred
3	možno	ACNS------A----	Pnom
4	průběh	NNIS4-----A----	Obj
5	chaotických	AAIP2----1A----	Atr
6	procesů	NNIP2-----A----	Atr
7	předpovědět	Vf--------A----	Sb
8	přesně	Dg-------1A----	Adv
9	,	Z:-------------	AuxX
10	fakticky	Dg-------1A----	Adv
11	to	PDNS4----------	Obj
12	však	J^-------------	Coord
13	znemožňuje	VB-S---3P-AA---	Pred
14	naše	PSHS1-P1-------	Atr
15	nepřesná	AAFS1----1N----	Atr
16	znalost	NNFS1-----A----	Sb
17	současného	AAIS2----1A----	Atr
18	stavu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

