vesm9301-009-p1s1
1	Národ	NNIS1-----A----	Sb
2	žije	VB-S---3P-AA---	Pred
3	z	RR--2----------	AuxP
4	práce	NNFS2-----A----	Adv
5	svých	P8XP2----------	Atr
6	geniů	NNMP2-----A----	Atr
7	,	Z:-------------	AuxX
8	aniž	J,-------------	AuxC
9	by	Vc-------------	AuxV
10	si	P7-X3----------	AuxT
11	toho	PDZS2----------	Obj
12	byl	VpYS---XR-AA---	Adv
13	vědom	ACYS------A----	Pnom
14	.	Z:-------------	AuxK

vesm9301-009-p1s2
1	I	J^-------------	AuxZ
2	tak	Db-------------	Adv
3	zvaní	AAMP1----1A----	Atr
4	učenci	NNMP1-----A----	Sb
5	a	J^-------------	Coord
6	umělci	NNMP1-----A----	Sb
7	,	Z:-------------	AuxX
8	jichž	PJXP2----------	Atr
9	v	RR--6----------	AuxP
10	národě	NNIS6-----A----	Adv
11	bývá	VB-S---3P-AA---	Atr
12	velký	AAIS1----1A----	Atr
13	počet	NNIS1-----A----	Sb
14	,	Z:-------------	AuxX
15	jsou	VB-P---3P-AA---	Pred
16	z	RR--2----------	AuxP
17	devíti	Cn-P2----------	Atr
18	desetin	CyFP2----------	Adv
19	toliko	Db-------------	AuxZ
20	napodobiteli	NNMP7-----A----	Pnom
21	děl	NNNP2-----A----	Atr
22	pravých	AAMP2----1A----	Atr
23	geniů	NNMP2-----A----	Atr
24	.	Z:-------------	AuxK

vesm9301-009-p1s3
1	Ano	TT-------------	ExD
2	stává	VB-S---3P-AA---	Pred
3	se	P7-X4----------	AuxT
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	národ	NNIS1-----A----	Sb
7	oslavuje	VB-S---3P-AA---	Sb
8	tyto	PDMP4----------	Atr
9	plagiátory	NNMP4-----A----	Obj
10	a	J^-------------	Coord
11	pravého	AAMS4----1A----	Atr
12	genia	NNMS4-----A----	Obj
13	umlčuje	VB-S---3P-AA---	Sb
14	.	Z:-------------	AuxK

vesm9301-009-p1s4
1	Soud	NNIS1-----A----	Sb
2	davů	NNIP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	vždycky	Db-------------	Adv
5	nespravedlivý	AAIS1----1N----	Pnom
6	,	Z:-------------	Coord
7	není	VB-S---3P-NA---	Pred
8	pravda	NNFS1-----A----	Pnom
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	hlas	NNIS1-----A----	Sb
12	lidu	NNIS2-----A----	Atr
13	je	VB-S---3P-AA---	Sb
14	hlas	NNIS1-----A----	Pnom
15	boží	AAIS1----1A----	Atr
16	.	Z:-------------	AuxK

vesm9301-009-p1s5
1	Dav	NNIS1-----A----	Sb
2	jde	VB-S---3P-AA---	Pred
3	vždy	Db-------------	Adv
4	za	RR--7----------	AuxP
5	hesly	NNNP7-----A----	Adv
6	demagogů	NNMP2-----A----	Atr
7	.	Z:-------------	AuxK

vesm9301-009-p1s6
1	Proroci	NNMP1-----A----	Sb
2	a	J^-------------	Coord
3	geniové	NNMP1-----A----	Sb
4	byli	VpMP---XR-AA---	Pred
5	skoro	Db-------------	AuxZ
6	vždy	Db-------------	Adv
7	mučedníky	NNMP7-----A----	Pnom
8	,	Z:-------------	AuxX
9	protože	J,-------------	AuxC
10	šli	VpMP---XR-AA---	Adv
11	proti	RR--3----------	AuxP
12	proudu	NNIS3-----A----	Atr
13	a	J^-------------	Coord
14	nebáli	VpMP---XR-NA---	Adv
15	se	P7-X4----------	AuxT
16	veřejně	Dg-------1A----	Adv
17	mluviti	Vf--------A---2	Obj
18	pravdu	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

vesm9301-009-p1s7
1	Odkud	Db-------------	Adv
2	pochází	VB-S---3P-AA---	Pred
3	,	Z:-------------	Coord
4	proč	Db-------------	Adv
5	v	RR--6----------	AuxP
6	kruzích	NNIP6-----A----	Adv
7	umělců	NNMP2-----A----	Atr
8	nejdříve	Dg-------3A----	Adv
9	zrodí	VB-S---3P-AA---	Pred
10	se	P7-X4----------	AuxT
11	odpor	NNIS1-----A----	Sb
12	proti	RR--3----------	AuxP
13	vládnoucí	AGFS3-----A----	Atr
14	tyranii	NNFS3-----A----	Atr
15	,	Z:-------------	AuxX
16	kdežto	J^-------------	AuxC
17	podvodníci	NNMP1-----A----	Sb
18	vědečtí	AAMP1----1A----	Atr
19	naopak	Db-------------	Adv
20	šplhají	VB-P---3P-AA---	Adv
21	za	RR--7----------	AuxP
22	přízní	NNFS7-----A----	Adv
23	panujících	AGMP2-----A----	Atr
24	tyranů	NNMP2-----A----	Atr
25	.	Z:-------------	AuxK

vesm9301-009-p1s8
1	Genius	NNMS1-----A----	Sb
2	sám	PLYS1----------	Atv
3	nikdy	Db-------------	Adv
4	podvody	NNIP4-----A----	Obj
5	nepáchá	VB-S---3P-NA---	Pred
6	a	J^-------------	Coord
7	nikdy	Db-------------	Adv
8	se	P7-X4----------	AuxT
9	před	RR--7----------	AuxP
10	podvodníky	NNMP7-----A----	Obj
11	neskloní	VB-S---3P-NA---	Pred
12	.	Z:-------------	AuxK

vesm9301-009-p2s1
1	Prof	NNMXX-----A---8	ExD
2	.	Z:-------------	AuxG
3	Dr	NNMXX-----A---8	ExD
4	.	Z:-------------	AuxG
5	J	NNMXX-----A---8	ExD
6	.	Z:-------------	AuxG

vesm9301-009-p2s2
1	VELENOVSKÝ	NNMS1-----A----	ExD
2	:	Z:-------------	ExD
3	Nirvána	NNFS1-----A----	ExD
4	,	Z:-------------	AuxX
5	Praha	NNFS1-----A----	Atr
6	1926	C=-------------	Atr

