vesm9212-024-p1s1
1	Sebeléčení	AANS1----1A----	ExD
2	zvířat	NNNP2-----A----	Atr
3	-	Z:-------------	Apos
4	legenda	NNFS1-----A----	ExD
5	,	Z:-------------	AuxX
6	či	J^-------------	Coord
7	realita	NNFS1-----A----	ExD
8	?	Z:-------------	AuxK

vesm9212-024-p2s1
1	PROKOP	NNMS1-----A----	Atr
2	MÁLEK	NNMS1-----A----	ExD

vesm9212-024-p3s1
1	Německý	AAMS1----1A----	Atr
2	sedlák	NNMS1-----A----	Atr
3	Vincenc	NNMS1-----A----	Atr
4	Prieznitz	NNMS1-----A----	Sb
5	z	RR--2----------	AuxP
6	Gräfenbergu	NNIS2-----A----	Atr
7	(	Z:-------------	AuxG
8	dnes	Db-------------	Apos
9	Jeseníku	NNIS2-----A----	Atr
10	)	Z:-------------	AuxG
11	si	P7-X3----------	AuxT
12	kdysi	Db-------------	Adv
13	všiml	VpYS---XR-AA--1	Pred
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	si	P7-X3----------	Adv
17	srnka	NNFS1-----A----	Sb
18	poraněnou	AAFS4----1A----	Atr
19	nohu	NNFS4-----A----	Obj
20	máčí	VB-S---3P-AA---	Obj
21	ve	RV--6----------	AuxP
22	vodě	NNFS6-----A----	Adv
23	.	Z:-------------	AuxK

vesm9212-024-p3s2
1	Z	RR--2----------	AuxP
2	toho	PDZS2----------	Obj
3	usuzoval	VpYS---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	voda	NNFS1-----A----	Sb
7	má	VB-S---3P-AA---	Obj
8	léčebné	AAIP4----1A----	Atr
9	a	J^-------------	Coord
10	hojivé	AAIP4----1A----	Atr
11	účinky	NNIP4-----A----	Obj
12	i	J^-------------	AuxZ
13	na	RR--4----------	AuxP
14	lidský	AAIS4----1A----	Atr
15	organismus	NNIS4-----A----	AtrAdv
16	.	Z:-------------	AuxK

vesm9212-024-p3s3
1	Vznikl	VpYS---XR-AA--1	Pred
2	tak	Db-------------	Adv
3	léčebný	AAIS1----1A----	Atr
4	směr	NNIS1-----A----	Sb
5	,	Z:-------------	Apos
6	vodoléčba	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	a	J^-------------	Coord
9	Prieznitz	NNMS1-----A----	Sb
10	,	Z:-------------	AuxX
11	pěstující	AGMS1-----A----	Atr
12	ji	PPFS4--3-------	Obj
13	systematicky	Dg-------1A----	Adv
14	v	RR--6----------	AuxP
15	jím	PPZS7--3-------	Obj
16	založených	AAFP6----1A----	Atr
17	lázních	NNFP6-----A----	Adv
18	,	Z:-------------	AuxX
19	se	P7-X4----------	AuxT
20	stal	VpYS---XR-AA---	Pred
21	světovým	AAIS7----1A----	Atr
22	pojmem	NNIS7-----A----	Obj
23	v	RR--6----------	AuxP
24	historii	NNFS6-----A----	AtrAdv
25	medicíny	NNFS2-----A----	Atr
26	jako	J,-------------	AuxY
27	zakladatel	NNMS1-----A----	Atv
28	nového	AAIS2----1A----	Atr
29	oboru	NNIS2-----A----	Atr
30	.	Z:-------------	AuxK

vesm9212-024-p3s4
1	Lesníci	NNMP1-----A----	Sb
2	,	Z:-------------	AuxX
3	kteří	P4MP1----------	Sb
4	mají	VB-P---3P-AA---	Atr
5	velkou	AAFS4----1A----	Atr
6	příležitost	NNFS4-----A----	Obj
7	pozorovat	Vf--------A----	Atr
8	v	RR--6----------	AuxP
9	přírodě	NNFS6-----A----	Adv
10	různé	AAIP4----1A----	Atr
11	jevy	NNIP4-----A----	Obj
12	,	Z:-------------	AuxX
13	si	P7-X3----------	AuxT
14	všimli	VpMP---XR-AA--1	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	nemocná	AAFS1----1A----	Atr
18	zvěř	NNFS1-----A----	Sb
19	trpící	AGFS1-----A----	Atr
20	rýmou	NNFS7-----A----	Adv
21	,	Z:-------------	AuxX
22	revmatismem	NNIS7-----A----	Adv
23	a	J^-------------	Coord
24	podobně	Dg-------1A----	Adv
25	požírá	VB-S---3P-AA---	Obj
26	určité	AAFP4----1A----	Atr
27	rostliny	NNFP4-----A----	Obj
28	.	Z:-------------	AuxK

vesm9212-024-p3s5
1	Jsou	VB-P---3P-AA---	Pred
2	to	PDNS1----------	Pnom
3	větvičky	NNFP1-----A----	Sb
4	vrby	NNFS2-----A----	Atr
5	(	Z:-------------	Apos
6	Salix	NNFS1-----A----	Atr
7	oficinalis	AAFS1----1A----	Atr
8	)	Z:-------------	AuxG
9	,	Z:-------------	AuxX
10	listy	NNIP1-----A----	Sb
11	lébavky	NNFS2-----A----	Atr
12	(	Z:-------------	Apos
13	Gaultheria	NNFS1-----A----	Atr
14	procumbens	AAFS1----1A----	Atr
15	)	Z:-------------	AuxG
16	a	J^-------------	Coord
17	maceška	NNFS1-----A----	Sb
18	rolní	AAFS1----1A----	Atr
19	(	Z:-------------	Apos
20	Viola	NNFS1-----A----	Sb
21	tricolora	AAFS1----1A----	Atr
22	)	Z:-------------	AuxG
23	.	Z:-------------	AuxK

vesm9212-024-p3s6
1	Také	Db-------------	AuxZ
2	z	RR--2----------	AuxP
3	tohoto	PDZS2----------	Atr
4	poznatku	NNIS2-----A----	Obj
5	se	P7-X4----------	AuxR
6	usoudilo	VpNS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	zmíněné	AAFP1----1A----	Atr
10	rostliny	NNFP1-----A----	Sb
11	mohou	VB-P---3P-AA--1	Sb
12	mít	Vf--------A----	Obj
13	léčebné	AAIP4----1A----	Atr
14	účinky	NNIP4-----A----	Obj
15	i	J^-------------	AuxZ
16	u	RR--2----------	AuxP
17	lidí	NNMP2-----A----	Adv
18	a	J^-------------	Coord
19	připravovaly	VpTP---XR-AA---	Pred
20	se	P7-X4----------	AuxR
21	z	RR--2----------	AuxP
22	nich	P5XP2--3-------	Obj
23	různé	AAIP1----1A----	Atr
24	čajové	AAIP1----1A----	Atr
25	odvary	NNIP1-----A----	Sb
26	.	Z:-------------	AuxK

vesm9212-024-p3s7
1	Tyto	PDFP1----------	Atr
2	rostliny	NNFP1-----A----	Sb
3	obsahují	VB-P---3P-AA---	Pred
4	kyselinu	NNFS4-----A----	Obj
5	ortooxybenzoovou	AAFS4----1A----	Atr
6	,	Z:-------------	AuxX
7	která	P4FS1----------	Sb
8	byla	VpQW---XR-AA---	AuxV
9	podle	RR--2----------	AuxP
10	vrby	NNFS2-----A----	Adv
11	nazvána	VsQW---XX-AP---	Atr
12	kyselinou	NNFS7-----A----	Obj
13	salicylovou	AAFS7----1A----	Atr
14	.	Z:-------------	AuxK

vesm9212-024-p3s8
1	Látku	NNFS4-----A----	Obj
2	lze	VB-S---3P-AA---	Pred
3	poměrně	Dg-------1A----	Adv
4	jednoduše	Dg-------1A----	Adv
5	chemickou	AAFS7----1A----	Atr
6	cestou	NNFS7-----A----	Adv
7	syntetizovat	Vf--------A----	Sb
8	.	Z:-------------	AuxK

vesm9212-024-p3s9
1	A	J^-------------	Coord
2	to	PDNS1----------	Sb
3	byl	VpYS---XR-AA---	Pred
4	začátek	NNIS1-----A----	Pnom
5	léku	NNIS2-----A----	Atr
6	,	Z:-------------	AuxX
7	který	P4YS1----------	Sb
8	se	P7-X4----------	AuxT
9	stal	VpYS---XR-AA---	Atr
10	ze	RV--2----------	AuxP
11	všech	PLXP2----------	Atr
12	farmak	NNNP2-----A----	Adv
13	nejrozšířenějším	AAIS7----3A----	Obj
14	a	J^-------------	Coord
15	je	VB-S---3P-AA---	AuxV
16	distribuován	VsYS---XX-AP---	Atr
17	pod	RR--7----------	AuxP
18	různými	AAIP7----1A----	Atr
19	firemními	AAIP7----1A----	Atr
20	názvy	NNIP7-----A----	Adv
21	(	Z:-------------	AuxG
22	Aspirin	NNIS1-----A----	Atr
23	,	Z:-------------	AuxX
24	Acylpirin	NNIS1-----A----	Atr
25	,	Z:-------------	AuxX
26	Rhodine	NNIS1-----A----	Atr
27	aj	AAXXX----1A---8	Coord
28	.	Z:-------------	AuxG
29	)	Z:-------------	AuxG

vesm9212-024-p4s1
1	Samoléčitelství	NNNS1-----A----	Sb
2	zvířat	NNNP2-----A----	Atr
3	existuje	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	i	J^-------------	AuxY
6	když	J,-------------	AuxC
7	má	VB-S---3P-AA---	Adv
8	různé	AAFP4----1A----	Atr
9	podoby	NNFP4-----A----	Obj
10	.	Z:-------------	AuxK

vesm9212-024-p4s2
1	Vědci	NNMP1-----A----	Sb
2	si	P7-X3----------	AuxT
3	jich	PPXP2--3-------	Obj
4	začínají	VB-P---3P-AA---	Pred
5	čím	PQ--7----------	Adv
6	dál	Dg-------2A----	ExD
7	více	Dg-------2A----	Adv
8	všímat	Vf--------A----	Obj
9	.	Z:-------------	AuxK

vesm9212-024-p5s1
1	Bylo	VpNS---XR-AA---	Pred
2	dlouho	Dg-------1A----	Adv
3	známo	ACNS------A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	špačci	NNMP1-----A----	Sb
7	vystýlají	VB-P---3P-AA---	Sb
8	svá	P8NP4---------1	Atr
9	hnízda	NNNP4-----A----	Obj
10	čerstvými	AAIP7----1A----	Atr
11	zelenými	AAIP7----1A----	Atr
12	listy	NNIP7-----A----	Adv
13	.	Z:-------------	AuxK

vesm9212-024-p5s2
1	Jedni	ChMP1----------	Sb
2	soudili	VpMP---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jde	VB-S---3P-AA---	Obj
6	o	RR--4----------	AuxP
7	kamufláž	NNFS4-----A----	Obj
8	proti	RR--3----------	AuxP
9	nepříteli	NNMS3-----A----	Atr
10	,	Z:-------------	Coord
11	jiní	AAMP1----1A----	ExD
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	je	VB-S---3P-AA---	ExD
15	to	PDNS1----------	Pnom
16	zařízení	NNNS1-----A----	Sb
17	udržující	AGNS1-----A----	Atr
18	příslušnou	AAFS4----1A----	Atr
19	vlhkost	NNFS4-----A----	Obj
20	hnízda	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9212-024-p5s3
1	Larry	NNMS1-----A----	Atr
2	Clark	NNMS1-----A----	Sb
3	dospěl	VpYS---XR-AA---	Pred
4	na	RR--6----------	AuxP
5	podkladě	NNIS6-----A----	Adv
6	studií	NNFP2-----A----	Atr
7	k	RR--3----------	AuxP
8	novým	AAIP3----1A----	Atr
9	závěrům	NNIP3-----A----	Obj
10	(	Z:-------------	ExD
11	Parasitology	NNFSX-----A----	ExD
12	Today	Db-------------	Atr
13	1990	C=-------------	Atr
14	)	Z:-------------	ExD
15	.	Z:-------------	AuxK

vesm9212-024-p5s4
1	Špačci	NNMP1-----A----	Sb
2	nepoužívají	VB-P---3P-NA---	Pred
3	jen	TT-------------	AuxZ
4	náhodné	AAIP4----1A----	Atr
5	listy	NNIP4-----A----	Obj
6	,	Z:-------------	AuxX
7	které	P4YP4----------	Obj
8	jim	PPXP3--3-------	Obj
9	okolní	AAFS1----1A----	Atr
10	příroda	NNFS1-----A----	Sb
11	nabízí	VB-S---3P-AA---	Atr
12	.	Z:-------------	AuxK

vesm9212-024-p5s5
1	Vybírají	VB-P---3P-AA---	Pred
2	si	P7-X3----------	Adv
3	výlučně	Dg-------1A----	Adv
4	jen	TT-------------	AuxZ
5	listy	NNIP4-----A----	Obj
6	určitého	AAIS2----1A----	Atr
7	druhu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

vesm9212-024-p5s6
1	To	PDNS1----------	Sb
2	se	P7-X4----------	AuxT
3	stalo	VpNS---XR-AA---	Pred
4	východiskem	NNNS7-----A----	Obj
5	k	RR--3----------	AuxP
6	vypracování	NNNS3-----A----	Atr
7	hypotézy	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	vycházející	AGFS2-----A----	Atr
10	z	RR--2----------	AuxP
11	následujících	AGFP2-----A----	Atr
12	úvah	NNFP2-----A----	Obj
13	:	Z:-------------	Apos
14	(	Z:-------------	AuxG
15	1	C=-------------	AuxG
16	)	Z:-------------	AuxG
17	Listy	NNIP1-----A----	Sb
18	obsahují	VB-P---3P-AA---	Obj
19	nějakou	PZFS4----------	Atr
20	substanci	NNFS4-----A----	Obj
21	,	Z:-------------	AuxX
22	která	P4FS1----------	Sb
23	má	VB-S---3P-AA---	Atr
24	hnízdo	NNNS4-----A----	Obj
25	ochránit	Vf--------A----	Obj
26	před	RR--7----------	AuxP
27	zamořením	NNNS7-----A----	Adv
28	škodlivými	AAFP7----1A----	Atr
29	látkami	NNFP7-----A----	Atr
30	či	J^-------------	Coord
31	organismy	NNIP7-----A----	Atr
32	.	Z:-------------	AuxK

vesm9212-024-p5s7
1	(	Z:-------------	AuxG
2	2	C=-------------	AuxG
3	)	Z:-------------	AuxG
4	Mláďata	NNNP1-----A----	Sb
5	v	RR--6----------	AuxP
6	hnízdech	NNNP6-----A----	Atr
7	jsou	VB-P---3P-AA---	AuxV
8	nejvíce	Dg-------3A----	Adv
9	ohrožována	VsQW---XX-AP---	Pred
10	krev	NNFS4-----A----	Obj
11	sajícími	AGMP7-----A----	Atr
12	parazity	NNMP7-----A----	Obj
13	,	Z:-------------	Apos
14	roztoči	NNMP7-----A----	Obj
15	.	Z:-------------	AuxK

vesm9212-024-p5s8
1	(	Z:-------------	AuxG
2	3	C=-------------	AuxG
3	)	Z:-------------	AuxG
4	Hypotetická	AAFS1----1A----	Atr
5	látka	NNFS1-----A----	Sb
6	může	VB-S---3P-AA---	Pred
7	působit	Vf--------A----	Obj
8	právě	Db-------------	AuxZ
9	na	RR--4----------	AuxP
10	tyto	PDMP4----------	Atr
11	parazity	NNMP4-----A----	Obj
12	,	Z:-------------	AuxX
13	kteří	P4MP1----------	Sb
14	vyvolávají	VB-P---3P-AA---	Atr
15	u	RR--2----------	AuxP
16	mláďat	NNNP2-----A----	Adv
17	těžkou	AAFS4----1A----	Atr
18	anémii	NNFS4-----A----	Obj
19	.	Z:-------------	AuxK

vesm9212-024-p6s1
1	V	RR--6----------	AuxP
2	hnízdech	NNNP6-----A----	Adv
3	vystlaných	AANP6----1A----	Atr
4	příslušnými	AAIP7----1A----	Atr
5	listy	NNIP7-----A----	Adv
6	bylo	VpNS---XR-AA---	AuxV
7	prokázáno	VsNS---XX-AP---	Pred
8	kolem	RR--2----------	AuxP
9	8000	C=-------------	Sb
10	roztočů	NNMP2-----A----	Atr
11	.	Z:-------------	AuxK

vesm9212-024-p6s2
1	V	RR--6----------	AuxP
2	hnízdech	NNNP6-----A----	Adv
3	,	Z:-------------	AuxX
4	ve	RV--6----------	AuxP
5	kterých	P4XP6----------	Adv
6	byly	VpTP---XR-AA---	AuxV
7	listy	NNIP1-----A----	Sb
8	odstraněny	VsTP---XX-AP---	Atr
9	,	Z:-------------	AuxX
10	se	P7-X4----------	AuxT
11	množství	NNNS1-----A----	Sb
12	parazitů	NNMP2-----A----	Atr
13	zvýšilo	VpNS---XR-AA---	Pred
14	na	RR--4----------	AuxP
15	čtvrt	NNFS4-----A----	Obj
16	miliónu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9212-024-p6s3
1	Špačci	NNMP1-----A----	Sb
2	tak	Db-------------	Adv
3	instinktivně	Dg-------1A----	Adv
4	využívají	VB-P---3P-AA---	Pred
5	pesticidního	AAIS2----1A----	Atr
6	účinku	NNIS2-----A----	Obj
7	listů	NNIP2-----A----	Atr
8	.	Z:-------------	AuxK

vesm9212-024-p6s4
1	Pesticidní	AANS1----1A----	Atr
2	působení	NNNS1-----A----	Sb
3	na	RR--4----------	AuxP
4	roztoče	NNMP4-----A----	Atr
5	bylo	VpNS---XR-AA---	AuxV
6	upřesněno	VsNS---XX-AP---	Pred
7	tak	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	látkou	NNFS7-----A----	Obj
11	nejsou	VB-P---3P-NA---	AuxV
12	zasaženi	VsMP---XX-AP---	Adv
13	dospělí	AAMP1----1A----	Atr
14	paraziti	NNMP1-----A---1	Sb
15	,	Z:-------------	AuxX
16	ale	J^-------------	Coord
17	organismy	NNIP1-----A----	Sb
18	v	RR--6----------	AuxP
19	době	NNFS6-----A----	Atr
20	vývoje	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9212-024-p6s5
1	Podle	RR--2----------	AuxP
2	Clarka	NNMS2-----A----	Adv
3	hraje	VB-S---3P-AA---	Pred
4	hlavní	AAFS4----1A----	Atr
5	úlohu	NNFS4-----A----	Obj
6	při	RR--6----------	AuxP
7	výběru	NNIS6-----A----	AtrAdv
8	listů	NNIP2-----A----	Atr
9	čich	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

vesm9212-024-p6s6
1	Ptáci	NNMP1-----A----	Sb
2	si	P7-X3----------	Adv
3	zachovají	VB-P---3P-AA---	Pred
4	čichový	AAIS4----1A----	Atr
5	vjem	NNIS4-----A----	Obj
6	hnízda	NNNS2-----A----	Atr
7	a	J^-------------	Coord
8	pomocí	RR--2----------	AuxP
9	čichu	NNIS2-----A----	Adv
10	zostřeného	AAIS2----1A----	Atr
11	v	RR--6----------	AuxP
12	době	NNFS6-----A----	Adv
13	hnízdění	NNNS2-----A----	Atr
14	nalézají	VB-P---3P-AA---	Pred
15	příslušné	AAIP4----1A----	Atr
16	listy	NNIP4-----A----	Obj
17	.	Z:-------------	AuxK

vesm9212-024-p6s7
1	S	RR--7----------	AuxP
2	určitou	AAFS7----1A----	Atr
3	benevolencí	NNFS7-----A----	Adv
4	byli	VpMP---XR-AA---	AuxV
5	špačci	NNMP1-----A----	Sb
6	označeni	VsMP---XX-AP---	Pred
7	za	RR--4----------	AuxP
8	ptáky	NNMP4-----A----	Obj
9	s	RR--7----------	AuxP
10	talentem	NNIS7-----A----	Atr
11	pro	RR--4----------	AuxP
12	aplikovanou	AAFS4----1A----	Atr
13	chemii	NNFS4-----A----	Atr
14	.	Z:-------------	AuxK

vesm9212-024-p7s1
1	Druhý	CrIS1----------	Atr
2	příklad	NNIS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	týká	VB-S---3P-AA---	Pred
5	šimpanzů	NNMP2-----A----	Obj
6	.	Z:-------------	AuxK

vesm9212-024-p7s2
1	Primátologové	NNMP1-----A----	Sb
2	,	Z:-------------	Apos
3	znalci	NNMP1-----A----	Sb
4	nejbližších	AAMP2----3A----	Atr
5	příbuzných	NNMP2-----A----	Atr
6	člověka	NNMS2-----A----	Atr
7	,	Z:-------------	AuxX
8	prostudovali	VpMP---XR-AA---	Pred
9	již	Db-------------	Adv
10	velmi	Db-------------	Adv
11	podrobně	Dg-------1A----	Adv
12	chování	NNNS4-----A----	Obj
13	i	J^-------------	Coord
14	zvyklosti	NNFP4-----A----	Obj
15	šimpanzů	NNMP2-----A----	Atr
16	i	J^-------------	AuxZ
17	z	RR--2----------	AuxP
18	hlediska	NNNS2-----A----	AuxP
19	výživy	NNFS2-----A----	Adv
20	.	Z:-------------	AuxK

vesm9212-024-p7s3
1	Bylo	VpNS---XR-AA---	AuxV
2	podrobně	Dg-------1A----	Adv
3	prozkoumáno	VsNS---XX-AP---	Pred
4	složení	NNNS1-----A----	Sb
5	potravy	NNFS2-----A----	Atr
6	i	J^-------------	Coord
7	způsoby	NNIP1-----A----	Sb
8	,	Z:-------------	AuxX
9	jakými	P4XP7----------	Adv
10	ji	PPFS4--3-------	Obj
11	požívají	VB-P---3P-AA---	Atr
12	.	Z:-------------	AuxK

vesm9212-024-p7s4
1	Normální	AAFS4----1A----	Atr
2	potravu	NNFS4-----A----	Obj
3	šimpanzi	NNMP1-----A----	Sb
4	rychle	Dg-------1A----	Adv
5	rozžvýkají	VB-P---3P-AA---	Pred
6	a	J^-------------	Coord
7	polknou	VB-P---3P-AA---	Pred
8	.	Z:-------------	AuxK

vesm9212-024-p7s5
1	Občas	Db-------------	Adv
2	však	J^-------------	Coord
3	sáhnou	VB-P---3P-AA---	Pred
4	mimo	RR--4----------	AuxP
5	svůj	P8IS4----------	Atr
6	obvyklý	AAIS4----1A----	Atr
7	jídelníček	NNIS4-----A----	Adv
8	a	J^-------------	Coord
9	k	RR--3----------	AuxP
10	této	PDFS3----------	Atr
11	potravě	NNFS3-----A----	Adv
12	se	P7-X4----------	AuxT
13	chovají	VB-P---3P-AA---	Pred
14	odlišně	Dg-------1A----	Adv
15	a	J^-------------	Coord
16	nezvykle	Dg-------1A----	Adv
17	.	Z:-------------	AuxK

vesm9212-024-p7s6
1	Richard	NNMS1-----A----	Atr
2	Wrangham	NNMS1-----A----	Sb
3	,	Z:-------------	Apos
4	profesor	NNMS1-----A----	Sb
5	antropologie	NNFS2-----A----	Atr
6	Harwardovy	AUFS2M---------	Atr
7	univerzity	NNFS2-----A----	Atr
8	zjistil	VpYS---XR-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	jde	VB-S---3P-AA---	Obj
12	o	RR--4----------	AuxP
13	listy	NNIP4-----A----	Obj
14	rostliny	NNFS2-----A----	Atr
15	z	RR--2----------	AuxP
16	rodu	NNIS2-----A----	Atr
17	Aspilia	NNFS1-----A----	Atr
18	,	Z:-------------	AuxX
19	která	P4FS1----------	Sb
20	je	VB-S---3P-AA---	Atr
21	v	RR--6----------	AuxP
22	Africe	NNFS6-----A----	Adv
23	široce	Db-------------	Adv
24	rozšířena	VsQW---XX-AP---	Pnom
25	.	Z:-------------	AuxK

vesm9212-024-p7s7
1	Z	RR--2----------	AuxP
2	nich	P5XP2--3-------	Obj
3	si	P7-X3----------	Adv
4	šimpanzi	NNMP1-----A----	Sb
5	vybírají	VB-P---3P-AA---	Pred
6	tři	ClXP4----------	Atr
7	druhy	NNIP4-----A----	Obj
8	:	Z:-------------	Apos
9	Aspilia	NNFS1-----A----	Obj
10	pluriseta	AAFS1----1A----	Atr
11	,	Z:-------------	AuxX
12	A	NNFXX-----A---8	Obj
13	.	Z:-------------	AuxG
14	rudis	AAFS1----1A----	Atr
15	a	J^-------------	Coord
16	A	NNFXX-----A---8	Obj
17	.	Z:-------------	AuxG
18	mossambicensis	AAFS1----1A----	Atr
19	.	Z:-------------	AuxK

vesm9212-024-p7s8
1	Tyto	PDIP4----------	Atr
2	listy	NNIP4-----A----	Obj
3	šimpanzi	NNMP1-----A----	Sb
4	nerozžvýkávají	VB-P---3P-NA---	Pred
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	nechají	VB-P---3P-AA---	Pred
8	je	PPXP4--3-------	Obj
9	chvíli	NNFS4-----A----	Adv
10	v	RR--6----------	AuxP
11	ústní	AAFS6----1A----	Atr
12	dutině	NNFS6-----A----	Adv
13	a	J^-------------	Coord
14	pak	Db-------------	Adv
15	je	PPXP4--3-------	Obj
16	vcelku	Db-------------	Adv
17	polknou	VB-P---3P-AA---	Pred
18	.	Z:-------------	AuxK

vesm9212-024-p7s9
1	Příčina	NNFS1-----A----	Sb
2	tohoto	PDZS2----------	Atr
3	zvláštního	AANS2----1A----	Atr
4	jednání	NNNS2-----A----	Atr
5	zůstala	VpQW---XR-AA---	Pred
6	dlouho	Dg-------1A----	Adv
7	neobjasněná	AAFS1----1N----	Obj
8	a	J^-------------	Coord
9	záhadná	AAFS1----1A----	Obj
10	.	Z:-------------	AuxK

vesm9212-024-p7s10
1	Klíčem	NNIS7-----A----	Pnom
2	k	RR--3----------	AuxP
3	objasnění	NNNS3-----A----	Atr
4	bylo	VpNS---XR-AA---	Pred
5	pozorování	NNNS1-----A----	Sb
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	domorodci	NNMP1-----A----	Sb
9	žijící	AGMP1-----A----	Atr
10	ve	RV--6----------	AuxP
11	stejné	AAFS6----1A----	Atr
12	oblasti	NNFS6-----A----	Adv
13	s	RR--7----------	AuxP
14	šimpanzi	NNMP7-----A----	Obj
15	používají	VB-P---3P-AA---	Atr
16	zcela	Db-------------	Adv
17	shodného	AAIS2----1A----	Atr
18	výběru	NNIS2-----A----	Obj
19	listí	NNNS2-----A----	Atr
20	k	RR--3----------	AuxP
21	lékařským	AAIP3----1A----	Atr
22	účelům	NNIP3-----A----	Adv
23	.	Z:-------------	AuxK

vesm9212-024-p7s11
1	Čajové	AAIP1----1A----	Atr
2	odvary	NNIP1-----A----	Sb
3	z	RR--2----------	AuxP
4	těchto	PDXP2----------	Atr
5	listů	NNIP2-----A----	Atr
6	se	P7-X4----------	AuxT
7	jim	PPXP3--3-------	Obj
8	osvědčily	VpTP---XR-AA---	Pred
9	jak	Db-------------	AuxY
10	zevně	Dg-------1A----	Adv
11	při	RR--6----------	AuxP
12	léčení	NNNS6-----A----	Adv
13	poranění	NNNP2-----A----	Atr
14	a	J^-------------	Coord
15	popálenin	NNFP2-----A----	Atr
16	,	Z:-------------	AuxX
17	tak	Db-------------	Coord
18	vnitřně	Dg-------1A----	Adv
19	při	RR--6----------	AuxP
20	střevních	AAFP6----1A----	Atr
21	obtížích	NNFP6-----A----	Adv
22	vyvolaných	AAFP6----1A----	Atr
23	parazity	NNMP7-----A----	Obj
24	.	Z:-------------	AuxK

vesm9212-024-p7s12
1	Z	RR--2----------	AuxP
2	tohoto	PDZS2----------	Atr
3	pozorování	NNNS2-----A----	Obj
4	vytvořil	VpYS---XR-AA---	Pred
5	Wrangham	NNMS1-----A----	Sb
6	hypotézu	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	i	J^-------------	AuxZ
10	pro	RR--4----------	AuxP
11	šimpanze	NNMP4-----A----	Adv
12	jsou	VB-P---3P-AA---	Atr
13	tyto	PDIP1----------	Atr
14	listy	NNIP1-----A----	Sb
15	léčebným	AAIS7----1A----	Atr
16	prostředkem	NNIS7-----A----	Pnom
17	,	Z:-------------	Apos
18	jakýmisi	PZXP7----------	Atr
19	léčebnými	AAFP7----1A----	Atr
20	pilulkami	NNFP7-----A----	Pnom
21	.	Z:-------------	AuxK

vesm9212-024-p7s13
1	Hypotéza	NNFS1-----A----	Sb
2	byla	VpQW---XR-AA---	AuxV
3	podepřena	VsQW---XX-AP---	Pred
4	nálezem	NNIS7-----A----	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	listy	NNIP1-----A----	Sb
8	polknuté	AAIP1----1A----	Atr
9	vcelku	Db-------------	Adv
10	jsou	VB-P---3P-AA---	Atr
11	posety	VsTP---XX-AP---	Pnom
12	četnými	AAFP7----1A----	Atr
13	trhlinkami	NNFP7-----A----	Obj
14	,	Z:-------------	AuxX
15	kterými	P4XP7----------	Adv
16	se	P7-X4----------	AuxR
17	může	VB-S---3P-AA---	Atr
18	uvolňovat	Vf--------A----	Obj
19	během	RR--2----------	AuxP
20	průchodu	NNIS2-----A----	Adv
21	střevním	AAIS7----1A----	Atr
22	traktem	NNIS7-----A----	Atr
23	účinná	AAFS1----1A----	Atr
24	látka	NNFS1-----A----	Sb
25	.	Z:-------------	AuxK

vesm9212-024-p7s14
1	O	RR--4----------	AuxP
2	vyjasnění	NNNS4-----A----	Adv
3	povahy	NNFS2-----A----	Atr
4	předpokládané	AAFS2----1A----	Atr
5	účinné	AAFS2----1A----	Atr
6	látky	NNFS2-----A----	Atr
7	požádal	VpYS---XR-AA---	Pred
8	Wrangham	NNMS1-----A----	Sb
9	kalifornského	AAMS4----1A----	Atr
10	farmakologa	NNMS4-----A----	Atr
11	Eloye	NNMS4-----A----	Atr
12	Rodrigueze	NNMS4-----A----	Obj
13	.	Z:-------------	AuxK

vesm9212-024-p7s15
1	Výsledky	NNIP1-----A----	Sb
2	byly	VpTP---XR-AA---	Pred
3	pozoruhodné	AAIP1----1A----	Pnom
4	.	Z:-------------	AuxK

vesm9212-024-p7s16
1	Z	RR--2----------	AuxP
2	listů	NNIP2-----A----	Adv
3	prokázal	VpYS---XR-AA---	Pred
4	vysoké	AAFP4----1A----	Atr
5	koncentrace	NNFP4-----A----	Obj
6	účinného	AANS2----1A----	Atr
7	antibiotika	NNNS2-----A----	Atr
8	zvaného	AANS2----1A----	Atr
9	thiarubine	NNIS1-----A----	Obj
10	-	Z:-------------	AuxG
11	A	NNNXX-----A----	Atr
12	,	Z:-------------	AuxX
13	dříve	Dg-------2A----	Adv
14	nalezeného	AANS2----1A----	Atr
15	v	RR--6----------	AuxP
16	jiných	AAFP6----1A----	Atr
17	rostlinách	NNFP6-----A----	Adv
18	.	Z:-------------	AuxK

vesm9212-024-p7s17
1	Rodriguez	NNMS1-----A----	Sb
2	prokázal	VpYS---XR-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	thiarubine	NNIS1-----A----	Sb
6	-	Z:-------------	AuxG
7	A	NNNXX-----A----	Atr
8	má	VB-S---3P-AA---	Obj
9	výrazný	AAIS4----1A----	Atr
10	protihoubový	AAIS4----1A----	Atr
11	a	J^-------------	Coord
12	protiparazitární	AAIS4----1A----	Atr
13	účinek	NNIS4-----A----	Obj
14	.	Z:-------------	AuxK

vesm9212-024-p7s18
1	Ukázal	VpYS---XR-AA---	Pred
2	například	Db-------------	AuxY
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	velmi	Db-------------	Adv
6	nízké	AAFP1----1A----	Atr
7	koncentrace	NNFP1-----A----	Sb
8	jsou	VB-P---3P-AA---	Obj
9	účinné	AAFP1----1A----	Pnom
10	proti	RR--3----------	AuxP
11	parazitům	NNMP3-----A----	Adv
12	a	J^-------------	Coord
13	mají	VB-P---3P-AA---	Obj
14	též	Db-------------	AuxZ
15	výrazný	AAIS4----1A----	Atr
16	antimikrobiální	AAIS4----1A----	Atr
17	účinek	NNIS4-----A----	Obj
18	.	Z:-------------	AuxK

vesm9212-024-p7s19
1	Analýza	NNFS1-----A----	Sb
2	zjistila	VpQW---XR-AA---	Pred
3	i	J^-------------	AuxZ
4	další	AAFP4----1A----	Atr
5	skutečnosti	NNFP4-----A----	Obj
6	:	Z:-------------	Apos
7	nejúčinnější	AAFP4----3A----	Atr
8	látky	NNFP4-----A----	Obj
9	obsahují	VB-P---3P-AA---	Obj
10	mladé	AAIP1----1A----	Atr
11	listy	NNIP1-----A----	Sb
12	,	Z:-------------	AuxX
13	a	J^-------------	AuxY
14	to	PDNS4----------	AuxY
15	při	RR--6----------	AuxP
16	ranním	AAIS6----1A----	Atr
17	rozbřesku	NNIS6-----A----	Adv
18	.	Z:-------------	AuxK

vesm9212-024-p7s20
1	A	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	tyto	PDIP4----------	Atr
4	listy	NNIP4-----A----	ExD
5	a	J^-------------	Coord
6	v	RR--6----------	AuxP
7	této	PDFS6----------	Atr
8	době	NNFS6-----A----	Adv
9	používají	VB-P---3P-AA---	Pred
10	šimpanzi	NNMP1-----A----	Sb
11	.	Z:-------------	AuxK

