vesm9211-001-p1s1
1	O	RR--6----------	AuxP
2	bytí	NNNS6-----A----	ExD
3	a	J^-------------	Coord
4	porozumění	NNNS6-----A----	ExD

vesm9211-001-p2s1
1	FRANTIŠEK	NNMS1-----A----	Atr
2	KOUKOLÍK	NNMS1-----A----	ExD

vesm9211-001-p3s1
1	Sir	NNMS1-----A----	Atr
2	John	NNMS1-----A----	Atr
3	Eccles	NNMS1-----A----	Sb
4	,	Z:-------------	AuxX
5	neurofyziolog	NNMS1-----A----	Sb
6	,	Z:-------------	Apos
7	laureát	NNMS1-----A----	Sb
8	Nobelovy	AUFS2M---------	Atr
9	ceny	NNFS2-----A----	Atr
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	jeho	PSXXXZS3-------	Atr
13	přítel	NNMS1-----A----	Atr
14	sir	NNMS1-----A----	Atr
15	Karl	NNMS1-----A----	Atr
16	Popper	NNMS1-----A----	Sb
17	,	Z:-------------	Apos
18	filozof	NNMS1-----A----	Sb
19	vědy	NNFS2-----A----	Atr
20	,	Z:-------------	AuxX
21	postupně	Dg-------1A----	Adv
22	a	J^-------------	Coord
23	nelehce	Dg-------1N----	Adv
24	stvořili	VpMP---XR-AA---	Pred
25	jednu	ClFS4----------	Obj
26	z	RR--2----------	AuxP
27	nejelegantnějších	AAFP2----3A----	Atr
28	teorií	NNFP2-----A----	Atr
29	vysvětlujících	AGFP2-----A----	Atr
30	vztahy	NNIP4-----A----	Obj
31	lidského	AAIS2----1A----	Atr
32	mozku	NNIS2-----A----	Atr
33	k	RR--3----------	AuxP
34	duši	NNFS3-----A----	Atr
35	,	Z:-------------	AuxX
36	i	J^-------------	Coord
37	jedince	NNMS2-----A----	ExD
38	ke	RV--3----------	AuxP
39	kulturnímu	AANS3----1A----	Atr
40	dědictví	NNNS3-----A----	ExD
41	-	Z:-------------	AuxG
42	a	J^-------------	Coord
43	opačně	Dg-------1A----	ExD
44	.	Z:-------------	AuxK

vesm9211-001-p4s1
1	Kořeny	NNIP1-----A----	Sb
2	lidské	AAFS2----1A----	Atr
3	duše	NNFS2-----A----	Atr
4	rostou	VB-P---3P-AA---	Pred
5	podle	RR--2----------	AuxP
6	nich	P5XP2--3-------	Adv
7	ze	RV--2----------	AuxP
8	světa	NNIS2-----A----	Adv
9	1	C=-------------	Atr
10	,	Z:-------------	Coord
11	což	PE--1----------	Sb
12	je	VB-S---3P-AA---	Pred
13	svět	NNIS1-----A----	Pnom
14	atomů	NNIP2-----A----	Atr
15	,	Z:-------------	AuxX
16	molekul	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	nervových	AAFP2----1A----	Atr
19	buněk	NNFP2-----A----	Atr
20	a	J^-------------	Coord
21	sítí	NNFP2-----A----	Atr
22	z	RR--2----------	AuxP
23	jejich	PSXXXXP3-------	Atr
24	výběžků	NNIP2-----A----	Atr
25	,	Z:-------------	Apos
26	všeho	PLZS2----------	Atr
27	,	Z:-------------	AuxX
28	co	PQ--1----------	Sb
29	tvoří	VB-S---3P-AA---	Atr
30	živý	AAIS4----1A----	Atr
31	lidský	AAIS4----1A----	Atr
32	mozek	NNIS4-----A----	Obj
33	.	Z:-------------	AuxK

vesm9211-001-p5s1
1	Svět	NNIS1-----A----	Sb
2	2	C=-------------	Atr
3	je	VB-S---3P-AA---	Pred
4	světem	NNIS7-----A----	Pnom
5	,	Z:-------------	AuxX
6	který	P4IS4----------	Obj
7	by	Vc-------------	AuxV
8	odborník	NNMS1-----A----	Sb
9	nazval	VpYS---XR-AA---	Atr
10	individuální	AAFS7----1A----	Atr
11	psychikou	NNFS7-----A----	Obj
12	,	Z:-------------	Coord
13	neodborník	NNMS1-----A----	ExD
14	lidskou	AAFS7----1A----	Atr
15	duší	NNFS7-----A----	ExD
16	,	Z:-------------	AuxX
17	se	RV--7----------	AuxP
18	všemi	PLXP7----------	Atr
19	myšlenkami	NNFP7-----A----	Atr
20	,	Z:-------------	AuxX
21	sny	NNIP7-----A----	Atr
22	,	Z:-------------	AuxX
23	vzpomínkami	NNFP7-----A----	Atr
24	,	Z:-------------	AuxX
25	trápením	NNNS7-----A----	Atr
26	i	J^-------------	Coord
27	radostmi	NNFP7-----A----	Atr
28	.	Z:-------------	AuxK

vesm9211-001-p6s1
1	Svět	NNIS1-----A----	Sb
2	3	C=-------------	Atr
3	je	VB-S---3P-AA---	Pred
4	světem	NNIS7-----A----	Pnom
5	objektivní	AAFS2----1A----	Atr
6	teorie	NNFS2-----A----	Atr
7	.	Z:-------------	AuxK

vesm9211-001-p6s2
1	Sir	NNMS1-----A----	Atr
2	Karl	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	se	P7-X4----------	AuxT
6	teorií	NNFS7-----A----	Obj
7	objektivní	AAFS2----1A----	Atr
8	teorie	NNFS2-----A----	Atr
9	velmi	Db-------------	Adv
10	zabýval	VpYS---XR-AA---	Atr
11	,	Z:-------------	AuxX
12	má	VB-S---3P-AA---	Pred
13	na	RR--6----------	AuxP
14	mysli	NNFS6-----A----	Obj
15	všechny	PLFP4----------	Atr
16	zaznamenané	AAFP4----1A----	Atr
17	informace	NNFP4-----A----	Obj
18	,	Z:-------------	AuxX
19	bez	RR--2----------	AuxP
20	ohledu	NNIS2-----A----	AuxP
21	na	RR--4----------	AuxP
22	jejich	PSXXXXP3-------	Atr
23	ověřitelnost	NNFS4-----A----	Atr
24	nebo	J^-------------	Coord
25	neověřitelnost	NNFS4-----N----	Atr
26	,	Z:-------------	AuxX
27	všechny	PLYP4----------	Atr
28	obsahy	NNIP4-----A----	Obj
29	knihoven	NNFP2-----A----	Atr
30	,	Z:-------------	AuxX
31	archívů	NNIP2-----A----	Atr
32	,	Z:-------------	Coord
33	počítačových	AAFP2----1A----	Atr
34	pamětí	NNFP2-----A----	Atr
35	,	Z:-------------	AuxX
36	technické	AAIP4----1A----	Atr
37	návody	NNIP4-----A----	ExD
38	stejně	Dg-------1A----	ExD
39	jako	J,-------------	AuxC
40	pohádky	NNFP4-----A----	ExD
41	,	Z:-------------	Coord
42	vědecké	AAFP4----1A----	Atr
43	teorie	NNFP4-----A----	ExD
44	stejně	Dg-------1A----	ExD
45	jako	J,-------------	AuxC
46	mateřské	AAFP4----1A----	Atr
47	ukolébavky	NNFP4-----A----	ExD
48	.	Z:-------------	AuxK

vesm9211-001-p7s1
1	Všechny	PLIP1----------	Atr
2	tři	ClXP1----------	Atr
3	světy	NNIP1-----A----	Sb
4	si	P7-X3----------	Obj
5	vzájemně	Dg-------1A----	Adv
6	trvale	Dg-------1A----	Adv
7	povídají	VB-P---3P-AA---	Pred
8	a	J^-------------	Coord
9	ovlivňují	VB-P---3P-AA---	Pred
10	se	P7-X4----------	Obj
11	.	Z:-------------	AuxK

vesm9211-001-p7s2
1	Svět	NNIS1-----A----	Sb
2	2	C=-------------	Atr
3	vyrůstá	VB-S---3P-AA---	Pred
4	ze	RV--2----------	AuxP
5	světa	NNIS2-----A----	Adv
6	1	C=-------------	Atr
7	v	RR--6----------	AuxP
8	každém	AANS6----1A----	Atr
9	novorozeněti	NNNS6-----A----	Adv
10	-	Z:-------------	AuxG
11	vlastně	Db-------------	AuxY
12	už	Db-------------	AuxZ
13	před	RR--7----------	AuxP
14	narozením	NNNS7-----A----	Adv
15	.	Z:-------------	AuxK

vesm9211-001-p7s3
1	Jeho	PSXXXZS3-------	Atr
2	stavbu	NNFS4-----A----	Obj
3	a	J^-------------	Coord
4	činnost	NNFS4-----A----	Obj
5	podmiňuje	VB-S---3P-AA---	Pred
6	asi	TT-------------	AuxZ
7	tak	Db-------------	Adv
8	z	RR--2----------	AuxP
9	poloviny	NNFS2-----A----	Adv
10	dědičnost	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	z	RR--2----------	AuxP
14	druhé	CrFS2----------	Atr
15	poloviny	NNFS2-----A----	ExD
16	vztahy	NNIP1-----A----	ExD
17	k	RR--3----------	AuxP
18	oběma	ClXP3----------	Atr
19	dalším	AAIP3----1A----	Atr
20	světům	NNIP3-----A----	Atr
21	,	Z:-------------	AuxX
22	protože	J,-------------	AuxC
23	svět	NNIS1-----A----	Sb
24	3	C=-------------	Atr
25	místa	NNNS2-----A----	Atr
26	a	J^-------------	Coord
27	doby	NNFS2-----A----	Atr
28	,	Z:-------------	AuxX
29	kam	Db-------------	Adv
30	novorozený	AAMS1----1A----	Atr
31	človíček	NNMS1-----A----	Sb
32	přišel	VpYS---XR-AA---	Atr
33	,	Z:-------------	AuxX
34	se	P7-X4----------	Obj
35	do	RR--2----------	AuxP
36	něj	P5ZS2--3-------	Adv
37	začne	VB-S---3P-AA---	Adv
38	otiskovat	Vf--------A----	Obj
39	prostřednictvím	NNNS7-----A----	AuxP
40	světa	NNIS2-----A----	Adv
41	2	C=-------------	Atr
42	jeho	PSXXXZS3-------	Atr
43	matky	NNFS2-----A----	Atr
44	,	Z:-------------	Coord
45	později	Dg-------2A----	ExD
46	rodiny	NNFS2-----A----	ExD
47	a	J^-------------	Coord
48	všech	PLXP2----------	Atr
49	dalších	AAIP2----1A----	Atr
50	vztahů	NNIP2-----A----	Adv
51	k	RR--3----------	AuxP
52	lidem	NNMP3-----A----	Atr
53	,	Z:-------------	AuxX
54	době	NNFS3-----A----	Atr
55	,	Z:-------------	Coord
56	prostředí	NNNS3-----A----	Atr
57	.	Z:-------------	AuxK

vesm9211-001-p8s1
1	Když	J,-------------	AuxC
2	jsem	VB-S---1P-AA---	AuxV
3	teorii	NNFS4-----A----	Obj
4	před	RR--7----------	AuxP
5	lety	NNNP7-----A----	Adv
6	poznal	VpYS---XR-AA---	Adv
7	,	Z:-------------	AuxX
8	měl	VpYS---XR-AA---	Pred
9	jsem	VB-S---1P-AA---	AuxV
10	radost	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	která	P4FS1----------	Sb
13	trvá	VB-S---3P-AA---	Atr
14	dodnes	Db-------------	Adv
15	.	Z:-------------	AuxK

vesm9211-001-p9s1
1	Mám	VB-S---1P-AA---	Pred
2	za	RR--4----------	AuxP
3	to	PDNS4----------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	všem	PLXP3----------	Obj
7	,	Z:-------------	AuxX
8	kdo	PKM-1----------	Sb
9	se	P7-X4----------	AuxT
10	zabývají	VB-P---3P-AA---	Atr
11	vztahem	NNIS7-----A----	Obj
12	mozku	NNIS2-----A----	Atr
13	a	J^-------------	Coord
14	chování	NNNS2-----A----	Atr
15	,	Z:-------------	AuxX
16	objasňuje	VB-S---3P-AA---	Obj
17	spoustu	NNFS4-----A----	Obj
18	věcí	NNFP2-----A----	Atr
19	a	J^-------------	Coord
20	dělá	VB-S---3P-AA---	Obj
21	to	PDNS4----------	Obj
22	přesvědčivě	Dg-------1A----	Adv
23	,	Z:-------------	AuxX
24	umírněně	Dg-------1A----	Adv
25	rozumně	Dg-------1A----	Adv
26	a	J^-------------	Coord
27	snášenlivě	Dg-------1A----	Adv
28	.	Z:-------------	AuxK

vesm9211-001-p10s1
1	Někdy	Db-------------	Adv
2	můj	PSYS1-S1-------	Atr
3	svět	NNIS1-----A----	Sb
4	2	C=-------------	Atr
5	v	RR--6----------	AuxP
6	noci	NNFS6-----A----	Adv
7	nespí	VB-S---3P-NA---	Pred
8	a	J^-------------	Coord
9	vzpomíná	VB-S---3P-AA---	Pred
10	,	Z:-------------	AuxX
11	co	PQ--4----------	Obj
12	slyšel	VpYS---XR-AA---	Obj
13	od	RR--2----------	AuxP
14	jiných	AAIP2----1A----	Atr
15	světů	NNIP2-----A----	Adv
16	2	C=-------------	Atr
17	o	RR--6----------	AuxP
18	světě	NNIS6-----A----	Adv
19	1	C=-------------	Atr
20	a	J^-------------	Coord
21	světě	NNIS6-----A----	Adv
22	3	C=-------------	Atr
23	.	Z:-------------	AuxK

vesm9211-001-p10s2
1	Postupně	Dg-------1A----	Adv
2	si	P7-X3----------	AuxT
3	začal	VpYS---XR-AA---	Pred
4	uvědomovat	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	zprvu	Db-------------	ExD
8	na	RR--6----------	AuxP
9	okrajích	NNIP6-----A----	ExD
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	pak	Db-------------	Adv
13	čím	PQ--7----------	Adv
14	dál	Dg-------2A----	Adv
15	víc	Dg-------2A---1	ExD
16	v	RR--6----------	AuxP
17	těžištích	NNNP6-----A----	Adv
18	jak	Db-------------	AuxY
19	světa	NNIS2-----A----	Atr
20	1	C=-------------	Atr
21	,	Z:-------------	AuxX
22	tak	J^-------------	Coord
23	světa	NNIS2-----A----	Atr
24	3	C=-------------	Atr
25	,	Z:-------------	AuxX
26	se	P7-X4----------	AuxT
27	objevují	VB-P---3P-AA---	Obj
28	nejasnosti	NNFP1-----A----	Sb
29	,	Z:-------------	AuxX
30	kterým	P4XP3----------	Obj
31	nerozumí	VB-S---3P-NA---	Atr
32	.	Z:-------------	AuxK

vesm9211-001-p10s3
1	Má	VB-S---3P-AA---	Pred
2	na	RR--6----------	AuxP
3	mysli	NNFS6-----A----	Obj
4	ponejvíce	Db-------------	Adv
5	dvě	ClHP4----------	ExD
6	.	Z:-------------	AuxK

vesm9211-001-p10s4
1	Za	RR--4----------	AuxP
2	první	CrFS4----------	ExD
3	může	VB-S---3P-AA---	Pred
4	kvantová	AAFS1----1A----	Atr
5	teorie	NNFS1-----A----	Sb
6	,	Z:-------------	Coord
7	za	RR--4----------	AuxP
8	druhou	CrFS4----------	ExD
9	Vladimír	NNMS1-----A----	Atr
10	Holan	NNMS1-----A----	ExD
11	.	Z:-------------	AuxK

vesm9211-001-p11s1
1	Můj	PSYS1-S1-------	Atr
2	svět	NNIS1-----A----	Sb
3	2	C=-------------	Atr
4	si	P7-X3----------	Obj
5	zakrývá	VB-S---3P-AA---	Pred
6	oči	NNFP4-----A----	Obj
7	studem	NNIS7-----A----	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	není	VB-S---3P-NA---	AdvAtr
11	schopen	ACYS------A----	Pnom
12	zvládnout	Vf--------A----	Obj
13	matematický	AAIS4----1A----	Atr
14	jazyk	NNIS4-----A----	Obj
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	by	Vc-------------	AuxV
18	mu	PHZS3--3-------	Obj
19	o	RR--6----------	AuxP
20	kvantové	AAFS6----1A----	Atr
21	teorii	NNFS6-----A----	Obj
22	řekl	VpYS---XR-AA---	Atr
23	to	PDNS4----------	Obj
24	pravé	AANS4----1A----	Atr
25	.	Z:-------------	AuxK

vesm9211-001-p11s2
1	Doufá	VB-S---3P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	je	VB-S---3P-AA---	Obj
5	na	RR--6----------	AuxP
6	tom	PDZS6----------	Adv
7	podobně	Dg-------1A----	Pnom
8	jako	J,-------------	AuxC
9	většina	NNFS1-----A----	ExD
10	ostatních	AAIP2----1A----	Atr
11	světů	NNIP2-----A----	Atr
12	2	C=-------------	Atr
13	,	Z:-------------	AuxX
14	které	P4IP1----------	Sb
15	se	P7-X4----------	AuxT
16	o	RR--6----------	AuxP
17	ní	P5FS6--3-------	Obj
18	doslechly	VpTP---XR-AA--1	Atr
19	,	Z:-------------	AuxX
20	a	J^-------------	Coord
21	snaží	VB-S---3P-AA---	Atr
22	se	P7-X4----------	AuxT
23	zjistit	Vf--------A----	Obj
24	,	Z:-------------	AuxX
25	o	RR--4----------	AuxP
26	co	PQ--4----------	Obj
27	jde	VB-S---3P-AA---	Obj
28	,	Z:-------------	AuxX
29	alespoň	Db-------------	AuxZ
30	ve	RV--6----------	AuxP
31	slovech	NNNP6-----A----	Adv
32	.	Z:-------------	AuxK

vesm9211-001-p11s3
1	Kvantová	AAFS1----1A----	Atr
2	teorie	NNFS1-----A----	Sb
3	o	RR--6----------	AuxP
4	bytí	NNNS6-----A----	ObjAtr
5	říká	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	je	PPNS4--3-------	Obj
9	tvoří	VB-P---3P-AA---	Obj
10	soubory	NNIP1-----A----	Sb
11	kvantových	AAFP2----1A----	Atr
12	událostí	NNFP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4IP1----------	Sb
15	se	P7-X4----------	AuxT
16	trvale	Dg-------1A----	Adv
17	proměňují	VB-P---3P-AA---	Atr
18	.	Z:-------------	AuxK

vesm9211-001-p11s4
1	K	RR--3----------	AuxP
2	tomu	PDZS3----------	Adv
3	stačí	VB-S---3P-AA---	Pred
4	už	Db-------------	AuxZ
5	jejich	PSXXXXP3-------	Atr
6	pozorování	NNNS1-----A----	Sb
7	,	Z:-------------	AuxX
8	takže	J,-------------	AuxC
9	mohou	VB-P---3P-AA--1	Adv
10	být	Vf--------A----	Obj
11	jiné	AAFP1----1A----	Pnom
12	,	Z:-------------	AuxX
13	když	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	na	RR--4----------	AuxP
16	ně	P5XP4--3-------	Adv
17	díváme	VB-P---1P-AA---	Adv
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	jiné	AAFP1----1A----	ExD
21	,	Z:-------------	AuxX
22	když	J,-------------	AuxC
23	to	PDNS4----------	Obj
24	neděláme	VB-P---1P-NA---	ExD
25	.	Z:-------------	AuxK

vesm9211-001-p12s1
1	Jako	J,-------------	AuxC
2	hra	NNFS1-----A----	ExD
3	tolika	Ca--2----------	Atr
4	dětí	NNFP2-----A----	Atr
5	na	RR--6----------	AuxP
6	světě	NNIS6-----A----	Atr
7	.	Z:-------------	AuxK

vesm9211-001-p12s2
1	Dívají	VB-P---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	na	RR--4----------	AuxP
4	kočku	NNFS4-----A----	Adv
5	,	Z:-------------	AuxX
6	pak	Db-------------	Adv
7	si	P7-X3----------	Obj
8	zakryjí	VB-P---3P-AA--1	Pred
9	rukama	NNFD7-----A----	Adv
10	oči	NNFP4-----A----	Obj
11	,	Z:-------------	Coord
12	rychle	Dg-------1A----	Adv
13	vyhlédnou	VB-P---3P-AA---	Pred
14	mezi	RR--7----------	AuxP
15	prsty	NNIP7-----A----	Adv
16	,	Z:-------------	AuxX
17	aby	J,-------------	AuxC
18	zjistily	VpTP---XR-AA---	Adv
19	,	Z:-------------	AuxX
20	zda	J,-------------	AuxC
21	je	VB-S---3P-AA---	Obj
22	kočka	NNFS1-----A----	Sb
23	na	RR--6----------	AuxP
24	místě	NNNS6-----A----	Adv
25	,	Z:-------------	AuxX
26	nezmizela	VpQW---XR-NA---	Obj
27	nebo	J^-------------	Coord
28	nevypadá	VB-S---3P-NA---	Obj
29	úplně	Dg-------1A----	Adv
30	jinak	Db-------------	Adv
31	.	Z:-------------	AuxK

vesm9211-001-p12s3
1	Přestože	J,-------------	AuxC
2	je	VB-S---3P-AA---	Adv
3	kočka	NNFS1-----A----	Sb
4	v	RR--6----------	AuxP
5	tomto	PDZS6----------	Atr
6	případě	NNIS6-----A----	Adv
7	soubor	NNIS1-----A----	Pnom
8	kvantových	AAFP2----1A----	Atr
9	událostí	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	pozorovaný	AAIS1----1A----	Atr
12	jiným	AAIS7----1A----	Atr
13	,	Z:-------------	Coord
14	vývojově	Dg-------1A----	Adv
15	vyšším	AAIS7----2A----	Atr
16	souborem	NNIS7-----A----	Obj
17	kvantových	AAFP2----1A----	Atr
18	událostí	NNFP2-----A----	Atr
19	,	Z:-------------	AuxX
20	nejčastěji	Dg-------3A----	Adv
21	sedí	VB-S---3P-AA---	Pred
22	klidně	Dg-------1A----	Adv
23	na	RR--6----------	AuxP
24	místě	NNNS6-----A----	Adv
25	a	J^-------------	Coord
26	čistí	VB-S---3P-AA---	Pred
27	si	P7-X3----------	Adv
28	kožich	NNIS4-----A----	Obj
29	.	Z:-------------	AuxK

vesm9211-001-p12s4
1	Chová	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	tak	Db-------------	Adv
4	proto	Db-------------	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	je	VB-S---3P-AA---	Adv
8	příliš	Db-------------	Adv
9	veliká	AAFS1----1A----	Pnom
10	,	Z:-------------	AuxX
11	tedy	Db-------------	Apos
12	makroskopická	AAFS1----1A----	Pnom
13	.	Z:-------------	AuxK

vesm9211-001-p13s1
1	Kdyby	J,-------------	AuxC
2	byla	VpQW---XR-AA---	Adv
3	velká	AAFS1----1A----	Pnom
4	kvantově	Dg-------1A----	Adv
5	,	Z:-------------	AuxX
6	děly	VpTP---XR-AA---	Pred
7	by	Vc-------------	AuxV
8	se	P7-X4----------	AuxT
9	věci	NNFP1-----A----	Sb
10	,	Z:-------------	AuxX
11	jejichž	P1XXXXP3-------	Atr
12	povahu	NNFS4-----A----	Obj
13	zjistit	Vf--------A----	Sb
14	je	VB-S---3P-AA---	Atr
15	možné	AANS1----1A----	Pnom
16	jen	TT-------------	AuxZ
17	do	RR--2----------	AuxP
18	jisté	AAFS2----1A----	Atr
19	míry	NNFS2-----A----	Adv
20	,	Z:-------------	AuxX
21	jak	J,-------------	Adv
22	nás	PP-P4--1-------	Obj
23	ujišťuje	VB-S---3P-AA---	Pred
24	princip	NNIS1-----A----	Sb
25	neurčitosti	NNFS2-----N----	Atr
26	.	Z:-------------	AuxK

vesm9211-001-p13s2
1	Všichni	PLMP1----------	Sb
2	,	Z:-------------	AuxX
3	kdo	PKM-1----------	Sb
4	toužíme	VB-P---1P-AA---	Atr
5	po	RR--6----------	AuxP
6	absolutnu	NNNS6-----A---1	Obj
7	,	Z:-------------	AuxX
8	jej	PPZS4--3------2	Obj
9	přijímáme	VB-P---1P-AA---	Pred
10	se	RV--7----------	AuxP
11	skřípotem	NNIS7-----A----	Adv
12	zubů	NNIP2-----A----	Atr
13	-	Z:-------------	AuxG
14	nedá	VB-S---3P-NA---	Pred
15	se	P7-X4----------	AuxR
16	nic	PW--4----------	Obj
17	dělat	Vf--------A----	Obj
18	,	Z:-------------	Coord
19	u	RR--2----------	AuxP
20	kvantové	AAFS2----1A----	Atr
21	kočky	NNFS2-----A----	Adv
22	lze	VB-S---3P-AA---	Pred
23	zjistit	Vf--------A----	Sb
24	buď	J^-------------	AuxY
25	polohu	NNFS4-----A----	Obj
26	,	Z:-------------	AuxX
27	nebo	J^-------------	Coord
28	rychlost	NNFS4-----A----	Obj
29	a	J^-------------	Coord
30	dost	Dg-------1A----	ExD
31	.	Z:-------------	AuxK

vesm9211-001-p14s1
1	Protože	J,-------------	AuxC
2	tedy	Db-------------	AuxY
3	nelze	VB-S---3P-NA---	Adv
4	zjistit	Vf--------A----	Sb
5	povahu	NNFS4-----A----	Obj
6	kvantové	AAFS2----1A----	Atr
7	kočky	NNFS2-----A----	Atr
8	"	Z:-------------	AuxG
9	o	RR--6----------	AuxP
10	sobě	P6-X6----------	Atr
11	"	Z:-------------	AuxG
12	neboli	J^-------------	Apos
13	"	Z:-------------	AuxG
14	jako	J,-------------	AuxY
15	takové	PDFS2----------	Atv
16	"	Z:-------------	AuxG
17	,	Z:-------------	AuxX
18	nelze	VB-S---3P-NA---	Pred
19	zjistit	Vf--------A----	Sb
20	ani	J^-------------	AuxZ
21	povahu	NNFS4-----A----	Obj
22	ostatního	AANS2----1A----	Atr
23	bytí	NNNS2-----A----	Atr
24	"	Z:-------------	AuxG
25	o	RR--6----------	AuxP
26	sobě	P6-X6----------	Atr
27	"	Z:-------------	AuxG
28	,	Z:-------------	AuxX
29	díváme	VB-P---1P-AA---	Adv
30	-	Z:-------------	AuxG
31	li	TT-------------	AuxC
32	se	P7-X4----------	AuxT
33	na	RR--4----------	AuxP
34	ně	P5NS4--3-------	Adv
35	v	RR--6----------	AuxP
36	dostatečně	Dg-------1A----	Adv
37	malých	AAIP6----1A----	Atr
38	rozměrech	NNIP6-----A----	Adv
39	.	Z:-------------	AuxK

vesm9211-001-p14s2
1	Můj	PSIS4-S1-------	Atr
2	svět	NNIS4-----A----	Obj
3	2	C=-------------	Atr
4	napadlo	VpNS---XR-AA--1	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	by	Vc-------------	AuxV
8	mu	PHZS3--3-------	Obj
9	to	PDNS1----------	Sb
10	moc	Db-------------	Adv
11	nevadilo	VpNS---XR-NA---	Sb
12	,	Z:-------------	AuxX
13	jakmile	J,-------------	AuxC
14	se	P7-X4----------	AuxT
15	dokáže	VB-S---3P-AA---	Adv
16	s	RR--7----------	AuxP
17	bytím	NNNS7-----A----	Obj
18	smířit	Vf--------A----	Obj
19	jako	J,-------------	AuxY
20	s	RR--7----------	AuxP
21	černou	AAFS7----1A----	Atr
22	skřínkou	NNFS7-----A----	Atv
23	,	Z:-------------	AuxX
24	která	P4FS1----------	Sb
25	se	P7-X4----------	AuxR
26	dá	VB-S---3P-AA---	Atr
27	oslovovat	Vf--------A----	Obj
28	,	Z:-------------	Coord
29	dovolí	VB-S---3P-AA---	Atr
30	,	Z:-------------	AuxX
31	abychom	J,-P---1-------	AuxC
32	sledovali	VpMP---XR-AA---	Obj
33	,	Z:-------------	AuxX
34	co	PQ--4----------	Obj
35	odpovídá	VB-S---3P-AA---	Obj
36	,	Z:-------------	AuxX
37	a	J^-------------	Coord
38	tak	J^-------------	Adv
39	se	P7-X4----------	AuxT
40	přece	Db-------------	AuxY
41	jen	TT-------------	AuxY
42	něco	PZ--4----------	Obj
43	dozvěděli	VpMP---XR-AA---	Obj
44	.	Z:-------------	AuxK

vesm9211-001-p14s3
1	Ale	J^-------------	Coord
2	to	PDNS1----------	AuxO
3	chce	VB-S---3P-AA---	Pred
4	věřit	Vf--------A----	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	bytí	NNNS1-----A----	Sb
8	existuje	VB-S---3P-AA---	Obj
9	nezávisle	Dg-------1N----	Adv
10	na	RR--6----------	AuxP
11	pozorovateli	NNMS6-----A----	Obj
12	,	Z:-------------	Coord
13	což	PE--1----------	Sb
14	je	VB-S---3P-AA---	Pred
15	sice	Db-------------	AuxY
16	logicky	Dg-------1A----	Adv
17	obtížně	Dg-------1A----	Adv
18	prokazatelné	AANS1----1A----	Pnom
19	,	Z:-------------	AuxX
20	nicméně	J^-------------	Coord
21	prakticky	Dg-------1A----	Adv
22	přesvědčivé	AANS1----1A----	Pnom
23	.	Z:-------------	AuxK

vesm9211-001-p15s1
1	Světy	NNIP1-----A----	Sb
2	2	C=-------------	Atr
3	,	Z:-------------	AuxX
4	které	P4IP1----------	Sb
5	se	P7-X4----------	AuxT
6	kvantovými	AAFP7----1A----	Atr
7	kočkami	NNFP7-----A----	Obj
8	zabývají	VB-P---3P-AA---	Atr
9	profesionálně	Dg-------1A----	Adv
10	,	Z:-------------	AuxX
11	dokazují	VB-P---3P-AA---	Pred
12	nad	RR--4----------	AuxP
13	jiné	AANS4----1A----	Adv
14	přesvědčivě	Dg-------1A----	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	bytí	NNNS1-----A----	Sb
19	po	RR--4----------	AuxP
20	naprostou	AAFS4----1A----	Atr
21	většinu	NNFS4-----A----	Adv
22	svého	P8ZS2----------	Atr
23	trvání	NNNS2-----A----	Atr
24	chová	VB-S---3P-AA---	Obj
25	nechaoticky	Dg-------1N----	Adv
26	,	Z:-------------	AuxX
27	ale	J^-------------	Coord
28	zato	J,-------------	Adv
29	naprosto	Db-------------	Adv
30	nečekaně	Dg-------1N----	Adv
31	.	Z:-------------	AuxK

vesm9211-001-p15s2
1	Jakmile	J,-------------	AuxC
2	si	P7-X3----------	AuxT
3	tedy	Db-------------	AuxY
4	myslíme	VB-P---1P-AA---	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	bytí	NNNS3-----A----	Obj
8	rozumíme	VB-P---1P-AA---	Obj
9	,	Z:-------------	AuxX
10	začínáme	VB-P---1P-AA---	Pred
11	do	RR--2----------	AuxP
12	něj	P5ZS2--3-------	Adv
13	vkládat	Vf--------A----	Obj
14	své	P8FP4---------1	Atr
15	lidské	AAFP4----1A----	Atr
16	představy	NNFP4-----A----	Obj
17	,	Z:-------------	Coord
18	čemuž	PE--3----------	Obj
19	by	Vc-------------	AuxV
20	se	P7-X4----------	AuxT
21	bytí	NNNS1-----A----	Sb
22	,	Z:-------------	AuxX
23	jsouc	VeHS------A----	Atv
24	soubory	NNIP7-----A----	Pnom
25	nechaotických	AAIP2----1N----	Atr
26	,	Z:-------------	AuxX
27	proměnlivých	AAIP2----1A----	Atr
28	a	J^-------------	Coord
29	nepředvídatelných	AAIP2----1N----	Atr
30	dějů	NNIP2-----A----	Atr
31	,	Z:-------------	AuxX
32	soucitně	Dg-------1A----	Adv
33	usmálo	VpNS---XR-AA---	Pred
34	,	Z:-------------	AuxX
35	kdyby	J,-------------	AuxC
36	mu	PHZS3--3-------	Obj
37	to	PDNS1----------	Sb
38	stálo	VpNS---XR-AA---	Adv
39	za	RR--4----------	AuxP
40	to	PDNS4----------	Obj
41	.	Z:-------------	AuxK

vesm9211-001-p15s3
1	Výjimkou	NNFS7-----A----	Pnom
2	by	Vc-------------	AuxV
3	mohla	VpQW---XR-AA---	Pred
4	být	Vf--------A----	Obj
5	situace	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	kdy	Db-------------	Adv
8	by	Vc-------------	AuxV
9	některé	PZFP1----------	Sb
10	z	RR--2----------	AuxP
11	těch	PDXP2----------	Atr
12	představ	NNFP2-----A----	Atr
13	alespoň	Db-------------	AuxZ
14	některým	PZXP3----------	Atr
15	kvantovým	AAFP3----1A----	Atr
16	událostem	NNFP3-----A----	Obj
17	jaksi	Db-------------	Adv
18	odpovídaly	VpTP---XR-AA---	Atr
19	.	Z:-------------	AuxK

vesm9211-001-p15s4
1	Ale	J^-------------	Coord
2	jak	Db-------------	ExD
3	?	Z:-------------	AuxK

vesm9211-001-p15s5
1	Kdybych	J,-S---1-------	AuxC
2	řekl	VpYS---XR-AA---	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	rezonancí	NNFS7-----A----	ExD
6	,	Z:-------------	AuxX
7	měl	VpYS---XR-AA---	Pred
8	by	Vc-------------	AuxV
9	ze	RV--2----------	AuxP
10	mne	PP-S2--1-------	Atr
11	starý	AAMS1----1A----	Atr
12	a	J^-------------	Coord
13	hubený	AAMS1----1A----	Atr
14	Pythagoras	NNMS1-----A----	Sb
15	radost	NNFS4-----A----	Obj
16	.	Z:-------------	AuxK

vesm9211-001-p16s1
1	Vypadá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	,	Z:-------------	AuxX
4	jako	J,-------------	AuxC
5	bych	Vc-S---1-------	AuxV
6	nalezl	VpYS---XR-AA---	Adv
7	fyzikální	AANS4----1A----	Atr
8	zdůvodnění	NNNS4-----A----	Obj
9	toho	PDZS2----------	Atr
10	,	Z:-------------	AuxX
11	proč	Db-------------	Adv
12	někdy	Db-------------	Adv
13	rozumím	VB-S---1P-AA---	Atr
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	nerozumím	VB-S---1P-NA---	Obj
17	a	J^-------------	Coord
18	naopak	Db-------------	AuxY
19	-	Z:-------------	AuxG
20	zcela	Db-------------	Adv
21	běžně	Dg-------1A----	Adv
22	nerozumím	VB-S---1P-NA---	Atr
23	,	Z:-------------	AuxX
24	i	J^-------------	AuxY
25	když	J,-------------	AuxC
26	mne	PP-S4--1-------	Obj
27	tolikeré	AANS1----1A----	Sb
28	přemlouvá	VB-S---3P-AA---	Adv
29	,	Z:-------------	AuxX
30	že	J,-------------	AuxC
31	bych	Vc-S---1-------	AuxV
32	správně	Dg-------1A----	Adv
33	rozumět	Vf--------A----	Obj
34	měl	VpYS---XR-AA---	Adv
35	.	Z:-------------	AuxK

vesm9211-001-p16s2
1	Přestože	J,-------------	AuxC
2	tedy	Db-------------	AuxY
3	nerozumím	VB-S---1P-NA---	Adv
4	tomu	PDZS3----------	Obj
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	někdy	Db-------------	Adv
8	rozumím	VB-S---1P-AA---	Atr
9	,	Z:-------------	AuxX
10	lze	VB-S---3P-AA---	Pred
11	předpokládat	Vf--------A----	Sb
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	skutečné	AANS1----1A----	Atr
15	porozumění	NNNS1-----A----	Sb
16	bude	VB-S---3F-AA---	Obj
17	jednou	ClFS7----------	Pnom
18	z	RR--2----------	AuxP
19	nejtěžších	AAFP2----3A----	Atr
20	činností	NNFP2-----A----	Atr
21	vůbec	Db-------------	Atr
22	.	Z:-------------	AuxK

vesm9211-001-p16s3
1	Porozumění	NNNS1-----A----	Sb
2	jakéhokoli	PZZS2---------1	Atr
3	druhu	NNIS2-----A----	Atr
4	vyžaduje	VB-S---3P-AA---	Pred
5	intelektuální	AAFS4----1A----	Atr
6	kapacitu	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	dostatečnou	AAFS4----1A----	Atr
9	motivaci	NNFS4-----A----	Obj
10	a	J^-------------	Coord
11	možnosti	NNFP4-----A----	Obj
12	získávat	Vf--------A----	Atr
13	klíčové	AAFP4----1A----	Atr
14	informace	NNFP4-----A----	Obj
15	.	Z:-------------	AuxK

vesm9211-001-p16s4
1	Po	RR--4----------	AuxP
2	celé	AAFP4----1A----	Atr
3	dějiny	NNFP4-----A----	Adv
4	lidé	NNMP1-----A---1	Sb
5	nejčastěji	Dg-------3A----	Adv
6	nemají	VB-P---3P-NA---	Pred
7	první	CrNS4----------	Obj
8	nebo	J^-------------	Coord
9	druhé	CrNS4----------	Obj
10	.	Z:-------------	AuxK

vesm9211-001-p16s5
1	Svět	NNIS1-----A----	Sb
2	3	C=-------------	Atr
3	většiny	NNFS2-----A----	Atr
4	míst	NNNP2-----A----	Atr
5	a	J^-------------	Coord
6	dob	NNFP2-----A----	Atr
7	důsledně	Dg-------1A----	Adv
8	pečuje	VB-S---3P-AA---	Pred
9	o	RR--4----------	AuxP
10	to	PDNS4----------	Obj
11	,	Z:-------------	AuxX
12	aby	J,-------------	AuxC
13	se	P7-X4----------	AuxT
14	jeho	PSXXXZS3-------	Atr
15	světy	NNIP1-----A----	Sb
16	2	C=-------------	Atr
17	zbytečně	Dg-------1A----	Adv
18	nestaraly	VpTP---XR-NA---	Atr
19	o	RR--4----------	AuxP
20	to	PDNS4----------	Obj
21	třetí	CrNS4----------	Atr
22	.	Z:-------------	AuxK

vesm9211-001-p16s6
1	Důsledkem	NNIS7-----A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	užíváme	VB-P---1P-AA---	Sb
6	a	J^-------------	Coord
7	prožíváme	VB-P---1P-AA---	Sb
8	mylné	AAFP4----1A----	Atr
9	teorie	NNFP4-----A----	Obj
10	o	RR--6----------	AuxP
11	bytí	NNNS6-----A----	Atr
12	i	J^-------------	Coord
13	době	NNFS6-----A----	Atr
14	,	Z:-------------	AuxX
15	kdy	Db-------------	Adv
16	je	VB-S---3P-AA---	Atr
17	zcela	Db-------------	Adv
18	jasné	AANS1----1A----	Pnom
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	jsou	VB-P---3P-AA---	Sb
22	mylné	AAFP1----1A----	Pnom
23	,	Z:-------------	Coord
24	děláme	VB-P---1P-AA---	Pred
25	to	PDNS4----------	Obj
26	rádi	ACMP------A----	AtvV
27	a	J^-------------	Coord
28	bez	RR--2----------	AuxP
29	ohledu	NNIS2-----A----	AuxP
30	na	RR--4----------	AuxP
31	následky	NNIP4-----A----	ExD
32	.	Z:-------------	AuxK

vesm9211-001-p16s7
1	Jak	Db-------------	Adv
2	by	Vc-------------	AuxV
3	jinak	Db-------------	Adv
4	bylo	VpNS---XR-AA---	Pred
5	možné	AANS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	aby	J,-------------	AuxC
8	naše	PSHP1-P1-------	Atr
9	dějiny	NNFP1-----A----	Sb
10	vypadaly	VpTP---XR-AA---	Sb
11	tak	Db-------------	Adv
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	vypadají	VB-P---3P-AA---	Adv
15	?	Z:-------------	AuxK

vesm9211-001-p17s1
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxR
5	mi	PH-S3--1-------	Obj
6	nechce	VB-S---3P-NA---	Pred
7	věřit	Vf--------A----	Sb
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	by	Vc-------------	AuxV
11	lidský	AAIS1----1A----	Atr
12	druh	NNIS1-----A----	Sb
13	byl	VpYS---XR-AA---	Obj
14	od	RR--2----------	AuxP
15	chvíle	NNFS2-----A----	Adv
16	vzniku	NNIS2-----A----	Atr
17	iracionální	AAIS1----1A----	Pnom
18	,	Z:-------------	AuxX
19	už	Db-------------	AuxZ
20	proto	Db-------------	Adv
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	by	Vc-------------	AuxV
24	z	RR--2----------	AuxP
25	toho	PDZS2----------	Atr
26	důvodu	NNIS2-----A----	Adv
27	patrně	Dg-------1A----	AuxY
28	nepřekročil	VpYS---XR-NA---	Adv
29	její	PSIS4FS3-------	Atr
30	práh	NNIS4-----A----	Obj
31	.	Z:-------------	AuxK

vesm9211-001-p17s2
1	Na	RR--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	straně	NNFS6-----A----	Adv
4	můj	PSIS4-S1-------	Atr
5	svět	NNIS4-----A----	Obj
6	2	C=-------------	Atr
7	ihned	Db-------------	Adv
8	napadá	VB-S---3P-AA---	Pred
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	jde	VB-S---3P-AA---	Sb
12	o	RR--4----------	AuxP
13	ošidnou	AAFS4----1A----	Atr
14	myšlenku	NNFS4-----A----	Obj
15	,	Z:-------------	AuxX
16	protože	J,-------------	AuxC
17	doba	NNFS1-----A----	Sb
18	,	Z:-------------	AuxX
19	po	RR--4----------	AuxP
20	kterou	P4FS4----------	Adv
21	trvá	VB-S---3P-AA---	Atr
22	práh	NNIS1-----A----	Sb
23	vzniku	NNIS2-----A----	Atr
24	,	Z:-------------	AuxX
25	je	VB-S---3P-AA---	Adv
26	věcí	NNFS7-----A----	Pnom
27	dohody	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

vesm9211-001-p17s3
1	Možné	AANS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	jsme	VB-P---1P-AA---	AuxV
6	jí	PPFS7--3-------	Obj
7	dosud	Db-------------	Adv
8	neprošli	VpMP---XR-NA---	Sb
9	celou	AAFS7----1A----	Atv
10	a	J^-------------	Coord
11	jsme	VB-P---1P-AA---	Sb
12	svým	P8XP3----------	Atr
13	vývojovým	AAMP3----1A----	Atr
14	předkům	NNMP3-----A----	Obj
15	blíže	Dg-------2A---1	Pnom
16	,	Z:-------------	AuxX
17	než	J,-------------	AuxC
18	by	Vc-------------	AuxV
19	naši	PSMP1-P1-------	Atr
20	mudrci	NNMP1-----A----	Sb
21	rádi	ACMP------A----	AtvV
22	slyšeli	VpMP---XR-AA---	Adv
23	.	Z:-------------	AuxK

vesm9211-001-p17s4
1	Možná	Db-------------	ExD
2	že	J,-------------	AuxC
3	nás	PP-P4--1-------	Obj
4	naše	PSHS1-P1-------	Atr
5	vlastní	AAFS1----1A----	Atr
6	skupinová	AAFS1----1A----	Atr
7	iracionalita	NNFS1-----A----	Sb
8	zahubí	VB-S---3P-AA---	ExD
9	,	Z:-------------	AuxX
10	protože	J,-------------	AuxC
11	dostává	VB-S---3P-AA---	Adv
12	stále	Db-------------	Adv
13	lepší	AAIP4----2A----	Atr
14	zuby	NNIP4-----A----	Obj
15	zneužíváním	NNNS7-----A----	Adv
16	záblesků	NNIP2-----A----	Atr
17	racionality	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9211-001-p17s5
1	Jakmile	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	však	J^-------------	AuxY
4	můj	PSYS1-S1-------	Atr
5	svět	NNIS1-----A----	Sb
6	2	C=-------------	Atr
7	dotáže	VB-S---3P-AA---	Adv
8	světa	NNIS2-----A----	Obj
9	3	C=-------------	Atr
10	na	RR--4----------	AuxP
11	teorii	NNFS4-----A----	Obj
12	fundamentální	AAFS2----1A----	Atr
13	iracionality	NNFS2-----A----	Atr
14	lidského	AAIS2----1A----	Atr
15	druhu	NNIS2-----A----	Atr
16	,	Z:-------------	AuxX
17	uslyší	VB-S---3P-AA---	Pred
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	by	Vc-------------	AuxV
21	mohlo	VpNS---XR-AA---	Obj
22	jít	Vf--------A----	Obj
23	o	RR--4----------	AuxP
24	všeobjímající	AAFS4----1A----	Atr
25	neověřitelnou	AAFS4----1N----	Atr
26	teorii	NNFS4-----A----	Obj
27	.	Z:-------------	AuxK

vesm9211-001-p17s6
1	Kdybychom	J,-P---1-------	AuxC
2	byli	VpMP---XR-AA---	Adv
3	od	RR--2----------	AuxP
4	počátku	NNIS2-----A----	Adv
5	skutečně	Dg-------1A----	AuxY
6	iracionální	AAMP1----1A----	Pnom
7	,	Z:-------------	AuxX
8	jak	Db-------------	Adv
9	bychom	Vc-P---1-------	AuxV
10	mohli	VpMP---XR-AA---	Pred
11	cokoli	PZ--4---------1	Obj
12	ověřovat	Vf--------A----	Obj
13	nebo	J^-------------	Coord
14	zkoumat	Vf--------A----	Obj
15	,	Z:-------------	AuxX
16	včetně	RR--2----------	AuxP
17	otázky	NNFS2-----A----	Adv
18	,	Z:-------------	AuxX
19	zda	J,-------------	AuxC
20	jsme	VB-P---1P-AA---	Atr
21	iracionální	AAMP1----1A----	Pnom
22	nebo	J^-------------	Coord
23	racionální	AAMP1----1A----	Pnom
24	?	Z:-------------	AuxK

vesm9211-001-p18s1
1	Ale	J^-------------	Coord
2	co	TT-------------	AuxY
3	když	J,-------------	AuxC
4	má	VB-S---3P-AA---	Pred
5	slastně	Dg-------1A----	Adv
6	dlouhý	AAIS1----1A----	Atr
7	život	NNIS1-----A----	Sb
8	našich	PSXP2-P1-------	Atr
9	mylných	AAFP2----1A----	Atr
10	teorií	NNFP2-----A----	Atr
11	vývojový	AAIS4----1A----	Atr
12	základ	NNIS4-----A----	Obj
13	?	Z:-------------	AuxK

vesm9211-001-p19s1
1	Vývoj	NNIS1-----A----	Sb
2	emotivity	NNFS2-----A----	Atr
3	a	J^-------------	Coord
4	neřečových	AAFP2----1N----	Atr
5	poznávacích	AAFP2----1A----	Atr
6	funkcí	NNFP2-----A----	Atr
7	předcházel	VpYS---XR-AA---	Pred
8	vývoji	NNIS3-----A----	Obj
9	řeči	NNFS2-----A----	Atr
10	o	RR--4----------	AuxP
11	stamilióny	NNIP4-----A----	Adv
12	let	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

vesm9211-001-p19s2
1	Vývoj	NNIS1-----A----	Sb
2	hierarchické	AAFS2----1A----	Atr
3	sociální	AAFS2----1A----	Atr
4	organizace	NNFS2-----A----	Atr
5	primátů	NNMP2-----A----	Atr
6	předcházel	VpYS---XR-AA---	Pred
7	vývoji	NNIS3-----A----	Obj
8	lidských	AANP2----1A----	Atr
9	společenství	NNNP2-----A----	Atr
10	desítky	NNFP4-----A----	Adv
11	miliónů	NNIP2-----A----	Atr
12	let	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

vesm9211-001-p19s3
1	Magické	AANS1----1A----	Atr
2	myšlení	NNNS1-----A----	Sb
3	předcházelo	VpNS---XR-AA---	Pred
4	vědeckému	AANS3----1A----	Atr
5	myšlení	NNNS3-----A----	Obj
6	o	RR--4----------	AuxP
7	desítky	NNFP4-----A----	Adv
8	tisíc	ClXS2----------	Atr
9	let	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9211-001-p19s4
1	Postupy	NNIP1-----A----	Sb
2	vědeckého	AANS2----1A----	Atr
3	myšlení	NNNS2-----A----	Atr
4	a	J^-------------	Coord
5	jejich	PSXXXXP3-------	Atr
6	výsledky	NNIP1-----A----	Sb
7	,	Z:-------------	AuxX
8	z	RR--2----------	AuxP
9	nichž	P9XP2----------	Adv
10	vychází	VB-S---3P-AA---	Atr
11	tato	PDFS1----------	Atr
12	úvaha	NNFS1-----A----	Sb
13	,	Z:-------------	AuxX
14	jsou	VB-P---3P-AA---	Pred
15	staré	AAIP1----1A----	Pnom
16	desítky	NNFP4-----A----	Adv
17	let	NNNP2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9211-001-p19s5
1	Nejmladší	AANS1----3A----	ExD
2	bývá	VB-S---3P-AA---	Pred
3	nejkřehčí	AANS1----3A----	Pnom
4	.	Z:-------------	AuxK
5	.	Z:-------------	AuxK
6	.	Z:-------------	AuxK

vesm9211-001-p20s1
1	Činnost	NNFS1-----A----	Sb
2	řečových	AAIP2----1A----	Atr
3	systémů	NNIP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	vlastně	Db-------------	AuxY
6	činností	NNFS7-----A----	Pnom
7	tlumočníka	NNMS2-----A----	Atr
8	událostí	NNFP2-----A----	Atr
9	v	RR--6----------	AuxP
10	neřečových	AAIP6----1N----	Atr
11	systémech	NNIP6-----A----	AtrAtr
12	vlastního	AANS2----1A----	Atr
13	já	PP-S1--1-------	Atr
14	i	J^-------------	Coord
15	osobnosti	NNFS2-----A----	Atr
16	jiných	AAMP2----1A----	Atr
17	lidí	NNMP2-----A----	Atr
18	,	Z:-------------	AuxX
19	v	RR--6----------	AuxP
20	přímém	AAIS6----1A----	Atr
21	styku	NNIS6-----A----	Atr
22	i	J^-------------	Coord
23	prostřednictvím	NNNS7-----A----	AuxP
24	jakéhokoli	PZZS2---------1	Atr
25	záznamu	NNIS2-----A----	Atr
26	,	Z:-------------	AuxX
27	který	P4YS1----------	Sb
28	může	VB-S---3P-AA---	Atr
29	být	Vf--------A----	Obj
30	starý	AAIS1----1A----	Pnom
31	třeba	Db-------------	AuxZ
32	tisíciletí	NNNS4-----A----	Adv
33	.	Z:-------------	AuxK

vesm9211-001-p20s2
1	Všichni	PLMP1----------	Sb
2	víme	VB-P---1P-AA---	Pred
3	,	Z:-------------	AuxX
4	jak	J,-------------	AuxC
5	tlumočník	NNMS1-----A----	Sb
6	není	VB-S---3P-NA---	Obj
7	příliš	Db-------------	Adv
8	přesný	AAMS1----1A----	Pnom
9	,	Z:-------------	AuxX
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	se	P7-X4----------	AuxT
13	chceme	VB-P---1P-AA---	Adv
14	domlouvat	Vf--------A----	Obj
15	,	Z:-------------	Coord
16	natož	TT-------------	ExD
17	v	RR--6----------	AuxP
18	opačném	AAIS6----1A----	Atr
19	případě	NNIS6-----A----	ExD
20	.	Z:-------------	AuxK

vesm9211-001-p20s3
1	Mezi	RR--7----------	AuxP
2	vývojovým	AANS7----1A----	Atr
3	stářím	NNNS7-----A----	Adv
4	emotivity	NNFS2-----A----	Atr
5	a	J^-------------	Coord
6	řeči	NNFS2-----A----	Adv
7	je	VB-S---3P-AA---	Pred
8	řádový	AAIS1----1A----	Atr
9	nepoměr	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

vesm9211-001-p20s4
1	Možná	Db-------------	ExD
2	že	J,-------------	AuxC
3	je	VB-S---3P-AA---	ExD
4	to	PDNS1----------	Sb
5	jeden	ClYS1----------	Pnom
6	z	RR--2----------	AuxP
7	důvodů	NNIP2-----A----	Atr
8	,	Z:-------------	AuxX
9	proč	Db-------------	Adv
10	dokáže	VB-S---3P-AA---	Atr
11	druhohorní	AAFS1----1A----	Atr
12	emotivita	NNFS1-----A----	Sb
13	tak	Db-------------	Adv
14	vydatně	Dg-------1A----	Adv
15	zneužívat	Vf--------A----	Obj
16	řeč	NNFS4-----A----	Obj
17	konce	NNIS2-----A----	Atr
18	dvacátého	CrNS2----------	Atr
19	století	NNNS2-----A----	Atr
20	novověku	NNIS2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9211-001-p21s1
1	A	J^-------------	Coord
2	co	TT-------------	AuxY
3	když	J,-------------	AuxC
4	se	P7-X4----------	AuxR
5	také	Db-------------	Adv
6	uplatňuje	VB-S---3P-AA---	Pred
7	intuitivní	AANS1----1A----	Atr
8	pochopení	NNNS1-----A----	Sb
9	světa	NNIS2-----A----	Atr
10	podmíněné	AANS1----1A----	Atr
11	úzce	Dg-------1A----	Adv
12	výběrovou	AAFS7----1A----	Atr
13	činností	NNFS7-----A----	Obj
14	našich	PSXP2-P1-------	Atr
15	smyslových	AAIP2----1A----	Atr
16	systémů	NNIP2-----A----	Atr
17	?	Z:-------------	AuxK

vesm9211-001-p21s2
1	Vidíme	VB-P---1P-AA---	Pred
2	přece	Db-------------	AuxY
3	tak	Db-------------	Adv
4	strašně	Dg-------1A----	Adv
5	nepatrnou	AAFS4----1N----	Atr
6	část	NNFS4-----A----	Obj
7	spektra	NNNS2-----A----	Atr
8	elektromagnetického	AANS2----1A----	Atr
9	vlnění	NNNS2-----A----	Atr
10	,	Z:-------------	Coord
11	rozlišujeme	VB-P---1P-AA---	Pred
12	tak	Db-------------	Adv
13	malou	AAFS4----1A----	Atr
14	část	NNFS4-----A----	Obj
15	akustické	AAFS2----1A----	Atr
16	informace	NNFS2-----A----	Atr
17	,	Z:-------------	AuxX
18	o	RR--6----------	AuxP
19	všech	PLXP6----------	Atr
20	možných	AAIP6----1A----	Atr
21	druzích	NNIP6-----A----	Obj
22	pachů	NNIP2-----A----	Atr
23	nemluvě	VeYS------N----	Adv
24	.	Z:-------------	AuxK

vesm9211-001-p22s1
1	A	J^-------------	Coord
2	co	PQ--4----------	ExD
3	naše	PSHS1-P1-------	Atr
4	vývojově	Dg-------1A----	Adv
5	podmíněné	AANS1----1A----	Atr
6	nadřazování	NNNS1-----A----	ExD
7	jedince	NNMS2-----A----	Atr
8	nad	RR--4----------	AuxP
9	skupinu	NNFS4-----A----	Atr
10	a	J^-------------	Coord
11	menšiny	NNFS2-----A----	ExD
12	nad	RR--4----------	AuxP
13	většinu	NNFS4-----A----	ExD
14	-	Z:-------------	AuxG
15	nebo	J^-------------	Coord
16	naopak	Db-------------	ExD
17	,	Z:-------------	AuxX
18	podle	RR--2----------	AuxP
19	toho	PDZS2----------	ExD
20	,	Z:-------------	AuxX
21	jak	Db-------------	Adv
22	to	PDNS1----------	Sb
23	vyhovuje	VB-S---3P-AA---	Atr
24	moci	NNFS3-----A----	Obj
25	nebo	J^-------------	Coord
26	skupinové	AAFS3----1A----	Atr
27	soudržnosti	NNFS3-----A----	Obj
28	,	Z:-------------	AuxX
29	bez	RR--2----------	AuxP
30	ohledu	NNIS2-----A----	AuxP
31	na	RR--4----------	AuxP
32	okolnosti	NNFP4-----A----	Adv
33	a	J^-------------	Coord
34	špetku	NNFS4-----A----	Adv
35	zdravého	AAIS2----1A----	Atr
36	rozumu	NNIS2-----A----	Atr
37	,	Z:-------------	AuxX
38	jemuž	PJZS3----------	Obj
39	se	P7-X4----------	AuxT
40	podařilo	VpNS---XR-AA---	Atr
41	zahlédnout	Vf--------A----	Sb
42	budoucnost	NNFS4-----A----	Obj
43	?	Z:-------------	AuxK

vesm9211-001-p22s2
1	Co	TT-------------	AuxY
2	kdybychom	J,-P---1-------	AuxC
3	získali	VpMP---XR-AA---	Pred
4	smysl	NNIS4-----A----	Obj
5	pro	RR--4----------	AuxP
6	strategické	AANS4----1A----	Atr
7	sociální	AANS4----1A----	Atr
8	a	J^-------------	Coord
9	historické	AANS4----1A----	Atr
10	ohrožení	NNNS4-----A----	Atr
11	,	Z:-------------	AuxX
12	který	P4YS1----------	Sb
13	by	Vc-------------	AuxV
14	nám	PP-P3--1-------	Obj
15	je	PPNS4--3-------	Obj
16	oznamoval	VpYS---XR-AA---	Atr
17	stejně	Dg-------1A----	Adv
18	,	Z:-------------	AuxX
19	jako	J,-------------	AuxC
20	oznamuje	VB-S---3P-AA---	Adv
21	žízeň	NNFS1-----A----	Sb
22	nedostatek	NNIS4-----A----	Obj
23	vody	NNFS2-----A----	Atr
24	?	Z:-------------	AuxK

vesm9211-001-p23s1
1	Pro	RR--4----------	AuxP
2	kolik	C?--4----------	Adv
3	lidí	NNMP2-----A----	Atr
4	byl	VpYS---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	je	VB-S---3P-AA---	Pred
7	a	J^-------------	Coord
8	bude	VB-S---3F-AA---	Pred
9	dlouhý	AAIS1----1A----	Atr
10	život	NNIS1-----A----	Sb
11	mylných	AAFP2----1A----	Atr
12	teorií	NNFP2-----A----	Atr
13	sociálně	Dg-------1A----	Adv
14	výhodný	AAIS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	bez	RR--2----------	AuxP
17	ohledu	NNIS2-----A----	AuxP
18	na	RR--4----------	AuxP
19	poznanou	AAFS4----1A----	Atr
20	nepravdivost	NNFS4-----N----	Adv
21	,	Z:-------------	Coord
22	na	RR--4----------	AuxP
23	to	PDNS4----------	Adv
24	,	Z:-------------	AuxX
25	zda	J,-------------	AuxC
26	jim	PPXP3--3-------	Obj
27	někdo	PZM-1----------	Sb
28	věří	VB-S---3P-AA---	Atr
29	nebo	J^-------------	Coord
30	nevěří	VB-S---3P-NA---	Atr
31	,	Z:-------------	Coord
32	bez	RR--2----------	AuxP
33	ohledu	NNIS2-----A----	AuxP
34	na	RR--4----------	AuxP
35	následky	NNIP4-----A----	Adv
36	,	Z:-------------	AuxX
37	které	P4IP1----------	Sb
38	nakonec	Db-------------	AuxY
39	postihnou	VB-P---3P-AA---	Atr
40	i	J^-------------	AuxZ
41	je	PPXP4--3-------	Obj
42	samé	PLYP4----------	Atv
43	nebo	J^-------------	Coord
44	jejich	PSXXXXP3-------	Atr
45	potomky	NNMP4-----A----	Obj
46	?	Z:-------------	AuxK

vesm9211-001-p24s1
1	Jsme	VB-P---1P-AA---	Pred
2	druhem	NNIS7-----A----	Pnom
3	života	NNIS2-----A----	Atr
4	,	Z:-------------	AuxX
5	jehož	P1XXXZS3-------	Atr
6	iracionalita	NNFS1-----A----	Sb
7	vypadá	VB-S---3P-AA---	AtrAtr
8	rozumně	Dg-------1A----	Adv
9	?	Z:-------------	AuxK

vesm9211-001-p25s1
1	Anebo	J^-------------	Coord
2	jde	VB-S---3P-AA---	Pred
3	o	RR--4----------	AuxP
4	důsledky	NNIP4-----A----	Obj
5	činnosti	NNFS2-----A----	Atr
6	lidských	AAFP2----1A----	Atr
7	skupin	NNFP2-----A----	Atr
8	pečlivě	Dg-------1A----	Adv
9	vybírajících	AGFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	co	PQ--1----------	Sb
12	ze	RV--2----------	AuxP
13	světa	NNIS2-----A----	Atr
14	3	C=-------------	Atr
15	se	P7-X4----------	AuxT
16	hodí	VB-S---3P-AA---	Obj
17	pro	RR--4----------	AuxP
18	podřízené	AAIP4----1A----	Atr
19	světy	NNIP4-----A----	Adv
20	2	C=-------------	Atr
21	a	J^-------------	Coord
22	co	PQ--1----------	Sb
23	se	P7-X4----------	AuxT
24	tam	Db-------------	Adv
25	vůbec	Db-------------	Adv
26	nehodí	VB-S---3P-NA---	Obj
27	?	Z:-------------	AuxK

vesm9211-001-p25s2
1	A	J^-------------	Coord
2	co	PQ--1----------	Sb
3	z	RR--2----------	AuxP
4	činnosti	NNFS2-----A----	Atr
5	nejrozmanitějších	AAIP2----3A----	Atr
6	světů	NNIP2-----A----	Atr
7	2	C=-------------	Atr
8	smí	VB-S---3P-AA---	Pred
9	do	RR--2----------	AuxP
10	světa	NNIS2-----A----	Adv
11	3	C=-------------	Atr
12	přijít	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	a	J^-------------	Coord
15	co	PQ--1----------	Sb
16	naopak	Db-------------	AuxY
17	půjde	VB-S---3F-AA---	Pred
18	vniveč	Db-------------	Adv
19	,	Z:-------------	AuxX
20	případně	Dg-------1A----	Coord
21	s	RR--7----------	AuxP
22	tvůrcem	NNMS7-----A----	ExD
23	?	Z:-------------	AuxK

vesm9211-001-p25s3
1	Je	VB-S---3P-AA---	Pred
2	skutečně	Dg-------1A----	AuxY
3	pouhou	AAFS7----1A----	Atr
4	pomluvou	NNFS7-----A----	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	pythagorejci	NNMP1-----A----	Sb
8	utopili	VpMP---XR-AA---	Sb
9	jednoho	ClMS4----------	Obj
10	z	RR--2----------	AuxP
11	členů	NNMP2-----A----	Atr
12	své	P8FS2---------1	Atr
13	školy	NNFS2-----A----	Atr
14	,	Z:-------------	AuxX
15	když	J,-------------	AuxC
16	zjistil	VpYS---XR-AA---	Adv
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	existují	VB-P---3P-AA---	Obj
20	-	Z:-------------	AuxG
21	iracionální	AANP1----1A----	Atr
22	čísla	NNNP1-----A----	Sb
23	,	Z:-------------	AuxX
24	která	P4NP1----------	Sb
25	odporují	VB-P---3P-AA---	Atr
26	základním	AAFP3----1A----	Atr
27	teoriím	NNFP3-----A----	Obj
28	školou	NNFS7-----A----	Obj
29	raženým	AAFP3----1A----	Atr
30	?	Z:-------------	AuxK

vesm9211-001-p25s4
1	Anebo	J^-------------	Coord
2	se	P7-X4----------	AuxT
3	vesměs	Db-------------	Adv
4	chováme	VB-P---1P-AA---	Pred
5	jako	J,-------------	AuxC
6	manželka	NNFS1-----A----	ExD
7	onoho	PDZS2----------	Atr
8	anglikánského	AAMS2----1A----	Atr
9	biskupa	NNMS2-----A----	Atr
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	se	P7-X4----------	AuxT
13	doslechla	VpQW---XR-AA--1	Atr
14	o	RR--6----------	AuxP
15	existenci	NNFS6-----A----	Obj
16	Darwinovy	AUFS2M---------	Atr
17	teorie	NNFS2-----A----	Atr
18	vývoje	NNIS2-----A----	Atr
19	člověka	NNMS2-----A----	Atr
20	a	J^-------------	Coord
21	pronesla	VpQW---XR-AA---	Atr
22	ke	RV--3----------	AuxP
23	svému	P8ZS3----------	Atr
24	choti	NNMS3-----A----	Adv
25	mezi	RR--7----------	AuxP
26	čtyřma	ClFD7----------	Atr
27	očima	NNFD7-----A----	Adv
28	,	Z:-------------	AuxX
29	že	J,-------------	AuxC
30	pevně	Dg-------1A----	Adv
31	doufá	VB-S---3P-AA---	Obj
32	,	Z:-------------	AuxX
33	že	J,-------------	AuxC
34	něco	PZ--1----------	Sb
35	takového	PDZS2----------	Atr
36	není	VB-S---3P-NA---	Obj
37	pravda	NNFS1-----A----	Pnom
38	,	Z:-------------	AuxX
39	a	J^-------------	Coord
40	pokud	J,-------------	AuxC
41	by	Vc-------------	AuxV
42	to	PDNS1----------	Sb
43	pravda	NNFS1-----A----	Pnom
44	bylo	VpNS---XR-AA---	Adv
45	,	Z:-------------	AuxX
46	doufá	VB-S---3P-AA---	Obj
47	,	Z:-------------	AuxX
48	že	J,-------------	AuxC
49	se	P7-X4----------	AuxT
50	o	RR--6----------	AuxP
51	ní	P5FS6--3-------	Obj
52	nikdo	PWM-1----------	Sb
53	nedozví	VB-S---3P-NA---	Obj
54	?	Z:-------------	AuxK

vesm9211-001-p26s1
1	Můj	PSYS1-S1-------	Atr
2	svět	NNIS1-----A----	Sb
3	2	C=-------------	Atr
4	pevně	Dg-------1A----	Adv
5	doufá	VB-S---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	se	P7-X4----------	AuxT
9	o	RR--6----------	AuxP
10	něčem	PZ--6----------	Obj
11	takovém	PDZS6----------	Atr
12	nedozví	VB-S---3P-NA---	Obj
13	na	RR--6----------	AuxP
14	pozorovateli	NNMS6-----A----	Obj
15	nezávislé	AANS1----1N----	Atr
16	,	Z:-------------	AuxX
17	nechaotické	AANS1----1N----	Atr
18	,	Z:-------------	AuxX
19	ale	J^-------------	Coord
20	nepředvídatelné	AANS1----1N----	Atr
21	kvantové	AANS1----1A----	Atr
22	bytí	NNNS1-----A----	Sb
23	,	Z:-------------	AuxX
24	neboť	J^-------------	Coord
25	by	Vc-------------	AuxV
26	pro	RR--4----------	AuxP
27	pláč	NNIS4-----A----	Adv
28	a	J^-------------	Coord
29	smích	NNIS4-----A----	Adv
30	nevidělo	VpNS---XR-NA---	Obj
31	.	Z:-------------	AuxK

vesm9211-001-p26s2
1	Myslím	VB-S---1P-AA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	by	Vc-------------	AuxV
5	svou	P8FS4---------1	Atr
6	podobu	NNFS4-----A----	Obj
7	v	RR--6----------	AuxP
8	nás	PP-P6--1-------	Atr
9	nenazvalo	VpNS---XR-NA---	Obj
10	iracionalitou	NNFS7-----A----	Adv
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	daleko	Dg-------1A----	Adv
14	prostěji	Dg-------2A----	Adv
15	.	Z:-------------	AuxK

vesm9211-001-p26s3
1	Snad	Db-------------	AuxY
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	slitovalo	VpNS---XR-AA---	Pred
5	a	J^-------------	Coord
6	nemávlo	VpNS---XR-NA--1	Pred
7	by	Vc-------------	AuxV
8	nad	RR--7----------	AuxP
9	sebou	P6-X7----------	Adv
10	v	RR--6----------	AuxP
11	nás	PP-P6--1-------	Atr
12	rukou	NNFS7-----A----	Adv
13	.	Z:-------------	AuxK

vesm9211-001-p27s1
1	A	J^-------------	Coord
2	za	RR--4----------	AuxP
3	to	PDNS4----------	Obj
4	druhé	CrNS4----------	Atr
5	může	VB-S---3P-AA---	Pred
6	nejvíc	Dg-------3A---1	Adv
7	Vladimír	NNMS1-----A----	Atr
8	Holan	NNMS1-----A----	Sb
9	.	Z:-------------	AuxK

vesm9211-001-p27s2
1	Poslechněte	Vi-P---2--A----	Pred
2	si	P7-X3----------	AuxT
3	jej	PPZS4--3------2	Obj
4	,	Z:-------------	Coord
5	prosím	VB-S---1P-AA---	Pred
6	:	Z:-------------	AuxK

vesm9211-001-p28s1
1	Stál	VpYS---XR-AA---	Pred
2	na	RR--6----------	AuxP
3	břehu	NNIS6-----A----	Adv
4	řeky	NNFS2-----A----	Atr
5	s	RR--7----------	AuxP
6	hořícím	AGIS7-----A----	Atr
7	stromem	NNIS7-----A----	Adv
8	v	RR--6----------	AuxP
9	ruce	NNFS6-----A----	Atr
10	a	J^-------------	Coord
11	svítil	VpYS---XR-AA---	Pred
12	té	PDFS3----------	Obj
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	přeplouvala	VpQW---XR-AA---	Atr
16	řeku	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	držíc	VeHS------A----	Atv
19	se	P7-X4----------	AuxT
20	za	RR--4----------	AuxP
21	chvost	NNIS4-----A----	Adv
22	koně	NNMS2-----A----	Atr
23	.	Z:-------------	AuxK
24	.	Z:-------------	AuxK
25	.	Z:-------------	AuxK

vesm9211-001-p31s1
1	Když	J,-------------	AuxC
2	k	RR--3----------	AuxP
3	němu	P5ZS3--3-------	Adv
4	přišla	VpQW---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	neřekl	VpYS---XR-NA---	Pred
7	:	Z:-------------	AuxG
8	"	Z:-------------	AuxG
9	Tam	Db-------------	Adv
10	,	Z:-------------	AuxX
11	odkud	Db-------------	Adv
12	přicházím	VB-S---1P-AA---	Adv
13	,	Z:-------------	AuxX
14	hoří	VB-S---3P-AA---	Obj
15	celý	AAIS1----1A----	Atr
16	les	NNIS1-----A----	Sb
17	.	Z:-------------	AuxK
18	"	Z:-------------	AuxG

vesm9211-001-p33s1
1	A	J^-------------	Coord
2	když	J,-------------	AuxC
3	ji	PPFS4--3-------	Obj
4	objal	VpYS---XR-AA---	Adv
5	,	Z:-------------	AuxX
6	neřekla	VpQW---XR-NA---	Pred
7	:	Z:-------------	AuxG
8	"	Z:-------------	AuxG
9	Tam	Db-------------	Adv
10	,	Z:-------------	AuxX
11	odkud	Db-------------	Adv
12	přicházím	VB-S---1P-AA---	Adv
13	,	Z:-------------	AuxX
14	je	VB-S---3P-AA---	Obj
15	žena	NNFS1-----A----	Sb
16	ze	RV--2----------	AuxP
17	Samaří	NNNSX-----A----	Atr
18	stále	Db-------------	Adv
19	u	RR--2----------	AuxP
20	studny	NNFS2-----A----	Adv
21	"	Z:-------------	AuxG
22	.	Z:-------------	AuxK

vesm9211-001-p35s1
1	Pětatřicet	Cn-S4----------	Atr
2	století	NNNP2-----A----	Atr
3	staré	AANS1----1A----	Atr
4	Achnatonovo	AUNS1M---------	Atr
5	oslovení	NNNS1-----A----	ExD
6	Slunce	NNNS2-----A----	Atr
7	,	Z:-------------	AuxX
8	kniha	NNFS1-----A----	ExD
9	Kazatel	NNMS1-----A----	Atr
10	,	Z:-------------	AuxX
11	Šankarova	AUFS1M---------	Atr
12	Védanta	NNFS1-----A----	ExD
13	,	Z:-------------	AuxX
14	Mistr	NNMS1-----A----	Atr
15	Eckhardt	NNMS1-----A----	ExD
16	,	Z:-------------	AuxX
17	Popol	NNISX-----A----	ExD
18	Vuh	NNISX-----A----	Atr
19	,	Z:-------------	AuxX
20	města	NNNP1-----A----	ExD
21	,	Z:-------------	AuxX
22	o	RR--6----------	AuxP
23	nichž	P9XP6----------	Obj
24	se	P7-X4----------	AuxR
25	říká	VB-S---3P-AA---	Atr
26	,	Z:-------------	AuxX
27	že	J,-------------	AuxC
28	jsou	VB-P---3P-AA---	Obj
29	zkamenělou	AAFS7----1A----	Atr
30	hudbou	NNFS7-----A----	Pnom
31	,	Z:-------------	AuxX
32	J	NNMXX-----A---8	Atr
33	.	Z:-------------	AuxG
34	S	NNMXX-----A---8	Atr
35	.	Z:-------------	AuxG
36	Bach	NNMS1-----A----	ExD
37	,	Z:-------------	AuxX
38	desítky	NNFP1-----A----	ExD
39	dalších	AAMP2----1A----	ExD
40	,	Z:-------------	AuxX
41	knihy	NNFP1-----A----	ExD
42	,	Z:-------------	AuxX
43	obrazy	NNIP1-----A----	ExD
44	,	Z:-------------	Coord
45	sochy	NNFP1-----A----	ExD
46	.	Z:-------------	AuxK
47	.	Z:-------------	AuxK
48	.	Z:-------------	AuxK

vesm9211-001-p36s1
1	Udření	AAMP1----1A----	Atr
2	venkovští	AAMP1----1A----	Atr
3	lidé	NNMP1-----A---1	ExD
4	,	Z:-------------	AuxX
5	které	P4YP4----------	Obj
6	jsem	VB-S---1P-AA---	AuxV
7	vídal	VpYS---XR-AA---	Atr
8	usednout	Vf--------A----	AtvV
9	na	RR--4----------	AuxP
10	mez	NNFS4-----A----	Adv
11	a	J^-------------	Coord
12	říci	Vf--------A---1	AtvV
13	dítěti	NNNS3-----A----	Obj
14	nad	RR--7----------	AuxP
15	krajinou	NNFS7-----A----	Adv
16	:	Z:-------------	AuxG
17	"	Z:-------------	AuxG
18	Podívej	Vi-S---2--A----	Obj
19	se	P7-X4----------	AuxT
20	na	RR--4----------	AuxP
21	to	PDNS4----------	Obj
22	.	Z:-------------	AuxK
23	.	Z:-------------	AuxK
24	.	Z:-------------	AuxK
25	"	Z:-------------	AuxG

vesm9211-001-p37s1
1	Proč	Db-------------	Adv
2	na	RR--6----------	AuxP
3	pozorovateli	NNMS6-----A----	Obj
4	nezávislé	AANS1----1N----	Atr
5	,	Z:-------------	Coord
6	nechaotické	AANS1----1N----	Atr
7	bytí	NNNS1-----A----	Sb
8	v	RR--6----------	AuxP
9	některých	PZXP6----------	Atr
10	lidech	NNMP6-----A----	Adv
11	dokáže	VB-S---3P-AA---	Pred
12	taková	PDNP4----------	Atr
13	dění	NNNP4-----A----	Obj
14	.	Z:-------------	AuxK

vesm9211-001-p37s2
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	součástí	NNFS7-----A----	Pnom
4	jeho	PSXXXZS3-------	Atr
5	nepředvídatelnosti	NNFS2-----N----	Atr
6	?	Z:-------------	AuxK

vesm9211-001-p37s3
1	Čím	PQ--7----------	Pnom
2	je	VB-S---3P-AA---	Pred
3	záznam	NNIS1-----A----	Sb
4	o	RR--6----------	AuxP
5	prožívání	NNNS6-----A----	Atr
6	pocitu	NNIS2-----A----	Atr
7	hlubokosti	NNFS2-----A----	Atr
8	bytí	NNNS2-----A----	Atr
9	v	RR--6----------	AuxP
10	očích	NNFP6-----A----	Adv
11	objektivní	AAFS2----1A----	Atr
12	teorie	NNFS2-----A----	Atr
13	světa	NNIS2-----A----	Atr
14	3	C=-------------	Atr
15	?	Z:-------------	AuxK

vesm9211-001-p38s1
1	Existuje	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	,	Z:-------------	AuxX
5	proč	Db-------------	Adv
6	ji	PPFS4--3-------	Obj
7	prožíváme	VB-P---1P-AA---	Pred
8	?	Z:-------------	AuxK

vesm9211-001-p38s2
1	Mohou	VB-P---3P-AA--1	Pred
2	mít	Vf--------A----	Obj
3	tato	PDNP1----------	Atr
4	dění	NNNP1-----A----	Sb
5	evoluční	AAIS4----1A----	Atr
6	význam	NNIS4-----A----	Obj
7	?	Z:-------------	AuxK

vesm9211-001-p38s3
1	Nebo	J^-------------	Coord
2	jde	VB-S---3P-AA---	Pred
3	jen	TT-------------	AuxZ
4	o	RR--4----------	AuxP
5	vedlejší	AAIP4----1A----	Atr
6	projevy	NNIP4-----A----	Obj
7	činnosti	NNFS2-----A----	Atr
8	složitých	AAIP2----1A----	Atr
9	systémů	NNIP2-----A----	Atr
10	?	Z:-------------	AuxK

vesm9211-001-p38s4
1	Nemyslím	VB-S---1P-NA---	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	by	Vc-------------	AuxV
5	tomu	PDZS3----------	Obj
6	přes	RR--4----------	AuxP
7	všechny	PLYP4----------	Atr
8	úsměvy	NNIP4-----A----	Adv
9	v	RR--6----------	AuxP
10	příslušných	AAFP6----1A----	Atr
11	profesionálních	AAFP6----1A----	Atr
12	očích	NNFP6-----A----	Atr
13	někdo	PZM-1----------	Sb
14	doopravdy	Db-------------	Adv
15	rozuměl	VpYS---XR-AA---	Obj
16	.	Z:-------------	AuxK

vesm9211-001-p39s1
1	Neumím	VB-S---1P-NA---	Pred
2	si	P7-X3----------	AuxT
3	představit	Vf--------A----	Obj
4	způsob	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	by	Vc-------------	AuxV
8	se	P7-X4----------	AuxR
9	dalo	VpNS---XR-AA---	Atr
10	ověřit	Vf--------A----	Obj
11	,	Z:-------------	AuxX
12	zda	J,-------------	AuxC
13	prožitek	NNIS1-----A----	Sb
14	hlubokosti	NNFS2-----A----	Atr
15	bytí	NNNS2-----A----	Atr
16	má	VB-S---3P-AA---	Obj
17	evoluční	AAIS4----1A----	Atr
18	význam	NNIS4-----A----	Obj
19	,	Z:-------------	AuxX
20	ale	J^-------------	Coord
21	je	VB-S---3P-AA---	Pred
22	skoro	Db-------------	AuxZ
23	jisté	AANS1----1A----	Pnom
24	,	Z:-------------	AuxX
25	že	J,-------------	AuxC
26	význam	NNIS1-----A----	Sb
27	má	VB-S---3P-AA---	Sb
28	jeho	PSXXXZS3-------	Atr
29	záznam	NNIS4-----A----	Obj
30	.	Z:-------------	AuxK

vesm9211-001-p39s2
1	Nemá	VB-S---3P-NA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	jej	PPZS4--3------2	Obj
5	,	Z:-------------	AuxX
6	přál	VpYS---XR-AA---	Pred
7	bych	Vc-S---1-------	AuxV
8	si	P7-X3----------	AuxT
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	jej	PPZS4--3------2	Obj
12	měl	VpYS---XR-AA---	Obj
13	.	Z:-------------	AuxK

vesm9211-001-p39s3
1	Naděje	NNFP1-----A----	Sb
2	spousty	NNFS2-----A----	Atr
3	lidí	NNMP2-----A----	Atr
4	na	RR--4----------	AuxP
5	lepší	AAIS4----2A----	Atr
6	lidský	AAIS4----1A----	Atr
7	svět	NNIS4-----A----	Atr
8	by	Vc-------------	AuxV
9	byly	VpTP---XR-AA---	Pred
10	vyšší	AAFP1----2A----	Pnom
11	.	Z:-------------	AuxK

vesm9211-001-p39s4
1	Prožitek	NNIS1-----A----	Sb
2	hlubokosti	NNFS2-----A----	Atr
3	bytí	NNNS2-----A----	Atr
4	dává	VB-S---3P-AA---	Pred
5	smysl	NNIS4-----A----	Obj
6	i	J^-------------	AuxZ
7	tomu	PDZS3----------	Obj
8	,	Z:-------------	AuxX
9	čemu	PQ--3----------	Obj
10	nerozumíme	VB-P---1P-NA---	Atr
11	.	Z:-------------	AuxK

vesm9211-001-p39s5
1	Ale	J^-------------	Coord
2	dobrý	AAIS1----1A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	jenom	TT-------------	AuxZ
5	do	RR--2----------	AuxP
6	chvíle	NNFS2-----A----	Adv
7	,	Z:-------------	AuxX
8	do	RR--2----------	AuxP
9	které	P4FS2----------	Adv
10	je	VB-S---3P-AA---	Atr
11	skutečný	AAIS1----1A----	Pnom
12	a	J^-------------	Coord
13	osobní	AAIS1----1A----	Pnom
14	,	Z:-------------	Coord
15	do	RR--2----------	AuxP
16	okamžiku	NNIS2-----A----	Adv
17	,	Z:-------------	AuxX
18	než	J,-------------	AuxC
19	se	P7-X4----------	AuxR
20	jím	PPZS7--3-------	Adv
21	začne	VB-S---3P-AA---	Atr
22	cokoli	PZ--4---------1	Obj
23	zdůvodňovat	Vf--------A----	Obj
24	.	Z:-------------	AuxK

vesm9211-001-p40s1
1	Dá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	tento	PDYS1----------	Atr
4	druh	NNIS1-----A----	Sb
5	porozumění	NNNS2-----A----	Atr
6	sdílet	Vf--------A----	Obj
7	?	Z:-------------	AuxK

vesm9211-001-p41s1
1	Nevím	VB-S---1P-NA---	Pred
2	.	Z:-------------	AuxK

vesm9211-001-p41s2
1	Snad	Db-------------	ExD
2	.	Z:-------------	AuxK

vesm9211-001-p41s3
1	Někdy	Db-------------	ExD
2	a	J^-------------	Coord
3	s	RR--7----------	AuxP
4	někým	PZM-7----------	ExD
5	.	Z:-------------	AuxK

vesm9211-001-p42s1
1	Jsme	VB-P---1P-AA---	Pred
2	soubory	NNIP7-----A----	Pnom
3	kvantových	AAFP2----1A----	Atr
4	událostí	NNFP2-----A----	Atr
5	.	Z:-------------	AuxK

vesm9211-001-p42s2
1	Jsme	VB-P---1P-AA---	Pred
2	děními	NNNP7-----A----	Pnom
3	.	Z:-------------	AuxK

vesm9211-001-p42s3
1	Naše	PSHS1-P1-------	Atr
2	porozumění	NNNS1-----A----	Sb
3	bytí	NNNS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	také	Db-------------	Adv
6	jen	TT-------------	AuxZ
7	přechodnou	AAFS7----1A----	Atr
8	událostí	NNFS7-----A----	Pnom
9	.	Z:-------------	AuxK

vesm9211-001-p42s4
1	Nezničíme	VB-P---1P-NA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	je	PPNS4--3-------	Obj
5	,	Z:-------------	AuxX
6	zaniká	VB-S---3P-AA---	Pred
7	po	RR--6----------	AuxP
8	čase	NNIS6-----A----	Adv
9	samo	PLNS1----------	AtvV
10	.	Z:-------------	AuxK

vesm9211-001-p42s5
1	Musí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	znovu	Db-------------	Adv
4	a	J^-------------	Coord
5	znovu	Db-------------	Adv
6	tvořit	Vf--------A----	Sb
7	.	Z:-------------	AuxK

vesm9211-001-p42s6
1	Dá	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	strašnou	AAFS4----1A----	Atr
4	práci	NNFS4-----A----	Obj
5	.	Z:-------------	AuxK

vesm9211-001-p42s7
1	Povede	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	se	P7-X4----------	AuxT
5	,	Z:-------------	AuxX
6	pak	Db-------------	Adv
7	na	RR--4----------	AuxP
8	chvíli	NNFS4-----A----	Adv
9	asi	TT-------------	AuxY
10	není	VB-S---3P-NA---	Pred
11	nic	PW--1----------	Sb
12	víc	Dg-------2A---1	Atr
13	.	Z:-------------	AuxK

vesm9211-001-p43s1
1	194	C=-------------	ExD
2	/	Z:-------------	AuxG
3	62	C=-------------	Atr

