vesm9211-050-p1s1
1	Jen	TT-------------	AuxZ
2	ta	PDFS1----------	Atr
3	část	NNFS1-----A----	Sb
4	světa	NNIS2-----A----	Atr
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	je	VB-S---3P-AA---	Atr
8	ohraničená	AAFS1----1A----	Pnom
9	obzorem	NNIS7-----A----	Obj
10	,	Z:-------------	AuxX
11	je	VB-S---3P-AA---	Pred
12	naším	PSZS7-P1-------	Atr
13	nejvlastnějším	AAIS7----3A----	Atr
14	světem	NNIS7-----A----	Pnom
15	,	Z:-------------	AuxX
16	neboť	J^-------------	Coord
17	jen	TT-------------	AuxZ
18	to	PDNS1----------	Sb
19	je	VB-S---3P-AA---	Pred
20	jisté	AANS1----1A----	Pnom
21	,	Z:-------------	AuxX
22	co	PQ--1----------	Sb
23	je	VB-S---3P-AA---	Atr
24	přítomné	AANS1----1A----	Pnom
25	,	Z:-------------	AuxX
26	tedy	Db-------------	Apos
27	to	PDNS1----------	Sb
28	,	Z:-------------	AuxX
29	co	PQ--1----------	Sb
30	leží	VB-S---3P-AA---	Atr
31	v	RR--6----------	AuxP
32	této	PDFS6----------	Atr
33	části	NNFS6-----A----	Adv
34	světa	NNIS2-----A----	Atr
35	,	Z:-------------	AuxX
36	pro	RR--4----------	AuxP
37	niž	P9FS4----------	Adv
38	jsme	VB-P---1P-AA---	AuxV
39	si	P7-X3----------	Adv
40	zjednali	VpMP---XR-AA---	Atr
41	porozumění	NNNS4-----A----	Obj
42	.	Z:-------------	AuxK

vesm9211-050-p1s2
1	O	RR--6----------	AuxP
2	tom	PDZS6----------	Obj
3	,	Z:-------------	AuxX
4	co	PQ--1----------	Sb
5	je	VB-S---3P-AA---	Atr
6	za	RR--7----------	AuxP
7	obzorem	NNIS7-----A----	Adv
8	,	Z:-------------	AuxX
9	se	P7-X4----------	AuxT
10	dovídáme	VB-P---1P-AA---	Pred
11	jen	TT-------------	AuxZ
12	z	RR--2----------	AuxP
13	vypravování	NNNS2-----A----	Adv
14	,	Z:-------------	AuxX
15	tedy	Db-------------	Apos
16	nepřímo	Dg-------1N----	Adv
17	,	Z:-------------	Coord
18	zprostředkovaně	Dg-------1A----	Adv
19	přes	RR--4----------	AuxP
20	někoho	PZM-4----------	Adv
21	,	Z:-------------	AuxX
22	kdo	PKM-1----------	Sb
23	nás	PP-P4--1-------	Obj
24	také	Db-------------	Adv
25	může	VB-S---3P-AA---	Atr
26	klamat	Vf--------A----	Obj
27	,	Z:-------------	AuxX
28	ať	J,-------------	AuxC
29	již	Db-------------	AuxY
30	úmyslně	Dg-------1A----	Adv
31	nebo	J^-------------	Coord
32	neúmyslně	Dg-------1N----	Adv
33	.	Z:-------------	AuxK

vesm9211-050-p1s3
1	Před	RR--7----------	AuxP
2	obzorem	NNIS7-----A----	Adv
3	je	VB-S---3P-AA---	Pred
4	svět	NNIS1-----A----	Sb
5	skutečností	NNFP2-----A----	Atr
6	,	Z:-------------	Coord
7	za	RR--7----------	AuxP
8	obzorem	NNIS7-----A----	ExD
9	svět	NNIS1-----A----	ExD
10	bájí	NNFP2-----A----	Atr
11	.	Z:-------------	AuxK

vesm9211-050-p1s4
1	Věda	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	týká	VB-S---3P-AA---	Pred
4	jen	TT-------------	AuxZ
5	toho	PDZS2----------	Obj
6	,	Z:-------------	AuxX
7	co	PQ--1----------	Sb
8	je	VB-S---3P-AA---	Atr
9	skutečné	AANS1----1A----	Pnom
10	,	Z:-------------	AuxX
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK
13	.	Z:-------------	AuxK

vesm9211-050-p2s1
1	PETR	NNMS1-----A----	Atr
2	VOPĚNKA	NNMS1-----A----	ExD
3	:	Z:-------------	Coord
4	Rozpravy	NNFP1-----A----	ExD
5	s	RR--7----------	AuxP
6	geometrií	NNFS7-----A----	Atr

vesm9211-050-p3s1
1	Panorama	NNFS1-----A----	ExD
2	,	Z:-------------	AuxX
3	Praha	NNFS1-----A----	Atr
4	1989	C=-------------	Atr
5	,	Z:-------------	AuxX
6	str	NNFXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	281	C=-------------	Atr

