vesm9303-016-p1s1
1	Avšak	J^-------------	Coord
2	pud	NNIS1-----A----	Sb
3	ke	RV--3----------	AuxP
4	zkoumání	NNNS3-----A----	Atr
5	nebyl	VpYS---XR-NA---	AuxV
6	nikdy	Db-------------	Adv
7	v	RR--6----------	AuxP
8	různých	AAFP6----1A----	Atr
9	kulturách	NNFP6-----A----	Adv
10	rozšířen	VsYS---XX-AP---	Pred
11	stejnoměrně	Dg-------1A----	Adv
12	.	Z:-------------	AuxK

vesm9303-016-p1s2
1	Celé	AAFP1----1A----	Atr
2	generace	NNFP1-----A----	Sb
3	učenců	NNMP2-----A----	Atr
4	si	P7-X3----------	Obj
5	kladly	VpTP---XR-AA---	Pred
6	otázku	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	proč	Db-------------	Adv
9	právě	Db-------------	AuxZ
10	ona	PDFS1----------	Atr
11	civilizace	NNFS1-----A----	Sb
12	,	Z:-------------	AuxX
13	která	P4FS1----------	Sb
14	vzešla	VpQW---XR-AA---	Atr
15	ze	RV--2----------	AuxP
16	spojení	NNNS2-----A----	Adv
17	řeckých	AAIP2----1A----	Atr
18	,	Z:-------------	AuxX
19	latinských	AAIP2----1A----	Atr
20	,	Z:-------------	AuxX
21	židovských	AAIP2----1A----	Atr
22	a	J^-------------	Coord
23	křesťanských	AAIP2----1A----	Atr
24	zdrojů	NNIP2-----A----	Atr
25	,	Z:-------------	AuxX
26	byla	VpQW---XR-AA---	Adv
27	tak	Db-------------	AuxZ
28	ojediněle	Dg-------1A----	Adv
29	úspěšná	AAFS1----1A----	Pnom
30	v	RR--6----------	AuxP
31	podněcování	NNNS6-----A----	Obj
32	a	J^-------------	Coord
33	šíření	NNNS6-----A----	Obj
34	rychlých	AAFP2----1A----	Atr
35	změn	NNFP2-----A----	Atr
36	ve	RV--6----------	AuxP
37	vědě	NNFS6-----A----	Atr
38	,	Z:-------------	AuxX
39	technice	NNFS6-----A----	Atr
40	,	Z:-------------	AuxX
41	umění	NNNS6-----A----	Atr
42	a	J^-------------	Coord
43	společnosti	NNFS6-----A----	Atr
44	,	Z:-------------	AuxX
45	zatímco	J,-------------	AuxC
46	mnoho	Ca--1----------	Sb
47	kultur	NNFP2-----A----	Atr
48	prožilo	VpNS---XR-AA---	Adv
49	celá	AANP4----1A----	Atr
50	staletí	NNNP4-----A---1	Adv
51	v	RR--6----------	AuxP
52	podmínkách	NNFP6-----A----	Adv
53	,	Z:-------------	AuxX
54	které	P4FP1----------	Sb
55	hraničily	VpTP---XR-AA---	Atr
56	se	RV--7----------	AuxP
57	stagnací	NNFS7-----A----	Obj
58	,	Z:-------------	AuxX
59	za	RR--2----------	AuxP
60	téměř	Db-------------	AuxZ
61	nepostřehnutelných	AAFP2----1N----	Atr
62	změn	NNFP2-----A----	Adv
63	,	Z:-------------	AuxX
64	anebo	J^-------------	Coord
65	po	RR--6----------	AuxP
66	krátkodobém	AANS6----1A----	Atr
67	vznícení	NNNS6-----A----	Adv
68	kreativity	NNFS2-----A----	Atr
69	opět	Db-------------	Adv
70	upadalo	VpNS---XR-AA---	Adv
71	do	RR--2----------	AuxP
72	spánku	NNIS2-----A----	Adv
73	.	Z:-------------	AuxK

vesm9303-016-p2s1
1	LESZEK	NNMS1-----A----	Atr
2	KOLAKOWSKI	NNMS1-----A----	ExD
3	ve	RV--6----------	AuxP
4	sborníku	NNIS6-----A----	Atr
5	Pojem	NNIS1-----A----	Atr
6	krize	NNFS2-----A----	Atr
7	v	RR--6----------	AuxP
8	dnešním	AANS6----1A----	Atr
9	myšlení	NNNS6-----A----	Atr
10	,	Z:-------------	ExD
11	Filozofický	AAIS1----1A----	Atr
12	ústav	NNIS1-----A----	Atr
13	ČSAV	NNFXX-----A---8	Atr
14	,	Z:-------------	ExD
15	Praha	NNFS1-----A----	Atr
16	1992	C=-------------	Atr
17	,	Z:-------------	ExD
18	str	NNFXX-----A---8	Atr
19	.	Z:-------------	AuxG
20	59	C=-------------	Atr

