vesm9303-042-p1s1
1	OBSAH	NNIS1-----A----	ExD

vesm9303-042-p2s1
1	Žijeme	VB-P---1P-AA---	Pred
2	na	RR--6----------	AuxP
3	kosmické	AAFS6----1A----	Atr
4	střelnici	NNFS6-----A----	Adv
5	II	C}-------------	Atr

vesm9303-042-p3s1
1	Jiří	NNMS1-----A----	Atr
2	Grygar	NNMS1-----A----	ExD
3	/	Z:-------------	Coord
4	/	Z:-------------	AuxG
5	Petr	NNMS1-----A----	Atr
6	Jakeš	NNMS1-----A----	ExD
7	125	C=-------------	ExD

vesm9303-042-p4s1
1	Úmrtnost	NNFS1-----A----	ExD
2	podle	RR--2----------	AuxP
3	příčin	NNFP2-----A----	Atr
4	smrti	NNFS2-----A----	Atr
5	v	RR--6----------	AuxP
6	ČR	NNFXX-----A---8	Atr
7	a	J^-------------	Coord
8	v	RR--6----------	AuxP
9	SR	NNFXX-----A---8	Atr

vesm9303-042-p5s1
1	Dagmar	NNFXX-----A----	Atr
2	Dzúrová	NNFS1-----A----	ExD
3	,	Z:-------------	Coord
4	Dagmar	NNFXX-----A----	Atr
5	Bartošová	NNFS1-----A----	ExD
6	129	C=-------------	ExD

vesm9303-042-p6s1
1	Kyslík	NNIS1-----A----	ExD
2	-	Z:-------------	Apos
3	podmínka	NNFS1-----A----	ExD
4	života	NNIS2-----A----	Atr
5	i	J^-------------	Coord
6	nebezpečí	NNNS2-----A----	ExD

vesm9303-042-p7s1
1	Vratislav	NNMS1-----A----	Atr
2	Schreiber	NNMS1-----A----	ExD
3	135	C=-------------	ExD

vesm9303-042-p8s1
1	Milankovičův	AUIS1M---------	Atr
2	cyklus	NNIS1-----A----	ExD
3	zpochybněn	VsYS---XX-AP---	ExD

vesm9303-042-p9s1
1	Václav	NNMS1-----A----	Atr
2	Cílek	NNMS1-----A----	ExD
3	137	C=-------------	ExD

vesm9303-042-p10s1
1	Planetologie	NNFS1-----A----	ExD

vesm9303-042-p11s1
1	Petr	NNMS1-----A----	Atr
2	Jakeš	NNMS1-----A----	ExD
3	143	C=-------------	ExD

vesm9303-042-p12s1
1	Sonochémia	NNFS1-----A----	ExD
2	-	Z:-------------	Coord
3	súčasný	AAIS1----1A----	Atr
4	stav	NNIS1-----A----	ExD
5	a	J^-------------	Coord
6	možnosti	NNFP1-----A----	ExD
7	uplatnenia	NNNS2-----A----	Atr

vesm9303-042-p13s1
1	Štefan	NNMS1-----A----	Atr
2	Toma	NNMS1-----A----	ExD
3	145	C=-------------	ExD

vesm9303-042-p14s1
1	Otevření	NNNS1-----A----	ExD
2	neeukleidovských	AAIP2----1N----	Atr
3	geometrických	AAIP2----1A----	Atr
4	světů	NNIP2-----A----	Atr

vesm9303-042-p15s1
1	Petr	NNMS1-----A----	Atr
2	Vopěnka	NNMS1-----A----	ExD
3	149	C=-------------	ExD

vesm9303-042-p16s1
1	Fázové	AAIP1----1A----	Atr
2	přechody	NNIP1-----A----	ExD

vesm9303-042-p17s1
1	Roman	NNMS1-----A----	Atr
2	Kotecký	NNMS1-----A----	ExD
3	153	C=-------------	ExD

vesm9303-042-p18s1
1	Tělesné	AAIP1----1A----	Atr
2	pozůstatky	NNIP1-----A----	ExD
3	sv	AAXXX----1A---8	ExD
4	.	Z:-------------	AuxG

vesm9303-042-p18s2
1	Jana	NNMS2-----A----	Atr
2	Nepomuckého	NNMS2-----A----	ExD

vesm9303-042-p19s1
1	Emanuel	NNMS1-----A----	Atr
2	Vlček	NNMS1-----A----	ExD
3	156	C=-------------	ExD

vesm9303-042-p20s1
1	K	RR--3----------	AuxP
2	Popperově	AUFS3M---------	Atr
3	filozofii	NNFS3-----A----	ExD
4	vědy	NNFS2-----A----	Atr

vesm9303-042-p21s1
1	Jaroslav	NNMS1-----A----	Atr
2	Feda	NNMS2-----A----	ExD
3	164	C=-------------	ExD

vesm9303-042-p22s1
1	Z	RR--2----------	AuxP
2	DOPISŮ	NNIP2-----A----	ExD
3	REDAKCI	NNFS3-----A----	Atr
4	124	C=-------------	ExD

vesm9303-042-p23s1
1	POZNÁMKY	NNFP1-----A----	ExD
2	A	J^-------------	Coord
3	GLOSY	NNFP1-----A----	ExD

vesm9303-042-p24s1
1	K	RR--3----------	AuxP
2	historickým	AAIP3----1A----	Atr
3	a	J^-------------	Coord
4	psychologickým	AAIP3----1A----	Atr
5	kořenům	NNIP3-----A----	ExD
6	pojmu	NNIS2-----A----	Atr
7	mimikry	NNIP1-----A----	Atr
8	138	C=-------------	ExD

vesm9303-042-p25s1
1	O	RR--6----------	AuxP
2	moci	NNFS6-----A----	ExD
3	mýtu	NNIS2-----A----	Atr

vesm9303-042-p26s1
1	a	J^-------------	Coord
2	dobrém	AAMS6----1A----	Atr
3	doktoru	NNMS6-----A---1	Atr
4	Johánkovi	NNMS6-----A----	ExD
5	158	C=-------------	ExD

vesm9303-042-p27s1
1	DISKUSE	NNFS1-----A----	ExD

vesm9303-042-p28s1
1	O	RR--6----------	AuxP
2	chimérách	NNFP6-----A----	ExD
3	krásných	AAMP2----1A----	Atr
4	blouznivců	NNMP2-----A----	Atr

vesm9303-042-p29s1
1	M	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Janoušek	NNMS1-----A----	ExD
4	,	Z:-------------	AuxX
5	J	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	Beran	NNMS1-----A----	ExD
8	,	Z:-------------	Coord
9	M	NNMXX-----A---8	Atr
10	.	Z:-------------	AuxG
11	Vacek	NNMS1-----A----	ExD
12	,	Z:-------------	AuxK

vesm9303-042-p30s1
1	M	NNFXX-----A---8	ExD
2	.	Z:-------------	AuxG
3	Ondříčková	NNFS1-----A----	ExD
4	166	C=-------------	ExD

vesm9303-042-p31s1
1	ZAMYŠLENÍ	NNNS1-----A----	ExD
2	NAD	RR--7----------	AuxP
3	KNIHOU	NNFS7-----A----	Atr

vesm9303-042-p32s1
1	ESEJE	NNFP1-----A----	ExD

vesm9303-042-p33s1
1	Vymítání	NNNS1-----A----	ExD
2	laplaceovského	AAMS2----1A----	Atr
3	démona	NNMS2-----A----	Atr
4	168	C=-------------	ExD

vesm9303-042-p34s1
1	Hypertrofie	NNFS1-----A----	ExD
2	samce	NNMS2-----A----	Atr
3	168	C=-------------	ExD

vesm9303-042-p35s1
1	Dluhy	NNIP1-----A----	ExD
2	naší	PSFS2-P1-------	Atr
3	vědy	NNFS2-----A----	Atr
4	III	C}-------------	Atr
5	.	Z:-------------	AuxK

vesm9303-042-p35s2
1	169	C=-------------	ExD

vesm9303-042-p36s1
1	LEDEN	NNIS1-----A----	ExD
2	VE	RV--6----------	AuxP
3	VĚDĚ	NNFS6-----A----	Atr
4	170	C=-------------	ExD

vesm9303-042-p37s1
1	VYBRALI	VpMP---XR-AA---	Pred
2	JSME	VB-P---1P-AA---	AuxV
3	Z	RR--2----------	AuxP
4	ČASOPISŮ	NNIP2-----A----	Adv
5	173	C=-------------	ExD

vesm9303-042-p38s1
1	AKTUALITY	NNFP1-----A----	ExD

vesm9303-042-p39s1A
1	Protilátka	NNFS1-----A----	Sb
2	chrání	VB-S---3P-AA---	Pred
3	šimpanze	NNMP4-----A----	Obj
4	před	RR--7----------	AuxP
5	HIV	NNIXX-----A---8	Adv
6	/	Z:-------------	AuxK

vesm9303-042-p39s1B
1	Pozdně	Dg-------1A----	Adv
2	pliocenní	AAIP1----1A----	Atr
3	kamenné	AAIP1----1A----	Atr
4	nástroje	NNIP1-----A----	ExD
5	ze	RV--2----------	AuxP
6	severního	AAIS2----1A----	Atr
7	Pakistánu	NNIS2-----A----	Atr
8	/	Z:-------------	AuxK

vesm9303-042-p39s1C
1	Heinrichovy	AUFP1M---------	Atr
2	vrstvy	NNFP1-----A----	ExD
3	v	RR--6----------	AuxP
4	severním	AAIS6----1A----	Atr
5	Atlantiku	NNIS6-----A----	Atr
6	/	Z:-------------	AuxK

vesm9303-042-p39s1D
1	S	RR--7----------	AuxP
2	mutovaným	AAIS7----1A----	Atr
3	vírusom	NNIS7-----A----	ExD
4	proti	RR--3----------	AuxP
5	mozgovým	AAIP3----1A----	Atr
6	nádorom	NNIP3-----A----	ExD
7	/	Z:-------------	AuxK

vesm9303-042-p39s1E
1	Netradičné	AAIP1----1A----	Atr
2	prístupy	NNIP1-----A----	ExD
3	k	RR--3----------	AuxP
4	sekvencovaniu	NNNS3-----A----	Atr
5	DNA	NNFXX-----A---8	Atr
6	/	Z:-------------	AuxK

vesm9303-042-p39s1F
1	Duševní	AANS1----1A----	Atr
2	onemocnění	NNNS1-----A----	ExD
3	a	J^-------------	Coord
4	pravá	AAFS1----1A----	Atr
5	hemisféra	NNFS1-----A----	Atr
6	mozku	NNIS2-----A----	ExD
7	/	Z:-------------	AuxK

vesm9303-042-p39s1G
1	Hrot	NNIS1-----A----	Sb
2	skanovacího	AAIS2----1A----	Atr
3	tunelového	AAIS2----1A----	Atr
4	mikroskopu	NNIS2-----A----	Atr
5	štěpí	VB-S---3P-AA---	Pred
6	molekuly	NNFP4-----A----	Obj

vesm9303-042-p40s1
1	JAZYKOVÝ	AAIS1----1A----	Atr
2	KOUTEK	NNIS1-----A----	ExD

vesm9303-042-p41s1
1	konsensus	NNIS1-----A----	ExD
2	177	C=-------------	Atr

vesm9303-042-p42s1
1	UMĚLECKÁ	AAFS1----1A----	Atr
2	PŘÍLOHA	NNFS1-----A----	ExD

vesm9303-042-p43s1
1	Jiří	NNMS1-----A----	Atr
2	John	NNMS1-----A----	ExD

vesm9303-042-p44s1
1	Spánek	NNIS1-----A----	ExD
2	travin	NNFP2-----A----	Atr
3	121	C=-------------	ExD

vesm9303-042-p45s1
1	Rosa	NNFS1-----A----	ExD
2	179	C=-------------	ExD

vesm9303-042-p46s1
1	180	C=-------------	ExD

vesm9303-042-p47s1
1	Jaromír	NNMS1-----A----	Atr
2	Zemina	NNMS1-----A----	ExD
3	:	Z:-------------	AuxK

vesm9303-042-p48s1
1	Jiří	NNMS1-----A----	Atr
2	John	NNMS1-----A----	ExD
3	,	Z:-------------	Apos
4	malíř	NNMS1-----A----	ExD
5	živlů	NNIP2-----A----	Atr
6	178	C=-------------	ExD

