vesm9301-012-p1s1
1	*	Z:-------------	AuxG
2	K	RR--3----------	AuxP
3	tomu	PDZS3----------	Adv
4	,	Z:-------------	AuxX
5	abychom	J,-P---1-------	AuxC
6	o	RR--6----------	AuxP
7	něčem	PZ--6----------	Obj
8	pochybovali	VpMP---XR-AA---	Atr
9	,	Z:-------------	AuxX
10	je	VB-S---3P-AA---	Pred
11	často	Dg-------1A----	Adv
12	pouze	Db-------------	AuxZ
13	třeba	ACNS------A----	Pnom
14	,	Z:-------------	AuxX
15	abychom	J,-P---1-------	AuxC
16	tomu	PDZS3----------	Obj
17	nerozuměli	VpMP---XR-NA---	Sb
18	.	Z:-------------	AuxK

vesm9301-012-p1s2
1	Někteří	PZMP1----------	Atr
2	pánové	NNMP1-----A----	Sb
3	by	Vc-------------	AuxV
4	byli	VpMP---XR-AA---	AuxV
5	tuhle	PDFS4----------	Atr
6	větu	NNFS4-----A----	Obj
7	hrozně	Dg-------1A----	Adv
8	rádi	ACMP------A----	Atv
9	obrátili	VpMP---XR-AA---	Pred
10	tvrdíce	VeXP------A----	Atv
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	jejich	PSXXXXP3-------	Atr
14	větě	NNFS3-----A----	Obj
15	nerozumíme	VB-P---1P-NA---	Obj
16	,	Z:-------------	AuxX
17	když	J,-------------	AuxC
18	o	RR--6----------	AuxP
19	ní	P5FS6--3-------	Obj
20	pochybujeme	VB-P---1P-AA---	Adv
21	.	Z:-------------	AuxK

vesm9301-012-p2s1
1	*	Z:-------------	AuxG
2	Odhalovat	Vf--------A----	Sb
3	drobné	AAFP4----1A----	Atr
4	chyby	NNFP4-----A----	Obj
5	bylo	VpNS---XR-AA---	Pred
6	odjakživa	Db-------------	Adv
7	vlastností	NNFS7-----A----	Pnom
8	hlav	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	které	P4FP1----------	Sb
11	se	P7-X4----------	AuxT
12	příliš	Db-------------	Adv
13	nebo	J^-------------	Coord
14	vůbec	Db-------------	Adv
15	nepovznášejí	VB-P---3P-NA---	Atr
16	nad	RR--4----------	AuxP
17	průměr	NNIS4-----A----	Adv
18	.	Z:-------------	AuxK

vesm9301-012-p2s2
1	Výrazně	Dg-------1A----	Adv
2	vznešené	AAFP1----1A----	Atr
3	hlavy	NNFP1-----A----	Sb
4	tiše	Dg-------1A----	Adv
5	mlčí	VB-P---3P-AA---	Pred
6	,	Z:-------------	AuxX
7	nebo	J^-------------	Coord
8	namítnou	VB-P---3P-AA---	Pred
9	jen	TT-------------	AuxZ
10	něco	PZ--4----------	Obj
11	proti	RR--3----------	AuxP
12	celku	NNIS3-----A----	Adv
13	a	J^-------------	Coord
14	velcí	AAMP1----1A----	Atr
15	duchové	NNMP1-----A----	Sb
16	pouze	Db-------------	AuxZ
17	tvoří	VB-P---3P-AA---	Pred
18	a	J^-------------	Coord
19	nevytýkají	VB-P---3P-NA---	Pred
20	.	Z:-------------	AuxK

vesm9301-012-p3s1
1	G	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Ch	NNMXX-----A---8	ExD
4	.	Z:-------------	AuxG

vesm9301-012-p3s2
1	LICHTENBERG	NNMS1-----A----	ExD
2	,	Z:-------------	AuxK

vesm9301-012-p4s1
1	Myšlenky	NNFP1-----A----	ExD
2	,	Z:-------------	AuxX
3	postřehy	NNIP1-----A----	ExD
4	a	J^-------------	Coord
5	nápady	NNIP1-----A----	ExD

