vesm9303-028-p1s1
1	Heinrichovy	AUFP1M---------	Atr
2	vrstvy	NNFP1-----A----	ExD
3	v	RR--6----------	AuxP
4	severním	AAIS6----1A----	Atr
5	Atlantiku	NNIS6-----A----	Atr

vesm9303-028-p2s1
1	V	RR--6----------	AuxP
2	hlubokomořských	AAIP6----1A----	Atr
3	vrtech	NNIP6-----A----	Adv
4	v	RR--6----------	AuxP
5	severním	AAIS6----1A----	Atr
6	Atlantiku	NNIS6-----A----	Atr
7	bylo	VpNS---XR-AA---	AuxV
8	zjištěno	VsNS---XX-AP---	Pred
9	několik	Ca--1----------	Sb
10	vrstviček	NNFP2-----A----	Atr
11	o	RR--6----------	AuxP
12	mocnosti	NNFS6-----A----	Atr
13	okolo	RR--2----------	AuxP
14	10	C=-------------	Atr
15	cm	NNIXX-----A---8	Atr
16	,	Z:-------------	AuxX
17	které	P4FP1----------	Sb
18	obsahují	VB-P---3P-AA---	Atr
19	velká	AANP4----1A----	Atr
20	zrna	NNNP4-----A----	Obj
21	vápence	NNIS2-----A----	Atr
22	a	J^-------------	Coord
23	jílové	AAIP4----1A----	Atr
24	minerály	NNIP4-----A----	Obj
25	illitového	AAIS2----1A----	Atr
26	typu	NNIS2-----A----	Atr
27	.	Z:-------------	AuxK

vesm9303-028-p2s2
1	Tyto	PDFP1----------	Atr
2	vrstvy	NNFP1-----A----	Sb
3	,	Z:-------------	AuxX
4	zvané	AAFP1----1A----	Atr
5	Heinrichovy	AUFP1M---------	Adv
6	,	Z:-------------	AuxX
7	se	P7-X4----------	AuxT
8	nápadně	Dg-------1A----	Adv
9	odlišují	VB-P---3P-AA---	Pred
10	od	RR--2----------	AuxP
11	okolního	AANS2----1A----	Atr
12	souvrství	NNNS2-----A----	Obj
13	,	Z:-------------	AuxX
14	které	P4NS1----------	Sb
15	je	VB-S---3P-AA---	Atr
16	velmi	Db-------------	Adv
17	jemnozrnné	AANS1----1A----	Pnom
18	a	J^-------------	Coord
19	obsahuje	VB-S---3P-AA---	Atr
20	hlavně	Dg-------1A----	AuxZ
21	křemen	NNIS4-----A----	Obj
22	,	Z:-------------	AuxX
23	živec	NNIS4-----A----	Obj
24	a	J^-------------	Coord
25	jílové	AAIP4----1A----	Atr
26	minerály	NNIP4-----A----	Obj
27	smektitového	AAIS2----1A----	Atr
28	typu	NNIS2-----A----	Atr
29	,	Z:-------------	AuxX
30	vznikající	AGIP4-----A----	Atr
31	zejména	Db-------------	AuxZ
32	rozkladem	NNIS7-----A----	Adv
33	vulkanického	AAIS2----1A----	Atr
34	materiálu	NNIS2-----A----	Atr
35	.	Z:-------------	AuxK

vesm9303-028-p2s3
1	Heinrichovy	AUFP1M---------	Atr
2	vrstvičky	NNFP1-----A----	Sb
3	obsahují	VB-P---3P-AA---	Pred
4	jen	TT-------------	AuxZ
5	chladnomilné	AAFP4----1A----	Atr
6	fosilie	NNFP4-----A----	Obj
7	,	Z:-------------	Coord
8	navíc	Db-------------	ExD
9	ve	RV--6----------	AuxP
10	značně	Dg-------1A----	Adv
11	redukovaném	AANS6----1A----	Atr
12	množství	NNNS6-----A----	ExD
13	.	Z:-------------	AuxK

vesm9303-028-p2s4
1	Zdroj	NNIS1-----A----	Sb
2	vápenců	NNIP2-----A----	Atr
3	byl	VpYS---XR-AA---	AuxV
4	vystopován	VsYS---XX-AP---	Pred
5	ve	RV--6----------	AuxP
6	východní	AAFS6----1A----	Atr
7	Kanadě	NNFS6-----A----	Adv
8	.	Z:-------------	AuxK

vesm9303-028-p3s1
1	Během	RR--2----------	AuxP
2	poslední	AAFS2----1A----	Atr
3	doby	NNFS2-----A----	Adv
4	ledové	AAFS2----1A----	Atr
5	několikrát	Co-------------	Adv
6	došlo	VpNS---XR-AA---	Pred
7	k	RR--3----------	AuxP
8	rychlému	AAIS3----1A----	Atr
9	růstu	NNIS3-----A----	Obj
10	kontinentálního	AAIS2----1A----	Atr
11	ledovce	NNIS2-----A----	Atr
12	v	RR--6----------	AuxP
13	laurentinské	AAFS6----1A----	Atr
14	oblasti	NNFS6-----A----	Adv
15	Kanady	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

vesm9303-028-p3s2
1	Náhle	Dg-------1A----	Adv
2	uvolňované	AAFP1----1A----	Atr
3	ledové	AAFP1----1A----	Atr
4	hory	NNFP1-----A----	Sb
5	přenášely	VpTP---XR-AA---	Pred
6	materiál	NNIS4-----A----	Obj
7	klastický	AAIS4----1A----	Atr
8	tj	J^------------8	Apos
9	.	Z:-------------	AuxG
10	vzniklý	AAIS4----1A----	Atr
11	rozpadem	NNIS7-----A----	Adv
12	nebo	J^-------------	Coord
13	rozrušením	NNNS7-----A----	Adv
14	hornin	NNFP2-----A----	Atr
15	)	Z:-------------	AuxG
16	s	RR--7----------	AuxP
17	asi	TT-------------	AuxZ
18	25	C=-------------	Atr
19	%	Z:-------------	Atr
20	vápence	NNIS2-----A----	Atr
21	až	TT-------------	AuxZ
22	3000	C=-------------	Adv
23	km	NNIXX-----A---8	Atr
24	dále	Dg-------2A---1	Adv
25	na	RR--4----------	AuxP
26	jih	NNIS4-----A----	Atr
27	,	Z:-------------	AuxX
28	kde	Db-------------	Adv
29	docházelo	VpNS---XR-AA---	Atr
30	k	RR--3----------	AuxP
31	tání	NNNS3-----A----	Obj
32	ledovců	NNIP2-----A----	Atr
33	,	Z:-------------	AuxX
34	uvolňování	NNNS3-----A----	Obj
35	zrn	NNNP2-----A----	Atr
36	a	J^-------------	Coord
37	tvorbě	NNFS3-----A----	Obj
38	Heinrichových	AUFP2M---------	Atr
39	vrstev	NNFP2-----A----	Atr
40	.	Z:-------------	AuxK

vesm9303-028-p3s3
1	Šest	Cn-S1----------	Sb
2	posledních	AAFP2----1A----	Atr
3	Heinrichových	AUFP2M---------	Atr
4	vrstev	NNFP2-----A----	Atr
5	bylo	VpNS---XR-AA---	AuxV
6	datováno	VsNS---XX-AP---	Pred
7	:	Z:-------------	AuxK

vesm9303-028-p4s1
1	H	NNXXX-----A---8	ExD
2	1	C=-------------	Atr
3	.	Z:-------------	ExD
4	.	Z:-------------	ExD
5	.	Z:-------------	ExD
6	14300	C=-------------	ExD
7	let	NNNP2-----A----	Atr
8	před	RR--7----------	AuxP
9	současností	NNFS7-----A----	Atr

vesm9303-028-p10s1
1	Zatím	Db-------------	Adv
2	není	VB-S---3P-NA---	Pred
3	jasné	AANS1----1A----	Pnom
4	,	Z:-------------	AuxX
5	i	J^-------------	AuxY
6	když	J,-------------	AuxC
7	je	VB-S---3P-AA---	Adv
8	to	PDNS1----------	Sb
9	pravděpodobné	AANS1----1A----	Pnom
10	,	Z:-------------	AuxX
11	zda	J,-------------	AuxC
12	k	RR--3----------	AuxP
13	rychlému	AAIS3----1A----	Atr
14	růstu	NNIS3-----A----	Obj
15	ledovců	NNIP2-----A----	Atr
16	docházelo	VpNS---XR-AA---	Sb
17	i	J^-------------	AuxZ
18	v	RR--6----------	AuxP
19	jiných	AAFP6----1A----	Atr
20	oblastech	NNFP6-----A----	Adv
21	.	Z:-------------	AuxK

vesm9303-028-p10s2
1	Pokud	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	projeví	VB-S---3P-AA---	Adv
4	globální	AAIS1----1A----	Atr
5	charakter	NNIS1-----A----	Sb
6	změn	NNFP2-----A----	Atr
7	,	Z:-------------	AuxX
8	bude	VB-S---3F-AA---	Pred
9	nutno	ACNS------A----	Pnom
10	revidovat	Vf--------A----	Sb
11	stratigrafické	AANS4----1A----	Atr
12	členění	NNNS4-----A----	Obj
13	kvartéru	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	zatím	Db-------------	Adv
17	bylo	VpNS---XR-AA---	AuxV
18	empiricky	Dg-------1A----	Adv
19	přijímáno	VsNS---XX-AP---	Adv
20	pravidlo	NNNS1-----A----	Sb
21	,	Z:-------------	AuxX
22	podle	RR--2----------	AuxP
23	kterého	P4ZS2----------	Adv
24	jednomu	ClZS3----------	Atr
25	zalednění	NNNS3-----A----	Obj
26	odpovídá	VB-S---3P-AA---	Atr
27	jedna	ClFS1----------	Atr
28	doba	NNFS1-----A----	Sb
29	ledová	AAFS1----1A----	Atr
30	.	Z:-------------	AuxK

vesm9303-028-p10s3
1	Heinrichovy	AUFP1M---------	Atr
2	vrstvy	NNFP1-----A----	Sb
3	ukazují	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	jen	TT-------------	AuxZ
7	během	RR--2----------	AuxP
8	poslední	AAFS2----1A----	Atr
9	doby	NNFS2-----A----	Adv
10	ledové	AAFS2----1A----	Atr
11	došlo	VpNS---XR-AA---	Obj
12	nejméně	Dg-------3A----	AuxZ
13	šestkrát	Cv-------------	Adv
14	k	RR--3----------	AuxP
15	rychlým	AAIP3----1A----	Atr
16	pohybům	NNIP3-----A----	Obj
17	ledovců	NNIP2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9303-028-p10s4
1	Pravděpodobně	Dg-------1A----	AuxY
2	bude	VB-S---3F-AA---	Pred
3	nutné	AANS1----1A----	Pnom
4	přehodnotit	Vf--------A----	Sb
5	i	J^-------------	AuxZ
6	naše	PSXP4-P1-------	Atr
7	ledovcové	AAIP4----1A----	Atr
8	sedimenty	NNIP4-----A----	Obj
9	-	Z:-------------	Apos
10	morény	NNFP4-----A----	Obj
11	údolních	AAIP2----1A----	Atr
12	ledovců	NNIP2-----A----	Atr
13	ve	RV--6----------	AuxP
14	vrcholových	AAFP6----1A----	Atr
15	partiích	NNFP6-----A----	Adv
16	Krkonoš	NNFP2-----A----	Atr
17	,	Z:-------------	AuxX
18	Tater	NNFP2-----A----	Atr
19	a	J^-------------	Coord
20	dalších	AAFP2----1A----	Atr
21	hor	NNFP2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9303-028-p10s5
1	Není	VB-S---3P-NA---	Pred
2	vyloučeno	VsNS---XX-AP---	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nepocházejí	VB-P---3P-NA---	Sb
6	z	RR--2----------	AuxP
7	různých	AAFP2----1A----	Atr
8	ledových	AAFP2----1A----	Atr
9	dob	NNFP2-----A----	Adv
10	,	Z:-------------	AuxX
11	ale	J^-------------	Coord
12	jen	TT-------------	AuxZ
13	z	RR--2----------	AuxP
14	různých	AAIP2----1A----	Atr
15	výkyvů	NNIP2-----A----	Adv
16	posledního	AAIS2----1A----	Atr
17	glaciálu	NNIS2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9303-028-p11s1
1	Václav	NNMS1-----A----	Atr
2	Cílek	NNMS1-----A----	ExD

