vesm9212-049-p1s1
1	Říjen	NNIS1-----A----	ExD
2	ve	RV--6----------	AuxP
3	vědě	NNFS6-----A----	Adv
4	O	RR--6----------	AuxP
5	čem	PQ--6----------	Obj
6	se	P7-X4----------	AuxR
7	psalo	VpNS---XR-AA---	Pred
8	ve	RV--6----------	AuxP
9	světě	NNIS6-----A----	Adv
10	i	J^-------------	Coord
11	u	RR--2----------	AuxP
12	nás	PP-P2--1-------	Adv
13	Pozoruhodný	AAIS1----1A----	Atr
14	život	NNIS1-----A----	ExD
15	laureáta	NNMS2-----A----	Atr
16	Nobelovy	AUFS2M---------	Atr
17	ceny	NNFS2-----A----	Atr
18	za	RR--4----------	AuxP
19	fyziku	NNFS4-----A----	Atr

vesm9212-049-p2s1
1	S	RR--7----------	AuxP
2	dílem	NNNS7-----A----	Obj
3	a	J^-------------	Coord
4	životem	NNIS7-----A----	Obj
5	letošních	AAMP2----1A----	Atr
6	laureátů	NNMP2-----A----	Atr
7	Nobelovy	AUFS2M---------	Atr
8	ceny	NNFS2-----A----	Atr
9	se	P7-X4----------	Obj
10	samozřejmě	Dg-------1A----	AuxY
11	budeme	VB-P---1F-AA---	AuxV
12	moci	Vf--------A----	Pred
13	ve	RV--6----------	AuxP
14	Vesmíru	NNIS6-----A----	Adv
15	seznámit	Vf--------A----	Obj
16	v	RR--6----------	AuxP
17	některém	PZZS6----------	Adv
18	z	RR--2----------	AuxP
19	příštích	AANP2----1A----	Atr
20	čísel	NNNP2-----A----	Atr
21	,	Z:-------------	AuxX
22	jak	Db-------------	Adv
23	nás	PP-P4--1-------	Obj
24	k	RR--3----------	AuxP
25	tomu	PDZS3----------	Obj
26	zavazuje	VB-S---3P-AA---	Pred
27	tradice	NNFS1-----A----	Sb
28	.	Z:-------------	AuxK

vesm9212-049-p2s2
1	Životní	AAIP1----1A----	Atr
2	osudy	NNIP1-----A----	Sb
3	jednoho	ClZS2----------	Atr
4	z	RR--2----------	AuxP
5	odměněných	AAMP2----1A----	Atr
6	však	J^-------------	AuxY
7	vyvolaly	VpTP---XR-AA---	Pred
8	na	RR--6----------	AuxP
9	Západě	NNIS6-----A----	Adv
10	,	Z:-------------	Apos
11	především	Db-------------	AuxZ
12	ve	RV--6----------	AuxP
13	francouzském	AAIS6----1A----	Atr
14	tisku	NNIS6-----A----	Adv
15	,	Z:-------------	AuxX
16	značný	AAIS4----1A----	Atr
17	ohlas	NNIS4-----A----	Obj
18	-	Z:-------------	Coord
19	je	VB-S---3P-AA---	Pred
20	totiž	Db-------------	AuxY
21	opravdovým	AANS7----1A----	Atr
22	dítětem	NNNS7-----A----	Pnom
23	našeho	PSZS2-P1-------	Atr
24	zmateného	AANS2----1A----	Atr
25	století	NNNS2-----A----	Atr
26	.	Z:-------------	AuxK

vesm9212-049-p2s3
1	Georges	NNMS1-----A----	Atr
2	Charpak	NNMS1-----A----	Sb
3	získal	VpYS---XR-AA---	Pred
4	prestižní	AANS4----1A----	Atr
5	uznání	NNNS4-----A----	Obj
6	za	RR--4----------	AuxP
7	vynález	NNIS4-----A----	AtrAdv
8	mnohodrátové	AAFS2----1A----	Atr
9	proporcionální	AAFS2----1A----	Atr
10	komory	NNFS2-----A----	Atr
11	.	Z:-------------	AuxK

vesm9212-049-p2s4
1	Ale	J^-------------	Coord
2	o	RR--6----------	AuxP
3	tom	PDZS6----------	Obj
4	ať	TT-------------	AuxC
5	na	RR--6----------	AuxP
6	těchto	PDXP6----------	Atr
7	stránkách	NNFP6-----A----	Adv
8	pohovoří	VB-P---3P-AA---	Pred
9	povolanější	AAMP1----2A----	Sb
10	.	Z:-------------	AuxK

vesm9212-049-p2s5
1	Za	RR--7----------	AuxP
2	jeho	PSXXXZS3-------	Atr
3	francouzsky	Dg-------1A----	Adv
4	vyslovovaným	AANS7----1A----	Atr
5	příjmením	NNNS7-----A----	Adv
6	se	P7-X4----------	AuxT
7	skrývá	VB-S---3P-AA---	Pred
8	ukrajinský	AAIS1----1A----	Atr
9	původ	NNIS1-----A----	Sb
10	a	J^-------------	Coord
11	místo	NNNS1-----A----	Sb
12	narození	NNNS2-----A----	Atr
13	v	RR--6----------	AuxP
14	Polsku	NNNS6-----A----	Atr
15	r	NNIXX-----A---8	Atr
16	.	Z:-------------	AuxG
17	1924	C=-------------	Atr
18	.	Z:-------------	AuxK

vesm9212-049-p2s6
1	Když	J,-------------	AuxC
2	mu	PHZS3--3-------	Obj
3	bylo	VpNS---XR-AA---	Adv
4	sedm	Cn-S1----------	Sb
5	let	NNNP2-----A----	Atr
6	,	Z:-------------	AuxX
7	emigroval	VpYS---XR-AA---	Pred
8	s	RR--7----------	AuxP
9	rodiči	NNMP7-----A----	Adv
10	do	RR--2----------	AuxP
11	Francie	NNFS2-----A----	Adv
12	.	Z:-------------	AuxK

vesm9212-049-p2s7
1	Studoval	VpYS---XR-AA---	Pred
2	na	RR--6----------	AuxP
3	prestižních	AAFP6----1A----	Atr
4	vysokých	AAFP6----1A----	Atr
5	školách	NNFP6-----A----	Adv
6	v	RR--6----------	AuxP
7	Paříži	NNFS6-----A----	AtrAdv
8	,	Z:-------------	AuxX
9	Montpellier	NNMS1-----A----	AtrAdv
10	a	J^-------------	Coord
11	Lyonu	NNIS6-----A----	AtrAdv
12	.	Z:-------------	AuxK

vesm9212-049-p2s8
1	Jako	J,-------------	AuxY
2	mladý	AAMS1----1A----	Atr
3	muž	NNMS1-----A----	AtvV
4	rád	ACYS------A----	AtvV
5	flámoval	VpYS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	běhal	VpYS---XR-AA---	Pred
8	velice	Db-------------	Adv
9	intenzívně	Dg-------1A----	Adv
10	(	Z:-------------	AuxG
11	a	J^-------------	Coord
12	úspěšně	Dg-------1A----	Adv
13	)	Z:-------------	AuxG
14	za	RR--7----------	AuxP
15	děvčaty	NNNP7-----A----	Obj
16	a	J^-------------	Coord
17	jeho	PSXXXZS3-------	Atr
18	politickému	AANS3----1A----	Atr
19	přesvědčení	NNNS3-----A----	Obj
20	nestačil	VpYS---XR-NA---	Pred
21	ani	J^-------------	AuxZ
22	komunismus	NNIS1-----A----	Sb
23	,	Z:-------------	AuxX
24	ale	J^-------------	Coord
25	prohlašoval	VpYS---XR-AA---	Pred
26	se	P7-X4----------	Obj
27	za	RR--4----------	AuxP
28	kryptotrockistu	NNMS4-----A----	Obj
29	.	Z:-------------	AuxK
30	.	Z:-------------	AuxK
31	.	Z:-------------	AuxK

vesm9212-049-p2s9
1	Následoval	VpYS---XR-AA---	Pred
2	odboj	NNIS1-----A----	Sb
3	v	RR--6----------	AuxP
4	okupované	AAFS6----1A----	Atr
5	Francii	NNFS6-----A----	AtrAdv
6	(	Z:-------------	AuxG
7	dnes	Db-------------	Adv
8	to	PDNS4----------	Obj
9	sám	PLYS1----------	AtvV
10	označuje	VB-S---3P-AA---	Pred
11	spíš	Dg-------2A----	Adv
12	za	RR--4----------	AuxP
13	hraní	NNNS4-----A----	Obj
14	na	RR--4----------	AuxP
15	odboj	NNIS4-----A----	Atr
16	,	Z:-------------	Apos
17	něco	PZ--4----------	ExD
18	prý	TT-------------	ExD
19	jako	J,-------------	AuxC
20	hra	NNFS1-----A----	ExD
21	Hurvínka	NNMS2-----A----	Atr
22	na	RR--4----------	AuxP
23	válku	NNFS4-----A----	Atr
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

vesm9212-049-p2s10
1	Nicméně	J^-------------	Coord
2	ho	PHZS4--3-------	Obj
3	to	PDNS1----------	Sb
4	přivedlo	VpNS---XR-AA---	Adv
5	na	RR--4----------	AuxP
6	jeden	ClIS4----------	Atr
7	rok	NNIS4-----A----	Adv
8	do	RR--2----------	AuxP
9	koncentračního	AAIS2----1A----	Atr
10	tábora	NNIS2-----A---1	Adv
11	v	RR--6----------	AuxP
12	Dachau	NNNSX-----A----	Atr
13	.	Z:-------------	AuxK

vesm9212-049-p2s11
1	Tam	Db-------------	Adv
2	vyhrál	VpYS---XR-AA---	Pred
3	život	NNIS4-----A----	Obj
4	tím	PDZS7----------	Adv
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	byl	VpYS---XR-AA---	AuxV
8	svými	P8XP7----------	Atr
9	vězniteli	NNMP7-----A----	Obj
10	považován	VsYS---XX-AP---	Atr
11	za	RR--4----------	AuxP
12	Francouze	NNMS4-----A----	Obj
13	ukrajinského	AAIS2----1A----	Atr
14	původu	NNIS2-----A----	Atr
15	a	J^-------------	Coord
16	Němci	NNMP1-----A----	Sb
17	neodhalili	VpMP---XR-NA---	Obj
18	jeho	PSXXXZS3-------	Atr
19	židovské	AAMP4----1A----	Atr
20	předky	NNMP4-----A----	Obj
21	.	Z:-------------	AuxK

vesm9212-049-p2s12
1	Měl	VpYS---XR-AA---	Pred
2	prý	TT-------------	AuxY
3	také	Db-------------	AuxZ
4	velké	AANS4----1A----	Atr
5	štěstí	NNNS4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	jeho	PSXXXZS3-------	Atr
9	velitel	NNMS1-----A----	Sb
10	v	RR--6----------	AuxP
11	koncentráku	NNIS6-----A----	Atr
12	,	Z:-------------	Apos
13	německý	AAMS1----1A----	Atr
14	obersturmführer	NNMS1-----A----	Sb
15	byl	VpYS---XR-AA---	Atr
16	neobyčejně	Dg-------1N----	Adv
17	lidský	AAMS1----1A----	Pnom
18	a	J^-------------	AuxY
19	pomáhal	VpYS---XR-AA---	Atr
20	své	P8YP4---------1	Atr
21	vězně	NNMP4-----A----	Obj
22	chránit	Vf--------A----	Obj
23	před	RR--7----------	AuxP
24	příslušníky	NNMP7-----A----	Obj
25	SS	NNNXX-----A---8	Atr
26	a	J^-------------	Coord
27	dokonce	Db-------------	Adv
28	umožnil	VpYS---XR-AA---	Atr
29	sabotáž	NNFS4-----A----	Obj
30	výstavby	NNFS2-----A----	Atr
31	letiště	NNNS2-----A----	Atr
32	,	Z:-------------	AuxX
33	kde	Db-------------	Adv
34	Charpak	NNMS1-----A----	Sb
35	pracoval	VpYS---XR-AA---	Atr
36	.	Z:-------------	AuxK

vesm9212-049-p2s13
1	Nakonec	Db-------------	Adv
2	údajně	Dg-------1A----	Adv
3	z	RR--2----------	AuxP
4	něho	P5ZS2--3------1	Adv
5	nikdy	Db-------------	Adv
6	nemohlo	VpNS---XR-NA---	Pred
7	vzlétnout	Vf--------A----	Obj
8	jediné	AANS1----1A----	Atr
9	letadlo	NNNS1-----A----	Sb
10	.	Z:-------------	AuxK

vesm9212-049-p3s1
1	Po	RR--6----------	AuxP
2	válce	NNFS6-----A----	Adv
3	ukončil	VpYS---XR-AA---	Pred
4	prestižní	AAFS4----1A----	Atr
5	Ecole	NNFSX-----A----	Obj
6	des	RR--X----------	Atr
7	mines	NNFPX-----A----	Atr
8	a	J^-------------	Coord
9	-	Z:-------------	AuxG
10	vstoupil	VpYS---XR-AA---	Pred
11	do	RR--2----------	AuxP
12	Komunistické	AAFS2----1A----	Atr
13	strany	NNFS2-----A----	Adv
14	Francie	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

vesm9212-049-p3s2
1	Francouzské	AAIP1----1A----	Atr
2	"	Z:-------------	AuxG
3	procesy	NNIP1-----A----	Sb
4	"	Z:-------------	AuxG
5	s	RR--7----------	AuxP
6	Martym	NNMS7-----A----	Atr
7	a	J^-------------	Coord
8	Tillonem	NNMS7-----A----	Atr
9	ho	PHZS4--3-------	Obj
10	rychle	Dg-------1A----	Adv
11	přivedly	VpTP---XR-AA---	Pred
12	k	RR--3----------	AuxP
13	opouštění	NNNS3-----A----	Adv
14	řad	NNFP2-----A----	Atr
15	francouzských	AAMP2----1A----	Atr
16	komunistů	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9212-049-p3s3
1	Přispělo	VpNS---XR-AA---	Pred
2	k	RR--3----------	AuxP
3	tomu	PDZS3----------	Obj
4	(	Z:-------------	AuxG
5	podle	RR--2----------	AuxP
6	jeho	PSXXXZS3-------	Atr
7	slov	NNNP2-----A----	Adv
8	)	Z:-------------	AuxG
9	i	J^-------------	AuxZ
10	"	Z:-------------	AuxG
11	směšné	AANS1----1A----	Atr
12	chování	NNNS1-----A----	Sb
13	G	NNMXX-----A---8	Atr
14	.	Z:-------------	AuxG
15	Marchaise	NNMS2-----A----	Atr
16	"	Z:-------------	AuxG
17	.	Z:-------------	AuxK
18	.	Z:-------------	AuxK
19	.	Z:-------------	AuxK

vesm9212-049-p3s4
1	Politickým	AAMS7----1A----	Atr
2	člověkem	NNMS7-----A----	Pnom
3	však	J^-------------	Coord
4	nikdy	Db-------------	Adv
5	nepřestal	VpYS---XR-NA---	Pred
6	být	Vf--------A----	Obj
7	.	Z:-------------	AuxK

vesm9212-049-p3s5
1	Velice	Db-------------	Adv
2	důrazně	Dg-------1A----	Adv
3	se	P7-X4----------	AuxT
4	věnoval	VpYS---XR-AA---	Pred
5	ochraně	NNFS3-----A----	Obj
6	Andreje	NNMS2-----A----	Atr
7	Sacharova	NNMS2-----A----	Atr
8	a	J^-------------	Coord
9	sovětských	AAMP2----1A----	Atr
10	disidentských	AAMP2----1A----	Atr
11	vědců	NNMP2-----A----	Atr
12	.	Z:-------------	AuxK

vesm9212-049-p3s6
1	Aktivně	Dg-------1A----	Adv
2	bojoval	VpYS---XR-AA---	Pred
3	proti	RR--3----------	AuxP
4	nukleárnímu	AANS3----1A----	Atr
5	zbrojení	NNNS3-----A----	Obj
6	.	Z:-------------	AuxK

vesm9212-049-p3s7
1	Dokonce	Db-------------	Adv
2	napsal	VpYS---XR-AA---	Pred
3	scénář	NNIS4-----A----	Obj
4	filmu	NNIS2-----A----	Atr
5	o	RR--6----------	AuxP
6	nukleární	AAFS6----1A----	Atr
7	válce	NNFS6-----A----	Atr
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	v	RR--6----------	AuxP
11	Hollywoodu	NNIS6-----A----	Adv
12	neuspěl	VpYS---XR-NA---	Pred
13	.	Z:-------------	AuxK

vesm9212-049-p3s8
1	Jeho	PSXXXZS3-------	Atr
2	životní	AAFS1----1A----	Atr
3	zkušenost	NNFS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	však	J^-------------	AuxY
6	v	RR--6----------	AuxP
7	tomto	PDZS6----------	Atr
8	směru	NNIS6-----A----	Adv
9	pesimistická	AAFS1----1A----	Pnom
10	:	Z:-------------	Coord
11	"	Z:-------------	AuxG
12	Proti	RR--3----------	AuxP
13	politikům	NNMP3-----A----	Adv
14	je	VB-S---3P-AA---	Pred
15	každý	AAMS1----1A----	Atr
16	vědec	NNMS1-----A----	Sb
17	nakonec	Db-------------	AuxY
18	jen	TT-------------	AuxZ
19	šaškem	NNMS7-----A----	Pnom
20	.	Z:-------------	AuxK
21	"	Z:-------------	AuxG

vesm9212-049-p4s1
1	Od	RR--2----------	AuxP
2	r	NNIXX-----A---8	Adv
3	.	Z:-------------	AuxG
4	1959	C=-------------	Atr
5	pracoval	VpYS---XR-AA---	Pred
6	v	RR--6----------	AuxP
7	CERN	NNIXX-----A---8	Adv
8	.	Z:-------------	AuxK

vesm9212-049-p4s2
1	Před	RR--7----------	AuxP
2	třemi	ClXP7----------	Atr
3	lety	NNNP7-----A----	Adv
4	se	P7-X4----------	AuxT
5	rozhodl	VpYS---XR-AA--1	Pred
6	jít	Vf--------A----	Obj
7	do	RR--2----------	AuxP
8	důchodu	NNIS2-----A----	Adv
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	se	P7-X4----------	AuxT
12	věnoval	VpYS---XR-AA---	Adv
13	soukromému	AANS3----1A----	Atr
14	vědeckému	AANS3----1A----	Atr
15	podnikání	NNNS3-----A----	Obj
16	a	J^-------------	Coord
17	pokusil	VpYS---XR-AA---	Adv
18	se	P7-X4----------	AuxT
19	zhmotnit	Vf--------A----	Obj
20	některé	PZYP4----------	Atr
21	své	P8YP4---------1	Atr
22	objevy	NNIP4-----A----	Obj
23	.	Z:-------------	AuxK

vesm9212-049-p4s3
1	Prodal	VpYS---XR-AA---	Pred
2	byt	NNIS4-----A----	Obj
3	,	Z:-------------	Coord
4	venkovské	AANS4----1A----	Atr
5	sídlo	NNNS4-----A----	Obj
6	a	J^-------------	Coord
7	všechny	PLYP4----------	Atr
8	peníze	NNIP4-----A----	Obj
9	věnoval	VpYS---XR-AA---	Pred
10	na	RR--4----------	AuxP
11	společnost	NNFS4-----A----	Adv
12	Biospace	NNFSX-----A----	Atr
13	,	Z:-------------	AuxX
14	kterou	P4FS4----------	Obj
15	založil	VpYS---XR-AA---	Atr
16	se	RV--7----------	AuxP
17	svými	P8XP7----------	Atr
18	přáteli	NNMP7-----A----	Adv
19	.	Z:-------------	AuxK

vesm9212-049-p4s4
1	Tato	PDFS1----------	Atr
2	jeho	PSXXXZS3-------	Atr
3	poslední	AAFS1----1A----	Atr
4	vášeň	NNFS1-----A----	Sb
5	,	Z:-------------	Apos
6	konstruovat	Vf--------A----	Sb
7	nové	AAIP4----1A----	Atr
8	rychlejší	AAIP4----2A----	Atr
9	přístroje	NNIP4-----A----	Obj
10	na	RR--4----------	AuxP
11	dešifrování	NNNS4-----A----	AtrAdv
12	lidských	AAIP2----1A----	Atr
13	genů	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	ho	PHZS4--3-------	Obj
16	zcela	Db-------------	Adv
17	zruinovala	VpQW---XR-AA---	Pred
18	.	Z:-------------	AuxK

vesm9212-049-p4s5
1	Dva	ClYP1----------	Atr
2	přístroje	NNIP1-----A----	Sb
3	pracují	VB-P---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	v	RR--6----------	AuxP
6	jedné	ClFS6----------	Atr
7	ženevské	AAFS6----1A----	Atr
8	nemocnici	NNFS6-----A----	Adv
9	a	J^-------------	Coord
10	v	RR--6----------	AuxP
11	Pasteurově	AUIS6M---------	Atr
12	ústavu	NNIS6-----A---1	Adv
13	v	RR--6----------	AuxP
14	Paříži	NNFS6-----A----	Atr
15	,	Z:-------------	AuxX
16	nicméně	J^-------------	Coord
17	snaha	NNFS1-----A----	Sb
18	být	Vf--------A----	Atr
19	úspěšným	AAMS7----1A----	Atr
20	podnikatelem	NNMS7-----A----	Pnom
21	vyšla	VpQW---XR-AA---	Pred
22	naprázdno	Db-------------	Adv
23	.	Z:-------------	AuxK

vesm9212-049-p4s6
1	Sám	PLYS1----------	AtvV
2	sebe	P6-X4----------	Obj
3	hodnotí	VB-S---3P-AA---	Pred
4	jako	J,-------------	AuxY
5	bídného	AAMS4----1A----	Atr
6	obchodníka	NNMS4-----A----	AtvV
7	.	Z:-------------	AuxK

vesm9212-049-p4s7
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	ho	PHZS4--3-------	Obj
4	nyní	Db-------------	Adv
5	ptali	VpMP---XR-AA---	Adv
6	,	Z:-------------	AuxX
7	co	PQ--4----------	Obj
8	udělá	VB-S---3P-AA---	Obj
9	s	RR--7----------	AuxP
10	osmi	Cn-P7----------	Atr
11	milióny	NNIP7-----A----	Adv
12	franků	NNIP2-----A----	Atr
13	,	Z:-------------	AuxX
14	které	P4YP4----------	Obj
15	letos	Db-------------	Adv
16	představuje	VB-S---3P-AA---	Atr
17	Nobelova	AUFS1M---------	Atr
18	cena	NNFS1-----A----	Sb
19	,	Z:-------------	AuxX
20	odpověděl	VpYS---XR-AA---	Pred
21	,	Z:-------------	AuxX
22	že	J,-------------	AuxC
23	-	Z:-------------	AuxG
24	zaplatí	VB-S---3P-AA---	Obj
25	dluhy	NNIP4-----A----	Obj
26	.	Z:-------------	AuxK
27	.	Z:-------------	AuxK
28	.	Z:-------------	AuxK

vesm9212-049-p4s8
1	A	J^-------------	Coord
2	za	RR--4----------	AuxP
3	to	PDNS4----------	Adv
4	,	Z:-------------	AuxX
5	co	PQ--1----------	Sb
6	zbude	VB-S---3P-AA---	Atr
7	,	Z:-------------	AuxX
8	si	P7-X3----------	Adv
9	koupí	VB-S---3P-AA---	Pred
10	tak	Db-------------	Adv
11	jedny	ChFP4----------	Atr
12	,	Z:-------------	Coord
13	možná	Db-------------	Adv
14	dvoje	CdXP4---------1	Atr
15	boty	NNFP4-----A----	Obj
16	.	Z:-------------	AuxK

vesm9212-049-p4s9
1	Což	PE--1----------	Sb
2	není	VB-S---3P-NA---	Pred
3	obrazné	AANS1----1A----	Atr
4	sdělení	NNNS1-----A----	Pnom
5	,	Z:-------------	Coord
6	on	PPYS1--3-------	Sb
7	prý	TT-------------	AuxY
8	si	P7-X3----------	Obj
9	doopravdy	Db-------------	Adv
10	odmítal	VpYS---XR-AA---	Pred
11	koupit	Vf--------A----	Obj
12	nové	AAFP4----1A----	Atr
13	boty	NNFP4-----A----	Obj
14	a	J^-------------	Coord
15	chodí	VB-S---3P-AA---	Pred
16	ve	RV--6----------	AuxP
17	starých	AAFP6----1A----	ExD
18	,	Z:-------------	AuxX
19	protože	J,-------------	AuxC
20	potřeboval	VpYS---XR-AA---	Adv
21	peníze	NNIP4-----A----	Obj
22	na	RR--4----------	AuxP
23	to	PDNS4----------	Adv
24	,	Z:-------------	AuxX
25	co	PQ--4----------	Obj
26	považuje	VB-S---3P-AA---	Atr
27	ve	RV--6----------	AuxP
28	svém	P8ZS6----------	Atr
29	životě	NNIS6-----A----	Adv
30	za	RR--4----------	AuxP
31	nejdůležitější	AANS4----3A----	Obj
32	a	J^-------------	Coord
33	nejzajímavější	AANS4----3A----	Obj
34	-	Z:-------------	Apos
35	experimentování	NNNS4-----A----	Adv
36	.	Z:-------------	AuxK

vesm9212-049-p5s1
1	O	RR--6----------	AuxP
2	svém	P8ZS6----------	Atr
3	vynálezu	NNIS6-----A----	Obj
4	detektoru	NNIS2-----A----	Atr
5	elementárních	AAFP2----1A----	Atr
6	částic	NNFP2-----A----	Atr
7	říká	VB-S---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	měl	VpYS---XR-AA---	Obj
11	prostě	Dg-------1A----	AuxY
12	kliku	NNFS4-----A----	Obj
13	.	Z:-------------	AuxK
14	.	Z:-------------	AuxK
15	.	Z:-------------	AuxK

vesm9212-049-p5s2
1	Daleko	Dg-------1A----	Adv
2	víc	Dg-------2A---1	Adv
3	si	P7-X3----------	AuxT
4	váží	VB-S---3P-AA---	Pred
5	desítek	NNFP2-----A----	Obj
6	jiných	AAFP2----1A----	Atr
7	svých	P8XP2----------	Atr
8	prací	NNFP2-----A----	Atr
9	.	Z:-------------	AuxK

vesm9212-049-p5s3
1	Třicet	Cn-S4----------	Obj
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	se	P7-X4----------	AuxT
5	mu	PHZS3--3-------	Obj
6	dosud	Db-------------	Adv
7	nepodařilo	VpNS---XR-NA---	Pred
8	udat	Vf--------A----	Sb
9	a	J^-------------	Coord
10	realizovat	Vf--------A----	Sb
11	.	Z:-------------	AuxK

vesm9212-049-p5s4
1	Stejně	Dg-------1A----	Adv
2	netradiční	AAFS1----1N----	Pnom
3	je	VB-S---3P-AA---	Pred
4	jeho	PSXXXZS3-------	Atr
5	paní	NNFS1-----A----	Atr
6	Dominika	NNFS1-----A----	Sb
7	,	Z:-------------	AuxX
8	která	P4FS1----------	Sb
9	se	P7-X4----------	AuxT
10	také	Db-------------	Adv
11	velice	Db-------------	Adv
12	společensky	Dg-------1A----	Adv
13	angažuje	VB-S---3P-AA---	Atr
14	,	Z:-------------	AuxX
15	např	Db------------8	AuxZ
16	.	Z:-------------	AuxG
17	v	RR--6----------	AuxP
18	boji	NNIS6-----A----	Adv
19	proti	RR--3----------	AuxP
20	drogám	NNFP3-----A----	Atr
21	.	Z:-------------	AuxK

vesm9212-049-p5s5
1	Charpak	NNMS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	tři	ClXP4----------	Atr
4	děti	NNFP4-----A----	Obj
5	-	Z:-------------	AuxG
6	syn	NNMS1-----A----	Sb
7	a	J^-------------	Coord
8	dcera	NNFS1-----A----	Sb
9	jsou	VB-P---3P-AA---	Pred
10	lékaři	NNMP1-----A----	Pnom
11	,	Z:-------------	Coord
12	další	AAMS1----1A----	Atr
13	syn	NNMS1-----A----	ExD
14	biolog	NNMS1-----A----	ExD
15	.	Z:-------------	AuxK

vesm9212-049-p5s6
1	Nicméně	J^-------------	AuxY
2	např	Db------------8	AuxZ
3	.	Z:-------------	AuxG
4	u	RR--2----------	AuxP
5	nich	P5XP2--3-------	Adv
6	v	RR--6----------	AuxP
7	rodině	NNFS6-----A----	Adv
8	žilo	VpNS---XR-AA---	Pred
9	několik	Ca--1----------	Sb
10	čínských	AAFP2----1A----	Atr
11	dětí	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	se	RV--7----------	AuxP
14	kterými	P4XP7----------	Adv
15	se	P7-X4----------	AuxT
16	po	RR--4----------	AuxP
17	šest	Cn-S4----------	Adv
18	let	NNNP2-----A----	Atr
19	po	RR--6----------	AuxP
20	večerech	NNIP6-----A----	Adv
21	učil	VpYS---XR-AA---	Atr
22	matematiku	NNFS4-----A----	Obj
23	,	Z:-------------	AuxX
24	fyziku	NNFS4-----A----	Obj
25	a	J^-------------	Coord
26	chemii	NNFS4-----A----	Obj
27	,	Z:-------------	AuxX
28	aby	J,-------------	AuxC
29	úspěšně	Dg-------1A----	Adv
30	odmaturovaly	VpTP---XR-AA---	Adv
31	.	Z:-------------	AuxK

vesm9212-049-p6s1
1	Obecně	Dg-------1A----	Adv
2	oblíbený	AAMS1----1A----	Atr
3	Charpak	NNMS1-----A----	Sb
4	je	VB-S---3P-AA---	Pred
5	také	Db-------------	AuxZ
6	vášnivý	AAMS1----1A----	Atr
7	i	J^-------------	Coord
8	odvážný	AAMS1----1A----	Atr
9	lyžař	NNMS1-----A----	Pnom
10	a	J^-------------	Coord
11	fotografický	AAIS1----1A----	Atr
12	záznam	NNIS1-----A----	Sb
13	jeho	PSXXXZS3-------	Atr
14	sjezdu	NNIS2-----A----	Atr
15	vyvolává	VB-S---3P-AA---	Pred
16	hrůzu	NNFS4-----A----	Obj
17	.	Z:-------------	AuxK

vesm9212-049-p6s2
1	Nikdy	Db-------------	Adv
2	nejezdí	VB-S---3P-NA---	Pred
3	slalom	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	ale	J^-------------	Coord
6	stále	Db-------------	Adv
7	se	P7-X4----------	AuxT
8	řítí	VB-S---3P-AA---	Pred
9	jen	TT-------------	AuxZ
10	dopředu	Db-------------	Adv
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK
13	.	Z:-------------	AuxK

vesm9212-049-p6s3
1	Finanční	AAIP1----1A----	Atr
2	problémy	NNIP1-----A----	ExD
3	evropské	AAFS2----1A----	Atr
4	vědy	NNFS2-----A----	Atr

vesm9212-049-p7s1
1	Evropský	AAMS1----1A----	Atr
2	komisař	NNMS1-----A----	Atr
3	pro	RR--4----------	AuxP
4	vědu	NNFS4-----A----	Atr
5	,	Z:-------------	AuxX
6	výzkum	NNIS4-----A----	Atr
7	a	J^-------------	Coord
8	vývoj	NNIS4-----A----	Atr
9	Filippo	NNMS1-----A----	Atr
10	Maria	NNMS1-----A----	Atr
11	Pandolfi	NNMS1-----A----	Sb
12	požádal	VpYS---XR-AA---	Pred
13	11	C=-------------	Obj
14	ministrů	NNMP2-----A----	Atr
15	vědy	NNFS2-----A----	Atr
16	Evropského	AANS2----1A----	Atr
17	hospodářského	AANS2----1A----	Atr
18	společenství	NNNS2-----A----	Atr
19	,	Z:-------------	AuxX
20	aby	J,-------------	AuxC
21	jejich	PSXXXXP3-------	Atr
22	země	NNFP1-----A----	Sb
23	přispěly	VpTP---XR-AA---	Adv
24	k	RR--3----------	AuxP
25	dokončení	NNNS3-----A----	Obj
26	už	Db-------------	Adv
27	rozpracovaných	AAIP2----1A----	Atr
28	vědeckých	AAIP2----1A----	Atr
29	programů	NNIP2-----A----	Atr
30	navíc	Db-------------	Adv
31	sumou	NNFS7-----A----	Adv
32	1.6	C=-------------	Atr
33	miliardy	NNFS2-----A----	Atr
34	ECU	NNNXX-----A---8	Atr
35	.	Z:-------------	AuxK

vesm9212-049-p7s2
1	Třetí	CrIS1----------	Atr
2	rámcový	AAIS1----1A----	Atr
3	program	NNIS1-----A----	Sb
4	zahájený	AAIS1----1A----	Atr
5	r	NNIXX-----A---8	Adv
6	.	Z:-------------	AuxG
7	1990	C=-------------	Atr
8	se	P7-X4----------	AuxT
9	totiž	Db-------------	AuxY
10	zpožďuje	VB-S---3P-AA---	Pred
11	a	J^-------------	Coord
12	tak	Db-------------	AuxY
13	skončí	VB-S---3P-AA---	Pred
14	až	TT-------------	AuxZ
15	r	NNIXX-----A---8	Adv
16	.	Z:-------------	AuxG
17	1994	C=-------------	Atr
18	.	Z:-------------	AuxK

vesm9212-049-p7s3
1	Čtvrtý	CrIS1----------	Atr
2	program	NNIS1-----A----	Sb
3	evropské	AAFS2----1A----	Atr
4	vědeckotechnické	AAFS2----1A----	Atr
5	spolupráce	NNFS2-----A----	Atr
6	přitom	Db-------------	Adv
7	měl	VpYS---XR-AA---	Pred
8	začít	Vf--------A----	Obj
9	už	Db-------------	AuxZ
10	r	NNIXX-----A---8	Adv
11	.	Z:-------------	AuxG
12	1993	C=-------------	Atr
13	,	Z:-------------	AuxX
14	takže	J,-------------	AuxC
15	dojde	VB-S---3P-AA---	Adv
16	k	RR--3----------	AuxP
17	překrývání	NNNS3-----A----	Obj
18	obou	ClXP2----------	Atr
19	programů	NNIP2-----A----	Atr
20	.	Z:-------------	AuxK

vesm9212-049-p7s4
1	A	J^-------------	Coord
2	to	PDNS1----------	Sb
3	by	Vc-------------	AuxV
4	si	P7-X3----------	AuxT
5	právě	Db-------------	Adv
6	vyžádalo	VpNS---XR-AA---	Pred
7	oněch	PDXP2----------	Atr
8	1	C=-------------	Atr
9	,	Z:-------------	Obj
10	6	C=-------------	Obj
11	miliard	NNFP2-----A----	Atr
12	ECU	NNNXX-----A---8	Atr
13	,	Z:-------------	AuxX
14	které	P4FP4----------	Obj
15	by	Vc-------------	AuxV
16	měly	VpTP---XR-AA---	Atr
17	členské	AAIP1----1A----	Atr
18	státy	NNIP1-----A----	Sb
19	sehnat	Vf--------A----	Obj
20	navíc	Db-------------	Adv
21	.	Z:-------------	AuxK

vesm9212-049-p8s1
1	Za	RR--2----------	AuxP
2	současné	AAFS2----1A----	Atr
3	nesnadné	AAFS2----1N----	Atr
4	situace	NNFS2-----A----	Adv
5	,	Z:-------------	AuxX
6	ve	RV--6----------	AuxP
7	které	P4FS6----------	Adv
8	se	P7-X4----------	AuxT
9	ocitají	VB-P---3P-AA---	Atr
10	maastrichtské	AAFP1----1A----	Atr
11	dohody	NNFP1-----A----	Sb
12	,	Z:-------------	AuxX
13	to	PDNS1----------	Sb
14	nebude	VB-S---3F-NA---	Pred
15	příliš	Db-------------	Adv
16	jednoduché	AANS1----1A----	Pnom
17	.	Z:-------------	AuxK

vesm9212-049-p8s2
1	Podle	RR--2----------	AuxP
2	F	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	M	NNMXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	Pandolfiho	NNMS2-----A----	Adv
7	by	Vc-------------	AuxV
8	v	RR--6----------	AuxP
9	žádném	PWZS6----------	Atr
10	případě	NNIS6-----A----	Adv
11	neměly	VpTP---XR-NA---	Pred
12	utrpět	Vf--------A----	Obj
13	dvě	ClHP1----------	Atr
14	oblasti	NNFP1-----A----	Sb
15	spolupráce	NNFS2-----A----	Atr
16	-	Z:-------------	Apos
17	sektor	NNIS1-----A----	Sb
18	informatiky	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	na	RR--4----------	AuxP
21	který	P4IS4----------	Adv
22	je	VB-S---3P-AA---	AuxV
23	požadováno	VsNS---XX-AP---	Atr
24	625	C=-------------	Sb
25	miliónů	NNIP2-----A----	Atr
26	ECU	NNNXX-----A---8	Atr
27	a	J^-------------	Coord
28	sektor	NNIS1-----A----	Sb
29	energetiky	NNFS2-----A----	Atr
30	s	RR--7----------	AuxP
31	navrhovanými	AAIP7----1A----	Atr
32	410	C=-------------	Atr
33	milióny	NNIP7-----A----	Atr
34	ECU	NNNXX-----A---8	Atr
35	.	Z:-------------	AuxK

vesm9212-049-p8s3
1	Mnozí	AAMP1----1A----	Atr
2	vědci	NNMP1-----A----	Sb
3	vidí	VB-P---3P-AA---	Pred
4	jednu	ClFS4----------	Obj
5	z	RR--2----------	AuxP
6	příčin	NNFP2-----A----	Atr
7	této	PDFS2----------	Atr
8	riskantní	AAFS2----1A----	Atr
9	situace	NNFS2-----A----	Atr
10	evropské	AAFS2----1A----	Atr
11	vědecké	AAFS2----1A----	Atr
12	spolupráce	NNFS2-----A----	Atr
13	i	J^-------------	AuxZ
14	v	RR--6----------	AuxP
15	nadměrné	AAFS6----1A----	Atr
16	byrokratizaci	NNFS6-----A----	Adv
17	ES	NNNXX-----A---8	Atr
18	.	Z:-------------	AuxK

vesm9212-049-p8s4
1	Velké	AAFP1----1A----	Atr
2	potíže	NNFP1-----A----	ExD
3	velkých	AAIP2----1A----	Atr
4	projektů	NNIP2-----A----	Atr

vesm9212-049-p9s1
1	V	RR--6----------	AuxP
2	tomto	PDZS6----------	Atr
3	přehledu	NNIS6-----A----	Adv
4	jsme	VB-P---1P-AA---	AuxV
5	se	P7-X4----------	AuxT
6	vícekrát	Co-------------	Adv
7	zmiňovali	VpMP---XR-AA---	Pred
8	o	RR--6----------	AuxP
9	proměnlivých	AAFP6----1A----	Atr
10	vlnách	NNFP6-----A----	Obj
11	štědrosti	NNFS2-----A----	Atr
12	i	J^-------------	Coord
13	skrblictví	NNNS2-----A----	Atr
14	,	Z:-------------	AuxX
15	se	RV--7----------	AuxP
16	kterými	P4XP7----------	Obj
17	se	P7-X4----------	AuxT
18	potýkají	VB-P---3P-AA---	Atr
19	velké	AAIP1----1A----	Atr
20	americké	AAIP1----1A----	Atr
21	projekty	NNIP1-----A----	Sb
22	družicové	AAFS2----1A----	Atr
23	stanice	NNFS2-----A----	Atr
24	Freedom	NNFSX-----A----	Atr
25	a	J^-------------	Coord
26	gigantického	AAIS2----1A----	Atr
27	urychlovače	NNIS2-----A----	Atr
28	SSC	NNNXX-----A---8	Atr
29	.	Z:-------------	AuxK

vesm9212-049-p10s1
1	Volební	AAIS1----1A----	Atr
2	rok	NNIS1-----A----	Sb
3	přinesl	VpYS---XR-AA---	Pred
4	pro	RR--4----------	AuxP
5	tyto	PDIP4----------	Atr
6	programy	NNIP4-----A----	Adv
7	opět	Db-------------	Adv
8	údobí	NNNS4-----A----	Obj
9	nejasností	NNFP2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9212-049-p10s2
1	Vždyť	J^-------------	Coord
2	na	RR--6----------	AuxP
3	vědě	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxR
5	škrtá	VB-S---3P-AA---	Pred
6	zdánlivě	Dg-------1A----	Adv
7	snadno	Dg-------1A----	Adv
8	,	Z:-------------	Apos
9	zvlášť	Db-------------	AuxZ
10	na	RR--6----------	AuxP
11	té	PDFS6----------	ExD
12	základní	AAFS6----1A----	Atr
13	,	Z:-------------	AuxX
14	která	P4FS1----------	Sb
15	chce	VB-S---3P-AA---	Atr
16	studovat	Vf--------A----	Obj
17	vesmír	NNIS4-----A----	Obj
18	i	J^-------------	Coord
19	hlubiny	NNFP4-----A----	Obj
20	hmoty	NNFS2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9212-049-p10s3
1	Návrh	NNIS1-----A----	Sb
2	prezidenta	NNMS2-----A----	Atr
3	G	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Bushe	NNMS2-----A----	Atr
6	předpokládal	VpYS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	plné	AAFP1----1A----	Atr
10	dvě	ClHP1----------	Atr
11	třetiny	CyFP1----------	Sb
12	rozpočtu	NNIS2-----A----	Atr
13	na	RR--4----------	AuxP
14	vědu	NNFS4-----A----	Atr
15	připadnou	VB-P---3P-AA---	Obj
16	třem	ClXP3----------	Atr
17	projektům	NNIP3-----A----	Obj
18	-	Z:-------------	Apos
19	studiu	NNNS3-----A----	Obj
20	naší	PSFS2-P1-------	Atr
21	planety	NNFS2-----A----	Atr
22	pomocí	RR--2----------	AuxP
23	kosmických	AAIP2----1A----	Atr
24	prostředků	NNIP2-----A----	Atr
25	,	Z:-------------	AuxX
26	družicové	AAFS3----1A----	Atr
27	základně	NNFS3-----A----	Obj
28	a	J^-------------	Coord
29	urychlovači	NNIS3-----A----	Obj
30	SSC	NNNXX-----A---8	Atr
31	.	Z:-------------	AuxK

vesm9212-049-p10s4
1	Průzkum	NNIS1-----A----	Sb
2	Země	NNFS2-----A----	Atr
3	se	P7-X4----------	AuxT
4	zdá	VB-S---3P-AA---	Pred
5	být	Vf--------A----	Obj
6	většině	NNFS3-----A----	Obj
7	normálních	AAMP2----1A----	Atr
8	lidí	NNMP2-----A----	Atr
9	i	J^-------------	Coord
10	politiků	NNMP2-----A----	Atr
11	tak	Db-------------	Adv
12	závažný	AAIS1----1A----	Pnom
13	a	J^-------------	Coord
14	užitečný	AAIS1----1A----	Pnom
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	dosud	Db-------------	Adv
18	prochází	VB-S---3P-AA---	Adv
19	seškrtáváním	NNNS7-----A----	Adv
20	rozpočtů	NNIP2-----A----	Atr
21	bez	RR--2----------	AuxP
22	velké	AAFS2----1A----	Atr
23	úhony	NNFS2-----A----	Adv
24	.	Z:-------------	AuxK

vesm9212-049-p10s5
1	Letošní	AAIS1----1A----	Atr
2	rok	NNIS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	velmi	Db-------------	Adv
5	laskavý	AAIS1----1A----	Pnom
6	k	RR--3----------	AuxP
7	vesmírné	AAFS3----1A----	Atr
8	stanici	NNFS3-----A----	Adv
9	,	Z:-------------	AuxX
10	v	RR--6----------	AuxP
11	tomto	PDZS6----------	Atr
12	kole	NNNS6-----A----	Adv
13	zůstává	VB-S---3P-AA---	Pred
14	neohrožena	VsQW---XX-NP---	Obj
15	a	J^-------------	Coord
16	američtí	AAMP1----1A----	Atr
17	kosmičtí	AAMP1----1A----	Atr
18	specialisté	NNMP1-----A----	Sb
19	si	P7-X3----------	AuxT
20	pochvalují	VB-P---3P-AA---	Pred
21	(	Z:-------------	AuxG
22	uvidíme	VB-P---1P-AA---	Pred
23	,	Z:-------------	ExD
24	jak	Db-------------	ExD
25	dlouho	Dg-------1A----	ExD
26	)	Z:-------------	AuxG
27	,	Z:-------------	AuxX
28	že	J,-------------	AuxC
29	mají	VB-P---3P-AA---	Obj
30	zelenou	AAFS4----1A----	Obj
31	.	Z:-------------	AuxK
32	.	Z:-------------	AuxK
33	.	Z:-------------	AuxK

vesm9212-049-p11s1
1	Kritika	NNFS1-----A----	Sb
2	letošního	AAIS2----1A----	Atr
3	roku	NNIS2-----A---1	Atr
4	se	P7-X4----------	AuxT
5	zato	J,-------------	Adv
6	soustředila	VpQW---XR-AA---	Pred
7	na	RR--4----------	AuxP
8	urychlovač	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	jehož	PJZS2----------	Atr
11	výstavba	NNFS1-----A----	Sb
12	by	Vc-------------	AuxV
13	si	P7-X3----------	AuxT
14	podle	RR--2----------	AuxP
15	současného	AAIS2----1A----	Atr
16	odhadu	NNIS2-----A----	Adv
17	měla	VpQW---XR-AA---	Atr
18	vyžádat	Vf--------A----	Obj
19	8.5	C=-------------	Obj
20	miliardy	NNFS2-----A----	Atr
21	dolarů	NNIP2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9212-049-p11s2
1	Pro	RR--4----------	AuxP
2	rozpočtový	AAIS4----1A----	Atr
3	rok	NNIS4-----A----	Adv
4	1992	C=-------------	Atr
5	-	Z:-------------	Coord
6	1993	C=-------------	Atr
7	požadoval	VpYS---XR-AA---	Pred
8	G	NNMXX-----A---8	Atr
9	.	Z:-------------	AuxG
10	Bush	NNMS1-----A----	Sb
11	pro	RR--4----------	AuxP
12	tuto	PDFS4----------	Atr
13	aparaturu	NNFS4-----A----	Adv
14	650	C=-------------	Obj
15	miliónů	NNIP2-----A----	Atr
16	dolarů	NNIP2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9212-049-p11s3
1	Osmihodinová	AAFS1----1A----	Atr
2	debata	NNFS1-----A----	Sb
3	v	RR--6----------	AuxP
4	americké	AAFS6----1A----	Atr
5	sněmovně	NNFS6-----A----	Atr
6	reprezentantů	NNMP2-----A----	Atr
7	ji	PPFS4--3-------	Obj
8	dokonce	Db-------------	Adv
9	začala	VpQW---XR-AA---	Pred
10	snižovat	Vf--------A----	Obj
11	až	TT-------------	AuxZ
12	k	RR--3----------	AuxP
13	sumě	NNFS3-----A----	Adv
14	34	C=-------------	Atr
15	miliónů	NNIP2-----A----	Atr
16	dolarů	NNIP2-----A----	Atr
17	,	Z:-------------	Coord
18	což	PE--1----------	Sb
19	by	Vc-------------	AuxV
20	pro	RR--4----------	AuxP
21	SSC	NNNXX-----A---8	Adv
22	prý	TT-------------	AuxY
23	znamenalo	VpNS---XR-AA---	Pred
24	vlastně	Db-------------	Adv
25	rozsudek	NNIS4-----A----	Obj
26	smrti	NNFS2-----A----	Atr
27	.	Z:-------------	AuxK

vesm9212-049-p11s4
1	A	J^-------------	Coord
2	tak	Db-------------	AuxY
3	se	P7-X4----------	AuxR
4	začátkem	NNIS7-----A----	AuxP
5	podzimu	NNIS2-----A----	Adv
6	čekalo	VpNS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	co	PQ--4----------	Obj
9	řekne	VB-S---3P-AA---	Obj
10	senát	NNIS1-----A----	Sb
11	.	Z:-------------	AuxK

vesm9212-049-p11s5
1	Společenství	NNNS1-----A----	Sb
2	amerických	AAMP2----1A----	Atr
3	fyziků	NNMP2-----A----	Atr
4	zabývajících	AGMP2-----A----	Atr
5	se	P7-X4----------	AuxT
6	elementárními	AAFP7----1A----	Atr
7	částicemi	NNFP7-----A----	Obj
8	zatím	Db-------------	Adv
9	stačilo	VpNS---XR-AA---	Pred
10	zmobilizovat	Vf--------A----	Obj
11	své	P8YP4---------1	Atr
12	laureáty	NNMP4-----A----	Obj
13	Nobelových	AUFP2M---------	Atr
14	cen	NNFP2-----A----	Atr
15	a	J^-------------	Coord
16	jejich	PSXXXXP3-------	Atr
17	pomocí	NNFS7-----A----	Adv
18	zformovat	Vf--------A----	Obj
19	příslušné	AANS4----1A----	Atr
20	lobby	NNFXX-----A----	Obj
21	v	RR--6----------	AuxP
22	kongresu	NNIS6-----A---1	Adv
23	.	Z:-------------	AuxK

vesm9212-049-p11s6
1	Senátem	NNIS7-----A----	Adv
2	tedy	Db-------------	AuxY
3	prošla	VpQW---XR-AA---	Pred
4	úspěšně	Dg-------1A----	Adv
5	nejen	TT-------------	AuxZ
6	družicová	AAFS1----1A----	Atr
7	stanice	NNFS1-----A----	Sb
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	také	Db-------------	AuxZ
11	urychlovač	NNIS1-----A----	Sb
12	,	Z:-------------	AuxX
13	na	RR--4----------	AuxP
14	který	P4IS4----------	Adv
15	byl	VpYS---XR-AA---	Atr
16	senát	NNIS1-----A----	Sb
17	ochoten	ACYS------A----	Pnom
18	poskytnout	Vf--------A----	Obj
19	550	C=-------------	Obj
20	miliónů	NNIP2-----A----	Atr
21	,	Z:-------------	Coord
22	což	PE--1----------	Sb
23	by	Vc-------------	AuxV
24	nebylo	VpNS---XR-NA---	Pred
25	tak	Db-------------	Adv
26	vzdálené	AANS1----1A----	Pnom
27	kupě	NNFS3-----A----	Obj
28	peněz	NNIP2-----A----	Atr
29	,	Z:-------------	AuxX
30	které	P4YP4----------	Obj
31	požadoval	VpYS---XR-AA---	Atr
32	končící	AGMS1-----A----	Atr
33	prezident	NNMS1-----A----	Atr
34	Bush	NNMS1-----A----	Sb
35	.	Z:-------------	AuxK

vesm9212-049-p11s7
1	Jaké	P4NS4----------	Atr
2	stanovisko	NNNS4-----A----	Obj
3	zaujme	VB-S---3P-AA---	Pred
4	nový	AAMS1----1A----	Atr
5	prezident	NNMS1-----A----	Sb
6	?	Z:-------------	AuxK

vesm9212-049-p11s8
1	Prý	TT-------------	AuxY
2	ušetřené	AAIP4----1A----	Atr
3	peníze	NNIP4-----A----	Obj
4	na	RR--4----------	AuxP
5	vojenství	NNNS4-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	ochoten	ACYS------A----	Pnom
8	dát	Vf--------A----	Obj
9	také	Db-------------	AuxZ
10	civilnímu	AAIS3----1A----	Atr
11	vědeckému	AAIS3----1A----	Atr
12	výzkumu	NNIS3-----A----	Obj
13	.	Z:-------------	AuxK
14	.	Z:-------------	AuxK
15	.	Z:-------------	AuxK

vesm9212-049-p12s1
1	Celá	AAFS1----1A----	Atr
2	tato	PDFS1----------	Atr
3	finanční	AAFS1----1A----	Atr
4	situace	NNFS1-----A----	Sb
5	je	VB-S---3P-AA---	Pred
6	složitá	AAFS1----1A----	Pnom
7	.	Z:-------------	AuxK

vesm9212-049-p12s2
1	Těch	PDXP2----------	Atr
2	8.5	C=-------------	Sb
3	miliard	NNFP2-----A----	Atr
4	dolarů	NNIP2-----A----	Atr
5	na	RR--4----------	AuxP
6	jediný	AAIS4----1A----	Atr
7	přístroj	NNIS4-----A----	Atr
8	nejsou	VB-P---3P-NA---	Pred
9	peníze	NNIP1-----A----	Pnom
10	vyhozené	AAIP1----1A----	Atr
11	nazdařbůh	Db-------------	Adv
12	.	Z:-------------	AuxK

vesm9212-049-p12s3
1	Ty	PDIP1----------	Sb
2	se	P7-X4----------	AuxR
3	utrácejí	VB-P---3P-AA---	Pred
4	zde	Db-------------	Adv
5	na	RR--6----------	AuxP
6	Zemi	NNFS6-----A----	Adv
7	.	Z:-------------	AuxK

vesm9212-049-p12s4
1	Stavba	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	svázána	VsQW---XX-AP---	Pnom
4	s	RR--7----------	AuxP
5	obrovskými	AAFP7----1A----	Atr
6	zakázkami	NNFP7-----A----	Obj
7	,	Z:-------------	Coord
8	snižuje	VB-S---3P-AA---	Pred
9	nezaměstnanost	NNFS4-----A----	Obj
10	prakticky	Dg-------1A----	Adv
11	ve	RV--6----------	AuxP
12	všech	PLXP6----------	Atr
13	amerických	AAIP6----1A----	Atr
14	státech	NNIP6-----A----	Adv
15	.	Z:-------------	AuxK

vesm9212-049-p12s5
1	Však	J^-------------	AuxY
2	se	P7-X4----------	AuxT
3	také	Db-------------	Adv
4	o	RR--4----------	AuxP
5	to	PDNS4----------	Atr
6	,	Z:-------------	AuxX
7	kde	Db-------------	Adv
8	bude	VB-S---3F-AA---	AuxV
9	SSC	NNXXX-----A---8	Sb
10	umístěn	VsYS---XX-AP---	Atr
11	,	Z:-------------	AuxX
12	před	RR--7----------	AuxP
13	lety	NNNP7-----A----	Adv
14	rozhořela	VpQW---XR-AA---	Pred
15	úplná	AAFS1----1A----	Atr
16	ekonomická	AAFS1----1A----	Atr
17	a	J^-------------	Coord
18	politická	AAFS1----1A----	Atr
19	bitva	NNFS1-----A----	Sb
20	.	Z:-------------	AuxK

vesm9212-049-p12s6
1	Projevem	NNIS7-----A----	Pnom
2	toho	PDZS2----------	Atr
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	Texas	NNIS1-----A----	Sb
7	,	Z:-------------	AuxX
8	který	P4YS1----------	Sb
9	pro	RR--4----------	AuxP
10	sebe	P6-X4----------	Adv
11	umístění	NNNS4-----A----	Obj
12	získal	VpYS---XR-AA---	Atr
13	,	Z:-------------	AuxX
14	sám	PLYS1----------	Atv
15	na	RR--4----------	AuxP
16	výstavbu	NNFS4-----A----	Obj
17	přispívá	VB-S---3P-AA---	Sb
18	plnou	AAFS7----1A----	Atr
19	jednou	ClFS7----------	Atr
20	miliardou	NNFS7-----A----	Adv
21	dolarů	NNIP2-----A----	Atr
22	ze	RV--2----------	AuxP
23	svých	P8XP2----------	Atr
24	finančních	AAIP2----1A----	Atr
25	zdrojů	NNIP2-----A----	AtrAdv
26	.	Z:-------------	AuxK

vesm9212-049-p12s7
1	Stále	Db-------------	Adv
2	důležitější	AAFS4----2A----	Atr
3	roli	NNFS4-----A----	Obj
4	tu	Db------------1	Adv
5	hraje	VB-S---3P-AA---	Pred
6	mezinárodní	AAFS1----1A----	Atr
7	vědecká	AAFS1----1A----	Atr
8	spolupráce	NNFS1-----A----	Sb
9	.	Z:-------------	AuxK

vesm9212-049-p12s8
1	G	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Bushovi	NNMS3-----A---1	Obj
4	mají	VB-P---3P-AA---	Pred
5	někteří	PZMP1----------	Atr
6	vědci	NNMP1-----A----	Sb
7	za	RR--4----------	AuxP
8	zlé	AANS4----1A----	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	se	P7-X4----------	AuxT
12	mu	PHZS3--3-------	Obj
13	nepodařilo	VpNS---XR-NA---	Obj
14	během	RR--2----------	AuxP
15	prezidentského	AANS2----1A----	Atr
16	údobí	NNNS2-----A----	Adv
17	přivézt	Vf--------A----	Sb
18	z	RR--2----------	AuxP
19	Japonska	NNNS2-----A----	Adv
20	dohodu	NNFS4-----A----	Obj
21	o	RR--6----------	AuxP
22	miliardovém	AAIS6----1A----	Atr
23	japonském	AAIS6----1A----	Atr
24	příspěvku	NNIS6-----A----	Atr
25	.	Z:-------------	AuxK

vesm9212-049-p13s1
1	Stále	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	ozývají	VB-P---3P-AA---	Pred
4	připomínky	NNFP1-----A----	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	by	Vc-------------	AuxV
8	v	RR--6----------	AuxP
9	dnešním	AAIS6----1A----	Atr
10	světě	NNIS6-----A----	Adv
11	neměly	VpTP---XR-NA---	Atr
12	být	Vf--------A----	AuxV
13	budovány	VsTP---XX-AP---	Obj
14	dva	ClYP1----------	Atr
15	obdobné	AAIP1----1A----	Atr
16	přístroje	NNIP1-----A----	Sb
17	-	Z:-------------	Apos
18	americký	AAIS1----1A----	Atr
19	a	J^-------------	Coord
20	evropský	AAIS1----1A----	Atr
21	,	Z:-------------	Coord
22	oba	ClYP1----------	Atr
23	kontinenty	NNIP1-----A----	Sb
24	by	Vc-------------	AuxV
25	se	P7-X4----------	Obj
26	měly	VpTP---XR-AA---	Atr
27	spojit	Vf--------A----	Obj
28	.	Z:-------------	AuxK

vesm9212-049-p13s2
1	Když	J,-------------	AuxC
2	však	J^-------------	AuxY
3	konkurence	NNFS1-----A----	Sb
4	a	J^-------------	Coord
5	kolegiální	AANS1----1A----	Atr
6	soupeření	NNNS1-----A----	Sb
7	je	VB-S---3P-AA---	Pred
8	i	J^-------------	AuxZ
9	v	RR--6----------	AuxP
10	této	PDFS6----------	Atr
11	oblasti	NNFS6-----A----	Adv
12	tak	Db-------------	Adv
13	užitečné	AANS1----1A----	Pnom
14	!	Z:-------------	AuxK

vesm9212-049-p13s3
1	Rovněž	Db-------------	Adv
2	není	VB-S---3P-NA---	Pred
3	jasno	NNNS1-----A----	Pnom
4	,	Z:-------------	AuxX
5	kde	Db-------------	Adv
6	se	P7-X4----------	AuxR
7	vezmou	VB-P---3P-AA---	Sb
8	peníze	NNIP1-----A----	Sb
9	na	RR--4----------	AuxP
10	dva	ClYP4----------	Atr
11	nákladné	AAIP4----1A----	Atr
12	detektory	NNIP4-----A----	AtrAdv
13	,	Z:-------------	AuxX
14	které	P4IP1----------	Sb
15	jsou	VB-P---3P-AA---	Atr
16	neodmyslitelnou	AAFS7----1N----	Atr
17	součástí	NNFS7-----A----	Pnom
18	přístroje	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

vesm9212-049-p14s1
1	Na	RR--4----------	AuxP
2	gigantické	AAIP4----1A----	Atr
3	projekty	NNIP4-----A----	Obj
4	se	P7-X4----------	AuxT
5	s	RR--7----------	AuxP
6	obavami	NNFP7-----A----	Adv
7	pochopitelně	Dg-------1A----	Adv
8	stále	Db-------------	Adv
9	dívají	VB-P---3P-AA---	Pred
10	představitelé	NNMP1-----A----	Sb
11	tzv	AAXXX----1A---8	Atr
12	.	Z:-------------	AuxG
13	malé	AAFS2----1A----	Atr
14	vědy	NNFS2-----A----	Atr
15	.	Z:-------------	AuxK

vesm9212-049-p14s2
1	Nedělají	VB-P---3P-NA---	Pred
2	si	P7-X3----------	Adv
3	moc	Db-------------	Adv
4	velké	AAFP4----1A----	Atr
5	iluze	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	by	Vc-------------	AuxV
9	se	P7-X4----------	AuxR
10	rozpočty	NNIP1-----A----	Sb
11	na	RR--4----------	AuxP
12	vědu	NNFS4-----A----	Atr
13	v	RR--6----------	AuxP
14	příštích	AAFP6----1A----	Atr
15	dobách	NNFP6-----A----	Adv
16	příliš	Db-------------	Adv
17	zvyšovaly	VpTP---XR-AA---	Atr
18	,	Z:-------------	AuxX
19	a	J^-------------	Coord
20	tak	Db-------------	AuxY
21	prestižní	AAIP1----1A----	Atr
22	národní	AAIP1----1A----	Atr
23	projekty	NNIP1-----A----	Sb
24	mohou	VB-P---3P-AA--1	Pred
25	nečekaně	Dg-------1N----	Adv
26	ohrozit	Vf--------A----	Obj
27	ty	PDIP4----------	Atr
28	"	Z:-------------	AuxG
29	nejchudší	AAIP4----3A----	Atr
30	"	Z:-------------	AuxG
31	a	J^-------------	Coord
32	nejméně	Dg-------3A----	Adv
33	nákladné	AAIP4----1A----	Atr
34	vědní	AAIP4----1A----	Atr
35	obory	NNIP4-----A----	Obj
36	.	Z:-------------	AuxK

vesm9212-049-p14s3
1	Křehký	AAIS1----1A----	Atr
2	život	NNIS1-----A----	ExD
3	Země	NNFS2-----A----	Atr

vesm9212-049-p15s1
1	Jako	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	nám	PP-P3--1-------	Obj
4	nestačilo	VpNS---XR-NA---	Pred
5	dost	Dg-------1A----	Sb
6	hororů	NNIP2-----A----	Atr
7	,	Z:-------------	AuxX
8	které	P4YP4----------	Obj
9	si	P7-X3----------	Adv
10	vyprodukuje	VB-S---3P-AA---	Atr
11	sama	PLFS1----------	Atv
12	lidská	AAFS1----1A----	Atr
13	společnost	NNFS1-----A----	Sb
14	.	Z:-------------	AuxK

vesm9212-049-p15s2
1	V	RR--6----------	AuxP
2	poslední	AAFS6----1A----	Atr
3	době	NNFS6-----A----	Adv
4	se	P7-X4----------	AuxT
5	objevují	VB-P---3P-AA---	Pred
6	zprávy	NNFP1-----A----	Sb
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	naši	PSFS4-P1-------	Atr
10	planetu	NNFS4-----A----	Obj
11	ohrožuje	VB-S---3P-AA---	Atr
12	vesmír	NNIS1-----A----	Sb
13	-	Z:-------------	Apos
14	nejprve	Db-------------	ExD
15	planetka	NNFS1-----A----	ExD
16	Tutatis	NNXXX-----A----	Atr
17	a	J^-------------	Coord
18	teď	Db-------------	ExD
19	zase	Db-------------	Adv
20	kometa	NNFS1-----A----	ExD
21	Swift	NNMS1-----A----	Atr
22	-	Z:-------------	AuxG
23	Tuttle	NNXXX-----A----	Atr
24	.	Z:-------------	AuxK

vesm9212-049-p16s1
1	Listopadová	AAFS1----1A----	Atr
2	obloha	NNFS1-----A----	Sb
3	nám	PP-P3--1-------	Obj
4	ji	PPFS4--3-------	Obj
5	nabídne	VB-S---3P-AA---	Pred
6	k	RR--3----------	AuxP
7	pozorování	NNNS3-----A----	Adv
8	,	Z:-------------	Coord
9	přiblíží	VB-S---3P-AA---	Pred
10	se	P7-X4----------	AuxT
11	ke	RV--3----------	AuxP
12	Slunci	NNNS3-----A----	Adv
13	nejblíže	Dg-------3A---1	Adv
14	v	RR--6----------	AuxP
15	prosinci	NNIS6-----A----	Adv
16	.	Z:-------------	AuxK

vesm9212-049-p16s2
1	Brian	NNMS1-----A----	Atr
2	Marsden	NNMS1-----A----	Sb
3	z	RR--2----------	AuxP
4	Harvard	NNMS1-----A----	Atr
5	Smithsonian	AAXXX----1A----	Atr
6	Center	NNNP2-----A----	Atr
7	for	NNNP2-----A----	Atr
8	Astrophysics	NNFXX-----A----	Atr
9	konstatoval	VpYS---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	se	P7-X4----------	AuxT
13	k	RR--3----------	AuxP
14	naší	PSFS3-P1-------	Atr
15	hvězdě	NNFS3-----A----	Adv
16	opět	Db-------------	Adv
17	navrátí	VB-S---3P-AA---	Obj
18	11	C=-------------	Atr
19	.	Z:-------------	AuxG
20	července	NNIS2-----A----	Adv
21	2126	C=-------------	Atr
22	.	Z:-------------	AuxK

vesm9212-049-p16s3
1	Její	PSFSXFS3-------	Atr
2	dráhu	NNFS4-----A----	Obj
3	však	J^-------------	Coord
4	neznáme	VB-P---1P-NA---	Pred
5	natolik	Db-------------	Adv
6	přesně	Dg-------1A----	Adv
7	,	Z:-------------	AuxX
8	aby	J,-------------	AuxC
9	nemohla	VpQW---XR-NA---	Adv
10	dorazit	Vf--------A----	Obj
11	do	RR--2----------	AuxP
12	přísluní	NNNS2-----A----	Adv
13	o	RR--4----------	AuxP
14	14	C=-------------	Adv
15	dnů	NNIP2-----A----	Atr
16	dříve	Dg-------2A----	Adv
17	.	Z:-------------	AuxK

vesm9212-049-p16s4
1	A	J^-------------	Coord
2	v	RR--6----------	AuxP
3	tom	PDZS6----------	Atr
4	případě	NNIS6-----A----	Adv
5	by	Vc-------------	AuxV
6	se	P7-X4----------	AuxT
7	mohla	VpQW---XR-AA---	Pred
8	14	C=-------------	Atr
9	.	Z:-------------	AuxG
10	srpna	NNIS2-----A----	Adv
11	2126	C=-------------	Atr
12	srazit	Vf--------A----	Obj
13	s	RR--7----------	AuxP
14	naší	PSFS7-P1-------	Atr
15	Zemí	NNFS7-----A----	Obj
16	.	Z:-------------	AuxK

vesm9212-049-p16s5
1	Jak	Db-------------	Adv
2	je	VB-S---3P-AA---	Obj
3	tato	PDFS1----------	Atr
4	kosmická	AAFS1----1A----	Atr
5	střela	NNFS1-----A----	Sb
6	velká	AAFS1----1A----	Pnom
7	,	Z:-------------	AuxX
8	s	RR--7----------	AuxP
9	jistotou	NNFS7-----A----	Adv
10	dosud	Db-------------	Adv
11	nevíme	VB-P---1P-NA---	Pred
12	.	Z:-------------	AuxK

vesm9212-049-p16s6
1	Patrně	Dg-------1A----	AuxY
2	se	P7-X4----------	AuxT
3	podobá	VB-S---3P-AA---	Pred
4	Halleyově	AUFS3M---------	Atr
5	kometě	NNFS3-----A----	Obj
6	,	Z:-------------	AuxX
7	takže	J,-------------	AuxC
8	by	Vc-------------	AuxV
9	její	PSZS1FS3-------	Atr
10	jádro	NNNS1-----A----	Sb
11	mohlo	VpNS---XR-AA---	Adv
12	mít	Vf--------A----	Obj
13	průměr	NNIS4-----A----	Obj
14	kolem	RR--2----------	AuxP
15	10	C=-------------	Atr
16	km	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxK

vesm9212-049-p16s7
1	A	J^-------------	Coord
2	srážka	NNFS1-----A----	Sb
3	s	RR--7----------	AuxP
4	tak	Db-------------	Adv
5	velkým	AANS7----1A----	Atr
6	tělesem	NNNS7-----A----	Atr
7	by	Vc-------------	AuxV
8	už	Db-------------	Adv
9	mohla	VpQW---XR-AA---	Pred
10	mít	Vf--------A----	Obj
11	tragický	AAIS4----1A----	Atr
12	důsledek	NNIS4-----A----	Obj
13	pro	RR--4----------	AuxP
14	náš	PSIS4-P1-------	Atr
15	život	NNIS4-----A----	AdvAtr
16	.	Z:-------------	AuxK

vesm9212-049-p16s8
1	Naštěstí	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	tato	PDFS1----------	Atr
4	pravděpodobnost	NNFS1-----A----	Sb
5	opravdu	Db-------------	Adv
6	malá	AAFS1----1A----	Pnom
7	.	Z:-------------	AuxK

vesm9212-049-p16s9
1	Při	RR--6----------	AuxP
2	své	P8FS6---------1	Atr
3	značné	AAFS6----1A----	Atr
4	kosmické	AAFS6----1A----	Atr
5	rychlosti	NNFS6-----A----	Adv
6	urazí	VB-S---3P-AA---	Pred
7	kometa	NNFS1-----A----	Sb
8	dráhu	NNFS4-----A----	Obj
9	rovnající	AGFS4-----A----	Atr
10	se	P7-X4----------	AuxT
11	průměru	NNIS3-----A----	Obj
12	Země	NNFS2-----A----	Atr
13	za	RR--4----------	AuxP
14	pouhé	AAFS2----1A----	Atr
15	tři	ClXP4----------	Adv
16	a	J^-------------	Coord
17	půl	NNFS4-----A----	Adv
18	minuty	NNFS2-----A----	Atr
19	,	Z:-------------	AuxX
20	takže	J,-------------	AuxC
21	i	J^-------------	AuxY
22	kdyby	J,-------------	AuxC
23	se	P7-X4----------	Obj
24	dráhy	NNFP1-----A----	Sb
25	obou	ClXP2----------	Atr
26	těles	NNNP2-----A----	Atr
27	opravdu	Db-------------	AuxY
28	protly	VpTP---XR-AA--1	Adv
29	14	C=-------------	Atr
30	.	Z:-------------	AuxG
31	srpna	NNIS2-----A----	Adv
32	2126	C=-------------	Atr
33	,	Z:-------------	AuxX
34	šance	NNFS1-----A----	Sb
35	zásahu	NNIS2-----A----	Atr
36	by	Vc-------------	AuxV
37	byla	VpQW---XR-AA---	Adv
38	1	C=-------------	Pnom
39	:	Z:-------------	Coord
40	400	C=-------------	Pnom
41	.	Z:-------------	AuxK

vesm9212-049-p17s1
1	A	J^-------------	Coord
2	tak	Db-------------	AuxY
3	je	VB-S---3P-AA---	Pred
4	v	RR--6----------	AuxP
5	zájmu	NNIS6-----A----	Adv
6	našich	PSXP2-P1-------	Atr
7	pravnuků	NNMP2-----A----	Atr
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	astronomové	NNMP1-----A----	Sb
11	v	RR--6----------	AuxP
12	prosinci	NNIS6-----A----	Adv
13	studovali	VpMP---XR-AA---	Sb
14	dráhu	NNFS4-----A----	Obj
15	komety	NNFS2-----A----	Atr
16	velice	Db-------------	Adv
17	pečlivě	Dg-------1A----	Adv
18	a	J^-------------	Coord
19	zpřesnili	VpMP---XR-AA---	Sb
20	ji	PPFS4--3-------	Obj
21	pro	RR--4----------	AuxP
22	den	NNIS4-----A----	Adv
23	návratu	NNIS2-----A----	Atr
24	.	Z:-------------	AuxK

vesm9212-049-p17s2
1	A	J^-------------	Coord
2	pak	Db-------------	Adv
3	má	VB-S---3P-AA---	Pred
4	lidstvo	NNNS1-----A----	Sb
5	130	C=-------------	Adv
6	let	NNNP2-----A----	Atr
7	čas	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	aby	J,-------------	AuxC
10	uvažovalo	VpNS---XR-AA---	Atr
11	o	RR--6----------	AuxP
12	tom	PDZS6----------	Obj
13	,	Z:-------------	AuxX
14	jak	Db-------------	Adv
15	nebezpečí	NNNS4-----A----	Obj
16	odvrátit	Vf--------A----	Atr
17	.	Z:-------------	AuxK

vesm9212-049-p17s3
1	Kometa	NNFS1-----A----	Sb
2	se	P7-X4----------	Obj
3	nám	PP-P3--1-------	Obj
4	bude	VB-S---3F-AA---	AuxV
5	mezitím	Db-------------	Adv
6	připomínat	Vf--------A----	Pred
7	svými	P8XP7----------	Atr
8	"	Z:-------------	AuxG
9	dětmi	NNFP7-----A----	Adv
10	"	Z:-------------	AuxG
11	-	Z:-------------	Apos
12	Perseidami	NNFP7-----A----	Adv
13	.	Z:-------------	AuxK

vesm9212-049-p17s4
1	A	J^-------------	Coord
2	střely	NNFP1-----A----	ExD
3	planetek	NNFP2-----A----	Atr
4	?	Z:-------------	AuxK

vesm9212-049-p18s1
1	Kosmická	AAFS1----1A----	Atr
2	služba	NNFS1-----A----	Sb
3	Spacewatch	NNFXX-----A----	Atr
4	,	Z:-------------	AuxX
5	která	P4FS1----------	Sb
6	má	VB-S---3P-AA---	Atr
7	právě	Db-------------	Adv
8	odhalit	Vf--------A----	Obj
9	takovéto	PDMP4----------	Atr
10	nebezpečné	AAMP4----1N----	Atr
11	návštěvníky	NNMP4-----A----	Obj
12	z	RR--2----------	AuxP
13	kosmu	NNIS2-----A----	Atr
14	,	Z:-------------	AuxX
15	přináší	VB-S---3P-AA---	Pred
16	první	CrIP4----------	Atr
17	plody	NNIP4-----A----	Obj
18	.	Z:-------------	AuxK

vesm9212-049-p18s2
1	Američtí	AAMP1----1A----	Atr
2	astronomové	NNMP1-----A----	Sb
3	zjistili	VpMP---XR-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	naše	PSHS1-P1-------	Atr
7	Země	NNFS1-----A----	Sb
8	je	VB-S---3P-AA---	Obj
9	planetkami	NNFP7-----A----	Obj
10	ohroženější	AAFS1----2A----	Pnom
11	víc	Dg-------2A---1	Adv
12	,	Z:-------------	AuxX
13	než	J,-------------	AuxC
14	jsme	VB-P---1P-AA---	AuxV
15	dosud	Db-------------	Adv
16	soudili	VpMP---XR-AA---	Adv
17	.	Z:-------------	AuxK

vesm9212-049-p18s3
1	Dříve	Dg-------2A----	Adv
2	měla	VpQW---XR-AA---	Pred
3	věda	NNFS1-----A----	Sb
4	k	RR--3----------	AuxP
5	dispozici	NNFS3-----A----	Adv
6	jen	TT-------------	AuxZ
7	fotografické	AAFP4----1A----	Atr
8	metody	NNFP4-----A----	Obj
9	,	Z:-------------	AuxX
10	a	J^-------------	Coord
11	tak	Db-------------	AuxY
12	nebyla	VpQW---XR-NA---	Pred
13	naděje	NNFS1-----A----	Sb
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	bychom	Vc-P---1-------	AuxV
17	mohli	VpMP---XR-AA---	Atr
18	uvidět	Vf--------A----	Obj
19	na	RR--4----------	AuxP
20	vlastní	AAFP4----1A----	Atr
21	oči	NNFP4-----A----	Adv
22	tělesa	NNNP4-----A----	Obj
23	o	RR--6----------	AuxP
24	menším	AAIS6----2A----	Atr
25	průměru	NNIS6-----A----	Atr
26	než	J,-------------	AuxC
27	300	C=-------------	Adv
28	m	NNIXX-----A---8	Atr
29	.	Z:-------------	AuxK

vesm9212-049-p18s4
1	Nová	AANP1----1A----	Atr
2	citlivější	AANP1----2A----	Atr
3	čidla	NNNP1-----A----	Sb
4	zjistila	VpQW---XR-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	v	RR--6----------	AuxP
8	blízkosti	NNFS6-----A----	Adv
9	Země	NNFS2-----A----	Atr
10	proletí	VB-S---3P-AA---	Obj
11	stokrát	Cv-------------	Adv
12	víc	Dg-------2A---1	Sb
13	planetek	NNFP2-----A----	Atr
14	o	RR--6----------	AuxP
15	velikosti	NNFS6-----A----	Atr
16	domu	NNIS2-----A----	Atr
17	,	Z:-------------	AuxX
18	než	J,-------------	AuxC
19	se	P7-X4----------	AuxR
20	předpokládalo	VpNS---XR-AA---	Adv
21	.	Z:-------------	AuxK

vesm9212-049-p18s5
1	V	RR--6----------	AuxP
2	průměru	NNIS6-----A----	Adv
3	každodenně	Dg-------1A----	Adv
4	profičí	VB-S---3P-AA---	Pred
5	ve	RV--6----------	AuxP
6	vzdálenosti	NNFS6-----A----	Adv
7	menší	AAFS6----2A----	Atr
8	,	Z:-------------	AuxX
9	než	J,-------------	AuxC
10	je	VB-S---3P-AA---	Adv
11	od	RR--2----------	AuxP
12	nás	PP-P2--1-------	Adv
13	Měsíc	NNIS1-----A----	Sb
14	,	Z:-------------	AuxX
15	na	RR--4----------	AuxP
16	50	C=-------------	Sb
17	(	Z:-------------	AuxG
18	!	Z:-------------	AuxG
19	)	Z:-------------	AuxG
20	planetek	NNFP2-----A----	Atr
21	větších	AAFP2----2A----	Atr
22	než	J,-------------	AuxC
23	10	C=-------------	Adv
24	m	NNIXX-----A---8	Atr
25	.	Z:-------------	AuxK

vesm9212-049-p18s6
1	A	J^-------------	Coord
2	každoročně	Dg-------1A----	Adv
3	se	P7-X4----------	AuxT
4	jich	PPXP2--3-------	Atr
5	5	C=-------------	Sb
6	střetne	VB-S---3P-AA---	Pred
7	se	RV--7----------	AuxP
8	Zemí	NNFS7-----A----	Obj
9	.	Z:-------------	AuxK

vesm9212-049-p19s1
1	Ke	RV--3----------	AuxP
2	skutečně	Dg-------1A----	Adv
3	kosmické	AAFS3----1A----	Atr
4	katastrofě	NNFS3-----A----	Obj
5	,	Z:-------------	AuxX
6	která	P4FS1----------	Sb
7	nesmírně	Dg-------1N----	Adv
8	ovlivnila	VpQW---XR-AA---	Atr
9	Zemi	NNFS4-----A----	Obj
10	,	Z:-------------	AuxX
11	došlo	VpNS---XR-AA---	Pred
12	patrně	Dg-------1A----	AuxY
13	opravdu	Db-------------	Adv
14	naposledy	Db-------------	Adv
15	před	RR--7----------	AuxP
16	65	C=-------------	Atr
17	milióny	NNIP7-----A----	Adv
18	let	NNNP2-----A----	Atr
19	.	Z:-------------	AuxK

vesm9212-049-p19s2
1	Ke	RV--3----------	AuxP
2	střetnutí	NNNS3-----A----	Obj
3	,	Z:-------------	AuxX
4	které	P4NS1----------	Sb
5	by	Vc-------------	AuxV
6	mohlo	VpNS---XR-AA---	Atr
7	mít	Vf--------A----	Obj
8	tragické	AAIP4----1A----	Atr
9	následky	NNIP4-----A----	Obj
10	pro	RR--4----------	AuxP
11	lidstvo	NNNS4-----A----	AtrAdv
12	,	Z:-------------	AuxX
13	může	VB-S---3P-AA---	Pred
14	dojít	Vf--------A----	Sb
15	každých	AANP2----1A----	Atr
16	sto	NNNS4-----A----	Adv
17	let	NNNP2-----A----	Atr
18	.	Z:-------------	AuxK

vesm9212-049-p19s3
1	Mars	NNIS1-----A----	ExD
2	v	RR--6----------	AuxP
3	Toulouse	NNNXX-----A----	Atr

vesm9212-049-p20s1
1	Francouzská	AAFS1----1A----	Atr
2	kosmická	AAFS1----1A----	Atr
3	agentura	NNFS1-----A----	Sb
4	CNES	NNNXX-----A----	Atr
5	se	P7-X4----------	AuxT
6	rozhodla	VpQW---XR-AA--1	Pred
7	vybudovat	Vf--------A----	Obj
8	velice	Db-------------	Adv
9	věrnou	AAFS4----1A----	Atr
10	napodobeninu	NNFS4-----A----	Obj
11	povrchu	NNIS2-----A----	Atr
12	Marsu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	na	RR--6----------	AuxP
15	které	P4FS6----------	Adv
16	by	Vc-------------	AuxV
17	mohly	VpTP---XR-AA---	Atr
18	být	Vf--------A----	AuxV
19	prověřovány	VsTP---XX-AP---	Obj
20	budoucí	AAIP1----1A----	Atr
21	dopravní	AAIP1----1A----	Atr
22	prostředky	NNIP1-----A----	Sb
23	pro	RR--4----------	AuxP
24	tuto	PDFS4----------	Atr
25	planetu	NNFS4-----A----	Atr
26	.	Z:-------------	AuxK

vesm9212-049-p20s2
1	Pozemský	AAIS1----1A----	Atr
2	Mars	NNIS1-----A----	Sb
3	bude	VB-S---3F-AA---	AuxV
4	pokryt	VsYS---XX-AP---	Pred
5	krátery	NNIP7-----A----	Adv
6	,	Z:-------------	Coord
7	bude	VB-S---3F-AA---	AuxV
8	mít	Vf--------A----	Pred
9	světelné	AAIP4----1A----	Atr
10	poměry	NNIP4-----A----	Obj
11	odpovídající	AGIP4-----A----	Atr
12	věrně	Dg-------1A----	Adv
13	skutečnosti	NNFS3-----A----	Obj
14	,	Z:-------------	AuxX
15	příslušnou	AAFS4----1A----	Atr
16	gravitaci	NNFS4-----A----	Obj
17	i	J^-------------	Coord
18	podobu	NNFS4-----A----	Obj
19	horizontu	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

vesm9212-049-p20s3
1	Při	RR--6----------	AuxP
2	stavbě	NNFS6-----A----	Adv
3	budou	VB-P---3F-AA---	AuxV
4	využity	VsTP---XX-AP---	Pred
5	veškeré	PLFP1----------	Atr
6	dostupné	AAFP1----1A----	Atr
7	informace	NNFP1-----A----	Sb
8	,	Z:-------------	AuxX
9	které	P4FP4----------	Obj
10	pošle	VB-S---3P-AA---	Atr
11	k	RR--3----------	AuxP
12	Zemi	NNFS3-----A----	Adv
13	americká	AAFS1----1A----	Atr
14	sonda	NNFS1-----A----	Sb
15	Mars	NNIS1-----A----	Atr
16	Observer	NNIS1-----A----	Atr
17	vypuštěná	AAFS1----1A----	Atr
18	letošního	AANS2----1A----	Atr
19	září	NNNS2-----A----	Adv
20	.	Z:-------------	AuxK

vesm9212-049-p21s1
1	Prvním	CrNS7----------	Atr
2	vozítkem	NNNS7-----A----	Obj
3	,	Z:-------------	AuxX
4	jehož	P1XXXZS3-------	Atr
5	manévrovatelnost	NNFS4-----A----	Obj
6	a	J^-------------	Coord
7	řiditelnost	NNFS4-----A----	Obj
8	tu	Db------------1	Adv
9	budou	VB-P---3F-AA---	AuxV
10	prověřovat	Vf--------A----	Atr
11	,	Z:-------------	AuxX
12	se	P7-X4----------	AuxT
13	stane	VB-S---3P-AA---	Pred
14	ruský	AAIS1----1A----	Atr
15	marsochod	NNIS1-----A----	Sb
16	,	Z:-------------	AuxX
17	který	P4YS1----------	Sb
18	by	Vc-------------	AuxV
19	měl	VpYS---XR-AA---	Atr
20	podle	RR--2----------	AuxP
21	původních	AAIP2----1A----	Atr
22	plánů	NNIP2-----A----	Adv
23	odstartovat	Vf--------A----	Obj
24	r	NNIXX-----A---8	Adv
25	.	Z:-------------	AuxG
26	1996	C=-------------	Atr
27	.	Z:-------------	AuxK

vesm9212-049-p21s2
1	Další	AAIS1----1A----	Atr
2	pokrok	NNIS1-----A----	ExD
3	projektu	NNIS2-----A----	Atr
4	lidského	AAIS2----1A----	Atr
5	genomu	NNIS2-----A----	Atr

vesm9212-049-p22s1
1	Západní	AAIS1----1A----	Atr
2	tisk	NNIS1-----A----	Sb
3	psal	VpYS---XR-AA---	Pred
4	v	RR--6----------	AuxP
5	říjnu	NNIS6-----A----	Adv
6	o	RR--6----------	AuxP
7	dalším	AAIS6----1A----	Atr
8	milníku	NNIS6-----A----	Obj
9	zkoumání	NNNS2-----A----	Atr
10	lidských	AAIP2----1A----	Atr
11	genů	NNIP2-----A----	Atr
12	.	Z:-------------	AuxK

vesm9212-049-p22s2
1	Měly	VpTP---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	o	RR--4----------	AuxP
4	něj	P5ZS4--3-------	Obj
5	zasloužit	Vf--------A----	Obj
6	dva	ClYP1----------	Atr
7	týmy	NNIP1-----A----	Sb
8	:	Z:-------------	Apos
9	tým	NNIS1-----A----	Sb
10	Daniela	NNMS2-----A----	Atr
11	Cohena	NNMS2-----A----	Atr
12	ze	RV--2----------	AuxP
13	Střediska	NNNS2-----A----	Atr
14	studia	NNNS2-----A----	Atr
15	lidského	AAIS2----1A----	Atr
16	polymorfismu	NNIS2-----A----	Atr
17	v	RR--6----------	AuxP
18	Paříži	NNFS6-----A----	Atr
19	,	Z:-------------	AuxX
20	v	RR--6----------	AuxP
21	němž	P9ZS6----------	Adv
22	pracují	VB-P---3P-AA---	Atr
23	i	J^-------------	AuxZ
24	japonští	AAMP1----1A----	Atr
25	a	J^-------------	Coord
26	američtí	AAMP1----1A----	Atr
27	kolegové	NNMP1-----A----	Sb
28	,	Z:-------------	AuxX
29	a	J^-------------	Coord
30	tým	NNIS1-----A----	Sb
31	Davida	NNMS2-----A----	Atr
32	Pageho	NNMS2-----A----	Atr
33	s	RR--7----------	AuxP
34	jeho	PSXXXZS3-------	Atr
35	spolupracovníky	NNMP7-----A----	Atr
36	v	RR--6----------	AuxP
37	anglické	AAFS6----1A----	Atr
38	Cambridgi	NNFS6-----A----	Atr
39	.	Z:-------------	AuxK

vesm9212-049-p23s1
1	Obě	ClHP1----------	Atr
2	skupiny	NNFP1-----A----	Sb
3	publikovaly	VpTP---XR-AA---	Pred
4	současně	Dg-------1A----	Adv
5	mapy	NNFP4-----A----	Obj
6	lidského	AAIS2----1A----	Atr
7	chromozómu	NNIS2-----A----	Atr
8	.	Z:-------------	AuxK

vesm9212-049-p23s2A
1	Ve	RV--6----------	AuxP
2	Francii	NNFS6-----A----	Adv
3	to	PDNS1----------	Pnom
4	byla	VpQW---XR-AA---	Pred
5	mapa	NNFS1-----A----	Sb
6	dlouhého	AANS2----1A----	Atr
7	raménka	NNNS2-----A----	Atr
8	chromozómu	NNIS2-----A----	Atr
9	21	C=-------------	Atr
10	,	Z:-------------	Coord
11	v	RR--6----------	AuxP
12	Anglii	NNFS6-----A----	ExD
13	mapa	NNFS1-----A----	ExD
14	chromozómu	NNIS2-----A----	Atr
15	Y	NNNXX-----A----	Atr
16	.	Z:-------------	AuxK

vesm9212-049-p23s2B
1	Hodnotí	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxR
3	to	PDNS1----------	Sb
4	jako	J,-------------	AuxC
5	důkaz	NNIS1-----A----	Atv
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	když	J,-------------	AuxC
9	bude	VB-S---3F-AA---	Adv
10	dostatek	NNIS1-----A----	Sb
11	času	NNIS2-----A----	Atr
12	i	J^-------------	Coord
13	peněz	NNIP2-----A----	Atr
14	,	Z:-------------	AuxX
15	je	VB-S---3P-AA---	Atr
16	možno	ACNS------A----	Pnom
17	projekt	NNIS4-----A----	Obj
18	HUGO	NNNS1-----A----	Atr
19	kvalitně	Dg-------1A----	Adv
20	realizovat	Vf--------A----	Sb
21	.	Z:-------------	AuxK

vesm9212-049-p23s3
1	Francie	NNFS1-----A----	ExD
2	a	J^-------------	Coord
3	aids	NNIS1-----A----	ExD
4	r	NNIXX-----A---8	Atr
5	.	Z:-------------	AuxG
6	1985	C=-------------	Atr

vesm9212-049-p24s1
1	Již	Db-------------	Adv
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	zmiňovali	VpMP---XR-AA---	Pred
5	o	RR--6----------	AuxP
6	lékařském	AAIS6----1A----	Atr
7	skandálu	NNIS6-----A---1	Obj
8	ve	RV--6----------	AuxP
9	Francii	NNFS6-----A----	Atr
10	,	Z:-------------	AuxX
11	kdy	Db-------------	Adv
12	byli	VpMP---XR-AA---	AuxV
13	hemofilici	NNMP1-----A----	Sb
14	léčeni	VsMP---XX-AP---	Atr
15	krví	NNFS7-----A----	Adv
16	nakaženou	AAFS7----1A----	Atr
17	virem	NNIS7-----A----	Obj
18	HIV	NNIXX-----A---8	Atr
19	.	Z:-------------	AuxK

vesm9212-049-p24s2
1	Připomeňme	Vi-P---1--A----	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	bilance	NNFS1-----A----	Sb
5	je	VB-S---3P-AA---	Obj
6	opravdu	Db-------------	Adv
7	tragická	AAFS1----1A----	Pnom
8	:	Z:-------------	Apos
9	1500	C=-------------	ExD
10	nakažených	AAMP2----1A----	Atr
11	pacientů	NNMP2-----A----	Atr
12	,	Z:-------------	AuxX
13	z	RR--2----------	AuxP
14	nichž	P9XP2----------	Atr
15	už	Db-------------	Adv
16	umřelo	VpNS---XR-AA---	Atr
17	(	Z:-------------	AuxG
18	zcela	Db-------------	Adv
19	bez	RR--2----------	AuxP
20	své	P8FS2---------1	Atr
21	viny	NNFS2-----A----	Adv
22	)	Z:-------------	AuxG
23	256	C=-------------	Sb
24	.	Z:-------------	AuxK

vesm9212-049-p25s1
1	Psali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	se	P7-X4----------	AuxT
6	schyluje	VB-S---3P-AA---	Obj
7	k	RR--3----------	AuxP
8	soudnímu	AAIS3----1A----	Atr
9	procesu	NNIS3-----A----	Obj
10	.	Z:-------------	AuxK

vesm9212-049-p25s2
1	K	RR--3----------	AuxP
2	tomu	PDZS3----------	Obj
3	v	RR--6----------	AuxP
4	říjnu	NNIS6-----A----	Adv
5	také	Db-------------	Adv
6	skutečně	Dg-------1A----	AuxY
7	došlo	VpNS---XR-AA---	Pred
8	a	J^-------------	Coord
9	tři	ClXP1----------	Sb
10	z	RR--2----------	AuxP
11	odpovědných	AAMP2----1A----	Atr
12	lékařů	NNMP2-----A----	Atr
13	byli	VpMP---XR-AA---	AuxV
14	odsouzeni	VsMP---XX-AP---	Pred
15	.	Z:-------------	AuxK

vesm9212-049-p25s3
1	Michel	NNMS1-----A----	Atr
2	Garetta	NNMS1-----A----	Sb
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	byl	VpYS---XR-AA---	Atr
6	r	NNIXX-----A---8	Adv
7	.	Z:-------------	AuxG
8	1958	C=-------------	Atr
9	šéfem	NNMS7-----A----	Pnom
10	Národní	AAFS2----1A----	Atr
11	transfúzní	AAFS2----1A----	Atr
12	služby	NNFS2-----A----	Atr
13	,	Z:-------------	AuxX
14	dostal	VpYS---XR-AA---	Pred
15	trest	NNIS4-----A----	Obj
16	4	C=-------------	Atr
17	roky	NNIP4-----A----	Atr
18	vězení	NNNS2-----A----	Atr
19	a	J^-------------	Coord
20	pokutu	NNFS4-----A----	Obj
21	půl	NNFS4-----A----	Atr
22	miliónu	NNIS2-----A----	Atr
23	franků	NNIP2-----A----	Atr
24	.	Z:-------------	AuxK

vesm9212-049-p25s4
1	Po	RR--6----------	AuxP
2	rozsudku	NNIS6-----A----	Adv
3	se	P7-X4----------	AuxT
4	ihned	Db-------------	Adv
5	vrátil	VpYS---XR-AA---	Pred
6	z	RR--2----------	AuxP
7	USA	NNIPX-----A----	Adv
8	,	Z:-------------	AuxX
9	kde	Db-------------	Adv
10	se	P7-X4----------	AuxT
11	podle	RR--2----------	AuxP
12	mínění	NNNS2-----A----	Adv
13	mnohých	AAMP2----1A----	ExD
14	chtěl	VpYS---XR-AA---	Atr
15	ukrýt	Vf--------A----	Obj
16	před	RR--7----------	AuxP
17	skandálem	NNIS7-----A----	Adv
18	.	Z:-------------	AuxK

vesm9212-049-p25s5
1	Jean	NNMS1-----A----	Atr
2	-	Z:-------------	AuxG
3	Pierre	NNMS1-----A----	Atr
4	Allain	NNMS1-----A----	Sb
5	,	Z:-------------	Apos
6	nyní	Db-------------	Atr
7	profesor	NNMS1-----A----	Sb
8	hematologie	NNFS2-----A----	Atr
9	na	RR--6----------	AuxP
10	cambridgeské	AAFS6----1A----	Atr
11	univerzitě	NNFS6-----A----	Atr
12	,	Z:-------------	AuxX
13	působil	VpYS---XR-AA---	Pred
14	v	RR--6----------	AuxP
15	inkriminované	AAFS6----1A----	Atr
16	době	NNFS6-----A----	Adv
17	jako	J,-------------	AuxY
18	šéf	NNMS1-----A----	Atv
19	výzkumu	NNIS2-----A----	Atr
20	transfúzní	AAFS2----1A----	Atr
21	služby	NNFS2-----A----	Atr
22	a	J^-------------	Coord
23	byl	VpYS---XR-AA---	AuxV
24	rozsudkem	NNIS7-----A----	Adv
25	hodnocen	VsYS---XX-AP---	Pred
26	jako	J,-------------	AuxY
27	osoba	NNFS1-----A----	Atv
28	,	Z:-------------	AuxX
29	která	P4FS1----------	Sb
30	také	Db-------------	Adv
31	nese	VB-S---3P-AA---	Atr
32	odpovědnost	NNFS4-----A----	Obj
33	za	RR--4----------	AuxP
34	celý	AAIS4----1A----	Atr
35	případ	NNIS4-----A----	Atr
36	.	Z:-------------	AuxK

vesm9212-049-p25s6
1	Byl	VpYS---XR-AA---	AuxV
2	odsouzen	VsYS---XX-AP---	Pred
3	na	RR--4----------	AuxP
4	4	C=-------------	Atr
5	roky	NNIP4-----A----	Adv
6	podmíněně	Dg-------1A----	Adv
7	.	Z:-------------	AuxK

vesm9212-049-p25s7
1	Oba	ClYP1----------	Atr
2	vědci	NNMP1-----A----	Sb
3	mají	VB-P---3P-AA---	Pred
4	také	Db-------------	Adv
5	poskytnout	Vf--------A----	Obj
6	náhradu	NNFS4-----A----	Obj
7	9.2	C=-------------	Atr
8	miliónů	NNIP2-----A----	Atr
9	franků	NNIP2-----A----	Atr
10	nakaženým	AAFP3----1A----	Atr
11	obětem	NNFP3-----A----	Obj
12	.	Z:-------------	AuxK

vesm9212-049-p26s1
1	Tím	PDZS7----------	Adv
2	však	J^-------------	Coord
3	celá	AAFS1----1A----	Atr
4	aféra	NNFS1-----A----	Sb
5	nekončí	VB-S---3P-NA---	Pred
6	.	Z:-------------	AuxK

vesm9212-049-p26s2
1	Představitel	NNMS1-----A----	Atr
2	francouzského	AANS2----1A----	Atr
3	zdravotnictví	NNNS2-----A----	Atr
4	Jacques	NNMS1-----A----	Atr
5	Roiux	NNMS1-----A----	Sb
6	byl	VpYS---XR-AA---	AuxV
7	odvolán	VsYS---XX-AP---	Pred
8	ze	RV--2----------	AuxP
9	svého	P8ZS2----------	Atr
10	místa	NNNS2-----A----	Adv
11	,	Z:-------------	Coord
12	rovněž	Db-------------	ExD
13	tak	Db-------------	AuxY
14	Robert	NNMS1-----A----	Atr
15	Netter	NNMS1-----A----	ExD
16	,	Z:-------------	Apos
17	tehdejší	AAMS1----1A----	Atr
18	ředitel	NNMS1-----A----	ExD
19	Národní	AAFS2----1A----	Atr
20	laboratoře	NNFS2-----A----	Atr
21	zdraví	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9212-049-p26s3
1	A	J^-------------	Coord
2	prezident	NNMS1-----A----	Atr
3	F	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Mitterrand	NNMS1-----A----	Sb
6	se	P7-X4----------	Obj
7	dal	VpYS---XR-AA---	Pred
8	slyšet	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	že	J,-------------	AuxC
11	by	Vc-------------	AuxV
12	měla	VpQW---XR-AA---	Obj
13	být	Vf--------A----	AuxV
14	soudně	Dg-------1A----	Adv
15	posouzena	VsQW---XX-AP---	Obj
16	odpovědnost	NNFS1-----A----	Sb
17	dalších	AAMP2----1A----	Atr
18	pracovníků	NNMP2-----A----	Atr
19	,	Z:-------------	AuxX
20	až	TT-------------	AuxZ
21	po	RR--4----------	AuxP
22	tehdejšího	AAMS4----1A----	Atr
23	ministra	NNMS4-----A----	AtrAdv
24	zdravotnictví	NNNS2-----A----	Atr
25	.	Z:-------------	AuxK

vesm9212-049-p26s4
1	Obrna	NNFS1-----A----	ExD
2	v	RR--6----------	AuxP
3	Holandsku	NNNS6-----A----	Atr

vesm9212-049-p27s1
1	Veřejnost	NNFS1-----A----	Sb
2	v	RR--6----------	AuxP
3	této	PDFS6----------	Atr
4	zemi	NNFS6-----A----	Atr
5	(	Z:-------------	AuxG
6	a	J^-------------	Coord
7	především	Db-------------	AuxZ
8	lékaři	NNMP1-----A----	Sb
9	)	Z:-------------	AuxG
10	je	VB-S---3P-AA---	Pred
11	znepokojena	VsQW---XX-AP---	Pnom
12	šířícím	AGIS7-----A----	Atr
13	se	P7-X4----------	AuxT
14	výskytem	NNIS7-----A----	Obj
15	obrny	NNFS2-----A----	Atr
16	.	Z:-------------	AuxK

vesm9212-049-p27s2
1	Zemřelo	VpNS---XR-AA---	Pred
2	čtyřtýdenní	AANS1----1A----	Atr
3	nemluvně	NNNS1-----A----	Sb
4	a	J^-------------	Coord
5	onemocnění	NNNS1-----A----	Sb
6	22	C=-------------	Atr
7	lidí	NNMP2-----A----	Atr
8	naznačuje	VB-S---3P-AA---	Pred
9	možnost	NNFS4-----A----	Obj
10	dalšího	AANS2----1A----	Atr
11	šíření	NNNS2-----A----	Atr
12	choroby	NNFS2-----A----	Atr
13	po	RR--6----------	AuxP
14	celé	AAFS6----1A----	Atr
15	zemi	NNFS6-----A----	Atr
16	.	Z:-------------	AuxK

vesm9212-049-p27s3
1	Nemoc	NNFS1-----A----	Sb
2	se	P7-X4----------	AuxT
3	znovu	Db-------------	Adv
4	vynořila	VpQW---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	září	NNNS6-----A----	Adv
7	v	RR--6----------	AuxP
8	malém	AANS6----1A----	Atr
9	městě	NNNS6-----A----	Adv
10	u	RR--2----------	AuxP
11	Rotterdamu	NNIS2-----A----	Atr
12	,	Z:-------------	Coord
13	další	AAIP1----1A----	Atr
14	případy	NNIP1-----A----	ExD
15	pak	Db-------------	ExD
16	už	Db-------------	AuxZ
17	ve	RV--6----------	AuxP
18	třech	ClXP6----------	Atr
19	severních	AAFP6----1A----	Atr
20	oblastech	NNFP6-----A----	ExD
21	státu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9212-049-p27s4
1	Zavládla	VpQW---XR-AA--1	Pred
2	obava	NNFS1-----A----	Sb
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	by	Vc-------------	AuxV
6	mohlo	VpNS---XR-AA---	Atr
7	dojít	Vf--------A----	Obj
8	k	RR--3----------	AuxP
9	podobnému	AANS3----1A----	Atr
10	rozšíření	NNNS3-----A----	Obj
11	jako	J,-------------	AuxC
12	r	NNIXX-----A---8	ExD
13	.	Z:-------------	AuxG
14	1978	C=-------------	Atr
15	,	Z:-------------	AuxX
16	kdy	Db-------------	Adv
17	se	P7-X4----------	AuxT
18	vyskytlo	VpNS---XR-AA--1	Atr
19	celkem	Db-------------	AuxZ
20	110	C=-------------	Sb
21	případů	NNIP2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9212-049-p28s1
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	opravdu	Db-------------	AuxY
4	znepokojivé	AANS1----1A----	Pnom
5	,	Z:-------------	Coord
6	nejde	VB-S---3P-NA---	Pred
7	jako	J,-------------	AuxC
8	dříve	Dg-------2A----	ExD
9	o	RR--4----------	AuxP
10	šíření	NNNS4-----A----	Obj
11	obrny	NNFS2-----A----	Atr
12	mezi	RR--7----------	AuxP
13	příslušníky	NNMP7-----A----	Atr
14	ortodoxního	AANS2----1A----	Atr
15	kalvínského	AANS2----1A----	Atr
16	vyznání	NNNS2-----A----	Atr
17	,	Z:-------------	AuxX
18	kteří	P4MP1----------	Sb
19	z	RR--2----------	AuxP
20	náboženských	AAIP2----1A----	Atr
21	důvodů	NNIP2-----A----	Adv
22	odmítají	VB-P---3P-AA---	Atr
23	očkování	NNNS4-----A----	Obj
24	.	Z:-------------	AuxK

vesm9212-049-p28s2
1	Druhé	CrNS1----------	Atr
2	ohnisko	NNNS1-----A----	Sb
3	výskytu	NNIS2-----A----	Atr
4	obrny	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	mezi	RR--7----------	AuxP
7	nelegálními	AAMP7----1N----	Atr
8	přistěhovalci	NNMP7-----A----	Adv
9	.	Z:-------------	AuxK

vesm9212-049-p28s3
1	Ötztálský	AAMS1----1A----	Atr
2	člověk	NNMS1-----A----	Sb
3	vypovídá	VB-S---3P-AA---	Pred

vesm9212-049-p29s1
1	Ojedinělý	AAIS1----1A----	Atr
2	nález	NNIS1-----A----	Sb
3	dávného	AAMS2----1A----	Atr
4	Evropana	NNMS2-----A----	Atr
5	,	Z:-------------	AuxX
6	o	RR--6----------	AuxP
7	kterém	P4ZS6----------	Obj
8	už	Db-------------	Adv
9	Vesmír	NNIS1-----A----	Sb
10	psal	VpYS---XR-AA---	Atr
11	,	Z:-------------	AuxX
12	je	VB-S---3P-AA---	AuxV
13	podrobován	VsYS---XX-AP---	Pred
14	stále	Db-------------	Adv
15	dlouhodobému	AAIS3----1A----	Atr
16	výzkumu	NNIS3-----A----	Obj
17	.	Z:-------------	AuxK

vesm9212-049-p29s2
1	Některé	PZYP4----------	Atr
2	nové	AAIP4----1A----	Atr
3	poznatky	NNIP4-----A----	Obj
4	nyní	Db-------------	Adv
5	publikoval	VpYS---XR-AA---	Pred
6	Torstein	NNMS1-----A----	Atr
7	Sjøvold	NNMS1-----A----	Sb
8	.	Z:-------------	AuxK

vesm9212-049-p30s1
1	Nejpravděpodobnější	AANS1----3A----	Obj
2	se	P7-X4----------	AuxT
3	zdá	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	muž	NNMS1-----A----	Sb
7	zemřel	VpYS---XR-AA---	Sb
8	během	RR--2----------	AuxP
9	spánku	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

vesm9212-049-p30s2
1	V	RR--6----------	AuxP
2	horách	NNFP6-----A----	Adv
3	ho	PHZS4--3-------	Obj
4	zastihla	VpQW---XR-AA--1	Pred
5	hustá	AAFS1----1A----	Atr
6	mlha	NNFS1-----A----	Sb
7	a	J^-------------	Coord
8	silný	AAIS1----1A----	Atr
9	vítr	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

vesm9212-049-p30s3
1	Patrně	Dg-------1A----	AuxY
2	byl	VpYS---XR-AA---	Pred
3	natolik	Db-------------	Adv
4	unaven	VsYS---XX-AP---	Pnom
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	si	P7-X3----------	AuxT
8	lehl	VpYS---XR-AA--1	Adv
9	.	Z:-------------	AuxK

vesm9212-049-p30s4
1	V	RR--6----------	AuxP
2	noci	NNFS6-----A----	Adv
3	teplota	NNFS1-----A----	Sb
4	poklesla	VpQW---XR-AA--1	Pred
5	pod	RR--4----------	AuxP
6	nulu	NNFS4-----A----	Adv
7	a	J^-------------	Coord
8	tak	Db-------------	AuxY
9	zmrzl	VpYS---XR-AA--1	Pred
10	.	Z:-------------	AuxK

vesm9212-049-p30s5
1	Z	RR--2----------	AuxP
2	pokrouceného	AAIS2----1A----	Atr
3	levého	AAIS2----1A----	Atr
4	ušního	AAIS2----1A----	Atr
5	lalůčku	NNIS2-----A----	Obj
6	antropologové	NNMP1-----A----	Sb
7	usuzují	VB-P---3P-AA---	Pred
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	ulehl	VpYS---XR-AA--1	Obj
11	na	RR--6----------	AuxP
12	levém	AAIS6----1A----	Atr
13	boku	NNIS6-----A----	Adv
14	a	J^-------------	Coord
15	hlavu	NNFS4-----A----	Obj
16	položil	VpYS---XR-AA---	Obj
17	na	RR--4----------	AuxP
18	kámen	NNIS4-----A----	Adv
19	.	Z:-------------	AuxK

vesm9212-049-p30s6
1	Z	RR--2----------	AuxP
2	opotřebení	NNNS2-----A----	Obj
3	zubů	NNIP2-----A----	Atr
4	se	P7-X4----------	AuxR
5	dá	VB-S---3P-AA---	Pred
6	usuzovat	Vf--------A----	Obj
7	na	RR--4----------	AuxP
8	věk	NNIS4-----A----	Obj
9	25	C=-------------	Atr
10	-	Z:-------------	Coord
11	40	C=-------------	Atr
12	let	NNNP2-----A----	Atr
13	.	Z:-------------	AuxK

vesm9212-049-p30s7
1	Vysoký	AAMS1----1A----	Pnom
2	byl	VpYS---XR-AA---	Pred
3	159	C=-------------	Adv
4	cm	NNIXX-----A---8	Atr
5	,	Z:-------------	Coord
6	což	PE--1----------	Sb
7	byla	VpQW---XR-AA---	Pred
8	tehdy	Db-------------	Adv
9	obvyklá	AAFS1----1A----	Atr
10	výška	NNFS1-----A----	Pnom
11	mužů	NNMP2-----A----	Atr
12	.	Z:-------------	AuxK

vesm9212-049-p30s8
1	Radiouhlíkovou	AAFS7----1A----	Atr
2	metodou	NNFS7-----A----	Adv
3	se	P7-X4----------	AuxR
4	znovu	Db-------------	Adv
5	ověřilo	VpNS---XR-AA---	Pred
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	žil	VpYS---XR-AA---	Sb
9	před	RR--7----------	AuxP
10	5300	C=-------------	Atr
11	lety	NNNP7-----A----	Adv
12	.	Z:-------------	AuxK

vesm9212-049-p30s9
1	Zpráva	NNFS1-----A----	Sb
2	také	Db-------------	Adv
3	informuje	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	proč	Db-------------	Adv
6	se	P7-X4----------	AuxR
7	tělo	NNNS1-----A----	Sb
8	tak	Db-------------	Adv
9	dobře	Dg-------1A----	Adv
10	zachovalo	VpNS---XR-AA---	Obj
11	.	Z:-------------	AuxK

vesm9212-049-p30s10
1	Než	J,-------------	AuxC
2	bylo	VpNS---XR-AA---	AuxV
3	zaváto	VsNS---XX-AP---	Adv
4	sněhem	NNIS7-----A----	Obj
5	,	Z:-------------	AuxX
6	vysušil	VpYS---XR-AA---	Pred
7	je	PPNS4--3-------	Obj
8	silný	AAIS1----1A----	Atr
9	vítr	NNIS1-----A----	Sb
10	.	Z:-------------	AuxK

vesm9212-049-p30s11
1	A	J^-------------	Coord
2	ledová	AAFS1----1A----	Atr
3	mohyla	NNFS1-----A----	Sb
4	navíc	Db-------------	Adv
5	nebyla	VpQW---XR-NA---	AuxV
6	narušována	VsQW---XX-AP---	Pred
7	výrazněji	Dg-------2A----	Adv
8	pohyby	NNIP7-----A----	Obj
9	ledovce	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9212-049-p30s12
1	Některá	PZNP1----------	Atr
2	poškození	NNNP1-----A----	Sb
3	těla	NNNS2-----A----	Atr
4	,	Z:-------------	AuxX
5	např	Db------------8	Apos
6	.	Z:-------------	AuxG
7	výrazně	Dg-------1A----	Adv
8	zkroucený	AAIS1----1A----	Atr
9	horní	AAIS1----1A----	Atr
10	ret	NNIS1-----A----	Sb
11	a	J^-------------	Coord
12	lehce	Dg-------1A----	Adv
13	nesouměrný	AAIS1----1N----	Atr
14	nos	NNIS1-----A----	Sb
15	byla	VpQW---XR-AA---	AuxV
16	způsobena	VsQW---XX-AP---	Pred
17	tlakem	NNIS7-----A----	Obj
18	ledu	NNIS2-----A----	Atr
19	.	Z:-------------	AuxK

vesm9212-049-p30s13
1	Neobvyklá	AAFS1----1N----	Atr
2	vpadlina	NNFS1-----A----	Sb
3	na	RR--6----------	AuxP
4	pravém	AAIS6----1A----	Atr
5	ušním	AAIS6----1A----	Atr
6	lalůčku	NNIS6-----A----	Atr
7	mohla	VpQW---XR-AA---	Pred
8	být	Vf--------A----	AuxV
9	způsobena	VsQW---XX-AP---	Obj
10	nošením	NNNS7-----A----	Adv
11	prstýnku	NNIS2-----A----	Atr
12	nebo	J^-------------	Coord
13	ozdobného	AAIS2----1A----	Atr
14	kamínku	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

vesm9212-049-p31s1
1	Mumii	NNFS3-----A----	Obj
2	chybějí	VB-P---3P-AA---	Pred
3	vnější	AAIP1----1A----	Atr
4	pohlavní	AAIP1----1A----	Atr
5	orgány	NNIP1-----A----	Sb
6	.	Z:-------------	AuxK

vesm9212-049-p31s2
1	Antropologové	NNMP1-----A----	Sb
2	soudí	VB-P---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	mohly	VpTP---XR-AA---	Obj
6	odpadnout	Vf--------A----	Obj
7	,	Z:-------------	AuxX
8	když	J,-------------	AuxC
9	bylo	VpNS---XR-AA---	AuxV
10	tělo	NNNS1-----A----	Sb
11	amatérsky	Dg-------1A----	Adv
12	vyhrabáváno	VsNS---XX-AP---	Adv
13	z	RR--2----------	AuxP
14	ledu	NNIS2-----A----	Adv
15	.	Z:-------------	AuxK

vesm9212-049-p31s3
1	Na	RR--6----------	AuxP
2	samotném	AANS6----1A----	Atr
3	místě	NNNS6-----A----	Adv
4	nálezu	NNIS2-----A----	Atr
5	však	J^-------------	Coord
6	je	PPXP4--3-------	Obj
7	vědci	NNMP1-----A----	Sb
8	při	RR--6----------	AuxP
9	opětném	AAIS6----1A----	Atr
10	letním	AAIS6----1A----	Atr
11	průzkumu	NNIS6-----A----	Adv
12	nenašli	VpMP---XR-NA---	Pred
13	a	J^-------------	Coord
14	je	VB-S---3P-AA---	Pred
15	docela	Db-------------	Adv
16	možné	AANS1----1A----	Pnom
17	,	Z:-------------	AuxX
18	že	J,-------------	AuxC
19	zapadly	VpTP---XR-AA--1	Sb
20	do	RR--2----------	AuxP
21	organismu	NNIS2-----A----	Adv
22	.	Z:-------------	AuxK

vesm9212-049-p31s4
1	Dinosauři	NNMP1-----A----	ExD
2	o	RR--6----------	AuxP
3	svých	P8XP6----------	Atr
4	příbuzných	NNMP6-----A----	ExD

vesm9212-049-p32s1
1	Dinosauři	NNMP1-----A----	Sb
2	,	Z:-------------	Apos
3	tito	PDMP1----------	Atr
4	dávní	AAMP1----1A----	Atr
5	plazi	NNMP1-----A---1	Sb
6	,	Z:-------------	AuxX
7	už	Db-------------	Adv
8	vrostli	VpMP---XR-AA---	Pred
9	zásluhou	NNFS7-----A----	AuxP
10	generací	NNFP2-----A----	Adv
11	paleontologů	NNMP2-----A----	Atr
12	spolehlivě	Dg-------1A----	Adv
13	do	RR--2----------	AuxP
14	vývojového	AAIS2----1A----	Atr
15	stromu	NNIS2-----A----	Adv
16	života	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9212-049-p32s2
1	Přesto	Dg-------1A----	Adv
2	některé	PZIP1----------	Atr
3	detaily	NNIP1-----A----	Sb
4	jejich	PSXXXXP3-------	Atr
5	příbuzenského	AAIS2----1A----	Atr
6	vztahu	NNIS2-----A----	Atr
7	k	RR--3----------	AuxP
8	dnešním	AAMP3----1A----	Atr
9	plazům	NNMP3-----A----	Atr
10	a	J^-------------	Coord
11	ptákům	NNMP3-----A----	Atr
12	nejsou	VB-P---3P-NA---	Pred
13	zcela	Db-------------	Adv
14	jasné	AAIP1----1A----	Pnom
15	.	Z:-------------	AuxK

vesm9212-049-p33s1
1	Nyní	Db-------------	Adv
2	dva	ClYP1----------	Atr
3	vědci	NNMP1-----A----	Sb
4	,	Z:-------------	Apos
5	Gerard	NNMS1-----A----	Atr
6	Muyzer	NNMS1-----A----	Sb
7	z	RR--2----------	AuxP
8	leydenské	AAFS2----1A----	Atr
9	univerzity	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	Philip	NNMS1-----A----	Atr
12	Sandberg	NNMS1-----A----	Sb
13	z	RR--2----------	AuxP
14	illinoiské	AAFS2----1A----	Atr
15	univerzity	NNFS2-----A----	Atr
16	našli	VpMP---XR-AA---	Pred
17	v	RR--6----------	AuxP
18	kostech	NNFP6-----A----	Adv
19	dinosaura	NNMS2-----A----	Atr
20	,	Z:-------------	AuxX
21	který	P4YS1----------	Sb
22	žil	VpYS---XR-AA---	Atr
23	před	RR--7----------	AuxP
24	75	C=-------------	Atr
25	milióny	NNIP7-----A----	Adv
26	let	NNNP2-----A----	Atr
27	,	Z:-------------	AuxX
28	molekuly	NNFP4-----A----	Obj
29	jedné	ClFS2----------	Atr
30	z	RR--2----------	AuxP
31	bílkovin	NNFP2-----A----	Atr
32	.	Z:-------------	AuxK

vesm9212-049-p33s2
1	Právě	Db-------------	AuxZ
2	tato	PDFS1----------	Sb
3	toho	PDZS2----------	Atr
4	mnoho	Ca--4----------	Obj
5	o	RR--6----------	AuxP
6	příbuzenských	AAIP6----1A----	Atr
7	svazcích	NNIP6-----A----	Obj
8	dinosaurů	NNMP2-----A----	Atr
9	neprozradí	VB-S---3P-NA---	Pred
10	.	Z:-------------	AuxK

vesm9212-049-p33s3
1	Ale	J^-------------	Coord
2	-	Z:-------------	AuxG
3	když	J,-------------	AuxC
4	se	P7-X4----------	AuxT
5	dochovala	VpQW---XR-AA---	Adv
6	tato	PDFS1----------	Atr
7	organická	AAFS1----1A----	Atr
8	látka	NNFS1-----A----	Sb
9	,	Z:-------------	AuxX
10	proč	Db-------------	Adv
11	by	Vc-------------	AuxV
12	nemohly	VpTP---XR-NA---	Pred
13	být	Vf--------A----	AuxV
14	nalezeny	VsTP---XX-AP---	Obj
15	bílkoviny	NNFP1-----A----	Sb
16	,	Z:-------------	AuxX
17	které	P4FP1----------	Sb
18	budou	VB-P---3F-AA---	Atr
19	hovornější	AAFP1----2A----	Pnom
20	?	Z:-------------	AuxK

vesm9212-049-p33s4
1	Oba	ClYP1----------	Atr
2	vědci	NNMP1-----A----	Sb
3	zároveň	Db-------------	Adv
4	určili	VpMP---XR-AA---	Pred
5	podmínky	NNFP4-----A----	Obj
6	,	Z:-------------	AuxX
7	za	RR--2----------	AuxP
8	kterých	P4XP2----------	Adv
9	se	P7-X4----------	AuxR
10	mohou	VB-P---3P-AA--1	Atr
11	v	RR--6----------	AuxP
12	kostech	NNFP6-----A----	Adv
13	dinosaurů	NNMP2-----A----	Atr
14	tyto	PDIP1----------	Atr
15	stavební	AAIP1----1A----	Atr
16	kameny	NNIP1-----A----	Sb
17	dávného	AAIS2----1A----	Atr
18	života	NNIS2-----A----	Atr
19	uchovat	Vf--------A----	Obj
20	.	Z:-------------	AuxK

vesm9212-049-p33s5
1	Takže	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	tu	Db------------1	Adv
4	nabízí	VB-S---3P-AA---	Pred
5	návod	NNIS1-----A----	Sb
6	k	RR--3----------	AuxP
7	jejich	PSXXXXP3-------	Atr
8	vyhledávání	NNNS3-----A----	Atr
9	v	RR--6----------	AuxP
10	určitých	AAFP6----1A----	Atr
11	konkrétních	AAFP6----1A----	Atr
12	horninách	NNFP6-----A----	Atr
13	.	Z:-------------	AuxK

vesm9212-049-p33s6
1	Nejjižnější	AAIP1----3A----	Atr
2	lesy	NNIP1-----A----	ExD
3	u	RR--2----------	AuxP
4	jižního	AAIS2----1A----	Atr
5	pólu	NNIS2-----A----	Atr

vesm9212-049-p34s1
1	Když	J,-------------	AuxC
2	věda	NNFS1-----A----	Sb
3	pochopila	VpQW---XR-AA---	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	putování	NNNS1-----A----	Sb
7	kontinentů	NNIP2-----A----	Atr
8	na	RR--6----------	AuxP
9	Zemi	NNFS6-----A----	Atr
10	je	VB-S---3P-AA---	Obj
11	realitou	NNFS7-----A----	Pnom
12	,	Z:-------------	AuxX
13	přestaly	VpTP---XR-AA---	Pred
14	ji	PPFS4--3-------	Obj
15	udivovat	Vf--------A----	Obj
16	nálezy	NNIP1-----A----	Sb
17	teplomilného	AAIS2----1A----	Atr
18	života	NNIS2-----A----	Atr
19	v	RR--6----------	AuxP
20	dnešních	AAFP6----1A----	Atr
21	antarktických	AAFP6----1A----	Atr
22	končinách	NNFP6-----A----	Atr
23	.	Z:-------------	AuxK

vesm9212-049-p34s2
1	A	J^-------------	Coord
2	právě	Db-------------	AuxZ
3	nyní	Db-------------	Adv
4	byly	VpTP---XR-AA---	AuxV
5	zjištěny	VsTP---XX-AP---	Pred
6	stopy	NNFP1-----A----	Sb
7	lesa	NNIS2-----A----	Atr
8	rekordně	Dg-------1A----	Adv
9	blízkého	AAIS2----1A----	Atr
10	jižnímu	AAIS3----1A----	Atr
11	pólu	NNIS3-----A----	Obj
12	.	Z:-------------	AuxK

vesm9212-049-p34s3
1	Získali	VpMP---XR-AA---	Pred
2	jsme	VB-P---1P-AA---	AuxV
3	důkaz	NNIS4-----A----	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	v	RR--6----------	AuxP
7	permu	NNIS6-----A---1	Adv
8	,	Z:-------------	Apos
9	před	RR--7----------	AuxP
10	260	C=-------------	Atr
11	milióny	NNIP7-----A----	Adv
12	let	NNNP2-----A----	Atr
13	,	Z:-------------	AuxX
14	rostl	VpYS---XR-AA---	Atr
15	les	NNIS1-----A----	Sb
16	mezi	RR--7----------	AuxP
17	dnešním	AAIS7----1A----	Atr
18	5	C=-------------	Atr
19	až	J^-------------	Coord
20	10	C=-------------	Atr
21	stupněm	NNIS7-----A----	Adv
22	jižní	AAFS2----1A----	Atr
23	šířky	NNFS2-----A----	Atr
24	(	Z:-------------	AuxG
25	viz	Vi-S---2--A---1	Pred
26	též	Db-------------	Adv
27	čl	NNIXX-----A---8	Obj
28	.	Z:-------------	AuxG
29	na	RR--6----------	AuxP
30	str	NNFXX-----A---8	Atr
31	.	Z:-------------	AuxG
32	677	C=-------------	Atr
33	)	Z:-------------	AuxG
34	.	Z:-------------	AuxK

vesm9212-049-p35s1
1	Nález	NNIS1-----A----	Sb
2	pochází	VB-S---3P-AA---	Pred
3	z	RR--2----------	AuxP
4	Transarktického	AANS2----1A----	Atr
5	pohoří	NNNS2-----A----	Obj
6	poblíž	RR--2----------	AuxP
7	Rossova	AUIS2M---------	Atr
8	šelfového	AAIS2----1A----	Atr
9	ledu	NNIS2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9212-049-p35s2
1	Edith	NNFSX-----A----	Atr
2	Taylorová	NNFS1-----A----	Sb
3	z	RR--2----------	AuxP
4	Ohio	NNNS1-----A----	Atr
5	State	AAXXX----1A----	Atr
6	University	NNFSX-----A----	Atr
7	v	RR--6----------	AuxP
8	Columbusu	NNIS6-----A----	Atr
9	zjistila	VpQW---XR-AA---	Pred
10	,	Z:-------------	AuxX
11	že	J,-------------	AuxC
12	roční	AAIP1----1A----	Atr
13	přírůstky	NNIP1-----A----	Sb
14	stromu	NNIS2-----A----	Atr
15	Glossopteris	NNFS1-----A----	Atr
16	představovaly	VpTP---XR-AA---	Obj
17	až	TT-------------	AuxZ
18	11	C=-------------	Atr
19	,	Z:-------------	Obj
20	38	C=-------------	Obj
21	mm	NNIXX-----A---8	Atr
22	,	Z:-------------	Coord
23	což	PE--1----------	Sb
24	dokazuje	VB-S---3P-AA---	Pred
25	,	Z:-------------	AuxX
26	že	J,-------------	AuxC
27	les	NNIS1-----A----	Sb
28	té	PDFS2----------	Atr
29	doby	NNFS2-----A----	Atr
30	nebyl	VpYS---XR-NA---	AuxV
31	ohrožován	VsYS---XX-AP---	Obj
32	extrémními	AAIP7----1A----	Atr
33	mrazy	NNIP7-----A----	Obj
34	.	Z:-------------	AuxK

vesm9212-049-p35s3
1	Počítačová	AANP1----1A----	Atr
2	modelování	NNNP1-----A----	Sb
3	nabízela	VpQW---XR-AA---	Pred
4	pro	RR--4----------	AuxP
5	tato	PDNP4----------	Atr
6	místa	NNNP4-----A----	Adv
7	v	RR--6----------	AuxP
8	údobí	NNNS6-----A----	Atr
9	permu	NNIS2-----A----	Atr
10	zimní	AAFP4----1A----	Atr
11	teploty	NNFP4-----A----	Obj
12	-	Z:-------------	AuxG
13	30	C=-------------	Atr
14	oC	NNIXX-----A---8	Atr
15	až	J^-------------	Coord
16	-	Z:-------------	AuxG
17	40	C=-------------	Atr
18	oC	NNIXX-----A---8	Atr
19	a	J^-------------	Coord
20	letní	AAFP4----1A----	ExD
21	kolem	RR--2----------	AuxP
22	nuly	NNFS2-----A----	ExD
23	.	Z:-------------	AuxK

vesm9212-049-p35s4
1	Toto	PDNS1----------	Atr
2	území	NNNS1-----A----	Sb
3	bylo	VpNS---XR-AA---	Pred
4	tedy	Db-------------	AuxY
5	teplejší	AANS1----2A----	Pnom
6	.	Z:-------------	AuxK

vesm9212-049-p35s5
1	Letokruhy	NNIP1-----A----	Sb
2	vypovídají	VB-P---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	stromy	NNIP1-----A----	Sb
6	rostly	VpTP---XR-AA---	Obj
7	po	RR--4----------	AuxP
8	řadu	NNFS4-----A----	Adv
9	měsíců	NNIP2-----A----	Atr
10	velice	Db-------------	Adv
11	rychle	Dg-------1A----	Adv
12	a	J^-------------	Coord
13	pak	Db-------------	Adv
14	najednou	Db-------------	Adv
15	byl	VpYS---XR-AA---	AuxV
16	jejich	PSXXXXP3-------	Atr
17	růst	NNIS1-----A----	Sb
18	zastaven	VsYS---XX-AP---	Obj
19	nástupem	NNIS7-----A----	Obj
20	polární	AAFS2----1A----	Atr
21	noci	NNFS2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9212-049-p35s6
1	Taylorová	NNFS1-----A----	Sb
2	soudí	VB-S---3P-AA---	Pred
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	permské	AAIP1----1A----	Atr
6	lesy	NNIP1-----A----	Sb
7	dnešní	AAFS2----1A----	Atr
8	Antarktidy	NNFS2-----A----	Atr
9	byly	VpTP---XR-AA---	AuxV
10	omezovány	VsTP---XX-AP---	Obj
11	spíše	Dg-------2A---1	Adv
12	nedostatkem	NNIS7-----A----	Obj
13	světla	NNNS2-----A----	Atr
14	než	J,-------------	AuxC
15	nízkými	AAFP7----1A----	Atr
16	teplotami	NNFP7-----A----	ExD
17	.	Z:-------------	AuxK

vesm9212-049-p35s7
1	Aténská	AAFS1----1A----	Atr
2	Akropole	NNFS1-----A----	ExD
3	viděna	VsQW---XX-AP---	Atv
4	rudě	Dg-------1A----	Adv

vesm9212-049-p36s1
1	Proslulá	AAFS1----1A----	Atr
2	Akropolis	NNFS1-----A----	Sb
3	vábila	VpQW---XR-AA---	Pred
4	a	J^-------------	Coord
5	vábí	VB-S---3P-AA---	Pred
6	malíře	NNMP4-----A----	Obj
7	.	Z:-------------	AuxK

vesm9212-049-p36s2
1	Není	VB-S---3P-NA---	Pred
2	divu	NNIS2-----A----	Sb
3	,	Z:-------------	AuxX
4	vždyť	J^-------------	Coord
5	tento	PDYS1----------	Atr
6	kopec	NNIS1-----A----	Sb
7	nad	RR--7----------	AuxP
8	hlavním	AANS7----1A----	Atr
9	městem	NNNS7-----A----	Atr
10	Řecka	NNNS2-----A----	Atr
11	byl	VpYS---XR-AA---	AuxV
12	osídlen	VsYS---XX-AP---	Pred
13	už	Db-------------	AuxZ
14	před	RR--7----------	AuxP
15	čtyřmi	ClXP7----------	Atr
16	tisíciletími	NNNP7-----A----	Adv
17	.	Z:-------------	AuxK

vesm9212-049-p37s1
1	Vědci	NNMP1-----A----	Sb
2	si	P7-X3----------	AuxT
3	všimli	VpMP---XR-AA--1	Pred
4	zajímavého	AAIS2----1A----	Atr
5	jevu	NNIS2-----A----	Obj
6	.	Z:-------------	AuxK

vesm9212-049-p37s2
1	Když	J,-------------	AuxC
2	se	P7-X4----------	AuxT
3	podíváme	VB-P---1P-AA---	Adv
4	na	RR--4----------	AuxP
5	malby	NNFP4-----A----	Obj
6	umělců	NNMP2-----A----	Atr
7	dejme	Vi-P---1--A----	ExD
8	tomu	PDZS3----------	Obj
9	z	RR--2----------	AuxP
10	poloviny	NNFS2-----A----	AtrAtr
11	minulého	AANS2----1A----	Atr
12	století	NNNS2-----A----	Atr
13	,	Z:-------------	AuxX
14	tak	Db-------------	Adv
15	stavby	NNFP1-----A----	Sb
16	dávných	AAMP2----1A----	Atr
17	Řeků	NNMP2-----A----	Atr
18	mají	VB-P---3P-AA---	Pred
19	jinou	AAFS4----1A----	Atr
20	barvu	NNFS4-----A----	Obj
21	než	J,-------------	AuxC
22	dnes	Db-------------	ExD
23	.	Z:-------------	AuxK

vesm9212-049-p37s3
1	Jako	J,-------------	AuxC
2	bychom	Vc-P---1-------	AuxV
3	je	PPXP4--3-------	Obj
4	viděli	VpMP---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	jiném	AANS6----1A----	Atr
7	světle	NNNS6-----A----	Adv
8	.	Z:-------------	AuxK

vesm9212-049-p37s4
1	Někteří	PZMP1----------	Atr
2	umělci	NNMP1-----A----	Sb
3	je	PPXP4--3-------	Obj
4	zpodobnili	VpMP---XR-AA---	Pred
5	v	RR--6----------	AuxP
6	narudlé	AAFS6----1A----	Adv
7	až	J^-------------	Coord
8	šedé	AAFS6----1A----	Adv
9	,	Z:-------------	Coord
10	jiní	AAMP1----1A----	ExD
11	v	RR--6----------	AuxP
12	černé	AAFS6----1A----	ExD
13	až	J^-------------	Coord
14	bílé	AAFS6----1A----	ExD
15	.	Z:-------------	AuxK

vesm9212-049-p37s5
1	Což	PE--1----------	Sb
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	nemuselo	VpNS---XR-NA---	Pred
5	zdát	Vf--------A----	Obj
6	něčím	PZ--7----------	Obj
7	neobvyklým	AANS7----1N----	Atr
8	,	Z:-------------	AuxX
9	vždyť	J^-------------	Coord
10	umělec	NNMS1-----A----	Sb
11	má	VB-S---3P-AA---	Pred
12	právo	NNNS4-----A----	Obj
13	vidět	Vf--------A----	Atr
14	svět	NNIS4-----A----	Obj
15	svýma	P8FD7----------	Atr
16	očima	NNFD7-----A----	Adv
17	.	Z:-------------	AuxK

vesm9212-049-p37s6
1	Jenže	J^-------------	Coord
2	narudlá	AAFS1----1A----	Atr
3	Akropole	NNFS1-----A----	Sb
4	není	VB-S---3P-NA---	Pred
5	výmyslem	NNIS7-----A----	Pnom
6	nebo	J^-------------	Coord
7	rozmarem	NNIS7-----A----	Pnom
8	.	Z:-------------	AuxK

vesm9212-049-p37s7
1	Německý	AAMS1----1A----	Atr
2	badatel	NNMS1-----A----	Atr
3	dr	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Krumbheim	NNMS1-----A----	Sb
6	nyní	Db-------------	Adv
7	objasnil	VpYS---XR-AA---	Pred
8	ony	PDFP4----------	Atr
9	proměny	NNFP4-----A----	Obj
10	barevnosti	NNFS2-----A----	Atr
11	Akropole	NNFS2-----A----	Atr
12	.	Z:-------------	AuxK

vesm9212-049-p37s8
1	Kolem	RR--2----------	AuxP
2	r	NNIXX-----A---8	Adv
3	.	Z:-------------	AuxG
4	1850	C=-------------	Atr
5	trpěly	VpTP---XR-AA---	Pred
6	Atény	NNFP1-----A----	Sb
7	značným	AANS7----1A----	Atr
8	suchem	NNNS7-----A----	Adv
9	a	J^-------------	Coord
10	to	PDNS1----------	Sb
11	byly	VpTP---XR-AA---	Pred
12	vhodné	AAFP1----1A----	Atr
13	životní	AAFP1----1A----	Atr
14	podmínky	NNFP1-----A----	Pnom
15	těch	PDXP2----------	Atr
16	druhů	NNIP2-----A----	Atr
17	hub	NNFP2-----A----	Atr
18	,	Z:-------------	AuxX
19	lišejníků	NNIP2-----A----	Atr
20	a	J^-------------	Coord
21	baktérií	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	které	P4FP1----------	Sb
24	vylučují	VB-P---3P-AA---	Atr
25	červenavá	AANP4----1A----	Atr
26	barviva	NNNP4-----A----	Obj
27	.	Z:-------------	AuxK

vesm9212-049-p37s9
1	Kolem	RR--2----------	AuxP
2	r	NNIXX-----A---8	Adv
3	.	Z:-------------	AuxG
4	1900	C=-------------	Atr
5	se	P7-X4----------	AuxT
6	podnebí	NNNS1-----A----	Sb
7	stalo	VpNS---XR-AA---	Pred
8	vlhčí	AANS1----2A----	Obj
9	,	Z:-------------	AuxX
10	na	RR--6----------	AuxP
11	stěnách	NNFP6-----A----	Adv
12	,	Z:-------------	AuxX
13	sloupech	NNIP6-----A----	Adv
14	a	J^-------------	Coord
15	sochách	NNFP6-----A----	Adv
16	Akropole	NNFS2-----A----	Atr
17	se	P7-X4----------	AuxT
18	uchytily	VpTP---XR-AA---	Pred
19	jiné	AAIP1----1A----	Atr
20	druhy	NNIP1-----A----	Sb
21	a	J^-------------	Coord
22	stavby	NNFP1-----A----	Sb
23	získaly	VpTP---XR-AA---	Pred
24	zabarvení	NNNS4-----A----	Obj
25	zelenavé	AANS4----1A----	Atr
26	s	RR--7----------	AuxP
27	odstíny	NNIP7-----A----	Atr
28	černé	AAFS2----1A----	ExD
29	.	Z:-------------	AuxK

vesm9212-049-p37s10
1	Od	RR--2----------	AuxP
2	r	NNIXX-----A---8	Adv
3	.	Z:-------------	AuxG
4	1920	C=-------------	Atr
5	zavládly	VpTP---XR-AA--1	Pred
6	opět	Db-------------	Adv
7	nové	AAFP1----1A----	Atr
8	podmínky	NNFP1-----A----	Sb
9	,	Z:-------------	Coord
10	možná	Db-------------	ExD
11	sušší	AANS1----2A----	Atr
12	klima	NNNS1-----A----	ExD
13	,	Z:-------------	AuxX
14	které	P4NS1----------	Sb
15	přinutilo	VpNS---XR-AA---	Atr
16	živé	AAIP4----1A----	Atr
17	organismy	NNIP4-----A----	Obj
18	,	Z:-------------	AuxX
19	aby	J,-------------	AuxC
20	se	P7-X4----------	AuxT
21	zahryzly	VpTP---XR-AA--1	Adv
22	dovnitř	Db-------------	AuxP
23	mramoru	NNIS2-----A----	Adv
24	-	Z:-------------	AuxG
25	do	RR--2----------	AuxP
26	vrstvičky	NNFS2-----A----	Adv
27	2	C=-------------	Atr
28	mm	NNIXX-----A---8	Atr
29	-	Z:-------------	Coord
30	1	C=-------------	Atr
31	cm	NNIXX-----A---8	Atr
32	.	Z:-------------	AuxK

vesm9212-049-p37s11
1	Tento	PDYS1----------	Atr
2	život	NNIS1-----A----	Sb
3	-	Z:-------------	Apos
4	houby	NNFP1-----A----	Sb
5	,	Z:-------------	AuxX
6	lišejníky	NNIP1-----A----	Sb
7	i	J^-------------	Coord
8	baktérie	NNFP1-----A----	Sb
9	ovšem	J^-------------	Adv
10	ničí	VB-P---3P-AA---	Pred
11	slavné	AAFP4----1A----	Atr
12	antické	AAFP4----1A----	Atr
13	památky	NNFP4-----A----	Obj
14	.	Z:-------------	AuxK

vesm9212-049-p37s12
1	Dr	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Krumbheim	NNMS1-----A----	Sb
4	tvrdí	VB-S---3P-AA---	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	jim	PPXP3--3-------	Obj
8	neodolá	VB-S---3P-NA---	Obj
9	za	RR--4----------	AuxP
10	tisíciletí	NNNS4-----A----	Adv
11	4	C=-------------	Atr
12	mm	NNIXX-----A---8	Sb
13	-	Z:-------------	Coord
14	5	C=-------------	Sb
15	cm	NNIXX-----A---8	Atr
16	(	Z:-------------	AuxG
17	!	Z:-------------	AuxG
18	)	Z:-------------	AuxG
19	mramoru	NNIS2-----A----	Atr
20	.	Z:-------------	AuxK

vesm9212-049-p37s13
1	Život	NNIS1-----A----	Sb
2	má	VB-S---3P-AA---	Pred
3	nepřestavitelnou	AAFS4----1N----	Atr
4	sílu	NNFS4-----A----	Obj
5	!	Z:-------------	AuxK

vesm9212-049-p37s14
1	Mikroorganismy	NNIP1-----A----	Sb
2	např	Db------------8	AuxZ
3	.	Z:-------------	AuxG
4	dokáží	VB-P---3P-AA--1	Pred
5	ze	RV--2----------	AuxP
6	stěny	NNFS2-----A----	Adv
7	Akropole	NNFS2-----A----	Atr
8	vytlačit	Vf--------A----	Obj
9	ven	Db-------------	Adv
10	kus	NNIS4-----A----	Obj
11	mramoru	NNIS2-----A----	Atr
12	o	RR--6----------	AuxP
13	hmotnosti	NNFS6-----A----	Atr
14	až	TT-------------	AuxZ
15	2	C=-------------	Atr
16	kg	NNIXX-----A---8	Atr
17	.	Z:-------------	AuxK

vesm9212-049-p37s15
1	Autor	NNMS1-----A----	Sb
2	nezůstává	VB-S---3P-NA---	Pred
3	u	RR--2----------	AuxP
4	těchto	PDXP2----------	Atr
5	konstatování	NNNP2-----A----	Adv
6	,	Z:-------------	Coord
7	navrhuje	VB-S---3P-AA---	Pred
8	postup	NNIS4-----A----	Obj
9	,	Z:-------------	AuxX
10	při	RR--6----------	AuxP
11	kterém	P4ZS6----------	Adv
12	by	Vc-------------	AuxV
13	bylo	VpNS---XR-AA---	Atr
14	možno	ACNS------A----	Pnom
15	určitým	AAIS7----1A----	Atr
16	plynem	NNIS7-----A----	Adv
17	prodloužit	Vf--------A----	Sb
18	Akropoli	NNFS3-----A----	Obj
19	výrazně	Dg-------1A----	Adv
20	život	NNIS4-----A----	Obj
21	.	Z:-------------	AuxK

vesm9212-049-p37s16
1	Na	RR--6----------	AuxP
2	čtyřech	ClXP6----------	Atr
3	úlomcích	NNIP6-----A----	Adv
4	mramoru	NNIS2-----A----	Atr
5	ho	PHZS4--3-------	Obj
6	dokázal	VpYS---XR-AA---	Pred
7	zbavit	Vf--------A----	Obj
8	jeho	PSXXXZS3-------	Atr
9	nepřátel	NNMP2-----A----	Obj
10	.	Z:-------------	AuxK

vesm9212-049-p37s17
1	Ivo	NNMS1-----A----	Atr
2	Budil	NNMS1-----A----	ExD

