vesm9211-020-p1s1
1	Šifrování	NNNS1-----A----	ExD
2	pomocí	RR--2----------	AuxP
3	velkých	AANP2----1A----	Atr
4	prvočísel	NNNP2-----A----	Atr

vesm9211-020-p2s1
1	K	RR--3----------	AuxP
2	čemu	PQ--3----------	Adv
3	jsou	VB-P---3P-AA---	Pred
4	velká	AANP1----1A----	Atr
5	prvočísla	NNNP1-----A----	Sb
6	dobrá	AANP1----1A----	Pnom
7	?	Z:-------------	AuxK

vesm9211-020-p3s1
1	JIŘÍ	NNMS1-----A----	Atr
2	ADÁMEK	NNMS1-----A----	ExD

vesm9211-020-p4s1
1	Problém	NNIS1-----A----	Sb
2	šifrování	NNNS2-----A----	Atr
3	,	Z:-------------	AuxX
4	tj	J^------------8	Apos
5	.	Z:-------------	AuxG
6	zápisu	NNIS2-----A----	Atr
7	informace	NNFS2-----A----	Atr
8	tak	Db-------------	Atr
9	,	Z:-------------	AuxX
10	aby	J,-------------	AuxC
11	byla	VpQW---XR-AA---	Atr
12	dostupná	AAFS1----1A----	Pnom
13	jen	TT-------------	AuxZ
14	osobě	NNFS3-----A----	Obj
15	povolané	AAFS3----1A----	Atr
16	(	Z:-------------	Apos
17	"	Z:-------------	AuxG
18	příteli	NNMS3-----A----	Obj
19	"	Z:-------------	AuxG
20	)	Z:-------------	AuxG
21	,	Z:-------------	AuxX
22	je	VB-S---3P-AA---	Pred
23	starý	AAIS1----1A----	Pnom
24	,	Z:-------------	AuxX
25	krásný	AAIS1----1A----	Pnom
26	a	J^-------------	Coord
27	důležitý	AAIS1----1A----	Pnom
28	.	Z:-------------	AuxK

vesm9211-020-p4s2
1	Důležitý	AAIS1----1A----	ExD
2	dnes	Db-------------	Adv
3	už	Db-------------	Adv
4	zdaleka	Db-------------	Adv
5	nejen	TT-------------	AuxZ
6	pro	RR--4----------	AuxP
7	generály	NNMP4-----A----	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	třeba	Db-------------	AuxZ
11	při	RR--6----------	AuxP
12	ukládání	NNNS6-----A----	Adv
13	dat	NNNP2-----A----	Atr
14	do	RR--2----------	AuxP
15	počítače	NNIS2-----A----	AtrAtr
16	.	Z:-------------	AuxK

vesm9211-020-p4s3
1	Chci	VB-S---1P-AA---	Pred
2	Vás	PP-P4--2-------	Obj
3	tu	Db------------1	Adv
4	seznámit	Vf--------A----	Obj
5	s	RR--7----------	AuxP
6	jednou	ClFS7----------	Atr
7	moderní	AAFS7----1A----	Atr
8	metodou	NNFS7-----A----	Obj
9	šifrování	NNNS2-----A----	Atr
10	,	Z:-------------	AuxX
11	založenou	AAFS7----1A----	Atr
12	na	RR--6----------	AuxP
13	vlastnostech	NNFP6-----A----	Adv
14	velkých	AANP2----1A----	Atr
15	prvočísel	NNNP2-----A----	Atr
16	.	Z:-------------	AuxK

vesm9211-020-p4s4
1	Jde	VB-S---3P-AA---	Pred
2	o	RR--4----------	AuxP
3	metodu	NNFS4-----A----	Obj
4	veřejného	AAIS2----1A----	Atr
5	klíče	NNIS2-----A----	Atr
6	-	Z:-------------	Coord
7	to	PDNS4----------	Obj
8	nejlépe	Dg-------3A----	Adv
9	objasním	VB-S---1P-AA---	Pred
10	,	Z:-------------	AuxX
11	když	J,-------------	AuxC
12	napřed	Db-------------	Adv
13	připomenu	VB-S---1P-AA---	Adv
14	(	Z:-------------	AuxG
15	osvědčenou	AAFS4----1A----	Atr
16	,	Z:-------------	AuxX
17	ale	J^-------------	Coord
18	ne	TT-------------	AuxZ
19	příliš	Db-------------	Adv
20	praktickou	AAFS4----1A----	Atr
21	)	Z:-------------	AuxG
22	metodu	NNFS4-----A----	Obj
23	tajného	AAIS2----1A----	Atr
24	klíče	NNIS2-----A----	Atr
25	.	Z:-------------	AuxK

vesm9211-020-p5s1
1	Šifrování	NNNS1-----A----	ExD
2	tajným	AAIS7----1A----	Atr
3	klíčem	NNIS7-----A----	Atr

vesm9211-020-p6s1
1	Chcete	VB-P---2P-AA---	Pred
2	poslat	Vf--------A----	Obj
3	příteli	NNMS3-----A----	Obj
4	tajnou	AAFS4----1A----	Atr
5	zprávu	NNFS4-----A----	Obj
6	,	Z:-------------	AuxX
7	o	RR--6----------	AuxP
8	které	P4FS6----------	Obj
9	předem	Db-------------	Adv
10	víte	VB-P---2P-AA---	Atr
11	jen	TT-------------	AuxZ
12	to	PDNS4----------	Obj
13	,	Z:-------------	AuxX
14	že	J,-------------	AuxC
15	nebude	VB-S---3F-NA---	Atr
16	delší	AAFS1----2A----	Pnom
17	než	J,-------------	AuxC
18	řekněme	Vi-P---1--A----	Adv
19	1000	C=-------------	Adv
20	písmen	NNNP2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9211-020-p6s2
1	Pro	RR--4----------	AuxP
2	jednoduchost	NNFS4-----A----	Adv
3	budu	VB-S---1F-AA---	AuxV
4	předpokládat	Vf--------A----	Pred
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	zpráva	NNFS1-----A----	Sb
8	bude	VB-S---3F-AA---	AuxV
9	zapsána	VsQW---XX-AP---	Obj
10	binárně	Dg-------1A----	Adv
11	,	Z:-------------	AuxX
12	tj	J^------------8	Apos
13	.	Z:-------------	AuxG
14	pomocí	RR--2----------	AuxP
15	dvou	ClXP2----------	Atr
16	znaků	NNIP2-----A----	Adv
17	0	C=-------------	Atr
18	a	J^-------------	Coord
19	1	C=-------------	Atr
20	.	Z:-------------	AuxK

vesm9211-020-p6s3
1	(	Z:-------------	AuxG
2	Pokud	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	s	RR--7----------	AuxP
5	přítelem	NNMS7-----A----	Obj
6	dorozumíváte	VB-P---2P-AA---	Adv
7	v	RR--6----------	AuxP
8	jiné	AAFS6----1A----	Atr
9	abecedě	NNFS6-----A----	Adv
10	,	Z:-------------	AuxX
11	stačí	VB-S---3P-AA---	Pred
12	se	P7-X4----------	AuxT
13	dohodnout	Vf--------A----	Sb
14	na	RR--6----------	AuxP
15	vhodné	AAFS6----1A----	Atr
16	tabulce	NNFS6-----A----	Obj
17	převodu	NNIS2-----A----	Atr
18	do	RR--2----------	AuxP
19	binárních	AAIP2----1A----	Atr
20	znaků	NNIP2-----A----	Atr
21	.	Z:-------------	AuxK
22	)	Z:-------------	AuxG

vesm9211-020-p7s1
1	Výhoda	NNFS1-----A----	Sb
2	znaků	NNIP2-----A----	Atr
3	0	C=-------------	Atr
4	a	J^-------------	Coord
5	1	C=-------------	Atr
6	(	Z:-------------	AuxG
7	třeba	Db-------------	AuxZ
8	oproti	RR--3----------	AuxP
9	tečce	NNFS3-----A----	Atr
10	a	J^-------------	Coord
11	čárce	NNFS3-----A----	Atr
12	v	RR--6----------	AuxP
13	Morseově	AUFS6M---------	Atr
14	abecedě	NNFS6-----A----	Atr
15	)	Z:-------------	AuxG
16	je	VB-S---3P-AA---	Pred
17	ta	PDFS1----------	Pnom
18	,	Z:-------------	AuxX
19	že	J,-------------	AuxC
20	je	PPXP4--3-------	Obj
21	můžeme	VB-P---1P-AA---	Adv
22	sčítat	Vf--------A----	Obj
23	podle	RR--2----------	AuxP
24	následujících	AGNP2-----A----	Atr
25	pravidel	NNNP2-----A----	Adv
26	:	Z:-------------	AuxK

vesm9211-020-p8s1
1	0	C=-------------	Sb
2	+	Z:-------------	Atr
3	0	C=-------------	Obj
4	=	Z:-------------	Pred
5	0	C=-------------	Obj
6	,	Z:-------------	AuxX
7	0	C=-------------	Sb
8	+	Z:-------------	Atr
9	1	C=-------------	Obj
10	=	Z:-------------	Pred
11	1	C=-------------	Obj
12	+	Z:-------------	Atr
13	0	C=-------------	Obj
14	=	Z:-------------	Atr
15	1	C=-------------	Obj
16	,	Z:-------------	Coord
17	1	C=-------------	Sb
18	+	Z:-------------	Atr
19	1	C=-------------	Obj
20	=	Z:-------------	Pred
21	0	C=-------------	Obj
22	.	Z:-------------	AuxK

vesm9211-020-p11s1
1	Předem	Db-------------	Adv
2	nevíte	VB-P---2P-NA---	Pred
3	,	Z:-------------	AuxX
4	jak	Db-------------	Adv
5	bude	VB-S---3F-AA---	AuxV
6	tajná	AAFS1----1A----	Atr
7	zpráva	NNFS1-----A----	Sb
8	znít	Vf--------A----	Obj
9	,	Z:-------------	AuxX
10	ale	J^-------------	Coord
11	můžete	VB-P---2P-AA---	Pred
12	se	P7-X4----------	Obj
13	připravit	Vf--------A----	Obj
14	tím	PDZS7----------	Adv
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	pro	RR--4----------	AuxP
18	sebe	P6-X4----------	Adv
19	i	J^-------------	Coord
20	přítele	NNMS4-----A----	Adv
21	vytvoříte	VB-P---2P-AA---	Atr
22	tajný	AAIS4----1A----	Atr
23	klíč	NNIS4-----A----	Obj
24	,	Z:-------------	AuxX
25	tj	J^------------8	Apos
26	.	Z:-------------	AuxG
27	náhodnou	AAFS4----1A----	Atr
28	posloupnost	NNFS4-----A----	Obj
29	nul	NNFP2-----A----	Atr
30	a	J^-------------	Coord
31	jedniček	NNFP2-----A----	Atr
32	o	RR--6----------	AuxP
33	délce	NNFS6-----A----	Atr
34	1000	C=-------------	Atr
35	znaků	NNIP2-----A----	Atr
36	(	Z:-------------	AuxG
37	viz	Vi-S---2--A---1	Pred
38	obr	NNIXX-----A---8	Atr
39	.	Z:-------------	AuxG
40	1	C=-------------	Atr
41	)	Z:-------------	AuxG
42	.	Z:-------------	AuxK

vesm9211-020-p11s2
1	Náhodný	AAIS4----1A----	Atr
2	klíč	NNIS4-----A----	Obj
3	lze	VB-S---3P-AA---	Pred
4	realizovat	Vf--------A----	Sb
5	např	Db------------8	AuxZ
6	.	Z:-------------	AuxG
7	tak	Db-------------	Adv
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	házíte	VB-P---2P-AA---	Adv
11	korunou	NNFS7-----A----	Obj
12	a	J^-------------	Coord
13	zapisujete	VB-P---2P-AA---	Adv
14	0	C=-------------	Sb
15	=	Z:-------------	Obj
16	orel	NNMS1-----A----	Obj
17	a	J^-------------	Coord
18	1	C=-------------	Sb
19	=	Z:-------------	Obj
20	panna	NNFS1-----A----	Obj
21	tolikrát	Co-------------	Adv
22	,	Z:-------------	AuxX
23	jak	Db-------------	Adv
24	dlouhý	AAIS4----1A----	Atr
25	klíč	NNIS4-----A----	Obj
26	potřebujete	VB-P---2P-AA---	Adv
27	.	Z:-------------	AuxK

vesm9211-020-p11s3
1	Vy	PP-P1--2-------	Sb
2	i	J^-------------	Coord
3	přítel	NNMS1-----A----	Sb
4	jste	VB-P---2P-AA---	AuxV
5	tedy	Db-------------	AuxY
6	vybaveni	VsMP---XX-AP---	Pred
7	klíčem	NNIS7-----A----	Adv
8	,	Z:-------------	AuxX
9	který	P4IS4----------	Obj
10	co	Db-------------	Adv
11	nejpřísněji	Dg-------3A----	Adv
12	utajíte	VB-P---2P-AA---	Atr
13	.	Z:-------------	AuxK

vesm9211-020-p12s1
1	V	RR--6----------	AuxP
2	okamžiku	NNIS6-----A----	Adv
3	,	Z:-------------	AuxX
4	kdy	Db-------------	Adv
5	máte	VB-P---2P-AA---	Atr
6	pro	RR--4----------	AuxP
7	přítele	NNMS4-----A----	Adv
8	připravenou	AAFS4----1A----	Atr
9	utajovanou	AAFS4----1A----	Atr
10	zprávu	NNFS4-----A----	Obj
11	,	Z:-------------	AuxX
12	upravíte	VB-P---2P-AA---	Pred
13	ji	PPFS4--3-------	Obj
14	přičtením	NNNS7-----A----	Adv
15	tajného	AAIS2----1A----	Atr
16	klíče	NNIS2-----A----	Atr
17	(	Z:-------------	AuxG
18	viz	Vi-S---2--A---1	Pred
19	obr	NNIXX-----A---8	Obj
20	.	Z:-------------	AuxG
21	1	C=-------------	Atr
22	)	Z:-------------	AuxG
23	a	J^-------------	Coord
24	potom	Db-------------	Adv
25	ji	PPFS4--3-------	Obj
26	úplně	Dg-------1A----	Adv
27	veřejně	Dg-------1A----	Adv
28	odvysíláte	VB-P---2P-AA---	Pred
29	.	Z:-------------	AuxK

vesm9211-020-p12s2
1	Je	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	zpráva	NNFS1-----A----	Sb
5	kratší	AAFS1----2A----	Pnom
6	než	J,-------------	AuxC
7	1000	C=-------------	Adv
8	znaků	NNIP2-----A----	Atr
9	,	Z:-------------	AuxX
10	pak	Db-------------	Adv
11	samozřejmě	Dg-------1A----	AuxY
12	odvysíláte	VB-P---2P-AA---	Pred
13	jen	TT-------------	AuxZ
14	tento	PDIS4----------	Atr
15	kratší	AAIS4----2A----	Atr
16	úsek	NNIS4-----A----	Obj
17	a	J^-------------	Coord
18	zbytek	NNIS4-----A----	Obj
19	klíče	NNIS2-----A----	Atr
20	nevyužijete	VB-P---2P-NA---	Pred
21	.	Z:-------------	AuxK

vesm9211-020-p12s3
1	Nepřítel	NNMS1-----A----	Sb
2	,	Z:-------------	AuxX
3	který	P4YS1----------	Sb
4	si	P7-X3----------	Obj
5	přečetl	VpYS---XR-AA---	Atr
6	zašifrovanou	AAFS4----1A----	Atr
7	zprávu	NNFS4-----A----	Obj
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	nezná	VB-S---3P-NA---	Atr
11	klíč	NNIS4-----A----	Obj
12	,	Z:-------------	AuxX
13	se	P7-X4----------	AuxT
14	nedozvěděl	VpYS---XR-NA---	Pred
15	nic	PW--4----------	Obj
16	;	Z:-------------	AuxK

vesm9211-020-p12s4
1	je	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	klíč	NNIS1-----A----	Sb
5	zcela	Db-------------	Adv
6	náhodně	Dg-------1A----	Adv
7	vytvořená	AAFS1----1A----	Atr
8	posloupnost	NNFS1-----A----	Pnom
9	nul	NNFP2-----A----	Atr
10	a	J^-------------	Coord
11	jedniček	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	je	VB-S---3P-AA---	Pred
14	i	J^-------------	AuxZ
15	zašifrovaná	AAFS1----1A----	Atr
16	zpráva	NNFS1-----A----	Sb
17	zcela	Db-------------	Adv
18	náhodná	AAFS1----1A----	Pnom
19	.	Z:-------------	AuxK

vesm9211-020-p12s5
1	Přítel	NNMS1-----A----	Sb
2	naproti	RR--3----------	AuxP
3	tomu	PDZS3----------	Adv
4	snadno	Dg-------1A----	Adv
5	dešifruje	VB-S---3P-AA---	Pred
6	;	Z:-------------	AuxK

vesm9211-020-p12s6
1	i	J^-------------	AuxZ
2	on	PPYS1--3-------	Sb
3	přičte	VB-S---3P-AA---	Pred
4	k	RR--3----------	AuxP
5	přečtené	AAFS3----1A----	Atr
6	zprávě	NNFS3-----A----	Adv
7	klíč	NNIS4-----A----	Obj
8	,	Z:-------------	AuxX
9	a	J^-------------	Coord
10	tím	PDZS7----------	Adv
11	dostane	VB-S---3P-AA---	Pred
12	původní	AAFS4----1A----	Atr
13	zprávu	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	protože	J,-------------	AuxC
16	přičteme	VB-P---1P-AA---	Adv
17	-	Z:-------------	AuxG
18	li	TT-------------	AuxC
19	dvakrát	Cv-------------	Adv
20	totéž	PDNS4----------	Obj
21	,	Z:-------------	AuxX
22	dostaneme	VB-P---1P-AA---	Adv
23	výchozí	AAFS4----1A----	Atr
24	posloupnost	NNFS4-----A----	Obj
25	,	Z:-------------	AuxX
26	viz	Vi-S---2--A---1	Pred
27	.	Z:-------------	AuxG
28	obr	NNIXX-----A---8	Obj
29	.	Z:-------------	AuxG
30	1	C=-------------	Atr
31	.	Z:-------------	AuxK

vesm9211-020-p12s7
1	(	Z:-------------	AuxG
2	Všimněte	Vi-P---2--A----	Pred
3	si	P7-X3----------	AuxT
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	platí	VB-S---3P-AA---	Obj
7	nejen	TT-------------	AuxZ
8	0	C=-------------	Sb
9	+	Z:-------------	Atr
10	0	C=-------------	Obj
11	=	Z:-------------	Obj
12	0	C=-------------	Obj
13	,	Z:-------------	AuxX
14	ale	J^-------------	Coord
15	také	Db-------------	AuxZ
16	1	C=-------------	Sb
17	+	Z:-------------	Atr
18	1	C=-------------	Obj
19	=	Z:-------------	Obj
20	0	C=-------------	Obj
21	.	Z:-------------	AuxK
22	)	Z:-------------	AuxG

vesm9211-020-p13s1
1	Výhodou	NNFS7-----A----	Pnom
2	této	PDFS2----------	Atr
3	metody	NNFS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	dokonalé	AANS1----1A----	Atr
6	utajení	NNNS1-----A----	Sb
7	informace	NNFS2-----A----	Atr
8	,	Z:-------------	AuxX
9	pokud	J,-------------	AuxC
10	se	P7-X4----------	AuxT
11	podaří	VB-S---3P-AA---	Adv
12	dokonale	Dg-------1A----	Adv
13	utajit	Vf--------A----	Sb
14	klíč	NNIS4-----A----	Obj
15	.	Z:-------------	AuxK

vesm9211-020-p13s2
1	Má	VB-S---3P-AA---	Pred
2	však	J^-------------	Coord
3	i	J^-------------	AuxZ
4	své	P8FP4---------1	Atr
5	nevýhody	NNFP4-----A----	Obj
6	.	Z:-------------	AuxK

vesm9211-020-p13s3
1	Je	VB-S---3P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	proti	RR--3----------	AuxP
5	očekávání	NNNS3-----A----	Adv
6	zpráva	NNFS1-----A----	Sb
7	delší	AAFS1----2A----	Pnom
8	než	J,-------------	AuxC
9	1000	C=-------------	Adv
10	písmen	NNNP2-----A----	Atr
11	,	Z:-------------	AuxX
12	ztrácí	VB-S---3P-AA---	Pred
13	metoda	NNFS1-----A----	Sb
14	rychle	Dg-------1A----	Adv
15	na	RR--6----------	AuxP
16	účinnosti	NNFS6-----A----	Adv
17	.	Z:-------------	AuxK

vesm9211-020-p13s4
1	Můžeme	VB-P---1P-AA---	Pred
2	sice	Db-------------	AuxY
3	klíč	NNIS4-----A----	Obj
4	použít	Vf--------A----	Obj
5	znovu	Db-------------	Adv
6	od	RR--2----------	AuxP
7	začátku	NNIS2-----A----	Adv
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	z	RR--2----------	AuxP
11	toho	PDZS2----------	Adv
12	už	Db-------------	Adv
13	může	VB-S---3P-AA---	Pred
14	nepřítel	NNMS1-----A----	Sb
15	leccos	PZ--4----------	Obj
16	usoudit	Vf--------A----	Obj
17	.	Z:-------------	AuxK

vesm9211-020-p13s5
1	Také	Db-------------	AuxZ
2	úplné	AANS1----1A----	Atr
3	utajení	NNNS1-----A----	Sb
4	(	Z:-------------	AuxG
5	často	Dg-------1A----	Adv
6	velmi	Db-------------	Adv
7	rozsáhlého	AAIS2----1A----	Atr
8	)	Z:-------------	AuxG
9	klíče	NNIS2-----A----	Atr
10	může	VB-S---3P-AA---	Pred
11	být	Vf--------A----	Obj
12	krajně	Dg-------1A----	Adv
13	nesnadné	AANS1----1N----	Pnom
14	.	Z:-------------	AuxK

vesm9211-020-p14s1
1	Metoda	NNFS1-----A----	ExD
2	veřejného	AAIS2----1A----	Atr
3	klíče	NNIS2-----A----	Atr

vesm9211-020-p15s1
1	R	NNIXX-----A---8	Adv
2	.	Z:-------------	AuxG
3	1978	C=-------------	Atr
4	navrhli	VpMP---XR-AA--1	Pred
5	R	NNMXX-----A---8	Atr
6	.	Z:-------------	AuxG
7	L	NNMXX-----A---8	Atr
8	Rivest	NNMS1-----A----	Sb
9	,	Z:-------------	AuxX
10	A	NNMXX-----A---8	Atr
11	.	Z:-------------	AuxG
12	Shamir	NNMS1-----A----	Sb
13	a	J^-------------	Coord
14	L	NNMXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	M	NNMXX-----A---8	Atr
17	.	Z:-------------	AuxG
18	Adelman	NNMS1-----A----	Sb
19	metodu	NNFS4-----A----	Obj
20	,	Z:-------------	AuxX
21	při	RR--6----------	AuxP
22	které	P4FS6----------	Adv
23	se	P7-X4----------	AuxR
24	šifrovací	AAIS1----1A----	Atr
25	klíč	NNIS1-----A----	Sb
26	zveřejní	VB-S---3P-AA---	Atr
27	,	Z:-------------	AuxX
28	a	J^-------------	Coord
29	přesto	Dg-------1A----	AuxY
30	se	P7-X4----------	AuxT
31	nepřítel	NNMS1-----A----	Sb
32	k	RR--3----------	AuxP
33	informaci	NNFS3-----A----	Adv
34	nedostane	VB-S---3P-NA---	Atr
35	.	Z:-------------	AuxK

vesm9211-020-p15s2
1	Metoda	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	AuxV
3	založena	VsQW---XX-AP---	Pred
4	na	RR--6----------	AuxP
5	pozoruhodné	AAFS6----1A----	Atr
6	vlastnosti	NNFS6-----A----	Adv
7	velkých	AANP2----1A----	Atr
8	čísel	NNNP2-----A----	Atr
9	:	Z:-------------	AuxG
10	neexistuje	VB-S---3P-NA---	Atr
11	rychlá	AAFS1----1A----	Atr
12	metoda	NNFS1-----A----	Sb
13	prvočíselného	AAIS2----1A----	Atr
14	rozkladu	NNIS2-----A----	Atr
15	.	Z:-------------	AuxK

vesm9211-020-p15s3
1	To	PDNS1----------	Sb
2	je	VB-S---3P-AA---	Pred
3	velmi	Db-------------	Adv
4	překvapující	AGNS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	vždyť	J^-------------	Coord
7	jde	VB-S---3P-AA---	Pred
8	o	RR--4----------	AuxP
9	jednu	ClFS4----------	Obj
10	z	RR--2----------	AuxP
11	nejstarších	AAFP2----3A----	Atr
12	matematických	AAFP2----1A----	Atr
13	úloh	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	kterou	P4FS7----------	Obj
16	se	P7-X4----------	AuxT
17	kdy	Db-------------	Adv
18	lidstvo	NNNS1-----A----	Sb
19	zabývalo	VpNS---XR-AA---	Atr
20	:	Z:-------------	AuxG
21	dané	AANS4----1A----	Atr
22	číslo	NNNS4-----A----	Obj
23	napsat	Vf--------A----	Atr
24	ve	RV--6----------	AuxP
25	tvaru	NNIS6-----A----	Adv
26	součinu	NNIS2-----A----	Atr
27	prvočísel	NNNP2-----A----	Atr
28	.	Z:-------------	AuxK

vesm9211-020-p15s4
1	Například	Db-------------	AuxZ
2	pro	RR--4----------	AuxP
3	100	C=-------------	Adv
4	ciferné	AANS4----1A----	Atr
5	číslo	NNNS4-----A----	Adv
6	,	Z:-------------	AuxX
7	které	P4NS1----------	Sb
8	je	VB-S---3P-AA---	Atr
9	součinem	NNIS7-----A----	Pnom
10	dvou	ClXP2----------	Atr
11	prvočísel	NNNP2-----A----	Atr
12	,	Z:-------------	AuxX
13	nenalezne	VB-S---3P-NA---	Pred
14	tato	PDNP4----------	Atr
15	prvočísla	NNNP4-----A----	Obj
16	ani	J^-------------	AuxZ
17	nejrychlejší	AAIS1----3A----	Atr
18	počítač	NNIS1-----A----	Sb
19	dřív	Dg-------2A---2	Adv
20	než	J,-------------	AuxC
21	za	RR--4----------	AuxP
22	desítky	NNFP4-----A----	Adv
23	let	NNNP2-----A----	Atr
24	výpočtů	NNIP2-----A----	Atr
25	.	Z:-------------	AuxK

vesm9211-020-p15s5
1	Řekl	VpYS---XR-AA---	Pred
2	jsem	VB-S---1P-AA---	AuxV
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	neexistuje	VB-S---3P-NA---	Obj
6	rychlý	AAIS1----1A----	Atr
7	algoritmus	NNIS1-----A----	Sb
8	-	Z:-------------	AuxG
9	přesněji	Dg-------2A----	Apos
10	není	VB-S---3P-NA---	Obj
11	zatím	Db-------------	Adv
12	znám	ACYS------A----	Pnom
13	;	Z:-------------	AuxK

vesm9211-020-p15s6
1	a	J^-------------	Coord
2	protože	J,-------------	AuxC
3	jde	VB-S---3P-AA---	Adv
4	o	RR--4----------	AuxP
5	úlohu	NNFS4-----A----	Obj
6	intenzívně	Dg-------1A----	Adv
7	studovanou	AAFS4----1A----	Atr
8	,	Z:-------------	AuxX
9	neočekává	VB-S---3P-NA---	Pred
10	se	P7-X4----------	AuxR
11	,	Z:-------------	AuxX
12	že	J,-------------	AuxC
13	v	RR--6----------	AuxP
14	budoucnu	NNNS6-----A----	Adv
15	bude	VB-S---3F-AA---	AuxV
16	rychlý	AAIS1----1A----	Atr
17	algoritmus	NNIS1-----A----	Sb
18	objeven	VsYS---XX-AP---	Sb
19	.	Z:-------------	AuxK

vesm9211-020-p15s7
1	Na	RR--6----------	AuxP
2	druhé	CrFS6----------	Atr
3	straně	NNFS6-----A----	Adv
4	však	J^-------------	Coord
5	existuje	VB-S---3P-AA---	Pred
6	velké	AANS1----1A----	Atr
7	množství	NNNS1-----A----	Sb
8	prvočísel	NNNP2-----A----	Atr
9	s	RR--7----------	AuxP
10	počtem	NNIS7-----A----	Atr
11	cifer	NNFP2-----A----	Atr
12	okolo	RR--2----------	AuxP
13	50	C=-------------	Atr
14	a	J^-------------	Coord
15	dnešní	AAIP1----1A----	Atr
16	výkonné	AAIP1----1A----	Atr
17	počítače	NNIP1-----A----	Sb
18	jsou	VB-P---3P-AA---	Pred
19	s	TT-------------	Pnom
20	to	TT-------------	AuxY
21	"	Z:-------------	AuxG
22	vyprodukovat	Vf--------A----	Obj
23	"	Z:-------------	AuxG
24	v	RR--6----------	AuxP
25	reálném	AAIS6----1A----	Atr
26	čase	NNIS6-----A----	Adv
27	mnoho	Ca--4----------	Obj
28	takových	PDXP2----------	Atr
29	prvočísel	NNNP2-----A----	Atr
30	.	Z:-------------	AuxK

vesm9211-020-p15s8
1	Použijeme	VB-P---1P-AA---	Pred
2	takový	PDIS4----------	Atr
3	počítač	NNIS4-----A----	Obj
4	a	J^-------------	Coord
5	z	RR--2----------	AuxP
6	nabídky	NNFS2-----A----	Adv
7	padesáticiferných	AANP2----1A----	Atr
8	prvočísel	NNNP2-----A----	Atr
9	si	P7-X3----------	Adv
10	náhodně	Dg-------1A----	Adv
11	(	Z:-------------	AuxG
12	!	Z:-------------	AuxG
13	)	Z:-------------	AuxG
14	dvě	ClHP4----------	ExD
15	zvolíme	VB-P---1P-AA---	Pred
16	,	Z:-------------	AuxX
17	řekněme	Vi-P---1--A----	Pred
18	p	NNNXX-----A----	Obj
19	a	J^-------------	Coord
20	q	NNNXX-----A----	Obj
21	.	Z:-------------	AuxK

vesm9211-020-p15s9
1	Svou	P8FS4---------1	Atr
2	volbu	NNFS4-----A----	Obj
3	pečlivě	Dg-------1A----	Adv
4	utajíme	VB-P---1P-AA---	Pred
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	zveřejníme	VB-P---1P-AA---	Pred
8	jejich	PSXXXXP3-------	Atr
9	součin	NNIS4-----A----	Obj
10	n	NNNXX-----A----	Atr
11	=	Z:-------------	Atr
12	p	NNNXX-----A----	Obj
13	.	Z:-------------	Atr
14	q	NNNXX-----A----	Obj
15	,	Z:-------------	AuxX
16	který	P4YS1----------	Sb
17	má	VB-S---3P-AA---	Atr
18	okolo	RR--2----------	AuxP
19	100	C=-------------	Obj
20	cifer	NNFP2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9211-020-p15s10
1	Faktu	NNIS2-----A----	Obj
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	i	J^-------------	AuxZ
5	při	RR--6----------	AuxP
6	znalosti	NNFS6-----A----	Adv
7	čísla	NNNS2-----A----	Atr
8	n	NNNXX-----A----	Atr
9	nemůže	VB-S---3P-NA---	Atr
10	nepřítel	NNMS1-----A----	Sb
11	určit	Vf--------A----	Obj
12	čísla	NNNP4-----A----	Obj
13	p	NNNXX-----A----	Atr
14	a	J^-------------	Coord
15	q	NNNXX-----A----	Atr
16	,	Z:-------------	AuxX
17	využijeme	VB-P---1P-AA---	Pred
18	k	RR--3----------	AuxP
19	následující	AGFS3-----A----	Atr
20	šifrovací	AAFS3----1A----	Atr
21	metodě	NNFS3-----A----	Adv
22	.	Z:-------------	AuxK

vesm9211-020-p15s11
1	Jako	J,-------------	AuxY
2	ilustraci	NNFS4-----A----	AtvV
3	této	PDFS2----------	Atr
4	metody	NNFS2-----A----	Atr
5	zvolme	Vi-P---1--A----	Pred
6	nějaké	PZNS4----------	Atr
7	malé	AANS4----1A----	Atr
8	číslo	NNNS4-----A----	Obj
9	n	NNNXX-----A----	Atr
10	,	Z:-------------	AuxX
11	třeba	Db-------------	AuxZ
12	n	NNNXX-----A----	Atr
13	=	Z:-------------	Atr
14	33	C=-------------	Obj
15	(	Z:-------------	AuxG
16	zde	Db-------------	Adv
17	p	NNNXX-----A----	Sb
18	=	Z:-------------	Pred
19	3	C=-------------	Obj
20	a	J^-------------	Coord
21	q	NNNXX-----A----	Sb
22	=	Z:-------------	Pred
23	11	C=-------------	Obj
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

vesm9211-020-p15s12
1	Tím	PDZS7----------	Adv
2	sice	Db-------------	AuxY
3	nic	PW--4----------	Obj
4	neutajíme	VB-P---1P-NA---	Pred
5	,	Z:-------------	AuxX
6	ale	J^-------------	Coord
7	budeme	VB-P---1F-AA---	AuxV
8	na	RR--6----------	AuxP
9	těchto	PDXP6----------	Atr
10	malých	AANP6----1A----	Atr
11	číslech	NNNP6-----A----	Adv
12	ilustrovat	Vf--------A----	Pred
13	jednotlivé	AAIP4----1A----	Atr
14	kroky	NNIP4-----A----	Obj
15	šifrování	NNNS2-----A----	Atr
16	.	Z:-------------	AuxK

vesm9211-020-p16s1
1	Předpokládejme	Vi-P---1--A----	Pred
2	,	Z:-------------	AuxX
3	že	J,-------------	AuxC
4	zpráva	NNFS1-----A----	Sb
5	je	VB-S---3P-AA---	AuxV
6	napsána	VsQW---XX-AP---	Obj
7	ve	RV--6----------	AuxP
8	znacích	NNIP6-----A----	Adv
9	0	C=-------------	Atr
10	,	Z:-------------	AuxX
11	1	C=-------------	Atr
12	,	Z:-------------	AuxX
13	2	C=-------------	Atr
14	,	Z:-------------	AuxX
15	.	Z:-------------	AuxG
16	.	Z:-------------	AuxG
17	.	Z:-------------	AuxG
18	,	Z:-------------	Coord
19	n	NNNXX-----A----	Atr
20	-	Z:-------------	Atr
21	1	C=-------------	Obj
22	.	Z:-------------	AuxK

vesm9211-020-p16s2
1	(	Z:-------------	AuxG
2	Je	VB-S---3P-AA---	Adv
3	-	Z:-------------	AuxG
4	li	TT-------------	AuxC
5	psána	VsQW---XX-AP---	Pnom
6	v	RR--6----------	AuxP
7	jiné	AAFS6----1A----	Atr
8	abecedě	NNFS6-----A----	Adv
9	,	Z:-------------	AuxX
10	překódujeme	VB-P---1P-AA---	Pred
11	ji	PPFS4--3-------	Obj
12	.	Z:-------------	AuxK

vesm9211-020-p16s3
1	Např	Db------------8	AuxZ
2	.	Z:-------------	AuxG
3	pro	RR--4----------	AuxP
4	n	NNNXX-----A----	Adv
5	=	Z:-------------	Atr
6	33	C=-------------	Obj
7	čísla	NNNP4-----A----	Obj
8	psaná	AANP4----1A----	Atr
9	v	RR--6----------	AuxP
10	jiné	AAFS6----1A----	Atr
11	soustavě	NNFS6-----A----	Adv
12	přepíšeme	VB-P---1P-AA---	Pred
13	do	RR--2----------	AuxP
14	soustavy	NNFS2-----A----	Adv
15	třiatřicítkové	CrFS2----------	Atr
16	;	Z:-------------	AuxK
17	nebo	J^-------------	Coord
18	písmena	NNNP4-----A----	Obj
19	očíslujeme	VB-P---1P-AA---	Pred
20	jejich	PSXXXXP3-------	Atr
21	pořadím	NNNS7-----A----	Adv
22	v	RR--6----------	AuxP
23	abecedě	NNFS6-----A----	Atr
24	;	Z:-------------	Coord
25	atd	Db------------8	ExD
26	.	Z:-------------	AuxG
27	)	Z:-------------	AuxG

vesm9211-020-p16s5
1	Kromě	RR--2----------	AuxP
2	čísel	NNNP2-----A----	Adv
3	n	NNNXX-----A----	Atr
4	(	Z:-------------	AuxG
5	veřejného	AANS2----1A----	Atr
6	)	Z:-------------	AuxG
7	a	J^-------------	Coord
8	p	NNNXX-----A----	Atr
9	,	Z:-------------	Coord
10	q	NNNXX-----A----	Atr
11	(	Z:-------------	AuxG
12	tajných	AANP2----1A----	Atr
13	)	Z:-------------	AuxG
14	zvolíme	VB-P---1P-AA---	Pred
15	ještě	Db-------------	Adv
16	jedno	ClNS4----------	Atr
17	náhodné	AANS4----1A----	Atr
18	číslo	NNNS4-----A----	Obj
19	i	NNNXX-----A----	Atr
20	,	Z:-------------	AuxX
21	tak	Db-------------	Adv
22	aby	J,-------------	AuxC
23	bylo	VpNS---XR-AA---	Adv
24	menší	AANS1----2A----	Pnom
25	než	J,-------------	AuxC
26	číslo	NNNS1-----A----	Adv

vesm9211-020-p17s1
1	φ	NNNXX-----A----	Sb
2	(	Z:-------------	AuxG
3	n	NNNXX-----A----	Atr
4	)	Z:-------------	AuxG
5	=	Z:-------------	Pred
6	(	Z:-------------	AuxG
7	p	NNNXX-----A----	Obj
8	-	Z:-------------	Atr
9	1	C=-------------	Atr
10	)	Z:-------------	AuxG
11	.	Z:-------------	Atr
12	(	Z:-------------	AuxG
13	q	NNNXX-----A----	Obj
14	-	Z:-------------	Atr
15	1	C=-------------	Obj
16	)	Z:-------------	AuxG

vesm9211-020-p18s1
1	a	J^-------------	Coord
2	aby	J,-------------	AuxC
3	obě	ClHP1----------	Atr
4	čísla	NNNP1-----A----	Sb
5	p	NNNXX-----A----	Atr
6	-	Z:-------------	Atr
7	1	C=-------------	Obj
8	i	J^-------------	Coord
9	q	NNNXX-----A----	Atr
10	-	Z:-------------	Atr
11	1	C=-------------	Obj
12	byla	VpQW---XR-AA---	ExD
13	s	RR--7----------	AuxP
14	číslem	NNNS7-----A----	Adv
15	i	J^-------------	Atr
16	nesoudělná	AANP1----1N----	Pnom
17	.	Z:-------------	AuxK

vesm9211-020-p18s2
1	(	Z:-------------	AuxG
2	Např	Db------------8	AuxZ
3	.	Z:-------------	AuxG
4	je	VB-S---3P-AA---	Adv
5	-	Z:-------------	AuxG
6	li	TT-------------	AuxC
7	n	NNNXX-----A----	Sb
8	=	Z:-------------	Pnom
9	33	C=-------------	Obj
10	,	Z:-------------	AuxX
11	máme	VB-P---1P-AA---	Pred
12	možnost	NNFS4-----A----	Obj
13	sedmi	Cn-P2----------	Atr
14	voleb	NNFP2-----A----	Atr
15	čísla	NNNS2-----A----	Atr
16	i	NNNXX-----A----	Atr
17	:	Z:-------------	Coord
18	protože	J,-------------	AuxC
19	φ	NNNXX-----A----	Sb
20	(	Z:-------------	AuxG
21	33	C=-------------	Atr
22	)	Z:-------------	AuxG
23	=	Z:-------------	Adv
24	2	C=-------------	Obj
25	.	Z:-------------	Atr
26	10	C=-------------	Obj
27	=	Z:-------------	Atr
28	20	C=-------------	Obj
29	,	Z:-------------	AuxX
30	můžeme	VB-P---1P-AA---	Pred
31	vybírat	Vf--------A----	Obj
32	z	RR--2----------	AuxP
33	čísel	NNNP2-----A----	Adv
34	3	C=-------------	Atr
35	,	Z:-------------	AuxX
36	7	C=-------------	Atr
37	,	Z:-------------	AuxX
38	9	C=-------------	Atr
39	,	Z:-------------	AuxX
40	11	C=-------------	Atr
41	,	Z:-------------	AuxX
42	13	C=-------------	Atr
43	,	Z:-------------	AuxX
44	17	C=-------------	Atr
45	,	Z:-------------	Coord
46	19	C=-------------	Atr
47	.	Z:-------------	AuxK
48	)	Z:-------------	AuxG

vesm9211-020-p18s3
1	Z	RR--2----------	AuxP
2	teorie	NNFS2-----A----	Adv
3	čísel	NNNP2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	známo	ACNS------A----	Pnom
6	,	Z:-------------	AuxX
7	že	J,-------------	AuxC
8	pro	RR--4----------	AuxP
9	každou	AAFS4----1A----	Atr
10	takovou	PDFS4----------	Atr
11	volbu	NNFS4-----A----	Adv
12	čísla	NNNS2-----A----	Atr
13	i	NNNXX-----A----	Atr
14	existuje	VB-S---3P-AA---	Sb
15	právě	Db-------------	AuxZ
16	jedno	ClNS1----------	Atr
17	číslo	NNNS1-----A----	Sb
18	j	NNNXX-----A----	Atr
19	menší	AANS1----2A----	Atr
20	než	J,-------------	AuxC
21	φ	NNNXX-----A----	ExD
22	(	Z:-------------	AuxG
23	n	NNNXX-----A----	Atr
24	)	Z:-------------	AuxG
25	,	Z:-------------	AuxX
26	pro	RR--4----------	AuxP
27	něž	P9NS4----------	Adv
28	platí	VB-S---3P-AA---	Atr
29	,	Z:-------------	AuxX
30	že	J,-------------	AuxC
31	číslo	NNNS1-----A----	Sb
32	i	NNNXX-----A----	Atr
33	.	Z:-------------	Atr
34	j	NNNXX-----A----	Obj
35	-	Z:-------------	Atr
36	1	C=-------------	Obj
37	je	VB-S---3P-AA---	Obj
38	dělitelné	AANS1----1A----	Pnom
39	číslem	NNNS7-----A----	Adv
40	φ	NNNXX-----A----	Atr
41	(	Z:-------------	AuxG
42	n	NNNXX-----A----	Atr
43	)	Z:-------------	AuxG
44	.	Z:-------------	AuxK

vesm9211-020-p20s1A
1	(	Z:-------------	AuxG
2	Např	Db------------8	AuxZ
3	.	Z:-------------	AuxG
4	je	VB-S---3P-AA---	Adv
5	-	Z:-------------	AuxG
6	li	TT-------------	AuxC
7	n	NNNXX-----A----	Sb
8	=	Z:-------------	Pnom
9	33	C=-------------	Obj
10	a	J^-------------	Coord
11	i	NNNXX-----A----	Sb
12	=	Z:-------------	Adv
13	3	C=-------------	Obj
14	,	Z:-------------	AuxX
15	je	VB-S---3P-AA---	Pred
16	j	NNNXX-----A----	Sb
17	=	Z:-------------	Pnom
18	7	C=-------------	Obj
19	.	Z:-------------	AuxK
20	)	Z:-------------	AuxG

vesm9211-020-p20s1B
1	Číslo	NNNS1-----A----	Sb
2	j	NNNXX-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	dešifrovací	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	a	J^-------------	Coord
7	musíme	VB-P---1P-AA---	Pred
8	je	PPNS4--3-------	Obj
9	tedy	Db-------------	AuxY
10	utajit	Vf--------A----	Obj
11	,	Z:-------------	Coord
12	číslo	NNNS1-----A----	Sb
13	i	NNNXX-----A----	Atr
14	je	VB-S---3P-AA---	Pred
15	šifrovací	AANS1----1A----	Pnom
16	,	Z:-------------	Coord
17	proto	J^-------------	Adv
18	je	PPNS4--3-------	Obj
19	zveřejníme	VB-P---1P-AA---	Pred
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	nám	PP-P3--1-------	Obj
23	kdokoliv	PZM-1----------	Sb
24	mohl	VpYS---XR-AA---	Adv
25	poslat	Vf--------A----	Obj
26	zašifrovanou	AAFS4----1A----	Atr
27	zprávu	NNFS4-----A----	Obj
28	.	Z:-------------	AuxK

vesm9211-020-p20s2
1	Ačkoliv	J,-------------	AuxC
2	je	VB-S---3P-AA---	Adv
3	číslo	NNNS1-----A----	Sb
4	j	NNNXX-----A----	Atr
5	jednoznačně	Dg-------1A----	Adv
6	určené	AANS1----1A----	Pnom
7	známým	AANS7----1A----	Atr
8	číslem	NNNS7-----A----	Adv
9	i	J^-------------	Atr
10	,	Z:-------------	AuxX
11	nemůže	VB-S---3P-NA---	Pred
12	být	Vf--------A----	AuxV
13	bez	RR--2----------	AuxP
14	znalosti	NNFS2-----A----	Adv
15	čísla	NNNS2-----A----	Atr
16	φ	NNNXX-----A----	Atr
17	(	Z:-------------	AuxG
18	n	NNNXX-----A----	Atr
19	)	Z:-------------	AuxG
20	(	Z:-------------	AuxG
21	tzn	VB-S---3P-AA--8	Apos
22	.	Z:-------------	AuxG
23	bez	RR--2----------	AuxP
24	znalosti	NNFS2-----A----	Adv
25	čísel	NNNP2-----A----	Atr
26	p	NNNXX-----A----	Atr
27	a	J^-------------	Coord
28	q	NNNXX-----A----	Atr
29	)	Z:-------------	AuxG
30	odhaleno	VsNS---XX-AP---	Obj
31	.	Z:-------------	AuxK

vesm9211-020-p21s1
1	Známe	VB-P---1P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	čísla	NNNP4-----A----	Obj
5	n	NNNXX-----A----	Atr
6	a	J^-------------	Coord
7	i	NNNXX-----A----	Atr
8	,	Z:-------------	AuxX
9	můžeme	VB-P---1P-AA---	Pred
10	šifrovat	Vf--------A----	Obj
11	:	Z:-------------	Coord
12	Znak	NNIS4-----A----	Obj
13	zapsané	AAFS2----1A----	Atr
14	zprávy	NNFS2-----A----	Atr
15	umocníme	VB-P---1P-AA---	Pred
16	na	RR--4----------	AuxP
17	i	NNNXX-----A----	Adv
18	-	Z:-------------	AuxG
19	tou	PDFS7----------	Atr
20	a	J^-------------	Coord
21	mocninu	NNFS4-----A----	Obj
22	dělíme	VB-P---1P-AA---	Pred
23	číslem	NNNS7-----A----	Adv
24	n	NNNXX-----A----	Atr
25	.	Z:-------------	AuxK

vesm9211-020-p21s2
1	Zbytek	NNIS1-----A----	Sb
2	při	RR--6----------	AuxP
3	tomto	PDZS6----------	Atr
4	dělení	NNNS6-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	zašifrovaný	AAIS1----1A----	Atr
7	znak	NNIS1-----A----	Pnom
8	a	J^-------------	Coord
9	ten	PDIS4----------	Obj
10	odvysíláme	VB-P---1P-AA---	Pred
11	.	Z:-------------	AuxK

vesm9211-020-p22s1
1	Známe	VB-P---1P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	navíc	Db-------------	Adv
5	číslo	NNNS4-----A----	Obj
6	j	NNNXX-----A----	Atr
7	,	Z:-------------	AuxX
8	můžeme	VB-P---1P-AA---	Pred
9	také	Db-------------	Adv
10	dešifrovat	Vf--------A----	Obj
11	:	Z:-------------	Coord
12	Přijatý	AAIS4----1A----	Atr
13	znak	NNIS4-----A----	Obj
14	umocníme	VB-P---1P-AA---	Pred
15	na	RR--4----------	AuxP
16	j	NNNXX-----A----	ExD
17	-	Z:-------------	AuxG
18	tou	PDFS7----------	Atr
19	a	J^-------------	Coord
20	mocninu	NNFS4-----A----	Obj
21	dělíme	VB-P---1P-AA---	Pred
22	číslem	NNNS7-----A----	Adv
23	n	NNNXX-----A----	Atr
24	.	Z:-------------	AuxK

vesm9211-020-p22s2
1	Zbytek	NNIS1-----A----	Sb
2	při	RR--6----------	AuxP
3	tomto	PDZS6----------	Atr
4	dělení	NNNS6-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	dešifrovaný	AAIS1----1A----	Atr
7	původní	AAIS1----1A----	Atr
8	znak	NNIS1-----A----	Pnom
9	.	Z:-------------	AuxK

vesm9211-020-p22s3
1	Celý	AAIS1----1A----	Atr
2	tento	PDYS1----------	Atr
3	postup	NNIS1-----A----	Sb
4	je	VB-S---3P-AA---	AuxV
5	předveden	VsYS---XX-AP---	Pred
6	na	RR--6----------	AuxP
7	obr	NNIXX-----A---8	Adv
8	.	Z:-------------	AuxG
9	2	C=-------------	Atr
10	.	Z:-------------	AuxK

vesm9211-020-p23s1
1	Metoda	NNFS1-----A----	Sb
2	veřejného	AAIS2----1A----	Atr
3	klíče	NNIS2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	mnohé	AAFP4----1A----	Atr
6	výhody	NNFP4-----A----	Obj
7	.	Z:-------------	AuxK

vesm9211-020-p23s2
1	Nemusíme	VB-P---1P-NA---	Pred
2	utajovat	Vf--------A----	Obj
3	ani	J^-------------	AuxY
4	šifrovací	AAIS4----1A----	Atr
5	postup	NNIS4-----A----	Obj
6	,	Z:-------------	AuxX
7	ani	J^-------------	Coord
8	víc	Dg-------2A---1	Obj
9	informací	NNFP2-----A----	Atr
10	,	Z:-------------	AuxX
11	než	J,-------------	AuxC
12	jen	TT-------------	AuxZ
13	tři	ClXP4----------	Atr
14	čísla	NNNP4-----A----	ExD
15	p	NNNXX-----A----	Atr
16	,	Z:-------------	AuxX
17	q	NNNXX-----A----	Atr
18	a	J^-------------	Coord
19	j	NNNXX-----A----	Atr
20	.	Z:-------------	AuxK

vesm9211-020-p23s3
1	Metoda	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	přitom	Db-------------	Adv
4	zcela	Db-------------	Adv
5	spolehlivá	AAFS1----1A----	Pnom
6	;	Z:-------------	AuxK

vesm9211-020-p23s4
1	volíme	VB-P---1P-AA---	Adv
2	-	Z:-------------	AuxG
3	li	TT-------------	AuxC
4	náhodně	Dg-------1A----	Adv
5	dvě	ClHP4----------	Atr
6	prvočísla	NNNP4-----A----	Obj
7	p	NNNXX-----A----	Atr
8	a	J^-------------	Coord
9	q	NNNXX-----A----	Atr
10	o	RR--6----------	AuxP
11	50	C=-------------	Atr
12	cifrách	NNFP6-----A----	Atr
13	a	J^-------------	Coord
14	náhodné	AANS4----1A----	Atr
15	číslo	NNNS4-----A----	Obj
16	i	NNNXX-----A----	Atr
17	,	Z:-------------	AuxX
18	nemůže	VB-S---3P-NA---	Pred
19	"	Z:-------------	AuxG
20	nepovolaný	AAMS1----1N----	Sb
21	"	Z:-------------	AuxG
22	zprávu	NNFS4-----A----	Obj
23	dešifrovat	Vf--------A----	Obj
24	,	Z:-------------	AuxX
25	pokud	J,-------------	AuxC
26	nenajde	VB-S---3P-NA---	Adv
27	prvočíselný	AAIS4----1A----	Atr
28	rozklad	NNIS4-----A----	Obj
29	čísla	NNNS2-----A----	Atr
30	n	NNNXX-----A----	Atr
31	=	Z:-------------	Atr
32	p	NNNXX-----A----	Obj
33	.	Z:-------------	Atr
34	q	NNNXX-----A----	Obj
35	(	Z:-------------	AuxG
36	a	J^-------------	Coord
37	to	PDNS1----------	Sb
38	se	P7-X4----------	AuxT
39	mu	PHZS3--3-------	Obj
40	nepodaří	VB-S---3P-NA---	Pred
41	v	RR--6----------	AuxP
42	reálném	AAIS6----1A----	Atr
43	čase	NNIS6-----A----	Adv
44	)	Z:-------------	AuxG
45	.	Z:-------------	AuxK

vesm9211-020-p23s5
1	Další	AAFS7----1A----	Atr
2	výhodou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	to	PDNS1----------	Sb
5	,	Z:-------------	AuxX
6	že	J,-------------	AuxC
7	šifrovat	Vf--------A----	Obj
8	může	VB-S---3P-AA---	Atr
9	kdokoli	PZM-1---------1	Sb
10	(	Z:-------------	AuxG
11	takže	J,-------------	AuxC
12	po	RR--6----------	AuxP
13	určité	AAFS6----1A----	Atr
14	modifikaci	NNFS6-----A----	Adv
15	lze	VB-S---3P-AA---	Adv
16	metodu	NNFS4-----A----	Obj
17	použít	Vf--------A----	Sb
18	i	J^-------------	AuxZ
19	jako	J,-------------	AuxY
20	počítačovou	AAFS4----1A----	Atr
21	náhradu	NNFS4-----A----	AtvV
22	podepisování	NNNS2-----A----	Atr
23	dokumentů	NNIP2-----A----	Atr
24	)	Z:-------------	AuxG
25	.	Z:-------------	AuxK

vesm9211-020-p23s6
1	Jediným	AAIS7----1A----	Atr
2	problémem	NNIS7-----A----	Pnom
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	tuto	PDFS4----------	Atr
6	metodu	NNFS4-----A----	Obj
7	znepříjemňuje	VB-S---3P-AA---	Atr
8	,	Z:-------------	AuxX
9	je	VB-S---3P-AA---	Pred
10	složitost	NNFS1-----A----	Sb
11	výpočetních	AAFP2----1A----	Atr
12	operací	NNFP2-----A----	Atr
13	s	RR--7----------	AuxP
14	velkými	AANP7----1A----	Atr
15	čísly	NNNP7-----A----	Atr
16	(	Z:-------------	Apos
17	umocňování	NNNS1-----A----	Atr
18	a	J^-------------	Coord
19	dělení	NNNS1-----A----	Atr
20	)	Z:-------------	AuxG
21	,	Z:-------------	AuxX
22	které	P4FP1----------	Sb
23	se	P7-X4----------	AuxR
24	při	RR--6----------	AuxP
25	šifrování	NNNS6-----A----	Adv
26	a	J^-------------	Coord
27	dešifrování	NNNS6-----A----	Adv
28	provádějí	VB-P---3P-AA---	Atr
29	.	Z:-------------	AuxK

vesm9211-020-p23s7
1	Proto	J^-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	k	RR--3----------	AuxP
4	metodě	NNFS3-----A----	Adv
5	zapotřebí	Db-------------	Pnom
6	vysoce	Db-------------	Adv
7	výkonného	AAIS2----1A----	Atr
8	počítače	NNIS2-----A----	Obj
9	.	Z:-------------	AuxK

vesm9211-020-p24s1
1	LITERATURA	NNFS1-----A----	ExD
2	:	Z:-------------	AuxK

vesm9211-020-p25s1
1	J	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Adámek	NNMS1-----A----	Atr
4	:	Z:-------------	AuxG
5	Kódování	NNNS1-----A----	ExD
6	,	Z:-------------	AuxX
7	SNTL	NNNXX-----A---8	Atr
8	Praha	NNFS1-----A----	Atr
9	1989	C=-------------	Atr
10	.	Z:-------------	AuxK

