vesm9303-010-p1s1
1	V	RR--6----------	AuxP
2	této	PDFS6----------	Atr
3	souvislosti	NNFS6-----A----	Adv
4	nabývají	VB-P---3P-AA---	Pred
5	také	Db-------------	Adv
6	jiné	AAFS2----1A----	Atr
7	perspektivy	NNFS2-----A----	Obj
8	experimenty	NNIP1-----A----	Sb
9	agentury	NNFS2-----A----	Atr
10	NASA	NNFXX-----A---8	Atr
11	studující	AGIP1-----A----	Atr
12	uzavřené	AAIP4----1A----	Atr
13	ekologické	AAIP4----1A----	Atr
14	život	NNIS4-----A----	Obj
15	-	Z:-------------	AuxG
16	udržující	AGIP4-----A----	Atr
17	systémy	NNIP4-----A----	Obj
18	,	Z:-------------	AuxX
19	nebo	J^-------------	AuxY
20	experiment	NNIS1-----A----	Sb
21	Biosphere	NNFXX-----A----	Atr
22	2	C=-------------	Atr
23	anebo	J^-------------	Coord
24	ruský	AAIS1----1A----	Atr
25	experiment	NNIS1-----A----	Sb
26	Bios	NNIS1-----A----	Atr
27	3	C=-------------	Atr
28	.	Z:-------------	AuxK

vesm9303-010-p1s2
1	Tak	Db-------------	Adv
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	Galaxií	NNFS7-----A----	Adv
5	mohly	VpTP---XR-AA---	Pred
6	šířit	Vf--------A----	Obj
7	mini	AAXXX----1A----	Atr
8	-	Z:-------------	AuxG
9	biosféry	NNFP1-----A----	Sb
10	a	J^-------------	Coord
11	jako	J,-------------	AuxC
12	ve	RV--6----------	AuxP
13	známé	AAFS6----1A----	Atr
14	Heinleinově	AUFS6M---------	Atr
15	povídce	NNFS6-----A----	ExD
16	by	Vc-------------	AuxV
17	naše	PSHS1-P1-------	Atr
18	budoucí	AAFS1----1A----	Atr
19	Země	NNFS1-----A----	Sb
20	-	Z:-------------	AuxG
21	suchá	AAFS1----1A----	Atr
22	,	Z:-------------	AuxX
23	spálená	AAFS1----1A----	Atr
24	a	J^-------------	Coord
25	mrtvá	AAFS1----1A----	Atr
26	-	Z:-------------	AuxG
27	mohla	VpQW---XR-AA---	Pred
28	být	Vf--------A----	AuxV
29	v	RR--6----------	AuxP
30	jejich	PSXXXXP3-------	Atr
31	budoucích	AAFP6----1A----	Atr
32	písních	NNFP6-----A----	Adv
33	a	J^-------------	Coord
34	příbězích	NNIP6-----A----	Adv
35	vzpomínána	VsQW---XX-AP---	Obj
36	jako	J,-------------	AuxY
37	mýtické	AANS1----1A----	Atr
38	místo	NNNS1-----A----	Atv
39	"	Z:-------------	AuxG
40	zelených	AAFP2----1A----	Atr
41	strání	NNFP2-----A----	Atr
42	Země	NNFS2-----A----	Atr
43	"	Z:-------------	AuxG
44	.	Z:-------------	AuxK

vesm9303-010-p1s3A
1	Nature	NNIXX-----A----	ExD
2	360	C=-------------	Atr
3	,	Z:-------------	AuxX
4	721	C=-------------	Atr
5	-	Z:-------------	Coord
6	723	C=-------------	Atr
7	,	Z:-------------	ExD
8	1992	C=-------------	ExD

vesm9303-010-p1s3B
1	Nature	NNIXX-----A----	ExD
2	360	C=-------------	Atr
3	,	Z:-------------	Coord
4	707	C=-------------	Atr
5	,	Z:-------------	ExD
6	1992	C=-------------	ExD

vesm9303-010-p1s3C
1	Globální	AAFS1----1A----	Atr
2	teplota	NNFS1-----A----	ExD
3	,	Z:-------------	AuxX
4	skleníkový	AAIS1----1A----	Atr
5	efekt	NNIS1-----A----	ExD
6	a	J^-------------	Coord
7	Arktida	NNFS1-----A----	ExD

vesm9303-010-p1s3D
1	Ale	J^-------------	Coord
2	vraťme	Vi-P---1--A----	Pred
3	se	P7-X4----------	AuxT
4	do	RR--2----------	AuxP
5	přijatelnější	AAFS2----2A----	Atr
6	časové	AAFS2----1A----	Atr
7	škály	NNFS2-----A----	Adv
8	.	Z:-------------	AuxK

vesm9303-010-p1s4
1	Modely	NNIP1-----A----	Sb
2	atmosféry	NNFS2-----A----	Atr
3	předpovídají	VB-P---3P-AA---	Pred
4	ve	RV--6----------	AuxP
5	vysokých	AAFP6----1A----	Atr
6	zeměpisných	AAFP6----1A----	Atr
7	šířkách	NNFP6-----A----	Adv
8	oteplení	NNNS4-----A----	Obj
9	způsobené	AANS4----1A----	Atr
10	skleníkovými	AAIP7----1A----	Atr
11	plyny	NNIP7-----A----	Adv
12	(	Z:-------------	AuxG
13	resp	Db------------8	Coord
14	.	Z:-------------	AuxG
15	pozitivní	AAFS7----1A----	Atr
16	zpětnou	AAFS7----1A----	Atr
17	vazbou	NNFS7-----A----	Adv
18	mezi	RR--7----------	AuxP
19	teplotou	NNFS7-----A----	Atr
20	,	Z:-------------	AuxX
21	ledovcovou	AAFS7----1A----	Atr
22	pokrývkou	NNFS7-----A----	Atr
23	a	J^-------------	Coord
24	povrchovým	AANS7----1A----	Atr
25	albedem	NNNS7-----A----	Atr
26	)	Z:-------------	AuxG
27	.	Z:-------------	AuxK

vesm9303-010-p1s5
1	Analýza	NNFS1-----A----	Sb
2	27000	C=-------------	Atr
3	teplotních	AAIP2----1A----	Atr
4	profilů	NNIP2-----A----	Atr
5	měřených	AAIP2----1A----	Atr
6	během	RR--2----------	AuxP
7	posledních	AANP2----1A----	Atr
8	40	C=-------------	Atr
9	let	NNNP2-----A----	Adv
10	(	Z:-------------	AuxG
11	jednak	J^-------------	AuxY
12	radiosondou	NNFS7-----A----	Adv
13	na	RR--6----------	AuxP
14	ruských	AAFP6----1A----	Atr
15	ledovcových	AAFP6----1A----	Atr
16	plovoucích	AAFP6----1A----	Atr
17	stanicích	NNFP6-----A----	Atr
18	a	J^-------------	AuxY
19	jednak	J^-------------	Coord
20	radiosondami	NNFP7-----A----	Adv
21	shazovanými	AAFP7----1A----	Atr
22	při	RR--6----------	AuxP
23	amerických	AAIP6----1A----	Atr
24	leteckých	AAIP6----1A----	Atr
25	průzkumech	NNIP6-----A----	Adv
26	)	Z:-------------	AuxG
27	překvapivě	Dg-------1A----	Adv
28	neprokázaly	VpTP---XR-NA---	Pred
29	zvýšení	NNNS4-----A----	Obj
30	teploty	NNFS2-----A----	Atr
31	povrchu	NNIS2-----A----	Atr
32	předpovídané	AANS4----1A----	Atr
33	modely	NNIP7-----A----	Adv
34	atmosféry	NNFS2-----A----	Atr
35	.	Z:-------------	AuxK

vesm9303-010-p1s6
1	Naopak	Db-------------	ExD
2	,	Z:-------------	Coord
3	zaznamenaly	VpTP---XR-AA---	Pred
4	statisticky	Dg-------1A----	Adv
5	významné	AANS4----1A----	Atr
6	ochlazení	NNNS4-----A----	Obj
7	povrchu	NNIS2-----A----	Atr
8	během	RR--2----------	AuxP
9	zimy	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	podzimu	NNIS2-----A----	Atr
12	v	RR--6----------	AuxP
13	oblasti	NNFS6-----A----	AtrAdv
14	západního	AAIS2----1A----	Atr
15	arktického	AAIS2----1A----	Atr
16	oceánu	NNIS2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9303-010-p1s7
1	Na	RR--4----------	AuxP
2	první	CrIS4----------	Atr
3	pohled	NNIS4-----A----	Adv
4	by	Vc-------------	AuxV
5	se	P7-X4----------	AuxT
6	zdálo	VpNS---XR-AA---	Pred
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	to	PDNS1----------	Sb
10	svědčí	VB-S---3P-AA---	Sb
11	o	RR--6----------	AuxP
12	nesouladu	NNIS6-----A----	Obj
13	mezi	RR--7----------	AuxP
14	současnými	AAIP7----1A----	Atr
15	modely	NNIP7-----A----	Atr
16	atmosféry	NNFS2-----A----	Atr
17	a	J^-------------	Coord
18	skutečným	AAIS7----1A----	Atr
19	vývojem	NNIS7-----A----	Atr
20	klimatu	NNNS2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9303-010-p1s8
1	John	NNMS1-----A----	Atr
2	Walsh	NNMS1-----A----	Sb
3	z	RR--2----------	AuxP
4	Illinoiské	AAFS2----1A----	Atr
5	univerzity	NNFS2-----A----	Atr
6	v	RR--6----------	AuxP
7	Urbaně	NNFS6-----A----	Atr
8	však	J^-------------	Coord
9	v	RR--6----------	AuxP
10	komentáři	NNIS6-----A----	Adv
11	k	RR--3----------	AuxP
12	této	PDFS3----------	Atr
13	práci	NNFS3-----A----	Atr
14	připomíná	VB-S---3P-AA---	Pred
15	,	Z:-------------	AuxX
16	že	J,-------------	AuxC
17	modelové	AAIP1----1A----	Atr
18	experimenty	NNIP1-----A----	Sb
19	Oglesbyho	NNMS2-----A----	Atr
20	a	J^-------------	Coord
21	Saltzmana	NNMS2-----A----	Atr
22	(	Z:-------------	ExD
23	Nature	NNIXX-----A----	ExD
24	361	C=-------------	Atr
25	,	Z:-------------	AuxX
26	300	C=-------------	Atr
27	-	Z:-------------	Coord
28	301	C=-------------	Atr
29	,	Z:-------------	AuxX
30	1993	C=-------------	Atr
31	)	Z:-------------	ExD
32	,	Z:-------------	AuxX
33	které	P4IP1----------	Sb
34	sledují	VB-P---3P-AA---	Atr
35	růst	NNIS4-----A----	Obj
36	koncentrace	NNFS2-----A----	Atr
37	oxidu	NNIS2-----A----	Atr
38	uhličitého	AAIS2----1A----	Atr
39	až	TT-------------	AuxZ
40	do	RR--2----------	AuxP
41	450	C=-------------	AtrAdv
42	ppm	NNFXX-----A---8	Atr
43	(	Z:-------------	AuxG
44	což	PE--1----------	Sb
45	je	VB-S---3P-AA---	Pred
46	koncentrace	NNFS1-----A----	Pnom
47	,	Z:-------------	AuxX
48	které	P4FS2----------	Obj
49	by	Vc-------------	AuxV
50	mělo	VpNS---XR-AA---	Atr
51	být	Vf--------A----	Obj
52	dosaženo	VsNS---XX-AP---	Pnom
53	r	NNIXX-----A---8	Adv
54	.	Z:-------------	AuxG
55	2048	C=-------------	Atr
56	)	Z:-------------	AuxG
57	ukazují	VB-P---3P-AA---	Obj
58	,	Z:-------------	AuxX
59	že	J,-------------	AuxC
60	40	C=-------------	Sb
61	let	NNNP2-----A----	Atr
62	je	VB-S---3P-AA---	Obj
63	příliš	Db-------------	Adv
64	krátká	AAFS1----1A----	Atr
65	doba	NNFS1-----A----	Pnom
66	na	RR--4----------	AuxP
67	statisticky	Dg-------1A----	Adv
68	průkazné	AAFP4----1A----	Atr
69	změny	NNFP4-----A----	Atr
70	.	Z:-------------	AuxK

vesm9303-010-p1s9
1	Měřitelné	AAFP1----1A----	Atr
2	a	J^-------------	Coord
3	průkazné	AAFP1----1A----	Atr
4	změny	NNFP1-----A----	Sb
5	by	Vc-------------	AuxV
6	se	P7-X4----------	AuxT
7	podle	RR--2----------	AuxP
8	něj	P5ZS2--3-------	Adv
9	měly	VpTP---XR-AA---	Pred
10	projevit	Vf--------A----	Obj
11	v	RR--6----------	AuxP
12	horizontu	NNIS6-----A---1	Adv
13	70	C=-------------	Atr
14	-	Z:-------------	Coord
15	100	C=-------------	Atr
16	let	NNNP2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9303-010-p1s10A
1	Nature	NNIXX-----A----	ExD
2	361	C=-------------	Atr
3	,	Z:-------------	AuxX
4	335	C=-------------	Atr
5	-	Z:-------------	Coord
6	337	C=-------------	Atr
7	,	Z:-------------	ExD
8	1993	C=-------------	ExD

vesm9303-010-p1s10B
1	Radioaktivita	NNFS1-----A----	ExD
2	hadího	AAIS2----1A----	Atr
3	jedu	NNIS2-----A----	Atr

vesm9303-010-p1s10C
1	Značná	AAFS1----1A----	Atr
2	část	NNFS1-----A----	Sb
3	území	NNNS2-----A----	Atr
4	bývalého	AAIS2----1A----	Atr
5	Sovětského	AAIS2----1A----	Atr
6	svazu	NNIS2-----A----	Atr
7	je	VB-S---3P-AA---	AuxV
8	kontaminována	VsQW---XX-AP---	Pred
9	různými	AAIP7----1A----	Atr
10	radioaktivními	AAIP7----1A----	Atr
11	nuklidy	NNIP7-----A----	Obj
12	-	Z:-------------	AuxG
13	ať	J,-------------	AuxC
14	již	Db-------------	AuxY
15	z	RR--2----------	AuxP
16	plánovaných	AANP2----1A----	Atr
17	vypouštění	NNNP2-----A----	Atr
18	ze	RV--2----------	AuxP
19	závodů	NNIP2-----A----	Atr
20	na	RR--4----------	AuxP
21	jaderné	AANS4----1A----	Atr
22	palivo	NNNS4-----A----	Atr
23	,	Z:-------------	AuxX
24	z	RR--2----------	AuxP
25	jaderných	AAFP2----1A----	Atr
26	elektráren	NNFP2-----A----	Atr
27	,	Z:-------------	AuxX
28	z	RR--2----------	AuxP
29	nehod	NNFP2-----A----	Atr
30	a	J^-------------	Coord
31	z	RR--2----------	AuxP
32	pokusů	NNIP2-----A----	Atr
33	s	RR--7----------	AuxP
34	jadernými	AAFP7----1A----	Atr
35	zbraněmi	NNFP7-----A----	Atr
36	.	Z:-------------	AuxK

vesm9303-010-p1s11
1	Informace	NNFP1-----A----	Sb
2	o	RR--6----------	AuxP
3	těchto	PDXP6----------	Atr
4	kontaminacích	NNFP6-----A----	Atr
5	bývaly	VpTP---XR-AA---	AuxV
6	utajovány	VsTP---XX-AP---	Pred
7	.	Z:-------------	AuxK

vesm9303-010-p1s12
1	Nicméně	J^-------------	AuxY
2	zajímavé	AANS4----1A----	Atr
3	svědectví	NNNS4-----A----	Obj
4	o	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	kontaminaci	NNFS6-----A----	Atr
7	podává	VB-S---3P-AA---	Pred
8	radioaktivita	NNFS1-----A----	Sb
9	hadího	AAIS2----1A----	Atr
10	jedu	NNIS2-----A----	Atr
11	.	Z:-------------	AuxK

vesm9303-010-p1s13
1	Jediný	AAMS1----1A----	Atr
2	had	NNMS1-----A----	Pnom
3	,	Z:-------------	AuxX
4	který	P4YS1----------	Sb
5	je	VB-S---3P-AA---	Atr
6	rozšířen	VsYS---XX-AP---	Pnom
7	po	RR--6----------	AuxP
8	celém	AANS6----1A----	Atr
9	území	NNNS6-----A----	Adv
10	bývalého	AAIS2----1A----	Atr
11	Sovětského	AAIS2----1A----	Atr
12	svazu	NNIS2-----A----	Atr
13	,	Z:-------------	AuxX
14	je	VB-S---3P-AA---	Pred
15	zmije	NNFS1-----A----	Sb
16	(	Z:-------------	Apos
17	Vipera	NNFS1-----A----	Sb
18	berus	AAFS1----1A----	Atr
19	)	Z:-------------	AuxG
20	.	Z:-------------	AuxK

vesm9303-010-p1s14
1	Je	VB-S---3P-AA---	Pred
2	známo	ACNS------A----	Pnom
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	akumulační	AAIS1----1A----	Atr
6	koeficient	NNIS1-----A----	Sb
7	nuklidu	NNIS2-----A----	Atr
8	90	C=-------------	Atr
9	Sr	NNNXX-----A---8	Atr
10	dosahuje	VB-S---3P-AA---	Adv
11	150	C=-------------	Obj
12	,	Z:-------------	AuxX
13	zatímco	J,-------------	AuxC
14	u	RR--2----------	AuxP
15	ptáků	NNMP2-----A----	ExD
16	20	C=-------------	ExD
17	-	Z:-------------	Coord
18	50	C=-------------	ExD
19	,	Z:-------------	Coord
20	savců	NNMP2-----A----	ExD
21	okolo	RR--2----------	AuxP
22	10	C=-------------	ExD
23	.	Z:-------------	AuxK

vesm9303-010-p1s15
1	Migrace	NNFS1-----A----	Sb
2	hadů	NNMP2-----A----	Atr
3	je	VB-S---3P-AA---	Pred
4	velmi	Db-------------	Adv
5	omezená	AAFS1----1A----	Pnom
6	,	Z:-------------	AuxX
7	takže	J,-------------	AuxC
8	radioaktivita	NNFS1-----A----	Sb
9	jedu	NNIS2-----A----	Atr
10	podává	VB-S---3P-AA---	Adv
11	svědectví	NNNS4-----A----	Obj
12	o	RR--6----------	AuxP
13	dané	AAFS6----1A----	Atr
14	lokalitě	NNFS6-----A----	Atr
15	.	Z:-------------	AuxK

vesm9303-010-p1s16A
1	Nature	NNIXX-----A----	ExD
2	361	C=-------------	Atr
3	,	Z:-------------	Coord
4	409	C=-------------	Atr
5	,	Z:-------------	ExD
6	1992	C=-------------	ExD

vesm9303-010-p1s16B
1	Popiska	NNFS1-----A----	ExD
2	k	RR--3----------	AuxP
3	obr	NNIXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	na	RR--6----------	AuxP
6	str	NNFXX-----A---8	Atr
7	.	Z:-------------	AuxG
8	174	C=-------------	Atr

vesm9303-010-p1s16C
1	Schéma	NNNS1-----A----	ExD
2	ilustrující	AGNS1-----A----	Atr
3	pozitivní	AAIP4----1A----	Atr
4	a	J^-------------	Coord
5	negativní	AAIP4----1A----	Atr
6	vlivy	NNIP4-----A----	Obj
7	růstu	NNIS2-----A----	Atr
8	svítivosti	NNFS2-----A----	Atr
9	Slunce	NNNS2-----A----	Atr
10	v	RR--6----------	AuxP
11	modelu	NNIS6-----A----	Adv
12	Caldeiry	NNMS2-----A----	Atr
13	a	J^-------------	Coord
14	Kastingse	NNMS2-----A----	Atr
15	:	Z:-------------	Apos
16	rostoucí	AGFS1-----A----	Atr
17	svítivost	NNFS1-----A----	Sb
18	ohřívá	VB-S---3P-AA---	Pred
19	Zemi	NNFS4-----A----	Obj
20	,	Z:-------------	Coord
21	zvyšuje	VB-S---3P-AA---	Pred
22	střední	AAFS4----1A----	Atr
23	globální	AAFS4----1A----	Atr
24	teplotu	NNFS4-----A----	Obj
25	.	Z:-------------	AuxK

vesm9303-010-p1s17
1	To	PDNS1----------	Sb
2	zvyšuje	VB-S---3P-AA---	Pred
3	zvětrávání	NNNS4-----A----	Obj
4	křemičitých	AAFP2----1A----	Atr
5	hornin	NNFP2-----A----	Atr
6	a	J^-------------	Coord
7	rychlost	NNFS4-----A----	Obj
8	úniku	NNIS2-----A----	Atr
9	vodíku	NNIS2-----A----	Atr
10	do	RR--2----------	AuxP
11	kosmického	AAIS2----1A----	Atr
12	prostoru	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

vesm9303-010-p1s18
1	Při	RR--6----------	AuxP
2	teplotách	NNFP6-----A----	Adv
3	dosahujících	AGFP6-----A----	Atr
4	50	C=-------------	Atr
5	oC	NNIXX-----A---8	Obj
6	má	VB-S---3P-AA---	Pred
7	růst	NNIS1-----A----	Sb
8	teploty	NNFS2-----A----	Atr
9	negativní	AAIS4----1A----	Atr
10	vliv	NNIS4-----A----	Obj
11	na	RR--4----------	AuxP
12	biologickou	AAFS4----1A----	Atr
13	produktivitu	NNFS4-----A----	Atr
14	.	Z:-------------	AuxK

vesm9303-010-p1s19
1	Zvýšené	AANS1----1A----	Atr
2	zvětrávání	NNNS1-----A----	Sb
3	snižuje	VB-S---3P-AA---	Pred
4	koncentraci	NNFS4-----A----	Obj
5	oxidu	NNIS2-----A----	Atr
6	uhličitého	AAIS2----1A----	Atr
7	v	RR--6----------	AuxP
8	atmosféře	NNFS6-----A----	AtrAdv
9	.	Z:-------------	AuxK

vesm9303-010-p1s20
1	Dobu	NNFS4-----A----	Obj
2	života	NNIS2-----A----	Atr
3	na	RR--6----------	AuxP
4	Zemi	NNFS6-----A----	Atr
5	tedy	Db-------------	Coord
6	ovlivňuje	VB-S---3P-AA---	Pred
7	buď	J^-------------	AuxY
8	nedostatek	NNIS1-----A----	Sb
9	oxidu	NNIS2-----A----	Atr
10	uhličitého	AAIS2----1A----	Atr
11	,	Z:-------------	AuxX
12	vysoké	AAFP1----1A----	Atr
13	teploty	NNFP1-----A----	Sb
14	a	J^-------------	AuxY
15	nebo	J^-------------	Coord
16	ztráta	NNFS1-----A----	Sb
17	vody	NNFS2-----A----	Atr
18	.	Z:-------------	AuxK

