vesm9212-011-p1s1
1	Svět	NNIS1-----A----	ExD
2	pod	RR--7----------	AuxP
3	mikroskopem	NNIS7-----A----	Atr

vesm9212-011-p2s1
1	Vzpomínka	NNFS1-----A----	ExD
2	na	RR--4----------	AuxP
3	profesora	NNMS4-----A----	Atr
4	Jiřího	NNMS4-----A----	Atr
5	Fialu	NNMS4-----A----	Atr

vesm9212-011-p3s1
1	JOSEF	NNMS1-----A----	Atr
2	CHALUPSKÝ	NNMS1-----A----	ExD

vesm9212-011-p4s1
1	Když	J,-------------	AuxC
2	jsme	VB-P---1P-AA---	AuxV
3	se	P7-X4----------	AuxT
4	někteří	PZMP1----------	Sb
5	z	RR--2----------	AuxP
6	nás	PP-P2--1-------	Atr
7	pokoušeli	VpMP---XR-AA---	Adv
8	počátkem	NNIS7-----A----	AuxP
9	padesátých	CrNP2----------	Atr
10	let	NNNP2-----A----	Adv
11	o	RR--4----------	AuxP
12	zhotovování	NNNS4-----A----	Obj
13	mikrofotografií	NNFP2-----A----	Atr
14	,	Z:-------------	AuxX
15	museli	VpMP---XR-AA---	Pred
16	jsme	VB-P---1P-AA---	AuxV
17	mít	Vf--------A----	Obj
18	štěstí	NNNS4-----A----	Obj
19	,	Z:-------------	AuxX
20	že	J,-------------	AuxC
21	se	P7-X4----------	AuxT
22	nás	PP-P2--1-------	Obj
23	někdo	PZM-1----------	Sb
24	trochu	Db-------------	Adv
25	ujal	VpYS---XR-AA---	Atr
26	a	J^-------------	Coord
27	poradil	VpYS---XR-AA---	Atr
28	nám	PP-P3--1-------	Obj
29	nebo	J^-------------	Coord
30	jsme	VB-P---1P-AA---	AuxV
31	někde	Db-------------	Adv
32	něco	PZ--4----------	Obj
33	okoukli	VpMP---XR-AA--1	Atr
34	.	Z:-------------	AuxK

vesm9212-011-p4s2
1	V	RR--6----------	AuxP
2	podstatě	NNFS6-----A----	Adv
3	jsme	VB-P---1P-AA---	AuxV
4	se	P7-X4----------	AuxT
5	učili	VpMP---XR-AA---	Pred
6	po	RR--6----------	AuxP
7	způsobu	NNIS6-----A---1	Adv
8	opic	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	jak	Db-------------	Adv
11	kdysi	Db-------------	Adv
12	trefně	Dg-------1A----	Adv
13	prohlásil	VpYS---XR-AA---	Pred
14	Ernst	NNMS1-----A----	Atr
15	Mayer	NNMS1-----A----	Sb
16	o	RR--6----------	AuxP
17	výchově	NNFS6-----A----	Obj
18	systematiků	NNMP2-----A----	Atr
19	a	J^-------------	Coord
20	taxonomů	NNMP2-----A----	Atr
21	,	Z:-------------	Apos
22	to	PDNS1----------	Sb
23	je	VB-S---3P-AA---	Adv
24	nápodobou	NNFS7-----A----	Adv
25	.	Z:-------------	AuxK

vesm9212-011-p4s3
1	I	J^-------------	AuxY
2	když	J,-------------	AuxC
3	určitá	AAFS1----1A----	Atr
4	literatura	NNFS1-----A----	Sb
5	tu	Db------------1	Adv
6	byla	VpQW---XR-AA---	Pred
7	-	Z:-------------	AuxG
8	např	Db------------8	Apos
9	.	Z:-------------	AuxG
10	kapitoly	NNFP1-----A----	Sb
11	v	RR--6----------	AuxP
12	Jírovcově	AUFS6M---------	Atr
13	Zoologické	AAFS6----1A----	Atr
14	technice	NNFS6-----A----	Atr
15	a	J^-------------	Coord
16	Mikroskopické	AAFS6----1A----	Atr
17	technice	NNFS6-----A----	Atr
18	Wolfově	AUFS6M---------	Atr
19	.	Z:-------------	AuxK

vesm9212-011-p5s1
1	R	NNIXX-----A---8	Adv
2	.	Z:-------------	AuxG
3	1956	C=-------------	Atr
4	v	RR--6----------	AuxP
5	Orbisu	NNIS6-----A----	Adv
6	vyšly	VpTP---XR-AA---	Pred
7	Základy	NNIP1-----A----	Sb
8	praktické	AAFS2----1A----	Atr
9	makrofotografie	NNFS2-----A----	Atr
10	a	J^-------------	Coord
11	mikrofotografie	NNFS2-----A----	Atr
12	Jiřího	NNMS2-----A----	Atr
13	Fialy	NNMS2-----A----	Atr
14	a	J^-------------	Coord
15	Jana	NNMS2-----A----	Atr
16	Schlemmera	NNMS2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9212-011-p5s2
1	Útlá	AAFS1----1A----	Atr
2	a	J^-------------	Coord
3	jasně	Dg-------1A----	Adv
4	napsaná	AAFS1----1A----	Atr
5	kniha	NNFS1-----A----	ExD
6	,	Z:-------------	AuxX
7	ze	RV--2----------	AuxP
8	které	P4FS2----------	Obj
9	od	RR--2----------	AuxP
10	této	PDFS2----------	Atr
11	chvíle	NNFS2-----A----	Adv
12	mohl	VpYS---XR-AA---	Atr
13	každý	AAMS1----1A----	Atr
14	zájemce	NNMS1-----A----	Sb
15	již	Db-------------	AuxZ
16	samostatně	Dg-------1A----	Adv
17	v	RR--6----------	AuxP
18	dostatečné	AAFS6----1A----	Atr
19	míře	NNFS6-----A----	Adv
20	načerpat	Vf--------A----	Obj
21	poučení	NNNS4-----A----	Obj
22	.	Z:-------------	AuxK

vesm9212-011-p5s3
1	Sešli	VpMP---XR-AA---	Pred
2	se	P7-X4----------	AuxT
3	dva	ClYP1----------	Atr
4	výborní	AAMP1----1A----	Atr
5	autoři	NNMP1-----A----	Sb
6	.	Z:-------------	AuxK

vesm9212-011-p5s4
1	Jejich	PSXXXXP3-------	Atr
2	snaha	NNFS1-----A----	Sb
3	a	J^-------------	Coord
4	schopnost	NNFS1-----A----	Sb
5	vše	PLNS4---------1	ExD
6	nekomplikovaně	Dg-------1N----	ExD
7	a	J^-------------	Coord
8	přitom	Db-------------	Adv
9	na	RR--6----------	AuxP
10	potřebné	AAFS6----1A----	Atr
11	úrovni	NNFS6-----A----	Adv
12	vysvětlit	Vf--------A----	Atr
13	,	Z:-------------	AuxX
14	byla	VpQW---XR-AA---	Pred
15	nesporná	AAFS1----1N----	Pnom
16	.	Z:-------------	AuxK

vesm9212-011-p5s5
1	První	CrMS1----------	Sb
2	z	RR--2----------	AuxP
3	nich	P5XP2--3-------	Atr
4	byl	VpYS---XR-AA---	Pred
5	totiž	Db-------------	AuxY
6	původně	Dg-------1A----	Adv
7	-	Z:-------------	AuxG
8	středoškolským	AAMS7----1A----	Atr
9	profesorem	NNMS7-----A----	Pnom
10	češtiny	NNFS2-----A----	Atr
11	a	J^-------------	Coord
12	latiny	NNFS2-----A----	Atr
13	.	Z:-------------	AuxK

vesm9212-011-p6s1
1	Profesor	NNMS1-----A----	Atr
2	Jiří	NNMS1-----A----	Atr
3	Fiala	NNMS1-----A----	Sb
4	může	VB-S---3P-AA---	Pred
5	být	Vf--------A----	Obj
6	příkladem	NNIS7-----A----	Pnom
7	toho	PDZS2----------	Atr
8	,	Z:-------------	AuxX
9	jak	Db-------------	Adv
10	se	P7-X4----------	Obj
11	nějaké	PZNS1----------	Atr
12	vrozené	AANS1----1A----	Atr
13	nutkání	NNNS1-----A----	Sb
14	v	RR--6----------	AuxP
15	lidské	AAFS6----1A----	Atr
16	duši	NNFS6-----A----	Atr
17	a	J^-------------	Coord
18	zájem	NNIS1-----A----	Sb
19	dokáží	VB-P---3P-AA--1	Atr
20	prosadit	Vf--------A----	Obj
21	přes	RR--4----------	AuxP
22	okolnosti	NNFP4-----A----	Adv
23	,	Z:-------------	AuxX
24	které	P4FP1----------	Sb
25	člověka	NNMS4-----A----	Obj
26	vedou	VB-P---3P-AA---	Atr
27	jinam	Db-------------	Adv
28	.	Z:-------------	AuxK

vesm9212-011-p6s2
1	Prof	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Fiala	NNMS1-----A----	Sb
4	po	RR--6----------	AuxP
5	působení	NNNS6-----A----	Adv
6	na	RR--6----------	AuxP
7	libeňském	AANS6----1A----	Atr
8	a	J^-------------	Coord
9	Jiráskově	AUNS6M---------	Atr
10	gymnáziu	NNNS6-----A----	Atr
11	v	RR--6----------	AuxP
12	Praze	NNFS6-----A----	Atr
13	přešel	VpYS---XR-AA---	Pred
14	v	RR--6----------	AuxP
15	padesátých	CrNP6----------	Atr
16	letech	NNNP6-----A----	Adv
17	do	RR--2----------	AuxP
18	fotooddělení	NNNS2-----A----	Adv
19	ČSAV	NNFXX-----A---8	Atr
20	,	Z:-------------	AuxX
21	aby	J,-------------	AuxC
22	se	P7-X4----------	AuxT
23	věnoval	VpYS---XR-AA---	Adv
24	své	P8FS3---------1	Atr
25	zálibě	NNFS3-----A----	Obj
26	,	Z:-------------	AuxX
27	se	RV--7----------	AuxP
28	kterou	P4FS7----------	Obj
29	začal	VpYS---XR-AA---	Atr
30	již	Db-------------	AuxZ
31	ve	RV--6----------	AuxP
32	třinácti	Cn-P6----------	Atr
33	letech	NNNP6-----A----	Adv
34	.	Z:-------------	AuxK

vesm9212-011-p6s3
1	Zálibě	NNFS3-----A----	ExD
2	,	Z:-------------	AuxX
3	která	P4FS1----------	Sb
4	byla	VpQW---XR-AA---	Atr
5	něčím	PZ--7----------	Pnom
6	víc	Dg-------2A---1	Atr
7	,	Z:-------------	AuxX
8	a	J^-------------	AuxY
9	to	PDNS4----------	Apos
10	-	Z:-------------	AuxG
11	láskou	NNFS7-----A----	Pnom
12	.	Z:-------------	AuxK

vesm9212-011-p6s4
1	Dlouho	Dg-------1A----	Adv
2	spolupracoval	VpYS---XR-AA---	Pred
3	s	RR--7----------	AuxP
4	Meoptou	NNFS7-----A----	Obj
5	a	J^-------------	Coord
6	jezdil	VpYS---XR-AA---	Pred
7	po	RR--6----------	AuxP
8	světě	NNIS6-----A----	Adv
9	jako	J,-------------	AuxY
10	organizátor	NNMS1-----A----	AtvV
11	fotovýstav	NNFP2-----A----	Atr
12	z	RR--2----------	AuxP
13	oboru	NNIS2-----A----	Atr
14	.	Z:-------------	AuxK

vesm9212-011-p6s5
1	Spolu	Db-------------	AuxP
2	s	RR--7----------	AuxP
3	O	NNMXX-----A---8	Atr
4	.	Z:-------------	AuxG
5	Jírovcem	NNMS7-----A----	Adv
6	a	J^-------------	Coord
7	B	NNMXX-----A---8	Atr
8	.	Z:-------------	AuxG
9	Boučkem	NNMS7-----A----	Adv
10	vydal	VpYS---XR-AA---	Pred
11	knihu	NNFS4-----A----	Obj
12	Život	NNIS1-----A----	Atr
13	pod	RR--7----------	AuxP
14	drobnohledem	NNIS7-----A----	Atr
15	,	Z:-------------	AuxX
16	která	P4FS1----------	Sb
17	vyšla	VpQW---XR-AA---	Atr
18	v	RR--6----------	AuxP
19	několika	Ca--6----------	Atr
20	světových	AAIP6----1A----	Atr
21	jazycích	NNIP6-----A----	Adv
22	.	Z:-------------	AuxK

vesm9212-011-p6s6
1	Jeho	PSXXXZS3-------	Atr
2	dokonalé	AAFP1----1A----	Atr
3	mikrofotografie	NNFP1-----A----	Sb
4	ilustrují	VB-P---3P-AA---	Pred
5	však	J^-------------	Coord
6	řadu	NNFS4-----A----	Obj
7	odborných	AAFP2----1A----	Atr
8	knih	NNFP2-----A----	Atr
9	,	Z:-------------	AuxX
10	i	J^-------------	AuxY
11	když	J,-------------	AuxC
12	to	PDNS1----------	Sb
13	nemusí	VB-S---3P-NA---	Adv
14	být	Vf--------A----	Obj
15	vždy	Db-------------	Adv
16	zřejmé	AANS1----1A----	Pnom
17	,	Z:-------------	AuxX
18	tak	Db-------------	Adv
19	jak	Db-------------	Adv
20	se	P7-X4----------	AuxT
21	někdy	Db-------------	Adv
22	v	RR--6----------	AuxP
23	dalších	AANP6----1A----	Atr
24	vydáních	NNNP6-----A----	Adv
25	z	RR--2----------	AuxP
26	nich	P5XP2--3-------	Adv
27	jeho	PSXXXZS3-------	Atr
28	jméno	NNNS1-----A----	Sb
29	ztratilo	VpNS---XR-AA---	Adv
30	.	Z:-------------	AuxK

vesm9212-011-p7s1
1	Prof	NNMXX-----A---8	Atr
2	.	Z:-------------	AuxG
3	Fiala	NNMS1-----A----	Sb
4	zemřel	VpYS---XR-AA---	Pred
5	již	Db-------------	AuxZ
6	25	C=-------------	Atr
7	.	Z:-------------	AuxG
8	srpna	NNIS2-----A----	Adv
9	1992	C=-------------	Atr
10	na	RR--4----------	AuxP
11	srdeční	AANS4----1A----	Atr
12	selhání	NNNS4-----A----	Adv
13	.	Z:-------------	AuxK

vesm9212-011-p7s2
1	Jako	J,-------------	AuxC
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxT
4	jeho	PSXXXZS3-------	Atr
5	laskavost	NNFS1-----A----	Sb
6	,	Z:-------------	AuxX
7	se	RV--7----------	AuxP
8	kterou	P4FS7----------	Adv
9	pak	Db-------------	Adv
10	jako	J,-------------	AuxY
11	důchodce	NNMS1-----A----	AtvV
12	za	RR--7----------	AuxP
13	námi	PP-P7--1-------	Adv
14	přicházel	VpYS---XR-AA---	Atr
15	,	Z:-------------	AuxX
16	promítla	VpQW---XR-AA--1	Adv
17	i	J^-------------	AuxZ
18	do	RR--2----------	AuxP
19	okolností	NNFP2-----A----	Adv
20	jeho	PSXXXZS3-------	Atr
21	skonu	NNIS2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9212-011-p7s3
1	Zemřel	VpYS---XR-AA---	Pred
2	sedě	VeYS------A----	AtvV
3	na	RR--6----------	AuxP
4	lavičce	NNFS6-----A----	Adv
5	v	RR--6----------	AuxP
6	parku	NNIS6-----A----	AdvAtr
7	za	RR--2----------	AuxP
8	prázdninového	AAIS2----1A----	Atr
9	pobytu	NNIS2-----A----	Adv
10	.	Z:-------------	AuxK

vesm9212-011-p7s4
1	A	J^-------------	Coord
2	protože	J,-------------	AuxC
3	se	P7-X4----------	AuxT
4	narodil	VpYS---XR-AA---	Adv
5	v	RR--6----------	AuxP
6	Praze	NNFS6-----A----	Adv
7	dne	NNIS2-----A----	Adv
8	15	C=-------------	Atr
9	.	Z:-------------	AuxG
10	června	NNIS2-----A----	Atr
11	1908	C=-------------	Atr
12	,	Z:-------------	AuxX
13	bylo	VpNS---XR-AA---	Pred
14	mu	PHZS3--3-------	Obj
15	83	C=-------------	Sb
16	let	NNNP2-----A----	Atr
17	.	Z:-------------	AuxK

