vesm9301-019-p1s1
1	Jak	Db-------------	Adv
2	vznikají	VB-P---3P-AA---	Pred
3	hvězdy	NNFP1-----A----	Sb
4	II	C}-------------	Atr
5	.	Z:-------------	AuxK

vesm9301-019-p2s1
1	Hvězdná	AANP1----1A----	Atr
2	hnízda	NNNP1-----A----	ExD
3	ve	RV--6----------	AuxP
4	tmě	NNFS6-----A----	Atr
5	a	J^-------------	Coord
6	chladu	NNIS6-----A----	Atr

vesm9301-019-p3s1
1	MIREK	NNMS1-----A----	Atr
2	PLAVEC	NNMS1-----A----	ExD

vesm9301-019-p4s1
1	Uvážliví	AAMP1----1A----	Atr
2	autoři	NNMP1-----A----	Sb
3	vědeckých	AAFP2----1A----	Atr
4	monografií	NNFP2-----A----	Atr
5	nebo	J^-------------	Coord
6	populárních	AAFP2----1A----	Atr
7	knih	NNFP2-----A----	Atr
8	se	P7-X4----------	AuxT
9	pečlivě	Dg-------1A----	Adv
10	vyhnou	VB-P---3P-AA---	Pred
11	titulům	NNIP3-----A----	Obj
12	obsahujícím	AGIP3-----A----	Atr
13	slova	NNNP4-----A----	Obj
14	"	Z:-------------	AuxG
15	moderní	AAMS1----1A----	Atr
16	"	Z:-------------	AuxG
17	nebo	J^-------------	Coord
18	podobná	AANP4----1A----	Atr
19	.	Z:-------------	AuxK

vesm9301-019-p4s2
1	Jejich	PSXXXXP3-------	Atr
2	obsah	NNIS1-----A----	Sb
3	totiž	Db-------------	AuxY
4	zastarává	VB-S---3P-AA---	Pred
5	skoro	Db-------------	AuxZ
6	tak	Db-------------	Adv
7	rychle	Dg-------1A----	Adv
8	jako	J,-------------	AuxC
9	móda	NNFS1-----A----	ExD
10	v	RR--6----------	AuxP
11	oblékání	NNNS6-----A----	Atr
12	či	J^-------------	Coord
13	v	RR--6----------	AuxP
14	účesech	NNIP6-----A----	Atr
15	.	Z:-------------	AuxK

vesm9301-019-p4s3
1	Někdy	Db-------------	Adv
2	však	J^-------------	AuxY
3	jen	TT-------------	AuxZ
4	o	RR--4----------	AuxP
5	málo	Dg-------1A----	Adv
6	méně	Dg-------2A----	Adv
7	domýšlivý	AAIS1----1A----	Atr
8	titul	NNIS1-----A----	Sb
9	trefí	VB-S---3P-AA---	Pred
10	do	RR--2----------	AuxP
11	černého	AANS2----1A----	Adv
12	.	Z:-------------	AuxK

vesm9301-019-p4s4
1	Tak	J^-------------	AuxO
2	když	J,-------------	AuxC
3	Johannes	NNMS1-----A----	Atr
4	Kepler	NNMS1-----A----	Sb
5	vydal	VpYS---XR-AA---	Adv
6	r	NNIXX-----A---8	Adv
7	.	Z:-------------	AuxG
8	1609	C=-------------	Atr
9	v	RR--6----------	AuxP
10	Praze	NNFS6-----A----	Adv
11	spisek	NNIS4-----A----	Obj
12	s	RR--7----------	AuxP
13	názvem	NNIS7-----A----	Atr
14	"	Z:-------------	AuxG
15	Nová	AAFS1----1A----	Atr
16	astronomie	NNFS1-----A----	Atr
17	aneb	J^-------------	Apos
18	o	RR--6----------	AuxP
19	pohybech	NNIP6-----A----	ExD
20	hvězdy	NNFS2-----A----	Atr
21	Marse	NNIS2-----A---1	Atr
22	"	Z:-------------	AuxG
23	,	Z:-------------	AuxX
24	otevřel	VpYS---XR-AA---	Pred
25	svým	P8ZS7----------	Atr
26	objevem	NNIS7-----A----	Adv
27	eliptických	AAFP2----1A----	Atr
28	drah	NNFP2-----A----	Atr
29	planet	NNFP2-----A----	Atr
30	cestu	NNFS4-----A----	Obj
31	k	RR--3----------	AuxP
32	poznání	NNNS3-----A----	Atr
33	dynamiky	NNFS2-----A----	Atr
34	sluneční	AAFS2----1A----	Atr
35	soustavy	NNFS2-----A----	Atr
36	a	J^-------------	Coord
37	k	RR--3----------	AuxP
38	rozvoji	NNIS3-----A----	Atr
39	nebeské	AAFS2----1A----	Atr
40	mechaniky	NNFS2-----A----	Atr
41	,	Z:-------------	AuxX
42	která	P4FS1----------	Sb
43	pak	Db-------------	Adv
44	dominovala	VpQW---XR-AA---	Atr
45	v	RR--6----------	AuxP
46	astronomii	NNFS6-----A----	Adv
47	nějakých	PZXP2----------	Atr
48	250	C=-------------	Adv
49	let	NNNP2-----A----	Atr
50	.	Z:-------------	AuxK

vesm9301-019-p4s5
1	Podobně	Dg-------1A----	Adv
2	David	NNMS1-----A----	Atr
3	Allen	NNMS1-----A----	Sb
4	vůbec	Db-------------	AuxZ
5	nepřeháněl	VpYS---XR-NA---	Pred
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	první	CrFS4----------	Atr
9	knihu	NNFS4-----A----	Obj
10	o	RR--6----------	AuxP
11	infračervené	AAFS6----1A----	Atr
12	astronomii	NNFS6-----A----	Atr
13	z	RR--2----------	AuxP
14	r	NNIXX-----A---8	Atr
15	.	Z:-------------	AuxG
16	1975	C=-------------	Atr
17	nazval	VpYS---XR-AA---	Adv
18	prostě	Dg-------1A----	Adv
19	"	Z:-------------	AuxG
20	Infrared	AAXXX----1A----	Obj
21	:	Z:-------------	Apos
22	The	AAXXX----1A----	Atr
23	New	AAXXX----1A----	Atr
24	Astronomy	NNFXX-----A----	Obj
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

vesm9301-019-p5s1
1	Záplava	NNFS1-----A----	Sb
2	objevů	NNIP2-----A----	Atr
3	v	RR--6----------	AuxP
4	infračerveném	AANS6----1A----	Atr
5	světle	NNNS6-----A----	Adv
6	je	VB-S---3P-AA---	Pred
7	prostě	Dg-------1A----	Adv
8	neuvěřitelná	AAFS1----1N----	Pnom
9	:	Z:-------------	Coord
10	poznali	VpMP---XR-AA---	Pred
11	jsme	VB-P---1P-AA---	AuxV
12	,	Z:-------------	AuxX
13	jak	Db-------------	Adv
14	velká	AAFS1----1A----	Atr
15	složka	NNFS1-----A----	Sb
16	hmoty	NNFS2-----A----	Atr
17	ve	RV--6----------	AuxP
18	vesmíru	NNIS6-----A----	Atr
19	je	VB-S---3P-AA---	Obj
20	chladná	AAFS1----1A----	Pnom
21	,	Z:-------------	Coord
22	vlastně	Db-------------	ExD
23	přímo	Dg-------1A----	Adv
24	mrazivá	AAFS1----1A----	ExD
25	.	Z:-------------	AuxK

vesm9301-019-p5s2
1	A	J^-------------	Coord
2	to	PDNS4----------	Obj
3	všechno	PLNS4----------	Atv
4	jsme	VB-P---1P-AA---	AuxV
5	poznali	VpMP---XR-AA---	Pred
6	za	RR--4----------	AuxP
7	posledních	AANP2----1A----	Atr
8	30	C=-------------	Adv
9	let	NNNP2-----A----	Atr
10	.	Z:-------------	AuxK

vesm9301-019-p5s3
1	Trvalo	VpNS---XR-AA---	Pred
2	dlouho	Dg-------1A----	Adv
3	,	Z:-------------	AuxX
4	než	J,-------------	AuxC
5	fyzikové	NNMP1-----A---1	Sb
6	vyvinuli	VpMP---XR-AA---	Sb
7	citlivé	AAIP4----1A----	Atr
8	infračervené	AAIP4----1A----	Atr
9	detektory	NNIP4-----A----	Obj
10	,	Z:-------------	AuxX
11	a	J^-------------	Coord
12	pak	Db-------------	Adv
13	bylo	VpNS---XR-AA---	Pred
14	třeba	ACNS------A----	Pnom
15	vyřešit	Vf--------A----	Sb
16	problém	NNIS4-----A----	Obj
17	,	Z:-------------	AuxX
18	jak	Db-------------	Adv
19	rozlišit	Vf--------A----	Atr
20	slabý	AAIS4----1A----	Atr
21	signál	NNIS4-----A----	Obj
22	z	RR--2----------	AuxP
23	vesmíru	NNIS2-----A----	Atr
24	v	RR--6----------	AuxP
25	záplavě	NNFS6-----A----	Adv
26	infračerveného	AANS2----1A----	Atr
27	záření	NNNS2-----A----	Atr
28	,	Z:-------------	AuxX
29	které	P4NS4----------	Obj
30	vysílá	VB-S---3P-AA---	Atr
31	obloha	NNFS1-----A----	Sb
32	,	Z:-------------	AuxX
33	kopule	NNFS1-----A----	Sb
34	,	Z:-------------	AuxX
35	dalekohled	NNIS1-----A----	Sb
36	a	J^-------------	Coord
37	pozorovatel	NNMS1-----A----	Sb
38	!	Z:-------------	AuxK

vesm9301-019-p10s13
1	Tam	Db-------------	Adv
2	,	Z:-------------	AuxX
3	kde	Db-------------	Adv
4	je	VB-S---3P-AA---	Adv
5	hustota	NNFS1-----A----	Sb
6	okolního	AAIS2----1A----	Atr
7	chladného	AAIS2----1A----	Atr
8	plynu	NNIS2-----A----	Atr
9	nízká	AAFS1----1A----	Pnom
10	,	Z:-------------	AuxX
11	nenaráží	VB-S---3P-NA---	Pred
12	rozpínání	NNNS1-----A----	Sb
13	na	RR--4----------	AuxP
14	velký	AAIS4----1A----	Atr
15	odpor	NNIS4-----A----	Adv
16	.	Z:-------------	AuxK

vesm9301-019-p10s14
1	Ale	J^-------------	Coord
2	směrem	NNIS7-----A----	AuxP
3	do	RR--2----------	AuxP
4	molekulového	AANS2----1A----	Atr
5	mračna	NNNS2-----A----	Adv
6	se	P7-X4----------	AuxT
7	vytvoří	VB-S---3P-AA---	Pred
8	rázová	AAFS1----1A----	Atr
9	vlna	NNFS1-----A----	Sb
10	,	Z:-------------	AuxX
11	která	P4FS1----------	Sb
12	před	RR--7----------	AuxP
13	sebou	P6-X7----------	Adv
14	stlačuje	VB-S---3P-AA---	Atr
15	prach	NNIS4-----A----	Obj
16	a	J^-------------	Coord
17	chladný	AAIS4----1A----	Atr
18	plyn	NNIS4-----A----	Obj
19	.	Z:-------------	AuxK

vesm9301-019-p10s15
1	V	RR--6----------	AuxP
2	takové	PDFS6----------	Atr
3	oblasti	NNFS6-----A----	Adv
4	snadno	Dg-------1A----	Adv
5	dosáhnou	VB-P---3P-AA---	Pred
6	místní	AAFP1----1A----	Atr
7	zhuštěniny	NNFP1-----A----	Sb
8	kritické	AAFS2----1A----	Atr
9	hustoty	NNFS2-----A----	Obj
10	nutné	AAFS2----1A----	Atr
11	pro	RR--4----------	AuxP
12	to	PDNS4----------	Adv
13	,	Z:-------------	AuxX
14	aby	J,-------------	AuxC
15	se	P7-X4----------	AuxT
16	pod	RR--7----------	AuxP
17	vlivem	NNIS7-----A----	AuxP
18	vlastní	AAFS2----1A----	Atr
19	přitažlivosti	NNFS2-----A----	Adv
20	zhroutily	VpTP---XR-AA---	Atr
21	a	J^-------------	Coord
22	vznikaly	VpTP---XR-AA---	Atr
23	hvězdy	NNFP1-----A----	Sb
24	a	J^-------------	Coord
25	hvězdokupy	NNFP1-----A----	Sb
26	.	Z:-------------	AuxK

vesm9301-019-p11s1
1	Hvězdné	AANS1----1A----	Atr
2	hnízdo	NNNS1-----A----	Sb
3	v	RR--6----------	AuxP
4	Orionu	NNIS6-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	nám	PP-P3--1-------	Obj
7	nejbližší	AANS1----3A----	Pnom
8	,	Z:-------------	AuxX
9	ale	J^-------------	Coord
10	má	VB-S---3P-AA---	Pred
11	jednu	ClFS4----------	Atr
12	nevýhodu	NNFS4-----A----	Obj
13	:	Z:-------------	Apos
14	molekulové	AANS1----1A----	Atr
15	mračno	NNNS1-----A----	Sb
16	leží	VB-S---3P-AA---	Obj
17	skoro	Db-------------	AuxZ
18	přesně	Dg-------1A----	Adv
19	za	RR--7----------	AuxP
20	svítící	AGFS7-----A----	Atr
21	mlhovinou	NNFS7-----A----	Adv
22	,	Z:-------------	AuxX
23	takže	J,-------------	AuxC
24	tu	PDFS4----------	Atr
25	nejzajímavější	AAFS4----3A----	Atr
26	oblast	NNFS4-----A----	Obj
27	,	Z:-------------	AuxX
28	kde	Db-------------	Adv
29	se	P7-X4----------	AuxT
30	hvězdy	NNFP1-----A----	Sb
31	tvoří	VB-P---3P-AA---	Atr
32	právě	Db-------------	AuxZ
33	nyní	Db-------------	Adv
34	,	Z:-------------	AuxX
35	vidíme	VB-P---1P-AA---	Adv
36	za	RR--7----------	AuxP
37	záclonou	NNFS7-----A----	Adv
38	velice	Db-------------	Adv
39	jasné	AAFS2----1A----	Atr
40	mlhoviny	NNFS2-----A----	Atr
41	.	Z:-------------	AuxK

vesm9301-019-p11s2
1	Mnohem	Db-------------	Adv
2	lepší	AAFS1----2A----	Pnom
3	v	RR--6----------	AuxP
4	tomto	PDZS6----------	Atr
5	ohledu	NNIS6-----A----	Adv
6	je	VB-S---3P-AA---	Pred
7	mlhovina	NNFS1-----A----	Sb
8	M	NNNXX-----A----	Atr
9	(	Z:-------------	Apos
10	Messier	NNMS1-----A----	Atr
11	)	Z:-------------	AuxG
12	17	C=-------------	Atr
13	,	Z:-------------	AuxX
14	dobře	Dg-------1A----	Adv
15	viditelná	AAFS1----1A----	Atr
16	v	RR--6----------	AuxP
17	amatérských	AAIP6----1A----	Atr
18	dalekohledech	NNIP6-----A----	Adv
19	za	RR--2----------	AuxP
20	letních	AAIP2----1A----	Atr
21	večerů	NNIP2-----A----	Adv
22	v	RR--6----------	AuxP
23	Mléčné	AAFS6----1A----	Atr
24	dráze	NNFS6-----A----	Adv
25	nad	RR--7----------	AuxP
26	souhvězdím	NNNS7-----A----	Adv
27	Střelce	NNMS2-----A----	Atr
28	.	Z:-------------	AuxK

vesm9301-019-p11s3
1	Všeobecně	Dg-------1A----	Adv
2	se	P7-X4----------	AuxR
3	jí	PPFS3--3-------	Obj
4	říká	VB-S---3P-AA---	Pred
5	Omega	NNFS1-----A----	Adv
6	,	Z:-------------	Coord
7	někdy	Db-------------	ExD
8	také	Db-------------	ExD
9	Podkova	NNFS1-----A----	ExD
10	nebo	J^-------------	Coord
11	Labutí	AAFS1----1A----	Atr
12	mlhovina	NNFS1-----A----	ExD
13	.	Z:-------------	AuxK

vesm9301-019-p11s4
1	Asi	TT-------------	AuxY
2	to	PDNS1----------	Sb
3	chce	VB-S---3P-AA---	Pred
4	fantazii	NNFS4-----A----	Obj
5	;	Z:-------------	AuxK

vesm9301-019-p11s5
1	já	PP-S1--1-------	Sb
2	jsem	VB-S---1P-AA---	AuxV
3	v	RR--6----------	AuxP
4	ní	P5FS6--3-------	Adv
5	nikdy	Db-------------	Adv
6	neviděl	VpYS---XR-NA---	Pred
7	ani	J^-------------	AuxY
8	to	PDNS4----------	Atr
9	řecké	AANS4----1A----	Atr
10	písmeno	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	ani	J^-------------	AuxY
13	podkovu	NNFS4-----A----	Obj
14	,	Z:-------------	AuxX
15	ani	J^-------------	Coord
16	labuť	NNFS4-----A----	Obj
17	-	Z:-------------	Coord
18	vždycky	Db-------------	ExD
19	jen	TT-------------	AuxZ
20	nedbale	Dg-------1N----	Adv
21	napsaný	AAIS4----1A----	Atr
22	háček	NNIS4-----A----	ExD
23	,	Z:-------------	AuxX
24	asi	TT-------------	AuxZ
25	jako	J,-------------	AuxY
26	když	J,-------------	AuxC
27	si	P7-X3----------	Adv
28	v	RR--6----------	AuxP
29	seznamu	NNIS6-----A----	Adv
30	zaškrtnete	VB-P---2P-AA---	Adv
31	položku	NNFS4-----A----	Obj
32	,	Z:-------------	AuxX
33	kterou	P4FS4----------	Obj
34	jste	VB-P---2P-AA---	AuxV
35	již	Db-------------	Adv
36	zaplatili	VpMP---XR-AA---	Atr
37	.	Z:-------------	AuxK

vesm9301-019-p11s6
1	Nicméně	J^-------------	AuxY
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	působivý	AAIS1----1A----	Atr
5	objekt	NNIS1-----A----	Pnom
6	;	Z:-------------	AuxK

vesm9301-019-p11s7
1	často	Dg-------1A----	Adv
2	mi	PH-S3--1-------	Obj
3	připadá	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	mezi	RR--7----------	AuxP
8	hvězdami	NNFP7-----A----	Adv
9	vznáší	VB-S---3P-AA---	Sb
10	,	Z:-------------	Coord
11	což	PE--1----------	Sb
12	konečně	Dg-------1A----	Adv
13	není	VB-S---3P-NA---	Sb
14	tak	Db-------------	Adv
15	daleko	Dg-------1A----	Adv
16	od	RR--2----------	AuxP
17	pravdy	NNFS2-----A----	Adv
18	.	Z:-------------	AuxK

vesm9301-019-p11s8
1	Z	RR--2----------	AuxP
2	hlediska	NNNS2-----A----	AuxP
3	badatele	NNMS2-----A----	Adv
4	má	VB-S---3P-AA---	Pred
5	tu	PDFS4----------	Atr
6	nevýhodu	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	je	VB-S---3P-AA---	Atr
10	mnohem	Db-------------	Adv
11	dále	Dg-------2A---1	Adv
12	než	J,-------------	AuxC
13	M	NNXXX-----A---8	ExD
14	42	C=-------------	Atr
15	v	RR--6----------	AuxP
16	Orionu	NNIS6-----A----	ExD
17	;	Z:-------------	AuxK

vesm9301-019-p11s9
1	leží	VB-S---3P-AA---	Pred
2	totiž	Db-------------	AuxY
3	ve	RV--6----------	AuxP
4	vnitřním	AANS6----1A----	Atr
5	spirálním	AANS6----1A----	Atr
6	rameni	NNNS6-----A---1	Adv
7	naší	PSFS2-P1-------	Atr
8	Galaxie	NNFS2-----A----	Atr
9	ve	RV--6----------	AuxP
10	vzdálenosti	NNFS6-----A----	Adv
11	asi	TT-------------	AuxZ
12	8000	C=-------------	Atr
13	světelných	AANP2----1A----	Atr
14	let	NNNP2-----A----	Atr
15	.	Z:-------------	AuxK

vesm9301-019-p11s10
1	Naštěstí	Db-------------	Adv
2	je	VB-S---3P-AA---	Pred
3	to	PDNS1----------	Sb
4	mnohem	Db-------------	Adv
5	větší	AAIS1----2A----	Atr
6	objekt	NNIS1-----A----	Pnom
7	než	J,-------------	AuxC
8	ten	PDYS1----------	ExD
9	v	RR--6----------	AuxP
10	Orionu	NNIS6-----A----	Atr
11	.	Z:-------------	AuxK

vesm9301-019-p11s11
1	Optický	AAMS1----1A----	Atr
2	pozorovatel	NNMS1-----A----	Sb
3	nevidí	VB-S---3P-NA---	Pred
4	na	RR--4----------	AuxP
5	západ	NNIS4-----A----	Adv
6	od	RR--2----------	AuxP
7	svítící	AGFS2-----A----	Atr
8	mlhoviny	NNFS2-----A----	Atr
9	nic	PW--4----------	Obj
10	pozoruhodného	AANS2----1A----	Atr
11	,	Z:-------------	AuxX
12	ale	J^-------------	Coord
13	rádiová	AANP1----1A----	Atr
14	pozorování	NNNP1-----A----	Sb
15	na	RR--6----------	AuxP
16	milimetrových	AAFP6----1A----	Atr
17	vlnách	NNFP6-----A----	Atr
18	ukazují	VB-P---3P-AA---	Pred
19	obrovský	AAIS4----1A----	Atr
20	mrak	NNIS4-----A----	Obj
21	o	RR--6----------	AuxP
22	rozměrech	NNIP6-----A----	Atr
23	70	C=-------------	Atr
24	krát	J*-------------	Atr
25	300	C=-------------	Atr
26	světelných	AANP2----1A----	Atr
27	let	NNNP2-----A----	Atr
28	.	Z:-------------	AuxK

vesm9301-019-p11s12
1	Navzdory	Db-------------	AuxP
2	velké	AAFS3----1A----	Atr
3	vzdálenosti	NNFS3-----A----	Adv
4	táhne	VB-S---3P-AA---	Pred
5	se	P7-X4----------	AuxT
6	na	RR--6----------	AuxP
7	obloze	NNFS6-----A----	Adv
8	v	RR--6----------	AuxP
9	délce	NNFS6-----A----	Adv
10	osmi	Cn-P2----------	Atr
11	měsíčních	AAIP2----1A----	Atr
12	úplňků	NNIP2-----A----	Atr
13	(	Z:-------------	AuxG
14	4	C=-------------	Atr
15	-	Z:-------------	AuxK
16	)	Z:-------------	AuxG
17	.	Z:-------------	AuxK

vesm9301-019-p11s13
1	Pravděpodobně	Dg-------1A----	AuxZ
2	by	Vc-------------	AuxV
3	se	P7-X4----------	AuxR
4	z	RR--2----------	AuxP
5	něj	P5ZS2--3-------	Adv
6	dalo	VpNS---XR-AA---	Pred
7	vytvořit	Vf--------A----	Sb
8	asi	TT-------------	AuxY
9	100	C=-------------	Obj
10	tisíc	NNIS4-----A----	Atr
11	hvězd	NNFP2-----A----	Atr
12	,	Z:-------------	AuxX
13	jako	J,-------------	AuxC
14	je	VB-S---3P-AA---	Atr
15	naše	PSHS1-P1-------	Atr
16	Slunce	NNNS1-----A----	Sb
17	.	Z:-------------	AuxK

vesm9301-019-p11s14
1	Ale	J^-------------	Coord
2	to	PDNS1----------	Atr
3	tvoření	NNNS1-----A----	Sb
4	pokračuje	VB-S---3P-AA---	Pred
5	pomalu	Db-------------	Adv
6	,	Z:-------------	Coord
7	patrně	Dg-------1A----	AuxZ
8	jen	TT-------------	AuxZ
9	ze	RV--2----------	AuxP
10	strany	NNFS2-----A----	Adv
11	mlhoviny	NNFS2-----A----	Atr
12	Omega	NNFS1-----A----	Atr
13	,	Z:-------------	AuxX
14	kde	Db-------------	Adv
15	byla	VpQW---XR-AA---	AuxV
16	nalezena	VsQW---XX-AP---	Atr
17	skupina	NNFS1-----A----	Sb
18	O	NNNXX-----A----	Atr
19	a	J^-------------	Coord
20	B	NNNXX-----A----	Atr
21	hvězd	NNFP2-----A----	Atr
22	,	Z:-------------	AuxX
23	stará	AAFS1----1A----	Atr
24	asi	TT-------------	AuxZ
25	10	C=-------------	Adv
26	miliónů	NNIP2-----A----	Atr
27	let	NNNP2-----A----	Atr
28	,	Z:-------------	Coord
29	bohužel	TT-------------	AuxY
30	hodně	Dg-------1A----	Adv
31	zahalená	AAFS1----1A----	Atr
32	mezihvězdným	AAIS7----1A----	Atr
33	prachem	NNIS7-----A----	Adv
34	.	Z:-------------	AuxK

vesm9301-019-p11s15
1	Rázová	AAFS1----1A----	Atr
2	vlna	NNFS1-----A----	Sb
3	postupuje	VB-S---3P-AA---	Pred
4	od	RR--2----------	AuxP
5	nich	P5XP2--3-------	Adv
6	do	RR--2----------	AuxP
7	molekulového	AANS2----1A----	Atr
8	mračna	NNNS2-----A----	Adv
9	rychlostí	NNFS7-----A----	Adv
10	asi	TT-------------	AuxZ
11	10	C=-------------	Atr
12	km	NNIXX-----A---8	Atr
13	/	Z:-------------	AuxG
14	s	NNFXX-----A---1	Atr
15	a	J^-------------	Coord
16	před	RR--7----------	AuxP
17	ní	P5FS7--3-------	Adv
18	jsou	VB-P---3P-AA---	Pred
19	zámotky	NNIP1-----A----	Sb
20	,	Z:-------------	AuxX
21	kde	Db-------------	Adv
22	se	P7-X4----------	AuxT
23	patrně	Dg-------1A----	AuxY
24	hvězdy	NNFP1-----A----	Sb
25	tvoří	VB-P---3P-AA---	Atr
26	nyní	Db-------------	Adv
27	.	Z:-------------	AuxK

vesm9301-019-p12s1
1	Všimněme	Vi-P---1--A----	Pred
2	si	P7-X3----------	AuxT
3	pozoruhodné	AAFS2----1A----	Atr
4	geometrie	NNFS2-----A----	Obj
5	.	Z:-------------	AuxK

vesm9301-019-p12s2
1	Molekulová	AANP1----1A----	Atr
2	mračna	NNNP1-----A----	Sb
3	mají	VB-P---3P-AA---	Pred
4	typicky	Dg-------1A----	Adv
5	tvar	NNIS4-----A----	Obj
6	doutníku	NNIS2-----A----	Atr
7	,	Z:-------------	AuxX
8	na	RR--6----------	AuxP
9	jehož	P1XXXZS3-------	Atr
10	konci	NNIS6-----A----	Adv
11	to	PDNS1----------	Sb
12	doutná	VB-S---3P-AA---	Atr
13	.	Z:-------------	AuxK

vesm9301-019-p12s3
1	V	RR--6----------	AuxP
2	kombinaci	NNFS6-----A----	Adv
3	s	RR--7----------	AuxP
4	rozpínající	AGFS7-----A----	Atr
5	se	P7-X4----------	AuxT
6	mlhovinou	NNFS7-----A----	Atr
7	na	RR--6----------	AuxP
8	jednom	ClZS6----------	Atr
9	konci	NNIS6-----A----	Atr
10	se	P7-X4----------	AuxT
11	situace	NNFS1-----A----	Sb
12	zase	Db-------------	Adv
13	podobá	VB-S---3P-AA---	Pred
14	momentu	NNIS3-----A----	Obj
15	,	Z:-------------	AuxX
16	když	J,-------------	AuxC
17	se	P7-X4----------	AuxT
18	vám	PP-P3--2-------	Obj
19	podaří	VB-S---3P-AA---	Atr
20	otevřít	Vf--------A----	Sb
21	láhev	NNFS4-----A----	Obj
22	šampaňského	NNNS2-----A----	Atr
23	.	Z:-------------	AuxK

vesm9301-019-p12s4
1	Říkám	VB-S---1P-AA---	Pred
2	tomu	PDZS3----------	Obj
3	"	Z:-------------	AuxG
4	astronomie	NNFS1-----A----	Obj
5	pro	RR--4----------	AuxP
6	labužníky	NNMP4-----A----	Atr
7	"	Z:-------------	AuxG
8	.	Z:-------------	AuxK

vesm9301-019-p12s5
1	Jestliže	J,-------------	AuxC
2	jsi	VB-S---2P-AA---	Adv
3	proti	RR--3----------	AuxP
4	takovému	PDZS3----------	Atr
5	hédonismu	NNIS3-----A----	Adv
6	ve	RV--6----------	AuxP
7	vesmíru	NNIS6-----A----	Atr
8	,	Z:-------------	AuxX
9	milý	AAMS5----1A----	Atr
10	čtenáři	NNMS5-----A----	ExD
11	,	Z:-------------	AuxX
12	nabízím	VB-S---1P-AA---	Pred
13	prozaičtější	AAIS4----2A----	Atr
14	model	NNIS4-----A----	Obj
15	:	Z:-------------	Apos
16	puchýř	NNIS4-----A----	Obj
17	na	RR--6----------	AuxP
18	patě	NNFS6-----A----	Atr
19	.	Z:-------------	AuxK

vesm9301-019-p12s6
1	Ale	J^-------------	Coord
2	vážně	Dg-------1A----	ExD
3	:	Z:-------------	Coord
4	stojí	VB-S---3P-AA---	Pred
5	za	RR--4----------	AuxP
6	pozornost	NNFS4-----A----	Obj
7	,	Z:-------------	AuxX
8	že	J,-------------	AuxC
9	často	Dg-------1A----	Adv
10	(	Z:-------------	AuxG
11	ne	TT-------------	AuxZ
12	vždy	Db-------------	Adv
13	)	Z:-------------	AuxG
14	pozorujeme	VB-P---1P-AA---	Sb
15	tvoření	NNNS4-----A----	Obj
16	hvězd	NNFP2-----A----	Atr
17	na	RR--6----------	AuxP
18	jednom	ClZS6----------	Atr
19	konci	NNIS6-----A----	Adv
20	doutníkového	AANS2----1A----	Atr
21	molekulového	AANS2----1A----	Atr
22	mračna	NNNS2-----A----	Atr
23	.	Z:-------------	AuxK

vesm9301-019-p12s7
1	Charles	NNMS1-----A----	Atr
2	Lada	NNMS1-----A----	Sb
3	a	J^-------------	Coord
4	Bruce	NNMS1-----A----	Atr
5	Elmegreen	NNMS1-----A----	Sb
6	,	Z:-------------	AuxX
7	kteří	P4MP1----------	Sb
8	na	RR--4----------	AuxP
9	tento	PDIS4----------	Atr
10	zjev	NNIS4-----A----	Obj
11	upozornili	VpMP---XR-AA---	Atr
12	a	J^-------------	Coord
13	první	CrMP1----------	Atv
14	mluvili	VpMP---XR-AA---	Atr
15	o	RR--6----------	AuxP
16	"	Z:-------------	AuxG
17	šampaňském	AAIS6----1A----	Atr
18	modelu	NNIS6-----A----	Obj
19	"	Z:-------------	AuxG
20	,	Z:-------------	AuxX
21	usuzují	VB-P---3P-AA---	Pred
22	,	Z:-------------	AuxX
23	že	J,-------------	AuxC
24	na	RR--6----------	AuxP
25	okraji	NNIS6-----A----	Adv
26	mračna	NNNS2-----A----	Atr
27	může	VB-S---3P-AA---	Obj
28	nejsnáze	Dg-------3A---1	Adv
29	dojít	Vf--------A----	Obj
30	k	RR--3----------	AuxP
31	prvnímu	CrNS3----------	Atr
32	zhroucení	NNNS3-----A----	Obj
33	a	J^-------------	Coord
34	tvoření	NNNS3-----A----	Obj
35	hvězd	NNFP2-----A----	Atr
36	.	Z:-------------	AuxK

vesm9301-019-p12s8
1	Možné	AAFP1----1A----	Atr
2	příčiny	NNFP1-----A----	Pnom
3	jsou	VB-P---3P-AA---	Pred
4	srážka	NNFS1-----A----	Sb
5	s	RR--7----------	AuxP
6	jiným	AANS7----1A----	Atr
7	molekulovým	AANS7----1A----	Atr
8	mračnem	NNNS7-----A----	Atr
9	nebo	J^-------------	Coord
10	zasažení	NNNS1-----A----	Sb
11	mocnou	AAFS7----1A----	Atr
12	rázovou	AAFS7----1A----	Atr
13	vlnou	NNFS7-----A----	Atr
14	,	Z:-------------	AuxX
15	jež	PJFS1----------	Sb
16	kdesi	Db-------------	Adv
17	dosti	Dg-------1A---3	Adv
18	daleko	Dg-------1A----	Adv
19	vznikla	VpQW---XR-AA--1	Atr
20	při	RR--6----------	AuxP
21	výbuchu	NNIS6-----A----	Adv
22	supernovy	NNFS2-----A----	Atr
23	.	Z:-------------	AuxK

vesm9301-019-p13s1
1	Co	PQ--1----------	Sb
2	se	P7-X4----------	AuxT
3	děje	VB-S---3P-AA---	Pred
4	dále	Db------------1	Adv
5	,	Z:-------------	AuxX
6	když	J,-------------	AuxC
7	korek	NNIS1-----A----	Sb
8	z	RR--2----------	AuxP
9	láhve	NNFS2-----A----	AtrAdv
10	šampaňského	NNNS2-----A----	Atr
11	odletí	VB-S---3P-AA---	Adv
12	?	Z:-------------	AuxK

vesm9301-019-p13s2
1	To	PDNS4----------	Obj
2	nám	PP-P3--1-------	Obj
3	nejlépe	Dg-------3A----	Adv
4	ukazuje	VB-S---3P-AA---	Pred
5	třetí	CrFS1----------	Atr
6	a	J^-------------	Coord
7	nejkrásnější	AAFS1----3A----	Atr
8	mlhovina	NNFS1-----A----	Sb
9	zvaná	AAFS1----1A----	Atr
10	Růžice	NNFS1-----A----	Obj
11	(	Z:-------------	Apos
12	Rosette	NNFS1-----A----	Obj
13	)	Z:-------------	AuxG
14	v	RR--6----------	AuxP
15	souhvězdí	NNNS6-----A----	Atr
16	Jednorožce	NNMS2-----A----	Atr
17	(	Z:-------------	Apos
18	Monoceros	NNMS1-----A----	Atr
19	)	Z:-------------	AuxG
20	.	Z:-------------	AuxK

vesm9301-019-p13s3
1	Neuvěřitelné	AANS1----1N----	Atr
2	množství	NNNS1-----A----	Sb
3	lidí	NNMP2-----A----	Atr
4	má	VB-S---3P-AA---	Pred
5	v	RR--6----------	AuxP
6	oblibě	NNFS6-----A----	Adv
7	obrázky	NNIP4-----A----	Obj
8	či	J^-------------	Coord
9	figurky	NNFP4-----A----	Obj
10	tohoto	PDZS2----------	Atr
11	neexistujícího	AGMS2-----N----	Atr
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	krásného	AAMS2----1A----	Atr
15	bělohřívého	AAMS2----1A----	Atr
16	koně	NNMS2-----A----	Atr
17	s	RR--7----------	AuxP
18	jedním	ClZS7----------	Atr
19	rohem	NNIS7-----A----	Atr
20	uprostřed	Db-------------	AuxP
21	čela	NNNS2-----A----	Atr
22	.	Z:-------------	AuxK

vesm9301-019-p13s4
1	Nebeský	AAMS1----1A----	Atr
2	Jednorožec	NNMS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	také	Db-------------	Adv
5	takřka	Db-------------	AuxZ
6	mytický	AAMS1----1A----	Pnom
7	pro	RR--4----------	AuxP
8	zběžného	AAMS4----1A----	Atr
9	pozorovatele	NNMS4-----A----	Adv
10	:	Z:-------------	Coord
11	v	RR--6----------	AuxP
12	široké	AAFS6----1A----	Atr
13	oblasti	NNFS6-----A----	Adv
14	na	RR--4----------	AuxP
15	východ	NNIS4-----A----	Atr
16	od	RR--2----------	AuxP
17	zářivého	AAIS2----1A----	Atr
18	Orionu	NNIS2-----A----	Atr
19	nevidí	VB-S---3P-NA---	Pred
20	prosté	AANS1----1A----	Atr
21	oko	NNNS1-----A----	Sb
22	skoro	Db-------------	AuxZ
23	žádnou	PWFS4----------	Atr
24	hvězdu	NNFS4-----A----	Obj
25	,	Z:-------------	AuxX
26	takže	J,-------------	AuxC
27	ani	J^-------------	AuxZ
28	nejbujnější	AAFS1----3A----	Atr
29	fantazie	NNFS1-----A----	Sb
30	by	Vc-------------	AuxV
31	tam	Db-------------	Adv
32	neviděla	VpQW---XR-NA---	Adv
33	jednorožce	NNMS4-----A----	Obj
34	.	Z:-------------	AuxK

vesm9301-019-p13s5
1	Jeho	PSXXXZS3-------	Atr
2	krása	NNFS1-----A----	Sb
3	je	VB-S---3P-AA---	Pred
4	však	J^-------------	AuxY
5	skrytá	AAFS1----1A----	Pnom
6	:	Z:-------------	Coord
7	i	J^-------------	AuxZ
8	kukátko	NNNS1-----A----	Sb
9	ukáže	VB-S---3P-AA---	Pred
10	pěkné	AAFP4----1A----	Atr
11	hvězdokupy	NNFP4-----A----	Obj
12	a	J^-------------	Coord
13	náznaky	NNIP4-----A----	Obj
14	mlhovin	NNFP2-----A----	Atr
15	s	RR--7----------	AuxP
16	nimi	P5XP7--3-------	Adv
17	spojených	AAFP2----1A----	Atr
18	.	Z:-------------	AuxK

vesm9301-019-p13s6
1	Fotografie	NNFS1-----A----	Sb
2	,	Z:-------------	AuxX
3	díky	RR--3----------	AuxP
4	citlivosti	NNFS3-----A----	Adv
5	na	RR--4----------	AuxP
6	červenou	AAFS4----1A----	Atr
7	emisní	AAFS4----1A----	Atr
8	čáru	NNFS4-----A----	Atr
9	vodíku	NNIS2-----A----	Atr
10	,	Z:-------------	AuxX
11	odhalí	VB-S---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	mlhovině	NNFS6-----A----	Adv
14	Růžice	NNFS2-----A----	Atr
15	pravý	AAIS4----1A----	Atr
16	skvost	NNIS4-----A----	Obj
17	.	Z:-------------	AuxK

vesm9301-019-p13s7
1	Pozoruhodná	AAFS1----1A----	Pnom
2	je	VB-S---3P-AA---	Pred
3	kulová	AAFS1----1A----	Atr
4	dutina	NNFS1-----A----	Sb
5	uprostřed	Db-------------	AuxP
6	mlhoviny	NNFS2-----A----	Atr
7	a	J^-------------	Coord
8	v	RR--6----------	AuxP
9	ní	P5FS6--3-------	Adv
10	je	VB-S---3P-AA---	Pred
11	posazená	AAFS1----1A----	Pnom
12	hvězdokupa	NNFS1-----A----	Sb
13	,	Z:-------------	AuxX
14	připomínající	AGFS1-----A----	Atr
15	svým	P8ZS7----------	Atr
16	vzhledem	NNIS7-----A----	Adv
17	obrys	NNIS4-----A----	Obj
18	nedalekého	AANS2----1N----	Atr
19	souhvězdí	NNNS2-----A----	Atr
20	Blíženců	NNMP2-----A----	Atr
21	.	Z:-------------	AuxK

vesm9301-019-p13s8A
1	Je	VB-S---3P-AA---	Pred
2	v	RR--6----------	AuxP
3	ní	P5FS6--3-------	Adv
4	pět	Cn-S1----------	Sb
5	horkých	AAFP2----1A----	Atr
6	hvězd	NNFP2-----A----	Atr
7	spektrálního	AAIS2----1A----	Atr
8	typu	NNIS2-----A----	Atr
9	O	NNNXX-----A----	Atr
10	a	J^-------------	Coord
11	16	C=-------------	Sb
12	hvězd	NNFP2-----A----	Atr
13	typu	NNIS2-----A----	Atr
14	B	NNNXX-----A----	Atr
15	.	Z:-------------	AuxK

vesm9301-019-p13s8B
1	Celkový	AAIS1----1A----	Atr
2	zářivý	AAIS1----1A----	Atr
3	výkon	NNIS1-----A----	Sb
4	hvězdokupy	NNFS2-----A----	Atr
5	je	VB-S---3P-AA---	Pred
6	tedy	Db-------------	AuxY
7	značný	AAIS1----1A----	Pnom
8	,	Z:-------------	Coord
9	daleko	Dg-------1A----	Adv
10	převyšuje	VB-S---3P-AA---	Pred
11	mlhovinu	NNFS4-----A----	Obj
12	v	RR--6----------	AuxP
13	Orionu	NNIS6-----A----	Atr
14	.	Z:-------------	AuxK

vesm9301-019-p13s9
1	Společné	AANS1----1A----	Atr
2	dílo	NNNS1-----A----	Sb
3	všech	PLXP2----------	Atr
4	horkých	AAFP2----1A----	Atr
5	hvězd	NNFP2-----A----	Atr
6	je	VB-S---3P-AA---	Pred
7	také	Db-------------	Adv
8	vidět	Vf--------A----	Pnom
9	:	Z:-------------	Coord
10	to	PDNS1----------	AuxO
11	ony	PPFP1--3-------	Sb
12	vytvořily	VpTP---XR-AA---	Pred
13	jak	Db-------------	AuxY
14	tu	PDFS4----------	Atr
15	symetrickou	AAFS4----1A----	Atr
16	mlhovinu	NNFS4-----A----	Obj
17	,	Z:-------------	AuxX
18	tak	J^-------------	Coord
19	i	J^-------------	AuxZ
20	dutinu	NNFS4-----A----	Obj
21	v	RR--6----------	AuxP
22	ní	P5FS6--3-------	Atr
23	.	Z:-------------	AuxK

vesm9301-019-p13s10
1	Tlak	NNIS1-----A----	Sb
2	záření	NNNS2-----A----	Atr
3	odhání	VB-S---3P-AA---	Pred
4	plynové	AAFP4----1A----	Atr
5	a	J^-------------	Coord
6	prachové	AAFP4----1A----	Atr
7	částice	NNFP4-----A----	Obj
8	mlhoviny	NNFS2-----A----	Atr
9	do	RR--2----------	AuxP
10	všech	PLXP2----------	Atr
11	stran	NNFP2-----A----	Adv
12	.	Z:-------------	AuxK

vesm9301-019-p13s11
1	Samozřejmě	Dg-------1A----	AuxY
2	tím	PDZS7----------	Adv
3	spíše	Dg-------2A---1	Adv
4	silně	Dg-------1A----	Adv
5	působí	VB-S---3P-AA---	Pred
6	na	RR--4----------	AuxP
7	atomy	NNIP4-----A----	Adv
8	ve	RV--6----------	AuxP
9	hvězdných	AAFP6----1A----	Atr
10	atmosférách	NNFP6-----A----	Atr
11	samých	PLXP6----------	Atr
12	:	Z:-------------	Coord
13	ty	PDIP4----------	Obj
14	roztlačí	VB-S---3P-AA---	Pred
15	do	RR--2----------	AuxP
16	velmi	Db-------------	Adv
17	rychlého	AANS2----1A----	Atr
18	proudění	NNNS2-----A----	Adv
19	ven	Db-------------	Adv
20	od	RR--2----------	AuxP
21	hvězdy	NNFS2-----A----	Adv
22	.	Z:-------------	AuxK

vesm9301-019-p13s12
1	Říkáme	VB-P---1P-AA---	Pred
2	tomu	PDZS3----------	Obj
3	hvězdný	AAIS1----1A----	Atr
4	vítr	NNIS1-----A----	Obj
5	.	Z:-------------	AuxK

vesm9301-019-p13s13
1	Ten	PDYS1----------	Sb
2	pak	Db-------------	Adv
3	mechanickými	AAIP7----1A----	Atr
4	nárazy	NNIP7-----A----	Adv
5	pomáhá	VB-S---3P-AA---	Pred
6	odtlačovat	Vf--------A----	Obj
7	okolní	AAIS4----1A----	Atr
8	plyn	NNIS4-----A----	Obj
9	a	J^-------------	Coord
10	prach	NNIS4-----A----	Obj
11	.	Z:-------------	AuxK

vesm9301-019-p14s1
1	Uvažme	Vi-P---1--A----	Pred
2	však	J^-------------	AuxY
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	takto	Db-------------	Adv
6	hvězdy	NNFP1-----A----	Sb
7	postupně	Dg-------1A----	Adv
8	ničí	VB-P---3P-AA---	Obj
9	molekulové	AANS4----1A----	Atr
10	mračno	NNNS4-----A----	Obj
11	,	Z:-------------	AuxX
12	z	RR--2----------	AuxP
13	něhož	P9ZS2----------	Adv
14	vznikly	VpTP---XR-AA--1	Atr
15	!	Z:-------------	AuxK

vesm9301-019-p14s2
1	Každá	AAFS1----1A----	Atr
2	hvězda	NNFS1-----A----	Sb
3	se	P7-X4----------	AuxT
4	musí	VB-S---3P-AA---	Pred
5	nejprve	Db-------------	Adv
6	proklubat	Vf--------A----	Obj
7	svojí	P8FS7----------	Atr
8	skořápkou	NNFS7-----A----	Adv
9	z	RR--2----------	AuxP
10	plynu	NNIS2-----A----	Atr
11	a	J^-------------	Coord
12	prachu	NNIS2-----A----	Atr
13	.	Z:-------------	AuxK

vesm9301-019-p14s3
1	Potom	Db-------------	Adv
2	ty	PDFP1----------	Atr
3	jasné	AAFP1----1A----	Atr
4	a	J^-------------	Coord
5	horké	AAFP1----1A----	Atr
6	hvězdy	NNFP1-----A----	Sb
7	se	P7-X4----------	AuxT
8	spojí	VB-P---3P-AA---	Pred
9	ke	RV--3----------	AuxP
10	společnému	AANS3----1A----	Atr
11	dílu	NNNS3-----A----	Adv
12	,	Z:-------------	Coord
13	totiž	Db-------------	AuxY
14	rozpráší	VB-P---3P-AA---	Pred
15	hnízdo	NNNS4-----A----	Obj
16	,	Z:-------------	AuxX
17	ze	RV--2----------	AuxP
18	kterého	P4ZS2----------	Adv
19	se	P7-X4----------	AuxT
20	vylíhly	VpTP---XR-AA--1	Atr
21	.	Z:-------------	AuxK

vesm9301-019-p14s4
1	Není	VB-S---3P-NA---	Pred
2	potom	Db-------------	Adv
3	divu	NNIS2-----A----	Pnom
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	se	P7-X4----------	AuxT
7	i	J^-------------	AuxZ
8	samy	PLFP1----------	Atv
9	hvězdy	NNFP1-----A----	Sb
10	postupně	Dg-------1A----	Adv
11	začnou	VB-P---3P-AA---	Sb
12	rozptylovat	Vf--------A----	Obj
13	,	Z:-------------	AuxX
14	pokud	J,-------------	AuxC
15	jich	PPXP2--3-------	Atr
16	není	VB-S---3P-NA---	Adv
17	dost	Dg-------1A----	Sb
18	na	RR--4----------	AuxP
19	hvězdokupu	NNFS4-----A----	Adv
20	.	Z:-------------	AuxK

vesm9301-019-p14s5
1	Velice	Db-------------	Adv
2	hmotné	AANS1----1A----	Atr
3	molekulové	AANS1----1A----	Atr
4	mračno	NNNS1-----A----	Sb
5	by	Vc-------------	AuxV
6	je	PPXP4--3-------	Obj
7	arci	Db-------------	Adv
8	udrželo	VpNS---XR-AA---	Pred
9	na	RR--6----------	AuxP
10	uzdě	NNFS6-----A----	Adv
11	-	Z:-------------	AuxG
12	jenže	J^-------------	Coord
13	hvězdy	NNFP1-----A----	Sb
14	si	P7-X3----------	Adv
15	je	PPNS4--3-------	Obj
16	samy	PLFP1----------	Atv
17	rozbily	VpTP---XR-AA---	Pred
18	.	Z:-------------	AuxK

vesm9301-019-p14s6
1	Ale	J^-------------	Coord
2	jejich	PSXXXXP3-------	Atr
3	činnost	NNFS1-----A----	Pnom
4	není	VB-S---3P-NA---	Pred
5	jen	TT-------------	AuxZ
6	bořit	Vf--------A----	Sb
7	,	Z:-------------	Coord
8	také	Db-------------	Adv
9	pomáhají	VB-P---3P-AA---	Pred
10	stavět	Vf--------A----	Obj
11	.	Z:-------------	AuxK

vesm9301-019-p14s7
1	I	J^-------------	AuxZ
2	Růžice	NNFS1-----A----	Sb
3	sedí	VB-S---3P-AA---	Pred
4	na	RR--6----------	AuxP
5	konci	NNIS6-----A----	Adv
6	jednoho	ClZS2----------	Atr
7	doutníkového	AANS2----1A----	Atr
8	molekulového	AANS2----1A----	Atr
9	mračna	NNNS2-----A----	Atr
10	,	Z:-------------	Coord
11	opět	Db-------------	Adv
12	se	P7-X4----------	AuxT
13	tedy	Db-------------	AuxY
14	setkáváme	VB-P---1P-AA---	Pred
15	s	RR--7----------	AuxP
16	bonvivánským	AAIS7----1A----	Atr
17	modelem	NNIS7-----A----	Obj
18	Ladovým	AUIS7M---------	Atr
19	a	J^-------------	Coord
20	Elmegreenovým	AUIS7M---------	Atr
21	.	Z:-------------	AuxK

vesm9301-019-p14s8
1	Krásná	AAFS1----1A----	Atr
2	Růžice	NNFS1-----A----	Sb
3	sice	Db-------------	AuxY
4	představuje	VB-S---3P-AA---	Pred
5	vlastně	Db-------------	AuxY
6	rozklad	NNIS4-----A----	Obj
7	,	Z:-------------	AuxX
8	ale	J^-------------	Coord
9	společné	AANS1----1A----	Atr
10	působení	NNNS1-----A----	Sb
11	tlaku	NNIS2-----A----	Atr
12	záření	NNNS2-----A----	Atr
13	směrem	NNIS7-----A----	AuxP
14	do	RR--2----------	AuxP
15	mračna	NNNS2-----A----	Atr
16	způsobí	VB-S---3P-AA---	Pred
17	další	AANS4----1A----	Atr
18	stlačení	NNNS4-----A----	Obj
19	a	J^-------------	Coord
20	tvoření	NNNS4-----A----	Obj
21	nové	AAFS2----1A----	Atr
22	generace	NNFS2-----A----	Atr
23	hvězd	NNFP2-----A----	Atr
24	.	Z:-------------	AuxK

vesm9301-019-p14s9
1	Takto	Db-------------	Adv
2	se	P7-X4----------	AuxT
3	molekulové	AANS1----1A----	Atr
4	mračno	NNNS1-----A----	Sb
5	postupně	Dg-------1A----	Adv
6	přeměňuje	VB-S---3P-AA---	Pred
7	v	RR--4----------	AuxP
8	řadu	NNFS4-----A----	Adv
9	asociací	NNFP2-----A----	Atr
10	jakoby	Db-------------	AuxZ
11	navlečených	AAFP2----1A----	Atr
12	jako	J,-------------	AuxC
13	korálky	NNIP1-----A----	ExD
14	na	RR--6----------	AuxP
15	šňůrce	NNFS6-----A----	Atr
16	.	Z:-------------	AuxK

vesm9301-019-p15s1
1	Pěkný	AAIS4----1A----	Atr
2	doklad	NNIS4-----A----	Obj
3	takového	PDZS2----------	Atr
4	postupného	AANS2----1A----	Atr
5	tvoření	NNNS2-----A----	Atr
6	hvězdných	AAFP2----1A----	Atr
7	asociací	NNFP2-----A----	Atr
8	skýtá	VB-S---3P-AA---	Pred
9	Orion	NNIS1-----A----	Sb
10	,	Z:-------------	AuxX
11	kde	Db-------------	Adv
12	už	Db-------------	AuxZ
13	r	NNIXX-----A---8	Adv
14	.	Z:-------------	AuxG
15	1964	C=-------------	Atr
16	Adriaan	NNMS1-----A----	Atr
17	Blaauw	NNMS1-----A----	Sb
18	rozpoznal	VpYS---XR-AA---	Atr
19	čtyři	ClXP4----------	Atr
20	hvězdné	AAFP4----1A----	Atr
21	skupiny	NNFP4-----A----	Obj
22	,	Z:-------------	AuxX
23	ukazující	AGFP4-----A----	Atr
24	jak	J,-------------	Adv
25	se	P7-X4----------	AuxT
26	tvoření	NNNS1-----A----	Sb
27	hvězd	NNFP2-----A----	Atr
28	postupně	Dg-------1A----	Adv
29	posunovalo	VpNS---XR-AA---	Obj
30	z	RR--2----------	AuxP
31	oblasti	NNFS2-----A----	Adv
32	nad	RR--7----------	AuxP
33	jasným	AAIS7----1A----	Atr
34	Orionovým	AUIS7M---------	Atr
35	pásem	NNIS7-----A----	Atr
36	jihovýchodním	AAIS7----1A----	Atr
37	směrem	NNIS7-----A----	AuxP
38	k	RR--3----------	AuxP
39	velké	AAFS3----1A----	Atr
40	mlhovině	NNFS3-----A----	Adv
41	.	Z:-------------	AuxK

vesm9301-019-p15s2
1	Ta	PDFS1----------	Atr
2	nejstarší	AAFS1----3A----	Atr
3	rozeznatelná	AAFS1----1A----	Atr
4	skupina	NNFS1-----A----	Sb
5	je	VB-S---3P-AA---	Pred
6	ovšem	J^-------------	AuxY
7	nejrozptýlenější	AAFS1----3A----	Pnom
8	a	J^-------------	Coord
9	je	VB-S---3P-AA---	Pred
10	asi	TT-------------	AuxZ
11	10	C=-------------	Adv
12	miliónů	NNIP2-----A----	Atr
13	let	NNNP2-----A----	Atr
14	stará	AAFS1----1A----	Pnom
15	;	Z:-------------	AuxK

vesm9301-019-p15s3
1	tou	PDFS7----------	Atr
2	nejmladší	AAFS7----3A----	Atr
3	skupinou	NNFS7-----A----	Pnom
4	je	VB-S---3P-AA---	Pred
5	Lichoběžník	NNIS1-----A----	Sb
6	a	J^-------------	Coord
7	okolní	AAFP1----1A----	Atr
8	hvězdy	NNFP1-----A----	Sb
9	v	RR--6----------	AuxP
10	mlhovině	NNFS6-----A----	Atr
11	M	NNXXX-----A---8	Atr
12	42	C=-------------	Atr
13	,	Z:-------------	AuxX
14	asi	TT-------------	AuxZ
15	milión	NNIS4-----A----	Adv
16	let	NNNP2-----A----	Atr
17	staré	AAFP1----1A----	Atr
18	;	Z:-------------	AuxK

vesm9301-019-p15s4
1	ale	J^-------------	Coord
2	jak	J,-------------	Adv
3	víme	VB-P---1P-AA---	Pred
4	,	Z:-------------	AuxX
5	za	RR--7----------	AuxP
6	ní	P5FS7--3-------	Adv
7	už	Db-------------	Adv
8	nastupuje	VB-S---3P-AA---	Pred
9	nová	AAFS1----1A----	Atr
10	generace	NNFS1-----A----	Sb
11	,	Z:-------------	AuxX
12	hlásící	AGFS1-----A----	Atr
13	se	P7-X4----------	AuxT
14	zatím	Db-------------	Adv
15	k	RR--3----------	AuxP
16	životu	NNIS3-----A----	Adv
17	na	RR--6----------	AuxP
18	infračervených	AAFP6----1A----	Atr
19	vlnách	NNFP6-----A----	Atr
20	.	Z:-------------	AuxK

