vesm9212-046-p1s1
1	Jsou	VB-P---3P-AA---	Pred
2	dávno	Dg-------1A----	Adv
3	pryč	Db-------------	Adv
4	časy	NNIP1-----A----	Sb
5	,	Z:-------------	AuxX
6	kdy	Db-------------	Adv
7	jsme	VB-P---1P-AA---	AuxV
8	ještě	Db-------------	Adv
9	mohli	VpMP---XR-AA---	Atr
10	učit	Vf--------A----	Obj
11	své	P8YP4---------1	Atr
12	studenty	NNMP4-----A----	Obj
13	všechno	PLNS4----------	Obj
14	,	Z:-------------	AuxX
15	co	PQ--4----------	Obj
16	by	Vc-------------	AuxV
17	měli	VpMP---XR-AA---	Atr
18	znát	Vf--------A----	Obj
19	.	Z:-------------	AuxK
20	.	Z:-------------	AuxK
21	.	Z:-------------	AuxK

vesm9212-046-p1s2
1	Jediným	AAIS7----1A----	Atr
2	důležitým	AAIS7----1A----	Atr
3	a	J^-------------	Coord
4	realistickým	AAIS7----1A----	Atr
5	úkolem	NNIS7-----A----	Pnom
6	vyššího	AANS2----2A----	Atr
7	školství	NNNS2-----A----	Atr
8	je	VB-S---3P-AA---	Pred
9	postavit	Vf--------A----	Sb
10	studenty	NNMP4-----A----	Obj
11	na	RR--4----------	AuxP
12	své	P8FP4---------1	Atr
13	vlastní	AAFP4----1A----	Atr
14	intelektuální	AAFP4----1A----	Atr
15	nohy	NNFP4-----A----	Adv
16	.	Z:-------------	AuxG
17	.	Z:-------------	AuxG
18	.	Z:-------------	AuxG
19	aby	J,-------------	AuxC
20	byli	VpMP---XR-AA---	Adv
21	v	RR--6----------	AuxP
22	případě	NNIS6-----A----	Adv
23	potřeby	NNFS2-----A----	Atr
24	schopni	ACMP------A----	Pnom
25	číst	Vf--------A----	Obj
26	,	Z:-------------	AuxX
27	studovat	Vf--------A----	Obj
28	a	J^-------------	Coord
29	rozvíjet	Vf--------A----	Obj
30	svoje	P8XP4----------	Atr
31	vědomosti	NNFP4-----A----	Obj
32	samostatně	Dg-------1A----	Adv
33	.	Z:-------------	AuxK
34	.	Z:-------------	AuxK
35	.	Z:-------------	AuxK

vesm9212-046-p1s3
1	V	RR--6----------	AuxP
2	souvislosti	NNFS6-----A----	AuxP
3	s	RR--7----------	AuxP
4	oživením	NNNS7-----A----	Adv
5	zájmu	NNIS2-----A----	Atr
6	o	RR--4----------	AuxP
7	výchovu	NNFS4-----A----	Atr
8	vědců	NNMP2-----A----	Atr
9	a	J^-------------	Coord
10	inženýrů	NNMP2-----A----	Atr
11	dochází	VB-S---3P-AA---	Pred
12	v	RR--6----------	AuxP
13	současné	AAFS6----1A----	Atr
14	době	NNFS6-----A----	Adv
15	znovu	Db-------------	Adv
16	k	RR--3----------	AuxP
17	diskusím	NNFP3-----A----	Obj
18	o	RR--6----------	AuxP
19	postoji	NNIS6-----A----	Atr
20	veřejnosti	NNFS2-----A----	Atr
21	k	RR--3----------	AuxP
22	vědě	NNFS3-----A----	Atr
23	a	J^-------------	Coord
24	technice	NNFS3-----A----	Atr
25	.	Z:-------------	AuxK

vesm9212-046-p1s4
1	Někteří	PZMP1----------	Atr
2	jednotlivci	NNMP1-----A----	Sb
3	připomínají	VB-P---3P-AA---	Pred
4	při	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	příležitosti	NNFS6-----A----	Adv
7	"	Z:-------------	AuxG
8	neúspěch	NNIS4-----A----	Obj
9	"	Z:-------------	AuxG
10	snah	NNFP2-----A----	Atr
11	o	RR--4----------	AuxP
12	vytvoření	NNNS4-----A----	Atr
13	studijních	AAIP2----1A----	Atr
14	plánů	NNIP2-----A----	Atr
15	v	RR--6----------	AuxP
16	padesátých	CrNP6----------	Atr
17	a	J^-------------	Coord
18	šedesátých	CrNP6----------	Atr
19	letech	NNNP6-----A----	AtrAtr
20	a	J^-------------	Coord
21	vyzývají	VB-P---3P-AA---	Pred
22	k	RR--3----------	AuxP
23	zahájení	NNNS3-----A----	Adv
24	nového	AANS2----1A----	Atr
25	kola	NNNS2-----A----	Atr
26	jejich	PSXXXXP3-------	Atr
27	přípravy	NNFS2-----A----	Atr
28	.	Z:-------------	AuxK

vesm9212-046-p1s5
1	Doufají	VB-P---3P-AA---	Pred
2	přitom	Db-------------	Adv
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	tentokrát	Db-------------	Adv
6	to	PDNS1----------	Pnom
7	budou	VB-P---3F-AA---	Obj
8	materiály	NNIP1-----A----	Sb
9	"	Z:-------------	AuxG
10	lepší	AAIP1----2A----	Atr
11	"	Z:-------------	AuxG
12	a	J^-------------	Coord
13	"	Z:-------------	AuxG
14	účinnější	AAIP1----2A----	Atr
15	"	Z:-------------	AuxG
16	.	Z:-------------	AuxK

vesm9212-046-p1s6
1	Zdá	VB-S---3P-AA---	Pred
2	se	P7-X4----------	AuxT
3	mi	PH-S3--1-------	Obj
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	si	P7-X3----------	Adv
7	dělají	VB-P---3P-AA---	Sb
8	bláhové	AAFP4----1A----	Atr
9	naděje	NNFP4-----A----	Obj
10	.	Z:-------------	AuxK

vesm9212-046-p1s7
1	Pedagogickou	AAFS4----1A----	Atr
2	úroveň	NNFS4-----A----	Obj
3	existujících	AGFP2-----A----	Atr
4	učebnic	NNFP2-----A----	Atr
5	by	Vc-------------	AuxV
6	jistě	Dg-------1A----	Adv
7	bylo	VpNS---XR-AA---	Pred
8	možné	AANS1----1A----	Pnom
9	zlepšit	Vf--------A----	Sb
10	,	Z:-------------	AuxX
11	obávám	VB-S---1P-AA---	Pred
12	se	P7-X4----------	AuxT
13	však	J^-------------	Coord
14	,	Z:-------------	AuxX
15	že	J,-------------	AuxC
16	by	Vc-------------	AuxV
17	to	PDNS1----------	Sb
18	hlavní	AAIP4----1A----	Atr
19	problémy	NNIP4-----A----	Obj
20	neodstranilo	VpNS---XR-NA---	Obj
21	.	Z:-------------	AuxK

vesm9212-046-p1s8
1	Ani	J^-------------	AuxZ
2	sebelepší	AAIP1----1A----	Atr
3	studijní	AAIP1----1A----	Atr
4	materiály	NNIP1-----A----	Sb
5	totiž	Db-------------	AuxY
6	nemohou	VB-P---3P-NA--1	Pred
7	"	Z:-------------	AuxG
8	učit	Vf--------A----	Obj
9	samy	PLIP1----------	Atv
10	"	Z:-------------	AuxG
11	.	Z:-------------	AuxK
12	.	Z:-------------	AuxK
13	.	Z:-------------	AuxK

vesm9212-046-p2s1
1	Druhým	CrIS7----------	Atr
2	a	J^-------------	Coord
3	hlavním	AAIS7----1A----	Atr
4	důvodem	NNIS7-----A----	Pnom
5	neúspěchu	NNIS2-----A----	Atr
6	nových	AAIP2----1A----	Atr
7	studijních	AAIP2----1A----	Atr
8	materiálů	NNIP2-----A----	Atr
9	je	VB-S---3P-AA---	Pred
10	způsob	NNIS1-----A----	Sb
11	,	Z:-------------	AuxX
12	jímž	PJZS7----------	Adv
13	se	P7-X4----------	AuxR
14	provádělo	VpNS---XR-AA---	Atr
15	přeškolování	NNNS1-----A----	Sb
16	učitelů	NNMP2-----A----	Atr
17	.	Z:-------------	AuxK

vesm9212-046-p2s2
1	Přestože	J,-------------	AuxC
2	na	RR--4----------	AuxP
3	ně	P5NS4--3-------	Adv
4	bylo	VpNS---XR-AA---	AuxV
5	podle	RR--2----------	AuxP
6	pokynů	NNIP2-----A----	Adv
7	profesorských	AAIP2----1A----	Atr
8	sborů	NNIP2-----A----	Atr
9	univerzit	NNFP2-----A----	Atr
10	vynaloženo	VsNS---XX-AP---	Adv
11	velké	AANS1----1A----	Atr
12	množství	NNNS1-----A----	Sb
13	peněz	NNIP2-----A----	Atr
14	i	J^-------------	Coord
15	úsilí	NNNS2-----A----	Atr
16	,	Z:-------------	AuxX
17	mnoho	Ca--4----------	Obj
18	užitku	NNIS2-----A----	Atr
19	nepřineslo	VpNS---XR-NA---	Pred
20	.	Z:-------------	AuxK

vesm9212-046-p2s3
1	Nějaký	PZIS4----------	Atr
2	smysl	NNIS4-----A----	Obj
3	mělo	VpNS---XR-AA---	Pred
4	jen	TT-------------	AuxZ
5	tenkrát	Db-------------	Adv
6	,	Z:-------------	AuxX
7	když	J,-------------	AuxC
8	školitelé	NNMP1-----A----	Sb
9	poznali	VpMP---XR-AA---	Adv
10	a	J^-------------	Coord
11	respektovali	VpMP---XR-AA---	Adv
12	,	Z:-------------	AuxX
13	že	J,-------------	AuxC
14	frekventanti	NNMP1-----A----	Sb
15	mají	VB-P---3P-AA---	Obj
16	velmi	Db-------------	Adv
17	chabou	AAFS4----1A----	Atr
18	představu	NNFS4-----A----	Obj
19	o	RR--6----------	AuxP
20	vědě	NNFS6-----A----	Atr
21	a	J^-------------	Coord
22	že	J,-------------	AuxC
23	jsou	VB-P---3P-AA---	Obj
24	na	RR--6----------	AuxP
25	téměř	Db-------------	Adv
26	stejné	AAFS6----1A----	Atr
27	úrovni	NNFS6-----A----	Adv
28	jako	J,-------------	AuxC
29	jejich	PSXXXXP3-------	Atr
30	vlastní	AAMP1----1A----	Atr
31	žáci	NNMP1-----A----	ExD
32	;	Z:-------------	AuxK

vesm9212-046-p2s4
1	jenom	TT-------------	AuxZ
2	tehdy	Db-------------	Adv
3	bylo	VpNS---XR-AA---	Pred
4	účinné	AANS1----1A----	Pnom
5	,	Z:-------------	AuxX
6	pokud	J,-------------	AuxC
7	se	P7-X4----------	AuxR
8	v	RR--6----------	AuxP
9	něm	P5ZS6--3-------	Adv
10	pomalu	Db-------------	Adv
11	a	J^-------------	Coord
12	pečlivě	Dg-------1A----	Adv
13	probírala	VpQW---XR-AA---	Adv
14	látka	NNFS1-----A----	Sb
15	,	Z:-------------	AuxX
16	kterou	P4FS4----------	Obj
17	měli	VpMP---XR-AA---	Atr
18	učitelé	NNMP1-----A----	Sb
19	později	Dg-------2A----	Adv
20	vykládat	Vf--------A----	Obj
21	ve	RV--6----------	AuxP
22	svých	P8XP6----------	Atr
23	třídách	NNFP6-----A----	Adv
24	.	Z:-------------	AuxK

vesm9212-046-p3s1
1	ARNOLD	NNMS1-----A----	Atr
2	B	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	ARONS	NNMS1-----A----	ExD
5	,	Z:-------------	Coord
6	Cesta	NNFS1-----A----	ExD
7	k	RR--3----------	AuxP
8	přírodovědné	AAFS3----1A----	Atr
9	gramotnosti	NNFS3-----A----	Atr

vesm9212-046-p4s1
1	Čs	AAXXX----1A---8	Atr
2	.	Z:-------------	AuxG
3	čas	NNIXX-----A---8	ExD
4	.	Z:-------------	AuxG
5	fyz	AAXXX----1A---8	Atr
6	.	Z:-------------	AuxG
7	A	NNNXX-----A----	Atr
8	35	C=-------------	Atr
9	,	Z:-------------	AuxX
10	151	C=-------------	Atr
11	-	Z:-------------	Coord
12	158	C=-------------	Atr
13	,	Z:-------------	AuxX
14	1985	C=-------------	Atr

