vesm9211-010-p1s1
1	Jazyk	NNIS1-----A----	ExD
2	vůní	NNFP2-----A----	Atr
3	a	J^-------------	Coord
4	pachů	NNIP2-----A----	Atr

vesm9211-010-p2s1
1	Víme	VB-P---1P-AA---	Pred
2	velmi	Db-------------	Adv
3	dobře	Dg-------1A----	Adv
4	,	Z:-------------	AuxX
5	že	J,-------------	AuxC
6	my	PP-P1--1-------	Sb
7	,	Z:-------------	Apos
8	lidští	AAMP1----1A----	Atr
9	tvorové	NNMP1-----A----	Sb
10	,	Z:-------------	AuxX
11	máme	VB-P---1P-AA---	Obj
12	zajištěn	VsYS---XX-AP---	AtvV
13	styk	NNIS4-----A----	Obj
14	s	RR--7----------	AuxP
15	okolním	AAIS7----1A----	Atr
16	světem	NNIS7-----A----	Atr
17	především	Db-------------	AuxZ
18	zásluhou	NNFS7-----A----	AuxP
19	zraku	NNIS2-----A----	Adv
20	,	Z:-------------	Coord
21	v	RR--6----------	AuxP
22	druhé	CrFS6----------	Atr
23	řadě	NNFS6-----A----	ExD
24	pak	Db-------------	ExD
25	sluchu	NNIS2-----A----	ExD
26	.	Z:-------------	AuxK

vesm9211-010-p2s2
1	Zbývající	AGIP1-----A----	Atr
2	tři	ClXP1----------	Atr
3	smysly	NNIP1-----A----	Sb
4	(	Z:-------------	AuxG
5	a	J^-------------	Coord
6	velké	AANS1----1A----	Atr
7	množství	NNNS1-----A----	Sb
8	rozličných	AAIP2----1A----	Atr
9	šestých	CrIP2----------	Atr
10	smyslů	NNIP2-----A----	Atr
11	,	Z:-------------	AuxX
12	jak	Db-------------	Adv
13	se	P7-X4----------	AuxR
14	o	RR--6----------	AuxP
15	nich	P5XP6--3-------	Obj
16	tu	Db------------1	Adv
17	či	J^-------------	Coord
18	onde	Db-------------	Adv
19	mluví	VB-S---3P-AA---	Atr
20	)	Z:-------------	AuxG
21	jsou	VB-P---3P-AA---	Pred
22	jaksi	Db-------------	Adv
23	podružné	AAIP1----1A----	Pnom
24	,	Z:-------------	AuxX
25	s	RR--7----------	AuxP
26	menším	AANS7----2A----	Atr
27	rozlišovaným	AANS7----1A----	Atr
28	spektrem	NNNS7-----A----	Pnom
29	a	J^-------------	Coord
30	jen	TT-------------	AuxZ
31	občas	Db-------------	Adv
32	vědomě	Dg-------1A----	Adv
33	vnímané	AAIP1----1A----	Pnom
34	.	Z:-------------	AuxK

vesm9211-010-p2s3
1	Někdy	Db-------------	Adv
2	je	PPXP4--3-------	Obj
3	máme	VB-P---1P-AA---	Pred
4	spíš	Dg-------2A----	Adv
5	za	RR--4----------	AuxP
6	atavismy	NNIP4-----A----	Obj
7	než	J,-------------	AuxC
8	za	RR--4----------	AuxP
9	kvality	NNFP4-----A----	ExD
10	nejvyspělejšího	AAMS2----3A----	Atr
11	a	J^-------------	Coord
12	nejpyšnějšího	AAMS2----3A----	Atr
13	tvora	NNMS2-----A----	Atr
14	.	Z:-------------	AuxK

vesm9211-010-p3s1
1	I	J^-------------	AuxZ
2	ke	RV--3----------	AuxP
3	vzájemnému	AANS3----1A----	Atr
4	dorozumívání	NNNS3-----A----	Adv
5	se	P7-X4----------	AuxT
6	homo	NNMXX-----A----	Sb
7	sapiens	AAXXX----1A----	Atr
8	spolehl	VpYS---XR-AA--1	Pred
9	na	RR--4----------	AuxP
10	sluch	NNIS4-----A----	Obj
11	a	J^-------------	Coord
12	(	Z:-------------	AuxG
13	později	Dg-------2A----	ExD
14	ke	RV--3----------	AuxP
15	čtení	NNNS3-----A----	ExD
16	)	Z:-------------	AuxG
17	na	RR--4----------	AuxP
18	zrak	NNIS4-----A----	ExD
19	.	Z:-------------	AuxK

vesm9211-010-p3s2
1	(	Z:-------------	AuxG
2	Mimochodem	Db-------------	Adv
3	,	Z:-------------	AuxX
4	neví	VB-S---3P-NA---	Pred
5	někdo	PZM-1----------	Sb
6	,	Z:-------------	AuxX
7	proč	Db-------------	Adv
8	se	P7-X4----------	AuxT
9	za	RR--4----------	AuxP
10	zhoršený	AAIS4----1A----	Atr
11	sluch	NNIS4-----A----	Obj
12	člověk	NNMS1-----A----	Sb
13	stydí	VB-S---3P-AA---	Adv
14	víc	Dg-------2A---1	Adv
15	než	J,-------------	AuxC
16	za	RR--4----------	AuxP
17	zhoršený	AAIS4----1A----	Atr
18	zrak	NNIS4-----A----	ExD
19	?	Z:-------------	AuxK
20	)	Z:-------------	AuxG
21	.	Z:-------------	AuxK

vesm9211-010-p4s1
1	Metaforou	NNFS7-----A----	Pnom
2	našeho	PSZS2-P1-------	Atr
3	světa	NNIS2-----A----	Atr
4	je	VB-S---3P-AA---	Pred
5	divadlo	NNNS1-----A----	Sb
6	,	Z:-------------	AuxX
7	v	RR--6----------	AuxP
8	němž	P9ZS6----------	Adv
9	jsme	VB-P---1P-AA---	Atr
10	tichými	AAMP7----1A----	Atr
11	diváky	NNMP7-----A----	Pnom
12	a	J^-------------	Coord
13	posluchači	NNMP7-----A----	Pnom
14	.	Z:-------------	AuxK

vesm9211-010-p4s2
1	Není	VB-S---3P-NA---	Pred
2	však	J^-------------	Coord
3	metaforou	NNFS7-----A----	Pnom
4	světa	NNIS2-----A----	Atr
5	pro	RR--4----------	AuxP
6	ostatní	AAMP4----1A----	Atr
7	živé	AAMP4----1A----	Atr
8	tvory	NNMP4-----A----	Adv
9	-	Z:-------------	AuxG
10	např	Db------------8	AuxZ
11	.	Z:-------------	AuxG
12	pro	RR--4----------	AuxP
13	řadu	NNFS4-----A----	Adv
14	z	RR--2----------	AuxP
15	nich	P5XP2--3-------	Atr
16	mají	VB-P---3P-AA---	Pred
17	rozličné	AAFP1----1A----	Atr
18	chemické	AAFP1----1A----	Atr
19	sloučeniny	NNFP1-----A----	Sb
20	podstatně	Dg-------1A----	Adv
21	větší	AAIS4----2A----	Atr
22	význam	NNIS4-----A----	Obj
23	než	J,-------------	AuxC
24	světlo	NNNS1-----A----	ExD
25	a	J^-------------	Coord
26	zvuk	NNIS1-----A----	ExD
27	.	Z:-------------	AuxK

vesm9211-010-p4s3
1	Mezi	RR--7----------	AuxP
2	různými	AAIP7----1A----	Atr
3	typy	NNIP7-----A----	Adv
4	těchto	PDXP2----------	Atr
5	sloučenin	NNFP2-----A----	Atr
6	hrají	VB-P---3P-AA--1	Pred
7	zvlášť	Db-------------	Adv
8	důležitou	AAFS4----1A----	Atr
9	roli	NNFS4-----A----	Obj
10	feromony	NNIP1-----A----	Sb
11	-	Z:-------------	Apos
12	chemické	AAIP1----1A----	Atr
13	signály	NNIP1-----A----	Sb
14	,	Z:-------------	AuxX
15	kterými	P4XP7----------	Adv
16	se	P7-X4----------	Obj
17	jedinci	NNMP1-----A----	Sb
18	téhož	PDZS2----------	Atr
19	druhu	NNIS2-----A----	Atr
20	vzájemně	Dg-------1A----	Adv
21	varují	VB-P---3P-AA---	Atr
22	před	RR--7----------	AuxP
23	nebezpečím	NNNS7-----A----	Obj
24	,	Z:-------------	AuxX
25	vyhlašují	VB-P---3P-AA---	Atr
26	své	P8YP4---------1	Atr
27	územní	AAIP4----1A----	Atr
28	nároky	NNIP4-----A----	Obj
29	,	Z:-------------	AuxX
30	provokují	VB-P---3P-AA---	Atr
31	k	RR--3----------	AuxP
32	agresivitě	NNFS3-----A----	Adv
33	či	J^-------------	Coord
34	zdrženlivosti	NNFS3-----A----	Adv
35	,	Z:-------------	AuxX
36	usměrňují	VB-P---3P-AA---	Atr
37	si	P7-X3----------	Obj
38	navzájem	Db-------------	Adv
39	sexuální	AANS4----1A----	Atr
40	chování	NNNS4-----A----	Obj
41	a	J^-------------	Coord
42	identifikují	VB-P---3P-AA---	Atr
43	potravu	NNFS4-----A----	Obj
44	.	Z:-------------	AuxK

vesm9211-010-p5s1
1	Chemickou	AAFS4----1A----	Atr
2	komunikaci	NNFS4-----A----	Obj
3	najdeme	VB-P---1P-AA---	Pred
4	(	Z:-------------	AuxG
5	jak	J,-------------	Adv
6	se	P7-X4----------	AuxT
7	dovídám	VB-S---1P-AA---	Pred
8	z	RR--2----------	AuxP
9	letáku	NNIS2-----A----	Adv
10	o	RR--6----------	AuxP
11	nové	AAFS6----1A----	Atr
12	knize	NNFS6-----A----	Atr
13	"	Z:-------------	AuxG
14	Chemical	AAXXX----1A----	Atr
15	Communication	NNFXX-----A----	Atr
16	:	Z:-------------	Apos
17	The	AAXXX----1A----	Atr
18	Language	NNIXX-----A----	Atr
19	of	RR--X----------	Atr
20	Pheromones	NNIPX-----A----	Atr
21	"	Z:-------------	AuxG
22	od	RR--2----------	AuxP
23	W	NNMXX-----A---8	Atr
24	.	Z:-------------	AuxG
25	C	NNMXX-----A---8	Atr
26	.	Z:-------------	AuxG
27	Agosty	NNMS2-----A----	Atr
28	)	Z:-------------	AuxG
29	v	RR--6----------	AuxP
30	celém	AANS6----1A----	Atr
31	spektru	NNNS6-----A----	Adv
32	života	NNIS2-----A----	Atr
33	,	Z:-------------	AuxX
34	od	RR--2----------	AuxP
35	jednoduchých	AAIP2----1A----	Atr
36	organismů	NNIP2-----A----	Atr
37	jako	J,-------------	AuxY
38	jsou	VB-P---3P-AA---	Apos
39	vodní	AAFP1----1A----	Atr
40	plísně	NNFP1-----A----	Atr
41	a	J^-------------	Coord
42	hnědé	AAFP1----1A----	Atr
43	řasy	NNFP1-----A----	Atr
44	,	Z:-------------	AuxX
45	přes	RR--4----------	AuxP
46	hmyz	NNIS4-----A----	Atr
47	,	Z:-------------	AuxX
48	ptáky	NNMP4-----A----	Atr
49	,	Z:-------------	AuxX
50	ryby	NNFP4-----A----	Atr
51	,	Z:-------------	AuxX
52	plazy	NNMP4-----A----	Atr
53	,	Z:-------------	Coord
54	savce	NNMP4-----A----	Atr
55	až	TT-------------	AuxZ
56	,	Z:-------------	AuxX
57	pravda	NNFS1-----A----	ExD
58	,	Z:-------------	AuxX
59	i	J^-------------	AuxZ
60	po	RR--4----------	AuxP
61	člověka	NNMS4-----A----	Atr
62	.	Z:-------------	AuxK

vesm9211-010-p5s2
1	Samci	NNMP1-----A----	Sb
2	[	Z:-------------	AuxG
3	[	Z:-------------	AuxG
4	of	RR--X----------	Atr
5	red	AAXXX----1A----	Atr
6	-	Z:-------------	AuxG
7	sided	AAXXX----1A----	Atr
8	garter	AAXXX----1A----	Atr
9	snake	NNXXX-----A----	Atr
10	]	Z:-------------	AuxG
11	]	Z:-------------	AuxG
12	si	P7-X3----------	Adv
13	značkují	VB-P---3P-AA---	Pred
14	[	Z:-------------	AuxG
15	[	Z:-------------	AuxG
16	"	Z:-------------	AuxG
17	impersonating	NNXXX-----A----	Adv
18	"	Z:-------------	AuxG
19	]	Z:-------------	AuxG
20	]	Z:-------------	AuxG
21	své	P8FP4---------1	Atr
22	samičky	NNFP4-----A----	Obj
23	,	Z:-------------	AuxX
24	aby	J,-------------	AuxC
25	odradili	VpMP---XR-AA---	Adv
26	soky	NNMP4-----A----	Obj
27	.	Z:-------------	AuxK

vesm9211-010-p5s3
1	Pavouci	NNMP1-----A----	Sb
2	[	Z:-------------	AuxG
3	[	Z:-------------	AuxG
4	bolas	AAXXX----1A----	Atr
5	spiders	NNMPX-----A----	Atr
6	]	Z:-------------	AuxG
7	]	Z:-------------	AuxG
8	lákají	VB-P---3P-AA---	Pred
9	pomocí	RR--2----------	AuxP
10	feromonu	NNIS2-----A----	Adv
11	můřích	AAFP2----1A----	Atr
12	samiček	NNFP2-----A----	Atr
13	jejich	PSXXXXP3-------	Atr
14	důvěřivé	AAMP4----1A----	Atr
15	samečky	NNMP4-----A----	Obj
16	,	Z:-------------	AuxX
17	které	P4YP4----------	Obj
18	pak	Db-------------	Adv
19	loví	VB-P---3P-AA---	Atr
20	pomocí	RR--2----------	AuxP
21	své	P8FS2---------1	Atr
22	lepkavé	AAFS2----1A----	Atr
23	"	Z:-------------	AuxG
24	harpuny	NNFS2-----A----	Adv
25	"	Z:-------------	AuxG
26	.	Z:-------------	AuxK

vesm9211-010-p6s1
1	Nechť	TT-------------	AuxY
2	mě	PH-S4--1-------	Obj
3	čtenář	NNMS1-----A----	Sb
4	dál	Db-------------	Adv
5	již	Db-------------	Adv
6	nebere	VB-S---3P-NA---	Pred
7	doslova	Db-------------	Adv
8	-	Z:-------------	AuxG
9	rád	ACYS------A----	AtvV
10	bych	Vc-S---1-------	AuxV
11	si	P7-X3----------	Obj
12	dopřál	VpYS---XR-AA---	Pred
13	trochu	NNFS4-----A----	Obj
14	fantazie	NNFS2-----A----	Atr
15	,	Z:-------------	Coord
16	přičemž	J,-------------	Adv
17	chemie	NNFS1-----A----	Sb
18	ani	J^-------------	Coord
19	zoologie	NNFS1-----A----	Sb
20	nejsou	VB-P---3P-NA---	Pred
21	mými	PSXP7-S1-------	Atr
22	obory	NNIP7-----A----	Pnom
23	.	Z:-------------	AuxK

vesm9211-010-p6s2
1	Představme	Vi-P---1--A----	Pred
2	si	P7-X3----------	AuxT
3	,	Z:-------------	AuxX
4	že	J,-------------	AuxC
5	nám	PP-P3--1-------	Obj
6	,	Z:-------------	Apos
7	lidem	NNMP3-----A----	Obj
8	,	Z:-------------	AuxX
9	vývoj	NNIS1-----A----	Sb
10	určil	VpYS---XR-AA---	Obj
11	poněkud	Db-------------	Adv
12	jinou	AAFS4----1A----	Atr
13	dráhu	NNFS4-----A----	Obj
14	:	Z:-------------	Apos
15	že	J,-------------	AuxC
16	nás	PP-P4--1-------	Obj
17	stvořil	VpYS---XR-AA---	Obj
18	poloslepé	AAMP4----1A----	AtvV
19	a	J^-------------	Coord
20	nahluchlé	AAMP4----1A----	AtvV
21	,	Z:-------------	AuxX
22	zato	J,-------------	Adv
23	nám	PP-P3--1-------	Obj
24	však	J^-------------	Coord
25	zanechal	VpYS---XR-AA---	Obj
26	po	RR--6----------	AuxP
27	"	Z:-------------	AuxG
28	nižších	AAMP6----2A----	Atr
29	"	Z:-------------	AuxG
30	tvorech	NNMP6-----A----	Adv
31	dokonalý	AAIS4----1A----	Atr
32	čich	NNIS4-----A----	Obj
33	a	J^-------------	Coord
34	schopnost	NNFS4-----A----	Obj
35	vylučovat	Vf--------A----	Atr
36	rozličné	AAIP4----1A----	Atr
37	feromony	NNIP4-----A----	Obj
38	tímto	PDZS7----------	Atr
39	čichem	NNIS7-----A----	Adv
40	jemně	Dg-------1A----	Adv
41	rozlišitelné	AAIP4----1A----	Atr
42	.	Z:-------------	AuxK

vesm9211-010-p7s1
1	Pokud	J,-------------	AuxC
2	jde	VB-S---3P-AA---	Adv
3	o	RR--4----------	AuxP
4	čich	NNIS4-----A----	Obj
5	,	Z:-------------	AuxX
6	zdá	VB-S---3P-AA---	Pred
7	se	P7-X4----------	AuxT
8	,	Z:-------------	AuxX
9	že	J,-------------	AuxC
10	nejde	VB-S---3P-NA---	Sb
11	o	RR--4----------	AuxP
12	zvlášť	Db-------------	Adv
13	přehnanou	AAFS4----1A----	Atr
14	fantazii	NNFS4-----A----	Obj
15	:	Z:-------------	Coord
16	receptory	NNIP1-----A----	Sb
17	existují	VB-P---3P-AA---	Pred
18	,	Z:-------------	Coord
19	jen	TT-------------	AuxZ
20	příslušná	AANP1----1A----	Atr
21	mozková	AANP1----1A----	Atr
22	centra	NNNP1-----A----	Sb
23	jsou	VB-P---3P-AA---	Pred
24	poněkud	Db-------------	Adv
25	zlenivělá	AANP1----1A----	Pnom
26	.	Z:-------------	AuxK

vesm9211-010-p7s2
1	Známý	AAMS1----1A----	Atr
2	neurolog	NNMS1-----A----	Atr
3	Oliver	NNMS1-----A----	Atr
4	Sacks	NNMS1-----A----	Sb
5	líčí	VB-S---3P-AA---	Pred
6	případ	NNIS4-----A----	Obj
7	pacienta	NNMS2-----A----	Atr
8	,	Z:-------------	AuxX
9	jenž	PJYS1----------	Sb
10	byl	VpYS---XR-AA---	AuxV
11	jakousi	PZFS7----------	Atr
12	mozkovou	AAFS7----1A----	Atr
13	indispozicí	NNFS7-----A----	Adv
14	na	RR--4----------	AuxP
15	několik	Ca--4----------	Adv
16	týdnů	NNIP2-----A----	Atr
17	obdařen	VsYS---XX-AP---	Atr
18	fenomenálním	AAIS7----1A----	Atr
19	čichem	NNIS7-----A----	Obj
20	.	Z:-------------	AuxK

vesm9211-010-p7s3
1	Pacient	NNMS1-----A----	Sb
2	byl	VpYS---XR-AA---	Pred
3	pojednou	Db-------------	Adv
4	schopen	ACYS------A----	Pnom
5	rozlišovat	Vf--------A----	Obj
6	neuvěřitelné	AANS4----1N----	Atr
7	bohatství	NNNS4-----A----	Obj
8	vůní	NNFP2-----A----	Atr
9	a	J^-------------	Coord
10	pachů	NNIP2-----A----	Atr
11	,	Z:-------------	Coord
12	jeho	PSXXXZS3-------	Atr
13	čich	NNIS1-----A----	Sb
14	mu	PHZS3--3-------	Obj
15	dokonce	Db-------------	AuxZ
16	umožňoval	VpYS---XR-AA---	Pred
17	rozeznávat	Vf--------A----	Obj
18	nálady	NNFP4-----A----	Obj
19	jeho	PSXXXZS3-------	Atr
20	bližních	AAMP2----1A----	ExD
21	.	Z:-------------	AuxK

vesm9211-010-p7s4
1	(	Z:-------------	AuxG
2	Otázkou	NNFS7-----A----	Pnom
3	je	VB-S---3P-AA---	Pred
4	,	Z:-------------	AuxX
5	zda	J,-------------	AuxC
6	to	PDNS4----------	Obj
7	nedovedeme	VB-P---1P-NA---	Sb
8	všichni	PLMP1----------	Sb
9	-	Z:-------------	AuxG
10	zcela	Db-------------	Adv
11	bez	RR--2----------	AuxP
12	účasti	NNFS2-----A----	Adv
13	vědomí	NNNS2-----A----	Atr
14	.	Z:-------------	AuxK
15	)	Z:-------------	AuxG

vesm9211-010-p8s1
1	Jakou	P4FS4----------	Atr
2	podobu	NNFS4-----A----	Obj
3	by	Vc-------------	AuxV
4	mělo	VpNS---XR-AA---	Pred
5	"	Z:-------------	AuxG
6	divadlo	NNNS1-----A----	Sb
7	světa	NNIS2-----A----	Atr
8	"	Z:-------------	AuxG
9	pro	RR--4----------	AuxP
10	takového	PDMS4----------	Atr
11	člověka	NNMS4-----A----	Adv
12	s	RR--7----------	AuxP
13	jediným	AAIS7----1A----	Atr
14	vytříbeným	AAIS7----1A----	Atr
15	smyslem	NNIS7-----A----	Atr
16	,	Z:-------------	AuxX
17	totiž	Db-------------	Apos
18	čichem	NNIS7-----A----	Atr
19	pro	RR--4----------	AuxP
20	feromony	NNIP4-----A----	Atr
21	?	Z:-------------	AuxK

vesm9211-010-p8s2
1	Zřejmě	Dg-------1A----	AuxY
2	by	Vc-------------	AuxV
3	svět	NNIS1-----A----	Sb
4	měl	VpYS---XR-AA---	Pred
5	zcela	Db-------------	Adv
6	jinou	AAFS4----1A----	Atr
7	významovou	AAFS4----1A----	Atr
8	metriku	NNFS4-----A----	Obj
9	:	Z:-------------	Coord
10	"	Z:-------------	AuxG
11	cítili	VpMP---XR-AA---	Pred
12	"	Z:-------------	AuxG
13	bychom	Vc-P---1-------	AuxV
14	se	P7-X4----------	Obj
15	(	Z:-------------	AuxG
16	kdo	PKM-1----------	Sb
17	se	P7-X4----------	AuxT
18	chce	VB-S---3P-AA---	Sb
19	držet	Vf--------A----	Obj
20	vizuální	AAFS2----1A----	Atr
21	metafory	NNFS2-----A----	Obj
22	nechť	TT-------------	AuxC
23	si	P7-X3----------	Adv
24	zde	Db-------------	Adv
25	i	J^-------------	Coord
26	dále	Dg-------2A---1	Adv
27	nahradí	VB-S---3P-AA---	Pred
28	slovo	NNNS4-----A----	Obj
29	"	Z:-------------	AuxG
30	cítit	Vf--------A----	Atr
31	"	Z:-------------	AuxG
32	slovem	NNNS7-----A----	Obj
33	"	Z:-------------	AuxG
34	vidět	Vf--------A----	Atr
35	"	Z:-------------	AuxG
36	)	Z:-------------	AuxG
37	především	Db-------------	AuxZ
38	jen	TT-------------	AuxZ
39	my	PP-P1--1-------	Sb
40	navzájem	Db-------------	Adv
41	,	Z:-------------	Apos
42	jedinci	NNMP1-----A----	Sb
43	téhož	PDZS2----------	Atr
44	druhu	NNIS2-----A----	Atr
45	,	Z:-------------	Coord
46	vše	PLNS1---------1	Sb
47	ostatní	AANS1----1A----	Atr
48	by	Vc-------------	AuxV
49	bylo	VpNS---XR-AA---	Pred
50	jen	TT-------------	AuxZ
51	nedůležitým	AANS7----1N----	Atr
52	,	Z:-------------	AuxX
53	šedým	AANS7----1A----	Atr
54	a	J^-------------	Coord
55	těžko	Db-------------	Adv
56	rozeznatelným	AANS7----1A----	Atr
57	pozadím	NNNS7-----A----	Pnom
58	.	Z:-------------	AuxK

vesm9211-010-p8s3
1	Naše	PSHS1-P1-------	Atr
2	blízká	AAFS1----1A----	Atr
3	bytost	NNFS1-----A----	Sb
4	by	Vc-------------	AuxV
5	nebyla	VpQW---XR-NA---	Pred
6	z	RR--2----------	AuxP
7	masa	NNNS2-----A----	Adv
8	a	J^-------------	Coord
9	kůže	NNFS2-----A----	Adv
10	,	Z:-------------	AuxX
11	nýbrž	J^-------------	Coord
12	byla	VpQW---XR-AA---	Pred
13	by	Vc-------------	AuxV
14	jakýmsi	PZZS7----------	Atr
15	rozlehlým	AANS7----1A----	Atr
16	pachovým	AANS7----1A----	Atr
17	polem	NNNS7-----A----	Pnom
18	,	Z:-------------	AuxX
19	jemným	AANS7----1A----	Atr
20	předivem	NNNS7-----A----	Pnom
21	stop	NNFP2-----A----	Atr
22	,	Z:-------------	Coord
23	teritoriem	NNNS7-----A----	Pnom
24	,	Z:-------------	AuxX
25	které	P4NS1----------	Sb
26	by	Vc-------------	AuxV
27	ji	PPFS4--3-------	Obj
28	prezentovalo	VpNS---XR-AA---	Atr
29	i	J^-------------	AuxZ
30	s	RR--7----------	AuxP
31	jejími	PSXP7FS3-------	Atr
32	minulými	AAIP7----1A----	Atr
33	pohyby	NNIP7-----A----	Adv
34	a	J^-------------	Coord
35	zástoji	NNIP7-----A----	Adv
36	.	Z:-------------	AuxK

vesm9211-010-p8s4
1	I	J^-------------	AuxZ
2	sami	PLMP1----------	AtvV
3	sebe	P6-X4----------	Atv
4	bychom	Vc-P---1-------	AuxV
5	cítili	VpMP---XR-AA---	Pred
6	možná	Db-------------	AuxY
7	víc	Dg-------2A---1	Adv
8	jako	J,-------------	AuxC
9	takovéto	PDNS4----------	Atr
10	pachové	AANS4----1A----	Atr
11	pole	NNNS4-----A----	ExD
12	,	Z:-------------	AuxX
13	než	J,-------------	AuxC
14	jako	J,-------------	AuxC
15	tělo	NNNS4-----A----	ExD
16	se	RV--7----------	AuxP
17	svým	P8ZS7----------	Atr
18	"	Z:-------------	AuxG
19	zde	Db-------------	Atr
20	"	Z:-------------	AuxG
21	a	J^-------------	Coord
22	"	Z:-------------	AuxG
23	nyní	Db-------------	Atr
24	"	Z:-------------	AuxG
25	.	Z:-------------	AuxK

vesm9211-010-p8s5
1	Identita	NNFS1-----A----	Sb
2	našeho	PSZS2-P1-------	Atr
3	"	Z:-------------	AuxG
4	já	PP-S1--1-------	Atr
5	"	Z:-------------	AuxG
6	by	Vc-------------	AuxV
7	nebyla	VpQW---XR-NA---	Pred
8	ani	J^-------------	AuxZ
9	tak	Db-------------	Adv
10	časová	AAFS1----1A----	Pnom
11	(	Z:-------------	Apos
12	vnitřní	AAFS1----1A----	Pnom
13	,	Z:-------------	Coord
14	paměťová	AAFS1----1A----	Pnom
15	)	Z:-------------	AuxG
16	,	Z:-------------	AuxX
17	jako	J,-------------	AuxC
18	spíše	Dg-------2A---1	ExD
19	vnější	AAFS1----1A----	ExD
20	,	Z:-------------	AuxX
21	prostorová	AAFS1----1A----	ExD
22	,	Z:-------------	Coord
23	teritoriální	AAFS1----1A----	ExD
24	.	Z:-------------	AuxK

vesm9211-010-p8s6
1	Pachová	AANP1----1A----	Atr
2	pole	NNNP1-----A----	Sb
3	různých	AAFP2----1A----	Atr
4	bytostí	NNFP2-----A----	Atr
5	se	P7-X4----------	Obj
6	mohou	VB-P---3P-AA--1	Pred
7	prolínat	Vf--------A----	Obj
8	,	Z:-------------	Coord
9	přičemž	J,-------------	Adv
10	stupeň	NNIS1-----A----	Sb
11	prolnutí	NNNS2-----A----	Atr
12	leccos	PZ--4----------	Obj
13	vypovídá	VB-S---3P-AA---	Pred
14	o	RR--6----------	AuxP
15	jejich	PSXXXXP3-------	Atr
16	vzájemném	AAIS6----1A----	Atr
17	vztahu	NNIS6-----A----	ObjAtr
18	.	Z:-------------	AuxK

vesm9211-010-p9s1
1	O	RR--4----------	AuxP
2	co	PQ--4----------	Obj
3	mi	PH-S3--1-------	Obj
4	v	RR--6----------	AuxP
5	této	PDFS6----------	Atr
6	fantazii	NNFS6-----A----	Adv
7	jde	VB-S---3P-AA---	Pred
8	?	Z:-------------	AuxK

vesm9211-010-p9s2
1	Vlastně	Db-------------	ExD
2	o	RR--4----------	AuxP
3	nic	PW--4----------	ExD
4	víc	Dg-------2A---1	Adv
5	než	J,-------------	AuxC
6	o	RR--4----------	AuxP
7	ukázku	NNFS4-----A----	ExD
8	,	Z:-------------	AuxX
9	jak	Db-------------	Adv
10	nerozlučně	Dg-------1A----	Adv
11	jsme	VB-P---1P-AA---	AuxV
12	svázáni	VsMP---XX-AP---	Atr
13	s	RR--7----------	AuxP
14	jednou	ClFS7----------	Atr
15	vyhraněnou	AAFS7----1A----	Atr
16	vizí	NNFS7-----A----	Obj
17	světa	NNIS2-----A----	Atr
18	,	Z:-------------	AuxX
19	závislou	AAFS7----1A----	Atr
20	na	RR--6----------	AuxP
21	našich	PSXP6-P1-------	Atr
22	smyslech	NNIP6-----A----	Obj
23	,	Z:-------------	AuxX
24	jimiž	PJXP7----------	Adv
25	nás	PP-P4--1-------	Obj
26	příroda	NNFS1-----A----	Sb
27	-	Z:-------------	AuxG
28	možná	Db-------------	AuxY
29	zcela	Db-------------	Adv
30	nahodile	Dg-------1A----	Adv
31	-	Z:-------------	AuxG
32	obdařila	VpQW---XR-AA---	Atr
33	.	Z:-------------	AuxK

vesm9211-010-p9s3
1	Je	VB-S---3P-AA---	Pred
2	to	PDNS1----------	Sb
3	i	J^-------------	AuxZ
4	poučení	NNNS1-----A----	Pnom
5	,	Z:-------------	AuxX
6	jak	Db-------------	Adv
7	opatrní	AAMP1----1A----	Pnom
8	musíme	VB-P---1P-AA---	Atr
9	být	Vf--------A----	Obj
10	,	Z:-------------	AuxX
11	mluvíme	VB-P---1P-AA---	Adv
12	-	Z:-------------	AuxG
13	li	TT-------------	AuxC
14	o	RR--6----------	AuxP
15	"	Z:-------------	AuxG
16	objektivní	AAFS6----1A----	Atr
17	"	Z:-------------	AuxG
18	realitě	NNFS6-----A----	Obj
19	a	J^-------------	Coord
20	přitom	Db-------------	Adv
21	si	P7-X3----------	AuxT
22	představujeme	VB-P---1P-AA---	Adv
23	právě	Db-------------	AuxZ
24	tu	PDFS4----------	Atr
25	fragmentaci	NNFS4-----A----	Obj
26	světa	NNIS2-----A----	Atr
27	,	Z:-------------	AuxX
28	která	P4FS1----------	Sb
29	je	VB-S---3P-AA---	Atr
30	nám	PP-P3--1-------	Obj
31	vlastní	AAFS1----1A----	Pnom
32	.	Z:-------------	AuxK

vesm9211-010-p9s4
1	Objektivita	NNFS1-----A----	Sb
2	je	VB-S---3P-AA---	Pred
3	totiž	Db-------------	AuxY
4	dvojí	CdXS1----------	Pnom
5	:	Z:-------------	Apos
6	objektivita	NNFS1-----A----	Pnom
7	lidské	AAFS2----1A----	Atr
8	komunity	NNFS2-----A----	Atr
9	,	Z:-------------	AuxX
10	společná	AAFS1----1A----	Atr
11	lidem	NNMP3-----A----	Obj
12	,	Z:-------------	AuxX
13	ale	J^-------------	Coord
14	jen	TT-------------	AuxZ
15	lidem	NNMP3-----A----	Obj
16	(	Z:-------------	AuxG
17	jakožto	J,-------------	AuxY
18	bytostí	NNFP2-----A----	Atv
19	se	RV--7----------	AuxP
20	společnou	AAFS7----1A----	Atr
21	vizí	NNFS7-----A----	Atr
22	světa	NNIS2-----A----	Atr
23	)	Z:-------------	AuxG
24	a	J^-------------	Coord
25	objektivita	NNFS1-----A----	Pnom
26	absolutní	AAFS1----1A----	Atr
27	,	Z:-------------	AuxX
28	označovaná	AAFS1----1A----	Atr
29	někdy	Db-------------	Adv
30	jako	J,-------------	AuxY
31	Boží	AAIS1----1A----	Atr
32	pohled	NNIS1-----A----	Atv
33	(	Z:-------------	Apos
34	God	NNMXX-----A----	Atr
35	'	Z:-------------	AuxG
36	s	NNXSX-----A----	Atr
37	view	NNIXX-----A----	Atv
38	)	Z:-------------	AuxG
39	.	Z:-------------	AuxK

vesm9211-010-p9s5
1	Vědy	NNFP1-----A----	Sb
2	mnohdy	Db-------------	Adv
3	nemají	VB-P---3P-NA---	Pred
4	jasno	NNNS4-----A----	Obj
5	,	Z:-------------	AuxX
6	o	RR--4----------	AuxP
7	kterou	P4FS4----------	Obj
8	z	RR--2----------	AuxP
9	nich	P5XP2--3-------	Atr
10	jim	PPXP3--3-------	Obj
11	vlastně	Db-------------	AuxY
12	jde	VB-S---3P-AA---	Adv
13	.	Z:-------------	AuxK

vesm9211-010-p10s1
1	Ivan	NNMS1-----A----	Atr
2	M	NNMXX-----A---8	Atr
3	.	Z:-------------	AuxG
4	Havel	NNMS1-----A----	ExD

